Timestamp	From	To	Message
2020-06-22 09:39:37.471569	defender	8383	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 09:39:39.073161	8383	defender	3332-тридцатьдва=?
2020-06-22 10:10:17.007536	defender	8383	3300
2020-06-22 10:10:17.826315	8383	defender	Congratulations! Now you can chat!
2020-06-22 10:17:54.615956	defender	8383	Привет, нужно зарегать на какой нибудь другой внешней жабе акк (может уже у тебя есть) и скинуть мне сюда, это нужно в случае потери этой жабы, как альтернативный способ связи
2020-06-24 12:37:34.200715	defender	8383	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 12:37:35.008887	8383	defender	3332-тридцатьдва=?
2020-06-24 12:40:27.281703	defender	8383	3300
2020-06-24 12:40:28.140446	8383	defender	Congratulations! Now you can chat!
2020-06-24 12:41:01.277940	defender	8383	
ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
