Timestamp	From	To	Message
2020-06-29 12:00:51.363093	revers	admintest	10+10*10
2020-06-29 12:01:13.453619	admintest	revers	Привет
2020-06-29 12:01:14.702662	revers	admintest	10+10*10
2020-06-29 12:01:38.590918	admintest	revers	110
2020-06-29 12:01:39.847077	revers	admintest	Congratulations! Now you can chat!
2020-06-29 12:01:54.220973	admintest	revers	Привет
2020-06-29 12:02:56.435491	admintest	revers	я по поводу работы админом
2020-07-16 09:28:19.859482	admintest	revers	добрый день я по поводу собеседования
2020-07-16 09:37:01.373223	revers	admintest	привет
2020-07-16 09:37:29.394837	revers	admintest	отр есть ?
2020-07-16 09:38:40.897191	revers	admintest	расскажи об опыте администрирования знания виндовс линукс
2020-07-16 09:38:45.960568	revers	admintest	актив директори
2020-07-16 09:38:45.961776	revers	admintest	актив директори
2020-07-16 09:40:50.966275	admintest	revers	работал в крупной компании долгое время коло 11 лет, администрировал около 100 серверов на win2008, 2012, 2016 от заливки до поддержки сервесов
2020-07-16 09:41:23.941797	admintest	revers	в АД заводил пользователей группы
2020-07-16 09:42:25.417451	revers	admintest	контроллеры домена поднимал ?
2020-07-16 09:42:53.475934	revers	admintest	сервисы mssql
2020-07-16 09:42:59.434961	revers	admintest	репликации
2020-07-16 09:42:59.742784	admintest	revers	разворачивал контролеры wsus rodc
2020-07-16 09:43:08.455767	revers	admintest	отлично
2020-07-16 09:43:19.665911	revers	admintest	dns dhcp
2020-07-16 09:43:22.752200	revers	admintest	?
2020-07-16 09:43:27.329925	admintest	revers	да SQL тоже немного знаю поднимал базы
2020-07-16 09:44:11.534578	revers	admintest	отлично
2020-07-16 09:44:20.560539	admintest	revers	dns не особо но был немного опыт
2020-07-16 09:44:21.229555	revers	admintest	репликации между доменами ?
2020-07-16 09:44:40.991111	revers	admintest	доверие поднимал ?
2020-07-16 09:45:43.317043	revers	admintest	с линукс как дела ?
2020-07-16 09:46:08.485390	admintest	revers	с линуксом не очень честно
2020-07-16 09:46:33.406858	admintest	revers	не имел дела так пару команд кто то говорил делал по инструкции
2020-07-16 09:46:34.729347	revers	admintest	ну базовым синтаксисом владееешь ?
2020-07-16 09:47:03.010694	revers	admintest	подключится по ссщ сможешь ?
2020-07-16 09:47:26.124416	admintest	revers	ну видел как работали но обучись думаю я быстро схватываю
2020-07-16 09:47:39.027492	revers	admintest	отлично
2020-07-16 09:47:56.591393	revers	admintest	чем отличается контроллер домена 2008 от 2003
2020-07-16 09:47:57.144203	revers	admintest	?
2020-07-16 09:48:00.176863	admintest	revers	я больше в оболочке вин работал
2020-07-16 09:48:04.829150	revers	admintest	что нового ввели ?
2020-07-16 09:49:47.002960	revers	admintest	напиши команду как запросить домен админов  с винды
2020-07-16 09:52:48.484305	admintest	revers	 чем отличается контроллер домена 2008 от 2003 на 2003 нет возможности развернуть контролер домена на чтение Rodc
2020-07-16 09:53:15.576259	revers	admintest	да правильно
2020-07-16 09:53:27.465151	revers	admintest	а что дает контроллер для чтения ?
2020-07-16 09:54:33.941325	admintest	revers	репликацию с оснавного контролера на контролер чтения прав группы
2020-07-16 09:55:02.084268	revers	admintest	он просто обеспечивает транзит
2020-07-16 09:55:07.235063	revers	admintest	хеши там не хранятся
2020-07-16 09:55:14.437430	admintest	revers	да
2020-07-16 09:55:34.437933	revers	admintest	норм набора знаний достаточно
2020-07-16 09:55:50.040799	revers	admintest	пусть рекрутер мне отпишет
2020-07-16 09:56:47.482872	revers	admintest	по зарплате вилки нет)
2020-07-16 09:57:03.300782	revers	admintest	есть премии
2020-07-16 09:57:04.514844	revers	admintest	)
2020-07-16 09:57:12.038805	admintest	revers	да по поводу зп как выполоты
2020-07-16 09:57:21.385910	revers	admintest	это с рекрутером
2020-07-16 09:57:31.879740	revers	admintest	я отвечаю только за техническую часть
2020-07-16 09:58:13.132287	admintest	revers	ок
2020-09-07 13:07:21.602390	admintest	revers	Привет я по поводу работы админом, viper сказал тебе написать
2020-09-07 13:09:36.675823	revers	admintest	привет ага
2020-09-24 14:15:00.553815	admintest	revers	Привет я по поводу работы Админом
2020-09-24 14:16:09.929966	revers	admintest	привет ага
2020-09-24 14:16:20.875647	revers	admintest	расскажи с чем работал
2020-09-24 14:26:09.159384	admintest	revers	Работал в автосалоне сис админом было около 20 серваков на вин сервер 2003, 2008, 2012 был EXCHANGE но я его не обслуживал,а просто создавал почтовые ящики,раздавал права, по ad  работал на уровне-создание обьектов,создание учетных записей,создание прав доступа,развертка Rodc,+ по мелочи hmail сервер и  внутренние по+ помощь в решение проблем у пользователей разного рода......)
2020-09-24 14:26:32.608789	revers	admintest	с линукс как ?
2020-09-24 14:26:43.833489	revers	admintest	с насами
2020-09-24 14:26:47.359657	revers	admintest	маршрутизация
2020-09-24 14:26:53.736557	revers	admintest	микротик циско джунипер ?
2020-09-24 14:27:05.444816	revers	admintest	мсскул сервера
2020-09-24 14:30:27.741939	admintest	revers	с линух не работал но по нужде готов обучится,было пару насав для хранение бэкапов,плотно с сетевым оборудованием не работал ,просто по мелочи ,роуторы , свичи на фронт офисах ставил ничего серьезного
2020-09-24 14:31:45.077640	revers	admintest	так а вот что касается бекапов чем бекапы делал ?
2020-09-24 14:36:39.339948	admintest	revers	бэкапы файловых шар делались у нас через супер флексибал синхронизатор,а по SQL базам бэкапы делались по заданием
2020-09-24 14:37:48.082852	admintest	revers	С SQL работал на уровне поднятие бэкапов,использование готовых запросов а вообще был отдельный чклове на SQL
2020-09-24 14:38:08.681312	admintest	revers	Человек
2020-09-24 14:42:03.132276	admintest	revers	а так же у на было настроенно теневое копирование на боевую шару
2020-09-24 14:42:11.369133	admintest	revers	нас
2020-09-24 14:43:48.509627	revers	admintest	ага
2020-09-24 14:43:57.887913	revers	admintest	ок скажи рекрутеру что бы мне отписал
2020-09-24 14:44:10.506946	revers	admintest	ты подоходишь дальше он тебе все расскажет
2020-09-24 14:44:14.685137	admintest	revers	ок
2020-10-22 13:33:47.093323	admintest	revers	Добрый день , я от Випера новый админ
2020-10-22 15:14:50.220470	revers	admintest	привет
2020-10-22 15:15:01.982999	revers	admintest	ага он предупреждал
2020-10-22 15:15:16.775054	admintest	revers	привет
2020-10-22 15:15:16.954385	admintest	revers	ага он предупреждал
2021-04-12 17:00:40.307718	admintest	revers	Здравствуйте , я насчет собеседования на должность системный администратор
2021-04-12 17:01:29.565219	revers	admintest	привет
2021-04-12 17:01:44.075875	revers	admintest	расскажи с чем работал ?
2021-04-12 17:01:46.989293	revers	admintest	что настраивал
2021-04-12 17:05:42.126646	admintest	revers	организовывал рабочие места , поддержка работы внутренних ресурсов , касперский установка и обслуживание Win серверные и настольные версии , ремонт закупка сборка настройка серверных платформ, настройка сетевых хранилок , клиент банки
2021-04-12 17:06:10.625870	revers	admintest	актив директори поднимал ?
2021-04-12 17:06:20.801847	revers	admintest	мс эксчендж мс скл серверв ?
2021-04-12 17:06:25.678812	revers	admintest	файловые сервера
2021-04-12 17:06:29.217994	revers	admintest	насы ?
2021-04-12 17:07:34.981213	revers	admintest	терминальные сервера ?
2021-04-12 17:07:43.452180	revers	admintest	с линуксом как ?
2021-04-12 17:08:22.397335	admintest	revers	файловые да сервера насы , АД поднимал , эксчендж только на уровне заводки учеток прав и тд..  , терминальные сервера да поднимал обслуживал
2021-04-12 17:08:39.155305	revers	admintest	с виртуализхацией как дела ?
2021-04-12 17:08:43.157772	revers	admintest	гипер в ?
2021-04-12 17:08:49.624114	admintest	revers	отлично
2021-04-12 17:08:55.758649	revers	admintest	ок
2021-04-12 17:09:00.871121	admintest	revers	использовал
2021-04-12 17:09:18.895184	revers	admintest	так что появилось нового с введением 2008р2 сервера ? в актив диреткори
2021-04-12 17:10:19.206866	admintest	revers	возможность поднять дс только для чтения
2021-04-12 17:10:24.605618	admintest	revers	родс
2021-04-12 17:10:27.285750	revers	admintest	отлично
2021-04-12 17:10:34.652274	admintest	revers	теневое копирование если не путаю
2021-04-12 17:10:44.488096	revers	admintest	так а чем они отличается от обычного контроллера домена ?
2021-04-12 17:11:26.794381	admintest	revers	они не для записи данных и не хранят базу с инф.
2021-04-12 17:11:44.039785	revers	admintest	они хеши не хранят
2021-04-12 17:11:52.070270	revers	admintest	они просто  транслируют
2021-04-12 17:11:56.271403	revers	admintest	запросы
2021-04-12 17:11:59.863927	admintest	revers	да
2021-04-12 17:12:07.279013	admintest	revers	не верно выразился
2021-04-12 17:12:21.543820	revers	admintest	так какой порт использует дефолтно в рдп ?
2021-04-12 17:12:32.739726	admintest	revers	3389
2021-04-12 17:12:36.630690	revers	admintest	ага ок
2021-04-12 17:12:39.668245	revers	admintest	а фтп ?
2021-04-12 17:12:45.223291	admintest	revers	21
2021-04-12 17:12:50.431677	revers	admintest	отлично
2021-04-12 17:13:09.664596	revers	admintest	я сейчас отпишу рекрутеру что ты прошел собеседование
2021-04-12 17:13:22.670216	revers	admintest	дальше он расскажет о зарплате и обо всем
2021-04-12 17:13:31.082895	revers	admintest	заработать у нас можно )
2021-04-12 17:14:05.830764	admintest	revers	ок , мне тут ждать ответа и что дальше делать?
2021-04-12 17:14:13.786482	revers	admintest	все скажут
2021-04-12 17:14:21.190627	admintest	revers	ок
2021-04-12 17:14:29.516671	revers	admintest	потом сделают учетную запись и напишеш мне а дальше я дам задачи
