Timestamp	From	To	Message
2021-04-23 17:37:55.017317	ali	grant	Привет
2021-04-23 17:38:06.222960	ali	grant	Стерн твой контакт дал по сеткам под лок
2021-04-23 17:38:14.645812	ali	grant	Стукни как на связи будешь
2021-04-26 17:35:35.798390	ali	grant	Привет
2021-04-26 17:35:36.450679	ali	grant	Видно сообщения мои?
2021-05-02 09:13:37.545572	ali	grant	Привет
2021-05-02 09:13:37.546780	ali	grant	Стерн твой контакт дал по сеткам под лок
2021-05-02 09:13:37.559699	ali	grant	Стукни как на связи будешь
2021-05-02 09:13:37.564297	ali	grant	Видно сообщения мои?
2021-08-03 10:01:28.642486	grant	ali	привет!
2021-08-03 10:01:42.033050	grant	ali	стерн сказал ты делаешь успехи по бруту дедиков?
2021-08-03 10:02:08.790807	ali	grant	привет!
2021-08-03 10:02:08.791550	ali	grant	стерн сказал ты делаешь успехи по бруту дедиков?
