Timestamp	From	To	Message
2021-07-10 00:01:24.918863	ali	grand	Уйти надо было срочно
2021-07-10 00:01:41.297384	ali	grand	Дереку по боту надо было написать, он бы его тебе направил
2021-07-10 00:01:49.397381	ali	grand	По карбону ок
2021-07-11 06:36:09.664628	ali	grand	Уйти надо было срочно
2021-07-11 06:36:09.666545	ali	grand	Дереку по боту надо было написать, он бы его тебе направил
2021-07-11 06:36:09.667829	ali	grand	По карбону ок
2021-07-11 06:36:35.641820	grand	ali	по боту я ему написал, он ушол в офф
2021-07-11 06:37:43.604686	grand	ali	точнее он ушол в офф в пятницу быстрее чем налисал ему
2021-07-11 19:40:14.624901	grand	ali	по боту я ему написал, он ушол в офф
2021-07-11 19:40:14.626109	grand	ali	точнее он ушол в офф в пятницу быстрее чем налисал ему
2021-10-19 14:55:52.842371	grand	ali	а
