Timestamp	From	To	Message
2021-10-06 11:11:35.673809	viper	ali	привет новый чат HR ali idU%^DEfg https://my-ppl.com
2021-10-06 12:22:03.743392	ali	viper	Принял
2021-10-11 17:29:35.627861	ali	viper	Креды не валид
2021-10-11 17:29:38.873600	ali	viper	Привет
2021-10-12 08:12:06.432858	ali	viper	Креды не валид
2021-10-12 08:12:06.434127	ali	viper	Привет
2021-10-12 08:53:27.576177	viper	ali	cменил на 675ioc8laiffac86ek
2021-10-12 15:38:44.383715	viper	ali	cменил на 675ioc8laiffac86ek
2021-10-21 21:24:14.880876	ali	viper	Привет
2021-10-21 21:24:25.685859	ali	viper	Еще сделай акк на hitech плз
2021-10-21 21:24:38.865120	ali	viper	Он тоже от меня группу админов для пентестеров набирать будет
2021-10-22 07:08:31.301063	ali	viper	Он тоже от меня группу админов для пентестеров набирать будет
2021-10-22 07:08:31.301335	ali	viper	Привет
2021-10-22 07:08:31.301637	ali	viper	Еще сделай акк на hitech плз
2021-10-22 07:54:53.424044	viper	ali	gривет, готово hitech syharyhary
2021-10-22 18:23:48.006171	viper	ali	gривет, готово hitech syharyhary
2021-10-22 18:25:48.773941	ali	viper	Спс
2021-10-25 07:20:23.661276	ali	viper	Спс
