Timestamp	From	To	Message
2021-07-09 09:47:03.826642	elvira	ali	привет
2021-07-09 11:10:42.511176	elvira	ali	привет
2021-07-09 11:11:36.025462	ali	elvira	Привет
2021-07-13 20:31:49.667698	elvira	ali	Из 11 чел.,кто то до тебя дошел?
2021-07-13 20:32:12.424293	ali	elvira	2
2021-07-13 20:32:17.273072	ali	elvira	Один думает
2021-07-13 20:32:23.699186	ali	elvira	Второй на пол ставки хотел
2021-07-13 20:33:27.809868	elvira	ali	понятно,cпс...
2021-08-16 12:19:03.890082	elvira	ali	привет, админа к себе на собеседование возьмешь?
2021-08-16 12:19:23.943065	elvira	ali	ждет опять
2021-08-16 12:20:58.261701	elvira	ali	привет, админа к себе на собеседование возьмешь?
2021-08-16 12:20:58.264182	elvira	ali	ждет опять
2021-08-16 12:21:53.275416	ali	elvira	Привет
2021-08-16 12:22:06.304842	ali	elvira	Сча текучку разгребу и поговорю
2021-08-18 07:47:08.740629	elvira	ali	Привет, если Say его взяли, сообщи мне его Ник в рабочем рокете и его джабу , нам для отчетности
2021-08-18 08:42:45.590740	elvira	ali	Привет , там на собеседование ждет человек ник axis
2021-08-18 12:02:51.663040	elvira	ali	Привет, если Say его взяли, сообщи мне его Ник в рабочем рокете и его джабу , нам для отчетности
2021-08-18 12:02:51.663547	elvira	ali	Привет , там на собеседование ждет человек ник axis
2021-08-18 12:04:34.121298	ali	elvira	Привет
2021-08-19 10:05:16.677981	elvira	ali	Привет , там 4 Админа сидят ждут собеседования Kuzyz desys axis goros
2021-08-19 15:11:10.448572	elvira	ali	Привет , там 4 Админа сидят ждут собеседования Kuzyz desys axis goros
2021-08-25 16:40:49.348084	elvira	ali	али привет
2021-08-25 20:56:40.429555	elvira	ali	али привет
2021-09-16 17:52:24.397165	elvira	ali	привет Али ,viss собеседование прошел?
2021-09-16 19:40:04.291645	elvira	ali	привет Али ,viss собеседование прошел?
