Timestamp	From	To	Message
2021-04-13 21:04:57.215168	derek	ali	привет бро , по поводу спам машины
2021-04-21 16:12:35.353790	ali	derek	Привет
2021-04-28 17:40:58.953883	ali	derek	Привет
2021-04-28 17:41:00.260447	ali	derek	38.88.223.172
2021-04-28 17:41:04.686252	ali	derek	Отвалился
2021-04-28 17:41:16.078421	ali	derek	Все сессии со всей сетке отвалились
2021-04-28 17:41:25.463004	ali	derek	Закрепов нет там
2021-04-28 18:25:40.764672	ali	derek	Привет
2021-04-28 18:25:40.771988	ali	derek	Отвалился
2021-04-28 18:25:40.772174	ali	derek	38.88.223.172
2021-04-28 18:25:40.773669	ali	derek	Все сессии со всей сетке отвалились
2021-04-28 18:25:40.773965	ali	derek	Закрепов нет там
2021-04-28 19:48:08.108475	ali	derek	Привет
2021-04-28 19:48:13.228737	ali	derek	Видно сообщения мои?
2021-04-29 11:14:53.986350	derek	ali	ali
twB6fJEmZwk3jeckD
2021-04-29 12:10:15.273963	derek	ali	ali
twB6fJEmZwk3jeckD
2021-04-29 12:10:39.963876	ali	derek	?
2021-04-29 12:31:40.575178	ali	derek	174.238.4.80 тут команду создать нет возможности
2021-04-29 22:24:00.572191	ali	derek	?
2021-04-29 22:24:00.572952	ali	derek	174.238.4.80 тут команду создать нет возможности
2021-04-29 22:24:36.628317	derek	ali	этон овый досутп
2021-04-30 16:48:39.013008	ali	derek	Привет бро , что ты имел в виду?[15:31:43] <Ali> 174.238.4.80 тут команду создать нет возможности
2021-05-20 17:52:52.554047	ali	derek	Привет
2021-05-20 17:52:54.827096	ali	derek	Ок
2021-05-31 20:21:50.400205	ali	derek	Ok
2021-06-01 02:30:05.553577	ali	derek	Ok
2021-06-07 23:04:00.896013	ali	derek	cehgroup.com эту не давай уже ни кому
2021-06-07 23:04:05.368415	ali	derek	Разбор начали
2021-06-07 23:04:15.820826	ali	derek	Я поймал ДА
2021-06-08 06:28:49.206508	ali	derek	cehgroup.com эту не давай уже ни кому
2021-06-08 06:28:49.210743	ali	derek	Разбор начали
2021-06-08 06:28:49.213693	ali	derek	Я поймал ДА
2021-06-10 12:40:24.889158	derek	ali	Url: https://remote.stockport.gov.uk/RDWeb/Pages/en-US/login.aspx
Username: ognyan.vasilev
Password: Tlc@january19
2021-06-16 09:41:47.791154	ali	derek	Привет
2021-06-16 13:30:19.515107	ali	derek	Да
2021-06-19 20:15:49.271602	ali	derek	
» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 
» [01:03:15] <боты_derek> а с этим что случилось?
» 
» 

привет, он только залился и отпал сразу и бот в оф ушел
перед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу
2021-06-19 20:27:12.693708	derek	ali	
» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 
» [01:03:15] <боты_derek> а с этим что случилось?
» 
» 

привет, он только залился и отпал сразу и бот в оф ушел
перед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу
2021-06-25 10:36:05.361167	ali	derek	20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то
2021-06-25 11:21:01.459594	ali	derek	20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то
2021-07-08 20:28:22.262924	ali	derek	Видно сообщения?
2021-07-08 20:29:57.608817	derek	ali	Видно сообщения?
2021-07-19 18:56:25.379230	ali	derek	Привет
2021-07-20 00:27:56.435351	ali	derek	Ага
2021-07-20 14:32:45.920715	ali	derek	Ага
2021-07-20 17:25:10.278265	ali	derek	Тут поймал ДА 98.185.40.23
2021-07-20 17:25:16.132581	derek	ali	Тут поймал ДА 98.185.40.23
2021-07-27 20:02:33.953234	ali	derek	Привет
2021-07-27 20:02:43.174446	ali	derek	У тебя laop.com этот бот живой?
2021-07-27 20:14:52.246971	derek	ali	Привет
2021-07-27 20:14:52.247975	derek	ali	У тебя laop.com этот бот живой?
2021-07-27 20:25:48.767796	ali	derek	
» [23:02:33] <Ali> Привет 
» [23:02:42] <Ali> У тебя laop.com этот бот живой? 
»
2021-07-27 20:27:02.021130	derek	ali	не бро умер давно
2021-07-27 20:27:15.270713	derek	ali	он же у тебя в работе
2021-07-27 20:27:16.661175	derek	ali	привет бро
2021-07-27 20:27:22.942508	derek	ali	я все хочу тебе корпов скинуть на как смотрю етбя
2021-07-27 20:27:26.107996	derek	ali	нет а они умирают
2021-07-27 20:36:54.497589	ali	derek	Я не дома, на работе не стабильно
2021-07-27 20:37:00.867929	ali	derek	Через два дня приеду
2021-07-27 20:37:14.869923	derek	ali	принял
2021-10-04 14:39:10.074872	derek	ali	привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет
2021-10-04 14:40:40.432393	ali	derek	привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет
