Timestamp	From	To	Message
2020-06-23 10:26:23.739347	many	andy	хай есть 70 $?
2020-08-27 04:09:53.481882	many	andy	хай док?ниче не палит
2021-10-30 03:34:33.423264	many	andy	бро привет на месте?
2021-10-30 06:27:37.962971	andy	many	привет, да частично)
2021-10-30 06:28:17.406995	andy	many	в дороге, нестабильно онлайн
2021-12-02 13:13:46.894046	many	andy	хай. док 500 скачка идет по 5 линкам. с одного не качает то прыгает на другой. желательно длл на линках чтоб была можно разные длл но с 1 точкой входа. ну либо месяц 4к . можно сперво разого поработать
2021-12-13 14:12:13.485393	many	andy	[14:56:53] <22> привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает 
[14:57:10] <22> заболел говорят
2021-12-28 21:28:54.035363	andy	many	9+3=?
2021-12-28 22:25:16.347702	many	andy	12
2021-12-28 22:25:17.313681	andy	many	Congratulations! Now you can chat!
