Timestamp	From	To	Message
2021-04-16 14:48:23.860195	answer	revers	Привет
2021-04-16 16:20:09.924584	revers	answer	привет
2021-04-19 09:12:08.240954	revers	answer	привет
2021-04-19 11:44:38.213119	answer	revers	Привет
2021-04-19 12:03:09.747374	revers	answer	привет
2021-04-19 12:12:01.021635	answer	revers	Как дела,
2021-04-19 12:12:03.467735	answer	revers	?
2021-04-19 12:12:12.023225	answer	revers	мне Фома дал этот контакт
2021-04-19 12:12:43.424970	revers	answer	да привет
2021-04-19 12:12:53.687647	revers	answer	вечером дам учетную запись и сервера как просетапятся
2021-04-19 12:14:26.994264	answer	revers	можно мне хотя бы узнать куда именно я прошел собеседование? Фома как то скуд на информацию
Даже название комании не сказал
2021-04-19 12:17:33.329340	revers	answer	это к рекрутеру я отвечаю за техническую часть )
2021-04-19 12:21:30.254133	answer	revers	хорошо
2021-04-19 12:21:47.682283	answer	revers	начну с простого - как вас зовут?
2021-04-20 08:30:35.094948	answer	revers	Привет
2021-04-20 08:30:39.390745	answer	revers	как там сервера,
2021-04-20 08:30:42.039570	answer	revers	?
2021-04-20 09:00:15.577132	revers	answer	в процессе
2021-04-20 09:00:21.444867	revers	answer	я напигшу как будут готовы
2021-04-20 10:11:23.238728	answer	revers	ok
2021-04-29 12:27:20.712730	answer	revers	Добрый день
Прошла еще неделя
2021-04-30 18:47:27.973096	revers	answer	привет у нас реорганизация после праздников начнем
2021-04-30 18:47:33.080417	revers	answer	не переживай
