Timestamp	From	To	Message
2020-09-10 03:35:56.819256	atlant	derek	привет
2020-09-10 03:36:00.651296	atlant	derek	работаем?
2020-09-10 05:23:24.287627	derek	atlant	Привет
2020-09-10 05:23:27.055561	derek	atlant	я пока не работаю
2020-09-10 05:23:45.653547	atlant	derek	кто работает не подскажешь?
2020-09-10 05:24:10.638700	derek	atlant	вообще не знаю
2020-09-23 01:31:32.860090	atlant	derek	приет
2020-09-23 01:31:36.337253	atlant	derek	док работаем?
2020-09-23 01:36:11.003264	derek	atlant	приет
2020-09-23 01:36:11.006295	derek	atlant	док работаем?
2020-09-25 06:13:01.971035	atlant	derek	пивет
2020-09-25 06:17:28.069266	derek	atlant	пивет
2020-09-25 10:02:10.319090	atlant	derek	привет
2020-10-01 08:43:27.238926	atlant	derek	ghbdtn
2020-10-01 08:43:28.779941	atlant	derek	привет
2020-10-01 09:35:36.490034	atlant	derek	привет бро
2020-10-01 09:35:39.802027	atlant	derek	займи 100$
2020-10-01 12:43:57.692908	derek	atlant	Привет
2020-10-01 12:44:01.722444	derek	atlant	не могу
2020-10-05 06:50:21.665110	atlant	derek	привет
2020-10-05 06:50:22.622728	atlant	derek	бро
2020-10-05 06:50:33.782292	atlant	derek	займи 80$
2020-10-05 06:50:37.754927	atlant	derek	очень надо на кв
2020-10-05 06:50:46.861835	atlant	derek	выручишь
2020-10-07 06:50:39.628848	atlant	derek	приет бро
2020-10-07 06:50:42.045886	atlant	derek	займ 50
2020-10-07 06:50:55.261778	derek	atlant	приет бро
2020-10-07 06:50:55.262862	derek	atlant	займ 50
2020-10-07 06:51:04.805640	atlant	derek	прям реально надо. выручишь.
2020-10-07 08:33:21.640669	atlant	derek	бро ну займ 30
2020-10-07 08:33:33.396980	atlant	derek	прям очнь нуждаюсь
2020-10-07 08:33:38.238137	atlant	derek	буду очень благодарен
2020-10-07 08:37:39.979012	derek	atlant	бро ну займ 30
2020-10-07 08:37:39.994740	derek	atlant	прям очнь нуждаюсь
2020-10-07 08:37:39.995510	derek	atlant	буду очень благодарен
