Timestamp	From	To	Message
2021-07-13 17:50:19.617354	atlas	dollar	1
2021-07-13 17:51:13.764021	dollar	atlas	hey
2021-08-10 08:49:30.804888	dollar	atlas	hi
2021-08-10 08:49:35.916138	dollar	atlas	otpishi bro
2021-08-10 11:23:22.140824	dollar	atlas	hi
2021-08-10 11:23:22.143532	dollar	atlas	otpishi bro
2021-08-31 14:05:18.716909	dollar	atlas	brodi
2021-08-31 14:05:22.028121	dollar	atlas	ti tyt bivaesh'?
2021-09-13 17:20:30.297839	dollar	atlas	brodi
2021-09-13 17:20:30.298291	dollar	atlas	ti tyt bivaesh'?
2021-09-13 18:25:12.849756	atlas	dollar	привет бро)
2021-09-13 18:39:12.225934	dollar	atlas	hye
2021-09-13 18:39:12.889992	dollar	atlas	yo
2021-09-13 18:39:13.859297	dollar	atlas	man
2021-09-13 18:39:46.399428	dollar	atlas	a ce ti ni komy ne govoil?
2021-09-14 10:47:34.237125	dollar	atlas	hye
2021-09-14 10:47:34.238101	dollar	atlas	yo
2021-09-14 10:47:34.239074	dollar	atlas	man
2021-09-14 10:47:34.239666	dollar	atlas	a ce ti ni komy ne govoil?
2021-09-22 18:17:02.719457	dollar	atlas	bro
2021-09-22 18:17:04.260622	dollar	atlas	ya
2021-09-22 18:17:07.110057	dollar	atlas	ay
2021-09-22 18:17:09.320131	dollar	atlas	ti gde?\
2021-09-22 18:20:04.389849	dollar	atlas	ay
2021-10-18 17:09:58.842943	dollar	atlas	bro
2021-10-18 17:10:01.777818	dollar	atlas	ti kogda bivaesh' tyt?)
2021-10-21 14:41:11.809279	dollar	atlas	bro
2021-10-21 14:41:11.810179	dollar	atlas	ti kogda bivaesh' tyt?)
2021-10-25 09:37:08.677336	atlas	dollar	рокет отключили?
2021-10-25 09:37:19.364736	dollar	atlas	jdem popolnaiey
2021-10-25 09:37:20.523993	dollar	atlas	i zrabpet
2021-10-26 10:32:59.902402	dollar	atlas	ky0
2021-10-28 14:57:32.698562	dollar	atlas	ti gde?
2021-11-02 10:28:16.961870	dollar	atlas	otpsihi mne
2021-11-02 16:27:35.374785	dollar	atlas	ky0
2021-11-02 16:27:35.375737	dollar	atlas	ti gde?
2021-11-02 16:27:35.376851	dollar	atlas	otpsihi mne
