Timestamp	From	To	Message
2021-05-07 13:01:54.861567	stern	atlas	1
2021-05-11 15:33:23.330961	stern	atlas	1
2021-05-11 15:33:32.723754	stern	atlas	тебе рамон стукнет по крипту
2021-05-11 15:33:35.831391	stern	atlas	ramon@
2021-05-11 19:06:33.199204	stern	atlas	1
2021-05-11 19:06:33.206582	stern	atlas	тебе рамон стукнет по крипту
2021-05-11 19:06:33.207289	stern	atlas	ramon@
2021-05-11 19:10:56.121389	atlas	stern	привет
2021-05-11 19:11:05.763504	atlas	stern	добавли рамона
2021-05-11 19:19:25.094714	atlas	stern	списались с рамоном
2021-05-11 21:05:36.074890	atlas	stern	привет
2021-05-11 21:05:36.077539	atlas	stern	добавли рамона
2021-05-11 21:05:36.081229	atlas	stern	списались с рамоном
2021-05-24 13:52:27.013489	stern	atlas	привет
2021-05-26 22:18:34.908968	stern	atlas	привет ок
2021-06-01 08:56:28.803237	stern	atlas	привет ок
2021-06-05 16:49:10.500684	stern	atlas	тут?
2021-06-06 20:51:59.613206	stern	atlas	мне тебя надо в сети поймать и скинуть
2021-06-06 20:52:01.885971	stern	atlas	я завтра буду с обеда
2021-06-07 09:41:37.075273	stern	atlas	тут?
2021-06-07 09:41:37.075742	stern	atlas	мне тебя надо в сети поймать и скинуть
2021-06-07 09:41:37.076180	stern	atlas	я завтра буду с обеда
2021-06-07 12:40:58.000364	stern	atlas	привет
2021-06-07 15:12:54.013242	stern	atlas	ок
2021-06-08 09:30:24.307545	stern	atlas	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-08 09:46:41.327524	stern	atlas	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-16 15:10:42.434550	stern	atlas	Привет как дела
2021-06-16 15:59:12.533864	atlas	stern	Привет
2021-06-16 15:59:16.780864	atlas	stern	Хорошо
2021-06-16 15:59:23.850827	atlas	stern	У тебя как?
2021-06-16 15:59:39.805319	atlas	stern	Вчера списался с золотым
2021-06-16 15:59:50.523913	atlas	stern	Сегодня ему скину крипт
2021-06-17 19:45:57.220375	atlas	stern	Привет
2021-06-17 19:45:57.222035	atlas	stern	Хорошо
2021-06-17 19:45:57.224480	atlas	stern	У тебя как?
2021-06-17 19:45:57.244616	atlas	stern	Вчера списался с золотым
2021-06-17 19:45:57.246252	atlas	stern	Сегодня ему скину крипт
2021-06-28 08:05:49.349139	stern	atlas	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 10:27:03.293968	stern	atlas	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-16 13:39:57.943067	atlas	stern	Я на счет бтц
2021-09-13 07:59:59.784160	stern	atlas	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-13 17:20:30.298679	stern	atlas	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-13 18:25:01.225895	atlas	stern	Привет) Я вернулся с отпуска. Там все работают по своими профилям, они подключены к панели. В целом справляются, бывает много нагрузок проходит, могут дольше чистить. Я Бентли выдавал стабы, он какое то время через них делал крипт, сказал, что хорошо отработали, теперь, я добавлю эти стабы на панель, будут по типу их профилей под все нагрузки. Сделаю уклон на профиль под трика, так как у них не заметил такого профиля. Это снизит нагрузку на другие профили и ускорит выдачу крипт файлов
2021-09-14 10:07:18.866926	atlas	stern	Привет) Я вернулся с отпуска. Там все работают по своими профилям, они подключены к панели. В целом справляются, бывает много нагрузок проходит, могут дольше чистить. Я Бентли выдавал стабы, он какое то время через них делал крипт, сказал, что хорошо отработали, теперь, я добавлю эти стабы на панель, будут по типу их профилей под все нагрузки. Сделаю уклон на профиль под трика, так как у них не заметил такого профиля. Это снизит нагрузку на другие профили и ускорит выдачу крипт файлов
2021-09-14 10:09:51.314408	stern	atlas	Привет я понял отлично
2021-09-14 10:09:59.548523	stern	atlas	а каких ты бы крипторов выделил?
2021-09-14 10:10:03.534304	stern	atlas	с каким ты общаешься сам напрямую?
2021-09-14 10:47:34.240746	stern	atlas	Привет я понял отлично
2021-09-14 10:47:34.241518	stern	atlas	а каких ты бы крипторов выделил?
2021-09-14 10:47:34.248528	stern	atlas	с каким ты общаешься сам напрямую?
2021-10-06 15:27:12.593210	stern	atlas	привет дай кош
