Timestamp	From	To	Message
2021-07-28 17:14:25.732146	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 17:15:30.838725	azot	driver	си
2021-07-29 13:54:36.401045	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 13:55:30.189002	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-19 18:30:21.853648	driver	azot	Привет
2021-08-19 18:31:09.118801	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-19 18:49:42.603685	azot	driver	123
2021-08-19 18:51:44.278987	driver	azot	123
2021-08-20 13:41:54.630980	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 13:22:43.438869	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 13:25:11.136764	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 19:32:53.975406	azot	driver	я уж сижу и думаю как такое быть может
2021-11-01 14:26:19.077121	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 12:13:34.383967	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 12:13:52.473802	driver	azot	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-25 05:31:31.135183	driver	azot	Привет, напиши как появишься
2021-11-25 05:45:51.846771	driver	azot	Привет, напиши как появишься
