Timestamp	From	To	Message
2020-09-29 07:13:17.004441	azot	green	привет
2020-09-30 08:58:54.585107	azot	green	привет Грин
2020-09-30 08:59:20.028926	azot	green	подскажи где в 2019 отключается отправка образцов в дефендере
2020-10-27 14:37:54.611133	azot	green	привет
2021-03-17 19:36:04.636260	azot	green	тук тук
2021-03-17 19:52:46.633193	green	azot	тук тук
2021-12-09 17:08:00.072885	green	azot	бро тут
2022-01-22 08:42:20.513248	azot	green	Привет бро !
2022-01-22 08:51:23.816931	green	azot	Привет бро !
