Timestamp	From	To	Message
2020-10-06 08:38:31.644348	azot	bill	привет
2020-10-06 14:25:55.325199	azot	bill	тут ?
2020-10-06 14:25:58.490487	azot	bill	Билл, я сейчас читал про библиотеки и работу в пауершелде..... Я тут как свинья в апельсинах 
боюсь тут без разжевывания справиться будет трудно. В принципе ничего сложного быть не должно, но все же
2020-10-07 11:02:08.821716	azot	bill	привет Билл
2020-10-08 07:16:24.550321	azot	bill	привет Билл
2020-10-08 07:16:30.674601	azot	bill	как чего пиши я на месте
2020-10-08 07:28:18.160124	azot	bill	окай
2020-10-08 15:55:10.009927	azot	bill	тут ?
2020-10-08 18:17:05.351283	azot	bill	будешь на месте дай знать
2020-10-09 06:58:01.511047	azot	bill	Привет
2020-10-09 06:58:17.168593	bill	azot	)
2020-10-13 11:38:15.215764	azot	bill	привет
2020-10-14 08:23:03.763895	azot	bill	привет
2020-10-14 08:23:10.253209	azot	bill	какие команды нужно проверить
2020-10-14 08:23:15.070934	bill	azot	привет
2020-10-14 08:23:15.124860	azot	bill	я сделал файл
2020-10-14 08:23:18.722310	azot	bill	потом второй
2020-10-15 07:56:37.303328	azot	bill	Привет
2020-10-15 07:56:42.863545	azot	bill	У меня дефендер докопался
2020-10-15 07:56:46.013758	azot	bill	Wacatac.B!ml
anchorDNS_x86.exe
2020-10-15 07:57:09.056833	bill	azot	если ругается только на это - удали его
2020-10-15 07:57:16.453658	bill	azot	привет
2020-10-16 07:37:28.702113	azot	bill	Привет
2020-10-16 12:19:40.879652	azot	bill	Билл не в курсе как с Дефом ?
2020-10-16 15:42:10.572920	bill	azot	повтори послднее сообщение, было зашифровано
2020-10-16 15:45:30.485953	azot	bill	повтори послднее сообщение, было зашифровано
2020-10-19 07:31:56.047627	azot	bill	Привет Бил
2020-10-19 15:49:56.072941	azot	bill	Думсдей меня добавил
2020-10-20 06:49:17.939906	azot	bill	Привет
2020-10-20 06:49:22.643960	azot	bill	как здоровье ?
2020-10-21 13:04:36.182629	azot	bill	Привет
2020-10-21 13:04:47.454515	azot	bill	когда можно приступить ?
2020-10-22 08:49:26.748362	azot	bill	Привет Билл
2020-10-22 08:49:46.101899	azot	bill	Может нужно что-то протестировать ?
2020-10-22 08:49:56.149591	azot	bill	Бена нету онлайн
2020-10-23 07:21:37.727132	azot	bill	Привет Билл
2020-10-23 07:21:49.107621	azot	bill	У меня пока с БК не получается
2020-10-23 07:22:04.165320	azot	bill	у тебя будет задание ?
2020-10-27 08:27:13.519769	azot	bill	Привет
2020-10-28 13:58:55.791160	azot	bill	такой же косяк сейчас у Троя
2020-10-28 13:58:56.742341	azot	bill	slookup biboinc.com
Server:            127.0.0.53
Address:      127.0.0.53#53

Non-authoritative answer:
Name:      biboinc.com
Address: 195.123.209.121
** server can't find biboinc.com: SERVFAIL
2020-10-28 13:59:03.487911	azot	bill	сейчас будет пробовать на другйо машине
2020-10-28 13:59:17.082404	azot	bill	я ему уже сказал про vpn
2020-10-28 14:01:37.867486	bill	azot	ping biboinc.com
2020-10-29 12:22:56.861218	azot	bill	Привет
2020-10-29 12:23:05.782700	azot	bill	Есть нововедения в в Анкоре ?
