Timestamp	From	To	Message
2020-10-28 11:05:59.365806	azot	troy	Когда придешь - отпиши мне
2020-10-28 13:38:50.419416	azot	troy	Когда придешь - отпиши мне
2020-10-29 18:18:12.989422	azot	troy	Привет
2020-10-29 18:18:18.741419	azot	troy	как дела с анкором ?
2020-10-29 18:18:35.725157	troy	azot	hi
2020-10-29 18:18:40.954042	troy	azot	tak sebe
2020-10-29 18:19:03.583110	azot	troy	в чём проблемы ?
2020-10-29 18:19:16.350429	troy	azot	hz
2020-10-29 18:19:22.354701	troy	azot	ne otstuchal
2020-10-29 18:20:40.325795	azot	troy	один ?
2020-10-29 18:20:44.603286	azot	troy	или это массово ?
2020-10-29 18:21:34.869733	azot	troy	нужны подробности
2020-10-29 18:34:57.701184	azot	troy	Мы тестили множество раз и проблем с отстуком не было, важно понять причины.
2020-10-29 18:35:16.176714	azot	troy	Я тут допоздна пиши обязательно
2020-10-29 18:37:06.917356	troy	azot	ok
2020-10-29 18:37:11.744107	troy	azot	huy znaet
2020-10-29 18:37:16.758067	troy	azot	task bil sozdan
2020-10-29 18:37:26.281860	troy	azot	proveril
2020-10-29 18:37:34.485930	troy	azot	dll otrabotala
2020-10-29 18:37:45.257881	azot	troy	а какая ось ?
2020-10-29 18:37:54.119412	troy	azot	servak
2020-10-29 18:38:00.734887	troy	azot	tochno ne pomnu uge kakoy
2020-10-29 18:38:06.129863	troy	azot	ili 2008 ili 2012
2020-10-29 18:38:30.474824	azot	troy	сможешь вспомнить какой использовал исходник ?
2020-10-29 18:38:38.283476	troy	azot	0
2020-10-29 18:38:47.823551	troy	azot	iz tvoego spiska dll
2020-10-29 18:38:50.842629	troy	azot	v papke 1
2020-10-29 18:39:08.985811	azot	troy	окай, сейчас проверю
2020-10-29 18:41:16.578166	azot	troy	ты проверял на одной машине ?
2020-10-29 18:41:27.159056	azot	troy	или несколько так себя повели
2020-10-29 18:41:41.110293	troy	azot	 ancx0.dll 
 Folder: \
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
At1                                      N/A                    Could not start
Task autoupdate#79361                    10/28/2020 4:35:31 PM  Ready          

Folder: \Microsoft
TaskName                                 Next Run Time          Status         
rundll32 C:\bla\bla\bla\bla\bla\name.dll,entryPoint
2020-10-29 18:42:05.968403	troy	azot	odna
2020-10-29 18:42:58.169914	azot	troy	С чего запускал? С Кобы?
