Timestamp	From	To	Message
2020-07-14 16:57:28.536761	baget	max	О, привет!!!
2020-08-04 18:58:46.441879	baget	max	Привет!
2020-08-04 18:58:52.163651	baget	max	Как жизнь???
2020-08-04 19:01:01.741754	max	baget	Фигово, админы не могут сервер пока настроить, чтобы в проекте веб-сокеты работали. А я из уже 3 раза писала, и все из-за того, что не могли сервер настроить. 4-ый раз не хочу переписывать :) А у тебя?
2020-08-04 19:01:30.034461	baget	max	Да пропади оно пропадом.
2020-08-04 19:01:36.298070	baget	max	Сама как?
2020-08-04 19:02:06.700551	baget	max	О! Пополнение в семье!
2020-08-04 19:02:27.082055	baget	max	Сестра замуж вышла!
2020-08-04 19:03:11.781547	baget	max	Живы-здоровы!
2020-08-04 19:03:23.358863	baget	max	Как ты там, на чужбине??
2020-08-04 19:03:28.917879	baget	max	:-)
2020-08-04 19:52:02.580478	max	baget	Сколько у тебя сестер? :)
2020-08-04 19:52:34.176021	baget	max	Умный вопрос.
2020-08-04 19:52:47.199618	baget	max	Одна! :-D
2020-08-04 19:52:55.441292	baget	max	Да-да-да.
2020-08-04 19:53:02.478415	baget	max	Это все она.
2020-08-04 19:53:27.348696	max	baget	А как твои племянныцы? Это ее дочки? Или у тебя еще брат есть? :) 
Мы все живы-здоровы, спасибо! Тут даже немного русских есть, так что есть с кем пообщаться.
2020-08-04 19:55:12.606041	baget	max	Нет-нет.
2020-08-04 19:55:14.886834	baget	max	Ее.
2020-08-04 19:55:32.078730	baget	max	Но, это - цветы жизни.
2020-08-04 19:55:43.331556	baget	max	На могиле дяди!
2020-08-04 19:56:33.480552	baget	max	Ну, слава Богу!
2020-08-04 19:56:39.629589	max	baget	:)
2020-08-04 19:58:03.596858	baget	max	Я к слову решил смотаться в Аргентину.
2020-08-04 19:58:13.363476	baget	max	От тебя делеко?
2020-08-04 19:58:23.397214	baget	max	3 сентября.
2020-08-04 19:58:33.334709	baget	max	В Буэнос...
2020-08-04 19:58:46.181357	max	baget	От меня очень далеко. А чего туда? Насовсем что ли?
2020-08-04 19:58:55.184375	baget	max	Нет.
2020-08-04 19:59:05.441998	baget	max	Сутки-двое... Не больше.
2020-08-04 19:59:49.130049	baget	max	Если больше -то, на совсем.
2020-08-04 19:59:51.470105	baget	max	:-)
2020-08-04 20:00:19.683711	max	baget	Да ты что, ты только от смены часовых поясов будешь неделю между небом и землей, только головняк получишь от поездки. Бери больше
2020-08-04 20:00:38.915495	baget	max	Спасибо.
2020-08-04 20:00:42.647815	baget	max	Не надо.
2020-08-04 20:00:46.570332	baget	max	Привычен.
2020-08-04 20:00:56.466624	max	baget	Ну смотри сам :)
2020-08-04 20:01:07.327419	baget	max	Очень люблю летать.
2020-08-04 20:01:28.702922	baget	max	Хочу за 80 чвсов облететь планету.
2020-08-04 20:01:36.541151	baget	max	часов*
2020-08-04 20:02:02.764705	baget	max	Хотел в этом году, но с пандемией, вряд - ли выйдет.
2020-08-04 20:04:20.004167	baget	max	Но, учитывая количество родственников, вряд-ли отпустят...
2020-08-04 20:04:46.034534	baget	max	Вне зависимости от пандемии.
2020-08-04 20:04:49.671436	baget	max	:-)
2020-08-04 20:05:28.971767	baget	max	Правда, я так люблю летать.
2020-08-04 20:05:51.826232	max	baget	Ой, я нет, мне тяжело по 9 часов в самолете
2020-08-04 20:06:20.100994	baget	max	А я как в самолет сажусь, как снова раждаюсь....
2020-08-04 20:06:32.780159	baget	max	рождаюсь*
2020-08-04 20:06:57.247511	baget	max	Очень люблю.
2020-08-04 20:07:16.616542	baget	max	Время не имеет значение.
2020-08-04 20:07:29.737659	max	baget	:)
2020-08-04 20:07:31.925411	baget	max	Каждая минута - восторг.
2020-08-04 20:07:40.238595	baget	max	Не, правда...
2020-08-04 20:08:20.749991	baget	max	Я не шучу.
2020-08-04 20:08:34.099672	baget	max	Для меня это - лучший отдых.
2020-08-04 20:09:05.172486	baget	max	Привычка - болтаться между небом и землей. :-D
2020-10-21 19:42:56.399105	baget	max	Привет!
2020-10-21 19:43:07.413453	max	baget	Привет!
2020-10-21 19:43:38.406965	baget	max	Как ты там?
