Timestamp	From	To	Message
2021-04-01 09:58:16.815141	mango	baget	привет давай зп дам
2021-04-01 09:58:45.921253	baget	mango	Привет!
2021-04-16 11:03:51.706281	baget	mango	Привет.
2021-04-30 11:57:18.110999	baget	mango	Привет, брат!
2021-09-04 09:28:19.911638	mango	baget	привет давай дам зп
2021-09-30 08:48:43.100400	baget	mango	Привет, друже!
2021-10-29 12:17:19.865155	baget	mango	Привет, друже!
2021-11-06 11:47:43.717365	mango	baget	привет получил?
2021-11-08 05:46:22.667065	mango	baget	привет получил?
2021-11-16 14:24:05.033719	mango	baget	хай бро давай дам зп
2021-11-23 17:19:01.983920	mango	baget	555

https://privatlab.com/s/v/aqOb8b6ak4SRWVEyn72A
https://privatlab.com/s/d/aqOb8b6ak4SRWVEyn72A/X75aM#delete
2021-12-01 18:09:44.149239	mango	baget	[16:30:42] <mango> привет, давай дам зп
2021-12-02 06:45:38.390140	mango	baget	[16:30:42] <mango> привет, давай дам зп
2021-12-16 16:44:31.621741	mango	baget	бляха вылетел
2021-12-17 06:14:44.035917	mango	baget	бляха вылетел
2021-12-17 08:20:37.865465	baget	mango	Привет, друже!
2021-12-21 12:21:12.718282	baget	mango	Привет, дорогой друг.
2021-12-28 14:48:11.859930	baget	mango	Привет!!!
2022-01-07 19:56:16.485078	baget	mango	Привет!
2022-01-20 10:17:50.528502	baget	mango	Привет!
2022-01-27 18:04:54.195313	baget	mango	Ты там жив?
2022-02-01 11:36:30.651786	baget	mango	Друже, привет!
2022-02-03 10:10:30.665544	baget	mango	Привет!
2022-02-07 12:35:47.240400	baget	mango	Привет!
2022-02-07 12:35:49.222011	baget	mango	Здесь?
2022-02-07 17:59:32.882840	baget	mango	Что у вас тпм происходит?
2022-02-07 18:00:02.772896	baget	mango	Может, помочь чем?
2022-02-08 06:51:45.160910	baget	mango	Доброе утро, дорогой друг.
2022-02-17 13:26:25.177950	baget	mango	Привет!
2022-02-17 13:26:33.163575	baget	mango	Ты куда пропал??))
2022-02-17 17:14:53.973231	baget	mango	Ау?
2022-02-17 18:21:58.198516	baget	mango	Здесь?
2022-02-17 18:37:57.160561	baget	mango	Ты живой?
2022-02-17 18:38:07.507728	baget	mango	Я же переживаю!
2022-02-17 18:38:15.814138	baget	mango	Совесть есть?
