Timestamp	From	To	Message
2020-07-06 10:06:36.266379	baget	green	Привет!
2020-07-07 10:35:33.494478	baget	green	Привет!
2020-07-07 10:35:58.447652	baget	green	Слушай, какого хрена меня атакуют через службу терминалов?
2020-07-07 10:36:04.574973	baget	green	Причем, наши?
2020-07-07 10:36:26.016207	baget	green	Не можешь уточнить, кто это такой смелый?
2020-07-21 11:25:08.317104	baget	green	Привет!
2020-07-21 11:25:18.287974	baget	green	Дружище, дорогой, как там сервак?
2020-07-21 11:25:33.940487	baget	green	Который DAV...
2020-07-21 11:25:40.172614	green	baget	Привет
2020-07-23 08:38:06.086051	baget	green	Привет.
2020-08-13 08:23:51.523029	baget	green	Привет.
2020-08-13 08:24:03.631810	baget	green	Друже, а какой у меня сервер?
2020-08-13 08:24:11.113710	baget	green	И пароль к нему?
2020-09-08 16:53:48.769830	baget	green	Привет!
2020-09-09 12:46:23.082483	baget	green	Привет!
2020-09-09 12:46:37.404100	green	baget	Привет!
2020-09-22 12:53:08.713980	baget	green	Привет!
2020-09-22 12:53:19.055337	baget	green	Друже, прокладки попадали!
2020-09-22 12:53:27.026338	baget	green	Ничего не работает.
2020-09-22 12:53:35.439887	baget	green	Поправь пожалуйста.
2020-10-05 08:06:41.184487	baget	green	Привет.
2020-10-05 08:06:55.755499	baget	green	Друже, а что у нас с 45.141.101.253?
2020-10-05 08:07:03.090262	baget	green	Пароль не проходит.
2020-10-05 13:33:09.972385	baget	green	Друже, есть информация?
2020-10-05 13:34:54.981908	green	baget	пока ждем от супорта ответ
2020-10-05 13:35:08.910091	baget	green	Спасибо.
2020-10-05 13:35:21.582322	baget	green	Очень прошу, держи меня в курсе.
2020-10-05 13:35:48.515937	green	baget	конечно
2020-10-09 08:38:24.504515	baget	green	Привет.
2020-10-09 08:38:31.144608	baget	green	А что у нас с гитом?
2020-10-09 08:38:38.749797	baget	green	Совсем не работает...
2020-10-09 08:52:21.314601	green	baget	Привет.
2020-10-09 08:52:21.317724	green	baget	А что у нас с гитом?
2020-10-09 08:52:21.322904	green	baget	Совсем не работает...
2020-10-26 10:38:33.123881	baget	green	Привет!
2020-11-02 10:34:31.919813	baget	green	Привет.
2020-11-02 10:34:50.754344	baget	green	Ты не знаешь, когда гит заработает?
2020-11-02 10:35:00.387389	green	baget	Привет
2020-11-03 17:07:41.083729	baget	green	Привет!!!
2020-11-05 18:27:34.209920	baget	green	Грыня, ты живой?
2020-11-09 16:04:40.213421	baget	green	Грыня, дорогой, привет!
2020-11-09 16:05:14.084219	baget	green	Ты у меня последняя связь с реальностью!
2021-06-10 13:01:37.211992	baget	green	Привет, друже!
2021-06-18 06:36:50.437474	baget	green	Привет!
2021-06-18 06:39:56.223391	green	baget	Привет!
2021-06-29 18:55:58.384881	baget	green	Друже, привет.
2021-07-12 13:48:49.869865	baget	green	Привет, друже!
2021-09-02 15:10:15.740809	baget	green	А сейчас?
2021-10-08 06:27:05.607259	baget	green	Привет!
2021-10-28 15:52:36.009510	baget	green	Привет!
2021-10-28 15:52:56.172437	baget	green	Друже, я опять без электрики.
2021-10-28 15:53:09.675315	baget	green	Только - только дали.
2021-10-28 15:54:15.863322	baget	green	Отчитался.
2021-10-28 15:55:00.251676	baget	green	Вероятно, завтра этот кошмар продолжиться...
2021-10-28 15:55:18.720033	baget	green	Кабель-трассу меняют...
2021-10-28 16:15:11.377406	green	baget	Привет, ок если что скажу
2021-10-28 16:15:30.630514	baget	green	Спасибо большое!
2022-02-01 13:49:20.166075	baget	green	Привет еще раз.
2022-02-01 13:49:29.703015	baget	green	Есть минутка?
2022-02-07 12:36:12.653016	baget	green	Привет, друже дорогой!
2022-02-21 14:38:20.760267	baget	green	Привет, друже!
