Timestamp	From	To	Message
2020-06-29 15:32:55.975732	baget	chip	Паха, привет дорогой.
2020-06-29 15:33:08.947563	baget	chip	Посмотри пожалуйста Хром.
2020-06-29 15:33:23.006432	baget	chip	Опять хулиганить начал с черными окнами.
2020-06-29 15:33:45.384988	chip	baget	Привет, хорошо, сейчас гляну...
2020-06-29 15:34:10.587262	chip	baget	Как у тебя дела?
2020-06-29 15:34:27.343319	baget	chip	Ой-й-й-й.
2020-06-29 15:34:34.265560	baget	chip	Не спрашивай:-)
2020-06-29 15:34:46.735105	baget	chip	Локер, бекдор, внц захулиганил.
2020-06-29 15:34:53.837070	baget	chip	Я уже коды проектов путаю.
2020-06-29 15:35:14.229039	chip	baget	Ну бывает. Разберемся....
2020-06-29 15:35:28.313645	baget	chip	Да куда мы денемся
2020-06-29 15:36:04.115680	chip	baget	угу. ладно пошел смотреть....
2020-06-29 15:36:16.133561	baget	chip	Спасибо большое.
2020-07-08 13:32:50.931618	baget	chip	Привет!!1
2020-07-16 14:22:29.679327	baget	chip	Привет
2020-07-16 14:22:32.386705	baget	chip	!!!
2020-07-16 14:22:46.646342	baget	chip	Есть минутка?
2020-07-20 10:40:05.661798	baget	chip	[13:38:52] <tilar> vnc voboje ne ale
[13:39:07] <baget> Привет.
[13:39:15] <baget> Сейчас посмотрю.
[13:39:28] <tilar> LB-64-006_W617601.789E1B841187D187DF980A58AB47FC1B [ Me ]: vnc err  - diskonect pri podklycenii / otpadaet vnc (gb)
[13:39:34] <tilar> TMG_W10018363.3F914B1ED07799E0E4342D16422BAA43 [ Me ]: vnc problem
[13:39:44] <tilar> vor primery
2020-07-20 10:40:21.616029	baget	chip	Посмотри, пожалуйста.
2020-07-21 13:23:40.108969	baget	chip	Привет.
2020-07-22 12:44:02.088683	baget	chip	Привет.
2020-07-22 12:44:09.940860	baget	chip	Паха, не получилось вчера?
2020-07-23 08:35:13.631891	baget	chip	Привет.
2020-07-27 06:42:30.313790	baget	chip	Привет.
2020-07-27 06:42:56.174896	baget	chip	Стукни, пожалуйста, как появишься.
2020-07-27 06:57:41.200368	baget	chip	Привет.
2020-07-27 06:57:41.204743	baget	chip	Стукни, пожалуйста, как появишься.
2020-08-24 10:49:44.152908	baget	chip	Привет.
2020-08-24 10:49:48.051762	baget	chip	Как у нас дела.
2020-08-24 10:49:58.415148	baget	chip	С чем воюешь?
2020-09-10 07:13:13.133290	baget	chip	Привет, друже!
2020-09-11 15:30:32.401981	baget	chip	Привет.
2020-09-11 15:30:57.754864	baget	chip	Друже, дорогой, посмотри пожалуйста, что это за фигня на ботах?
2020-09-11 15:31:24.489523	baget	chip	33AA66AEA22E66EE2E62EAA66E199119
2020-09-11 15:31:33.782832	baget	chip	7B5734BB3095DA16B376BF39F8CBB913
2020-09-11 15:33:46.487441	baget	chip	Это связанно с функцией масштаба изображения.
2020-09-11 15:33:54.058135	baget	chip	Ты что-то там менял?
2020-09-11 15:36:18.214838	baget	chip	F3BA33C2033BB13B1DD3F3710E7D5CFB
2020-09-12 09:53:42.454897	chip	baget	Макс. привет. Извини вчера не ответил. Поджелудочная долбанула, пластом лежал. Не я там ничего не менял в масштабировании.
2020-09-12 09:54:16.816007	baget	chip	Привет.
2020-09-12 09:54:32.177384	baget	chip	Да, там какая-то другая хрень.
2020-09-12 09:54:41.480967	baget	chip	Но, точно с масштабом связана.
2020-09-12 09:54:56.791460	baget	chip	Не могу повторить у себя.
2020-09-12 09:55:32.759579	baget	chip	А поджелудочная - это очень плохо.
2020-09-12 09:56:40.939079	chip	baget	Да не говори, нужн на диету садится, пока еще не поздно.
2020-09-12 09:56:57.374366	baget	chip	Как минимум.
2020-09-12 09:57:40.102750	chip	baget	Я вчера кроме унитаза и кровати вообще ничего не видел....
2020-09-12 09:58:10.128895	baget	chip	Это, батенька, уже к врачу.
2020-09-12 09:58:16.040147	baget	chip	И чем быстрее, тем лучше.
2020-09-12 09:58:46.494764	baget	chip	Я в свое время тоже доходился.
2020-09-12 09:59:06.593954	baget	chip	Результат - 3 операции за месяц.
2020-09-12 09:59:22.676581	chip	baget	Да надо бы...
2020-09-12 09:59:54.343535	chip	baget	Я знаю у меня брат тоже попал так.
2020-09-12 10:00:12.582684	baget	chip	Ого!
2020-09-12 10:00:19.030111	chip	baget	Еле вытащили
2020-09-12 10:00:28.611636	baget	chip	Так у тебя еще и генетическая предрасположенность?
2020-09-12 10:00:53.264653	chip	baget	Не это двоюродный
2020-09-12 10:01:34.847199	chip	baget	Да и забухивал он не по детски
2020-09-12 10:01:35.267049	baget	chip	Очень смешно.
2020-09-12 10:02:04.765348	baget	chip	В любом случае, провериться надо...
2020-09-12 10:02:26.032462	baget	chip	Проще не допустить, чем вылечить.
2020-09-12 10:02:49.924653	chip	baget	Да меня жена контролирует, не даст мне отмазаться и не пойти к врачу.
2020-09-12 10:03:12.349164	baget	chip	Хорошо!
2020-09-12 10:04:12.313299	chip	baget	Ладно, тогда в понедельник попробую у себя возпроизвести проблемку.
2020-09-12 10:04:20.868074	chip	baget	Хороших выходных
2020-09-12 10:04:27.901978	baget	chip	Спасибо.
2020-09-12 10:04:41.716037	baget	chip	Тебе тоже!
2020-09-12 10:04:49.276578	chip	baget	спасибо
2020-09-14 10:24:17.878629	baget	chip	Привет.
2020-09-14 10:24:38.797094	chip	baget	Привет
2020-09-14 10:24:48.822839	baget	chip	Как жизнь?
2020-09-14 10:24:56.080824	baget	chip	С праздником!
2020-09-14 10:25:07.826572	chip	baget	да вроде ничего
2020-09-14 10:25:12.293709	chip	baget	Спасибо
2020-09-14 10:25:24.011406	chip	baget	Тебя тоже
2020-09-14 10:25:47.307359	baget	chip	Я смотрел на выходных ВНЦ.
2020-09-14 10:25:55.375924	baget	chip	Чего и Вам желаю.
2020-09-14 10:26:12.910759	baget	chip	Паха, дорогой, там надо что-то думать...
2020-09-14 10:26:40.800380	baget	chip	Я покатался на последней вин10, е-мое, а у нас все плохо...
2020-09-14 10:27:22.466315	baget	chip	Что-то мне подсказывает, что PrintWindow() уходит в прошлое.
2020-09-14 10:27:31.176543	baget	chip	Нужна альтернатива.
2020-09-14 10:28:22.334945	chip	baget	Так я понял, займусь.
2020-09-14 10:28:43.908381	baget	chip	Тут не заниматься, а подумать надо.
2020-09-14 10:28:56.898506	baget	chip	Хрень в чем...
2020-09-14 10:29:12.074371	baget	chip	Я альтернативы не вижу...
2020-09-14 10:29:39.396478	chip	baget	Для меня заняться это в первую очередь подумать.
2020-09-14 10:30:08.318439	baget	chip	DWM не годиться, Директы не годяться, миррор-драйверов нет, их исключили из пакета винды.
2020-09-14 10:31:12.124971	baget	chip	Ха, нашел спецификации для написания миррора, но не понятно, как мы будем его в систему внедрять...
2020-09-14 10:31:32.646302	baget	chip	Короче, перебрал все что можно. Не нашел...
2020-09-14 10:33:19.562499	chip	baget	Я понял, хреново.
2020-09-14 10:33:29.126226	baget	chip	Мда...
2020-09-14 10:33:51.809404	baget	chip	В сущности задача стоит следующим образом.
2020-09-14 10:34:11.766682	baget	chip	Как захватить изображение с неактивного десктопа.
2020-09-14 10:37:40.997757	chip	baget	Задача сложная но предельно ясная. Буду работать.
2020-09-23 13:45:14.635053	baget	chip	Привет!
2020-09-23 13:45:29.056501	chip	baget	Привет
2020-09-23 14:45:02.833443	baget	chip	Извини, отлучался.
2020-09-23 14:45:22.138780	baget	chip	У мамы день рождения, к столу подхожу.
2020-09-23 14:45:48.026982	baget	chip	Паха, задача не в том, что бы я тебе писал.
2020-09-23 14:45:59.561346	baget	chip	Задача в том, что бы нам не писали.
2020-09-23 14:46:09.164808	baget	chip	Мы упреждать должны.
2020-09-24 16:07:39.530588	baget	chip	Привет!
2020-09-24 16:07:47.704264	baget	chip	Уже хорошо.
2020-09-24 16:07:54.585654	baget	chip	Уже что-то.
2020-09-24 16:08:05.538002	baget	chip	В OpenGL не смотри.
2020-09-24 16:08:12.267664	baget	chip	Не трать время.
2020-09-25 12:46:19.463941	baget	chip	Привет!
2020-09-25 12:46:31.702604	chip	baget	Привет
2020-09-25 12:46:38.789980	baget	chip	Как успехт?
2020-09-29 13:13:11.964258	baget	chip	Привет.
2020-09-29 13:20:31.926154	chip	baget	Привет
2020-09-30 16:29:35.421076	baget	chip	Паха, привет!
2020-09-30 18:10:01.996822	chip	baget	Привет
2020-09-30 18:10:47.830294	baget	chip	Спасибо, что вспомнил.:-)
2020-09-30 18:11:00.036156	chip	baget	:)
2020-09-30 18:11:36.774950	baget	chip	Увы, хотел бы порадовать.
2020-09-30 18:11:48.561490	baget	chip	Увы, не могу.
2020-09-30 18:12:34.688054	baget	chip	15:38:36] <sunday> Привет, а что значит когда пишет ошибка создания работчего стола? 
[15:38:48] <sunday> типа кто то весит на этом боте уже или как? 
[15:38:57] <baget> Да. 
[15:39:01] <baget> Привет. 
[15:39:25] <baget> Иногда это в админке не отображается. Почему-то. 
[15:39:38] <baget> Подожди какое-то время. 
[15:39:45] <sunday> тоесть кто то ам лазает уже? правильно я понимаю? 
[15:40:12] <baget> Или произошел "жесткий" разрыв связи. 
[15:40:33] <sunday> на 3 бота сразу у каторых 1 рабочий линк каторый мне нужен 
[15:40:43] <baget> Или, чт о наиболее вероятно, это мои помощники сейчас тестят новое ПО. 
[15:41:06] <sunday> FRONT_W617601.0AB149027A0406B07252D7E5022E5461 
CNHW-250_W617601.9C6237482D7D53B3EEF355B3377BFD7C 
QUEEN_W617601.E379DAABBFF3DB0F73B717BB5DBB34AB 
[15:41:06] <baget> Какой тебе линк нужен? 
[15:41:23] <sunday> tdcanadatrust 
[15:41:55] <baget> А, я не это имел ввиду. 
[15:42:21] <sunday> ну вот на этих 3 ботах такая вот фигная пишеться 
[15:42:39] <sunday> я грузанул 4 ботам, на 1 отработал пошел смотреть дальше - там такой вот болт 
[15:42:52] <sunday> это на сторнене серверов? или кто то юзает счас внц на боте? 
[15:43:18] <baget> Ни то, ни другое. 
[15:43:25] <baget> Это что-то новое... 
[15:43:49] <sunday> может сервера ребутнуть? 
[15:43:58] <baget> Нет. 
[15:44:33] <baget> Это не отрабатывает CreateDesktop() 
[15:44:48] <baget> Это уровень доступа... 
[15:45:07] <baget> Хм, сейчас разберемся. 
[15:45:16] <sunday> как томожно это решить будет побыстрому? или ждать придеться скокьо то? 
[15:45:18] <sunday> ок жду 
[15:45:26] <baget> Как повезет. 
[15:57:04] *** sunday теперь Отсутствую: Автостатус (неактивен)
[15:57:17] *** sunday теперь Доступен
[16:05:34] <sunday> походу не дает только на вин7 
[16:05:40] <sunday> на вин 10 вроде работает 
[16:05:59] <baget> Да. 
[16:06:11] <baget> Сейчас исправим. 
[16:06:17] <sunday> ок 
[17:21:42] *** sunday теперь Отсутствую: Автостатус (неактивен)
[17:33:17] *** sunday теперь Доступен
[17:43:17] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:03:16] *** sunday теперь Недоступен: Автостатус (неактивен)
[18:25:27] *** sunday теперь Отключён: Replaced by new connection
[18:25:30] *** Переключение: sunday@q3mcco35auwcstmt.onion/Psi+
[18:25:30] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:30:32] *** sunday теперь Доступен
[18:40:30] *** sunday теперь Отсутствую: Автостатус (неактивен)
[18:52:37] *** sunday теперь Доступен
[18:54:30] *** sunday теперь Отключён: Replaced by new connection
[18:54:33] *** Переключение: sunday@q3mcco35auwcstmt.onion/Psi+
[18:54:33] *** sunday теперь Доступен
[19:10:41] *** sunday теперь Отсутствую: Автостатус (неактивен)
[19:15:39] *** sunday теперь Доступен
[19:25:43] ***  Непроверенная переписка начата
[19:25:44] <sunday> не пофиксил еще да? 
[19:26:29] <baget> Мимо!:-) 
[19:26:32] <baget> Не оно. 
[19:26:48] <sunday> ) 
[19:26:54] <baget> Не смешно. 
[19:27:00] <sunday> нашли причину? 
[19:27:14] <baget> Охренеть! 
[19:27:35] <baget> Если бы изолировали, то у тебя уже бы все работало. 
[19:27:49] <baget> Это поиск. 
[19:28:02] <baget> Перебираем варианты. 
[19:28:14] <baget> От более очевидных к менее.
2020-09-30 18:12:52.085686	baget	chip	Паша, дорогой.
2020-09-30 18:13:11.729282	baget	chip	Я брошу свою работу и пофиксю.
2020-09-30 18:13:56.065328	baget	chip	Или все таки вы сами?
2020-09-30 18:14:17.746989	baget	chip	Я тебе уже Валентина отдал.
2020-09-30 18:14:39.903861	chip	baget	Не мы сами, не отвлекайся.
2020-09-30 18:14:52.164685	baget	chip	Спасибо.
2020-09-30 18:15:05.478940	baget	chip	У вас есть сутки.
2020-09-30 18:15:19.988599	chip	baget	 Это сегодня когда отваливалась, как раз наши проделки.
2020-09-30 18:15:29.082320	baget	chip	Рад.
2020-09-30 18:15:33.280851	baget	chip	Чудесною
2020-09-30 18:16:06.329840	chip	baget	На тесте работает, а на проде валится. Завтра пофиксим.
2020-09-30 18:16:21.275791	baget	chip	Хорошо.
2020-09-30 18:16:27.789188	baget	chip	Двое суток.
2020-09-30 18:16:54.068866	baget	chip	Я тебя на коленях прошу - реши.
2020-09-30 18:17:19.996697	baget	chip	Не решишь - из ядовитости своей - уволю.
2020-09-30 18:17:37.808585	chip	baget	Макс, решу.
2020-09-30 18:18:04.084257	baget	chip	Отлично.
2020-09-30 18:18:17.178137	baget	chip	Я тебе верю.
2020-09-30 18:18:47.307044	baget	chip	В силу этой веры я останавливаю наших работодателей.
2020-09-30 18:19:00.480804	chip	baget	Не не надо из ядовитости. Уж тогда лучше от души.
2020-09-30 18:19:26.422372	baget	chip	Они уволят меня, я -тебя.:-)
2020-09-30 18:19:43.369080	baget	chip	По любому без бабок останемся, блин!
2020-09-30 18:19:47.750915	chip	baget	Я надеюсь завтра уже на проде будет ок.
2020-09-30 18:20:12.215755	chip	baget	Без бабок не надо.
2020-09-30 18:20:25.345588	baget	chip	Объясняю ситуацию.
2020-09-30 18:20:41.275573	baget	chip	Ребята шмаляют бабки.
2020-09-30 18:20:47.845908	baget	chip	Реальные.
2020-09-30 18:21:03.070627	baget	chip	А потом отбить их не могут.
2020-09-30 18:21:06.416506	baget	chip	Понял?
2020-09-30 18:21:18.815680	chip	baget	Понятно.
2020-09-30 18:21:30.472056	baget	chip	Во-от.
2020-09-30 18:21:50.582621	baget	chip	А мне наше начальство вопросы задает.
2020-09-30 18:21:57.788179	baget	chip	Хуе-е-евые.
2020-09-30 18:22:38.018366	baget	chip	Я выдумываю объяснения, но Паха, есть предел....:-)
2020-09-30 18:22:54.094425	baget	chip	Я не могу вечно наебывать начальство.
2020-09-30 18:23:48.352355	baget	chip	Либо это делаю я, и тогда вы мне не нужны, или вы беретесь за ум, и я перестаю обманывать руководство.
2020-09-30 18:24:23.430673	baget	chip	Паха.
2020-09-30 18:24:27.195387	baget	chip	Сутки.
2020-09-30 18:24:36.932532	chip	baget	Макс, я понял.
2020-09-30 18:24:48.118057	baget	chip	Все. Более не потяну.
2020-09-30 18:25:01.252445	baget	chip	Это уже вызов здравому смыслу.
2020-10-09 13:08:31.648219	baget	chip	Привет!
2020-10-14 13:17:42.700418	baget	chip	Привет!
2020-10-14 13:18:02.504901	baget	chip	Посмотри пожалуйста:
[16:15:51] <sunday> вечер добрый 
[16:16:07] <sunday> глюк в хроме и и в ие на втором боте подрят , DARKXONE-899014_W10014393.E8895B32F73300B5D5B3BFDB31B469DE 
[16:16:15] <sunday> криво нижимаеться 
[16:16:23] <sunday> и браузер обрезенный запускаеться 
[16:16:28] <sunday> что хром что ие 
[16:16:38] <sunday> нажимаешь в одно место нажимаеться в другое 
[16:16:55] <baget> Привет. 
[16:16:58] <sunday> вчера на еджи заходил браузер) хоршо рабоатет
2020-10-14 13:18:28.621430	chip	baget	Привет
2020-10-15 16:33:10.400520	baget	chip	Привет!
2020-10-15 16:33:17.156961	baget	chip	Как успехи?
2021-02-01 14:52:08.240587	baget	chip	Привет, друже!
2021-02-21 14:11:29.100036	baget	chip	Привет, дорогой!
2021-02-21 14:11:32.678285	baget	chip	Здесь?
2021-03-29 06:31:03.355477	baget	chip	Доброе утро!
2021-04-19 17:10:41.905778	baget	chip	Привет,жруже
2021-04-19 17:10:46.399466	baget	chip	друже*
2021-04-19 17:10:54.397971	baget	chip	Посмотри пожалуйста!
2021-04-19 17:11:25.937273	baget	chip	а можите посмотреть хром и ие? 
[20:07:28] <sunday> например в хроме не пускает в палку 
[20:07:31] <sunday> крутиться верфикация 
[20:07:33] <sunday> и все 
[20:07:47] <sunday> а в ие не работает вообще адреская строка 
[20:07:58] <sunday> тоесть не ввести ничего там
2021-04-21 13:18:32.329817	baget	chip	Привет!
2021-05-20 08:27:04.366744	baget	chip	Привет.
2021-05-20 08:27:18.591510	baget	chip	Паха, как у нас дела с внц?
2021-06-15 08:29:26.200741	baget	chip	Привет!
2021-06-17 18:16:35.842887	baget	chip	Привет, дорогой.
2021-06-17 18:18:36.239641	baget	chip	Минутку изыщешь, стукни пожалуйста.
2021-06-23 19:44:56.839601	baget	chip	Привет, не спишь?
2021-07-07 12:49:35.004845	chip	baget	Макс привет нужна твоя маленькая помощь.
2021-09-02 14:58:09.804429	baget	chip	Привет!
2021-10-04 17:53:47.406153	baget	chip	Привет!
2021-10-07 20:37:23.187280	chip	baget	Макс привет, что то не поймал тебя сегодня (. Я в пятницу целый день буду афк. Уехал из города.
2021-10-08 04:43:43.036306	chip	baget	Макс привет, что то не поймал тебя сегодня (. Я в пятницу целый день буду афк. Уехал из города.
2021-11-12 11:01:19.329243	baget	chip	Привет!
2021-11-15 12:10:42.603642	baget	chip	Привет!
2021-11-25 14:22:52.767571	baget	chip	Привет!
2021-12-08 15:19:17.872225	baget	chip	Привет!
2021-12-10 10:33:13.538675	baget	chip	Привет!
2021-12-13 05:27:24.690286	chip	baget	Макс привет. У меня пока ничего нового нет. Товарищ особо ни чем не помог :(. У нас в доме должны отключить электричество, пишут с 11 часов, какие то тех работы на подстанции. Так что я возможно после обеда буду в оффе
2021-12-13 06:25:20.985991	chip	baget	Макс привет. У меня пока ничего нового нет. Товарищ особо ни чем не помог :(. У нас в доме должны отключить электричество, пишут с 11 часов, какие то тех работы на подстанции. Так что я возможно после обеда буду в оффе
2021-12-14 08:16:01.958767	baget	chip	Привет.
2021-12-16 11:02:21.030096	baget	chip	Привет, дорогой.
2021-12-31 17:50:21.736661	chip	baget	Макс, дорогой!!! Поздравляю тебя с наступающим новым годом. Желаю тебе и твоим родным крепкого здоровья, счастья, любви, успехов в любых начинаниях, побольше хороших и верных друзей. С Новым годом!, который принесет нам только самое наилучшее!!!!!!!
2021-12-31 18:26:19.803981	baget	chip	Спасибо, дружище!
2021-12-31 18:26:26.931318	baget	chip	Взаимно.
2021-12-31 18:26:59.819183	baget	chip	Разве еще могу пожелать времени поболее...) Его, как известно, не купишь.
2022-01-18 10:44:46.252722	baget	chip	Привет, дорогой.
2022-01-20 11:46:24.917434	baget	chip	Привет!!
2022-01-23 22:27:09.951304	chip	baget	Макс я на связи, все норм. Долетели с небольшими приключениями :)
2022-01-23 22:28:06.718255	chip	baget	В остальном все хорошо.
2022-01-24 06:16:16.226605	chip	baget	Макс я на связи, все норм. Долетели с небольшими приключениями :)
2022-01-24 06:16:16.228471	chip	baget	В остальном все хорошо.
2022-02-07 19:34:26.182462	baget	chip	Привет!
2022-02-22 12:56:58.027608	baget	chip	Паха, по ЗП.
2022-02-22 12:57:16.649666	baget	chip	Гарантия, до конца февраля этого года получим.
2022-02-22 12:57:29.363009	baget	chip	Привет!
2022-02-22 12:57:47.498680	baget	chip	Так что не пререживай.
2022-02-22 12:57:53.044027	baget	chip	переживай*
2022-02-25 06:21:02.467243	baget	chip	Привет.
