Timestamp	From	To	Message
2020-07-10 12:04:13.578534	baget	talar	Привет!
2020-07-14 11:10:26.521875	baget	talar	Привет.
2020-07-15 11:46:24.132748	baget	talar	Привет.
2020-07-15 11:46:37.047156	baget	talar	Будет минута, стукни пожалуйста.
2020-07-15 11:47:02.427407	baget	talar	У меня непонимание с кодировкой файлов в бекдоре.:-)
2020-07-15 11:47:08.653480	baget	talar	Нужна твоя помощь.
2020-07-21 08:54:55.775184	talar	baget	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-23 11:33:38.974864	baget	talar	Таларчик, дорогой, привет!
2020-07-23 11:33:59.241222	baget	talar	Один момент для согласования...
2020-07-23 11:34:14.704049	baget	talar	Будет минутка, стукни пожалуйста.
2020-07-23 12:00:47.648621	talar	baget	ы?
2020-07-31 13:08:45.603302	baget	talar	Таларчик, привет!
2020-07-31 13:08:48.754568	baget	talar	Дело есть.
2020-07-31 13:08:53.945700	baget	talar	Маленькое.
2020-08-17 14:23:32.134667	talar	baget	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-09-15 13:15:43.086121	talar	baget	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-15 13:16:48.700198	baget	talar	Ну, сейчас тебе понаотвечают! 😊 😊
2020-09-15 13:17:17.451786	talar	baget	а я историю сохранил))) хехе
2020-09-15 13:17:40.979476	baget	talar	Да. Так лучше... 😊
