Timestamp	From	To	Message
2020-06-22 12:00:15.166557	buza	baget	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-07-01 11:33:05.629592	baget	buza	Привет.
2020-07-06 14:36:04.794558	baget	buza	Здравия желаю.
2020-07-06 14:36:10.464249	baget	buza	Есть минута?
2020-07-06 14:36:10.465518	baget	buza	Есть минута?
2020-07-08 14:51:42.771134	baget	buza	Привет.
2020-07-08 14:52:34.253309	baget	buza	Отчет по бекдору тебе засылать? Или не отвлекать?
2020-07-21 11:16:54.371754	baget	buza	Привет.
2020-07-21 11:17:02.316820	baget	buza	Извини, что отвлекаю.
2020-07-29 14:13:59.732446	baget	buza	Привет.
2020-07-31 13:22:04.290314	baget	buza	Привет.
2020-07-31 13:22:20.156473	baget	buza	Друже, дорогой, пока ты не ушел в отпуск.
2020-07-31 13:22:26.369745	baget	buza	Дело есть.
2020-09-02 12:52:56.775226	buza	baget	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 12:58:27.497540	baget	buza	Привет.
2020-09-10 10:55:07.371298	baget	buza	Привет.
2020-09-10 10:55:16.837919	baget	buza	Теоретический вопрос.
2020-09-10 10:55:37.184578	baget	buza	Кодирование больших (очень) файлов.
2020-09-10 10:55:52.649242	baget	buza	Как думаешь, какой процент прикрывать?
2020-09-10 10:56:47.743751	baget	buza	Увы, сотня гиг шифруется не быстро...
2020-09-14 07:27:29.469938	buza	baget	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 10:46:01.561740	baget	buza	Привет.
2020-09-14 10:46:21.318569	baget	buza	Друже, подсоби пожалуйста, если есть минутка.
2020-09-14 13:58:09.784141	baget	buza	Привет еще раз.
2020-09-14 13:58:15.938953	baget	buza	Минута есть?
2020-09-14 13:58:28.121675	buza	baget	занят очень
2020-09-14 13:58:28.774581	buza	baget	прости
2020-09-16 14:19:46.258077	baget	buza	Привет!
2020-09-16 14:20:03.796482	baget	buza	Будет минутка, стукни пожалуйста.
2020-09-16 14:20:29.132991	baget	buza	На перепутье стою. Взгляд со стороны нужен.
2020-09-25 13:08:55.740391	baget	buza	Привет.
2020-09-25 13:09:07.944002	baget	buza	Найдешь минутку - стукни пожалуйста.
2020-09-25 13:23:05.872661	buza	baget	привет
2020-09-25 13:23:08.535916	buza	baget	нужна дока по внц
2020-09-25 13:23:19.650432	baget	buza	Мда.
2020-09-25 13:23:39.539026	baget	buza	Я уже начинаю бояться тебе писать.
2020-09-25 13:24:22.396873	baget	buza	Хотел решить одну задачу, вместо этого - получил следующую...:-)
2020-09-25 13:24:37.857494	baget	buza	Кому? Когда?
2020-09-25 13:25:03.058378	buza	baget	пахакулю поручи просто )
2020-09-25 13:25:08.966638	buza	baget	мы приводим в порядок все хозяйство
2020-09-25 13:25:11.532430	buza	baget	все модули
2020-09-25 13:25:17.149564	buza	baget	и по каждому требуется реадме
2020-09-25 13:25:38.095322	buza	baget	требования к содержимому реадме - заходишь в багтрекер, ищешь свежую версию "оформление кода и сборок", и все твам
2020-09-25 13:25:46.326347	buza	baget	реадме + релеазе нотес начиная с этого дня
2020-09-25 13:26:00.950550	baget	buza	На голове и на глазах.
2020-09-25 13:26:16.878011	baget	buza	Подчиняюсь.
2020-09-25 13:28:06.833050	baget	buza	Но, если можно, я хотел бы уточнить вопрос, касаемо "собирающегося" кода.
2020-09-25 13:28:13.114838	buza	baget	да
2020-09-25 13:28:16.684802	baget	buza	Уточняю.
2020-09-29 14:06:54.912989	baget	buza	Привет.
2020-09-29 14:07:05.007110	buza	baget	привет
2020-10-07 11:54:19.379056	baget	buza	Привет.
2020-10-07 11:54:28.843861	baget	buza	Будет минутка, стукни пожалуйста.
2020-10-07 11:54:42.782328	baget	buza	Посоветоваться надобно.
2020-10-07 11:55:05.061365	baget	buza	Заранее огромное спасибо.
2020-10-07 14:25:23.503151	baget	buza	Буза, дорогой, найди минутки две.
2020-10-07 14:25:29.930244	baget	buza	Больше не надо.
2020-10-07 14:26:16.623483	baget	buza	Тут стратегическое понимание надо. У меня его нет.
2020-10-07 14:27:18.603630	buza	baget	да
2020-10-07 14:27:19.692421	buza	baget	давай
2020-10-09 13:09:31.127457	baget	buza	Привет!
2020-10-23 11:47:25.980056	baget	buza	Привет.
2021-02-09 14:09:30.719789	baget	buza	Буза, привет дорогой, выручай!
2021-04-30 12:09:17.021748	baget	buza	Привет, дорогой!
2021-04-30 12:09:27.807902	buza	baget	привет
2021-04-30 12:09:30.373395	baget	buza	С праздниками тебя наступающими!
2021-05-11 14:36:05.394449	baget	buza	Привет, друже!
2021-05-11 14:36:18.611007	baget	buza	С прошедшими праздниками!
