Timestamp	From	To	Message
2020-06-22 15:55:49.955088	baget	van	Ван, привет!!
2020-06-22 15:55:53.254832	baget	van	Здесь?
2020-06-22 15:56:25.112767	van	baget	Привет!
2020-06-22 15:57:00.286381	baget	van	Дружище, до завтра сдача потерпит?
2020-06-22 15:57:00.467408	baget	van	Не могу, засыпаю.
2020-06-22 15:57:10.482789	van	baget	хорошо)
2020-06-22 15:57:20.471824	baget	van	Не, мне плохо.
2020-06-22 15:57:32.484696	van	baget	отдыхай)
2020-06-22 15:57:42.583062	baget	van	Тут еще и Штерн с утра простимулировал.
2020-06-22 15:57:53.820683	van	baget	что сказал?
2020-06-22 15:58:03.119854	baget	van	Лично написал и намекнул на необходимость скорой сдачи.
2020-06-22 15:58:20.646963	van	baget	вот как
2020-06-22 15:58:50.770859	baget	van	Ну, мне так показалось. Иначе бы вряд-ли интересовался.
2020-06-22 15:59:08.209886	van	baget	давай, до завтра
2020-06-22 15:59:08.903128	baget	van	Щаз...
2020-06-22 15:59:34.492075	baget	van	Ты главное узнай!!!
2020-06-22 15:59:57.281423	baget	van	Если мы первые будем, то пусть нам и первую премию выпишут.
2020-06-22 16:00:07.267535	baget	van	:-)
2020-06-22 16:00:15.507996	van	baget	)
2020-06-22 16:00:30.904476	baget	van	То, что я видел на тестах, то мы реально пока впереди.
2020-06-22 16:00:57.065823	van	baget	Нобелевскую, за июнь...
2020-06-22 16:00:57.320667	baget	van	По полному срезу.
2020-06-22 16:01:19.091077	baget	van	Ну, увы. Нобелевку не за что.
2020-06-22 16:02:30.167694	baget	van	Вот с потоком решим, я потом недельку -две поколдую,  и можно нобелевку. :-D
2020-06-22 16:02:42.995921	baget	van	Этот проект подвиг меня на любопытное исследование.
2020-06-22 16:03:12.664386	baget	van	Думаю, так и сделаем в финале.
2020-06-22 16:03:12.821238	baget	van	Думаю, не только с бекдором.
2020-06-22 16:03:31.813239	baget	van	К слову, Ван, ты сам на плюсах пишешь?
2020-06-22 16:03:39.482910	baget	van	Прости, реально не в курсе.
2020-06-22 16:03:40.183488	van	baget	да
2020-06-22 16:04:02.485241	baget	van	Во, чудно.
2020-06-22 16:04:04.543718	baget	van	Тогда будет много проще.
2020-06-22 16:04:17.656494	baget	van	С Брауном закончили...
2020-06-22 16:04:28.297147	baget	van	Очень трагично получилось...
2020-06-22 16:04:31.987808	baget	van	Не видел?
2020-06-22 16:04:36.283736	van	baget	нет
2020-06-22 16:04:41.771086	baget	van	Жуть.
2020-06-22 16:05:02.248208	baget	van	Полирнули внешний фактор.
2020-06-22 16:05:38.753897	baget	van	Посмотри. Как сказал Браун:"Минута черного юмора".
2020-06-22 16:05:41.793677	baget	van	:-)
2020-06-22 16:06:00.383327	baget	van	Очень мрачно...
2020-06-22 16:06:15.086973	baget	van	Это в контексте локера.
2020-06-22 16:06:28.076003	van	baget	понятно
2020-06-22 16:06:46.322208	baget	van	Друже, спасибо.
2020-06-22 16:06:47.049771	van	baget	ты отдыхай уже
2020-06-22 16:07:06.009697	baget	van	Я тогда посплю чуть-чуть и снова в бой.
2020-06-22 16:07:39.504935	van	baget	ок
2020-06-22 16:07:52.839356	baget	van	Черт меня на выходных дернул посмотреть когда выйдет последняя УФА.
2020-06-22 16:08:11.474633	baget	van	А она, зараза, уже вышла.
2020-06-22 16:08:24.710324	baget	van	Я с субботы по 2 часа спал.:-)
2020-06-22 16:08:41.706278	baget	van	Фанат, понимаешь-ли... :-D
2020-06-22 16:08:51.101907	van	baget	ясно
2020-06-22 16:09:25.712353	baget	van	Да, для 45 летнего мужика - это клиника, понимаю.:-)
2020-06-22 16:09:57.383953	van	baget	да, ладно...
2020-06-22 16:09:57.568296	baget	van	Только мы с УФОй с с 1989 года...
2020-06-22 16:10:06.735953	baget	van	Не играл?
2020-06-22 16:10:13.073363	van	baget	не-а
2020-06-22 16:10:25.156824	baget	van	Очень интересно.
2020-06-22 16:10:40.658758	van	baget	верю, но времени нет )))
2020-06-22 16:10:58.303878	baget	van	Да, я на выходных в нее резался.
2020-06-22 16:11:12.171659	baget	van	Думал, с мои опытом 2 сууток хватит.
2020-06-22 16:11:31.503626	baget	van	Пришлось до следующих выходных отложить.
2020-06-22 16:11:39.723674	baget	van	Не хватило.
2020-06-22 16:11:42.882990	baget	van	:-)
2020-06-22 16:12:15.015547	van	baget	всё, спать, спать, спать!
2020-06-22 16:12:32.499285	baget	van	Спасибо, спасибо, спасибо!
2020-06-22 16:12:39.451375	baget	van	Завтра в 7 буду.
2020-06-22 16:12:50.345114	van	baget	отлично
2020-06-26 11:42:56.336458	baget	van	Привет.
2020-06-26 11:43:06.416756	baget	van	У нас никаких доплонений не было?
2020-06-26 11:43:32.584501	baget	van	Изменений в тз и т.п?
2020-06-26 11:45:11.050457	van	baget	Привет! Были, я напишу в задачах. Небольшие. Но пока можно тестить без них.
2020-06-26 11:45:26.313939	baget	van	Добро.
2020-06-26 11:46:10.437681	baget	van	Собрал до кучи, сейчас прогоню и если ничего не перепутал :-) , то можно забирать.
2020-06-26 11:46:21.925159	van	baget	ок
2020-07-01 12:47:58.711682	van	baget	Привет! Как успехи? Что готово/не готово?
2020-07-01 12:50:47.819906	baget	van	Привет.
2020-07-01 12:51:30.720768	baget	van	Локер готов.:-) По бекдору: доделываем пайпы.
2020-07-01 12:51:48.571538	baget	van	stderr, stdout.
2020-07-01 12:52:06.916996	baget	van	Этим занят Глобус.
2020-07-01 12:52:52.157986	baget	van	А я сейчас из всего  объема кода делаю сборку бекдора.
2020-07-01 12:53:30.671435	baget	van	Если сегодня пайпы успеем закрыть, то к вечеру отдам.
2020-07-01 12:53:38.222342	van	baget	ок
2020-07-01 12:54:04.573743	baget	van	Эх, ошибку я одну сделал, но исправлять уже поздно.
2020-07-01 12:54:22.072552	baget	van	Ну да ладно...
2020-07-01 12:55:10.467315	baget	van	Надо было: модуль подключил - в гит залил. А я как-то об этом не подумал...
2020-07-06 07:48:49.943710	baget	van	Привет!
2020-07-06 07:49:05.219707	baget	van	Поздравляю с началом новой рабочей недели!!!
2020-07-06 07:49:09.781190	baget	van	Как сам?
2020-07-06 07:49:25.627915	van	baget	Привет! Спасибо! Да ничего, в работе )))
2020-07-06 07:49:35.831097	baget	van	Отлично.
2020-07-06 07:49:41.081707	baget	van	Есть пара минут?
2020-07-06 07:49:57.265987	van	baget	да
2020-07-06 07:50:02.472936	baget	van	Чудно!
2020-07-06 07:50:05.931757	baget	van	Вопрос.
2020-07-06 07:50:50.647059	baget	van	Скажи пожалуйста, а как мы бекдор сдаем? Процессуальный, так сказать, элемент меня интересует.
2020-07-06 07:56:28.273528	van	baget	Получи у Бузы, если нет еще, тестовую группу в админке. В эту группу заливается бэкдор. В группе есть пути получения бэкдора, эти пути прошиваешь в лоадер. Начинаешь тестить сам. Лоадер запускаешь на ВМ, ждешь отстука бэкдора в админке, выдаешь все команды боту, исправляешь ошибки. Это первый этап - проверка функционала. Потом проверка на автотесте под разными АВ. Потом отдаешь Бентли на криптование и полное тестирование. Вот и всё.
2020-07-06 08:01:25.069056	baget	van	Понял. Спасибо.
2020-07-06 08:02:01.850981	baget	van	Первый этап фактически прошли...
2020-07-06 08:02:38.136605	baget	van	Потом проверка на автотесте под разными АВ - это как делаем нынче?
2020-07-06 08:03:24.021468	van	baget	да вот пока автотест занят, как можно будет, я все напишу
2020-07-06 08:03:38.837995	baget	van	О! Спасибо! Ждем.
2020-07-06 08:03:40.337808	van	baget	а какая у тебя тестовая группа в админке?
2020-07-06 08:03:58.181439	baget	van	baget.
2020-07-06 08:10:53.200768	baget	van	К слову, я собираюсь сегодня устроить полный прогон. Сейчас Глобус запушится и пробежимся в полном объеме.
2020-07-06 08:11:30.856944	baget	van	На выходных поработали.:-)
2020-07-06 08:16:36.152291	van	baget	Твоя тестовая группа в админке "four". Заходите, заливайте, устраивайте полный прогон.
2020-07-06 08:17:05.460301	baget	van	Это новая?
2020-07-06 08:17:36.376396	baget	van	https://51.89.125.28:12280/login baget/r5B5wSOn4rndcfH админка http://51.89.125.28:12232 для ботов http://51.89.125.28:12234 для лоадеров группа baget
2020-07-06 08:17:47.536695	baget	van	мне это выдали...
2020-07-06 08:19:09.849724	van	baget	это в рабочей админке https://scrytnuuszglaugg.onion
2020-07-06 08:19:39.553242	baget	van	Началось...
2020-07-06 08:19:49.512690	baget	van	А это какая?
2020-07-06 08:20:19.599124	van	baget	four в рабочей
2020-07-06 08:20:42.816635	baget	van	Ладно, сейчас разберусь.
2020-07-06 08:21:57.216898	baget	van	А, да. Вспомнил.
2020-07-06 08:22:12.742110	baget	van	У меня в ней three группа была...
2020-07-06 08:26:29.780643	van	baget	Хорошо, твоя группа three. Не будем менять.
2020-07-06 08:26:56.803003	baget	van	Принято.
2020-07-06 08:28:35.462479	van	baget	тестируй лоадер и бэкдор x64, на них спрос
2020-07-06 08:29:05.178870	baget	van	Добро.
2020-07-14 10:02:25.542900	baget	van	Привет.
2020-07-14 10:02:38.135901	van	baget	Привет!
2020-07-14 10:02:57.005494	baget	van	Дружище, что-нибудь с DAV ом прояснилось?
2020-07-14 10:03:06.852522	baget	van	Время же идет...
2020-07-14 10:04:11.555019	van	baget	не понял, что должно прояснится?
2020-07-14 10:04:41.340398	baget	van	Приплыли. Дней 10 назад же о сервере договаривались!:-)
2020-07-14 10:04:55.717088	baget	van	Я двигаться не могу.
2020-07-14 10:06:05.936932	baget	van	Ой! Ой-ой-о-ой!!! Это не тебе. Отбой по панике.
2020-07-14 10:06:36.367468	baget	van	С тобой все хорошо!:-)
2020-07-14 10:07:12.289496	baget	van	Тесты прошли. Застряли на АВ, но это сейчас Глобус закроет.
2020-07-14 10:17:57.550387	van	baget	пришли мне сборку лоадер-бэкдор, попробую, залью в админку, посмотрю, а то меня прессуют уже с вашим продуктом
2020-07-14 10:18:40.263295	baget	van	Да. Сегодня скинем. Сейчас с АВ закончим и скинем.
2020-07-14 10:18:57.448919	baget	van	Удивительно, но буквально вчера все работало.
2020-07-14 10:19:25.336817	baget	van	То-ли подвинули что-то не туда, то-ли хрен его знает.
2020-07-14 10:19:33.839351	van	baget	а где вы с АВ работаете?
2020-07-14 10:20:10.816251	baget	van	Я имею ввиду в системной информации, отчет в админку.
2020-07-14 10:20:28.616642	van	baget	а-а-а
2020-07-14 10:20:34.564490	baget	van	Да!
2020-07-14 10:20:48.263909	baget	van	Все пахало, а сегодня, на тебе, пустая строка!
2020-07-14 10:21:08.355593	baget	van	Вообще не прикасались к этому сегменту.
2020-07-14 15:26:59.398128	baget	van	Ван, ты здесь??!
2020-07-21 10:00:24.212974	baget	van	Привет.
2020-08-04 09:04:50.105946	baget	van	Привет.
2020-08-06 12:17:09.186906	baget	van	Привет!
2020-08-06 12:17:44.150157	van	baget	Привет!
2020-08-24 10:55:55.875955	baget	van	Ван! Привет!
2020-08-24 10:56:18.092871	van	baget	Привет!
2020-08-24 10:57:02.549173	baget	van	Слушай, у меня беда случилась.
2020-08-24 10:57:11.929908	van	baget	что такое?
2020-08-24 10:57:18.601331	baget	van	Подох мой старый ноут.
2020-08-24 10:57:27.745251	van	baget	пугаешь меня
2020-08-24 10:57:34.645545	van	baget	хрен бы с ним
2020-08-24 10:57:38.116948	baget	van	Который я для связи внешней пользовал.
2020-08-24 10:57:49.814365	baget	van	Да хрен давно подох...
2020-08-24 10:57:58.007033	baget	van	Теперь - ноут.
2020-08-24 10:58:05.752655	van	baget	)))
2020-08-24 10:58:15.618271	van	baget	весёлый ты...
2020-08-24 10:58:47.881297	baget	van	Кто у нас бекдор, блин тестит???
2020-08-24 10:59:15.037774	baget	van	Переписка слетела, восстанавливать - лень!
2020-08-24 11:00:09.919090	van	baget	Бентли
2020-08-24 11:00:16.184669	baget	van	Так.
2020-08-24 11:00:26.307914	baget	van	А локер кто тестит?
2020-08-24 11:01:37.221475	van	baget	не знаю
2020-08-24 11:01:52.262250	baget	van	Мда. Ладно... Уточним.
2020-08-24 11:02:05.322394	baget	van	Когда Буза вернется? не в курсе?
2020-08-24 11:02:25.296110	baget	van	Вопрос у меня к нему...
2020-08-24 11:02:37.355537	baget	van	Не горит, но лучше уточнять сразу...
2020-08-24 11:03:13.218194	van	baget	Через неделю Буза вернется.
2020-08-24 11:03:34.436578	baget	van	Ага, ну тогда ждать не будем.
2020-08-24 11:03:38.570390	baget	van	Спасибо.
