Timestamp	From	To	Message
2020-08-31 13:38:58.357354	salamandra	baly	привет
2020-09-03 02:44:09.517571	salamandra	baly	привет
2020-09-03 02:52:00.534673	baly	salamandra	Привет
2020-09-03 08:02:49.851100	baly	salamandra	Привет
2020-09-03 08:05:11.825808	salamandra	baly	stern@q3mcco35auwcstmt.onion авторизуй его. это твой руководитель
2020-09-03 09:30:00.150766	salamandra	baly	stern@q3mcco35auwcstmt.onion авторизуй его. это твой руководитель
2020-09-03 09:35:16.260435	baly	salamandra	ok
2020-09-03 14:19:47.980838	salamandra	baly	buza@q3mcco35auwcstmt.onion/Psi+
2020-09-03 14:19:50.958387	salamandra	baly	пиши ему
2020-09-04 14:34:56.249659	salamandra	baly	привет
2020-09-04 14:35:08.774729	baly	salamandra	привет
2020-09-04 14:35:41.775250	salamandra	baly	мне сказали теье оплатить тест но я не согу сейчас ко кошельку подключиться. давай завтра попробуем
2020-09-04 14:35:57.849400	baly	salamandra	Давай завтра
2020-09-04 14:36:07.908864	baly	salamandra	А как вы оплату делаете?
2020-09-04 14:37:30.833842	salamandra	baly	биткоин
2020-09-04 14:37:42.372523	salamandra	baly	давай завтра тогда
2020-09-04 14:38:04.901961	baly	salamandra	Мне во сколько выйти на связь?
2020-09-04 14:40:33.506907	salamandra	baly	давай днем
2020-09-06 18:36:11.677260	baly	salamandra	1ErfMe9mV52t24Myk8hhHLPEiQrwUvrkVp   - если что вот мой биткоин кошелек
2020-09-07 04:25:33.463998	salamandra	baly	ок не получилось на выходных. постараюсь сеголня отправить
2020-09-07 14:57:50.159670	salamandra	baly	ок не получилось на выходных. постараюсь сеголня отправить
2020-09-07 14:58:47.112176	baly	salamandra	Ок, как отправите дайте знать. Что бы проверил сразу же
2020-09-08 03:27:57.238471	salamandra	baly	привет
2020-09-08 03:28:08.783464	salamandra	baly	отправил 15к
2020-09-08 03:28:12.399945	salamandra	baly	проверь
2020-09-08 11:49:50.216845	salamandra	baly	привет
2020-09-08 11:49:50.218406	salamandra	baly	отправил 15к
2020-09-08 11:49:50.219445	salamandra	baly	проверь
2020-09-08 12:14:50.135883	baly	salamandra	Благодарю)  0.019 BTC пришло
2020-09-08 13:04:56.577496	baly	salamandra	Благодарю)  0.019 BTC пришло
