Timestamp	From	To	Message
2020-09-03 08:57:07.262385	stern	baly	привет
2020-09-03 09:30:00.151986	stern	baly	привет
2020-09-03 09:30:43.136274	baly	stern	Привет
2020-09-03 11:03:19.012952	baly	stern	Привет
2020-09-03 15:07:51.079047	baly	stern	Когда с вами можно переговорить?
2020-09-04 09:56:22.980123	baly	stern	Когда с вами можно переговорить?
2020-09-04 10:02:35.372194	stern	baly	Привет
2020-09-04 10:02:41.847000	stern	baly	напиши buza@ это тех руководитель
2020-09-04 10:02:43.379638	stern	baly	ко мне за оплатой
2020-09-04 10:30:48.158821	stern	baly	Привет
2020-09-04 10:30:48.160390	stern	baly	напиши buza@ это тех руководитель
2020-09-04 10:30:48.161360	stern	baly	ко мне за оплатой
2020-09-04 10:31:24.431063	baly	stern	Привет
2020-09-04 10:32:14.245606	baly	stern	Мне сказали с начала с вами надо обсудить организационные вопросы
2020-09-04 10:36:59.606945	baly	stern	с буза как раз общался, он к вам и направил
2020-09-04 11:41:51.804019	stern	baly	да
2020-09-04 11:41:56.837363	stern	baly	что именно по вопросам?
2020-09-04 11:41:57.929726	stern	baly	по оплате?
2020-09-04 11:42:01.115785	stern	baly	140 в мес
2020-09-04 11:42:05.256523	stern	baly	каждые две недели по 70
2020-09-04 11:42:10.058599	stern	baly	тебе оплатили за тестовое задание ?
2020-09-04 11:42:17.309596	stern	baly	если удобно на ТЫ
2020-09-04 11:42:21.791021	stern	baly	если нет тоже на вы буду
2020-09-04 13:47:51.940115	baly	stern	Давайте на ТЫ)
2020-09-04 13:48:04.947285	baly	stern	Без проблем)
2020-09-04 13:48:31.052715	stern	baly	jr jn
2020-09-04 13:48:32.601314	stern	baly	ок отлично
2020-09-04 13:48:53.626502	baly	stern	Тестовое не оплачивали еще
2020-09-08 16:07:25.845674	stern	baly	привет
2020-09-08 16:07:26.692106	stern	baly	как дела
2020-09-08 16:07:28.506295	stern	baly	начал работать?
2020-09-08 16:24:01.726677	stern	baly	привет
2020-09-08 16:24:01.728383	stern	baly	как дела
2020-09-08 16:24:01.729235	stern	baly	начал работать?
2020-09-08 16:26:21.211808	baly	stern	Привет
2020-09-08 16:30:18.830567	baly	stern	Я и не прекращал еще)
2020-09-08 16:31:13.210811	baly	stern	По деньгам я правильно понял. это только 140к?
2020-09-08 16:32:15.662476	baly	stern	У меня как бы сейчас выше белая зарплата и без риска
2020-09-08 18:05:33.517057	baly	stern	Привет
2020-09-08 18:05:33.518091	baly	stern	Я и не прекращал еще)
2020-09-08 18:05:33.519012	baly	stern	По деньгам я правильно понял. это только 140к?
2020-09-08 18:05:33.519933	baly	stern	У меня как бы сейчас выше белая зарплата и без риска
2020-09-08 18:08:24.781684	stern	baly	на начало 140 после того как бк доделаешь я подниму
2020-09-08 19:24:36.485716	stern	baly	на начало 140 после того как бк доделаешь я подниму
2020-09-08 19:27:20.278765	baly	stern	бк? Что имеешь ввиду?
2020-09-08 19:28:11.604798	baly	stern	Мне в свою очередь интересно через какое время и на какую сумму можно расчитывать, если хорошо работать...
2020-09-08 20:36:11.998866	baly	stern	бк? Что имеешь ввиду?
2020-09-08 20:36:12.000163	baly	stern	Мне в свою очередь интересно через какое время и на какую сумму можно расчитывать, если хорошо работать...
2020-09-09 09:09:26.336725	stern	baly	до 200к можешь рассчтывать в течении 4-6 мес
2020-09-09 09:09:40.628535	stern	baly	зависит от того как быстро доделаешь проект бузы
2020-09-09 09:09:51.782449	stern	baly	насколько чистый он будет
2020-09-09 09:09:59.847078	stern	baly	и далее возможно стать тим лидером кодеров
2020-09-12 14:26:15.587381	stern	baly	до 200к можешь рассчтывать в течении 4-6 мес
2020-09-12 14:26:15.588842	stern	baly	зависит от того как быстро доделаешь проект бузы
2020-09-12 14:26:15.590107	stern	baly	насколько чистый он будет
2020-09-12 14:26:15.590938	stern	baly	и далее возможно стать тим лидером кодеров
2020-09-12 16:14:38.140463	baly	stern	ОК, но я работаю офицально сейчас и мне надо две недели отработать что бы уволиться
2020-09-12 16:14:41.569184	baly	stern	Тогда могу приступить
2020-09-13 14:22:31.689819	baly	stern	ОК, но я работаю офицально сейчас и мне надо две недели отработать что бы уволиться
2020-09-13 14:22:31.690840	baly	stern	Тогда могу приступить
2020-09-13 14:25:33.056661	stern	baly	ок отлично
2020-09-13 14:25:33.892574	stern	baly	ждем тебя
2020-09-13 21:01:55.455402	stern	baly	ок отлично
2020-09-13 21:01:55.456773	stern	baly	ждем тебя
2020-09-17 14:35:12.279345	stern	baly	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-19 16:42:50.427742	stern	baly	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.213580	stern	baly	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.925771	stern	baly	Привет создавай платеж
2020-10-29 11:09:35.720515	stern	baly	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:36.572710	stern	baly	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.814565	stern	baly	Привет, как у кого дела, пишите результаты, успехи или неудачи
