Timestamp	From	To	Message
2020-07-07 10:29:35.150223	buza	band	маякни
2020-07-07 11:01:26.653436	buza	band	маякни
2020-09-02 12:53:22.548658	buza	band	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 13:37:10.783375	buza	band	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:42.817595	buza	band	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 11:13:18.331894	buza	band	привет
2020-09-14 11:13:26.194867	buza	band	к тебе forbes придет за инэектами
2020-09-14 14:33:44.897624	buza	band	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 14:33:44.899403	buza	band	привет
2020-09-14 14:33:44.901173	buza	band	к тебе forbes придет за инэектами
2020-09-16 11:10:28.274304	buza	band	привет, ты с нами еще?
2020-09-16 13:08:34.314950	buza	band	привет, ты с нами еще?
2020-09-16 17:38:24.024603	band	buza	конечно)
2020-09-17 07:29:22.604247	band	buza	конечно)
2020-11-05 12:06:09.125165	buza	band	ку
2020-11-05 15:16:20.400573	buza	band	ку
2020-11-06 10:40:08.774782	buza	band	ку
2020-11-06 14:55:30.764053	buza	band	ку
