Timestamp	From	To	Message
2020-06-25 14:23:10.545752	stern	band	привет
2020-06-25 14:23:11.031729	stern	band	ты в пхп понимаешь?
2020-06-26 13:48:07.990904	stern	band	взял
2020-06-26 13:48:10.210163	stern	band	у дефендера ?
2020-06-26 13:48:13.086372	stern	band	проект
2020-06-26 13:54:30.089235	stern	band	ау
2020-06-26 20:02:52.091143	band	stern	да
2020-06-27 15:48:28.791739	band	stern	да
2020-07-03 09:09:48.750484	stern	band	Привет
2020-07-03 09:09:54.316278	stern	band	мне тот протон чекер нужен
2020-07-03 09:09:55.680592	stern	band	очень
2020-07-03 09:09:59.527068	stern	band	ты мог бы быстрее его поднять?
2020-07-03 09:38:46.468880	stern	band	Привет
2020-07-03 09:38:46.470083	stern	band	мне тот протон чекер нужен
2020-07-03 09:38:46.470867	stern	band	очень
2020-07-03 09:38:46.471639	stern	band	ты мог бы быстрее его поднять?
2020-07-03 15:06:56.622525	band	stern	готово
2020-07-04 08:31:29.532951	band	stern	готово
2020-07-09 17:28:56.454335	stern	band	ку
2020-07-09 17:28:57.595092	stern	band	привет
2020-07-10 11:23:59.303688	stern	band	привет дай кош
2020-07-30 13:08:19.971415	stern	band	срочно
2020-07-30 13:08:21.062192	stern	band	https://ohzerfk6yilprwxv.onion/#/Accounts
2020-07-30 13:08:24.131719	stern	band	не работает
2020-07-30 13:08:27.470755	stern	band	не грузится сайт вобще
2020-07-30 13:08:31.291577	stern	band	надо срочно поднять!
2020-07-30 13:48:14.626517	stern	band	срочно
2020-07-30 13:48:14.628515	stern	band	https://ohzerfk6yilprwxv.onion/#/Accounts
2020-07-30 13:48:14.629384	stern	band	не работает
2020-07-30 13:48:14.630318	stern	band	не грузится сайт вобще
2020-07-30 13:48:14.632709	stern	band	надо срочно поднять!
2020-07-31 16:00:08.903822	stern	band	закажи новый сервак
2020-07-31 16:00:12.898580	stern	band	тк я буду увеличивать аки
2020-08-19 14:13:54.350578	stern	band	Привет как дела с шопом ?
2020-08-19 14:38:05.197052	band	stern	привет, заканчиваем
2020-08-20 12:06:10.429017	band	stern	привет, заканчиваем
2020-09-01 13:56:13.963950	stern	band	https://pn7pnydou4dvf43a.onion/
2020-09-01 13:56:15.912707	stern	band	не коннектит
2020-09-01 13:56:21.793595	stern	band	спишись с тем кто давал сервак
2020-09-01 13:56:23.923750	stern	band	может продлить надо
2020-09-01 13:56:26.594252	stern	band	пускай продлит
2020-09-04 13:37:40.200634	stern	band	я там добавил 400 аккаунтов на чек, надеюсь сервак твой выдержит
2020-09-04 15:19:21.335756	stern	band	я там добавил 400 аккаунтов на чек, надеюсь сервак твой выдержит
2020-09-07 14:22:32.596691	stern	band	посмоти там таймауты на чекере везде
2020-09-07 14:22:40.339212	stern	band	как будто соксы умерли
2020-09-09 08:59:18.108637	stern	band	Привет. а почему мейлы не чекаются ?
2020-09-09 14:29:13.774922	stern	band	Привет. а почему мейлы не чекаются ?
2020-09-17 15:00:12.541208	stern	band	ты как
2020-09-17 15:25:32.370306	stern	band	ты как
2020-09-23 16:20:59.400772	stern	band	ку
2020-09-23 16:21:01.172577	stern	band	сделай еще
2020-09-30 10:39:26.463455	stern	band	https://pn7pnydou4dvf43a.onion/
2020-09-30 10:39:27.415684	stern	band	ку
2020-09-30 10:39:30.540466	stern	band	срочно
2020-09-30 11:39:04.475568	stern	band	ау
2020-09-30 14:33:13.974626	stern	band	https://pn7pnydou4dvf43a.onion/
2020-09-30 14:33:13.976127	stern	band	ку
2020-09-30 14:33:13.977959	stern	band	срочно
2020-09-30 14:33:13.979267	stern	band	ау
2020-09-30 15:13:07.243451	stern	band	ку
2020-10-06 19:33:05.067868	stern	band	ку
2020-10-06 19:33:07.978680	stern	band	почему письма не приходят?
2020-10-06 19:33:30.818044	stern	band	я сам отправляю
2020-10-07 11:46:31.806624	stern	band	ну как там
2020-10-07 11:55:41.410515	stern	band	??
2020-10-07 18:39:34.749705	stern	band	я тебе скидывал задание
2020-10-07 18:39:38.474232	stern	band	по админке
2020-10-07 18:39:45.394294	stern	band	чтобы галочками отмечать мйлы которые я выдал уже
2020-10-07 18:39:48.573806	stern	band	другим цветом
2020-10-08 01:44:51.566455	stern	band	 уменя опять не грузится админка
2020-10-08 01:44:52.661961	stern	band	это срочно
2020-10-08 01:44:55.935260	stern	band	реши плиз
2020-10-08 14:15:51.467681	stern	band	 уменя опять не грузится админка
2020-10-08 14:15:51.469435	stern	band	это срочно
2020-10-08 14:15:51.471575	stern	band	реши плиз
2020-10-08 14:20:31.720002	band	stern	работает пробуй, в таких случаях меняй цепочку в торе
2020-10-08 16:31:21.051158	band	stern	работает пробуй, в таких случаях меняй цепочку в торе
2021-06-08 09:31:49.483021	stern	band	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 10:34:30.926308	stern	band	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-16 15:06:47.469655	stern	band	привет
2021-06-16 15:06:57.716692	stern	band	стукни revers@ ему надо админку подправить побыстрому
2021-06-28 08:05:09.380520	stern	band	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 10:51:25.092708	stern	band	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-11-04 18:28:57.207757	stern	band	хдарова, ка кдлеа у тебя 7
