Timestamp	From	To	Message
2020-08-03 17:11:38.036620	bekeeper	viper	привет
2020-08-03 17:11:48.548585	bekeeper	viper	я хотел спросить про ЗП
2020-08-03 17:12:13.673347	bekeeper	viper	я отработал две недели с 20 числа
2020-08-03 17:13:06.311067	bekeeper	viper	списался с stern он сказал что 1/3 от зп
2020-08-03 17:20:51.487730	bekeeper	viper	все верно же?
2020-08-03 17:21:10.924424	bekeeper	viper	зп 1 и 15 числа?
2020-08-03 17:31:18.755102	viper	bekeeper	Зп 2 раза в месяц
2020-08-03 17:31:53.252806	viper	bekeeper	выдает ее stern
2020-08-03 17:32:12.566737	bekeeper	viper	ок
