Timestamp	From	To	Message
2021-10-07 12:48:58.525349	bentley	bloodrush	Првиет
2021-10-07 12:49:05.087790	bloodrush	bentley	привет
2021-10-07 12:49:05.644868	bloodrush	bentley	отр
2021-10-07 12:49:06.297748	bloodrush	bentley	тест
2021-10-07 12:49:14.768438	bloodrush	bentley	тест
2021-10-07 12:49:29.314556	bentley	bloodrush	Хм..
2021-10-07 12:49:42.211599	bentley	bloodrush	а так
2021-10-07 12:49:43.932349	bloodrush	bentley	Хм..
2021-10-07 12:49:43.935908	bloodrush	bentley	а так
2021-10-07 12:49:56.415999	bentley	bloodrush	1
2021-10-11 12:16:58.429307	bloodrush	bentley	привет
2021-10-11 12:16:59.965605	bloodrush	bentley	он появился?
2021-10-11 12:17:00.722056	bloodrush	bentley	дей?
2021-10-11 12:17:02.207263	bloodrush	bentley	дейв
2021-10-11 12:17:10.055113	bloodrush	bentley	дейв?
2021-10-11 12:17:18.415194	bentley	bloodrush	Привет.
2021-10-11 12:17:20.376627	bentley	bloodrush	Нет
2021-10-11 18:43:34.346726	bloodrush	bentley	привет
2021-10-11 18:43:36.561413	bloodrush	bentley	что с дейвом
2021-10-11 18:43:37.119454	bloodrush	bentley	там
2021-10-11 23:28:03.421500	bloodrush	bentley	ты там серт продаешь
2021-10-11 23:28:05.628580	bloodrush	bentley	ev code sign
2021-10-11 23:28:10.326843	bloodrush	bentley	узнай когда он покупался
2021-10-11 23:28:11.500123	bloodrush	bentley	и кем
2021-10-11 23:28:13.391705	bloodrush	bentley	если стерном
2021-10-11 23:28:24.174434	bloodrush	bentley	то тогда с ним реши по деньгам с продажи
2021-10-11 23:28:28.374952	bloodrush	bentley	а если мной покупался
2021-10-11 23:28:33.863468	bloodrush	bentley	то забери себе в виде бонуса
2021-10-12 07:40:30.577791	bloodrush	bentley	ты там серт продаешь
2021-10-12 07:40:30.584052	bloodrush	bentley	ev code sign
2021-10-12 07:40:30.585327	bloodrush	bentley	узнай когда он покупался
2021-10-12 07:40:30.587383	bloodrush	bentley	и кем
2021-10-12 07:40:30.588267	bloodrush	bentley	если стерном
2021-10-12 07:40:30.589575	bloodrush	bentley	то тогда с ним реши по деньгам с продажи
2021-10-12 07:40:30.590529	bloodrush	bentley	а если мной покупался
2021-10-12 07:40:30.591415	bloodrush	bentley	то забери себе в виде бонуса
2021-10-12 07:42:08.733483	bentley	bloodrush	Првиет.
2021-10-12 09:16:47.217824	bentley	bloodrush	Он тогда гворил с тобой решать по сертам.
2021-10-12 17:11:23.069124	bentley	bloodrush	Првиет.
2021-10-12 17:11:23.071039	bentley	bloodrush	Он тогда гворил с тобой решать по сертам.
2021-10-13 13:38:48.036002	bloodrush	bentley	запроси
2021-10-13 13:38:49.116825	bloodrush	bentley	на оплату
2021-10-13 13:38:51.440559	bloodrush	bentley	рмта
2021-10-13 13:38:53.515058	bloodrush	bentley	у манго
2021-10-13 13:38:54.543061	bloodrush	bentley	или стерна
2021-10-13 13:38:58.988297	bloodrush	bentley	пофиг кого)
2021-10-13 13:39:00.189568	bloodrush	bentley	я до пятницы
2021-10-13 13:39:03.865764	bloodrush	bentley	не имею доступ к кошльку
2021-10-13 13:39:07.495300	bloodrush	bentley	для онлайна
2021-10-13 13:39:11.084636	bloodrush	bentley	у меня чистая крипта только
2021-10-13 13:39:14.095728	bloodrush	bentley	привет
2021-10-13 13:39:15.912010	bentley	bloodrush	хорошо
2021-10-13 13:39:16.710073	bloodrush	bentley	я не верю
2021-10-13 13:39:18.024190	bloodrush	bentley	что манго
2021-10-13 13:39:19.553739	bloodrush	bentley	не имеет 1к
2021-10-13 13:39:20.459624	bloodrush	bentley	от стерна
2021-10-13 13:39:22.978837	bloodrush	bentley	что за хуйня))
2021-10-13 14:22:58.292831	bentley	bloodrush	оплатили
2021-10-13 20:28:37.654158	bentley	bloodrush	оплатили
2021-10-13 20:29:12.865709	bloodrush	bentley	спасибо
2021-10-13 20:29:15.294753	bloodrush	bentley	и передай спасибо манго
2021-10-14 07:01:27.650785	bloodrush	bentley	спасибо
2021-10-14 07:01:27.651485	bloodrush	bentley	и передай спасибо манго
2021-10-14 07:01:44.019754	bentley	bloodrush	Хорошо ))
2021-10-14 15:48:31.641074	bentley	bloodrush	Хорошо ))
2021-10-15 12:00:15.550991	bloodrush	bentley	[14:41:56] <blood> привет 
[14:41:58] <blood> тестили 
[14:42:02] <blood> ленд дандиса? 
[14:42:06] <blood> дейва
2021-10-15 12:00:58.197928	bentley	bloodrush	Привет.
2021-10-15 12:01:17.362197	bloodrush	bentley	best@q3mcco35auwcstmt.onion/Psi+
2021-10-15 12:01:18.316092	bloodrush	bentley	это кто
2021-10-15 12:01:19.254172	bloodrush	bentley	кстати
2021-10-16 23:09:22.129172	bloodrush	bentley	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 07:03:19.973050	bloodrush	bentley	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 07:04:18.835326	bentley	bloodrush	Принял. Сделаю максимум чтобы все заработало!
2021-10-18 11:26:37.866254	bentley	bloodrush	Принял. Сделаю максимум чтобы все заработало!
2021-10-18 15:34:40.905908	bentley	bloodrush	Привет.
2021-10-18 19:12:38.280903	bentley	bloodrush	Сделали ленд протестировали на дедике. Все отработало детектов не было.
2021-10-19 00:54:26.956886	bentley	bloodrush	Привет.
2021-10-19 00:54:26.959437	bentley	bloodrush	Сделали ленд протестировали на дедике. Все отработало детектов не было.
2021-10-19 00:54:41.123858	bloodrush	bentley	привет
2021-10-19 00:54:44.572136	bloodrush	bentley	дай досутп к серверу
2021-10-19 00:54:50.017689	bloodrush	bentley	где можно в живую все самому посмотреть
2021-10-19 00:55:22.211080	bloodrush	bentley	с него зайти на ленд
2021-10-19 00:55:22.214075	bloodrush	bentley	и увидеть
2021-10-19 00:55:22.214872	bloodrush	bentley	и чтобы выдавало рабочий ехе
2021-10-19 00:55:22.215408	bloodrush	bentley	с рабочим дефом
2021-10-19 00:55:22.242785	bloodrush	bentley	и облаком
2021-10-19 00:55:55.909941	bloodrush	bentley	сегодня
2021-10-19 00:55:55.910896	bloodrush	bentley	к 19 00 сделаешь?
2021-10-19 01:04:51.751324	bloodrush	bentley	отдельно
2021-10-19 01:04:56.919949	bloodrush	bentley	досутп к кранчбейзу нужен
2021-10-19 01:04:59.618183	bloodrush	bentley	хантер ио досутп
2021-10-19 01:05:09.117617	bloodrush	bentley	датавалидейшен нужен
2021-10-19 01:05:22.202193	bloodrush	bentley	досутп
2021-10-19 01:05:34.437317	bloodrush	bentley	2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
2021-10-19 01:05:46.083294	bloodrush	bentley	4 рмта (вы купили 2, купите еще 2 по 10-20 штук)
2021-10-19 01:05:46.085631	bloodrush	bentley	в среду работаем, операторы начали прогревать контакты
2021-10-19 01:05:54.091919	bloodrush	bentley	жду информации на вечер
2021-10-19 07:02:53.284327	bloodrush	bentley	привет
2021-10-19 07:02:53.285286	bloodrush	bentley	где можно в живую все самому посмотреть
2021-10-19 07:02:53.285592	bloodrush	bentley	дай досутп к серверу
2021-10-19 07:02:53.287776	bloodrush	bentley	с него зайти на ленд
2021-10-19 07:02:53.294368	bloodrush	bentley	и увидеть
2021-10-19 07:02:53.294847	bloodrush	bentley	и чтобы выдавало рабочий ехе
2021-10-19 07:02:53.296146	bloodrush	bentley	с рабочим дефом
2021-10-19 07:02:53.297025	bloodrush	bentley	и облаком
2021-10-19 07:02:53.297981	bloodrush	bentley	к 19 00 сделаешь?
2021-10-19 07:02:53.298752	bloodrush	bentley	сегодня
2021-10-19 07:02:53.299468	bloodrush	bentley	отдельно
2021-10-19 07:02:53.302840	bloodrush	bentley	досутп к кранчбейзу нужен
2021-10-19 07:02:53.303928	bloodrush	bentley	хантер ио досутп
2021-10-19 07:02:53.306104	bloodrush	bentley	досутп
2021-10-19 07:02:53.306808	bloodrush	bentley	датавалидейшен нужен
2021-10-19 07:02:53.308380	bloodrush	bentley	2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
2021-10-19 07:02:53.309057	bloodrush	bentley	в среду работаем, операторы начали прогревать контакты
2021-10-19 07:02:53.309444	bloodrush	bentley	4 рмта (вы купили 2, купите еще 2 по 10-20 штук)
2021-10-19 07:02:53.318172	bloodrush	bentley	жду информации на вечер
2021-10-19 08:49:55.989159	bentley	bloodrush	Сделаем.
2021-10-19 08:50:08.153783	bentley	bloodrush	Вот информация, возможно тебе будет интересно
2021-10-19 08:50:09.234300	bentley	bloodrush	<leo@q3mcco35auwcstmt.onion> решения без дока так и нету?
есть базы на любой выбор под точечные заражения
почти всех контор мира под заказ
просто док с ними не работает
нужен или пдф или еще что то
2021-10-19 19:55:39.745088	bentley	bloodrush	Готовы доступы тестовы дедик пмта
2021-10-19 19:55:41.179304	bentley	bloodrush	KDHF2379fuiblskjdbfjkshdbfkj2h3bjkfhbskdjhbf
2021-10-19 19:55:45.517886	bentley	bloodrush	https://privatlab.com/s/v/wE24edB7EYcR0lWLx8Qr
2021-10-19 19:55:58.197581	bentley	bloodrush	<blood> 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
2021-10-19 19:56:06.725603	bentley	bloodrush	Это сделать с какой ОС?
2021-10-19 19:57:02.755268	bentley	bloodrush	Ленд развернут на тестовом азуре. Ждем дальнейших указаний.
2021-10-19 23:27:31.232133	bentley	bloodrush	Сделаем.
2021-10-19 23:27:31.233116	bentley	bloodrush	Вот информация, возможно тебе будет интересно
2021-10-19 23:27:31.233808	bentley	bloodrush	<leo@q3mcco35auwcstmt.onion> решения без дока так и нету?
есть базы на любой выбор под точечные заражения
почти всех контор мира под заказ
просто док с ними не работает
нужен или пдф или еще что то
2021-10-19 23:27:31.234649	bentley	bloodrush	Готовы доступы тестовы дедик пмта
2021-10-19 23:27:31.235673	bentley	bloodrush	KDHF2379fuiblskjdbfjkshdbfkj2h3bjkfhbskdjhbf
2021-10-19 23:27:31.236474	bentley	bloodrush	https://privatlab.com/s/v/wE24edB7EYcR0lWLx8Qr
2021-10-19 23:27:31.237389	bentley	bloodrush	<blood> 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
2021-10-19 23:27:31.238189	bentley	bloodrush	Это сделать с какой ОС?
2021-10-19 23:27:31.238763	bentley	bloodrush	Ленд развернут на тестовом азуре. Ждем дальнейших указаний.
2021-10-19 23:28:48.368220	bloodrush	bentley	[12:55:56] <bentley> Это сделать с какой ОС?
2021-10-19 23:28:51.197660	bloodrush	bentley	win 2012
2021-10-19 23:28:53.261997	bloodrush	bentley	или 2016
2021-10-19 23:29:05.784088	bloodrush	bentley	[12:56:52] <bentley> Ленд развернут на тестовом азуре. Ждем дальнейших указаний. 

плз давай веером тестанем сегодня
2021-10-19 23:29:07.675269	bloodrush	bentley	в чт атакуем
2021-10-19 23:29:19.207497	bloodrush	bentley	рмта еще допом взяли?
2021-10-19 23:29:22.958939	bloodrush	bentley	помимо тех 2х
2021-10-19 23:29:24.708828	bloodrush	bentley	по 10 там?
2021-10-19 23:29:25.587482	bloodrush	bentley	или по 20
2021-10-19 23:29:27.388901	bloodrush	bentley	в каждом
2021-10-19 23:29:31.217331	bloodrush	bentley	новые заказли еще допом?
2021-10-19 23:31:19.708105	bloodrush	bentley	все вижу
2021-10-19 23:31:21.951681	bloodrush	bentley	по рмта
2021-10-19 23:31:27.181555	bloodrush	bentley	надо флудить админов ит отдела
2021-10-19 23:31:31.911765	bloodrush	bentley	вообщем в среду сегодня
2021-10-19 23:31:34.491497	bloodrush	bentley	операторы звонят готовят всех
2021-10-19 23:31:36.896975	bloodrush	bentley	в чт начинаем
2021-10-19 23:31:41.488812	bloodrush	bentley	в среду хотелось бы вечером
2021-10-19 23:31:43.604282	bloodrush	bentley	оттестить работу
2021-10-19 23:31:44.661349	bloodrush	bentley	и на чт
2021-10-19 23:31:47.182241	bloodrush	bentley	много криптов файлов
2021-10-19 23:31:53.331097	bloodrush	bentley	чтобы рабочие сборки лоадера были
2021-10-19 23:31:55.642913	bloodrush	bentley	которые подставлятьможно
2021-10-19 23:31:57.682036	bloodrush	bentley	в лендинг
2021-10-19 23:32:00.309845	bloodrush	bentley	и 2 запаснхы ленда
2021-10-19 23:32:01.613471	bloodrush	bentley	1 и 2
2021-10-19 23:32:03.742436	bloodrush	bentley	и дейв тут с бузой
2021-10-19 23:32:07.066415	bloodrush	bentley	чтобы контролирвать
2021-10-19 23:32:10.936792	bloodrush	bentley	с 12 утра (в чт)
2021-10-19 23:32:12.448164	bloodrush	bentley	до 19 00
2021-10-19 23:32:14.701370	bloodrush	bentley	возможно?
2021-10-19 23:32:19.091624	bloodrush	bentley	согласуй с ними плз
2021-10-19 23:33:12.566927	bloodrush	bentley	[02:25:46] *** best@q3mcco35auwcstmt.onion is now Not Available: Автостатус (неактивен)
*** 2021-10-20
[02:25:48] <blood> привет 
[02:25:49] <blood> в чт старт 
[02:26:02] <blood> нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам 
[02:26:04] <blood> если первый ебнут 
[02:26:05] <blood> или второй 
[02:26:08] <blood> в чт в 12 00 старт 
[02:26:10] <blood> и до 18 30 
[02:26:14] <blood> плз будь тут 
[02:26:16] <blood> и в среду сгеодня 
[02:26:20] <blood> проконтроль чтобы были запасные 
[02:26:23] <blood> если что их ставить 
[02:26:26] <blood> чтобы операторы не остались с хуем 
[02:26:28] <blood> во время рабоыт 
[02:26:30] <blood> как было раньше
2021-10-19 23:33:33.835704	bloodrush	bentley	не понял о чем leo@ пишет
он спамер
2021-10-19 23:46:09.911780	bloodrush	bentley	и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
2021-10-19 23:47:11.365641	bloodrush	bentley	как сделаешь кстати 2 АЗУР сервера с АМС и активуешь там
дай какой то 1 сервер ип Винслоу
он активиурет РМТА статистику на этот ип
чтобы черзе веб можно было зайти на РМТА секрвер стату проверить
и проверь что все через веб грузится
2021-10-19 23:47:33.555900	bloodrush	bentley	зачем рмта увидишь
перезванивают лучше и объемнее
2021-10-20 07:42:04.710404	bloodrush	bentley	[12:55:56] <bentley> Это сделать с какой ОС?
2021-10-20 07:42:04.711050	bloodrush	bentley	win 2012
2021-10-20 07:42:04.711905	bloodrush	bentley	или 2016
2021-10-20 07:42:04.712747	bloodrush	bentley	[12:56:52] <bentley> Ленд развернут на тестовом азуре. Ждем дальнейших указаний. 

плз давай веером тестанем сегодня
2021-10-20 07:42:04.713447	bloodrush	bentley	в чт атакуем
2021-10-20 07:42:04.714376	bloodrush	bentley	рмта еще допом взяли?
2021-10-20 07:42:04.715008	bloodrush	bentley	помимо тех 2х
2021-10-20 07:42:04.715565	bloodrush	bentley	по 10 там?
2021-10-20 07:42:04.716420	bloodrush	bentley	или по 20
2021-10-20 07:42:04.717044	bloodrush	bentley	в каждом
2021-10-20 07:42:04.717808	bloodrush	bentley	новые заказли еще допом?
2021-10-20 07:42:04.718457	bloodrush	bentley	все вижу
2021-10-20 07:42:04.719174	bloodrush	bentley	по рмта
2021-10-20 07:42:04.719786	bloodrush	bentley	надо флудить админов ит отдела
2021-10-20 07:42:04.733437	bloodrush	bentley	вообщем в среду сегодня
2021-10-20 07:42:04.734646	bloodrush	bentley	операторы звонят готовят всех
2021-10-20 07:42:04.735249	bloodrush	bentley	в чт начинаем
2021-10-20 07:42:04.735592	bloodrush	bentley	в среду хотелось бы вечером
2021-10-20 07:42:04.736317	bloodrush	bentley	оттестить работу
2021-10-20 07:42:04.736609	bloodrush	bentley	и на чт
2021-10-20 07:42:04.737110	bloodrush	bentley	много криптов файлов
2021-10-20 07:42:04.737711	bloodrush	bentley	чтобы рабочие сборки лоадера были
2021-10-20 07:42:04.738115	bloodrush	bentley	которые подставлятьможно
2021-10-20 07:42:04.738768	bloodrush	bentley	в лендинг
2021-10-20 07:42:04.739291	bloodrush	bentley	и 2 запаснхы ленда
2021-10-20 07:42:04.739773	bloodrush	bentley	1 и 2
2021-10-20 07:42:04.740502	bloodrush	bentley	и дейв тут с бузой
2021-10-20 07:42:04.740931	bloodrush	bentley	чтобы контролирвать
2021-10-20 07:42:04.741672	bloodrush	bentley	с 12 утра (в чт)
2021-10-20 07:42:04.741853	bloodrush	bentley	до 19 00
2021-10-20 07:42:04.742336	bloodrush	bentley	возможно?
2021-10-20 07:42:04.742869	bloodrush	bentley	согласуй с ними плз
2021-10-20 07:42:04.743649	bloodrush	bentley	[02:25:46] *** best@q3mcco35auwcstmt.onion is now Not Available: Автостатус (неактивен)
*** 2021-10-20
[02:25:48] <blood> привет 
[02:25:49] <blood> в чт старт 
[02:26:02] <blood> нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам 
[02:26:04] <blood> если первый ебнут 
[02:26:05] <blood> или второй 
[02:26:08] <blood> в чт в 12 00 старт 
[02:26:10] <blood> и до 18 30 
[02:26:14] <blood> плз будь тут 
[02:26:16] <blood> и в среду сгеодня 
[02:26:20] <blood> проконтроль чтобы были запасные 
[02:26:23] <blood> если что их ставить 
[02:26:26] <blood> чтобы операторы не остались с хуем 
[02:26:28] <blood> во время рабоыт 
[02:26:30] <blood> как было раньше
2021-10-20 07:42:04.744346	bloodrush	bentley	не понял о чем leo@ пишет
он спамер
2021-10-20 07:42:04.744934	bloodrush	bentley	и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
2021-10-20 07:42:04.745653	bloodrush	bentley	как сделаешь кстати 2 АЗУР сервера с АМС и активуешь там
дай какой то 1 сервер ип Винслоу
он активиурет РМТА статистику на этот ип
чтобы черзе веб можно было зайти на РМТА секрвер стату проверить
и проверь что все через веб грузится
2021-10-20 07:42:04.745893	bloodrush	bentley	зачем рмта увидишь
перезванивают лучше и объемнее
2021-10-20 19:57:20.028702	bloodrush	bentley	[22:50:06] <blood> привет 
[22:50:11] <blood> операторам задержали апрув акков 
[22:50:12] <blood> ringcentral 
[22:50:17] <blood> на пятицу переносим атаки первые 
[22:50:20] <blood> ток начали звонить 
[22:50:22] <blood> с 10 вечера 
[22:50:24] <blood> готовить обхекты 
[22:50:29] <blood> а должны были еще вчера начать 
[22:50:34] <best@q3mcco35auwcstmt.onion> окей
ну все равно я подготовлю к завтра все) 
[22:50:35] <blood> ленд нет не видел ссылку дайте
2021-10-20 19:57:33.270749	bentley	bloodrush	Привет
2021-10-22 00:48:57.327775	bloodrush	bentley	привет
2021-10-22 00:48:58.902687	bloodrush	bentley	кранчбейз
2021-10-22 00:48:59.629878	bloodrush	bentley	досутп
2021-10-22 00:49:02.352978	bloodrush	bentley	взял?
2021-10-22 00:49:07.066158	bloodrush	bentley	дай доступ туда
2021-10-22 00:49:08.055556	bloodrush	bentley	в пн работаем
2021-10-22 00:49:17.052962	bloodrush	bentley	операторы прогрели только 200 контактов по объектам
2021-10-22 00:49:18.584658	bloodrush	bentley	это мало
2021-10-22 00:49:20.692823	bloodrush	bentley	разгоняются
2021-10-22 00:49:32.168073	bloodrush	bentley	за пятницу до 500-800 доведут
2021-10-22 00:49:35.158272	bloodrush	bentley	на пн всех согласуют
2021-10-22 00:49:40.320094	bloodrush	bentley	надо влиться в рабочий режим им
2021-10-22 00:51:33.530275	bloodrush	bentley	хорсу передай
2021-10-22 00:51:34.173323	bloodrush	bentley	про пн
2021-10-22 00:51:35.048503	bloodrush	bentley	работу
2021-10-22 00:51:37.525557	bloodrush	bentley	пусть гттовится
2021-10-22 01:11:37.911262	bloodrush	bentley	в субб будь тут
2021-10-22 01:11:43.572398	bloodrush	bentley	плз
2021-10-22 01:11:46.760111	bloodrush	bentley	с 13 00 до 19 00
2021-10-22 01:11:50.431998	bloodrush	bentley	жду доступ к кранчбейзу
2021-10-22 01:11:51.946308	bloodrush	bentley	это очень важно
2021-10-22 01:11:54.074805	bloodrush	bentley	рабочий
2021-10-22 01:12:09.252676	bloodrush	bentley	ип прописали
2021-10-22 01:12:09.254342	bloodrush	bentley	в рмта?
2021-10-22 01:12:11.097619	bloodrush	bentley	для статы
2021-10-22 01:14:29.750870	bloodrush	bentley	на пн
2021-10-22 01:14:31.039889	bloodrush	bentley	нужен трик
2021-10-22 01:14:34.432170	bloodrush	bentley	с чистыми доменами
2021-10-22 01:14:36.829044	bloodrush	bentley	и базар
2021-10-22 01:14:47.333269	bloodrush	bentley	с чистыми доменам НЕ xyz и подобным шлаком
2021-10-22 01:14:51.421713	bloodrush	bentley	а .com
2021-10-22 01:14:53.095903	bloodrush	bentley	для отсука
2021-10-22 01:15:01.549871	bloodrush	bentley	)) это реализуемо?
2021-10-22 01:15:01.551170	bloodrush	bentley	трик нужен 100%
2021-10-22 01:15:02.282309	bloodrush	bentley	чтобы был на пн
2021-10-22 01:15:03.069129	bloodrush	bentley	рабочий
2021-10-22 01:15:07.469279	bloodrush	bentley	без него старта небудет
2021-10-22 01:15:08.959798	bloodrush	bentley	не будет
2021-10-22 01:15:17.480026	bloodrush	bentley	их с базаром разным группам операторво раздадим
2021-10-22 01:15:21.039604	bloodrush	bentley	и посмотрим что лучше стуичт
2021-10-22 01:15:29.264797	bloodrush	bentley	просрать 800 обектво +- совсем не хочется
2021-10-22 01:15:39.414959	bloodrush	bentley	а 10-20% дадут загрузку работы всем хакерам
2021-10-22 01:15:46.093019	bloodrush	bentley	таргеты от 50 мл ревенью до 90 млрд
2021-10-22 07:51:25.622219	bloodrush	bentley	привет
2021-10-22 07:51:25.631319	bloodrush	bentley	кранчбейз
2021-10-22 07:51:25.637155	bloodrush	bentley	досутп
2021-10-22 07:51:25.638337	bloodrush	bentley	взял?
2021-10-22 07:51:25.640381	bloodrush	bentley	дай доступ туда
2021-10-22 07:51:25.641343	bloodrush	bentley	в пн работаем
2021-10-22 07:51:25.642739	bloodrush	bentley	операторы прогрели только 200 контактов по объектам
2021-10-22 07:51:25.644903	bloodrush	bentley	это мало
2021-10-22 07:51:25.646333	bloodrush	bentley	разгоняются
2021-10-22 07:51:25.647540	bloodrush	bentley	за пятницу до 500-800 доведут
2021-10-22 07:51:25.648707	bloodrush	bentley	на пн всех согласуют
2021-10-22 07:51:25.649836	bloodrush	bentley	надо влиться в рабочий режим им
2021-10-22 07:51:25.650901	bloodrush	bentley	хорсу передай
2021-10-22 07:51:25.651972	bloodrush	bentley	про пн
2021-10-22 07:51:25.653024	bloodrush	bentley	работу
2021-10-22 07:51:25.654135	bloodrush	bentley	пусть гттовится
2021-10-22 07:51:25.655446	bloodrush	bentley	в субб будь тут
2021-10-22 07:51:25.656628	bloodrush	bentley	плз
2021-10-22 07:51:25.657582	bloodrush	bentley	с 13 00 до 19 00
2021-10-22 07:51:25.659425	bloodrush	bentley	жду доступ к кранчбейзу
2021-10-22 07:51:25.661055	bloodrush	bentley	это очень важно
2021-10-22 07:51:25.662657	bloodrush	bentley	рабочий
2021-10-22 07:51:25.664866	bloodrush	bentley	ип прописали
2021-10-22 07:51:25.667867	bloodrush	bentley	в рмта?
2021-10-22 07:51:25.669042	bloodrush	bentley	для статы
2021-10-22 07:51:25.671301	bloodrush	bentley	на пн
2021-10-22 07:51:25.673792	bloodrush	bentley	нужен трик
2021-10-22 07:51:25.675557	bloodrush	bentley	с чистыми доменами
2021-10-22 07:51:25.677183	bloodrush	bentley	и базар
2021-10-22 07:51:25.679011	bloodrush	bentley	с чистыми доменам НЕ xyz и подобным шлаком
2021-10-22 07:51:25.680444	bloodrush	bentley	а .com
2021-10-22 07:51:25.681811	bloodrush	bentley	для отсука
2021-10-22 07:51:25.683017	bloodrush	bentley	)) это реализуемо?
2021-10-22 07:51:25.684820	bloodrush	bentley	трик нужен 100%
2021-10-22 07:51:25.686906	bloodrush	bentley	чтобы был на пн
2021-10-22 07:51:25.689907	bloodrush	bentley	без него старта небудет
2021-10-22 07:51:25.691389	bloodrush	bentley	не будет
2021-10-22 07:51:25.692559	bloodrush	bentley	их с базаром разным группам операторво раздадим
2021-10-22 07:51:25.693661	bloodrush	bentley	и посмотрим что лучше стуичт
2021-10-22 07:51:25.694955	bloodrush	bentley	просрать 800 обектво +- совсем не хочется
2021-10-22 07:51:25.696766	bloodrush	bentley	а 10-20% дадут загрузку работы всем хакерам
2021-10-22 07:51:25.698281	bloodrush	bentley	таргеты от 50 мл ревенью до 90 млрд
2021-10-22 07:52:34.700051	bentley	bloodrush	Привет. Задача ясна. Сделаем.
2021-10-22 09:11:54.421208	bentley	bloodrush	Вопрос.  Нужна фильтрация по странам на уровне админки БК?
2021-10-22 12:12:13.416873	bentley	bloodrush	olaf@scholja.de:Jenny+1992
nacho.travesib@gmail.com:01031988Almu
https://www.crunchbase.com/
2021-10-23 16:20:25.780037	bentley	bloodrush	Тут
2021-10-24 18:59:33.508160	bentley	bloodrush	Привет. Задача ясна. Сделаем.
2021-10-24 18:59:33.508876	bentley	bloodrush	Вопрос.  Нужна фильтрация по странам на уровне админки БК?
2021-10-24 18:59:33.509554	bentley	bloodrush	olaf@scholja.de:Jenny+1992
nacho.travesib@gmail.com:01031988Almu
https://www.crunchbase.com/
2021-10-24 18:59:33.510577	bentley	bloodrush	Тут
2021-10-25 11:15:53.180258	bentley	bloodrush	все готово ждем команды.
2021-10-25 14:26:26.180965	bentley	bloodrush	все готово ждем команды.
2021-10-25 14:26:35.335117	bloodrush	bentley	привет, с 10 попытки в течение двух дней в жабу я попал
дай мне запасной контакт вне тор жабы
старт во вторник после обеда или среду уже
600 контактов прогрето, можно их атаковать

РМТА работат? стата заработала?
2021-10-25 14:27:02.637400	bentley	bloodrush	да все работает ленды готовы
2021-10-25 14:27:21.297582	bentley	bloodrush	benalien@xmpp.jp
2021-10-25 14:28:21.186613	bentley	bloodrush	Готовы ленды и залиты файлы 4 группы бк и 1 группа ирик
2021-10-25 14:28:24.843075	bentley	bloodrush	трик
2021-10-25 14:30:53.489574	bloodrush	bentley	да все работает ленды готовы
2021-10-25 14:30:53.492584	bloodrush	bentley	benalien@xmpp.jp
2021-10-25 14:30:53.494836	bloodrush	bentley	Готовы ленды и залиты файлы 4 группы бк и 1 группа ирик
2021-10-25 14:30:53.496531	bloodrush	bentley	трик
2021-10-25 14:31:19.310420	bentley	bloodrush	Пришло?
2021-10-25 14:35:47.368865	bloodrush	bentley	[04:15:42] <bentley> все готово ждем команды. 
[17:19:32] *** Contact has been switched: bentley@q3mcco35auwcstmt.onion/WIN-LIVFRVQFMKO
[17:19:32] *** bentley is now Online
[17:19:36] <blood> привет, с 10 попытки в течение двух дней в жабу я попал
дай мне запасной контакт вне тор жабы
старт во вторник после обеда или среду уже
600 контактов прогрето, можно их атаковать

РМТА работат? стата заработала?
2021-10-25 14:37:41.847200	bentley	bloodrush	да работает
2021-10-25 14:38:08.321601	bentley	bloodrush	стата и пмта и лендингию на них залито 4 группы бк и 1 группа трик
2021-10-25 14:38:42.211228	bentley	bloodrush	benalien@xmpp.jp это мой внешний
2021-10-25 14:41:15.302395	bloodrush	bentley	стата
2021-10-25 14:41:17.815309	bloodrush	bentley	рмта
2021-10-25 14:41:24.229056	bloodrush	bentley	все статы
2021-10-25 14:41:24.232576	bloodrush	bentley	вообщем
2021-10-25 14:41:24.235305	bloodrush	bentley	рабштают
2021-10-25 14:41:26.635532	bloodrush	bentley	и рмта от винслоу
2021-10-25 14:41:26.653766	bloodrush	bentley	тоже
2021-10-25 14:42:27.551269	bloodrush	bentley	у нас
2021-10-25 14:42:28.461769	bloodrush	bentley	3 ленда?
2021-10-25 14:42:29.233992	bloodrush	bentley	да?
2021-10-25 14:43:09.720318	bloodrush	bentley	зайди на кранчбейз акк
2021-10-25 14:43:09.723324	bloodrush	bentley	View all 1,000,000+ Companies from this search
When you upgrade to Crunchbase Pro, you can access unlimited search results, save to custom lists or to Salesforce, and get notified when new companies, people, or deals meet your search criteria.
2021-10-25 14:43:16.866974	bloodrush	bentley	видишь надпись?
2021-10-25 14:43:22.081171	bloodrush	bentley	в РАЗДЕЛЕ!!! https://www.crunchbase.com/discover/organization.companies
2021-10-25 14:43:45.535975	bloodrush	bentley	надо подобрать акк
2021-10-25 14:43:48.278805	bloodrush	bentley	или скардить
2021-10-25 14:43:51.578062	bloodrush	bentley	где не буедт триал
2021-10-25 14:43:54.250737	bloodrush	bentley	или подписка будет триальная
2021-10-25 14:43:58.725145	bloodrush	bentley	без кранчбейза
2021-10-25 14:43:59.674665	bloodrush	bentley	старта не выйдет
2021-10-25 14:44:14.773810	bloodrush	bentley	туда доступ важен
2021-10-25 14:44:25.873365	bloodrush	bentley	потмоу что операторы стурктуру компаини от туда в разговоре поднимают
2021-10-25 14:44:28.857039	bloodrush	bentley	ну что найдете из логов акк
2021-10-25 14:44:31.184464	bloodrush	bentley	до ночи сегодня?
2021-10-25 14:44:55.440898	bloodrush	bentley	видишь там наверху start free trila

или скардить или же найти акк уже аткивный
2021-10-25 14:45:15.618133	bloodrush	bentley	тест
2021-10-25 14:45:17.255156	bloodrush	bentley	тут?
2021-10-25 14:45:35.546569	bloodrush	bentley	ну или бля купить
2021-10-25 14:45:35.551645	bloodrush	bentley	там 50 баксов стоит)
2021-10-25 14:45:35.571853	bloodrush	bentley	достп
2021-10-25 14:47:29.489232	bentley	bloodrush	да. Понял
2021-10-25 14:52:13.779337	bloodrush	bentley	да. Понял
2021-10-25 14:52:38.704539	bloodrush	bentley	привет передай бентли плз  https://privnote.com/9ydG0tWM#IuCTgYuv6

он не полает мои мессаджи судя по всему

и пусть в оффлайне мне отпишет без ОТР результат
2021-10-25 14:53:04.679086	bentley	bloodrush	Я вижу
2021-10-25 14:53:27.561896	bentley	bloodrush	Понял про премиум занимаемся
2021-10-25 14:57:59.627369	bloodrush	bentley	бентли я попрошу тебя жабу зарегать мне вне ТОРа
и добавиться туда + туда добавился тчобы ХОРС, Думс, Деплой, буза

аквторзируй их там всех
чтобы все списались

и я там вылезать буду

название жабы blood2@....
2021-10-25 14:58:03.346223	bloodrush	bentley	до ночи плз
2021-10-25 14:58:06.905418	bloodrush	bentley	мне досут птуда скинешь
2021-10-25 14:58:22.809953	bentley	bloodrush	Понял. Делаю.
2021-10-25 14:58:59.150552	bloodrush	bentley	кранчбейз очнеь важен
ну очень для работы в процессе
2021-10-25 15:00:59.170320	bentley	bloodrush	Понял. Найдувариант как проплатить
2021-10-25 15:02:36.400817	bloodrush	bentley	или с логов
2021-10-25 15:02:36.488272	bloodrush	bentley	тоггда с логов
2021-10-25 15:02:36.491297	bloodrush	bentley	найшли акк
2021-10-25 15:02:37.005458	bloodrush	bentley	1 из 10 был вроде
2021-10-25 15:02:37.021394	bloodrush	bentley	без триала
2021-10-25 15:02:38.229151	bloodrush	bentley	достаточно 1
2021-10-25 15:02:38.230634	bloodrush	bentley	в офф скинь все без ОТР
2021-10-25 15:02:53.085762	bloodrush	bentley	я буду черзе 3-4 часа
2021-10-25 15:02:53.089122	bloodrush	bentley	спасибо
2021-10-25 15:02:53.208322	bloodrush	bentley	руки чешутся уже начать завтра-послезавтра)
2021-10-25 15:02:57.439207	bentley	bloodrush	хорошо скину
2021-10-25 19:05:17.452787	bentley	bloodrush	KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj
2021-10-25 19:05:21.166195	bentley	bloodrush	https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
2021-10-25 19:14:47.225457	bentley	bloodrush	KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj 
[22:05:20] <bentley> https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
2021-10-25 23:48:41.579995	bentley	bloodrush	хорошо скину
2021-10-25 23:48:41.581020	bentley	bloodrush	KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj
2021-10-25 23:48:41.581828	bentley	bloodrush	https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
2021-10-25 23:48:41.583165	bentley	bloodrush	KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj 
[22:05:20] <bentley> https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
2021-10-25 23:50:42.487143	bloodrush	bentley	ага
2021-10-25 23:50:44.254636	bloodrush	bentley	спс
2021-10-25 23:50:44.721656	bloodrush	bentley	а что там
2021-10-25 23:50:45.924938	bloodrush	bentley	с
2021-10-25 23:50:53.774397	bloodrush	bentley	кранч
2021-10-25 23:50:53.775646	bloodrush	bentley	бейзом
2021-10-26 07:50:05.041243	bloodrush	bentley	ага
2021-10-26 07:50:05.042649	bloodrush	bentley	спс
2021-10-26 07:50:05.044399	bloodrush	bentley	а что там
2021-10-26 07:50:05.045861	bloodrush	bentley	с
2021-10-26 07:50:05.047153	bloodrush	bentley	кранч
2021-10-26 07:50:05.048592	bloodrush	bentley	бейзом
2021-10-26 07:52:00.472002	bentley	bloodrush	Сегодня Манго сказал проплатит
2021-10-26 20:32:00.616235	bentley	bloodrush	Сегодня Манго сказал проплатит
2021-10-28 08:07:28.317002	bentley	bloodrush	Привет. Оплатили премиум кранчбейз акк который олаф
2021-10-28 15:26:52.273073	bentley	bloodrush	Привет. Оплатили премиум кранчбейз акк который олаф
2021-12-01 16:47:09.524431	bloodrush	bentley	реверс
2021-12-01 16:47:10.690674	bloodrush	bentley	взял в работу
2021-12-01 16:47:12.501383	bloodrush	bentley	что то уже?
2021-12-01 16:47:15.698473	bloodrush	bentley	скок там сеток
2021-12-01 16:47:16.112527	bloodrush	bentley	уже
2021-12-01 17:40:08.826971	bentley	bloodrush	<revers> привет нет он там поправить что то обещзал что бы мы длл прогружать могли
2021-12-01 22:02:36.411795	bentley	bloodrush	<revers> привет нет он там поправить что то обещзал что бы мы длл прогружать могли
2021-12-07 00:50:26.323798	bloodrush	bentley	привет
2021-12-07 00:50:30.870501	bloodrush	bentley	там сеток типо много будет завтра уже
2021-12-07 00:50:35.731460	bloodrush	bentley	что то берет думс с дейвом в работу
2021-12-07 00:50:41.600383	bloodrush	bentley	остальное пусть берет реверс и хорс команды
2021-12-07 00:50:44.173710	bloodrush	bentley	и помечают что они берут
2021-12-07 00:50:50.063754	bloodrush	bentley	узнай утром берут ли они (реверс и хорс)
2021-12-07 00:50:51.259878	bloodrush	bentley	в работу сетки
2021-12-07 00:50:53.482684	bloodrush	bentley	и пусть примечания ставят
2021-12-07 07:12:00.164519	bloodrush	bentley	привет
2021-12-07 07:12:00.165735	bloodrush	bentley	там сеток типо много будет завтра уже
2021-12-07 07:12:00.166076	bloodrush	bentley	что то берет думс с дейвом в работу
2021-12-07 07:12:00.167044	bloodrush	bentley	остальное пусть берет реверс и хорс команды
2021-12-07 07:12:00.167706	bloodrush	bentley	и помечают что они берут
2021-12-07 07:12:00.169280	bloodrush	bentley	узнай утром берут ли они (реверс и хорс)
2021-12-07 07:12:00.170593	bloodrush	bentley	в работу сетки
2021-12-07 07:12:00.172239	bloodrush	bentley	и пусть примечания ставят
2021-12-07 07:13:24.167166	bentley	bloodrush	Ок.
2021-12-07 15:06:04.628104	bentley	bloodrush	Првиет. Хорс берет. Реверс пока Зевса отрабатывает
2021-12-07 15:06:19.106633	bentley	bloodrush	Примечания ставят
2021-12-07 16:03:00.741900	bentley	bloodrush	Ок.
2021-12-07 16:03:00.755706	bentley	bloodrush	Првиет. Хорс берет. Реверс пока Зевса отрабатывает
2021-12-07 16:03:00.756217	bentley	bloodrush	Примечания ставят
2021-12-07 16:03:24.724893	bloodrush	bentley	привет
2021-12-07 16:03:25.301069	bloodrush	bentley	понгял
2021-12-07 16:03:31.297160	bloodrush	bentley	а где хорс
2021-12-07 16:03:33.113060	bloodrush	bentley	в онайлне не видел его
2021-12-07 16:03:37.466707	bloodrush	bentley	у зевса много ботов?
2021-12-07 16:03:57.018291	bentley	bloodrush	Да тоже есть
2021-12-07 16:04:07.500468	bentley	bloodrush	В онлайне
2021-12-07 16:05:14.607626	bloodrush	bentley	да
2021-12-07 16:05:15.429652	bloodrush	bentley	где он))
2021-12-07 16:05:16.386788	bloodrush	bentley	смешно
2021-12-07 16:05:23.419235	bloodrush	bentley	там работа пошла
2021-12-07 16:05:24.113152	bloodrush	bentley	боты идут
2021-12-07 16:05:25.411268	bloodrush	bentley	сетки идут
2021-12-07 16:05:29.815165	bloodrush	bentley	думс не успевапет отрабатывать
2021-12-07 16:05:58.008340	bentley	bloodrush	Написал ему
2021-12-07 16:07:32.513443	bloodrush	bentley	если я не дождусь его
2021-12-07 16:07:33.330440	bloodrush	bentley	спроси
2021-12-07 16:07:36.466890	bloodrush	bentley	всех ли ботов он забирате
2021-12-07 16:07:37.080617	bloodrush	bentley	в админках
2021-12-07 16:07:38.692488	bloodrush	bentley	вейрона
2021-12-07 16:07:46.531858	bloodrush	bentley	и каковы результаты в плане сеток
2021-12-07 16:07:47.730488	bloodrush	bentley	которые берут
2021-12-07 16:07:54.376844	bentley	bloodrush	ок.
2021-12-07 16:08:00.123963	bloodrush	bentley	посмотрим что выйдет
2021-12-07 16:08:01.854710	bloodrush	bentley	из этого всего
2021-12-07 16:08:04.384675	bloodrush	bentley	в новостях везде
2021-12-07 16:08:05.414725	bloodrush	bentley	трубят
2021-12-07 16:08:06.211230	bentley	bloodrush	Ага
2021-12-07 16:08:07.409073	bloodrush	bentley	про эмотет
2021-12-07 16:08:09.632090	bloodrush	bentley	и флеш лендинг
2021-12-07 16:08:13.922677	bloodrush	bentley	твитер весь засран
2021-12-07 16:08:18.548837	bentley	bloodrush	))
2021-12-07 16:08:29.050758	bloodrush	bentley	хорс что
2021-12-07 16:08:31.292405	bloodrush	bentley	жабу сменил?
2021-12-07 16:08:35.289537	bloodrush	bentley	в огонгии паранои?
2021-12-07 16:09:07.074977	bentley	bloodrush	Да поменял
2021-12-07 16:14:07.150724	bloodrush	bentley	хахахаха
2021-12-07 16:14:09.234439	bloodrush	bentley	мне затирал
2021-12-07 16:14:11.554050	bloodrush	bentley	как он не боится никого
2021-12-07 16:14:13.282163	bloodrush	bentley	в оффлайне
2021-12-07 16:14:15.850609	bloodrush	bentley	а тут жабу сменил
2021-12-07 16:14:16.755736	bloodrush	bentley	)))))))0
2021-12-07 16:14:20.103951	bloodrush	bentley	бля)) угараю
2021-12-07 16:14:28.515546	bentley	bloodrush	))
2021-12-07 16:14:42.155426	bloodrush	bentley	хотел бы узнать
2021-12-07 16:14:44.615437	bloodrush	bentley	как он отарбывате
2021-12-07 16:14:46.097906	bloodrush	bentley	убойно
2021-12-07 16:14:47.249921	bloodrush	bentley	или так
2021-12-07 16:14:49.266580	bloodrush	bentley	на каой то %
2021-12-07 16:14:53.156397	bloodrush	bentley	комментов много?
2021-12-07 16:14:54.154735	bloodrush	bentley	в админах
2021-12-07 16:14:56.428710	bloodrush	bentley	что он забрал в работу
2021-12-07 16:14:58.831943	bloodrush	bentley	скажи плз
2021-12-07 16:15:05.424777	bentley	bloodrush	не смотрел давно
2021-12-07 16:15:08.960859	bentley	bloodrush	Щас проверю
2021-12-07 16:22:54.606095	bentley	bloodrush	В первой админке нет ни одно комента
2021-12-07 16:22:59.359180	bentley	bloodrush	Смотрю что во второй
2021-12-07 16:23:18.393201	bloodrush	bentley	спроси у хорса и у дейва
2021-12-07 16:23:21.239256	bloodrush	bentley	ставят ли они комменты
2021-12-07 16:23:21.746778	bloodrush	bentley	и где
2021-12-07 16:23:23.970201	bloodrush	bentley	)) плз
2021-12-07 16:23:25.467392	bloodrush	bentley	прямо щас)
2021-12-07 16:23:26.273248	bloodrush	bentley	спс
2021-12-07 16:23:26.416909	bentley	bloodrush	ок
2021-12-07 16:23:42.960133	bentley	bloodrush	Хорс говрил сегодня что еще не помечал
2021-12-07 16:23:51.324079	bentley	bloodrush	Я видел что они брали пару ботов в работу
2021-12-07 16:27:05.922204	bentley	bloodrush	<daiverjm> вчера с ним об этом говорили)
да, я сегодня помечу ботов, не успеваю никак
2021-12-07 16:28:43.930063	bloodrush	bentley	Хорс говрил сегодня что еще не помечал
2021-12-07 16:28:43.932778	bloodrush	bentley	Я видел что они брали пару ботов в работу
2021-12-07 16:28:43.936134	bloodrush	bentley	<daiverjm> вчера с ним об этом говорили)
да, я сегодня помечу ботов, не успеваю никак
2021-12-07 17:36:33.952400	bentley	bloodrush	<daiverjm> 4 мы точно забирали
плюс часть мне надо перегрузить заново, потому что не успели в них закрепиться, но думаю восстановим 
[20:27:48] <benalien> а вообще в целом? 
[20:27:59] <benalien> Или там не понятно сеть не сеть пока не начнешь работать? 
[20:28:28] <daiverjm> вообще ботов там много, пару тысяч живых примерно
но, как ты и сказал, пока не начнешь работать и грузить к себе - не поймешь, сеть или обычный пользователь)
2021-12-08 20:03:00.909266	bentley	bloodrush	<daiverjm> 4 мы точно забирали
плюс часть мне надо перегрузить заново, потому что не успели в них закрепиться, но думаю восстановим 
[20:27:48] <benalien> а вообще в целом? 
[20:27:59] <benalien> Или там не понятно сеть не сеть пока не начнешь работать? 
[20:28:28] <daiverjm> вообще ботов там много, пару тысяч живых примерно
но, как ты и сказал, пока не начнешь работать и грузить к себе - не поймешь, сеть или обычный пользователь)
2021-12-13 19:00:05.804573	bentley	bloodrush	Привет. Надо заплатить 3К за ехели для Верона
2021-12-13 19:00:07.781555	bentley	bloodrush	bc1qrqj988a305sgg2t4xcqqqlgqfzt87k5fk7a8f8
2021-12-13 20:03:01.551994	bentley	bloodrush	Привет. Надо заплатить 3К за ехели для Верона
2021-12-13 20:03:01.555276	bentley	bloodrush	bc1qrqj988a305sgg2t4xcqqqlgqfzt87k5fk7a8f8
2021-12-13 20:03:02.123726	bloodrush	bentley	как дела
2021-12-13 20:03:07.314257	bloodrush	bentley	ок
2021-12-13 20:03:10.918972	bloodrush	bentley	завтра днем
2021-12-13 20:03:12.059336	bloodrush	bentley	оплачу
2021-12-13 20:03:18.604482	bentley	bloodrush	Добро.
2021-12-13 20:03:25.219757	bloodrush	bentley	привет
2021-12-13 20:03:25.821442	bentley	bloodrush	Пока локов не было. Работают
2021-12-13 20:03:29.270882	bentley	bloodrush	Првиет )
2021-12-13 20:03:31.143501	bloodrush	bentley	много ботов?
2021-12-13 20:04:00.169870	bentley	bloodrush	Да есть что в работу взять
2021-12-21 16:18:11.212032	bloodrush	bentley	привет
2021-12-21 16:18:12.349379	bloodrush	bentley	как дела
2021-12-21 16:18:13.848706	bloodrush	bentley	стерна видел?
2021-12-21 17:01:12.316594	bentley	bloodrush	 <billgeizh@thesecure.biz> bc1qvr4p72n76sckcr69h88pazd6n76neyn93vvtpr 
[19:59:48] <bentley> Туда 1.6К $ доплата докеру за ехели для верона
2021-12-21 17:02:32.670783	bloodrush	bentley	 <billgeizh@thesecure.biz> bc1qvr4p72n76sckcr69h88pazd6n76neyn93vvtpr 
[19:59:48] <bentley> Туда 1.6К $ доплата докеру за ехели для верона
2021-12-21 17:16:44.614611	bloodrush	bentley	что там
2021-12-21 17:16:46.225679	bloodrush	bentley	часто
2021-12-21 17:16:47.932220	bloodrush	bentley	стерн так
2021-12-21 17:16:49.810250	bloodrush	bentley	пропадает
2021-12-21 17:16:51.516346	bloodrush	bentley	в послденее время
2021-12-21 17:16:53.612841	bloodrush	bentley	на месяц?
2021-12-22 15:23:40.815954	bloodrush	bentley	привет
2021-12-22 15:23:42.748906	bloodrush	bentley	что нового
2021-12-22 17:10:28.323114	bloodrush	bentley	поздравление
2021-12-22 17:10:29.043600	bloodrush	bentley	с нг получил?
2021-12-22 17:13:14.653679	bloodrush	bentley	попроси эту жабу удалить
2021-12-22 17:13:16.338489	bloodrush	bentley	аккаунт
2021-12-22 17:13:17.349107	bloodrush	bentley	с сервера
