Timestamp	From	To	Message
2020-07-08 14:08:40.294682	bentley	talar	Привет
2020-07-08 14:09:23.816617	bentley	talar	Слушай, такой вопрос. А можно как-то отсортировать всех ботов, которые без доменов и отправить их в ханипоты? А то руками 1100 раз нажимать на кнопку ханипот напротив каждого бота. Долговато
2020-07-10 17:07:35.022466	bentley	talar	Привет
2020-07-10 17:07:48.729389	bentley	talar	Клиент жалуется, что через админку не запускается длл
2020-07-10 17:08:00.310235	bentley	talar	А вчера все ок былою Поможешь?
2020-07-14 07:23:11.188766	bentley	talar	Привет. Не работает админка БК
2020-07-14 07:23:12.469047	bentley	talar	https://scrytnuuszglaugg.onion/login
2020-07-14 07:23:16.532863	bentley	talar	Можешь помочь?
2020-07-14 08:24:46.224754	bentley	talar	Привет. Не работает админка БК
2020-07-14 08:24:46.226636	bentley	talar	https://scrytnuuszglaugg.onion/login
2020-07-14 08:24:46.228878	bentley	talar	Можешь помочь?
2020-07-14 08:26:55.561086	talar	bentley	привет
2020-07-14 08:27:00.011541	talar	bentley	что не так?
2020-07-17 12:43:39.531450	bentley	talar	Привет.
2020-07-17 12:43:44.448622	bentley	talar	Помоги, пожалуйста.
2020-07-17 12:43:57.674499	bentley	talar	Из вкладки группы
2020-07-17 12:43:58.196656	bentley	talar	https://scrytnuuszglaugg.onion/groups
2020-07-17 12:44:07.165056	bentley	talar	пропала тестовая группа five
2020-07-21 08:54:55.735306	talar	bentley	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-23 14:35:12.722226	bentley	talar	Привет.
2020-07-23 14:35:16.978592	bentley	talar	Помоги, пожалуйста
2020-07-23 14:35:22.891276	bentley	talar	 Залил БК и Лоадер в группу 8 в варианте staging не работает. Лоадер не грузит Бк и не стучит в админку
2020-07-24 13:25:56.030859	talar	bentley	привет
2020-07-27 12:11:30.190738	bentley	talar	Привет.
2020-07-27 12:11:35.104878	bentley	talar	Помоги, пожалуйста
2020-08-04 15:39:10.425401	bentley	talar	Привет.
2020-08-04 15:39:15.488157	bentley	talar	Подскажи, пожалуйста.
2020-08-04 15:39:36.734506	bentley	talar	В админку налетело много мусора с 40.94.xxx.xxxx
2020-08-04 15:40:10.530258	bentley	talar	Как их можно заблочить, Чтобы с этой подсети  не стучали
2020-08-04 15:47:06.773769	bentley	talar	Еще такое наблюдал. За раз пропали примерно 30-40 ботов просто стали в статусе офф
2020-08-04 15:47:11.704675	bentley	talar	Почему такое может быть?
2020-08-07 10:43:51.560242	bentley	talar	Привет.
2020-08-07 10:44:21.554489	bentley	talar	Подскажи, пожалуйста. НАм надо БК выдать Полу сегодня. С Ваном не знаем какую группу сделать.
2020-08-07 10:44:24.829673	bentley	talar	Поможешь?
2020-08-07 10:46:14.635639	bentley	talar	 <Ван> Напиши Талару, пожалуйста. Может группу 5 сделать?
2020-08-12 10:08:21.945248	bentley	talar	Привет. Заработало?
2020-08-14 09:37:16.087986	bentley	talar	Привет.
2020-08-14 09:37:29.119476	bentley	talar	Не работает админка https://scrytnuuszglaugg.onion/login
2020-08-14 09:37:33.332085	bentley	talar	Можешь помочь?
2020-08-17 14:23:32.143561	talar	bentley	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-08-17 14:24:46.865420	bentley	talar	https://sms-reg.com/ попробуй
2020-08-21 10:06:30.282873	bentley	talar	Привет.
2020-08-21 10:07:44.719005	bentley	talar	Стал замечать, что у файлов слетают флаги Staginig и Production. В основном у Bot x64
2020-08-21 10:08:57.176465	bentley	talar	Вот сегодня в группе 55
2020-08-24 07:50:42.622969	bentley	talar	Привет
2020-08-24 07:50:50.426319	bentley	talar	<mushroom> На сервере нету подписи сейчас. Все боты работать не будут. Так и задумывалось?
2020-08-24 07:50:54.105754	bentley	talar	Поправим?
2020-08-27 09:32:07.457573	bentley	talar	Привет.
2020-08-27 09:32:20.237416	bentley	talar	Сделай, пожалуйста, пользователя для группы 4.
2020-08-31 05:56:22.755126	bentley	talar	Привет.
2020-09-01 08:50:08.140646	bentley	talar	Привет. Таргет спрашивает про админку. сделали?
2020-09-01 12:52:14.766495	bentley	talar	Ага увидел. СПС.
2020-09-01 12:52:33.038146	bentley	talar	Сделай, пожалуйста, нового пользователя - оператора для группы 1
2020-09-01 14:14:42.962945	bentley	talar	Очень надо простого юзера для Таргета. Ждут люди для обучения.
2020-09-02 10:09:38.387906	bentley	talar	Првиет.
2020-09-02 10:09:55.320128	bentley	talar	Сделай, пожалуйста, еще группу 44 в админку.
2020-09-03 09:40:58.318527	bentley	talar	Привет. Сделай, пожалуйста, пользователя для Таргета с правами оператора.
2020-09-03 09:58:31.027299	talar	bentley	c17 / upZ1OsCHB
2020-09-03 10:09:42.998238	bentley	talar	спасибо
2020-09-07 13:38:50.208939	bentley	talar	Привет.
2020-09-07 13:39:09.997178	bentley	talar	Даш новый пароль к botadmin?
2020-09-07 13:40:04.390501	talar	bentley	привет. дам но позже
2020-09-07 13:40:22.547195	bentley	talar	А как мен тестировать ? )
2020-09-09 16:22:29.044177	bentley	talar	Привет
2020-09-09 16:22:57.319509	bentley	talar	Можешь добавить мне в учетку ben27   права создавать тестовые сети
2020-09-09 16:23:11.430427	bentley	talar	Чтобы тестировать БК и не мешать работающим ботам?
2020-09-10 17:31:28.751785	bentley	talar	Привет
2020-09-10 17:32:03.757448	bentley	talar	Можешь сделать группу r2 для Таргета и дать доступ Вану чтобы он с утра приготовил БК до прихода Бузы
2020-09-10 17:36:53.153969	bentley	talar	и моему юзеру ben27 доступ чтобы я мог тестировать
2020-09-11 08:22:01.130930	bentley	talar	Привет
2020-09-11 08:22:28.556254	bentley	talar	Не могу войти в админку БК https://scrytnuuszglaugg.onion:4247/login
ben27
2020-09-11 08:22:37.667724	bentley	talar	пароль не подходит. Помоги пожалуйста
2020-09-14 13:36:49.539117	bentley	talar	Привет
2020-09-14 13:36:57.042824	bentley	talar	Снова сбросился пароль с ben27
2020-09-14 13:37:07.299887	bentley	talar	Помоги пожалуйста
2020-09-15 13:15:43.496143	talar	bentley	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-23 15:32:46.321847	bentley	talar	Привет
2020-09-23 15:33:01.025326	bentley	talar	Подскажи, пожалуйста, чьи это группы:
2020-09-23 15:33:22.165822	bentley	talar	<target>one12, one13, one14, one15
2020-09-23 15:33:58.828566	bentley	talar	target>one12 оне13 и тд
2020-09-23 15:35:46.180473	bentley	talar	А все разобрались.
2020-09-25 18:26:27.857590	bentley	talar	Привет.
2020-09-25 18:26:45.158270	bentley	talar	Помоги, пожалуйста. Пол начал грузить а у него нет доступа в группу 54
2020-09-25 18:26:48.352983	bentley	talar	Логин b20
2020-09-25 18:26:56.929676	bentley	talar	Добавь, пожалуйста
2020-09-30 08:14:42.091903	bentley	talar	Привет.
2020-09-30 08:14:50.770701	bentley	talar	Буза сказал с тобой решать по доступам
2020-09-30 13:04:29.748505	bentley	talar	Спасибо
2020-09-30 13:04:43.426712	bentley	talar	Добавь, пожалуйста, еще 1 тестеру  xenon группу 7
2020-09-30 13:13:57.632498	bentley	talar	И еще idgo тоже группу 7
2020-09-30 14:20:22.313707	bentley	talar	И еще  b20 добавь, пожалуйста, группу 55
2020-10-05 12:14:36.798833	bentley	talar	Привет
2020-10-06 17:07:13.670357	bentley	talar	Првиет
2020-10-06 17:08:03.685144	bentley	talar	Можешь добавить 213.33.190.187 в ханипоты. уже 30 ботов прилитело в админку с этого адреса
2020-10-06 17:11:25.532328	bentley	talar	и еще айпи 89.208.29.162
2020-10-06 17:12:56.879969	talar	bentley	нрирвр
2020-10-06 17:13:02.729203	talar	bentley	готово)
2020-10-06 17:13:06.417728	talar	bentley	привет
2020-10-06 17:13:14.087519	bentley	talar	Спс )
2020-10-06 17:15:49.613026	bentley	talar	и еще 95.26.211.228
2020-10-06 17:16:06.527421	bentley	talar	95.211.95.232
2020-10-06 17:43:19.564310	bentley	talar	Слушай, подскажи, пожалуйста. Сегодня у нас была такая ситуация. Долго не стучали боты с разных файлов потом через 1-2 часа сразу стали стучать прямо потоком 30 ботов прилитело.. .Почему такое может быть?
2020-10-09 14:10:45.893048	bentley	talar	Првиет
2020-10-09 14:11:28.630669	bentley	talar	Помоги, пожалуйста, не могу залить бекдор  https://scrytnuuszglaugg.onion:4247/groups/loadertool?id=65 просто зависает
2020-10-09 16:43:56.887592	bentley	talar	Повешалась админка. Помоги, пожалуйста
2020-10-09 17:52:28.316688	bentley	talar	Все рк
2020-10-09 17:52:52.088068	bentley	talar	Добавь пожалуйста, подсеть 46.107.*.* в ханипоты
2020-10-09 17:53:02.402638	bentley	talar	Сейчас налетело тьма их
2020-10-09 17:55:41.515379	bentley	talar	 40.107.*.* в ханипоты  правильно
2020-10-12 15:21:45.183749	bentley	talar	Привет.
2020-10-12 15:22:15.078878	bentley	talar	Добавь, пожалуйста, мне в ben27 группу o24
2020-10-13 17:16:21.978165	bentley	talar	Првиет.
2020-10-13 17:16:32.506854	bentley	talar	Админка БК затупила. Помоги, пожалуйста
2020-10-13 17:19:06.692731	bentley	talar	Очень долго критится при автообновлении
2020-10-13 19:35:49.088777	bentley	talar	Работате ок
2020-10-13 19:36:09.265723	talar	bentley	привет
2020-10-13 19:36:10.238344	bentley	talar	Добавь пожалуйста все ру и украину по умолчаниюв ханипоты
2020-10-13 19:37:28.829526	talar	bentley	на боевом серваке этой возможности пока нет
2020-10-13 19:38:14.046085	talar	bentley	а вообще уже есть. залью на днях
2020-10-13 19:38:18.429912	bentley	talar	Таргет рвет и мечет
2020-10-13 19:38:23.086850	bentley	talar	Когд появится?
2020-10-13 19:39:05.555569	talar	bentley	завтра утром
2020-10-13 19:39:14.671140	bentley	talar	Спасибо.
2020-10-13 19:39:26.180312	bentley	talar	От всей души.
2020-10-13 19:39:42.146033	talar	bentley	мне буза запрещает во второй половинге дня и вечером вносить изменения на боевой
2020-10-13 19:39:51.750548	bentley	talar	Понятно
2020-10-14 11:44:23.322332	bentley	talar	Привет.
2020-10-14 11:44:39.599603	bentley	talar	Не получилось порезать ру и укр ботов7
2020-10-19 15:07:41.920980	bentley	talar	Привет.
2020-10-19 15:07:53.271590	bentley	talar	Добавь, пожалуйста, эти айпи в тестовые
2020-10-19 15:07:53.877812	bentley	talar	<idgo> 173.231.63.82
173.231.63.98
108.62.49.149
185.230.126.12
173.231.59.124
173.0.77.83
66.115.180.195
172.83.43.136
209.58.129.100
107.152.101.211
45.152.182.147
193.148.18.68
172.98.93.227
66.115.149.227
193.148.18.35
104.200.145.226
37.120.215.243
45.152.182.131
173.0.77.89
37.120.215.227
173.0.77.3
193.148.18.102
45.87.214.100
216.18.205.180
45.87.214.214
89.187.171.243
45.87.214.100
193.148.18.86
84.17.63.12
89.187.175.137
89.187.170.163
185.230.126.150
45.87.214.198
185.230.126.22
2020-10-26 11:31:39.342447	bentley	talar	Привет.
2020-10-26 11:31:51.924602	talar	bentley	привет
