Timestamp	From	To	Message
2020-08-11 09:39:47.646511	bentley	mavelek	Сделаем крипт Буера с иконкой пдф за битки?
2020-08-11 09:39:56.549987	bentley	mavelek	Сорри не тебе
2020-10-19 14:49:01.273267	bentley	mavelek	Првиет
2020-10-19 14:49:06.680948	bentley	mavelek	Помоги пожалуйста.
2020-10-19 14:49:25.960226	bentley	mavelek	Деф выдал стату в старую админку на все группы чил. Но там есть тольок до 100
2020-10-19 14:49:32.335011	bentley	mavelek	А в работе уже 152
2020-10-19 14:49:59.459806	mavelek	bentley	привет ща гляну
2020-10-19 14:50:08.073782	bentley	mavelek	chil
2020-10-21 12:35:52.073153	bentley	mavelek	Привет
2020-10-21 12:35:56.674034	bentley	mavelek	Помоги пожалуйста
2020-10-21 12:35:57.922943	bentley	mavelek	<balzak-Grant> ono91 
[19:33:24] <balzak-Grant> ono90 
[19:33:29] <balzak-Grant> не видно ботов в админке 
[19:33:37] <balzak-Grant> нету в brow_access 
[19:33:43] <bentley> Проверяли перед выдачей? 
[19:33:53] <bentley> Когда слал? Сегодня? 
[19:34:49] <balzak-Grant> в пятницу и вчера 
[19:34:53] <balzak-Grant> да 
[19:34:57] <balzak-Grant> в стату стукнули 
[19:35:07] <balzak-Grant> а вот дальше нету ничего 
[19:35:13] <balzak-Grant> данные не грабяться 
[19:35:17] <balzak-Grant> внц не видно ит.д 
[19:35:23] <bentley> Понял сейчас разберемся 
[19:35:24] <balzak-Grant> в хванилище не перемещаються
2020-10-21 16:08:58.189803	bentley	mavelek	Привет
2020-10-21 16:09:24.291825	mavelek	bentley	привет да разбираемся
2020-10-21 16:09:27.305199	mavelek	bentley	косяк не можем понять где
2020-10-21 16:09:44.347800	bentley	mavelek	Поянл
