Timestamp	From	To	Message
2020-07-09 09:26:02.271730	bentley	steller	Привет.
2020-07-09 09:26:13.629758	bentley	steller	Буза сказал, что ты разрабатывает БК.
2020-07-09 09:27:24.082105	steller	bentley	привет. 
скоро сборку для тестов сделаю. потом скину.
2020-07-09 09:27:43.154224	bentley	steller	Ок. Жду.
2020-07-10 13:24:30.143012	steller	bentley	привет.
релиз backdoor готов для тестирования.
D:\Project\backdoor\Bin\publish\b10.07.2020
Dowload URL:
https://www.sendspace.com/file/zp644i
Delete URL:
https://www.sendspace.com/delete/zp644i/d945c0163e9609f71a54260eac0c6ae2
Pass:
hh+{g_0@*
2020-07-10 13:24:56.675923	bentley	steller	Ок. Проверю.
2020-07-10 13:25:43.429370	steller	bentley	у тебя есть дока, как тестить?
2020-07-10 13:27:24.412998	bentley	steller	Которую Буза делал?
2020-07-10 13:27:53.970470	steller	bentley	да, во всяком случае выдал
2020-07-10 13:28:14.636196	bentley	steller	Продублируй, плиз, может что-то у меня другое
2020-07-10 13:29:42.886790	bentley	steller	Спс.
2020-07-10 13:29:49.450948	bentley	steller	Да то
2020-07-10 17:37:50.182775	bentley	steller	Поясни, что у тебя в архиве? Бекдор без лоадера?
2020-07-13 07:57:33.761780	bentley	steller	Поясни, что у тебя в архиве? Бекдор без лоадера?
2020-07-13 08:00:54.145357	steller	bentley	привет. да, без загрузчика.
скоро его тоже скину, как подготовлю
2020-07-13 08:01:08.442369	bentley	steller	{jhjij
2020-07-13 08:01:11.171715	bentley	steller	Хорошо
2020-07-14 10:37:51.814785	steller	bentley	привет. 
новая сборка backdoor с иправлениями + загрузчик:

D:\Project\backdoor\Bin\publish\b14.07.2020
Dowload URL:
https://www.sendspace.com/file/tcxg49
Delete URL:
https://www.sendspace.com/delete/tcxg49/c68d40ad8cef8eea8e4f94c0f85dbeba
Pass:
qR(>Zt=DB
2020-07-14 10:58:25.449573	steller	bentley	принял?
2020-07-14 11:01:30.354362	bentley	steller	Да
2020-07-14 11:01:36.948842	bentley	steller	А какая группа у тебя?
2020-07-14 11:31:50.302699	steller	bentley	у бота? four
2020-07-14 11:31:58.597673	bentley	steller	Ок
2020-07-20 11:13:43.231606	bentley	steller	Привет. Есть свежая сборка бк для теста?
2020-07-20 11:17:00.738059	steller	bentley	привет.
пока нет.
как там тесты продвигаются?
2020-07-20 11:20:17.340246	bentley	steller	Еще не тестил. Хочу протестить сегодня. Прокладки уже поменялись. Можешь пересобрать со свежими прокладкми?
2020-07-20 11:22:06.732649	steller	bentley	да, присылай, пересоберу
2020-07-20 11:25:16.855762	bentley	steller	<green> лоадеры
185.99.2.49       
78.108.216.13
217.12.209.44
91.235.129.151 
80.82.68.132
62.108.35.215


бот
85.204.116.188             
80.82.68.32
194.87.145.86
185.14.31.135 
45.148.120.142
62.109.13.184
2020-07-20 11:25:19.869937	bentley	steller	Вот
2020-07-20 11:25:34.141598	steller	bentley	а bazar адреса не работают?
2020-07-20 11:25:54.948472	bentley	steller	сейчас спрошу
2020-07-20 11:28:18.925534	bentley	steller	<buza> нет
[18:27:57] <buza> базар-адреса работают только по алгоритму генерации по дате
[18:28:05] <buza> а хардкодед - не работают
2020-07-20 11:43:55.611057	steller	bentley	сейчас посмотрел - прокладка с твоей версией работает. так что можешь ее тестить.
2020-07-20 11:44:11.551661	bentley	steller	Хорошо
2020-10-05 12:20:42.081804	steller	bentley	Привет. У тебя есть виртуалки с AD?
2020-10-05 12:20:53.302550	bentley	steller	Привет
2020-10-05 12:21:06.191776	bentley	steller	Вот пытаюсь найти а раньше на какой было?
2020-10-05 12:21:13.371911	bentley	steller	Не помнишь?
2020-10-05 12:22:00.584984	steller	bentley	На этой есть сервер: 173.232.146.199:32005
2020-10-05 12:23:22.531112	bentley	steller	включил
2020-10-05 12:23:58.035724	steller	bentley	А подключенные к ней виртуалки были?
2020-10-05 12:24:36.139194	bentley	steller	Ща уточню
2020-10-05 12:25:09.739404	bentley	steller	Стукани kingston@q3mcco35auwcstmt.onion
2021-05-12 11:26:25.738029	steller	bentley	Привет.
2021-05-12 11:26:38.472817	bentley	steller	Привет
2021-05-12 11:27:11.729925	steller	bentley	У тебя есть кто-нибудь, кто может потестить бк-бота?
2021-05-12 11:28:16.516823	bentley	steller	Это как?
2021-05-12 11:28:18.974157	bentley	steller	БК бота?
2021-05-12 11:28:44.473899	bentley	steller	Ямогу протестировать
2021-05-12 11:29:05.932848	steller	bentley	js_bk
2021-05-12 11:29:27.843337	bentley	steller	оо это интересно. Что нужно делать?
2021-05-12 11:30:40.950888	steller	bentley	Нужно запустить, прогнать реализованные команды, сверить с описанием сестов в ТЗ
2021-05-12 11:30:56.176079	steller	bentley	А потом хэшу отдать.
2021-05-12 11:31:00.681895	bentley	steller	можно
2021-05-12 11:31:06.408696	bentley	steller	как проверить отстук?
2021-05-12 11:31:55.056287	steller	bentley	У тебя адрес админки есть?
2021-05-12 11:32:07.933792	bentley	steller	какой именно?
2021-05-12 11:32:29.722750	steller	bentley	bootlegers для ботов
2021-05-12 11:32:43.676825	bentley	steller	там несколько админок какой именно? Какя группа?
2021-05-12 11:33:31.406167	steller	bentley	Давай тебе в general напишу
2021-05-12 11:33:36.834147	bentley	steller	давай
