Timestamp	From	To	Message
2020-07-13 11:38:51.673026	bentley	dandis	Привет
2020-07-13 11:38:59.641639	bentley	dandis	Дор говорит надо протестить ?
2020-07-13 11:41:39.908358	bentley	dandis	Калькулятор + ехе
2020-07-13 11:58:21.806352	dandis	bentley	Привет
2020-07-13 11:58:26.611237	dandis	bentley	Да пусть берет
2020-07-13 12:00:03.975775	bentley	dandis	Я запушуминут через 10
2020-07-13 12:01:31.507580	dandis	bentley	+
2020-07-13 12:10:37.030370	bentley	dandis	Запустил
2020-07-13 12:13:56.178078	dandis	bentley	Нету
2021-10-20 18:02:43.449782	bentley	dandis	vfgudyagfvhjkzfhbjkgJHFJHGxgkFSHfkR
https://file.io/1wCRnIKgWveh
regsvr32\
2021-10-20 18:09:02.656820	bentley	dandis	guyrhbjkxvhjhgFDHAJhxfkDQWGxkfGSGFxjdrtHJ
https://file.io/X1YZtA9fyAEK
entrypoint
2021-10-20 20:11:23.157756	bentley	dandis	vfgudyagfvhjkzfhbjkgJHFJHGxgkFSHfkR
https://file.io/1wCRnIKgWveh
regsvr32\
2021-10-20 20:11:23.161818	bentley	dandis	guyrhbjkxvhjhgFDHAJhxfkDQWGxkfGSGFxjdrtHJ
https://file.io/X1YZtA9fyAEK
entrypoint
