Timestamp	From	To	Message
2020-07-09 08:47:03.835763	bentley	swift	Привет.
2020-07-09 08:47:17.420794	bentley	swift	Выдашь сборочку на тест?
2020-07-16 08:57:15.203431	bentley	swift	Привет.
2020-07-16 08:57:21.317516	bentley	swift	Есть свежие сборки БК?
2020-07-16 08:57:43.827087	swift	bentley	привет. нет, я ничего не добавлял
2020-07-17 07:13:24.358406	bentley	swift	Првиет
2020-07-17 07:13:33.947663	bentley	swift	Протестил вчера твою сборку БК
2020-07-17 07:13:45.853249	bentley	swift	Функциоанл отработал полностью на Дефендере.
2020-07-17 07:13:55.363292	bentley	swift	Только запрос домена не понятно что выдает
2020-07-17 07:14:00.998461	bentley	swift		Microsoft Windows [Version 10.0.19041.388] (c) 2020 Microsoft Corporation. All rights reserved. C:\Users\TST10ENG\Downloads\team9_restart_loader>net view /all /domain System error 6118 has occurred. The list of servers for this workgroup is not currently available C:\Users\TST10ENG\Downloads\team9_restart_loader>
2020-07-17 07:14:05.791690	bentley	swift	Вместо доменного имени
2020-07-17 07:14:16.059886	bentley	swift	Сегодня проверю на других АВ свежий крипт
2020-07-20 09:11:29.035744	bentley	swift	Привет.
2020-07-20 09:11:34.099328	bentley	swift	Есть изменения по лоадеру?
2020-07-22 11:20:26.464934	bentley	swift	Привет.
2020-07-22 11:20:35.782695	bentley	swift	Есть новая сборка БК на тест?
2020-07-29 12:14:30.715326	bentley	swift	Првиет.
2020-07-29 12:14:30.716549	bentley	swift	Првиет.
2020-07-29 12:14:44.481918	bentley	swift	 Сделай, пожалуйста, утилиту генерации ид, для своего БК
2020-08-03 14:16:51.360335	bentley	swift	Привет )
2020-08-03 14:17:01.733668	bentley	swift	Есть новости по БК?
2020-08-20 16:02:54.899563	bentley	swift	Привет
2020-08-21 09:22:16.971042	bentley	swift	Привет. Нет свежей сборки ? Работаем прошлой?
2020-08-26 07:24:42.626522	bentley	swift	Привет.
2020-08-26 07:24:48.293137	bentley	swift	Сделаешь свежую сборку?
2020-08-27 09:43:59.912604	bentley	swift	Привет. Наконец-то сделал 10 на 173.232.146.236
2020-08-27 09:44:03.113851	bentley	swift	Жесть
2020-08-31 10:46:00.261437	bentley	swift	Привет ))
2020-08-31 10:46:04.879120	bentley	swift	Есть изменения в БК?
2020-09-02 15:55:06.550188	bentley	swift	Привет
2020-09-02 15:55:15.719241	bentley	swift	У меня плохие новости. Стал палится БК
2020-09-02 15:55:26.162018	bentley	swift	Исходник сразу сносит Деф при старте
2020-09-02 15:55:43.200701	bentley	swift	<bentley> Бро, team9_restart_loader.exe тоже палится 
    Name: Behavior:Win32/DefenseEvasion.HK!ml
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:\Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:53:27] <bentley> и 
[22:53:36] <bentley>    Name: Behavior:Win32/DefenseEvasion.HK!ml
    ID: 2147738296
    Severity: Severe
    Category: Suspicious Behavior
    Path: file:_C:\Users\TST10ENG\Downloads\t9\t9.exe; regkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer; runkey:_HKCU@S-1-5-21-3225627607-2341797972-3744061426-1001\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\\BackUp Viewer
    Detection Origin: Local machine
    Detection Type: Concrete
    Detection Source: Real-Time Protection
    User: WIN10IITST\TST10ENG
    Process Name: C:\Windows\explorer.exe
    Security intelligence Version: AV: 1.323.376.0, AS: 1.323.376.0, NIS: 1.323.376.0
    Engine Version: AM: 1.1.17400.5, NIS: 1.1.17400.5
[22:54:31] <bentley> на 10 через 20 минут. Это к кодеру уже да?
[22:54:43] <marsel@q3mcco35auwcstmt.onion> Детект на 32-х битный файл лоадер 64-х битный
2020-09-08 08:30:26.875785	bentley	swift	Привет. Админку подняли
2020-09-08 08:30:29.396735	bentley	swift	https://scrytnuuszglaugg.onion:4247/
2020-09-08 08:31:07.615014	bentley	swift	Запроси у Талара свежую учетку
2020-09-08 09:53:48.121529	bentley	swift	ТАм тебе Дорирус стучит
2020-09-08 09:53:48.571254	bentley	swift	dorirus@q3mcco35auwcstmt.onion
2020-09-09 16:32:56.760758	bentley	swift	Бро ты тут?
2020-10-08 19:11:32.783736	bentley	swift	А для дока нет сборки?
2020-10-13 14:01:45.306905	bentley	swift	Првиет
2020-10-13 14:01:58.610290	bentley	swift	Добавь пожалуйста hlor@q3mcco35auwcstmt.onion - мой падаван отпишет тебе по 55 бк
2020-10-13 14:02:02.319730	bentley	swift	Перестал стучать
