Timestamp	From	To	Message
2020-06-22 10:56:24.883694	bentley	dorirus	Привет.
2020-06-22 11:00:22.461242	dorirus	bentley	Привет
2020-07-13 11:37:01.977956	dorirus	bentley	Привет
2020-07-15 10:39:24.928600	bentley	dorirus	Привет.
2020-07-15 10:39:32.251697	bentley	dorirus	Вчера в Хакере наткнулся.
2020-07-24 12:33:19.105888	dorirus	bentley	Привет
2020-08-11 10:29:12.279897	bentley	dorirus	Привет.
2020-08-11 10:29:25.396286	bentley	dorirus	Хофа уже нет 2 день не могу выдать трика. Что делать?
2020-08-11 10:29:35.913240	bentley	dorirus	Люди просят
2020-08-11 11:13:30.610266	dorirus	bentley	Привет, у меня нет билдера, так что ждать его
2020-08-11 18:26:45.535052	bentley	dorirus	Привет тиме. У нас в РБ заблочили Интернет. Не работают подписанные сертификаты. Нешифрованные и self-signed ресурсы работают. Порты 22, 23 UDP по ходу перекрытo. Когда включат - не знаю. Передайте начальству кто увидит. Попросите Грина, может посоветует как мне быть. Ответить можно по ходу только сюда так же в комменты. Жаба не работает. Талар.

[01:26:22] <bentley> Походу ясно что случилось с Хофом
2020-08-12 11:58:42.978878	bentley	dorirus	Привет тиме. У нас в РБ заблочили Интернет. Не работают подписанные сертификаты. Нешифрованные и self-signed ресурсы работают. Порты 22, 23 UDP по ходу перекрытo. Когда включат - не знаю. Передайте начальству кто увидит. Попросите Грина, может посоветует как мне быть. Ответить можно по ходу только сюда так же в комменты. Жаба не работает. Талар.

[01:26:22] <bentley> Походу ясно что случилось с Хофом
2020-08-31 09:26:25.886706	dorirus	bentley	Привет
2020-09-01 17:22:22.366606	dorirus	bentley	Привет
2020-09-04 10:22:14.187171	dorirus	bentley	Привет
2020-09-07 09:15:48.573773	dorirus	bentley	gHBDTN
2020-09-09 09:57:17.228668	bentley	dorirus	Привет
2020-09-09 09:57:35.847355	dorirus	bentley	Привет
2020-09-09 09:57:38.400758	dorirus	bentley	есть чего?
2020-09-10 14:18:32.692755	dorirus	bentley	Привет
