Timestamp	From	To	Message
2020-07-17 12:49:54.205017	bentley	viper	Привет.
2020-07-17 12:50:24.508993	viper	bentley	привет
2020-07-17 12:50:39.206340	bentley	viper	Мне нужен помощник под проекты Таргета
2020-07-17 12:50:44.019382	bentley	viper	Можешь помочь?
2020-07-17 12:53:20.952127	viper	bentley	думаю да но у меня и так много задач по поиску
2020-07-17 12:53:30.646380	viper	bentley	я таргету говорил
2020-07-17 12:53:53.976173	viper	bentley	мне  нужно найти 2 разных кодеров 1 тех писа и 8 админов
2020-07-17 12:54:28.071200	bentley	viper	Нам надо чтобы человек мог работать с 11 до 24 мск. Просто обычный тестировщик
2020-07-17 12:57:41.027870	viper	bentley	ок я у stern узнаю как мне быть с вами и моими кандидатами
2020-07-17 12:58:01.878141	bentley	viper	Ок. Спс )
2020-07-17 12:58:26.569487	viper	bentley	ок я сообщу тогда как поговорю с ним
2020-07-17 12:58:42.216870	bentley	viper	Хорошо
2020-09-22 14:58:19.638042	viper	bentley	новый тестер вроде все настроил и будет завтра онлайн в 11 утра
2020-09-22 15:06:33.419287	bentley	viper	Хорошо
2020-09-22 15:09:48.283614	viper	bentley	Хорошо
2020-09-23 09:31:41.518333	viper	bentley	привет
2020-09-23 09:31:57.938496	viper	bentley	тебе сейчас brom@q3mcco35auwcstmt.onion должен написать это новенький тестер
2020-09-23 09:32:14.114001	bentley	viper	Ок
2020-09-23 09:32:20.898472	viper	bentley	ему надо рассказать-показать что да как
2020-09-23 09:33:00.068169	bentley	viper	Хорошо
2020-09-23 09:33:19.417863	viper	bentley	я сказал ему что ты его непосредственный руководитель! )
2020-09-23 09:33:34.483211	bentley	viper	Хорошо
2020-09-23 09:33:44.968020	bentley	viper	Так и есть
