Timestamp	From	To	Message
2020-06-22 13:31:48.389685	strix	bentley	hi
2020-06-22 13:32:16.380570	bentley	strix	Привет
2020-06-22 13:32:29.279834	strix	bentley	Накатал небольшой скрипт на питоне. Вроде, работает для cPanel и еще одной админки, в качестве эксперимента.
2020-06-22 13:33:02.503010	bentley	strix	ОГО!
2020-06-22 13:35:03.853419	strix	bentley	Я там автодетект делаju по zаголовкu окна и еще кое-каким контролам.
2020-06-22 13:37:11.741941	strix	bentley	В качестве эксперимента поставил Selenium под венду-семерку -- вроде, работает.
2020-06-22 13:38:13.603505	strix	bentley	Кстати, второй скрипт со скачкой файлов в хроме тоже можно сделать на селениуме.
2020-06-22 13:38:27.149664	bentley	strix	Хорошо!
2020-06-22 13:44:08.362824	strix	bentley	Под линух есть прога send-notify, которая шлет нотификации юзеру в трее и всплываюих сооениях. bыло bы неплохо натjи аналог под винду и заюзать во второ скрипте
2020-06-22 14:15:56.878773	strix	bentley	а поддерjку каких-то доп. адmинок, кроmе cPanel, надо и на них пофиг?
2020-06-22 14:16:20.373424	bentley	strix	В идеале надо, но спанель - оснавное
2020-06-22 14:17:07.853861	strix	bentley	если надо, то mоjешь дать для приmера несколько?
2020-06-22 14:17:17.474241	bentley	strix	Ага щас поищу
2020-06-22 14:17:34.236063	strix	bentley	chtoby bylo na chem testit/
2020-06-22 14:17:42.329862	bentley	strix	Ага
2020-06-22 15:25:03.480150	strix	bentley	Ну что? Есть примеры других админок?
2020-06-22 15:25:22.813662	strix	bentley	/me пришел из магазина -- ходил за молоком
2020-06-22 15:25:46.507457	bentley	strix	Так.. Минуток 20 еще и закину.
2020-06-22 17:06:02.306752	strix	bentley	БЛИН, включенный ноут на пол уронил, задев ногой за шнур :(
2020-06-22 17:06:34.742631	strix	bentley	Там был, в том числе, скрипт, который я 2 дня назад написал.
2020-06-22 17:07:05.363846	strix	bentley	Придется все восстанавливать, покупать новый винт, и скрипт заново писать. :(
2020-06-22 17:07:25.493004	bentley	strix	ваще жесть!!!
2020-06-22 17:07:50.934802	bentley	strix	:-O
2020-06-22 17:08:47.530827	strix	bentley	Уже 20 часов, компутерные магазины закрылись, так что завтра придется новый винт покупать.
2020-06-22 17:10:51.577040	strix	bentley	Ноут включается, но с винта не грузится -- головкой дергает.
2020-06-22 17:22:24.226323	bentley	strix	Хана жесткому
2020-06-22 17:23:41.677186	strix	bentley	ну да, новый надо покупать
2020-06-22 17:24:46.222759	bentley	strix	Бери ссд. Быстрее будет и проблемы такой тоже не будет
2020-06-22 17:26:01.709004	strix	bentley	он, наверное, дороже намного
2020-06-22 17:26:11.735740	bentley	strix	нет.
2020-06-22 17:26:25.774893	strix	bentley	на 2 тера?
2020-06-22 17:26:35.495499	bentley	strix	Аааа
2020-06-22 17:26:38.310172	bentley	strix	 ну да.
2020-06-22 17:27:26.615132	strix	bentley	там у меня два винта было, основной на 2 тера, и второй на 750 гиг
2020-06-22 17:27:46.410453	bentley	strix	28000 2 тб ссд !
2020-06-22 17:27:51.674556	bentley	strix	Жесть!
2020-06-22 17:28:08.679832	strix	bentley	это дороже, чем я этот ноут купил целиком
2020-06-22 17:28:27.222075	bentley	strix	Ага.
2020-06-22 17:52:52.264524	strix	bentley	Гы, на втором винте (котрый на 750 гиг) даже GRUB живой остался :)
2020-06-22 17:53:06.213493	bentley	strix	КрутО!
2020-06-22 17:53:20.852949	strix	bentley	К нему вообще мало обращений было, и возможео, что он заснул и жив остался :)
2020-06-22 17:53:32.270532	bentley	strix	ну да
2020-06-22 17:58:14.500010	strix	bentley	Щас буду скрипт ваять заново. Там, кстати, скрипт всего на 3  с небольшим килобайта был.
2020-06-22 17:58:29.227137	bentley	strix	Круто!
2020-06-25 15:50:11.178834	strix	bentley	hi
2020-06-25 15:50:32.868398	strix	bentley	/me написал скрипт заново
2020-06-25 15:51:19.286354	bentley	strix	отлично!
2020-06-25 15:51:25.057548	strix	bentley	а еще, восстановил комп. Поставил новый винт, кстати, с кэшированием при помощи SSD
2020-06-25 15:51:39.482193	bentley	strix	ХХорошая тема )
2020-06-25 15:51:44.333755	strix	bentley	тоже на 2 тб
2020-06-25 15:52:31.012864	strix	bentley	Потестить скрипт не xо?
2020-06-25 15:52:41.132415	bentley	strix	Конечно хочу!
2020-06-25 15:56:08.105136	strix	bentley	https://send.firefox.com/download/6611141fc10b08fd/#hXFLVcOscEydYp9smz0XcQ
2020-06-25 15:56:23.913124	strix	bentley	Пароль "suxxXX"
2020-06-25 15:57:03.280855	bentley	strix	Как его запускать?
2020-06-25 16:00:27.551621	strix	bentley	просто запускаешь без параметров. Рядом должен лежать файл servers.txt, с форматом строк "url user pass", ну и камменты, nachinayushchiesya s ";", razresheny
2020-06-25 16:05:33.427849	strix	bentley	Ну и селениум сначала поставить надо.
2020-06-25 16:05:44.179801	bentley	strix	"n jxnj&
2020-06-25 16:05:46.919312	bentley	strix	Это что?
2020-06-25 16:05:54.259895	bentley	strix	Как его постаить?
2020-06-25 16:06:13.545768	strix	bentley	где?
2020-06-25 16:07:25.074175	bentley	strix	Как его поставить?
2020-06-25 16:07:46.309792	strix	bentley	ставишь сначала git-bash и питон, потом pip install selenium
2020-06-25 16:07:59.067990	bentley	strix	А на винде заработает?
2020-06-25 16:08:17.346862	strix	bentley	на винду и ставь
2020-06-25 16:11:47.741374	bentley	strix	https://git-scm.com/downloads
2020-06-25 16:11:47.742463	bentley	strix	https://git-scm.com/downloads
2020-06-25 16:12:06.591560	bentley	strix	ОТсюда поставлю git-bash  ?
2020-06-25 16:14:11.976621	strix	bentley	вроде, да
2020-06-25 16:14:11.977708	strix	bentley	вроде, да
2020-06-25 16:14:38.121256	strix	bentley	а потом ставишь Питон с оффсайта
2020-06-25 16:20:52.199490	bentley	strix	Поставил питон
2020-06-25 16:20:52.200965	bentley	strix	Поставил питон
2020-06-25 16:20:58.631193	bentley	strix	Как поставить  pip install selenium ?
2020-06-25 16:24:28.241818	strix	bentley	Питон из окна git-bash запускается?
2020-06-25 16:24:28.243333	strix	bentley	Питон из окна git-bash запускается?
2020-06-25 16:25:14.102956	bentley	strix	как его запустить?
2020-06-25 16:25:34.295459	strix	bentley	набери python
2020-06-25 16:25:57.231466	bentley	strix	bash: python: command not found
2020-06-25 16:26:29.091649	strix	bentley	Значит путь к бинарнику python надо прописать в PATH
2020-06-25 16:27:44.306723	bentley	strix	В каком файле прописать?
2020-06-25 16:29:11.784882	strix	bentley	Не в файле, а где в винде пути прописываются -- свойства системы->Paths
2020-06-25 16:29:11.786173	strix	bentley	Не в файле, а где в винде пути прописываются -- свойства системы->Paths
2020-06-25 16:30:32.300195	bentley	strix	переменные среды?
2020-06-25 16:31:50.439034	strix	bentley	угу, и потом ищешь PATH, добавляешь c:\Program Files\Python (или где там у тебя установился python.exe) в конец пути, после точки с запятой
2020-06-25 16:31:50.440929	strix	bentley	угу, и потом ищешь PATH, добавляешь c:\Program Files\Python (или где там у тебя установился python.exe) в конец пути, после точки с запятой
2020-06-25 16:32:36.133411	bentley	strix	C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32
2020-06-25 16:32:42.329172	strix	bentley	Потом перезапустишь окно git-bash и питон должен запуститься
2020-06-25 16:32:47.203934	bentley	strix	У меня туда поставился
2020-06-25 16:32:57.140169	bentley	strix	C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32; так делаю?
2020-06-25 16:33:06.343224	bentley	strix	сам ехе не надо прописывать?
2020-06-25 16:33:27.124517	strix	bentley	не, это какие-то данные от питона. А сам пинон где-то в Program Files -- загляни туда
2020-06-25 16:33:43.481931	strix	bentley	сам exe не надо, надо диру, где он лежит
2020-06-25 16:35:08.093789	bentley	strix	У меня ехе там и лежит в програм файлс нет ничего
2020-06-25 16:35:08.094938	bentley	strix	У меня ехе там и лежит в програм файлс нет ничего
2020-06-25 16:35:18.994942	strix	bentley	чет странно
2020-06-25 16:35:28.301783	strix	bentley	ну пропиши эту диру
2020-06-25 16:35:36.314869	bentley	strix	Прописал
2020-06-25 16:35:40.033360	bentley	strix	Не стартует
2020-06-25 16:35:44.557303	bentley	strix	У меня серверная винда
2020-06-25 16:35:52.200951	strix	bentley	ты перезапустил окно?
2020-06-25 16:36:43.926739	bentley	strix	Конечно
2020-06-25 16:37:30.290580	strix	bentley	в окне git-bash набери echo $PATH -- написало ту диру, что ты добавил?
2020-06-25 16:38:13.987498	strix	bentley	а букву диска перед \users\administrator\... добавил?
2020-06-25 16:38:16.094132	bentley	strix	нет
2020-06-25 16:38:21.207344	bentley	strix	Ребутнуть винду?
2020-06-25 16:38:41.823968	strix	bentley	Не надо ребутить. Ты просто где-то неправильно прописал.
2020-06-25 16:38:56.435201	strix	bentley	Покажи полностью строку PATH/
2020-06-25 16:39:33.873857	bentley	strix	C:\Users\Administrator\AppData\Local\Programs\Python\Python38-32;
2020-06-25 16:40:13.271110	strix	bentley	Нет, полностью PATH
2020-06-25 16:40:54.117265	strix	bentley	у тебя ж там не только это?
2020-06-25 16:42:11.447865	bentley	strix	Так...
2020-06-25 16:42:41.182864	bentley	strix	Hfpj,hfkcz
2020-06-25 16:42:44.792740	bentley	strix	Разобрался.
2020-06-25 16:42:50.481075	bentley	strix	Запустился питон
2020-06-25 16:42:59.699677	strix	bentley	и что там было?
2020-06-25 16:43:09.754564	strix	bentley	хорошо
2020-06-25 16:43:57.730559	bentley	strix	Я не туда писал )
2020-06-25 16:44:18.197951	bentley	strix	ТАк. что дальше делаю?
2020-06-25 16:44:48.030844	strix	bentley	теперь выходишь из питона, и в окне git-bash набираешь "pip install selenium"
2020-06-25 16:45:46.162607	bentley	strix	bash: pip install selenium: command not found
2020-06-25 16:45:46.163614	bentley	strix	bash: pip install selenium: command not found
2020-06-25 16:45:48.587826	bentley	strix	Heuftncz
2020-06-25 16:45:51.032648	bentley	strix	Ругается
2020-06-25 16:46:18.908052	strix	bentley	Команда pip должна идти вместе с питоном.
2020-06-25 16:46:38.600387	strix	bentley	Она не рядом с python.exe лежит?
2020-06-25 16:49:33.606830	bentley	strix	ТАкс...
2020-06-25 16:49:54.224108	bentley	strix	Что должно лежать рядом?
2020-06-25 16:50:07.900226	strix	bentley	pip.exe
2020-06-25 16:50:19.681614	bentley	strix	нету
2020-06-25 16:50:23.710885	bentley	strix	где взять?
2020-06-25 16:50:32.794198	strix	bentley	поищи в соседних дирах
2020-06-25 16:50:50.159673	strix	bentley	bin какая-нибудь
2020-06-25 16:52:42.871387	bentley	strix	Нашел положил
2020-06-25 16:52:54.954492	strix	bentley	не надо перемещать
2020-06-25 16:52:57.166522	bentley	strix	Прописываю с ковычками?
2020-06-25 16:53:18.101577	strix	bentley	лучше путь ко второй дире добавить в PATH
2020-06-25 16:53:33.867227	strix	bentley	а там пробелы?
2020-06-25 16:53:51.920506	strix	bentley	без кавычек, по идее
2020-06-25 16:54:15.893948	bentley	strix	Нет пробелов
2020-06-25 16:54:29.694911	strix	bentley	значит кавычки не нужны
2020-06-25 16:54:44.297074	bentley	strix	>>> pip install selenium
  File "<stdin>", line 1
    pip install selenium
        ^
SyntaxError: invalid syntax
2020-06-25 16:54:47.900429	bentley	strix	Вот что говрит
2020-06-25 16:55:19.896533	strix	bentley	так ты в питоне вводишь, а надо в баше
2020-06-25 16:55:27.272995	strix	bentley	выйди из питона
2020-06-25 16:55:46.174566	strix	bentley	exit()
2020-06-25 16:56:30.950427	bentley	strix	ПОШЛО!
2020-06-25 16:56:42.790693	bentley	strix	Чет скачал и поставил
2020-06-25 16:57:39.510362	strix	bentley	Ну вот, теперь осталось скачать Chrome, плюс selenium chromedriver, той же версии, и положить на PATH.
2020-06-25 16:58:00.942868	strix	bentley	можно версии 83
2020-06-25 16:58:16.506765	strix	bentley	погугли "selenium chromedrivvvvvvvvvvvvver"
2020-06-25 16:58:32.416102	strix	bentley	selenium chromedriver
2020-06-25 16:58:37.293313	bentley	strix	Ок
2020-06-25 17:12:27.413736	strix	bentley	Ну что там?
2020-06-25 17:17:07.285054	bentley	strix	Поставил хром драйвер
2020-06-25 17:17:15.432702	bentley	strix	Запустил твой скрипт
2020-06-25 17:17:26.874506	bentley	strix	На выходе пустой файл servers_filtered.txt
2020-06-25 17:18:26.906483	strix	bentley	а ты в servers.txt что-нибудь добавил?
2020-06-25 17:18:50.746858	bentley	strix	Конечно он 24 кб со списком серверов
2020-06-25 17:19:14.700774	strix	bentley	покажи пример строки
2020-06-25 17:19:37.033471	bentley	strix	такс. Я запустил просто нажав на сам скрипт
2020-06-25 17:19:44.903488	bentley	strix	Как его запускать?
2020-06-25 17:20:10.422625	strix	bentley	в смысле, нажав? из комстроки запускать надо ./col.py
2020-06-25 17:21:51.901685	bentley	strix	/usr/bin/env: ‘python3’: No such file or directory
2020-06-25 17:21:55.459196	bentley	strix	Ntgthm nfrjt
2020-06-25 17:22:02.527813	bentley	strix	Теперь такое запустил из строки
2020-06-25 17:25:43.551476	strix	bentley	поменяй python3 на python
2020-06-25 17:26:08.413566	bentley	strix	где поменять?
2020-06-25 17:26:21.017865	strix	bentley	в скрипте, ессно
2020-06-25 17:26:29.935813	strix	bentley	в самом начале
2020-06-25 17:26:46.312061	bentley	strix	сдела
2020-06-25 17:27:03.124733	strix	bentley	попробуй запустить снова теперь
2020-06-25 17:27:21.955360	bentley	strix	c:/1/col.py
Traceback (most recent call last):
  File "c:/1/col.py", line 92, in <module>
    with open(infile, "r") as fi:
FileNotFoundError: [Errno 2] No such file or directory: 'servers.txt'
2020-06-25 17:27:31.574117	bentley	strix	Хотя фало есть рядом в папке 1
2020-06-25 17:29:51.664963	strix	bentley	странно
2020-06-25 17:30:20.103526	strix	bentley	а если infile заменить на "./servers.txt", и аналогично outfile?
2020-06-25 17:32:32.288725	bentley	strix	FileNotFoundError: [Errno 2] No such file or directory: './servers.txt'
2020-06-25 17:32:34.595846	bentley	strix	ТАк же
2020-06-25 17:33:54.046939	strix	bentley	странно, что он outfile нашел, а infile нет
2020-06-25 17:34:11.349372	strix	bentley	может, проблемы с правами доступа?
2020-06-25 17:35:47.026902	bentley	strix	Как пофиксить?
2020-06-25 17:36:10.123193	bentley	strix	Давай я на виртуалке попробую запилить
2020-06-25 17:36:23.159045	bentley	strix	на 7 или на 10 поставить все?
2020-06-25 17:36:40.287753	strix	bentley	можно на любую
2020-06-25 17:36:50.249982	bentley	strix	Ок
2020-06-25 17:37:45.621555	strix	bentley	походу, та же хня была с повершелльным скриптом. Походу, надо найти текущую диру и добавить ее, чтобы полный путь был. Х.з., какого хрена винда в текущей дире открывать не хочет.
2020-06-25 17:38:22.373647	bentley	strix	Винда серверная что-то мозг долбит
2020-06-25 17:40:48.409187	strix	bentley	Щас еще подредактирую скрипт немного.
2020-06-25 17:45:51.064719	strix	bentley	вот попробуй: https://send.firefox.com/download/bd9d99084a8614e0/#nTTMeuxTmY0Yu6rVEHbcuw (пароль "suxxXX")
2020-06-25 17:47:27.038335	bentley	strix	$ c:/1/bot.py
c:/1/bot.py: line 1: from: command not found
c:/1/bot.py: line 2: from: command not found
c:/1/bot.py: line 3: from: command not found
c:/1/bot.py: line 4: from: command not found
c:/1/bot.py: line 5: from: command not found
c:/1/bot.py: line 6: import: command not found
c:/1/bot.py: line 7: import: command not found
c:/1/bot.py: line 8: import: command not found
c:/1/bot.py: line 9: import: command not found
c:/1/bot.py: line 10: import: command not found
c:/1/bot.py: line 11: from: command not found
c:/1/bot.py: line 12: from: command not found
c:/1/bot.py: line 13: import: command not found
c:/1/bot.py: line 14: import: command not found
c:/1/bot.py: line 15: import: command not found
c:/1/bot.py: line 17: n: command not found
c:/1/bot.py: line 20: api_id: command not found
c:/1/bot.py: line 21: api_hash: command not found
c:/1/bot.py: line 23: syntax error near unexpected token `('
c:/1/bot.py: line 23: `client = TelegramClient('anon', api_id, api_hash)'
2020-06-25 17:47:36.179105	bentley	strix	Вот что выдал
2020-06-25 17:50:52.039339	strix	bentley	О, блин. Я не тот файл кинул. :)
2020-06-25 17:51:47.634142	strix	bentley	https://send.firefox.com/download/d959221d3b4b0677/#l99uvSxEJH41PXozTeXtZA
2020-06-25 17:51:59.235982	bentley	strix	Он ничего не сделел с тачкой? ))
2020-06-25 17:52:35.686870	strix	bentley	он не выполнился, т.к. в начале отсутствует путь к интерпретатору
2020-06-25 17:53:31.965049	bentley	strix	FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Administrator/servers.txt'
2020-06-25 17:53:52.035205	bentley	strix	у меня все лежит в c:/1
2020-06-25 17:54:15.169602	strix	bentley	а в окне git-bash какая дира текущая? c:/1 ?
2020-06-25 17:54:42.408659	strix	bentley	или C:\\Users\\Administrator ?
2020-06-25 17:55:01.465662	bentley	strix	да c:/Users/Administrator
2020-06-25 17:55:15.865826	strix	bentley	cd c:/1
2020-06-25 17:56:07.421449	bentley	strix	Сдела. Выполнилось без ошибок. Файл пустой на выходе
2020-06-25 17:56:47.177274	strix	bentley	Покажи пример строки в servers.txt
2020-06-25 17:57:30.186229	strix	bentley	А можешь мне дать свой servers.txt?
2020-06-25 17:57:51.298261	bentley	strix	Сек
2020-06-25 17:59:04.671605	bentley	strix	suxxXX
2020-06-25 17:59:09.689823	bentley	strix	https://send.firefox.com/download/7f5c4224b8e95676/#ekV3j1OeTWQbuyRwUoaEMw
2020-06-25 18:02:21.764990	strix	bentley	так у него формат неправильный. Должен быть вот такой:
2020-06-25 18:02:27.552803	strix	bentley	; --

; real one
http://abcoms.co.uk:2082<------><------>xdftxktu<------>!3%!eKeq50MF

; fake one
https://github.com/bol-van/zapret/<---->asd<---><------>zxc
2020-06-25 18:02:51.047978	strix	bentley	Строки типа "url user pass"
2020-06-25 18:03:02.418842	strix	bentley	разделять можно пробелами или табами
2020-06-25 18:03:23.175469	strix	bentley	разрешены комменты типа "; tralala"
2020-06-25 18:04:20.546518	bentley	strix	Мне такой выдают с пробелами
2020-06-25 18:04:34.592954	bentley	strix	Можно его как-то сделать в тот вид, который нужен скрипты?
2020-06-25 18:04:47.693610	strix	bentley	я даже не знаю, как такой парсить
2020-06-25 18:05:28.966612	bentley	strix	Можно какой-нить скрипт сделать чтобы он приводил в нужный вид?
2020-06-25 18:06:25.573823	strix	bentley	Ну можно на awk попробовать написать конвертер.
2020-06-25 18:07:07.019295	bentley	strix	Сколько геммора. Вездекостыли )
2020-06-25 19:12:21.768678	strix	bentley	Х.з. как вот это понимать:
2020-06-25 19:12:25.129417	strix	bentley	IBTESAMA-PC_W617601.E6626AEEDDEE4C882CE77AE87D7B5991 - 83.110.213.237 - AE - Sha
<------><------><------>^M
Chrome^M
<------>https://dubaiserver.big-bang.ae:2083/cpsess0242924384/frontend/paper_lan
<------>^M
b)w&Q=gFRF;0^M
<------>2020-01-29 09:13:39.539547^M
2020-06-25 19:12:42.668733	strix	bentley	вот это b)w&Q=gFRF;0 походу пароль
2020-06-25 19:12:48.010811	strix	bentley	а где логин?
2020-06-25 19:13:03.689934	strix	bentley	пустой, что ли?
2020-06-25 19:13:18.897806	strix	bentley	у меня такое не предусмотрено
2020-06-25 19:14:46.909414	bentley	strix	https://www.omegasystemsuae.com:2083/ 	                   
omegasys - логин
	
cpsess8568693448 - пароль
2020-06-25 19:16:29.733668	strix	bentley	да, но иногда какие-то неправильности в формате
2020-06-25 19:16:43.900678	strix	bentley	какие-то +++++++ еще после URL-ов
2020-06-25 19:16:57.308649	strix	bentley	иногда логин пропущен вообще
2020-06-25 19:17:12.027142	strix	bentley	Я так понял, что сначала идет
2020-06-25 19:17:26.155456	strix	bentley	<tab>https://...
2020-06-25 19:17:30.913420	strix	bentley	потом логин
2020-06-25 19:17:36.287267	strix	bentley	потом пустая строка
2020-06-25 19:17:40.372891	strix	bentley	потом пароль
2020-06-25 19:17:50.090144	strix	bentley	потом мусор, который скипаю
2020-06-25 19:18:13.569919	strix	bentley	Но в некоторых местах логин почему-то пропущен
2020-06-25 19:20:17.946809	bentley	strix	да, но иногда какие-то неправильности в формате
2020-06-25 19:20:17.953902	bentley	strix	какие-то +++++++ еще после URL-ов
2020-06-25 19:20:17.955995	bentley	strix	иногда логин пропущен вообще
2020-06-25 19:20:17.957613	bentley	strix	Я так понял, что сначала идет
2020-06-25 19:20:17.959849	bentley	strix	<tab>https://...
2020-06-25 19:20:17.971126	bentley	strix	потом логин
2020-06-25 19:20:17.973210	bentley	strix	потом пустая строка
2020-06-25 19:20:17.980462	bentley	strix	потом пароль
2020-06-25 19:20:17.982105	bentley	strix	потом мусор, который скипаю
2020-06-25 19:20:17.984491	bentley	strix	Но в некоторых местах логин почему-то пропущен
2020-06-26 13:26:48.225839	strix	bentley	Превед егейн
2020-06-26 13:27:06.453349	bentley	strix	Здорова
2020-06-26 13:27:21.852609	strix	bentley	Вчера накатал я конвертер исходных данных, плюс немного подправил скрипт.
2020-06-26 13:27:38.740930	bentley	strix	отлично
2020-06-26 13:28:10.092084	strix	bentley	Пробовать будем?
2020-06-26 13:28:33.455083	bentley	strix	конечно но через часик примерно
2020-06-26 13:28:59.181229	strix	bentley	ага, я тогда тоже в магазин пока сбегаю
2020-06-26 15:14:29.306390	bentley	strix	Я готов если ты готов
2020-06-26 15:42:11.815736	strix	bentley	щас
2020-06-26 15:43:20.514341	strix	bentley	скрипт: https://send.firefox.com/download/ff77cc5c2eef655b/#DB4Ox9ojIVWZeE0Yx7CITg
2020-06-26 15:43:47.261989	bentley	strix	а пароль?
2020-06-26 15:43:49.330559	strix	bentley	сорри -- старая версия
2020-06-26 15:43:57.473183	strix	bentley	щас дам более новую
2020-06-26 15:46:12.599732	strix	bentley	скрипт: https://send.firefox.com/download/343ce46cd2591550/#kpUpGzv9OezhZMnA-7xj1A
2020-06-26 15:46:56.969046	strix	bentley	конвертер: https://send.firefox.com/download/08e0e3b35298f97a/#_BxM7qCTWGOCKZ0C5rDH0Q
2020-06-26 15:47:13.713986	strix	bentley	пароль "suxxXX" в обеих случаях
2020-06-26 15:47:29.519999	bentley	strix	ага
2020-06-26 15:47:44.800468	strix	bentley	поменяешь python3 на python в скрипте еще
2020-06-26 15:48:21.416653	bentley	strix	ТАк.
2020-06-26 15:48:25.065033	bentley	strix	 Ка все работает?
2020-06-26 15:50:50.004397	strix	bentley	берешь файл с исходными данными, и конвертируешь: awk -f conv.awk server0.txt >servers.txt
2020-06-26 15:51:10.632481	strix	bentley	awk.exe должен быть в комплекте git-bash
2020-06-26 15:52:08.626760	strix	bentley	где server0.txt это файл с исходными данными
2020-06-26 15:53:28.931895	bentley	strix	Запустил появился servers.txt пустой
2020-06-26 15:53:57.449446	strix	bentley	а server0.txt положил?
2020-06-26 15:54:15.884298	bentley	strix	да
2020-06-26 15:54:41.569794	bentley	strix	$ dir
col.py  conv.awk  server0.txt  servers.txt
2020-06-26 15:54:41.656082	strix	bentley	а диру сменил на ту, где все файлы лежат?
2020-06-26 15:54:48.675262	bentley	strix	lf rjytxyj
2020-06-26 15:54:51.360084	bentley	strix	Да конечно
2020-06-26 15:55:34.134139	strix	bentley	странно
2020-06-26 16:01:14.806634	strix	bentley	придется мне, наверное, у себя винду в пробирку ставить, и проверять
2020-06-26 16:01:33.795480	bentley	strix	Ага ((
2020-06-26 16:01:35.801571	strix	bentley	она у меня стояла, но похерилась вместе со старым винтом
2020-06-26 16:01:43.786927	bentley	strix	Понятно
2020-06-26 16:02:07.201794	strix	bentley	щас есть вынь7 32-битная, но на 32-битной что-то пыхтон ставиться не хочет :(
2020-06-26 16:02:22.751871	bentley	strix	ясно
2020-06-26 16:15:45.840360	strix	bentley	/me поставил git-bash под вынь7-32
2020-06-26 16:16:18.799021	strix	bentley	действительно, conv.awk ничего не выдает на вывод
2020-06-26 16:16:22.786239	strix	bentley	чудеса
2020-06-26 16:17:37.195181	strix	bentley	гм, странно. Попробуй закомменить строчку RS="\r\n" в самом начале скрипта. Символ комментария -- решетка #
2020-06-26 16:17:46.250349	strix	bentley	# RS="\r\n"
2020-06-26 16:18:53.507171	strix	bentley	должно заработать
2020-06-26 16:19:19.110088	bentley	strix	ТАк..
2020-06-26 16:20:13.651071	bentley	strix	PFrjvtynbnm ghjcnj&
2020-06-26 16:20:17.732043	bentley	strix	Закоментить просто?
2020-06-26 16:21:09.230258	strix	bentley	Да, просто поставь символ комментания перед строчкой RS="\r\n"
2020-06-26 16:21:19.626578	bentley	strix	Ок
2020-06-26 16:21:32.687954	bentley	strix	ТОже самое
2020-06-26 16:21:44.548756	strix	bentley	И потом попробуй снова awk -f conv.awk server0.txt >servers.txt
2020-06-26 16:22:26.073512	strix	bentley	Что то же самое? -- У меня работает.
2020-06-26 16:22:27.041768	bentley	strix	ТОже пустой док на выходе
2020-06-26 16:22:56.073786	strix	bentley	Ты положил вчерашний servers.txt? Или какой-то другой файл?
2020-06-26 16:23:25.798596	bentley	strix	Конечно вчерашний переименовал его в server0.txt
2020-06-26 16:23:48.190862	strix	bentley	тогда совсем странно
2020-06-26 16:23:51.792261	bentley	strix	Bkb yt yflj,skj&
2020-06-26 16:23:56.889062	bentley	strix	Хм
2020-06-26 16:23:59.537012	strix	bentley	у меня все работает под виндой
2020-06-26 16:24:15.275946	bentley	strix	Млже т это из-за сервера?
2020-06-26 16:24:34.473929	strix	bentley	да какая разница, сервер или не сервер?
2020-06-26 16:24:46.825302	bentley	strix	ХЗ может там что-то не так
2020-06-26 16:24:48.628760	strix	bentley	у тебя вынь 2012?
2020-06-26 16:24:55.062317	bentley	strix	2016
2020-06-26 16:25:05.262809	strix	bentley	щас попробую на другой машине с вин 2012
2020-06-26 16:25:17.029299	strix	bentley	2016 у меня нет, к сожалению
2020-06-26 16:26:15.549671	strix	bentley	А ты точно вот так набираешь команду:  awk -f conv.awk server0.txt >servers.txt
2020-06-26 16:26:17.061510	strix	bentley	,
2020-06-26 16:26:18.800566	strix	bentley	?
2020-06-26 16:26:32.754167	strix	bentley	> перед servers.txt ?
2020-06-26 16:27:04.612965	bentley	strix	рhttps://prnt.sc/t71zsp
2020-06-26 16:27:09.305645	bentley	strix	Скрин с экрана
2020-06-26 16:33:48.728462	strix	bentley	Все работает на win 2012
2020-06-26 16:34:01.358327	bentley	strix	Я хз
2020-06-26 16:34:06.407582	bentley	strix	Зади на мой сервак
2020-06-26 16:34:20.083589	strix	bentley	А покажи, как ты закомментировал строчку в conv.awk?
2020-06-26 16:34:37.766224	strix	bentley	ну или дай доступ
2020-06-26 16:34:43.771067	bentley	strix	BEGIN {
    #RS="\r\n"
}
2020-06-26 16:34:46.956104	bentley	strix	Вот так
2020-06-26 16:35:07.416075	strix	bentley	ахренеть
2020-06-26 16:35:34.656284	strix	bentley	а если поставить RS="\n", что-нибудь изменится?
2020-06-26 16:36:26.850986	bentley	strix	не нефига
2020-06-26 16:37:09.325278	strix	bentley	тогда дай доступ, попробую на твоей машине поковыряться
2020-06-26 16:37:26.230410	bentley	strix	ща
2020-06-26 16:38:02.439147	strix	bentley	так, 5 сек, схожу за водой -- надо отлучиться минут на 10
2020-06-26 16:38:14.448079	bentley	strix	ага пока тимку поставлю
2020-06-26 16:49:08.802706	strix	bentley	а может, у тебя server0.txt не той системы? Можешь показать?
2020-06-26 16:49:41.106931	bentley	strix	Я тебе его вчера присылал.
2020-06-26 16:49:44.951003	bentley	strix	Даю удаленку?
2020-06-26 16:52:04.031396	strix	bentley	давай
2020-06-26 16:52:15.465751	bentley	strix	1 460 943 804
2020-06-26 16:52:21.291530	bentley	strix	g4ex87
2020-06-26 16:52:34.033684	strix	bentley	т.е., файл точно такой? тады странно
2020-06-26 16:52:41.314292	bentley	strix	ДА
2020-06-26 17:02:46.806027	strix	bentley	у тебя какая версия teamviewer?
2020-06-26 17:03:03.205533	bentley	strix	15
2020-06-26 17:03:28.291266	strix	bentley	13/14 не можешь заюзать?
2020-06-26 17:03:42.115607	bentley	strix	Какую именно?
2020-06-26 17:03:50.469709	strix	bentley	а то у меня 13 и я не могу подключиться
2020-06-26 17:04:10.789546	bentley	strix	13
2020-06-26 17:04:13.936905	bentley	strix	 ща поищу
2020-06-26 17:04:15.502865	strix	bentley	на winxp более новую и не поставишь
2020-06-26 17:04:57.554607	strix	bentley	На оффсайте есть разные версии. Кстати, устанавливать необязательно -- можно просто запустить в портабельном режиме.
2020-06-26 17:05:12.995830	bentley	strix	ок
2020-06-26 17:07:06.340637	bentley	strix	1 460 943 776
2020-06-26 17:07:18.539906	bentley	strix	g86iz4
2020-06-26 17:08:13.710603	strix	bentley	"The remote machine is running a too old version which is out of date..."
2020-06-26 17:08:33.858903	bentley	strix	13.2.36219
2020-06-26 17:08:45.370522	bentley	strix	Версия
2020-06-26 17:08:49.546870	strix	bentley	Ты где брал эту версию? Походу, еще более старая, чем у меня.
2020-06-26 17:09:02.166442	bentley	strix	на сайте
2020-06-26 17:09:11.274406	strix	bentley	хм, странно
2020-06-26 17:09:17.057520	strix	bentley	у меня такая же
2020-06-26 17:09:40.087793	bentley	strix	энидеск есть?
2020-06-26 17:10:35.936967	strix	bentley	где его брать? Ни разу ее не юзал.
2020-06-26 17:11:03.098655	strix	bentley	Ладно, давай под вин7 попробую 14-ю версию
2020-06-26 17:11:10.842972	bentley	strix	https://download.anydesk.com/AnyDesk.exe?_ga=2.230648092.1468802244.1593191456-382916044.1570447225
2020-06-26 17:11:18.229926	strix	bentley	сплошной гемор с этими версияи
2020-06-26 17:11:29.458561	bentley	strix	да они жадные в тимке
2020-06-26 17:11:39.863237	bentley	strix	давай анидеск
2020-06-26 17:13:05.578054	strix	bentley	а где ты 15-ю брал? На www.teamviewer.com я вижу только 14
2020-06-26 17:13:20.936303	bentley	strix	там по умолчанию качается 15
2020-06-26 17:14:17.062151	strix	bentley	а, понял -- это если выбрать latest
2020-06-26 17:17:08.387710	strix	bentley	ладно, скачал 15 версию -- давай ей попробуем
2020-06-26 17:17:23.327368	bentley	strix	1 460 943 776
2020-06-26 17:17:31.571330	bentley	strix	n5r76f
2020-06-26 17:23:34.828885	strix	bentley	сверни Firefox, плз
2020-06-26 17:24:06.910089	strix	bentley	А как раскладку на английскую переключить?
2020-06-26 17:27:13.482616	strix	bentley	все работает
2020-06-26 17:27:36.969949	strix	bentley	что-то я не заметил, чтобы ты RS="\r\n" закомментарил
2020-06-26 17:27:48.224908	strix	bentley	все было как в оригинале
2020-06-26 17:28:13.134742	bentley	strix	я решотку слишком близко ставил
2020-06-26 17:28:28.234403	bentley	strix	давай теперь дрпугой скрипт?
2020-06-26 17:28:36.011417	strix	bentley	в смысле, слишком близко?
2020-06-26 17:29:33.899404	strix	bentley	Ну вот, все сконвертилось
2020-06-26 17:29:44.136729	bentley	strix	да вижу
2020-06-26 17:29:46.514357	strix	bentley	Теперь можешь col.py запускать
2020-06-26 17:29:50.963500	bentley	strix	давай второй скрипт
2020-06-26 17:30:19.037155	strix	bentley	Ага, во втором скрипте сначала замени python3 на python в начале
2020-06-26 17:30:38.143676	strix	bentley	И можешь в том же окне запускать как ./col.py
2020-06-26 17:30:48.716987	bentley	strix	сделай уже
2020-06-26 17:31:52.766760	strix	bentley	хм
2020-06-26 17:32:26.659702	strix	bentley	А ты chromedriver.exe на PATH положил?
2020-06-26 17:32:40.203117	strix	bentley	Хром поставил?
2020-06-26 17:32:43.587731	bentley	strix	Он у меня в загрузках
2020-06-26 17:34:25.286068	strix	bentley	теперь окно git-bash перезапусти
2020-06-26 17:35:45.509617	strix	bentley	Что такое DevTools?
2020-06-26 17:36:10.329667	bentley	strix	хз
2020-06-26 17:36:10.388194	strix	bentley	ты Хром поставил?
2020-06-26 17:36:17.301676	bentley	strix	да
2020-06-26 17:36:24.226924	bentley	strix	хромдрайв тоже скачал
2020-06-26 17:37:14.249126	strix	bentley	ЧТо за DevTools listening on... ?
2020-06-26 17:37:24.417673	bentley	strix	хз )
2020-06-26 18:03:01.235112	strix	bentley	странно, у меня в вин7-32 тоже не работает, какого-то хрена
2020-06-26 18:03:05.928819	strix	bentley	надо смотреть
2020-06-26 18:03:11.663284	strix	bentley	ты еще не ушел?
2020-06-26 18:03:15.870045	bentley	strix	Нет
2020-06-26 18:03:28.708289	bentley	strix	Винда...
2020-06-26 18:03:47.328614	strix	bentley	Я наверное, пока вечером поковыряюсь еще.
2020-06-26 18:03:55.655548	bentley	strix	Ок )
2020-06-26 18:03:56.699650	strix	bentley	До понедельника.
2020-06-26 18:04:10.799484	bentley	strix	Ага и тебе хорошо отдохнуть ))
2020-06-26 18:04:40.303704	strix	bentley	Там еще вторая задача была, с довнлоадом файлов. -- Ты не можешь мне дать примеры таких файлов, чтобы поковыряться можно было?
2020-06-26 18:05:15.311705	bentley	strix	ТАкс..
2020-06-26 18:05:33.687629	bentley	strix	Это надо грузить их на один из этих адресов и пробовать скачать в хроме.
2020-06-26 18:06:13.250094	bentley	strix	Ща залью
2020-06-26 18:06:16.742515	strix	bentley	ну можешь пока один загрузить, и дать УРЛ?
2020-06-26 18:06:42.119085	strix	bentley	Чтоб хоть видеть, что за варнинги хром выдает.
2020-06-26 18:06:52.800505	bentley	strix	Ага
2020-06-26 18:07:34.133035	strix	bentley	Странно, в винде страница открывается, а логин/пароль не вводятся, и браузер закрывается, почему-то.
2020-06-26 18:07:46.248308	strix	bentley	-- Это я про первую задачу
2020-06-26 18:09:09.055246	bentley	strix	https://copyrightlive-ksa.com/Preview_Report.exe
2020-06-26 18:09:17.862201	bentley	strix	В хроме алерт
2020-06-26 18:09:37.454401	bentley	strix	Хром заблокировал файл как опасный .
2020-06-26 18:11:09.048548	strix	bentley	у меня 404 выдает
2020-06-26 18:11:23.779624	bentley	strix	Хм..
2020-06-26 18:11:27.249582	bentley	strix	У меня качает
2020-06-26 18:12:50.228841	strix	bentley	А, там подчеркивание, а я думал, пробел.
2020-06-26 18:12:55.908606	strix	bentley	Да, есть алерт.
2020-06-26 18:13:16.704406	bentley	strix	greenmountains.ae/YAS42.exe
2020-06-26 18:13:24.911839	bentley	strix	Вот тут другой алерт.
2020-06-26 18:13:32.044790	bentley	strix	Файл качается редко
2020-06-26 18:15:45.454690	strix	bentley	ERR_SSL+VERSION_OR_CIPHER_MISSMATCH выдало
2020-06-26 18:15:57.450154	bentley	strix	надо без хттпс
2020-06-26 18:16:01.071273	bentley	strix	прсто хттп
2020-06-26 18:16:21.094761	strix	bentley	а, там не .com, а .ae
2020-06-26 18:18:55.041887	bentley	strix	https://ebeautytrade.com/calc.exe
2020-06-26 18:19:06.030830	bentley	strix	А это качается без алертов
2020-06-26 18:20:02.675137	strix	bentley	Ага, понятно. Нормально будет, если я сделаю файл, на каждой строке которого такой URL, и будет их по попрядку пробовать качать?
2020-06-26 18:21:12.684781	strix	bentley	"Файл YASL42.exe скачивают редко. Возможно он вредоносный" -- такое, как я понимаю, надо игнорить?
2020-06-26 18:21:26.279064	bentley	strix	Еще нюанс. Постоянно будут разные файлы и линки а надо чекать линк, который надо как-то задать в прогу. И прога должна ка-то сообщать, что файл перестал качаться. Пошли алерты у хрома
2020-06-26 18:21:34.523392	strix	bentley	Вот как различать разные алерты, я пока не знаю.
2020-06-26 18:22:09.584178	bentley	strix	Когда пошли алерты по изначально чистому линку надо сообщать юзеру что это появилось. Звуком или всплывающим окном
2020-06-26 18:22:42.130571	strix	bentley	Ну входной файл для скрипта надо менять, если новые линки появятся.
2020-06-26 18:24:38.933161	strix	bentley	Ну вот у меня в Линухе есть прога send_notify. Разные программы могут через нее кидать алерты,  и они показываются во всплывающем сообщении, либо в иконке в трее. Как такое сделать в винде, не знаю. Возможно, кто-то знает аналогичную виндовую программу?
2020-06-26 18:25:51.638247	bentley	strix	хм.. А у тебя какой линух? Может мне накатить виртуалку себе с ним и не ипать мозги с виндой под служебные дела?
2020-06-26 18:26:20.139390	strix	bentley	Debian 10 у меня.
2020-06-26 18:26:28.100064	bentley	strix	Она же звуки дает как уведомления?
2020-06-26 18:26:36.779641	bentley	strix	Типа сирена если палится файл )
2020-06-26 18:26:43.038482	strix	bentley	Можешь попробовать. конечно.
2020-06-26 18:27:01.955130	bentley	strix	Давай на выходных позанимаюсь
2020-06-26 18:27:25.032112	strix	bentley	Звуки нет -- всплывающее сообщение, и у иконки в трее есть меню, которое выводит список непросмотренных сообщений.
2020-06-26 18:27:59.443589	bentley	strix	Просто у меня оно будет свернуто если есть звуковой алерт я буду понимать что надо открыть и проверить
2020-06-26 18:28:08.683481	bentley	strix	Было бы шикарно!
2020-06-26 18:28:46.388640	strix	bentley	ну можно какую-нибудь прогу запускать, проигрывающую звуковой файл
2020-06-26 18:28:54.143742	strix	bentley	при алерте
2020-06-26 18:37:34.321348	strix	bentley	во блин, нашел причину, почему под вендой не работает -- там заголовок окна cPanel по-русски, а я ожидал, что по-аглицки
2020-06-26 18:37:43.205558	strix	bentley	щас исправлю, наверное
2020-06-26 18:40:13.896764	strix	bentley	хм, чета венда игнорирует LANG=en_US
2020-06-26 18:40:29.645247	bentley	strix	Вот сцука
2020-06-26 18:40:34.557669	strix	bentley	как ей сказать, что надо юзать английскую локаль?
2020-06-26 18:40:48.260414	bentley	strix	хз
2020-06-26 18:46:07.325559	strix	bentley	блин, все не как у людей
2020-06-26 18:50:25.502732	strix	bentley	во, нашел способ для Хрома
2020-06-26 18:50:40.655068	strix	bentley	для Файрфокса работать не будет, конечно
2020-06-26 18:50:56.769018	bentley	strix	нам Хром нужен
2020-06-26 18:51:49.015041	strix	bentley	я хотел универсально
2020-06-26 18:55:16.799352	strix	bentley	вот правленный скрипт: https://send.firefox.com/download/b562b1cc96fbfbe0/#tOHn-QnBXDq8HfPXpdNbpQ (пароль "suxxXX")
2020-06-26 18:55:25.716730	strix	bentley	попробуй
2020-06-26 18:55:33.445709	bentley	strix	ага
2020-06-26 18:57:41.386928	bentley	strix	Поапрвил питон. Запустил
2020-06-26 19:00:26.470470	bentley	strix	а в файлик он записывает в самом конце ?
2020-06-26 19:00:33.515832	bentley	strix	Там был один саксес
2020-06-26 19:03:41.368715	strix	bentley	а в файлике оно появляется после того, как скрипт прервешь, или скрипт сам завершится
2020-06-26 19:04:04.728706	bentley	strix	Ок жду )
2020-06-26 19:04:23.140506	strix	bentley	Там штук 35 успешных
2020-06-26 19:04:35.912549	bentley	strix	Ага
2020-06-26 19:04:55.120599	strix	bentley	из 160 всего
2020-06-26 19:46:10.015765	bentley	strix	Все отработало!!! Задание выполнено! СПАСИБО!!!!
2020-06-26 19:46:37.861274	strix	bentley	гут
2020-06-26 19:47:28.422116	bentley	strix	Я эту работу часами делал! Теперь все автоматически!
2020-06-26 19:47:38.607283	strix	bentley	руками?
2020-06-26 19:47:48.286708	bentley	strix	Ага
2020-06-26 19:49:00.833328	strix	bentley	там еще может быть проблемка: если какой-то сервер временно в дауне, то оно покажет fail. Так что можно несколько раз, после некоторого перерыва, запускать скрипт, и сравнивать полученный выходной файл
2020-06-26 19:49:54.762066	bentley	strix	Ок
2020-06-26 19:50:36.998262	strix	bentley	Кстати, если хочешь видеть окно браузера, закомменть строчку opts.add_argument("headless") в опциях браузера (там в начале скрипта)
2020-06-26 19:51:15.473888	bentley	strix	Да вроде командная строка пизже )
2020-06-26 19:53:09.452198	strix	bentley	Да, окно браузера мозолит глаза. Но бывает, если что-то идет не так, то можно посмотреть в браузере. Например, у меня в последний раз в винде поля для логина/пароля не заполнялись. До них просто не доходило. Заголовок окна был не такой, и все.
2020-06-26 19:55:47.090788	bentley	strix	Спасибо еще раз за работу!
2020-06-26 19:55:50.410769	bentley	strix	До понедельника
2020-06-26 19:59:32.459728	strix	bentley	ладно, давай -- спок. ночи!
2020-06-26 20:01:59.867954	bentley	strix	ладно, давай -- спок. ночи!
2020-07-07 09:26:04.951683	bentley	strix	Привет.
2020-07-07 09:26:26.736817	bentley	strix	Можешь сбросить мне последний скрипт, который проверят логины и пароли?
2020-07-07 09:26:46.781884	bentley	strix	А то у меня много чего и я не понимаю какая версия последняя.
2020-07-07 12:13:29.604129	strix	bentley	hi
2020-07-07 12:13:39.739517	strix	bentley	Щас сброшу
2020-07-07 12:18:53.321505	strix	bentley	https://send.firefox.com/download/2019616f954c8316/#vfcWugEf46PF5_OlVuWL6w
2020-07-07 12:19:02.991192	strix	bentley	пароль "suxxXX"
2020-07-07 12:19:20.609933	bentley	strix	Спс ))
2020-07-14 13:14:46.633396	bentley	strix	Привет ))
2020-07-14 13:15:02.394052	bentley	strix	У меня вопрос по задаче: чекер файлов в хроме.
2020-07-14 13:15:09.766385	bentley	strix	Понятно что-то по срокам сней?
2020-07-14 13:24:45.565503	strix	bentley	уже буза несколько дней назад срашивал про то же
2020-07-14 13:25:01.491640	bentley	strix	Ага Таргет долбит
2020-07-14 13:27:29.072613	strix	bentley	второй скрипт я начал писать на прошлой неделе -- на данный момент все успешно качается алертов не выдается вообще. Как я ни пытался, они не включаются. Пока попробую еще поуглить и поэкспериментировать, но на данный момент мне подкинули еще несколько задач по администрированию, поэтому до скрипта руки пока не доходили.
2020-07-14 13:28:28.028100	bentley	strix	Понятно. На этой неделе получится?
2020-07-14 13:28:40.578020	strix	bentley	В гугле куча ответов на вопрос, как вырубить алерты а вот наоборот, как включить -- что-то ничего нету
2020-07-14 13:28:53.314688	strix	bentley	попробую еще на этой неделе
2020-07-14 13:29:37.963286	bentley	strix	Ждем. ))
2020-07-14 13:31:27.606544	strix	bentley	Кстати, ссылка на файл https://greenmountains.ae/YAS42.exe, который ты давал для теста уже дохлая. Остальные вроде, живые.
2020-07-14 13:33:00.519520	bentley	strix	Да там сдыхают линки. Как будешь делать ,скажешь, я залью новые
2020-07-14 13:33:22.949964	strix	bentley	ладно потом попрошу тебя
2020-07-14 13:33:27.260759	bentley	strix	Ок
2020-07-14 13:34:48.700535	strix	bentley	Эта фича с алертами в хроме как называется? Smart browsing? Или Safe чегототам?
2020-07-14 13:35:37.477135	bentley	strix	Это при скачек ругань что типа файл подозрительный или опасный
2020-07-14 13:35:51.029825	strix	bentley	ну да
2020-07-14 13:36:13.202248	strix	bentley	как-то эта фича официально называется
2020-07-14 15:15:52.292924	strix	bentley	hi again
2020-07-14 15:16:06.185945	strix	bentley	буза сказал что надо срочно делать
2020-07-14 15:16:28.297525	strix	bentley	можешь снова залить тестовые файлы?
2020-07-14 15:16:56.673143	strix	bentley	https://greenmountains.ae/YAS42.exehttps://copyrightlive-ksa.com/Preview_Report.exe
2020-07-14 15:21:03.590291	bentley	strix	Минуцт через 40 час
2020-07-14 16:58:35.494358	strix	bentley	ну что зальешь?
2020-07-14 16:58:48.506883	strix	bentley	а то у меня работа стоит
2020-07-14 16:58:51.895433	bentley	strix	Tot gjrf pfyzn
2020-07-14 16:59:40.864097	strix	bentley	что?
2020-07-14 16:59:45.584744	bentley	strix	Тебе какие сделать лдинки с ошибками?
2020-07-14 16:59:55.900998	bentley	strix	Иил как должно быть?
2020-07-14 17:00:04.719772	strix	bentley	Ну чтобы на них хром ругался
2020-07-14 17:01:15.321430	strix	bentley	например, эти файлы YAS42.exe Prew_Report.exe -- которые раньше были
2020-07-14 17:01:22.300007	bentley	strix	https://nutritionprofbob.com/DocumentPreview.exe
2020-07-14 17:01:41.648982	bentley	strix	Вот тут ругается Этот файл скачивают редко. Возможно, он вредоносный.
2020-07-14 17:02:12.475834	strix	bentley	Линк на calc.exe (на который не ругается) еще живой
2020-07-14 17:04:23.448705	bentley	strix	https://violinstop.com/DocumentPreview.exe
2020-07-14 17:04:35.350641	bentley	strix	Этот блочит как опасный
2020-07-14 17:07:48.865664	strix	bentley	во, пасип
2020-07-14 21:26:59.771285	strix	bentley	хере?
2020-07-14 21:27:26.026608	strix	bentley	на эту ссылку https://violinstop.com/DocumentPreview.exe хром не выдает алерта
2020-07-14 21:28:06.880483	strix	bentley	на эту он открывает заглавную страницу https://nutritionprofbob.com
2020-07-14 21:28:35.347520	strix	bentley	как руками так и в селениуме
2020-07-14 21:29:09.326301	strix	bentley	т.е, тестовый файл не работает
2020-07-14 21:57:30.982117	strix	bentley	В общем, дай рабочий тестовый файл, а то тестить не на чем.
2020-07-15 08:13:24.765537	strix	bentley	В общем, дай рабочий тестовый файл, а то тестить не на чем.
2020-07-15 13:16:40.996079	strix	bentley	hi
2020-07-15 13:16:48.458629	strix	bentley	ты тут?
2020-07-15 13:16:50.927658	bentley	strix	Првиет
2020-07-15 13:16:52.055878	bentley	strix	Ага
2020-07-15 13:17:17.037162	strix	bentley	на https://violinstop.com/DocumentPreview.exe хром не выдает алерта
2020-07-15 13:17:46.180671	bentley	strix	Chrome заблокировал этот файл как опасный.
2020-07-15 13:17:50.061046	bentley	strix	У меня показывает
2020-07-15 13:17:55.819622	bentley	strix	ocumentPreview (2).exe
https://violinstop.com/DocumentPreview.exe
Chrome заблокировал этот файл как опасный.
2020-07-15 13:17:56.631421	strix	bentley	на вот этот https://nutritionprofbob.com/DocumentPreview.exe выдает "файл не найден"
2020-07-15 13:18:12.337546	bentley	strix	Так этот залью или дам другой линк
2020-07-15 13:18:25.432289	strix	bentley	у меня не блокирует
2020-07-15 13:18:40.709255	bentley	strix	У тебя винда?
2020-07-15 13:19:51.454546	strix	bentley	у меня линух
2020-07-15 13:20:17.482290	bentley	strix	Вот... А в винде показывает
2020-07-15 13:20:37.056110	strix	bentley	у тебя в Safe browsing что стоит, "standard protection" или "enhaanced protection"?
2020-07-15 13:20:49.280229	bentley	strix	Стандарт
2020-07-15 13:21:14.373175	strix	bentley	у меня ругалось на те УРЛ-ы которые ты раньше давал
2020-07-15 13:21:31.095638	strix	bentley	щас не ругается что-то
2020-07-15 13:21:40.869017	bentley	strix	Ваще не понятно.
2020-07-15 13:26:29.888558	strix	bentley	даже на http://www.eicar.org/download/eicar.com.txt не реагирует (это тестовый "вирус")
2020-07-15 14:02:47.712307	strix	bentley	у гугла есть сервис https://transparencyreport.google.com/safe-browsing/search для проверки походу, его safe browsing и юзает
2020-07-15 14:03:29.134053	bentley	strix	хмм. посмотрю
2020-07-15 14:03:34.392874	strix	bentley	так вот, этот сервис пишет, что по урл-у https://violinstop.com/DocumentPreview.exe ничего подозрительного не нашел
2020-07-15 14:04:01.750475	strix	bentley	а можешь дать другие тестовые файлы?
2020-07-15 14:04:01.757268	strix	bentley	а можешь дать другие тестовые файлы?
2020-07-15 15:00:49.747027	strix	bentley	ну что там? дашь рабочие тестовые файлы? А то тестить не на чем, а времени уже мало осталось
2020-07-15 15:01:05.643729	bentley	strix	Ага ща грузану
2020-07-15 15:01:18.592887	strix	bentley	и, плз, проверь тут https://transparencyreport.google.com/safe-browsing/search
2020-07-15 15:54:38.952009	strix	bentley	ну как там? есть результаты?
2020-07-15 16:44:22.700620	strix	bentley	пинг
2020-07-15 16:44:32.840244	strix	bentley	ответь плиз
2020-07-15 16:44:43.529200	strix	bentley	времени осталось уже ничего
2020-07-15 16:45:21.951118	strix	bentley	кроме того, буза сказал, что надо сегодня сделать -- завтра будет уже не нужно
2020-07-15 16:46:57.711814	bentley	strix	Так. Отвлекают щас допилим
2020-07-15 18:50:42.917504	strix	bentley	ты жыфф?
2020-07-15 18:51:39.244995	bentley	strix	Больше мертв )
2020-07-15 18:52:21.799883	strix	bentley	ну что есть еще смысл что-то делать на эту тему, или уже поздно?
2020-07-15 18:52:45.313720	bentley	strix	ТАм по моему Буза сдела новые задания в редмайне
2020-07-15 18:53:11.758034	strix	bentley	buza вчера сказал, что "послезавтра задание будет уже не актуально"
2020-07-15 18:53:23.546619	bentley	strix	https://mk6gwg6mwnn6if33.onion/issues/297
2020-07-15 18:53:27.341777	bentley	strix	и
2020-07-15 18:54:04.592988	bentley	strix	https://mk6gwg6mwnn6if33.onion/issues/298
2020-07-15 18:54:11.174044	bentley	strix	Есть у тебя доступ к ним?
2020-07-15 18:57:11.795907	strix	bentley	не вижу я таких issues в "Задачах Target"
2020-07-15 18:57:40.567256	strix	bentley	насколько я вижу, в доступных мне тикетах все по-старому
2020-07-15 18:57:57.254324	strix	bentley	сам buza ушел в оффлайн
2020-07-15 18:58:22.000455	bentley	strix	а эти у тебя не открываются?
2020-07-15 18:59:18.783087	strix	bentley	403 forbidden
2020-07-15 19:00:26.964989	bentley	strix	Они просто дублируют эту задачу.
2020-07-15 19:00:30.274041	bentley	strix	ща
2020-07-15 19:01:57.368230	bentley	strix	основной #298
2020-07-15 19:02:12.869079	bentley	strix	Описание

1. Нужно найти и разобраться, каким образом Chrome и IE проверяют линки на SmartScreen.
То есть, нужен сервис в интернете типа: "вот этот линк норм или не норм?"
Броузеры так и делают.

2. В задаче 296 мы будем получать линки от заливки файла на FTP.
Нужно сделать периодическую автоматическую проверку линков на smartscreen.
Если линк протухает, нужна автоматическая перезаливка файла на FTP.
При этом статус линка должен отображаться цветом и индикатором (OK/Alert!)
Статус линка должен автоматически обновляться по AJAX.
При протухании линка, должна инициироваться автоматическая перезаливка файла на FTP, с выдачей линка и обновлением по AJAX.

Частота теста файла на smartscreen - раз в 10 минут.
2020-07-15 19:04:04.113170	strix	bentley	мне сегодня buza эту дею предлагал -- я погуглил и нашел сервис https://transparencyreport.google.com/safe-browsing/search -- как я понял, браузеры через него и проверяют
2020-07-15 19:04:47.990957	strix	bentley	Можно в селениуме открывать эту страницу, заполнять форму, и проверять результат запроса
2020-07-15 19:06:40.998225	bentley	strix	Как я понял это сам сайт проверяет а не непосредственно линк на файл. Это немного другое
2020-07-15 19:07:14.928623	strix	bentley	там в форму вводишь линк, и сайт его проверяет
2020-07-15 19:07:40.258965	strix	bentley	кстати, на тех файлах, которые ты дал ошибки и здесь не выдается
2020-07-15 19:08:02.016095	bentley	strix	Вот. Гугл сайт сказал - ок а при скачке - опасность
2020-07-15 19:08:33.826901	strix	bentley	при скачке у меня хром тоже ничего не выдает
2020-07-15 19:08:40.652854	strix	bentley	раньше выдавал
2020-07-15 19:09:03.453673	bentley	strix	У меня выдает. Это надо в винде смотреть.
2020-07-15 19:09:29.394616	strix	bentley	я сбрасывал кеш/куки/прочие данные браузера -- не помогает
2020-07-15 19:09:47.469730	bentley	strix	ага
2020-07-15 19:09:59.206702	strix	bentley	У тебя какая версия хрома?  У меня 83.
2020-07-15 19:10:24.438052	strix	bentley	вроде, последняя. Недавно ставил.
2020-07-15 19:12:20.235196	bentley	strix	тоже
2020-07-15 19:14:31.563159	strix	bentley	ну что, сегодня что-то еще делать будем?
2020-07-15 19:14:51.402744	strix	bentley	я б такой, чтобы пойти спать
2020-07-15 19:18:33.139166	bentley	strix	ну что, сегодня что-то еще делать будем?
2020-07-15 19:18:33.143599	bentley	strix	я б такой, чтобы пойти спать
2020-08-07 10:59:29.851513	bentley	strix	Привет
2020-08-07 10:59:33.365183	bentley	strix	Можешь помочь?
2020-08-07 13:03:39.118050	strix	bentley	hi
2020-08-07 13:03:51.704979	strix	bentley	Попробую
2020-08-07 13:05:13.066838	bentley	strix	https://173.232.146.236/phpvirtualbox/
2020-08-07 13:05:19.711871	bentley	strix	не могу зайти на сервер 2019
2020-08-07 13:05:52.220265	bentley	strix	Просто висит на экране входа там надо нажать ctrl + alt + del
2020-08-07 13:06:01.002529	bentley	strix	А по рдп не пересылается
2020-08-07 13:06:30.257308	bentley	strix	Машина 173.232.146.236:31018
2020-08-07 13:06:43.840397	bentley	strix	win-2019-bently
2020-08-07 13:08:02.663471	strix	bentley	повисла?
2020-08-07 13:08:36.929860	bentley	strix	Просто не заходит и все
2020-08-07 13:24:04.669802	strix	bentley	она была вырублена
2020-08-07 13:24:17.107551	strix	bentley	щас  яее снова запустил
2020-08-07 13:25:14.809937	bentley	strix	Да. Попробуй в нее войти. В прошлый раз грин настраивал автовход, чтобы не вводить логин/пароль
2020-08-07 13:25:21.349706	bentley	strix	На других 2019
2020-08-07 13:33:14.388487	strix	bentley	какой у нее логин/пароль?
2020-08-07 13:33:37.144564	bentley	strix	Administrator/JohnJackson21
2020-08-07 13:33:40.520031	bentley	strix	Поидее
2020-08-07 13:37:59.882173	strix	bentley	У тебя какой rdp-клиент?
2020-08-07 13:38:14.180171	bentley	strix	Обычный виндовый
2020-08-07 13:38:44.187711	strix	bentley	В freerdp CAD ловится, а в remmina нет почему-то
2020-08-07 13:38:59.279470	strix	bentley	залогинился
2020-08-07 13:40:03.076699	bentley	strix	там помоему есть команда control userpasswords2 для входа без пароля
2020-08-07 13:42:39.734116	strix	bentley	 комстроке?
2020-08-07 13:42:49.118080	bentley	strix	или в ране
2020-08-07 13:42:49.380355	strix	bentley	в комстроке?
2020-08-07 13:43:05.733981	strix	bentley	в каком ране?
2020-08-07 13:43:12.624931	bentley	strix	выполнить
2020-08-07 13:43:25.079199	bentley	strix	WIN + R
2020-08-07 13:43:32.482800	strix	bentley	а ты про старт-меню?
2020-08-07 13:44:13.165411	bentley	strix	И в командной строке тоже запускает
2020-08-07 13:47:30.745255	strix	bentley	ага, control userpasswords2 работает
2020-08-07 13:47:55.117547	strix	bentley	вылезает диалог там галочку насчет пассвордов убрать надо было
2020-08-07 13:48:23.031732	bentley	strix	Ага чтобы не требовал ввода имени и пароля
2020-08-07 13:49:52.721477	strix	bentley	перезагрузил -- пароль не спрашивает
2020-08-07 13:50:03.333122	bentley	strix	Супер!
2020-08-07 13:50:06.318955	bentley	strix	То что надо!
2020-09-28 20:18:31.822493	bentley	strix	Привет
2020-09-28 20:18:44.371614	bentley	strix	Полскажи, как проверить что прокладки работают?
2020-09-28 20:26:15.566435	strix	bentley	какие прокладки?
2020-09-28 20:26:39.830742	bentley	strix	<bentley> green> лоадеры
62.108.35.194
134.255.254.50 
23.239.84.136 
46.17.107.111 
185.68.93.33 
212.80.219.191

бот
23.239.84.132 
194.5.249.126 
51.89.177.5
104.161.32.103 
107.155.137.7 
37.220.6.119 
[00:25:01] <green> ван 
[00:25:13] <green> лоадеры
91.235.129.110
62.108.35.194
45.141.103.194


бот
51.83.172.107
85.143.223.16 
194.156.98.215 
[00:25:16] <green> мушрум
2020-09-28 20:28:52.249248	strix	bentley	я ж не знаю, по какому принципу работают эти прокладки, и на что эти прокладки
2020-09-28 20:29:06.008180	strix	bentley	поэтому сразу сказать нельзя
2020-09-28 20:29:18.249743	bentley	strix	Грина пинать?
2020-09-28 20:29:33.313028	strix	bentley	наверное, если он их делал
2020-09-28 20:29:52.492929	bentley	strix	Ага он в офе Написал еще Дефендеру
2020-09-28 20:30:14.217602	strix	bentley	ну постучись  к деендеру
2020-09-28 20:30:24.634936	strix	bentley	грн вроде щас оффлайн
2020-09-28 20:31:05.053677	bentley	strix	ага
