Timestamp	From	To	Message
2021-09-23 16:03:54.406261	mango	best	привет
2021-09-23 16:03:59.285320	best	mango	привет
2021-09-23 16:09:02.142373	best	mango	https://privatlab.com/s/v/JryBraYGn8T4YAZQpR3z
h5ewdf3GBE%WF#$Qf4t
2021-09-23 16:09:07.590769	best	mango	можно шк на крипт?
2021-09-23 16:10:03.420322	mango	best	да ща
2021-09-23 16:10:24.154427	best	mango	спасибо
2021-09-23 16:18:58.678917	mango	best	стартв же?
2021-09-23 16:19:02.175147	mango	best	ехе или длл собрать?
2021-09-23 16:22:23.024222	mango	best	 pass: KJHDF27hfuoidsgklsjhfg384uhngkjsndlkjgfsnlkgjn
 https://privatlab.com/s/v/NQEqEZYyJ5F4gQ9Nk7dj
2021-09-23 16:22:24.187979	mango	best	стартв точно входа
2021-09-23 16:42:18.426201	best	mango	отходил

спасибо
2021-09-23 18:26:43.427464	best	mango	еще раз привет)
а сетки в работу есть новые?)
2021-09-23 18:37:17.618229	mango	best	а вам не скинули ничего?
2021-09-23 18:37:26.384379	best	mango	неа :(
2021-09-23 18:37:48.836822	mango	best	я понял ща че нить придумаем с этим
2021-09-23 18:38:11.096325	best	mango	кстати, крипт еще можно сделать?
в ту кобу, что делали крипт, почему-то не летят тестовые сессии
2021-09-23 18:38:23.079066	best	mango	я на другую кобу крипт хочу
2021-09-23 18:39:26.600516	mango	best	давай
2021-09-23 18:42:43.660682	best	mango	https://privatlab.com/s/v/bYmVqk5Y74fApwXyBZ7d 
45#F!@g6R!#%^UYW$rt2342r3fw
2021-09-23 18:48:02.237282	mango	best	старт в?
2021-09-23 18:48:17.796031	best	mango	да
2021-09-23 19:15:58.002915	mango	best	KJDHF2734fhuihjsdbgfkjwhbgkjhb4
https://privatlab.com/s/v/BAM70Xndz5uNqRxjE6Gw
2021-09-23 19:15:59.838805	mango	best	проверяйте
2021-09-23 19:18:29.268964	best	mango	все гуд
по сеткам пока не известно?
2021-09-23 19:32:45.385509	mango	best	ща все будет
2021-09-23 19:32:52.615079	mango	best	давай ссылку и запуск как
2021-09-23 19:32:55.558630	mango	best	на файл
2021-09-23 19:33:21.123716	best	mango	жду, спасибо)
тебе экзе/длл?
как обычно давали ссылку?
2021-09-23 19:34:24.388135	mango	best	http://31.14.*0.220/230*17*.dll,StartW
2021-09-23 19:34:27.880243	mango	best	вот типо того
2021-09-23 19:34:40.274555	mango	best	ну ссылка на файл и точка входа
2021-09-23 19:34:47.977741	best	mango	понял, сейчас решу
2021-09-23 19:44:18.270744	best	mango	последний шеллкод что криптовал
[22:15:58] <mango> KJDHF2734fhuihjsdbgfkjwhbgkjhb4

его можешь использовать и залить, или обычно admin заливает и дает ссылку?
2021-09-23 19:45:21.844436	mango	best	я себе не качал его
2021-09-23 19:45:39.576811	mango	best	залейте куда удобно мне без разницы
2021-09-23 19:46:15.432893	best	mango	мне админ сказал, что можно тебе отдать .dll и ты зальешь куда надо и запустишь
2021-09-23 19:46:50.024764	mango	best	да можно так
2021-09-23 19:52:37.450281	best	mango	gqfQ#%$G^WQdfW%$G$%WQRDQ234
https://privatlab.com/s/v/AEjD45V5OXS4G5oOkrde
2021-09-23 19:53:02.958055	best	mango	StartW
2021-09-23 20:16:10.126739	mango	best	ща пойдет вроде
2021-09-23 20:16:30.470631	best	mango	окей, жду)
2021-09-23 20:20:51.040708	mango	best	пришло че?
2021-09-23 20:21:12.972004	best	mango	1 прилетела
2021-09-23 20:26:16.231836	best	mango	еще +1
2021-09-23 20:29:58.766273	best	mango	еще будут?)
2021-09-23 20:36:51.596701	best	mango	еще +1
2021-09-23 20:37:43.777211	mango	best	да будут еще
2021-09-23 20:38:24.437800	best	mango	жду)
2021-09-23 20:45:30.696459	mango	best	еще 2 есть?
2021-09-23 20:46:13.606060	mango	best	?
2021-09-23 20:47:07.288989	best	mango	да
2021-09-23 20:47:16.051995	best	mango	в сумме 5 получилось
2021-09-23 20:47:18.439047	best	mango	одна вроде универ
2021-09-23 20:47:36.437131	best	mango	а можешь предпоследнюю переотправить?
2021-09-23 20:47:42.578708	best	mango	сессия умерла сразу же
2021-09-23 20:53:16.938454	best	mango	вроде ожила
2021-09-23 20:55:18.361856	mango	best	а скажи ип или домен
2021-09-23 20:56:51.093206	best	mango	она ожила, все ок)
но если что, домен - actionflooring.ca
2021-09-23 20:57:22.568941	mango	best	оке
2021-09-23 20:57:27.617989	mango	best	завтра еще погрузит пока все
2021-09-23 20:57:36.852217	mango	best	закрепляйтесь обживайтесь)
2021-09-23 20:57:38.363360	best	mango	окей, понял)
спасибо
парням уже делегирую сетки
2021-09-23 20:57:52.716799	best	mango	все сетки в районе 5кк, верно?
2021-09-23 21:01:13.431251	mango	best	по идее да
2021-09-23 22:25:39.542166	best	mango	сегодня еще крипт шк возможен или уже все?
2021-09-24 14:18:05.107957	best	mango	привет
мне сказали будут еще сетки сейчас
сейчас подготовлю шк, как вчера загрузишь сам пожалуйста и в бой
2021-09-24 16:29:53.447925	best	mango	привет
а крипт шк можно сегодня?
2021-10-05 14:07:05.894791	best	mango	привет
сделаешь крипт шк?
2021-10-12 16:46:17.659417	best	mango	привет
тебе думс там дал нагрузку и еще сеток попросил)
пустишь?
мне проконтролировать для ребят нужно)
2021-10-13 12:32:23.427967	best	mango	привет
сегодня может будет прогруз?
2022-02-02 20:47:42.791311	best	mango	привет
крипт шк можно сделать? x64
2022-02-02 20:47:52.289058	mango	best	привет
2022-02-02 20:47:53.139432	best	mango	или сегодня уже поздно?
2022-02-02 20:48:02.030925	mango	best	сегодня наверное уже все
2022-02-02 20:48:05.229128	mango	best	ушел чел
2022-02-02 20:48:10.220138	best	mango	понял, окей
2022-02-02 20:48:17.871482	mango	best	как у вас там дела?
2022-02-02 20:48:22.790593	mango	best	пошли сетки?
2022-02-02 21:01:22.223202	best	mango	да, пошли нормально)
2022-02-02 21:13:06.190723	mango	best	ну и ништяг
2022-02-02 21:13:15.427793	mango	best	он тебе дал доступ в админку ? или сам дает ботов?
2022-02-03 14:20:08.823694	best	mango	привет)
2022-02-03 14:20:37.199746	best	mango	можешь дать контакт хорса пожалуйста
а то тут странная ситуация, он перегружает те сетки, с которыми работает команда думса
2022-02-03 14:28:04.831842	best	mango	или сам можешь передать ему, я скажу имя сетки
потому что сетка подписана, в работе уже, но в админке сегодня увидели, что ее перегружает хорс себе)
не красиво немного
2022-02-03 14:29:52.111153	best	mango	или это dyl делает, не знаю
но желательно обоим передать инфу, что так делать нельзя, пусть чекают кто работает с сеткой прежде чем так делать
2022-02-03 14:41:43.052356	best	mango	нет, все же это hors
2022-02-03 14:42:25.344216	best	mango	передай пожалуйста, что трогать сетку "MOPALT006_9CE5FDDF" не надо, и работать в ней тоже)
уже работает в ней другая команда, причем со вчерашнего дня
2022-02-03 14:53:09.360873	mango	best	принял
2022-02-03 14:53:44.072715	best	mango	спасибо
2022-02-04 16:42:14.224589	best	mango	привет
передай dylon, чтобы не грузил сетку MOPALT006_9CE5FDDF
с хорсом я уже порешал, теперь второй включился)))
я все отмечаю, что грузим, но они игнорируют либо не знаю в чем дело)
2022-02-04 16:42:14.227098	best	mango	либо пытаются забрать то, что уже в работе
2022-02-04 16:58:51.186422	mango	best	привет принял
2022-02-17 14:37:46.683661	best	mango	привет
можно крипт шк под regsvr32?
2022-02-18 07:56:50.389588	mango	best	привет, не видел уже, уехал(
2022-02-18 07:56:54.843044	mango	best	пиши сегодня если надо будет
2022-02-18 07:56:59.531272	mango	best	и попроси думса связаться со мной
2022-02-18 15:46:06.478814	mango	best	привет, не видел уже, уехал(
2022-02-18 15:46:06.481064	mango	best	пиши сегодня если надо будет
2022-02-18 15:46:06.482394	mango	best	и попроси думса связаться со мной
