Timestamp	From	To	Message
2021-10-07 18:37:39.510690	best	bloodrush	подписку прими
2021-10-07 21:49:15.082416	best	bloodrush	подписку прими
2021-10-15 11:39:06.711840	bloodrush	best	привет
2021-10-15 11:58:04.513228	best	bloodrush	привет
наконец-то с тобой тут пересеклись)
2021-10-15 11:59:17.162972	bloodrush	best	привет
наконец-то с тобой тут пересеклись)
2021-10-15 11:59:52.602766	best	bloodrush	тут?
2021-10-15 12:00:21.180543	bloodrush	best	да
2021-10-15 12:00:21.798347	bloodrush	best	привет
2021-10-15 12:00:29.151544	best	bloodrush	привет
наконец-то с тобой тут пересеклись)
2021-10-15 12:00:47.552408	bloodrush	best	плз))
2021-10-15 12:00:48.782487	bloodrush	best	подскажи
2021-10-15 12:00:51.525253	bloodrush	best	манго?
2021-10-15 12:02:42.562369	best	bloodrush	нет
видимо мне не тот контакт дали
daiv
2021-10-15 12:03:01.059569	bloodrush	best	да)
2021-10-15 12:03:06.137456	bloodrush	best	стучат ) не знаю кто стучит
2021-10-15 12:03:07.986034	bloodrush	best	привет
2021-10-15 12:03:10.828794	bloodrush	best	как дела
2021-10-15 12:03:51.585396	best	bloodrush	привет)
да не плохо)
тогда раз не тот контакт, то отвлекать не буду)
2021-10-15 12:04:05.827641	bloodrush	best	)))
2021-10-15 12:04:07.553021	bloodrush	best	дурак бля)
2021-10-15 12:04:09.535977	bloodrush	best	тебе всегда рад
2021-10-15 12:04:11.289850	bloodrush	best	даже больше
2021-10-15 12:04:15.341197	bloodrush	best	чем манго
2021-10-15 12:04:15.983381	bloodrush	best	))
2021-10-15 12:04:28.979438	bloodrush	best	дейв смотри
2021-10-15 12:04:35.820687	bloodrush	best	у меня к тебе пара вопросов
2021-10-15 22:04:58.191980	bloodrush	best	тестили?
2021-10-16 23:10:35.365078	bloodrush	best	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов  

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я вылез со срочной задачей
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно для вашего же блага

ничего не ожидаю, сможете - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 12:18:34.625850	bloodrush	best	свяжись срочно с   <buza@q3mcco35auwcstmt.onion/Psi+>
2021-10-18 12:18:37.164615	bloodrush	best	он решит все вопросы
2021-10-18 12:18:39.304370	bloodrush	best	уже пора начинать
2021-10-18 12:18:42.911135	bloodrush	best	работать
2021-10-18 12:18:44.039398	bloodrush	best	по лоадам
2021-10-18 14:00:26.721169	bloodrush	best	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов  

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я вылез со срочной задачей
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно для вашего же блага

ничего не ожидаю, сможете - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 14:00:26.722010	bloodrush	best	свяжись срочно с   <buza@q3mcco35auwcstmt.onion/Psi+>
2021-10-18 14:00:26.737058	bloodrush	best	он решит все вопросы
2021-10-18 14:00:26.737570	bloodrush	best	уже пора начинать
2021-10-18 14:00:26.737889	bloodrush	best	работать
2021-10-18 14:00:26.738094	bloodrush	best	по лоадам
2021-10-19 00:55:55.942958	bloodrush	best	в среду атакуем
2021-10-19 00:56:33.914549	bloodrush	best	ток надо чтобы ленд висел где то + был запасной ленд чтобы быстро его передать операторам
2021-10-19 00:56:33.918990	bloodrush	best	если ебнут
2021-10-19 00:56:33.920885	bloodrush	best	первый
2021-10-19 00:56:33.921636	bloodrush	best	оргунизете до среды?
2021-10-19 01:15:49.433214	best	bloodrush	привет)
2021-10-19 01:15:50.507695	best	bloodrush	сделаем)
2021-10-19 01:16:00.381910	best	bloodrush	тест завтра еще сделает)
2021-10-19 01:16:08.046719	best	bloodrush	и сделаем завтра вечером пару готовых версий, думаю
2021-10-19 01:16:14.744778	bloodrush	best	ага
2021-10-19 01:16:16.293398	bloodrush	best	в среду атакуем
2021-10-19 01:16:17.598866	bloodrush	best	ну или чт
2021-10-19 01:16:20.419264	bloodrush	best	если все ок
2021-10-19 01:16:22.835067	bloodrush	best	))
2021-10-19 01:16:24.234205	bloodrush	best	привет
2021-10-19 01:17:01.383822	best	bloodrush	привет)
2021-10-19 01:17:03.966106	best	bloodrush	договорились)
2021-10-19 01:19:47.785931	bloodrush	best	заебали ветра и холода
2021-10-19 01:19:51.706362	bloodrush	best	надо ехать куда то в тепло)))
2021-10-19 01:19:58.271022	bloodrush	best	промозгло дождливо и грустно)))
2021-10-19 01:20:16.514877	bloodrush	best	5 лет после перевода
2021-10-19 01:20:19.103695	bloodrush	best	и до сих пор не привык
2021-10-19 01:20:24.818458	bloodrush	best	к промозглой погоде
2021-10-19 01:20:28.648583	best	bloodrush	ой да ладно
2021-10-19 01:20:32.260966	best	bloodrush	всю жизнь так живем))
2021-10-19 01:21:13.055652	bloodrush	best	поэтому у тебя настроение постоянно
2021-10-19 01:21:15.412859	bloodrush	best	уравновешенное
2021-10-19 01:21:16.886364	bloodrush	best	)))))))))))))))))
2021-10-19 01:21:23.571672	bloodrush	best	охуеть можно)))
2021-10-19 01:21:29.075252	bloodrush	best	на жизнь смотришь после такого
2021-10-19 01:21:31.981719	bloodrush	best	уже
2021-10-19 01:21:32.810285	bloodrush	best	иначе
2021-10-19 01:21:34.029951	bloodrush	best	))))))))))
2021-10-19 01:22:03.117451	best	bloodrush	ахахахах
2021-10-19 01:22:09.018524	best	bloodrush	ну я привык
2021-10-19 01:22:10.968485	best	bloodrush	реально)
2021-10-19 01:22:14.524618	best	bloodrush	уже как-то похуй
2021-10-19 01:22:19.052840	bloodrush	best	да ты собаку спроси
2021-10-19 01:22:20.669801	bloodrush	best	может ей не похуй
2021-10-19 01:22:22.273106	bloodrush	best	)))))))))))))
2021-10-19 01:22:31.155526	best	bloodrush	знаешь, привыкаешь, что каждый год с конца октября по конец апреля хуйня творится)))
2021-10-19 01:22:36.919660	bloodrush	best	были бы у нее пальцы
2021-10-19 01:22:39.837554	best	bloodrush	неа, она снег любит, ей по кайфу зима наоборот))
2021-10-19 01:22:40.749140	bloodrush	best	она бы рансомила
2021-10-19 01:22:42.757453	bloodrush	best	и сетки ломала
2021-10-19 01:22:45.554380	bloodrush	best	а у нее лапы блядь
2021-10-19 01:22:50.210916	bloodrush	best	))))))))) и съебалась в теплые края
2021-10-19 01:22:58.421002	bloodrush	best	какой нахуй снег
2021-10-19 01:23:00.295893	bloodrush	best	она копает
2021-10-19 01:23:01.432466	bloodrush	best	подкоп
2021-10-19 01:23:04.530667	bloodrush	best	до тайланда
2021-10-19 01:23:06.078816	bloodrush	best	в надежде
2021-10-19 01:23:08.084859	bloodrush	best	что дороет
2021-10-19 01:23:08.384639	best	bloodrush	ахахахах
2021-10-19 01:23:10.617969	best	bloodrush	или так))
2021-10-19 01:23:11.346593	bloodrush	best	))))))))
2021-10-19 23:32:25.447161	bloodrush	best	привет
2021-10-19 23:32:26.762617	bloodrush	best	в чт старт
2021-10-19 23:32:39.938010	bloodrush	best	нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам
2021-10-19 23:32:41.825793	bloodrush	best	если первый ебнут
2021-10-19 23:32:42.943334	bloodrush	best	или второй
2021-10-19 23:32:46.213081	bloodrush	best	в чт в 12 00 старт
2021-10-19 23:32:48.433572	bloodrush	best	и до 18 30
2021-10-19 23:32:51.553430	bloodrush	best	плз будь тут
2021-10-19 23:32:54.215463	bloodrush	best	и в среду сгеодня
2021-10-19 23:32:57.913183	bloodrush	best	проконтроль чтобы были запасные
2021-10-19 23:33:00.997492	bloodrush	best	если что их ставить
2021-10-19 23:33:04.220253	bloodrush	best	чтобы операторы не остались с хуем
2021-10-19 23:33:06.566203	bloodrush	best	во время рабоыт
2021-10-19 23:33:08.092966	bloodrush	best	как было раньше
2021-10-19 23:47:48.239400	bloodrush	best	лишь бы не ебнули эти ленды
2021-10-19 23:47:50.531712	bloodrush	best	ссылки
2021-10-19 23:47:52.405945	bloodrush	best	на азуре
2021-10-19 23:47:55.774693	bloodrush	best	и еще где то запасные
2021-10-19 23:47:56.720313	bloodrush	best	лежали
2021-10-20 00:39:30.563750	best	bloodrush	ты ленды посмотрел*
2021-10-20 00:39:31.769841	best	bloodrush	?
2021-10-20 00:39:36.205255	best	bloodrush	подойдет тематика?
2021-10-20 00:39:43.738109	best	bloodrush	а на счет среда и четверг тут - без проблем
2021-10-20 19:56:35.166651	best	bloodrush	ты ленды посмотрел*
2021-10-20 19:56:35.167660	best	bloodrush	?
2021-10-20 19:56:35.168205	best	bloodrush	подойдет тематика?
2021-10-20 19:56:35.169644	best	bloodrush	а на счет среда и четверг тут - без проблем
2021-10-20 19:56:44.679288	bloodrush	best	привет
2021-10-20 19:56:49.648531	bloodrush	best	операторам задержали апрув акков
2021-10-20 19:56:51.115757	bloodrush	best	ringcentral
2021-10-20 19:56:56.571405	bloodrush	best	на пятицу переносим атаки первые
2021-10-20 19:56:59.744468	bloodrush	best	ток начали звонить
2021-10-20 19:57:00.646896	bloodrush	best	с 10 вечера
2021-10-20 19:57:03.268413	bloodrush	best	готовить обхекты
2021-10-20 19:57:08.057912	bloodrush	best	а должны были еще вчера начать
2021-10-20 19:57:11.107310	best	bloodrush	окей
ну все равно я подготовлю к завтра все)
2021-10-20 19:57:13.708840	bloodrush	best	ленд нет не видел ссылку дайте
2021-10-20 19:57:39.652782	best	bloodrush	сейчас
2021-10-20 19:57:53.292227	best	bloodrush	https://onfager.com/update.html
2021-10-20 20:03:59.239451	bloodrush	best	если нажму
2021-10-20 20:04:00.951646	bloodrush	best	что будет?))
2021-10-20 20:04:32.662689	best	bloodrush	если нажмешь Install не поставится сразу))
2021-10-20 20:04:34.307955	bloodrush	best	а что в ленде можно изменить
2021-10-20 20:04:34.908411	best	bloodrush	там же еще шаг
2021-10-20 20:04:41.145453	bloodrush	best	какой шаг
2021-10-20 20:04:41.301260	best	bloodrush	в этом ленде - все
2021-10-20 20:04:44.721257	best	bloodrush	это обычный html ленд
2021-10-20 20:05:05.646113	best	bloodrush	а вот белое окно, которое вылезает после нажатия "Install" изменить можно только название, иконку, издатель, версию
2021-10-20 20:05:57.538035	bloodrush	best	можешь вс тиле документа ПДФ все оформить?
2021-10-20 20:05:59.037945	bloodrush	best	типо документ
2021-10-20 20:06:01.616781	bloodrush	best	и пдф документа
2021-10-20 20:06:03.669445	bloodrush	best	а не обновы хрома
2021-10-20 20:06:45.596584	best	bloodrush	окей, завтра постараемся сделат
2021-10-20 20:06:53.554439	best	bloodrush	я думал сделать в формате DocuSign
2021-10-20 20:06:54.759944	best	bloodrush	еще
2021-10-20 20:06:58.360316	bloodrush	best	да
2021-10-20 20:06:59.138165	bloodrush	best	охуенно
2021-10-20 20:07:00.425278	bloodrush	best	докусинг
2021-10-20 20:07:06.126685	bloodrush	best	реально
2021-10-20 20:07:07.204457	bloodrush	best	круто
2021-10-20 20:07:18.896230	best	bloodrush	да, я просто знаю что он в корпе хорошо идет
2021-10-20 20:07:22.321564	bloodrush	best	все хуй с этими докментами с утра целый день завтар будут греть всех на жлектронну подпись
2021-10-20 20:07:23.472690	bloodrush	best	в конторах
2021-10-20 20:07:26.082993	bloodrush	best	а в пт въебем всех
2021-10-20 20:07:26.813551	best	bloodrush	поэтому могу попробовать завтра быстро состряпать)
2021-10-20 20:07:34.494238	bloodrush	best	до пятницы
2021-10-20 20:07:36.881934	bloodrush	best	пятица жара будет
2021-10-20 20:07:38.913886	bloodrush	best	слово даю
2021-10-20 20:07:46.504879	bloodrush	best	объектов 300-400 уедт прогрето
2021-10-20 20:08:05.814535	bloodrush	best	если хтя бы 10-20% установится в системе и им не помешают фареволы всякие после нажатия
2021-10-20 20:08:08.167988	bloodrush	best	то уже огонь
2021-10-20 20:08:09.511014	bloodrush	best	ток вопрос
2021-10-22 00:49:52.259643	bloodrush	best	
[03:42:31] <blood> в пн работаем 
[03:42:40] <blood> операторы прогрели только 200 контактов по объектам 
[03:42:42] <blood> это мало 
[03:42:44] <blood> разгоняются 
[03:42:52] <blood> за пятницу до 500-800 доведут 
[03:42:58] <blood> на пн всех согласуют 
[03:43:03] <blood> надо влиться в рабочий режим им
2021-10-22 00:49:52.973328	bloodrush	best	привет
2021-10-22 00:50:21.090913	best	bloodrush	окей)
2021-10-22 00:50:26.735874	best	bloodrush	как раз оттестим все еще раз)\
2021-10-22 00:50:59.211879	bloodrush	best	хахаха)))
2021-10-22 00:51:04.148174	bloodrush	best	на надоело там?))
2021-10-22 00:51:04.974953	bloodrush	best	тестить
2021-10-22 00:52:09.363226	best	bloodrush	нет))
2021-10-22 00:52:15.211461	best	bloodrush	хотя хочется уже в бою посмотреть
2021-10-22 00:52:17.019147	best	bloodrush	если честно)
2021-10-22 00:52:35.145119	bloodrush	best	не переживай
2021-10-22 00:52:37.287850	bloodrush	best	амеры успеют
2021-10-22 00:52:41.085441	bloodrush	best	все это накрыть тазом
2021-10-22 00:52:46.838890	bloodrush	best	и тут вопрос)
2021-10-22 00:52:52.930367	bloodrush	best	неделю жетсок отработать
2021-10-22 00:52:56.469486	best	bloodrush	посмотрим, как накроют)
2021-10-22 00:52:57.112857	bloodrush	best	и в закреп все
2021-10-22 00:53:01.114327	bloodrush	best	или размазать)))
2021-10-22 00:53:11.282973	bloodrush	best	они все накрывали)
2021-10-22 00:53:17.747175	bloodrush	best	не верю я в то что не накротся черзе месяц
2021-10-22 00:53:27.233180	best	bloodrush	да они накроют это, само собой
вопрос в том, как много времени нужно будет)
2021-10-22 00:53:39.884545	bloodrush	best	с хостом
2021-10-22 00:53:41.506178	bloodrush	best	прошу решить тебя
2021-10-22 00:53:47.986385	bloodrush	best	убежден что в первый же день
2021-10-22 00:53:50.796166	bloodrush	best	столкнемся
2021-10-22 00:53:54.024464	bloodrush	best	с локами в блек лист
2021-10-22 00:53:56.366444	bloodrush	best	домена
2021-10-22 00:54:07.615033	bloodrush	best	если он уед тне на трасте лежать
2021-10-22 00:54:11.047989	bloodrush	best	100%
2021-10-22 00:54:30.401370	best	bloodrush	окей, я на выходных посмотрю
2021-10-22 00:54:33.805197	best	bloodrush	какие есть варианты
2021-10-22 00:54:39.654071	bloodrush	best	спасибо
2021-10-22 00:54:45.488440	bloodrush	best	возможно этот вариант
2021-10-22 00:54:46.854275	bloodrush	best	и решит многие
2021-10-22 00:54:47.259109	bloodrush	best	проблемы
2021-10-22 00:54:48.709191	bloodrush	best	потенциальные
2021-10-22 00:54:55.249107	bloodrush	best	да и по честному
2021-10-22 00:54:58.722091	bloodrush	best	давно никто не ебал амеров
2021-10-22 00:55:03.956084	bloodrush	best	в твитере про тел атаки
2021-10-22 00:55:07.454524	bloodrush	best	давно упоминаний не было
2021-10-22 00:55:08.985191	bloodrush	best	нигде
2021-10-22 00:55:13.074233	bloodrush	best	а значиь щас будет эффективно
2021-10-22 00:55:14.530473	bloodrush	best	ближ неделю две
2021-10-22 00:55:15.550108	bloodrush	best	очень
2021-10-22 00:55:21.393351	bloodrush	best	а потом опять брифинги
2021-10-22 00:55:21.396949	bloodrush	best	планерки
2021-10-22 00:55:24.488621	bloodrush	best	обучение персонала
2021-10-22 00:55:28.683565	bloodrush	best	промытие мозгов
2021-10-22 00:55:38.753095	bloodrush	best	постоянные расылки всем внутри компании
2021-10-22 00:55:47.024516	bloodrush	best	о том что действуют атаки не общайтесь ни с кем
2021-10-22 00:55:50.038873	bloodrush	best	параноя глобальная
2021-10-22 00:55:55.088186	bloodrush	best	и не отелось бы
2021-10-22 00:56:00.388309	bloodrush	best	размазывать все
2021-10-22 00:56:01.815700	bloodrush	best	типо давайте неделлбку настроим
2021-10-22 00:56:07.852817	bloodrush	best	ленд
2021-10-22 00:56:10.039699	bloodrush	best	а иметь под рукой
2021-10-22 00:56:12.122141	bloodrush	best	рабочий вариант
2021-10-22 00:56:17.521590	bloodrush	best	в опреаторах я уверен
2021-10-22 00:56:30.068904	bloodrush	best	они делали тогда тысячами лоады таргетированные от 50 мл ревенью
2021-10-22 00:56:41.451974	bloodrush	best	перед уходом на отдых сделали тысячи
2021-10-22 00:56:43.467469	bloodrush	best	и щас сдлеают
2021-10-22 00:56:45.070504	bloodrush	best	ток в ритм вольются
2021-10-22 00:57:16.697690	best	bloodrush	тут есть что улучшать, но мы сделаем тест так, если пойдет - уже подумаем как улучшить и ебанем еще сильнее)
2021-10-22 00:57:57.468166	bloodrush	best	хорошо
2021-10-22 00:58:01.042474	bloodrush	best	если в пн
2021-10-22 00:58:02.926151	bloodrush	best	локнут за час
2021-10-22 00:58:05.088506	bloodrush	best	3 ленда
2021-10-22 00:58:08.386686	bloodrush	best	они же все на разных доменах да?
2021-10-22 00:58:10.506160	bloodrush	best	и хостах
2021-10-22 00:58:14.067470	best	bloodrush	я думаю что не локнут
2021-10-22 00:58:16.489985	best	bloodrush	да, на разных
2021-10-22 00:58:25.274433	best	bloodrush	но, на всякий случай за выходные подумаю, как сделать
2021-10-22 00:58:26.783583	bloodrush	best	тзнаешь за скок базар лочат?
2021-10-22 00:58:28.510596	bloodrush	best	и отсук под 0
2021-10-22 00:58:28.931423	bloodrush	best	идет
2021-10-22 00:58:31.262266	bloodrush	best	сказать?
2021-10-22 00:58:33.437715	bloodrush	best	3 минуты
2021-10-22 00:58:36.741642	bloodrush	best	буза тебе расскажет
2021-10-22 00:58:40.876679	bloodrush	best	облако ебанное
2021-10-22 00:58:54.178982	best	bloodrush	так а почему еще базар юзаем?)
2021-10-22 00:58:57.036998	bloodrush	best	понял решай сам
2021-10-22 00:59:00.917260	best	bloodrush	почему нельзя другой лоадырь))
2021-10-22 00:59:03.037372	bloodrush	best	я не просто так прошу
2021-10-22 00:59:11.408563	bloodrush	best	))
2021-10-22 00:59:18.817832	bloodrush	best	другой написали
2021-10-22 00:59:21.332338	best	bloodrush	да я понимаю) я посмотрю на выходных, точно
2021-10-22 00:59:25.943284	bloodrush	best	штук 10 их
2021-10-22 00:59:38.267155	bloodrush	best	тебе под что?)
2021-10-22 00:59:38.273906	bloodrush	best	под спам
2021-10-22 00:59:40.605811	bloodrush	best	живет стучит
2021-10-22 00:59:45.733779	bloodrush	best	трик работает ок
2021-10-22 00:59:46.424148	bloodrush	best	под спам
2021-10-22 00:59:48.147536	bloodrush	best	как и работал
2021-10-22 00:59:53.119209	bloodrush	best	))
2021-10-22 01:00:00.540389	bloodrush	best	стоит взять неделю операторам поработать
2021-10-22 01:00:13.066677	bloodrush	best	люой софт разбирают под ноль
2021-10-22 01:00:15.665707	bloodrush	best	и его можно выбросить
2021-10-22 01:00:18.189078	bloodrush	best	под точечные атаки
2021-10-22 01:00:22.978279	bloodrush	best	ты нверое не видел время
2021-10-22 01:00:24.560152	bloodrush	best	не застал
2021-10-22 01:00:31.893453	bloodrush	best	когда по дням
2021-10-22 01:00:34.155957	bloodrush	best	а не неделям
2021-10-22 01:00:36.533015	bloodrush	best	неделям точнее
2021-10-22 01:00:38.163481	bloodrush	best	за неделю
2021-10-22 01:00:40.145133	bloodrush	best	принмали правила
2021-10-22 01:00:41.410940	bloodrush	best	по сертам
2021-10-22 01:00:43.215586	bloodrush	best	и софтам
2021-10-22 01:00:49.819234	bloodrush	best	разные кодеры
2021-10-22 01:00:49.908450	bloodrush	best	писали лоадеры
2021-10-22 01:00:52.626067	bloodrush	best	разный код
2021-10-22 01:00:53.992541	bloodrush	best	методы
2021-10-22 01:01:02.403524	bloodrush	best	только операторы работали
2021-10-22 01:01:05.323495	bloodrush	best	за неделю-две
2021-10-22 01:01:09.031068	bloodrush	best	можно выбрасывать было
2021-10-22 01:01:13.350370	bloodrush	best	а спамеры
2021-10-22 01:01:16.902655	bloodrush	best	годами рабтают
2021-10-22 01:01:19.146683	bloodrush	best	но и лоады у них
2021-10-22 01:01:24.961543	bloodrush	best	почти говно
2021-10-22 01:01:31.988638	bloodrush	best	ладно чего говорить
2021-10-22 01:01:33.508367	bloodrush	best	сам в курсе
2021-10-22 01:01:35.258456	bloodrush	best	если интересовался
2021-10-22 01:01:43.078149	bloodrush	best	как всем серовно
2021-10-22 01:01:53.407087	bloodrush	best	на спам
2021-10-22 01:01:54.428770	best	bloodrush	да, смотрел и интересовался)
2021-10-22 01:01:56.628668	bloodrush	best	и как не серовно
2021-10-22 01:02:04.148908	bloodrush	best	на точечные системные атаки
2021-10-22 01:02:10.219219	bloodrush	best	там где никогда со спама не заустят ничего
2021-10-22 01:02:15.887834	bloodrush	best	и как
2021-10-22 01:02:18.884138	bloodrush	best	слова мои сходятся с делом?
2021-10-22 01:02:21.058044	bloodrush	best	и выводами?)
2021-10-22 01:02:30.471680	best	bloodrush	конечно)
2021-10-22 01:02:44.424778	bloodrush	best	ну хотя бы так
2021-10-22 01:02:51.712937	bloodrush	best	мне сказали
2021-10-22 01:02:55.034705	bloodrush	best	базар хуйня
2021-10-22 01:02:56.994440	bloodrush	best	не стучит нихуя
2021-10-22 01:02:59.863176	bloodrush	best	30%
2021-10-22 01:03:00.474735	bloodrush	best	отсук
2021-10-22 01:03:01.246183	bloodrush	best	по юс
2021-10-22 01:03:03.598309	bloodrush	best	со спама
2021-10-22 01:03:18.201927	bloodrush	best	ну спамеры это спамеры
2021-10-22 01:03:23.748852	bloodrush	best	ну они тоже копейку приносят
2021-10-22 01:03:26.628843	bloodrush	best	не надо их судить
2021-10-22 01:03:33.578795	bloodrush	best	на трике лучше
2021-10-22 01:03:46.240579	bloodrush	best	можно и кобу напрямую
2021-10-22 01:03:47.454139	bloodrush	best	с ней атаковать
2021-10-22 01:03:51.680681	bloodrush	best	тсук будет лучше
2021-10-22 01:03:54.480606	bloodrush	best	чем на навороченном лоадере
2021-10-22 01:04:06.804577	best	bloodrush	кодер трика гений конечно)))
2021-10-22 01:04:07.616790	bloodrush	best	ток сесси будут отваливаться
2021-10-22 01:04:10.911111	bloodrush	best	и прощай бот
2021-10-22 01:04:20.932902	bloodrush	best	в лоадере хотя бы шанс жизни перезакрепиться есть
2021-10-22 01:04:20.937350	bloodrush	best	если слетело что то
2021-10-22 01:04:23.837156	bloodrush	best	посл едействий неостарожных
2021-10-22 01:04:25.499221	bloodrush	best	выше шанс
2021-10-22 01:04:26.792446	bloodrush	best	чем напрямую
2021-10-22 01:04:28.443560	bloodrush	best	с кобы
2021-10-22 01:04:30.836861	bloodrush	best	но по сути
2021-10-22 01:04:36.072414	bloodrush	best	отсук с кобы такой же как на лоадере ))
2021-10-22 01:04:45.911015	bloodrush	best	при точечных атаках
2021-10-22 01:04:49.822164	bloodrush	best	с одним минусом правда
2021-10-22 01:04:50.922217	bloodrush	best	он выше
2021-10-22 01:04:56.540695	bloodrush	best	сессия в офф
2021-10-22 01:04:57.022396	bloodrush	best	и все
2021-10-22 01:04:58.245551	bloodrush	best	не вернуть
2021-10-22 01:05:08.846133	bloodrush	best	правда?
2021-10-22 01:05:12.514843	bloodrush	best	почему?)))
2021-10-22 01:05:25.087336	bloodrush	best	много модулей писал буза для трика
2021-10-22 01:05:33.962233	bloodrush	best	он же куррирует все лоадеры новые
2021-10-22 01:05:36.814766	bloodrush	best	от десятков кодеров
2021-10-22 01:05:47.713476	bloodrush	best	значит базар не такая хуйня выходит)
2021-10-22 01:05:52.459158	bloodrush	best	если опираться на твои слова)
2021-10-22 01:06:07.115703	bloodrush	best	или что то не сходится)
2021-10-22 01:06:11.027871	best	bloodrush	я не говорил, что базар хуйня
2021-10-22 01:06:22.085979	best	bloodrush	я понимаю что у него свои приколы есть
2021-10-22 01:06:26.210340	best	bloodrush	как плюсы, так и минусы
2021-10-22 01:07:15.370738	bloodrush	best	трик это поезд
2021-10-22 01:07:20.886787	bloodrush	best	тяжелый
2021-10-22 01:07:25.604727	bloodrush	best	но едет по энерции
2021-10-22 01:07:29.515534	bloodrush	best	а базар
2021-10-22 01:07:36.070700	bloodrush	best	он чисто под операторов был
2021-10-22 01:07:41.841164	bloodrush	best	потом уже был выдан спамерам
2021-10-22 01:07:49.458562	bloodrush	best	и его нагрузили
2021-10-22 01:07:55.212503	bloodrush	best	сильно
2021-10-22 01:07:55.214402	bloodrush	best	модулями
2021-10-22 01:08:01.342731	bloodrush	best	по глове настучали
2021-10-22 01:08:06.553883	bloodrush	best	и базу сделал легкие версии
2021-10-22 01:08:07.915715	bloodrush	best	кодеры
2021-10-22 01:08:21.300747	bloodrush	best	все они были убиты
2021-10-22 01:08:23.462801	bloodrush	best	буза не выдержал
2021-10-22 01:08:33.482441	bloodrush	best	и сказал хочет другим заниматься
2021-10-22 01:08:36.453755	bloodrush	best	потому что слишком нервозно все)
2021-10-22 01:08:42.856771	bloodrush	best	устал от постоянных разрушений)))
2021-10-22 01:08:48.107737	bloodrush	best	что все их твоерения
2021-10-22 01:08:50.514850	bloodrush	best	разрушаются)
2021-10-22 01:08:53.241091	best	bloodrush	о да, это демотивирует)
2021-10-22 01:09:03.218718	best	bloodrush	заебывают, когда стену, которую ты строил неделю, сломали за пару часов)
2021-10-22 01:09:06.199748	bloodrush	best	в итоге был срыв)
2021-10-22 01:09:17.885830	bloodrush	best	)))
2021-10-22 01:09:23.137976	bloodrush	best	а за что бабки то ему платятся?))
2021-10-22 01:09:26.042941	bloodrush	best	и всем людям
2021-10-22 01:09:31.447501	bloodrush	best	у него спамеры
2021-10-22 01:09:35.990703	bloodrush	best	как отдушина))
2021-10-22 01:09:40.906732	bloodrush	best	типо дайте с ними поработать)
2021-10-22 01:09:46.852110	bloodrush	best	я сказал хуй с тобой
2021-10-22 01:09:52.049421	bloodrush	best	и дал перерыв
2021-10-22 01:09:55.330451	bloodrush	best	щас спрашиваю ты как
2021-10-22 01:09:57.947818	bloodrush	best	он говорит отдохнул
2021-10-22 01:09:58.792306	bloodrush	best	спасибо
2021-10-22 01:10:05.579594	bloodrush	best	понял что опять будет пиздец
2021-10-22 01:10:10.534997	bloodrush	best	))))))))
2021-10-22 01:10:12.294907	bloodrush	best	говорит готов
2021-10-22 01:10:16.630120	bloodrush	best	хахахах
2021-10-22 01:10:20.674454	bloodrush	best	посмотрим
2021-10-22 01:10:34.415380	bloodrush	best	все зависит
2021-10-22 01:10:36.662801	bloodrush	best	от твоего ленда
2021-10-22 01:10:41.131917	best	bloodrush	ох чую весело будет))
2021-10-22 01:10:47.634852	bloodrush	best	именно блока его в корп сетях
2021-10-22 01:10:58.237255	best	bloodrush	я думаю решим с блоком
2021-10-22 01:11:04.126575	best	bloodrush	правильный хост под такое
2021-10-22 01:11:05.195337	best	bloodrush	и все
2021-10-22 01:11:10.951082	bloodrush	best	ну и как быстро они придумают
2021-10-22 01:11:14.832045	bloodrush	best	как его глушить
2021-10-22 01:11:18.185543	bloodrush	best	фаерволами или плагинами
2021-10-22 01:13:04.961020	bloodrush	best	ладно
2021-10-22 01:13:05.925859	bloodrush	best	почти 7 утра
2021-10-22 01:13:25.584540	bloodrush	best	надо собирать ребенка
2021-10-22 01:13:32.931428	bloodrush	best	готовься на пн
2021-10-22 01:13:35.738394	bloodrush	best	уже точно
2021-10-22 01:13:38.477309	best	bloodrush	да, готовлюсь))
2021-10-22 01:13:50.121753	bloodrush	best	за сегодня добьют человек 200-400
2021-10-22 01:13:50.127629	bloodrush	best	и буедт иого 500-800 оъектов под атаки
2021-10-22 01:13:51.429679	bloodrush	best	на пн
2021-10-22 01:13:53.433316	bloodrush	best	согласованных
2021-10-22 01:14:02.290532	bloodrush	best	а там даже 20% уже хватит всем для работы вам
2021-10-22 01:14:04.858705	bloodrush	best	))))
2021-10-22 01:14:07.291734	bloodrush	best	наверное уже нет надежды
2021-10-22 01:14:09.225957	bloodrush	best	хахаа)
2021-10-22 01:14:26.013162	best	bloodrush	да тут тоже математика такая
2021-10-22 01:14:27.142219	best	bloodrush	хуевая
2021-10-22 01:14:49.164428	best	bloodrush	даже если 200 обьектов будет, хуй пойми сколько живых будет, сколько локнуть получится, сколько заплатит и так далее))
2021-10-22 01:15:09.757549	best	bloodrush	тут нет смысла даже что-то думать и считать, как-то само пойдет и все))
2021-10-22 01:16:38.534011	bloodrush	best	полочите так
2021-10-22 01:16:39.978525	bloodrush	best	системно
2021-10-22 01:16:41.553769	bloodrush	best	выработает
2021-10-22 01:16:48.964535	bloodrush	best	свои схемы и тд
2021-10-22 01:16:51.840328	bloodrush	best	а потом может пойдет все
2021-10-22 01:16:55.199945	bloodrush	best	а если нет
2021-10-22 01:17:01.911879	bloodrush	best	всегда есть другой вариант)
2021-10-22 01:17:15.216891	bloodrush	best	а ты опираешься
2021-10-22 01:17:17.639083	bloodrush	best	на предыдущий опыт
2021-10-22 01:17:18.720451	bloodrush	best	это ты зря)
2021-10-22 01:17:32.810397	bloodrush	best	ныл тут один ныл)
2021-10-22 01:17:43.094466	bloodrush	best	а птом получил выплату в 50 битков
2021-10-22 01:17:52.402706	bloodrush	best	и сказал бля
2021-10-22 01:17:57.056343	bloodrush	best	лотерея)
2021-10-22 01:17:58.973564	bloodrush	best	стал ебашить
2021-10-22 01:17:59.310431	best	bloodrush	я не в плохом ключе ною
2021-10-22 01:18:03.084809	bloodrush	best	обрел силы)
2021-10-22 01:18:06.446855	bloodrush	best	и пошло как то
2021-10-22 01:18:07.688508	best	bloodrush	я верю в то, что зайдет все)
2021-10-22 01:18:15.101738	bloodrush	best	вот вопрос там был))
2021-10-22 01:18:20.930512	bloodrush	best	если бы послал все к хуям собачьи)
2021-10-22 01:18:26.173477	best	bloodrush	просто подитоживаю, что пойдет как пойдет))
2021-10-22 01:18:34.081378	best	bloodrush	все заведется - будет заебись)
2021-10-22 01:18:38.420586	bloodrush	best	да
2021-10-22 01:18:38.423861	bloodrush	best	я думаю да
2021-10-22 01:18:43.929540	bloodrush	best	только не уверен
2021-10-22 01:18:48.560191	bloodrush	best	в хосте
2021-10-22 01:18:51.711028	bloodrush	best	думаю локнут быстро все
2021-10-22 01:18:54.776687	bloodrush	best	за минут 10
2021-10-22 01:18:55.059932	best	bloodrush	да решу я с хостом))
2021-10-22 01:18:56.165852	bloodrush	best	кажды йленд
2021-10-22 01:19:09.252725	bloodrush	best	и думаю что команда с чисыми лоадерами
2021-10-22 01:19:13.789127	bloodrush	best	не готова
2021-10-22 01:19:13.792707	bloodrush	best	щас как пирожки
2021-10-22 01:19:14.608372	bloodrush	best	менять их
2021-10-22 01:19:15.619991	bloodrush	best	в ленде
2021-10-22 01:19:19.377069	bloodrush	best	все сильные
2021-10-22 01:19:25.961112	bloodrush	best	и криптер сильнейший
2021-10-22 01:19:33.407273	bloodrush	best	но просто забыли про темп
2021-10-22 01:19:36.206510	bloodrush	best	но расскачаются
2021-10-22 01:19:37.377439	bloodrush	best	за неделю
2021-12-08 23:09:16.418350	bloodrush	best	че
2021-12-08 23:09:18.809802	bloodrush	best	сетки нашлись?
2021-12-08 23:12:47.988693	bloodrush	best	амеры то красавцы
2021-12-08 23:12:51.015723	bloodrush	best	въебали кобальты все
2021-12-08 23:12:51.754211	bloodrush	best	сегодня
2021-12-08 23:12:54.232321	bloodrush	best	говорят хакеры
2021-12-08 23:12:58.386698	bloodrush	best	щас
2021-12-08 23:13:04.375843	bloodrush	best	им в жопу палку вставят
2021-12-08 23:13:05.745123	bloodrush	best	амерам этим
2021-12-08 23:15:22.394423	best	bloodrush	нашлись)
уже работаем с ними
2021-12-08 23:15:28.761667	best	bloodrush	ну нашу кобу сегодня вьебали
2021-12-08 23:15:32.979931	best	bloodrush	на которую мы лили)
2021-12-08 23:15:42.235957	best	bloodrush	но мы не дурачки, сразу в бекап кобу перекидывали все
2021-12-08 23:15:57.917898	bloodrush	best	ага
2021-12-08 23:15:59.013581	bloodrush	best	гуд
2021-12-08 23:16:01.538472	bloodrush	best	ну ниче
2021-12-08 23:16:04.411516	bloodrush	best	щас разгонитесь
2021-12-08 23:16:07.494907	bloodrush	best	за пару недель
2021-12-08 23:16:09.837216	bloodrush	best	и амерам пизда
2021-12-08 23:16:13.748195	bloodrush	best	к рождеству
2021-12-08 23:16:17.215728	bloodrush	best	в жопу им вставим елку
2021-12-08 23:16:18.331956	bloodrush	best	с индейкой
2021-12-08 23:16:22.366420	bloodrush	best	сучарам
2021-12-08 23:16:25.550112	bloodrush	best	будут знать
2021-12-08 23:16:29.160101	bloodrush	best	как главного обижать
2021-12-08 23:37:33.208823	bloodrush	best	(оффлайн)> в понедельник расчитываю хороо сделать, если разводка беста не подведет
2021-12-08 23:37:36.122816	bloodrush	best	ток подведи бля))
2021-12-21 16:19:55.739559	bloodrush	best	привет
2021-12-21 16:19:57.920907	bloodrush	best	ну че ты там
2021-12-21 16:20:01.147565	bloodrush	best	уже сетки закрывашеь
2021-12-21 16:20:02.622941	bloodrush	best	красавцы
2021-12-21 16:21:28.330597	bloodrush	best	с вейроном
2021-12-21 16:21:35.246076	bloodrush	best	сделал
2021-12-21 16:21:35.336731	bloodrush	best	он
2021-12-21 16:21:35.517252	bloodrush	best	сетки?
2021-12-21 16:21:39.012334	bloodrush	best	хосты отображение
2021-12-21 17:15:17.314430	best	bloodrush	привет)
верон что-то опять потерялся, не отвечает))
2021-12-21 17:15:24.036608	best	bloodrush	мы не льем пока
2021-12-21 17:15:43.614157	best	bloodrush	да, две закрыли, еще некоторые вот вот закроем)
2021-12-21 17:16:02.528110	bloodrush	best	привет
2021-12-21 17:16:02.531868	bloodrush	best	ага
2021-12-21 17:16:09.098197	bloodrush	best	да куда он потерялся
2021-12-21 17:16:11.934335	bloodrush	best	трудится
2021-12-21 17:16:15.832389	bloodrush	best	и к нг готовится
2021-12-21 17:16:20.227174	bloodrush	best	красавцы
2021-12-21 17:16:23.312740	bloodrush	best	крупные?
2021-12-21 17:16:53.443740	best	bloodrush	ну не супер крупные
до 50кк
есть одна очень интересная и очень крупная, но пока там не пробиться никак)
2021-12-21 17:17:07.438298	bloodrush	best	ну с чего то начадо начинатть
2021-12-21 17:17:08.050421	best	bloodrush	[20:16:09] <blood> да куда он потерялся
[20:16:12] <blood> трудится
[20:16:16] <blood> и к нг готовится

ну уже 2-3 дня не отвечает))
2021-12-21 17:17:20.116404	bloodrush	best	ответит) не кипишуй
2021-12-21 17:17:27.944641	bloodrush	best	выходные
2021-12-21 17:17:43.915891	best	bloodrush	ну я ничего, жду его))
2021-12-21 17:17:52.849259	best	bloodrush	просто хочется уже скорее все запустить)
2021-12-21 17:18:12.214744	bloodrush	best	думс как там
2021-12-21 17:18:14.109548	bloodrush	best	поживает
2021-12-21 17:18:16.311854	bloodrush	best	общался
2021-12-21 17:18:18.621139	bloodrush	best	он грустил))
2021-12-21 17:18:22.603847	bloodrush	best	пробует данные пиздить
2021-12-21 17:18:36.610248	bloodrush	best	вейрон вчера был в офисе
2021-12-21 17:18:40.020872	bloodrush	best	жив здоров
2021-12-21 17:18:45.713778	bloodrush	best	запросил крипты
2021-12-21 17:18:50.654030	bloodrush	best	так что начнете скоро значит
2021-12-21 17:19:09.815364	bloodrush	best	а ты чего
2021-12-21 17:19:10.415805	bloodrush	best	там
2021-12-21 17:19:14.315563	bloodrush	best	то что хотел
2021-12-21 17:19:15.849821	bloodrush	best	пошла работа
2021-12-21 17:19:17.614508	bloodrush	best	или пока
2021-12-21 17:19:19.615141	bloodrush	best	не то что хотел
2021-12-21 17:19:25.199873	bloodrush	best	вроде процессы как раз подстроите
2021-12-21 17:19:26.944602	bloodrush	best	системные
2021-12-21 17:26:35.314088	best	bloodrush	думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
2021-12-21 17:26:52.037030	best	bloodrush	пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
2021-12-21 17:28:47.616070	bloodrush	best	думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
2021-12-21 17:28:47.620288	bloodrush	best	пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
2021-12-21 17:30:10.412532	best	bloodrush	[20:26:34] <best> думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
[20:26:51] <best> пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
2021-12-21 17:30:30.419092	bloodrush	best	ну настрой
2021-12-21 17:30:32.030558	bloodrush	best	уже отлично
2021-12-21 17:30:33.431224	bloodrush	best	ты красавецы
2021-12-21 17:30:36.138885	bloodrush	best	что уже лочишь
2021-12-21 17:30:40.514474	bloodrush	best	хорс что то там оправдывается ток
2021-12-21 17:30:42.919235	bloodrush	best	типо то не так это
2021-12-21 17:30:44.225323	bloodrush	best	))
2021-12-21 17:30:45.850856	bloodrush	best	ну раскачакется
2021-12-21 17:30:47.220455	bloodrush	best	он профи
2021-12-21 17:30:49.100966	bloodrush	best	просто похоже
2021-12-21 17:30:52.352612	bloodrush	best	жена его отвлекает)))
2021-12-21 17:30:56.440196	bloodrush	best	пеерд нг
2021-12-21 17:31:36.524122	best	bloodrush	ну да, там что-то говорят не понимают, как работать)
админка не супер удобная, но подстроиться можно))
2021-12-21 17:32:18.225996	bloodrush	best	ясно
2021-12-21 17:32:22.144224	bloodrush	best	разберемся))
2021-12-21 17:32:31.425533	bloodrush	best	разленился) месяц расслабил его
2021-12-21 17:32:39.729517	bloodrush	best	ьез дела
2021-12-21 17:32:43.339665	bloodrush	best	сидели они
2021-12-21 17:32:46.147487	bloodrush	best	месяца полтора
2021-12-21 17:32:54.030304	best	bloodrush	а еще же одна команда (реверс) вроде работает, да?
2021-12-21 17:32:57.632497	best	bloodrush	у них как там результаты?)
2021-12-21 17:33:05.813687	bloodrush	best	не спрашивал
2021-12-21 17:33:07.824339	bloodrush	best	у бентли узнай
2021-12-21 17:33:09.830070	bloodrush	best	пусть спросит
2021-12-21 17:33:18.623195	bloodrush	best	реверс оч сильный
2021-12-21 17:33:21.453402	bloodrush	best	в плане поднятия прав
2021-12-21 17:33:24.030188	bloodrush	best	он думса учил когда то
2021-12-21 17:33:25.520549	bloodrush	best	пару лет назад
2021-12-21 17:33:29.229290	bloodrush	best	тоже толковый
2021-12-21 17:33:35.629759	bloodrush	best	бентли дергай типо чтол как там
2021-12-21 17:33:38.144592	bloodrush	best	он других будет дергтаь
2021-12-21 17:33:52.316600	best	bloodrush	океей)
2021-12-21 17:34:12.601319	bloodrush	best	щас ты
2021-12-21 17:34:14.013920	bloodrush	best	поймешь
2021-12-21 17:34:15.443518	bloodrush	best	кто ты
2021-12-21 17:34:19.337243	bloodrush	best	через интенсивную работу
2021-12-21 17:34:20.529414	bloodrush	best	и поймешь
2021-12-21 17:34:22.714728	bloodrush	best	что горшки
2021-12-21 17:34:23.620599	bloodrush	best	не боги
2021-12-21 17:34:25.349823	bloodrush	best	обжигают
2021-12-21 17:34:26.131318	bloodrush	best	)))
2021-12-21 17:34:30.537231	bloodrush	best	может даже перегонишь
2021-12-21 17:34:34.309688	bloodrush	best	толковых топ хакеров
2021-12-21 17:34:35.329709	bloodrush	best	команды
2021-12-21 17:34:38.617528	bloodrush	best	не удивляйся
2021-12-21 17:34:45.834510	bloodrush	best	у них мотивация падает в праздники
2021-12-21 17:34:53.530030	bloodrush	best	ты голодный
2021-12-21 17:34:55.349039	bloodrush	best	а они сытые
2021-12-21 17:34:59.519251	bloodrush	best	они в теме на интузиазме
2021-12-21 17:35:00.848381	bloodrush	best	уже
2021-12-21 17:35:01.751766	bloodrush	best	давно
2021-12-21 17:35:04.118048	bloodrush	best	но бывает
2021-12-21 17:35:07.131470	bloodrush	best	и они решают
2021-12-21 17:35:08.342243	bloodrush	best	отдохнуть
2021-12-21 17:35:10.528388	bloodrush	best	проебаться
2021-12-21 17:35:11.214362	bloodrush	best	)))
2021-12-21 17:35:15.530907	bloodrush	best	и тут у тебя фора
