Timestamp	From	To	Message
2021-04-08 20:45:08.635519	revers	beta	привет
2021-06-16 18:13:25.826377	beta	revers	привет бро)
2021-06-16 18:13:35.502066	beta	revers	обновил крипт на фтп
2021-06-16 18:21:00.449428	beta	revers	привет бро)
2021-06-16 18:21:00.454757	beta	revers	обновил крипт на фтп
2021-07-16 09:46:31.668019	beta	revers	привет бро)
2021-07-16 09:46:31.671269	beta	revers	повтори, не вижу сообщения
2021-07-20 17:27:43.890471	revers	beta	вот которую ток что криптовали
2021-07-20 17:28:42.829962	beta	revers	ок
2021-10-27 15:52:30.822645	beta	revers	привет бро)
2022-02-02 20:47:40.659719	beta	revers	привет бро)
2022-02-14 20:38:34.349075	beta	revers	привет
2022-02-14 20:38:38.758319	beta	revers	обновил крипт на фтп
