Timestamp	From	To	Message
2021-03-09 11:22:27.463123	beta	twin	Привет
2021-03-09 12:23:53.510915	beta	twin	Привет
2021-03-09 13:03:28.107314	beta	twin	Привет
2021-03-22 12:32:57.703058	twin	beta	Привет
2021-03-22 12:35:52.557866	twin	beta	бля , ОТР почему то не ставиться
2021-03-24 14:49:54.094026	twin	beta	Привет
2021-04-06 17:34:00.332298	twin	beta	Привет
2021-04-08 20:05:13.702146	beta	twin	Бро, я тут
2021-04-19 18:02:31.077269	beta	twin	тут?
2021-04-19 18:05:19.128104	twin	beta	тут?
2021-04-23 13:55:02.846612	twin	beta	Привет
2021-05-11 21:09:11.798624	beta	twin	Доброй ночи)
2021-05-12 11:44:42.809019	beta	twin	Доброй ночи)
2021-05-17 17:17:41.956434	twin	beta	броо
2021-05-17 18:17:59.935012	twin	beta	броу, скоро сделаешь, сорри за назойливость
2021-05-21 15:22:45.049885	twin	beta	Привет
2021-06-25 19:20:52.082985	beta	twin	Привет бро)
