Timestamp	From	To	Message
2021-03-08 10:46:02.874360	beta	stern	Привет
2021-03-09 00:11:16.620369	beta	stern	Привет
2021-03-09 00:11:29.737075	stern	beta	ghbdtn
2021-03-09 00:11:31.053141	stern	beta	привет
2021-03-09 08:21:29.967543	stern	beta	ghbdtn
2021-03-09 08:21:29.967945	stern	beta	привет
2021-03-10 14:07:35.429310	beta	stern	Спасибо, получил
2021-03-11 11:11:26.828409	beta	stern	Спасибо, получил
2021-04-08 20:41:08.078154	stern	beta	криптани кобу реверсу плиз
2021-04-08 20:41:11.130704	stern	beta	revers@
2021-05-07 17:06:15.975440	beta	stern	благодарю
2021-05-07 17:06:45.995654	stern	beta	и тебе спс
2021-06-08 09:31:51.574799	stern	beta	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 09:51:13.116254	stern	beta	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:04:55.670885	stern	beta	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.087326	stern	beta	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 10:29:22.361270	stern	beta	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-03 17:00:15.188052	stern	beta	привет
2021-09-03 17:00:21.343622	stern	beta	а атлас когда появится ?
2021-09-13 17:20:20.631002	stern	beta	привет
2021-09-13 17:20:20.631869	stern	beta	а атлас когда появится ?
2021-09-23 17:50:24.879331	beta	stern	Благодарю
2021-09-23 19:28:20.817621	beta	stern	Благодарю
2021-11-02 14:04:04.397346	beta	stern	спасиб
2021-11-02 19:59:00.343611	beta	stern	спасиб
2021-11-02 20:01:23.583560	stern	beta	ага
2021-11-03 21:04:19.143505	stern	beta	ага
