Timestamp	From	To	Message
2020-06-24 12:37:42.381077	defender	bill	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-25 14:19:28.284554	bill	defender	привет
2020-06-26 13:01:31.652719	bill	defender	ядро 4.9.0
2020-06-26 13:01:36.703510	bill	defender	не тебе
2020-08-25 05:47:15.876472	bill	defender	привет
2020-08-25 09:22:37.783223	bill	defender	[08:47:01] <bill> привет
2020-08-26 13:28:45.586321	defender	bill	ты запустил софт?
2020-08-26 14:01:26.813883	defender	bill	ты запустил софт?
2020-08-31 08:12:26.586211	bill	defender	привет
2020-08-31 14:04:41.681547	defender	bill	решил с онион
2020-08-31 14:05:11.462497	defender	bill	решил с онион
2020-09-18 10:25:51.203803	bill	defender	привет
2020-10-06 11:22:27.880616	bill	defender	привет
2020-10-09 07:57:43.972886	bill	defender	привет
2020-10-16 06:44:44.059001	bill	defender	привет
2020-10-16 09:50:22.943519	bill	defender	привет
2020-10-16 10:17:06.327750	bill	defender	привет
2020-10-19 09:38:01.254809	bill	defender	привет, гит живой?
2020-11-09 15:24:10.237305	bill	defender	привет
2021-10-22 14:15:45.481389	defender	bill	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-27 07:05:19.261897	defender	bill	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-27 07:09:40.148221	bill	defender	привет, сделал
2021-11-02 09:16:32.233499	defender	bill	привет
2021-11-02 09:16:35.119608	defender	bill	напиши как будешь
