Timestamp	From	To	Message
2020-06-22 08:43:29.390307	stern	bill	ка кдела
2020-06-22 08:43:30.997682	stern	bill	как дела
2020-06-22 08:43:42.529512	bill	stern	привет
2020-07-09 06:54:14.394429	stern	bill	Привет
2020-07-09 06:54:17.402462	stern	bill	как у вас дела?
2020-07-15 16:45:50.625216	stern	bill	Привет
2020-07-15 16:45:52.689678	stern	bill	как дела с закрепом :
2020-07-16 03:35:24.903295	stern	bill	Привет
2020-07-16 03:35:24.904908	stern	bill	как дела с закрепом :
2020-07-16 09:45:55.326245	bill	stern	привет
2020-07-16 09:46:24.185643	bill	stern	долго провозился с шеллкодом, делал несколько вариантов (неправильных), пока профессор не объяснил, как надо
2020-07-16 09:46:49.374451	bill	stern	на тестах проверили алгоритм запуска - отработало корректно, встроил в закреп
2020-07-16 09:47:16.988751	bill	stern	вчера отдал дору, если профессора или дандиса поймаем - оттестим
2020-07-16 13:44:18.805413	bill	stern	привет
2020-07-16 13:44:18.807026	bill	stern	долго провозился с шеллкодом, делал несколько вариантов (неправильных), пока профессор не объяснил, как надо
2020-07-16 13:44:18.807785	bill	stern	вчера отдал дору, если профессора или дандиса поймаем - оттестим
2020-07-16 13:44:18.813496	bill	stern	на тестах проверили алгоритм запуска - отработало корректно, встроил в закреп
2020-07-16 16:16:02.097221	stern	bill	
[17:15:24] <Skywalker> Да. Пофиксили. Отдал. Вроде нет пока замечаний. Сейчас вернулся к инжектору IIS
2020-07-16 16:16:05.024877	stern	bill	как там дела у ская
2020-07-30 13:17:18.713060	stern	bill	Привет
2020-07-30 13:17:19.865428	stern	bill	как дела?
2020-07-30 13:38:07.302339	stern	bill	как дела?
2020-07-30 13:38:07.303630	stern	bill	Привет
2020-07-30 14:17:41.098551	bill	stern	привет
2020-07-30 14:17:42.333108	bill	stern	отр не поднимается (
2020-08-12 08:25:53.563617	stern	bill	Привет как дела
2020-08-20 12:22:54.175561	stern	bill	Привет
2020-08-20 12:22:57.249562	stern	bill	а что у вас с профом ?
2020-08-20 12:23:05.739505	stern	bill	как идет работа ?
2020-08-28 13:32:24.254629	bill	stern	привет, гус пропал (
2020-08-31 16:41:14.325101	bill	stern	привет, гус пропал (
2020-09-11 07:08:14.298850	bill	stern	привет
[11.09.2020 09:25:08] <bill> [09:20:18] <bill> привет, победил? 
[09:20:38] <gus> [20:27:10] <david> работает)) [20:27:13] <david> это я тупил [20:27:25] <david> я не вводил логин и у меня по умолчанию ставился логин от дедика) 
[09:20:48] <gus> [20:56:32] <gus> Итак, по итогу мост и модуль этот - работают, верно? [20:56:48] <gus> Ну это для отчетности [20:56:51] <david> да, все работает 
[11.09.2020 09:26:12] <bill> это реально  удобная штука для работы?
[11.09.2020 09:26:21] <professor> ага
[11.09.2020 09:26:26] <professor> гус молодец
[11.09.2020 09:26:31] <professor> мелкие фиксы и контрольные замеры впереди
[11.09.2020 09:26:34] <professor> но вцелом работает
2020-09-11 15:35:38.423769	bill	stern	привет
[11.09.2020 09:25:08] <bill> [09:20:18] <bill> привет, победил? 
[09:20:38] <gus> [20:27:10] <david> работает)) [20:27:13] <david> это я тупил [20:27:25] <david> я не вводил логин и у меня по умолчанию ставился логин от дедика) 
[09:20:48] <gus> [20:56:32] <gus> Итак, по итогу мост и модуль этот - работают, верно? [20:56:48] <gus> Ну это для отчетности [20:56:51] <david> да, все работает 
[11.09.2020 09:26:12] <bill> это реально  удобная штука для работы?
[11.09.2020 09:26:21] <professor> ага
[11.09.2020 09:26:26] <professor> гус молодец
[11.09.2020 09:26:31] <professor> мелкие фиксы и контрольные замеры впереди
[11.09.2020 09:26:34] <professor> но вцелом работает
2020-09-11 16:37:08.618956	stern	bill	привет отлично
2020-09-17 14:47:28.304936	stern	bill	Привет как у тебя дела по проектам?
2020-09-18 10:06:20.344814	bill	stern	собрать код собрал, а не работает (
2020-09-18 10:57:49.099441	bill	stern	собрать код собрал, а не работает (
2020-10-07 14:10:46.581469	bill	stern	привет
2020-10-07 14:11:06.185251	bill	stern	[17:07:12] <gus> Такс...тебе уже сообщили хорошую новость? 
[17:07:26] <bill> нет еще, ты первый будешь ) 
[17:08:42] <gus> <тут идут логи с тачки> [04:57:24] <gus> Воу :) Насколько понимаю, врыв успешен [04:57:24] <troy> oh ebat [04:57:34] <troy> pizda vsem [04:57:43] <troy> delay boevuu versiu [04:58:37] <gus> Хм...это пока напрямую ебашится. Но потом - полный боевой комплект будет. Ща сек [05:00:25] <gus> 1. каков статус теста? успех, не успех? 2. дополнительные пожелания к мосту/модулю? [05:00:42] <troy> bez admin prav [05:00:46] <troy> i vse [05:00:53] <troy> uspeh [05:01:00] <troy> test proyden
2020-10-07 14:28:17.075480	bill	stern	[17:18:38] <gus> [05:28:34] <troy> soglasen [05:28:38] <troy> kruto poluchilos [05:28:43] <troy> moya mechta sbilas
2020-10-07 16:57:08.145676	bill	stern	привет
2020-10-07 16:57:08.160428	bill	stern	[17:07:12] <gus> Такс...тебе уже сообщили хорошую новость? 
[17:07:26] <bill> нет еще, ты первый будешь ) 
[17:08:42] <gus> <тут идут логи с тачки> [04:57:24] <gus> Воу :) Насколько понимаю, врыв успешен [04:57:24] <troy> oh ebat [04:57:34] <troy> pizda vsem [04:57:43] <troy> delay boevuu versiu [04:58:37] <gus> Хм...это пока напрямую ебашится. Но потом - полный боевой комплект будет. Ща сек [05:00:25] <gus> 1. каков статус теста? успех, не успех? 2. дополнительные пожелания к мосту/модулю? [05:00:42] <troy> bez admin prav [05:00:46] <troy> i vse [05:00:53] <troy> uspeh [05:01:00] <troy> test proyden
2020-10-07 16:57:08.164533	bill	stern	[17:18:38] <gus> [05:28:34] <troy> soglasen [05:28:38] <troy> kruto poluchilos [05:28:43] <troy> moya mechta sbilas
2021-02-01 18:49:05.744109	stern	bill	rfr ltkf
2021-02-01 18:49:09.296512	stern	bill	какдела, ты свободен?
2021-02-01 22:26:19.611820	stern	bill	lf
2021-02-01 22:26:20.493016	stern	bill	да
2021-02-02 14:36:16.984158	stern	bill	lf
2021-02-02 14:36:16.985027	stern	bill	да
2021-02-02 14:36:36.339444	bill	stern	что нужно делать?
2021-02-02 15:13:14.973725	bill	stern	что нужно делать?
2021-03-23 20:23:59.939080	stern	bill	привет
2021-03-23 20:24:03.446889	stern	bill	как дела
2021-03-24 03:33:14.325045	stern	bill	привет
2021-03-24 03:33:14.325813	stern	bill	как дела
2021-03-24 07:10:42.783046	bill	stern	привет, я уже боюсь что-либо писать без ОТР
2021-03-24 07:11:48.707850	bill	stern	ща занимаюсь импортдлл и чищу шеллстартер (придумываю, как изменить код до неузнаваемости), уж больно быстро его пачкают :(
2021-03-24 10:12:40.336538	bill	stern	привет, я уже боюсь что-либо писать без ОТР
2021-03-24 10:12:40.337091	bill	stern	ща занимаюсь импортдлл и чищу шеллстартер (придумываю, как изменить код до неузнаваемости), уж больно быстро его пачкают :(
2021-03-24 10:13:32.390723	stern	bill	понял, а там новых уязвимостей не было по размножению?
2021-03-31 18:07:33.352567	stern	bill	Привет как у тебя дела?
2021-06-08 09:31:51.578193	stern	bill	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-27 11:26:41.874138	stern	bill	Привет
2021-06-27 11:26:46.265714	stern	bill	тысячу лет не общалис
2021-06-27 11:26:47.730354	stern	bill	как дела
2021-06-28 08:04:55.632208	stern	bill	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.062463	stern	bill	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 09:55:56.996953	stern	bill	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 09:55:56.998285	stern	bill	Привет
2021-06-28 09:55:57.011438	stern	bill	тысячу лет не общалис
2021-06-28 09:55:57.011823	stern	bill	как дела
2021-06-28 09:55:57.012762	stern	bill	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-05 09:02:37.494565	stern	bill	ты тут?
2021-08-26 11:50:44.164150	stern	bill	ты тут?
2021-08-26 11:51:43.179501	bill	stern	привет, я в чате постоянно обитаю, здесь не очень  появляюсь
2021-08-26 15:37:05.874145	bill	stern	привет, я в чате постоянно обитаю, здесь не очень  появляюсь
2021-11-02 08:45:27.012058	stern	bill	куда ты уходить собрался ?
