Timestamp	From	To	Message
2020-06-23 11:56:24.454029	target	bill	привет
2020-06-23 11:56:24.454874	target	bill	тут?
2020-06-23 11:56:36.157136	bill	target	да
2020-06-23 11:56:38.240689	bill	target	привет
2020-06-25 14:47:42.230117	target	bill	привет
2020-06-25 14:47:46.623687	target	bill	интереная заметка
2020-06-25 14:47:49.988840	target	bill	что для первого рубежа атаки
2020-06-25 14:47:53.383255	target	bill	у нас лоадер+бк
2020-06-25 14:47:54.095084	target	bill	от бузы
2020-06-25 14:47:55.593507	target	bill	ты знаешь
2020-06-25 14:48:00.163375	bill	target	привет
2020-06-25 14:48:04.168198	target	bill	ты передал свой днс модуль
2020-06-25 14:48:07.556228	target	bill	и вот боты дохнут
2020-06-25 14:48:09.334530	target	bill	быстро
2020-06-25 14:48:11.701604	target	bill	ав уибрает
2020-06-25 14:48:15.974644	target	bill	но я смотрел стату закрепа
2020-06-25 14:48:17.316015	target	bill	вчера
2020-06-25 14:48:19.103816	target	bill	там много живых
2020-06-25 14:48:23.337827	bill	target	мне профессор написал, ща смотрю
2020-06-25 14:48:23.369887	target	bill	хорошо закреп конечно сидит в системе
2020-06-25 14:48:24.055127	target	bill	тихо
2020-06-25 14:48:32.424209	target	bill	что именно
2020-06-25 14:48:48.821176	bill	target	[17:36:57] <professor@q3mcco35auwcstmt.onion> слушай у нас проблема большая с анкором 
[17:37:06] <professor@q3mcco35auwcstmt.onion> 8/23 детекты 
[17:37:15] <professor@q3mcco35auwcstmt.onion> софос прямо на статике режет 
[17:37:27] <bill> это последняя версия? 
[17:37:37] <professor@q3mcco35auwcstmt.onion> ага 
[17:37:51] <bill> ок 
[17:37:57] <bill> ща займусь
2020-06-25 14:49:42.368152	target	bill	:-@ ))
2020-06-25 14:49:46.088099	target	bill	не долго я радовался
2020-06-30 18:35:40.003274	target	bill	привет
2020-06-30 18:35:41.496184	target	bill	скажи плз
2020-06-30 18:35:43.203242	target	bill	как проверить
2020-06-30 18:35:47.631796	target	bill	есть ли утечки удп трафика на пк
2020-06-30 18:35:50.174982	target	bill	помимо ваершарк
2020-06-30 18:35:59.114003	target	bill	или командой в смд
2020-06-30 18:36:02.168125	target	bill	порты открытые посмотреть
2020-06-30 18:36:03.890212	target	bill	или еще чем
2020-06-30 18:36:08.354453	target	bill	спасибо
2020-10-21 06:14:37.145320	target	bill	привет
2020-10-21 06:14:41.008136	target	bill	закреп под мен ставили?
2020-10-21 06:14:43.444329	target	bill	что с ним там
