Timestamp	From	To	Message
2020-06-25 10:53:00.005499	bill	gus	отр не поднимается
2020-06-25 10:54:00.194388	gus	bill	Или не норм
2020-06-29 11:50:27.716924	gus	bill	Привет. Отр опять за свое
2020-06-29 11:52:03.717533	gus	bill	Пока что особо новостей нет. Разворачивание временно прервано, решаю проблему с интеграцией
2020-06-29 15:41:56.382056	gus	bill	тест
2020-06-29 15:42:00.725820	gus	bill	проверка
2020-06-29 15:50:31.724048	gus	bill	123
2020-06-29 15:50:44.450238	gus	bill	Так, чистым шлет
2020-06-29 15:51:02.519361	gus	bill	Закрой личную переписку и вновь начни
2020-06-29 15:51:13.238426	gus	bill	У меня шифровки только идут
2020-06-29 15:53:45.445151	gus	bill	Уже схожу с ума...
2020-06-29 15:55:06.063493	gus	bill	:(
2020-06-29 15:55:22.111632	gus	bill	Только стартует переписка - валится все
2020-06-29 15:59:24.355622	bill	gus	отр лег
2020-06-29 15:59:57.091386	gus	bill	Ее нужно завершать.
2020-06-29 16:00:30.422461	gus	bill	По замочку/Завершить переписку
2020-07-17 04:30:30.657984	gus	bill	Привет. Отр отвалился походу
2020-07-17 04:31:06.097390	bill	gus	Привет. Отр отвалился походу
2020-07-20 12:34:40.796063	gus	bill	Тест
2020-07-20 12:34:49.646319	bill	gus	замерзнешь же, отзовись
2020-07-20 12:35:07.088798	gus	bill	[15:20:04] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2020-07-20 12:35:27.914947	gus	bill	Тест
2020-07-20 12:35:49.314584	bill	gus	здесь я, отр не желтеет
2020-07-20 12:35:50.360197	gus	bill	Шифрование сбросилось
2020-07-20 12:36:17.710523	bill	gus	перезапусти psi+
2020-07-20 12:36:38.793827	gus	bill	перезапусти psi+
2020-07-20 12:37:05.245198	gus	bill	У себя завершаешь отр?
2020-07-20 12:37:14.287757	gus	bill	При переподключениях падает отр
2020-07-29 10:09:45.304813	bill	gus	привет
2020-07-29 16:47:24.127424	gus	bill	Тест
2020-07-29 16:48:18.617630	gus	bill	отр свалился
2020-07-29 16:48:39.220155	bill	gus	отр не поднимается
2020-07-29 16:49:26.364104	bill	gus	ладно, сегодня, думаю, ничег не будет
2020-07-29 16:49:27.578115	bill	gus	иди отдыхать
2020-07-29 16:50:01.117969	gus	bill	ладно, сегодня, думаю, ничег не будет
2020-07-29 16:50:01.119587	gus	bill	иди отдыхать
2020-08-06 16:12:06.207082	bill	gus	живой?
2020-08-10 11:32:12.150765	bill	gus	живой?
2020-08-12 11:35:52.136849	gus	bill	Привет. Я тут
2020-08-12 11:36:56.082237	gus	bill	Проверка
2020-08-12 11:37:06.858612	bill	gus	здесь. а отр нету
2020-08-12 11:37:20.511244	bill	gus	надо его поднимать
2020-08-12 11:37:51.453465	bill	gus	попробуй у себя перезапустить
2020-08-12 11:38:18.222549	gus	bill	здесь. а отр нету
2020-08-12 11:38:18.224348	gus	bill	надо его поднимать
2020-08-12 11:38:18.226457	gus	bill	попробуй у себя перезапустить
2020-08-12 11:57:17.472445	gus	bill	Готов переслать
2020-08-12 12:47:09.997581	gus	bill	Готов переслать
2020-08-12 12:47:34.647826	gus	bill	Шифровка
2020-08-12 12:48:00.815370	bill	gus	что в ней? я могу ее сразу переслать профессору или там что-то есть для меня?
2020-08-17 17:15:16.179606	gus	bill	Привет. Есть новости, но они пока 50/50
2020-08-18 03:35:30.004734	gus	bill	Привет. Есть новости, но они пока 50/50
2020-08-21 04:59:35.597735	bill	gus	привет, что с логами?
2020-08-25 05:15:19.019603	bill	gus	?
2020-08-26 06:51:16.898233	bill	gus	?
2020-08-27 10:24:59.866852	bill	gus	?
2020-08-28 04:04:40.173828	bill	gus	?
2020-08-28 14:50:48.541698	bill	gus	?
2020-08-31 04:19:09.350522	bill	gus	?
2020-08-31 10:41:36.652339	bill	gus	?
2020-09-01 08:34:43.120974	bill	gus	привет, ну и куда ты пропал? мне без тебя так плохо (((
2020-09-01 13:14:08.405108	bill	gus	привет, что с логами?
2020-09-01 13:14:08.409391	bill	gus	?
2020-09-01 13:14:08.416783	bill	gus	привет, ну и куда ты пропал? мне без тебя так плохо (((
2020-09-01 23:11:58.401169	gus	bill	Пока фейл. Забыл что на сервере деньга кончилась. Буду утром.
2020-09-02 03:34:15.823823	gus	bill	Пока фейл. Забыл что на сервере деньга кончилась. Буду утром.
2020-09-10 18:40:47.080256	gus	bill	Успех. Все рады
2020-09-11 03:32:11.886422	gus	bill	Успех. Все рады
2020-09-11 06:26:50.490919	gus	bill	Подними отр плз
2020-09-11 06:27:49.896873	gus	bill	Дохнет отр((
2020-09-18 11:05:38.292739	gus	bill	Тест
2020-09-18 11:11:58.642968	gus	bill	Чек
2020-09-18 11:15:11.544514	bill	gus	Тест
2020-09-18 11:15:11.556010	bill	gus	Чек
2020-10-07 13:57:14.436123	gus	bill	Тест
2020-10-07 13:57:37.169760	bill	gus	здесь
2020-10-07 14:02:38.512030	gus	bill	Еще разок
2020-10-07 14:03:28.969185	gus	bill	Тест
2020-11-02 14:20:51.898616	bill	gus	привет, как здоровье?
2020-11-02 14:22:03.153413	gus	bill	Тест
2020-11-02 15:06:34.947150	gus	bill	Чек
2020-11-02 15:06:49.681221	gus	bill	Отр мертвый был
2020-11-02 15:07:15.119322	gus	bill	Подними плз
2020-11-02 15:12:17.875067	gus	bill	Тебя иногда дисконнектит
2020-11-02 15:12:59.071410	gus	bill	Тебя дисконнектит иногда
2020-11-02 15:16:12.619915	bill	gus	Тебя иногда дисконнектит
2020-11-02 15:16:12.793901	bill	gus	Тебя дисконнектит иногда
2020-11-12 17:18:36.580909	bill	gus	тук-тук
2020-11-12 19:52:30.741601	gus	bill	Привет. Пытался выйти на связь, вываливало тонны ошибок типа "service unavailable".
2020-11-13 03:39:24.136025	gus	bill	Привет. Пытался выйти на связь, вываливало тонны ошибок типа "service unavailable".
2020-11-13 03:39:42.535262	bill	gus	?
2020-11-13 03:40:05.598301	bill	gus	[22:52:30] <gus> Привет. Пытался выйти на связь, вываливало тонны ошибок типа "service unavailable".
то же самое, иди на резерв
2021-03-11 06:28:02.930010	bill	gus	:(
2021-03-12 05:49:53.277849	bill	gus	(
2021-03-17 10:06:47.173787	bill	gus	:(
2021-03-17 10:06:47.179088	bill	gus	(
2021-03-29 12:08:37.005275	bill	gus	?
2021-03-30 05:00:28.388537	bill	gus	?
2021-03-30 11:55:37.976438	bill	gus	?
2021-04-13 12:45:20.819140	bill	gus	?
2021-04-15 10:52:26.798206	bill	gus	постучи, как появишься
2021-04-30 07:10:25.436046	bill	gus	привет
2021-05-06 03:28:26.717431	bill	gus	тук-тук
2021-05-06 09:15:38.368634	bill	gus	?
2021-05-11 07:53:33.454830	bill	gus	?
2021-05-11 08:28:03.590904	bill	gus	?
2021-05-12 05:06:48.985159	bill	gus	?
2021-05-18 05:28:44.495808	bill	gus	?
2021-05-19 04:38:36.649716	bill	gus	?
