Timestamp	From	To	Message
2020-07-20 17:51:15.146796	logan	bill	привет есть вопросы по модулю конфигов
2020-07-20 17:51:25.703294	logan	bill	tunri сказал мне к тебе
2020-07-21 03:55:36.628774	logan	bill	привет есть вопросы по модулю конфигов
2020-07-21 03:55:36.630038	logan	bill	tunri сказал мне к тебе
2020-07-23 08:47:43.173378	logan	bill	были вопросы по конфигам
2020-07-23 08:47:50.147468	logan	bill	пока решил их самостоятельно
2020-07-23 08:51:55.208030	bill	logan	ок
2020-07-23 08:53:39.178231	bill	logan	привет
2020-07-29 11:07:57.552822	logan	bill	прив тут
2020-07-29 11:07:59.059689	logan	bill	?
2020-07-29 11:08:22.716702	bill	logan	привет, тут
2020-07-29 11:11:03.462649	logan	bill	nfrfz djn cbenfwbz ckj;bkfcm
2020-07-29 11:11:08.770449	logan	bill	такая ситуация
2020-07-29 11:11:10.205394	logan	bill	два конфига
2020-07-29 11:11:17.320915	logan	bill	одинаковой примерно давности
2021-11-18 11:09:03.013318	logan	bill	привет
2021-11-18 11:09:13.611238	logan	bill	там похоже авторизация у меня слетела
2021-11-18 11:09:16.044868	logan	bill	или закончилась
2021-11-18 11:09:21.643496	logan	bill	продли пожалуйста
