Timestamp	From	To	Message
2020-06-22 06:24:52.342293	bill	skywalker	привет
2020-06-23 05:06:21.306818	bill	skywalker	привет
2020-06-23 05:06:22.766354	bill	skywalker	https://mk6gwg6mwnn6if33.onion/issues/209
2020-06-23 07:01:45.031359	bill	skywalker	привет
2020-06-23 07:01:45.032074	bill	skywalker	https://mk6gwg6mwnn6if33.onion/issues/209
2020-07-02 09:48:13.650752	skywalker	bill	Забыл лог в файл поставить при сборке
2020-07-03 13:55:58.403673	bill	skywalker	выведи в логи fdarray[0].events
2020-07-03 20:12:54.194640	bill	skywalker	выведи в логи fdarray[0].events
2020-07-06 14:52:39.899335	bill	skywalker	отр не поднимается
2020-08-05 11:03:52.694146	skywalker	bill	Приём)
2020-08-05 11:05:13.421981	bill	skywalker	Приём)
2020-08-05 11:05:47.137250	skywalker	bill	Приём)
2020-08-05 11:06:27.296103	skywalker	bill	Опять что-то с жабой
2020-08-05 11:06:38.251340	bill	skywalker	:)
2020-08-05 11:06:38.596615	skywalker	bill	Отр не работает
2020-09-18 11:41:47.972002	bill	skywalker	привет, меня две недели не будет, поеду брюшко греть под солнышком )
2020-10-07 14:12:14.631401	skywalker	bill	:)
2020-10-07 14:12:27.857034	bill	skywalker	привет
2020-10-07 14:12:45.493163	bill	skywalker	чем занимаешься, а то я в отпуске все забыл (
2020-10-07 14:13:05.748640	skywalker	bill	Сейчас с профессором иис рейд домучиваю
2020-10-07 14:13:09.628500	bill	skywalker	отр не стартует, я только что перезапускал psi
2020-10-07 14:13:18.253447	bill	skywalker	попробуй тоже перезапусти
2020-10-07 14:13:48.865663	skywalker	bill	Сейчас с профессором иис рейд домучиваю
2020-10-07 14:13:58.529133	skywalker	bill	Есть контакт?
2020-10-07 14:14:06.051494	bill	skywalker	что за рейд, напомни
2020-10-07 14:15:21.069861	skywalker	bill	Там модуль для иис, он позволяет перехватывать запросы по хттр и данные
2020-10-07 14:15:23.720253	skywalker	bill	https://github.com/0x09AL/IIS-Raid
2020-10-07 14:15:41.559083	bill	skywalker	вспомнил )
2020-10-07 14:15:56.871232	bill	skywalker	ну так хорошо отдыхал )))
2020-10-07 14:16:13.250377	skywalker	bill	))
2020-10-07 14:16:22.128707	skywalker	bill	Отдыхать тоже нужно
2020-10-07 14:17:12.892354	skywalker	bill	Был iis injector у меня ещё, заработало, но пока на паузе стоит. Пока тут с рейдом не разберусь
2020-10-07 14:17:28.220075	bill	skywalker	ок
2020-10-28 14:25:23.542345	bill	skywalker	привет
2020-10-28 14:25:28.124870	bill	skywalker	не поднимается ОТР
2022-01-20 14:38:30.205636	skywalker	bill	Hi
