Timestamp	From	To	Message
2021-10-07 12:46:20.138373	bloodrush	buza	привет
2021-10-07 12:46:21.105167	bloodrush	buza	авторизируй
2021-10-07 12:47:49.490302	bloodrush	buza	странно
2021-10-07 12:47:50.321081	bloodrush	buza	вылетел
2021-10-07 12:52:00.142442	bloodrush	buza	а так
2021-10-07 12:52:00.143507	bloodrush	buza	тест
2021-10-07 12:54:10.590187	bloodrush	buza	тест
2021-10-07 13:13:32.849948	bloodrush	buza	не точно
2021-10-07 13:13:39.790225	bloodrush	buza	мне много раз
2021-10-07 13:13:41.006046	bloodrush	buza	говорили
2021-10-07 13:13:42.252651	bloodrush	buza	потом
2021-10-07 13:13:43.607866	bloodrush	buza	что в юс
2021-10-07 13:13:46.050459	bloodrush	buza	при установке
2021-10-07 13:13:47.765250	bloodrush	buza	разветывании
2021-10-07 13:13:49.760420	bloodrush	buza	виртулаьнрой среды
2021-10-07 13:13:51.298215	bloodrush	buza	тачек
2021-10-07 13:13:53.153178	bloodrush	buza	для клерков
2021-10-07 13:13:57.632837	bloodrush	buza	там есть установка секурити
2021-10-07 13:13:59.658852	bloodrush	buza	и там дефендер идет
2021-10-07 13:14:01.115355	bloodrush	buza	отдельный
2021-10-07 13:14:07.110393	bloodrush	buza	не тот что на обычных
2021-10-07 13:14:08.355750	bloodrush	buza	версиях
2021-10-07 13:14:13.836257	bloodrush	buza	оем виндовсов
2021-10-07 13:14:15.331078	bloodrush	buza	и дедиков
2021-10-07 13:14:18.252850	bloodrush	buza	я в это верил
2021-10-07 13:14:21.899208	bloodrush	buza	было и логично
2021-10-07 13:14:28.155650	bloodrush	buza	и замечал разницу работы при атаках
2021-10-07 13:14:33.835800	bloodrush	buza	вот и сложилось мнение что эт о правда
2021-10-07 13:14:34.223833	bloodrush	buza	+
2021-10-07 13:14:37.014299	bloodrush	buza	читал блипкомпьютерс
2021-10-07 13:14:39.570711	bloodrush	buza	там так же обозревали
2021-10-07 13:14:41.989432	bloodrush	buza	вин деф
2021-10-07 13:14:43.901459	bloodrush	buza	в корп секторе
2021-10-07 13:14:49.241341	bloodrush	buza	что он активировал какой то облачный сервис
2021-10-07 13:14:54.472678	bloodrush	buza	в ентерпразй сеткоре
2021-10-07 13:14:57.062300	bloodrush	buza	типо там слжнее фильтры
2021-10-07 13:15:07.231497	bloodrush	buza	но недоступен для оем версий
2021-10-07 13:15:12.192706	bloodrush	buza	который идут в частнй сектор
2021-10-07 13:15:16.810094	bloodrush	buza	ну там и сложился пазл
2021-10-07 13:18:14.864385	bloodrush	buza	[16:08:59] <blood> но недоступен для оем версий 
[16:09:04] <blood> который идут в частнй сектор 
[16:09:08] <blood> ну там и сложился пазл 
[16:09:34] *** Received an encrypted message but it cannot be read because no private connection is established yet.
2021-10-07 13:18:30.144317	buza	bloodrush	логично
2021-10-07 13:18:36.738854	buza	bloodrush	почему-то отр у тебя слетает
2021-10-07 13:18:55.405952	buza	bloodrush	я отойду сейчас
2021-10-07 13:19:05.505436	bloodrush	buza	ага
2021-10-07 13:19:11.335620	buza	bloodrush	буду к 17.30
2021-10-07 13:19:20.443175	bloodrush	buza	+
2021-10-07 13:19:24.280993	bloodrush	buza	там все от дейва щас зависит
2021-10-07 13:19:27.038557	bloodrush	buza	как он настроит
2021-10-07 13:19:30.536727	bloodrush	buza	и тгда уже тесты пойдут
2021-10-07 13:19:31.397201	buza	bloodrush	познакомь уже с ним
2021-10-07 13:19:35.245721	bloodrush	buza	локальные
2021-10-07 13:19:39.807332	buza	bloodrush	т.к вроде он не в рокете?
2021-10-07 13:19:47.050226	bloodrush	buza	хз
2021-10-07 13:19:50.344177	bloodrush	buza	попроси бентли
2021-10-07 13:19:53.466408	bloodrush	buza	он даст контакт его
2021-10-07 13:19:57.218186	bloodrush	buza	ему в тор сделают жабу
2021-10-07 13:20:00.066548	bloodrush	buza	ток сразу скажу
2021-10-16 23:09:18.430954	bloodrush	buza	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 07:40:02.095189	bloodrush	buza	привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
2021-10-18 08:04:58.320860	buza	bloodrush	нет на связи твоего человека
2021-10-18 08:05:02.584790	buza	bloodrush	он всю неделю прошлую не появлялся
2021-10-18 08:05:29.747572	buza	bloodrush	мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит
2021-10-18 08:09:51.168472	buza	bloodrush	мы готовы и хотим работать
2021-10-18 11:26:37.867995	buza	bloodrush	нет на связи твоего человека
2021-10-18 11:26:37.868492	buza	bloodrush	он всю неделю прошлую не появлялся
2021-10-18 11:26:37.869389	buza	bloodrush	мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит
2021-10-18 11:26:37.869868	buza	bloodrush	мы готовы и хотим работать
2021-10-18 11:27:15.759634	bloodrush	buza	привет
2021-10-18 11:27:32.520681	bloodrush	buza	да он делает там, вроде все передал на тесты
говорит дали ему 3х админов серверов, оба друг на друга стрелки переводят
2021-10-18 11:27:33.256305	bloodrush	buza	якобы
2021-10-18 11:27:50.658262	bloodrush	buza	типо вся заминка в настрйоке сервера или чего то подобного
2021-10-18 11:27:54.788379	bloodrush	buza	вообщем до среды попросил его не отвлеаать
2021-10-18 11:27:55.910565	bloodrush	buza	посмотрим
2021-10-18 12:14:12.183747	buza	bloodrush	gecnm j
2021-10-18 12:14:21.112054	buza	bloodrush	я его в рокете не вижу
2021-10-18 12:14:29.013960	buza	bloodrush	пусть со мной свяжется, обменяемся контактами
2021-10-18 12:14:34.733013	buza	bloodrush	я решу все проблемы со стрелочниками
2021-10-19 01:04:30.797110	bloodrush	buza	если мне в 19 00 дадут оттестить самоу учидеть лендинг
все работает
и к среде будут готовы разные крипты лоадера для работы и трика
то в среду мы начнем атаки с 11 утра до 18 30
но скорее всего даже в четверг

решите когда тут все смогут быть чтобы если что скорректировать на месте все
ну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно

нужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд
лендинги + запасной на другом хосте иметь азур или амазон
2021-10-19 01:04:46.576141	bloodrush	buza	предваритеьно на среду операторы сгеодня готовить будут объекты
2021-10-19 06:52:51.794362	bloodrush	buza	если мне в 19 00 дадут оттестить самоу учидеть лендинг
все работает
и к среде будут готовы разные крипты лоадера для работы и трика
то в среду мы начнем атаки с 11 утра до 18 30
но скорее всего даже в четверг

решите когда тут все смогут быть чтобы если что скорректировать на месте все
ну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно

нужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд
лендинги + запасной на другом хосте иметь азур или амазон
2021-10-19 06:52:51.796376	bloodrush	buza	предваритеьно на среду операторы сгеодня готовить будут объекты
2021-10-19 23:46:12.744070	bloodrush	buza	и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
2021-10-19 23:46:18.137200	bloodrush	buza	остальные детали бентлли передал
2021-10-19 23:46:21.540082	bloodrush	buza	спроси его плз
2021-10-19 23:46:28.860449	bloodrush	buza	в чт с 12 старт до 18 30 рабоатем
2021-10-19 23:46:32.690425	bloodrush	buza	операторы уже готовят
2021-10-20 08:13:22.898283	bloodrush	buza	остальные детали бентлли передал
2021-10-20 08:13:22.898834	bloodrush	buza	спроси его плз
2021-10-20 08:13:22.899743	bloodrush	buza	операторы уже готовят
2021-10-20 08:13:22.899937	bloodrush	buza	и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
2021-10-20 08:13:22.901699	bloodrush	buza	в чт с 12 старт до 18 30 рабоатем
2021-10-22 01:15:53.550627	bloodrush	buza	
[04:07:53] <blood> на пн 
[04:07:54] <blood> нужен трик 
[04:07:58] <blood> с чистыми доменами 
[04:08:00] <blood> и базар 
[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком 
[04:08:14] <blood> а .com 
[04:08:16] <blood> для отсука 
[04:08:20] <blood> )) это реализуемо? 
[04:08:24] <blood> трик нужен 100% 
[04:08:25] <blood> чтобы был на пн 
[04:08:26] <blood> рабочий 
[04:08:31] <blood> без него старта небудет 
[04:08:32] <blood> не будет 
[04:08:40] <blood> их с базаром разным группам операторво раздадим 
[04:08:44] <blood> и посмотрим что лучше стуичт 
[04:08:53] <blood> просрать 800 обектво +- совсем не хочется 
[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам 
[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд
2021-10-22 01:15:54.094228	bloodrush	buza	привет
2021-10-22 06:56:08.232153	bloodrush	buza	
[04:07:53] <blood> на пн 
[04:07:54] <blood> нужен трик 
[04:07:58] <blood> с чистыми доменами 
[04:08:00] <blood> и базар 
[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком 
[04:08:14] <blood> а .com 
[04:08:16] <blood> для отсука 
[04:08:20] <blood> )) это реализуемо? 
[04:08:24] <blood> трик нужен 100% 
[04:08:25] <blood> чтобы был на пн 
[04:08:26] <blood> рабочий 
[04:08:31] <blood> без него старта небудет 
[04:08:32] <blood> не будет 
[04:08:40] <blood> их с базаром разным группам операторво раздадим 
[04:08:44] <blood> и посмотрим что лучше стуичт 
[04:08:53] <blood> просрать 800 обектво +- совсем не хочется 
[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам 
[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд
2021-10-22 06:56:08.234311	bloodrush	buza	привет
2021-12-22 16:29:16.417982	bloodrush	buza	привет
2021-12-22 16:29:17.136661	bloodrush	buza	тут?
2021-12-22 16:29:17.516616	bloodrush	buza	1
2021-12-22 16:29:20.110236	bloodrush	buza	на 10 мин
