Timestamp	From	To	Message
2020-09-07 13:33:08.633744	stern	boby	2+3=?
2020-09-08 23:12:46.073231	stern	boby	2+3=?
2020-09-08 23:18:06.573686	boby	stern	5
2020-09-08 23:18:07.722419	stern	boby	2+3=?
2020-09-08 23:18:18.257669	boby	stern	5
2020-09-08 23:18:19.640713	stern	boby	2+3=?
2020-09-08 23:22:28.887249	boby	stern	5
2020-09-08 23:29:39.046032	boby	stern	777
2020-09-08 23:29:40.583157	stern	boby	Congratulations! Now you can chat!
2020-09-24 17:23:33.323491	stern	boby	2+3=?
2020-09-24 17:23:40.404010	boby	stern	777
2020-09-24 17:23:41.607108	stern	boby	Congratulations! Now you can chat!
2020-09-28 23:39:44.499713	stern	boby	тут?
2020-09-28 23:55:40.423003	boby	stern	тут?
2020-09-29 08:14:14.311046	boby	stern	https://privnote.com/zkUINYqN#z5094vgA2
2020-09-29 15:35:55.391129	boby	stern	https://privnote.com/zkUINYqN#z5094vgA2
2020-10-01 15:25:37.627157	stern	boby	привет
2020-10-01 15:25:44.107021	stern	boby	по последнему отчету я не понял
2020-10-12 13:39:56.356301	stern	boby	тут?
2020-10-13 09:43:02.753067	stern	boby	морс начинает грузить с завтра
2020-10-16 16:46:43.930501	stern	boby	
[16.10.2020 17:26:35] <balzak> привет, не гвоорил с полом7
[16.10.2020 17:26:49] <balzak> он вроде сказал что скидывал тебе отчеты там за сентяюрь помоему 
[16.10.2020 17:46:29] <Stern> посмотрел
[16.10.2020 17:46:30] <Stern> не было
[16.10.2020 17:46:32] <Stern> за сентябрь
2020-10-28 19:03:29.105350	stern	boby	пивет скинь отчет
2020-10-28 19:03:35.433560	stern	boby	там таргет писал что что-то выплатили
2020-10-28 20:17:48.708043	stern	boby	да
2020-11-03 17:23:22.971359	stern	boby	ты тут?
2020-11-09 17:11:29.875699	stern	boby	привет да
2020-11-09 17:11:32.144376	stern	boby	сегодня должны грузить
2020-11-09 18:18:29.590772	stern	boby	привет да
2020-11-09 18:18:29.739094	stern	boby	сегодня должны грузить
2021-02-01 14:21:56.220658	boby	stern	hi
2021-02-01 14:22:25.308385	boby	stern	proplatil tipy spam sednya.. vrode ne propal, gotovitsya... nadeus srastetsya...
2021-02-01 16:46:58.323494	boby	stern	hi
2021-02-01 16:46:58.329878	boby	stern	proplatil tipy spam sednya.. vrode ne propal, gotovitsya... nadeus srastetsya...
2021-02-18 09:21:45.303368	stern	boby	тут?
2021-02-19 14:24:14.416071	stern	boby	напомни кош плиз
2021-02-19 14:46:58.350672	stern	boby	напомни кош плиз
2021-03-24 14:07:53.658008	stern	boby	за сетки от других больше 20 процентов давай не предлагать
2021-03-24 14:07:55.834781	stern	boby	чтобы всем хватало
2021-03-24 14:08:02.448871	stern	boby	им и 20 процентов норм
2021-04-16 07:52:41.156647	stern	boby	привет
2021-04-16 07:52:51.564350	stern	boby	хотел поговорить с тобой насчет того что может нет смысла больше сдавать в аренду софт
2021-04-16 07:53:13.848900	stern	boby	локер
2021-04-16 07:54:11.367025	stern	boby	за 16.5 проц. по сути. и 6.5 тебе за переписку на опыте. Что-то маловато с них
2021-04-16 09:53:25.128725	stern	boby	привет
2021-04-16 09:53:25.131105	stern	boby	хотел поговорить с тобой насчет того что может нет смысла больше сдавать в аренду софт
2021-04-16 09:53:25.132724	stern	boby	локер
2021-04-16 09:53:25.134613	stern	boby	за 16.5 проц. по сути. и 6.5 тебе за переписку на опыте. Что-то маловато с них
2021-04-20 22:48:53.805870	stern	boby	змм
2021-04-20 22:48:54.958654	stern	boby	хмм
2021-04-20 22:48:56.033266	stern	boby	привет
2021-04-20 22:48:57.525091	stern	boby	ты про какой
2021-05-18 14:41:19.590098	stern	boby	привет да
2021-06-07 12:40:26.292717	stern	boby	скинь еще раз кош
2021-06-10 17:46:06.486893	stern	boby	бери ботов
2021-06-10 17:46:08.377785	stern	boby	от hash@
2021-06-10 17:46:12.231498	stern	boby	пришло 120 ботов у него
2021-07-08 10:17:28.192027	stern	boby	
[09:31:12] <buza> у боби 700 ботов щас, всяких
[09:32:57] <buza> у них доки не работают, а они на нас гонят
[09:33:28] <buza> делать док совместно они не дают
а бальзак вообще на морозе, слова не вытянешь
2021-07-16 16:19:02.653037	stern	boby	привет
2021-10-04 10:12:45.258352	stern	boby	отпиши как будешь
