Timestamp	From	To	Message
2020-10-12 22:01:23.669077	muchacho	boby	377zqbhsYdX9TCGNxPxaJg3n2kRaNo8Px3
2020-10-12 22:22:39.898754	muchacho	boby	2134 аванс тогда бро будет
2020-10-12 22:38:43.050203	boby	muchacho	ok
2020-10-22 13:39:17.565327	muchacho	boby	бро
2020-10-22 13:40:20.509446	muchacho	boby	бро доходят сообщения?
2021-02-05 14:23:02.433075	muchacho	boby	бро пришло пара сотен зашифрованных сообщений
2021-02-05 14:23:05.185098	muchacho	boby	не открывается отр
2021-02-05 14:24:45.687197	boby	muchacho	https://privnote.com/dnCaKxKB#YJnawB2pB
2021-02-05 14:24:48.504286	boby	muchacho	ny et problemi y tebya opayt bro kakie to
2021-02-05 14:24:49.691419	boby	muchacho	napishi emy po fily
2021-02-05 14:27:32.166508	muchacho	boby	бля у меня контакт не добавляется даже, че за херня( бро мне отъехать надо щас, я скоро вернусь и попробую переустановить жабу может, хер знает
2021-02-10 14:15:02.533343	muchacho	boby	бро кидай как будешь на месте
2021-02-10 14:15:22.704781	muchacho	boby	я к ночи попробую рекламу сделать и посмотрим
2021-02-10 14:47:51.954057	muchacho	boby	бро кидай как будешь на месте
2021-02-10 14:47:51.954584	muchacho	boby	я к ночи попробую рекламу сделать и посмотрим
2021-02-12 15:32:45.395532	muchacho	boby	кидай файл бро
