Timestamp	From	To	Message
2020-09-24 18:05:51.574593	braun	boby	Привет
2020-09-28 13:56:40.751085	braun	boby	День добрый!
2020-10-02 16:29:10.247691	braun	boby	Приветствую.
2020-10-13 10:01:49.840910	braun	boby	Приветствую.
2020-10-13 10:29:42.109284	braun	boby	что-то писал?
2020-10-13 10:29:50.013257	braun	boby	я переключался между машинами.
2021-03-12 21:18:21.686933	braun	boby	Привет, бро!
2021-03-15 15:32:47.900545	braun	boby	Привет, бро!
2021-03-15 15:40:20.628812	braun	boby	Привет, бро.
2021-03-22 19:48:35.340231	boby	braun	hi man.. poka ne schego bilo, no dumay na dnyah budet
2021-04-19 14:45:10.336606	braun	boby	Привет, бро
2021-06-28 20:28:05.658640	braun	boby	или тут?)
