Timestamp	From	To	Message
2020-07-16 13:48:30.896631	stern	bonen	привет
2020-07-16 13:48:46.995429	stern	bonen	
[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту
2020-07-17 09:59:59.178292	stern	bonen	ау
2020-07-17 14:03:34.068575	bonen	stern	я тут
2020-07-18 16:18:26.156059	bonen	stern	я тут
2020-07-20 10:46:25.979570	bonen	stern	Привет. Ну, что закинешь 15000?
2020-07-20 15:33:09.115082	stern	bonen	привет
2020-07-20 15:33:10.139389	stern	bonen	создавай
2020-07-20 15:33:17.777292	stern	bonen	
[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту
2020-07-20 15:33:20.145066	stern	bonen	ты когда онлайн?
2020-07-20 16:02:07.074391	bonen	stern	Я сейчас онлайн
2020-07-20 16:02:49.690485	bonen	stern	Готов к переводу?
2020-07-20 16:46:12.140979	stern	bonen	да
2020-07-21 10:33:10.923521	bonen	stern	Давай сейчас перевод сделаем.
2020-07-21 10:33:17.623008	stern	bonen	да
2020-07-21 10:33:18.355949	stern	bonen	давай
2020-07-21 10:33:21.216511	stern	bonen	создавай
2020-07-21 10:34:25.171040	bonen	stern	Кошелек 33hRnfkY5vh7GXjVKLKWwyhf1hRG6cj5qj сумма 0.02227671 биткоина
2020-07-21 10:35:03.854550	bonen	stern	Скажешь, когда оплатишь
2020-07-21 10:35:24.561864	bonen	stern	У тебя 16 минут
2020-07-21 10:35:47.026878	stern	bonen	ок
2020-07-21 10:38:23.132343	stern	bonen	оплатил
2020-07-21 10:39:27.858598	bonen	stern	Сейчас ждем еще 5-15 минут.
2020-07-21 10:39:48.249833	bonen	stern	Как дкньги поступят, я скажу
2020-07-21 11:20:41.502742	bonen	stern	Деньги не поступили. Посмотри, наверное они вернулись.
2020-07-21 11:28:51.963351	stern	bonen	не вернулись
2020-07-21 11:29:04.441233	stern	bonen	отправлены все ок
2020-07-21 11:29:08.411939	stern	bonen	напиши в тикет
2020-07-21 11:29:10.083494	stern	bonen	им
2020-07-21 11:30:03.971904	stern	bonen	https://www.blockchain.com/btc/address/33hRnfkY5vh7GXjVKLKWwyhf1hRG6cj5qj
2020-07-21 11:30:12.751136	stern	bonen	+0.02227671 BTC
2020-07-21 11:30:27.563866	stern	bonen	вот она транза к ним на кош
2020-07-21 11:41:13.698655	bonen	stern	Буду ждать тогда
2020-07-22 06:39:13.576592	bonen	stern	Я получил деньги. Теперь работать с buza?
2020-07-22 11:52:22.184019	bonen	stern	Я получил деньги. Теперь работать с buza?
2020-07-22 11:55:24.038769	stern	bonen	да
2020-07-22 11:55:28.869998	stern	bonen	он даст задание
2020-07-27 15:28:28.016859	stern	bonen	Привте
2020-07-27 15:28:30.674561	stern	bonen	ты работаешь?
2020-07-28 03:28:22.384639	stern	bonen	Привте
2020-07-28 03:28:22.386000	stern	bonen	ты работаешь?
2020-08-13 20:02:06.012966	stern	bonen	привет
2020-08-13 20:02:24.885232	stern	bonen	по оплате зп ко мне
2020-08-13 20:02:24.886465	stern	bonen	что у вас с faster >
2020-08-13 20:02:26.860668	stern	bonen	?
2020-08-14 02:43:21.746716	stern	bonen	привет
2020-08-14 02:43:21.748057	stern	bonen	по оплате зп ко мне
2020-08-14 02:43:21.749513	stern	bonen	что у вас с faster >
2020-08-14 02:43:21.750672	stern	bonen	?
2020-08-20 13:10:09.564777	stern	bonen	Привет
2020-08-20 13:10:10.254942	stern	bonen	как дела
2020-09-15 13:33:06.162007	stern	bonen	Привет, создавай платеж
2020-09-17 14:35:12.288940	stern	bonen	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-24 16:44:45.545475	stern	bonen	Привет
2020-09-24 16:44:59.104250	stern	bonen	
[25.08.2020 14:16:52] <bonen> 140К как договаривались
2020-09-24 16:44:59.881165	stern	bonen	в мес
2020-09-24 16:45:01.734118	stern	bonen	создавай платеж
2020-09-24 18:45:36.616211	stern	bonen	все ок?
2020-09-24 18:45:40.881617	stern	bonen	от тебя ничего непришло
2020-09-26 08:24:24.107141	stern	bonen	ухожу в офф
2020-09-26 08:24:26.903301	stern	bonen	скидываешь?
2020-10-01 16:31:08.193913	stern	bonen	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.915351	stern	bonen	Привет создавай платеж
2020-10-19 08:59:35.013020	stern	bonen	Привет создавай платеж
2020-10-23 15:02:30.855759	stern	bonen	я оплатитл
2020-10-29 11:09:35.782891	stern	bonen	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-11-04 14:42:59.282372	stern	bonen	Привет
2020-11-04 14:43:00.629239	stern	bonen	как дела у тебя
2021-02-24 16:29:44.737011	stern	bonen	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 01:08:26.386807	stern	bonen	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:32.980983	stern	bonen	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-16 07:33:42.708052	stern	bonen	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-02 02:32:05.202082	stern	bonen	Привет как дела
2021-06-07 12:49:47.349089	stern	bonen	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:24.308015	stern	bonen	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:49.352332	stern	bonen	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-12 06:36:07.622783	stern	bonen	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.776087	stern	bonen	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-10-04 14:24:09.986495	stern	bonen	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
