Timestamp	From	To	Message
2022-02-04 10:38:02.372233	bonen	mango	Привет. Ну что со Стерном?
2022-02-05 14:20:33.470965	bonen	mango	Привет. Ну че Стерн?
2022-02-07 12:09:09.359894	bonen	mango	Привет. Все еще ждешь Стерна? Или уже не будет ЗП?
2022-02-07 13:21:06.262898	mango	bonen	привет пока все еще ждем
2022-02-08 10:47:09.832700	bonen	mango	Привет. Стерн не объявился?
2022-02-08 10:47:39.933858	mango	bonen	привет
2022-02-08 10:47:44.101229	mango	bonen	давай кош
2022-02-08 10:49:16.742165	bonen	mango	1G5LWXMN42ueD2eWvm4zMrhXGihghHDgMq
Сумма $1000
2022-02-08 11:01:35.903247	mango	bonen	готово бро
2022-02-08 11:01:41.646060	mango	bonen	соряныч за задержки
2022-02-08 11:02:25.902182	bonen	mango	А в чем была проблема? Стерн не объяснил?
2022-02-08 11:02:31.583725	mango	bonen	неа
2022-02-08 11:02:37.884085	mango	bonen	не в духе наверное просто)
2022-02-08 11:03:01.132051	bonen	mango	Могет быть, могет быть....
