Timestamp	From	To	Message
2020-09-17 14:35:12.300750	stern	bourbon	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.181732	stern	bourbon	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-02 06:15:52.887121	stern	bourbon	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-15 13:50:07.582063	bourbon	stern	Привет! А аванс можно будет получить?
2020-10-16 11:58:34.186122	bourbon	stern	Привет! А аванс можно будет получить?
2020-10-29 11:09:35.682118	stern	bourbon	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-11-03 16:27:50.124852	bourbon	stern	Привет!
2020-11-03 16:27:56.816781	bourbon	stern	А можно зп получить?
2020-11-03 16:32:58.706046	stern	bourbon	привет да
2020-11-03 16:32:59.718905	stern	bourbon	создавай
2020-11-03 16:42:11.688153	bourbon	stern	3JtdsN1pktYYtVNF8Rd1fMtTE2VKN8HZUi

0.064766
2020-11-03 17:09:06.328130	bourbon	stern	создал
2021-02-05 12:23:31.111412	bourbon	stern	Привет!
2021-02-05 12:23:48.170676	bourbon	stern	Я проморгал твое сообщение о результатах.
2021-02-05 12:24:29.548558	bourbon	stern	Результаты есть. Есть бот и лоадер без детектов АВ и проверенные на dyncheck
2021-02-05 12:24:53.821493	bourbon	stern	Сейчас собираю полностью боевую сборку с боевыми адресами и боевой группой
2021-02-05 12:25:03.655790	stern	bourbon	привет
2021-02-24 16:29:36.582351	stern	bourbon	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.803253	stern	bourbon	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.279246	stern	bourbon	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-07 13:07:36.490126	bourbon	stern	Привет! Занимаюсь доработками бота и лоадера. Есть х64 версия, рабочая, на которой 1 детект на неосновном АВ. Есть х86 версия, на ней детектов АВ побольше, ее нужно вычищать. Сейчас прикручиваю прото2 в бот и лоадер. Следующая задача как раз чистка х86 версии от детектов. Перед этим делал лоадер в формате dll для запуска через rundll32. Были сложности, но их удалось решить. dll-лоадер работает и сам по себе, и в составе криптов
2021-06-08 09:30:16.513774	stern	bourbon	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.551457	stern	bourbon	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.785845	stern	bourbon	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
