Timestamp	From	To	Message
2020-06-22 08:26:43.300773	braun	buza	Приветствую
2020-06-22 08:38:33.458315	braun	buza	Всех выкинуло,
2020-06-22 08:38:39.026794	braun	buza	?
2020-06-25 08:52:59.979113	braun	buza	Приветствую.
2020-06-26 13:07:02.608033	braun	buza	Привет.
2020-07-01 08:49:49.158641	braun	buza	Приветствую.
2020-07-01 11:29:54.145018	braun	buza	Как назвать параметр прокладки на EN чтоб было понятно что это?
2020-07-02 10:23:18.312637	braun	buza	Привет.
2020-07-09 07:53:51.924132	braun	buza	Пообщались со Стерном. Буду теперь пробовать себя как руководитель.
2020-07-29 13:36:49.203053	braun	buza	Привет.
2020-07-29 13:36:55.923668	buza	braun	привет
2020-08-31 12:52:30.339649	braun	buza	Приветствую, друже.

Ты вернулся?
2020-08-31 12:52:43.848725	buza	braun	привет, да
2020-09-02 12:52:56.791081	buza	braun	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-03 10:46:34.823085	braun	buza	Приветствую, друже!
2020-09-03 10:54:23.731707	braun	buza	Список скиллов::
- web: html,php,js,ajax,css,mysql;
- Фреймворки для проектирования в Web: Yii2, jQuery, Bootstrap, Laravel;
- другие языки: bash(легкие скрипты для backup, скрипты для разбора логов и создания конфигов), VBS, VBA(Макросы в doc,xls), C++(Проектировал платы и консольные приложения);
- Проектирование: Построение алгоритмов, Графиков (ERP,IDEF, Диаграммы Ганта), Построение БД и их связей (MySQL Workbench);
- Администрирование серверов (Win/Linux);
2020-09-03 10:57:03.545445	braun	buza	+ Знаю как можно по гуглить))
2020-09-14 07:27:29.442148	buza	braun	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:36:09.882757	buza	braun	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:42:39.470435	braun	buza	Коллега, тебя тоже с прошедшим праздником)
2020-10-13 10:06:29.563617	braun	buza	Приветствую.
2020-11-02 12:04:34.931025	braun	buza	Приветствую.
2020-11-02 12:04:48.720600	braun	buza	Как дела? Не подняли сервер?
2020-11-02 12:04:53.355112	braun	buza	git
2020-11-05 14:38:45.770090	braun	buza	Приветствую, дружище.
2020-11-11 11:02:55.105582	braun	buza	Привет, дружище.
2020-11-11 11:03:10.103588	braun	buza	А гит еще не работает?
