Timestamp	From	To	Message
2020-06-26 13:54:35.181718	stern	braun	взял проект?
2020-06-26 13:54:36.073545	stern	braun	у дефа
2020-06-26 13:55:20.009523	braun	stern	Привет
2020-06-26 13:55:22.340759	braun	stern	Какой?
2020-06-26 13:55:29.392683	braun	stern	Ничего не давал
2020-06-26 14:38:51.820127	braun	stern	о чем речь?
2020-06-26 14:44:27.890848	stern	braun	све ок
2020-06-26 14:44:29.205986	stern	braun	ошибься
2020-06-26 14:44:33.061627	stern	braun	vue js знаешь?
2020-06-26 14:44:40.644797	braun	stern	-
2020-06-29 14:51:58.410098	stern	braun	ку
2020-06-29 14:51:59.846924	stern	braun	привет
2020-06-29 14:52:08.173577	stern	braun	сможешь побыстрому с vue js разобраться с проектом ?
2020-06-29 14:53:26.287463	braun	stern	Привет.
2020-06-29 14:53:38.591305	braun	stern	Его нужно исправить или создать?
2020-06-29 14:54:52.089588	stern	braun	исправить и дорабатывать
2020-06-29 14:56:03.643416	braun	stern	ХЗ, надо смотреть. Я в php больше.
2020-06-30 09:58:40.286442	braun	stern	Тут?
2020-06-30 09:58:51.708206	braun	stern	Привет.
2020-06-30 09:58:57.182141	stern	braun	ghbdtn
2020-06-30 09:58:59.288220	stern	braun	привет да
2020-06-30 09:59:17.287411	braun	stern	Что за бундт?
2020-06-30 09:59:47.104357	stern	braun	какой
2020-06-30 09:59:48.542767	stern	braun	хз
2020-06-30 09:59:53.850645	stern	braun	кевин говорит что проект не работает
2020-06-30 09:59:55.094899	braun	stern	Мы работаем над задачей. Вчера доделали работы последние с багетом по локеру.
2020-06-30 09:59:55.946984	stern	braun	тестов нет
2020-06-30 10:00:12.467599	braun	stern	Да потому что я ему дам готовую версию уже
2020-06-30 10:00:33.927854	braun	stern	Смыл от тестов когда, еще не выполнены ряд задач
2020-06-30 10:00:34.323476	stern	braun	сомневаюсь
2020-06-30 10:01:05.357752	stern	braun	ты упрешься потом в результаты тестов по ав
2020-06-30 10:01:09.765053	stern	braun	багет будет переделывать
2020-06-30 10:01:25.744403	stern	braun	потом на каких то ос не будет корректно работать
2020-06-30 10:01:30.098421	stern	braun	что-то буде не шифроваться
2020-06-30 10:01:35.804035	stern	braun	крупные файлы тоже
2020-06-30 10:01:58.748657	braun	stern	Для меня важно чтоб логика работы проекта соответствовало задуманной
2020-06-30 10:02:37.595427	stern	braun	непонял
2020-06-30 10:02:40.700658	stern	braun	что ты имеешь ввиду
2020-06-30 10:06:04.721253	braun	stern	Потому что было много багав по взаимосвязи локера с админкой. 
Сейчас уже большие проблемы решены, может и остались незначительные, которые не влияют на работу админки. Мы сервер переводим в боевой режим. Можно будет запускать в работу
2020-06-30 10:06:56.656926	braun	stern	По этому проекту, вы будите его использовать для внутренних сотрудников? Или на рынок хотите запустить?
2020-06-30 10:08:05.450412	stern	braun	хз, это кевин решает
2020-06-30 10:08:09.539675	stern	braun	наша задача сделать как он хочет
2020-06-30 10:08:13.728854	braun	stern	Если для нас, то работать можно с ним, если большой поток людей хотите загнать в админку. То пока для этого мы не готовы
2020-06-30 10:08:21.874120	braun	stern	Ок
2020-06-30 10:08:28.164958	stern	braun	не конкретно
2020-06-30 10:08:31.075859	stern	braun	напиши конкретней
2020-06-30 10:08:32.449904	stern	braun	что не готово
2020-06-30 10:08:54.183523	braun	stern	Ок
2020-06-30 10:33:51.241987	braun	stern	Вот что у меня в планах и что необходимо сделать::
- Админка не преспособлена пока к большому кол-во сессий. (На отстук ботов не влияет)
- На сервере еще не скрыли демонстрацию установленных версий. (задача направлена strix)
- Для безопастности и гибкой настройки безопастности необходим перенос на Linux с выполнением запросов на отдельном Windows Server'е. (Сейчас можно работать и так, а для этого можно будет готовить резервный сервер.)
- Шифрование ссылок в админке с важной информацией. Например: target => asjdlkajei13
- Сейчас добавили дополнительно  задание для шифрование сети ( в тз этого не было)
- Работаем над чатом для рекавери; (этот пункт нужен для массового использования админкой)
- Подготовить прокладки для запуска сервера;
- Регистрация основного биткоин кошелька и перенос конфига на основной сервер. Это нужно для перевода кэша от жертвы к нам.
2020-06-30 10:35:07.553145	braun	stern	+ создание массива тор домен серверов и назначение их для каждой отдельной цели;
2020-06-30 10:55:45.795182	braun	stern	По тестированию локера на OS запускались с выключеными ав, так были детекты в результате запуск был удачным на сл. осях:
- win 7 x32, x64;
2020-06-30 10:56:14.669024	braun	stern	- w10 x32 x64
- w8 x32 x64
- win server 2012
2020-06-30 15:28:41.468780	braun	stern	Можно получить зп: bc1q88aftlas7seunzddmj0dk4kpjp567p7r3att6m
2020-06-30 15:33:37.628869	stern	braun	ок
2020-06-30 15:34:04.135472	braun	stern	спасибо)
2020-06-30 15:34:16.043286	braun	stern	Заранее*
2020-06-30 15:34:43.186879	braun	stern	Пришло, спс.
2020-07-09 07:35:06.591386	stern	braun	Привет
2020-07-09 07:35:07.576271	stern	braun	скинь кош
2020-07-09 07:35:12.465812	stern	braun	я тебе бонус скину
2020-07-09 07:38:15.304105	braun	stern	Привет.
2020-07-09 07:38:37.652618	braun	stern	Сейчас перезайду на win, пару минут!
2020-07-09 07:43:10.240494	braun	stern	тут
2020-07-09 07:43:11.149133	braun	stern	bc1q88aftlas7seunzddmj0dk4kpjp567p7r3att6m
2020-07-09 07:43:38.392033	stern	braun	скинул 1к
2020-07-09 07:43:44.320514	stern	braun	теперь по 2к буду платить а не 1700
2020-07-09 07:44:02.594334	stern	braun	дальше будем смотреть, возможно часть кодеров на тебя тоже переведем еще, и проектов
2020-07-09 07:44:30.454658	braun	stern	ок
2020-07-09 07:45:10.026914	braun	stern	руководителей проектов не много, я так понимаю?
2020-07-09 07:46:45.022364	stern	braun	да
2020-07-09 07:46:49.398797	stern	braun	исполнителей больше
2020-07-09 07:47:30.009436	braun	stern	Спасибо, пришло!
2020-07-09 07:49:03.804790	braun	stern	Я в плане руководителя впервые, привык все сам познавать. Поэтому для меня это новый опыт.
2020-07-15 16:58:10.256089	stern	braun	Приет
2020-07-15 16:58:12.769658	stern	braun	что у тебя с шопом
2020-07-15 16:58:18.073380	stern	braun	круза?
2020-07-15 16:58:22.585598	stern	braun	он говорит что ты не списываешься с ним
2020-07-15 16:58:25.638218	stern	braun	и он не вкурсе что у тебя
2020-07-15 17:54:40.881669	stern	braun	Приет
2020-07-15 17:54:40.883775	stern	braun	что у тебя с шопом
2020-07-15 17:54:40.885190	stern	braun	круза?
2020-07-15 17:54:40.886285	stern	braun	он говорит что ты не списываешься с ним
2020-07-15 17:54:40.887892	stern	braun	и он не вкурсе что у тебя
2020-07-15 17:55:02.826078	braun	stern	Привет.
2020-07-15 17:57:27.388130	braun	stern	Я писал чуть больше недели назад, занимался миграцией.
Мне скинули сервер недавно, допишу миграцию и буду заливать для демонстрации.
2020-07-15 18:09:52.982449	stern	braun	ок
2020-07-15 18:24:25.805071	braun	stern	Сегодня зп, я уже потерялся во времени! )
2020-07-15 18:25:24.762607	braun	stern	Можно получить: bc1q88aftlas7seunzddmj0dk4kpjp567p7r3att6m
2020-07-22 12:42:31.853990	braun	stern	Приветствую.
Вопрос по шопу с картами, подкажи сколько строк в дампе с сс обычно? Больше 10к?
2020-07-22 14:58:37.476694	braun	stern	Приветствую.
Вопрос по шопу с картами, подкажи сколько строк в дампе с сс обычно? Больше 10к?
2020-07-22 14:59:50.011708	stern	braun	привет
2020-07-22 14:59:54.182919	stern	braun	возьми у dooms
2020-07-22 14:59:57.925883	stern	braun	5 тыс карт
2020-07-22 15:00:01.465864	stern	braun	старых каких нибудь для теств
2020-07-22 15:00:03.331301	stern	braun	для теста
2020-07-22 15:13:03.733013	stern	braun	Как там локер у вас с багетом?
2020-07-22 18:50:22.516153	braun	stern	Багет получил сервер с WebDav от кевина в пятницу вечером. На этой недели у него в планах доделать шифрование сетевых дисков (SMB, WebDav). Как сделает можно будет отдавать в работу.
2020-07-22 19:32:39.212862	braun	stern	Багет получил сервер с WebDav от кевина в пятницу вечером. На этой недели у него в планах доделать шифрование сетевых дисков (SMB, WebDav). Как сделает можно будет отдавать в работу.
2020-07-22 20:06:16.840021	stern	braun	ок гуд
2020-07-22 20:23:45.591729	braun	stern	[18:59:54] <STERN> возьми у dooms
это он: doomsday <dandis@q3mcco35auwcstmt.onion>  ??
2020-07-22 20:24:01.456074	braun	stern	Или это друго чел?
2020-07-22 20:31:33.361113	braun	stern	Такой вопрос: в одном дампе будет строк больше 10 000? 

Если да, то нужно прописать алгоритм поочередной загрузки.

И как часто будут загружаться дампы, если часто. То так же лучше сделать очередь.
2020-07-22 20:32:15.236882	braun	stern	Ты загрузил файл и он будет обрабатываться после определенной очереди.
2020-07-22 20:58:22.642843	stern	braun	да он
2020-07-22 20:58:46.259407	stern	braun	да может быть и 2 млн записей
2020-07-22 21:05:41.529311	braun	stern	[00:58:46] <STERN> да может быть и 2 млн записей 
> Спасибо, мне это важно было знать. Тогда сделаю обработку дампов по очереди.
2020-08-03 17:03:42.194546	braun	stern	Приветствую.
2020-08-03 17:04:02.889470	stern	braun	привет
2020-08-03 17:04:09.818911	braun	stern	Можно зп получить: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-08-03 17:04:37.727541	braun	stern	Подскажи кто устанавливать цены на карты будет в шопе?
2020-08-03 17:05:01.168759	stern	braun	cruz
2020-08-03 17:05:04.456000	stern	braun	через админку шопа
2020-08-03 17:05:13.088512	braun	stern	да
2020-08-03 17:05:15.387412	stern	braun	согласно бинам, стране
2020-08-03 17:05:30.581727	braun	stern	ок
2020-08-03 17:06:17.671753	braun	stern	Я сделал согласно бинам, но он говорит нужно сделать согласно уровню карты
2020-08-03 17:06:35.783137	braun	stern	Fnad132465
2020-08-03 17:06:47.257513	braun	stern	.
2020-08-03 17:07:17.367560	stern	braun	yfdthj
2020-08-03 17:07:38.494390	stern	braun	уровень карты это что?
2020-08-03 17:07:38.497432	stern	braun	типа Business
2020-08-03 17:07:38.499323	stern	braun	Platinum
2020-08-03 17:07:39.687520	stern	braun	наверно он прав
2020-08-03 17:07:40.628805	stern	braun	ему виднее как правильней
2020-08-03 17:07:46.879215	stern	braun	надо наверно привилегии сделать
2020-08-03 17:07:47.744734	stern	braun	правила
2020-08-03 17:08:02.140294	stern	braun	типа что считать ценой
2020-08-03 17:08:14.891560	stern	braun	от какого правила
2020-08-03 17:08:18.515262	stern	braun	и какие правила важнее
2020-08-03 17:08:40.275084	stern	braun	тоесть если есть бин и записана цена на него, то тогда это правило считается ценой
2020-08-03 17:08:58.863375	stern	braun	если на бин нет цены то смотрится на Уровень Карты
2020-08-03 17:09:03.925096	stern	braun	+ страна
2020-08-03 17:09:36.489068	braun	stern	понял
2020-08-12 01:24:53.915867	stern	braun	
[00:06:05] <cruz> кстате braun опять ниче не пишет
[00:06:10] <cruz> хотя еще на прошлой неделе
[00:06:11] <cruz> должен быть что-то там доделать 
[00:06:24] <cruz> и загрузить все в временный сервак чтобы показать
2020-08-12 05:25:19.479049	stern	braun	
[00:06:05] <cruz> кстате braun опять ниче не пишет
[00:06:10] <cruz> хотя еще на прошлой неделе
[00:06:11] <cruz> должен быть что-то там доделать 
[00:06:24] <cruz> и загрузить все в временный сервак чтобы показать
2020-08-12 08:51:30.976354	braun	stern	Приветствую.
2020-08-12 08:52:48.549562	braun	stern	да я занимаюсь проектом, все ок. Я ему написал. Работал с загрузкой бинов, ушло два дня на это. Сегодня дам сервер для теста.
2020-08-12 08:52:57.327448	stern	braun	ага понял
2020-08-12 08:53:50.242835	braun	stern	[05.08.2020 00:09:53] <Braun> Подскажи выводом из шопа бтс, кто будет заниматься?
[05.08.2020 00:10:21] <Braun> Шоп должен быть в торе верно?
[05.08.2020 00:12:06] <Braun> Вопрос по загрузке карт: Если бин будет не известен системе или не будет указана страна, такую карту не загружать в шоп, верно?
[05.08.2020 00:13:01] <Braun> И база бинов свежая есть?
2020-08-12 08:54:03.845816	stern	braun	базу бинов я тебе дал
2020-08-12 08:54:18.997569	braun	stern	мне не приходило(
2020-08-12 08:54:19.157417	stern	braun	
[04.08.2020 18:02:00] <Stern> http://45.143.94.60/BinDB%20Ultimate%20DB%20License%20Jul2020.7z
[04.08.2020 18:02:02] <Stern> Привет
[04.08.2020 18:02:04] <Stern> вот база бинов
[04.08.2020 18:02:06] <Stern> старую удали
[04.08.2020 18:02:08] <Stern> поставь 
[04.08.2020 18:02:11] <Stern> эту полную
2020-08-12 08:54:22.448378	stern	braun	успел скачать?
2020-08-12 08:54:27.294240	braun	stern	нее
2020-08-12 08:55:13.727756	braun	stern	не рабочай ссылка
2020-08-12 08:55:19.077612	braun	stern	можешь обновить плиз
2020-08-12 08:55:33.214336	braun	stern	Я со старой возился(
2020-08-12 08:56:19.491891	stern	braun	jr
2020-08-12 08:56:20.252343	stern	braun	ок
2020-08-12 09:00:40.069578	stern	braun	https://www.sendspace.com/file/tnn7pg
pass bxWQVnYmsKXK9qLQpsFa
2020-08-12 09:00:41.725547	stern	braun	вот
2020-08-12 09:00:53.115654	stern	braun	там несколкьо файлов, их все надо залить получается
2020-08-12 09:01:05.206789	stern	braun	чем больше бин, бывают и по 11 символов
2020-08-12 09:01:07.742697	stern	braun	тем точнее он
2020-08-12 09:01:16.380848	stern	braun	тоесть к примеру 11 значный бин более точный чем 6 значный
2020-08-12 09:01:18.765768	stern	braun	он приоритетный
2020-08-12 09:01:20.078581	stern	braun	далее
2020-08-12 09:01:22.532601	stern	braun	10 значный
2020-08-12 09:01:23.863872	stern	braun	9
2020-08-12 09:01:24.157725	stern	braun	8
2020-08-12 09:01:24.968390	stern	braun	и тд
2020-08-12 09:04:23.799496	braun	stern	Понял, дополнительная логика.
2020-08-12 09:04:31.865174	braun	stern	Бины часто будут обновляться?
2020-08-12 09:05:47.359135	stern	braun	раз в месяц помоему
2020-08-12 09:05:58.849565	braun	stern	ок
2020-08-12 09:06:12.706528	braun	stern	сс так же?
2020-08-12 09:06:35.054206	stern	braun	сс по разному
2020-08-12 09:06:40.817278	stern	braun	как будут будем заливать
2020-08-12 09:06:47.256627	braun	stern	А есть база zip городов?
2020-08-12 09:07:10.862063	stern	braun	найди в гугле
2020-08-12 09:07:27.261238	braun	stern	ок
2020-08-12 09:07:37.219361	braun	stern	я взял, но не полная
2020-08-12 09:08:05.374158	stern	braun	а зачем это?
2020-08-12 09:08:34.119083	braun	stern	cruz хочет определять расстояние по zip.
2020-08-12 09:09:03.650570	braun	stern	Это функция для поиска, я сторонние сервисы не хотел исспользовать
2020-08-12 09:09:39.331304	stern	braun	сторонние ненадо
2020-08-12 09:09:42.750666	stern	braun	все правильно
2020-08-12 09:09:45.124419	stern	braun	надо найти базу
2020-08-12 09:09:47.226083	stern	braun	может кто продает
2020-08-12 09:09:53.770648	braun	stern	в продаже есть
2020-08-12 09:11:12.239873	braun	stern	проект через тор должен работать, верно?
2020-08-12 09:11:26.916694	stern	braun	да
2020-08-12 09:11:35.128521	stern	braun	
[10:09:53] <braun> в продаже есть

скинь сайт
2020-08-12 09:11:35.958591	braun	stern	Биток выводиться будет кем-то?
2020-08-12 09:11:58.615384	stern	braun	это решим позже
2020-08-12 09:11:59.156940	stern	braun	да
2020-08-12 09:11:59.868954	stern	braun	мной
2020-08-12 09:12:06.015070	stern	braun	там ключ надо сделать приватный будет
2020-08-12 09:12:09.747178	braun	stern	ок
2020-08-12 09:12:14.933648	stern	braun	это дефендер будет придумывать безопастность
2020-08-12 09:12:26.707039	braun	stern	хорошо
2020-08-12 09:14:59.728881	braun	stern	Не могу пока найти сайт, как найду отпишусь...
2020-08-19 07:38:59.021194	braun	stern	Приветствую.
2020-08-19 07:39:18.172953	braun	stern	Можно зп получить: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-08-19 11:34:37.165660	braun	stern	Приветствую.
2020-08-19 11:34:37.166869	braun	stern	Можно зп получить: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-08-19 11:37:54.281136	stern	braun	привет да
2020-08-19 11:37:55.439843	stern	braun	как дела?
2020-08-19 12:20:17.318770	braun	stern	Привет.
2020-08-19 12:20:28.000468	braun	stern	ну дела так себе.
2020-08-19 12:21:01.451906	braun	stern	у нас с проектом криптолокер, засада вышла.
2020-08-19 12:21:41.860753	braun	stern	мы настоили систему, но через https протокол не работали вебсоксы
2020-08-19 12:22:22.244772	braun	stern	пытались решить проблему: strix, domsday, defender
2020-08-19 12:23:12.551214	braun	stern	не удалось, приняли решение перенести проект на linux. А создание локера оставить на виндовс
2020-08-19 12:24:31.522425	braun	stern	Мы с Аллой переписываем алгоритм создания локера. Чтоб он создавался на виндовс, а на линукс перемещался уже готовый локер
2020-08-19 12:24:53.648107	braun	stern	на линкс вебсокеты заработали
2020-08-19 12:34:21.208596	braun	stern	Так же Багету необходимо время для шифрования сетевых шар на win10. Шифрование сетевых шар других систем работает.
2020-08-19 12:35:26.803022	braun	stern	Что касается шопа, я скинул вчера большое обновление. Дал доступ дефендеру и cruz.
2020-08-19 12:37:41.709295	braun	stern	По шопу еще достаточно работы. Из основного: необходимо сделать корзину, оплату по биткам, чек карт.
2020-08-19 12:40:57.981644	braun	stern	из того что сделано: загрузка дампов, фильтрация сс - согласно алгоритму cruz, ролевой доступ к системе (создал три роли: user,admin, manager)...
2020-08-19 13:11:44.547127	stern	braun	а manager это кто?
2020-08-19 13:11:53.077020	stern	braun	и юзер Seller есть?
2020-08-19 13:14:20.600295	braun	stern	А кто такой пользователь seller?
2020-08-19 13:14:48.148156	stern	braun	это тот чьи карты
2020-08-19 13:14:55.638707	stern	braun	их карты заливает менеджер или админ
2020-08-19 13:15:08.805119	stern	braun	а селлер получает стату продаж и видит сколько у него денег в системе
2020-08-19 13:15:10.886157	braun	stern	manager - это типо cruz. У него возможность редактирования цен
2020-08-19 13:15:43.669341	braun	stern	селлер будет цены редактировать?
2020-08-19 13:16:11.377141	stern	braun	нет
2020-08-19 13:16:13.376628	stern	braun	тольк остату
2020-08-19 13:16:20.271904	stern	braun	по продажам его карт
2020-08-19 13:16:23.592705	braun	stern	загружать карты?
2020-08-19 13:16:27.813057	stern	braun	нет
2020-08-19 13:16:41.993455	braun	stern	а какие его карты?
2020-08-19 13:17:08.188511	braun	stern	как мы их группировать будем? Или привязывать к картам?
2020-08-19 13:19:30.368381	braun	stern	Добавим еще тогда селлера)
2020-08-19 13:49:49.176170	stern	braun	это к крузу вопросы пускай думает
2020-08-21 17:26:21.723395	braun	stern	Приветствую.
2020-08-21 17:27:21.782005	braun	stern	Подскажи, зп не высылал?
2020-08-21 17:42:29.209159	stern	braun	привет
2020-08-21 17:42:31.828928	stern	braun	напомни кош
2020-08-21 18:12:44.788462	braun	stern	Мой кош: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-08-25 22:09:37.685707	braun	stern	Приветствую.
2020-08-25 22:14:27.969002	stern	braun	привет
2020-08-25 22:14:30.159600	stern	braun	как дела
2020-08-26 16:56:23.328406	braun	stern	Привествую.
2020-08-26 16:57:15.610265	stern	braun	привет
2020-08-26 16:57:45.396086	braun	stern	Вот доступ к шопу:

https://uy3kaikdoos7jfbw.onion/login

admin
MHV3ArlPJM

user
ygSbNBfdEe

manager
42kjsCGxDt
2020-08-26 16:58:12.766977	braun	stern	Можешь зайти под админом и проверить формирование цены нужно в таком ввиде?

https://uy3kaikdoos7jfbw.onion/shop/setting-price-mask/index.html
2020-08-26 16:58:48.620767	braun	stern	Или это у круза все уточнять?
2020-09-02 20:02:21.179459	braun	stern	Приветствую.
2020-09-02 20:03:40.570376	braun	stern	Можно зп, мой кош: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-09-10 12:07:13.863128	stern	braun	привет пускай всегда шифрует
2020-11-02 15:04:41.170454	braun	stern	Добрый вечер.
2020-11-02 15:05:37.242528	braun	stern	Можно зп, плиз: 1J1Qqf4Tps7dkT11ALDKvxqmPxGC2dYAFm
2020-11-10 18:18:56.212608	stern	braun	Привет
2021-02-03 17:36:41.024411	stern	braun	Привет
2021-02-03 17:36:43.126217	stern	braun	что у вас с локером ?
2021-02-18 10:18:17.890971	stern	braun	привет
2021-02-18 10:18:18.020857	stern	braun	что там с локером багета?
2021-02-18 11:13:11.003108	braun	stern	Привет.
2021-05-06 07:57:31.981725	stern	braun	Привет как дела с вашим локером ?
2021-05-06 07:57:35.865192	stern	braun	вы его до старости будете делать
2021-05-06 09:49:08.991068	braun	stern	Привет
2021-05-06 09:49:12.485482	braun	stern	локер готов
2021-05-06 09:49:24.697694	braun	stern	кто его заберет?
2021-05-06 09:57:15.887954	braun	stern	кевин морозится, боб ждет сеть.
2021-05-06 10:48:24.806394	braun	stern	Привет
2021-05-06 10:48:24.810321	braun	stern	локер готов
2021-05-06 10:48:24.813586	braun	stern	кто его заберет?
2021-05-06 10:48:24.817695	braun	stern	кевин морозится, боб ждет сеть.
2021-06-08 09:32:10.207909	stern	braun	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:33.332400	stern	braun	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
