Timestamp	From	To	Message
2020-06-25 13:55:26.945410	braun	green	Привет
2020-06-26 08:11:34.758889	braun	green	привет
2020-06-26 08:15:04.017133	braun	green	Ты закрыл порт 80 из внешнки на сервере 46.249.32.111
2020-07-02 10:30:14.815758	braun	green	Привет, бро!
2020-07-03 11:51:16.025327	braun	green	Привет, бро!
2020-07-03 11:51:26.449978	braun	green	Как дела?
2020-07-03 11:53:37.359504	green	braun	привет
2020-07-03 11:53:43.755453	green	braun	сделал цепочку
2020-07-03 11:54:50.534086	braun	green	подскажи, а будет безопасней если мы основной сервер перенесем на другой порт (не 80), а через прокси будем подключаться через 80
2020-07-03 11:55:03.417057	braun	green	Или без разницы?
2020-07-03 11:55:09.610643	green	braun	можно на любой
2020-07-03 11:55:30.044448	green	braun	тоесть данные локера будут не по 80?
2020-07-03 11:55:57.352347	green	braun	перепрошью прокладки без проблем
2020-07-03 11:56:17.382042	braun	green	Локер будет смотреть на прокси через порт 80, а основной сервер будет например на 8080.
2020-07-03 11:56:36.868047	braun	green	Я уточняю в плане безопасности или без разницы?
2020-07-03 11:59:24.821606	green	braun	без разницы
2020-07-03 11:59:37.080818	braun	green	Тогда пусть так и будет.
2020-07-03 11:59:47.108874	green	braun	ну лучше сервер на 8080 переведи
2020-07-03 12:00:06.199966	braun	green	ок
2020-07-03 12:00:20.200250	braun	green	сможешь сделать?
2020-07-03 12:00:45.101993	braun	green	или strix передать
2020-07-03 12:01:02.171251	green	braun	лучше стриксу скажи, он настраивал, быстрей перестроит
2020-07-03 12:01:07.918963	braun	green	ок
2020-07-03 12:01:21.456862	braun	green	какой адрес прокладки ?
2020-07-03 12:01:27.672539	braun	green	пропишу в локер
2020-07-03 12:01:29.948079	green	braun	вот смотри это постоянные прокладки
root 170.130.55.63 e2959fcdb3 my.vps2day.com acava@ro.ru 6d853a6ad0
root 158.69.133.78 NR3V4OINO90 rockhoster.com obiscope@ro.ru popo00--
2020-07-03 12:01:54.165830	green	braun	вот эта конечная ее прописывай
root 86.104.194.26 W6w73TxEPcu2K1yp1B
2020-07-03 12:02:45.481147	braun	green	Спасибо
2020-07-03 12:02:59.599192	green	braun	погоди она сдохла, щас новую прошью
2020-07-03 12:03:10.404673	braun	green	:D
2020-07-03 12:03:20.872591	braun	green	Так быстро Оо
2020-07-03 12:03:35.716154	green	braun	да бывает, не ожидал
2020-07-03 12:07:56.162768	green	braun	162.216.0.178
2020-07-03 12:08:06.407343	braun	green	ок
2020-07-03 14:29:12.776134	braun	green	тут?
2020-07-03 14:29:53.730729	braun	green	теперь по IP  212.129.41.246 открывается по портам 80->8090, 443->447, а через Тор как раньше
2020-07-03 14:31:33.384701	braun	green	Можешь перевесить прокладки на другой порт сервера 212.129.41.246:8090
Но на прокладку будут стучать на порт 80
2020-07-06 08:24:26.151818	braun	green	Привет
2020-07-06 10:33:54.908176	braun	green	Напиши ему, плиз.

пусть оплатит сервер: 
viasky.co awalays@protonmail.com cxcx11!!
2020-07-08 16:55:32.650452	braun	green	Привет
2020-07-08 16:56:16.385554	braun	green	Ты сервера новые регаешь?
2020-07-08 16:56:30.112854	braun	green	Или подскажи кого просить?
2020-07-14 14:22:41.573718	braun	green	Привет, бро.
2020-07-14 14:24:14.951503	braun	green	Нам нужен WinDAV сервер для теста локера. Можешь организовать?

Можно поднять для теста на виртуалки.
2020-07-16 09:12:27.965407	braun	green	Привет, бро!
2020-07-17 14:34:10.797195	braun	green	Привет, бро!
2020-07-17 14:34:28.929052	braun	green	по серверу не решали вопрос?
2020-08-04 07:40:50.781154	braun	green	Привет, бро!
2020-08-04 07:41:28.561815	braun	green	Ты в курсе что у нас не работают сокеты через https. У нас - у Аллы.
2020-08-04 07:41:39.136069	braun	green	Не разбирался в чем проблема?
2020-08-04 07:41:56.778210	braun	green	На этом сервере: 212.129.41.246
2020-08-09 16:44:26.300246	braun	green	Привет, бро!
2020-08-09 16:44:26.301360	braun	green	Ты в курсе что у нас не работают сокеты через https. У нас - у Аллы.
2020-08-09 16:44:26.302658	braun	green	Не разбирался в чем проблема?
2020-08-09 16:44:26.303571	braun	green	На этом сервере: 212.129.41.246
2020-08-11 10:16:51.211567	braun	green	Привет, друже!
2020-08-12 05:26:15.851785	braun	green	Привет, бро!
2020-08-25 22:06:50.597273	braun	green	Привет.
2020-08-25 22:06:51.991960	braun	green	Тут?
2020-08-25 22:13:53.603530	braun	green	Написал strix::
[02:06:09] <Braun> 217.12.219.118 itldc.com dsaind@tuta.io cXcx11!!  <- Продли сервер плиз.
2020-08-31 18:33:37.723814	braun	green	Привет, бро!
2020-09-01 17:50:29.715059	braun	green	Приветствую.
2020-09-01 17:50:35.390367	braun	green	Не регал прокладки?
2020-09-09 18:49:28.230802	braun	green	Привет, бро!
2020-09-16 08:31:14.582019	braun	green	Приветствую.
2020-10-05 10:26:25.337374	braun	green	Приветствую
2020-10-13 19:39:44.041850	braun	green	приветствую
2020-10-13 19:39:55.604697	braun	green	51.89.163.40

лягла прокладка.
2020-10-14 05:11:17.887999	braun	green	приветствую
2020-10-14 05:11:17.889950	braun	green	51.89.163.40

лягла прокладка.
2020-10-14 06:49:35.588392	green	braun	Привет заменил

194.5.249.40
2020-10-14 07:30:26.086929	green	braun	Привет заменил

194.5.249.40
2020-10-14 10:05:11.426205	green	braun	Привет заменил

194.5.249.40
2020-10-14 10:12:08.213847	braun	green	спасибо.
2020-10-14 10:12:16.982860	braun	green	Привет.
2020-10-26 16:09:35.967744	braun	green	Привет, бро!
2020-10-26 16:09:41.226649	braun	green	Прокладка лежит: 194.5.249.40
2020-11-04 17:19:21.900165	braun	green	Привет, бро
2020-11-05 20:56:46.206824	braun	green	бро, что-то не работает(
2020-11-06 05:18:19.609630	braun	green	бро, что-то не работает(
2020-11-06 07:11:30.520766	braun	green	Приветствую, дружище.
2020-11-10 14:55:56.519280	braun	green	приветствую
2020-11-10 14:56:32.911834	braun	green	не доступна прокладка
2020-11-10 14:56:41.128272	braun	green	....205.172
2021-04-19 09:12:15.963223	braun	green	Привет, дружище
2021-04-19 09:12:28.438067	braun	green	Проверь плиз прокладки
2021-04-19 09:23:47.017798	green	braun	Привет, дружище
2021-04-19 09:23:47.034352	green	braun	Проверь плиз прокладки
2021-06-09 10:41:38.867490	braun	green	привет, бро
2021-06-09 10:41:42.548510	braun	green	покладки офф
2021-06-09 10:43:14.381953	green	braun	привет, бро
2021-06-09 10:43:14.382914	green	braun	покладки офф
2021-10-11 09:48:05.740470	braun	green	привет, бро
2021-10-11 09:48:33.689849	braun	green	а у тебя нет доступа к панели сервера что выдал мне стрих?
2021-10-11 09:48:58.718069	braun	green	170.130.55.44 - этот сервер рубануло, а почему не ясно(
2021-10-11 09:56:12.600400	green	braun	привет, бро
2021-10-11 09:56:12.601359	green	braun	а у тебя нет доступа к панели сервера что выдал мне стрих?
2021-10-11 09:56:12.603208	green	braun	170.130.55.44 - этот сервер рубануло, а почему не ясно(
