Timestamp	From	To	Message
2020-06-22 08:26:14.939763	braun	max	Добрый день
2020-06-22 08:48:14.722810	braun	max	Добрый день!
2020-06-24 20:32:57.402584	braun	max	Я сделал авто клирин, надо теперь проверять все.
2020-06-25 05:50:51.487544	braun	max	Добрый день!
2020-06-25 13:53:15.646968	braun	max	Добрый день
2020-06-25 19:39:49.044620	braun	max	Вы обновили колонку, а миграцию на сервере не сделали:
http://prntscr.com/t6i8xg
2020-06-26 11:04:43.053773	braun	max	Добрый день!
2020-06-30 20:51:10.680650	braun	max	Вечер добрый
2020-06-30 21:08:05.195885	braun	max	Писали что-то меня выкинуло
2020-07-01 12:36:25.927121	braun	max	Приветствую
2020-07-01 16:30:19.327174	braun	max	Как я понял, это решается личными связями по мимо админки
2020-07-02 13:47:59.118539	braun	max	Тут?
2020-07-03 16:23:10.524666	braun	max	Добрый день!
2020-07-03 17:12:05.424665	braun	max	приходят сообщения?
2020-07-03 19:31:16.539481	braun	max	Ошибка: http://prntscr.com/tbct0j
2020-07-06 12:29:47.358592	braun	max	Добрый день
2020-07-06 13:39:36.420909	braun	max	Добрый день
2020-07-07 12:32:49.811114	braun	max	Приветствую.
2020-07-08 14:55:31.909117	braun	max	Приветсвую
2020-07-08 15:55:53.217739	braun	max	Вижу что исправили
2020-07-08 16:52:24.764287	braun	max	Слейте пожалуйста мою ветку в основную.
2020-07-09 19:05:10.346791	braun	max	Приветствую.
2020-07-10 13:36:46.041261	braun	max	Добрый день!
2020-07-10 13:36:54.457734	braun	max	Ошибки открытия чата: https://prnt.sc/tfdoga
2020-07-10 13:41:21.688415	braun	max	При обновлении рековери, не обновляется его пароль: https://prnt.sc/tfdtfi
2020-07-10 14:59:30.229475	braun	max	Добрый день!
2020-07-10 14:59:30.231811	braun	max	Ошибки открытия чата: https://prnt.sc/tfdoga
2020-07-10 14:59:30.232706	braun	max	При обновлении рековери, не обновляется его пароль: https://prnt.sc/tfdtfi
2020-07-10 16:28:04.083155	braun	max	Я залил свои изменения в trial ветку
2020-07-10 16:28:19.380500	braun	max	можете объеденить и залить на сервер.
2020-07-10 16:36:50.813133	braun	max	нашел ошибку: https://prnt.sc/tfhbk7
2020-07-10 16:37:01.960721	braun	max	Почему-то не заходит под рековери
2020-07-10 17:01:27.487175	braun	max	Нашел в чем причина: https://prnt.sc/tfhr6z
2020-07-10 17:01:50.265255	braun	max	Замените на commission_rate
2020-07-10 18:35:10.097990	braun	max	Я залил свои изменения в trial ветку
2020-07-10 18:35:10.100522	braun	max	можете объеденить и залить на сервер.
2020-07-10 18:35:10.102181	braun	max	нашел ошибку: https://prnt.sc/tfhbk7
2020-07-10 18:35:10.103677	braun	max	Почему-то не заходит под рековери
2020-07-10 18:35:10.105168	braun	max	Нашел в чем причина: https://prnt.sc/tfhr6z
2020-07-10 18:35:10.106664	braun	max	Замените на commission_rate
2020-07-13 16:04:54.401519	braun	max	Добрый день!
2020-07-13 19:39:56.464807	braun	max	Добрый вечер.
2020-07-13 21:46:36.505225	braun	max	А вы добавили бан в чате, а как его активировать?
2020-07-14 15:18:54.323946	braun	max	Добрый день.
2020-07-15 13:23:06.905918	braun	max	Добрый день
2020-07-16 17:46:21.038679	max	braun	Привет! А что мы делаем в случае конфликта рекавери? Вот у нас есть 2 рекавери. Один вошел из чата под ботом с йд 25, а потом другой. Это значит, что в таблице targets_paid надо переписывать рекавери для этого бота?
2020-07-17 16:40:43.524645	braun	max	Добрый день
2020-07-21 14:55:08.970575	braun	max	Добрый день!
2020-07-24 18:59:20.424111	braun	max	Добрый день.
2020-07-27 14:52:49.334194	braun	max	Добрый день!
2020-07-27 17:18:01.515742	braun	max	Добрый день!
2020-07-27 18:32:51.466982	braun	max	ку
2020-07-27 18:33:10.433225	braun	max	сообщения приходят?
2020-07-27 18:34:27.429069	max	braun	ку
2020-07-27 18:34:27.429887	max	braun	сообщения приходят?
2020-07-27 18:44:18.562876	braun	max	Приходят?
2020-07-27 19:07:04.663919	braun	max	Я забыл добавить миграцию в ветку
2020-07-28 17:02:00.367358	max	braun	Блин, сделала новые сообщения с увеличением и уменьшением числа, и тут до меня дошло, что если пока адверт пялился в админку присоединился новый пользователь - то его тоже надо динамически, через сокеты показывать. А это уже посерьезнее будет :)
2020-07-28 21:58:47.802511	braun	max	тут?
2020-08-03 18:43:19.214630	braun	max	Добрый день!
2020-08-04 21:38:35.181347	braun	max	Доюрый вечер.
2020-08-07 12:59:39.752902	braun	max	Добрый день.
2020-08-10 20:27:42.360328	braun	max	Приветствую.
2020-08-13 14:03:58.226094	braun	max	Добрый день
2020-08-17 10:36:26.880362	braun	max	Добрый день!
2020-08-19 23:15:17.806578	braun	max	Приветствую.
2020-08-25 19:50:05.505048	braun	max	Добрый день.
2020-08-26 17:26:40.118111	braun	max	Приветствую.
2020-08-28 17:05:26.357136	braun	max	Приветствую.
2020-08-28 19:43:00.860135	braun	max	Добрый день.
2020-08-28 21:27:45.689478	braun	max	Добрый вечер
2020-08-30 04:53:00.975043	braun	max	Приветствую
2020-09-01 13:14:48.872679	braun	max	Приветствую
2020-09-02 16:00:07.276190	braun	max	Добрый день!
2020-09-02 20:21:39.993625	braun	max	Понятное дело...оно и не будет работать, т.к.
в $res = $this->makeLocker($dir, $data, $request->proxy)
$request->proxy - это будет адрес linux сервера, а не windows.
А вам нужно чтоб curl смотрел в http://hidden.a3ggjhcskbjg36bx.onion/ или на ip адрес с определенным портом.
http://prntscr.com/uagrw3
2020-09-02 20:21:44.484890	braun	max	Тут возникает вопрос сможет curl посмотреть в домен тора? или лучше сделать прямой доступ через ip?
2020-09-02 20:23:18.266750	braun	max	Мне кажется вам нужно задать в .env какой-то параметр, который будет отвечать за ip\домен адрес win сервера.
2020-09-02 20:29:25.104702	braun	max	открыл прямой порт без тора: http://212.129.41.246:8091/
2020-09-02 20:29:38.267440	braun	max	попробуйте на него посмотреть curl
2020-09-02 20:32:16.272577	braun	max	Понятное дело...оно и не будет работать, т.к.
в $res = $this->makeLocker($dir, $data, $request->proxy)
$request->proxy - это будет адрес linux сервера, а не windows.
А вам нужно чтоб curl смотрел в http://hidden.a3ggjhcskbjg36bx.onion/ или на ip адрес с определенным портом.
http://prntscr.com/uagrw3
2020-09-02 20:32:16.276411	braun	max	Тут возникает вопрос сможет curl посмотреть в домен тора? или лучше сделать прямой доступ через ip?
2020-09-02 20:32:16.277193	braun	max	Мне кажется вам нужно задать в .env какой-то параметр, который будет отвечать за ip\домен адрес win сервера.
2020-09-02 20:32:16.278096	braun	max	открыл прямой порт без тора: http://212.129.41.246:8091/
2020-09-02 20:32:16.280413	braun	max	попробуйте на него посмотреть curl
2020-09-09 06:15:55.540094	braun	max	Вы еще не спите?
2020-09-12 20:25:00.935644	braun	max	Добрый день
2020-09-22 18:49:37.545263	braun	max	Добрый день.
2020-09-24 15:16:58.534866	braun	max	Писали что нибудь?
2020-09-25 06:33:45.661805	braun	max	= '"'  . $this->path .'\BuilderForLocker.exe'. '" ' . $_POST['host'] . ' ' . $_POST['group_name'] . ' .\res\proc.txt .\res\serv.txt .\res\rfiles.txt .\res\wfiles.txt .\res\dfiles.txt .\res\ffiles.txt .\res\lpage.txt "'.$this->path.'"';
2020-10-02 16:29:50.057493	braun	max	Добрый вечер.
2020-10-02 17:58:01.212193	max	braun	Ну привет! Обнову видел? Тестируй
2020-10-05 13:57:52.532814	braun	max	Добрый день
2020-10-08 14:12:35.025547	braun	max	Добрый день.
2020-10-09 23:04:49.836663	max	braun	У меня электричество сегодня отрубало :( Я залила обновы с расшифровкой одного файла на винде. Если будет желание - можешь глянуть. Уже на серверах
2020-10-10 08:07:04.079173	braun	max	Нашел ошибку.

В цели цена стоит одна, а в лендинге выводится другая.
2020-10-13 19:29:17.970043	braun	max	Вечер добрый.
2020-10-14 20:48:33.948071	braun	max	Попробовал на win
2020-10-14 20:48:43.401979	braun	max	Попробовал на win
2020-10-14 20:48:53.416186	braun	max	Все работает
2020-10-15 18:09:30.930929	braun	max	День добрый
2020-10-16 15:58:37.864971	braun	max	Добрый вечер.
2020-10-16 16:51:23.711528	max	braun	Привет!
2020-10-17 17:57:23.435341	max	braun	Привет! Пошла вчера спать и мне приснился сон, как надо было фильтры сделать, чтобы и на больших номерах страниц все работало. Все проще пареной репы, как обычно :)) Залила на сервер, вебсокеты на crypt тоже работают.
У себя обновись и все изменения в Paginator убери, должно у тебя тоже работать локально
2020-10-17 20:18:55.890158	braun	max	Добрый вечер.
2020-10-17 20:36:25.173261	max	braun	Добрый вечер.
2020-10-19 16:37:11.948387	braun	max	Я нашел несколько ошибок.
2020-10-19 16:37:14.955851	braun	max	- Проверка от рекавери:: Ошибка в чате. При отправке сообщения дублируются списки целей в чатах, а при обновлении пропадают дублирующие цели: https://prnt.sc/v2gm3i
2020-10-19 16:37:41.477908	braun	max	И у меня так же не работает фильтрация.


- Не работает фильтрация в браузере Firefox Quantum 66.0.3 (64-бит) в целях(.../TnAqSbESKVYYk), ботах (.../Anmpi3xo3sgVE/BnpOnspQwtjCA/1), адвертах (.../admin/AnvGOnpbi5HLk),
2020-10-19 16:42:02.521652	max	braun	Я нашел несколько ошибок.
2020-10-19 16:42:02.713083	max	braun	- Проверка от рекавери:: Ошибка в чате. При отправке сообщения дублируются списки целей в чатах, а при обновлении пропадают дублирующие цели: https://prnt.sc/v2gm3i
2020-10-19 16:42:02.713772	max	braun	И у меня так же не работает фильтрация.


- Не работает фильтрация в браузере Firefox Quantum 66.0.3 (64-бит) в целях(.../TnAqSbESKVYYk), ботах (.../Anmpi3xo3sgVE/BnpOnspQwtjCA/1), адвертах (.../admin/AnvGOnpbi5HLk),
2020-10-26 18:03:46.726650	braun	max	Веб сокеты работают в проекте?
2020-11-05 14:39:08.604573	braun	max	Добрый день
2020-11-06 17:58:33.149130	braun	max	Добрый вечер.
2020-11-09 16:12:58.439332	braun	max	Добрый день
2020-11-09 19:24:13.080680	braun	max	добрый вечер
2020-11-09 19:30:46.695951	max	braun	добрый вечер
2020-11-11 20:17:37.690312	braun	max	Добрый вечер.
2020-11-12 12:40:39.501822	braun	max	Добрый день
2021-02-03 19:11:29.937948	braun	max	День добрый.
