Timestamp	From	To	Message
2020-07-01 10:31:40.008284	braun	kevin	Привет.
2020-07-01 10:31:41.130491	braun	kevin	Тут?
2020-07-01 10:32:18.110502	braun	kevin	Параметр шифрование сети нужно вынести отдельно при создании цели? Т.е. нужно сделать отключаемую эту функцию или оставить включенной всегда?
2020-07-01 12:54:26.804226	braun	kevin	тут?
2020-07-01 12:55:01.118880	kevin	braun	тут?
2020-07-10 18:48:41.722579	braun	kevin	Привет
2020-07-10 18:49:15.320023	braun	kevin	Багету нужен сервер....
2020-07-10 18:49:30.016541	braun	kevin	Отправь плиз по возможности!
2020-07-15 13:59:42.967272	braun	kevin	Приветствую друже.
2020-07-15 14:00:03.574283	braun	kevin	Хотел узнать как у нас с сервером дела?)
2020-07-17 14:34:39.121384	braun	kevin	Привет, бро!
2020-07-17 14:34:48.804057	braun	kevin	По серверу не решили вопрос?
2020-08-28 13:29:09.426703	braun	kevin	Привет, бро!
2020-08-31 20:28:40.306517	braun	kevin	привет, бро!
2020-08-31 20:28:43.141827	braun	kevin	тут?
2020-09-01 17:49:52.833647	braun	kevin	Приветствую.
2020-09-01 17:49:58.335453	braun	kevin	Получал сообщения?
2020-09-02 16:15:34.688465	braun	kevin	Привет, бро!
2020-09-02 16:15:35.817111	braun	kevin	тут?
2020-09-03 12:12:22.226232	braun	kevin	Приветствую!!!
2020-09-03 12:14:21.208573	kevin	braun	Приветствую!!!
2020-09-03 22:36:56.224738	braun	kevin	тук тук....
2020-10-09 11:30:49.937867	braun	kevin	Приветствую.
2020-11-05 15:07:04.019756	braun	kevin	Приветствую, дружище.
2020-11-05 15:07:11.312478	braun	kevin	Подскажи локер не оттестировали?
2021-03-16 07:41:50.067649	braun	kevin	Привет
2021-03-17 17:16:50.503872	braun	kevin	отпишись как появишься
2021-04-19 16:11:24.592571	braun	kevin	Привет, бро
