Timestamp	From	To	Message
2020-10-13 12:51:15.476802	brom	marsel	Привет
2020-10-13 12:51:28.495451	marsel	brom	Привет
2020-10-13 12:51:31.835442	brom	marsel	Привет#
2020-10-13 12:52:57.296564	brom	marsel	На криптование как передавать файлы
2020-10-13 12:53:00.460664	brom	marsel	?
2020-10-13 12:54:52.002199	marsel	brom	Можешь залить на панель если есть доступ
2020-10-13 12:55:07.819628	marsel	brom	Или передать по ссылке
2020-10-13 12:55:25.446470	brom	marsel	в какие поля Stanged & Prodution?
2020-10-13 12:56:29.746041	marsel	brom	Что за поля?
2020-10-13 12:57:34.517713	brom	marsel	Bot x64 loader x64 ver012
2020-10-13 12:59:13.069837	marsel	brom	Скинь ссылку
2020-10-13 13:00:04.147254	brom	marsel	https://scrytnuuszglaugg.onion:4247/groups/loadertool?id=32
2020-10-13 13:00:17.648104	brom	marsel	6 группа
2020-10-13 13:05:22.747582	brom	marsel	всё нормально?
2020-10-13 13:32:50.326297	brom	marsel	Download: https://qaz.im/load/A7f4Y5/ybEBEe
Delete: https://qaz.im/index.php?a=delete&q=665134506
2020-10-13 13:33:08.796008	marsel	brom	Ок
2020-10-13 13:33:42.886041	brom	marsel	b7Mx#n9%hNAk2BdO пароль
2020-10-13 13:47:51.577355	marsel	brom	Доступ к панели есть?
2020-10-13 14:09:36.824499	brom	marsel	lf
2020-10-13 14:09:42.105351	brom	marsel	да
2020-10-13 14:09:57.006853	brom	marsel	пароль нужен?
2020-10-13 14:10:17.999180	marsel	brom	Нет
2020-10-13 14:10:32.383039	brom	marsel	что посмотреть
2020-10-13 14:11:15.516618	marsel	brom	Щас скину бк
2020-10-13 14:11:58.497560	marsel	brom	Файлы залил на панель
2020-10-13 14:12:07.838575	marsel	brom	Вкладка MAR
2020-10-13 14:12:23.489298	marsel	brom	6 группа
2020-10-13 14:16:51.215887	brom	marsel	Link Version вижу а МАR нет
2020-10-13 14:23:16.819273	marsel	brom	Доступ к криптопанели есть?
2020-10-13 14:26:10.660785	marsel	brom	Download: https://qaz.im/load/57Ff3f/8tGADa
Delete: https://qaz.im/index.php?a=delete&q=421630970
2020-10-13 14:26:14.301467	marsel	brom	Пас 123
2020-10-13 14:26:58.750827	brom	marsel	с ними что делать?
2020-10-13 14:28:01.385959	marsel	brom	Это бк 6 группы
2020-10-13 14:28:13.849439	marsel	brom	Их нужно проверить
2020-10-13 14:28:42.817511	brom	marsel	пройти все тесты понял
2020-10-13 14:31:06.309140	brom	marsel	а с МАР что делать на криптопанели- для информации о процессе?
2020-10-13 14:32:26.457845	marsel	brom	Файлы который я тебя скинул и файлы на панели одинаковые
2020-10-13 14:32:38.831485	marsel	brom	Проверяй где хочешь
2020-10-13 14:33:21.948653	brom	marsel	но сохранять на ВМ физически надо и запускать их оттуда-в любом случае?
2020-10-13 14:35:17.361968	marsel	brom	Я не знаю как проверяются файлы я их криптую
2020-10-13 14:35:26.420968	marsel	brom	Спроси у bently
2020-10-13 14:35:44.354734	brom	marsel	ок
2020-10-14 10:07:22.120004	marsel	brom	Привет
2020-10-14 10:07:53.495979	marsel	brom	Вчерашние файлы 6 группа отработали?
2020-10-14 10:28:57.741088	brom	marsel	да сейчас уточню по результату
2020-10-14 10:29:55.655225	brom	marsel	Это уже второй файл, который вечером пришел?
2020-10-14 10:31:11.056871	marsel	brom	Те файлы которые по ссылке скидывал
2020-10-14 10:36:03.899310	brom	marsel	первый я тестировал, всё норм, второй Бентли-тоже норм
2020-10-14 10:36:30.422455	marsel	brom	Отлично
