Timestamp	From	To	Message
2020-07-01 11:08:23.323137	stern	bullet	Привет. Создавай платеж
2020-07-01 11:08:37.295737	bullet	stern	Привет
2020-07-01 11:11:55.401527	bullet	stern	0.09009089 Bitcoin BTC, 3Qe2vdFzL1oUFXZGUUY6AkWeHEdSxA8MS4
2020-07-01 11:12:28.558904	stern	bullet	оплатил
2020-07-16 13:54:28.307985	stern	bullet	привет создавай платеж
2020-07-16 13:57:09.380416	bullet	stern	Привет
2020-07-16 13:57:23.986890	bullet	stern	0.0908492 Bitcoin BTC, 349TxZZyaJpUnrBYmxs8YLTkYyv7y1Zdr5
2020-07-16 14:07:02.559070	stern	bullet	скинул
2020-07-30 13:11:09.541331	stern	bullet	Привет, Как дела по проектам?
2020-07-30 13:11:59.447375	bullet	stern	Привет
2020-07-30 13:12:41.074306	bullet	stern	По доку доделаю, andy пополнит счет на antiscan
2020-08-03 16:57:48.838354	stern	bullet	Привет создавай платеж
2020-08-03 16:58:05.968209	bullet	stern	Привет
2020-08-03 17:02:47.982915	bullet	stern	0.07241671 BTC, 32C1kAf5EKy8tJHzsfqfwUKFZc8dyzfzoa
2020-08-20 16:08:38.078132	stern	bullet	привет как успехи?
2020-08-20 16:16:47.715220	bullet	stern	Привет
2020-08-20 16:17:10.414014	bullet	stern	Над документами ворд сейчас работаю
2020-08-20 16:18:45.247652	stern	bullet	док файлы ?
2020-08-20 16:18:48.902545	stern	bullet	кто ркуратор напомни
2020-08-20 16:24:38.055327	bullet	stern	Это для andy
2020-08-20 19:55:08.951967	bullet	stern	Это для andy
2020-09-17 14:35:12.314586	stern	bullet	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-18 10:50:17.167394	stern	bullet	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-18 11:07:42.043193	stern	bullet	Привет по оплате пиши мне 15 и 1 числа
2020-09-18 11:07:59.544469	stern	bullet	а то у нас нет бухгалтера
2020-09-18 11:08:13.872857	stern	bullet	кто будет дату считать поэтому просто скидывай платеж
2020-09-18 11:08:22.021124	stern	bullet	за просрочку кидай тоже платеж
2020-09-18 11:08:50.331947	bullet	stern	Привет
2020-09-18 11:09:06.472993	bullet	stern	За 1,5 месяца?
2020-09-18 11:09:08.672128	stern	bullet	да
2020-09-18 11:09:16.236202	stern	bullet	ты над каким нибудь проектом работаешь?
2020-09-18 11:10:21.477882	bullet	stern	Проекты от бузы - avclean и сканер ftp/ssh серверов. И документы ворд - проекты andy
2020-09-18 11:19:09.648599	bullet	stern	0.21241097 Bitcoin BTC, 34LyHG8jtKCDZtZDqjqmvFqCnBYUAyUGAa
2020-09-18 11:49:58.311045	stern	bullet	а проекты от бузы не закончены еще ?
2020-09-18 11:50:28.603394	bullet	stern	Еще нет
2020-09-18 11:51:10.833944	stern	bullet	А что не готово еще и что готово
2020-09-18 11:53:05.984952	bullet	stern	ftp/ssh еще не готово. А по avclean часть задания готово. Буза частями задания выдает.
2020-09-18 11:53:33.472027	bullet	stern	По документам ворд - поддержка
2020-09-18 11:54:06.236580	stern	bullet	avclean это что за проект?
2020-09-18 11:55:19.839555	bullet	stern	Автоматическая чистка от сигнатурных детектов.
Утилита получает на вход файлы .exe и .map, на выходе выдает список символов, на которых АВ поставил сигнатуры.
2020-09-18 11:56:03.371830	stern	bullet	а с какими ав работает?
2020-09-18 11:58:08.590921	bullet	stern	Windows Defender, Eset NOD, Symantec Endpoint Protection. И еще реализовал интеграцию с dyncheck.com
2020-09-18 12:04:47.877937	stern	bullet	>И еще реализовал интеграцию с dyncheck.com

а как ты оттуда список символов берешь на что детект?
2020-09-18 12:05:54.175931	stern	bullet	[13:05:45] <buza> я так понимаю что со времен неоплаты он не работает
2020-09-18 12:05:59.428362	stern	bullet	ты давно не работаешь?
2020-09-18 12:06:29.529312	bullet	stern	Последнюю неделю. Работу искал.
2020-09-18 12:06:57.296309	bullet	stern	Пока оплаты не было еще работал.
2020-10-01 15:43:16.049577	bullet	stern	Привет
2020-10-01 15:43:46.101509	bullet	stern	На счет зарплаты.
2020-10-01 15:44:17.933559	bullet	stern	Я сейчас рамону делаю задание по WSO шеллам
2020-10-01 15:49:12.224559	stern	bullet	привет
2020-10-01 15:49:19.892521	stern	bullet	скинь кош
2020-10-01 15:49:24.087533	stern	bullet	а что за рамон?
2020-10-01 15:49:55.374396	bullet	stern	Который тилар был. Меня буза к нему направил
2020-10-01 15:53:44.426536	bullet	stern	0,07055054 BTC, 3AXVZRnjqXbrfqQwJx6e4AUyzzG5CchrEx
2020-10-01 16:31:08.218543	stern	bullet	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.914819	stern	bullet	Привет создавай платеж
2020-10-16 12:05:47.865551	bullet	stern	Привет
2020-10-16 12:06:04.913778	bullet	stern	0,06665884 BTC, 39kAtmpMgxK5F46KATkcqEqNWTVab46Ndd
2020-10-16 12:11:44.789626	stern	bullet	привет оплатил
2020-10-29 11:09:35.791638	stern	bullet	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:09:48.392158	bullet	stern	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-11-02 15:47:04.303861	bullet	stern	Привет
2020-11-02 15:47:15.927236	bullet	stern	З/п будет?
2021-02-24 16:29:36.610768	stern	bullet	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.825336	stern	bullet	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.275754	stern	bullet	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-07 12:53:55.071192	bullet	stern	Привет. Поддержка документов с макросами, загрузчика, админки для загрузчика. Задачи - очистка от детектов.
2021-06-07 12:55:32.164214	stern	bullet	привет
2021-06-07 12:55:35.664757	stern	bullet	получается чистить?
2021-06-07 12:55:40.521873	stern	bullet	кто нибудь юзает твой док
2021-06-07 12:55:48.910388	bullet	stern	Пока получается
2021-06-07 12:56:01.872538	bullet	stern	andy использует
2021-06-08 09:30:16.509601	stern	bullet	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-08 10:34:11.649076	stern	bullet	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.143932	stern	bullet	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 08:00:07.968505	stern	bullet	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
