Timestamp	From	To	Message
2020-06-22 12:00:23.240280	buza	bullet	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-22 12:02:57.490884	bullet	buza	Привет. А что там за багтрекер такой?
2020-06-23 15:38:06.835273	bullet	buza	Привет. В задании по dyncheck есть такой пункт
2020-06-23 15:38:10.021430	bullet	buza	Сканер должен сообщать в логе детекты в разрезе АВ, то есть
символ: список АВ
Например

@WinMain: Eset Nod32: Malware/generic; Kaspersky: Unknown/AdBot; итд
2020-06-29 13:55:32.587024	bullet	buza	Привет.
2020-06-29 13:55:43.036126	bullet	buza	Загрузил ветку dyncheck
2020-07-14 12:51:10.622594	bullet	buza	Привет. Вопрос по avclean
2020-07-14 12:52:29.180643	bullet	buza	Я дизассемблировал код, получил список инструкций. Что нужно в нем найти? Вызовы функций?
2020-09-02 12:52:48.597701	buza	bullet	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:37.603314	buza	bullet	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 11:57:53.685127	buza	bullet	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-17 14:06:13.318266	buza	bullet	привет
2020-09-17 14:06:15.874393	buza	bullet	маякни как будешь
2020-09-18 10:50:17.165091	buza	bullet	привет
2020-09-18 10:50:17.166375	buza	bullet	маякни как будешь
2020-09-18 10:53:22.741436	bullet	buza	Привет. Я тут.
2020-11-03 07:50:11.364296	bullet	buza	Привет. Программу делаю дереку для рассылки писем. По smtp удалось отправить. Он еще дополнительно подкинул задач.
