Timestamp	From	To	Message
2020-07-06 21:16:36.268786	strix	bumer	hi
2020-07-06 21:17:03.628532	strix	bumer	я от полла
2020-07-06 21:17:20.509430	bumer	strix	хай бро , я от него же)
2020-07-06 21:18:35.482218	strix	bumer	ну что, он дал мне доступ, буду ставить
2020-07-06 21:18:58.145337	strix	bumer	у тебя есть дистр кобальта?
2020-07-06 21:19:00.133822	bumer	strix	тебе дали сервак, куда ставить?
2020-07-06 21:19:11.038323	strix	bumer	угу
2020-07-06 21:20:47.113398	strix	bumer	полл сказал, что на том серваке уже все стоит
2020-07-06 21:20:58.462351	strix	bumer	но надо второй сервак про запас
2020-07-06 21:21:27.284642	bumer	strix	получается там сервак на серваке будет чтоль?)
2020-07-06 21:21:37.047312	bumer	strix	ну тип под 2 кобальта?
2020-07-06 21:21:54.614183	bumer	strix	или это 2 абсолютно разных серва
2020-07-06 21:22:18.436666	strix	bumer	две штуки второй про запас
2020-07-06 21:23:07.428076	bumer	strix	так а что тебе надо скинуть
2020-07-06 21:23:11.087664	bumer	strix	прогу?
2020-07-06 21:34:33.093891	strix	bumer	ну да, если можно. Или хотя бы, где брать и какую версию
2020-07-06 21:34:45.563599	bumer	strix	щас кину
