Timestamp	From	To	Message
2020-06-30 11:34:19.595030	buza	mavelek	привет
2020-06-30 11:34:21.475190	buza	mavelek	[14:28:49] <buza> еще, какая-то фигня с прокладкой
[14:28:58] <buza> [13:36:01] <Max17> Regular tests are disabled because Lero proxy https://173.232.146.72 is down.
Please call system administrator. 
[14:29:07] <buza> это от чекалки нашей криптопанели сообщение
[14:29:28] <buza> странно то. что у меня эта прокладка видна как живая и отвечает (через тор), а у бентли она не отвечает, через впн
[14:29:32] <buza> и видимо у криптопанели нашей тоже
[14:29:38] <buza> а без нее автотесты лежат
2020-07-09 07:55:39.223639	buza	mavelek	привет
2020-07-09 10:42:50.417490	buza	mavelek	привет
2020-07-09 10:43:12.038264	mavelek	buza	hi
2020-07-09 10:44:54.107531	buza	mavelek	привет
2020-07-10 17:09:55.956792	mavelek	buza	в общем по ссш 5к ип/домен|логин|пасс, фтп 43к
2020-07-13 07:36:09.419657	mavelek	buza	в общем по ссш 5к ип/домен|логин|пасс, фтп 43к
2020-08-11 12:50:42.524733	mavelek	buza	привет стерн сказал тебе написать, есть еще какие то проекты для реализации ?
2020-08-11 13:01:50.425531	buza	mavelek	привет стерн сказал тебе написать, есть еще какие то проекты для реализации ?
2020-09-02 12:53:22.555200	buza	mavelek	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-04 07:56:37.055279	buza	mavelek	привет
2020-09-04 09:45:22.860852	buza	mavelek	привет
2020-09-04 09:45:34.771341	mavelek	buza	hi
2020-09-14 07:27:42.814829	buza	mavelek	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 09:33:23.089186	buza	mavelek	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
