Timestamp	From	To	Message
2020-07-09 12:55:19.305187	dorirus	buza	Привет
2020-07-27 11:11:01.546577	dorirus	buza	Привет
2020-08-11 13:27:27.197223	dorirus	buza	[15:26:56] <dorirus> Привет 
[15:27:08] <dorirus> неа, с 7 го числа нет его
2020-08-21 08:35:12.339258	dorirus	buza	[15:26:56] <dorirus> Привет 
[15:27:08] <dorirus> неа, с 7 го числа нет его
2020-08-21 08:43:43.810463	buza	dorirus	я в отпуске по 28-е
2020-08-21 09:44:34.358811	buza	dorirus	я в отпуске по 28-е
2020-09-02 12:53:22.553650	buza	dorirus	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-04 10:05:00.671968	buza	dorirus	привет маякни
2020-09-04 10:16:20.938451	buza	dorirus	привет маякни
2020-09-04 10:16:39.150831	dorirus	buza	Привет, мячу
2020-09-09 08:21:00.283827	buza	dorirus	хей
2020-09-09 09:56:24.502102	buza	dorirus	хей
2020-09-09 09:57:16.250045	dorirus	buza	Ghbdtn
2020-09-09 09:57:21.332115	dorirus	buza	Привет
2020-09-09 15:19:51.099315	dorirus	buza	[17:18:34] <dorirus> свифт пока ушёл 
[17:18:49] <dorirus> пока ничерта не происходит, когда талар выдал группы, я залил на 55 
[17:19:44] <dorirus> запустили файл свифта, он процессом вы диспетчере висит около часа. затем создаёт задачу на автостарт. а процесс умирает и после этого он стучит в бэкдор
2020-09-09 15:20:15.174506	dorirus	buza	на ордной машине я вижу, что процесс прекратился, нго не вижу, чтоб куда-то  автостарт поставило
2020-09-09 15:20:53.611526	dorirus	buza	а на второй свифт не вышел и я не вижу, что там происходит, пока жду его, попутно бентли скидывает файлы от криптеров на запуск
2020-09-09 15:26:30.467265	dorirus	buza	и не вижу пока отстука от запущенных лоадеров
2020-09-09 15:49:54.213423	dorirus	buza	и свифта нету
2020-09-09 15:50:02.207480	dorirus	buza	что за день сегодня такой
2020-09-09 17:47:47.308859	dorirus	buza	не отработал файл, в общем
2020-09-09 17:47:47.518429	dorirus	buza	свифт в курсе
2020-09-09 18:06:33.338299	dorirus	buza	на переделку
2020-09-10 07:41:31.841011	dorirus	buza	[17:18:34] <dorirus> свифт пока ушёл 
[17:18:49] <dorirus> пока ничерта не происходит, когда талар выдал группы, я залил на 55 
[17:19:44] <dorirus> запустили файл свифта, он процессом вы диспетчере висит около часа. затем создаёт задачу на автостарт. а процесс умирает и после этого он стучит в бэкдор
2020-09-10 07:41:31.842545	dorirus	buza	на ордной машине я вижу, что процесс прекратился, нго не вижу, чтоб куда-то  автостарт поставило
2020-09-10 07:41:31.843575	dorirus	buza	а на второй свифт не вышел и я не вижу, что там происходит, пока жду его, попутно бентли скидывает файлы от криптеров на запуск
2020-09-10 07:41:31.844697	dorirus	buza	и не вижу пока отстука от запущенных лоадеров
2020-09-10 07:41:31.845738	dorirus	buza	и свифта нету
2020-09-10 07:41:31.846752	dorirus	buza	что за день сегодня такой
2020-09-10 07:41:31.848614	dorirus	buza	не отработал файл, в общем
2020-09-10 07:41:31.849653	dorirus	buza	свифт в курсе
2020-09-10 07:41:31.850640	dorirus	buza	на переделку
2020-09-10 07:57:32.710223	buza	dorirus	там бонен к тебе придет
2020-09-10 09:10:44.923908	buza	dorirus	там бонен к тебе придет
2020-09-10 17:03:29.070635	dorirus	buza	https://mk6gwg6mwnn6if33.onion/issues/326?issue_count=28&issue_position=8&next_issue_id=324&prev_issue_id=330
2020-09-11 07:32:12.240070	dorirus	buza	https://mk6gwg6mwnn6if33.onion/issues/326?issue_count=28&issue_position=8&next_issue_id=324&prev_issue_id=330
2020-09-14 07:27:42.809059	buza	dorirus	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 11:19:41.908565	buza	dorirus	привет
2020-09-15 12:32:49.100831	buza	dorirus	хей
