Timestamp	From	To	Message
2020-09-11 17:47:33.075471	ceram	buza	Добрый день.
Я, новенький. работаю бесплатно, начинающий программист. Мне нужен сначала наставник. В дальнейшем как втянусь, готов стать полноценным членом вашей команды. Стека нет, изучил С++ до классов. Но не знаю как их применять. Прошу взять меня в вашу команду.
stern и salamander сказали обратиться к Вам
2020-09-13 11:33:23.508468	ceram	buza	Привет, подтвердите получение сообщений.
2020-09-14 06:38:26.048757	ceram	buza	Добрый день.
Я, новенький. работаю бесплатно, начинающий программист. Мне нужен сначала наставник. В дальнейшем как втянусь, готов стать полноценным членом вашей команды. Стека нет, изучил С++ до классов. Но не знаю как их применять. Прошу взять меня в вашу команду.
stern и salamander сказали обратиться к Вам
2020-09-14 06:38:26.050429	ceram	buza	Привет, подтвердите получение сообщений.
2020-09-14 06:38:56.703083	buza	ceram	привет
2020-09-14 06:40:21.401251	buza	ceram	я на выходных не появляюсь обычно
2020-09-14 07:27:37.630151	buza	ceram	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 10:18:38.902251	buza	ceram	я тут бываю 9.00 - 18.00 по Мск
2020-09-14 18:02:56.285446	buza	ceram	привет
2020-09-14 18:02:56.286830	buza	ceram	я на выходных не появляюсь обычно
2020-09-14 18:02:56.287885	buza	ceram	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 18:02:56.289742	buza	ceram	я тут бываю 9.00 - 18.00 по Мск
2020-09-14 18:04:40.088166	ceram	buza	А можем мы общаться ofline? Я бываю после 19 мск. Может Вы будете мне давать задание, я выполнять?
2020-09-15 07:16:36.794337	ceram	buza	А можем мы общаться ofline? Я бываю после 19 мск. Может Вы будете мне давать задание, я выполнять?
2020-09-15 07:17:00.979457	buza	ceram	не очень удобно, но попробуем
2020-09-15 14:51:41.194064	buza	ceram	#o:C-obqH*c;?S%Y-6
2020-09-15 14:51:47.245329	buza	ceram	Download: https://qaz.im/load/NteY2H/D3AA22
Delete: https://qaz.im/index.php?a=delete&q=542691546
2020-09-15 14:51:50.280033	buza	ceram	начни с этого
2020-09-15 14:52:00.268867	buza	ceram	прочти, и скажи потянешь ли работу такого плана
2020-09-16 17:45:37.669637	buza	ceram	не очень удобно, но попробуем
2020-09-16 17:45:37.670827	buza	ceram	#o:C-obqH*c;?S%Y-6
2020-09-16 17:45:37.672317	buza	ceram	Download: https://qaz.im/load/NteY2H/D3AA22
Delete: https://qaz.im/index.php?a=delete&q=542691546
2020-09-16 17:45:37.673841	buza	ceram	начни с этого
2020-09-16 17:45:37.674605	buza	ceram	прочти, и скажи потянешь ли работу такого плана
2020-09-16 17:50:31.360096	ceram	buza	Ок. Понял
2020-09-17 07:29:22.607167	ceram	buza	Ок. Понял
2020-09-17 10:46:12.894179	buza	ceram	ты файл забрал? читаешь?
