Timestamp	From	To	Message
2020-09-02 12:53:22.551793	buza	dandis	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 14:34:41.638391	buza	dandis	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:42.806595	buza	dandis	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 09:16:36.983287	buza	dandis	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-09 14:01:37.281655	buza	dandis	привет
2020-10-09 14:01:40.637964	buza	dandis	помоги хофу пожалуйста
2020-10-09 14:01:41.944125	buza	dandis	это важно
2020-10-09 15:53:55.553484	buza	dandis	привет
2020-10-09 15:53:55.559295	buza	dandis	помоги хофу пожалуйста
2020-10-09 15:53:55.565794	buza	dandis	это важно
2021-12-09 08:57:27.626239	buza	dandis	ку
2021-12-09 11:24:17.436697	buza	dandis	ку
2021-12-09 11:24:34.298513	dandis	buza	Привет
2021-12-17 10:21:30.871175	buza	dandis	ку
2021-12-17 11:06:13.200354	buza	dandis	ку
2021-12-17 11:06:23.505577	dandis	buza	Привет
