Timestamp	From	To	Message
2020-07-09 07:34:28.280314	buza	licor	привет
2020-07-09 07:34:37.314494	buza	licor	нужно плагин off the record messaging включить
2020-07-09 07:34:41.403030	licor	buza	привет
2020-07-10 14:06:50.902754	licor	buza	привет
можно получить тз?
2020-07-22 09:43:51.145366	buza	licor	привет
2020-09-02 12:52:48.618669	buza	licor	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.461501	buza	licor	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
