Timestamp	From	To	Message
2020-06-22 12:00:31.461759	buza	mentos	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-26 07:51:20.713332	buza	mentos	https://mk6gwg6mwnn6if33.onion/news/8
2020-07-02 17:35:40.582477	buza	mentos	https://mk6gwg6mwnn6if33.onion/news/8
2020-07-02 17:49:59.005502	mentos	buza	привет! ок поправляю, зайти не мог в раб жабу, все ждал пока админы новую откроют, седне попросил дефендера скинуть пассворд
2020-07-03 05:54:24.792080	mentos	buza	привет! ок поправляю, зайти не мог в раб жабу, все ждал пока админы новую откроют, седне попросил дефендера скинуть пассворд
2020-07-06 07:51:21.918182	mentos	buza	привет
2020-07-14 07:47:23.228537	mentos	buza	ghbdtn
2020-07-20 08:02:42.329031	mentos	buza	ping
2020-07-20 08:02:57.684701	buza	mentos	понг
2020-07-20 08:03:16.904028	buza	mentos	отр включи
2020-07-20 08:03:48.133874	mentos	buza	привет, связь норм, работаем
2020-07-27 08:39:42.937040	mentos	buza	ghbdtn
2020-07-28 12:50:54.403071	mentos	buza	привет
2020-08-31 08:08:24.127789	mentos	buza	привет
2020-09-02 12:52:48.573635	buza	mentos	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 14:31:09.526046	mentos	buza	ghbdtn
2020-09-02 14:31:13.579122	mentos	buza	привет
2020-09-04 10:08:02.377803	mentos	buza	привет
2020-09-14 06:39:45.109542	mentos	buza	привет
2020-09-28 08:30:01.045593	mentos	buza	ghbdtn
2020-09-29 13:27:12.615185	mentos	buza	hi
2020-10-07 06:52:18.904685	mentos	buza	привет
2020-10-12 08:33:47.998973	mentos	buza	привет
2020-10-12 11:40:36.871325	mentos	buza	поезд тронулся)
2020-10-20 14:44:54.582566	mentos	buza	привет
2020-10-22 14:37:07.233669	mentos	buza	привет
2020-10-26 09:32:24.299075	mentos	buza	привет
2020-10-29 11:28:46.361530	mentos	buza	ghbdtn
2021-04-05 09:13:46.891108	mentos	buza	привет
2021-04-23 13:42:30.509061	buza	mentos	ку
