Timestamp	From	To	Message
2020-07-21 15:36:53.413672	dick	buza	тут?
2020-07-22 07:05:34.868579	dick	buza	тут?
2020-07-22 07:06:00.431245	buza	dick	да
2020-07-22 08:53:56.674158	buza	dick	да
2020-09-02 12:52:48.606151	buza	dick	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.505594	buza	dick	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 09:09:30.762742	buza	dick	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
