Timestamp	From	To	Message
2020-06-22 12:00:23.269531	buza	cosmos	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-22 13:41:24.380998	cosmos	buza	Отписался в редмайне
2020-06-23 10:17:48.228208	cosmos	buza	Привет, вроде имена dll вывел из импорта. Имена функций - пока нет
2020-06-25 14:11:25.869338	cosmos	buza	Привет, отписался тут https://mk6gwg6mwnn6if33.onion/issues/166
2020-06-26 07:04:04.441348	buza	cosmos	https://mk6gwg6mwnn6if33.onion/issues/166?issue_count=9&issue_position=2&next_issue_id=159&prev_issue_id=190#note-5
2020-06-26 07:27:06.095668	buza	cosmos	https://mk6gwg6mwnn6if33.onion/issues/166?issue_count=9&issue_position=2&next_issue_id=159&prev_issue_id=190#note-5
2020-06-29 08:17:24.125903	cosmos	buza	Привет сделал выдачу импортных функций
2020-06-30 07:59:14.321883	cosmos	buza	Привет, подфиксил
2020-06-30 07:59:18.613944	cosmos	buza	залил
2020-07-13 08:27:55.151999	buza	cosmos	привет, что там у тебя?
2020-07-20 08:48:34.563498	buza	cosmos	привет
2020-07-20 08:48:34.564277	buza	cosmos	подтяни изменения в своей ветке
2020-07-29 09:13:54.280778	buza	cosmos	привет
2020-07-29 09:13:55.676863	buza	cosmos	срочный баг
2020-07-29 09:37:29.290181	buza	cosmos	привет
2020-07-29 09:37:29.291827	buza	cosmos	срочный баг
2020-07-29 09:43:19.345904	cosmos	buza	Инет поломался, через телефон раздачу сделал
2020-09-02 12:52:56.785027	buza	cosmos	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-11 08:59:11.983572	cosmos	buza	https://n4iaacb37wmqclht.onion/cosmos/filefinder/merge_requests/43
2020-09-11 09:00:32.826696	cosmos	buza	Сделал проверку по коду на подобные путания - вроде больше нет. Eсли интересно - ветка fixindex_symId
2020-09-14 07:27:37.620674	buza	cosmos	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-06 13:47:47.609352	buza	cosmos	привет
2020-10-12 07:18:08.516759	cosmos	buza	https://n4iaacb37wmqclht.onion/cosmos/filefinder/merge_requests/47
2020-10-12 07:52:50.152659	cosmos	buza	https://n4iaacb37wmqclht.onion/cosmos/filefinder/merge_requests/47
2020-10-21 14:02:21.580180	cosmos	buza	Привет, many грит пока нет инфы
2020-11-06 14:03:46.757446	cosmos	buza	Привет, получилось вроде с криптором. Определенные правила компиляции сампла - /GS- - отключить проверку безопасности. Далее функция должна получать указатель со списком используемых процедур (указатели на функции, возможно, абстрактный класс, не пробовал еще). Chars в функции делается char     char s[] = { 'h','e','l','l','o',' ','w','a','s','y','a','\n',0 }, тогда строка формируется в стеке и никакой ссылки на дата сегмент нет. Выгрызаем старым кодом авклина код и запоминаем в файле. Потом грузим его по такой схеме https://stackoverflow.com/questions/40936534/how-to-alloc-a-executable-memory-buffer 
Выполняем, работает.
