Timestamp	From	To	Message
2021-05-04 10:32:51.441617	twin	carter	Привет
2021-07-09 14:25:52.300985	carter	twin	привет, мои сообщения видно? весь день пытаюсь дедики скинуть
2021-07-15 15:57:19.769861	carter	twin	да, в обработке уже, скоро отправят
2021-07-15 17:38:51.602369	twin	carter	19:37:16] <twin> Братец,как будет готово,скинь пожалуйста, это важно
2021-07-15 23:41:58.256445	carter	twin	
https://privnote.com/gZFLeepU#1o7TF7UGp
2021-07-15 23:45:45.940704	twin	carter	повтори кош свой
2021-07-15 23:52:00.353713	carter	twin	
bc1qn3dv97k9ks7jl9764vy5s30t9vxhvmqg3ka0jv
2021-07-15 23:56:05.348057	twin	carter	готово
2021-07-15 23:58:30.796807	carter	twin	спасибо🙌
2021-07-28 12:45:13.895897	twin	carter	Привет
2021-07-28 12:53:45.839690	carter	twin	привет:
2021-07-28 12:54:29.937612	twin	carter	Сделай пожалуйста дедиков 10 для ворка,8гб озу 250ссд или 128
2021-07-28 12:58:03.266967	carter	twin	хорошо, делаю
2021-07-28 13:00:48.720851	twin	carter	я оплачу
2021-07-28 15:43:56.842279	carter	twin	я зарегал, отправлю по 5 адресов, 15 мин дают
2021-07-28 15:44:02.362529	carter	twin	,?
2021-07-29 04:05:40.794492	carter	twin	
только полтора часа  назад выдавать начали, сейчас готолво 4 
https://privatty.com/ru/n/VXq7VJd3#tndOa6tBRWxU

[06:04:41] <carter> и ещё не закрыты инвойсы у 5 последних адресов, там транзакции не подтвердились? время вышло уже и нужно будет отправить в подержку их ид, можешь скинуть?
2021-07-29 07:33:59.477713	carter	twin	
пятый
https://privnote.com/oaKzdkEl#kzgcIHii9
2021-08-20 19:56:27.269179	carter	twin	я готов адреса на оплату отправить, только сгенерироватьт нужно, 15мин действуют
2021-08-23 12:51:56.327216	carter	twin	привет, впск и дедики актуально еще? адреса на оплату отправлять? по 15мин
2021-08-24 20:06:34.789419	carter	twin	ссылки открылись? или там другое что-то
2021-08-31 19:17:46.495410	carter	twin	
<carter> 
по 30мин действуют, через 5-10мин еще 5 отправлю 

3QsBgNCy4UwKkYXPLSucytEY4LyddZSSN9
0.00222571

3JGbpCKLyNhWatqZWD2RC6Vs4kzmqtPLPW
0.00192142

3HKn3KR4FG5LBwPtB48axLRohpNnykyHAb
0.00189319

3PC7zJHCuTUh8oNyJud9u72J2rGH7SZwaK
0.00228197

3FHwdzaSjv2trZZHkLCrXMKypCK4BwEcuy
0.00348426
2021-08-31 19:21:51.943441	carter	twin	
38ZcBm8BBEpVn4y7CkGL7yyyYPKMSsEvhP
0.00192583
2021-08-31 19:24:24.650622	twin	carter	+6 оплатил
2021-08-31 19:24:43.966800	carter	twin	++ еще 4 сейчас сделаю
2021-08-31 19:32:14.141007	carter	twin	
<carter> 

385weBHnfNpr4EhKCaLZTN6zGcczt4Fben
0.00222801

3KXtQMqQqNRx37a5A5JTSSnZwzqoTvmxJE
0.00192474

393FUUZgie8iv8RxLKDuiyXx6TRCV9pmz7
0.00226896

36M8QiR4tiT2HyqUocRParhzEf7q8smXBV
0.00199402
2021-08-31 19:34:18.277601	carter	twin	взял предустановленные, в тч 2-3х часов будут готовы
2021-08-31 19:36:13.144589	twin	carter	кк
2021-08-31 19:40:17.658821	twin	carter	все оплачены
2021-09-01 08:41:32.291624	carter	twin	
<carter> 
привет, только три готово, мой промах, я заказал все на одном хосте, там выдача сразу почти, но у них в итоге сервера закончились и теперь аккаунтменеджера ждем, чтобы тот выдал замену, в тч дня

Ionita Laurentiu
Unfortunately, the server that you ordered is not available in our stock. An account manager will contact you during today with similar servers that we have available and it will be delivered to you immediately.

https://privnote.com/B3QW1VfL#SG37ZR3B2
2021-09-01 11:01:44.505731	carter	twin	
еще два
https://privnote.com/5Eou3GhH#v1LP3F8jt
2021-09-01 15:03:29.756888	carter	twin	
оставшиеся 5
https://privnote.com/KdblZjDE#gB0cxhHCv
