Timestamp	From	To	Message
2020-06-22 13:19:54.568571	green	carter	картер привет вот эти два домена

office365online.net   domains4bitcoins.com karmeone@ro.ru popo00--
office365media.com   domains4bitcoins.com mustanota@tutanota.com popo00--


в режиме пендинга и никак не отдупляются, глянь пжл
2020-06-22 13:40:10.255346	carter	green	
привет, у обоих на почту прислали такое 


Система мониторинга регистрации пометила следующее доменное имя как подозрительное.

Домен: office365media [.] Com

Прежде чем мы сможем продолжить регистрацию или передачу office365media [.] Com, нам необходимо пройти дальнейшую проверку.
Пожалуйста, свяжитесь с командой по борьбе со злоупотреблениями с доменным именем, вашим PIN-кодом поддержки и целью регистрации по адресу


я в поддержку напишу, но хз сколько времени уйдёт и активируют ли вообще
2020-06-22 15:36:10.153160	green	carter	картер проверь пжл 185.244.149.47
2020-06-25 14:18:27.222706	green	carter	картер привет, надо новый сервак заказать под арму, как заказывал вот этот 185.105.7.229
2020-06-26 11:53:41.552790	green	carter	картер привет, как там по новому серваку для армы?
2020-06-26 11:58:11.237011	carter	green	привет, извини вылетело совсем, сейчас займусь, постараюсь скорее
2020-06-26 12:52:17.984159	carter	green	
root 162.244.81.57 w7y96d0w serverroom.net obiscope@ro.ru popo00--
2020-06-26 13:37:52.787276	carter	green	
root 162.244.81.57 w7y96d0w serverroom.net obiscope@ro.ru popo00--
2020-06-30 08:41:58.556306	green	carter	картер сделай еще один сервак под арму, как этот oot 162.244.81.57 w7y96d0w serverroom.net obiscope@ro.ru popo00--
2020-06-30 09:20:43.525010	carter	green	првет, хорошо
2020-06-30 15:03:43.712704	green	carter	картер проверь пжл 170.130.55.68
2020-07-01 05:10:34.745044	green	carter	картер привет, ты не проверил 170.130.55.68?
2020-07-01 06:16:59.042330	green	carter	все заработал, надо стартануть было
2020-07-01 13:32:13.168274	green	carter	картер надо 2 севака, с такими требованиями

Linux с ядром новее 3.2 Debian8+/Ubuntu16+ Минимально рекомендуемое (для точечного и малого прогруза, до 300-500 онлайна): 1 Gb RAM, 1 core of CPU, 10-20 GB SSD/HDD
2020-07-01 13:33:12.706199	carter	green	привет, хорошо
2020-07-01 18:37:17.292705	carter	green	
пока готов только один, второй на этом же хосте заказал, почему-то медлят 
root 79.141.167.25 YEeIy1Fm841nscQ9H8 my.hostzealot.com mustanota@tutanota.com popo00--
2020-07-01 18:37:46.751156	green	carter	ага понял
2020-07-02 07:58:28.255828	carter	green	
привет, вторую впс с 3.3гц по оплате накрыли, просят документы для подтверждения карты, я закажу на другом. 
это дедик как 162.244.81.57
root 162.244.81.87 99pqgxvl serverroom.net ramilramil@protonmail.com popo00--
2020-07-02 07:59:02.163226	green	carter	привет ок
2020-07-02 08:23:46.153341	green	carter	картер надо сервак сделать как под арму, только помощней hdd не обязательно большой, ядер побольше и оперативы, ты вроде берешь 4 ядра и 6Г оперативы, можно попробовать 6 ядер и 16 оперативы
2020-07-02 08:30:57.099102	carter	green	хорошо
2020-07-02 10:59:52.727427	green	carter	картер сделай впски 2 постоянные
2020-07-02 11:35:45.660133	carter	green	
root 170.130.55.63 e2959fcdb3 my.vps2day.com acava@ro.ru 6d853a6ad0
root 158.69.133.78 NR3V4OINO90 rockhoster.com obiscope@ro.ru popo00--
2020-07-02 11:36:57.380570	green	carter	ок принял
2020-07-03 06:05:58.734063	carter	green	
привет, это впс с 3.3гц
root 155.94.128.40 3Zfph5UT8zP8uI6Ja1 pacificrack.com ramilramil@protonmail.com popo00--
2020-07-03 06:06:17.021338	green	carter	привет принял
2020-07-06 13:20:19.728907	green	carter	картер привет проверь вот это viasky.co awalays@protonmail.com cxcx11!!  надо оплатить
2020-07-06 13:30:42.670095	carter	green	привет, сейчас активный
2020-07-06 13:31:07.457920	green	carter	ок
2020-07-06 18:36:35.929656	green	carter	проверь 173.232.146.91, не отвечает
2020-07-06 18:53:37.892687	green	carter	и этот тоже продли бро 185.244.149.47
2020-07-07 08:31:13.574542	green	carter	картер привет, как с серваком под арму я просил?
2020-07-07 08:31:39.656181	green	carter	 картер надо сервак сделать как под арму, только помощней hdd не обязательно большой, ядер побольше и оперативы, ты вроде берешь 4 ядра и 6Г оперативы, можно попробовать 6 ядер и 16 оперативы 
[11:30:57] <keykey> хорошо
2020-07-07 08:32:18.102081	carter	green	привет, деньги к вечеру вчера пояявились только, сейчас инсттант закажу
2020-07-07 08:33:14.666457	green	carter	ок, как быстро получится?
2020-07-07 08:34:15.989407	carter	green	максимум 2 часа
2020-07-07 08:50:31.450400	green	carter	картер покупаешь?
2020-07-07 08:50:48.046374	green	carter	картер покупаешь?
2020-07-07 08:51:04.558534	carter	green	да
2020-07-07 08:51:08.708876	green	carter	а то нам прям срочно надо
2020-07-07 08:51:11.148805	green	carter	ок
2020-07-07 09:36:39.652562	carter	green	
root 31.14.40.55 qj3dxmjy serverroom.net nerideline@keemail.me popo00--
CPU 1 x Intel Atom C2750 Processor, 8 core / RAM 32 GB / 1 x SATA 250 GB
2020-07-07 09:37:18.242837	green	carter	принял спасибо
2020-07-07 13:30:24.608286	green	carter	картер тебе урбан заказал впск, ты делай на них debian 8
2020-07-07 13:30:50.987000	green	carter	 и мне скидывай тогда
2020-07-07 13:31:12.480762	green	carter	у тебя к вечеру они подготовятся?
2020-07-07 13:36:46.885699	carter	green	хорошо, к вечеру скорее всего да, только нужно полла дождаться чтобы он оплатил
2020-07-07 13:37:18.978312	green	carter	аа ясно, ладно только debian 8 накатывай
2020-07-07 13:37:27.478325	green	carter	и потом мне скидывай
2020-07-07 13:37:50.119921	carter	green	хорошо
2020-07-07 14:35:16.297373	carter	green	дебиан 9 если не катит?
2020-07-07 14:37:18.657127	green	carter	давай 9
2020-07-08 05:36:19.913873	green	carter	картер привет, как там впски для урбана?
2020-07-08 12:17:57.751920	green	carter	картер тут?
2020-07-08 12:20:10.125893	green	carter	картер недоступен root 31.14.40.55 qj3dxmjy serverroom.net nerideline@keemail.me popo00--

попробуй через суппорт его расшевелить
2020-07-08 12:20:29.293692	green	carter	и сразу закажи новый сервак только не у них
2020-07-08 12:39:14.240800	carter	green	привет, новый такой же нужен?
2020-07-08 12:39:38.860450	green	carter	ага только не у них
2020-07-08 12:39:44.174645	carter	green	хорошо
2020-07-08 12:39:44.175736	carter	green	хорошо
2020-07-08 12:40:03.368616	green	carter	только сразу щас заказывай, если что поллу скидывай на оплату
2020-07-08 12:40:10.654217	carter	green	понял
2020-07-08 13:42:34.694050	carter	green	
root 217.12.218.199 9Tsh7xyNtUhO my.itldc.com utuit@ro.ru cXcx11!!
2020-07-08 13:42:49.786233	green	carter	ок спасибо
2020-07-09 06:33:31.536972	green	carter	картер привет, а ты для урбана сделал впски?
2020-07-09 14:31:17.049494	green	carter	картер а ты щас для бентли сделал сервак виндовый, к нему больше ничего не дали, как подключатся логин пароли?
2020-07-09 14:34:10.630525	carter	green	сейчас статус Status Pending Activation из-за переустановки, пока доступов нет
2020-07-09 14:34:23.140685	carter	green	serverroom.net 88teo@tutanota.com popo00--
2020-07-09 14:34:25.124572	carter	green	панель
2020-07-09 14:34:34.374203	green	carter	ааа , ну маякнешь когда можно
2020-07-09 14:34:40.229058	carter	green	хорошо
2020-07-09 14:34:54.238297	green	carter	так вот я не вижу гдетам доступы к серваку
2020-07-09 14:35:26.236883	carter	green	они правее появятся, когда закончится установка
2020-07-09 14:35:52.673717	green	carter	ясно
2020-07-09 15:19:12.939077	green	carter	картер надо сервак по ресурсам неважно, главное hdd 500 бери, систему ubuntu, ну и канал чтобы широкий был
2020-07-09 15:31:31.161429	carter	green	
administrator 31.14.40.211 uqu2zw5k serverroom.net 88teo@tutanota.com popo00--
2020-07-09 15:31:36.753976	carter	green	хорошо
2020-07-09 15:31:47.538762	green	carter	ага принял
2020-07-09 17:41:36.797025	carter	green	
hdd500
root 46.28.69.11 Z1pPurDxFoaQ itldc.com te4al@ro.ru cXcx11!!

эти для урбана
root 158.69.133.74 WG4NI94598BBF rockhoster.com cueno@ro.ru popo00--
root 94.140.115.48 tYrHgsBgU8pQsaP yourserver.se te4al@ro.ru popo00--
root 192.210.152.100 lU90i5Fj0RTb6cS2hZ pnzhost.com te4al@ro.ru popo00--
root 45.11.183.78 6f04e0be46 vps2day.com cueno@ro 53c5b4a911
root 66.70.218.45 77VRBNDFF84 rockhoster.com tadamom@protonmail.com popo00--
root 109.123.95.107 3lg5p1K5hR polusweb.com tadamom@protonmail.com popo00--
root 94.140.114.81 n3ynJAmVyB25oLX yourserver.se tadamom@protonmail.com popo00--
root 198.46.198.110 33nE8Y6YIjqp8Z0bjG pnzhost.com tadamom@protonmail.com popo00--
root 88.119.174.228 xrYGz3GXLb2e57tE63 bacloud.com tadamom@protonmail.com popo00--
root 194.36.191.13 1bd8cNzRoGCrcnx hostsailor.com tadamom@protonmail.com popo00--
2020-07-09 17:43:44.379016	green	carter	ок принял
2020-07-14 08:22:11.605382	green	carter	картер привет, проверь срочно 185.64.106.73
2020-07-14 08:24:39.148112	carter	green	привет, сейчас активный
2020-07-14 08:29:02.827539	green	carter	ок
2020-07-15 19:26:35.593240	green	carter	картер привет, закажи сервак под арму, как последний root 217.12.218.199 9Tsh7xyNtUhO my.itldc.com utuit@ro.ru cXcx11!!
2020-07-16 09:03:01.995571	green	carter	картер привет срочно проверь 173.232.146.236 и 185.25.48.244
2020-07-16 09:21:19.097908	carter	green	привет, первый оплатил, второго у меня нигде нет, ты в мае спрашивал о нем, в итоге он не мой наверное
2020-07-16 09:21:35.107650	carter	green	другие тоже не писали
2020-07-16 09:23:02.662286	green	carter	ага понял, это сервы удаленок, может их деф мониторит
2020-07-16 09:23:43.402885	green	carter	вот этого тоже нет у тебя 185.64.104.20 ?
2020-07-16 09:24:57.097821	carter	green	тоже ничего, совсем
2020-07-16 09:26:21.472635	green	carter	ясно значит деф мониторит
2020-07-16 15:00:29.364965	green	carter	картер закажи серв с виндой сервом, как делал мне недавно
2020-07-16 15:01:32.773596	green	carter	там ресурсов необязательно много
2020-07-16 15:01:48.157604	green	carter	главное чтобы серв не тормозил
2020-07-16 15:02:19.038261	green	carter	я думаю 8 оперативы хватит и 4 ядра
2020-07-16 15:04:20.757436	carter	green	это сервер, который с бэнтли делали ещё? такая же версия вин поддойдёт?
2020-07-16 15:04:30.585247	green	carter	да
2020-07-16 15:04:35.683570	carter	green	хорошо
2020-07-16 20:13:18.646305	carter	green	
это сервер под арму 
root 217.12.202.89 rrRV5cFR83y1 itldc.com onemail@keemail.me popo00--
2020-07-17 10:20:21.121601	carter	green	
привет, это вин сервер
administrator 46.28.70.225 MBjnc2CHCYBL itldc.com gregony@protonmail.com cXcx11!!
2020-07-17 10:41:53.810089	green	carter	привет принял
2020-07-17 14:41:04.341723	green	carter	картер чтото виндовый сервер не подключается, вроде активный , но не пинг не идет , ни по рдп не подключается, черкни пжл в супорт
2020-07-17 14:44:45.677004	carter	green	написал,
2020-07-17 16:45:31.641055	green	carter	ну как там не ответили?
2020-07-17 16:47:26.677891	carter	green	пишут, что всё ок, работает, только я проверить подключиться не могу
2020-07-17 16:49:00.102349	green	carter	вот и я тоже
2020-07-17 16:49:09.605969	green	carter	а ты написал что подключится не можем?
2020-07-17 16:51:36.047025	carter	green	сттранно он даже скрин отправил с рдп что ок, у меня программа вылетает при подключении.  напишу ещё раз
2020-07-20 11:37:47.703386	green	carter	картер привет, активируй 31.14.40.104
2020-07-20 16:00:12.910668	green	carter	картер тут?  не акивировал?
2020-07-20 16:43:39.076954	green	carter	картер тут?  не акивировал?
2020-07-20 16:47:12.271090	green	carter	14:37:39] <green> картер привет, активируй 31.14.40.104 
[16:19:51] *** keykey теперь Отключён
[16:22:01] *** keykey теперь Отсутствую
[16:54:08] *** keykey теперь Отключён
[17:03:56] *** keykey теперь Отсутствую
[18:04:26] *** keykey теперь Отключён
[18:10:22] *** keykey теперь Отсутствую
[18:55:02] *** keykey теперь Отключён
[19:00:06] <green> картер тут?  не акивировал?
2020-07-21 08:08:19.851756	carter	green	привет, 
root 217.12.204.85 mN5oNp0TvteU itldc.com mesccuo@rambler.ru cXcx11!!
2020-07-21 08:09:57.147030	green	carter	привет, а тот не удалось поднять?
2020-07-21 08:10:13.805427	green	carter	или это копия 31.14.40.104?
2020-07-21 08:21:44.372668	green	carter	или как ? не получается этот активировать 31.14.40.104?
2020-07-21 08:39:56.455643	carter	green	там инвойс последний был в мае, вчера ещё написал вподдержку, но до сих пор ответа нет, я отпишусь ещё им, но думаю чтот восстановить не удастся
2020-07-21 08:40:18.734312	carter	green	дефендера сервер, он не писал мне о нём
2020-07-21 08:40:37.900975	green	carter	понятно, ладно, если ответят, напишешь
2020-07-21 11:25:13.391889	green	carter	картер надо сервак, как под арму делаешь
2020-07-21 11:25:13.393134	green	carter	картер надо сервак, как под арму делаешь
2020-07-21 11:56:39.893644	green	carter	картер попробуй всетаки допинать супорта по 31.14.40.104
2020-07-21 11:57:01.174511	carter	green	хорошо
2020-07-22 17:04:17.749045	carter	green	
root 217.12.208.162 3MadZeTTyX1G itldc.com imikitka@protonmail.com popo00--
2020-07-22 17:04:29.678115	carter	green	привет, это как под арму сервер, вчера заказывал
2020-07-22 17:05:08.956882	green	carter	привет ок спасибо, по 31.14.40.104 этому супорт не ответил?
2020-07-22 17:06:54.460738	carter	green	на почте нет ничего, попробую через чат на сайте
2020-07-22 17:07:27.959020	green	carter	да хорошо бы поднять
2020-07-22 18:54:15.927706	green	carter	картер надо еще такой же сервак под арму, если получится, хорошо бы к утру
2020-07-22 19:02:31.199700	green	carter	картер как закажешь, если что оплату поллу скинешь
2020-07-22 19:02:41.061593	carter	green	да, делаю вот
2020-07-22 19:02:48.991632	green	carter	оо гуд
2020-07-23 05:15:01.596859	green	carter	картер привет, еще не готова?
2020-07-24 14:52:15.097551	green	carter	картер привет, проверь пжл 94.140.114.254
2020-07-24 15:44:37.163899	green	carter	173.232.146.91
185.244.149.47   еще эти
2020-07-24 15:49:41.077057	carter	green	привет, первый оплатил, а остальные в панели активные, ребут сделать?
2020-07-24 15:50:24.090936	green	carter	не не это у меня сбой был какойто
2020-07-24 15:50:31.320618	green	carter	все доступны спасибо
2020-07-24 17:29:55.264720	carter	green	
полл сказал тебе отправить 
<poll> nam servka pod coblat nujen kak ti greeny beresh obichno 
root 5.34.180.91 ZPbxmm5stRAz itldc.com qrasawa@tutanota.com cXcx11!!
2020-07-24 17:31:54.654346	green	carter	ок принял
2020-07-28 07:40:37.295925	carter	green	
привет, 
<poll> kypi 2 servaka pod cobalt kak ti greeny delaeash 
<poll> toka na raznih servisah 
<poll> a zavtra emy vidash srazy 

root 185.141.63.38 Ker57ret73qr dedistart.com arnold popo00-- qrasawa@tutanota.com Asdqwe123!!!
root 195.123.222.2 YkK38hljzu0M my.itldc.com hookam@autorambler.ru cXcx11!! hookam@autorambler.ru Cxcx11!!
2020-07-28 08:02:54.649898	green	carter	привет принял
2020-07-28 08:43:27.708536	green	carter	картер можешь здесь root 217.12.204.85 mN5oNp0TvteU itldc.com mesccuo@rambler.ru cXcx11!!, переинсталить систему на Ubuntu 16.04 LTS (x64)  или Debian 8 (x64,
2020-07-28 08:55:40.554881	carter	green	в панели кнопки нет, видимо, я написао в поддержку
2020-07-28 08:56:12.735117	green	carter	да напиши пжл, только чтобы эту ОС ставили
2020-07-28 15:28:45.751134	carter	green	
<poll> ehe 1 servak nujen 
root 217.12.218.28 L6oQSjgFlIyb my.itldc.com gurtan@keemail.me cXcx11!! gurtan@keemail.me Asdqwe123!!!
2020-07-28 15:29:08.005056	green	carter	ok принял
2020-07-28 15:29:18.970211	green	carter	с реинсталом не получилось?
2020-07-28 15:32:08.960538	carter	green	ставится убунтту
2020-07-28 15:32:21.731307	carter	green	мин 15 наверное, я отпишу как закончиттся
2020-07-28 15:32:31.729875	carter	green	дебиан 8 у них нет
2020-07-28 15:32:51.258239	green	carter	ок можно и убунту
2020-07-28 15:34:57.328836	carter	green	<carter> 
<poll> ehe 1 servak nujen 
root 217.12.218.28

на этом дебиан 9 тоже убунту поставить лучше?
2020-07-28 15:55:10.864544	green	carter	не не только на тот котрый я попросил
2020-07-28 16:19:09.470207	carter	green	убунту установилась, пароль тот же
2020-07-28 16:45:11.497412	green	carter	ok sps
2020-07-30 10:43:40.983573	carter	green	
привет, 
<poll> nujen ehe 1 servak kak ti beresh pod cobalt 
root 217.12.208.251 81vyUws04dOO my.itldc.com 99totu@rambler.ua cXcx11!! 99totu@rambler.ua cXcx11!!
2020-07-30 10:44:20.551147	green	carter	привет принял
2020-07-31 10:30:06.400233	green	carter	картер привет надо срочно сервант под кобальт, как заказываешь, только у другого хостера
2020-07-31 10:31:13.760492	carter	green	привет, хорошо
2020-07-31 12:03:04.388649	carter	green	
root 162.244.80.177 b5asp4u8 serverroom.net hose007@protonmail.com popo00--
2020-07-31 12:03:38.640173	green	carter	ок принял спасибо
2020-08-10 12:35:36.855234	green	carter	carter privet , prover srochno 173.232.146.91
2020-08-10 13:49:58.646239	green	carter	carter esho etu hado srochno podnyat 173.232.146.226
2020-08-10 14:06:52.358439	carter	green	привет, отправил оба поллу на опоату
2020-08-10 14:07:49.796822	green	carter	вот этот не пола 173.232.146.226, это от админки бузы, надо дефу или стерну
2020-08-10 14:08:31.902235	carter	green	дефендеру писал уже, но он не оттвечает, стерна не видел в сети с пятницы, у меня тоже нечем
2020-08-11 11:24:08.610493	green	carter	картер привет, надо активировать 88.119.175.234
2020-08-11 11:35:58.632940	carter	green	привет, его закрыли в июне, смогу тотлько замену сделать
2020-08-11 11:37:49.289703	green	carter	сделай тогда на всякий
2020-08-12 15:42:07.068386	green	carter	картер привет надо сервак для кобы заказать
2020-08-12 15:57:26.419240	carter	green	привет, полл оплачивает?
2020-08-12 17:08:25.692235	green	carter	aga
2020-08-13 17:11:38.256570	green	carter	картер там сервак не готов?
2020-08-13 17:37:17.277612	carter	green	привет, ещё нет, жду выдачи
2020-08-13 18:30:01.043631	green	carter	ты мне еще один сервак обещал
2020-08-13 18:30:24.015534	green	carter	заместо этого 88.119.175.234
2020-08-13 18:30:28.725462	green	carter	сделаешь?
2020-08-17 06:53:18.458418	green	carter	картер привет нужно проплатить и следить за 46.28.69.11 это бэкапы
2020-08-17 06:57:57.243696	carter	green	привет, у него инвойс удалили уже, я в продление его не добавлял ., напишу в поддержку сейачс, может восстановят
2020-08-17 07:04:54.362356	green	carter	блин это важный сервис, надо чтобы восстановили, он не так давно отсановился
2020-08-17 07:11:40.701259	carter	green	ещё не удалили, я им отправил битки и когда транзакция подтвердится они начнут восстанавливать, отпишусь
2020-08-17 07:12:13.006906	green	carter	забс, спасибо!
2020-08-17 15:42:56.679792	carter	green	ещё нет, не ответили
2020-08-18 05:30:52.746958	green	carter	картер привет, как там новый не дали?
2020-08-18 18:31:45.955718	green	carter	картер тут, срочно!
2020-08-18 18:37:43.797713	green	carter	картер надо домен зарегать с таким именем bank.barclayonl.com/
2020-08-19 09:25:02.658231	green	carter	картер привет, надо домен зарегать с таким именем bank.barclayonl.com
2020-08-21 06:08:33.491061	green	carter	картер привет, проверь 185.244.149.47
2020-08-21 06:27:10.397319	carter	green	привет, оплачивал, активный сейчас
2020-08-21 06:27:41.067520	green	carter	а впску заказал?
2020-08-21 06:28:00.416653	carter	green	да, делаю заказы уже, выдам скоро
2020-08-21 06:28:09.028161	green	carter	ок спасибо
2020-08-24 08:54:43.767601	green	carter	картер привет, проверь срочно 173.232.146.199
2020-08-24 08:55:32.288096	carter	green	привет, работает
2020-08-26 14:41:09.870038	green	carter	картер надо этот сервер активировать
впс root 37.10.71.103 42a921ec89 vps2day.com turnsa@rambler.ua 101acf521d
2020-08-26 14:49:55.563897	carter	green	
этот сервер заблокировали, видимо, или удалили хз, в панель даже зайти не выходит. 23.07 мавемат спрашивал за него тоже и я в итоге замену делал

root 45.11.183.152 65e6c01ce3 my.vps2day.com diamore@ro.ru 050bd7940f
2020-08-28 10:49:50.940405	green	carter	картер привет надо 3 сервака под кобу, полл оплатит
2020-08-28 11:05:40.239942	green	carter	
» картер привет надо 3 сервака под кобу, полл оплатит
2020-08-28 11:06:42.940403	green	carter	принял?
2020-08-28 11:08:01.821992	carter	green	привет, да, хорошо
2020-08-31 08:11:19.463262	green	carter	картер привет, глянь 170.130.55.68
2020-08-31 08:59:00.648954	carter	green	привет, напишу дефендеру сейчас
2020-08-31 09:13:18.062004	green	carter	картер надо один сервер под кобу
2020-08-31 09:17:01.941311	carter	green	хорошо, сейас сделаю и поллу отправлю оплатить
2020-09-01 05:56:30.027390	green	carter	Картер привет, вот эти уже наверно пропали  root 170.130.55.63 e2959fcdb3 my.vps2day.com acava@ro.ru 6d853a6ad0 root 158.69.133.78 NR3V4OINO90 rockhoster.com

сделай тогда две новые впски обычные
2020-09-01 06:24:24.388067	carter	green	привет, хорошо
2020-09-01 16:48:52.982044	green	carter	картер четам впски не готовы?
2020-09-03 11:57:03.397098	green	carter	Привет картер проверь срочно 173.232.146.199
2020-09-03 12:29:36.118680	green	carter	картер как принял?
2020-09-03 15:06:19.732546	green	carter	картер что там с 173.232.146.199
2020-09-03 15:58:23.507169	carter	green	привет, она работает и пингуется, в панели все ок
2020-09-03 15:58:39.098627	green	carter	да разобрался
2020-09-04 10:10:52.713073	green	carter	Картер привет, надо серв под кобу
2020-09-04 10:22:30.408136	carter	green	привет, хорошо
2020-09-07 07:28:44.738808	green	carter	Картер привет, надо вот этот серв продлить 217.12.218.28
2020-09-07 07:29:30.805140	carter	green	привет, сейчачс отправлю поллу
2020-09-07 07:29:40.899809	green	carter	ага
2020-09-07 07:33:17.955057	carter	green	инвойс удалили уже, я написал в поддержку,
2020-09-07 08:33:36.532123	carter	green	этотт уже не восстановят, 28 был срок, замену делаю?
2020-09-07 08:42:23.091405	green	carter	lf ltkfq
2020-09-07 08:42:27.223336	green	carter	да делай
2020-09-07 11:48:03.114929	green	carter	Картер проверь оплату пжл 217.12.218.29
2020-09-07 11:55:18.166510	green	carter	если что поллу кидай на оплату
2020-09-07 11:56:29.340221	carter	green	217.12.218.29 не могу найти у себя, есть панель?
2020-09-07 11:57:31.783624	carter	green	нашел
2020-09-07 13:39:16.438736	green	carter	картер ну че с ним?
2020-09-07 13:39:48.644715	carter	green	я поллу отправил на оплату, жду когда инвойс закроеттся
2020-09-08 07:44:40.074251	green	carter	Картер привет нужен серв для кобы
2020-09-08 12:07:59.248264	green	carter	картер как там сервак?
2020-09-08 16:23:51.021723	green	carter	картер ну как сделаешь?
2020-09-09 16:25:46.400227	green	carter	картер привет сделай еще серв для кобы
2020-09-09 16:51:50.486039	carter	green	привет, отправил поллу на оплату
2020-09-10 12:54:59.596203	green	carter	Картер привет, не работает надо срочно поднять

root 46.28.69.11 Z1pPurDxFoaQ itldc.com te4al@ro.ru cXcx11!!
2020-09-10 13:06:59.463378	carter	green	привет, отправил дефендеру
2020-09-10 13:08:04.222678	green	carter	ок
2020-09-10 13:21:13.304528	carter	green	активный
2020-09-10 13:21:44.383759	green	carter	cпасибо
2020-09-11 13:25:26.393973	green	carter	картер привет надо сервак заказать с хорошим процам ядер   32 и оперативой 64 г  и 1тб диска, на оплату tilar@
2020-09-11 13:37:11.969367	green	carter	 картер привет надо сервак заказать с хорошим процам ядер   32 и оперативой 64 г  и 1тб диска, на оплату tilar@
2020-09-11 13:46:35.118012	carter	green	привет, хорошо
2020-09-16 08:44:51.701667	green	carter	Картер привет, надо 2 серва под кобу
2020-09-16 08:45:47.326217	carter	green	привет, хорошо
2020-09-16 13:40:56.695403	green	carter	картер как там домены для керасида?
2020-09-17 08:00:51.987024	green	carter	картер привет, а вот от этой почты какой пароль a77ap@ro.ru
2020-09-17 08:01:05.860194	green	carter	popo00--  вот этот не подходит
2020-09-17 08:01:44.002046	carter	green	привет, cXcx11!!
2020-09-17 08:01:53.096842	green	carter	ok
2020-09-17 08:03:03.603214	green	carter	не подходит
2020-09-17 08:05:12.652287	carter	green	только что вошел, на rambler.ru
2020-09-17 08:06:18.661458	green	carter	вошел
2020-09-17 08:08:34.686176	green	carter	короче вот эти забанили имена

bankiline.co.uk   domains4bitcoins.com a77ap@ro.ru popo00--
lloiydbank.com   domains4bitcoins.com
2020-09-17 08:09:01.296698	green	carter	а на namechip их не зарегать?
2020-09-17 08:09:32.538967	carter	green	не, они заняты нами
2020-09-17 08:09:46.027448	carter	green	имя доменное
2020-09-17 08:10:06.952742	carter	green	вроде, я проверю конечно
2020-09-17 08:10:34.375239	green	carter	проверь, если на там отказали, значит свободные сейчас
2020-09-17 08:11:44.904050	carter	green	This domain name has already been registered. However, you can make an offer to the current owner to see if they are willing to sell it.
2020-09-17 08:11:46.916475	carter	green	занят
2020-09-17 08:11:57.398379	carter	green	оба
2020-09-18 06:09:44.945082	green	carter	картер привет, надо срочно оплатить 173.232.146.236
2020-09-18 06:40:11.049913	green	carter	картер привет, надо срочно оплатить 173.232.146.236
2020-09-21 12:00:27.694582	green	carter	картер привет, нужно два сервера под кобу
2020-09-21 15:42:09.582294	green	carter	картер как там серваки?
2020-09-22 10:14:52.504861	carter	green	привет, под кобу два сервера актуально ещё?
2020-09-22 10:15:09.906470	green	carter	конечно, привет, на оплату поллу
2020-09-22 10:15:36.836143	carter	green	хорошо, я заказами дефендера занимался вчера, сейчас поллу отправлю
2020-09-24 10:05:55.199829	green	carter	Картер привет, подними пжл 
root 94.140.114.254 5idzcLY72ntpLWp yourserver.se max3100@protonmail.com cxcx11!!
2020-09-24 11:47:35.097591	green	carter	картер если че поллу скинь на оплату
2020-09-24 11:53:44.930523	carter	green	оплатил
2020-09-24 11:53:47.622994	carter	green	привет
2020-09-24 11:59:31.658267	green	carter	ок спасибо
2020-09-24 12:18:09.326850	green	carter	картер слушай, а помнишь я тебе список скидывал, какие сервера за мной, можешь его мне скинуть
2020-09-25 07:22:06.207060	green	carter	Картер привет, спишись с суппортом root 173.232.146.199 2c302c0d59 vps2day.com dastoon@ro.ru 938d17af91   не отвечает сервер, хоть и активный
2020-09-25 08:18:17.471134	green	carter	картер занимаешься?
2020-09-25 08:18:23.312648	green	carter	это важный сервер
2020-09-25 08:18:54.240695	carter	green	да, привет
2020-09-25 08:19:07.733150	green	carter	ок
2020-09-25 09:15:05.553268	green	carter	так там все поднялось
2020-09-25 09:15:14.355869	green	carter	глянь вот эту 185.244.149.47
2020-09-25 09:15:27.692337	green	carter	если что поллу скинешь на оплату
2020-09-25 09:40:48.193929	green	carter	или оплати пока, чето его нет, потом отдаст
2020-09-25 09:41:29.429851	carter	green	я оплачу, только от поддержки ответ дожддусь как инвойс восстановят
2020-09-25 12:42:46.953308	green	carter	бро как там с 185.244.149.47, ответили?
2020-09-25 12:44:42.333102	carter	green	отправили вдругой отдел, восстановить, пишут, получится
2020-09-25 12:44:55.895570	green	carter	гуд
2020-09-25 12:45:14.665014	green	carter	блин это важный сервис, главно чтобы восстановился
2020-09-28 05:38:03.199699	green	carter	Картер привет, они восстановили или просто новвую выдали?
2020-09-28 05:41:40.128239	carter	green	
привет, скорее всего они не закончили ещё, статус тикета на удержании и они отписали утром  
Пожалуйста, подождите, пока мы восстанавливаем резервную копию.
2020-09-28 05:41:59.411798	green	carter	ааа ок, ждем
2020-09-28 09:44:14.755410	carter	green	сказали готово
2020-09-28 09:44:21.212590	carter	green	Restoration has been completed. You may please feel free to verify the server and let us know.
2020-09-28 10:03:45.580459	green	carter	ага ща проверю
2020-09-28 10:04:55.263104	green	carter	картер скинь кошель на оплату поллу, он ща boby, за продление этого 195.123.217.27
2020-09-28 10:40:56.594405	green	carter	картер слушай, надо найти доступ к домену tunnep.com, ip сменили надо обновить
2020-09-28 10:42:01.702738	carter	green	
tunnep.com   namecheap.com tunnep@protonmail.com cxcx11!!
2020-09-28 10:42:07.754156	green	carter	ok
2020-09-29 15:35:37.699295	green	carter	картер надо срочно сделать впски ( 10 шт)  на амазоне
2020-09-30 05:17:15.860434	green	carter	картер привет, не заказывал на амазоне?
2020-09-30 07:14:30.563472	green	carter	картер ты здесь, ответь?
2020-09-30 08:47:41.961599	carter	green	привет, 
<defender> говори всем что занят срочной задачей от дефа
2020-09-30 09:05:08.897237	green	carter	картер стукни ganesh, скажи ему какие для кобы серваки нужны
2020-09-30 09:06:40.668028	green	carter	ок?
2020-09-30 09:07:47.666532	carter	green	отписал
2020-09-30 09:07:53.190642	green	carter	гуд спс
2020-10-01 07:09:22.630384	green	carter	Картер привет, продли пжл срочно

root 195.123.213.19 I6zX60vES2I6 itldc.com fedrone@ro.ru cXcx11!!
root 173.232.146.118 9e88e7f6bf vps2day.com tolores@rambler.ua 733784dd7a
2020-10-02 12:00:16.027642	green	carter	картер привет, можешь сервак заказать, по ресурсам главное диск на 1 -2 ТБ
2020-10-02 12:14:30.982668	green	carter	картер сделаешь?
2020-10-05 07:07:13.484760	green	carter	картер привет, проверь 94.140.114.254 пжл, если что на оплату boby
2020-10-05 12:07:33.928157	green	carter	картер у тебя есть такой адрес 104.161.32.104 ?
2020-10-05 13:33:52.369566	green	carter	картер как поэтому 45.141.101.253, не ответили в чат?
2020-10-06 07:21:50.660558	green	carter	картер привет, как с 45.141.101.253 ? что ответили?
2020-10-06 15:43:53.891682	green	carter	картер не нашел сервер с ipv6?
2020-10-07 06:40:43.774768	green	carter	Картер привет, вот есть хостинг с поддержкой ipv6 
https://hostinghub.ru/vps-search/ipv6/1

не знаю только как там оплата
2020-10-07 06:41:48.092987	green	carter	можно поискать на других

забей впс с поддержкой ipv6
2020-10-07 06:42:12.818420	green	carter	или vds
2020-10-09 07:15:00.672786	green	carter	картер привет, сервер с ipv6 работает, но надо теперь найти хостинг с впсками linux чтобы тоже можно присвоить ipv6 адрес, лучше конечно не у нас
2020-10-09 07:33:41.796989	carter	green	привет, хорошо поищу
2020-10-09 09:16:24.409872	green	carter	картер зарегай 3 серва для кобы и 3 домена на оплату боби
2020-10-09 09:17:11.004645	carter	green	хорошо
2020-10-12 06:29:53.091750	green	carter	картер привет, 3 сервера для кобы и 3 домена готовы, которык для боба?
2020-10-12 18:34:12.062948	green	carter	картер еще здесь, надо с эьой срочно разобратся 31.14.40.95
2020-10-13 08:23:52.444019	green	carter	Картер привет, нужен 1 домен
2020-10-13 09:00:38.875141	carter	green	привет, хорошо
2020-10-13 17:20:41.590473	green	carter	картер скинь панель от  199.217.119.222
2020-10-14 08:33:32.924062	green	carter	картер привет, заплати срочно за бэкап root 46.28.69.11 Z1pPurDxFoaQ itldc.com te4al@ro.ru cXcx11!!, пусть постараются поднять
2020-10-14 08:51:21.387815	carter	green	привет, написал им, попросили подождать
2020-10-14 08:51:29.767710	green	carter	ок спс
2020-10-14 09:10:55.953689	green	carter	картер а домен зарегал вчера?
2020-10-14 09:12:10.015524	carter	green	нет, деньги ночью пришли, сейчас сделаю
2020-10-14 09:12:16.719252	green	carter	ок
2020-10-14 11:30:51.071108	green	carter	ты с этим 199.217.119.222  не разобрался?
2020-10-14 11:54:23.103140	green	carter	картер надо еще попробовать восстановить ssh root@82.118.16.219 wMCiyGC9gcIx my.itldc.com osteru@ro.ru cXcx11!! , и в панель не заходит
2020-10-15 06:40:26.899392	green	carter	картер привет, можешь мне срочно зарегать 2 домена на domains4
2020-10-15 06:42:53.076942	carter	green	привет, хорошо, только дефендера или сттерна дождусь оплатить
2020-10-15 06:43:09.263402	green	carter	ok
2020-10-19 08:39:22.642452	green	carter	картер привет, проверь срочно
root 173.232.146.236 d63261f90b это прокладка для второго вбокса vps2day.com wsawsa@rambler.ua 52799aae0f
2020-10-19 08:47:22.328507	green	carter	блин и эта тоже
 root 173.232.146.199 2c302c0d59 vps2day.com dastoon@ro.ru 938d17af91  
27626133e1
2020-10-19 08:47:31.730670	green	carter	не входит
2020-10-19 08:51:21.966862	carter	green	привет,сейчас обе активные в панели, но не пингуются,
2020-10-19 08:51:37.008892	green	carter	ребутни их
2020-10-19 08:51:56.338916	green	carter	и скинь лог.пасс от панели
2020-10-19 08:52:22.923130	carter	green	https://privnote.com/bEKLOIeo#PakVQ0mDY
2020-10-19 08:59:46.427060	carter	green	на 173.232.146.236 кнопки не помогают, я открыл тикет , второй пингуется
2020-10-19 09:00:03.560480	green	carter	да второй вроде поднялся
2020-10-19 09:00:22.320174	green	carter	этот тоже пингуется, там какой пароль на вход
2020-10-19 09:02:23.017332	carter	green	вот тут актуальные
https://privnote.com/DXIIpRTQ#DXtzGv1lL
2020-10-19 09:02:40.369769	green	carter	не подходят
2020-10-19 09:02:49.115196	green	carter	щас проверю еще раз
2020-10-19 09:03:00.348573	carter	green	только что пускал
2020-10-19 09:03:54.947291	green	carter	все вошел
2020-10-19 09:04:04.108554	green	carter	все доступно
2020-10-19 09:29:21.281249	green	carter	картер а как с этим 199.217.119.222? не продвигается?
2020-10-19 09:30:14.451474	carter	green	я на прошлой неделе ещё стриксу и дефендерузамену отправлял
2020-10-19 09:30:26.733346	green	carter	а че там? восстанвоят?
2020-10-19 09:31:01.061625	green	carter	или просто новую?
2020-10-19 09:32:31.985628	carter	green	просто новую, с прежней доступы пропали и поддержка не поверили ччтто я реальный пользователь, забанили
2020-10-19 09:32:56.555930	green	carter	блин ясно, надо бэкапы теперь делать
2020-10-19 10:35:31.194898	green	carter	картер посмотри что с этим loidsbank.com   namecheap.com narspecta@keemail.me popo00--
2020-10-19 10:39:39.840335	green	carter	картер они вроде верификацию просят, но я не могу на панель зайти, проверь почту, от них может письмо было
2020-10-19 10:41:03.015466	green	carter	https://lloydslink-online.loidsbank.com/Logon/Logon.xhtml
2020-10-19 10:43:12.197032	carter	green	да, ссылку на почте нажал, 
Registrant email address successfully verified
2020-10-19 10:49:10.012619	green	carter	щелкни еще раз на почте
2020-10-19 10:49:22.971076	green	carter	новая должна быть
2020-10-19 11:34:54.105165	green	carter	картер напиши супорту , до сих пор недоступен домен
2020-10-19 11:53:05.222802	carter	green	написалнаписал им в чат, вроде в панели всё чисто
2020-10-19 11:54:29.243829	green	carter	да, наверно пока днс не обновился, ждем
2020-10-19 13:55:16.083188	green	carter	картер надо сервер под кобу, оплату бобу
2020-10-19 13:55:26.900851	carter	green	хорошо
2020-10-19 15:26:33.267460	carter	green	https://privnote.com/8MEM1vgd#v2U3t1Fb4
2020-10-19 18:16:25.705803	green	carter	картер а ты мне скидывал сервер ipv6 не могу найти, можешь еще раз скинуть
2020-10-21 07:34:15.633074	green	carter	картер привет, можешь щас 10 доменов заказать?
2020-10-21 07:34:30.257977	green	carter	можно xyz
2020-10-21 07:34:44.519784	green	carter	любые главное быстрей
2020-10-21 07:43:47.033410	carter	green	привет, сделаю
2020-10-21 07:44:02.394578	carter	green	только на domains4bitcoins нужны?
2020-10-21 07:53:44.935334	green	carter	да можно
2020-10-21 07:54:12.063442	green	carter	сделай билу еще 2 впски паралельно, вроде по доменам не гонят пока
2020-10-21 07:54:41.344731	green	carter	но все равно сделай, а то щас поменяется ветер, скажут быстрей
2020-10-21 07:55:57.874246	green	carter	да дебиан
2020-10-21 10:48:54.043324	green	carter	картер глянь
https://privnote.com/cmfBzID0#UssO1jDrp

там домен ты мне давал, пасс не проходил, я сбросил его на почту, а на ящик не могу зайти
2020-10-21 10:49:52.758590	green	carter	картер глянь
https://privnote.com/cmfBzID0#UssO1jDrp

там домен ты мне давал, пасс не проходил, я сбросил его на почту, а на ящик не могу зайти
2020-10-21 11:03:17.074915	green	carter	 ага сделай
2020-10-22 17:36:42.639043	green	carter	картер чтото случилось с этим, это пиздец попробуй восстановить доступ

bacloud.com osteru@ro.ru cxcx11!!
2020-10-22 17:37:19.145605	green	carter	и на почту не пускает
2020-10-22 17:40:17.831254	carter	green	привет, отрпавил доступы талару
2020-10-22 17:40:31.785950	green	carter	оо заебись,
2020-10-22 17:41:02.427453	green	carter	скинь мне тоже
2020-10-22 17:42:44.641156	carter	green	https://privnote.com/eI60RaYD#7JH01eiMi
2020-10-23 06:54:55.041924	green	carter	картер привет скинь мне пжл все домены которые ты зарегал
2020-10-23 06:55:17.876469	green	carter	которые просил 11 шт там помоему
2020-10-23 07:52:37.576766	green	carter	картер?
2020-10-23 07:53:04.281854	green	carter	ты мне скинул часть, там 3 шт остались от тебя
2020-10-23 07:53:18.580681	carter	green	привет, да, я отдал дефендеру уже, сейччас сделаю
2020-10-23 07:53:26.690164	green	carter	аа ок
2020-10-23 07:53:36.232387	green	carter	3 шт
2020-10-23 08:50:47.178806	green	carter	картер то что талар попросил регать, не регай
2020-10-23 08:51:31.526952	carter	green	а. вообще ничего не регать или другое?
2020-10-23 08:53:24.424284	green	carter	ytn dfot yt yflj
2020-10-23 08:53:28.092559	green	carter	не надо
2020-10-23 09:20:47.023322	green	carter	картер как там домены?
2020-10-23 09:26:00.027004	carter	green	пока два готовы, третий жду ещё 
https://privnote.com/j98Etb8S#UNMbuojHG
2020-10-23 09:26:33.350897	green	carter	ok
2020-10-23 10:30:56.645119	carter	green	третий домен
https://privnote.com/9CcJ6gZs#1VPwIp8ww
2020-10-23 11:32:56.615043	green	carter	картер чето последний домен не могу зайти
2020-10-26 08:34:53.365516	green	carter	картер привет, проверь срочно root 94.140.114.254 5idzcLY72ntpLWp yourserver.se max3100@protonmail.com cxcx11!!

не входит в панель
2020-10-26 10:21:39.108995	green	carter	картер еще

<defender> и отпиши картеру чтобы регал новые [13:06:02] <defender> только чтобы через новые соксы, в привате, новые емайлы [13:06:08] <defender> так перешли ему
2020-10-26 11:21:28.871055	green	carter	картер принял?
2020-10-26 12:30:19.769515	carter	green	привет, достуаы к 94.140.114.254
https://privnote.com/X60NEZ7P#MSu9FQGlh
2020-10-26 12:30:39.166580	carter	green	а что именно регать? новые
2020-10-26 12:33:39.726675	green	carter	да новые, как деф написал через соксы подключайся и емэлы новые
2020-10-26 12:33:58.790333	green	carter	соксы есть?
2020-10-26 12:34:58.796364	carter	green	дефендер скидывал соксы, да, но я не понял чтчо за новые, сколько и какие сервера нужны?
2020-10-26 12:35:54.467130	green	carter	ну юзай соксы которые не юзал, нужны две впски, главное чтобы хороший канал был
2020-10-26 13:17:07.474510	green	carter	картер еще надо такой сервак

1 x Intel Xeon L5639 Hex Core 2.13 GHz 12 MB Cache 
RAID 01 x SAS 1 TB 
OSUbuntu 20.04 
RAM16 GB
2020-10-26 13:17:19.855451	green	carter	все также скрытно закажи
2020-10-26 13:25:23.248049	carter	green	хорошоъ
2020-10-27 05:44:50.320162	green	carter	картер привет, не готовы сервера?
2020-10-27 07:06:58.865518	carter	green	привет, ещё нет, вчпера стерн не ответил, оплатить нечем. дефендер когда на месте будет спрошу у него
2020-10-27 07:07:30.720008	green	carter	давай да, надо сразу к дефу было идти
2020-10-27 09:36:20.551837	green	carter	картер восстанови доступ пжл vps2day.com wsawsa@rambler.ua 52799aae0f
2020-10-27 09:36:27.708259	green	carter	к панели
2020-10-27 09:36:44.251101	green	carter	деф пришел
2020-10-27 09:37:57.541152	carter	green	https://privnote.com/Il9Ntjks#rV9c5pRFj
2020-10-27 13:12:20.100995	green	carter	картер ну как там , проплатил серваки?
2020-10-28 14:04:46.981039	green	carter	картер ну как оплатил серваки?
2020-10-28 14:14:48.396364	carter	green	мне дефендер не отвечает с утра самого
2020-10-28 14:20:55.757122	green	carter	так ладно, надо еще заказать сервы, все также скажешь для меня и бузы, тоже срочно

3 обычные впски
1 серв под БК
Intel(R) Xeon(R) CPU E3-1230 v5 @ 3.40GHz
8 ядер
32Г


также через сокс регай
2020-10-28 14:21:25.971349	green	carter	пока закажи
2020-10-28 14:23:31.800157	carter	green	хорошо
2020-10-28 16:25:46.101466	green	carter	картер как серваки заказал оплатил?
2020-10-29 07:47:53.022231	green	carter	картер привет, не готовы сервера?
2020-10-29 07:51:56.312362	carter	green	привет, так и нет, не оплаччены, дефендер не оттветил, стерн был в сети, но вечером не было меня уже. хэш, мавемат стрикс тоже заказы свои ждут
2020-10-29 07:52:23.860851	green	carter	ясно
2020-10-29 07:52:52.908539	green	carter	можешь еще 10 доменов заказать, чтобы были сразу на оплату
2020-10-29 07:53:07.000499	green	carter	деф ответил вчера ок, и все
2020-10-29 07:53:14.316470	green	carter	я его просил оплатить
2020-10-29 07:53:48.671963	green	carter	не знаю боб предлагал оплатить, но я не хочу вроде его напрягать
2020-10-29 07:53:57.907876	green	carter	подождем
2020-10-29 07:54:03.676201	carter	green	хорошо
2020-10-29 11:53:15.396813	green	carter	картер отдавай дефу на оплату
2020-10-29 12:26:41.406306	green	carter	картер оплатил?
2020-10-29 13:36:58.520848	green	carter	картер оплатил?
2020-10-29 13:37:37.803307	carter	green	да, жду выдачи,ещё два осталось зарегать делаю
2020-10-29 13:37:46.291609	green	carter	ага ок
2020-10-30 08:08:39.980475	green	carter	картер привет, как там сервера?
2020-10-30 08:09:05.851256	carter	green	привет, вот собираю всё, 5 мин
2020-10-30 08:09:13.059239	green	carter	ага ок
2020-10-30 15:38:01.881051	green	carter	картер здесь ? срочно помощь нужна!!!
2020-10-30 15:42:50.051291	carter	green	да, ттут
2020-10-30 15:44:16.652880	green	carter	ага закажи смену оси вот здесь на убунту 20.04 если есть если нет то на последнюю какая есть

https://qaz.im/zaq/k7hy59f3#3K767za9
2020-10-30 16:01:31.748564	carter	green	только 16.04 есть, наччал переустановку
2020-10-30 16:01:39.225601	green	carter	ага спс
2020-10-30 16:21:40.623972	green	carter	картер ну как там?
2020-10-30 16:25:04.523565	carter	green	всё, убунта стоит
2020-10-30 16:25:10.393389	green	carter	ага спс
2020-10-30 16:30:46.885034	carter	green	<defender> скинь грину панель от него
https://privnote.com/rkswwTBc#HacwPJ1iR
2020-10-30 16:30:55.099791	green	carter	ага
2020-11-02 10:16:03.058449	green	carter	картер привет, не могу зайти https://privnote.com/svgDx3W1#NE05ptsW3
2020-11-02 14:34:55.730526	green	carter	бро закажи переустановку на убунту пжл

https://qaz.im/zaq/fnGzdErN#QZaDB5E7
2020-11-02 14:35:32.405786	green	carter	чето нихера на дебиане не работает
2020-11-02 14:54:08.183576	green	carter	картер заказал?
2020-11-02 15:00:29.923716	green	carter	там можно вроде через панель, ща попробую
2020-11-02 15:02:30.678428	green	carter	все я переустанавливаю
2020-11-02 15:53:18.926411	green	carter	бро, закажи пару сервов для кобы, на оплату бобу
2020-11-02 15:54:27.114867	carter	green	хорошо
2020-11-03 06:56:29.672903	green	carter	картер привет, можешь мне срочно три домена на com сделать?
2020-11-03 07:20:58.574371	carter	green	привет, сейчас сделаю
2020-11-03 08:22:27.948864	green	carter	картер ну как там?
2020-11-03 08:28:18.936181	carter	green	пока только два готовы
https://privnote.com/YQxlSfcH#HwCyTiet5
2020-11-03 08:35:28.532952	green	carter	aga ok
2020-11-03 10:06:24.643773	green	carter	ну че картер как третий домен?
2020-11-03 10:08:09.016361	carter	green	готов
https://privnote.com/g6YyGPXT#btSqDJqSk
2020-11-03 10:08:20.127186	green	carter	ок спс
2020-11-03 10:20:20.886855	green	carter	картер а ты мне впску не сделал вчера?
2020-11-03 10:20:33.343580	green	carter	и сервы кобы скидывай
2020-11-03 10:41:45.992144	carter	green	https://privnote.com/e9RegTjx#UJpaS01Cj
2020-11-03 11:44:50.921316	green	carter	картер порегай мне до вечерера 5 com доменов
2020-11-03 12:20:44.276979	green	carter	картер не забудь про впску я вчера просил, если что бобу можешь на оплату
2020-11-03 12:23:26.623083	carter	green	домены хорошо, впску я отправил в привноте предыдущем
2020-11-03 12:25:08.695793	green	carter	погоди ты там отправил сервы кобы , нет?
2020-11-03 12:25:55.224362	carter	green	и их тоже, впска в первой строчке на vps2day
2020-11-03 12:26:26.428359	green	carter	ага а сервов три должно или 2?
2020-11-03 12:27:18.252143	carter	green	всего 3, ты заказывал два кобальта вчера и впску на замену взломанной
2020-11-03 12:27:34.844741	green	carter	ага все тогда ок
2020-11-03 17:55:35.686536	green	carter	бро ну как с доменами удалось?
2020-11-03 18:04:46.404814	carter	green	извини, но мне ещё время нужно, я доступы восстанавливал
2020-11-03 18:05:23.403027	carter	green	ччас-полтора максимум, два доделать нужно, три транзакции висят ещё
2020-11-03 18:20:05.961406	green	carter	ладно завтра утром тогда, у меня есть на завтра запас еще
2020-11-04 08:50:36.848799	green	carter	картер привет, сделай срочно серв кобы, на оплату бобу
2020-11-04 09:01:14.158320	carter	green	привет, хорошо
2021-05-10 11:39:44.013531	carter	green	может быть у тебя есть инф о ресурсе, где ганеш аккаунты брал ? я только пару разводов нашел пока
2021-05-10 11:59:19.320596	green	carter	может быть у тебя есть инф о ресурсе, где ганеш аккаунты брал ? я только пару разводов нашел пока
