Timestamp	From	To	Message
2020-06-23 09:50:54.046688	strix	carter	Hi
2020-06-23 09:51:17.241273	strix	carter	Тут еще пачку серваков проплатить пора.
2020-06-23 09:51:44.601710	strix	carter	root 195.123.227.240 kZbvk5j76AXq
host-for.net huazo@lenta.ru cxcx11!!
биллинг huazo@lenta.ru hcxVHFWk0QY
проплатить 23 числа
2020-06-23 09:52:02.634244	strix	carter	root 66.42.113.88 %Dv5cS}SjFQLk8PT
eldernode.com huazo@lenta.ru cxcx11!!
проплатить 23 числа
2020-06-23 09:52:32.178849	strix	carter	194.76.224.61 root c777daaee2
vps2day.com freeos2@yandex.ru asdqwe123
проплатить 22 числа
2020-06-23 09:52:53.564565	strix	carter	185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
проплатить 22 числа
2020-06-23 09:53:24.834816	strix	carter	root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа
2020-06-23 09:53:44.197907	strix	carter	root 209.239.116.15 EbP50C!R2xdo
megahoster.net okx@keemail.me asdqwe123!!.
проплатить к 23 числу
2020-06-23 09:54:36.941881	strix	carter	вроде, все
2020-06-23 10:00:19.271527	carter	strix	привет, хорошо, спасибо
2020-06-23 12:31:04.681970	strix	carter	вот этот 185.202.174.7 уже poll оплатил -- ему срочно надо было
2020-06-26 13:47:35.920295	strix	carter	Привет
2020-06-26 13:47:50.634751	strix	carter	Проплати плз еще один сервак сегодня:
2020-06-26 13:47:58.501632	strix	carter	root 88.119.174.211 wxK34A1c2uGKt6i0TS
bacloud.com unodetune@tutanota.com cxcx11!!
проплатить 26 января
2020-06-26 20:38:55.236712	strix	carter	hi
2020-06-26 20:39:33.025781	strix	carter	ты еще тут? Здесь вот этот сервак вырубился 46.249.32.111, админка выдает "Error: Vm not found.".
2020-06-26 20:39:52.551608	strix	carter	Ее надо до 1 июля оплатить, но вроде, еще время должно быть
2020-06-26 20:40:16.530801	strix	carter	ты можешь посмотреть, может ее и правда надо срочно оплатить?
2020-06-26 20:40:49.721644	strix	carter	Мне там попросили кое-что настроить -- думал на выходных и сегодня заняться, и вот такая засада.
2020-06-26 20:43:33.832423	carter	strix	привет, открою тикет, у банда недавно тоже самое было на этотм хосте, в итоге оказался сбой какой-то с их стороны и все данные в трубу
2020-06-26 20:44:27.872149	strix	carter	ага, ну открой тогда
2020-06-26 20:44:48.392580	strix	carter	кстати, и денег можно сразу на счет положить
2020-06-26 20:44:59.363695	strix	carter	там срок до 1 июля
2020-06-26 20:47:27.057661	carter	strix	пока не буду, если история повторится, то будет лучше поменять хост на другой
2020-06-26 20:47:58.955922	strix	carter	если данные потеряются?
2020-06-26 20:48:35.325591	strix	carter	ну фиг знает, может и так
2020-07-02 13:57:50.821268	strix	carter	hi
2020-07-02 13:57:56.427687	strix	carter	туто?
2020-07-02 13:58:13.592502	strix	carter	можешь вот этот серв проплатить:
2020-07-02 13:58:24.183050	strix	carter	root 79.141.167.25 YEeIy1Fm841nscQ9H8 my.hostzealot.com mustanota@tutanota.com popo00-- ?
2020-07-02 14:04:10.592631	carter	strix	привет, сделаю замену на другом - этот регистрировал вчера, сейчас запросили паспорт тптд лдя верификации
2020-07-02 14:04:41.053201	strix	carter	ага, сделай пожалуйста
2020-07-02 17:33:20.241450	strix	carter	hi again
2020-07-02 17:33:28.274303	strix	carter	еще не готово?
2020-07-02 17:53:00.229070	carter	strix	привет, пока нет
2020-07-04 11:07:33.557775	strix	carter	Привет
2020-07-04 11:07:57.741996	strix	carter	Проплатишь еще несколько впс-ок плз
2020-07-04 11:08:49.185068	strix	carter	вот эту прежде всего:
2020-07-04 11:08:57.725168	strix	carter	root 185.25.51.139 3kUaTY19nz1v7MpJ2W
bacloud.com nkvdvs@bk.ru asdqwe123!!
2020-07-04 11:09:08.942740	strix	carter	и вот эти:
2020-07-04 11:10:00.322517	strix	carter	root 185.82.126.142 L1t1u6IYhfu3xqe
yourserver.se eraven@keemail.me cxcx11!!
проплатить 5 числа
2020-07-04 11:10:42.614176	strix	carter	root 195.123.242.10 x846XxZ44V3Z
host-for.net wonto@tuta.io cXcx11!!
Панель: host-for.net wonto@tuta.io Asdqwe123!!!
2020-07-04 11:11:05.348362	strix	carter	root 185.189.149.148 eab6de876e
vps2day.com antasasia@ro.ru fd3357f769
Switzerland
проплатить 7-го числа
2020-07-04 11:11:32.266404	strix	carter	root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340
Switzerland
проплатить 7-го числа
2020-07-05 19:29:47.118177	strix	carter	ping
2020-07-05 19:29:59.422067	strix	carter	ты есть?
2020-07-05 19:30:58.631819	carter	strix	да, привет
2020-07-05 19:34:38.786465	strix	carter	там я вчера просил впс-ки проплатить
2020-07-05 19:34:50.972281	strix	carter	опять неньги кончились?
2020-07-05 19:34:58.398683	strix	carter	*ltymub
2020-07-05 19:35:05.194200	strix	carter	*деньги
2020-07-05 19:36:33.268739	strix	carter	проплати плз, как будет возможность
2020-07-05 19:36:44.387541	carter	strix	видел, спасибо. оплатить пока нечем
2020-07-05 19:38:09.136154	strix	carter	слушай, а как ты те серваки проплачиваешь, которые через пейпал? через обменник с биткойна на пейпал?
2020-07-05 19:40:20.807502	strix	carter	я смотрел на бестчейндже, там обменниковработающих с пейпалом всего около десятка, и минималка 0.005 BTC или более
2020-07-05 19:40:57.946853	strix	carter	что составляетоколо 40 баксов, а это многовато
2020-07-05 19:42:50.950080	strix	carter	а то, у мне 7 евро в месяц надо за один мой собственный сервак -- такая мелкая сумма
2020-07-05 19:43:45.697190	carter	strix	localbitcoins.com через обменник с биткоина на карту, которые к счетту пп привязаны
2020-07-05 19:44:23.462927	strix	carter	на свою?
2020-07-05 19:45:23.442015	strix	carter	а с локалбиткойнс вывод на пейпал есть?
2020-07-05 19:49:32.641926	carter	strix	нет, карта фантомная. вывод есть, ограничения по сумме продавцы сами ставят, возможно и от 0$ обменивают
2020-07-05 19:54:54.894398	strix	carter	а пейпал неверифицированный? Я, насколько помню, пока не верифицировал аккаунт пейпала не мог ни заплатить ни вывести со счета ничего. Завести на него можно было, а вывести фиг.
2020-07-05 19:55:18.624827	strix	carter	а с привязанной карты можно на неверифицированный пейпал?
2020-07-05 19:56:19.654496	strix	carter	карта фантомная -- т.е., на подставное лицо зарегенная? Такими торгуют?
2020-07-05 20:24:57.799532	carter	strix	аккаунт подтвержденный, счетом пэйпэл я не пользуюсь, поэтому насчет перевода точно не скажу, карты левые, да, наверняка продают где-нибкдь, мне покупать не приходилось
2020-07-06 05:32:56.231717	strix	carter	вижу, что 185.25.51.139 уже поднялся, гут
2020-07-06 05:32:59.771578	strix	carter	спасибо
2020-07-06 15:37:36.505415	strix	carter	hi
2020-07-06 15:37:38.707452	strix	carter	"Hello,

Unfortunately, this VPS is already removed. You can order the same VPS on the page https://my.megahoster.net/cart.php?a=add&pid=331"
2020-07-06 15:38:32.115658	strix	carter	придется новую впс вместо 209.239.116.15 заказывать :(
2020-07-06 15:40:00.492179	strix	carter	И еще закажешь еще одну впс-ку для хранения бекапов?
2020-07-06 15:40:40.674691	strix	carter	Можно обе с диском гигов 50. 200 гигов даже многовато.
2020-07-06 16:19:48.128184	strix	carter	пинг
2020-07-06 16:19:52.727785	strix	carter	ты есть?
2020-07-06 16:20:35.214431	strix	carter	замену можешь зарегать на том же аккаунте плюс еще ону впс для бекапов понадобится
2020-07-06 16:29:41.130729	carter	strix	привет, хорошо
2020-07-06 19:09:36.835408	strix	carter	hi again
2020-07-06 19:09:50.989205	strix	carter	ну как, еще не зарегил?
2020-07-06 19:10:58.379025	strix	carter	и еще, когда остальные впс-ки проплатишь? Вот эта 195.123.242.10 сегодня весь день в дауне, уже жаловались
2020-07-06 19:11:21.616364	strix	carter	и еще три штуки надо продлить до завтра
2020-07-07 12:22:02.210282	strix	carter	Привет
2020-07-07 12:22:12.958067	carter	strix	привет
2020-07-07 12:23:00.602455	strix	carter	Ты еще впс-ки  на замену 209.239.116.15 не сделал?
2020-07-07 12:28:37.750477	carter	strix	
замену я сделал на том же аккаунте, 
root 148.72.149.119 9x1LPcDgnl9fUK my.megahoster.net okx@keemail.me asdqwe123!!

впс для бекапов ещё не готова,
2020-07-07 12:30:00.768799	strix	carter	о, спасибо!
2020-07-07 12:31:07.310629	strix	carter	мне еще для poll-а надо сервер для cobalt strike -- надо мощную впс с 16-32 МБ
2020-07-07 12:31:26.213777	strix	carter	сделаешь?
2020-07-07 12:31:38.769147	carter	strix	да, сейчас
2020-07-07 12:31:55.594968	strix	carter	он сам оплатить обещал, все кричал, что ему надо срочно
2020-07-07 12:35:35.942754	carter	strix	16-32 ГБ?
2020-07-07 12:35:43.571944	carter	strix	ам
2020-07-07 12:35:45.266858	carter	strix	рам
2020-07-07 12:43:52.929318	strix	carter	ага, лучше 32
2020-07-07 12:49:38.788066	carter	strix	
<carter> 
<strix> мне еще для poll-а надо сервер для cobalt strike 

3KyfMZTy7Zi5Q23UwQ1xMdNZphdbQ3Qh3Y
0.00704000
<poll> ehe urbany nujni 
<poll> uje vse sdelali 
<poll> on dolgiy slishkom
2020-07-07 12:59:14.664510	strix	carter	сделали?
2020-07-07 13:00:27.967125	carter	strix	видимо сами ещё не особо разобрались
2020-07-07 13:01:06.160102	strix	carter	он меня вчера среди ночи просил срочно сделать -- ну очень срочно, даже ждать не хотел, пока ты появишься
2020-07-07 13:04:12.500775	carter	strix	я тоже с утра в курсе о его настроении, хз
2020-07-07 19:35:42.929451	strix	carter	hi again
2020-07-07 19:36:37.435859	strix	carter	ты еще впс-ку для бекапов для 209.239.116.15 не сделал?
2020-07-08 12:19:57.127192	strix	carter	Привет
2020-07-08 12:20:19.365128	strix	carter	Ты жыфф?
2020-07-08 16:43:51.328903	strix	carter	пинг-понг
2020-07-08 16:45:39.498813	carter	strix	привет, пока не могу оплатить впс, стерна дождусь и закрою, выдам сразу
2020-07-08 17:24:20.803394	strix	carter	хорошо
2020-07-08 23:25:48.206347	carter	strix	
привет, 
root 170.130.55.100 298b1a0b7e vps2day.com vouvom@ro.ru 039a48dcb6
2020-07-09 00:16:25.560635	strix	carter	о, спасибо
2020-07-09 12:17:34.097910	strix	carter	чет тот впс не пускает по ссш
2020-07-09 12:17:43.214671	strix	carter	в админку пустило...
2020-07-09 12:18:29.577772	strix	carter	может, на порт нестандартный надо коннектиться?
2020-07-09 13:03:02.635977	strix	carter	о, а щас пустило
2020-07-09 13:03:06.240980	strix	carter	странно
2020-07-10 12:45:33.039779	strix	carter	Привет
2020-07-10 12:45:56.666326	strix	carter	Пожалуйста проплати вот эту:
2020-07-10 12:46:03.850764	strix	carter	root 185.236.202.249 hkD8@9vmcS
monovm.com ballao@list.ru cxcx11!!
проплатить 10-го числа
2020-07-10 12:46:30.214983	strix	carter	уже отрубилась -- сегодня ее прозевал :(
2020-07-10 12:48:17.440662	strix	carter	 вот эту к понедельнику:
2020-07-10 12:48:21.040270	strix	carter	root 45.43.21.90 77OREACE0110
ionswitch.com wandone@protonmail.com cxcx11!!
проплатить 13 числа
2020-07-10 12:50:11.638878	strix	carter	и вот эту к вторнику:
2020-07-10 12:50:14.307907	strix	carter	root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа
2020-07-10 12:51:46.876889	carter	strix	привент, хорошо, спасибо
2020-07-10 14:25:59.871123	strix	carter	о, ты уже проплалил сегодняшний
2020-07-10 14:26:02.169286	strix	carter	класс
2020-07-10 14:26:05.584012	strix	carter	спасибо
2020-07-10 15:01:41.684322	strix	carter	ты кому-то кроме меня давал пароль к вот этому?
2020-07-10 15:01:46.133304	strix	carter	170.130.55.100
2020-07-10 15:02:13.605399	strix	carter	чет у него отпечаток ключа изменился и больше не хочет пускать по ссх
2020-07-10 15:03:01.962447	carter	strix	да, я выдавал его грину 25.05
2020-07-10 15:03:41.316002	strix	carter	а зачем? я просил под бекапы
2020-07-10 15:04:12.102218	strix	carter	он его уже под что-то заюзал другое?
2020-07-10 15:04:12.767099	carter	strix	погоди
2020-07-10 15:05:00.587847	strix	carter	я у тебя его просил несколько дней назад
2020-07-10 15:05:18.180871	carter	strix	тут такой же ип присвоили, я со сттарым спутал, а выданный вчера больше никому не отправлял
2020-07-10 15:05:33.759955	strix	carter	странно
2020-07-10 15:05:43.777501	carter	strix	такая панель раньше была 
<poll> green bro kidai 
root 170.130.55.100 d8899d19a9 my.vps2day.com dandau@ro.ru 74b0edbadc
2020-07-10 15:06:04.722383	strix	carter	чет опять пускать не хочет, и отпечаток ключа поменялся
2020-07-10 15:06:10.359784	strix	carter	а вчера пускал
2020-07-10 15:07:19.797604	carter	strix	не, мне незачем другим его отправлять было, могу другой взять
2020-07-10 15:09:25.971377	strix	carter	root@170.130.55.100: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
2020-07-10 15:09:44.147813	strix	carter	откуда там еще и ключ взялся?
2020-07-10 15:10:02.233584	strix	carter	ни старый ни новый пароль не подходят
2020-07-10 15:10:55.327843	strix	carter	может в суппорт обратиться чтобы пароль сбросили? Или лучше новый взять?
2020-07-13 13:52:30.096071	strix	carter	Привет
2020-07-13 13:52:48.006612	strix	carter	У тебя есть доступ в панель 199.217.119.222?
2020-07-13 13:53:22.395656	strix	carter	Что-то отрубилась -- может, ее проплатить пора?
2020-07-13 14:03:44.790435	carter	strix	привет, да оплата, напишу дефендеру
2020-07-13 14:03:59.921562	carter	strix	root 199.217.119.222 sV5XJMRZX4kz megahoster.net wandone@protonmail.com cxcx11!! defender
2020-07-13 14:04:17.244977	strix	carter	ок, пасип
2020-07-13 14:23:24.321831	strix	carter	вот эту плз, сегодня оплати:
2020-07-13 14:23:26.887614	strix	carter	root 45.43.21.90 77OREACE0110
ionswitch.com wandone@protonmail.com cxcx11!!
проплатить 13 числа
2020-07-13 14:23:40.522329	strix	carter	иначе у нас сегодня марс отрубится
2020-07-13 16:04:24.237141	strix	carter	и эту тоже не забудь:
2020-07-13 16:04:39.876754	strix	carter	root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа
2020-07-14 17:53:52.555104	strix	carter	Привет
2020-07-14 17:54:25.630367	strix	carter	Тут есть несколько серваков которые надо проплтить до завтра:
2020-07-14 17:55:32.876397	strix	carter	root 173.232.146.93 daa77ff197
my.vps2day.com kiioto@ro.ru 821876565e
проплатить 15-го числа
2020-07-14 17:57:08.176885	strix	carter	root 185.202.174.78 e4FD4i7k7c
polusweb.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа
2020-07-14 17:57:26.586124	strix	carter	root 198.46.198.129 w7FojF9ZI61H5Kzfn3
pnzhost.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа
2020-07-14 17:58:05.436627	strix	carter	root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа
2020-07-14 17:58:19.688593	strix	carter	root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа
2020-07-14 17:58:41.650377	strix	carter	root 194.36.191.164 7FLl9qgQ6FuSp352Wx
hostsailor.com waroru@ro.ru asdqwe123!!
проплатить около 15 числа
2020-07-14 17:59:11.661503	strix	carter	root 104.168.52.160 OK5m7wfqHs58WW1u6V
virmach.com trutu@tuta.io asdqwe123!! US
проплатить 15-го числа
2020-07-14 18:00:02.202105	strix	carter	пока вроде все
2020-07-14 18:04:57.178482	carter	strix	привет, спасибо, оплачу
2020-07-15 14:40:20.380354	strix	carter	hi
2020-07-15 14:40:36.823372	strix	carter	104.168.52.160 уже отрубился
2020-07-15 14:40:50.182337	strix	carter	еще не смог проплатить?
2020-07-17 17:22:29.287469	strix	carter	hi
2020-07-17 17:22:50.015156	strix	carter	Проплати плз еще 3 сервера:
2020-07-17 17:22:54.557992	strix	carter	root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа
2020-07-17 17:23:50.327326	strix	carter	root 185.25.51.99 9pbWyR2E7sjB76y5SG
bacloud.com batrade@mail.ru cxcx11!!
проплатить до 18-го
2020-07-17 17:24:06.013904	strix	carter	root 88.119.175.97 9HXrp5A0c61I4ykcRF
bacloud.com husbrand@protonmail.com cxcx11!!
проплатить до 18-го
2020-07-18 15:11:19.272985	strix	carter	hi
2020-07-18 15:11:27.839369	strix	carter	ты жыфф?
2020-07-18 15:11:45.162411	strix	carter	срочно оплати phobos:
2020-07-18 15:11:48.697147	strix	carter	root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа
2020-07-18 15:12:14.590531	strix	carter	root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа
2020-07-18 15:12:41.928032	strix	carter	-- еще 15 числа надо было проплатить
2020-07-18 15:13:22.481515	strix	carter	сегодня уже отрубились и скоро могут у нас отобрать впс за неуплату!
2020-07-18 15:13:51.715175	strix	carter	И про те, о которых я говорил вчера, не зщабудь!
2020-07-18 15:42:38.349958	strix	carter	hi
2020-07-18 15:42:38.351246	strix	carter	ты жыфф?
2020-07-18 15:42:38.352169	strix	carter	срочно оплати phobos:
2020-07-18 15:42:38.353044	strix	carter	root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа
2020-07-18 15:42:38.353904	strix	carter	root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа
2020-07-18 15:42:38.354685	strix	carter	-- еще 15 числа надо было проплатить
2020-07-18 15:42:38.355423	strix	carter	сегодня уже отрубились и скоро могут у нас отобрать впс за неуплату!
2020-07-18 15:42:38.356187	strix	carter	И про те, о которых я говорил вчера, не зщабудь!
2020-07-18 15:47:30.165824	strix	carter	пинг
2020-07-18 15:47:35.138166	strix	carter	ты тут?
2020-07-18 15:48:23.617747	carter	strix	да, привет, пишу дефендеру
2020-07-18 15:48:49.270783	strix	carter	я ему уже писал, пока молчит
2020-07-18 22:00:22.062986	strix	carter	деф все проплатил, что нужно
2020-07-20 17:22:01.974768	strix	carter	Привет
2020-07-20 17:22:31.037996	strix	carter	Можешь вот эту впс-ку заменить на другую:
2020-07-20 17:22:35.930304	strix	carter	root 170.130.55.100 298b1a0b7e
vps2day.com vouvom@ro.ru 039a48dcb6
проплатить до 10 числа
?
2020-07-20 17:25:05.170408	strix	carter	С ней постоянные глюки -- ни с того ни с сего коннект к ней пропадает, и отпечаток ssh-ключа меняется. Потом через некоторое время все вертается как было. Похоже что это результат конликта IP-адресов -- два сервера с тем же IP-адресом дерутся между собой.
2020-07-20 17:25:46.621493	strix	carter	Плюс, надо проплатить с 21 по 23 число еще три впс-ки:
2020-07-20 17:26:30.640647	strix	carter	root 173.232.146.199 2c302c0d59
vps2day.com dastoon@ro.ru 938d17af91
проплатить около 21 числа
2020-07-20 17:27:08.263009	strix	carter	root 195.123.227.240 kZbvk5j76AXq
host-for.net huazo@lenta.ru cxcx11!!
биллинг huazo@lenta.ru hcxVHFWk0QY
проплатить 23 числа
2020-07-20 17:27:26.464154	strix	carter	root 66.42.113.88 %Dv5cS}SjFQLk8PT
eldernode.com huazo@lenta.ru cxcx11!!
проплатить 23 числа
2020-07-20 17:27:58.836720	strix	carter	194.76.224.61 root c777daaee2
vps2day.com freeos2@yandex.ru asdqwe123
проплатить 22 числа
2020-07-20 17:28:18.768477	strix	carter	185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
проплатить 22 числа
2020-07-20 17:28:27.520083	strix	carter	вотЪ
2020-07-20 17:29:17.625790	carter	strix	приветт, хорошо, возьму новую
2020-07-21 08:06:24.766046	carter	strix	привет,
root 173.232.146.11 dc70add8d5 my.vps2day.com mesccuo@rambler.ru c240f40aeb
2020-07-21 13:03:45.367559	strix	carter	спасибо
2020-07-22 19:02:11.742945	strix	carter	Привет
2020-07-22 19:03:09.311618	strix	carter	Не забудь пожалуйста проплатить те 5 впс-ок,, которые я просил позавчера.
2020-07-22 19:03:18.266967	carter	strix	приветт, сейчас оплачу
2020-07-22 19:10:30.594872	strix	carter	вот эта 66.42.113.88 же отрубилась почему-то, хотя по идее, крайний срок до завтра
2020-07-22 19:11:23.112213	strix	carter	и кнопки reboot в панели даже нет -- то ли в суппорт обращаться то ли дело в том, что проплатить пора
2020-07-22 19:11:41.878387	strix	carter	s/же/уже/
2020-07-22 19:18:23.907663	carter	strix	в панели был активный, написал в поддержку чтобы ребутнули
2020-07-22 19:21:48.578818	strix	carter	ага, активный
2020-07-22 19:22:00.788205	strix	carter	спасибо, что написал
2020-07-23 14:49:33.185774	strix	carter	hi
2020-07-23 14:50:12.707709	carter	strix	привет
2020-07-23 14:50:36.415359	strix	carter	Можешь 66.42.113.88 заменить на другую, желательно на другом хостинге?
2020-07-23 14:51:04.831800	carter	strix	хорошо
2020-07-23 14:52:20.445041	strix	carter	А то данные утеряны, по непонятной причине. Впс вырубилась вчера хотя крайний срок, по идее, сегодня. е хотелось бы опять потерять данные. Плюс, отсутствие кнопки reboot то как-то не комильфо.
2020-07-23 14:52:41.193550	strix	carter	Ты его еще не проплачивал?
2020-07-23 14:54:33.816933	carter	strix	вчера оплатил, может у подддержки есть бекап или ты общался с ними уже?
2020-07-23 14:55:43.011427	strix	carter	Я у них спросил, что произошло -- пока не ответили.
2020-07-23 14:56:12.802550	strix	carter	Насчет бекапа можно спросить, но навряд ли он есть.
2020-07-23 14:58:25.806351	strix	carter	Можно, конечно для начала подождать, что ответят.
2020-07-23 16:43:55.702409	strix	carter	чет поддержка молчит
2020-07-23 16:44:08.988983	strix	carter	хостинг eldernode.com
2020-07-23 16:44:46.944417	strix	carter	регь новую, наверное, на другом хостинге
2020-07-23 16:45:11.739201	strix	carter	за последние 4 месяца та впс уже 2-й раз в дауне
2020-07-23 16:45:36.811802	strix	carter	а еще меня удивило что у них в панели даже кнопки reboot нету
2020-07-23 16:45:56.621053	strix	carter	т.е., по каждому чиху в суппорт обращаться
2020-07-23 16:46:32.429988	strix	carter	деф сказал, что лучше на этом хостинге больше не регить ничего
2020-07-23 17:11:02.729704	strix	carter	Суппорт ответил "Unfortunately the information has been lost.
It is not your only server.
But the multi-user server is also in trouble and has caused us problems.
If you want your server to be reinstalled.

Regards"
2020-07-23 17:11:48.453976	strix	carter	Все, лучше нафиг забить на этот хостинг и зарегить в другом месте.
2020-07-23 17:12:52.087701	carter	strix	хорошо, на этом хосте серверов нет больше, последний был этот
2020-07-24 09:18:06.616713	carter	strix	
root 173.232.146.63 efb6872023 my.vps2day.com egenta@lenta.ru cdd054edcd
2020-07-24 17:51:14.348587	strix	carter	да, кстати, видел твою последнюю мессагу
2020-07-24 17:51:19.723432	strix	carter	спасибо
2020-07-24 17:53:26.277964	carter	strix	(Y)
2020-07-27 14:45:54.641737	strix	carter	Привет
2020-07-27 14:46:59.264731	strix	carter	Надо вот эту впс (выходная нода впн morf4)
2020-07-27 14:47:03.230867	strix	carter	выходная, US
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
2020-07-27 14:47:07.873716	strix	carter	заменить
2020-07-27 14:47:20.799234	strix	carter	Лучше на другом хостинге.
2020-07-27 14:47:33.435338	strix	carter	Надо вот эту впс (выходная нода впн morf4)
2020-07-27 14:47:33.437470	strix	carter	выходная, US
185.202.174.7 root 0L5c8A7g
https://185.202.174.7:10000/ root 0L5c8A7g
polusweb.com freeos2@tuta.io asdqwe123
Domain vpsdark.xyz, renew 22/01/2021
2020-07-27 14:47:33.439373	strix	carter	заменить
2020-07-27 14:47:33.440572	strix	carter	Лучше на другом хостинге.
2020-07-27 14:47:54.112857	strix	carter	плюс вот этот
2020-07-27 14:47:56.545915	strix	carter	root 88.119.174.211 wxK34A1c2uGKt6i0TS
bacloud.com unodetune@tutanota.com cxcx11!!
проплатить 26 января
2020-07-27 14:48:03.077374	strix	carter	проплати пожалуйста
2020-07-27 14:48:27.257063	carter	strix	привет, хорошо
2020-07-27 14:49:14.004860	strix	carter	вот эту 185.202.174.7 само собой в США и чтобы было не OpenVZ
2020-07-27 17:45:38.300405	strix	carter	что там, есть новости?
2020-07-27 18:38:25.169524	carter	strix	
root 51.81.112.171 VRETTH77FF manager.vpsroom.com qrasawa@tutanota.com popo00--
2020-07-27 19:15:10.945893	strix	carter	спасибо
2020-07-27 19:32:57.978185	strix	carter	чет пока не отвечает на пинг и ссх -- не совсем готова еще?
2020-07-27 20:02:30.952916	carter	strix	в панели активный уже и включен, ребут не реагирует, в поддержку написал
2020-07-27 20:18:43.801026	strix	carter	ага в панели был активный, понажимал start и reboot -- не помогает. Наверное, проблема с гипервиором. Надеюсь, завтра починят.
2020-07-27 20:19:03.111992	strix	carter	*гипервизором
2020-07-31 15:31:28.562124	strix	carter	Привет
2020-07-31 15:31:43.440190	strix	carter	Проплатишь до завтра вот этот сервак:
2020-07-31 15:32:32.522675	strix	carter	administrator 212.129.41.246:14741 3edcvgy7!@#123
viasky.co awalays@protonmail.com cxcx11!!
проплатить 1 числа
2020-07-31 15:33:51.672360	strix	carter	и вот этот:
2020-07-31 15:33:55.222303	strix	carter	root 195.123.242.10 x846XxZ44V3Z
host-for.net wonto@tuta.io cXcx11!!
Панель: host-for.net wonto@tuta.io Asdqwe123!!!
USA
проплатить 2-го числа
2020-07-31 15:35:12.159816	strix	carter	и  вот этот:
2020-07-31 15:35:14.619559	strix	carter	root 185.25.51.139 3kUaTY19nz1v7MpJ2W
bacloud.com nkvdvs@bk.ru asdqwe123!!
проплатить 1-го числа
2020-07-31 15:36:18.976276	strix	carter	вроде, пока все
2020-07-31 16:11:59.659785	strix	carter	тебя С Днем Сисадмина седня кстати!
2020-07-31 16:17:14.508026	carter	strix	привет, спасибо большое) я как-то и не заметил даже, что сегодня праздник) сервера оплачу как только деньги выведу, дожидаюсь подтверждений как раз
2020-07-31 16:17:45.219664	strix	carter	ага, спасб тебе заранее
2020-07-31 16:17:51.767987	strix	carter	*спасибо
2020-08-05 19:59:08.784409	carter	strix	привет, хорошо
2020-08-07 07:56:15.510747	carter	strix	
привет, 

root 217.12.204.61 0sYWLENVJWpD my.itldc.com ixoxo@tuta.io cXcx11!!
4c/8t Core / 16Gb RAM / 2x500Gb HDD
2020-08-12 21:12:48.373444	strix	carter	hi
2020-08-12 21:12:57.657080	strix	carter	ты еще ничего не проплачивал?
2020-08-17 13:37:02.728767	carter	strix	привет, пока не получал,
2020-08-17 13:37:24.676615	carter	strix	насчет впн для полла актуально ещё?
2020-08-17 13:37:44.874186	carter	strix	я два хоста нашел юса вроде, можешь посмотреть, подойдет или нет?
2020-08-21 10:39:21.936720	carter	strix	привет, <poll> spishis s strixom 
этто насчет впнов? они готовятся
2020-09-03 12:44:35.734945	strix	carter	hi
2020-09-07 11:41:58.644808	strix	carter	hi
2020-09-07 11:42:32.265549	strix	carter	У нас новый программер на испытательном сроке.
2020-09-07 11:43:10.765562	strix	carter	Просят ему сделать временный double vpn на месяц. Ты такое делаешь?
2020-09-07 11:43:36.366967	strix	carter	У фрилансеров закажешь?
2020-09-07 11:44:06.497648	carter	strix	привет, могу на aprovpn.com сделать подписку, подойдёт?
2020-09-07 11:44:41.142976	strix	carter	а там двойной? я сторонними не пользовался, потому не знаю
2020-09-07 11:44:50.495953	carter	strix	да, двойной
2020-09-07 11:45:07.372243	strix	carter	ну попробуй закажи тогда
2020-09-07 11:46:42.490148	strix	carter	еще вопрос -- я тебе в пятницу подкидывал на оплату 5 штук впс-ок -- ты видел?
2020-09-07 11:53:36.155545	carter	strix	да, сегодня закрою
2020-09-07 13:16:40.632942	strix	carter	hi
2020-09-07 13:17:21.399634	strix	carter	еще плз не забудь про 3-ю впс под биткойн-ноду (под Linux)
2020-09-07 13:19:12.140552	strix	carter	ты дал пока две из трех -- виндовую и линуксовую. Надо еще вторую линуксовую. (было три впс на хостинге viasky, вот ты их обещал заенить на хостинг itldc.com)
2020-09-07 13:19:45.032825	strix	carter	под биткойн-ноду надо чтобы было 16 гб памяти и 2 тера диска
2020-09-07 15:41:22.893476	carter	strix	
впн, на балансе 15$, нужно активировать 
aprovpn.com rete4@ro.ru popo00--
2020-09-07 16:37:23.360235	strix	carter	спасибо!
2020-09-07 16:51:42.379891	strix	carter	hi again
2020-09-07 16:52:30.723917	strix	carter	проплати плз срочно вот этот 148.72.149.119 -- очень важно чтобы он быстро поднялся
2020-09-07 16:52:56.753345	strix	carter	это раздатчик модулей -- один из тех, что надо было 5 числа еще проплатить
2020-09-07 17:31:22.719544	strix	carter	если у тебя нет денег, то можешь скинуть заявку на оплату Дефу.
2020-09-07 19:29:14.870956	strix	carter	hi again
2020-09-07 19:29:33.798738	strix	carter	что там с 148.72.149.119 ?
2020-09-07 19:29:57.502384	strix	carter	срочно надо
2020-09-07 19:30:06.105328	carter	strix	привет, должен работать, оплачивал уже
2020-09-07 19:31:03.607800	strix	carter	ага, точно, поднялся
2020-09-07 19:31:07.464513	strix	carter	спасибо
2020-09-08 19:03:32.667656	strix	carter	hi
2020-09-08 19:04:15.605377	strix	carter	пропатишь вот этот сервак:
2020-09-08 19:04:18.737290	strix	carter	root 217.12.204.61 0sYWLENVJWpD
my.itldc.com ixoxo@tuta.io cXcx11!!
4c/8t Core / 16Gb RAM / 2x500Gb HDD
проплатить 7 числа
2020-09-08 19:04:19.791948	strix	carter	?
2020-09-08 19:05:33.582290	strix	carter	Он сегодня отвалился. Там всего три сервера до 7 числа надо было оплатить. Для двух других еще дня 4 времени есть а у этого последний срок подошел.
2020-09-08 19:07:23.988632	carter	strix	привет, 2 мин
2020-09-10 11:07:05.190166	strix	carter	Привет
2020-09-10 11:07:42.715488	strix	carter	Проплати плз (срочно) вот этот сервак:
2020-09-10 11:07:52.220276	strix	carter	root 185.236.202.249 hkD8@9vmcS
monovm.com ballao@list.ru cxcx11!!
проплатить 10-го числа
2020-09-10 11:33:43.806308	strix	carter	пинг
2020-09-10 11:33:54.444114	strix	carter	ты видел сообщение?
2020-09-10 11:34:02.185828	strix	carter	срочно надо
2020-09-10 11:37:23.013528	strix	carter	вот еще один пора проптлатить:
2020-09-10 11:37:34.647312	strix	carter	root 185.82.126.49 S9GjJfshDBOCvvk
yourserver.se 88teo@tutanota.com popo00--
проплатить 9 числа
2020-09-10 11:38:17.680313	strix	carter	и вот этот скоро:
2020-09-10 11:38:35.028208	strix	carter	root 199.217.119.222 sV5XJMRZX4kz
megahoster.net wandone@protonmail.com cxcx11!! defender
проплатить 12 числа
2020-09-10 11:47:10.624621	strix	carter	185.236.202.249 ты оплатишь, или я дефу оплату кидаю?
2020-09-10 11:48:12.447448	carter	strix	привет, 185.236.202.249 оплачивал уже утром пэйпэл, но почему-то в панели не отображается, списание в аккаунте есть, а инвойс открыт всё ещё, сейчас оплатить ещё раз пока не могу, отправлю скриншоты в тикет
2020-09-10 11:49:55.658498	strix	carter	тебе def просил утром оплатить, или я кидал?
2020-09-10 13:05:28.481316	strix	carter	ну как там прогресс?
2020-09-10 13:08:33.209158	carter	strix	тикет в статусе in progress теперь, не ответили ничего пока
2020-09-10 13:11:03.738071	strix	carter	ок, будем ждать
2020-09-10 13:11:22.623402	strix	carter	это ты по своей инициативе проплатил или де попросил?
2020-09-10 13:11:35.021264	strix	carter	*деф
2020-09-10 13:12:45.462279	carter	strix	я сам утром оплачивал несколько других ещё вместе с этим
2020-09-10 13:14:03.469717	strix	carter	вот эти две еще не забудь:
2020-09-10 13:14:25.194010	strix	carter	root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340
2020-09-10 13:14:28.566658	strix	carter	и
2020-09-10 13:14:41.066815	strix	carter	root 185.189.149.250 5618707d8a
vps2day.com alkalane@autorambler.ru 1829977340
2020-09-10 13:14:54.637991	strix	carter	упс
2020-09-10 13:15:06.759915	strix	carter	root 185.189.149.148 eab6de876e
vps2day.com antasasia@ro.ru fd3357f769
2020-09-10 13:15:26.896378	strix	carter	а то скоро два впн-а отрубятся
2020-09-10 13:20:42.539261	carter	strix	хорошо, спасибо, дожидаюсь стерна и закрою
2020-09-10 15:37:19.083288	strix	carter	hi
2020-09-10 15:37:36.535876	strix	carter	там в тикетах ответили
2020-09-10 15:38:39.360703	strix	carter	что-то говорят про то что paypal email е совпадает с зарегистрированнм емейлом аккаунта
2020-09-10 15:41:49.174142	carter	strix	всё, активный
2020-09-10 15:43:14.353589	strix	carter	о, хорошо
2020-09-10 15:43:18.630605	strix	carter	спасибо!
2020-09-10 19:51:48.939965	strix	carter	hi
2020-09-10 19:53:10.618956	strix	carter	Вот эти 185.82.126.49 199.217.119.222 185.189.149.250 185.189.149.148 не забудешь проплатить?
2020-09-10 19:55:06.904777	strix	carter	У этого 185.82.126.49 срок оплаты до 9 числа -- вот-вот ожет отрубиться. (но пока живой)
2020-09-11 16:47:22.976046	strix	carter	hi
2020-09-11 16:47:59.307225	strix	carter	Привет, 199.217.119.222 до 12 числа проплатить не забудешь?
2020-09-11 17:03:46.324677	carter	strix	привет, не забуду, спасибо
2020-09-11 17:25:02.521708	strix	carter	гут
2020-09-11 18:44:35.221803	strix	carter	hi again
2020-09-11 18:45:11.289691	strix	carter	тут очередная пачка серверов, которые надо проплатить с воскресенья до среды:
2020-09-11 18:46:12.003209	strix	carter	root 194.36.191.164 7FLl9qgQ6FuSp352Wx
hostsailor.com waroru@ro.ru asdqwe123!!
проплатить около 15 числа
2020-09-11 18:46:34.503141	strix	carter	root 104.168.52.160 OK5m7wfqHs58WW1u6V
virmach.com trutu@tuta.io asdqwe123!! US
проплатить 13-го числа
2020-09-11 18:46:55.577142	strix	carter	root 185.244.151.133 Nv05Z3jFsK660YCfld
hostsailor.com unimore@keemail.me asdqwe123!!
проплатить около 15 числа
2020-09-11 18:47:14.854135	strix	carter	root 173.232.146.29 2f6e5c39ef
vps2day.com tramolta@lenta.ru 88170269cd
проплатить около 16 числа
2020-09-11 18:47:53.898796	strix	carter	root 185.202.174.78 e4FD4i7k7c
polusweb.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа
2020-09-11 18:48:06.711193	strix	carter	root 192.210.152.100 58V1g0OVk9S7SmPvag
pnzhost.com wertuone@rambler.ua asdqwe123!!
проплатить 15 числа
2020-09-11 18:49:02.251519	strix	carter	root 173.232.146.93 daa77ff197
my.vps2day.com kiioto@ro.ru 821876565e
проплатить 15-го числа
2020-09-11 18:49:32.309346	strix	carter	root 156.96.46.27 UpK6sN8wF5f7oXGd03
clientarea.ihostvps.net badroom@keemail.me asdqwe123!!
оплатить около 14 числа
2020-09-11 18:51:55.589374	strix	carter	вроде пока все
2020-09-11 18:52:16.802560	strix	carter	ты еще не спишь?
2020-09-11 18:54:04.971750	strix	carter	Вот эти 173.232.146.93 156.96.46.27 104.168.52.160 плз в первую очередь!
2020-09-11 19:08:54.925311	strix	carter	пинг-понг
2020-09-11 19:09:02.484686	strix	carter	ты жыфф?
2020-09-11 19:10:34.537196	carter	strix	привет, да, спасибо что скинул, оплачу
2020-09-11 19:12:24.855088	strix	carter	ты пожалуйста, те три проплати, как можно скорее. Остальные уже со вторника -- времени хватит. Извиняюсь, что раньше этот список не кинул :(
2020-09-11 19:21:32.696522	carter	strix	хорошо, оплачу их в первую очередь. я этот список с тебя не спрашиваю, к чему и о чём извинения?
2020-09-11 19:21:41.468458	strix	carter	192.210.152.100 это вместо 198.46.198.129 (впс переустановили, IP поменялся)
2020-09-11 19:23:46.165259	strix	carter	Просто надо было раньше тебе дать список, а не под конец рабочего дня перед выходными. Я просто думал в понедельник-вторник тебе скинуть, но я забыл что 13-е -- воскресенье.
2020-09-15 14:48:37.371072	strix	carter	Hi. Не забудь плз. сегодня проплатить вот эти 173.232.146.29 173.232.146.93 194.36.191.164 -- три штуки остались из 8 -- остальные оплатил.
2020-09-17 15:12:41.088010	strix	carter	Привет
2020-09-17 15:14:22.755164	strix	carter	Проплати плз вот этот сервак до завтра:
2020-09-17 15:14:26.300734	strix	carter	root 185.25.51.99 9pbWyR2E7sjB76y5SG
bacloud.com batrade@mail.ru cxcx11!!
проплатить до 18-го
2020-09-17 15:19:06.960453	strix	carter	И еще можешь заказать впс или дедик для биткойн-ноды? Надо 16 гб оперативы  и 2 тера диска (желательно).
2020-09-17 15:20:35.710150	strix	carter	Это на   замену вот этому:
2020-09-17 15:21:29.417753	strix	carter	root 212.129.41.207 01236vi@sky
viasky.co ericmeric@protonmail.com popo00--  (2020-07-14 #Куплен)
2020-10-01 19:06:40.743416	strix	carter	блин, не копируется, и перезапуск пси не помогает
2020-10-01 19:17:44.048824	strix	carter	кое-как скопировал
2020-10-01 19:17:47.712371	strix	carter	спасибо
2020-10-01 19:45:32.799239	strix	carter	а что, ты сервер 185.25.51.139 так и е проплатил?
2020-10-01 19:45:40.648744	strix	carter	*не
2020-10-01 19:45:50.757199	strix	carter	сегодня же крайний срок
2020-10-01 19:46:13.979649	strix	carter	Stern-а не поймал?
2020-10-01 19:47:30.178043	strix	carter	может мне тогда через дефа лучше проплатить?
2020-10-23 22:47:11.346364	carter	strix	привет, у тебя есть доступ к 195.123.227.240 ? пароль не подходит
2020-11-02 14:35:42.849104	strix	carter	ping
2020-11-02 14:35:47.711974	strix	carter	тут?
2021-05-11 17:37:30.874319	strix	carter	Hi
