Timestamp	From	To	Message
2021-12-10 09:54:24.340747	chain	love	привет
2021-12-16 05:59:18.142870	chain	love	привет
2021-12-17 12:52:07.116004	love	chain	док готов =)
2021-12-18 04:24:08.830678	love	chain	док готов =)
2021-12-18 04:32:25.505446	chain	love	приветт
2021-12-18 04:32:26.945807	chain	love	отлично
2021-12-18 14:44:43.952971	chain	love	приветт
2021-12-18 14:44:43.957389	chain	love	отлично
2021-12-23 06:47:04.519172	love	chain	привет, чуть позже отпишу тебе. Отойти надо срочно на часик
2022-01-10 07:44:07.511140	chain	love	првет
2022-01-17 11:04:52.514636	chain	love	привиет
2022-01-17 11:04:53.911033	chain	love	тут?
