Timestamp	From	To	Message
2021-10-27 07:49:12.068955	chain	mango	5 + 5x3 = ?
2021-10-27 07:49:25.773228	mango	chain	2022
2021-10-27 07:49:28.048387	chain	mango	5 + 5x3 = ?
2021-10-27 07:49:32.955072	mango	chain	ку
2021-10-27 07:49:34.953253	chain	mango	5 + 5x3 = ?
2021-10-27 07:57:50.107686	chain	mango	5 + 5x3 = ?
2021-10-27 07:59:39.556305	mango	chain	2022
2021-10-27 07:59:41.289749	chain	mango	Congratulations! Now you can chat!
2021-10-27 07:59:47.246028	mango	chain	а во
2021-10-27 07:59:49.032810	mango	chain	зашло ебать)))))
2021-11-01 07:50:13.533037	mango	chain	здарова хулиган, как успехи?
2021-11-01 07:50:26.437188	mango	chain	начал что то делать у нас? помощь нужна какая то?
2021-11-19 14:40:46.614752	chain	mango	здаоров тут? есть прокси типа лукспрокси?
2021-12-21 07:00:49.848413	chain	mango	привет
2021-12-21 10:19:59.082146	mango	chain	привет пока не было его бро
2021-12-22 11:23:37.107169	chain	mango	привет
2021-12-25 16:10:56.507256	chain	mango	здаров бро
2021-12-28 16:02:11.372978	mango	chain	[19:02:10] <mango> хай! давай подкину бтц
2021-12-28 16:54:42.872311	mango	chain	[19:02:10] <mango> хай! давай подкину бтц
2021-12-28 17:01:11.020002	chain	mango	хай
