Timestamp	From	To	Message
2021-04-13 08:00:07.613473	stern	cherry	1
2021-04-13 08:00:27.954887	cherry	stern	ага
2021-04-13 08:00:31.621269	cherry	stern	отр тут не надо врубать?
2021-04-13 08:00:45.297597	stern	cherry	kexit
2021-04-13 08:00:45.672847	stern	cherry	лучше врубать
2021-04-13 08:00:57.657477	stern	cherry	а то твою переписку потом nsa будет читать
2021-04-13 08:01:07.264077	stern	cherry	и в новостях увидишь )
2021-04-14 10:32:41.660573	cherry	stern	тут??
2021-04-14 16:31:51.920187	cherry	stern	тут??
2021-04-14 16:57:30.888459	stern	cherry	да
2021-04-14 17:31:43.732039	cherry	stern	а сейчас:?
2021-04-14 20:26:26.924680	cherry	stern	а сейчас:?
2021-04-15 12:41:19.443576	cherry	stern	приём)
2021-04-15 20:37:11.074280	cherry	stern	приём)
2021-05-26 21:21:16.149286	stern	cherry	ghbdtn
2021-05-26 21:21:17.110373	stern	cherry	привет
2021-06-08 09:32:00.618126	stern	cherry	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 12:48:55.941741	stern	cherry	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
