Timestamp	From	To	Message
2021-04-27 06:45:59.285195	cherry	defender	2+2+3=?
2021-04-27 11:53:25.326736	defender	cherry	7
2021-04-27 14:06:55.457564	defender	cherry	7
2021-04-27 14:07:37.102984	cherry	defender	2+2+3=?
2021-04-27 14:08:46.845825	defender	cherry	7
2021-04-27 14:15:19.535628	defender	cherry	999
2021-04-28 16:10:21.775833	defender	cherry	тут?
2021-04-28 16:10:34.100764	defender	cherry	тут?
2021-10-22 14:16:42.126870	defender	cherry	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-22 15:29:55.617405	defender	cherry	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-22 15:29:58.093282	cherry	defender	2+2+3=?
