Timestamp	From	To	Message
2021-06-24 18:57:19.620783	cherry	zevs	2+2+3=?
2021-06-24 18:59:30.759974	cherry	zevs	2+2+3=?
2021-06-24 20:25:24.989475	cherry	zevs	2+2+3=?
2021-08-17 18:30:14.670032	zevs	cherry	жаба дисконектилась
2021-08-17 18:30:23.625470	zevs	cherry	да говорю что испанца сдеаномили феды
2021-08-17 18:34:06.901592	cherry	zevs	жаба дисконектилась
2021-08-17 18:34:06.912295	cherry	zevs	да говорю что испанца сдеаномили феды
2021-08-19 09:05:10.280278	cherry	zevs	ghbdtn
2021-10-06 14:56:37.027484	cherry	zevs	привет ты как там?
