Timestamp	From	To	Message
2020-07-02 19:34:38.562799	chip	stern	Привет, платеж можно создать?
2020-07-03 00:07:26.829327	stern	chip	привет создавай
2020-07-03 06:27:19.647778	stern	chip	привет создавай
2020-07-03 09:26:23.013372	chip	stern	Привет
2020-07-03 09:29:26.884348	chip	stern	Создавать платеж?
2020-07-03 09:32:45.749818	stern	chip	да
2020-07-03 09:32:45.750909	stern	chip	да
2020-07-03 09:32:48.232413	stern	chip	привет
2020-07-03 09:34:51.384946	chip	stern	362U9hC1ro3rCXD6Jxd7A5ySPS2AsgosUP
2020-07-03 09:35:01.397296	chip	stern	0.10555696
2020-07-16 13:53:11.424041	stern	chip	привет создавай платеж
2020-07-16 13:53:28.353814	chip	stern	Привет
2020-07-16 14:04:18.884011	chip	stern	1KpGmCD9tY16qbrQtGNxsfZ2iBuWRPCMGX
2020-07-16 14:04:34.232263	chip	stern	0.10582097
2020-07-16 14:09:41.976101	stern	chip	cскинул
2020-07-16 14:09:57.163851	chip	stern	спасибо
2020-07-30 13:10:55.020575	stern	chip	Привет, как дела ?
2020-07-30 13:46:59.165583	chip	stern	Привет, хорошо.
2020-08-04 09:01:41.198750	chip	stern	Привет. платеж можно создать?
2020-08-04 09:49:55.167449	stern	chip	Привет создавай
2020-08-04 09:58:53.557357	chip	stern	1GWDLgzNPdRRxjJcACktanvPoX1nLVwKj1
2020-08-04 09:59:04.424068	chip	stern	0.08509749
2020-08-04 10:17:53.405478	stern	chip	оплатил
2020-08-04 10:18:03.833684	chip	stern	спасибо
2020-08-17 10:51:00.672112	chip	stern	Привет, могу платежку сделать?
2020-08-17 10:51:08.275784	stern	chip	привет делай
2020-08-17 10:58:44.290914	chip	stern	19EYKePWvc8G6QSPoN9qiCCQsidVR4Gcmb
2020-08-17 10:58:54.296580	chip	stern	0.07925662
2020-08-31 17:09:40.587033	stern	chip	Привет. Создавай платеж
2020-08-31 17:10:02.332961	chip	stern	Привет, сек
2020-08-31 17:19:21.021966	chip	stern	1Buwog8masbVCn1mFCnV9NQACPtPSxkEgX
2020-08-31 17:19:29.042902	chip	stern	0.07979481
2020-08-31 17:26:03.051227	stern	chip	скинул
2020-08-31 17:26:19.995028	chip	stern	спасибо
2020-09-08 16:09:22.890819	stern	chip	Привет ка кдела
2020-09-08 16:09:45.895937	chip	stern	Привет, хорошо
2020-09-15 13:33:15.266791	stern	chip	Привет, создавай платеж
2020-09-15 13:33:40.169938	chip	stern	Привет
2020-09-15 13:41:23.768601	chip	stern	143SvQezdaCGK5nx2jZEHKCBKrMZ27CTEy
2020-09-15 13:41:36.711181	chip	stern	0.08366731
2020-09-15 14:18:58.897785	chip	stern	сейчас новый платеж создам. Этот удалили
2020-09-15 14:24:09.179335	stern	chip	давай
2020-09-15 14:27:18.135744	chip	stern	187NXfNLMEUNTNSdmDMvc6std2yNWN8Ump
2020-09-15 14:27:28.149631	chip	stern	0.08378317
2020-09-15 14:31:51.855102	stern	chip	отправил
2020-09-15 14:32:08.020806	chip	stern	Спасибо
2020-09-17 14:35:12.320219	stern	chip	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.220522	stern	chip	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-01 17:25:47.414791	chip	stern	Привет
2020-10-01 17:26:19.187890	chip	stern	0.08543639
2020-10-01 17:26:27.192512	chip	stern	1MAvHymj3kxxyq9HXZjxcfS5NPAVSjDq44
2020-10-01 18:11:21.443179	stern	chip	привет отправил
2020-10-01 18:17:26.962664	chip	stern	Спасибо
2020-10-16 12:00:12.892281	stern	chip	Привет создавай платеж
2020-10-16 12:00:38.219971	chip	stern	Привет
2020-10-16 12:00:43.590176	stern	chip	привет
2020-10-16 12:04:27.952416	chip	stern	0.07773357
2020-10-16 12:04:36.929405	chip	stern	32yXxyDJfGnmpDWeVTMjZc4oKz6qBa17rn
2020-10-16 12:05:48.166399	stern	chip	оплатил
2020-10-16 12:05:58.788137	chip	stern	спасибо
2020-10-29 11:09:35.779094	stern	chip	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:23:37.305307	chip	stern	Привет, да ковыряюсь с внц, делаю логирование для тестов. Решаю проблему некорректной передачи экранов. Редкая ситуация, но иногда проскакивает, не ясна причина.
2020-10-29 12:39:46.628979	stern	chip	привет
2021-02-03 17:48:57.471050	stern	chip	привет, как дела, есть результаты ?
2021-02-24 16:29:36.575920	stern	chip	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.797092	stern	chip	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.283074	stern	chip	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-07 13:03:28.312786	chip	stern	Привет. Дела нормально. 
Разбираюсь к криптобиржей, с протоколами, с апи и т.д.
Задача по разработке криптобиржи.
По внц разбираюсь с багом падения модуля при попытке расшифровки паролей.
2021-06-08 09:30:16.518532	stern	chip	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-15 11:53:30.995389	stern	chip	Привет
2021-06-15 11:53:33.591352	stern	chip	ты чем занят?
2021-06-28 08:05:57.542816	stern	chip	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:09:30.842203	stern	chip	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.772778	stern	chip	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
