Timestamp	From	To	Message
2021-11-25 18:00:59.251087	cybergangster	starfall	Порешали
2021-11-26 07:37:53.978142	cybergangster	starfall	Порешали
2021-12-01 20:31:09.592361	cybergangster	starfall	Залей исходники на наш гит
2021-12-01 20:31:21.009047	cybergangster	starfall	И дай мне доступ мой ник abril
2021-12-02 09:57:46.327639	cybergangster	starfall	Залей исходники на наш гит
2021-12-02 09:57:46.330063	cybergangster	starfall	И дай мне доступ мой ник abril
2021-12-02 09:58:50.233807	starfall	cybergangster	+
2021-12-02 20:35:13.280857	starfall	cybergangster	+
2021-12-03 04:44:22.454270	cybergangster	starfall	Сделай возможность создания чатов
2021-12-03 04:44:25.480017	cybergangster	starfall	С рандомным ID
2021-12-03 07:32:23.085756	cybergangster	starfall	Сделай возможность создания чатов
2021-12-03 07:32:23.088911	cybergangster	starfall	С рандомным ID
2021-12-07 14:37:45.466426	starfall	cybergangster	Привет
2021-12-07 18:23:46.558557	starfall	cybergangster	Привет
2021-12-09 21:16:15.857818	cybergangster	starfall	Выдай завтра софт сентинелу
2021-12-10 06:35:19.499251	cybergangster	starfall	Выдай завтра софт сентинелу
2021-12-16 08:25:40.695249	cybergangster	starfall	privet
2021-12-16 08:25:55.301866	cybergangster	starfall	sdelay chto bi ya mog filtrovat dialogi po usernamu
2021-12-16 09:04:02.114164	cybergangster	starfall	privet
2021-12-16 09:04:02.115192	cybergangster	starfall	sdelay chto bi ya mog filtrovat dialogi po usernamu
2021-12-21 15:57:07.720865	cybergangster	starfall	Че там с сервером для данных?
2021-12-21 15:57:15.823750	cybergangster	starfall	Уже нужен срочно
2021-12-22 07:18:33.520472	cybergangster	starfall	Че там с сервером для данных?
2021-12-22 07:18:33.524742	cybergangster	starfall	Уже нужен срочно
2021-12-23 07:51:24.408003	cybergangster	starfall	Привет
2021-12-23 07:51:30.460356	cybergangster	starfall	Ты до какого числа отдыхаешь?
2021-12-23 08:44:07.241501	cybergangster	starfall	Привет
2021-12-23 08:44:07.243452	cybergangster	starfall	Ты до какого числа отдыхаешь?
2021-12-24 09:04:25.715217	cybergangster	starfall	Админку блога не грузит
2021-12-24 09:12:34.917025	cybergangster	starfall	Долгая загрузка при авторизации
2021-12-24 09:12:38.231373	cybergangster	starfall	Потом белый экран
2021-12-24 09:25:34.552261	cybergangster	starfall	Админку блога не грузит
2021-12-24 09:25:34.558921	cybergangster	starfall	Потом белый экран
2021-12-24 09:25:34.560480	cybergangster	starfall	Долгая загрузка при авторизации
2022-01-03 07:08:14.232729	starfall	cybergangster	маякни как будешь, там севраки подходят к оплате
2022-01-03 08:27:23.141315	starfall	cybergangster	маякни как будешь, там севраки подходят к оплате
2022-01-11 20:21:44.134721	cybergangster	starfall	Что там по апдейту чата?
2022-01-11 20:22:17.101423	cybergangster	starfall	Что я просил что бы можно было назад нажать не сбрасывались фильтры и был выделен чат который только что был активен
2022-01-11 20:22:42.516787	cybergangster	starfall	И сделай еще что бы я сообщения в request мог удалять
2022-01-12 09:25:58.752340	cybergangster	starfall	Что там по апдейту чата?
2022-01-12 09:25:58.756875	cybergangster	starfall	Что я просил что бы можно было назад нажать не сбрасывались фильтры и был выделен чат который только что был активен
2022-01-12 09:25:58.759957	cybergangster	starfall	И сделай еще что бы я сообщения в request мог удалять
2022-01-12 09:31:33.152658	starfall	cybergangster	Привет, завтра будет обнова с этим
2022-01-12 09:52:13.976374	starfall	cybergangster	Привет, завтра будет обнова с этим
2022-01-13 07:52:51.918049	starfall	cybergangster	залил обнову
2022-01-13 10:12:30.769222	starfall	cybergangster	залил обнову
2022-01-14 12:05:32.423071	cybergangster	starfall	почини загрузку и скачку файлов с чата
2022-01-14 12:05:36.241212	cybergangster	starfall	не работает
2022-01-18 07:29:02.950424	cybergangster	starfall	почини загрузку и скачку файлов с чата
2022-01-18 07:29:02.953562	cybergangster	starfall	не работает
2022-01-18 09:44:52.657146	starfall	cybergangster	там серваки продлить надо
2022-01-28 19:31:18.496086	cybergangster	starfall	сделай роль саппорт который только билды добавляет
2022-01-28 21:00:23.325648	cybergangster	starfall	как раньше было
2022-01-31 10:04:55.812425	cybergangster	starfall	сделай роль саппорт который только билды добавляет
2022-01-31 10:04:55.815874	cybergangster	starfall	как раньше было
2022-02-03 20:31:49.510713	cybergangster	starfall	Не помню писал я тебе или нет, но сделай что бы ids manager мог сабюзерам билды привязывать
2022-02-04 08:06:54.886849	cybergangster	starfall	Не помню писал я тебе или нет, но сделай что бы ids manager мог сабюзерам билды привязывать
2022-02-12 10:41:02.313222	cybergangster	starfall	Давай я тут каждый день
2022-02-12 10:41:12.418762	cybergangster	starfall	Вчера вырубился так как ночь не спал
2022-02-12 10:47:06.450097	cybergangster	starfall	Давай я тут каждый день
2022-02-12 10:47:06.453198	cybergangster	starfall	Вчера вырубился так как ночь не спал
2022-02-18 21:18:16.698512	cybergangster	starfall	Привет
2022-02-18 21:18:21.009156	cybergangster	starfall	Там с блогом какая то херня
2022-02-18 21:18:24.626211	cybergangster	starfall	Файлы не отображает
2022-02-18 21:18:33.376577	cybergangster	starfall	На публикациях
2022-02-18 21:18:38.929377	cybergangster	starfall	 https://temp.sh/HXmZA/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-02-19%20%D0%B2%2000.11.28.png
2022-02-18 21:18:52.372426	cybergangster	starfall	Вот файлы в админке показывает а по факту в блоги ни хера их не видно
2022-02-18 21:19:07.218525	cybergangster	starfall	И я посмотрел там у многих публикаций файлы не отображает
2022-02-19 17:56:20.969052	cybergangster	starfall	Привет
2022-02-19 17:56:20.973764	cybergangster	starfall	Там с блогом какая то херня
2022-02-19 17:56:20.978069	cybergangster	starfall	Файлы не отображает
2022-02-19 17:56:20.986875	cybergangster	starfall	На публикациях
2022-02-19 17:56:20.991044	cybergangster	starfall	 https://temp.sh/HXmZA/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-02-19%20%D0%B2%2000.11.28.png
2022-02-19 17:56:20.995470	cybergangster	starfall	Вот файлы в админке показывает а по факту в блоги ни хера их не видно
2022-02-19 17:56:21.003242	cybergangster	starfall	И я посмотрел там у многих публикаций файлы не отображает
2022-02-19 17:58:35.760546	starfall	cybergangster	Привет, а какая это новость?
2022-02-19 19:22:54.231001	starfall	cybergangster	Привет, а какая это новость?
2022-02-21 19:31:12.787220	cybergangster	starfall	Привет
2022-02-21 19:31:18.143831	cybergangster	starfall	А что за новости?
2022-02-21 19:31:23.756089	cybergangster	starfall	Че случилось
2022-02-22 06:46:51.860402	cybergangster	starfall	А что за новости?
2022-02-22 06:46:51.860740	cybergangster	starfall	Привет
2022-02-22 06:46:51.861892	cybergangster	starfall	Че случилось
2022-02-25 02:05:04.133268	cybergangster	starfall	А куда идут сообщения с формы обратной связи на блоге?
2022-02-25 06:55:43.996277	cybergangster	starfall	А куда идут сообщения с формы обратной связи на блоге?
2022-02-25 22:23:11.500051	cybergangster	starfall	Надо сделать звукокове уведомление при новом сообщении в чате
