Timestamp	From	To	Message
2020-07-16 14:40:58.018770	revers	dandis	здарова
2020-07-16 14:48:09.396555	dandis	revers	здарова
2020-07-20 12:39:16.620909	revers	dandis	здарова
2020-07-22 19:32:45.531164	dandis	revers	Привет
2020-07-22 19:32:52.502355	revers	dandis	Привет
2021-04-09 19:12:44.282423	revers	dandis	здарова тут ?
2021-05-29 21:29:51.287844	revers	dandis	здарова
2021-05-29 21:29:57.661053	revers	dandis	тут ?
2021-05-29 21:47:20.798621	dandis	revers	здарова
2021-05-29 21:47:20.799695	dandis	revers	тут ?
