Timestamp	From	To	Message
2021-09-17 11:25:01.569421	specter	dandis	ага ок
2021-09-17 11:25:02.927981	specter	dandis	отпишу по готовности
2021-09-21 15:55:29.864058	specter	dandis	проверь, отстучал
2021-09-22 10:39:33.097147	specter	dandis	проверь, отстучал
2021-09-22 10:40:29.628807	dandis	specter	Привет
2021-09-22 10:40:34.611076	dandis	specter	Ты меня конечно озадачил
2021-09-22 10:40:36.843859	dandis	specter	Я бы помнил хост
2021-09-22 10:42:34.930394	dandis	specter	Тишина
2021-09-22 10:49:17.998085	specter	dandis	привет
2021-09-22 12:25:30.848146	dandis	specter	По сдаче есть сроки?
2021-09-22 14:39:33.606576	specter	dandis	завтра утром готов буду тестить, с меня важные фиксы щас требуют
2021-09-22 17:25:32.167157	specter	dandis	завтра утром готов буду тестить, с меня важные фиксы щас требуют
2021-10-01 13:48:36.910590	specter	dandis	я исправил, щас серверная винда докачается. чекну и скину
2021-10-05 14:30:43.020194	specter	dandis	+-30 мин
