Timestamp	From	To	Message
2020-06-26 16:13:22.214035	dandis	professor	Я же по моему его тестировал?
2020-06-29 14:19:43.858642	dandis	professor	Я же по моему его тестировал?
2020-08-18 18:47:33.445931	professor	dandis	тут? меня блин вырубило прикинь((
2020-08-20 19:38:33.663310	professor	dandis	я спать
2020-08-20 19:38:36.381950	professor	dandis	завтра рано утром буду опять
2020-08-20 19:38:56.902332	professor	dandis	я спать
2020-08-20 19:38:56.904599	professor	dandis	завтра рано утром буду опять
2020-08-20 19:39:07.610402	dandis	professor	Давай
2020-08-20 19:39:10.225778	dandis	professor	Споки
2020-08-20 19:39:45.087502	dandis	professor	Или ты еще тут?
2020-08-24 06:41:04.861375	professor	dandis	здарова
2020-09-08 09:33:18.852420	professor	dandis	qje
2020-09-08 09:33:20.414306	professor	dandis	йоу
2020-09-08 09:34:23.676315	dandis	professor	Йоу
2020-09-08 09:36:32.986497	dandis	professor	Как ты смог зайти вообще)
2020-09-08 09:36:59.707998	dandis	professor	[05:17:52] <buza> профа встретишь, скажи пусть за логином зайдет 
[05:18:06] <buza> всем должны быть раздельные логины, чтобы аудит нормальный был на такие случаи
2020-09-08 09:37:02.281538	dandis	professor	Для бк
2020-09-08 09:43:35.520099	professor	dandis	так ты мне вроде дал логин)
2020-09-08 09:43:49.520137	professor	dandis	бля я еще пол часика посплю, попроси билла сделать версию с флагом без ликвидации после окончания процессе
2020-09-08 09:43:51.778187	professor	dandis	процесса
2020-09-08 09:43:56.840071	professor	dandis	вернусь будем писать видео для кобальтщиков и логику
2020-09-08 09:44:25.260502	dandis	professor	Он пока офф
2020-09-08 09:44:29.878238	dandis	professor	Да я сам до 12 спал))
2020-09-08 09:44:38.455641	dandis	professor	В 11 зашел ребятам написать по заданию
2020-09-08 12:39:37.313645	professor	dandis	а щас отписал? вроде тут
2020-09-08 12:47:39.471408	dandis	professor	Да уже сделал
2020-09-08 12:47:48.179548	dandis	professor	 JH^$F356x453c64v57pb6[p7nm8UYTRFNDBSv7468ob568n

   Download: https://qaz.im/load/k6Gfr2/h3iQrG   
   Delete: https://qaz.im/index.php?a=delete&q=1194517071

   

шеллстартер, добавил -keep
2020-09-14 20:20:17.502956	dandis	professor	Re
2020-09-14 20:20:20.359225	dandis	professor	Ку
2020-09-15 08:31:36.815751	professor	dandis	тут?
2020-09-15 09:07:33.410032	professor	dandis	тут?
2020-09-15 09:07:46.389588	dandis	professor	Да
2020-09-15 09:08:23.405783	professor	dandis	я там ребятам дал задачу по рилею до обеда, посмотришь их отчеты по вчера + рилей?
2020-09-15 09:08:37.074927	professor	dandis	а я досплю пока наверное часика три)
2020-09-15 09:08:37.504037	dandis	professor	Что за рилей?
2020-09-15 09:08:44.611576	professor	dandis	а ну вот и тебе полезно будет
2020-09-15 09:08:48.209604	professor	dandis	NTLM relay
2020-09-15 09:08:49.646575	dandis	professor	Окей
2020-09-15 09:08:54.627440	dandis	professor	Я тоже посплю еще часик)
2020-09-15 09:08:56.193758	professor	dandis	давай-ка с ними кстати))) потестируй сам)))
2020-09-15 09:09:03.723106	professor	dandis	ну да, можно и через часик
2020-09-15 09:09:06.615649	professor	dandis	я тож подремать
2020-09-15 09:09:11.511353	dandis	professor	Ага давай
2020-09-15 09:09:16.545828	dandis	professor	Я залетел проверить все ли ок
2020-09-15 09:09:22.421983	dandis	professor	Через часик разберусь с ними
2020-09-15 09:09:37.850901	dandis	professor	По кобам что?
2020-09-15 09:09:44.425405	dandis	professor	Ты мне так и не скинул ничего
2020-09-15 09:09:50.841410	dandis	professor	Они не готовы к практике
2020-09-17 16:19:43.522800	professor	dandis	отр
2020-09-25 06:28:41.293182	professor	dandis	re?
2020-09-25 06:28:42.497655	professor	dandis	ку?
2020-09-25 08:23:45.276889	professor	dandis	ты гдеееее.....
2020-10-09 16:00:15.088199	dandis	professor	Привет
2020-10-12 20:56:03.920839	professor	dandis	ты куда пропал?
2020-10-12 22:03:28.632460	professor	dandis	мужик... ну как так?)
2020-10-14 19:35:19.932843	professor	dandis	ты куда пропал?
2020-10-14 19:35:19.934750	professor	dandis	мужик... ну как так?)
2020-10-14 19:36:40.651406	dandis	professor	Да, отписал в рокет
2020-10-16 14:49:58.121838	dandis	professor	Привет тут?
