Timestamp	From	To	Message
2021-10-13 12:02:16.073852	many	dandis	[17:08:09] <22> бро 
[17:18:41] <22> тут?
2021-10-13 12:02:26.149181	many	dandis	отстук глянешь?
2021-10-13 12:14:15.760566	dandis	many	[17:08:09] <22> бро 
[17:18:41] <22> тут?
2021-10-13 12:14:15.763743	dandis	many	отстук глянешь?
2021-10-18 00:06:08.571788	dandis	many	Enter string string1: string1 =
2021-10-18 00:06:10.995211	dandis	many	Xnj 'nj nfrjt
2021-10-18 00:06:14.377659	dandis	many	Что это такое
2021-10-24 07:49:10.476474	dandis	many	Enter string string1: string1 =
2021-10-24 07:49:10.477201	dandis	many	Xnj 'nj nfrjt
2021-10-24 07:49:10.477785	dandis	many	Что это такое
2021-11-01 21:23:42.172263	dandis	many	Привет, что по заказу?
2021-12-05 15:29:28.907043	many	dandis	тут?
2021-12-06 09:16:57.316608	dandis	many	Так я тебя и не дождался
2021-12-06 12:23:38.845927	dandis	many	Так я тебя и не дождался
2021-12-06 16:24:13.787453	many	dandis	ок все?
2021-12-06 16:24:23.715909	dandis	many	Там 2 шк
2021-12-11 08:48:06.821161	dandis	many	Привет
2021-12-11 08:48:10.038169	dandis	many	Отправил 200$
2021-12-11 08:52:28.983507	many	dandis	можешь 100 еще
2021-12-11 08:52:47.203563	many	dandis	и до четверга не беспокою. криптую могу сейчас начать
2021-12-11 09:00:14.783619	dandis	many	Докинул
2021-12-11 09:00:54.663338	many	dandis	ок
2021-12-13 09:31:42.539647	many	dandis	тут ? доходят сообщения?
2022-01-11 03:41:23.638934	many	dandis	хай пиши если что
2022-01-11 03:41:33.522912	dandis	many	Привет
2022-01-11 03:41:34.239122	dandis	many	+
2022-01-11 03:41:47.813063	dandis	many	Стерна не видел?
2022-01-11 03:42:08.155699	many	dandis	привет нет
2022-01-11 03:42:16.672437	many	dandis	у манго спроси
2022-01-11 03:48:49.533618	many	dandis	нет чуть $? до зп а то  вообще 0. тут беда бедовая что творится в КЗ. + крипт и .doc в любое время с меня
2022-01-11 03:49:40.617233	dandis	many	Сам ток вернулся выплат не было
2022-01-11 03:50:00.253473	many	dandis	хорошо
2022-01-11 03:50:31.908339	many	dandis	да думал хоть 100 есть. похавать заказать
2022-01-11 03:51:01.345543	dandis	many	Вообще 0
2022-01-11 03:51:24.115778	many	dandis	ок. ну ща начнется работа все окай будет
2022-01-11 03:51:31.721536	dandis	many	Угу
2022-02-08 20:15:55.185150	many	dandis	ку. закинешь?
2022-02-08 20:16:04.044730	dandis	many	Ку
2022-02-08 20:16:04.879293	dandis	many	Да
2022-02-08 20:16:09.137564	dandis	many	Сколько?
2022-02-08 20:16:37.462453	many	dandis	да не знаю. еще надо крипт?
2022-02-08 20:17:08.301012	many	dandis	есть свежие стабы
2022-02-08 20:17:23.584534	many	dandis	[04:42:13] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ 
[04:42:18] <22> кош
2022-02-08 20:18:34.156303	many	dandis	на постоянку бы не хочешь)не бухаю ща
2022-02-08 20:18:57.068844	dandis	many	Я это 3 раз слышу)
2022-02-08 20:19:39.211446	many	dandis	не . все . ннадо за ум братся
2022-02-08 20:19:51.454772	dandis	many	В общем 3 раза ты меня наебал
2022-02-08 20:19:55.612627	dandis	many	Мне хватило
2022-02-08 20:20:02.846782	many	dandis	просто не удобно билдер делать постоянно. сам бы криптил по запросу
2022-02-08 20:20:23.913484	dandis	many	Вчера крипт за 2 мин ждал 30 мин
2022-02-08 20:20:58.541316	many	dandis	ну там я с ехе протупил. щас лежат свежие стабы
2022-02-08 20:21:26.030372	many	dandis	по 700 недл
2022-02-08 20:21:31.753828	many	dandis	неделю бы работали.
2022-02-08 20:22:07.348971	many	dandis	чистые всегда будут. только с ехе 86 проблемы бывают
2022-02-15 17:11:58.953193	dandis	many	Привет ты где сегодня
2022-02-17 18:15:40.775005	dandis	many	Привет ты где сегодня
