Timestamp	From	To	Message
2020-08-07 12:57:46.935265	salamandra	darc	привет
2020-08-15 07:58:08.953958	salamandra	darc	привет
2020-08-15 07:59:36.005087	darc	salamandra	hello
2020-08-17 07:01:33.603150	darc	salamandra	hello
2020-08-17 07:02:23.174967	salamandra	darc	привет
2020-08-17 07:04:02.721259	darc	salamandra	привет
2020-08-17 07:05:11.552710	salamandra	darc	stern@q3mcco35auwcstmt.onion напиши ему по поводу оплаты за тест, это рукводитель
2020-08-17 07:05:22.158145	salamandra	darc	и с ним же все вопросы по работе можешь обсудить
2020-08-17 07:06:01.007210	salamandra	darc	сейчас он в офлан а когда появится ответит
2020-08-17 07:06:08.694994	darc	salamandra	ок
2020-08-17 07:06:13.519011	salamandra	darc	это бывает так же ночью
2020-08-17 07:06:41.991353	darc	salamandra	У вас есть какие-то правила для новичков?
2020-08-17 07:06:53.662232	salamandra	darc	не знаю я не кодер
2020-08-17 07:06:59.224106	salamandra	darc	с ним можешь обсудить
2020-08-17 07:07:03.253826	darc	salamandra	я про организационные моменты
2020-08-17 07:07:09.276148	salamandra	darc	ну график обычно с 10 до 7 по москве
2020-08-17 07:07:26.267882	salamandra	darc	это все он решает или переадресует на непосредственного руководителя
2020-08-17 07:07:48.564551	darc	salamandra	ок. жду его ответа
2020-08-17 07:08:01.231288	salamandra	darc	+
2020-08-17 10:40:27.022110	salamandra	darc	stern@q3mcco35auwcstmt.onion
2020-08-17 10:40:29.173767	salamandra	darc	пиши ему
2020-08-20 14:11:28.744306	salamandra	darc	ты еще тут?
2020-08-21 10:05:14.717588	salamandra	darc	ты еще тут?
2020-08-21 10:05:53.645273	darc	salamandra	привет. я никак не могу с ним связаться. там антиспам бот видимо.
2020-08-21 10:07:56.161233	salamandra	darc	а ты видишь что я пишу?
2020-08-21 10:08:12.197049	darc	salamandra	вижу
2020-08-21 10:09:03.972190	salamandra	darc	ты ему авторизацию запросил?
2020-08-21 10:09:25.701717	salamandra	darc	хрень какая то
2020-08-21 10:10:59.171092	darc	salamandra	да запросил
2020-08-21 10:11:13.054783	darc	salamandra	вы мне выслали новый аккаунт, я и с него пытался
2020-08-21 10:11:37.014941	salamandra	darc	какой?
2020-08-21 10:11:44.740047	salamandra	darc	модет я перепутал
2020-08-21 10:11:54.809818	darc	salamandra	 SIMS(image/png, 49950B, requires compliant client)
2020-08-21 10:12:14.565881	salamandra	darc	как называется не моуг сейчас посмотреть
2020-08-21 10:12:21.064381	darc	salamandra	xoc
2020-08-21 10:12:29.938286	salamandra	darc	блин это другого чела
2020-08-21 10:12:46.683161	salamandra	darc	авторизовались? с ним
2020-08-21 10:13:56.307389	darc	salamandra	так мне какой аккаунт использовать? darc или xoc?
2020-08-21 10:23:37.799754	salamandra	darc	первый
2020-08-21 10:29:44.528153	darc	salamandra	какой аккаунт у стерна?
2020-08-21 10:44:44.784483	salamandra	darc	stern@q3mcco35auwcstmt.onion
2020-08-21 10:45:31.508432	darc	salamandra	у меня именно такой
2020-08-21 10:47:34.625389	salamandra	darc	ааторизацию заррашивал у него?
2020-08-21 10:48:47.883315	darc	salamandra	да. сейчас еще раз запросил
2020-08-21 10:50:11.436754	salamandra	darc	я вспомнил я тебе сначла ввслал не тот акк. короче я сам запутался с какого тебе сидеть. подожди аремя надо разобраться.
2020-08-21 10:50:28.846430	darc	salamandra	ок
2020-08-21 11:32:06.786850	salamandra	darc	давай еще раз
2020-08-21 11:32:14.289218	salamandra	darc	какой акк ч сначала прислал?
2020-08-21 11:32:39.745592	darc	salamandra	вот этот darc
2020-08-21 11:34:46.787926	salamandra	darc	да все правильно под ним и заходите
2020-08-21 11:35:06.472980	darc	salamandra	ок. дальше что? как связаться со штерном?
2020-08-21 11:36:06.026646	salamandra	darc	админиговорит что вчера добавил в группу
2020-08-21 11:36:10.184269	salamandra	darc	вы в нее зашли?
2020-08-21 11:37:27.993813	darc	salamandra	есть какая-то группа, в ней два контакта. вы и штерн
2020-08-21 11:42:10.079031	salamandra	darc	даа а я не вжу ее. короче почвится стерн разьеремся
2020-08-21 11:43:29.833817	darc	salamandra	возможно это просто группа мессенджера
2020-08-21 12:00:47.194252	darc	salamandra	у вас есть инструкция для новичков? как подготовить рабочее место, что-то в этом роде?
2020-08-21 12:02:03.452755	salamandra	darc	не у меня а у того кто будет задание давать и методички. сначала со стерном надо чтоб вы поговоили и тебе дали 15к за тест и дальше он все теюе расскажет
2020-08-21 12:03:10.126692	salamandra	darc	какая то фигня то тебя нет то стерна а я как испорченный телефон. в общем я ему написал чтоб разобрались
2020-08-21 12:04:41.498507	darc	salamandra	каждый раз когда я его видел онлайн я ему писал, но все время спам бот и как его пройти не пойму
2020-08-21 12:04:54.288686	salamandra	darc	да коды выпали просто
2020-08-21 12:05:04.509154	salamandra	darc	значит вы не авторизовались
2020-08-21 12:05:30.283818	darc	salamandra	я еще раз запросил авторазцию
2020-08-21 12:05:35.475298	salamandra	darc	у тебя включен плагин off the record?
2020-08-21 12:05:47.532664	salamandra	darc	посмотри если нет поставь галочку
2020-08-21 12:06:42.612557	salamandra	darc	и после этого еще раз ему напиши
2020-08-21 12:06:45.600619	darc	salamandra	не вижу такого в списке
2020-08-21 12:07:30.422603	salamandra	darc	снизу слева там где символ со стрелочкой щелкаешь
2020-08-21 12:07:38.212052	salamandra	darc	выбираешь настройки плагины
2020-08-21 12:07:44.329117	salamandra	darc	и там в списке будет
2020-08-21 12:08:43.674733	darc	salamandra	это я понял, но такой строчки с таким названием нет
2020-08-21 12:08:56.576577	darc	salamandra	аааа
2020-08-21 12:09:03.647521	salamandra	darc	ниже
2020-08-21 12:09:04.921880	darc	salamandra	OTR оно называется наверное
2020-08-21 12:09:11.271530	salamandra	darc	даа
2020-08-21 12:10:37.771259	darc	salamandra	поставил. что-то еще?
2020-08-21 12:10:45.242333	salamandra	darc	это все
2020-09-01 16:12:17.847495	salamandra	darc	привет как дела?
2020-09-03 12:37:21.149925	salamandra	darc	привет как дела?
2020-09-03 13:20:35.133174	darc	salamandra	привет, общаюсь немного с ребятами. получил вводные, изучаю.
2020-09-03 13:48:08.026351	salamandra	darc	ок
2020-09-04 07:40:22.063404	salamandra	darc	@lisenok_v_goa диспетчер на телефон телеграмм
2020-09-04 07:44:56.899065	salamandra	darc	не тебе привет
