Timestamp	From	To	Message
2020-08-24 14:27:19.152681	darc	hof	привет. Я новый программист. меня отправили к тебе за заданием
2020-09-07 10:03:09.880774	darc	hof	привет. мы продолжим?
2020-09-07 10:05:12.325528	hof	darc	привет
2020-09-07 10:05:48.248791	hof	darc	тебе еще задание не выдавали?
2020-09-07 10:05:55.283283	darc	hof	нет
2020-09-07 10:06:19.309595	hof	darc	пару минут
2020-09-07 10:09:35.905168	hof	darc	есть опыь разработки с  winapi?
2020-09-07 10:09:44.047561	darc	hof	да
2020-09-07 10:10:37.351569	hof	darc	winhttp знаком?
2020-09-07 10:11:14.586558	darc	hof	не испольозовал никогда
2020-09-07 10:12:02.677420	hof	darc	а что использовал для доступа в интернет?
2020-09-07 10:12:57.528840	darc	hof	библиотеки qt. winapi у меня gui и sync
2020-09-07 10:13:18.985498	darc	hof	не было необходимости в сети в моих разработках
2020-09-07 10:14:32.552260	darc	hof	но я не думаю что там что-то сильно сложное для меня. с сокетами работал
2020-09-07 10:14:52.469032	hof	darc	а скриптовых языки  - cmd, jscript, vbs, powershell? какие хорошо знаешь?
2020-09-07 10:15:55.734664	darc	hof	первые два мидл, вторые два на джуна.
2020-09-07 10:16:19.267516	darc	hof	я больше по тяделвым языкам С++, rust
2020-09-07 10:16:30.061153	darc	hof	тяжелым*
2020-09-07 10:16:48.593512	hof	darc	а формат PE файла хорошо знаешь?
2020-09-07 10:17:49.451869	darc	hof	не знаю
2020-09-07 10:19:16.682900	hof	darc	а а реверсом приходилось заниматься?
2020-09-07 10:20:04.315276	darc	hof	реверсом чего? кода из экзешника?
2020-09-07 10:20:59.562746	hof	darc	да, восстановлением исходного кода c++ из exe файла
2020-09-07 10:21:26.446766	hof	darc	ассемблер хорошо знаешь?
2020-09-07 10:22:04.275455	darc	hof	когда-то знал хорошо, на уровне 386 процессора.
2020-09-07 10:22:24.319798	darc	hof	реверсом кода не занимался, но видел как это делают с IDA
2020-09-07 10:22:45.333819	hof	darc	а опыт работы программистом большой?
2020-09-07 10:23:23.445291	darc	hof	20 лет
2020-09-07 10:27:29.979628	hof	darc	я не знаю, предупреждали тебя, что мы занимаемся не совсем легальной работой?
2020-09-07 10:27:39.472241	darc	hof	да
2020-09-07 10:28:03.193893	darc	hof	оттого у меня вопрос, мне почитать какие меры предосторожности надо предпринять
2020-09-07 10:28:16.886827	darc	hof	но никто не хочет мне дать ответ
2020-09-07 10:28:32.067020	hof	darc	меры предосторожности - это как минимум впн
2020-09-07 10:28:51.927565	hof	darc	сейчас в сети через впн?
2020-09-07 10:29:10.826954	hof	darc	это чтобы скрыть свой реальный ip
2020-09-07 10:29:41.467930	darc	hof	сейчас без ВПН
2020-09-07 10:29:49.488674	darc	hof	какой надо ВПН?
2020-09-07 10:30:27.003965	hof	darc	я попрошу, вам выдадут, только это все не быстро, через день-два
2020-09-07 10:30:46.192233	hof	darc	с виртуальными машинами приходилось работать?
2020-09-07 10:31:40.820176	darc	hof	типа vmware и virtualbox?
2020-09-07 10:31:55.932205	darc	hof	только как пользователь. под них ничего не писал
2020-09-07 10:32:12.265489	darc	hof	даже не изучал такую возможность
2020-09-07 10:32:59.305634	hof	darc	вот желательно установить вмртуалку, в нее vs, или другую ide, на которой работаешь
2020-09-07 10:33:18.728176	hof	darc	виртуалку отключить от сети, и все разработки вести в ней
2020-09-07 10:34:12.331845	darc	hof	поставлю
2020-09-07 10:53:51.741351	hof	darc	когда поставишь, разберись с winhttp, как качать данные или файл из сети GET запросов, как отправить данные через POST запрос
2020-09-07 10:54:37.466335	hof	darc	вначале через http, потом через https
2020-09-07 10:55:14.031657	hof	darc	бекенд приходилось делать?
2020-09-07 10:55:24.809110	darc	hof	а есть какой-то список противоречий, при которых мне не стоило бы наичнать этим заниматься?
2020-09-07 10:55:39.657772	darc	hof	бекенд делать приходилось и много
2020-09-07 10:55:51.332681	hof	darc	а на каком языке?
2020-09-07 10:56:06.691866	hof	darc	всмысле неужели c++ &
2020-09-07 10:56:08.831691	hof	darc	?
2020-09-07 10:56:09.859885	darc	hof	C++, rust
2020-09-07 10:56:20.127978	hof	darc	а, окей
2020-09-07 10:56:28.531564	darc	hof	ты про web backend?
2020-09-07 10:56:33.814296	hof	darc	да
2020-09-07 10:57:03.367498	darc	hof	веб бекенд не делал. немного игрался с PHP и javascript
2020-09-07 10:58:19.711363	hof	darc	через localhost (127.0.0.1) проще всего тестировать сетевые приложения, тот же winhttp
2020-09-07 10:58:42.062877	darc	hof	создать сервер и клиент понятно
2020-09-07 10:59:06.419588	darc	hof	так делал когда winsock изучал давно
2020-09-07 10:59:18.011790	hof	darc	написать небольшой сервер на rust, который будет при запросе на 127.0.0.1/test.txt выдавать какой то текстовый файл
2020-09-07 10:59:57.393822	hof	darc	попробовать скачать через браузер, а потом уже через winhttp на с++
2020-09-07 11:00:35.798510	darc	hof	а есть какой-то список противоречий, при которых мне не стоило бы наичнать этим заниматься?
2020-09-07 11:00:36.271457	hof	darc	причем использовать только winapi
2020-09-07 11:01:32.023409	hof	darc	программы, которые будешь делать, не совсем легальные - лоадеры, бекдоры, трояны
2020-09-07 11:02:18.333957	hof	darc	за это по голове не погладят, нужно быть очень аккуратным
2020-09-07 11:02:49.442147	hof	darc	работать через впн, меньше ля ля про работу
2020-09-07 11:03:02.158352	hof	darc	через впн не ходить в социальные сети
2020-09-07 11:03:10.299377	darc	hof	а если я буду жить не в России например
2020-09-07 11:03:23.091637	darc	hof	соцсетей у меня вообще нет
2020-09-07 11:04:02.431927	hof	darc	я давно уже работаю, пока тьфу тьфу проблем не было
2020-09-07 11:04:16.465525	darc	hof	окей
2020-09-07 11:04:20.547843	hof	darc	работа удаленная, сильно не напрягают
2020-09-07 11:04:29.919841	hof	darc	но если тебе самому интересно
2020-09-07 11:04:50.172171	darc	hof	мне когда-то очень было интересно. посмотрим как сейчас.
2020-09-07 11:04:57.472186	hof	darc	всмысле интересна работа
2020-09-07 11:05:34.507154	hof	darc	тогда разбирайся с winhttp, и читай про PE формат файла
2020-09-07 11:06:07.392416	darc	hof	окей
2020-09-07 11:06:09.473764	hof	darc	нужно понимать что происходит в системе, когда запускается exe или dll файл
2020-09-07 11:06:31.295507	hof	darc	что такое точка входа, секции файла и т.д.
2020-09-07 11:07:44.757001	hof	darc	поставь виртуалку, настрой, сделай сервер для тестирования GET запроса на rust или c++, и напиши
2020-09-07 11:08:14.037564	hof	darc	заказал впн, скину на днях
2020-09-07 11:08:21.075605	hof	darc	почитай кстати про впн
2020-09-07 11:08:35.817241	darc	hof	что именно почитать про ВПН?
2020-09-07 11:09:51.224303	hof	darc	как пользоваться правильно, как в браузере отключить webrtc
2020-09-07 11:21:42.303895	darc	hof	а есть весь список того что надо сделать, чтоб подготовить компьютер?
2020-09-07 11:22:38.535517	hof	darc	всмысле виртуальную машину?
2020-09-07 11:23:14.355374	darc	hof	ну вот webRTC, VPN, VirtualBox без сети
2020-09-07 11:25:29.770551	hof	darc	1) установить VirtualBox, в ней создать виртуальную машину, win7 вполне хватит
2020-09-07 11:25:50.195898	darc	hof	это по заданию, я понял.
2020-09-07 11:26:03.086256	hof	darc	установить в виртуальной машине vs, нужные программы
2020-09-07 11:26:50.390993	hof	darc	а по впн - пока просто почитать что это, для чего нужно
2020-09-07 11:27:17.676916	hof	darc	а когда я скину конфиг, то можно будет установить впн
2020-09-07 11:27:54.472458	hof	darc	тогда и поговорим, как это лучше сделать
2020-09-07 11:28:45.745618	hof	darc	webrtc - это то, что нужно отключить в браузере, чтобы не палиться когда пользуешься впном
2020-09-07 11:29:21.808926	darc	hof	хорошо
2020-09-08 05:53:31.908441	darc	hof	привет. я сделал всё, о чём вчера договаривались
2020-09-08 05:53:50.268132	hof	darc	привет
