Timestamp	From	To	Message
2020-08-17 07:07:20.517003	darc	stern	привет
2020-08-17 08:51:22.559246	darc	stern	привет
2020-08-17 08:51:26.288643	stern	darc	2+3=?
2020-08-17 08:53:19.094928	darc	stern	5
2020-08-17 08:53:19.981227	stern	darc	2+3=?
2020-08-17 08:53:24.991840	darc	stern	five
2020-08-17 08:55:17.238079	stern	darc	2+3=?
2020-08-17 08:55:36.748163	darc	stern	5
2020-08-17 16:56:25.879785	darc	stern	hi
2020-08-17 20:08:48.461608	darc	stern	hi
2020-08-17 20:08:52.853195	stern	darc	2+3=?
2020-08-17 20:15:53.524745	darc	stern	пять
2020-08-17 20:15:54.660175	stern	darc	2+3=?
2020-08-20 14:21:54.811827	stern	darc	Привет по оплате ко мне
2020-08-21 10:05:14.718908	stern	darc	Привет по оплате ко мне
2020-08-21 10:27:44.807584	darc	stern	привет
2020-08-21 10:50:10.105986	darc	stern	5
2020-08-21 12:10:29.989282	darc	stern	привет
2020-08-21 17:09:25.451668	darc	stern	привет
2020-08-21 17:09:25.452459	darc	stern	5
2020-08-21 17:12:21.360651	stern	darc	
[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту
2020-08-21 17:12:29.943556	stern	darc	Только лови меня когдай я онлайн
2020-08-21 17:24:52.361959	stern	darc	
[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту
2020-08-21 17:24:52.363005	stern	darc	Только лови меня когдай я онлайн
2020-08-24 06:32:33.170638	darc	stern	Понятно. Прежде чем я это сделаю, у меня пара вопросов:
Я никогда этого не делал. Мне нужно иметь какую-то левую банковскую карту? У вас есть инструктаж для новичков?
2020-08-24 11:56:20.114000	darc	stern	Понятно. Прежде чем я это сделаю, у меня пара вопросов:
Я никогда этого не делал. Мне нужно иметь какую-то левую банковскую карту? У вас есть инструктаж для новичков?
2020-08-24 12:06:20.046442	stern	darc	левая не нужна
2020-08-24 12:06:22.125794	stern	darc	обычная пойдет
2020-08-24 12:06:28.206869	stern	darc	я перевожу через обменник и биткоин
2020-08-24 12:06:31.285046	stern	darc	это анонимно полностью
2020-08-24 12:06:37.277243	stern	darc	либо можете создать кошелек биткоин
2020-08-24 12:06:43.114782	stern	darc	и дальше его выводить как посчитаете нужным
2020-08-24 12:07:20.854424	darc	stern	понял. тогда сделаю сейчас.
2020-08-24 12:17:47.897004	darc	stern	ВНИМАНИЕ!
Данная операция производится в ручном режиме. Выплата производится от 5 до 60 минут после 2 подтверждений транзакции сетью биткоин .

КАК ОПЛАТИТЬ

Вам Необходимо сделать перевод точной суммы на адрес указанный ниже


34NCToBuWPFTJeXSdLeSUBKmFGbm5ujs7f



Будьте внимательны при отправке.
При отправке неправильной суммы с вам будет взят штраф в размере 200 рублей

После перевода обязательно нажмите кнопку Я ОПЛАТИЛ ЗАЯВКУ

Сумма платежа: 0.01691948 Bitcoin BTC

Сумма к получению: 15000.09 Альфа Банк RUB
2020-08-24 12:23:34.023382	darc	stern	https://bitbits.org/hst_k1Xeewq0KTM7k9WkB3RuMRSSlBaVzp8FuIJ/
2020-08-24 13:02:12.920980	stern	darc	отходил
2020-08-24 13:02:14.180522	stern	darc	сейчас
2020-08-24 13:03:49.651626	darc	stern	удалилась. сейчас создам новую
2020-08-24 13:04:00.615930	stern	darc	ок
2020-08-24 13:08:35.959628	darc	stern	https://top-exchange.com/check_order/494600/3eb285d07657315075bc36ef6965ca25
2020-08-24 13:16:43.120015	stern	darc	оплатил
2020-08-24 13:17:09.087182	darc	stern	что дальше?
2020-08-24 13:43:21.423697	stern	darc	crjhj
2020-08-24 13:43:22.863451	stern	darc	скоро придет
2020-08-24 13:45:02.812508	darc	stern	пришло, спасибо.
2020-08-24 14:22:11.510984	stern	darc	
[15:21:31] <Stern> можно начинать работу
[15:21:35] <Stern> напиши hof@
[15:21:39] <Stern> он выдаст первое задание
[15:21:43] <Stern> и еще добавь к себе buza@
[15:21:49] <Stern> это тех руководитель
[15:21:53] <Stern> и van@
[15:21:56] <Stern> это его помошник
[15:22:04] <Stern> скажи всем что ты новый программист и ждешь заданий
2020-08-24 14:23:04.342778	darc	stern	а я не вижу группу
2020-08-24 14:23:48.023792	stern	darc	какую ?
2020-08-24 14:23:56.151419	darc	stern	в которой все эти люди
2020-08-24 14:25:05.178462	stern	darc	@q3mcco35auwcstmt.onion
2020-08-24 14:25:31.744795	darc	stern	понял
2020-09-17 14:35:12.307060	stern	darc	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.170884	stern	darc	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.925242	stern	darc	Привет создавай платеж
2020-10-29 11:09:35.121755	stern	darc	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:44.725129	stern	darc	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.822237	stern	darc	Привет, как у кого дела, пишите результаты, успехи или неудачи
