Timestamp	From	To	Message
2020-06-22 09:39:29.504677	defender	steller	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 11:22:49.514920	steller	defender	привет.
запасной адрес:
summer@jabberpl.org
2020-06-22 12:03:58.206592	defender	steller	ок
2020-06-24 12:37:27.041301	defender	steller	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-25 06:00:21.571064	defender	steller	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-07-31 14:51:06.311669	steller	defender	привет.
у тебя есть новые прокладки для pwgrab?
2020-08-03 13:08:24.601601	steller	defender	Привет. У тебя есть рабочие конфигурации на openvpn?
2020-10-15 17:38:43.089899	defender	steller	привет
2020-10-15 17:38:46.681887	defender	steller	напиши как будешь
2020-10-16 05:47:02.805756	defender	steller	привет
2020-10-16 05:47:02.809602	defender	steller	напиши как будешь
2020-10-16 11:06:48.398010	steller	defender	Привет.
2020-10-16 11:08:33.599051	steller	defender	ПисАл?
2020-10-27 11:28:10.442152	steller	defender	Привет.
redmine & gitlab не работают?
2020-10-27 11:28:30.309508	defender	steller	привет да
2021-03-22 06:07:28.094645	steller	defender	Привет. Что-то писал в пятницу?
2021-08-27 13:16:10.169347	defender	steller	отправлил приглашение
2021-08-27 13:17:17.004678	defender	steller	заходи в конфу
2021-08-27 14:00:00.007368	steller	defender	Зашёл. Пока нет сообщений.
2021-08-30 14:56:05.251215	defender	steller	еще раз отправил 
конфа называется ttrr 
можешь через меню - войти в конфу
2021-08-30 15:00:48.564131	steller	defender	Вот это выводит
Not acceptable.
The recipient or server understands the request but is refusing to process it because it does not meet criteria defined by the recipient or server (e.g., a local policy regarding acceptable words in messages).
Только присутствующим разрешается посылать сообщения в конференцию
2021-08-30 15:06:03.037795	defender	steller	так еще раз давай
2021-08-30 15:06:13.979722	defender	steller	в меню есть пункт войти в конференцию
2021-08-30 15:06:30.029966	defender	steller	там просто вводишь имя ttrr
2021-08-30 15:06:34.948770	defender	steller	и нажимаешь войти
2021-08-30 15:06:40.522090	defender	steller	ты там зарегистрирован
2021-08-30 15:10:22.458614	steller	defender	Зашёл
2021-08-30 15:17:17.402356	defender	steller	ок
2021-08-30 15:18:55.473043	defender	steller	зулас будет      утром, надо вам с ним быть тут на связи, есть логи данных которые идут, они не проходят в бекенд, зулас скажет почему, и тут надо либо тебе либо ему править
2021-08-30 15:19:03.940500	defender	steller	ты должен быть в конфе утром
2021-09-03 07:08:55.165928	steller	defender	Привет. Ракета не работает.
2021-10-04 06:11:31.098938	steller	defender	Привет.
У тебя есть новые прокладки для pwgrab?
2021-10-06 08:56:02.392962	steller	defender	Привет.
У нас ракета скоро заработает?
Мне нужен мартин.
2021-10-06 09:26:51.821345	steller	defender	Завелась ракета.
2021-10-06 17:27:09.220705	steller	defender	Как с админки скачать лог?
2021-10-07 14:05:00.643151	steller	defender	тест
2021-10-07 14:05:08.743489	steller	defender	Архив от заказчика
2021-10-07 14:05:11.128516	steller	defender	A:\Project\pwgrab\log\a
Dowload URL:
https://file.io/0fx0QVzWw9RW
Pass:
>r@wLnVHlt(Q3HBX_7Xf
2021-10-07 14:12:27.207435	defender	steller	ага принял
2021-10-08 18:38:27.289083	defender	steller	ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль

так не делается... вообще

как будешь на связи, скидывай мне боевой вариант модуля...
2021-10-08 18:38:49.931726	defender	steller	прямо тут скидывай, я жабу не буду отключать
2021-10-08 18:38:57.090520	defender	steller	утром в пн, должно все работать
2021-10-09 08:52:23.516138	defender	steller	ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль

так не делается... вообще

как будешь на связи, скидывай мне боевой вариант модуля...
2021-10-09 08:52:23.519020	defender	steller	прямо тут скидывай, я жабу не буду отключать
2021-10-09 08:52:23.527477	defender	steller	утром в пн, должно все работать
2021-10-09 08:58:43.214273	steller	defender	Привет.
А что ты сразу не сказал, чтобы тебе скидывать? Обычно Хофу скидываю, он пакует как нужно и загружает, просто так он не заработает.
Если что у него и у Евгена бери сборки.
D:\Project\pwgrab\Bin\publish\g8.10.2021
Dowload URL:
https://file.io/8HVsJbPGmvPD
Pass:
jAz?JgqguMZc79=5QhHT
2021-10-09 09:03:12.299013	steller	defender	Если что, пиши - в сб и вс на связи.
2021-10-09 14:23:01.008239	steller	defender	Принял?
2021-10-10 14:43:50.214464	defender	steller	принял, сегодня залью чуть позже
2021-10-11 06:01:48.348765	defender	steller	принял, сегодня залью чуть позже
2021-10-22 14:15:17.695073	defender	steller	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
