Timestamp	From	To	Message
2020-06-22 09:40:32.074527	defender	salamandra	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 10:11:06.586527	salamandra	defender	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы...это всем нужно сделать?
2020-06-22 10:28:34.371425	salamandra	defender	Urfinjuice567
2020-06-22 10:30:51.314084	salamandra	defender	стоп
2020-06-22 10:30:57.338485	salamandra	defender	не прошел акк
2020-06-22 10:38:11.954178	salamandra	defender	StepByStep567 вот этот
2020-06-22 10:58:01.495504	defender	salamandra	да, всем
2020-06-22 10:58:09.910225	defender	salamandra	StepByStep567 а джомен какой?
2020-06-22 11:00:52.073248	salamandra	defender	jabber.ru
2020-06-22 11:01:47.611057	defender	salamandra	ок
2020-06-24 12:38:21.667743	defender	salamandra	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-26 13:30:20.687195	salamandra	defender	привет
2020-06-26 13:30:28.978508	salamandra	defender	нужен акк для нового программиста
2020-07-07 13:35:58.530060	salamandra	defender	привет нужно еще одного кодера завести
2020-07-07 13:37:02.627753	salamandra	defender	ни например Licor
2020-07-07 13:37:05.570291	salamandra	defender	ник
2020-07-08 08:58:13.275824	salamandra	defender	приве
2020-07-08 09:38:00.594324	salamandra	defender	[16:35:58] <salamandra> привет нужно еще одного кодера завести 
[16:37:02] <salamandra> ни например Licor 
[16:37:05] <salamandra> ник
2020-07-13 13:01:58.522606	salamandra	defender	привет
2020-07-13 13:02:05.496041	salamandra	defender	нужно еще одного кодера завести
2020-07-13 13:02:59.091926	salamandra	defender	напрмер Bonen
2020-07-13 14:52:30.068839	salamandra	defender	куку
2020-07-13 14:52:51.341253	salamandra	defender	получил сообщение на нового кодера акк?
2020-08-05 17:15:57.693643	salamandra	defender	привет
2020-08-05 17:16:01.776719	salamandra	defender	ты тут?
2020-08-05 17:19:05.029979	salamandra	defender	можешь еще кодера завести? например Darc
2020-08-06 07:53:06.933964	salamandra	defender	привет ты тут?
2020-08-06 07:53:16.780904	salamandra	defender	кода бы завести
2020-08-06 07:53:20.738914	salamandra	defender	кодера
2020-08-07 12:36:49.555036	salamandra	defender	привет
2020-08-07 12:36:54.672493	salamandra	defender	кодера можешь завести
2020-08-07 12:37:00.758548	salamandra	defender	Darc
2020-08-14 07:13:59.723115	salamandra	defender	привет
2020-08-14 09:43:56.308899	salamandra	defender	привет
2020-08-14 09:44:01.581226	salamandra	defender	заведи еще кодера
2020-08-14 09:45:57.580916	salamandra	defender	к примеру Xoc
2020-08-17 07:35:24.205378	salamandra	defender	привет
2020-08-17 07:35:36.509096	salamandra	defender	уже 2 акка нужно
2020-08-17 09:16:09.219382	defender	salamandra	привет, ники придумай
2020-08-17 10:35:49.196450	defender	salamandra	привет, ники придумай
2020-08-17 10:38:42.429558	salamandra	defender	например Xoc и Cany
2020-08-17 11:35:02.935667	salamandra	defender	ау
2020-08-17 11:35:08.037929	salamandra	defender	как там акки
2020-08-17 11:38:59.002369	defender	salamandra	сейчас
2020-08-17 15:19:21.813794	salamandra	defender	сегодня уже не будет?
2020-08-21 10:10:31.059557	salamandra	defender	привет
2020-08-21 10:10:33.669121	salamandra	defender	такой вопрос
2020-08-21 10:11:12.256094	salamandra	defender	почему 3 кодера darc xoc cany не могут связаться со стерном. говортя что одни коды в ответ приходят
2020-08-21 12:10:00.117741	salamandra	defender	можешь убить xoc? по ошибке не тому челу акк отправил
2020-08-21 12:10:19.086488	salamandra	defender	а тот кому он нужен был слился
2020-08-26 08:18:08.681135	salamandra	defender	привет заведи еще кодера например Ceram
2020-08-26 10:07:36.351785	salamandra	defender	привет
2020-08-31 10:05:23.315603	salamandra	defender	привет
2020-08-31 10:05:29.244396	salamandra	defender	заведи еще двух кодеров
2020-08-31 10:07:18.719924	salamandra	defender	скажем Dove и Baly
2020-08-31 10:39:27.489469	salamandra	defender	[13:05:21] <salamandra> привет 
[13:05:27] <salamandra> заведи еще двух кодеров 
[13:07:16] <salamandra> скажем Dove и Baly
2020-08-31 10:39:38.841415	salamandra	defender	получится сегодня?
2020-10-07 09:33:27.255555	salamandra	defender	привет
2020-10-07 09:33:39.174524	salamandra	defender	а у кого взять рабочую впнку?
2020-10-07 09:33:45.412257	salamandra	defender	моя перестала коннектить
2020-10-09 13:36:12.248161	salamandra	defender	привет
2020-10-28 13:30:22.311958	salamandra	defender	привет
2020-10-28 13:30:32.927291	salamandra	defender	с derec не получается списаться через отр
2020-10-28 13:30:50.239708	salamandra	defender	не знаешь в чем дело? и еще ругается что сертификат неподтвержденый
2020-11-11 13:02:22.824033	salamandra	defender	привет
2020-11-11 13:02:40.787545	salamandra	defender	пытасю с derek поговорить одни коды приходят
2020-11-11 13:02:53.988666	salamandra	defender	что то с пси+?
2020-11-12 05:58:34.368126	salamandra	defender	ответил там
2020-11-12 09:49:39.958872	salamandra	defender	ghbdtn
2020-11-12 09:49:43.968741	salamandra	defender	privet
2020-11-12 09:49:48.982883	salamandra	defender	zashel v chat
2020-11-12 09:50:02.410193	salamandra	defender	vigu tvou avtorizaciu
2020-11-12 09:50:14.412569	salamandra	defender	hto dalshe
2020-11-12 10:37:35.273087	salamandra	defender	зашел
2021-03-25 09:03:37.685522	salamandra	defender	привет
2021-10-22 14:17:36.871117	defender	salamandra	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
