Timestamp	From	To	Message
2020-06-24 12:37:13.911843	defender	song	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 12:55:16.457708	defender	song	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-08-20 13:35:26.083826	song	defender	Привет
2020-08-20 13:35:30.854465	song	defender	я новых кодеров не вижу онлайн у себя
2020-08-20 13:35:32.403986	song	defender	вобще в жабе
2020-08-20 13:35:38.493769	song	defender	почему новенькие не добавляются ко мне ?
2020-08-20 13:35:49.164954	song	defender	которые приходят от salamndr
2020-08-20 13:35:51.306814	song	defender	или viper
2020-08-20 14:22:13.016918	defender	song	привет, добавил в 6 группу
