Timestamp	From	To	Message
2020-06-22 09:40:06.110131	defender	mango	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 10:09:58.254963	mango	defender	привет
2020-06-22 10:09:59.141450	mango	defender	vasyamilov@thesecure.biz
2020-06-22 10:57:33.493488	defender	mango	ок
2020-06-24 12:38:04.236412	defender	mango	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 13:21:26.513665	defender	mango	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-09-17 13:35:44.662034	mango	defender	привет
2020-09-17 13:36:11.888185	mango	defender	надо сделать в нашей жаббе типу учетку, стерн писал это к тебе вроде
2020-09-21 09:32:31.406167	mango	defender	[15:38:17] <mango> привет бро 
[15:38:33] <mango> надо сделать 2 учетки для крипторов 
[15:38:43] <mango> в нашей жаббе 
[15:46:15] <mango> idgo@ i love@ 
[12:32:18] *** Переключение: defender
2020-10-09 07:56:59.932463	mango	defender	привет https://qaz.im/load/hQbHN9/e3ZdGz все что есть по ТП линкам, проверьте какие зашли вам какие нет
2020-10-12 07:56:19.979334	mango	defender	https://qaz.im/load/5eztdk/BTGKke
2020-10-12 07:57:05.441054	mango	defender	там неокторые роутеры по несколько учетных записей, поэтому там при некоторых айпи несколько логинов и где то без пароля - там где учетка без пароля там автовход стоит, все проверяли руками
2020-10-15 14:44:57.837516	defender	mango	привет
2020-10-15 14:45:01.424396	defender	mango	что с роутерами?
2020-10-15 17:13:10.793305	defender	mango	привет
2020-10-15 17:13:10.795857	defender	mango	что с роутерами?
2020-10-15 17:13:37.553014	mango	defender	привет
2020-10-15 17:13:41.642596	mango	defender	сегодня должны были быть
2020-10-15 17:13:47.492891	mango	defender	я ток приехал ща все узнаю
2020-10-15 17:22:15.115907	defender	mango	ок жду
2020-10-16 12:12:52.986932	defender	mango	привет, что с роутерами?
2020-10-16 13:53:31.078930	defender	mango	привет
2020-10-16 13:53:31.080641	defender	mango	что с роутерами?
2020-10-16 13:53:31.086495	defender	mango	привет, что с роутерами?
2020-10-16 13:54:24.998105	mango	defender	привет
2020-10-16 13:56:40.175216	mango	defender	и щас еще будут..
2020-10-16 13:57:38.320942	mango	defender	<bomba777> https://privnote.com/wxKzusi3#50zx8T4zG
2020-10-16 14:26:56.383076	defender	mango	принял
2020-10-17 15:26:43.266330	mango	defender	привет, все там норм с роутерами в итоге?
2020-10-19 10:24:35.251938	defender	mango	привет, 40 вроде годные
2020-10-19 10:25:08.764963	defender	mango	но вчера прошитый порт 449 почему то отказался работать на 13 их них
2020-10-19 10:25:11.841570	defender	mango	еще это проверю
2020-10-19 10:25:26.507615	defender	mango	это из первого списка, где больше было
2020-10-19 16:30:40.134730	defender	mango	привет, 40 вроде годные
2020-10-19 16:30:40.307429	defender	mango	но вчера прошитый порт 449 почему то отказался работать на 13 их них
2020-10-19 16:30:40.307924	defender	mango	еще это проверю
2020-10-19 16:30:40.474680	defender	mango	это из первого списка, где больше было
2020-10-19 16:30:58.106343	mango	defender	привет
2020-10-19 16:31:04.667320	mango	defender	такс а второй смотрели?
2020-10-19 16:41:20.019618	mango	defender	бро по поводу второго списка тоже уточните тогда, а то там тип сидит ждет ответ.. и там по идее выше должен быть валид, тк он руками все это проверял
2020-10-19 16:44:49.886335	defender	mango	ок
2020-10-19 16:45:10.570128	defender	mango	второй список там где 35 штук?
2020-10-19 16:46:29.901420	mango	defender	да
2020-10-19 16:48:51.342884	defender	mango	дал на чек стриксу
2021-02-16 19:14:19.329455	mango	defender	салют бро
2021-03-15 06:57:33.815878	mango	defender	привет, там чето с гитом опять, в р ребята ошибку отписали
2021-04-28 08:46:15.872252	mango	defender	бро там рокета чечто устала
2021-05-18 19:04:32.347439	mango	defender	[22:03:54] <mango> бро у кого можно получить доступ к 8 группе бк?
2021-06-15 17:23:13.328724	mango	defender	привет сделай плиз учетку в жаббу
2021-06-15 17:23:15.333548	mango	defender	граф ник
2021-07-21 16:27:57.071221	mango	defender	тут?
2021-07-30 21:22:20.005166	mango	defender	log/14788016 в черной, появляется куча инсталлов после тестов, походу какой то ханипот
2021-08-04 15:54:01.039924	mango	defender	привет на месте?
2021-09-01 16:17:04.411522	mango	defender	привет
2021-09-02 18:04:48.071704	defender	mango	тут?
2021-09-03 09:40:23.966847	defender	mango	тут?
2021-11-04 09:40:35.390184	mango	defender	угу
2021-11-04 11:37:32.683316	mango	defender	угу
2021-11-15 08:51:58.352369	defender	mango	привет, с локбитом тебе надо поговорить?
2021-11-15 09:40:38.487009	defender	mango	привет, с локбитом тебе надо поговорить?
2021-11-26 07:57:54.785835	mango	defender	<mango> че то чел не может зайти в жаббу к нам
[10:57:32] <mango> ник gorec
2022-01-01 10:18:50.232953	defender	mango	spasibo, s novym godom!
2022-01-01 17:14:16.788625	defender	mango	spasibo, s novym godom!
2022-01-24 06:04:10.316321	mango	defender	привет! не могу в трик зайти, сто лет не заходил
2022-02-21 10:47:36.682345	mango	defender	тут?
