Timestamp	From	To	Message
2020-06-22 09:39:37.487193	defender	revers	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:34.218819	defender	revers	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-07-14 16:47:42.767250	revers	defender	здарова
2020-07-15 15:47:25.127649	revers	defender	здарова
2020-07-15 18:26:05.963811	revers	defender	тут ?
2020-07-27 15:14:19.456976	revers	defender	здарова
2020-07-27 15:14:24.483895	revers	defender	сделай жабу пож
2020-07-27 15:14:35.791495	revers	defender	rozetka
2020-07-27 15:14:38.574079	revers	defender	ник
2020-07-27 15:22:02.584047	defender	revers	rozetka@q3mcco35auwcstmt.onion
https://privnote.com/NGeEgkTj#ECJ78GdgW
2020-07-27 15:22:10.869196	defender	revers	у тебя отр не работает?
2020-07-27 15:27:04.569354	revers	defender	rozetka@q3mcco35auwcstmt.onion
https://privnote.com/NGeEgkTj#ECJ78GdgW
2020-07-27 15:27:04.570610	revers	defender	у тебя отр не работает?
2020-07-29 16:00:55.171322	revers	defender	здарова
2020-08-19 16:40:57.733096	revers	defender	привет
2020-08-19 16:40:59.473667	revers	defender	тут ?
2021-06-11 19:41:11.142457	revers	defender	здарова
2021-10-22 14:15:53.661542	defender	revers	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2022-02-07 14:00:01.927285	defender	revers	привет
2022-02-07 14:00:03.656180	defender	revers	тут?
