Timestamp	From	To	Message
2020-06-22 09:40:06.173609	defender	target	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 11:08:42.731126	defender	target	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:38:12.419038	defender	target	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-26 08:15:53.754568	target	defender	привет
2020-06-26 08:15:53.756213	target	defender	https://github.com/redmine-xmpp/notifications
https://www.redmine.org/plugins/service_desk
https://github.com/ares/redmine_jabber

прикрутите к редмайну, иначе там никто никогда не будет активничать
постепенно туда переползут по задачам полностью, а джабер для уточнений будет
2020-06-26 20:34:53.934151	target	defender	привет
2020-06-26 20:34:56.231229	target	defender	там какие то сбои
2020-06-26 20:34:57.105458	target	defender	с вм
2020-06-26 20:34:58.892842	target	defender	сервером
2020-06-26 20:35:13.226784	target	defender	[16:47:19] <strix> "Error: Vm not found." 
 
[16:48:43] <strix> 46.249.32.111
2020-06-26 20:35:23.520484	target	defender	можешь поднять его плз
2020-07-01 15:25:40.450504	target	defender	привет
2020-07-01 15:25:42.494902	target	defender	https://dpn56ohf2hl46t2t.onion
8QkE*G\k8i
2020-07-01 15:25:45.828186	target	defender	пароль новый какой
2020-07-29 09:28:42.470922	target	defender	привет
2020-07-29 09:28:44.538358	target	defender	как подклчить
2020-07-29 09:28:45.511058	target	defender	в админке
2020-07-29 09:28:49.325845	target	defender	corrporate networks
2020-07-29 09:28:50.409761	target	defender	раздел
2020-07-29 09:28:53.314311	target	defender	стерн говорил о нем
2020-07-29 09:28:57.630727	target	defender	нужно тз писать нам с профом
2020-07-29 09:29:01.707981	target	defender	мавелика попросил
2020-07-29 09:29:04.535949	target	defender	он сказал это не реализовано
2020-07-29 09:29:07.934347	target	defender	не понимаю )
2020-07-29 09:29:47.025309	defender	target	привет, если мавелек так сказал видимо так и есть
2020-07-29 09:29:49.953079	defender	target	со стерном спишись
2020-07-29 09:30:40.214619	target	defender	отписал
2020-07-29 09:30:40.216874	target	defender	отписал
2020-07-29 09:30:40.606313	target	defender	спс
2020-09-10 08:42:44.767104	target	defender	привет
2020-09-10 08:42:55.036165	target	defender	билдер криптера можешь сделать под ехе или это нереально?
2020-09-10 08:43:03.968190	target	defender	я хочу чтобы в офисе все под ключ делали
2020-09-10 08:43:20.097673	target	defender	тащить в онлайн людей не хочу, они вообще к этому отношения не имеют
2020-09-10 08:43:43.171654	defender	target	привет, это наверно не ко мне
2020-09-10 08:46:32.068126	target	defender	да
2020-09-10 08:46:33.692642	target	defender	это к деплою
2020-09-10 08:46:34.191732	target	defender	привет
2020-09-10 08:46:39.801135	target	defender	сори
2020-09-17 18:50:16.650900	target	defender	м
2020-09-17 18:50:18.109226	target	defender	[17:59:39] <Stern> обязательно USA и CANADA, UK
[17:59:50] <Stern> сделать надо к понедельнику
[17:59:55] <Stern> системы тоже разные
[18:00:05] <Stern> WIN 10, Win 2012, win 2016, win 2019
[18:00:12] <Stern> везде где дефендер по умолчанию
[18:00:21] <Stern> WIN 10 штук 25 машин тк он самые главные
[18:00:26] <Stern> разные образы используйте
2020-09-17 18:50:21.001947	target	defender	привет
2020-09-17 18:50:24.328530	target	defender	это вы как сделаете за пару дней
2020-09-17 18:50:39.296214	target	defender	это стерн мне цитировал
2020-09-17 18:50:41.054854	target	defender	лог с тобой
2020-10-10 01:01:22.070969	target	defender	1
2020-10-10 01:01:23.211918	target	defender	тут?
2020-10-10 09:49:37.652967	defender	target	тут
2020-10-10 13:52:34.316865	defender	target	тут
2020-10-19 15:08:37.349707	target	defender	привет
2020-10-19 15:08:39.590518	target	defender	там какие то пассы
2020-10-19 15:08:41.541163	target	defender	надо у тебя взять
2020-10-19 15:08:44.921669	target	defender	буза что то мудрит
2020-10-19 15:08:48.201947	target	defender	)))
2020-10-19 15:08:49.971597	target	defender	дай плз их
2020-10-19 15:08:51.463755	target	defender	какие хз
2020-10-19 15:08:56.317008	target	defender	к 185.......
2020-10-19 15:09:00.521708	target	defender	еще грин фонгом пишет
2020-10-19 15:09:03.650761	target	defender	короче все дороги
2020-10-19 15:09:04.970693	target	defender	ведут к тебе
2020-10-19 15:09:05.755578	target	defender	))))
2020-10-19 15:14:14.098242	defender	target	привет
2020-10-19 15:14:36.736754	defender	target	какой ип админки полный? скинь в привнот
2020-10-23 08:04:17.384090	target	defender	привет
2020-10-23 08:04:18.814498	target	defender	тут?
2020-10-23 08:04:19.131301	target	defender	1
2020-10-23 08:09:46.135427	target	defender	слушай
2020-10-23 08:09:53.166057	target	defender	две задачи к тебе
2020-10-23 08:10:01.432797	target	defender	самая приоритетная срочно поднять БК
2020-10-23 08:10:05.790710	target	defender	буза там скажет в чем помочь
2020-10-23 08:10:08.278201	target	defender	на сегодня
2020-10-23 08:10:10.717069	target	defender	потом анкор
2020-10-23 08:10:14.851357	target	defender	и про гит он просит потушить
2020-10-23 08:10:24.075336	target	defender	давай со стерном свяжусь, чтобы дал на это добро
2020-10-23 08:10:33.801571	target	defender	БК нужен к 17 00
2020-10-23 08:10:36.175131	target	defender	грин не справляется
2020-10-23 08:42:43.351820	defender	target	привет ок
2020-10-23 08:42:47.593741	defender	target	анкор почти готов
2020-11-01 09:49:51.003063	target	defender	1
2020-11-01 09:49:52.273584	target	defender	привет
2020-11-03 11:14:12.941684	target	defender	привет
2020-11-03 13:35:56.983219	target	defender	если инетресно
2020-11-03 13:35:59.996886	target	defender	то
2021-10-22 14:17:05.557303	defender	target	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-22 14:17:05.571012	target	defender	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
