Timestamp	From	To	Message
2021-05-05 16:58:49.513381	love	defender	Привет
2021-07-12 18:32:05.277186	defender	love	ты тут?
2021-12-08 16:26:57.258923	defender	love	отпиши как будешь
2021-12-08 22:51:20.062569	defender	love	отпиши как будешь
2021-12-09 19:40:14.399702	defender	love	ты ушел?
2021-12-09 20:16:55.264621	defender	love	ты ушел?
2021-12-10 19:07:11.830522	defender	love	кстати, есть модули размножения, не знаю ты в курсе или нет, когда грузят можно в этот же день запускать эти модули, они обновляются каждый день
2021-12-10 19:07:28.035786	defender	love	работают и по воркгрппе и домену
2021-12-10 20:19:03.564352	defender	love	кстати, есть модули размножения, не знаю ты в курсе или нет, когда грузят можно в этот же день запускать эти модули, они обновляются каждый день
2021-12-10 20:19:03.565464	defender	love	работают и по воркгрппе и домену
2021-12-14 15:08:37.122901	defender	love	привет
2021-12-14 15:08:44.534650	defender	love	вчера сегодня грузили?
2021-12-14 15:20:46.290742	defender	love	привет
2021-12-14 15:20:46.291859	defender	love	вчера сегодня грузили?
