Timestamp	From	To	Message
2020-06-22 09:39:28.999928	defender	kerasid	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 09:41:45.559532	defender	kerasid	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:26.387762	defender	kerasid	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-07-14 16:19:20.753036	kerasid	defender	Диф привет
2020-07-15 16:32:30.925959	kerasid	defender	диф
2020-08-14 11:54:53.385350	kerasid	defender	привет
2020-08-17 11:31:21.063137	kerasid	defender	привет
2020-08-19 15:22:36.835898	kerasid	defender	привет
2020-09-02 13:32:42.919080	kerasid	defender	привет
2020-09-02 13:32:45.892519	kerasid	defender	гит сдох?
2020-09-22 14:12:18.874039	kerasid	defender	нужна помощь
2020-11-02 10:47:31.152177	kerasid	defender	Диф
2020-11-04 09:54:11.982378	kerasid	defender	привет
2020-11-09 14:06:58.022355	kerasid	defender	привет привет привет))
2021-10-04 15:17:26.850621	kerasid	defender	куку
2021-10-22 14:17:53.281624	defender	kerasid	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
