Timestamp	From	To	Message
2021-12-05 00:10:25.576824	demon	zevs	1
2021-12-09 19:59:15.326854	demon	zevs	ага списался
2021-12-09 19:59:16.436160	demon	zevs	все ок
2022-02-02 05:25:50.997881	demon	zevs	как у тебя дела?
2022-02-02 06:00:47.339128	demon	zevs	как у тебя дела?
2022-02-02 06:10:15.940069	zevs	demon	привет шеф
2022-02-02 06:10:17.606254	zevs	demon	ты где пропал
2022-02-02 06:10:35.393159	zevs	demon	да норм, плутус вчера наконец-то подняли, сегодня коши подрубят. Думал без волос останусь
2022-02-02 06:10:43.742423	zevs	demon	будешь - отпиши
2022-02-02 07:33:21.115754	zevs	demon	ты где пропал
2022-02-02 07:33:21.117163	zevs	demon	привет шеф
2022-02-02 07:33:21.118607	zevs	demon	да норм, плутус вчера наконец-то подняли, сегодня коши подрубят. Думал без волос останусь
2022-02-02 07:33:21.119697	zevs	demon	будешь - отпиши
2022-02-04 08:22:10.249296	zevs	demon	ку
2022-02-04 08:22:12.878734	zevs	demon	шеф будешь отпиши
2022-02-05 11:27:40.256635	zevs	demon	ку
2022-02-05 11:27:40.257674	zevs	demon	шеф будешь отпиши
2022-02-22 16:32:00.782912	demon	zevs	я тебя не могу застать
2022-02-22 16:32:12.326047	demon	zevs	онлайн
2022-02-22 16:32:14.116970	demon	zevs	у тебя все ок ?
2022-02-22 17:06:35.582366	demon	zevs	онлайн
2022-02-22 17:06:35.583577	demon	zevs	я тебя не могу застать
2022-02-22 17:06:35.585205	demon	zevs	у тебя все ок ?
2022-02-22 17:06:41.234594	zevs	demon	да шеф
2022-02-22 17:06:47.918836	zevs	demon	семью отправлял за границу
2022-02-22 17:06:52.872765	zevs	demon	нужно было поездить немного
2022-02-22 17:06:54.800251	zevs	demon	будешь - отпиши
2022-02-22 17:06:57.768851	zevs	demon	я на месте уже
2022-02-22 17:07:21.703327	zevs	demon	ты вчера писал я уже спать отвалился
2022-02-22 17:09:58.321759	zevs	demon	тут у нас пиздец
2022-02-22 17:09:59.469673	zevs	demon	полный
2022-02-22 17:10:01.909051	zevs	demon	происходит
2022-02-22 17:14:40.102603	demon	zevs	да
2022-02-24 05:22:30.699858	demon	zevs	тут?
2022-02-24 05:43:07.182244	demon	zevs	тут?
