Timestamp	From	To	Message
2020-06-30 16:56:00.328601	kaktus	derek	3-5 минут до появления в админке, если соединения нормальные
2020-07-01 10:13:38.392229	derek	kaktus	Бро привет!
2020-07-22 10:42:08.245462	derek	kaktus	бро привет
2020-09-07 18:24:21.317902	derek	kaktus	Бро привет, извини что позню со сроками- наметился переезд , а в новой квартире нету кабеля интернета - то есть системник с памятью так нужной нам нету
2020-09-07 18:24:29.372022	derek	kaktus	я не знаю как это всё собрать
2020-09-08 01:37:07.780180	derek	kaktus	Бро привет, извини что позню со сроками- наметился переезд , а в новой квартире нету кабеля интернета - то есть системник с памятью так нужной нам нету
2020-09-08 01:37:07.782262	derek	kaktus	я не знаю как это всё собрать
2020-09-11 09:46:44.633979	kaktus	derek	Привет!
2020-09-11 09:47:27.353124	kaktus	derek	насчет БК докладываю: детект устранил, к работе готово. Новую сборку передал Бентли для криптования
2020-09-11 09:48:50.822720	derek	kaktus	Привет!
2020-09-11 09:48:50.823530	derek	kaktus	насчет БК докладываю: детект устранил, к работе готово. Новую сборку передал Бентли для криптования
2020-10-01 16:25:34.568662	kaktus	derek	проверил исходную сборку в динамике - на ВинДефе все чисто.
2020-10-01 16:25:49.604886	kaktus	derek	Значит дело в крипте, заказывай новый у кингстона
2020-10-01 16:27:03.741037	derek	kaktus	проверил исходную сборку в динамике - на ВинДефе все чисто.
2020-10-01 16:27:03.741916	derek	kaktus	Значит дело в крипте, заказывай новый у кингстона
2020-10-16 13:57:18.380575	kaktus	derek	Бро я не успеваю твой БК сегодня сделать.
2020-10-16 13:57:29.661257	kaktus	derek	В понедельник выдам, ок?
2020-10-16 13:59:12.021094	derek	kaktus	Бро я не успеваю твой БК сегодня сделать.
2020-10-16 13:59:12.026302	derek	kaktus	В понедельник выдам, ок?
2020-10-19 16:03:17.698643	kaktus	derek	удалось сделать картинку, чтобы корректно отображалась
2020-10-20 12:52:43.378400	kaktus	derek	Бро, файл ушел на криптование
2020-10-20 12:52:59.587978	kaktus	derek	тестировщик у нас теперь xenon@
2020-10-20 18:11:21.267644	kaktus	derek	Ксенон крипт тебе передал?
2020-10-20 18:12:33.541936	derek	kaktus	у тебя он есть?
2020-10-23 07:10:45.545646	kaktus	derek	Привет!
2020-10-23 07:10:53.077614	kaktus	derek	Сегодня файл нужен будет?
2021-10-11 22:59:10.548958	derek	kaktus	бро нужен полный доступ к g8 имя Jack
2021-10-11 22:59:29.747014	derek	kaktus	полный доступ g9 lexus
2021-10-12 06:24:58.738043	derek	kaktus	бро нужен полный доступ к g8 имя Jack
2021-10-12 06:24:58.739534	derek	kaktus	полный доступ g9 lexus
2021-10-19 22:01:02.159389	derek	kaktus	бро нужно 20 криптов g11, dll , уникальных как вчера. Зашло отлично
2021-10-20 07:05:25.055832	derek	kaktus	бро нужно 20 криптов g11, dll , уникальных как вчера. Зашло отлично
2021-10-22 15:19:35.211058	derek	kaktus	Бро на ботахз команды в вейтинг висят
