Timestamp	From	To	Message
2021-03-19 20:19:14.644006	kramer	derek	53456453465677585
2021-03-19 20:20:02.094527	derek	kramer	в
2021-03-19 20:20:03.183151	kramer	derek	53456453465677585
2021-03-19 20:20:09.571469	derek	kramer	53456453465677585
2021-03-19 20:20:10.792869	kramer	derek	53456453465677585
2021-03-19 20:21:01.414657	derek	kramer	привет
2021-03-26 10:58:36.085161	kramer	derek	привет
2021-06-17 23:10:11.263595	kramer	derek	привет. у рамона все норм? привет ему. я вернусь через 1-3 месяца
2021-06-17 23:14:59.291664	derek	kramer	привет. у рамона все норм? привет ему. я вернусь через 1-3 месяца
2021-06-19 22:37:51.240454	kramer	derek	пинг
2021-06-19 22:42:16.714718	derek	kramer	пинг
2021-07-07 14:47:02.082223	kramer	derek	привет
