Timestamp	From	To	Message
2021-10-29 11:40:18.103396	derekson	mango	Привет!
2021-10-29 11:40:55.664222	derekson	mango	Я успел?)
2021-10-29 12:03:39.659787	mango	derekson	ку да
2021-10-29 12:03:48.579394	mango	derekson	рокета глючит
2021-12-15 16:36:03.263310	derekson	mango	Привет
2021-12-15 17:25:07.022810	mango	derekson	хай!
2021-12-16 12:36:58.292315	derekson	mango	привет
2021-12-16 12:36:59.511829	derekson	mango	тут?
2021-12-16 12:46:54.358813	mango	derekson	привет да
2021-12-16 12:46:58.991142	mango	derekson	бро бабло в течении пары часов будет
2021-12-16 12:46:59.769154	mango	derekson	\ждем
2021-12-16 12:47:05.810702	derekson	mango	хорошо
2021-12-16 12:47:08.749355	derekson	mango	но тут другая проблема
2021-12-16 12:47:12.628539	mango	derekson	давай
2021-12-16 12:47:31.979142	derekson	mango	надо бы оплатить сервера, а кому не напишу - нет денег.
2021-12-16 12:47:58.778077	mango	derekson	ждем, щас шефа закинет я пришлю
2021-12-16 12:48:00.283473	mango	derekson	пару часов
2021-12-16 12:48:00.999278	mango	derekson	+-
2021-12-16 12:48:10.926766	derekson	mango	хорошо
2021-12-20 08:29:44.018495	derekson	mango	Привет
2021-12-20 10:33:22.206695	derekson	mango	ping
2021-12-20 10:44:20.743428	mango	derekson	привет
2021-12-20 10:45:05.709787	derekson	mango	оо)
2021-12-20 10:45:11.610117	derekson	mango	оплати пожалуйста сервера
2021-12-20 10:45:22.211641	mango	derekson	давай
2021-12-20 10:45:22.716648	derekson	mango	а то все пустые, осталась надежда только на тебя)
2021-12-20 10:46:03.349928	derekson	mango	0.00218824
2021-12-20 10:46:05.861484	derekson	mango	3LaDs8DLJCSiJDV8RYHGyk4EVjbVRvxC9A
2021-12-20 10:46:12.346463	derekson	mango	и еще один будет
2021-12-20 10:46:49.916328	mango	derekson	ушли
2021-12-20 10:48:19.651108	derekson	mango	+
2021-12-20 10:48:21.242834	derekson	mango	сек
2021-12-20 10:49:11.924600	derekson	mango	0.00084765
2021-12-20 10:49:20.514811	derekson	mango	169J9MvXSjJZUjarG7JXDD8qiQXZS4jj6A
2021-12-20 10:49:42.454612	mango	derekson	готово!
2021-12-20 10:50:16.113869	derekson	mango	спасибо бро
2021-12-20 10:50:28.292266	mango	derekson	да незачто ты че
2021-12-20 10:50:38.591091	mango	derekson	вы сразу кош и сумму кидайте а я закинул как буду
2021-12-20 10:50:45.048517	derekson	mango	хорошо)
2021-12-20 10:50:57.886811	mango	derekson	отойду на часик
2021-12-24 07:22:13.945217	derekson	mango	привет бро
2021-12-24 07:22:29.516348	derekson	mango	оплати пожалуйста впс. 20$
2021-12-24 09:14:16.151773	mango	derekson	привет
2021-12-24 09:14:17.767166	mango	derekson	давай кош
2021-12-24 13:05:47.925191	derekson	mango	впс оплатили, спс
2021-12-24 13:06:30.607967	derekson	mango	сейчас сскину оплату, другой сервер)
2021-12-27 08:05:52.625083	derekson	mango	Привет
2021-12-27 08:05:59.718058	derekson	mango	оплати пожалуйста впс
2021-12-27 09:14:06.913411	mango	derekson	хай
2021-12-27 09:14:25.221078	mango	derekson	а у меня все про ппрежнему :-D стерна нету и бабок 86 баксов
2021-12-27 09:14:43.184049	mango	derekson	нбыло 82, 4 на курсе поднял)))
2021-12-27 10:04:01.217767	derekson	mango	ок))
2021-12-27 10:04:10.042338	derekson	mango	а когда будет что-то?
2021-12-27 12:00:44.787403	mango	derekson	да бля вот сижу жду с среды))))
2021-12-27 12:00:50.471386	mango	derekson	должен появиться..
2022-01-11 10:54:17.138751	derekson	mango	Привет
2022-01-11 10:54:38.933339	derekson	mango	3C4MVjmXVu1vjJFfg4phf55L1LAscKa8dr
0.004074
2022-01-11 10:54:42.446389	derekson	mango	впс под проклы
2022-01-11 10:54:44.224294	derekson	mango	15 минут
2022-01-11 10:56:23.804434	derekson	mango	Привет
3C4MVjmXVu1vjJFfg4phf55L1LAscKa8dr
0.004074
впс под проклы
15 минут
2022-01-11 10:57:35.406848	derekson	mango	12 минут.
Я отойду
2022-01-11 11:07:07.744846	mango	derekson	готово
2022-01-11 11:07:09.108220	mango	derekson	привет
2022-01-11 11:48:06.561614	derekson	mango	спасибо
2022-01-18 08:26:55.333876	derekson	mango	привет
2022-01-18 08:26:59.956627	derekson	mango	можешь оплатить пожалуйста сервер?
2022-01-18 08:27:23.715053	mango	derekson	привет
2022-01-18 08:27:26.818880	mango	derekson	ща гляну че там на коше
2022-01-18 08:27:40.457939	derekson	mango	150$ надо
2022-01-20 09:27:34.864199	derekson	mango	Привет
2022-01-20 09:27:42.912531	derekson	mango	решили проблему с подключением?
2022-01-20 14:26:09.226674	derekson	mango	бро
2022-01-20 14:26:42.218102	derekson	mango	там 165$ надо вернуть Гатору за оплату сервера. Он со своих скидывал. Сможешь?
2022-01-24 08:42:55.421138	derekson	mango	Привет
2022-01-24 08:44:31.422276	derekson	mango	Можешь оплатить впс под проклы?
2022-01-24 08:45:31.315120	mango	derekson	привет давай
2022-01-24 08:50:16.021423	derekson	mango	36UqDj8hGfZTVjpURvSnKtpJnJKjhYcvuY
2022-01-24 08:50:20.862125	derekson	mango	0.0058
2022-01-24 08:50:27.512766	derekson	mango	12 впс
2022-01-24 08:52:14.114780	mango	derekson	ушли
2022-01-24 08:52:35.015384	derekson	mango	спасибо
2022-01-25 07:57:56.378573	derekson	mango	Привет
2022-02-01 09:54:23.486693	derekson	mango	Привет
2022-02-03 10:07:36.325354	derekson	mango	Привет
2022-02-03 10:15:30.004032	mango	derekson	привет
2022-02-03 10:15:57.749110	derekson	mango	можешь оплатить впск?
2022-02-03 10:17:48.769101	mango	derekson	да канеш
2022-02-03 10:18:32.436276	derekson	mango	отлично. А то дефа нет пока..
2022-02-03 10:30:43.033160	derekson	mango	3PyFQL2UNfzBVwCi9GYqn2vYpMeamcoQqv
0.00062995
2022-02-03 10:30:55.365156	derekson	mango	4 впс под проклы
2022-02-03 10:31:18.919860	mango	derekson	готово бро
2022-02-03 10:31:28.063728	derekson	mango	спасибо
2022-02-03 10:32:54.776174	mango	derekson	++
2022-02-08 14:48:22.644235	derekson	mango	привет
2022-02-08 14:48:46.360304	derekson	mango	говорят была зп. Можно получить?)
2022-02-08 15:37:34.138154	derekson	mango	ping
2022-02-14 12:43:37.542815	derekson	mango	Привет
2022-02-14 14:30:31.757082	derekson	mango	ping
2022-02-14 16:12:22.219765	derekson	mango	Привет
2022-02-14 18:10:18.654950	derekson	mango	Привет
2022-02-14 19:17:57.550075	mango	derekson	хай!
2022-02-14 19:18:09.383508	mango	derekson	бро пока мне нечем вас порадовать я так же сижу без зп и жду..
2022-02-15 09:36:14.065066	mango	derekson	хай!
2022-02-15 09:36:14.068664	mango	derekson	бро пока мне нечем вас порадовать я так же сижу без зп и жду..
2022-02-17 12:39:42.537577	derekson	mango	привет
2022-02-17 12:39:52.366197	derekson	mango	оплатишь сервер?
2022-02-18 16:03:08.785646	derekson	mango	привет
2022-02-18 16:03:11.048496	derekson	mango	есть новости?
2022-02-21 10:45:14.214629	derekson	mango	привет
2022-02-21 12:25:54.311960	derekson	mango	бро
2022-02-21 13:35:38.542662	derekson	mango	тут?
2022-02-21 13:35:46.637915	derekson	mango	резервную жабу прими)
2022-02-21 13:42:44.848282	mango	derekson	привет
2022-02-21 13:42:46.182923	mango	derekson	я тут
2022-02-21 13:42:46.876152	mango	derekson	давай
