Timestamp	From	To	Message
2020-08-25 07:56:11.884890	mango	derek	привет, черкани как будешь
2020-08-25 09:25:13.835129	mango	derek	привет, черкани как будешь
2020-08-25 14:04:35.123177	derek	mango	Привет
2020-08-25 14:04:35.413748	derek	mango	тут
2020-08-25 14:14:21.485145	derek	mango	Привет
2020-08-25 14:14:21.488579	derek	mango	тут
2020-08-27 15:31:57.070802	mango	derek	привет
2020-08-31 10:41:14.294319	derek	mango	Бро привет
2020-08-31 10:41:14.798937	derek	mango	изучил?
2020-08-31 10:41:23.552728	derek	mango	начнаем работу?
2020-10-25 15:35:44.129612	derek	mango	Привет бро!
2020-10-25 16:17:25.213290	derek	mango	ты куда пропал?
2021-03-12 20:56:30.963426	mango	derek	[18:29:33] <mango> че пропал то?
2021-04-15 09:13:02.091751	mango	derek	loudounmutual.com 
Loudoun Mutual Insurance Company 
CONTACT US; 800-752-3458
Telephone: 540-882-3232 Fax: 540-882-4785E-Mail: info@loudounmutual.comWeb
Бро вот все что нашел по ним. Позвоните плиз, скажи если декриптор еще нужен пусть отпишут в чате. Если они передумали платить - начнем выкладывать их файлы. Если они начнут за то что у нас нет их файлов - у нас были технические трудности, но сейчас вся их дата у нас и мы готовы показать если что ее
2021-04-15 09:22:55.504375	mango	derek	loudounmutual.com 
Loudoun Mutual Insurance Company 
CONTACT US; 800-752-3458
Telephone: 540-882-3232 Fax: 540-882-4785E-Mail: info@loudounmutual.comWeb
Бро вот все что нашел по ним. Позвоните плиз, скажи если декриптор еще нужен пусть отпишут в чате. Если они передумали платить - начнем выкладывать их файлы. Если они начнут за то что у нас нет их файлов - у нас были технические трудности, но сейчас вся их дата у нас и мы готовы показать если что ее
2021-04-15 09:25:23.695717	derek	mango	привет бро!
2021-04-15 09:25:35.003966	derek	mango	принял , прозвоним в 21-22 мск
2021-04-19 20:21:32.322909	mango	derek	:-(
2021-04-19 20:27:13.186940	mango	derek	:-(
2021-05-01 11:31:40.511520	mango	derek	здарова бро! с праздником!
2021-05-01 11:32:00.539108	mango	derek	слушай саламандра же твой чувак? там вопросы у С по нему есть..
2021-05-01 11:39:24.253214	derek	mango	здарова бро! с праздником!
2021-05-01 11:39:24.253846	derek	mango	слушай саламандра же твой чувак? там вопросы у С по нему есть..
2021-05-12 17:48:36.278003	mango	derek	прием...
2021-05-31 18:09:31.130697	mango	derek	прием
2021-06-05 06:58:57.944799	mango	derek	привет бро я не в курсе чем вчера все кончилось, я уезжал.. щас запрошу что там случилось опять..
2021-06-09 18:45:00.550472	mango	derek	<reshaev> Соксы поставил
[21:22:10] <reshaev> Проверяйте
2021-06-23 15:16:55.041615	derek	mango	бро привет , подскажи пожалуйста как заливать ботов с трика в кобу
2021-07-16 16:28:47.119531	mango	derek	[19:28:18] <mango> привет
[19:28:21] *** Попытка начать личную переписку
[19:28:25] *** Your message was not sent. Either end your private conversation, or restart it.
[19:28:25] <mango> привет а какая группа нужна?
[19:28:34] *** Your message was not sent. Either end your private conversation, or restart it.
[19:28:34] <mango> че бентли не написали он билды выдает а не лов\
2021-07-16 16:38:40.169503	derek	mango	[19:28:18] <mango> привет
[19:28:21] *** Попытка начать личную переписку
[19:28:25] *** Your message was not sent. Either end your private conversation, or restart it.
[19:28:25] <mango> привет а какая группа нужна?
[19:28:34] *** Your message was not sent. Either end your private conversation, or restart it.
[19:28:34] <mango> че бентли не написали он билды выдает а не лов\
2021-10-07 19:37:05.915552	derek	mango	бро
