Timestamp	From	To	Message
2021-03-15 17:05:11.675170	derek	ramon	[10:04:06] <derek> +1 (213) 261 0445
2021-03-22 09:16:33.026465	ramon	derek	hey
2021-03-22 09:16:33.447040	ramon	derek	yo
2021-03-22 09:16:33.973474	ramon	derek	man
2021-03-22 09:16:40.175674	ramon	derek	perekin' vsem po 2kk
2021-03-22 09:16:44.586125	ramon	derek	dvoim
2021-03-22 11:36:11.700929	ramon	derek	hey
2021-03-22 11:36:11.706959	ramon	derek	yo
2021-03-22 11:36:11.712068	ramon	derek	man
2021-03-22 11:36:11.712740	ramon	derek	perekin' vsem po 2kk
2021-03-22 11:36:11.712998	ramon	derek	dvoim
2021-03-22 11:40:32.572960	derek	ramon	Привет бро
2021-03-23 10:34:51.954313	ramon	derek	ky
2021-03-23 11:09:40.524639	ramon	derek	otpihi kak bydsh'
2021-03-23 13:01:48.997305	ramon	derek	ky
2021-03-23 13:01:49.000625	ramon	derek	otpihi kak bydsh'
2021-03-25 15:28:39.987409	derek	ramon	Roman 
[04:39:42] <derek> ssdfG5$WFWEfgsergWE%s533 
[04:41:03] <derek> Download: https://qaz.im/load/EQEFQT/dsGttK
Delete: https://qaz.im/index.php?a=delete&q=481387798
2021-03-26 10:47:08.030472	ramon	derek	ky
2021-03-26 10:47:08.533211	ramon	derek	man
2021-03-26 10:47:09.839550	ramon	derek	psimo nado
2021-03-26 10:50:57.610021	ramon	derek	ky
2021-03-26 10:50:57.612413	ramon	derek	man
2021-03-26 10:50:57.623865	ramon	derek	psimo nado
2021-03-26 18:29:18.523998	ramon	derek	hey
2021-03-26 18:29:19.750566	ramon	derek	yo
2021-03-26 18:29:20.388471	ramon	derek	man
2021-03-26 18:29:23.352062	ramon	derek	tyt?
2021-03-26 18:29:30.463927	ramon	derek	kak dela tam?
2021-03-26 18:30:45.314487	ramon	derek	ky
2021-03-29 12:11:32.505829	ramon	derek	ky
2021-03-29 12:12:17.464126	ramon	derek	doxodit?
2021-03-29 12:14:06.182319	derek	ramon	ky
2021-03-29 12:14:06.182718	derek	ramon	doxodit?
2021-03-30 12:34:40.423104	ramon	derek	ky
2021-03-30 13:00:12.613860	ramon	derek	ky
2021-03-30 13:12:41.779841	derek	ramon	[06:06:46] <derek> [06:04:29] <derek> TYU45W$#QARTW$^Eawe 
[06:04:45] <derek> Download: https://qaz.im/load/r9ZerS/FKYn4Z
Delete: https://qaz.im/index.php?a=delete&q=1203049531
2021-03-30 13:12:59.645164	derek	ramon	роман
2021-04-06 12:21:58.174539	ramon	derek	hey
2021-04-06 12:21:58.175046	ramon	derek	yo
2021-04-06 12:21:58.176632	ramon	derek	tyt?
2021-04-06 17:22:32.664513	ramon	derek	kak dela bro?\
2021-04-06 17:27:43.694226	ramon	derek	ay
2021-04-06 17:27:44.701372	ramon	derek	man
2021-04-06 17:27:50.651575	ramon	derek	a ce roma ne startoval
2021-04-06 17:27:52.485806	ramon	derek	govorit
2021-04-06 17:27:56.637500	ramon	derek	ti molcish'
2021-04-06 17:27:59.253156	ramon	derek	on ne nojet nacat'
2021-04-06 17:29:35.782973	derek	ramon	kak dela bro?\
2021-04-06 17:29:35.785869	derek	ramon	ay
2021-04-06 17:29:35.787479	derek	ramon	man
2021-04-06 17:29:35.788929	derek	ramon	a ce roma ne startoval
2021-04-06 17:29:35.789920	derek	ramon	govorit
2021-04-06 17:29:35.790730	derek	ramon	ti molcish'
2021-04-06 17:29:35.791588	derek	ramon	on ne nojet nacat'
2021-04-14 10:03:01.254756	ramon	derek	ky
2021-04-14 10:20:38.905445	ramon	derek	ky
2021-04-14 19:05:21.837460	ramon	derek	?
2021-04-14 19:05:34.741407	derek	ramon	We appreciate the further reduction in price. Please realize that even at 2.5 million, we don't just have that kind of money at the ready to pay you. It's still very high. I have discussed with my management team here and the truth of the matter is that we don't need the decryptor but we are very interested in paying something to not have our data released. We are still just trying to figure out how much we can scrape together to offer. While we are doing that, my boss wanted me to ask you whether or not we will get access to our data that you took once we pay anything? We have understandably done some research and we have seen that in some cases, the data is given back to people once a payment has been made. We also noticed in the file tree that you sent over that some of the file paths look like they were from your local system. We would also like assurances that our data has been deleted from local systems as well
2021-04-21 12:39:11.305409	ramon	derek	ky
2021-04-21 12:39:14.230001	ramon	derek	mn
2021-04-21 12:39:14.735979	ramon	derek	tyt?
2021-04-21 12:40:28.218253	derek	ramon	ky
2021-04-21 12:40:28.219133	derek	ramon	mn
2021-04-21 12:40:28.220007	derek	ramon	tyt?
2021-04-28 11:13:23.380035	ramon	derek	ky
2021-04-28 11:13:25.975385	ramon	derek	skin' ststay plz
2021-04-28 11:13:27.879831	ramon	derek	rome
2021-04-28 11:43:06.433296	ramon	derek	ky
2021-04-28 11:43:06.433697	ramon	derek	skin' ststay plz
2021-04-28 11:43:06.434715	ramon	derek	rome
2021-05-27 11:14:02.942670	ramon	derek	ky
2021-05-27 11:14:03.655441	ramon	derek	man
2021-05-27 11:14:08.189748	ramon	derek	y bentleuy isoxdniki
2021-05-27 13:04:40.480741	ramon	derek	ky
2021-05-27 13:04:40.481748	ramon	derek	man
2021-05-27 13:04:40.482078	ramon	derek	y bentleuy isoxdniki
