Timestamp	From	To	Message
2021-12-06 10:18:51.406801	veron	dino	жду
2021-12-06 13:02:19.991397	veron	dino	жду
2021-12-06 13:17:33.858897	veron	dino	ку
2021-12-06 13:17:35.951307	veron	dino	жду
2021-12-06 13:17:44.813790	veron	dino	писал?
2021-12-06 15:32:43.268811	veron	dino	я не вижу сообщений
2021-12-07 06:05:41.183596	veron	dino	ку
2021-12-07 10:34:23.889727	veron	dino	ку
2021-12-07 12:37:37.131969	veron	dino	ку
2021-12-20 10:51:05.539881	veron	dino	привет, подскажи, в доке сколько ссылок?
2021-12-21 17:23:33.826026	veron	dino	писал?
2021-12-21 17:23:35.722303	veron	dino	жду
2021-12-21 17:23:47.952119	veron	dino	без отр пишу
2021-12-21 17:23:56.526146	veron	dino	очень жду, долго еще ?
2021-12-21 17:24:12.244489	veron	dino	с ориентируй по времени
2021-12-21 18:40:36.514575	veron	dino	[21:40:00] <veron> статика 
[21:40:30] <veron> сколько времени надо почистить ?
2021-12-21 18:46:35.927190	veron	dino	ку
2021-12-21 18:46:39.118096	veron	dino	повтори
2021-12-21 18:46:44.312263	veron	dino	[21:41:45] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2021-12-21 18:46:52.602299	veron	dino	обновялй беседу
2021-12-22 21:01:27.640770	veron	dino	тут?
2021-12-23 17:15:09.134677	veron	dino	[20:14:45] <veron> ага давай хэши 
[20:14:52] <veron> если можешь сразу сделай плиз
2021-12-23 17:18:27.514480	dino	veron	https://dropmefiles.com/zBvAf  пасс 11
2021-12-23 17:18:34.909486	dino	veron	приянл?
2021-12-23 17:18:57.737087	veron	dino	сек
2021-12-24 09:41:19.210263	veron	dino	привет
2021-12-24 09:41:21.551722	veron	dino	тут ?
2021-12-24 10:01:35.247379	dino	veron	ок
2021-12-24 16:14:41.339187	veron	dino	тут ?
2021-12-24 16:14:56.709908	veron	dino	у тебя есть разводки с рождеством ?
2021-12-24 17:40:56.849501	veron	dino	надло файл сделать
2021-12-24 17:41:00.156376	veron	dino	ку
2021-12-24 18:00:31.036730	dino	veron	<dino> давай линки
2021-12-24 18:01:07.428866	veron	dino	<dino> давай линки
2021-12-27 20:57:12.219718	veron	dino	привет, тут ?
2021-12-27 20:57:19.634273	veron	dino	можешь сделать хлс ?
2021-12-27 21:13:26.347937	veron	dino	можешь сделать хлс ?
2021-12-28 05:58:59.943592	veron	dino	привет
2021-12-28 05:59:06.724444	veron	dino	нужен хлс
2022-01-08 17:17:05.509065	veron	dino	в понедельник работаешь?
2022-01-08 17:17:37.308181	dino	veron	привет, не знаю зарплату не дают )
2022-01-08 17:18:07.763747	dino	veron	а так давно уже работаю с 2-го числа
2022-01-08 17:18:50.877577	veron	dino	понял ) выясню про ЗП, видимо никому не делал, праздники
2022-01-08 17:19:08.753765	veron	dino	в понедельник решим думаю
2022-01-08 17:19:14.357978	dino	veron	оке
2022-01-08 18:15:02.844396	dino	veron	бро а у тебя нету сейчас 200 долгонуть а то мне не хватает именно 200
2022-01-10 14:48:05.333353	veron	dino	принял данные ?
2022-01-10 15:00:56.759046	dino	veron	принял данные ?
2022-01-10 15:27:10.637460	veron	dino	ку
2022-01-10 17:03:41.328434	veron	dino	ку
2022-01-10 17:34:47.316984	veron	dino	повтори что писал не дошло от тебя
2022-01-10 17:35:25.530045	veron	dino	не доходит
2022-01-11 07:51:16.717944	veron	dino	готов ?
2022-01-11 09:30:42.063270	veron	dino	готов ?
2022-01-11 14:03:11.013228	veron	dino	ку
2022-01-11 14:36:44.224969	veron	dino	ку
2022-01-11 14:37:04.222878	veron	dino	находись плиз постоянно в сети, если уходишь говори плиз, предупреждай
2022-01-12 10:38:55.624852	veron	dino	ку
2022-01-12 10:38:55.626134	veron	dino	находись плиз постоянно в сети, если уходишь говори плиз, предупреждай
2022-01-17 16:19:03.132610	veron	dino	тут ?
2022-01-17 16:24:06.060857	veron	dino	ку
2022-01-17 19:54:06.326541	veron	dino	писал?
2022-01-20 10:44:05.057367	veron	dino	ку
2022-01-20 13:36:02.112394	veron	dino	ку
2022-01-20 14:08:19.521514	veron	dino	ку
2022-01-20 18:52:19.426555	veron	dino	ghbdtn
2022-01-20 18:52:21.548076	veron	dino	привет
2022-01-21 10:36:14.911818	veron	dino	ку
2022-01-21 10:36:22.914891	veron	dino	с утра надо быть с 9.00 плиз
2022-01-21 11:01:40.216201	veron	dino	ку
2022-01-21 11:02:09.227695	veron	dino	ку
2022-01-21 11:02:14.917185	veron	dino	с утра тебя нет, в обед тоже
2022-01-21 11:02:28.933032	veron	dino	будешь работать или искать новых?
2022-01-21 11:40:49.453535	veron	dino	ку
2022-01-21 12:31:32.715834	veron	dino	ку
2022-01-22 09:47:20.248485	veron	dino	привет
2022-01-22 09:47:32.136761	veron	dino	можешь сдеклать хлс ?
2022-01-23 18:53:42.254913	veron	dino	привет, завтра к 9.00 плиз
2022-01-24 06:43:22.873926	veron	dino	ок
2022-01-25 04:49:18.543549	veron	dino	вот о чем я и говорил, сылуа не досутпна твоя и все пиздец
2022-01-25 04:49:43.152295	veron	dino	давай думать все на смарку
2022-01-25 06:04:07.220132	veron	dino	жду тебя надо решать что-то
2022-01-25 06:58:03.359472	veron	dino	вот о чем я и говорил, сылуа не досутпна твоя и все пиздец
2022-01-25 06:58:03.362574	veron	dino	давай думать все на смарку
2022-01-25 06:58:03.363433	veron	dino	жду тебя надо решать что-то
2022-01-25 06:58:39.639672	veron	dino	привет
2022-01-25 13:39:15.971692	veron	dino	ку
2022-01-25 15:45:39.598787	veron	dino	ку
2022-01-31 06:40:09.049693	veron	dino	привет, ку к 9.00 плиз
2022-01-31 09:15:45.330468	veron	dino	ку
2022-02-01 17:08:15.635340	veron	dino	привет, ку к 9.00 плиз
2022-02-01 17:08:15.637975	veron	dino	ку
2022-02-03 00:25:15.109258	dino	veron	все я онлаин
2022-02-08 19:19:47.534228	veron	dino	тут?
