Timestamp	From	To	Message
2021-07-19 12:03:11.640159	dollar	reshaev	hey
2021-07-19 12:03:12.365508	dollar	reshaev	yo
2021-07-19 12:03:20.233296	dollar	reshaev	man
2021-07-19 12:11:12.986194	dollar	reshaev	2 суббакка надо
Чтобы потоки мата поделить
И пока больше ничего не надо)
А ну и гайд по локеру
Команды его
2021-07-19 12:11:36.036690	dollar	reshaev	+стиллер файлов
https://prnt.sc/1b5gj8j
Вот такой
Он драг эн дроп работает
Типа екзешник генерируешь
Кидаешь в сетку
И на него папку переносишь

И они выкачиваются
С хорошей скоростью
И архивятся в "прямом эфире"
2021-07-19 12:11:41.936608	dollar	reshaev	eto  po lokery new
2021-07-19 12:11:49.718805	dollar	reshaev	nado dobavit' update
2021-07-19 12:11:58.913145	dollar	reshaev	mi s toboi boltali v pitnicy
2021-09-07 18:15:30.878762	dollar	reshaev	otpsihi bri
2021-09-07 18:15:32.938777	dollar	reshaev	bro
2021-09-07 18:15:34.608181	dollar	reshaev	kak bydesh'
2021-09-07 18:15:39.333110	dollar	reshaev	jdy 2 bilda ot tebay
2021-09-07 18:15:59.222761	dollar	reshaev	1 new pod test
2 obicnie loker, pod lock nyjne
2021-09-07 18:20:33.620759	dollar	reshaev	otpsihi bri
2021-09-07 18:20:33.621621	dollar	reshaev	bro
2021-09-07 18:20:33.624824	dollar	reshaev	kak bydesh'
2021-09-07 18:20:33.625723	dollar	reshaev	jdy 2 bilda ot tebay
2021-09-07 18:20:33.626265	dollar	reshaev	1 new pod test
2 obicnie loker, pod lock nyjne
2021-09-17 18:07:16.028116	dollar	reshaev	https://qaz.im/zaq/33iKryr6#aE9KfN9S


pass:BZ#3Jy$H0Zi4Yah}FwDFg30GEK73dq}J
pass:Gh*Gq23C76zhK6JS%{wdU$rsywtXZ3v0
2021-09-17 18:07:20.814652	dollar	reshaev	vot dstypi bro
2021-09-17 18:07:27.899056	dollar	reshaev	ya srazy dobavil vas
2021-09-17 18:07:43.621093	dollar	reshaev	otpishi mne
2021-09-17 18:07:50.805130	dollar	reshaev	chtobi ponimal kto est' kto
2021-09-18 05:30:22.170899	dollar	reshaev	https://qaz.im/zaq/33iKryr6#aE9KfN9S


pass:BZ#3Jy$H0Zi4Yah}FwDFg30GEK73dq}J
pass:Gh*Gq23C76zhK6JS%{wdU$rsywtXZ3v0
2021-09-18 05:30:22.171644	dollar	reshaev	vot dstypi bro
2021-09-18 05:30:22.172285	dollar	reshaev	ya srazy dobavil vas
2021-09-18 05:30:22.173638	dollar	reshaev	otpishi mne
2021-09-18 05:30:22.174172	dollar	reshaev	chtobi ponimal kto est' kto
2021-10-15 20:07:18.997458	reshaev	dollar	Актуально?
2021-10-18 11:13:30.386626	reshaev	dollar	Актуально?
2021-10-21 09:55:29.928977	dollar	reshaev	bro nyjne est; raz kosshelek
2021-10-22 13:17:09.055336	dollar	reshaev	bro nyjne est; raz kosshelek
2021-10-22 13:17:13.751819	dollar	reshaev	otpsihi kak bydesh' tyt
2021-10-24 01:29:33.828252	dollar	reshaev	bro nyjne est; raz kosshelek
2021-10-24 01:29:33.829515	dollar	reshaev	otpsihi kak bydesh' tyt
2021-11-16 15:20:37.729512	dollar	reshaev	hi
2021-11-16 15:20:38.427181	dollar	reshaev	bro
2021-11-16 15:20:42.081360	dollar	reshaev	nyjni bild
2021-11-16 17:20:57.074216	dollar	reshaev	hi
2021-11-16 17:20:57.075155	dollar	reshaev	bro
2021-11-16 17:20:57.078593	dollar	reshaev	nyjni bild
2021-12-17 17:04:58.821631	dollar	reshaev	otpishi ak bydesh' tyt plz
