Timestamp	From	To	Message
2021-06-25 12:07:18.883447	dollar	grand	hi
2021-06-25 12:07:22.783690	dollar	grand	yo
2021-06-25 12:07:23.377357	dollar	grand	man
2021-06-25 12:07:24.553519	dollar	grand	tyt?
2021-06-25 12:07:58.920983	dollar	grand	mojeh' otr vrybit'?
2021-06-25 12:09:40.601601	grand	dollar	привет бро да
2021-06-25 12:11:52.243881	grand	dollar	[15:09:46] *** Попытка начать личную переписку
2021-06-25 12:12:04.730746	dollar	grand	привет бро да
2021-06-25 12:12:04.741514	dollar	grand	[15:09:46] *** Попытка начать личную переписку
2021-06-25 12:12:45.342420	grand	dollar	[15:12:22] *** Попытка начать личную переписку
2021-06-25 12:14:26.184987	grand	dollar	тоже самое?
2021-06-25 12:14:31.795560	grand	dollar	ой не сюда
2021-06-25 12:25:40.820010	dollar	grand	poxody net
2021-06-25 12:25:43.126115	dollar	grand	zamka tyt
2021-06-25 12:25:50.272484	dollar	grand	eto moi novie
2021-06-25 12:25:53.278966	dollar	grand	kontakt
2021-06-25 12:25:55.078080	dollar	grand	kak nashel?)
2021-06-25 12:26:01.839819	grand	dollar	да я понял)
2021-06-25 12:26:13.237367	grand	dollar	никак, ты сам же добавился))
2021-06-25 12:27:39.412261	grand	dollar	дня 3 назад еще)
2021-06-25 12:28:03.064417	grand	dollar	а почему замка нет? клиент другой?
2021-06-25 12:29:15.179942	dollar	grand	aga
2021-06-25 12:29:15.628640	dollar	grand	da
2021-06-25 12:29:30.400934	grand	dollar	твин делает новые кобы \ потому что скорее всего сервак уже в блэках
2021-06-25 12:29:39.605989	grand	dollar	поэтому с того сайта не идут ботс
2021-06-25 12:29:50.296458	dollar	grand	da
2021-06-25 12:29:53.876105	grand	dollar	вчера от чела тоже только 1\3 дошол
2021-06-25 12:29:56.263158	dollar	grand	davno pora menat'
2021-06-25 12:29:56.903896	dollar	grand	ix
2021-06-25 12:30:02.960281	dollar	grand	ya yje milion raz govoril
2021-06-25 12:30:22.499658	grand	dollar	ну вот он у кого то нового теперь заказал
2021-06-25 12:30:30.521084	grand	dollar	должно норм быть
2021-06-25 12:31:31.467718	grand	dollar	вроде еще 3 отписало
2021-06-25 12:31:36.942414	grand	dollar	хз как будет
2021-06-25 12:31:40.135345	grand	dollar	держим кулаки
2021-06-25 12:31:42.568241	grand	dollar	))
2021-06-25 12:31:59.067028	grand	dollar	или 2
2021-06-25 12:33:02.137320	dollar	grand	bilo bi ne ploxo
2021-06-25 12:33:07.918184	dollar	grand	esli zaplatili))
2021-06-25 12:33:24.621411	grand	dollar	ну одни вроде хотят
2021-06-25 12:33:30.432482	grand	dollar	о цене договариваются
2021-06-25 12:33:36.623071	grand	dollar	они там сами
2021-06-25 12:33:45.190011	dollar	grand	nihtyak
2021-06-25 12:33:47.448226	dollar	grand	super
2021-06-25 12:33:50.817162	dollar	grand	btc est'?
2021-06-25 12:33:54.300617	grand	dollar	надеемся вобщем
2021-06-25 12:33:57.621208	dollar	grand	222$
2021-06-25 12:33:59.457608	dollar	grand	nado
2021-06-25 12:34:03.525802	grand	dollar	да, есть
2021-06-25 12:34:03.966866	dollar	grand	y emnanuy kosgehk zalokan
2021-06-25 12:34:07.189722	dollar	grand	has skiny
2021-06-25 12:34:08.149608	grand	dollar	куда скинуть
2021-06-25 12:34:08.182688	dollar	grand	nomer
2021-06-25 12:34:09.604499	dollar	grand	sek
2021-06-25 12:34:13.690045	grand	dollar	ага
2021-06-25 12:34:28.506747	grand	dollar	и сумму в бтк плз бро
2021-06-25 12:34:30.986404	grand	dollar	только
2021-06-25 12:34:41.658658	grand	dollar	у меня там не отображает в $
2021-06-25 12:34:59.648170	dollar	grand	0.00666654
2021-06-25 12:35:00.751358	grand	dollar	офигеть, кош локнули?
2021-06-25 12:35:04.256391	dollar	grand	https://qaz.im/zaq/Kh2KE8et#Y6FBSyhH
2021-06-25 12:35:10.657902	dollar	grand	doki trebuyt
2021-06-25 12:35:11.453169	grand	dollar	принял бро, сек
2021-06-25 12:35:12.538136	dollar	grand	)))
2021-06-25 12:35:16.967104	grand	dollar	ахереть
2021-06-25 12:35:18.628876	dollar	grand	ya ebal suka ix
2021-06-25 12:35:19.074605	grand	dollar	пидоры
2021-06-25 12:35:20.327861	dollar	grand	pizdec
2021-06-25 12:37:45.932218	grand	dollar	отправил бро
2021-06-25 12:38:07.308341	grand	dollar	блин и как будешь решать с доками?)
2021-06-25 12:38:29.235782	dollar	grand	отправил бро
2021-06-25 12:38:29.237564	dollar	grand	блин и как будешь решать с доками?)
2021-06-25 12:38:56.507248	grand	dollar	[15:37:45] <grand> отправил бро
[15:38:06] <grand> блин и как будешь решать с доками?)
2021-06-25 12:39:10.197360	grand	dollar	надо кого то отправлять чтоб верифали
2021-06-25 12:39:17.561602	grand	dollar	блин жесть
2021-06-25 12:39:21.372096	dollar	grand	da
2021-06-25 12:39:23.546066	dollar	grand	ptishlo
2021-06-25 12:39:30.058965	dollar	grand	has ya ot tuda vifvedy lave
2021-06-25 12:39:32.872713	dollar	grand	bez dokov
2021-06-25 12:39:35.925968	dollar	grand	bilo yje takoe
2021-06-25 12:39:43.731794	grand	dollar	понял)
2021-06-25 12:39:50.160369	grand	dollar	ну хоть так)))
2021-06-25 12:41:53.361736	dollar	grand	sps eshe razok
2021-06-25 12:42:07.154787	grand	dollar	да незачто бро)
2021-06-25 12:42:11.946060	grand	dollar	тебе спасибо за всё))
2021-06-25 12:42:46.293536	grand	dollar	вечно благодарен))
2021-06-25 12:42:54.669358	grand	dollar	и навечно обязан)
2021-06-25 12:45:28.718571	grand	dollar	на улице какой то ад
2021-06-25 12:45:30.715347	grand	dollar	+800
2021-06-25 12:45:57.825000	dollar	grand	da eto potom reshim kak ti blagodaren bydeh' mne)
2021-06-25 12:46:01.359596	dollar	grand	ya eshe ne reshil))
2021-06-25 12:46:05.084676	dollar	grand	na yice pzidec
2021-06-25 12:46:06.963519	grand	dollar	да конешн
2021-06-25 12:46:08.132965	dollar	grand	skovorodka
2021-06-25 12:46:12.224985	dollar	grand	jarit
2021-06-25 12:46:14.989502	grand	dollar	вообще ужас
2021-06-25 12:46:17.084078	dollar	grand	ya yje obgorel
2021-06-25 12:46:18.854815	dollar	grand	hahah
2021-06-25 12:46:22.367084	grand	dollar	))
2021-06-25 12:46:22.659295	dollar	grand	v pervie den'
2021-06-25 12:46:29.571620	grand	dollar	блин я даже не выхожу никуда
2021-06-25 12:46:40.503904	dollar	grand	ny na vixodnix vibralcay bi
2021-06-25 12:46:47.488493	dollar	grand	pokataicay na vode
2021-06-25 12:46:53.516708	dollar	grand	est' je lodki
2021-06-25 12:47:00.254500	dollar	grand	kaif polnie
2021-06-25 12:47:03.927754	dollar	grand	feik serf
2021-06-25 12:47:10.472686	dollar	grand	poprobui
2021-06-25 12:47:15.787121	grand	dollar	ну вот завтра думаю на пляж сгонять))
2021-06-25 12:47:34.394225	dollar	grand	ny vot))
2021-06-25 12:47:37.659992	dollar	grand	zabroniryii
2021-06-25 12:47:39.096372	dollar	grand	zaranee
2021-06-25 12:47:47.149539	grand	dollar	да не я просто на пляж же
2021-06-25 12:48:04.495864	grand	dollar	там есть вроде утром места
2021-06-25 12:48:30.321583	dollar	grand	dlya tebya naidyt vsegda mesto tram)))
2021-06-25 12:48:39.323673	dollar	grand	znaesh' komy zvoniy'
2021-06-25 12:48:49.499191	grand	dollar	ахах, да я думаю да, от души)
2021-06-25 12:49:07.826300	grand	dollar	конешн знаю
2021-06-25 12:49:25.842314	dollar	grand	собери пока что названия которые будут по запросу в гугл выдавать линк topcashback.co.uk
2021-06-25 12:49:36.889081	dollar	grand	mojesh' naiti?
2021-06-25 12:49:42.327910	dollar	grand	esli svoboden
2021-06-25 12:49:57.296257	dollar	grand	has evropa poidet
2021-06-25 12:50:06.284855	grand	dollar	да, сейчас сделаю
2021-06-25 12:50:09.311896	dollar	grand	raboti utrom i verom byfdet mnogo
2021-06-25 12:50:21.324863	grand	dollar	гууд)
2021-06-25 12:56:44.730267	grand	dollar	вот так?
2021-06-25 12:56:46.175399	grand	dollar	https://www.topcashback.co.uk/
https://www.sitejabber.com/reviews/topcashback.co.uk
https://www.trustpilot.com/review/www.topcashback.co.uk
https://www.topcashback.com/
https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQEBcq0IHtueCgAAAXpDO1IYxhHqD1dS0S37VU97rBEn6Gjasm3ehDXYKK6Dvu-OjzYMIbv1iZ6Ba39BMfGDiJ0kxKWd76BfL_dDCj09IQCEtrhZsSB0y6cKfElP_lpFl5R6Yts=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftop-cashback
https://www.independent.co.uk/topic/topcashbackcouk
https://twitter.com/top_cashback
https://www.apollo.io/companies/TopCashback-UK/54a13c4f69702d267aeecf01?chart=count
https://chrome.google.com/webstore/detail/topcashback-uk-get-cashba/ekeeeebmbhkkjcaoicinbdjmklipppkj
https://www.zoominfo.com/c/topcashback-inc/347718245
https://updownradar.com/status/topcashback.co.uk
https://www.crunchbase.com/organization/topcashback-uk
https://www.reviews.io/company-reviews/store/topcashback-co-uk
2021-06-25 12:56:52.822009	grand	dollar	вот так?
2021-06-25 13:05:56.967053	grand	dollar	собираю еще вобщем
2021-06-25 13:07:42.982488	grand	dollar	https://www.topcashback.co.uk/
https://www.sitejabber.com/reviews/topcashback.co.uk
https://www.trustpilot.com/review/www.topcashback.co.uk
https://www.topcashback.com/
https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQEBcq0IHtueCgAAAXpDO1IYxhHqD1dS0S37VU97rBEn6Gjasm3ehDXYKK6Dvu-OjzYMIbv1iZ6Ba39BMfGDiJ0kxKWd76BfL_dDCj09IQCEtrhZsSB0y6cKfElP_lpFl5R6Yts=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftop-cashback
https://www.independent.co.uk/topic/topcashbackcouk
https://twitter.com/top_cashback
https://www.apollo.io/companies/TopCashback-UK/54a13c4f69702d267aeecf01?chart=count
https://chrome.google.com/webstore/detail/topcashback-uk-get-cashba/ekeeeebmbhkkjcaoicinbdjmklipppkj
https://www.zoominfo.com/c/topcashback-inc/347718245
https://updownradar.com/status/topcashback.co.uk
https://www.crunchbase.com/organization/topcashback-uk
https://www.reviews.io/company-reviews/store/topcashback-co-uk


https://www.reviewcentre.com/reviews150305.html
https://www.similarweb.com/website/topcashback.co.uk/
https://99designs.com/logo-design/contests/topcashback-co-uk-logo-redesign-1161
https://rocketreach.co/topcashback-email-format_b5ca678ff42e0bfc
https://cashback-websites-uk.no1reviews.com/topcashback.html
https://www.ozbargain.com.au/deals/topcashback.co.uk
https://downforeveryoneorjustme.com/topcashback.co.uk
https://www.weresuckingdiesel.com/topcashback-co-uk-from-ireland/
https://uk.refyoo.com/referral_codes_Top-Cashback.php
https://uk.refyoo.com/referral_codes_Top-Cashback.php
https://adblockplus.org/forum/viewtopic.php?t=22244
https://referral-links.uk/topcashback-co-uk-referral-link/
https://thereverend.co.uk/blog/competition/topcashback-sweet-treats-2021-all-clues-details/
https://www.pinterest.com/pin/345440233899647015/
https://www.shpock.com/en-gb/i/Xf9Vl6KqRgkeQRCe/https-www-topcashback-co-uk-ref-abs786
https://becleverwithyourcash.com/topcashback-sign-up-bonus/
https://staffordshire-technology-park.cylex-uk.co.uk/company/topcashback-ltd-26860465.html
https://milled.com/top-cashback/cashback-to-end-june-with-a-bang-LVVd3-73shn2QpT2
https://www.the-sun.com/sport/1549686/manchester-city-kit-cheapest/
https://www.thesun.co.uk/money/15243108/save-5-spend-10-just-eat-topcashback/
https://rebatekey.com/?wickedsource=google&wickedid=EAIaIQobChMIzO_ysuyy8QIVC46zCh3-YQ9JEAMYAyAAEgJMB_D_BwE&wickedid=488148698112&wv=3.1&gclid=EAIaIQobChMIzO_ysuyy8QIVC46zCh3-YQ9JEAMYAyAAEgJMB_D_BwE
2021-06-25 13:08:39.137803	grand	dollar	или неправильно?
2021-06-25 13:51:04.765693	dollar	grand	vse ne eto
2021-06-25 13:51:05.543925	dollar	grand	bro
2021-06-25 13:52:41.667017	grand	dollar	а как тогда, \ с гугла линки которые выдают первый линк
2021-06-25 13:53:25.322102	grand	dollar	или запросы, которые в гугле будут выдавать его?
2021-06-25 13:54:31.579943	grand	dollar	[16:52:40] <grand> а как тогда, \ с гугла линки которые выдают первый линк
[16:53:24] <grand> или запросы, которые в гугле будут выдавать его?
2021-06-25 14:02:11.850619	dollar	grand	а как тогда, \ с гугла линки которые выдают первый линк
2021-06-25 14:02:11.851690	dollar	grand	или запросы, которые в гугле будут выдавать его?
2021-06-25 14:02:11.853249	dollar	grand	[16:52:40] <grand> а как тогда, \ с гугла линки которые выдают первый линк
[16:53:24] <grand> или запросы, которые в гугле будут выдавать его?
2021-06-25 14:02:20.374555	dollar	grand	top cash back UK 
 CASH BACK UK LLC
2021-06-25 14:02:32.269284	dollar	grand	MONEY BACK UK LLC.
2021-06-25 14:02:40.536732	dollar	grand	TOP CASHBACK INC
2021-06-25 14:02:44.535384	dollar	grand	ponyl?
2021-06-25 14:02:56.747942	dollar	grand	 названия по которым по запросу в гугле можно найти сайт который мы копируем - то есть topcashback.co.uk
2021-06-25 14:03:02.378087	grand	dollar	да, по запросам вобщем
2021-06-25 14:08:38.595235	dollar	grand	нужно сделать много много названий разных но они должны находить один линк в гугле
 topcashback.co.uk
2021-06-25 14:08:52.370678	grand	dollar	best cashback uk
top cash back UK 
CASH BACK UK LLC
TOP CASHBACK INC UK
CASHBACK services UK
CASHBACK UK
Instant cashback UK
free cashback UK
2021-06-25 14:09:01.005642	grand	dollar	вот так?
2021-06-25 14:18:45.834101	dollar	grand	da
2021-06-25 14:18:48.854857	dollar	grand	axyno
2021-06-25 14:18:49.611875	dollar	grand	bro
2021-06-25 14:19:02.614591	dollar	grand	est' es?
2021-06-25 14:19:06.875644	dollar	grand	est' eshe?
2021-06-25 14:19:08.439124	grand	dollar	принял
2021-06-25 14:19:12.448867	dollar	grand	takix po bol'he
2021-06-25 14:19:13.550240	grand	dollar	best cashback uk
top cash back UK 
CASH BACK UK LLC
TOP CASHBACK INC UK
CASHBACK services UK
CASHBACK UK
Instant cashback UK
free cashback UK
list cashback UK
money back UK
convenient cashback UK
verified cashback UK
2021-06-25 14:19:16.238135	dollar	grand	gde capsom
2021-06-25 14:19:31.689959	grand	dollar	понял
2021-06-25 14:26:49.564095	grand	dollar	cashback & save money UK
voucher codes and cashback UK
FAQ cashback UK
2021-06-25 14:27:50.078109	grand	dollar	cashback offers UK
2021-06-25 14:28:10.763866	dollar	grand	sps bro
2021-06-25 14:28:13.584059	dollar	grand	zaebok
2021-06-25 14:28:25.737836	grand	dollar	туплю чет
2021-06-25 14:28:45.878595	dollar	grand	da vse otlicno)
2021-06-25 14:28:48.948826	dollar	grand	sps
2021-06-25 14:29:09.360852	dollar	grand	 FAQ - не добавляй , это как ИНСТРУКЦИЯ
2021-06-25 14:29:10.011851	grand	dollar	сорри если че не то
2021-06-25 14:29:14.473255	grand	dollar	аа
2021-06-25 14:29:16.610999	grand	dollar	понял
2021-06-25 14:29:18.434202	dollar	grand	a tak vse normik
2021-06-25 14:33:33.476030	dollar	grand	poimal
2021-06-25 14:33:53.275945	dollar	grand	sps
2021-07-09 20:23:00.562387	dollar	grand	otpdsihi dereky
2021-07-09 20:23:09.147483	dollar	grand	tol'ko skoree
2021-07-09 20:23:15.702349	dollar	grand	jdyt tebay s ali oni
2021-07-09 20:32:43.409683	dollar	grand	otpdsihi dereky
2021-07-09 20:32:43.410745	dollar	grand	tol'ko skoree
2021-07-09 20:32:43.412134	dollar	grand	jdyt tebay s ali oni
