Timestamp	From	To	Message
2021-08-16 15:21:50.681378	viper	dominik	привет ты кто ?)
2021-08-16 15:24:04.368719	dominik	viper	привет
2021-08-16 15:24:15.652318	dominik	viper	стерн жабу твою дал
2021-08-16 15:24:20.054424	dominik	viper	сказал ты наймом занимаешься
2021-08-16 15:24:24.253087	dominik	viper	мне надо кодера нанять
2021-08-16 15:24:36.575228	viper	dominik	ок
2021-08-16 15:24:50.751394	viper	dominik	но я в отпуск со след недели
2021-08-16 15:25:14.927023	viper	dominik	могу добавить тебя в рокет чат там все HR сидят
2021-08-16 15:25:52.587167	dominik	viper	давай
2021-08-16 15:25:53.043644	viper	dominik	или к ford@q3mcco35auwcstmt.onion
2021-08-16 15:26:01.273329	viper	dominik	'nj yfi yfxfkmybr
2021-08-16 15:26:13.041028	viper	dominik	это наш начальник по поискау
2021-08-16 15:26:21.134156	viper	dominik	я думаю он тебе поможет
2021-08-16 15:27:01.960957	viper	dominik	форд добавит тогда в рокет тебя
2021-08-16 15:44:32.594483	dominik	viper	добавил
2021-08-16 15:44:34.599092	dominik	viper	но он молчит
2021-08-16 15:44:38.127207	dominik	viper	курсани его плизх
