Timestamp	From	To	Message
2020-07-06 18:05:51.809844	dominik	stern	123
2020-07-06 18:06:13.540390	stern	dominik	123
2020-07-07 22:03:38.858465	dominik	stern	бро оплатил, что ты просил, жду как скинут инфо
2020-07-07 22:03:43.856439	dominik	stern	сразу тебе маякну
2020-07-07 22:04:04.892811	dominik	stern	просьба помочь продать людям это и показать как это работает, что бы продать правильно
2020-07-07 22:04:13.515687	dominik	stern	как раз долг тебе перекрою быстрее)
2020-07-08 17:17:20.779960	dominik	stern	бро оплатил, что ты просил, жду как скинут инфо
2020-07-08 17:17:20.781994	dominik	stern	сразу тебе маякну
2020-07-08 17:17:20.784191	dominik	stern	просьба помочь продать людям это и показать как это работает, что бы продать правильно
2020-07-08 17:17:20.787371	dominik	stern	как раз долг тебе перекрою быстрее)
2020-07-08 21:05:30.381048	dominik	stern	бро дай кошель
2020-07-08 21:05:36.955330	dominik	stern	закину 10к биткоина
2020-07-09 06:51:25.647858	dominik	stern	бро дай кошель
2020-07-09 06:51:25.649398	dominik	stern	закину 10к биткоина
2020-07-09 06:51:45.656283	stern	dominik	16CyhSWJu4MDkk24A8LmkZoExC3KA744N2
2020-07-09 10:29:20.353841	stern	dominik	16CyhSWJu4MDkk24A8LmkZoExC3KA744N2
2020-07-09 10:38:52.252804	dominik	stern	по базе оплатили, сегодня по идее должно быть
2020-07-09 10:39:03.426294	dominik	stern	твоему же скидывать челу, что писал от тебя?
2020-07-09 11:21:27.665171	stern	dominik	нет
2020-07-09 11:21:30.673014	stern	dominik	скидывай мне
2020-07-09 11:21:34.508136	stern	dominik	сам скачай тоже бащзу
2020-07-09 11:21:35.663474	stern	dominik	базу
2020-07-09 11:21:43.559403	dominik	stern	да ок
2020-07-09 11:21:57.594346	dominik	stern	хочу продать как то потом кому нибудь
2020-07-09 11:22:02.656960	dominik	stern	на апдейты доп потом брат
2020-07-09 11:22:03.231981	dominik	stern	ь
2020-07-09 11:23:19.811155	stern	dominik	да
2020-07-09 11:23:36.338280	dominik	stern	подскажешь чуть тогда мне)
2020-07-09 11:23:54.558765	dominik	stern	биток через час отправлю
2020-07-09 12:35:29.463190	dominik	stern	
Thank you very much for your order. Please download your files from
the links below.

===============================================================================
6 digit BIN database in semicolon delimited format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9.zip

6 digit BIN database in MySQL format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9_sql.zip

6 digit BIN database in XML format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9_xml.zip

6 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/binbase_extended.zip

Lookup software (keep in the same folder with bins_iso_14_9.csv):
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/lookup_software.zip

IP to country database:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/ip2country_iso.zip

7-11 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/7-11.zip

All-in-one 6-11 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/bins_all.zip
===============================================================================



-- Some notes --


1) Please use httpS:// link for secure download.

2) The domain name (binbase-client-area.com) is different from the main domain name binbase.com for security purposes.

3) All links above will remain active until the next update comes out.
For the next update, you will receive a new set of links and all old links will become inactive.

4) If you find, or your customer(s) report incorrect, missing BINs,
feel free to send it to us. We will try to update you before the
official update comes out.

5) Also, if you have any troubles downloading or have any questions regarding the files,
please let me know.


-- Extended BIN Database structure --


Regardless of numbers of digits, each record in our database has 14 fields separated with semicolons. Here's a sample record to describe the fields:

543145;MASTERCARD;U.S. BANK, N.A.;DEBIT;ENHANCED;UNITED STATES;US;USA;840;WWW.USBANK.COM;1-800-US BANKS;16;PERSONAL;Y

1. "543145" - BIN,
2. "MASTERCARD" - card brand,
3. "U.S. BANK, N.A." - issuing organization,
4. "DEBIT" - type of card (DEBIT, CREDIT, or CHARGE CARD),
5. "ENHANCED" - category of card,
6. "UNITED STATES" - issuing country ISO name,
7. "US" - issuing country ISO A2 code,
8. "USA" - issuing country ISO A3 code,
9. "840" - issuing country ISO number,
10. "WWW.USBANK.COM" - issuing organization website,
11. "1-800-US BANKS" - issuing organization phone number,
12. "16" - PAN length,
13. "PERSONAL" - PERSONAL or COMMERCIAL flag,
14. "Y" - regulated (Y) or unregulated (N) BIN.

-- Updates Information --


Your Extended License includes 2 years of updates that will be
sent to this email address. You will receive links to updated files, so you
will only have to replace the old database with the new one.



With best wishes to you and your business,
Fedor
2020-07-09 16:19:41.596944	dominik	stern	

Сумма в рублях            сумма в битках	      дата	Возврат	Остаток
				
	                                  4.0826	15.07.2019	1.06251182	3.0200 BTC
100000		                                             май 2020      2700 (binbase)    97300
2020-07-09 17:25:56.417794	dominik	stern	
Thank you very much for your order. Please download your files from
the links below.

===============================================================================
6 digit BIN database in semicolon delimited format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9.zip

6 digit BIN database in MySQL format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9_sql.zip

6 digit BIN database in XML format:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/bins_iso_14_9_xml.zip

6 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/binbase_extended.zip

Lookup software (keep in the same folder with bins_iso_14_9.csv):
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/lookup_software.zip

IP to country database:
https://www.binbase-client-area.com/f_R9s4R640Tpc5rU6o/ip2country_iso.zip

7-11 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/7-11.zip

All-in-one 6-11 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/bins_all.zip
===============================================================================



-- Some notes --


1) Please use httpS:// link for secure download.

2) The domain name (binbase-client-area.com) is different from the main domain name binbase.com for security purposes.

3) All links above will remain active until the next update comes out.
For the next update, you will receive a new set of links and all old links will become inactive.

4) If you find, or your customer(s) report incorrect, missing BINs,
feel free to send it to us. We will try to update you before the
official update comes out.

5) Also, if you have any troubles downloading or have any questions regarding the files,
please let me know.


-- Extended BIN Database structure --


Regardless of numbers of digits, each record in our database has 14 fields separated with semicolons. Here's a sample record to describe the fields:

543145;MASTERCARD;U.S. BANK, N.A.;DEBIT;ENHANCED;UNITED STATES;US;USA;840;WWW.USBANK.COM;1-800-US BANKS;16;PERSONAL;Y

1. "543145" - BIN,
2. "MASTERCARD" - card brand,
3. "U.S. BANK, N.A." - issuing organization,
4. "DEBIT" - type of card (DEBIT, CREDIT, or CHARGE CARD),
5. "ENHANCED" - category of card,
6. "UNITED STATES" - issuing country ISO name,
7. "US" - issuing country ISO A2 code,
8. "USA" - issuing country ISO A3 code,
9. "840" - issuing country ISO number,
10. "WWW.USBANK.COM" - issuing organization website,
11. "1-800-US BANKS" - issuing organization phone number,
12. "16" - PAN length,
13. "PERSONAL" - PERSONAL or COMMERCIAL flag,
14. "Y" - regulated (Y) or unregulated (N) BIN.

-- Updates Information --


Your Extended License includes 2 years of updates that will be
sent to this email address. You will receive links to updated files, so you
will only have to replace the old database with the new one.



With best wishes to you and your business,
Fedor
2020-07-09 17:25:56.443946	dominik	stern	

Сумма в рублях            сумма в битках	      дата	Возврат	Остаток
				
	                                  4.0826	15.07.2019	1.06251182	3.0200 BTC
100000		                                             май 2020      2700 (binbase)    97300
2020-07-09 21:09:32.593538	dominik	stern	rкуку
2020-07-09 21:09:35.912781	dominik	stern	куку*)
2020-07-10 17:08:50.513480	dominik	stern	бро ну что заедешь?
2020-07-11 13:10:37.046391	dominik	stern	бро ну что заедешь?
2020-07-13 15:59:39.545899	stern	dominik	https://www.bindb.com/order.html
2020-07-13 15:59:45.760907	stern	dominik	вот тут база еще
2020-07-13 15:59:49.178434	stern	dominik	9800 USD
2020-07-13 15:59:52.177891	stern	dominik	купи ее еще плиз
2020-07-13 17:18:45.744015	stern	dominik	https://www.bindb.com/order.html
2020-07-13 17:18:45.745232	stern	dominik	вот тут база еще
2020-07-13 17:18:45.745987	stern	dominik	9800 USD
2020-07-13 17:18:45.746762	stern	dominik	купи ее еще плиз
2020-07-13 17:20:01.325362	dominik	stern	привет
2020-07-13 17:20:01.701360	dominik	stern	ок
2020-07-13 17:20:13.104903	dominik	stern	а в чем различия? ты же говорил это самая пиздатая и полная
2020-07-14 12:26:41.101935	stern	dominik	принял?
2020-07-14 12:30:02.604407	dominik	stern	
[13.07.2020 11:59:25] <Stern> https://www.bindb.com/order.html
[13.07.2020 11:59:32] <Stern> вот тут база еще
[13.07.2020 11:59:35] <Stern> 9800 USD
[13.07.2020 11:59:38] <Stern> купи ее еще плиз
[13.07.2020 13:20:00] <dominik> привет
[13.07.2020 13:20:01] <dominik> ок
[13.07.2020 13:20:12] <dominik> а в чем различия? ты же говорил это самая пиздатая и полная
[14.07.2020 08:26:44] <Stern> принял?
2020-07-14 12:30:24.607677	dominik	stern	это?
2020-07-14 12:31:14.358790	stern	dominik	жа
2020-07-14 12:31:17.916051	stern	dominik	да
2020-07-14 12:31:23.330334	stern	dominik	оказалось что вот эта самая пиздатая
2020-07-14 12:31:39.748300	stern	dominik	ну вобщем если те две базы иметь
2020-07-14 12:31:57.877558	stern	dominik	то считай король по бинам
2020-07-14 12:32:35.739112	dominik	stern	))
2020-07-14 12:32:44.453469	dominik	stern	они как то типо дополняют друг друга?
2020-07-14 12:32:53.627395	dominik	stern	как мне их впраивать имею ввиду
2020-07-14 12:32:59.130969	dominik	stern	или сделать два варианта
2020-07-14 12:33:24.809994	stern	dominik	два варианта
2020-07-14 12:33:47.352708	dominik	stern	типо один сделать 10к+1500 обновление раз в месяц?
2020-07-14 12:33:57.415794	dominik	stern	вторую 20к плюс 2к обновление раз в месяц?
2020-07-14 12:34:05.650791	stern	dominik	типа того да
2020-07-14 12:34:24.999371	dominik	stern	не постить, а просто шопы сс обсутачать?
2020-07-14 12:38:32.802374	stern	dominik	да
2020-07-27 14:37:00.635280	stern	dominik	Привет, не выдали бины ещ?
2020-07-27 15:33:58.826656	stern	dominik	Привет, не выдали бины ещ?
2020-07-27 15:42:38.231257	dominik	stern	привет
2020-07-27 15:42:39.009358	dominik	stern	нет
2020-07-27 15:42:40.989404	dominik	stern	в процессе
2020-07-27 15:42:43.907885	dominik	stern	там не быстро бро
2020-07-27 15:42:45.473869	dominik	stern	но ве ок
2020-07-27 17:05:05.134407	dominik	stern	привет
2020-07-27 17:05:05.135425	dominik	stern	нет
2020-07-27 17:05:05.136275	dominik	stern	в процессе
2020-07-27 17:05:05.137199	dominik	stern	но ве ок
2020-07-27 17:05:05.159540	dominik	stern	там не быстро бро
2020-07-31 15:21:11.501074	dominik	stern	привет
2020-07-31 15:21:14.688786	dominik	stern	база у меня бинбд
2020-07-31 15:21:44.181218	dominik	stern	https://privnote.com/iIw2OjVx#i4X4647lh
2020-07-31 15:21:54.096209	dominik	stern	10k списываю с долга
2020-07-31 15:22:21.284419	dominik	stern	я там по мелочи на такси давал дропу, сканить печатать доки гонял
2020-07-31 15:22:37.594809	dominik	stern	плюс комса банка, там как раз где то +200$
2020-07-31 15:37:45.371558	dominik	stern	привет
2020-07-31 15:37:45.372349	dominik	stern	база у меня бинбд
2020-07-31 15:37:45.373122	dominik	stern	https://privnote.com/iIw2OjVx#i4X4647lh
2020-07-31 15:37:45.374264	dominik	stern	10k списываю с долга
2020-07-31 15:37:45.375006	dominik	stern	я там по мелочи на такси давал дропу, сканить печатать доки гонял
2020-07-31 15:37:45.375746	dominik	stern	плюс комса банка, там как раз где то +200$
2020-07-31 15:38:00.009857	stern	dominik	ghbdtn jnkb
2020-07-31 15:38:01.843838	stern	dominik	привет отлично!
2020-08-04 17:06:56.479311	stern	dominik	
[18:06:03] <mango> слушай в юс новая тема какая то есть по кредитам, когда берут банк акк на холдера, открывают на него в другом банке счет и кредит берут на этом счету, ты не в курсе этой темы? тип знакомый пишет что набрал так на 500к кредитов и выводит потихоньку сидит.. надо пробывать но акки нужны 
[18:06:32] <mango> нужны акки этих банков как я понял huntington.com и woodforest.com
[18:06:41] <mango> с почтой
[18:06:43] <Stern> lf
[18:06:46] <Stern> не вкурсе темы
[18:06:50] <Stern> но уверен что будет работать
2020-08-04 17:09:41.433141	stern	dominik	[18:07:03] <mango> мне корешь обещает узнать все подробно надо пробывать
2020-08-04 17:25:36.696400	dominik	stern	привет
2020-08-04 17:25:39.305935	dominik	stern	я работаю по ней
2020-08-04 17:25:45.034611	dominik	stern	вот жду первые заходы на днях
2020-08-04 17:25:48.234034	dominik	stern	100+
2020-08-04 17:25:59.880372	dominik	stern	как зайжут скажу
2020-08-11 21:43:40.425500	stern	dominik	https://www.rapid7.com/products/metasploit/download/pro/
2020-08-12 00:06:02.997748	stern	dominik	https://www.rapid7.com/products/metasploit/download/pro/
2020-08-13 11:41:54.144512	dominik	stern	дай мне чела, кто будет готов тестить триал рапида
2020-08-13 11:41:59.708053	dominik	stern	саня занят мне кажется
2020-08-13 11:42:03.621272	dominik	stern	думаю купить его
2020-08-13 14:21:53.835457	dominik	stern	дай мне чела, кто будет готов тестить триал рапида
2020-08-13 14:21:53.838411	dominik	stern	саня занят мне кажется
2020-08-13 14:21:53.842027	dominik	stern	думаю купить его
2020-08-13 14:22:38.810238	stern	dominik	ага ок
2020-08-13 14:27:37.513517	stern	dominik	https://www.rapid7.com/products/metasploit/download/pro/
2020-08-13 14:27:40.723062	stern	dominik	xtk t
2020-08-13 14:27:41.969274	stern	dominik	чел ест
2020-08-13 14:27:42.864748	stern	dominik	есть
2020-08-13 14:58:52.103662	stern	dominik	ага ок
2020-08-13 14:58:52.104920	stern	dominik	https://www.rapid7.com/products/metasploit/download/pro/
2020-08-13 14:58:52.105820	stern	dominik	xtk t
2020-08-13 14:58:52.106560	stern	dominik	чел ест
2020-08-13 14:58:52.107414	stern	dominik	есть
2020-08-13 15:36:38.200186	dominik	stern	давай контакт
2020-08-13 15:36:52.889482	dominik	stern	надо что бы кто то тестил мой сайт по легенде
2020-08-13 15:37:17.021914	dominik	stern	
Привет. Не знаешь кому нужны WIN инсталлы с ленда, любые гео?
2020-08-13 15:37:20.906861	dominik	stern	хуй какой то написал
2020-08-13 15:37:24.919879	dominik	stern	даже не знаю о чем он)))
2020-08-13 15:38:05.368834	stern	dominik	ну загрузки
2020-08-13 15:38:13.863902	stern	dominik	спроси по юс сколько есть в неделю?
2020-08-13 15:38:18.852751	stern	dominik	есть ли там компании
2020-08-13 15:42:02.997903	dominik	stern	компании сделаю только за зп. 15к евро в мес стабильно + на трафф. и будут тебе компании
2020-08-13 15:42:07.776142	dominik	stern	разводила какой то)))
2020-08-13 15:42:43.819005	dominik	stern	чуется мне так
2020-08-13 15:44:20.689724	stern	dominik	ок
2020-08-13 15:44:20.692483	stern	dominik	сможет показать что нибудь от себя в качестве рекламы
2020-08-13 15:44:20.694301	stern	dominik	что будет толк от него
2020-08-13 16:37:14.123961	dominik	stern	что тебе показать?
[12:09:59] <diez@exploit.im> я раньше в привате работал, в команде
2020-08-13 16:37:20.688150	dominik	stern	хочешь сам стукни
2020-08-13 16:37:25.702817	dominik	stern	долбаеб какой то
2020-08-13 16:37:29.223876	dominik	stern	имхо)
2020-08-13 19:41:55.234908	stern	dominik	ну пускай 200 ботов прогрузит по корпам
2020-08-13 19:41:57.576055	stern	dominik	мы за них оплатим
2020-08-13 19:42:01.115593	stern	dominik	прежде чем зп платить
2020-08-13 20:04:25.085604	dominik	stern	ок, но я думаю это вася какой то
2020-08-13 20:04:28.712290	dominik	stern	дай чела
2020-08-13 20:04:34.501706	dominik	stern	или уже в пн
2020-08-13 20:04:35.825741	dominik	stern	по рапиду
2020-08-13 20:08:25.113650	stern	dominik	по рапиду, давай как выдадут
2020-08-13 20:08:45.147068	stern	dominik	стукни потом electronic@
2020-08-13 20:08:48.467995	stern	dominik	он тут в жабе есть
2020-08-13 20:17:40.855707	dominik	stern	ну там триал же выдадут
2020-08-13 20:56:05.240257	dominik	stern	я тебе 200 простых прогружу, нормальных, не выебанных. а по корпам это огромная работа... занимающая недели и месяцы.
2020-08-13 20:56:10.398183	dominik	stern	вот что ответил
2020-08-13 21:52:41.411386	dominik	stern	ну там триал же выдадут
2020-08-13 21:52:41.428052	dominik	stern	я тебе 200 простых прогружу, нормальных, не выебанных. а по корпам это огромная работа... занимающая недели и месяцы.
2020-08-13 21:52:41.430658	dominik	stern	вот что ответил
2020-08-13 21:53:07.802849	stern	dominik	триал тоже не факт что дадут
2020-08-13 21:53:19.547246	stern	dominik	[21:56:04] <dominik> я тебе 200 простых прогружу, нормальных
2020-08-13 21:53:21.437649	stern	dominik	хорошо
2020-08-13 21:55:30.998658	dominik	stern	я так и отписал ему
2020-08-13 21:55:33.504872	dominik	stern	в пн стукнет
2020-09-02 14:23:15.407438	stern	dominik	ESET Endpoint Security + File Security 

возьми мне плиз лицензию на корп
2020-09-04 06:16:08.771366	stern	dominik	ESET Endpoint Security + File Security 

возьми мне плиз лицензию на корп
2020-09-04 06:16:59.817665	dominik	stern	привет
2020-09-04 06:17:01.735846	dominik	stern	что это?
2020-09-04 09:56:22.997028	dominik	stern	привет
2020-09-04 09:56:22.997886	dominik	stern	что это?
2020-09-16 13:35:20.694179	dominik	stern	привет
2020-09-16 13:35:33.502331	dominik	stern	чел базу сс по юсе имеет говорит в огромной кол-ве
2020-09-16 13:35:37.050843	dominik	stern	бе имени
2020-09-16 13:35:37.979246	dominik	stern	надо?
2020-09-16 13:35:40.953564	dominik	stern	без
2020-09-16 13:35:47.808771	dominik	stern	точнее спраишвает есть ли релиз оатовый
2020-09-16 13:35:51.216041	dominik	stern	оптовый
2020-09-16 13:36:19.952854	stern	dominik	привет
2020-09-16 13:36:21.959192	stern	dominik	неа
2020-09-16 13:37:57.656952	dominik	stern	о блин, я думал у тебя есть каналы)
2020-09-16 13:38:04.677412	dominik	stern	
[02.09.2020 10:23:11] <Stern> ESET Endpoint Security + File Security 

возьми мне плиз лицензию на корп
2020-09-16 13:38:07.626302	dominik	stern	ты че то спрашивал
2020-09-16 13:38:21.894032	dominik	stern	я не понял что это?
2020-09-16 13:38:30.832177	dominik	stern	и надо ли?
2020-09-16 13:39:20.746678	stern	dominik	неа ненадо
2020-09-16 13:44:38.815948	dominik	stern	ок
2020-09-16 13:44:42.961881	dominik	stern	как дела?)
2020-09-16 13:44:44.135214	dominik	stern	в цлеом
2020-09-16 13:45:55.732627	stern	dominik	все хорошо
2020-09-16 13:45:56.826924	stern	dominik	работаем
2020-09-16 14:50:37.126494	dominik	stern	ага отлично
2020-09-16 14:50:48.644147	dominik	stern	там есть ли по обналу кто будет бело-серые отправляй ко мне
2020-09-16 14:50:51.892656	dominik	stern	у тебя много знакомых
2020-09-16 14:50:52.935632	dominik	stern	)
2020-09-16 14:50:57.093095	dominik	stern	щас плотно работаю
2020-09-16 14:51:04.399736	dominik	stern	мерчи, серо белые, палки
2020-09-16 14:51:13.727204	stern	dominik	ок
2020-09-16 14:51:18.323927	stern	dominik	хорошо
2020-09-16 14:51:26.067301	stern	dominik	проси у своего чела
2020-09-16 14:51:28.620562	stern	dominik	соклько карт примерно у него
2020-09-16 14:51:29.929911	stern	dominik	какой валид
2020-09-16 14:51:36.168391	stern	dominik	и почему он не продает их в шопах?
2020-09-16 15:58:35.480121	dominik	stern	
да и не все шопы возьмут без имени карты
2020-09-16 15:58:42.568899	dominik	stern	вот что отписал
2020-09-16 16:21:39.559599	stern	dominik	а что еще писал?
2020-09-16 17:07:54.584527	dominik	stern	больше ничего
2020-09-16 19:51:09.757189	dominik	stern	больше ничего
2020-09-22 06:31:26.479955	dominik	stern	бро дай кош битки, долг 10к отправлю тебе
2020-09-22 16:30:07.488823	dominik	stern	куку
2020-09-23 13:28:05.048078	dominik	stern	бро
2020-09-23 15:03:10.790131	dominik	stern	бро дай кош битки, долг 10к отправлю тебе
2020-09-23 15:03:10.820011	dominik	stern	куку
2020-09-23 15:03:10.865608	dominik	stern	бро
2020-09-30 15:22:29.379012	dominik	stern	куку
2020-10-15 09:08:49.415393	dominik	stern	бро отпиши как тут будешь
2020-10-15 09:08:51.050580	dominik	stern	тема есть
2020-10-15 09:08:55.054789	dominik	stern	но скоро прикроется
2020-10-15 09:09:06.505358	dominik	stern	можно хорошо отработать ее
2020-10-16 11:58:34.173034	dominik	stern	бро отпиши как тут будешь
2020-10-16 11:58:34.175633	dominik	stern	тема есть
2020-10-16 11:58:34.177341	dominik	stern	но скоро прикроется
2020-10-16 11:58:34.179570	dominik	stern	можно хорошо отработать ее
2020-10-16 11:59:00.360653	stern	dominik	ghb
2020-10-16 11:59:00.365080	stern	dominik	привет я тут
2020-10-16 12:09:56.344312	dominik	stern	привет
2020-10-16 12:10:00.005707	dominik	stern	вот ты пропащий
2020-10-16 12:10:00.798879	dominik	stern	))
2020-10-20 12:39:35.828905	dominik	stern	забыл?)
2020-10-20 13:06:08.370444	stern	dominik	стукни mavelek@
2020-10-20 13:06:10.947576	stern	dominik	он все выдаст
2020-10-20 23:56:52.706287	dominik	stern	твой чел молчит
2020-10-21 11:47:43.290829	dominik	stern	твой чел молчит
2020-10-27 12:35:08.860692	dominik	stern	привет
2020-10-27 12:35:15.180379	dominik	stern	думаю кодера на сетки посадить
2020-10-27 12:35:23.317474	dominik	stern	есть места?)
2020-10-27 12:35:41.908150	dominik	stern	пусть работает, только я так хочу организовать, что бы бабки и координация через меня проходила)\
2020-10-27 12:35:49.212740	dominik	stern	это возможно?
2020-10-28 13:20:23.813640	dominik	stern	бро ты бываешь в сети тут?)
2020-10-28 13:20:31.428845	dominik	stern	9:17:42] < у тебя ботнетчика нету?
штук 30 крупных акков и штук 20 средних и 20 мелких акков надо, что бы запустится норм
[09:17:59] <jam777> есть
[09:18:02] <asa@syndicabber.fun> по 1500-1700 за акк, предложи ему
[09:18:10] <jam777> веллс?
[09:18:26] <asa@syndicabber.fun> кроме КЮ, любые банки
2020-10-28 13:20:33.847878	dominik	stern	может выгодно тебе будет?
2020-10-28 19:00:09.061048	dominik	stern	привет
2020-10-28 19:00:09.128382	dominik	stern	думаю кодера на сетки посадить
2020-10-28 19:00:09.128815	dominik	stern	есть места?)
2020-10-28 19:00:09.129918	dominik	stern	пусть работает, только я так хочу организовать, что бы бабки и координация через меня проходила)\
2020-10-28 19:00:09.143799	dominik	stern	это возможно?
2020-10-28 19:00:09.151476	dominik	stern	бро ты бываешь в сети тут?)
2020-10-28 19:00:09.152111	dominik	stern	9:17:42] < у тебя ботнетчика нету?
штук 30 крупных акков и штук 20 средних и 20 мелких акков надо, что бы запустится норм
[09:17:59] <jam777> есть
[09:18:02] <asa@syndicabber.fun> по 1500-1700 за акк, предложи ему
[09:18:10] <jam777> веллс?
[09:18:26] <asa@syndicabber.fun> кроме КЮ, любые банки
2020-10-28 19:00:09.191493	dominik	stern	может выгодно тебе будет?
2020-11-09 14:22:09.991007	dominik	stern	привет
2020-11-09 14:22:12.242325	dominik	stern	тут?
2020-11-12 16:40:59.440934	dominik	stern	кинь доступ в админку и супер браузер
2020-11-12 16:41:03.336835	dominik	stern	или как там работает)))
2020-11-16 14:29:35.022350	dominik	stern	привет
2020-11-16 14:29:41.405707	dominik	stern	никто не скинул доступ бро
2021-03-25 21:15:22.805670	dominik	stern	привет
2021-03-25 21:16:14.264715	dominik	stern	может настроить браузер бро кто нить? я его как антик использовал бы, мне для реги ба надо очень, а то паблик такая хуйня пиздец, кпд низкий, пока тема дышит у меня, что то твои так и не настроили тогда
2021-03-25 21:16:27.817064	dominik	stern	а надо очень под образы
2021-03-26 00:37:29.424042	dominik	stern	привет
2021-03-26 00:37:29.425552	dominik	stern	может настроить браузер бро кто нить? я его как антик использовал бы, мне для реги ба надо очень, а то паблик такая хуйня пиздец, кпд низкий, пока тема дышит у меня, что то твои так и не настроили тогда
2021-03-26 00:37:29.426387	dominik	stern	а надо очень под образы
2021-03-27 03:27:32.605227	stern	dominik	https://www.shellterproject.com
купи эту прогу плиз
2021-03-27 03:27:40.569832	stern	dominik	и Carbon Black
2021-03-27 05:21:49.570006	stern	dominik	https://www.carbonblack.com/
2021-03-27 09:12:05.710861	stern	dominik	https://www.shellterproject.com
купи эту прогу плиз
2021-03-27 09:12:05.711593	stern	dominik	и Carbon Black
2021-03-27 09:12:05.712176	stern	dominik	https://www.carbonblack.com/
2021-03-27 09:13:37.306250	dominik	stern	ок)
2021-03-27 09:18:07.339425	dominik	stern	кинь ссылки на сам продукт
2021-03-27 09:18:22.452217	dominik	stern	там разные продукты на каждому сайте, на одном два, на другом 5
2021-03-28 00:08:42.470958	dominik	stern	ок)
2021-03-28 00:08:42.471576	dominik	stern	кинь ссылки на сам продукт
2021-03-28 00:08:42.472250	dominik	stern	там разные продукты на каждому сайте, на одном два, на другом 5
2021-03-28 00:46:52.912043	stern	dominik	https://www.carbonblack.com/products/endpoint-detection-and-response/
2021-03-28 00:50:33.023663	stern	dominik	https://www.shellterproject.com/go-pro/
2021-03-28 00:50:46.325600	stern	dominik	Pricing

Business Licenses
Single User Premium License: *€120 (Euros)
2021-03-28 01:39:22.708843	stern	dominik	https://www.carbonblack.com/products/app-control/
2021-03-30 06:28:49.109876	stern	dominik	https://www.carbonblack.com/products/endpoint-detection-and-response/
2021-03-30 06:28:49.110439	stern	dominik	https://www.shellterproject.com/go-pro/
2021-03-30 06:28:49.111478	stern	dominik	Pricing

Business Licenses
Single User Premium License: *€120 (Euros)
2021-03-30 06:28:49.111903	stern	dominik	https://www.carbonblack.com/products/app-control/
2021-03-31 10:15:42.701907	dominik	stern	бро давай решим по супербраузеру, дай конаткт кто удаленно настроит на ваер
2021-03-31 10:15:44.459561	dominik	stern	варе*
2021-03-31 14:41:12.147852	dominik	stern	

Get Shellter Pro v3.x!
Click here to check for special offers!
Pricing
Business Licenses
Single User Premium License: *€120 (Euros)
2021-03-31 17:11:48.637423	dominik	stern	бро давай решим по супербраузеру, дай конаткт кто удаленно настроит на ваер
2021-03-31 17:11:48.637793	dominik	stern	варе*
2021-03-31 17:11:48.647004	dominik	stern	

Get Shellter Pro v3.x!
Click here to check for special offers!
Pricing
Business Licenses
Single User Premium License: *€120 (Euros)
2021-03-31 17:13:37.275496	stern	dominik	да
2021-03-31 17:13:37.276999	stern	dominik	давай
2021-03-31 17:14:00.898714	dominik	stern	lfdfq
2021-03-31 17:14:02.036339	dominik	stern	дава
2021-03-31 17:14:02.626978	dominik	stern	й
2021-03-31 17:14:09.124853	dominik	stern	твои ссылки оплаччивают
2021-03-31 17:14:09.907013	dominik	stern	ждемс
2021-03-31 21:33:32.528709	dominik	stern	пароль от архива бразера не дал(
2021-04-01 03:29:26.665073	dominik	stern	пароль от архива бразера не дал(
2021-04-08 14:37:59.394309	dominik	stern	
по карбон блэк вопросы

Client Endpoint Count:
Clients current AV:
Type of operating systems:
Project timeline:
Current VMware products in the environment (if any):
2021-04-08 14:38:06.237829	dominik	stern	хз че ответить?)
2021-04-08 19:22:06.470365	dominik	stern	
по карбон блэк вопросы

Client Endpoint Count:
Clients current AV:
Type of operating systems:
Project timeline:
Current VMware products in the environment (if any):
2021-04-08 19:22:06.471495	dominik	stern	хз че ответить?)
2021-04-08 19:52:33.688890	dominik	stern	дашь ответ?
2021-04-08 20:26:03.839151	dominik	stern	бро
2021-04-08 20:42:46.323824	dominik	stern	?
2021-04-08 20:44:00.789685	stern	dominik	
Client Endpoint Count: 3
Clients current AV: NOD Security Endpoint
Type of operating systems: Windows Server 2019
Project timeline: 1 year
2021-04-08 20:45:07.904428	dominik	stern	+
2021-04-14 17:13:38.101932	dominik	stern	тут?
2021-04-14 17:13:51.754771	dominik	stern	по карбону
2021-04-14 17:13:57.290157	dominik	stern	на сколько компов надо?
2021-04-27 17:34:27.671730	dominik	stern	а что это за админку ты скинул? не понятно что то
2021-04-28 12:11:44.793861	dominik	stern	а что это за админку ты скинул? не понятно что то
2021-04-28 12:11:58.806732	stern	dominik	пивет
2021-04-28 12:12:00.457699	stern	dominik	привет
2021-04-28 12:12:03.214124	stern	dominik	а что я скидывал?
2021-04-28 12:54:16.930970	dominik	stern	https://128.199.196.59:13305/adm
2021-04-28 12:54:22.213744	dominik	stern	браузер ставлю
2021-04-28 12:54:24.274479	dominik	stern	скачал
2021-04-28 12:54:27.951145	dominik	stern	прописал лаунчер
2021-04-28 12:54:37.814571	dominik	stern	в админку зашел и не понял
2021-04-28 14:04:30.416101	dominik	stern	https://128.199.196.59:13305/adm
2021-04-28 14:04:30.419102	dominik	stern	браузер ставлю
2021-04-28 14:04:30.419906	dominik	stern	скачал
2021-04-28 14:04:30.420519	dominik	stern	прописал лаунчер
2021-04-28 14:04:30.421008	dominik	stern	в админку зашел и не понял
2021-06-08 09:32:10.216014	stern	dominik	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-21 15:05:31.288448	dominik	stern	
https://www.maxmind.com/en/geoip2-isp-database

Product Summary: Determine the Internet Service Provider, organization name, and autonomous system organization and number associated with an IP address.

The organization name is available for about 40% of corporate, government, and educational networks. In situations where we are not able to identify a specific business entity, we return the ISP name instead of the name of the business.
[19.06.2021 12:17:04] <Stern> купи плиз по быстрому эту базу если можно
2021-06-21 15:05:41.100270	dominik	stern	спрашивают для чего?
2021-06-21 15:52:45.433272	dominik	stern	
Your username is tiffany.huff@levelconsult.us. To log in, you must first create a password using the following link: https://www.maxmind.com/en/account/set-password?token=C940EB61475D4730A90C99C3C226F06F

This password link will expire in seven days.
2021-06-22 09:39:35.244761	dominik	stern	
https://www.maxmind.com/en/geoip2-isp-database

Product Summary: Determine the Internet Service Provider, organization name, and autonomous system organization and number associated with an IP address.

The organization name is available for about 40% of corporate, government, and educational networks. In situations where we are not able to identify a specific business entity, we return the ISP name instead of the name of the business.
[19.06.2021 12:17:04] <Stern> купи плиз по быстрому эту базу если можно
2021-06-22 09:39:35.246153	dominik	stern	спрашивают для чего?
2021-06-22 09:39:35.258862	dominik	stern	
Your username is tiffany.huff@levelconsult.us. To log in, you must first create a password using the following link: https://www.maxmind.com/en/account/set-password?token=C940EB61475D4730A90C99C3C226F06F

This password link will expire in seven days.
2021-06-25 13:03:47.500910	dominik	stern	привет
2021-06-28 08:05:33.336104	stern	dominik	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-12 19:32:05.541417	stern	dominik	принял по ipinfo?
2021-07-12 21:20:19.966078	dominik	stern	выбирать API access или Data download
2021-07-12 21:20:48.146830	dominik	stern	а вижу
2021-07-12 21:29:44.419532	dominik	stern	

[17:24:08] <moore> та надо выбрать пункты
[17:24:27] <jk16> напиши какие
[17:24:27] <moore> будет ещё
[17:26:24] <moore> геолокация
компания
курьерская служба
ASN
IP диапазон
Приватность
Hosted Domains
Abuse
[17:26:31] <moore> не пойму про что посл два
[17:27:24] <moore> злоупотребление личным инфо
[17:27:55] <moore> hosted domains - все домены ip адреса
[17:28:26] <moore> Free plan
Geolocation
50k requests / month
[17:28:33] <moore> бесплатно вот такое есть
2021-07-13 13:24:39.380378	dominik	stern	выбирать API access или Data download
2021-07-13 13:24:39.381277	dominik	stern	а вижу
2021-07-13 13:24:39.382545	dominik	stern	

[17:24:08] <moore> та надо выбрать пункты
[17:24:27] <jk16> напиши какие
[17:24:27] <moore> будет ещё
[17:26:24] <moore> геолокация
компания
курьерская служба
ASN
IP диапазон
Приватность
Hosted Domains
Abuse
[17:26:31] <moore> не пойму про что посл два
[17:27:24] <moore> злоупотребление личным инфо
[17:27:55] <moore> hosted domains - все домены ip адреса
[17:28:26] <moore> Free plan
Geolocation
50k requests / month
[17:28:33] <moore> бесплатно вот такое есть
2021-07-13 13:26:16.546072	stern	dominik	давай все что можео сказать
2021-07-13 13:26:19.156259	stern	dominik	data downloads
2021-07-13 13:26:25.515232	stern	dominik	скачать
2021-07-13 13:26:29.092442	stern	dominik	максималку взять
2021-07-13 13:26:32.348711	stern	dominik	без API доступов
2021-07-13 13:26:35.067141	stern	dominik	а именно data download
2021-07-13 15:27:14.744022	dominik	stern	ну там 1400 полный пакет вроде
2021-07-16 16:05:51.590924	dominik	stern	ну там 1400 полный пакет вроде
2021-07-16 16:06:04.644145	stern	dominik	ok
2021-07-19 18:42:26.849419	stern	dominik	Привет
2021-07-19 18:42:29.417427	stern	dominik	не выдали еще доступы?
2021-07-19 18:42:34.863561	stern	dominik	по доменам
2021-07-19 18:43:02.300032	dominik	stern	привет
2021-07-19 18:43:33.559823	dominik	stern	пока нет
2021-07-19 18:43:35.264010	dominik	stern	щас узнаю
2021-07-19 18:43:36.586244	dominik	stern	че там
2021-07-19 18:44:30.508196	stern	dominik	ага ок
2021-07-19 18:45:13.030014	dominik	stern	слух, вот думаю сервис по покупке софта реально может октрыть
2021-07-19 18:45:20.601940	dominik	stern	на верифе тупо разместить?
2021-07-19 18:45:30.257820	dominik	stern	или надо как то точечно продвигать?
2021-07-19 18:48:34.321538	stern	dominik	да
2021-07-19 18:48:39.586145	stern	dominik	на эксплоите лучше
2021-07-19 18:50:11.259121	dominik	stern	если не сложно
2021-07-19 18:50:23.150311	dominik	stern	пусть ребята твои накидают самые топ что нужно для работы
2021-07-19 19:02:35.751972	dominik	stern	слух, спроси еще ребят кто на сба лоанах сидит, может обнал  нужен им обраткой
2021-07-19 19:28:09.016080	stern	dominik	уточню
2021-07-19 19:58:48.817031	dominik	stern	https://ipinfo.io/account/home

log: support@cletricks.com
password: msVAycM*00%76

посмотри, это то что надо? они  еще не просили платить
2021-07-20 09:12:58.331740	dominik	stern	у тебя есть владельцы бирж знакомые?
2021-07-20 09:13:11.861530	dominik	stern	можно норм бабки вытянуть через биржы с США счетов, безвовзратные
2021-07-20 09:13:16.046811	dominik	stern	суммы очень хорошие
2021-07-20 09:13:19.033652	dominik	stern	5кк есть
2021-07-20 12:50:37.353226	dominik	stern	https://ipinfo.io/account/home

log: support@cletricks.com
password: msVAycM*00%76

посмотри, это то что надо? они  еще не просили платить
2021-07-20 12:50:37.359142	dominik	stern	у тебя есть владельцы бирж знакомые?
2021-07-20 12:50:37.364716	dominik	stern	можно норм бабки вытянуть через биржы с США счетов, безвовзратные
2021-07-20 12:50:37.366393	dominik	stern	суммы очень хорошие
2021-07-20 12:50:37.368871	dominik	stern	5кк есть
2021-07-20 13:31:03.513252	stern	dominik	а какие биржи не понял
2021-07-20 13:31:09.307623	stern	dominik	биткоин?
2021-07-20 16:18:45.583859	dominik	stern	да любые
2021-07-20 16:18:50.773742	dominik	stern	что бы забрать ваер
2021-07-20 16:18:54.403731	dominik	stern	точнее банк перевод
2021-07-20 16:18:56.255152	dominik	stern	обраткой
2021-07-20 16:19:00.567453	dominik	stern	и выдать битки
2021-07-22 11:14:55.130280	dominik	stern	да любые
2021-07-22 11:14:55.130957	dominik	stern	что бы забрать ваер
2021-07-22 11:14:55.131169	dominik	stern	точнее банк перевод
2021-07-22 11:14:55.132936	dominik	stern	обраткой
2021-07-22 11:14:55.134948	dominik	stern	и выдать битки
2021-07-22 11:23:01.394504	stern	dominik	я ничего не понял
2021-07-22 11:51:22.055945	dominik	stern	есть собственники бирж?
2021-07-22 11:51:39.877319	dominik	stern	короче биржей можно со счета запрашивать бабки
2021-07-22 11:51:43.643098	dominik	stern	бананс к примеру
2021-07-22 11:54:39.589812	dominik	stern	вяжешь акк к бирже и потом просто запрос со счета делаешь на ацх перевод и он уходит на баланс биржи, т е сам перевод с банк акка делать не надо. у меня есть счета с большими балансами, но банки самореги и выслать с них нельзя переводами, только тянуть с них бабки, вот биржи это норм тема, но на биржах топовых лимит 5к сутки, думал может у тебя есть владельцы бирж
2021-07-22 17:56:14.478677	dominik	stern	есть собственники бирж?
2021-07-22 17:56:14.480099	dominik	stern	короче биржей можно со счета запрашивать бабки
2021-07-22 17:56:14.480809	dominik	stern	бананс к примеру
2021-07-22 17:56:14.483099	dominik	stern	вяжешь акк к бирже и потом просто запрос со счета делаешь на ацх перевод и он уходит на баланс биржи, т е сам перевод с банк акка делать не надо. у меня есть счета с большими балансами, но банки самореги и выслать с них нельзя переводами, только тянуть с них бабки, вот биржи это норм тема, но на биржах топовых лимит 5к сутки, думал может у тебя есть владельцы бирж
2021-07-22 17:57:06.382834	stern	dominik	что такое биржа
2021-07-29 08:21:05.892562	dominik	stern	
Sure! I think in your other email, you specified that you will like the following datasets:

    IP to Geolocation
    IP to ASN
    IP to Company
    IP to Carrier Detection
    Privacy/VPN Detection
    IP WHOIS (RWHOIS + RIR)
    Hosted Domains

Which pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. 

Hope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.

Cheers
Ken
2021-07-29 08:22:24.343979	dominik	stern	ну там ценник ебнешься у этих IP info
2021-07-29 08:22:33.150288	dominik	stern	там подписка 15к в месяц
2021-07-29 08:22:37.818455	dominik	stern	на год 150к
2021-07-29 08:22:43.352735	dominik	stern	со скидкой))
2021-07-29 15:17:54.652358	dominik	stern	
Sure! I think in your other email, you specified that you will like the following datasets:

    IP to Geolocation
    IP to ASN
    IP to Company
    IP to Carrier Detection
    Privacy/VPN Detection
    IP WHOIS (RWHOIS + RIR)
    Hosted Domains

Which pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. 

Hope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.

Cheers
Ken
2021-07-29 15:17:54.652584	dominik	stern	ну там ценник ебнешься у этих IP info
2021-07-29 15:17:54.653029	dominik	stern	там подписка 15к в месяц
2021-07-29 15:17:54.653286	dominik	stern	на год 150к
2021-07-29 15:17:54.653660	dominik	stern	со скидкой))
2021-08-05 09:21:01.771616	stern	dominik	Привте как дела с базой ?
2021-08-08 08:20:56.715575	stern	dominik	по базе пока отбой временно которая за 15к
2021-08-09 08:42:08.977906	stern	dominik	по базе пока отбой временно которая за 15к
2021-08-09 08:42:23.799179	dominik	stern	что так?)
2021-08-09 08:42:23.802899	stern	dominik	что так?)
2021-08-13 18:14:15.060326	dominik	stern	бро привет
2021-08-16 11:01:39.535376	dominik	stern	бро, можешь с логов дать 3-4 акка веллс фарго, мне чисто стейтменты выкачать, надо для верификации отрисовать, пример нужен хороший
2021-08-16 13:34:38.979142	dominik	stern	бро, можешь с логов дать 3-4 акка веллс фарго, мне чисто стейтменты выкачать, надо для верификации отрисовать, пример нужен хороший
2021-08-16 13:35:32.178578	stern	dominik	да
2021-08-16 13:35:32.986550	stern	dominik	привет
2021-08-16 13:35:35.301718	stern	dominik	без проблем
2021-08-16 15:17:10.097359	stern	dominik	да
2021-08-16 15:17:10.098490	stern	dominik	привет
2021-08-16 15:17:10.099828	stern	dominik	без проблем
2021-08-16 15:20:52.005245	dominik	stern	скинешь?
2021-08-16 20:19:45.900679	dominik	stern	бро, очень срочно нужны веллс стейтменты за пол года
2021-08-17 12:27:15.462785	dominik	stern	скинешь?
2021-08-17 12:27:15.486083	dominik	stern	бро, очень срочно нужны веллс стейтменты за пол года
2021-08-19 07:35:44.939344	dominik	stern	привет, у тебя есть софт для симуляции телефона, что бы качать приложение и работать с ним? не могу в сети найти, хуйня одна какая то
2021-08-23 18:56:40.645269	dominik	stern	привет, у тебя есть софт для симуляции телефона, что бы качать приложение и работать с ним? не могу в сети найти, хуйня одна какая то
2021-08-23 18:57:03.558603	stern	dominik	у меня нету
