Timestamp	From	To	Message
2020-07-28 10:27:43.497524	steller	dorirus	привет.
у тебя сейчас 173.232.146.199:32018 работает?
2020-07-28 10:28:06.198950	dorirus	steller	Привет, посмотрю
2020-07-28 10:28:18.282943	dorirus	steller	не моя машина, так что не скажу пока
2020-07-28 10:29:00.380789	steller	dorirus	а кто может запустить. кингстон отошел
2020-07-28 10:29:07.273886	steller	dorirus	?
2020-07-28 10:29:21.233421	dorirus	steller	минуту, перезапущу админку и скажу
2020-07-28 10:34:34.969893	dorirus	steller	так, нашёл её, выключена
2020-07-28 10:34:42.992200	dorirus	steller	пароль знаешь от неё?
2020-07-28 10:35:12.194346	dorirus	steller	тебе просто машинанужна эта или ав том состоянии, что была до выключения?
2020-07-28 10:35:20.782117	dorirus	steller	*в
2020-07-28 10:36:26.078614	dorirus	steller	м?
2020-07-28 10:36:44.099856	steller	dorirus	в том же состоянии.
пароль JohnJackson
2020-07-28 10:36:56.681533	steller	dorirus	у меня там бот крутился
2020-07-28 10:36:56.852518	dorirus	steller	ща включу
2020-07-28 10:37:08.183841	dorirus	steller	он откатил, может
2020-07-28 10:37:40.171565	dorirus	steller	можешь заходить
2020-07-28 10:38:31.179642	steller	dorirus	зашел. благорарю
2020-07-28 10:38:37.620690	dorirus	steller	не за что
2020-07-28 10:38:41.025041	dorirus	steller	бот жив?
2020-07-28 10:39:19.804795	steller	dorirus	не. стерт. новый закину. на этой машине как раз он работает.
2020-07-28 13:14:03.440194	dorirus	steller	и ещё вроде с эдж не граббит
2020-09-03 10:42:48.307091	steller	dorirus	Привет.
У тебя найдется 10x64 с последними обновлениями?
2020-09-04 10:17:29.758679	steller	dorirus	Привет.
Как там с машиной с обновлениями?
2020-09-07 11:16:57.617527	steller	dorirus	Привет. У тебя 173.232.146.199:31004 свободна?
2020-09-07 11:17:17.642776	dorirus	steller	Привет
2020-09-07 16:02:01.284948	dorirus	steller	пробуй , меня пустило
2020-09-07 16:06:05.444252	dorirus	steller	я её оставляю, не выключаю, как придёшь, пробуй зайти
2020-09-08 04:20:27.145812	dorirus	steller	пробуй , меня пустило
2020-09-08 04:20:27.149819	dorirus	steller	я её оставляю, не выключаю, как придёшь, пробуй зайти
