Timestamp	From	To	Message
2021-06-14 11:03:38.906052	driver	love	Привет
2021-06-14 11:03:44.351650	love	driver	привет
2021-06-14 11:03:46.856934	driver	love	Там по поиску пофиксил
2021-06-14 11:03:54.881556	driver	love	Сможешь посмотреть заработало у тебя?
2021-06-14 11:04:00.514569	driver	love	В админке аук
2021-06-14 11:04:04.924425	love	driver	да только что глянул, все ок вроде
2021-06-14 11:04:12.205260	driver	love	Ок, если что пиши
2021-06-14 11:04:26.838630	driver	love	А в рокете efrain эт ты?
2021-07-13 00:59:45.506067	driver	love	Привет.
Вроде должно заработать.
2021-07-13 00:59:53.403093	driver	love	Попробуй поискать теперь.
2021-07-13 01:01:48.816896	driver	love	Я тестил на разных группах у меня получилось найти с такими же как у тебя правами
2021-07-13 06:50:31.677228	driver	love	Так сейчас получается от тебя посмотреть по скорости обновления доменов и отключить внц для других если бот кем то одним зарезервирован, верно7
2021-07-13 06:51:09.493113	driver	love	Что то ещё, или пока больше нет задач?
2021-07-14 11:53:38.963692	driver	love	Привет.
Как в итоге, стали приходить домены после перезагрузки?
2021-07-20 15:50:09.618522	love	driver	1
2021-07-20 15:54:50.044228	driver	love	1
2021-07-23 19:31:59.051021	driver	love	Глянь
2021-07-30 12:42:11.917685	driver	love	Привет
2021-08-05 14:48:52.489250	driver	love	Привет
2021-08-27 10:29:01.331426	driver	love	Привет
2021-09-07 11:06:31.743091	driver	love	Привет
2021-09-10 12:36:17.969562	driver	love	Инет отпал продублируй плиз 1 сообщение с 2мя ссылками
2021-09-10 12:36:20.209944	driver	love	На ботов
2021-09-30 10:37:50.973285	driver	love	Это франк
2021-09-30 10:38:30.232607	love	driver	да я понял)
2021-09-30 10:38:40.705165	love	driver	прочитай там написал
2021-10-08 09:45:21.148597	driver	love	Привет
2021-10-08 09:45:46.379788	driver	love	Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает
2021-10-08 09:59:44.197446	love	driver	Привет
2021-10-08 09:59:44.199633	love	driver	Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает
2021-10-13 17:47:44.939027	driver	love	Привет.
2021-10-21 16:09:28.019743	driver	love	В общем вот что хов сказал

[21:04:38] <hof> ну не всегда это хани 
[21:05:12] <hof> бывает какой то антивирус не дает запускать модули 
[21:05:22] <hof> бот передает devhash 
[21:05:42] <hof> это привязка к железу компа\виртуалки 
[21:06:18] <hof> думаю это один из самых важных параметров 
[21:06:26] *** hof теперь Доступен [50]
[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? 
[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash 
[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70
2021-10-21 16:10:29.423054	driver	love	Я думаю, что после домена добавим девхэш
2021-10-21 16:22:28.926851	love	driver	Я думаю, что после домена добавим девхэш
2021-10-21 16:22:28.927452	love	driver	В общем вот что хов сказал

[21:04:38] <hof> ну не всегда это хани 
[21:05:12] <hof> бывает какой то антивирус не дает запускать модули 
[21:05:22] <hof> бот передает devhash 
[21:05:42] <hof> это привязка к железу компа\виртуалки 
[21:06:18] <hof> думаю это один из самых важных параметров 
[21:06:26] *** hof теперь Доступен [50]
[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? 
[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash 
[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70
2021-10-27 16:33:08.968237	love	driver	<h1>Internal server error</h1>
