Timestamp	From	To	Message
2021-05-10 14:13:20.855356	driver	zulas	Привет.
2021-05-10 14:13:25.632746	driver	zulas	Ты на связи?
2021-05-10 15:19:14.527696	driver	zulas	Привет.
2021-05-10 15:19:14.528504	driver	zulas	Ты на связи?
2021-05-10 15:21:05.949270	zulas	driver	привет да
2021-05-11 11:54:26.046574	driver	zulas	Я разобрался сам уже, но спасибо за ответ.
2021-05-11 11:54:47.887252	zulas	driver	не вопрос
2021-05-11 11:54:50.422846	zulas	driver	пиши если что
2021-05-11 12:01:38.020211	driver	zulas	Ага
2021-05-17 16:39:06.568072	driver	zulas	Привет
2021-05-17 16:39:34.941373	driver	zulas	Деф попросил разобраться с функционалом черного белого листа ипшников
2021-05-17 17:32:47.267696	zulas	driver	прив
2021-05-17 17:33:08.789161	zulas	driver	мы про леро или деро ?
2021-05-17 17:48:52.590696	driver	zulas	Про леро вроде
2021-05-17 17:49:03.123908	driver	zulas	Там есть таблицы
2021-05-17 17:49:11.764228	driver	zulas	Я так понял что это работает на уровне проверок
2021-05-17 17:56:13.027647	driver	zulas	Типа если есть ип то блокировать в блеклисте
2021-05-17 18:45:12.135536	zulas	driver	Я так понял что это работает на уровне проверок
(20:56:13) driver@q3mcco35auwcstmt.onion: Типа если есть ип то блокировать в блеклисте

да все верно
2021-05-18 06:09:41.777852	driver	zulas	Ок а для чего нужен белый лист?
2021-05-18 06:52:34.956426	zulas	driver	ну если белый лист присутсвует .. то будет только разрешенные пропускать
2021-05-18 09:01:46.979704	zulas	driver	ну если белый лист присутсвует .. то будет только разрешенные пропускать
2021-05-18 09:02:11.405116	driver	zulas	Понял, ок попробуем настроить если что напишу.
2021-05-18 15:39:20.195108	driver	zulas	Слушай, я тут пытаюсь понять, по блэклисту есть таблица. А вот по белому листу не могу понять куда вносить ип
2021-05-18 16:37:11.494963	zulas	driver	там фильтр по ИП в таблице
2021-05-18 16:37:38.845521	zulas	driver	есть еще client_filter таблица
2021-05-18 16:37:57.026973	driver	zulas	Понятно
2021-05-18 16:38:03.936482	driver	zulas	Посмотрю, спасиб
2021-05-18 16:38:33.749645	zulas	driver	чтобы обновить данные в памяти надо сделать
make update_filters:
2021-08-13 14:09:12.695862	driver	zulas	 Привет.
2021-08-13 14:12:11.286275	zulas	driver	привет
2021-08-13 14:13:38.506089	driver	zulas	В деро с клиентов почему то не проходят запросы.
Не совсем понимаю как это можно дебажить все.
В логах сейчас в crash.log копится такое

Error in process <0.18346.8> on node 'dero_server@dedic-balatom-696506' with exit value:
{function_clause,[{cowboy_protocol,parse_method,[<<>>,{state,#Port<0.283971>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1628839189780},<<22,3,2,0,151,1,0,0,147,3,2,97,22,29,22,7,118,79,73,224,101,254,189,144,128,204,23,9,39,28,108,225,128,164,177,128,198,128,173,217,55,80,136,0,0,28,192,20,192,19,0,57,0,51,0,53,0,47,192,10,192,9,0,56,0,50,0,10,0,19,0,5,0,4,1,0,0,78,0,0,0,36,0,34,0,0,31,115,101,116,116,105,110,103,115,45,119,105,110,46,100,97,116,97,46,109,105,99,114,111,115,111,102,116,46,99,111,109,0,5,0,5,1,0,0,0,0,0,10,0,6,0,4,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,23,0,0,255,1,0,1,0>>],[{file,"src/cowboy_protocol.erl"},{line,168}]}]}

2021-08-13 10:19:44 =ERROR REPORT====
Ranch listener http had connection process started with cowboy_protocol:start_link/4 at <0.18346.8> exit with reason: {function_clause,[{cowboy_protocol,parse_method,[<<>>,{state,#Port<0.283971>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1628839189780},<<22,3,2,0,151,1,0,0,147,3,2,97,22,29,22,7,118,79,73,224,101,254,189,144,128,204,23,9,39,28,108,225,128,164,177,128,198,128,173,217,55,80,136,0,0,28,192,20,192,19,0,57,0,51,0,53,0,47,192,10,192,9,0,56,0,50,0,10,0,19,0,5,0,4,1,0,0,78,0,0,0,36,0,34,0,0,31,115,101,116,116,105,110,103,115,45,119,105,110,46,100,97,116,97,46,109,105,99,114,111,115,111,102,116,46,99,111,109,0,5,0,5,1,0,0,0,0,0,10,0,6,0,4,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,23,0,0,255,1,0,1,0>>],[{file,"src/cowboy_protocol.erl"},{line,168}]}]}
2021-08-13 14:14:19.215218	driver	zulas	Я так понимаю падает где то на входе, я сделал info уровень но как вижу нет даже данных о запросе который все кладет.
2021-08-13 14:15:28.842501	driver	zulas	Я делаю руками когда все ок, но руками я делаю запрос вида /xxxx/TEST/60
2021-08-13 14:16:19.102548	driver	zulas	Я так понимаю с реальных клиентов несколько этапов взаимодействия, мне кажется он где то на первых этапах что то не то получает.
2021-08-13 14:16:42.409465	zulas	driver	сейчас посмотрю по исходникам
2021-08-13 14:18:11.255639	zulas	driver	я думаю он в ожидаешь в http потоке данных одни значения . а на входе пустота
2021-08-13 14:18:30.761559	zulas	driver	parse_method(<< C, Rest/bits >>, State, SoFar) ->
 case C of
  $\r -> error_terminate(400, State);
  $\s -> parse_uri(Rest, State, SoFar);
  _ -> parse_method(Rest, State, << SoFar/binary, C >>)
 end.
2021-08-13 14:18:32.083120	zulas	driver	вот код
2021-08-13 14:20:03.268502	zulas	driver	parse_method работает только когда есть входной поток данных .. он ожидает перевод строки .. а по факту данных уже нет
2021-08-13 14:20:09.290428	zulas	driver	всё распарсил . поэтому падает
2021-08-13 14:20:19.899696	zulas	driver	может быть клиент забывает перевод строки вставить в самом конце ?
2021-08-13 14:21:20.172843	driver	zulas	А можно как то узнать что он на вход передает?
Получается не валидные http данные?
2021-08-13 14:21:37.617941	zulas	driver	я думаю что да не валидные .
2021-08-13 14:22:28.085591	zulas	driver	узнать - видимо только модифицировать cowboy. Это либа-сервер для работы с хттп
2021-08-13 14:34:47.683354	driver	zulas	Странно просто что там весь лог таким забит
Над еле может быть ещё в чем то беда, но пока с этими крашами приложения не разобраться я дальше ничего не могу смотреть
2021-08-13 14:35:04.791154	driver	zulas	Не туда отправил сори*
2021-08-13 14:36:55.921663	zulas	driver	краш лог всегда будет забит чем то .. запросов много . на каждый в лог попадает что-то
2021-08-13 14:41:34.222120	driver	zulas	Обычно когда все ок работает там почти ничего нет, а когда багается
У меня он как сейчас заполняется за 5 минут
2021-08-13 14:41:58.287653	driver	zulas	Деф его как сигнал того что что-то непредвиденное происходит
2021-08-13 14:42:41.139899	driver	zulas	Юзает
Обычно ошибки на уровень варнинг, эррор падают и все понятно
2021-08-13 14:43:51.098470	driver	zulas	Мы проверяем сам http запрос, тот кто за это отвечает говорит, что у него появились мысли что посмотреть, спасибо за подсказку, сам бы я тут голову сломал из за чего это может быть.
2021-08-13 14:44:11.664821	zulas	driver	) ю аре велкаме .. еще бы задачек подвалили
2021-08-13 14:44:19.555005	zulas	driver	ведь что то у вас происходит ?
2021-08-13 14:46:16.048532	driver	zulas	Ну, это не ко мне уж точно )
Спроси у дефа, мож он подскажет
2021-08-16 12:48:40.883427	driver	zulas	Привет.
2021-08-17 19:21:31.885702	zulas	driver	привет
2021-08-27 10:28:23.898182	driver	zulas	Привет.
2021-12-10 13:04:21.361804	driver	zulas	Привет
2021-12-14 08:05:52.149348	driver	zulas	Привет
2021-12-14 08:06:28.676533	zulas	driver	привет
2021-12-14 12:08:10.206034	zulas	driver	привет
