Timestamp	From	To	Message
2021-08-27 13:28:33.302629	ttrr	driver	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-27 13:30:30.197397	driver	ttrr	тест
2021-08-27 13:30:30.198838	ttrr	driver	тест
2021-08-27 13:31:15.781177	driver	ttrr	тест
2021-08-27 13:31:15.782928	ttrr	driver	тест
2021-08-27 13:48:08.311291	ttrr	driver	мне все равно пока ничего не ясно из файлов
2021-08-27 13:48:08.313217	ttrr	driver	по-прежнему неясно что это вообще такое - это значение поля Data? я не могу так гадать
2021-08-27 13:48:08.313880	ttrr	driver	это бинарный поток который мне приходит ..
2021-08-27 13:48:08.314849	ttrr	driver	вот с первого байта
2021-08-27 13:48:08.315433	ttrr	driver	давайте поставлю nginx между клиентом и деро
2021-08-27 13:48:08.316356	ttrr	driver	поставь
2021-08-27 13:48:08.317448	ttrr	driver	и там может по логам что поймем
2021-08-27 13:48:08.318176	ttrr	driver	и пусть логирует все запросы ..
2021-08-27 13:48:08.318995	ttrr	driver	ок сейчас
2021-08-27 13:48:08.319624	ttrr	driver	запрос . тело . ответ
2021-08-27 13:48:08.334983	ttrr	driver	я сменю порт у деро, на 8082 будут нджинкс принимать
2021-08-27 13:48:08.336097	ttrr	driver	а, драйвера не добавил сюда
2021-08-27 13:48:08.338094	ttrr	driver	вот кто это генерит - тот и нужен ..
2021-08-27 13:48:08.338443	ttrr	driver	нужен он?
2021-08-27 13:48:08.338698	ttrr	driver	нам нужен прилетевший сырой HTTP-запрос как есть
2021-08-27 13:48:08.339012	ttrr	driver	я хз . . я просто пишу сюда что вижу у себя .. а кто нужен я хз
2021-08-27 13:48:08.339288	ttrr	driver	и нужно указание - что в нем криво
2021-08-27 13:48:08.339583	ttrr	driver	[16:24:01] <defender> а, драйвера не добавил сюда
обязательно нужен
2021-08-27 13:48:08.340100	ttrr	driver	> нам нужен прилетевший сырой HTTP-запрос как есть
я уже показал что мне прилетает .. вот это сырые данные
2021-08-27 13:48:08.340685	ttrr	driver	подождем что дефендер скажет
2021-08-27 13:49:10.569667	ttrr	driver	дело в том, что данные в dero посылает не один модуль
2021-08-27 13:49:18.702992	ttrr	driver	их много
2021-08-27 13:49:49.132686	ttrr	driver	мы тут с зуласом разбираемся, там странно всё
2021-08-27 13:50:18.929090	ttrr	driver	нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
2021-08-27 13:53:32.722484	ttrr	driver	и расчитывать на то, что данные будут невалидные
2021-08-27 13:54:01.213172	ttrr	driver	их могут специально посылать
2021-08-27 13:58:05.089279	ttrr	driver	ну я либу могу модифицировать . просто чтобы если экзепшн в какой-то области .. то в лог не падало и даже ответ можно слать я думаю
2021-08-27 13:58:24.130922	ttrr	driver	зулас говорит, что вот эти данные на яндекс диске - это и есть HTTP-запросы со всеми заголовками
2021-08-27 13:58:26.264117	ttrr	driver	точнее без них
2021-08-27 13:58:29.818680	ttrr	driver	а там бинарный поток
2021-08-27 13:58:48.998420	ttrr	driver	и если он хоть как-то парсится либой бэкенда, то это получается HTTP/2
2021-08-27 13:59:02.542589	ttrr	driver	и тогда возникает вопрос
- откуда у нас вообще HTTP/2?
2021-08-27 13:59:21.606096	ttrr	driver	ну или QUIC или еще какая бинарная гугловская фигня
2021-08-27 13:59:40.081648	ttrr	driver	defender: на прокладках случайно не включена конверсия в HTTP/2 ?
2021-08-27 14:04:43.781000	ttrr	driver	нет
2021-08-27 14:04:57.490202	ttrr	driver	прокладки - роутеры, что приняли то и передали
2021-08-27 14:15:29.920652	ttrr	driver	их много
2021-08-27 14:15:29.922496	ttrr	driver	мы тут с зуласом разбираемся, там странно всё
2021-08-27 14:15:29.922811	ttrr	driver	нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
2021-08-27 14:15:29.923452	ttrr	driver	и расчитывать на то, что данные будут невалидные
2021-08-27 14:15:29.924405	ttrr	driver	их могут специально посылать
2021-08-27 14:15:29.925834	ttrr	driver	ну я либу могу модифицировать . просто чтобы если экзепшн в какой-то области .. то в лог не падало и даже ответ можно слать я думаю
2021-08-27 14:15:29.926295	ttrr	driver	зулас говорит, что вот эти данные на яндекс диске - это и есть HTTP-запросы со всеми заголовками
2021-08-27 14:15:29.927537	ttrr	driver	точнее без них
2021-08-27 14:15:29.928459	ttrr	driver	а там бинарный поток
2021-08-27 14:15:29.929196	ttrr	driver	и если он хоть как-то парсится либой бэкенда, то это получается HTTP/2
2021-08-27 14:15:29.930045	ttrr	driver	и тогда возникает вопрос
- откуда у нас вообще HTTP/2?
2021-08-27 14:15:29.930515	ttrr	driver	ну или QUIC или еще какая бинарная гугловская фигня
2021-08-27 14:15:29.931453	ttrr	driver	defender: на прокладках случайно не включена конверсия в HTTP/2 ?
2021-08-27 14:15:29.931780	ttrr	driver	нет
2021-08-27 14:15:29.932318	ttrr	driver	прокладки - роутеры, что приняли то и передали
2021-08-27 14:15:29.932823	ttrr	driver	отлучился
2021-08-27 14:15:29.933585	ttrr	driver	defender: еще больше нужны сырые http-запросы теперь, в свете данных зуласа
2021-08-27 14:15:29.934315	ttrr	driver	если подтвердится что там не HTTP/1.1 то это очень интересно
2021-08-27 14:15:29.934611	ttrr	driver	нужно подтверждение от тебя
2021-08-27 14:15:29.935002	ttrr	driver	я делаю нджинкс
2021-08-27 14:15:45.064937	ttrr	driver	кстати zulas: ты можешь "хороший" запрос проследить до базы?
2021-08-27 14:15:51.255210	ttrr	driver	вот тот бинарный
2021-08-27 14:53:54.443872	ttrr	driver	что значит послать до базы ?
2021-08-27 14:53:58.872856	ttrr	driver	@buza
2021-08-27 14:54:32.240713	ttrr	driver	не послать, а проследить
2021-08-27 14:54:40.784604	ttrr	driver	вот тебе пришел этот бинарный запрос
2021-08-27 14:54:51.037579	ttrr	driver	и ты говоришь что первый из них нормально парсится и отрабатывает
2021-08-27 14:55:04.010564	ttrr	driver	раз так, он должен положить в базу данных новую запись
2021-08-27 14:55:10.354600	ttrr	driver	эту запись можно увидеть?
2021-08-27 14:55:14.255553	ttrr	driver	там больше нет ничего ..
2021-08-27 14:55:22.133612	ttrr	driver	ну т.е. до базы оно не доходит
2021-08-27 14:55:28.797564	ttrr	driver	ни первый ни второй?
2021-08-27 14:55:31.162188	ttrr	driver	просто в логи ничего не пишется
2021-08-27 14:55:37.827528	ttrr	driver	да
2021-08-27 14:55:50.743239	ttrr	driver	ну так может это и не мы?
2021-08-27 14:55:50.933838	ttrr	driver	может это боты поисковые и т.п ?
2021-08-27 14:56:35.198446	ttrr	driver	defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
2021-08-27 14:56:48.980374	ttrr	driver	все HTTP/2 QUIC и прочий модный кал
2021-08-27 14:57:01.399868	ttrr	driver	и запретить доступ к веб-серверу не с прокладки
2021-08-27 17:12:55.810082	ttrr	driver	не послать, а проследить
2021-08-27 17:12:55.811057	ttrr	driver	вот тебе пришел этот бинарный запрос
2021-08-27 17:12:55.811481	ttrr	driver	и ты говоришь что первый из них нормально парсится и отрабатывает
2021-08-27 17:12:55.811916	ttrr	driver	раз так, он должен положить в базу данных новую запись
2021-08-27 17:12:55.812363	ttrr	driver	эту запись можно увидеть?
2021-08-27 17:12:55.812937	ttrr	driver	там больше нет ничего ..
2021-08-27 17:12:55.813547	ttrr	driver	ну т.е. до базы оно не доходит
2021-08-27 17:12:55.814067	ttrr	driver	ни первый ни второй?
2021-08-27 17:12:55.814834	ttrr	driver	просто в логи ничего не пишется
2021-08-27 17:12:55.815222	ttrr	driver	да
2021-08-27 17:12:55.815698	ttrr	driver	ну так может это и не мы?
2021-08-27 17:12:55.816491	ttrr	driver	может это боты поисковые и т.п ?
2021-08-27 17:12:55.816998	ttrr	driver	defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
2021-08-27 17:12:55.817728	ttrr	driver	все HTTP/2 QUIC и прочий модный кал
2021-08-27 17:12:55.818347	ttrr	driver	и запретить доступ к веб-серверу не с прокладки
2021-08-27 17:12:55.818956	ttrr	driver	нет не могу
2021-08-27 17:12:55.819500	ttrr	driver	говорю же там все как есть передает
2021-08-27 17:12:55.820163	ttrr	driver	сделал через нджинкс
2021-08-27 17:12:55.820392	ttrr	driver	но пока логирование обычное
2021-08-27 17:12:55.821043	ttrr	driver	углубленное позже сделаю
2021-08-30 06:23:49.805430	ttrr	driver	не послать, а проследить
2021-08-30 06:23:49.806388	ttrr	driver	и ты говоришь что первый из них нормально парсится и отрабатывает
2021-08-30 06:23:49.806981	ttrr	driver	вот тебе пришел этот бинарный запрос
2021-08-30 06:23:49.807265	ttrr	driver	раз так, он должен положить в базу данных новую запись
2021-08-30 06:23:49.808635	ttrr	driver	там больше нет ничего ..
2021-08-30 06:23:49.808940	ttrr	driver	ну т.е. до базы оно не доходит
2021-08-30 06:23:49.809276	ttrr	driver	эту запись можно увидеть?
2021-08-30 06:23:49.809495	ttrr	driver	ни первый ни второй?
2021-08-30 06:23:49.810550	ttrr	driver	да
2021-08-30 06:23:49.811684	ttrr	driver	может это боты поисковые и т.п ?
2021-08-30 06:23:49.811861	ttrr	driver	просто в логи ничего не пишется
2021-08-30 06:23:49.812148	ttrr	driver	defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
2021-08-30 06:23:49.812377	ttrr	driver	ну так может это и не мы?
2021-08-30 06:23:49.813533	ttrr	driver	все HTTP/2 QUIC и прочий модный кал
2021-08-30 06:23:49.814353	ttrr	driver	говорю же там все как есть передает
2021-08-30 06:23:49.814603	ttrr	driver	и запретить доступ к веб-серверу не с прокладки
2021-08-30 06:23:49.814847	ttrr	driver	нет не могу
2021-08-30 06:23:49.815053	ttrr	driver	сделал через нджинкс
2021-08-30 06:23:49.816000	ttrr	driver	но пока логирование обычное
2021-08-30 06:23:49.816313	ttrr	driver	углубленное позже сделаю
2021-08-30 08:44:45.884184	ttrr	driver	ну т.е. до базы оно не доходит
2021-08-30 08:44:45.885055	ttrr	driver	ни первый ни второй?
2021-08-30 08:44:45.885803	ttrr	driver	просто в логи ничего не пишется
2021-08-30 08:44:45.886972	ttrr	driver	да
2021-08-30 08:44:45.888631	ttrr	driver	может это боты поисковые и т.п ?
2021-08-30 08:44:45.889036	ttrr	driver	ну так может это и не мы?
2021-08-30 08:44:45.889509	ttrr	driver	defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
2021-08-30 08:44:45.891668	ttrr	driver	все HTTP/2 QUIC и прочий модный кал
2021-08-30 08:44:45.891992	ttrr	driver	и запретить доступ к веб-серверу не с прокладки
2021-08-30 08:44:45.892359	ttrr	driver	нет не могу
2021-08-30 08:44:45.893367	ttrr	driver	говорю же там все как есть передает
2021-08-30 08:44:45.894866	ttrr	driver	сделал через нджинкс
2021-08-30 08:44:45.895830	ttrr	driver	но пока логирование обычное
2021-08-30 08:44:45.896349	ttrr	driver	углубленное позже сделаю
2021-08-30 08:44:45.897519	ttrr	driver	@defender -- так всё вопрос закрыт ?
2021-08-30 08:44:45.898719	ttrr	driver	defender: а почему не могу?
https://stackoverflow.com/questions/39453027/how-to-disable-http2-in-nginx
я вот так имею в виду - тут пишут что "могу"
2021-08-30 08:44:45.900342	ttrr	driver	ну вообще не были . они были отброшены т.к. не распаршены . ну и очевидно что хттп2 .а не хттп1
2021-08-30 08:44:45.900631	ttrr	driver	zulas: есть сомнение что те дампы крешей что ты привел - что это были посылки модулей трика
2021-08-30 08:44:45.901894	ttrr	driver	для начала давайте отфильтруем внешние запросы .
2021-08-30 08:44:45.902282	ttrr	driver	нужно воспроизвести краш именно на модуле трика, так чтобы втроем с драйвером и кодером модуля разобраться с тем что же именно криво
2021-08-30 08:44:47.715366	ttrr	driver	я думаю проблема сама собой решится .
2021-08-30 08:45:02.140123	ttrr	driver	потому что не может один и тот же модуль\код выдавать 2 разных протокола .
2021-08-30 08:45:02.581355	ttrr	driver	zulas: поясни мне проблему с крешем
2021-08-30 08:45:07.249893	ttrr	driver	почему это проблема?
2021-08-30 08:45:17.028085	ttrr	driver	потому что сервис падает и передача данных кончается?
2021-08-30 08:45:18.250130	ttrr	driver	я хз почему это проблема .. это к дефу
2021-08-30 08:45:29.890686	ttrr	driver	потому что в логи краши срет .. и всё
2021-08-30 08:45:37.392266	ttrr	driver	сервис остается жив?
2021-08-30 08:45:40.579879	ttrr	driver	слушает дальше?
2021-08-30 08:45:41.781534	ttrr	driver	конечно
2021-08-30 08:45:46.969928	ttrr	driver	твою бать
2021-08-30 08:45:52.601168	ttrr	driver	тогда хули мы тут обсуждаем?
2021-08-30 08:46:00.267208	ttrr	driver	я хз . я это сразу говорил
2021-08-30 08:46:23.871378	driver	ttrr	Краш означает что пришло нечто и оно не попало в базу.
2021-08-30 08:46:23.873352	ttrr	driver	Краш означает что пришло нечто и оно не попало в базу.
2021-08-30 08:46:41.495253	driver	ttrr	Т.к. не распозналось либой эрланга, верно?
2021-08-30 08:46:41.498085	ttrr	driver	Т.к. не распозналось либой эрланга, верно?
2021-08-30 08:47:00.262657	ttrr	driver	нечто - это что угодно, собственно я и сказал что это что угодно, а нормальный POST оно распознает . и обработвает
2021-08-30 08:47:01.969397	ttrr	driver	значит мы обсуждаем потерю данных, но мы потеряли день, потому что в качестве примеров были приведены http2-запросы каких-то левых ботов
2021-08-30 08:47:43.837052	ttrr	driver	[11:44:17] <buza> нужно воспроизвести краш именно на модуле трика, так чтобы втроем с драйвером и кодером модуля разобраться с тем что же именно криво\
2021-08-30 08:47:53.821101	ttrr	driver	сосредоточтесь на этом
2021-08-30 08:48:14.366529	ttrr	driver	zulas: найди в логах креш именно от данных модуля, чтобы там был HTTP/1.1
2021-08-30 08:48:24.782078	ttrr	driver	и давайте разбирать нормальный пример
2021-08-30 08:48:31.336033	ttrr	driver	значит для начала нужно обеспечить условия, чтобы только модуль трика мог ко мне данные передавать . иначе мы говорим о любом боте который шлет любое говно
2021-08-30 08:49:09.763904	ttrr	driver	деф что-то отрежет, но не думаю что всё
2021-08-30 08:49:25.642802	ttrr	driver	по хттп1 тебе все равно будут лезть левые спайдеры
2021-08-30 08:51:43.322268	driver	ttrr	Есть вариант передать любым способом ключ в бота, и сделать на эрланге проверку, что ключ в запросе совпадает с ключем в базе
2021-08-30 08:51:43.323611	ttrr	driver	Есть вариант передать любым способом ключ в бота, и сделать на эрланге проверку, что ключ в запросе совпадает с ключем в базе
2021-08-30 08:52:06.212710	ttrr	driver	чтобы что?
2021-08-30 08:52:29.666727	driver	ttrr	отсечь все данные которые не относятся к трику.
2021-08-30 08:52:29.668844	ttrr	driver	отсечь все данные которые не относятся к трику.
2021-08-30 08:52:52.947036	ttrr	driver	вообще-то у бэка есть штатный механизм для этого
2021-08-30 08:53:08.922473	ttrr	driver	он парсит запрос и вытаскивает ID бота из него
2021-08-30 08:53:35.693558	ttrr	driver	это и есть ключ, 90% запросов отсечется по невалидному URI с отсутствующим ид бота и группы
2021-08-30 08:53:48.794040	ttrr	driver	остальные 9% левых запросов отсечется по неправдоподобному ИД бота
2021-08-30 08:53:54.543434	ttrr	driver	но можно и падать
2021-08-30 08:56:42.264903	ttrr	driver	падает потому что ему протокол непонятен - он ожидает одно, а нихера не приходит .
2021-08-30 08:57:05.201125	ttrr	driver	когда протокол понятен - то и соответствущя реакция на него независимо правильный он ( от нас) или не правильны (от чужих)
2021-08-30 08:57:35.260798	ttrr	driver	вот когда отсечет .. тогда можно говорить о чем . а если падает только на левых ..
2021-08-30 09:00:25.678515	ttrr	driver	еще раз, какую проблему мы решаем?
2021-08-30 09:03:21.875910	ttrr	driver	то что бэк падает на левых данных это не проблема. Он что-то не может распарсить, ну и ладно
2021-08-30 09:03:46.742897	ttrr	driver	я пока вижу левые данные только
2021-08-30 09:03:53.979139	ttrr	driver	driver: ?
2021-08-30 09:10:20.653956	driver	ttrr	Вообще про краши говорил дэф.
2021-08-30 09:10:20.654280	ttrr	driver	Вообще про краши говорил дэф.
2021-08-30 09:10:34.432707	driver	ttrr	Я думаю что нам надо закрыть логи
2021-08-30 09:10:34.436516	ttrr	driver	Я думаю что нам надо закрыть логи
2021-08-30 09:11:15.484219	driver	ttrr	Чтобы можно было понять что приходит на бэк. Чтобы если краши появляются можно было понять что именно причина
2021-08-30 09:11:15.488450	ttrr	driver	Чтобы можно было понять что приходит на бэк. Чтобы если краши появляются можно было понять что именно причина
2021-08-30 09:11:29.530377	driver	ttrr	У нас есть поток тестовых данных которые всегда ошибки вызывают.
2021-08-30 09:11:29.533190	ttrr	driver	У нас есть поток тестовых данных которые всегда ошибки вызывают.
2021-08-30 09:13:13.917027	driver	ttrr	Например я часто вычищаю из базы какие то записи которые явно не в тему. Их там 6 штук по кукам, но они все время появляются и дальше никогда не проходят
2021-08-30 09:13:13.918841	ttrr	driver	Например я часто вычищаю из базы какие то записи которые явно не в тему. Их там 6 штук по кукам, но они все время появляются и дальше никогда не проходят
2021-08-30 09:14:09.938481	driver	ttrr	То что сейчас сделали с нджинксом - задачу решает пока что.
Надо только более полные логи настроить
2021-08-30 09:14:09.939828	ttrr	driver	То что сейчас сделали с нджинксом - задачу решает пока что.
Надо только более полные логи настроить
2021-08-30 09:14:23.955416	driver	ttrr	Чтобы тело пост запросов можно было видеть.
2021-08-30 09:14:23.956824	ttrr	driver	Чтобы тело пост запросов можно было видеть.
2021-08-30 09:16:17.564393	ttrr	driver	ну то есть ты говоришь о том, что нужно логирование запросов, а его нету. Верно?
2021-08-30 09:21:45.710113	driver	ttrr	Да
2021-08-30 09:21:45.713019	ttrr	driver	Да
2021-08-30 09:21:52.694473	driver	ttrr	Сейчас это главное.
2021-08-30 09:21:52.695756	ttrr	driver	Сейчас это главное.
2021-08-30 09:24:33.029223	driver	ttrr	Вся история про эту конфу была с сообщения что нужно менять либу парсинга чтобы логи сделать, о чем нам зулас сообщил, но дэф придумал просто поставить проксю нджинкс. Так что я честно не очень понимаю, каких то правок пока нет больше в бэке.
Но есть проблема, что часть данных не приходит и вот нужно понять почему и тогда дальше думать.
2021-08-30 09:24:33.032704	ttrr	driver	Вся история про эту конфу была с сообщения что нужно менять либу парсинга чтобы логи сделать, о чем нам зулас сообщил, но дэф придумал просто поставить проксю нджинкс. Так что я честно не очень понимаю, каких то правок пока нет больше в бэке.
Но есть проблема, что часть данных не приходит и вот нужно понять почему и тогда дальше думать.
2021-08-30 09:26:50.170459	ttrr	driver	логи сделаны .. я приводил выдержки оттуда
2021-08-30 09:27:47.885894	ttrr	driver	для меня непонятно кто это генерит .. но факт в том что либа не может понять что это ... поэтому краши .. 
хттп1 она обрабатыват .. хттп2 у нас нет .. соотвественно давайте хттп2 просто закроем и всё
2021-08-30 09:27:59.130661	ttrr	driver	тогда мы сузим круг возможных проблем и найдем решение для них
2021-08-30 09:28:46.217958	ttrr	driver	краши по факту могут быть всегда -- всмысли когда какой-то левый протокол на порт коннектится .. то может быть краш в лог . это не значит что сервис в дауне . это просто значит что один именно этот запрос не вызвал нужной реакции сервера
2021-08-30 09:36:07.623019	ttrr	driver	> соотвественно давайте хттп2 просто закроем и всё 
точнее закроем все что не хттп1
2021-08-30 09:36:26.644877	ttrr	driver	я не думаю что у Nginx проблемы могут быть с такой логикой .. правильно ?
2021-08-30 09:43:57.352895	ttrr	driver	всем привет
2021-08-30 09:44:05.520865	ttrr	driver	вот для этого я и делал нджинк
2021-08-30 09:44:20.136368	ttrr	driver	но он как драйвер сказал не правильно проксировал
2021-08-30 09:44:24.800389	ttrr	driver	сейчас я с этим разберусь
2021-08-30 09:44:34.735493	ttrr	driver	+ сделаю только хттп1
2021-08-30 09:44:44.413201	ttrr	driver	+ логирование запросов и тела
2021-08-30 13:22:35.596663	ttrr	driver	сделал логирование
2021-08-30 13:22:38.302795	ttrr	driver	/var/log/nginx/access.log
2021-08-30 13:22:59.687440	ttrr	driver	все выводит что проходит через нджинкс
2021-08-30 13:23:34.903579	ttrr	driver	выпилить хттп2 не так просто, надо собирать свой дистр
2021-08-30 13:23:45.774705	ttrr	driver	давайте начнем пока с ищучения лога
2021-08-30 13:24:22.986348	ttrr	driver	если деро крашится значит нджинкс примет код не 200 и по нему можно увидеть какие там данные
2021-08-30 13:28:03.097451	ttrr	driver	да и если есть там реальный срач, давайте напишите мне регулярку по которой я отсеку в нджинксе все кроме норм запросов
2021-08-30 14:30:22.898848	ttrr	driver	все видят что я пишу?
2021-08-30 14:30:26.955781	ttrr	driver	смотрите?
2021-08-30 14:30:38.861856	driver	ttrr	Я вижу.
2021-08-30 14:30:38.867188	ttrr	driver	Я вижу.
2021-08-30 14:31:11.730238	driver	ttrr	Я пока не понял как мне сообщение посмотреть и тело запроса.
\x16\x03\x03\x00\xC2\x01\x00\x00\xBE\x03\x03a,O\xBC\xF5\xC6\xCFw\x958\xE8\x15O@\xBD)\xC5\xD3\xCA\x81\xE2\xA7i\xAF\xCCg\xA9[6k_/\x00\x00&\xC0,\xC0+\xC00\xC0/\xC0$\xC0#\xC0(\xC0'\xC0
2021-08-30 14:31:11.732603	ttrr	driver	Я пока не понял как мне сообщение посмотреть и тело запроса.
\x16\x03\x03\x00\xC2\x01\x00\x00\xBE\x03\x03a,O\xBC\xF5\xC6\xCFw\x958\xE8\x15O@\xBD)\xC5\xD3\xCA\x81\xE2\xA7i\xAF\xCCg\xA9[6k_/\x00\x00&\xC0,\xC0+\xC00\xC0/\xC0$\xC0#\xC0(\xC0'\xC0
2021-08-30 14:31:31.399361	driver	ttrr	Вот такое есть, это бинарные данные?
2021-08-30 14:31:31.401517	ttrr	driver	Вот такое есть, это бинарные данные?
2021-08-30 14:32:37.710884	ttrr	driver	вот есть так как ты написал
2021-08-30 14:32:44.615549	ttrr	driver	в не понятной кодировке
2021-08-30 14:32:47.118189	ttrr	driver	а есть норм
2021-08-30 14:32:53.473127	ttrr	driver	200.58.180.138 -  [30/Aug/2021:17:31:45 +0300] "POST /mor1/WIN-OQR8NN197GR_W639600.5B505F7FFC79B12CBB3622DF3CBB3B1C/84/ HTTP/1.1" 403 182 "" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Win64; x64
; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)" "-----------KRLRMIKEGVGXNTPQ\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nUtente2|Ch
rome|dGFncy5hZHNhZmV0eS5uZXQ=|RElE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|SURU|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrom
e|dGFncy5hZHNhZmV0eS5uZXQ=|VUlE|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfZGlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659
0957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfaWR0|MTAw|1546590957|2147483641|Lw==\r\nUtente2|Chrome|LmFkc2FmZXR5Lm5ldA==|Y3RfdWlk|OTUxNTg3OGU0MjIzODM5YmQ4MjQxNzhjZTIwYTBjMDM=|154659095
7|2147483641|Lw==\r\nUtente2|Chrome|dGFncy5hZHNhZmV0eS5uZXQ=|dg==|Mg==|1546590957|2147483641|Lw==\r\nUtente2|Chrome|Lmdvb2dsZS5jb20=|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218723|2146723192|Lw==\r\nUtente
2|Chrome|Lmdvb2dsZS5pdA==|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|LnlvdXR1YmUuY29t|Q09OU0VOVA==|WUVTK0lULml0K1YxMg==|1550218724|2146723192|Lw==\r\nUtente2|Chrome|Lm
ludGVudGlxLmNvbQ==|SVF2ZXI=|MS45|1562134121|1877494136|Lw==\r\nUtente2|Chrome|LmhvdGVscy5jb20=|X2Nsc192|MGE5ZTdlN2UtZGY1Mi00YWQzLWI0YjItY2UxZGI0MGQ1MWU5|1562134143|1719814143|Lw==\r\nUtente2|Chrome|LnRya
XZhZ28uY29t|Y3RpZA==|SzRETTU1bm1JMzdIQzVudXZUTXBveFhROU4=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|d3d3LnRyaXZhZ28uaXQ=|ZnR2|JTdCJTIyZnR2JTIyJTNBJTIyMjAxOTA3MDMwNjA4NDAlMjIlMkMlMjJsdHYlMjIlM0ElMjIyMD
E5MDcwMzA2MDg0MCUyMiUyQyUyMmVwJTIyJTNBOTk5OSUyQyUyMmNudHYlMjIlM0ExJTJDJTIyY250YyUyMiUzQTElMkMlMjJjbnRjcyUyMiUzQTElMkMlMjJmZXAlMjIlM0E5OTk5JTJDJTIydmMlMjIlM0EwJTJDJTIyY3RsJTIyJTNBOTk5JTJDJTIyY3RmJTIyJTNBO
Tk5JTJDJTIyaXRlbSUyMiUzQTIzMTMxNjglMkMlMjJwYXRoJTIyJTNBNDU4MTclMkMlMjJwYXRoMiUyMiUzQW51bGwlN0Q=|1562134136|2147483644|Lw==\r\nUtente2|Chrome|Lnd3dy50cml2YWdvLml0|aW50ZW50X21lZGlhX3ByZWZz||1562134121|-210
1681175|Lw==\r\nUtente2|Chrome|ZHVzLnRyaXZhZ28uY29t|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134117|2147483643|Lw==\r\nUtente2|Chrome|c2VjZGUudHJpdmFnby5jb20=|c0xhbmd1YWdlTG9jYWxl|VUs=|1562134120|2147483643|Lw==\r\
nUtente2|Chrome|LnRyaXZhZ28uY29t|dGlk|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dGlk|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|1562134117|2147483643|Lw
==\r\nUtente2|Chrome|LnRyaXZhZ28uY29t|dHJ2X3RpZA==|N2JXQjhlZzVSalZ1VUI2Rm1hOXFTMXZXSlQ=|1562134140|2147483643|Lw==\r\nUtente2|Chrome|LnRyaXZhZ28uaXQ=|dHJ2X3RpZA==|NGFBWHhYNldhaG5IWmhHRm1PVFRLNkpVYl8=|156

...
...........
2021-08-30 14:33:11.249457	ttrr	driver	хооооотя код 403
2021-08-30 14:33:14.506512	ttrr	driver	почему
2021-08-30 14:33:57.056240	ttrr	driver	zulas: давай разбираться
2021-08-30 14:36:02.441020	ttrr	driver	POST /mor1/WIN-OQR8NN197GR_W639600.5B505F7FFC79B12CBB3622DF3CBB3B1C/84/ HTTP/1.1
2021-08-30 14:36:21.828787	ttrr	driver	это наш запрос, если не ошибаюсь это куки
2021-08-30 14:36:35.159527	ttrr	driver	zulas: поясни почему 403
2021-08-30 14:38:38.675160	ttrr	driver	buza: давай я тебе скину креды, может ты тоже посмотришь логи?
2021-08-30 14:38:38.678410	driver	ttrr	В конце данные обрезаны
2021-08-30 14:38:38.680277	ttrr	driver	В конце данные обрезаны
2021-08-30 14:38:49.485635	ttrr	driver	просто чувствую что гл=де то рядом ответ
2021-08-30 14:38:54.991401	driver	ttrr	Это так скопировалось?
2021-08-30 14:38:54.992098	ttrr	driver	Это так скопировалось?
2021-08-30 14:39:04.024999	ttrr	driver	driver: это я обрезал, там дохрена
2021-08-30 14:39:24.308764	driver	ttrr	Ок
2021-08-30 14:39:24.312343	ttrr	driver	Ок
2021-08-30 14:39:40.411273	ttrr	driver	defender: в последний раз когда я этим занимался (еще будучи разработчиком того самого модуля который эти данные шлет), коды ошибки приходили от бэкенда в случае если ему данные не нравились
2021-08-30 14:40:13.906634	ttrr	driver	т.е. тут нужно указание от зуласа, начиная с какого смещения в этом запросе данные невалидны (по мнению парсящей их библиотеки)
2021-08-30 14:41:26.283074	ttrr	driver	так да, но пока он думает, можетт у тебя мысли будут
2021-08-30 14:42:45.466374	ttrr	driver	403 Forbidden шлет во многих случаях .. самый общий это неверный URL .. потом всякие баны и т.п.
2021-08-30 14:43:27.702162	ttrr	driver	у тебя есть конкретный сервер с конкретной базой и софтом + логи
2021-08-30 14:43:31.446408	ttrr	driver	рзберись плиз
2021-08-30 14:43:35.529526	ttrr	driver	для 84 команды конкретно тут может быть что он ожидает данные формы .. multipart но там ничего нет
2021-08-30 14:43:54.455231	ttrr	driver	я сваливаю сейчас . смогу только завтра . так что сорян
2021-08-30 14:44:08.986815	ttrr	driver	кто в жабе кодер модуля?
2021-08-30 14:44:21.704216	ttrr	driver	надо добавить его сюда
2021-08-30 14:44:40.865893	ttrr	driver	zulas: утром?
2021-08-30 14:45:04.425440	ttrr	driver	ога
2021-08-30 14:45:04.867019	ttrr	driver	чтобы сюда кодера модуля подтянуть к этому времени
2021-08-30 14:46:32.016895	ttrr	driver	еще надо в лог писать длину пост данных .. потому что у меня лимит 64 кб
2021-08-30 14:46:43.412907	driver	ttrr	[19:43:23] <dgh> Там надо посмотреть весь лог, суть в том что должно быть по 8 полей 
[19:43:39] <dgh> И точно такую же ошибку нам выдавало когда их было больше или меньше 
[19:43:52] <dgh> И возвращало типа что то Missmatch parametr count 
[19:43:55] <dgh> В ответе
2021-08-30 14:46:43.414031	ttrr	driver	[19:43:23] <dgh> Там надо посмотреть весь лог, суть в том что должно быть по 8 полей 
[19:43:39] <dgh> И точно такую же ошибку нам выдавало когда их было больше или меньше 
[19:43:52] <dgh> И возвращало типа что то Missmatch parametr count 
[19:43:55] <dgh> В ответе
2021-08-30 14:46:48.426290	ttrr	driver	таймаут по чтению - 50 секунд
2021-08-30 14:46:58.652440	driver	ttrr	Это еще можно проверить
2021-08-30 14:46:58.654019	ttrr	driver	Это еще можно проверить
2021-08-30 14:48:08.519203	ttrr	driver	да .. надо логировать ответ сервера .. там 403 может быть с пояснением
2021-08-30 14:48:52.502707	ttrr	driver	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
такие колонки должны быть
2021-08-30 14:50:31.732088	ttrr	driver	у меня может в глазах двоится .. но я насчитал в запросе 15 колонов в пост-дата
2021-08-30 14:50:37.208577	ttrr	driver	колонок
2021-08-30 14:50:57.645952	driver	ttrr	Я по этому куску разбил по 8 везде
2021-08-30 14:50:57.649083	ttrr	driver	Я по этому куску разбил по 8 везде
2021-08-30 14:51:05.431272	driver	ttrr	Или ты полный лог глядишь
2021-08-30 14:51:05.432857	ttrr	driver	Или ты полный лог глядишь
2021-08-30 14:51:06.970131	driver	ttrr	?
2021-08-30 14:51:06.971892	ttrr	driver	?
2021-08-30 14:51:14.893840	ttrr	driver	хотя нет .. 8 )
2021-08-30 14:51:36.057314	driver	ttrr	То что в лимит уперлось кстати вероятно.
2021-08-30 14:51:36.059599	ttrr	driver	То что в лимит уперлось кстати вероятно.
2021-08-30 14:51:39.706673	ttrr	driver	короче надо ответ сервера логировать . будет понятнее . .есть такая возможсность ? )
2021-08-30 14:51:39.738276	driver	ttrr	Тоже
2021-08-30 14:51:39.739297	ttrr	driver	Тоже
2021-08-31 09:46:31.757545	ttrr	driver	1. Создать новую команду для получения данных куки. Например, код команды 84

2. Создать таблицу для хранения данных (псевдокод SQL):
CREATE TABLE cookies (
  id SERIAL,
  username VARCHAR(255),
  browser VARCHAR(255)
  domain VARCHAR(255)
  cookie_name VARCHAR(255)
  cookie_value VARCHAR(255)
  created DATETIME,
  expires DATETIME,
  path VARCHAR(255)
);

3. Обеспечить прием данных в следующем формате:
- простой текст, разделенный на строки.
Разделитель строк - может быть как UNIX, так и DOS.
Одна строка - одна запись.
Разделитель полей в записи - вертикальная черта |
Формат записи:

username|browser|domain|cookie_name|cookie_value|created|expires|path\r\n

где

username     - имя пользователя
browser      - код броузера (enum = chrome|ff|ie|edge)
domain       - домен куки
cookie_name  - имя куки
cookie_value - значение куки
created      - дата-время создания, Unix time
expires      - дата-время истечения, Unix time
path         - путь URI
2021-08-31 09:46:31.765259	ttrr	driver	К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
2021-08-31 09:46:31.765559	ttrr	driver	нету про базе64 .. сами добавили очевидно
2021-08-31 09:46:31.765863	ttrr	driver	чтобы экранировать символы
2021-08-31 09:46:31.766499	ttrr	driver	Ну, вот это и нужно в доку добавить.
created у нас в секундах?
2021-08-31 09:46:31.767300	ttrr	driver	created_at я ставлю сам как NOW()
2021-08-31 09:46:31.768022	ttrr	driver	Не догадываться же, как там отстойник обрабатывает, верно?
2021-08-31 09:46:31.768549	ttrr	driver	а .есть другой ..
2021-08-31 09:46:31.769226	ttrr	driver	щас посмотрю
2021-08-31 09:46:31.770204	ttrr	driver	А NOW() в секундах?
2021-08-31 09:46:31.770826	ttrr	driver	забей на NOW() это другое
2021-08-31 09:46:31.772131	ttrr	driver	CREATE TABLE public.data84 (
    id_low bigint NOT NULL,
    id_high bigint NOT NULL,
    "group" character varying(64),
    created_at timestamp without time zone,
    username text,
    browser text,
    domain text,
    cookie_name text,
    cookie_value text,
    created text,
    expires text,
    path text
);
2021-08-31 09:46:31.772565	ttrr	driver	вот таблица
2021-08-31 09:46:31.773293	ttrr	driver	created - просто текст
2021-08-31 09:46:31.774243	ttrr	driver	нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
2021-08-31 09:46:31.774820	ttrr	driver	всё - просто текст
2021-08-31 09:46:31.775438	ttrr	driver	> У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
2021-08-31 09:46:31.776203	ttrr	driver	Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
2021-08-31 09:46:31.776688	ttrr	driver	где же ты был )
2021-08-31 10:40:22.318460	driver	ttrr	Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
2021-08-31 10:40:22.321002	ttrr	driver	Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
2021-08-31 10:40:58.850418	driver	ttrr	Я написал миграции под два поля secure и httponly
2021-08-31 10:40:58.853077	ttrr	driver	Я написал миграции под два поля secure и httponly
2021-08-31 10:41:19.036037	driver	ttrr	Оба логических.
2021-08-31 10:41:19.038939	ttrr	driver	Оба логических.
2021-08-31 10:41:50.950786	ttrr	driver	не буду делать .
2021-08-31 10:41:53.238002	ttrr	driver	и в 90 команду добавились новые поля
2021-08-31 10:42:06.306889	ttrr	driver	ты базу на рабочем уже поменял ?я могу слить дамп ?
2021-08-31 10:42:24.070039	ttrr	driver	поля не будут сохраняться, если их больше?
2021-08-31 10:42:41.755426	driver	ttrr	dlls, programs, services Я тоже уже добавил
2021-08-31 10:42:41.759012	ttrr	driver	dlls, programs, services Я тоже уже добавил
2021-08-31 10:42:55.647883	ttrr	driver	а, ок
2021-08-31 10:42:55.696483	driver	ttrr	Пока не накатил, сек сделаю
2021-08-31 10:42:55.700088	ttrr	driver	Пока не накатил, сек сделаю
2021-08-31 10:44:25.976383	driver	ttrr	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-08-31 10:44:25.983379	ttrr	driver	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-08-31 10:44:38.106535	driver	ttrr	И в бэке его тоже вроде как нет
2021-08-31 10:44:38.108882	ttrr	driver	И в бэке его тоже вроде как нет
2021-08-31 10:44:40.985595	ttrr	driver	добавляй сразу всё чтобы мне не возвращаться
2021-08-31 10:46:16.066728	driver	ttrr	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-08-31 10:46:16.068779	ttrr	driver	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-08-31 11:01:29.508055	driver	ttrr	По 2м полям в куках накатил миграции.
2021-08-31 11:01:29.510617	ttrr	driver	По 2м полям в куках накатил миграции.
2021-08-31 14:29:17.707591	ttrr	driver	нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
2021-08-31 14:29:17.708832	ttrr	driver	всё - просто текст
2021-08-31 14:29:17.709777	ttrr	driver	> У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
2021-08-31 14:29:17.710585	ttrr	driver	Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
2021-08-31 14:29:17.711336	ttrr	driver	где же ты был )
2021-08-31 14:29:17.712254	ttrr	driver	Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
2021-08-31 14:29:17.713486	ttrr	driver	Я написал миграции под два поля secure и httponly
2021-08-31 14:29:17.714452	ttrr	driver	Оба логических.
2021-08-31 14:29:17.715628	ttrr	driver	не буду делать .
2021-08-31 14:29:17.716717	ttrr	driver	и в 90 команду добавились новые поля
2021-08-31 14:29:17.717313	ttrr	driver	ты базу на рабочем уже поменял ?я могу слить дамп ?
2021-08-31 14:29:17.718915	ttrr	driver	поля не будут сохраняться, если их больше?
2021-08-31 14:29:17.719578	ttrr	driver	dlls, programs, services Я тоже уже добавил
2021-08-31 14:29:17.720534	ttrr	driver	а, ок
2021-08-31 14:29:17.721481	ttrr	driver	Пока не накатил, сек сделаю
2021-08-31 14:29:17.722878	ttrr	driver	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-08-31 14:29:17.723634	ttrr	driver	И в бэке его тоже вроде как нет
2021-08-31 14:29:17.724825	ttrr	driver	добавляй сразу всё чтобы мне не возвращаться
2021-08-31 14:29:17.725869	ttrr	driver	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-08-31 14:29:17.726886	ttrr	driver	По 2м полям в куках накатил миграции.
2021-08-31 14:33:07.577802	driver	ttrr	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-08-31 14:33:07.582916	ttrr	driver	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-08-31 14:34:45.525200	ttrr	driver	хороший вопрос, но зуласа нету в конфе уже
2021-08-31 14:34:50.757206	ttrr	driver	потому повтори этот вопрос как он появится
2021-08-31 14:35:16.317153	driver	ttrr	Оке, тут получается нет истории..
2021-08-31 14:35:16.319449	ttrr	driver	Оке, тут получается нет истории..
2021-08-31 14:35:52.754881	ttrr	driver	неа
2021-08-31 15:23:57.162637	ttrr	driver	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-08-31 15:24:14.678007	ttrr	driver	потом когда конфа будет не актуальна звездочку снимите
2021-09-01 13:50:14.286935	ttrr	driver	и в 90 команду добавились новые поля
2021-09-01 13:50:14.287505	ttrr	driver	ты базу на рабочем уже поменял ?я могу слить дамп ?
2021-09-01 13:50:14.287931	ttrr	driver	поля не будут сохраняться, если их больше?
2021-09-01 13:50:14.288278	ttrr	driver	dlls, programs, services Я тоже уже добавил
2021-09-01 13:50:14.288815	ttrr	driver	а, ок
2021-09-01 13:50:14.289203	ttrr	driver	Пока не накатил, сек сделаю
2021-09-01 13:50:14.290208	ttrr	driver	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-09-01 13:50:14.290515	ttrr	driver	И в бэке его тоже вроде как нет
2021-09-01 13:50:14.290932	ttrr	driver	добавляй сразу всё чтобы мне не возвращаться
2021-09-01 13:50:14.291280	ttrr	driver	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-09-01 13:50:14.291770	ttrr	driver	По 2м полям в куках накатил миграции.
2021-09-01 13:50:14.292348	ttrr	driver	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-09-01 13:50:14.292813	ttrr	driver	хороший вопрос, но зуласа нету в конфе уже
2021-09-01 13:50:14.293207	ttrr	driver	потому повтори этот вопрос как он появится
2021-09-01 13:50:14.293649	ttrr	driver	Оке, тут получается нет истории..
2021-09-01 13:50:14.294024	ttrr	driver	неа
2021-09-01 13:50:14.294637	ttrr	driver	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-09-01 13:50:14.295014	ttrr	driver	потом когда конфа будет не актуальна звездочку снимите
2021-09-01 13:50:14.295758	ttrr	driver	 > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
2021-09-01 13:50:14.296056	ttrr	driver	oad
2021-09-01 13:51:45.502830	driver	ttrr	К сожалению не можем.
Если с этим серверм будет такое же история я напишу
2021-09-01 13:51:45.507196	ttrr	driver	К сожалению не можем.
Если с этим серверм будет такое же история я напишу
2021-09-01 13:52:07.163803	driver	ttrr	Как повторить к сожалению не знаю пока
2021-09-01 13:52:07.165796	ttrr	driver	Как повторить к сожалению не знаю пока
2021-09-02 08:46:48.782742	ttrr	driver	поля не будут сохраняться, если их больше?
2021-09-02 08:46:48.783762	ttrr	driver	dlls, programs, services Я тоже уже добавил
2021-09-02 08:46:48.784763	ttrr	driver	а, ок
2021-09-02 08:46:48.785519	ttrr	driver	Пока не накатил, сек сделаю
2021-09-02 08:46:48.786586	ttrr	driver	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-09-02 08:46:48.787501	ttrr	driver	И в бэке его тоже вроде как нет
2021-09-02 08:46:48.788560	ttrr	driver	добавляй сразу всё чтобы мне не возвращаться
2021-09-02 08:46:48.789279	ttrr	driver	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-09-02 08:46:48.790467	ttrr	driver	По 2м полям в куках накатил миграции.
2021-09-02 08:46:48.791433	ttrr	driver	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-09-02 08:46:48.792466	ttrr	driver	хороший вопрос, но зуласа нету в конфе уже
2021-09-02 08:46:48.793346	ttrr	driver	потому повтори этот вопрос как он появится
2021-09-02 08:46:48.794186	ttrr	driver	Оке, тут получается нет истории..
2021-09-02 08:46:48.795047	ttrr	driver	неа
2021-09-02 08:46:48.795736	ttrr	driver	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-09-02 08:46:48.796306	ttrr	driver	потом когда конфа будет не актуальна звездочку снимите
2021-09-02 08:46:48.797265	ttrr	driver	 > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
2021-09-02 08:46:48.798027	ttrr	driver	oad
2021-09-02 08:46:48.798594	ttrr	driver	К сожалению не можем.
Если с этим серверм будет такое же история я напишу
2021-09-02 08:46:48.799244	ttrr	driver	Как повторить к сожалению не знаю пока
2021-09-02 11:28:45.762692	ttrr	driver	всем привет
2021-09-02 11:28:50.925410	ttrr	driver	как дела с деро?
2021-09-02 11:29:03.157750	ttrr	driver	zulas: понятна проблема?
2021-09-02 11:30:43.883983	ttrr	driver	деф . привет .. а в чем проблема ?
2021-09-02 11:33:13.542985	ttrr	driver	driver: отпиши что ты мне написал сюда
2021-09-02 11:33:20.364980	ttrr	driver	ответ 403 был
2021-09-02 11:33:26.030304	ttrr	driver	с ним разобрались?
2021-09-02 11:36:33.215234	driver	ttrr	Бэк отвечает 403 на попытку отправить куки.
2021-09-02 11:36:33.216963	ttrr	driver	Бэк отвечает 403 на попытку отправить куки.
2021-09-02 11:36:55.081186	driver	ttrr	Внесли ли изменения связанные с новыми полями?
2021-09-02 11:36:55.084527	ttrr	driver	Внесли ли изменения связанные с новыми полями?
2021-09-02 11:38:21.043589	ttrr	driver	давайте конкретно: кто и что должен внести?
2021-09-02 11:38:32.054550	ttrr	driver	тк походу зулас даже не в курсе
2021-09-02 11:39:06.181171	ttrr	driver	4ый день мы тут что то обсуждаем, а в итоге ничего не делаем
2021-09-02 11:39:10.285864	ttrr	driver	в чем проблема?
2021-09-02 11:39:34.326023	driver	ttrr	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 11:39:34.328491	ttrr	driver	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 11:39:51.356884	driver	ttrr	В базу должны записываться поля с такими же именами
2021-09-02 11:39:51.360712	ttrr	driver	В базу должны записываться поля с такими же именами
2021-09-02 11:41:12.879859	ttrr	driver	я ничего не вносил пока ..
2021-09-02 11:41:48.449828	ttrr	driver	так уже пора внести
2021-09-02 11:41:53.196156	ttrr	driver	драйвер же просил
2021-09-02 11:42:05.653748	ttrr	driver	у нас доработка прямо сейчас в модуле сбора, требует этого
2021-09-02 11:42:10.205017	driver	ttrr	Ок. Когда?
2021-09-02 11:42:10.211142	ttrr	driver	Ок. Когда?
2021-09-02 11:43:37.290706	driver	ttrr	Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.
Возможно решил что вы с кодером модуля обсудили этот момент
2021-09-02 11:43:37.292649	ttrr	driver	Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.
Возможно решил что вы с кодером модуля обсудили этот момент
2021-09-02 11:44:33.235690	ttrr	driver	(31.08.2021 13:44:35) zulas: добавляй сразу всё чтобы мне не возвращаться
(31.08.2021 13:46:11) driver: Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
(31.08.2021 14:01:24) driver: По 2м полям в куках накатил миграции.
2021-09-02 11:44:45.184404	ttrr	driver	ну вообще надо все сразу сделать и чтобы не возвращаться
2021-09-02 11:44:52.285439	ttrr	driver	переключение контекста -- очень тяжелая операция )
2021-09-02 11:45:14.307304	ttrr	driver	так что 
1. я жду когда в базу нужное внесется
2. когда мне будет объяснено что нужно делать
2021-09-02 11:59:16.916457	ttrr	driver	так а по-моему driver говорил что накатил миграции на базу. Это не оно?
цитату не приведу, уплыло в истории
2021-09-02 12:03:26.093719	ttrr	driver	driver: поясни мне чего ты ждешь?
2021-09-02 12:03:33.364707	ttrr	driver	что нужно от зуласа?
2021-09-02 12:11:37.696107	driver	ttrr	Дело в том что миграция по десктопу относится к другой задаче.
2021-09-02 12:11:37.700693	ttrr	driver	Дело в том что миграция по десктопу относится к другой задаче.
2021-09-02 12:11:51.011581	driver	ttrr	Сейчас нужно сделать 2 этих поля
2021-09-02 12:11:51.015942	ttrr	driver	Сейчас нужно сделать 2 этих поля
2021-09-02 12:12:18.870926	ttrr	driver	zulas: сделаешь?
2021-09-02 12:14:06.094357	driver	ttrr	Более того к другой команде и к другой таблице.
2021-09-02 12:14:06.097839	ttrr	driver	Более того к другой команде и к другой таблице.
2021-09-02 12:15:43.897387	ttrr	driver	@driver давай конкретно что тебе надо и куда ... ок ?
2021-09-02 12:17:36.619983	driver	ttrr	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 12:17:36.623489	ttrr	driver	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 12:18:22.054600	driver	ttrr	На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
2021-09-02 12:18:22.058769	ttrr	driver	На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
2021-09-02 12:20:09.147068	ttrr	driver	ок .. сейчас в базе поля уже есть ?
2021-09-02 12:20:19.944963	driver	ttrr	Да
2021-09-02 12:20:19.950459	ttrr	driver	Да
2021-09-02 12:28:19.573295	ttrr	driver	а старые клиенты еще работают ?
2021-09-02 12:28:40.297355	ttrr	driver	т.е. надо поддерживать и старый формат и новый ?
2021-09-02 12:29:44.530416	driver	ttrr	Нет, просто только новый должен начать работать.
2021-09-02 12:29:44.534523	ttrr	driver	Нет, просто только новый должен начать работать.
2021-09-02 12:30:37.239416	driver	ttrr	Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
2021-09-02 12:30:37.240834	ttrr	driver	Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
2021-09-02 12:59:04.945290	ttrr	driver	zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
2021-09-02 13:03:56.541214	ttrr	driver	хорошо сделаю
2021-09-02 13:23:09.881895	ttrr	driver	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
2021-09-02 13:23:13.464372	ttrr	driver	такая последовательность ?
2021-09-02 13:23:20.884065	ttrr	driver	@driver
2021-09-02 13:26:57.391650	ttrr	driver	@defender как мне запушить изменения ?
2021-09-02 13:37:09.259770	driver	ttrr	Да все верно.
2021-09-02 13:37:09.261869	ttrr	driver	Да все верно.
2021-09-02 14:18:44.637630	ttrr	driver	zulas: а я тебе вроде выдавал доступ, разве нет?
2021-09-02 16:43:17.461069	ttrr	driver	я его 100 раз забыл
2021-09-02 16:43:37.839875	ttrr	driver	~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
2021-09-02 16:44:19.025984	ttrr	driver	ок, щас в личку кину
2021-09-03 09:18:47.597200	ttrr	driver	@driver давай конкретно что тебе надо и куда ... ок ?
2021-09-03 09:18:47.597585	ttrr	driver	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-03 09:18:47.598480	ttrr	driver	На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
2021-09-03 09:18:47.599221	ttrr	driver	ок .. сейчас в базе поля уже есть ?
2021-09-03 09:18:47.599786	ttrr	driver	Да
2021-09-03 09:18:47.600330	ttrr	driver	а старые клиенты еще работают ?
2021-09-03 09:18:47.600843	ttrr	driver	т.е. надо поддерживать и старый формат и новый ?
2021-09-03 09:18:47.601401	ttrr	driver	Нет, просто только новый должен начать работать.
2021-09-03 09:18:47.602309	ttrr	driver	Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
2021-09-03 09:18:47.603137	ttrr	driver	zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
2021-09-03 09:18:47.603607	ttrr	driver	хорошо сделаю
2021-09-03 09:18:47.604028	ttrr	driver	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
2021-09-03 09:18:47.604676	ttrr	driver	такая последовательность ?
2021-09-03 09:18:47.605453	ttrr	driver	@driver
2021-09-03 09:18:47.605873	ttrr	driver	@defender как мне запушить изменения ?
2021-09-03 09:18:47.606472	ttrr	driver	Да все верно.
2021-09-03 09:18:47.607160	ttrr	driver	zulas: а я тебе вроде выдавал доступ, разве нет?
2021-09-03 09:18:47.607797	ttrr	driver	я его 100 раз забыл
2021-09-03 09:18:47.608264	ttrr	driver	~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
2021-09-03 09:18:47.608949	ttrr	driver	ок, щас в личку кину
2021-09-03 09:27:34.708615	driver	ttrr	Добрый день! Как успехи по пушу кода?
2021-09-03 09:27:34.710710	ttrr	driver	Добрый день! Как успехи по пушу кода?
2021-09-03 09:28:03.394948	driver	ttrr	@zulas @defender
2021-09-03 09:28:03.396856	ttrr	driver	@zulas @defender
2021-09-03 09:28:22.265510	ttrr	driver	надо запушить . жду дефа
2021-09-03 09:31:17.965503	driver	ttrr	Ок
2021-09-03 09:31:17.968126	ttrr	driver	Ок
2021-09-03 11:49:56.193051	driver	ttrr	А есть вариант просто на сервер залить этот код пока что?
2021-09-03 11:49:56.197928	ttrr	driver	А есть вариант просто на сервер залить этот код пока что?
2021-09-03 11:50:22.702063	driver	ttrr	Чтобы мы потестили, а с гитом позже разобраться7
2021-09-03 11:50:22.706884	ttrr	driver	Чтобы мы потестили, а с гитом позже разобраться7
2021-09-03 11:57:50.003280	ttrr	driver	зулас запушил
2021-09-03 11:57:56.219674	ttrr	driver	я его попросил выгрузить на сервер
2021-09-03 11:58:32.839035	ttrr	driver	 driver или ты выгрузи сам
2021-09-03 12:17:17.908463	driver	ttrr	Ок
2021-09-03 12:17:17.913374	ttrr	driver	Ок
2021-09-03 12:17:26.281640	driver	ttrr	Выгружу.
2021-09-03 12:17:26.285817	ttrr	driver	Выгружу.
2021-09-03 12:54:25.743372	driver	ttrr	SQL = "INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )",
2021-09-03 12:54:25.746247	ttrr	driver	SQL = "INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )",
2021-09-03 12:55:03.218948	driver	ttrr	@zulas не вставил 2 поля в запрос в базу.
2021-09-03 12:55:03.222441	ttrr	driver	@zulas не вставил 2 поля в запрос в базу.
2021-09-03 12:55:17.836119	driver	ttrr	Поправь пожалуйста.
2021-09-03 12:55:17.837123	ttrr	driver	Поправь пожалуйста.
2021-09-03 13:02:44.307528	driver	ttrr	И таблицу архива куков, там тоже эти 2 поля нужны будут.
2021-09-03 13:02:44.309663	ttrr	driver	И таблицу архива куков, там тоже эти 2 поля нужны будут.
2021-09-03 13:03:34.025182	driver	ttrr	По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой.
2021-09-03 13:03:34.028188	ttrr	driver	По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой.
2021-09-03 13:04:19.042251	driver	ttrr	cookies_archive*
2021-09-03 13:04:19.045875	ttrr	driver	cookies_archive*
2021-09-03 13:23:45.180280	driver	ttrr	zulas отпиши по времени, когда сможешь сделать фиксы
2021-09-03 13:23:45.182944	ttrr	driver	zulas отпиши по времени, когда сможешь сделать фиксы
2021-09-03 13:44:34.797211	ttrr	driver	щас посмотрю
2021-09-03 13:46:05.459613	ttrr	driver	@driver cookies_archive* .. я такой таблицей не пользуюсь
2021-09-03 13:56:14.445281	ttrr	driver	пофиксил запрос
2021-09-03 13:56:17.186475	ttrr	driver	не тестировал
2021-09-07 11:14:56.213602	ttrr	driver	сегодня отдых у всех ?
2021-09-16 15:33:06.236375	ttrr	driver	сегодня отдых у всех ?
2021-09-16 15:33:06.236947	ttrr	driver	есть кто
