Timestamp	From	To	Message
2021-06-23 14:34:26.096823	driver	hof	Эт френк
2021-06-23 14:34:34.746366	hof	driver	оке
2021-06-23 14:38:03.051908	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:21.891216	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:26.520242	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:28.998908	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:32.193679	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:35.036466	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:38:59.821590	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:39:25.113649	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:39:43.452507	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:40:14.253272	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:40:20.478571	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:40:33.755833	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:40:48.238588	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:40:59.009611	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:41:03.451479	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:41:29.744480	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:41:40.963129	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:42:15.351553	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:42:50.243729	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:43:20.492808	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-23 14:48:04.288380	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-29 17:25:04.153382	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-29 17:26:10.931229	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-29 17:28:27.350906	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-29 17:30:33.624566	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-29 17:30:43.885152	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 08:58:13.266246	hof	driver	привет
2021-07-05 16:26:16.192638	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:44:53.326374	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:45:15.774592	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:45:33.195730	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:45:46.185861	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:45:47.493245	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:46:02.101975	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 17:46:05.235999	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 04:02:54.863404	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 07:32:42.273497	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:24:18.275048	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:25:18.903601	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:26:05.088401	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:26:18.781203	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:27:18.852282	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:35:02.015136	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-06 08:36:21.172059	hof	driver	привет, вижу Execute shellcode, спасибо!
2021-07-07 10:43:38.774641	driver	hof	Привет.
Если бота нужно сделать на определенный ип к неду сейчас с таким обращаться?
2021-07-07 12:56:34.043792	hof	driver	привет, пока пиши мне
2021-07-07 15:18:58.454320	hof	driver	привет, пока пиши мне
2021-07-07 15:22:07.721111	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:22:26.498759	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:22:37.082560	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:23:01.722899	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:23:05.257816	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:23:09.167318	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:23:26.078566	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:23:48.479839	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:42:02.088476	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:42:56.625762	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:43:06.106979	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:43:25.306945	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:44:18.976043	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:44:53.004105	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 15:44:57.504220	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-07 16:22:48.370016	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 01:04:55.726051	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 11:32:58.703973	hof	driver	напиши, когда будешь
2021-07-08 11:33:23.274258	hof	driver	нужно добавить в админку несколько моментов
2021-07-08 13:05:21.408438	hof	driver	напиши, когда будешь
2021-07-08 13:05:21.412262	hof	driver	нужно добавить в админку несколько моментов
2021-07-08 13:05:38.405225	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:05:57.612493	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:06:12.965041	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:11:58.728605	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:12:56.804263	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:13:07.525226	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:14:03.068660	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:15:36.683299	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:17:05.816230	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:19:50.888462	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:21:13.638000	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:31:39.369737	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:32:04.230799	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:32:31.000253	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:33:45.716652	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:34:46.139550	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 13:35:15.368803	hof	driver	ок, через мин 30-40 закину по новым таскам
2021-07-08 13:35:37.081085	hof	driver	шифрование что то не проходит, хотя только что было норм
2021-07-08 14:10:56.322835	driver	hof	на какой админке?
2021-07-08 14:11:30.201581	hof	driver	в жабе
2021-07-08 14:11:39.442494	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:12:07.114362	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:12:18.002866	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:12:47.491080	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:13:48.430105	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:15:27.475555	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:15:40.566496	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:21:24.685520	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:25:51.432251	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 14:40:49.017421	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 15:55:38.200289	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 15:58:08.083302	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:43:10.254266	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:43:39.379172	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:44:11.039283	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:44:35.742000	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:44:50.673270	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:44:54.947587	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:45:34.984588	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:45:36.966764	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:46:54.562179	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-08 16:47:52.404889	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 12:27:58.931685	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 12:28:02.154751	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:55:20.572524	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:56:01.331030	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:56:56.622655	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:57:25.891676	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:57:40.377787	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 13:57:50.694647	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 14:00:36.633877	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 14:34:27.415535	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 14:35:16.880189	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 14:38:25.857568	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-09 14:43:15.929777	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:36:03.436618	hof	driver	привет
2021-07-15 12:36:21.577342	hof	driver	подскажи в обеих админках одинаковые команды на запуск длл?
2021-07-15 12:42:00.080374	driver	hof	Привет. Да, должны одинаково работать
2021-07-15 12:42:48.810809	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:43:12.661734	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:43:29.124655	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:43:46.602052	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:44:08.697990	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:44:15.276804	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:44:26.748210	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:46:33.123362	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:47:15.387423	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:47:35.836675	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:49:09.772315	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:51:09.254143	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:51:28.683341	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:51:35.647474	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:52:16.535367	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:52:37.084459	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:52:45.237123	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:52:52.889489	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:53:03.835291	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:53:05.903666	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:53:16.728290	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:53:45.768990	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:54:21.829820	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:54:45.059289	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:54:58.289371	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:57:12.963960	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 12:58:59.727846	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:00:11.409257	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:00:15.745183	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:01:01.033399	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:01:13.289383	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:01:15.729097	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:01:22.437786	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:02:14.034040	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:02:26.876804	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:02:53.262246	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 13:03:25.188122	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 15:40:46.101847	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 15:41:07.545803	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 15:50:07.250356	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 15:50:18.005519	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-15 16:51:04.453037	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-16 15:52:08.816631	driver	hof	Ты на связи?
2021-07-19 06:10:32.316556	driver	hof	Ты на связи?
2021-07-19 13:23:54.107892	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 13:24:15.459386	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 13:24:44.026952	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 14:04:45.608775	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 14:04:59.968156	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 17:23:08.953754	driver	hof	В общем последний раз он запускал пвграб 17 
Мы 17 в 3 ночи ещё не дочинили тогда дног, возможно не дошло
Сейчас он в оффе, я пытался по логам найти что то - много ошибок, надо деро доделать ,чтобы исключить что в пуле есть пароль в другой кодировке
2021-07-19 17:23:24.082361	driver	hof	Сейчас много проблем с этим
2021-07-19 17:23:35.801477	driver	hof	Есть может быть ещё у него пример бота
2021-07-19 17:23:39.662544	driver	hof	Который не дошел
2021-07-19 17:23:42.774608	driver	hof	Но он живой
2021-07-19 18:05:49.966952	driver	hof	 сейчас опять на команду длл вылетает еррор
https://bradiolum.top/aprel.dll

https://auk64p35qebertdsh576avhnswxdprft3kpmvsm5sixxof6bsbgryxqd.onion/logpost/more_ex/D1F299F1B3F9E9524D3D5F20BB6C4D11

Load from link failed, status=404
2021-07-19 18:05:56.489017	driver	hof	Вот такой ответ с апи
2021-07-19 18:06:03.274977	driver	hof	Это про то что ссыль не корректная?
2021-07-19 18:06:48.228852	hof	driver	а там файла нет?
2021-07-19 18:06:53.879479	hof	driver	да, конечно 404
2021-07-19 18:06:56.677320	driver	hof	он говорит открылась
2021-07-19 18:07:24.795667	driver	hof	Говорит есть файл
2021-07-19 18:08:05.046036	hof	driver	wget https://bradiolum.top/aprel.dll
--2021-07-19 21:07:54--  https://bradiolum.top/aprel.dll
Распознаётся bradiolum.top (bradiolum.top)… 194.146.25.109
Подключение к bradiolum.top (bradiolum.top)|194.146.25.109|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 404 Not Found
2021-07-19 21:07:55 ОШИБКА 404: Not Found.
2021-07-19 18:08:27.030504	hof	driver	через wget не качает
2021-07-19 18:08:36.265995	driver	hof	Да, я думаю он тупит. Сек
2021-07-19 18:11:39.494548	driver	hof	Все снова унего заработало.
2021-07-19 18:11:47.280255	driver	hof	Спасибо.
2021-07-19 18:12:27.322509	hof	driver	ок
2021-07-19 18:57:37.778180	hof	driver	просят по админке убрать дубли ботов
2021-07-19 18:57:55.802767	hof	driver	только что стерн писал, просил напомнить
2021-07-19 18:58:35.429289	hof	driver	я тебе как то писал, что в базе данных есть поле devhash, оно думаю в той же таблице, в которой находится botid
2021-07-19 18:59:05.091081	hof	driver	вот дубли обычно с разными botid, но с одним devhash
2021-07-19 18:59:22.364964	hof	driver	вот что мне скинул стерн
2021-07-19 18:59:41.059851	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:00:11.677987	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:02:01.315420	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:02:18.409192	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:03:57.492054	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:04:22.208096	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:04:38.179962	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:04:41.273113	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:04:52.312653	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:05:08.539985	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:05:25.201497	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:05:31.227435	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:05:50.269697	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:06:03.498836	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:06:06.884802	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:06:13.347605	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:07:10.825224	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:07:29.800307	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:07:57.004723	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:12:39.911002	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:12:59.169977	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:14:18.830489	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:19:31.496402	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:19:47.015631	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:19:47.614282	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:20:19.995348	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:20:32.340747	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:20:54.422788	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:21:16.747579	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:21:26.282872	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:21:37.649724	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:21:51.444793	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:22:05.513166	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:22:06.517478	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:22:18.648098	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:22:47.321923	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:23:08.599310	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:23:21.726031	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:23:31.448033	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:23:56.190431	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:24:00.756583	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:24:23.815851	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:24:39.026827	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:25:05.218635	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:25:12.723784	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:25:29.121570	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:25:42.421848	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:28:32.746667	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:28:56.523815	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:29:22.711669	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:29:33.023387	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:29:42.867356	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:29:54.770977	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:30:18.008341	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:30:19.163099	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-19 19:30:26.351548	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-20 14:41:09.896464	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-20 14:41:52.946220	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-20 14:41:59.850503	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-20 14:43:18.197440	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 12:21:53.028831	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 12:26:22.971552	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 12:27:24.202600	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 12:28:43.856294	hof	driver	привет
2021-07-21 12:28:45.300484	hof	driver	главное, чтобы клиентов устраивало
2021-07-21 12:58:49.456197	driver	hof	Ты случаем не в курсе что за инджекты и как они ставятся на группу?
Тут есть клиент который дал свои "инджекты" дефу и они не работают
2021-07-21 12:59:01.091335	driver	hof	ya dal injecti defy, eti injecti postavili na mou gryppy., no infa s injectov ne idet v adminku
2021-07-21 12:59:07.864267	driver	hof	это от Ангело инфа
2021-07-21 12:59:27.364942	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 13:03:44.828654	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 13:04:02.239565	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 15:17:30.676762	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 15:19:42.844083	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 17:55:20.153827	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 17:55:32.889163	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 17:55:40.474758	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 17:56:08.205489	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:01:39.184828	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:02:03.243903	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:02:45.954557	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:03:22.225943	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:03:48.307238	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:04:24.871999	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:04:41.124502	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:06:29.608434	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:06:43.672428	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:07:08.772735	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:07:34.518017	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:07:44.517693	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:07:45.543504	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:09:18.717160	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:09:49.452875	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:10:43.640854	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:11:12.484438	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:11:57.234332	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:12:48.231103	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:13:01.458673	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:13:28.567018	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:13:35.750799	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:13:57.352602	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:14:03.995542	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:14:53.280672	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:15:54.261955	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:20:03.691988	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:20:30.526196	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:22:08.275496	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:24:19.192793	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:24:28.097227	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:26:40.339636	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:26:45.566756	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:27:31.843949	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:27:49.803908	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:28:10.034869	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:28:20.433463	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:28:45.742309	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:29:22.554932	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:29:37.170974	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:29:51.526362	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:30:03.024181	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:30:38.056246	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:31:13.613059	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:33:01.452993	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:34:10.139946	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:34:25.091326	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:34:37.757185	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:35:52.081234	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:36:02.138094	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:36:33.999259	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:36:52.167388	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:38:16.197216	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:38:38.649760	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:38:56.227915	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:39:09.733625	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:39:19.892147	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:39:23.407049	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:39:33.892518	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:40:02.725446	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:40:51.112082	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:40:52.822129	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:41:06.867284	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-21 19:41:13.814739	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 11:11:12.341658	hof	driver	привет
2021-07-23 11:11:51.184888	hof	driver	модуль networkDll доделали, он залит на тест, называется fnetworkDll
2021-07-23 11:12:08.137949	hof	driver	он будет присылать данные в таком виде
2021-07-23 11:12:09.448204	hof	driver	4e6Q2erBdcsscFX52cd0r
Download: https://qaz.im/load/SY46iS/FraQ7t
Delete: https://qaz.im/index.php?a=delete&q=1307407019
2021-07-23 11:39:25.783433	hof	driver	привет
2021-07-23 11:39:25.786523	hof	driver	модуль networkDll доделали, он залит на тест, называется fnetworkDll
2021-07-23 11:39:25.788371	hof	driver	он будет присылать данные в таком виде
2021-07-23 11:39:25.788773	hof	driver	4e6Q2erBdcsscFX52cd0r
Download: https://qaz.im/load/SY46iS/FraQ7t
Delete: https://qaz.im/index.php?a=delete&q=1307407019
2021-07-23 11:40:34.584114	driver	hof	Привет, принял, попробую доделать сегодня
2021-07-23 13:06:05.300214	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:45:54.991979	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:46:14.915532	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:46:16.425893	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:46:52.806566	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:47:49.418105	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:47:58.298600	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:48:11.907724	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:48:39.594445	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:48:43.490366	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:49:09.418667	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:49:21.012595	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-23 14:49:26.344207	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:49:15.536261	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:50:34.572981	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:51:48.241706	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:52:05.759477	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:52:11.685825	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:52:29.893391	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:52:38.543496	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 16:57:48.864849	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-26 17:05:05.279158	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 17:02:39.071331	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 17:03:45.111561	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:08:09.568663	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:09:24.023075	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:10:30.306227	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:10:58.664437	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:12:15.300269	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:18:19.710693	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:18:59.690180	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:21:09.811552	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:22:35.002737	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:25:42.959480	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:25:46.398725	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:26:01.101119	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:26:30.732178	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:26:31.236595	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:26:36.042806	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:26:46.254631	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:27:26.065720	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:27:31.247194	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:27:46.190439	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:28:17.857955	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:28:51.535511	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:29:03.345057	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:31:18.479948	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:31:32.882326	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:31:37.463512	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:32:34.166479	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:32:38.956793	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:33:05.854194	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:33:28.779566	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:33:47.130296	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:35:51.146367	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:36:13.583580	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:36:44.988960	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:37:48.812674	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:38:19.975318	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:40:29.935976	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:42:19.085835	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:47:55.613570	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:48:25.883028	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 18:57:50.475177	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-27 19:00:54.852595	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 10:52:54.014177	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 10:56:02.524468	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 10:56:16.309559	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 10:56:46.803152	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 10:58:31.466918	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:09:42.843489	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:48:56.042662	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:50:24.703453	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:50:43.027677	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:51:13.167462	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:52:38.943999	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:53:45.472314	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:54:30.614467	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:55:51.500811	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:56:11.729213	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:56:19.183728	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:56:29.636472	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:57:03.030261	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:57:26.079081	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:57:41.395639	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:57:54.628342	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:58:00.632513	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:58:06.312198	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:58:13.391399	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:58:40.508108	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 11:58:57.063030	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:00:03.065267	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:00:03.422890	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:02:07.907336	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:02:16.237869	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:52:30.555740	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 12:52:46.445330	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 13:00:07.852034	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 13:00:21.537360	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 13:00:36.727724	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 13:01:55.797709	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-28 13:02:58.928810	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 13:58:33.863917	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:36:20.916557	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:37:42.455733	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:38:15.828981	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:39:09.631374	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:39:19.143361	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:39:33.270358	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:40:28.763624	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:40:35.868205	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:40:44.513637	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:40:51.449796	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:41:55.314292	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:42:11.097394	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:43:12.035780	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:43:48.580221	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:45:06.812570	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-29 14:46:11.741286	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 14:15:15.983280	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 14:15:31.058598	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 14:16:16.955292	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 14:16:24.925021	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 14:17:47.926444	hof	driver	привет, не срабатывает шифрование
2021-07-30 14:17:59.935550	hof	driver	попробуй сам включить
2021-07-30 14:18:14.378550	hof	driver	спросить нужно тебя
2021-07-30 15:18:00.047850	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 15:18:05.963541	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 16:23:03.077651	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 16:23:21.690793	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 16:23:32.552428	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 16:25:44.621005	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 17:06:54.324815	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 17:07:17.315036	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 17:07:56.086266	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 17:08:56.144313	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-30 17:09:56.091176	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:51:04.000458	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:51:26.010657	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:51:42.539859	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:51:58.139455	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:59:30.067981	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 16:59:39.531262	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:00:10.261740	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:03:30.888147	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:05:59.085480	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:07:05.718972	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:08:59.534077	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:09:11.589205	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:09:25.388072	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:09:31.803609	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:09:32.485639	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:09:52.725428	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:11:38.603411	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-04 17:11:47.031629	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:11:43.859623	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:12:25.293263	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:12:43.763337	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:13:04.518564	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:17:23.398211	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-05 12:17:24.179468	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:50:25.482077	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:51:11.928891	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:51:50.799577	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:52:08.731913	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:52:28.336392	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:56:48.790388	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:57:16.492666	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:58:40.079178	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 12:59:32.472524	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:14:00.407879	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:14:23.200025	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:14:42.136341	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:36:24.996057	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:37:04.085838	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:37:30.189068	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:38:23.515309	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:38:30.629933	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:39:00.982769	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:41:10.030604	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:42:33.968388	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:42:42.605564	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:43:00.622515	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:43:11.837268	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:43:47.839229	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:44:12.590902	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 15:45:22.233813	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:26:11.645087	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:26:21.507739	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:26:44.694601	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:27:06.062725	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:32:14.958542	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:32:44.404541	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:33:15.420959	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:33:35.073888	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:53:19.179327	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:54:06.736332	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:57:03.811829	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-10 16:57:32.727483	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:17:53.696891	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:18:07.272044	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:18:16.847053	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:19:52.116338	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:20:21.822064	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:20:51.308564	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 10:25:07.411187	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:56:35.412416	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:56:50.820826	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:57:11.283333	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:57:15.630958	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:57:29.185003	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:57:33.296134	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:57:54.477579	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:58:04.811339	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-11 14:58:17.141255	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:09:51.341191	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:13:29.179911	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:15:01.307584	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:15:40.502304	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:16:25.518573	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:16:40.731303	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:16:47.409402	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:17:01.785125	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:17:03.543865	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:17:23.352806	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:17:40.356240	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:17:48.950736	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:18:46.933790	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:19:34.087775	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:20:09.252201	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:21:22.973925	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:22:03.266121	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:22:25.015043	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 15:24:11.473323	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 17:59:43.366856	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 18:06:10.377916	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-12 18:07:11.986229	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-13 15:07:28.211913	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-13 15:12:55.889556	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 12:24:32.557623	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 12:25:12.430818	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 12:31:09.566469	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 15:04:59.165815	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 15:05:22.216821	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-16 15:14:05.331142	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:16:06.719824	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:24:15.598963	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:24:25.075830	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:24:31.069504	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:24:52.267588	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 12:25:08.489758	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-18 14:32:28.009156	driver	hof	В общем попросил заливать новые сборки ботов и тестить на стенде, согласовали с бузой, сейчас нужно будет когда евген просит на стенд заливать сначала туда модуль лить
Мы потестим и тогда уже в проду.
2021-08-18 14:32:43.428710	driver	hof	Надо будет ему бота который на стенд настроен давать
2021-08-18 14:33:00.846782	driver	hof	Сейчас с доступами решаю на стенд вопрос дам ему акк
2021-08-18 15:50:49.459995	hof	driver	я не против
2021-08-20 08:34:43.882390	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:35:05.837164	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:35:21.506112	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:35:33.527325	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:35:46.742461	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:36:23.672020	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:37:18.145278	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:38:01.257865	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:38:39.255914	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:38:49.752878	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:38:55.068400	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:39:51.542369	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:40:16.750095	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:40:22.148974	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:40:27.841337	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:40:37.364080	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:41:09.156383	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 08:48:01.641006	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-20 09:57:30.954628	driver	hof	Вопрос ещё по внц 2, там команда не менялась?
Что нужно чтобы прогрузить внц 2 на боте?
2021-08-20 09:58:22.325779	driver	hof	Я вижу что команда без проблем отрабатывает, но в списке бот не появляется, вот думаю, точно ли я все верно делаю
2021-08-20 10:12:09.262784	hof	driver	все верно делаешь
2021-08-20 10:12:15.881803	hof	driver	там с прокладкой беда
2021-08-20 10:12:31.556172	driver	hof	понятно
2021-08-20 10:21:36.376745	hof	driver	исправили
2021-08-20 10:21:39.467447	hof	driver	должно быть
2021-08-20 10:21:45.251664	driver	hof	Вижу
2021-08-23 06:17:46.326321	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-23 06:43:20.480030	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-23 06:43:46.773096	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-23 06:44:22.941040	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-23 06:45:20.386289	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 13:35:52.497664	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 14:01:11.401840	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 14:01:26.064132	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 14:01:33.840253	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 15:16:52.051234	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 15:37:36.268491	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-26 15:41:28.133227	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:11:57.684367	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:15:42.868291	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:16:26.031037	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:17:12.675179	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:17:30.370773	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:18:15.336460	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:18:39.758540	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:18:57.556249	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:21:03.696385	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 10:21:28.868644	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:14:18.924558	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:15:30.359913	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:15:39.494026	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:16:00.859980	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:16:31.449939	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:17:32.132605	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:28:56.125517	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:30:10.887688	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:30:22.419762	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:30:56.390598	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:31:05.943612	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:31:18.437471	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:31:26.832885	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:33:02.549548	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:34:12.483094	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-27 11:38:42.779724	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-28 12:39:16.830848	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:04:09.273677	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:04:43.028761	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:04:57.353093	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:10:00.471764	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:18:32.244299	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 07:30:31.789853	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 08:53:28.165372	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 08:53:47.427602	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 08:54:00.243437	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 08:54:15.361159	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 08:54:17.311084	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 09:08:47.017679	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 09:09:12.850321	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 09:09:23.378453	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 09:09:54.739612	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-08-30 09:16:35.530046	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:19:19.659309	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:19:28.245643	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:19:38.873821	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:19:47.060727	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:19:59.052783	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:20:11.822124	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:20:56.859285	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:21:12.603198	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 11:21:23.755609	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 12:32:25.120550	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 12:33:13.452840	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 12:54:25.765521	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-02 12:57:46.629434	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 11:01:47.700146	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 11:02:40.033289	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 11:46:28.718888	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 12:10:57.695859	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 12:11:20.298785	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 12:52:05.251121	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 12:59:51.581871	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 12:59:52.122017	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 13:03:10.992338	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 13:08:46.390590	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 13:08:59.536454	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 15:29:55.715974	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 15:30:56.806300	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 15:31:29.226303	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 15:32:09.748722	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-07 15:40:47.182183	hof	driver	надеюсь дошел новый линк на криптоапи
2021-09-08 18:20:05.367336	hof	driver	привет
2021-09-08 18:20:36.049344	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 18:20:45.797315	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 18:20:51.183474	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 19:07:40.914357	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 19:09:12.757415	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 19:09:35.733208	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:41:50.689054	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:46:18.177287	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:48:43.417881	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:51:48.382650	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:52:12.006069	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:52:19.064794	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:52:22.051220	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:52:25.811833	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 11:52:26.682057	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:43:03.446933	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:43:12.226310	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:43:31.667636	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:43:39.330131	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:43:45.727719	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:46:49.627322	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:47:53.546123	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:48:04.768755	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:48:05.300170	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:48:11.174564	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:48:18.283862	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 13:48:54.241544	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:04:20.378201	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:04:30.097782	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:12:30.688246	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:12:54.531725	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:13:05.262086	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:13:31.283741	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:13:39.597668	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:13:52.248292	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:14:25.751514	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:14:46.679062	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:42:06.075290	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:42:24.715926	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:43:05.113441	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:43:46.339514	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:44:45.577469	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:45:10.040158	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-04 17:45:20.135518	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-07 16:19:00.399869	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-07 16:34:30.508584	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-07 16:34:55.141234	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-07 16:35:08.459609	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-07 16:35:33.819857	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-15 18:09:46.545098	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-15 18:09:51.827462	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-15 18:16:15.377158	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 15:02:42.817209	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:04:03.522527	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:04:37.874652	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:05:08.546320	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:05:20.781112	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:05:40.964811	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:06:16.935539	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:07:14.563628	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:07:45.433330	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:08:46.778906	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:09:56.657430	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:10:38.365433	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:12:33.763798	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:12:48.213797	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:13:38.624730	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-21 16:18:02.550316	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-22 17:11:53.997746	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-22 17:12:02.070257	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:08:36.854651	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:21:42.803735	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:21:53.827822	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:22:22.124561	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:22:24.276553	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:23:18.606786	driver	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 18:23:25.186024	hof	driver	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-12-20 12:06:03.437266	driver	hof	Привет)
Ты появился)
Слух, как там по новому модулю инджекта, получилось залить?
2021-12-20 12:06:26.863199	hof	driver	привет
2021-12-20 12:06:30.393183	hof	driver	да
