Timestamp	From	To	Message
2020-07-09 15:43:12.823173	professor	duke	ку-ку
2020-07-09 15:48:16.804928	professor	duke	авыаыв
2020-07-09 15:48:17.157940	professor	duke	авы
2020-07-09 15:48:17.159506	professor	duke	а
2020-07-09 15:48:17.511409	professor	duke	выа
2020-07-09 15:48:17.512595	professor	duke	вы
2020-07-09 15:48:17.833360	professor	duke	аыв
2020-07-09 15:48:18.170867	professor	duke	ыва
2020-07-09 15:48:18.172122	professor	duke	ф
2020-07-09 15:51:44.777168	professor	duke	ку-ку
2020-07-09 15:51:44.778710	professor	duke	авыаыв
2020-07-09 15:51:44.779703	professor	duke	авы
2020-07-09 15:51:44.780567	professor	duke	а
2020-07-09 15:51:44.781319	professor	duke	выа
2020-07-09 15:51:44.782046	professor	duke	вы
2020-07-09 15:51:44.790881	professor	duke	аыв
2020-07-09 15:51:44.797980	professor	duke	ыва
2020-07-09 15:51:44.799035	professor	duke	ф
2020-07-09 15:52:13.537723	professor	duke	вооо есть контакт
2020-07-09 15:52:19.090704	duke	professor	фуф
2020-07-09 15:52:32.767161	duke	professor	Ну и замес))
2020-07-09 15:53:00.514079	professor	duke	mavelek@q3mcco35auwcstmt.onion

добавь чела
скажи по поводу админки бекдора
и ему можно все вопросы)
2020-07-09 15:53:27.186555	duke	professor	окей
2020-07-09 16:01:50.257977	duke	professor	Пинг
2020-07-09 16:02:00.918694	duke	professor	Хм. Тебе приходят - ему нет
2020-07-09 16:02:17.942503	professor	duke	ща
2020-07-09 16:04:23.501637	professor	duke	спросил
2020-07-09 16:04:27.528084	professor	duke	попросил его добавить тебя
2020-07-09 16:04:34.738834	duke	professor	Ага, спасибо
2020-07-09 16:14:27.793384	duke	professor	[23:55:11] ***  Непроверенная переписка начата
[23:55:22] ***  Контакт аутентифицирован
[23:55:27] <duke> Это по поводу админки
[23:55:39] *** Публичный ключ asdfgh012345 1E587F04 отправлен
[23:56:42] <duke> Скажи, сообщения доходят?
[23:57:16] ***  Контакт аутентифицирован
[23:59:19] ***  Личная переписка закрыта
[23:59:27] <duke> А так сообщения доходят?
[00:01:20] *** Попытка начать личную переписку
[00:01:23] ***  Личная переписка начата
*** 2020-07-10
[00:01:29] <duke> Пинг
[00:03:50] <mavelek> да
[00:04:05] <duke> Ага, ок
[00:04:16] <duke> Значки чего-то не зелёные
[00:04:18] <duke> Ну ладно
[00:05:00] <duke> Это по поводу админки
[00:05:49] <duke> У меня пока один вопрос: можешь ли как-то прислать дамп базы? Мне нужна по сути схема и хотя бы какое-то количество данных внутри.
[00:08:47] <duke> Тебе пришло сообщение с вопросом про дамп?
2020-07-09 16:17:21.137946	duke	professor	Ага, он ответил
2020-07-09 16:18:00.551211	professor	duke	ага окей
2020-07-09 16:19:18.716975	duke	professor	Говорит время надо, занят другими задачами, договорились списаться завтра, примерно в это же время.
2020-07-09 16:23:01.658908	professor	duke	окей хорошо
2020-07-09 16:23:05.573955	professor	duke	ну хоть на контакте наконец
2020-07-09 16:23:23.393246	duke	professor	Осталось начать и кончить)))
2020-07-09 16:23:36.002557	professor	duke	ага...
2020-07-09 16:24:34.871667	duke	professor	Там не так много делать так-то. В рамках месяца управиться думаю можно. Но по хорошему надо через пару недель уже начать тестировать.
2020-07-09 16:25:08.931046	professor	duke	я поебу ему голову чтобы не затягивал
2020-07-09 16:25:22.066738	duke	professor	Окей)
