Timestamp	From	To	Message
2021-11-10 14:26:39.944755	ford	duna	3+3=?
2021-11-10 14:26:49.905726	duna	ford	бро
2021-11-10 14:26:51.439904	ford	duna	3+3=?
2021-11-10 14:26:51.995120	duna	ford	тут ?
2021-11-10 14:26:59.922899	duna	ford	6
2021-11-10 14:31:12.978826	duna	ford	в
2021-11-10 14:31:15.454050	duna	ford	прием
2021-11-10 14:31:26.796417	ford	duna	да
2021-11-10 14:31:54.873706	ford	duna	fdnjhbpeq
2021-11-10 14:31:57.378088	ford	duna	авторизуй
2021-11-10 14:33:45.720640	duna	ford	слух
2021-11-10 14:34:40.268763	duna	ford	тут кейс, с шелом проксилогона
2021-11-10 14:34:44.076626	duna	ford	мне нужно прокинуть в кобу бота
2021-11-10 14:34:56.785680	duna	ford	ты сталкивался с подобным ?
2021-11-10 14:35:16.595773	ford	duna	поставь отр
2021-11-10 14:35:32.841026	ford	duna	может у тебя есть
2021-11-10 14:35:36.201743	ford	duna	но что-то не включается
2021-11-10 14:37:01.252347	duna	ford	странно
2021-11-10 14:37:08.881998	ford	duna	а во
2021-11-10 14:37:10.030745	duna	ford	посмотрел, включено все
2021-11-10 14:37:13.276392	ford	duna	бля
2021-11-10 14:37:17.639097	ford	duna	почему отключается
2021-11-10 14:39:54.739366	ford	duna	у тебя OTR?
2021-11-10 14:39:59.872951	ford	duna	psi+?
2021-11-10 14:40:03.959383	duna	ford	да
2021-11-10 14:41:10.577173	ford	duna	т
2021-11-23 11:08:00.974680	ford	duna	Привет, сисадмины в чате для собеседлваний ждут
