Timestamp	From	To	Message
2021-07-17 17:46:54.791275	reshaev	dylon	Вы криптовали?
2021-07-17 17:50:07.977710	reshaev	dylon	Не может быть такого
2021-07-17 17:50:09.832857	reshaev	dylon	Я почистил
2021-07-17 17:50:15.742692	reshaev	dylon	Если он даже дропнуть его не дает
2021-07-17 17:50:20.889591	reshaev	dylon	Значит вам крипт хуево сделали
2021-07-29 03:36:42.071757	reshaev	dylon	Да чистый
2021-07-29 10:25:04.726258	reshaev	dylon	Да чистый
2021-09-13 18:40:48.775112	dylon	reshaev	bro napishi mne
2021-09-14 02:14:39.132833	dylon	reshaev	bro napishi mne
2021-09-21 07:42:13.459931	reshaev	dylon	vrode eset pochistil shas progonim locker na vseh virualkah tak kak izmeneniy mnogo
2021-09-21 07:42:18.860566	reshaev	dylon	blije k vecheru vidam
2021-09-21 16:15:41.065229	reshaev	dylon	vrode eset pochistil shas progonim locker na vseh virualkah tak kak izmeneniy mnogo
2021-09-21 16:15:41.067327	reshaev	dylon	blije k vecheru vidam
