Timestamp	From	To	Message
2020-07-01 11:08:11.824779	stern	elon	Привет. Создавай платеж
2020-08-13 20:02:32.797508	stern	elon	Привет
2020-08-13 20:02:45.211234	stern	elon	Как дела ?
2020-08-17 08:09:22.686149	stern	elon	Привет
2020-08-17 08:09:22.687291	stern	elon	Как дела ?
2020-08-20 16:08:22.083977	stern	elon	привет
2020-08-20 16:08:23.877866	stern	elon	как успехи?
2020-08-20 16:40:58.464196	elon	stern	Приветствую, все хорошо. Продумал архитектуру, накидал скелет программы, завтра с ребятами обсудим и займемся реализаций функций.
2020-08-20 19:55:08.954499	elon	stern	Приветствую, все хорошо. Продумал архитектуру, накидал скелет программы, завтра с ребятами обсудим и займемся реализаций функций.
2020-08-31 17:09:09.897851	stern	elon	Привет. Создавай платеж
2020-09-02 14:48:40.345364	stern	elon	Приет как дела оп работе
2020-09-02 14:48:47.040195	stern	elon	по тебе и твоим кодерам
2020-09-15 13:33:22.232020	stern	elon	Привет, создавай платеж
2020-09-17 14:35:12.281580	stern	elon	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.211216	stern	elon	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.906073	stern	elon	Привет создавай платеж
2020-10-29 11:09:35.806843	stern	elon	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:12:07.151643	elon	stern	Приветствую, работаем над мейлбот, дополнительно проект бекдора. Других идей нет, пока, работа кипит)
2020-11-02 16:52:12.869435	stern	elon	Привет ты работаешь с нами?
2021-02-03 16:18:32.689384	stern	elon	Привет, как дела, чем занимаешься, какие планы на пол года в работе
2021-02-24 16:29:36.594865	stern	elon	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.816552	stern	elon	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-12 15:18:53.634122	elon	stern	Приветствую. Работаем с faster над криптером. Криптуем нагрузку, чистим.. Дорабатываем алгоритмы.
2021-03-12 15:23:47.682981	stern	elon	чье криптуете?
2021-03-12 15:26:16.373088	elon	stern	Криптуем что дают.. Пока все через bentley. Криптуем кобу, нагрузку от cesar, были боты/лоадеры. Добавил twin на днях, будем что-то от него криптовать.
2021-03-12 15:29:39.686981	stern	elon	ага отлично
2021-05-06 06:52:05.332748	stern	elon	ghbdt
2021-05-06 06:52:13.308625	stern	elon	привет будешь тут отпиши
2021-05-06 07:19:40.062923	stern	elon	ghbdt
2021-05-06 07:19:40.066837	stern	elon	привет будешь тут отпиши
2021-06-07 12:49:39.290380	stern	elon	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.538954	stern	elon	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.156294	stern	elon	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-26 08:43:03.286437	stern	elon	Привет как дела?
2021-08-26 08:48:39.438557	elon	stern	Приветствую.
2021-08-26 08:48:54.040870	elon	stern	Весь  в работе, кипит как всегда)
2021-09-01 17:04:20.955035	stern	elon	
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
2021-09-13 07:59:59.791143	stern	elon	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
