Timestamp	From	To	Message
2021-08-25 08:03:57.072094	elvira	ford	В рокете лис ждет...
2021-09-07 15:43:34.845474	ford	elvira	привет, что у тебя по подписке?
2021-09-08 08:18:36.119074	elvira	ford	В понедельник купила последние 230 кликов..
2021-09-08 08:18:42.344535	elvira	ford	привет
2021-09-14 08:43:14.374546	elvira	ford	привет, мне надо пополнить НН счет , можно сразу на месяц , что бы тебя каждую неделю не дергать?
2021-10-05 06:49:53.926983	elvira	ford	привет,рокет работает?
2021-10-05 07:05:48.401374	ford	elvira	привет
2021-10-05 07:05:49.257272	ford	elvira	нет
2021-10-05 07:05:53.075543	ford	elvira	уже написал админу
2021-10-05 14:39:09.793569	elvira	ford	привет, рокет чат как все ок, работает?
2021-10-14 16:50:37.464968	ford	elvira	Привет. Пришлите мне отчеты в начале раб дня.
2021-10-14 17:21:08.875724	ford	elvira	Привет. Пришлите мне отчеты в начале раб дня.
2021-10-15 08:10:56.293562	ford	elvira	Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
2021-12-06 07:41:57.219222	elvira	ford	привет,что с рокетОМ?
2021-12-06 07:42:11.520966	elvira	ford	не открывается...
2021-12-07 10:07:05.951113	ford	elvira	Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
2021-12-07 10:08:24.438380	elvira	ford	привет,хорошо.
2022-02-23 04:42:13.279189	elvira	ford	через vipera с тобой свяжусь..
2022-02-23 09:03:26.152326	elvira	ford	через vipera с тобой свяжусь..
2022-02-23 09:04:05.741273	ford	elvira	ок
2022-02-25 15:45:34.913181	ford	elvira	ок
