Timestamp	From	To	Message
2021-06-07 09:41:09.289424	elvira	viper	hi
2021-06-12 19:52:14.755424	elvira	viper	Аналитик данных
Добрый вечер, Эльвира.
Высылаю Вам ссылку на репозиторий в github с решением тестового задания на языке Python.
https://github.com/Alex19-91/test_task

Выполнил за часов 6. как бы за 20тр получается.
2021-06-12 19:52:48.875493	elvira	viper	basils1991@gmail.com
2021-06-13 15:47:02.249400	elvira	viper	Аналитик данных
Добрый вечер, Эльвира.
Высылаю Вам ссылку на репозиторий в github с решением тестового задания на языке Python.
https://github.com/Alex19-91/test_task

Выполнил за часов 6. как бы за 20тр получается.
2021-06-13 15:47:02.251294	elvira	viper	basils1991@gmail.com
2021-07-07 15:16:59.606508	elvira	viper	interview_admin@jabb.im

Админов для Али отправлять на собеседование на этот акк , он попросил передать всему HR этот адрес
2021-07-07 15:17:32.697440	viper	elvira	ок
2021-07-19 15:14:12.694505	viper	elvira	привет
2021-07-19 15:14:15.155097	viper	elvira	[06.05.2021 12:10:57] <buza> с++ собеседую я и swift, веб - мавемат, админов - green
[06.05.2021 12:11:38] <buza> [12:11:27] <buza> будет еще пара вакансий очень специфических чуть позже, связанных с криптобиржей [12:11:31] <buza> я их еще не написал 
[06.05.2021 12:11:49] <buza> те же вакансии выданы саламандре
[06.05.2021 12:12:06] <buza> работайте в кооперации
[06.05.2021 12:12:35] <buza> стерн считает это приоритетной задачей, набор людей
2021-08-04 14:50:12.087665	viper	elvira	привет
2021-08-04 14:50:13.784720	viper	elvira	https://chat.dataitx.com  
elvira c5YW$V^Et7ny8to68
2021-08-04 14:52:15.358689	elvira	viper	привет
2021-08-04 15:55:36.472802	elvira	viper	рокет чат упал
2021-08-04 15:56:08.243251	viper	elvira	да уже сообщил
2021-08-04 15:56:15.101023	viper	elvira	люди вкурсе
2021-08-05 10:49:52.349230	elvira	viper	привет, рокет целый день не работает?
2021-08-05 10:51:15.721347	viper	elvira	да переезжает на другой сервак
2021-08-05 10:51:24.216849	viper	elvira	как заработает я сообщу
2021-08-05 10:51:36.637466	elvira	viper	ок
2021-08-10 08:10:43.162859	elvira	viper	Добрый день, с 1 августа 2020 hh.ru ввел самое крупное изменение - перешел на новую модель работы с резюме. Теперь открытие одного резюме стоить 60 руб. Официальные тарифы hh здесь https://hhcdn.ru/file/16899324.pdf Я могу предоставить вам доступ в 10 раз дешевле:
 
Hh.ru (Время по Мск на выбор: 08:00-11:00, 11:00-13:00, 13:00-15:00, 15:00-17:00, 17:00-19:00, 19:00-00:00, 00:00-08:00)
30 резюме в сутки
    - неделя:       7 тр;
    - 10 дней:    9 тр;
   
 
40 резюме в сутки
    - неделя:       9 тр;
    - 10 дней:   11 тр;
2021-10-05 06:49:06.084972	elvira	viper	привет,у тя рокет работает?
2021-10-05 07:30:02.894466	elvira	viper	привет,у тя рокет работает?
2021-10-05 07:31:24.863265	viper	elvira	привет нет
2021-10-05 08:19:30.252889	viper	elvira	отпиши плиз если зайдешь
2021-10-05 08:38:05.855393	elvira	viper	ок
2021-10-05 08:39:06.977296	elvira	viper	зашла
2021-10-05 13:11:56.135656	elvira	viper	с чатом че там?
2021-10-05 13:12:14.439342	elvira	viper	не знаешь
2021-10-05 13:39:20.004530	viper	elvira	вроде сносят
2021-10-05 13:39:33.987324	viper	elvira	мне лично пока не писал никто
2021-10-05 15:06:27.756753	elvira	viper	форд сказал, вайпер пусть грину напишет...
2021-10-06 07:02:34.279539	elvira	viper	привет, как работаем?  куда заводим людей? Или пока пауза?
2021-10-06 07:08:07.382011	viper	elvira	привет сейчас уточню
2021-10-06 07:56:44.415755	viper	elvira	к обеду говорят сделают
2021-10-06 10:37:44.961900	viper	elvira	новый чат elvira f5*&idki https://my-ppl.com
2021-10-06 10:47:17.186819	elvira	viper	+
2021-12-06 07:34:37.492481	elvira	viper	привет, у тебя рокет чат открывается?
2021-12-06 07:37:08.457757	viper	elvira	привет, у меня тоже
2021-12-06 07:39:15.858852	elvira	viper	тоже что?)
2021-12-06 07:39:35.402789	viper	elvira	не открывает прочел
2021-12-06 07:39:37.801964	viper	elvira	не работает
2021-12-06 07:40:05.009888	elvira	viper	понятно..спс
2021-12-06 07:40:22.508022	elvira	viper	форду писал?
2021-12-06 07:40:36.187681	viper	elvira	да
2021-12-06 07:40:50.360689	elvira	viper	че сказал?
2021-12-06 07:42:39.371479	viper	elvira	ничего)
2021-12-06 07:42:52.972505	elvira	viper	понятно
2021-12-06 07:55:38.143845	viper	elvira	[10:54:46] <ford> привет, жду админов 
[10:55:10] <ford> не оплатили вроде 
[10:55:28] <viper> ок, ждём тогда
2021-12-06 07:57:41.335377	elvira	viper	ага, ответил, ждем...
