Timestamp	From	To	Message
2020-08-24 07:09:47.586950	mavemat	fast	hi
2020-08-24 11:10:19.820018	mavemat	fast	hi
2020-08-24 11:11:02.338229	fast	mavemat	hi! Do you speak russian language?
2020-08-24 11:12:13.755910	fast	mavemat	Is English you mother language?
2020-08-24 12:19:20.503580	mavemat	fast	да
2020-08-24 12:37:16.650039	mavemat	fast	да
2020-08-24 12:37:47.169155	fast	mavemat	Приветствую
2020-08-24 12:47:43.526847	mavemat	fast	Привет
2020-08-24 12:48:25.254290	fast	mavemat	Привет. Как удобно обращаться на ты на Вы?
2020-08-24 12:48:38.056574	mavemat	fast	на ты
2020-08-24 12:49:14.467930	fast	mavemat	Ок. Емеется ли ТЗ?
2020-08-24 12:50:07.641434	mavemat	fast	Стерн меня не просветил, просто сказал что ты достучатьс яне можешь)
2020-08-24 12:51:19.358495	fast	mavemat	Да было дело. У меня не было твоих контактов только ник. Buza с тобой общался?
2020-08-24 12:54:01.773524	mavemat	fast	Давай уточним, тз по спамилке?
2020-08-24 12:54:17.923974	fast	mavemat	Да именно по ней
2020-08-24 12:54:45.211578	fast	mavemat	у тебя есть последняя версия . А то тут коллеги несколько ее изменили
2020-08-24 12:55:09.528347	fast	mavemat	модернизировали наверное правильнее сказать
2020-08-24 12:58:50.438957	mavemat	fast	скину это тз через мину 10
2020-08-24 12:59:22.301652	fast	mavemat	хорошоъ
2020-08-24 13:14:26.596233	mavemat	fast	https://privnote.com/AQjKgoM8#KCOKmXRWu
2020-08-24 13:15:30.849741	fast	mavemat	Получил
2020-08-24 13:16:04.798753	fast	mavemat	Есть вопрос. Тебя на какую задачу поставили?
2020-08-24 13:16:34.409173	mavemat	fast	Админка и api для ботов
2020-08-24 13:17:20.397667	fast	mavemat	Хорошо . Есть на текущий момент какие-то вопросы ко мне?
2020-08-24 13:19:02.046381	mavemat	fast	Никаких)
2020-08-24 13:21:20.146226	fast	mavemat	Хорошо. Скажи тогда в какое время ты обычно в сети?
2020-08-24 13:21:47.139154	mavemat	fast	10-18 по мск
2020-08-24 13:26:14.816654	fast	mavemat	У меня есть личная-производственная просьба. Я относительно недавно работаю в комманде. Есть определенный опыт. Но постоянно обнаруживаются какие-то пробелы. Я к чему это говорю, хочу спросить  могу ли я периодически обращаться за консультацией. Если тебе это тяжело , не хочется или еще какие-то причины скажи сразу, чтобы я тебе не надоедал и лишний раз портил и без того хрупкие взаимотношения.
2020-08-24 13:50:12.702504	mavemat	fast	Без проблем, если я могу помочь. Единственное я могу отвечать с запозданием)
2020-08-24 13:52:20.723966	fast	mavemat	Хорошо. Тогда заранее спасибо. Опоздание не проблема. Тогда скажи на чем ты специализируешься, с чем вообще можно к тебе обращаться?
2020-08-24 13:56:45.178684	mavemat	fast	Скриптовые языки и администратиорвние и веб окружение
2020-08-24 14:03:21.236940	fast	mavemat	Хорошо. спасибо.
2020-10-05 07:56:13.223660	fast	mavemat	Приветствую! Как появиться возможность маякни.
2020-10-05 08:29:40.046293	fast	mavemat	Или сообщи в какое время можно будет поговорить
2020-10-05 09:37:40.508128	fast	mavemat	Приветствую! Как появиться возможность маякни.
2020-10-05 09:37:40.509162	fast	mavemat	Или сообщи в какое время можно будет поговорить
2020-10-05 09:38:05.273243	mavemat	fast	привет
2020-10-05 13:02:05.163150	mavemat	fast	привет
2020-10-21 08:27:40.301906	mavemat	fast	Привет, надо уточнить, что твой бот ждет по GET /<idm>/<idb>/sv
2021-10-04 10:49:14.661756	fast	mavemat	Отпишись - как появишься
2021-10-04 11:27:26.053702	fast	mavemat	Отпишись - как появишься
2021-10-04 11:27:37.588165	mavemat	fast	Тут
2021-10-05 10:12:23.499122	fast	mavemat	Сообщи как появишься
2021-10-06 08:12:24.228444	fast	mavemat	Сообщи как появишься
