Timestamp	From	To	Message
2021-10-06 15:01:13.295515	fatboy	mango	hi
2021-10-06 15:01:13.876029	fatboy	mango	da
2021-10-06 15:08:53.333335	mango	fatboy	прием
2021-10-06 15:13:22.162360	fatboy	mango	da
2021-10-06 15:13:26.473220	fatboy	mango	vidish?
2021-10-06 15:14:16.674587	mango	fatboy	да
2021-10-06 15:14:21.829391	mango	fatboy	отр тока че то не пашет
2021-10-06 15:17:01.563328	fatboy	mango	seychas nastroju
2021-10-06 15:22:49.362522	mango	fatboy	ну че никак?
2021-10-06 15:23:20.377680	mango	fatboy	давай  пока у меня есть пару часов решим все твои дела, я потом занят буд(\
2021-10-06 15:27:16.206100	fatboy	mango	da
2021-10-06 15:27:18.645489	fatboy	mango	davai
2021-10-06 15:27:29.636044	fatboy	mango	pozhe nastroju otr
2021-10-06 15:27:48.378872	fatboy	mango	na vashem servere esli sidim
2021-10-06 15:27:51.343505	fatboy	mango	zachem otr
2021-10-06 15:28:10.429954	mango	fatboy	за нами лучшие спецслужбы мира наблюдают так то)
2021-10-06 15:29:12.669375	mango	fatboy	отр сделай обязательно без него стремно
2021-10-06 15:29:15.214950	fatboy	mango	seychas min
2021-10-06 15:29:29.982105	mango	fatboy	кинь список задач на привнот я пока тут сделаем или отр сделай
2021-10-06 15:44:42.068349	fatboy	mango	omemo est?
2021-10-06 15:46:01.522007	mango	fatboy	нет отр только
2021-10-06 15:46:03.950795	mango	fatboy	пгп есть
2021-10-06 15:48:09.623504	fatboy	mango	sek
2021-10-06 16:01:18.238480	fatboy	mango	davai tam
2021-10-06 16:02:14.512308	fatboy	mango	v druzoi zhabe
2021-10-06 16:02:52.939054	mango	fatboy	а тут то в чем проблема настроить? что не получается?
2021-10-06 16:02:57.034503	mango	fatboy	там делов 2 кнопки
2021-10-06 16:31:24.968962	fatboy	mango	tam zhe otr
2021-10-06 16:31:39.264129	fatboy	mango	davai tam
2021-10-06 16:31:47.404864	fatboy	mango	esli bez otr ne chesh
2021-10-06 16:31:52.947163	fatboy	mango	tut pozhe nastroju
2021-10-06 18:22:28.795222	mango	fatboy	[21:19:51] <love> по фату. Не могу связаться с ним в жабе пока что) Отписал его партнеру. По траффу, за сегодня пока что 3 корпа пришло, два в офф ушли сразу, один отправил
[21:19:57] <love> и вчерашнего отправил
[21:20:06] <love> в целом что-то идет)
[21:21:14] <mango> ну норм
[21:21:23] <mango> доллару отправил?
[21:21:34] <love> да, одна норм вроде
[21:21:36] <love> другие мелкие
[21:21:41] <love> ну тут админка не работала
[21:21:41] <mango> понял
[21:21:43] <love> в этом дело
[21:21:49] <mango> подняли все норм?
[21:21:53] <love> да
[21:21:58] <love> недавно сделали
[21:22:01] <mango> ок пиши если что
[21:22:10] <mango> держи его тоже в курсе чтоб не переживал
[21:22:13] <mango> добавь его тут
[21:22:18] <love> да я добавил
2021-10-08 15:30:22.835998	mango	fatboy	привет, напомнил всем ребятам по ексченджу, если сделают дам знать
2021-10-08 15:30:29.480446	mango	fatboy	че то отр опять не работает нифига
2021-10-08 18:06:53.872469	fatboy	mango	привет, напомнил всем ребятам по ексченджу, если сделают дам знать
2021-10-08 18:06:53.876939	fatboy	mango	че то отр опять не работает нифига
