Timestamp	From	To	Message
2020-10-07 12:21:20.767625	skywalker	flip	Привет. А ты с шелкодом не работал?
2020-10-07 12:22:09.908745	flip	skywalker	Привет. Немного работал. Подзабыл малость, нужно вспомнить. :)
2020-10-07 12:22:49.479994	skywalker	flip	Опишу проблему, вдруг подскажешь
2020-10-07 12:23:19.863957	skywalker	flip	В двух словах если, то пользуюсь msfvenom для генерации набора команд, когда созраняю и запускаю как elf файл, то все ок, как делаю через указать на массив, через консольное приложение, то  почему то ошибка при вызове.

Пользуюсь https://github.com/DimopoulosElias/SimpleShellcodeInjector
2020-10-07 12:23:51.123912	skywalker	flip	По ссылке версия для win, делаю на линухе через массив
2020-10-07 12:25:25.721212	flip	skywalker	Сейчас гляну.
2020-10-07 12:26:19.997253	skywalker	flip	Ок
2020-10-07 12:35:50.348055	flip	skywalker	1. Ты создал elf с неким кодом.
2020-10-07 12:36:09.832440	flip	skywalker	2.  Как ты выдернул код который засунул в массив?
2020-10-07 12:45:06.667707	flip	skywalker	https://github.com/UserExistsError/DllLoaderShellcode.git
2020-10-07 12:45:33.985212	flip	skywalker	Вот тут все по шагам было.
2020-10-07 12:47:00.054052	flip	skywalker	Загрузчик dll в виде shellcode, extactor этого шел кода, ну и тестовая либуха и собственно тест для инъекции.
2020-10-07 12:49:32.544040	skywalker	flip	1.yes
2020-10-07 12:49:50.207240	skywalker	flip	2.msfvenom выводит в массив си
2020-10-07 12:53:06.312449	flip	skywalker	Он не просто этот elf в массив переделывает? Он может хочет не elf, а bin с чисто text сегментом?
2020-10-07 12:53:39.571221	flip	skywalker	Посмотри первые байты совпадают с заголовком elf
2020-10-07 13:00:40.711311	flip	skywalker	Был такой формат в dos как com. Это был просто кусок кода, с относительными переходами. Без всяких заголовков. Вот shellcode нечто подобное. Нужно из elf выпилить нужный кусок  text сегмента с помощью, objdump и вот его и нужно запускать через массив.
2020-10-07 13:02:02.427265	flip	skywalker	Точнее objcopy
2020-10-07 13:45:35.333275	skywalker	flip	> Он не просто этот elf в массив переделывает? Он может хочет не elf, а bin с чисто text сегментом?
Не знаю. Везде в инете где смотрел чисто ассемблер не байтики были

> Посмотри первые байты совпадают с заголовком elf
Да совпадают

> Точнее objcopy
Надо посмотреть как. Я не помню.
2020-10-07 13:51:25.885148	flip	skywalker	objcopy --output-format=binary  --only-section=.text a.elf shellcode.bin как то так
2020-10-07 13:51:58.198920	skywalker	flip	Ок. Попробую
2020-10-08 10:00:24.187779	flip	skywalker	Привет. Ну как получилось?
2020-10-08 10:03:37.703841	skywalker	flip	Привет. Ну как получилось?
2020-10-08 15:05:45.380010	flip	skywalker	
» [13:00:23] <flip> Привет. Ну как получилось?
2020-10-08 15:19:42.333667	skywalker	flip	Привет
2020-10-08 15:19:51.362081	skywalker	flip	Чёт отр поламался
2020-10-08 15:20:42.955957	skywalker	flip	Да. Получилось, только совсем по другому.... Секцию text обдждамп не нашел
2020-10-08 15:21:39.057410	flip	skywalker	Ага ясно. :)
2020-10-08 15:21:49.444540	flip	skywalker	А как сделал?
2020-10-08 15:24:35.008506	skywalker	flip	msfvenom -p windows/messagebox -f exe
2020-10-08 15:25:00.221279	flip	skywalker	msfvenom - я с этим не знаком. :)
2020-10-08 15:25:38.684080	skywalker	flip	Да я то-же. Часть какого то большого фреймворка для тестеров ИБ
