Timestamp	From	To	Message
2021-08-10 08:53:21.179037	ford	kagas	заходи в чат
2021-08-10 08:53:21.691485	ford	kagas	там тему поднял
2021-08-10 09:33:26.122635	ford	kagas	заходи в чат
2021-08-10 09:33:26.123409	ford	kagas	там тему поднял
2021-09-15 15:05:49.197727	ford	kagas	привет, у тебя же админ права есть?
2021-09-15 15:05:50.232892	ford	kagas	в рокете
2021-09-16 07:58:33.152645	ford	kagas	привет
2021-09-16 07:59:03.304768	ford	kagas	фулстек твой делает тз?
2021-09-16 10:47:32.064908	ford	kagas	привет
2021-09-16 10:47:32.066795	ford	kagas	фулстек твой делает тз?
2021-09-16 10:48:28.419021	kagas	ford	Привет, до завтра должен сделать
2021-09-16 10:48:59.363902	kagas	ford	Дал время ему два дня
2021-09-20 17:15:49.741424	kagas	ford	Да херли он так и не проверил еще ТЗ
2021-09-20 17:16:09.203956	kagas	ford	ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный
2021-09-20 17:27:58.280323	ford	kagas	ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный 
Это нормально можно сказать
2021-09-20 17:28:34.721370	ford	kagas	еще пример сейчас у меня чел есть почти две недели ждет одного нашего
2021-09-20 17:28:38.164492	ford	kagas	вот это пиздец
2021-09-21 09:55:43.632030	ford	kagas	ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный 
Это нормально можно сказать
2021-09-21 09:55:43.633251	ford	kagas	вот это пиздец
2021-09-21 09:55:43.633551	ford	kagas	еще пример сейчас у меня чел есть почти две недели ждет одного нашего
2021-09-21 18:58:06.351392	kagas	ford	ок
2021-09-21 18:58:45.147535	kagas	ford	Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно
2021-09-21 18:58:48.375741	kagas	ford	Предупреждаю
2021-09-22 10:54:54.139450	kagas	ford	ок
2021-09-22 10:54:54.158389	kagas	ford	Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно
2021-09-22 10:54:54.163673	kagas	ford	Предупреждаю
2021-09-22 11:23:27.886013	ford	kagas	ок
2021-09-22 21:53:15.841717	ford	kagas	ок
2021-09-27 09:33:04.255827	ford	kagas	почему клауса не удалил?
2021-09-27 09:55:45.255778	ford	kagas	почему клауса не удалил?
2021-09-27 10:01:31.765931	kagas	ford	удален
2021-10-15 08:10:56.628241	ford	kagas	Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
2021-10-15 12:07:44.739320	ford	kagas	Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
2021-10-15 12:09:38.036833	kagas	ford	Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все.
2021-10-15 12:32:00.312727	kagas	ford	Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все.
2021-10-15 12:37:43.836553	ford	kagas	Привет, ок
2021-10-20 06:20:36.402993	ford	kagas	Привет, ок
2021-12-06 09:11:07.072836	ford	kagas	рокет запустили
2021-12-07 10:07:05.948597	ford	kagas	Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
2021-12-07 10:31:32.714973	ford	kagas	Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
