Timestamp	From	To	Message
2021-09-10 12:59:05.504727	hash	ford	:)
2021-09-10 12:59:16.659365	ford	hash	😊
2021-09-10 12:59:17.515481	hash	ford	:)
2021-09-10 12:59:31.361150	ford	hash	привет
2021-09-10 12:59:32.115960	hash	ford	:)
2021-09-10 12:59:35.055018	ford	hash	:)
2021-09-10 12:59:42.988969	ford	hash	привет
2021-09-13 10:45:59.901328	ford	hash	привет
2021-09-13 10:46:07.874860	hash	ford	Привет
2021-09-13 10:46:15.993771	ford	hash	авторизуй пожалуйста
