Timestamp	From	To	Message
2021-08-04 16:24:23.708607	ford	rozetka	выйди на связь с kara1@xmpp.jp
2021-08-04 16:24:26.211989	ford	rozetka	он тебя ждет
2021-08-06 23:37:14.903092	ford	rozetka	выйди на связь с kara1@xmpp.jp
2021-08-06 23:37:14.910253	ford	rozetka	он тебя ждет
2021-09-29 14:00:52.964071	ford	rozetka	Привет, этот cps123@exploit.im  в чат зайти не может
2021-09-29 14:02:09.900719	ford	rozetka	sequoia
2021-09-29 14:09:13.993535	rozetka	ford	привет
2021-10-13 17:21:06.853653	ford	rozetka	Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует.
2021-11-23 11:08:00.972650	ford	rozetka	Привет, сисадмины в чате для собеседлваний ждут
2021-11-23 18:28:41.163160	ford	rozetka	Привет, сисадмины в чате для собеседлваний ждут
