Timestamp	From	To	Message
2021-06-28 19:05:23.251238	zolotoy	ford	?
2021-06-29 07:41:28.929407	zolotoy	ford	?
2021-07-01 07:43:27.301677	zolotoy	ford	тут
2021-08-06 16:23:35.314455	ford	zolotoy	привет
2021-08-06 16:23:43.559350	ford	zolotoy	ответь хоть что-то
2021-08-06 16:23:46.755706	ford	zolotoy	давно от тебя ничего
2021-08-06 16:23:48.819976	ford	zolotoy	без ответа
2021-08-09 07:23:23.031475	ford	zolotoy	привет
2021-08-11 15:10:12.232061	ford	zolotoy	привет
2021-08-19 14:17:40.349629	ford	zolotoy	ты тут?
2021-08-19 14:17:50.343204	ford	zolotoy	[12:47:17] <mango> [09.08.2021 15:29:28] <zolotoy> аааа погоди а как ник у чела ? [09.08.2021 15:46:21] <mango> форд [10.08.2021 02:09:05] <zolotoy> привет утром прям отвечу сча в разъезда был тут контактов просто куча... да и суко с с2 тарблы на кобе
2021-08-19 14:17:52.740598	ford	zolotoy	ответь
