Timestamp	From	To	Message
2021-06-23 20:02:01.497285	revers	ford	привет
2021-06-24 10:54:31.216388	revers	ford	привет
2021-06-25 14:59:30.064050	ford	revers	привет
2021-07-05 12:42:44.887412	ford	revers	привет
2021-08-17 15:41:47.912130	ford	revers	Привет
2021-10-13 17:21:06.855920	ford	revers	Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует.
2021-10-19 17:14:55.972958	ford	revers	привет, что по этому челу знаешь?
к тебе отправлял его
joynses@thesecure.biz
2021-10-19 17:40:29.667991	revers	ford	ghbdtn lf vjq dhjlt
2021-10-20 07:58:02.461936	revers	ford	ghbdtn lf vjq dhjlt
2021-11-23 11:08:00.971241	ford	revers	Привет, сисадмины в чате для собеседлваний ждут
