Timestamp	From	To	Message
2021-11-01 06:05:53.032808	mango	freebeer	[09:05:32] <mango> привет давай но под твоб ответственность
если он не рабочий - ты мне все возместишь)))
2021-11-07 14:55:04.893423	mango	freebeer	[09:05:32] <mango> привет давай но под твоб ответственность
если он не рабочий - ты мне все возместишь)))
2021-11-07 14:55:56.548035	freebeer	mango	ок, готов рискнуть )
2021-11-07 14:56:07.726989	freebeer	mango	уж очень вкусная няшка )
2021-11-07 14:56:34.025158	freebeer	mango	но в принципе должно быть Ок
С челом раньше работал
2021-11-07 20:16:25.191137	freebeer	mango	ок, готов рискнуть )
2021-11-07 20:16:25.192653	freebeer	mango	уж очень вкусная няшка )
2021-11-07 20:16:25.194302	freebeer	mango	но в принципе должно быть Ок
С челом раньше работал
