Timestamp	From	To	Message
2020-10-23 18:00:22.306243	strix	ganesh	Привет
2020-10-26 12:52:07.036621	strix	ganesh	Привет
2020-10-26 12:52:41.402607	strix	ganesh	> мой график с 11 до 8 и в вх выходной
в смысле, и по выходным работаешь?
2020-10-26 12:57:00.588512	strix	ganesh	Я тоже в основном, всегда на связи. Рабочий день с 14.00 до 23.00 по будням.
2020-10-26 13:10:05.769306	strix	ganesh	> ты как вообще понимаешь что надо делать?
-- Надо регить и продлять впс-ки пачками. Как я понял, там есть какой-то план по числу впс-ок в день?
2020-10-26 13:10:42.105599	strix	ganesh	Сколько примерно надо в день регить?
2020-10-26 13:14:54.911603	strix	ganesh	И еще соксы нужны. Их тоже самому заказывать, или есть готовые?
2020-11-02 11:06:54.721654	ganesh	strix	привет
