Timestamp	From	To	Message
2020-06-25 14:35:23.233349	hof	ghost	привет
2020-06-25 14:35:27.767980	hof	ghost	как у тебя успехи?
2020-06-25 14:41:52.230427	ghost	hof	привет
2020-06-25 14:42:41.435143	ghost	hof	Буза связался, обещал дать аккаунт в гит,  жду, изучаю достигнутое
2020-06-25 14:45:04.182053	hof	ghost	по кернел-бридж что нибудь делал?
2020-06-25 14:45:58.288016	ghost	hof	конечно
2020-06-25 14:46:27.151802	ghost	hof	собрал проект и прогнал выполнение кода из ринг3 в ринг 0
2020-06-25 14:46:55.864862	ghost	hof	ну и там ещё штук 20 функций по переменным и областям кернела
2020-06-25 14:47:20.681689	hof	ghost	ок
2020-06-25 14:48:55.938676	ghost	hof	я Бузе напомню, или ты скажи кому-то чтобы дали аккаунт
2020-06-25 14:49:03.496564	ghost	hof	я размещу проекты
2020-06-25 14:52:08.957912	hof	ghost	ок
2020-06-25 17:11:14.441734	hof	ghost	напиши как будешь, скину акк от гитлаба
2020-06-25 17:11:14.442968	hof	ghost	напиши как будешь, скину акк от гитлаба
2020-06-25 17:11:33.684339	ghost	hof	давай
2020-06-25 17:12:05.116369	ghost	hof	спасибо
2020-07-17 09:20:52.885439	hof	ghost	привет
2020-07-17 09:21:08.359831	ghost	hof	привет
2020-07-17 09:21:15.373385	hof	ghost	как успехи?
2020-07-17 09:21:31.111141	hof	ghost	без црт получается?
2020-07-17 09:21:37.449570	ghost	hof	простых заданий ты не даешь :)
2020-07-17 09:22:02.842351	ghost	hof	я прокрути всё, что было с 2001 года
2020-07-17 09:22:16.193457	ghost	hof	это неполные облегченные библиотеки
2020-07-17 09:22:30.867781	ghost	hof	что-то получается, но простой сборки нет пока
2020-07-17 09:22:40.636620	hof	ghost	так можно же совсем без crt
2020-07-17 09:22:48.345297	ghost	hof	голый api я до 2КБ довёл
2020-07-17 09:22:59.763295	hof	ghost	ну вот, и отлично
2020-07-17 09:23:06.234221	ghost	hof	new даже поставил, только пользоваться им нельзя
2020-07-17 09:23:16.038923	hof	ghost	почему нельзя?
2020-07-17 09:24:17.744320	ghost	hof	ну если реально начать им пользоваться, то начинают лезть неразрешенные симыволы типа terminate, которым заглушку не удалось подобрать
2020-07-17 09:24:45.109802	ghost	hof	давай ещё я пройдусь второй раз до понедельника и сделаю вывод, так то у меня получился дикий галоп
2020-07-17 09:24:52.852351	hof	ghost	
inline void *__cdecl operator new(size_t n)
{
	return Memory::Get(n, 0);
}

inline void __cdecl operator delete(void *p)
{
	Memory::Free(p);
}

inline void __cdecl operator delete[](void *p)
{
	Memory::Free(p);
}
2020-07-17 09:25:00.500618	hof	ghost	так примерно делал?
2020-07-17 09:25:05.282111	ghost	hof	а теперь я веду параллельно два проекта, на одном есть црт на втором нет
2020-07-17 09:25:23.328940	ghost	hof	и в дебагере смотрю чтем отличаются при добавлении библиотек
2020-07-17 09:26:05.417590	ghost	hof	я вот такое подставляю
2020-07-17 09:26:06.820576	ghost	hof		CallConstructors();// new,delete is working
2020-07-17 09:26:29.380541	hof	ghost	ок, что не получается по этой теме пиши
2020-07-17 09:26:37.584624	hof	ghost	а я по другому вопросу
2020-07-17 09:26:47.539668	ghost	hof	вот ещё в догонку
2020-07-17 09:26:48.730441	ghost	hof	#pragma once
// Constructor prototypes
typedef void(__cdecl* _PVFV)(void);
typedef int(__cdecl* _PIFV)(void);

// Linker puts constructors between these sections, and we use them to locate constructor pointers.
#pragma section(".CRT$XIA",long,read)
#pragma section(".CRT$XIZ",long,read)
#pragma section(".CRT$XCA",long,read)
#pragma section(".CRT$XCZ",long,read)

// Put .CRT data into .rdata section
#pragma comment(linker, "/merge:.CRT=.rdata")

// Pointers surrounding constructors
__declspec(allocate(".CRT$XIA")) _PIFV __xi_a[] = { 0 };
__declspec(allocate(".CRT$XIZ")) _PIFV __xi_z[] = { 0 };
__declspec(allocate(".CRT$XCA")) _PVFV __xc_a[] = { 0 };
__declspec(allocate(".CRT$XCZ")) _PVFV __xc_z[] = { 0 };

extern __declspec(allocate(".CRT$XIA")) _PIFV __xi_a[];
extern __declspec(allocate(".CRT$XIZ")) _PIFV __xi_z[];    // C initializers
extern __declspec(allocate(".CRT$XCA")) _PVFV __xc_a[];
extern __declspec(allocate(".CRT$XCZ")) _PVFV __xc_z[];    // C++ initializers

// Call C constructors
static int _initterm_e(_PIFV* pfbegin, _PIFV* pfend) {
    int ret = 0;

    // walk the table of function pointers from the bottom up, until
    // the end is encountered.  Do not skip the first entry.  The initial
    // value of pfbegin points to the first valid entry.  Do not try to
    // execute what pfend points to.  Only entries before pfend are valid.
    while (pfbegin < pfend && ret == 0)
    {
        // if current table entry is non-NULL, call thru it.
        if (*pfbegin != 0)
            ret = (**pfbegin)();
        ++pfbegin;
    }

    return ret;
}

// Call C++ constructors
static void _initterm(_PVFV* pfbegin, _PVFV* pfend)
{
    // walk the table of function pointers from the bottom up, until
    // the end is encountered.  Do not skip the first entry.  The initial
    // value of pfbegin points to the first valid entry.  Do not try to
    // execute what pfend points to.  Only entries before pfend are valid.
    while (pfbegin < pfend)
    {
        // if current table entry is non-NULL, call thru it.
        if (*pfbegin != 0)
            (**pfbegin)();
        ++pfbegin;
    }
}

// Call this function as soon as possible. Basically should be at the moment you
// jump into your C/C++ kernel. But keep in mind that kernel is not yet initialized,
// and you can't use a lot of stuff in your constructors!
bool CallConstructors() {
    // Do C initialization
    int initret = _initterm_e(__xi_a, __xi_z);
    if (initret != 0) {
        return false;
    }

    // Do C++ initialization
    _initterm(__xc_a, __xc_z);
    return true;
}
2020-07-17 09:27:14.736145	ghost	hof	секции инициализирую,  то есть глубокий метод тыка
2020-07-17 09:27:21.108851	hof	ghost	ты не туда полез
2020-07-17 09:27:37.266478	ghost	hof	куда надо  тоже был
2020-07-17 09:27:39.882378	hof	ghost	какой компилятор то?
2020-07-17 09:27:48.018478	ghost	hof	всё тот же
2020-07-17 09:27:54.395020	ghost	hof	под студией
2020-07-17 09:28:02.758082	hof	ghost	а какая версия?
2020-07-17 09:28:08.072853	ghost	hof	студии?
2020-07-17 09:28:15.000110	ghost	hof	последняя 16.4
2020-07-17 09:28:21.096427	ghost	hof	вчера обновился
2020-07-17 09:28:34.514600	ghost	hof	ну или на днях
2020-07-17 09:28:38.857996	ghost	hof	а какой вопрос то?
2020-07-17 09:28:55.726518	hof	ghost	попробуй сначала в 2010 студии, там все в этом плане проще
2020-07-17 09:29:02.460267	hof	ghost	inline void *__cdecl operator new(size_t n)
{
	return Memory::Get(n, 0);
}

inline void __cdecl operator delete(void *p)
{
	Memory::Free(p);
}

inline void __cdecl operator delete[](void *p)
{
	Memory::Free(p);
}
2020-07-17 09:29:02.491681	ghost	hof	я подтяну на второй итерации всё что по первому проходу испытал
2020-07-17 09:29:12.950197	hof	ghost	вот это достаточно сделать
2020-07-17 09:29:16.845434	hof	ghost	и буде new
2020-07-17 09:29:25.575325	hof	ghost	и структуры и классы, все работает
2020-07-17 09:29:54.730237	ghost	hof	спасибо попробую
2020-07-17 09:29:56.778150	hof	ghost	а вопрос такой - у человека есть подписанный драйвер
2020-07-17 09:30:03.365153	ghost	hof	у меня похоже просто загушки стояли
2020-07-17 09:30:04.020131	ghost	hof	void* __cdecl operator new(size_t size)
{
    // Allocate memory
    return 0;
}


void* __cdecl operator new[](size_t size)
{
    // Allocate memory
    return 0;
}


void __cdecl operator delete(void* p)
{
    if (p == 0) {
        return;
    }

    // Release allocated memory
}


void __cdecl operator delete(void* p,unsigned __int64)
{
    if (p == 0) {
        return;
    }

    // Release allocated memory
}

void __cdecl operator delete[](void* p)
{
    if (p == 0) {
        return;
    }

    // Release allocated memory
}
2020-07-17 09:30:30.917100	ghost	hof	и?
2020-07-17 09:30:40.317077	ghost	hof	драйвер подписанный
2020-07-17 09:31:16.430663	hof	ghost	HeapAllocate(GetProcessHeap(), size, ...) - примерно такой кода на new
2020-07-17 09:31:28.374091	hof	ghost	да, подписан
2020-07-17 09:31:37.512002	hof	ghost	он запускает его через службу
2020-07-17 09:31:53.781774	hof	ghost	можно без нее установить драйвер?
2020-07-17 09:32:13.570206	ghost	hof	я же гитлаб на эту тему сбрасывал
2020-07-17 09:32:37.162337	ghost	hof	можно при помощи программы и битого драйвера загрузить
2020-07-17 09:32:49.296542	ghost	hof	gdrv_loader
2020-07-17 09:33:02.105437	ghost	hof	это проект ring303
2020-07-17 09:33:06.866106	ghost	hof	часть первая
2020-07-17 09:33:12.300475	ghost	hof	там и подпись не нужна
2020-07-17 09:33:53.388543	hof	ghost	скинь еще раз ссылку на гитлаб плиз
2020-07-17 09:34:06.756650	ghost	hof	сейчас
2020-07-17 09:34:54.778096	ghost	hof	блин, как классно я со студией интегрировал
2020-07-17 09:35:18.465248	ghost	hof	вотт возник вопрос, а в Team Explorer это всё уже есть
2020-07-17 09:35:50.376717	ghost	hof	https://n4iaacb37wmqclht.onion/ghost/Ring303.git
2020-07-17 09:35:57.604396	hof	ghost	ок, спс
2020-07-17 09:36:20.053788	ghost	hof	скачивать тоже рекомендую через студию и инструкцию
2020-07-17 10:48:14.538482	hof	ghost	
[13:44:42] <naned> я так понял это загрузка не подписанных драйверов
[13:45:07] <naned> ибо в ф-ции WindLoadDriver, есть ф-ция CreateDriverService
[13:45:22] <hof> да
[13:45:47] <naned> которая через реестр все равно ставит сервис
2020-07-17 10:48:31.769802	hof	ghost	т.е. там все равно через сервис
2020-07-17 10:48:57.209404	ghost	hof	а как надо?
2020-07-17 10:49:17.334666	hof	ghost	ему нужно без сервиса
2020-07-17 10:50:21.101254	ghost	hof	есть признаки реализуемости этого желания?
2020-07-17 10:54:17.953701	ghost	hof	то есть как то поместить в kernel и сделать его полноправным драйвером?
2020-07-23 13:50:44.791618	hof	ghost	привет, как успехи?
2020-07-23 13:51:14.349836	ghost	hof	готов к успехам
2020-07-23 13:51:33.427940	ghost	hof	со мной связался стеллер
2020-07-23 13:52:03.261600	ghost	hof	от бузы пришел с запросом наработки на загрузку драйверов
2020-07-23 13:52:43.943971	ghost	hof	ему нужно упаковать уязвимый драйвер в программу загрузки драйвера и сделать эту загрузку мимо UAC
2020-07-23 13:52:49.880269	hof	ghost	хорошо, стеллеру помоги
2020-07-23 13:52:58.205951	ghost	hof	это конечно
2020-07-23 13:53:10.459885	hof	ghost	а по crt?
2020-07-23 13:53:19.457783	hof	ghost	STL ?
2020-07-23 13:54:45.415265	ghost	hof	по ЦРТ я прошу перейти в плановый режим и планомерно пройти все библиотеки,которые люди подготовили типа nanoSTL, miniCRT  и т.п.
2020-07-23 13:55:34.816570	ghost	hof	ну и применить это к практической задаче
2020-07-23 13:56:07.725614	ghost	hof	пока отвязаться от экспортных запросов собираемых модулей не удается
2020-07-23 13:56:26.572098	ghost	hof	к практической задаче стеллера я имел ввиду
2020-07-23 13:57:35.586189	ghost	hof	вот, например, для оператора new никак не удается мне понять как заменить передачу типа данных
2020-07-23 13:58:51.574387	hof	ghost	скинь часть исходника как пытаешься это сделать
2020-07-23 13:59:03.975909	hof	ghost	у тебя vs 2010 не стоит?
2020-07-23 13:59:13.063435	ghost	hof	2019 есть
2020-07-23 13:59:20.564425	ghost	hof	могу и 2010 поставить
2020-07-23 13:59:26.298901	hof	ghost	на виртуалку поставь
2020-07-23 13:59:36.312732	ghost	hof	давай я поставлю и с утра подошлю проект
2020-07-23 13:59:52.843268	hof	ghost	ок
2020-07-23 13:59:56.846394	ghost	hof	кстати про виртуалку, тебя по памяти не дмет виртуалбокс?
2020-07-23 14:00:04.252724	ghost	hof	жмёт
2020-07-23 14:00:32.954100	hof	ghost	нет
2020-07-23 14:00:42.151061	hof	ghost	у тебя сколько на хостовой памяти?
2020-07-23 14:00:44.591228	ghost	hof	у меня вроде и оперативки больше нельзя, но тяжело компу варить
2020-07-23 14:00:49.301276	ghost	hof	32 гига
2020-07-23 14:01:05.568922	hof	ghost	а сколько виртуалок запускаешь?
2020-07-23 14:01:27.065816	ghost	hof	две максимум было, а так про одну
2020-07-23 14:01:35.072435	ghost	hof	68 процентов памяти остается
2020-07-23 14:01:40.804984	ghost	hof	после запуска
2020-07-23 14:01:49.067037	hof	ghost	а сколько машине выделяешь?
2020-07-23 14:02:05.451324	hof	ghost	там же в настройках сколько памяти поставишь, столько и будет
2020-07-23 14:02:07.725973	ghost	hof	гигов 16
2020-07-23 14:02:16.816429	hof	ghost	много, зачем столько
2020-07-23 14:02:24.328985	hof	ghost	4, максимум 6
2020-07-23 14:02:47.478417	hof	ghost	виртуализацию обязательно включи в биосе, если не включена
2020-07-23 14:02:53.594814	ghost	hof	а работает нормально? там же студии запускатьт надо
2020-07-23 14:02:57.508225	hof	ghost	и все будет летать
2020-07-23 14:03:08.835435	ghost	hof	посмотрю
2020-07-23 14:03:22.314932	ghost	hof	думаю что у меня всё и так настроено
2020-07-23 14:03:32.847012	ghost	hof	ты с UAC не боролся?
2020-07-23 14:03:43.271987	ghost	hof	когда-нибудь
2020-07-23 14:04:02.482180	hof	ghost	боролся
2020-07-23 14:04:38.088964	hof	ghost	на github посмотри проект UACME
2020-07-23 14:04:51.523192	ghost	hof	в гите я видел и стеллер на него вышел есть проект uacme, там они 1 на 0 делят и появляются шеллы с системными полномочиями
2020-07-23 14:05:03.773650	ghost	hof	я его и смотрел как раз
2020-07-23 14:05:18.440003	hof	ghost	да, это разные способы обхода UAC
2020-07-23 14:05:30.042835	ghost	hof	в main заходишь 1/0 делаешь и получаешь привилегии
2020-07-23 14:05:57.502816	hof	ghost	ну вот, бери любой способ рабочий, вставляй в свою программу и обходи UAC
2020-07-23 14:06:24.126549	ghost	hof	я этим и занимаюсь, с мыслями об облегчении решения
2020-07-23 14:06:55.455744	ghost	hof	а что реально можно просто на С писать и в других компиляторах обходиться без CRT?
2020-07-23 14:07:12.661123	hof	ghost	конечно
2020-07-23 14:07:22.903135	hof	ghost	CRT это просто набор функций
2020-07-23 14:07:27.674843	ghost	hof	чтобы маленькие переносимые программы получались
2020-07-23 14:07:32.538681	hof	ghost	которые ты можешь заменить на свои
2020-07-23 14:07:47.852665	hof	ghost	в каком смысле переносимые?
2020-07-23 14:07:50.850527	ghost	hof	я  про ЦРТ как  бы узнал
2020-07-23 14:08:06.498779	ghost	hof	С и в африке си
2020-07-23 14:09:15.071356	hof	ghost	если переносимость в смысле линукс, windows, макос, то CRT тут не при чем
2020-07-23 14:09:16.295753	ghost	hof	ладно пошел биос смотреть (а какого-нибудь мониторинга нет, чтобы показал,есть виртуализация или нет?
2020-07-23 14:09:39.175341	hof	ghost	загугли, я уже не помню по виртуализации
2020-07-23 14:09:56.062672	hof	ghost	набери свои процессор, посмотри как включить
2020-07-23 14:10:00.350983	ghost	hof	а в этих осах свои ЦРТ?
2020-07-23 14:10:12.707989	ghost	hof	осях
2020-07-23 14:10:14.629511	hof	ghost	конечно
2020-07-23 14:10:27.238602	ghost	hof	зачем так грузить
2020-07-23 14:10:41.394290	hof	ghost	функции такие же, всмысле интерфейса, а реализация совсем другая
2020-07-23 14:10:59.927415	hof	ghost	даже в разных vs разные crt
2020-07-23 14:11:09.155527	hof	ghost	в разных компиляторах
2020-07-23 14:11:13.137144	hof	ghost	разные
2020-07-23 14:11:47.845733	hof	ghost	для нас смысл сделать программу без црт - это получить полный контроль над исполняемым файлом
2020-07-23 14:12:41.641977	hof	ghost	можно функции переставлять местами, шифровать, делать несколько или одну секцию
2020-07-23 14:12:45.065232	ghost	hof	а вот каким способом? путем статической сборки или можно внутри программы самим экспортную таблицу сделать?
2020-07-23 14:13:06.185150	ghost	hof	и из системы вызывать функции
2020-07-23 14:13:32.057388	ghost	hof	при сьорке пухнет экзешник
2020-07-23 14:13:36.208930	ghost	hof	сборке
2020-07-23 14:13:38.015256	hof	ghost	ты имеешь ввиду API функции? да, конечно
2020-07-23 14:13:49.381497	ghost	hof	да конечно что?
2020-07-23 14:14:10.442595	hof	ghost	почитай тему - формат PE файла
2020-07-23 14:14:37.085805	hof	ghost	из чего состоит exe файл, что такое иморт, экспорт, секции и т.д.
2020-07-23 14:14:45.815729	ghost	hof	ядаже знаю почему там MZ стоит
2020-07-23 14:15:02.464220	hof	ghost	это хорошо
2020-07-23 14:15:12.623089	hof	ghost	а импорт от экспорта чем оличается?
2020-07-23 14:15:34.834487	ghost	hof	ошибся IAT правильно
2020-07-23 14:15:55.138330	ghost	hof	экспорт это свои функции а импорт которые вне лежат
2020-07-23 14:16:07.904852	ghost	hof	а из себя вызываются
2020-07-23 14:17:01.748264	ghost	hof	
    Нажмите Ctrl + Shift + Esc, чтобы запустить диспетчер задач.
    Перейдите на вкладку «Производительность» и выберите ЦП (он выбирается по умолчанию).
    В правом нижнем углу раздела проверьте, включена ли «Виртуализация».
2020-07-23 14:17:25.184353	ghost	hof	включена виртуализация!
2020-07-23 14:17:57.457602	hof	ghost	ну значит выделяй виртуалке 8г
2020-07-23 14:18:07.396876	ghost	hof	пошёл выделять
2020-07-23 14:18:08.087235	hof	ghost	и vs2010 будет летать
2020-07-23 14:18:18.521014	hof	ghost	это не 2019 монстр
2020-07-23 14:18:32.392697	ghost	hof	у меня 6-ка  есть
2020-07-23 14:18:54.685947	hof	ghost	попробуй, там не сладко )
2020-07-23 14:19:07.373767	hof	ghost	а вот vs2010 ничем не уступает 2019
2020-07-23 14:19:35.263997	ghost	hof	да, 16 стояло, стало 8
2020-07-23 14:19:53.040440	hof	ghost	если конечно не использовать новые стандарты 11, 14, 17
2020-07-23 14:26:42.216912	ghost	hof	всё равно память до 53% доросла, и всё ещё не загрузилось
2020-07-23 14:28:32.716682	hof	ghost	а какую виртуалку поставил?
2020-07-23 14:28:52.995995	ghost	hof	win10_1809
2020-07-23 14:28:53.102316	hof	ghost	win7 ? win10 ?
2020-07-23 14:29:05.193626	ghost	hof	есть и win7
2020-07-23 14:29:16.662849	hof	ghost	вин7 быстрее будет
2020-07-23 14:29:37.271179	ghost	hof	тогда там буду
2020-07-23 14:30:04.723118	ghost	hof	вот там почему-то 8 г стоит
2020-07-23 14:30:16.097668	hof	ghost	и установи VirtualBoxAdditionals
2020-07-23 14:30:31.924960	ghost	hof	это всегда и обязательно
2020-07-23 14:30:44.485482	ghost	hof	иначе не будет обмен работать с виртуалкой
2020-07-23 14:31:01.837597	ghost	hof	ну и др вероятно хорошие функции
2020-07-23 14:31:02.591265	hof	ghost	да
2020-07-23 14:31:27.966145	ghost	hof	10ка ещё не прогрузилась
2020-07-23 14:31:35.993923	ghost	hof	с ней параллельно запущу
2020-07-23 14:31:45.496272	hof	ghost	лучше не надо
2020-07-23 14:31:52.320843	ghost	hof	дляэксперимента
2020-07-23 14:32:18.971207	hof	ghost	может диск тормознутый?
2020-07-23 14:33:18.184701	ghost	hof	не думаю, самое поразительное - у меня 500г ССД  стоит пустой
2020-07-23 14:33:49.671436	ghost	hof	это я его под новую вин 10 освободил, но не смог поставить
2020-07-23 14:34:36.681322	ghost	hof	а что стоит -корпоративное и не обновляется даже до 1903
2020-07-23 14:35:13.447316	hof	ghost	я на линуксе, винда только на виртуалке
2020-07-23 14:35:19.657784	ghost	hof	вин10+вин7 64%
2020-07-23 14:35:42.974423	ghost	hof	там тоже оракл гипервизит?
2020-07-23 14:35:51.076796	ghost	hof	убунту?
2020-07-23 14:36:17.604841	hof	ghost	дебиан, и да, такая же virtual box
2020-07-30 13:30:22.671181	hof	ghost	привет
2020-07-30 13:30:27.165100	hof	ghost	как успехи?
2020-07-30 13:30:58.602175	ghost	hof	нормально, полная ясность наступила как писать минимальные программы на с++
2020-07-30 13:31:16.040748	ghost	hof	правда ещё не дошел до STL
2020-07-30 13:32:04.429182	hof	ghost	ок, пиши иногда как что, в чем трудности
2020-07-30 13:32:09.469587	ghost	hof	программы на си не больше 30 кб (с крутой функциональностью), а так 10-20кб
2020-07-30 13:34:37.411734	ghost	hof	я заканчиваю, сейчас обобщаю литературу, готовлю примеры
2020-07-30 13:35:09.289690	hof	ghost	ок
2020-07-30 13:35:26.384735	ghost	hof	с идой смотрю, что прибавляет весу, в dll библиотеках ищу модули
2020-07-30 13:35:58.789457	ghost	hof	вот только скажи мне зачем stl нужен и например vector
2020-07-30 13:36:23.345784	ghost	hof	они сильно завязаны на CRT
2020-07-30 13:37:01.396686	hof	ghost	я не говорил, что нужен stl
2020-07-30 13:37:13.193077	hof	ghost	нужен аналог vector и map
2020-07-30 13:37:27.282864	hof	ghost	string
2020-07-30 13:37:35.153831	hof	ghost	чтобы удобно было работать
2020-07-30 13:38:14.478940	ghost	hof	то есть надо их написать?
2020-07-30 13:38:32.159494	ghost	hof	в принципе есть сорцы от sgi
2020-07-30 13:40:43.662576	hof	ghost	писать конечно можно, но nanostl смотрел?
2020-07-30 13:41:06.430311	hof	ghost	кидал ссылку на гитхаб
2020-07-30 13:41:41.705469	ghost	hof	я сразу же все посмотрел, попробовал, но везде лезли unresolved
2020-07-30 13:42:23.275347	ghost	hof	у меня много поректов с ггитхаба  развернуто
2020-07-30 13:42:48.804040	hof	ghost	unresolved разные бывают
2020-07-30 13:43:11.336310	hof	ghost	по nanostl нужно разобраться, там кажется все просто
2020-07-30 13:43:21.318617	ghost	hof	я постепенно наращиваю проект от 2.5 кб примерами применения winapi функций
2020-07-30 13:43:56.642352	ghost	hof	типа sprintf wspintf
2020-07-30 13:44:21.159084	hof	ghost	ок, но давай добавим туда массив и map
2020-07-30 13:44:38.976815	hof	ghost	классы добавлял?
2020-07-30 13:44:42.668594	ghost	hof	вот прямо завернул меня с winapi
2020-07-30 13:45:31.186349	ghost	hof	был проект, рабочий, на эту тему. Но это было всё в период набора информации.
2020-07-30 13:45:54.396091	ghost	hof	Сейчас я готовлю исчерпывающую инструкцию по разработке минимальных программ.
2020-08-20 15:03:17.684219	hof	ghost	привет
2020-08-20 15:03:31.177189	hof	ghost	как успехи?
2020-08-20 15:03:59.278871	ghost	hof	хорошо
2020-08-20 15:04:15.059036	ghost	hof	Полностью проработал тему CRT
2020-08-20 15:04:57.232051	hof	ghost	с исключениями как решал проблему?
2020-08-20 15:05:04.881059	ghost	hof	Ну и посылал тебе проект с реализацией vector от литовского прогера
2020-08-20 15:05:21.356062	hof	ghost	я смотрел
2020-08-20 15:05:27.631358	ghost	hof	x64-легко
2020-08-20 15:05:38.727726	ghost	hof	а вот в х86-геморрой
2020-08-20 15:05:48.279362	hof	ghost	даже так
2020-08-20 15:05:49.197395	ghost	hof	и возможно некорректно, но работает
2020-08-20 15:06:03.731585	hof	ghost	и как на х64 решил?
2020-08-20 15:06:08.451192	ghost	hof	давай я код пошлю
2020-08-20 15:06:17.796194	hof	ghost	давай, посмотрю
2020-08-20 15:06:38.655638	ghost	hof	в сборке х64 все нормально только просит обработчик
2020-08-20 15:06:53.235660	ghost	hof	момент
2020-08-20 15:07:22.936225	ghost	hof	главное, что я на прайсе эту тему проверил
2020-08-20 15:07:42.457672	ghost	hof	он шелкод им запускает сбойный-и ничего
2020-08-20 15:07:53.121403	ghost	hof	возвращаем управление
2020-08-20 15:08:59.004129	hof	ghost	проверить просто, поставить код  *(DWORD*)0=0;
2020-08-20 15:09:10.587933	ghost	hof	это понятно
2020-08-20 15:09:20.506087	ghost	hof	я и на ноль делю и на что хочешь
2020-08-20 15:09:24.475149	ghost	hof	неважно
2020-08-20 15:10:40.254627	ghost	hof	я  даже немного сам на ассемблере начал писать размотку стека и все такое по seh, но потом просто компилятором обошелся и текстом обработчика, который сейчас пошлю
2020-08-20 15:11:46.020790	hof	ghost	в гит изменения не сохранял по crt ?
2020-08-20 15:14:23.209567	ghost	hof	пока нет, мы ночами не спали
2020-08-20 15:14:46.130086	ghost	hof	но, конечно, всё оформлю
2020-08-20 15:15:09.686727	hof	ghost	ок
2020-08-20 15:15:54.957621	ghost	hof	https://transfiles.ru/2dyu
2020-08-20 15:16:00.114862	hof	ghost	на ассемблере нужно делать в крайнем случае, на версии х64 тяжело будет
2020-08-20 15:16:06.230732	ghost	hof	11111
2020-08-20 15:16:18.354809	ghost	hof	на х64  чистый компилятор
2020-08-20 15:17:11.717705	ghost	hof	слушай, а Штерн сейчас работает?
2020-08-20 15:17:18.023706	hof	ghost	по ссылке пусто
2020-08-20 15:18:08.305077	hof	ghost	работает, недавно был в сети
2020-08-20 15:18:18.942332	ghost	hof	тьфу, там перед 2 надо поставить 1, то есть 12dyu
2020-08-20 15:18:33.882527	ghost	hof	а зарплату уже платил?
2020-08-20 15:19:04.005765	hof	ghost	пока нет, напиши ему
2020-08-20 15:19:14.523684	hof	ghost	иногда лучше напомнить
2020-08-20 15:19:17.671855	ghost	hof	не отвечает, я написал
2020-08-20 15:19:28.401950	ghost	hof	тебе ответил?
2020-08-20 15:19:45.643560	ghost	hof	если всем нет, то чего беспокоить?
2020-08-20 15:19:59.132768	hof	ghost	он писал мне сегодня, зп мне обычно после 1 числа
2020-08-20 15:20:11.663179	ghost	hof	а ты слышал, чтобы seh без crt включали?
2020-08-20 15:20:17.406949	ghost	hof	я про 5 число
2020-08-20 15:20:22.492792	ghost	hof	про 15
2020-08-20 15:20:40.196863	hof	ghost	а, ты на 15 договаривался?
2020-08-20 15:20:56.658266	hof	ghost	пиши, должен ответить
2020-08-20 15:21:08.363848	ghost	hof	вообще все время 1/15 два раза в месяц
2020-08-20 15:21:25.814292	ghost	hof	ладно, цель увидел
2020-08-20 15:21:40.537055	ghost	hof	так как про CRT и SEH?
2020-08-20 15:21:52.027123	ghost	hof	пробовал раньше?
2020-08-20 15:22:15.672561	hof	ghost	да, конечно
2020-08-20 15:22:40.422377	hof	ghost	есть апишка AddVectoredExceptionHandler
2020-08-20 15:22:40.829582	ghost	hof	а что я тогда решенные проблемы решаю?
2020-08-20 15:23:04.431315	ghost	hof	вот хотел я vector применить!
2020-08-20 15:23:09.282487	hof	ghost	нужно было спросить
2020-08-20 15:23:23.893880	hof	ghost	хотя, это неплохо, может твой вариант решения лучше
2020-08-20 15:23:34.352067	ghost	hof	вот посмотри
2020-08-20 15:25:37.128145	ghost	hof	а вот спросить хочу.
2020-08-20 15:25:44.539908	ghost	hof	про printf
2020-08-20 15:25:55.548489	ghost	hof	его не судьба перегрузить?
2020-08-20 15:26:19.989081	ghost	hof	только под другим именем или макросом закоммуфлировать
2020-08-20 15:26:53.399327	hof	ghost	а для чего?
2020-08-20 15:26:54.371760	ghost	hof	не дает такой же модуль даже компилировать-говорит, что дубликат
2020-08-20 15:27:55.908798	hof	ghost	пока не сообразил
2020-08-20 15:28:04.014692	ghost	hof	ну как некоторые конструкции требуют например _memset, я готов им это дать, но компилятор не дает с таким именем компилировать
2020-08-20 15:28:06.891612	hof	ghost	нужно в консоль вывести информацию?
2020-08-20 15:28:35.978588	ghost	hof	да нет, я про принтф, так просто спросил
2020-08-20 15:28:50.430809	hof	ghost	
#pragma function(memcpy)
extern "C" void *__cdecl memcpy(void *dst, const void *src, size_t count)
{
	void *ret = dst;
	while (count--) {
		*(char *) dst = *(char *) src;
		dst = (char *) dst + 1;
		src = (char *) src + 1;
	}
	return (ret);
}

#pragma function(memset)
extern "C" void *__cdecl memset(void *dest, int value, size_t size)
{
	BYTE *lpDest = (BYTE *) dest;
	if (lpDest)
		for (SIZE_T i = 0; i < size; ++i) {
			*(lpDest++) = (BYTE) value;
		}
	return lpDest;
}

#pragma function(memcmp)
extern "C" int __cdecl memcmp(const void *s1, const void *s2, size_t len)
{
	if (s1 != NULL && s2 != NULL)
		for (unsigned long j = 0; j < len; j++)
			if (((char *) s1)[j] != ((char *) s2)[j]) {
				return (((char *) s1)[j] > ((char *) s2)[j]) ? 1 : -1;
			}

	return 0;
}

//#pragma function(memmove)
extern "C" void *__cdecl memmove(void *dest, const void *src, size_t n)
{
	unsigned char *pd = (unsigned char *) dest;
	const unsigned char *ps = (unsigned char *) src;
	if (ps < pd)
		for (pd += n, ps += n; n--;) {
			*--pd = *--ps;
		} else
		while (n--) {
			*pd++ = *ps++;
		}
	return dest;
}
2020-08-20 15:28:57.406052	ghost	hof	главное про _memset, коороче любую стандартную функцию
2020-08-20 15:29:12.484654	ghost	hof	то есть pragma помогает?
2020-08-20 15:29:19.541423	hof	ghost	да
2020-08-20 15:29:19.700514	ghost	hof	я вроде пробовал
2020-08-20 15:29:32.714191	ghost	hof	ладно, спасибо
2020-08-20 15:30:21.717408	hof	ghost	на компиляторе от vs2010, clang, mingw точно помогает
2020-08-20 15:30:53.140599	hof	ghost	более новые - честно скажу, не пробовал, но думаю должно
2020-08-20 15:31:26.573538	ghost	hof	я попробовал на 10ке компилировать, но вернулся на 19, привык ко многим клавишам и окошкам
2020-08-20 15:31:49.134337	ghost	hof	я  в этом направлении смотрел, но не докрутил
2020-08-20 15:32:10.136822	ghost	hof	кроме того все библиотеки, которые видел-с префиксами идут имена функций
2020-08-20 15:33:23.871479	ghost	hof	я ещё проект сгенерил с stlport. теперь осталось из него crt извлечь
2020-08-20 15:33:55.563091	hof	ghost	скомпилировал stlport ?
2020-08-20 15:34:05.942879	hof	ghost	под какую студию?
2020-08-20 15:34:07.476465	ghost	hof	думаю на базе литовца и этого проекта можно довести до конца эту тему
2020-08-20 15:34:11.568658	ghost	hof	под 19
2020-08-20 15:34:24.473925	hof	ghost	молодец
2020-08-20 15:34:26.789821	ghost	hof	не важно, можно и под 10
2020-08-20 15:34:43.276430	ghost	hof	думаю не очень молодец, поскольку это с crt
2020-08-20 15:34:52.318872	ghost	hof	а так да есть зацепка
2020-08-20 15:35:13.361194	hof	ghost	пиши, что не получается
2020-08-20 15:35:28.041093	ghost	hof	ты посмотри мой код по seh, а то прямо обидно
2020-08-20 15:35:50.739581	hof	ghost	я посмотрел, такого никогда не видел
2020-08-20 15:35:59.521489	hof	ghost	интересное решение
2020-08-20 15:36:01.920366	ghost	hof	учудил?
2020-08-20 15:36:12.275381	ghost	hof	спасибо, за утешение
2020-08-20 15:36:31.364188	hof	ghost	нормально, будет в копилке по SEH
2020-08-20 15:36:41.278000	ghost	hof	меня пронзило тред стартовать и произвольно выходить из него
2020-08-20 15:36:50.989813	ghost	hof	для х86
2020-08-20 15:37:01.142774	ghost	hof	а для х64 вообще эталонно
2020-08-20 15:37:10.396551	hof	ghost	
#ifndef _WIN64
    EXCEPTION_DISPOSITION
        _except_handler3(
            struct _EXCEPTION_RECORD* _ExceptionRecord,
            void* EstablisherFrame,
            struct _CONTEXT* ContextRecord,
            void* DispatcherContext)
    {
        ExitThread(777);
        typedef EXCEPTION_DISPOSITION Function(struct _EXCEPTION_RECORD*, void*, struct _CONTEXT*, void*);
        static Function* FunctionPtr;
2020-08-20 15:37:20.697679	ghost	hof	только все время путаются seh3 и seh4
2020-08-20 15:37:26.955174	hof	ghost	тут ExitThread по ошибке?
2020-08-20 15:37:36.797465	ghost	hof	да
2020-08-20 15:37:41.246655	hof	ghost	а, ок
2020-08-20 15:37:48.927603	ghost	hof	я просто вставил не стал чистить оригинал
2020-08-20 15:38:07.405385	ghost	hof	и код, чтобы потом определять ситуацию
2020-08-20 15:38:38.953562	ghost	hof	если оставить как было, возвращается в ту же точку и циклится по эксепшину
2020-08-20 15:38:49.667611	ghost	hof	хотя не должно
2020-08-20 15:39:24.211867	hof	ghost	ок, потестирую попозже
2020-08-20 15:39:32.650101	ghost	hof	у меня подбор функций для работы без рантайма и этот seh всю голову отбили от STL
2020-08-20 15:39:58.842459	ghost	hof	давай, пока, спасибо про Штерна, похоже я кормёжку пропустил
2020-08-20 15:41:16.995715	hof	ghost	ок
2020-08-20 15:41:34.494313	ghost	hof	кстати, я оптимизировал код до 1.5 кб, но практика оказалась плохой
2020-08-20 15:41:46.750809	hof	ghost	почему?
2020-08-20 15:42:01.921529	ghost	hof	на большом проекте это убавляет  4 кб, но управление бегает хаотически
2020-08-20 15:42:16.472713	ghost	hof	я имею ввиду оптимизацию по размеру
2020-08-20 15:42:35.885574	hof	ghost	в каком смысле управление?
2020-08-20 15:42:44.471532	ghost	hof	то есть например я не могу отладить программу - она обпрыгивает даже процедуры-оптимизирует
2020-08-20 15:43:11.672973	ghost	hof	то есть код вижу, ставлю брейк, а остановки нет
2020-08-20 15:43:12.186900	hof	ghost	а, конечно, на дебаг версии не нужно делать оптимиацию
2020-08-20 15:43:27.852412	ghost	hof	а на релизе все норм будет работать?
2020-08-20 15:43:34.020909	hof	ghost	конечно
2020-08-20 15:43:42.758797	ghost	hof	тогда -4КБ
2020-08-20 15:43:58.845251	ghost	hof	совсем маленькие проги будут
2020-08-20 15:44:22.215973	hof	ghost	и точно никакие длл дополнительные не подгружает exe?
2020-08-20 15:44:33.162308	ghost	hof	нет
2020-08-20 15:44:35.925510	ghost	hof	MTd
2020-08-20 15:44:48.556338	hof	ghost	а чем проверяешь?
2020-08-20 15:44:56.685497	ghost	hof	что проверяю?
2020-08-20 15:45:03.296624	ghost	hof	что не подгружает?
2020-08-20 15:45:15.225807	hof	ghost	ты в настройках проекта ставишь MT?
2020-08-20 15:45:19.957682	ghost	hof	да
2020-08-20 15:45:31.270307	ghost	hof	это строго
2020-08-20 15:45:35.675890	hof	ghost	проект с MT какого размера?
2020-08-20 15:45:45.121129	ghost	hof	я же профессиональный уменьшитель теперь
2020-08-20 15:45:48.943757	hof	ghost	который на 4к меньше становится?
2020-08-20 15:45:56.432757	ghost	hof	да
2020-08-20 15:46:45.153909	hof	ghost	скинь мне этот проект, я обычно когда уменьшая ставлю \MD
2020-08-20 15:46:49.444538	ghost	hof	если оптимизацию убрать вырастает на 4 кб, если поставить уменьшается, но не дает отладить некоторые фрагменты программы при трассировке
2020-08-20 15:47:02.545105	hof	ghost	а, это правильно
2020-08-20 15:47:55.491042	ghost	hof	а  чего длл-ки ставить, сразу уж приучать одним модулем работать!
2020-08-20 15:48:25.680533	hof	ghost	ставлю \MD и проверяю, чтобы в импорте exe не было msvcr100.dll
2020-08-20 15:48:38.701311	hof	ghost	или похожих дллок
2020-08-20 15:49:05.809243	ghost	hof	мне так сейчас сложно. попозже может дозрею
2020-08-20 15:49:36.286151	hof	ghost	ок, прорабатывай тему
2020-08-20 15:49:43.210010	hof	ghost	будет трудно, пиши
2020-08-20 15:49:55.884073	ghost	hof	спасибо за поддержку
2020-08-20 15:51:48.885229	hof	ghost	ты ж в курсе, что студия умеет выводить асм файлы?
2020-08-20 15:53:07.059901	ghost	hof	конечно
2020-08-20 15:53:13.371023	hof	ghost	c++->Output files->Assembler output->/FA
2020-08-20 15:53:16.861568	ghost	hof	да
2020-08-20 15:53:41.856459	hof	ghost	ок, смотри код, там часто понятно почему не хватает что то линкеру
2020-08-20 15:53:42.761034	ghost	hof	я так оптимизировал раньше на скорость
2020-08-21 07:11:27.835857	hof	ghost	привет, забыл спросить - ты не пользуешься VisualAssist для vs?
2020-08-21 07:54:27.971462	ghost	hof	наверное нет,а может да, там чтото вылетает в окошке показывает расход памяти и производительность
2020-08-21 07:54:36.407354	ghost	hof	привет
2020-08-21 07:56:08.476800	ghost	hof	whole tomato
2020-08-21 07:57:09.154718	ghost	hof	улучшенная навигация и реакторинг
2020-08-21 07:59:05.190496	ghost	hof	установил триал 1.1
2020-08-21 07:59:33.872704	ghost	hof	повышает производительность
2020-08-21 08:04:31.458461	hof	ghost	на рутрекер есть полная версия
2020-08-21 08:04:51.771006	ghost	hof	а как включить после установки?
2020-08-21 08:05:35.011189	ghost	hof	чтобы эект увидеть
2020-08-21 08:05:42.977650	ghost	hof	эффект
2020-08-21 08:06:33.394115	ghost	hof	ещё есть resharper c++
2020-08-21 08:06:39.834158	hof	ghost	должен автоматом включиться
2020-08-21 08:06:55.377259	hof	ghost	появится в меню пункт VisualAssitX
2020-08-21 08:07:04.705635	ghost	hof	читаю https://www.codeproject.com/Articles/13625/Visual-Assist-X-The-Indispensable-IDE-Add-In
2020-08-21 08:07:07.193844	hof	ghost	где можно изменить настройки
2020-08-21 08:07:12.375384	ghost	hof	2006 год!
2020-08-21 08:07:24.665712	hof	ghost	на 2010 студию ставится
2020-08-21 08:07:38.976572	hof	ghost	полезная штука
2020-08-21 08:08:19.493822	ghost	hof	да, красиво подсвечивает функции
2020-08-21 08:08:30.312793	ghost	hof	они вроде и так подсвечиваются
2020-08-21 08:09:52.406722	ghost	hof	улучшитель Intellisense
2020-09-03 13:12:06.254115	hof	ghost	привет
2020-09-03 15:29:32.958499	ghost	hof	привет
2020-09-03 15:39:32.908935	ghost	hof	 скоро дам знать библиотекой для сборки без CRT
2020-09-11 08:16:20.260373	hof	ghost	привет
2020-09-11 08:16:27.645721	hof	ghost	как у тебя успехи?
2020-09-11 08:23:57.776918	ghost	hof	тружусь
2020-09-11 08:24:36.999411	ghost	hof	есть сборка STL. Но без CRT пока не идет
2020-09-11 08:25:27.154686	hof	ghost	на меня давят, хотят чтобы я выдал тебе новое тз
2020-09-11 08:25:45.383105	hof	ghost	такт что в пн будь готов принять
2020-09-11 08:25:54.073290	ghost	hof	ОК
2020-09-11 08:26:20.655291	hof	ghost	ты же гит обновляешь?
2020-09-11 08:26:21.659188	ghost	hof	до понедельника подобью отчет по теме NoCRT
2020-09-11 08:26:44.184684	hof	ghost	ок, тогда в пн посмотрю
2020-09-11 08:27:29.343523	ghost	hof	пока нет, я бился с этим проектом сначала чтобы его найти, потом чтобы собирать без CRT
2020-09-11 08:27:47.987369	hof	ghost	ок
2020-09-11 08:34:04.841458	ghost	hof	из позитивного - на этой идее Прайс собирает свой проект. Правда в последней сборке у него скачок на 10 КБ, но думаю 32 КБ с дебагом тоже неплохо
2020-09-11 08:39:06.971853	hof	ghost	почему с дебагом?
2020-09-11 08:42:05.414111	ghost	hof	почему с дебагом?
2021-04-30 11:59:00.772135	ghost	hof	привет!
2021-05-11 12:32:14.176331	ghost	hof	привет!
2021-06-09 10:16:43.132992	ghost	hof	Привет!
2021-06-09 10:17:01.199260	hof	ghost	привет
2021-06-09 10:54:41.547657	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 10:54:51.492396	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 10:55:06.849144	hof	ghost	отправил тесбе тестовые сообщения
2021-06-09 10:55:33.127107	hof	ghost	если в настройках жабы применишь ключ, то не забудь перезапустить жабу
2021-06-09 11:00:09.011895	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:00:20.557053	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:00:54.868101	hof	ghost	написал тебе сообщения, дошли?
2021-06-09 11:01:11.135201	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:01:12.530425	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:01:49.853105	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:01:50.902397	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:02:23.396079	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:02:24.918944	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:05:14.643598	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:05:16.051006	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:05:50.270978	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:05:51.697563	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:06:38.391873	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:06:40.059652	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:08:19.213255	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:08:20.611787	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:08:34.248338	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:08:35.536832	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:09:37.794964	ghost	hof	одно и то же  приходит
2021-06-09 11:23:27.236572	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:23:35.357527	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 11:23:48.005592	hof	ghost	написал 2 сообщения через gpg
2021-06-09 12:18:14.546445	ghost	hof	-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGDApc8BEADf8VRtgaPHvKJoSG8B08QLocKeZXJcJ9c2XMAW2B3jVYRF4Efb
fz/zUMryXN6/EVu3Rz4Hk+r086rCvifugPRs+r9csToGQol8urQ/AgXf33B/TuMT
5gkgi4VmL8i3Z2/YtE1c55nKURs0ufE1lgOHldXSLn5mzP6yEJ8FXpqmJVm4laXv
zfc5zCKGwzSKahCJja/mN6N6cmkM/2Jo8R5yBHEI3Pkic2I//lkgvlCFTwgLyX36
XWDde587Y3DoF6qy1DTTthUIH9PjzijCfGLQW4KByj0i6/tgL/fWZyB1S/xxGN00
sj49p0t1aliOohqu+Q698NszowZJAtKqIgJ3WvNymHx4THgOh85zyBAFrgtKRl4j
mn++J1yEeaQzIDCyI+MRpyKlERUfPJlIV691N+6rE2ZtMZdMAOBtPX7AvY0fHYrh
hsd3DYrnlzfP1grcdfl6Of4tmb3qeLCmBpIHS/5aMfRrX3cIGUw21+lXL6pS6vKC
rQH57rMqE/ivneh+qncdvpzVgRXNkyI8VXsDq+yDllRK2Of+iZ7LuNatvoCrc0Pt
8HFEwQQOs8xfkOeTuFn3M4gjUeGxy6QUgHb45lgMwOtuF0XGpb+JzW0sdHxeigh/
1CbL9kGgX0yeiQo6TieKDCeHr9mpSOgFgKED/yWNsSeNlgNGSUnMVwV60QARAQAB
tB1HSE9TVF9ORUQgPEdIT1NUX05FREBtYWlsLnJ1PokCVAQTAQgAPhYhBDxkP7gC
n3aR4xRuovKleyw1n/LjBQJgwKXPAhsvBQkB4RDBBQsJCAcCBhUKCQgLAgQWAgMB
Ah4BAheAAAoJEPKleyw1n/LjB5MQAL0guk3lmH3Z8iF5unbn6NSPX9sO5ch0r6Ds
O9jMqGsQXQjyiIrArbBhVuoyDj6LadLw7xUOZRxqkP0HKWKsAy4VqGSAVf4wCYVR
LLNYAPI2Sro0XdKdX/m4hYE6J/UMpi04Ax32gdfq2bgM6mBLDLUENg5/T3J7gA+/
r7+upvP8lWN9BhgH/l9/aU1ij0apaH+ZYu6Eb+rFgdP5RBU5cLYj/dR2BFuMeP43
1/Ib3pZVP8gFelbj62zQwwwtkYAL7fVp9AvI0RzUrXaJLo//vo4qL3fk78Cq5wbD
KAaJdpFJvYsZPfTtnReqxl4yfZtxUr8hGV607ofn/H+TvMtnfeCiVzFipUMZiEXj
807LiZueGN2mpP5Rv212OTCRWA3YQEwIwifH1JH8mKzNgutg2vli9ssn2NXdRRRx
HbyhETEKicVc6tLP4s7hB6Uz6Y6CWtCBvWpn4Otf4XtSQE+eSDbvQGLzw+kJnnWp
C2uyAwBn4d8L4Dc7oHrj+AiZ18OHmGxZT4/yF143dk/tTiDZxPMME+cxKEPWZdN7
/xKEWNu4pngC2TB5I4i2NnrCdHpeAewwxJ20Mfr/zq9J+AGpGJ+5dBHOKM6gCbON
z40G2LkJ+SZlRsz3Q38xgU2q5OPqP14WMFcvfAWhhbLlWocK7K1Uuo+pTCJ/GXXA
8tvM9/SuuQINBGDApc8BEACZc5ezUbShBIavEv3x1kSehBczNwVxuuq2mCtaXnnb
nju8jYJgC7yBmBSvQP4xt3QAh4ZektsXge+Y+rHqyTf15bfDJFYohZyXGRNLun5E
WnUtB8QxZ06XFiceYZD52L6gIfmuq9wLcufNbc9CFWIK6OV5xFySpdqm239Wkhdb
G6JatooDAg/kn75FnoERDfxiVL+xujZtEdC24MUP7c+UW5cfqvogcEBXW7tvr/eg
ARUHeIW12D76kguYnnZ4aBQzpHO11egLAX8svh1uHXVO0NNxnV+uPLi8VNNe+oph
ZFpmewpttDuw6QKuwU6wxrT4/Pwif5s21PbQ2nynCp2zsXFD+UP/5OfkG8jvgRjC
ALXikXvO0e1xcA2bZgCk80gwvQZ2jWBKRJkGWEFdxYNxv7d+nS9ir0wMgmyo8lVD
uBlU4PG9LnFtPSSEmAgRGjIPPE5TeR361LCtB+gEE3uKPI1McVIYw3Myimx4T4c4
gY70c2PNDHcAfCTe/wo3Qur2uw7YeIooIprWbiRppPHcLoSac5E+RMswu4NbfVd1
pmXP8s3BM9+K7Eku2YkV4Uv2O5I0uZSexajXkX08qsxTEFi95/ZbRZSWKMokM1Ys
SiPmzFHcs0XU75XZnQhnMXSY5aVGBgqLvfaphdqk5oq8fWnOxgv8coakrdZxl65H
xwARAQABiQRyBBgBCAAmFiEEPGQ/uAKfdpHjFG6i8qV7LDWf8uMFAmDApc8CGy4F
CQHhEMECQAkQ8qV7LDWf8uPBdCAEGQEIAB0WIQQ9i7NWzpwQ1hm3Uc6/SHL6S79X
fAUCYMClzwAKCRC/SHL6S79XfPD+D/4tnGTqVN0xbJtiS7UaGoUJzdeX7u/4jjAG
iGeZcL+weMmt4SDuF3Ej2a5XR+0jllnpr183c9Sb5XzN77IqOI/aIEAFvjY2w7jy
OsRvgu0phQueik6Id6SpFxeQ4IpgyWT00ONTXEyllrgqkhpMcgDB6p+2Zjb2wWac
GjRO9aj3b1Lrz7gXNeljE/pBdN4gjVe+s4dV5sLNSbSd8SENtpZJKl8p//6xKhvO
H83O24pcOgc5+Sbj9gC4Es44WJqKfv5zIizJnj+2mG0Y/A4wDnTAqBJ9Ju0wB1gw
eUaRlt0gHUMt57Y775Tdlwhj60vnlRkmDeIY40F0Q7aERHDpOV/9aBxmceXQLbjx
MfU0aOrWLMjWywTYAo1mfzt40e+3I2fEwwXw0ussWEB7zn9r2VhAjmKnqdrm9+DL
gaJgvCgOOLiqhDni+f4pRmSOABMJiKtzX+7QJ9PtBqMQGI6fjhSSnqOdZ6FeheZc
YES3HYHWYcqWiXjM4XFleMPb7hc4RNxQOwSmGXS7Xh6aLIPw4EzKTWyL9ZCxUuPP
HO2mmLOUM3k+lxfBDQVHf2tYc3yNdITY8mLF9a5SBSFrE1hclAp7nykosH2yIcMP
SuHqViyELTQucTW6Ss8WKvRt+zLgSVpvpQrzoRPkXD+H0HkiNpWTxWHXtEr6CCMj
J2rW7wtRlhb2D/0csT98N6a5CQwzsqVhr1cWUNXdRopM+4HJ7CVGhvzUBEByynXp
hOAxWmGy/5oQ2laMKm5l6qGtmYTEyKKeDDBSXvMeO/pvMykDTLMsy81ONiNC6pW9
jbNG4WEQuKvCGgCNKIlyOwri3QPIK5B2oAPU22DJ815GsmN95w8ZMkpihDEfpj1W
bs2M6WxNH4JF6kmY220TK3YjMgQ3dpGG95CK5wC4nBUesqKIARzgNo5JbDnA98CU
fdBRj68wpgwHPZbxY5SHJZ3vYuoyiL7CKp5+AyIm3pBEVlz+mZd9M1U6nDZTFSL0
uumsblJqlE2iVGNBgw4tSMMNNgp6cqSXzlVM/G5ZUq8VuQNw9dHHYEBTObIt9EOS
jjVNObewTTXby+qltofLy3GC46TY74YGX7maE9uO0dH27u/mXq0B4VqXQoJoGyK+
6rDp18YIdQNdYJ4XXQ4Lvw9vp0+U767xCVgSqqnCGIRFjIVlEiiYkXB4SubSI4g4
S21cOFmcEKGlmInRuuFz00fKGKDRq7f/YZ9MNRgc3uhFZYBCosIgIMv4eIf98TUI
4EvmvfOeseQ+1LyMLbULZlrlPC06PE6FOAyMmBh8TCWASxMBhJC3OX36QwGPwItj
ys11Kr1WR7pfcyzP1gJgFrTIP1WIOGthHwa35WHgWAUd7vr09XSGSyBTfA==
=v/51
-----END PGP PUBLIC KEY BLOCK-----
2021-06-09 13:02:12.035685	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:02:17.455062	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:02:40.929653	hof	ghost	написал 2 тестовых сообщения
2021-06-09 13:03:17.658653	ghost	hof	у меня что-то перестало переключаться шифрование
2021-06-09 13:03:54.062540	hof	ghost	а сообщение видишь?
2021-06-09 13:04:03.812261	ghost	hof	и я тебе  послал новый публичный ключ
2021-06-09 13:04:11.454943	hof	ghost	да, я его поставил
2021-06-09 13:04:13.986886	ghost	hof	1 тест вижу
2021-06-09 13:04:24.421390	hof	ghost	а, ну вот
2021-06-09 13:04:28.356257	hof	ghost	значит работает
2021-06-09 13:04:37.992447	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:04:39.518249	ghost	hof	а как включить обратно кнопку переключения шифрования?
2021-06-09 13:04:50.919354	hof	ghost	ищи справа кнопку
2021-06-09 13:04:54.024139	ghost	hof	[16:04:38] <HOF_цезарь> вот еще зашифрованное
2021-06-09 13:04:55.346883	hof	ghost	не OTR
2021-06-09 13:05:12.634191	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:05:20.566997	ghost	hof	кнопку янахожу, но она деактивирована
2021-06-09 13:05:30.987291	ghost	hof	1 2 3
2021-06-09 13:05:45.315594	hof	ghost	т.е. ты шифрование включить не можешь
2021-06-09 13:05:58.325157	ghost	hof	причем раньше мог
2021-06-09 13:06:06.027961	hof	ghost	а к аккаунту прикрепил этот новый ключ?
2021-06-09 13:06:09.466139	ghost	hof	а теперь уже перегрузил 3 раза и нифига
2021-06-09 13:06:23.776877	ghost	hof	я его там и создал
2021-06-09 13:06:31.341494	ghost	hof	минутку
2021-06-09 13:06:35.490275	hof	ghost	это ты в плагине создал
2021-06-09 13:06:43.804631	hof	ghost	а теперь выбери аккаунты
2021-06-09 13:07:06.973953	hof	ghost	там выбери аккаунт тор жабы
2021-06-09 13:07:16.193095	hof	ghost	нажми изменить
2021-06-09 13:07:25.286554	hof	ghost	и на второй вкладке выбери ключ
2021-06-09 13:07:58.976891	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:08:00.695241	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:08:40.240552	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:08:42.101055	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:13.713306	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:21.844768	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:23.313291	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:39.307101	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:40.726690	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:53.107836	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:09:54.447514	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:10:38.659257	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:10:39.983336	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:12:32.453044	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:12:33.757373	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:13:15.013962	ghost	hof	не расшифровывается
2021-06-09 13:24:06.565446	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:24:22.423514	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:26:03.908762	hof	ghost	давай по порядку
2021-06-09 13:26:19.321838	hof	ghost	у тебя в списке плагина есть мой ключ?
2021-06-09 13:28:28.235253	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:28:53.535637	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:09.948101	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:14.651698	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:20.539203	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:29.969904	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:45.200216	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:46.824842	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:29:59.094962	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:30:00.039168	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:30:10.430746	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:30:14.681322	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:30:34.459373	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:30:57.617587	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:04.551665	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:16.159821	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:26.554578	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:45.000464	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:45.919232	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:31:55.642704	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:32:03.426297	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:32:38.735419	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:32:47.857487	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:33:21.453604	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:33:58.678395	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:34:15.144974	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:34:35.901402	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:34:54.707677	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:35:36.764111	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:35:43.060387	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:36:02.661145	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:36:17.025165	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:36:53.163018	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:37:16.416098	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:37:43.912715	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:37:44.771774	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:38:50.072244	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:39:49.799447	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:40:10.323810	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:40:21.428243	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:40:27.515418	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:40:50.848189	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:41:03.163285	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:41:18.376028	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:41:27.159525	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:41:32.934837	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:42:15.110866	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:42:31.822913	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:42:42.629431	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:43:08.784810	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:43:28.769994	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:43:49.624226	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:44:31.691947	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:44:42.195386	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:46:11.870499	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:46:20.293233	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:46:46.732394	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:46:55.076626	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:47:00.823203	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:47:17.107316	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:47:28.619046	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:47:37.040111	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:47:55.622866	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:48:12.936270	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:48:29.362140	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:49:11.367788	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:49:26.287172	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:50:26.784571	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:51:09.101245	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:51:23.432135	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:51:33.624777	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:51:59.906376	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:52:10.955289	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:52:34.992256	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:52:40.980393	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:53:15.851516	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-09 13:53:19.100726	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-16 10:00:26.769439	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 09:17:34.621646	ghost	hof	я сейчас линух поставил, а винда да, Силвер же сказал её скачать
2021-06-17 09:17:40.070450	ghost	hof	привет
2021-06-17 09:17:53.437187	hof	ghost	привет
2021-06-17 09:18:01.362102	hof	ghost	хостовая линукс?
2021-06-17 09:18:20.956825	hof	ghost	основная система линукс у тебя сейчас?
2021-06-17 09:18:26.533548	ghost	hof	да, убунту
2021-06-17 09:18:31.388345	hof	ghost	отлично
2021-06-17 09:18:51.404302	hof	ghost	сейчас закину исходники
2021-06-17 09:19:02.933691	ghost	hof	давай
2021-06-17 09:22:18.810520	ghost	hof	Я ещё Коллина сагитировал, скоро и он на линух (+virtualBox+ameliorated1) перейдёт )
2021-06-17 09:22:52.020906	hof	ghost	вот и хорошо
2021-06-17 09:23:50.810867	ghost	hof	вот только неделю уже трик2 админку никто не может поднять! К кому стучаться?
2021-06-17 09:25:29.647520	hof	ghost	напиши админу
2021-06-17 09:25:46.355222	ghost	hof	может адаму?
2021-06-17 09:25:52.678316	ghost	hof	кто админ?
2021-06-17 09:25:54.485163	hof	ghost	да, ему
2021-06-17 09:26:35.090204	ghost	hof	он эвэй
2021-06-17 09:27:54.716478	hof	ghost	он позже появится, пиши все равно, он прочитает
2021-06-17 10:49:42.825345	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 10:52:22.665085	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 10:52:25.374859	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:12:50.707819	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:13:51.401191	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:14:14.958466	hof	ghost	тут?
2021-06-17 11:20:03.605029	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:20:17.958973	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:21:09.701847	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:22:46.694260	hof	ghost	напиши, когда будешь на месте
2021-06-17 11:34:01.567696	ghost	hof	тут
2021-06-17 11:34:29.068227	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:35:43.741896	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:36:05.559473	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:36:14.682796	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:36:21.769084	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:36:24.685355	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:36:59.233615	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:37:01.697371	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:37:07.562567	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:37:49.616493	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:38:16.450832	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-17 11:38:31.122459	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 07:40:51.174684	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 08:33:52.003601	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 08:34:52.786564	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:46:58.493305	ghost	hof	привет! Все собралось отлично.
2021-06-18 10:47:36.490320	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:48:37.624990	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:49:31.280651	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:49:54.042479	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:51:03.493067	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:54:53.143594	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:55:10.232239	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:55:21.560310	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:55:32.263998	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:56:28.379985	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:56:29.251129	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:56:51.211089	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:57:10.811712	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:57:18.712980	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:58:31.851388	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:58:51.960765	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 10:59:42.459627	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:00:00.532311	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:00:31.295509	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:01:23.961043	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:01:44.544114	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:01:58.125948	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:02:12.507616	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:03:23.161106	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:03:50.656283	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:03:51.443386	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:05:03.685701	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:06:05.647129	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:06:33.084032	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:06:47.436431	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:06:55.042208	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:07:50.262736	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:08:08.086601	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:08:50.175242	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:08:59.340289	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:09:07.236722	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:09:19.818902	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:09:27.602037	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:09:56.252800	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:10:18.816656	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:11:18.357428	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:11:56.060122	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:12:02.551504	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:12:51.934374	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:13:16.664503	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:13:26.905565	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:13:49.337577	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:14:08.776574	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:14:38.238975	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:14:38.834333	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:15:09.527261	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:15:20.516539	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:15:33.626537	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:16:11.152343	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:16:28.040967	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:16:51.640617	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:18:16.296867	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:19:00.086567	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:19:35.955266	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:19:49.188737	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:19:54.002345	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:19:57.423179	hof	ghost	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:20:12.663660	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-06-18 11:20:18.695198	ghost	hof	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-03 14:28:11.323536	ghost	hof	e03NEJght0lP
2021-11-03 14:28:17.868373	ghost	hof	e03NEJght0lP
2021-12-09 13:28:28.853312	ghost	hof	привет!
2021-12-09 13:29:39.114741	ghost	hof	ты в отпуске? или загулял
2021-12-09 13:31:47.021000	hof	ghost	привет!
2021-12-09 13:31:47.021998	hof	ghost	ты в отпуске? или загулял
2021-12-09 13:32:52.566559	ghost	hof	?
2021-12-09 13:33:14.676415	hof	ghost	привет
2021-12-09 13:33:17.949561	hof	ghost	повтори
2021-12-09 13:33:31.601027	ghost	hof	ytn d hfrtnt? lfdyj&
2021-12-09 13:33:40.849975	ghost	hof	нет в ракете, давно?
2021-12-09 13:33:56.475083	hof	ghost	вылетает ракеты, зависает браузер
2021-12-09 13:34:01.446284	hof	ghost	ракета
2021-12-09 13:34:03.389617	ghost	hof	беда
2021-12-13 09:03:06.012193	ghost	hof	привет! я продолжаю трик2 зареплять. Получается, что он не их памяти стартует, а с диска всегда? Иначе как его закрепить?
