Timestamp	From	To	Message
2020-10-08 13:16:44.328594	ghost	strix	привет
2020-10-08 13:16:57.610158	ghost	strix	сказали что ты можешь дать VPN
2020-10-08 13:32:25.505556	strix	ghost	hi
2020-10-08 13:32:30.842995	ghost	strix	hhi
2020-10-08 13:32:34.070582	strix	ghost	могу
2020-10-08 13:32:39.556904	ghost	strix	do it
2020-10-08 13:32:42.321870	ghost	strix	please
2020-10-08 13:32:43.401493	strix	ghost	тебе какие надо?
2020-10-08 13:32:54.857003	ghost	strix	не знаю, а какие есть?
2020-10-08 13:33:09.287514	ghost	strix	мне чтобы в ботах не российские IP светились
2020-10-08 13:33:13.043890	ghost	strix	буза сказал
2020-10-08 13:33:22.632302	strix	ghost	Раз не знаешь то, наверное, марс.
2020-10-08 13:33:30.212734	ghost	strix	давай
2020-10-08 13:33:33.881029	strix	ghost	в ботах?
2020-10-08 13:33:39.376703	ghost	strix	да
2020-10-08 13:33:53.265231	strix	ghost	в ботах лучше другой юзать
2020-10-08 13:34:04.841472	ghost	strix	я только марс знаю
2020-10-08 13:34:14.580363	strix	ghost	могу phobos дать
2020-10-08 13:34:20.209462	ghost	strix	давай фобос
2020-10-08 13:35:14.069750	strix	ghost	Download: https://qaz.im/load/Hr7dA7/389s5E
Key: JNFzz)XoQur^
2020-10-08 13:35:25.931094	ghost	strix	спасибо
2020-10-08 13:42:40.277494	ghost	strix	всё работает, спасибо
2020-10-08 13:43:21.009367	ghost	strix	IPv4-адрес: 173.232.146.29
IPv6-адрес: не определен
Регион по IP-адресу: США
Регион: Москва
2020-11-05 14:39:35.358959	ghost	strix	привет
2020-11-05 14:39:54.009577	ghost	strix	чтото у меня фобос отрубился, нет других конфигураций?
2020-11-05 14:41:33.902981	ghost	strix	Thu Nov 05 17:40:36 2020 TCP: connect to [AF_INET]185.14.30.169:443 failed: Unknown error
2020-11-05 15:18:22.954628	strix	ghost	hi
2020-11-05 15:18:49.075774	strix	ghost	другой IP уже щас фобос
2020-11-05 15:18:59.844047	strix	ghost	щас дам конфиг
2020-11-05 15:22:01.891059	strix	ghost	Download: https://qaz.im/load/Zhh7Gf/fkyDbn
Key: 0SARv^n=pF8G
2020-11-05 15:30:31.852105	ghost	strix	спасибо
