Timestamp	From	To	Message
2021-09-03 15:43:33.331342	mango	ghost	?
2021-09-03 19:07:53.137319	ghost	mango	hello I am Ned
2021-09-03 19:18:35.997255	mango	ghost	:)
2021-10-09 02:11:40.734581	mango	ghost	ты че не спишь то
2021-10-09 02:12:07.442475	ghost	mango	работаю
2021-10-09 02:12:25.453147	ghost	mango	круглосуточно. у меня пёр на кодирование.
2021-10-09 02:12:28.810148	ghost	mango	а ты?
2021-10-09 02:13:10.935057	ghost	mango	Сегодня на Куконе в момент листинга ценва выросла с 1.5 долларов до 6532 за одну монету.
2021-10-09 02:13:31.984671	mango	ghost	охуеть
2021-10-09 02:13:33.823577	mango	ghost	как так
2021-10-09 02:13:55.654890	ghost	mango	За 1 минуту. Потом спустилась до 2500-400-40 сейчас 5.66
2021-10-09 02:14:04.837079	mango	ghost	))))
2021-10-09 02:14:22.094789	mango	ghost	что то хулиганит с курсом)
2021-10-09 02:14:27.661714	mango	ghost	шаришь да в крипте?
2021-10-09 02:14:53.488440	mango	ghost	в блокчейне вообще в целом шаришь?
2021-10-09 02:15:04.640796	ghost	mango	Я с первой секунды отслеживаю цену и могу поставить покупку. Риска никакого допустим на 100 баксов. Но в худшем случае можно было продать в 2 раза дороже.
2021-10-09 02:15:26.441738	mango	ghost	давай дам тебе 2к
2021-10-09 02:15:27.645366	mango	ghost	вернешь 4)
2021-10-09 02:15:30.330971	ghost	mango	Я блокчейн читал. И коды смотрел. Но не теоретик.
2021-10-09 02:16:00.564995	mango	ghost	нам нужны оч на блокчейн люди
2021-10-09 02:16:16.685057	mango	ghost	ты ж слыхал про хотелку шефа про соцсеть
2021-10-09 02:16:19.091985	ghost	mango	Меня привлекает на все биржи сразу отслеживать  котировки, получать сигналы из медиа и соцсетей и делать закупки продажи
2021-10-09 02:16:30.580533	mango	ghost	вк для даркнета))))
2021-10-09 02:16:36.136627	ghost	mango	Я с удовольствием таким бы чеорвеком стал
2021-10-09 02:16:46.232707	ghost	mango	поскольку у меня тяга на крипту
2021-10-09 02:17:10.380884	ghost	mango	Я про теб всё время думаю.
2021-10-09 02:17:14.724874	ghost	mango	тебя
2021-10-09 02:17:25.966295	mango	ghost	ну вот надо понимание того чем ты можешь быть нам полезен, какой у тебя там опыт есть помимо крипты итд
2021-10-09 02:17:27.463821	ghost	mango	когда лежат деньги без толку - это плохо.
2021-10-09 02:17:30.407442	mango	ghost	проект большой и сложный
2021-10-09 02:17:49.353843	mango	ghost	там будет и биржа своя и можно будте манеты делать для команд и еще куча всего
2021-10-09 02:18:11.329904	ghost	mango	У меня опыт полной свободы своего времени и трата его на программирование приносит мне счастье.
2021-10-09 02:18:27.922769	ghost	mango	С недавних пор я очень полюбил наш коллектив.
2021-10-09 02:19:01.998742	mango	ghost	да у нас норм для тех кто работает
2021-10-09 02:19:07.226635	ghost	mango	А ты в деталях по блокчейну?
2021-10-09 02:19:15.598507	mango	ghost	есть ребята которые пришли полгода назада а зарабатывают уже больше меня)
2021-10-09 02:19:26.378148	mango	ghost	смотря кто чем занимается
2021-10-09 02:19:27.979493	ghost	mango	Ты не завидуй.
2021-10-09 02:19:34.405253	mango	ghost	я только рад
2021-10-09 02:19:38.394686	mango	ghost	это я им всем зп повышал)
2021-10-09 02:19:40.736888	ghost	mango	Подожди немнолго и деньги для нас перестанут существовать.
2021-10-09 02:19:55.477960	ghost	mango	Это просто цифра, которую можно как угодно разгонять
2021-10-09 02:20:15.892681	ghost	mango	Я не в том смысле зависть.
2021-10-09 02:20:19.013612	mango	ghost	ну ты кароче веришь в крипт по полной?
2021-10-09 02:20:28.738829	mango	ghost	напиши свои мысли в форме доклада
2021-10-09 02:20:33.324250	mango	ghost	расчет в даркнете
2021-10-09 02:20:34.802853	ghost	mango	Просто у нашего коллектива суперперспективы по развитию
2021-10-09 02:20:56.038041	ghost	mango	Я знаю что крипта не котролируется пока не выводится в фиат
2021-10-09 02:20:57.878991	mango	ghost	как ты видишь тему безопастности для такой платформы и какие слабые места будут
2021-10-09 02:21:10.966554	mango	ghost	смотря кто как выводит
2021-10-09 02:21:12.502982	ghost	mango	и поэтому можно любое количество народа связывать в рабочие коллективы
2021-10-09 02:21:23.990444	mango	ghost	угу
2021-10-09 02:21:31.145962	mango	ghost	если есть друзья какие тоже подтягивай
2021-10-09 02:21:37.386873	mango	ghost	с кем в кайф работать
2021-10-09 02:21:47.204379	ghost	mango	единственное место где можно разгонять крипту-биржы.
2021-10-09 02:21:52.241477	ghost	mango	Ну и майнить можно.
2021-10-09 02:21:57.913863	mango	ghost	шеф сказал так
2021-10-09 02:22:06.439064	ghost	mango	Можно проекты делать и листить их в токенах
2021-10-09 02:22:23.553092	ghost	mango	это вообще блеск, но требует орг усилий.
2021-10-09 02:22:27.552008	mango	ghost	соц сеть делаем в первую очередь для себя и сообщества. с целью заменить устаревшие площадки и и т д и тп
2021-10-09 02:22:39.612448	ghost	mango	Моё хобби ничего не требует. Просто быстро делать транзакции.
2021-10-09 02:23:13.713376	mango	ghost	а развивать будем ее как коммерческий проект с поддержкой, должны стать как карбон блек антивирус - только для хакеров)
2021-10-09 02:23:19.466554	ghost	mango	Я читал шефское всё. И Бузу тоже. Я за. Хотел бы вэтом вариться всю жизнь.
2021-10-09 02:23:48.035127	mango	ghost	ну вот
2021-10-09 02:23:48.689948	ghost	mango	Коммерческий проект в крипте -если спец-ээто смешною
2021-10-09 02:23:56.287863	mango	ghost	раз читал - делай инициативу
2021-10-09 02:24:00.486102	ghost	mango	Крипта-это не замена а отмена денег.
2021-10-09 02:24:13.913271	mango	ghost	он сам редко что то предлагает но любит кого команде не все равно и кто то проявляет инициативу
2021-10-09 02:24:44.431605	mango	ghost	нам нужны хорошие тимлиды кто умел четко задачи ставить, хотя с 3 яп дружили
2021-10-09 02:24:55.896601	mango	ghost	делов карчое куча а работать не с кем))))
2021-10-09 02:25:03.450706	ghost	mango	Так на инициативу надо время. Я ботов по честному программлю. Мне достались тексты Дане (Вана). Я в них погрузился сейчас оптимизирую.
2021-10-09 02:25:24.949282	mango	ghost	ну ты крипт только делаешь же?
2021-10-09 02:25:40.097856	ghost	mango	яп -- языки?
2021-10-09 02:25:43.649947	mango	ghost	ты про бк или трика вообще)
2021-10-09 02:25:44.166225	mango	ghost	да
2021-10-09 02:26:03.443987	ghost	mango	Я крипт не делаю, я БКделаю.
2021-10-09 02:26:14.678747	mango	ghost	а билды типо собираешь?
2021-10-09 02:26:25.830860	ghost	mango	Не тупо а творчески.
2021-10-09 02:26:32.206019	mango	ghost	бк слабый проект откровенно говоря
2021-10-09 02:26:37.581882	mango	ghost	все адверы жалются
2021-10-09 02:26:44.206030	ghost	mango	Там идут постоянно апдейты от Коллина. И реально движение есть.
2021-10-09 02:26:47.448538	mango	ghost	трик тоже пока такой себе там детектов много
2021-10-09 02:26:54.330096	ghost	mango	Сама тема ботов тоже красава.
2021-10-09 02:26:59.049653	mango	ghost	коллин нормас чел
2021-10-09 02:27:03.401876	mango	ghost	вот таких бы как он нам еще с 10
2021-10-09 02:27:05.363039	mango	ghost	было бы супер
2021-10-09 02:27:07.649092	ghost	mango	Он очень нормас.
2021-10-09 02:27:20.250233	mango	ghost	если есть друзья толковые тоже приводи
2021-10-09 02:27:24.004012	ghost	mango	Соберём.
2021-10-09 02:27:33.078299	mango	ghost	с разным скиллом на разные задачи
2021-10-09 02:27:38.231287	ghost	mango	Меня только не гоните. Я - ваш!
2021-10-09 02:27:46.970286	ghost	mango	мне деньги не нужны
2021-10-09 02:27:55.740466	mango	ghost	по блокчейну оч нужны люди
2021-10-09 02:28:12.364459	mango	ghost	это пока все как фантазии извращенца но все реально
2021-10-09 02:28:16.211012	mango	ghost	и шеф вроде одобряет эти все расходы
2021-10-09 02:28:39.238731	ghost	mango	там вроде либо самопал по классике, либо надо на умныъ контрактах ву Бутерина в эфире делать?
2021-10-09 02:28:46.584782	ghost	mango	вы как выбрали?
2021-10-09 02:28:55.642431	mango	ghost	что тебе там ближе всего по блокчейну и соц сетям?
2021-10-09 02:29:04.686473	mango	ghost	у убутика будем брать
2021-10-09 02:29:54.164076	ghost	mango	Когда был призыв - Шефа, я поднял инфу набрал проектов для пробы. Насытился и забыл. Это конкретика нужна, чтобы поддерживать.
2021-10-09 02:30:16.542185	mango	ghost	задача сделать соц сеть чтоб логин пароль и приватный ключ. иты хакер. и типо в одном сайте все. а как все красиво будет на сайте - сделаем из нее приложение. И там уже вообще по функционалу не ограничены будет
2021-10-09 02:30:24.307934	ghost	mango	Вот тайминг торгов на бирже и скорость распространения сигналов рновостных-это конкретно.
2021-10-09 02:30:29.558106	mango	ghost	типо там сферы, скачал запустил и ты хакир)
2021-10-09 02:30:35.934102	ghost	mango	Кто первый узнал и выстрелил, тот снимает банк.
2021-10-09 02:30:51.989981	ghost	mango	Я не про деньги опять же а про техническую идею.
2021-10-09 02:30:58.760965	mango	ghost	я понял
2021-10-09 02:31:31.018359	ghost	mango	А платформа чейновская и сервисы-это офигенно.
2021-10-09 02:31:33.098890	mango	ghost	надо будет тебя на поддержание криптобиржи потом к багету наверное
2021-10-09 02:31:56.406632	ghost	mango	Не пнятно только как они децентрализуют и быстро ищут по всем распределенным блокам.
2021-10-09 02:32:17.373383	ghost	mango	Это надо поэкспериментировать и прочувствовать.
2021-10-09 02:32:30.212433	mango	ghost	все есть для этого
2021-10-09 02:32:53.270934	ghost	mango	Да, у меня есть опыт сын ошибок игры. Ноя толкьо в плане познания.
2021-10-09 02:33:29.915450	ghost	mango	Ещё у меня цель и практика мощный комплекс для разработки.
2021-10-09 02:33:51.814250	ghost	mango	Много машин много провайдеров в квартире. МОниторов, памяти, скорости.
2021-10-09 02:34:12.550506	mango	ghost	сетки брутишь?
2021-10-09 02:34:14.166806	ghost	mango	балдею от этого.
2021-10-09 02:34:37.809286	mango	ghost	если хочешь прям много денег - все бабки в сетках
2021-10-09 02:34:41.896796	ghost	mango	хочу чтобы сами уже алгоритмы др с др общались круглосуточно непрерывано.
2021-10-09 02:35:00.914591	ghost	mango	Не, я не взламываю.
2021-10-09 02:35:02.436040	mango	ghost	делай сетки пульсы там фортики циски
2021-10-09 02:35:06.489511	ghost	mango	Созидаю
2021-10-09 02:35:16.672519	mango	ghost	их мона брутить на хорошем железе
2021-10-09 02:35:35.587195	ghost	mango	Когда то спуфил, когда траффик был дорог и у меня 200 баксов украли, а я потом отквитывался
2021-10-09 02:35:48.549511	mango	ghost	и там с одной сетки на 2-3к прилетит а 25% от успеха просто за то что ты доступ дал
2021-10-09 02:35:51.204389	ghost	mango	весь дом меня поддерживал. Не зная об этом
2021-10-09 02:35:57.161953	mango	ghost	не 2-3к
2021-10-09 02:36:14.486009	mango	ghost	все бабки в сетках бро
2021-10-09 02:37:16.709317	mango	ghost	вот осинты много делов нам помогают делать, чаты там на себя взяли и все это аз 1%. но они и проценту рады) там по 5-10к им прилетает с сетки
2021-10-09 02:37:26.630829	ghost	mango	блин. Я хотел поставить сегодня 30 баксов. Просто как пробник, посмотретьт движение в своих протоколах. Когда попадёт на биржу, когда реализуется ордер.
2021-10-09 02:38:10.706242	ghost	mango	И вот интересно когда мультипликатор на этом листинге дошел до х6000, за сколько бы я продал эти 10 контрактов?
2021-10-09 02:38:56.662122	ghost	mango	ну пусть на 400-это х100
2021-10-09 02:39:53.222948	mango	ghost	ну и за сколько в итоге))))
2021-10-09 02:39:53.316897	ghost	mango	поэтому меня ближе к оборотам капитала надо держать
2021-10-09 02:40:35.545635	ghost	mango	ни за сколько. Я не поставилпродакшенаа ещё нет. Наблюдаю.. У меня
2021-10-09 02:41:34.419299	ghost	mango	Пока только телеграм уверенно сканирую и скрейплю сайт новостей Бинанса.
2021-10-09 02:42:07.467430	mango	ghost	да это ты все не тем занимаешься))))
2021-10-09 02:42:27.001670	ghost	mango	А выдать ордер-это единичное действие. Не фиг делать сделать. Но нужно тайминг подгадать. Я его и подгадываю
2021-10-09 02:42:41.803532	ghost	mango	Это - хоби
2021-10-09 02:43:58.977260	ghost	mango	вот я тебе сейчас сказал про это листинг. У тебя же нет информации что там происходит. Как организаторы фуфло распространяют за копейки, как потом малая толпа 500 слотов приходит торговать, как это всё погружается в биржу.
2021-10-09 02:44:48.634344	mango	ghost	ну
2021-10-09 02:44:52.640188	mango	ghost	это суровый мир))))
2021-10-09 02:45:05.516963	mango	ghost	кто раньше встал того и тапки..
2021-10-09 02:46:07.746806	ghost	mango	https://trade.kucoin.com/SOLR-USDT
2021-10-09 02:46:18.272168	ghost	mango	вот для иллюстрации
2021-10-09 02:47:22.228632	ghost	mango	дело не в хозяева мира рваться, а на каждом скачке быть рядом.
2021-10-09 02:47:48.828952	ghost	mango	И знать что всегда легко и законно можно взять (сколько угодно)
2021-10-09 02:48:53.566861	ghost	mango	По су-цзи наблюдать за схваткой, а не участвовать
2021-10-09 02:49:34.792737	ghost	mango	но блокчейн я бы и в схавтке поучаствовал. Сама тема - огонь. Франтир!
2021-10-09 02:50:00.412267	ghost	mango	Dex и всё остальное. Игры, информационные системы
2021-10-09 02:52:00.575206	ghost	mango	мне смешно когда политики обсуждают как свифт нам обломят и как трудно её импортозаменить. Что там долго платежи идут, дорого стоит. У них вообще чтоли программеров нет посоветовать?
2021-10-09 02:54:07.968413	mango	ghost	конечно
2021-10-09 02:54:13.952218	mango	ghost	единицы умных ребят толковых
2021-10-09 02:54:20.485241	mango	ghost	остаьлные скорее прилипалы
2021-10-09 02:55:02.768334	mango	ghost	а там сидят взрослые дядьки и ворочат ахуиардами) говоры развивать индустрию..так что надо делать
2021-10-09 02:55:43.218509	ghost	mango	мне кажется что политики и начальники ничем ужене ворочают.
2021-10-09 02:55:53.652781	mango	ghost	хочешь поучаствовать напиши доклад какой то какаяя тема близка, почему она, какие перспективы и как мы можем использовать ее в соц сети для даркнетчиков)
2021-10-09 02:56:00.938666	ghost	mango	По сравнению с битковладельцами китами
2021-10-09 02:56:04.182764	mango	ghost	они говорят что им скажут)
2021-10-09 02:56:33.585687	mango	ghost	ну вот ты умный такй
2021-10-09 02:56:42.450393	mango	ghost	какой прогноз на ноябрь по битку\эфиру
2021-10-09 02:56:50.780012	ghost	mango	поэтому и шум идёт, то сальвадор государственно переходит, то китай запрещает,  то сберкойн появляется.
2021-10-09 02:56:55.780269	mango	ghost	октябрь нояблрь
2021-10-09 02:57:20.214253	ghost	mango	Мне вообще пофиг курс. Поскольку у меня главное увеличение монеты.
2021-10-09 02:57:26.949495	mango	ghost	все решили толстые дядьки за закрытыми дверями)))) нам остальется только угадывать каки что будет
2021-10-09 02:57:33.444099	ghost	mango	Биток надо растить и пропорционально цифровой доллар.
2021-10-09 02:57:52.770382	mango	ghost	ну все в крипту тоже опастно
2021-10-09 02:57:53.575132	ghost	mango	Упал курс прикупил битка, поднялся продал что на сливе купил.
2021-10-09 02:58:02.085460	ghost	mango	Но это трейдинг и инвестинг.
2021-10-09 02:58:04.747052	ghost	mango	Отстой.
2021-10-09 02:58:04.855496	mango	ghost	\завтра отберут у тебя ее и че делать будешь
2021-10-09 02:58:16.191088	ghost	mango	А надо искать точки где идёт взгонка.
2021-10-09 02:58:35.232398	mango	ghost	и выводить у проверенных ребят)
2021-10-09 02:58:44.982458	ghost	mango	Это могут быть мгновенные иксы, но главное чтобы гарантировано
2021-10-09 02:58:53.248324	mango	ghost	лучше переплатить пару процентов но чтоб не сам
2021-10-09 02:59:15.826228	ghost	mango	МОгут всё даже жизнь отобрать
2021-10-09 02:59:37.525531	mango	ghost	жизнь не надо отбирать)
2021-10-09 02:59:38.262212	ghost	mango	пока на этом этапе мы уже обсуждали, это возможность работать с людьми
2021-10-09 02:59:48.627745	ghost	mango	с любым количеством. Если есть битки
2021-10-09 03:00:02.987193	mango	ghost	ну и славно) с битками разберемся
2021-10-09 03:00:03.938147	ghost	mango	а их надо растить. Не на курсе а на операциях.
2021-10-09 03:00:06.144835	mango	ghost	я спать дбро
2021-10-09 03:00:10.865916	mango	ghost	доброй ночи
2021-10-09 03:00:26.546545	ghost	mango	Сппок ночи. Будут дела, я к вам первым
2021-10-09 03:00:29.928019	ghost	mango	одному скучно
2021-10-09 03:00:44.038783	mango	ghost	+
2021-10-09 03:01:20.771187	ghost	mango	извини,я на последок
2021-10-09 03:01:36.941911	ghost	mango	не надо думать о том как вывести. Пусть растёт!
2022-01-13 02:51:57.072067	ghost	mango	hi!
2022-02-01 05:51:51.490386	ghost	mango	привет!
