Timestamp	From	To	Message
2021-07-07 09:49:18.329044	mango	gold	[12:47:57] <mango> пришли там инструкции да?
[12:48:04] <mango> вылетаешь постоянно..
[12:48:33] ***  Личная переписка утеряна
[12:48:33] *** gold теперь Отключён: Replaced by new connection
[12:48:35] *** gold теперь Доступен [50]
[12:48:40] *** The encrypted message received from gold@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
[12:48:46] *** Попытка начать личную переписку
2021-07-07 09:59:16.044692	mango	gold	я буду в отьезде пару дней, но иногда на связи
2021-07-07 10:00:45.654005	gold	mango	я буду в отьезде пару дней, но иногда на связи
2021-07-21 18:41:08.230990	mango	gold	принял спс бро
2021-07-22 09:19:21.071996	mango	gold	принял спс бро
2021-07-22 10:46:14.928210	gold	mango	ПРивет
2021-07-30 17:11:30.112317	gold	mango	Привет
2021-08-05 16:07:14.057832	gold	mango	Привет
2021-08-05 16:08:43.665806	gold	mango	Привет
2021-08-05 16:14:52.445030	mango	gold	привет бро
2021-08-05 16:14:52.446877	mango	gold	порезало все нафиг отр
2021-08-05 16:29:18.869187	gold	mango	Так видно?
2021-08-05 16:30:30.161076	gold	mango	
Привет
https://privnote.com/qcoGNVjB#SyUNhH7en
отчёт
там нет отчёта по тройке размножения, скину свежий, как будет, по вчерашней была проблема на лип108, не дождались размножения, померла прокладка.
2021-08-05 17:30:36.095077	gold	mango	 Привет, отправляю без отр, никак не доходит
https://privnote.com/mVqoxZJg#06De8GQiK полный, с тройкой, по ней получил прям только что, предыдущую записку уничтожил
2021-08-19 17:35:42.013342	gold	mango	https://privnote.com/I8frJon9#vQmVPSYJS
2021-08-19 18:24:47.961088	gold	mango	https://privnote.com/I8frJon9#vQmVPSYJS
2021-09-24 14:37:58.345906	gold	mango	Привет
2021-10-01 12:32:05.066954	gold	mango	Привет
