Timestamp	From	To	Message
2021-07-29 18:40:04.043689	gorec	revers	привет, вы сегодня что-то будете локать?
2021-09-14 16:50:37.105664	revers	gorec	здарова
2021-10-13 18:47:56.393697	revers	gorec	здарова
2021-10-13 19:01:53.385655	revers	gorec	тут ?
2021-10-14 06:24:57.151157	gorec	revers	да здарова
2022-01-19 19:52:41.081435	revers	gorec	братец
2022-01-19 19:55:32.175386	gorec	revers	братец
2022-01-21 10:39:22.715709	gorec	revers	ооо поздравляю)) круто!!! молодцы ребята)
2022-01-21 11:52:40.249277	gorec	revers	ооо поздравляю)) круто!!! молодцы ребята)
2022-01-26 12:02:26.601454	gorec	revers	и там не кто не овтетил да?
2022-01-26 12:02:33.450808	gorec	revers	вы им не ответили
2022-01-26 12:10:03.311311	gorec	revers	и там не кто не овтетил да?
2022-01-26 12:10:03.311536	gorec	revers	вы им не ответили
2022-02-04 20:32:57.691039	gorec	revers	оке))
2022-02-14 17:45:11.207387	gorec	revers	привет, жду тебя
