Timestamp	From	To	Message
2021-09-13 20:10:34.232595	grant	rozetka	тут
2021-09-17 09:22:01.399984	rozetka	grant	osmotica done
2021-09-17 16:59:21.244148	rozetka	grant	osmotica done
2021-09-24 12:48:48.329232	grant	rozetka	привет, что те с фармой ? не суетяться?
2021-12-14 20:29:27.037190	grant	rozetka	отр тупит или хз
2022-01-25 16:01:22.125889	rozetka	grant	маякни как будешь тут
2022-01-25 21:07:08.845515	rozetka	grant	маякни как будешь тут
2022-01-26 12:48:15.307035	grant	rozetka	+
2022-01-26 14:03:03.536242	rozetka	grant	https://twitter.com/AShukuhi/status/1486023659118645260/photo/1
2022-01-26 14:03:11.857732	rozetka	grant	подумал что тебе возможно будет интересно
2022-01-28 17:37:55.339903	grant	rozetka	привет, как дела?
2022-01-28 18:30:48.915589	grant	rozetka	[21:29:46] <balzak> все заработало
2022-01-28 18:32:12.023165	grant	rozetka	заработало все
2022-01-31 17:36:57.149399	rozetka	grant	передал
2022-01-31 17:38:06.425918	grant	rozetka	залупа тут чуть чуть с хостингами
2022-01-31 17:38:14.208785	rozetka	grant	с которыми?
2022-01-31 17:38:29.536786	grant	rozetka	да куда файлик заливаеться
2022-01-31 17:38:33.342306	grant	rozetka	надо ссл сертификатыв
2022-01-31 17:38:37.060461	grant	rozetka	но не бесплатные
2022-01-31 17:38:45.317628	rozetka	grant	вебшеллы купить не?
2022-01-31 17:38:50.108086	grant	rozetka	а который комодо там сентиго и т.д
2022-01-31 17:38:54.032716	grant	rozetka	а там такая же хуйня
2022-01-31 17:39:04.910184	rozetka	grant	я бы через http отдавал но в архиве паролем
2022-01-31 17:39:11.099307	rozetka	grant	и декриптил на месте через 7z
2022-01-31 17:39:22.459330	rozetka	grant	в итоге http(zipс паролем(малвара))
2022-01-31 17:39:33.339011	rozetka	grant	на хттпс аггрится пауршелл бывает по тупняку
2022-01-31 17:40:11.484518	grant	rozetka	на хттпс аггрится пауршелл бывает по тупняку  - из-за серта
2022-01-31 17:40:21.273962	grant	rozetka	не повершелл а дефенлдер
2022-01-31 17:40:26.870930	grant	rozetka	сразу клеит вакатак
2022-01-31 17:41:13.453781	rozetka	grant	а ты можешь моей команде тестово собрать макрос?
2022-01-31 17:41:18.204336	rozetka	grant	длл, хостинги дадим
2022-01-31 17:41:26.704250	grant	rozetka	у меня не макрос)
2022-02-04 12:26:45.233117	grant	rozetka	[15:26:30] <balzak> 85aa1f8480aab70bf3d8589a4d2d7aae
2022-02-04 12:26:46.690751	grant	rozetka	[15:26:36] <balzak> это мой тестовый
2022-02-07 17:02:18.674733	grant	rozetka	[15:26:30] <balzak> 85aa1f8480aab70bf3d8589a4d2d7aae
2022-02-07 17:02:18.682148	grant	rozetka	[15:26:36] <balzak> это мой тестовый
