Timestamp	From	To	Message
2020-08-04 16:06:21.081547	grant	rand	ушло
2020-08-21 08:16:49.963208	grant	rand	привет
2020-08-21 17:41:55.788071	grant	rand	тут?
2020-09-14 08:05:56.195974	grant	rand	привет ты когда бцдешь?
2020-09-14 08:25:53.122122	grant	rand	привет ты когда бцдешь?
2021-02-08 17:32:25.935644	grant	rand	очень хуевый отстук чет
2021-02-09 17:44:01.566295	rand	grant	Писал?
2021-02-11 17:12:33.142763	grant	rand	да я так и понял
2021-02-17 11:21:21.291011	grant	rand	привет
2021-02-23 11:03:51.176943	grant	rand	привет! с праздником, работаем?
2021-03-04 09:21:55.227656	grant	rand	привет
2021-03-05 17:31:19.021901	grant	rand	привет
2021-03-09 18:26:35.326158	grant	rand	тут
2021-03-09 18:26:52.754869	rand	grant	Готово у тебя?\
2021-03-09 18:26:59.321353	grant	rand	да
2021-03-09 18:27:04.781494	grant	rand	только линк чекнуть\
2021-03-09 18:27:10.067897	rand	grant	Давай
2021-03-09 18:27:40.509197	grant	rand	 digitizedental.co.uk
2021-03-09 18:28:12.625070	rand	grant	Чистый
2021-03-09 18:29:27.614375	grant	rand	 digitizedental.co.uk/apps/digi.php
2021-03-09 18:35:35.411528	rand	grant	Запустил
2021-03-09 18:36:59.010753	grant	rand	есть
2021-03-09 18:37:34.629235	rand	grant	Имена?
2021-03-09 18:37:50.017249	grant	rand	на твое усмотрение
2021-03-09 18:43:59.572670	rand	grant	Download: https://qaz.im/load/fTZhan/fGdDfE
Delete: https://qaz.im/index.php?a=delete&q=425150895
123321
2021-03-09 18:54:54.774881	rand	grant	Поствил?
2021-03-09 18:55:28.553279	grant	rand	щас ставлю
2021-03-24 18:50:31.221204	grant	rand	тут?
2021-03-24 18:54:35.416343	grant	rand	123
2021-03-24 18:57:18.560143	rand	grant	тут?
2021-03-24 18:57:18.578919	rand	grant	123
2021-03-25 11:34:50.197634	rand	grant	Привет
2021-03-25 11:35:00.034371	rand	grant	Как вчера прошло?
2021-03-25 13:30:24.668590	grant	rand	привет
2021-03-28 15:20:00.321752	grant	rand	привет
2021-03-28 15:20:09.414876	grant	rand	привет
2021-03-28 15:20:11.921735	grant	rand	в работе?
2021-03-28 15:20:14.042862	rand	grant	Привет
2021-03-28 15:20:26.367672	rand	grant	Чищу
2021-03-29 14:24:14.600586	rand	grant	Привет
2021-03-30 15:35:28.106868	grant	rand	линк паленй
2021-04-01 11:26:54.151933	grant	rand	ау
2021-04-02 12:11:25.564145	grant	rand	321
2021-04-12 13:02:51.502027	grant	rand	1223
2021-04-12 13:47:16.952490	grant	rand	да стандартно
2021-04-13 09:36:04.701978	grant	rand	привет делаем?
2021-04-13 11:09:44.540479	grant	rand	дисконект был
2021-04-19 11:19:13.828336	grant	rand	работает?
2021-04-19 11:21:41.571963	rand	grant	Без отр доходят?
2021-05-02 17:19:06.628764	grant	rand	привет
2021-05-03 07:58:21.095945	grant	rand	 вчера пасху прадновал)
2021-05-03 07:58:33.840678	grant	rand	привет
2021-05-21 15:14:07.291293	grant	rand	привет
2021-05-21 15:14:13.710869	grant	rand	а ты куда пропал?
2021-05-24 10:08:16.173343	grant	rand	привет
2021-05-24 10:08:16.173916	grant	rand	а ты куда пропал?
2021-05-25 12:10:01.546424	grant	rand	там?
2021-06-28 09:46:21.552207	rand	grant	Здоров
2021-07-06 11:26:07.442096	grant	rand	привет
2021-07-06 11:26:07.444104	grant	rand	слушай
2021-08-05 10:55:05.196715	grant	rand	привет
2021-08-30 10:29:40.160217	grant	rand	привет
2021-09-15 14:03:23.419470	grant	rand	привет
2021-10-26 14:07:56.519565	grant	rand	тут?
2021-11-25 08:54:34.904967	grant	rand	тут?
