Timestamp	From	To	Message
2021-07-23 16:23:29.888073	grant	kramer	дай кош
2021-08-14 13:13:32.207309	grant	kramer	привет началась движуха,4
2021-08-14 13:13:36.079470	grant	kramer	?
2021-08-17 18:26:52.203047	grant	kramer	я на завтра договорился
2021-08-17 18:26:52.211785	grant	kramer	подготовься
2021-08-17 18:26:52.402380	grant	kramer	будет файл хороший
2021-08-18 14:06:36.993528	grant	kramer	тут?
2021-08-18 14:06:39.907366	grant	kramer	готов файл
2021-08-18 14:07:53.623668	grant	kramer	тут?
2021-08-18 14:07:53.624735	grant	kramer	готов файл
2021-08-20 18:02:46.738380	grant	kramer	готов?
2021-09-01 14:02:27.475349	grant	kramer	привет
2021-09-06 12:17:13.259102	kramer	grant	привет. как дела на сегодня?
2021-09-08 13:17:40.450086	grant	kramer	привет
