Timestamp	From	To	Message
2021-07-13 14:05:39.714295	love	grand	занят?
2021-07-19 09:58:27.534933	love	grand	привет, есть новости? По той сетке. Где активный юзер)
2021-07-19 09:59:08.491935	grand	love	привет,  да она как комп отключает \ оно в кобе отпадает
2021-07-19 09:59:22.261189	love	grand	эх
2021-07-19 09:59:25.009313	love	grand	есть идеи?
2021-07-19 09:59:45.910058	grand	love	не работает отр?
2021-07-19 10:00:07.209214	love	grand	не коннектит что-то. Жабу перезапущу щас попробую
2021-07-19 10:00:22.678257	grand	love	ну уязвимостью оно тоже не пинает
2021-07-19 10:00:48.138252	grand	love	чел пробовал так зайти \ у него не получилось как я и говорил, заебись что там тупая походу сидит
2021-07-19 10:00:54.525770	grand	love	что вообще комп не отрубила
2021-07-19 10:01:39.917021	grand	love	уже помимо меня еще двое ковыряло того бота
2021-07-19 10:01:42.746966	grand	love	так и нихера
2021-07-29 11:19:34.517605	grand	love	привет
