Timestamp	From	To	Message
2020-09-09 14:09:18.686532	kagas	grant	Привет, я от бентли
2020-09-09 14:09:34.884470	grant	kagas	привет
2020-09-09 14:09:36.416076	grant	kagas	понял
2020-09-09 14:11:18.937831	grant	kagas	когда выдадите трика?
2020-09-09 14:54:57.358987	kagas	grant	ща скоро
2020-09-09 14:57:16.435817	kagas	grant	Download: https://qaz.im/load/b2Zt3G/9AsAAN Delete: https://qaz.im/index.php?a=delete&q=1639450345 [20:49:28] <marsel@q3mcco35auwcstmt.onion> Password 123
2020-09-09 16:58:45.546149	grant	kagas	не палиться все ок?
2020-09-09 16:58:54.898760	kagas	grant	да
2020-09-09 17:42:23.949815	grant	kagas	палитья екзе в рантайме
2020-09-09 17:42:39.563809	grant	kagas	[20:39:36] <Crypt13> После запуска ехе, когда уже дропается в аппдата, вылез деф 
[20:39:44] <Crypt13> Минуты 2 примернор
2020-09-09 17:44:59.516232	grant	kagas	переделаете?
2020-09-09 21:08:28.620281	grant	kagas	палитья екзе в рантайме
2020-09-09 21:08:28.621940	grant	kagas	[20:39:36] <Crypt13> После запуска ехе, когда уже дропается в аппдата, вылез деф 
[20:39:44] <Crypt13> Минуты 2 примернор
2020-09-09 21:08:28.628668	grant	kagas	переделаете?
