Timestamp	From	To	Message
2020-07-30 12:14:51.841033	revers	grant	тут
2020-07-30 12:14:54.051606	revers	grant	?
2020-07-30 12:14:55.877028	revers	grant	привет
2020-07-30 12:20:33.518285	grant	revers	[14:16:53] <balzak> привте 
[14:16:55] <balzak> привет 
[14:17:07] <balzak> видишь сообщения?
2020-07-30 12:21:59.184058	revers	grant	[14:16:53] <balzak> привте 
[14:16:55] <balzak> привет 
[14:17:07] <balzak> видишь сообщения?
2021-04-12 09:49:28.583614	grant	revers	привет, сказали вам можно сразу сетки лить да?
2021-08-04 15:38:33.719868	grant	revers	привет
2021-09-10 18:05:10.260282	grant	revers	123) отвлекаю)
2021-09-14 18:19:13.291338	grant	revers	видно сообщения?*
2021-09-14 18:21:39.233832	revers	grant	здарова
2021-09-14 18:21:49.258811	revers	grant	отр не включай че то лагает жаба
2021-09-14 18:21:55.973791	revers	grant	видно сообщения ?
2021-09-14 18:25:41.926407	grant	revers	да вижу
2021-09-14 18:26:44.512341	revers	grant	отр лагает
2021-09-14 18:26:54.410183	revers	grant	отписались там твои я им 2кк зарядил
2021-09-14 18:27:00.253850	revers	grant	датакспорт
2021-09-14 18:27:03.624837	revers	grant	которые
2021-09-14 18:27:25.498968	grant	revers	да ок
2021-09-14 18:27:35.472454	grant	revers	хотят платить?
2021-09-14 18:27:41.468997	grant	revers	или просто так пока?
2021-09-14 18:27:47.928413	revers	grant	они олько написали
2021-09-14 18:27:57.053077	revers	grant	еще после лока щас торги будут
2021-09-14 18:28:39.519243	grant	revers	)
2021-09-14 18:28:44.112139	grant	revers	торгуйся)
2021-09-14 18:28:48.583268	grant	revers	в большую сторону)
2021-09-14 18:28:54.168637	revers	grant	они застразованны
2021-09-14 18:29:01.176020	revers	grant	от кибер рисков
2021-09-14 18:29:04.471220	revers	grant	так что ждем
2021-09-14 18:30:10.515696	grant	revers	а
2021-09-14 18:30:23.562039	grant	revers	тоесть там со стаховой ьбудут торги?
2021-09-14 18:30:31.035808	revers	grant	нет
2021-09-14 18:30:34.909270	revers	grant	это не так работает
2021-09-14 18:30:41.194324	revers	grant	у них есть бюджет покрытия
2021-09-14 18:30:47.091681	revers	grant	мы его прсото забираем и все
2021-09-14 18:30:50.908636	grant	revers	f
2021-09-14 18:30:52.041796	grant	revers	а
2021-09-14 18:30:55.645606	grant	revers	ну я хз что там)
2021-09-14 18:30:55.804639	revers	grant	жди все норм
2021-09-14 18:30:59.108933	grant	revers	и как
2021-09-14 18:31:00.470692	revers	grant	щас попросят дешифровку
2021-09-14 18:31:04.528702	revers	grant	тестовую
2021-09-14 18:31:14.181779	revers	grant	потом список даты которую мы спиздили
2021-09-14 18:31:21.649131	revers	grant	а дальше будем приходить к общему мнению
2021-09-14 18:31:31.838945	revers	grant	по тому сколько они нам должны денег
2021-09-14 18:31:35.384868	revers	grant	)))
2021-09-14 18:31:44.923159	revers	grant	все норм просто ждем
2021-09-14 18:31:51.399409	grant	revers	понял)
2021-09-14 18:32:47.853730	grant	revers	второй в работе еще?
2021-09-14 18:32:52.737869	grant	revers	или уже все с ним?
2021-09-14 18:35:12.191961	grant	revers	а еще может быть такое что не должны?
2021-09-14 18:37:18.347655	revers	grant	можно будет туда дату выставить на аукцион
2021-09-14 18:37:27.334006	revers	grant	осталось только держать кулаки и ждать
2021-09-14 18:37:31.462253	revers	grant	щас дальше время покажет
2021-09-14 18:37:34.502805	revers	grant	просто ждем
2021-09-14 18:40:58.048747	grant	revers	они сами должны на диалог выйти?
2021-09-14 18:41:32.000367	revers	grant	они уже вышли на диалог
2021-09-14 18:41:33.901652	revers	grant	ждем
2021-09-14 18:41:40.372572	revers	grant	я огласил только что требования
2021-09-14 18:41:40.881754	grant	revers	понял
2021-09-14 18:41:46.476158	revers	grant	и сказал сколько слили даты
2021-09-14 18:42:05.149759	revers	grant	щас должны дать файлы на тестовую дешифровку и попросить список того что мы спиздили
2021-09-14 18:42:18.465889	grant	revers	понял
2021-09-14 18:42:21.592778	grant	revers	держи вкурсе
2021-09-14 18:42:26.359145	revers	grant	вот как они это попросят я тебе скажу
2021-09-14 18:42:32.366427	revers	grant	какие там настроения по оплатам
2021-09-14 18:42:38.395860	revers	grant	скорее всего там рекавери
2021-09-14 18:42:42.746695	revers	grant	общается
2021-09-14 18:42:46.800886	revers	grant	с нами а не сами они
2021-09-14 18:43:21.863585	grant	revers	ну да
2021-09-14 18:43:25.591137	revers	grant	а то что на связь вышли уже хорошо
2021-09-14 18:43:40.268052	revers	grant	у анс был случай когда рекавери оказался знакомым
2021-09-14 18:43:48.269347	revers	grant	мы с ним работали по 1 из кейсов
2021-09-14 18:43:55.764259	revers	grant	там так вопрос решился вообще за 2 дня
2021-09-14 18:44:04.041200	revers	grant	2.5кк забрали
2021-09-14 18:44:16.177584	revers	grant	10 процентов рекавери отдали
2021-09-14 18:44:22.660180	revers	grant	он их нарядил )))
2021-09-14 18:44:24.664597	revers	grant	аххаха
2021-09-14 18:44:50.423221	grant	revers	ну да
2021-09-14 18:44:52.121330	grant	revers	так круто
2021-09-15 13:32:19.681019	grant	revers	привет, ну как идет диалог?
2021-09-15 13:32:23.272369	grant	revers	[16:31:34] <balzak> привет, ну как идет диалог?
2021-09-15 20:40:52.438376	grant	revers	запустил брут дедиков
2021-09-16 13:43:55.413559	grant	revers	привет
2021-09-16 13:43:58.532858	grant	revers	не писали?
2021-09-16 13:44:02.716003	grant	revers	а то инетресно)
2021-09-20 09:20:15.950350	grant	revers	привет, готовьте кобу на сегодня
2021-09-20 15:35:42.614994	grant	revers	привет
2021-09-20 15:35:49.041691	grant	revers	как там дела? писали?
2021-09-21 10:20:10.007583	grant	revers	привет
2021-09-21 10:20:22.943712	revers	grant	привет
2021-09-21 10:21:45.615473	grant	revers	привет
2021-09-21 10:21:51.019427	grant	revers	доходяьт сообщения?
2021-09-21 10:21:54.806484	grant	revers	есть новости?
2021-09-21 10:25:58.622557	revers	grant	приет новостей пока что нет
2021-09-21 10:26:15.187792	revers	grant	я напишу как что то будет это не быстро
2021-09-21 10:26:18.099485	revers	grant	ждем
2021-10-01 12:16:29.037251	grant	revers	привет
2021-10-08 23:02:13.443194	grant	revers	приветствую) как дела?
2021-10-08 23:03:00.637598	revers	grant	приветствую) как дела?
2021-10-08 23:05:42.628520	grant	revers	привет, есть новости?
2021-10-09 09:07:39.790191	grant	revers	привет) в сети?
2021-10-09 09:07:42.137539	grant	revers	как дела?
2021-10-09 12:01:52.050452	revers	grant	здарова
2021-10-09 12:02:03.133265	grant	revers	привет
2021-10-09 12:02:16.948517	grant	revers	расскажи какие там положения вещей
2021-10-09 12:02:18.978058	grant	revers	дело движеться?
2021-10-09 12:58:17.636823	grant	revers	с отр не доходят сообщения
2021-10-09 13:56:37.990994	grant	revers	все пришло зашифрованное
2021-10-09 14:26:50.002055	revers	grant	[08:02:45] <revers> попросили еще файлы мы дали 
[08:02:49] <revers> ждем 
[08:02:58] <revers> дали их позавчера 
[08:03:02] <revers> видимо изучают 
[08:03:49] <revers> надо ждать они в сеть заходят видимо сумму обсуждают 
[08:04:00] <revers> думаю че нить будет на след неделе
2021-10-09 14:30:05.776004	grant	revers	gjyzk
2021-10-09 14:30:08.286996	grant	revers	понял лк
2021-10-11 17:49:30.799729	revers	grant	здарова
2021-11-11 18:24:03.316247	grant	revers	привет
