Timestamp	From	To	Message
2020-10-13 17:30:38.108999	mango	green	приветствую, деф к тебе направил
2020-10-13 19:44:41.205023	mango	green	если что чекать буду не я сам, а тип этот у кого будем покупать ссш, и чекер мы ему дадим н сам будет проверять их. если вдруг это важно)
2020-10-14 05:11:17.892538	mango	green	если что чекать буду не я сам, а тип этот у кого будем покупать ссш, и чекер мы ему дадим н сам будет проверять их. если вдруг это важно)
2020-10-15 08:31:08.461090	green	mango	Привет, на винду не получится, новая впска root 217.12.219.245 21EHmUstoL6U

все также, хорошие падают в ip.txt
2020-10-15 17:13:10.783503	green	mango	Привет, на винду не получится, новая впска root 217.12.219.245 21EHmUstoL6U

все также, хорошие падают в ip.txt
2020-10-15 17:48:46.819594	mango	green	привет
2020-10-15 17:48:50.718874	mango	green	 и ещё
timeout 30 секунд - оч много. так долго будет проверяться. Нельзя ли уменьшить?
2020-10-16 13:53:31.069445	green	mango	Привет, на винду не получится, новая впска root 217.12.219.245 21EHmUstoL6U

все также, хорошие падают в ip.txt
2020-10-16 13:54:01.986642	mango	green	привет, не мог утром подключиться у меня инет хуеувый оч я на рыбалке)
2020-10-19 09:07:09.894637	mango	green	привет, не допилил там скрипт?
2020-10-19 16:31:16.896463	mango	green	привет не допилил?
2020-10-20 06:48:58.407653	mango	green	привет как успехи
2020-10-26 11:00:52.555666	mango	green	34 штуки получается из 100 прошились в итоге?
2020-11-02 13:25:55.105571	mango	green	привет напоминаю
2020-11-02 14:18:33.808501	mango	green	привет напоминаю
2021-05-31 14:04:24.755937	mango	green	привет
2021-06-02 13:45:12.968876	mango	green	привет
2021-07-07 08:27:09.318338	mango	green	бро сделай плиз акк в рокету основную
2021-07-07 08:27:15.439138	mango	green	любой на твой вкус
2021-07-21 12:34:27.026105	mango	green	бро привет, какая там ссылка актуальная на конти новости?
2021-07-21 12:42:47.975951	green	mango	бро привет, какая там ссылка актуальная на конти новости?
2021-08-02 07:58:25.008637	mango	green	привет
2021-08-28 08:53:59.564712	mango	green	Привет! Бро, надо нам организовать процесс по закупкам и настройкам кобы, давай найдем еще пару админов, обучи их ставить\закупать кобы, и по разным вариациям, на сколько я понял все по разному ставят и только ты знаешь как надо для всех вариантов) Без тебя тут какой то пздц был с этими кобами, а они нам очень нужны
2021-08-28 08:54:07.363141	mango	green	скажи что надо от меня - все сделаем
2021-08-28 08:54:10.397204	mango	green	с меня бонус к зп
2021-08-30 05:21:59.599546	mango	green	Привет! Бро, надо нам организовать процесс по закупкам и настройкам кобы, давай найдем еще пару админов, обучи их ставить\закупать кобы, и по разным вариациям, на сколько я понял все по разному ставят и только ты знаешь как надо для всех вариантов) Без тебя тут какой то пздц был с этими кобами, а они нам очень нужны
2021-08-30 05:21:59.601158	mango	green	скажи что надо от меня - все сделаем
2021-08-30 05:21:59.604283	mango	green	с меня бонус к зп
2021-08-30 07:03:54.956941	mango	green	блин рокет заебал отваливается постоянно
2021-10-04 17:39:20.510918	green	mango	Бро привет!
2021-10-11 16:01:12.253664	mango	green	привет где шодан апи можно взять?
2021-10-18 08:51:57.260059	mango	green	привет давай дам зп
2021-10-18 08:52:07.356027	mango	green	как у вас там продвигается по кобам?
2021-12-16 16:07:17.907507	green	mango	Бразерс привет
2021-12-16 16:58:16.546234	green	mango	 Бразерс привет!
bc1qtk37tmu9s6556zg6d97v79hfl9xsz20ppyj4nm
2021-12-16 17:36:30.966037	mango	green	Ола  бро!
2021-12-16 17:36:34.561502	mango	green	готово! :)
2021-12-16 17:36:59.439400	green	mango	От души бразес!
2021-12-16 17:37:06.219563	mango	green	на связи !
2022-01-11 11:44:21.773356	mango	green	хай
2022-01-11 11:44:24.326239	mango	green	 привет, можешь плиз hooks позвать к нам сюда? тут у нас codes креды посеял от ГИТа, да и вообще ГИТ лежит сейчас почему-то
надеюсь, он поможет разобраться
2022-01-11 11:44:27.184746	mango	green	из чата новичков
2022-01-11 11:44:31.280864	mango	green	разберешься бро?
2022-01-11 11:58:00.220783	green	mango	привет
2022-01-17 18:13:36.950805	green	mango	Браза привет как там с зп?
2022-01-17 19:04:22.038161	mango	green	] <mango> привет 
[22:04:06] <mango> пока жду бро
[22:04:11] <mango> он че то был но ниче не прислал(
2022-01-18 05:21:07.557966	mango	green	] <mango> привет 
[22:04:06] <mango> пока жду бро
[22:04:11] <mango> он че то был но ниче не прислал(
