Timestamp	From	To	Message
2020-07-13 10:08:25.637340	kerasid	green	привет
2020-07-13 10:08:34.471835	kerasid	green	мне пришлось поменять ось
2020-07-13 10:08:39.429319	kerasid	green	нужно поднять наш впн теперь
2020-08-17 09:48:55.430921	kerasid	green	привет
2020-08-20 10:05:53.790792	kerasid	green	я если что тут только без отр
2020-08-20 10:06:03.293372	kerasid	green	получилось что-то?
2020-08-20 10:12:32.356604	green	kerasid	<green> да все ок , проверяй 
[13:10:48] <green> https://95.181.155.77/olb/auth/LoginLink.action?bn=barclay
2020-08-20 10:20:06.216141	green	kerasid	принял?
2020-08-20 10:23:41.597443	kerasid	green	да
2020-08-20 10:23:47.215301	kerasid	green	чуть позже проверю
2020-08-20 10:24:18.216591	green	kerasid	бро поговори с ganesh насчетт имени домена
2020-08-20 10:24:29.397297	kerasid	green	ага, понял
2020-08-20 15:34:00.168185	kerasid	green	блядь стерну чтосли написать
2020-08-20 15:34:05.823331	kerasid	green	все меня игнорят
2020-08-20 15:34:13.890373	kerasid	green	и кейкей и ганеш
2020-08-20 15:34:25.662220	kerasid	green	)))
2020-08-20 15:34:31.414618	kerasid	green	не шифрует
2020-08-20 15:42:32.786988	kerasid	green	напиши без отр плиз
2020-08-20 15:55:09.188600	green	kerasid	напиши дефу, что они не отвечают, после него они проявляются
2020-08-21 09:44:32.574661	kerasid	green	https://bank.barclayonl.com/
2020-08-24 05:41:42.357873	green	kerasid	Привет наконецто все днс обновились

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay
2020-08-24 09:33:43.492161	green	kerasid	Привет наконецто все днс обновились

https://bank.barclayonl.com/olb/auth/LoginLink.action?bn=barclay
2020-08-24 09:43:14.841476	kerasid	green	офигеть!
2020-08-26 07:18:13.613665	green	kerasid	привет вроде все получилось
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P
2020-08-26 07:49:39.212252	green	kerasid	оп не та ссылка
2020-08-26 07:49:56.351392	green	kerasid	https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P
2020-08-26 07:50:03.885056	green	kerasid	вот так
2020-08-26 08:39:18.542994	green	kerasid	привет вроде все получилось
https://www.rbs.bankline.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P
2020-08-26 08:39:18.543887	green	kerasid	оп не та ссылка
2020-08-26 08:39:18.545092	green	kerasid	https://www.rbs.bankiine.com/CWSLogin/login.do?CTAuthMode=RBSG_CORP4P
2020-08-26 08:39:18.545903	green	kerasid	вот так
2020-08-26 16:25:25.703348	kerasid	green	бро, ты отвалился и шлешь мне 65 сообщений из оффлайна нерасшифрованных)
2020-08-26 16:25:52.796097	kerasid	green	мне надо закрыть комп
2020-08-26 16:25:56.463877	kerasid	green	я вечером буду
2020-08-26 17:23:22.800777	kerasid	green	бро, ты отвалился и шлешь мне 65 сообщений из оффлайна нерасшифрованных)
2020-08-26 17:23:22.801826	kerasid	green	мне надо закрыть комп
2020-08-26 17:23:22.802858	kerasid	green	я вечером буду
2020-08-28 13:43:41.557392	kerasid	green	я тут
2020-09-03 08:35:35.578577	kerasid	green	привет
2020-09-03 09:35:39.250049	kerasid	green	сломанное
2020-09-03 10:09:24.988038	kerasid	green	пшш
2020-09-03 10:09:28.508107	kerasid	green	проверка
2020-09-03 12:50:39.811986	kerasid	green	34483 34583 13281 12281 добавь плиз на админку порты, потом будем изобретать к ним линки... когда я их сделаю
2020-09-03 12:51:26.736930	green	kerasid	ок
2020-09-04 09:14:20.494523	kerasid	green	доброе утро
2020-09-04 09:14:27.122834	kerasid	green	вчера мне дик выдал две новых прокладки
2020-09-04 09:14:31.495701	kerasid	green	под это дело
2020-09-07 15:32:45.810897	kerasid	green	слуш
2020-09-15 11:55:16.312932	kerasid	green	привет
2020-09-16 10:24:37.591723	kerasid	green	привет
2020-09-18 18:14:54.532571	kerasid	green	о, ты тут
2020-09-18 18:14:57.523286	kerasid	green	слушай
2020-09-19 09:01:30.688669	kerasid	green	тебе не давал картер два домена последних?
2020-09-19 09:01:36.380218	kerasid	green	я заказал взамен забаненых вчера
2020-09-19 09:02:26.496192	kerasid	green	banklne.co.uk
2020-09-19 09:02:33.231608	kerasid	green	loidsbank.com
2020-09-19 09:02:37.245522	kerasid	green	вроде такое я ему заказывал
2020-09-19 09:07:40.554130	green	kerasid	тебе не давал картер два домена последних?
2020-09-19 09:07:40.555281	green	kerasid	я заказал взамен забаненых вчера
2020-09-19 09:07:40.556768	green	kerasid	banklne.co.uk
2020-09-19 09:07:40.557519	green	kerasid	loidsbank.com
2020-09-19 09:07:40.558163	green	kerasid	вроде такое я ему заказывал
2020-09-21 09:52:43.672915	kerasid	green	привет еще раз, чето мне насыпало от тебя нечитаемого
2020-09-21 09:52:49.274107	kerasid	green	картер не давал домены?
2020-09-23 20:22:49.394086	kerasid	green	да как его запустишь, если гусь проебал оплатить сервак
2020-09-23 20:22:59.877751	kerasid	green	вот запустили, дальше я надеюсь, пойдет
2020-09-24 05:09:57.917177	kerasid	green	да как его запустишь, если гусь проебал оплатить сервак
2020-09-24 05:09:57.918276	kerasid	green	вот запустили, дальше я надеюсь, пойдет
2020-10-15 14:37:30.801658	kerasid	green	привет
2020-10-15 14:37:35.345434	kerasid	green	я с ума сойду
2020-10-15 14:37:41.482993	kerasid	green	отказали все впн
2020-10-15 15:00:08.578073	kerasid	green	спасибо
2020-10-15 15:06:22.557704	kerasid	green	ку
2020-10-15 15:18:13.385252	kerasid	green	пойду курить, это капец))
2020-10-15 15:18:15.907952	kerasid	green	еще раз спасибо
2020-10-15 15:18:19.665676	kerasid	green	хорошо что есть мобила
2020-10-15 15:18:31.969325	kerasid	green	хоть и хуево это, но по-другому вы бы меня как кагаса искали
2020-10-15 15:18:51.769729	kerasid	green	а, у стерна есть контакты, но это пока до него дойдет
2020-10-15 15:19:25.707164	green	kerasid	пойду курить, это капец))
2020-10-15 15:19:25.708206	green	kerasid	еще раз спасибо
2020-10-15 15:19:25.709005	green	kerasid	хорошо что есть мобила
2020-10-15 15:19:25.709692	green	kerasid	хоть и хуево это, но по-другому вы бы меня как кагаса искали
2020-10-15 15:19:25.710392	green	kerasid	а, у стерна есть контакты, но это пока до него дойдет
2020-11-03 21:44:23.683230	kerasid	green	не
2020-11-03 21:44:30.478158	kerasid	green	даже не знаю что это такое(
2020-11-04 05:10:25.427339	kerasid	green	не
2020-11-04 05:10:25.568362	kerasid	green	даже не знаю что это такое(
2020-11-04 09:51:54.042201	kerasid	green	бро
