Timestamp	From	To	Message
2021-09-07 09:14:59.227736	green	tom	Бро как будешь, отпиши крипт готов, напиши куда заливать и в каком виде
2021-09-07 10:42:46.949397	tom	green	привет
2021-09-07 10:42:55.423192	tom	green	да хоть куда
2021-09-07 10:42:59.709002	tom	green	я буду скоро в чате
2021-09-07 10:43:02.690979	tom	green	через минут 30
2021-09-27 10:58:14.856548	tom	green	Бро привет
2021-09-27 10:58:19.551891	tom	green	чистая коба и длл нужны
2021-09-28 04:45:48.786670	tom	green	Бро привет
2021-09-28 04:45:48.789304	tom	green	чистая коба и длл нужны
2021-09-30 18:28:52.592829	green	tom	
http://195.149.87.59/1_http_x64.dll
http://195.149.87.59/2_https_x64.dll

StartW
2021-12-01 14:40:29.765340	green	tom	привет
2021-12-01 14:40:35.322167	green	tom	готовы крипты
2021-12-01 14:40:38.161813	green	tom	https://privatlab.com/s/v/L8kJ2VM0zNIbY8pAx4oD
111999
2021-12-01 14:40:48.812554	green	tom	точка для длл DllRegisterServer
2021-12-15 06:40:16.556832	green	tom	привет, да все норм, уже один отдал, сегодня остальные отдам
2021-12-15 19:40:04.465693	tom	green	так и не было ничего
2021-12-16 06:02:14.763507	tom	green	так и не было ничего
