Timestamp	From	To	Message
2020-08-12 08:10:31.104882	hof	green	привет
2020-09-30 10:35:27.981875	hof	green	привет
2020-10-20 08:03:03.458153	hof	green	привет, отлично
2020-10-20 17:35:10.280218	hof	green	да
2021-02-18 09:01:58.894543	hof	green	привет
2021-05-25 07:22:32.583316	hof	green	привет
2021-06-07 09:10:04.363056	hof	green	привет
2021-06-07 09:10:14.610904	hof	green	дефа не отвечает пока
2021-06-07 09:10:33.341392	hof	green	не сможешь сокс5 сделать?
2021-06-25 10:09:20.475052	green	hof	Хоф привет, криптолинк недоступен 170.130.55.77, давай проплачу
2021-06-25 10:11:45.524656	hof	green	Хоф привет, криптолинк недоступен 170.130.55.77, давай проплачу
