Timestamp	From	To	Message
2020-08-27 23:06:40.350318	hash	kevin	Тут?
2020-08-27 23:06:43.912228	hash	kevin	[01:59:03] <Hash> Вот моя команда 
[02:00:07] <Hash> Дайте нам работу и мы никого не подъебем, как и предыдущие неск лет 
[02:04:10] <Hash> Кевин, у меня щас есть 3 только мне равнозначных по работе. Нас всех загрузи, сможешь? 
[02:04:33] <Hash> По работе именно 
[02:05:28] *** Переключение: g0tt1@x
2020-08-27 23:21:56.858120	kevin	hash	Тут?
2020-08-27 23:21:56.861857	kevin	hash	[01:59:03] <Hash> Вот моя команда 
[02:00:07] <Hash> Дайте нам работу и мы никого не подъебем, как и предыдущие неск лет 
[02:04:10] <Hash> Кевин, у меня щас есть 3 только мне равнозначных по работе. Нас всех загрузи, сможешь? 
[02:04:33] <Hash> По работе именно 
[02:05:28] *** Переключение: g0tt1@x
2021-09-25 14:55:02.486544	hash	kevin	Могу задержаться, по своим делам езжу
2021-10-18 14:10:57.273775	hash	kevin	Могу задержаться, по своим делам езжу
