Timestamp	From	To	Message
2020-09-17 14:35:20.438061	stern	hlor	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:14:54.031025	hlor	stern	привет
2020-10-01 16:15:06.869597	hlor	stern	бентли сказал отписать по поводу зарплаты
2020-10-01 16:31:08.177003	stern	hlor	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-01 16:41:07.934231	hlor	stern	
1BSNmodCWfrx2HP4uraApCmiGt7BddL4Ji
0.048
2020-10-01 16:42:57.605495	stern	hlor	привет скинул
2020-10-01 16:43:05.384181	hlor	stern	ага, спасибо
2020-10-16 12:00:12.896651	stern	hlor	Привет создавай платеж
2020-10-16 12:09:53.176122	hlor	stern	привет

14npSBPNjAikgQv3xjMKxpGgoxF9Gq2Thf

0.04419410
2020-10-16 12:19:35.759995	stern	hlor	jgkfnbk
2020-10-16 12:19:36.083187	stern	hlor	оплатил
2020-10-16 12:20:00.380489	hlor	stern	ага, пришло, спасибо
2020-10-29 11:09:35.679729	stern	hlor	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:11:53.657446	hlor	stern	привет, ничем, жду когда починят админку/выдадут чистые билды на тест, идеи по какому поводу? если что-то происходит я не в курсе, я тестер просто)
2020-10-29 11:14:33.744156	stern	hlor	привет понял
2020-10-29 11:14:38.113616	stern	hlor	как работа в целом?
2020-10-29 11:17:25.652127	hlor	stern	ну когда она есть всё норм, всю самую проблемную часть с настройкой бесконечного кол-ва виртуалок я более-менее сделал за эту неделю что не работали
2020-11-02 16:01:08.726880	hlor	stern	привет, бентли сказал по зп отписать
1GQ6JVboivqtnVvYn6MfpuAxDsvYQNLaw1
0.03711724
2021-02-24 16:29:36.604579	stern	hlor	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.356459	stern	hlor	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.304853	stern	hlor	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:24.292546	stern	hlor	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.546847	stern	hlor	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-05 05:16:45.189172	stern	hlor	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-07-05 05:16:45.190397	stern	hlor	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-07-05 05:16:45.192144	stern	hlor	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.797611	stern	hlor	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
