Timestamp	From	To	Message
2020-06-22 14:13:04.385777	target	hof	привет
2020-06-22 14:13:09.589681	target	hof	извини что овтлекаю в очередной раз
2020-06-22 14:13:13.378877	hof	target	привет
2020-06-22 14:13:22.577615	target	hof	раз отвечаешь значит я еще не в чс за глупые вопросы
2020-06-22 14:13:37.398855	target	hof	прости старика таргета
2020-06-22 14:13:37.399444	target	hof	такой вопрос
2020-06-22 14:13:37.401395	target	hof	12 лет назад был такой бот
2020-06-22 14:13:37.829236	target	hof	Зевс
2020-06-22 14:13:44.284972	target	hof	как сложилась его судьба
2020-06-22 14:13:49.194555	hof	target	да, слышал про него
2020-06-22 14:13:57.732008	target	hof	судя по гуглу
2020-06-22 14:14:00.004049	target	hof	он был активен
2020-06-22 14:14:06.687264	target	hof	просто интересно у тебя узнать как у специалиста
2020-06-22 14:14:14.288586	target	hof	составлял ли он вам конкуренцию последние года
2020-06-22 14:14:17.665848	target	hof	или ушел в забвение в те времена
2020-06-22 14:14:27.202513	target	hof	ну судя по новостям он пару лет назад мелькал
2020-06-22 14:14:36.270413	target	hof	извини за глупый вопрос
2020-06-22 14:14:40.233556	hof	target	честно сказать, я не в курсе
2020-06-22 14:14:43.240595	target	hof	просто время есть читаю аналитику разную
2020-06-22 14:14:47.494724	hof	target	лучше у стена спроси
2020-06-22 14:14:49.982011	target	hof	ага понял спасибо
2020-06-22 14:15:02.690489	target	hof	и послденйи вопрос
2020-06-22 14:15:03.698872	target	hof	быстрый
2020-06-22 14:15:08.984026	target	hof	я верно понимаю
2020-06-22 14:15:14.484473	target	hof	что у нас трик по сути
2020-06-22 14:15:16.703714	target	hof	само тело
2020-06-22 14:15:19.475980	target	hof	не палилось ничем толком
2020-06-22 14:15:21.772585	target	hof	было чистым и хорошим
2020-06-22 14:15:23.960847	target	hof	а вот модули
2020-06-22 14:15:27.222018	target	hof	пачкали его сильно
2020-06-22 14:15:29.633673	target	hof	в процессе работы
2020-06-22 14:15:32.990752	target	hof	касаемо корп ав
2020-06-22 14:15:38.005346	hof	target	не совсем так
2020-06-22 14:16:10.150416	hof	target	тело тоже палится, из-за того, что внедряется, инжектится в процесс
2020-06-22 14:16:32.800634	hof	target	такими ав как комодо, др.веб
2020-06-22 14:16:49.586136	hof	target	каспер сейчас палит
2020-06-22 14:17:02.367328	target	hof	и ав знали его техники, поэтому сносили часто
поэтому в бк мы другу логики применили и убрали вообще все что можно и нельзя и оставили самый минимум по модулям
верно?
2020-06-22 14:17:34.219726	hof	target	да
2020-06-22 14:18:46.867456	target	hof	и послденйи вопрос обещаю
2020-06-22 14:18:52.660582	target	hof	читая обзры аверов 
читая обзры аверов 
что реализован обход ав 
тоесть это како йто логический подход 
с помощью которого 
лоадер пряется от ав
2020-06-22 14:18:58.530161	target	hof	я верно понимаю или нет
2020-06-22 14:19:02.712435	target	hof	что это уникальные техники
2020-06-22 14:19:08.471694	target	hof	которые прячут тело
2020-06-22 14:19:12.128911	target	hof	от каждого ав
2020-06-22 14:19:20.043578	target	hof	техники технологии модули
2020-06-22 14:19:51.939693	target	hof	потому что часто пишут на блипкомпьютерс том же, что бот прячется от ав так 
тоесть как я понимаю скрывается
и это не крипт отвечает за это
2020-06-22 14:19:52.547042	target	hof	спасибо
2020-06-22 14:20:13.099412	target	hof	я вообще далек от этого всего, интересусь потмоу что есть время и читать стал много на эти тематики для общего развития
2020-06-22 14:20:21.614580	hof	target	думаю это значит, что в данный момент лоадер не палится этими ав
2020-06-22 14:20:51.370186	hof	target	но никто не может гарантировать, что завтра будет детект
2020-06-22 14:21:12.573878	hof	target	тут нужно брать лоадер, криптовать и проверять
2020-06-22 14:21:40.354606	target	hof	да логику понял
2020-06-22 14:21:41.573030	target	hof	спасибо
2020-06-22 14:22:08.126648	target	hof	от прайса
2020-06-22 14:22:14.820938	target	hof	результат есть?
2020-06-22 14:22:17.058966	target	hof	по задачам
2020-06-22 14:22:36.947867	hof	target	пока нет
