Timestamp	From	To	Message
2021-06-08 09:56:25.543650	zulas	hof	я ничего не понял
2021-06-08 09:56:36.699428	hof	zulas	привет
2021-06-08 09:56:55.974661	hof	zulas	что то отр не включается
2021-06-08 09:57:29.288845	hof	zulas	ладно, без отр
2021-06-08 09:57:45.905588	hof	zulas	скидывали тебе тз на фильтр
2021-06-08 09:58:11.245932	hof	zulas	не готово пока?
2021-06-08 09:58:45.851655	zulas	hof	привет . ничего не помню чтобы скидывали и когда ?
2021-06-08 09:59:09.941388	hof	zulas	давно уже
2021-06-08 09:59:17.017847	zulas	hof	блин . я хз
2021-06-08 09:59:28.326425	zulas	hof	наверное забыл даже ... а напомни ?
2021-06-08 10:00:01.529691	hof	zulas	В админку стучатся непонятные боты,
 нужно добавить фильтр, чтобы отсеивать таких ботов, не выдавать им конфиги (команды 23, 5) и
 команды на запуск модулей и файлов (команды 42, 43, 44, 45, 46, 47, 48, 50, 62):
 1) по ip (можно указать конкретные ip, так и целый диапазон)
 2) по id:
  Kevin_W617601* - все боты, id которых начинающиеся с Kevin_W617601
  *Kevin* - все боты, содержащие в id Kevin
  можно указать список таких фильтров
 3) по Version:
 	 Version < 1080
 	 Version == 1027
 	 Version != 1089
 	 Version > 1099
 4) по Group:
 	aver*
 5) по System:
 	Microsoft Windows 10 Pro
	Microsoft Windows 7 Professional
	Microsoft*
	*Microsoft*
 Данные фильтры можно группировать, например:
  Version < 1080
  System: *Microsoft*
	и т.д.
2021-06-08 10:00:17.707299	zulas	hof	это про леро?
2021-06-08 10:00:25.944167	hof	zulas	наверное
2021-06-08 10:01:02.292858	zulas	hof	ну фильтры какие-то есть там вроде
2021-06-08 10:01:27.527631	hof	zulas	ок, уточню у админа
2021-06-08 10:01:36.319109	zulas	hof	у дефа лучше
2021-06-08 10:01:46.705915	hof	zulas	да, у него
2021-06-08 10:01:54.978365	zulas	hof	ладно .
2021-06-08 10:03:22.201524	zulas	hof	(18:31:06) zulas@q3mcco35auwcstmt.onion/26301035891621258353120741: привет тут
(18:42:20) defender: ага, тебе напишет драйвер, пояснишь ему как работает блокировка ок, хотим наконец то затестить
(18:46:09) zulas@q3mcco35auwcstmt.onion/26301035891621258353120741: да хз  ) ты бы еще проснулся через 5 лет 
(18:47:59) defender: ну по коду посмотришь, тебе 5 мин вспомнить)
(18:51:55) zulas@q3mcco35auwcstmt.onion/26301035891621258353120741: придется видимА
 
вот 17 мая был разговор
2021-06-08 10:03:53.556156	hof	zulas	ок, понял, спс
2021-06-08 10:22:18.416343	hof	zulas	подскажи плиз как пользоваться этими фильтрами, деф только с ip разобрался
2021-06-08 10:27:16.424154	zulas	hof	пойдет ?
2021-06-08 10:27:37.774967	hof	zulas	похоже, только вот как с этим разобраться
2021-06-08 10:27:47.912390	zulas	hof	а что там непонятно ?
2021-06-08 10:28:05.063211	zulas	hof	клиент у меня съел какие-то символы
2021-06-08 10:28:16.863192	zulas	hof	в репе полное описание это есть
2021-06-08 10:28:26.923157	hof	zulas	можно прау примеров именно по тз
2021-06-08 10:28:27.926630	hof	zulas	1) по ip (можно указать конкретные ip, так и целый диапазон)
2) по id:
 Kevin_W617601* - все боты, id которых начинающиеся с Kevin_W617601
 *Kevin* - все боты, содержащие в id Kevin
 можно указать список таких фильтров
3) по Version:
       Version < 1080
       Version == 1027
       Version != 1089
       Version > 1099
4) по Group:
      aver*
5) по System:
      Microsoft Windows 10 Pro
      Microsoft Windows 7 Professional
      Microsoft*
      *Microsoft*
2021-06-08 10:28:29.156173	zulas	hof	#{
  <<"x">> => 1,
  <<"y">> => <<"hello">>,
  <<"ip">> => { ip, <<"162.76.2.1">> },
  <<"true">> => true
}
2021-06-08 10:28:45.836722	zulas	hof	тогда:

* 1 > 2 -> false
* x =< 2 -> true
* 1 ++ 2 = 12 -> true
* x ++ 2 = 12 -> true
* x ++ 2 = 2 ++ x -> false
* x ++ 1 = 1 ++ x -> true
* y = "*lo" -> true
* y = "*lo*" -> true
* y = "lo*" -> false
* !(x>1)&y=\"hello\" -> true
* y =& [ "*lo", "hel*"] -> true
* y =|[ \"lo*\", \"(hel*\"] -> false
* ip ~ \"162.76.0.0/16\" -> true
* ip !~ \"161.76.0.0/16\" -> true
2021-06-08 10:28:49.320965	zulas	hof	вот все примеры
2021-06-08 10:29:02.002369	zulas	hof	т.е. каждый клиент это какие-то свойства .. см выше ..
2021-06-08 10:29:36.761159	hof	zulas	все равно не понятно
2021-06-08 10:29:40.421959	zulas	hof	и ты можешь определить правила .. если правило дает true -- то это гуд клиент, если false -- то бот. Если хотябы одно из примененных правил false - то клиент отметается
2021-06-08 10:29:49.408625	zulas	hof	ну ты для начала прочитай
2021-06-08 10:29:53.892160	zulas	hof	а что непонятно ) ?
2021-06-08 10:30:11.026195	hof	zulas	сделай плиз неасколько примеров именно по тз
2021-06-08 10:30:26.645897	hof	zulas	например Kevin_W617601* - все боты, id которых начинающиеся с Kevin_W617601
2021-06-08 10:30:46.178358	hof	zulas	как это записать в твоем варианте?
2021-06-08 10:31:19.734481	zulas	hof	id != "Kevin_W617601*"
2021-06-08 10:32:03.417071	zulas	hof	<<"true">> => true,
<<"false">> => false,
<<"id">> => Client#client.client_id,
<<"client_ver">> => Client#client.client_ver,
<<"name">> => Client#client.name,
<<"group">> => Client#client.group,
<<"ip">> => Client#client.ip_parsed,
<<"country">> => Client#client.country,
<<"sys_ver">> => Client#client.sys_ver,
<<"importance">> => Client#client.importance,
<<"userdefined">> => Client#client.userdefined

вот доступные идентификаторы колонок
2021-06-08 10:32:38.469354	hof	zulas	так нужно писать <<"id">> != "Kevin_W617601*"
2021-06-08 10:32:42.805559	hof	zulas	?
2021-06-08 10:32:54.370642	hof	zulas	для чего <<"id">> ?
2021-06-08 10:33:04.208299	zulas	hof	это из исходников .. просто пиши id != " ... "
2021-06-08 10:33:26.076046	zulas	hof	## Доступные идентификаторы

В настоящий момент поддерживается следующие идентификаторы полей клиента, которые могут быть вставлены в код выражения:

* ```true``` - всегда ИСТИНА
* ```false``` - всегда ЛОЖЬ
* ```ip``` - специальный тип IP, можно матчить с помощью ~
* ```id``` - id-клиента как текст
* ```client_ver``` - версия клиента 
* ```name``` - имя клиента (строка)
* ```group``` - группа клиента (строка)
* ```ip``` - ip клиента, который был передан по команде /0/
* ```country``` - страна клиента (строка)
* ```sys_ver``` - версия системы (строка)
* ```importance``` - число
* ```userdefined``` - число
2021-06-08 10:33:29.624774	hof	zulas	ок, теперь вроде понятно
