Timestamp	From	To	Message
2020-09-24 14:54:43.396153	hof	terry	привет, залита тройка
2020-09-24 14:55:21.371992	hof	terry	будут криптовать, потом скинут на тест
2020-10-01 16:01:45.316041	hof	terry	привет
2020-10-02 11:07:12.411703	hof	terry	привет
2020-10-02 11:07:14.322942	hof	terry	нужно будет еще раз проверить
2020-10-02 11:08:24.301760	terry	hof	Привет. Проверим. Я пока только с вм ничего сделать не могу, кто-то из админов на паузу поставил их, наверное не просто так
2020-10-02 11:10:42.929769	terry	hof	Привет. Проверим. Я пока только с вм ничего сделать не могу, кто-то из админов на паузу поставил их, наверное не просто так. Пока жду, вырубать или нет даже не знаю
2020-10-02 11:13:35.670187	terry	hof	[14:10:42] <terry> Привет. Проверим. Я пока только с вм ничего сделать не могу, кто-то из админов на паузу поставил их, наверное не просто так. Пока жду, вырубать или нет даже не знаю
2020-10-02 11:19:56.376530	hof	terry	спроси у грина, откатывай
2020-10-02 11:27:14.374202	terry	hof	Ок
2020-10-02 11:53:28.340656	terry	hof	Это глюк какой то с паузой, любая вм встает на паузу при запуске, даже к тройке не имеющая отношения.. Ждем пока грин сделает
2020-10-02 11:54:45.440510	hof	terry	понял
2020-10-02 11:55:19.348465	hof	terry	я сегодня запускал на tot1 модуль worm, опять зависла машина. Но надеюсь, что сейчас сработает
2020-10-02 11:55:33.271862	terry	hof	Будем пробовать :)
2020-10-02 12:14:17.483274	terry	hof	Качнул файл с линк Jim1, сейчас запускаю. Перед командами так же дебаг запущу
2020-10-02 12:14:31.789890	hof	terry	ок, отлично
2020-10-02 12:23:39.089737	terry	hof	Задал команду wormDll , выполнена, shareDll запускаю
2020-10-02 12:23:56.014418	terry	hof	Лог на 3339 можешь глянуть, если нужен
2020-10-02 12:24:03.412819	hof	terry	шаре пока не нужно
2020-10-02 12:24:07.787919	terry	hof	Ок
2020-10-02 12:49:53.738273	hof	terry	давай шаре
2020-10-02 12:50:07.114400	terry	hof	+
2020-10-02 13:00:03.631715	terry	hof	Пока везде тишина
2020-10-02 13:05:15.457874	hof	terry	ты же на 3338 запускал?
2020-10-02 13:05:25.639931	terry	hof	На 3339
2020-10-02 13:05:30.891933	terry	hof	Как и вчера
2020-10-02 13:05:40.317430	terry	hof	Давай на 3338 сделаю
2020-10-02 13:05:47.213415	hof	terry	давай попробуем
2020-10-02 13:05:59.270098	terry	hof	5 минут, подготовлю все
2020-10-02 13:20:09.964755	terry	hof	Заслал wormDll infect
2020-10-02 13:28:18.050694	terry	hof	Для общих сведений - часть изменений, которые грин вчера вносил не сохранились, место оказывается закончилось на серваке, поэтому всё глюкануло. Он вм просто вырубил и сделали откат, поудаляли лишние снапы. Но сеть между этой тройкой вм сохранилась все равно
2020-10-02 13:28:42.139136	hof	terry	ой, печаль
2020-10-02 13:31:49.743703	hof	terry	сейчас грин посмотрит настрйоки сети
2020-10-02 13:32:59.256917	terry	hof	Ок, только надо если что сохраниться. Т.е. откат, чтобы почистить, новые настройки и снап, а то у нас опять всё по кругу пойдет с этими настройками
2020-10-12 20:07:21.225116	terry	hof	Привет. На тройке прокладка упала
2020-10-13 07:02:34.549920	terry	hof	Привет. На тройке прокладка упала
2020-10-15 11:08:12.023153	hof	terry	привет
2020-10-16 15:15:29.327852	terry	hof	Глянь на лог 3338
2020-10-20 09:55:58.757722	hof	terry	привет
2020-10-20 09:56:04.959784	hof	terry	как будешь, напиши
2020-10-20 09:56:13.315934	terry	hof	Привет
2020-10-20 09:56:28.261755	terry	hof	Вм новые обновляю
2020-10-20 09:56:34.107545	hof	terry	грин новые тестовые машины поднял
2020-10-20 09:56:50.610303	terry	hof	Я reаr раз их доделываю, обновы накатываю
2020-10-20 09:56:56.315385	terry	hof	Я как раз
2020-10-20 09:58:02.859158	hof	terry	ок, жаль, что вторая админка плохо работает
2020-10-20 09:58:17.647837	hof	terry	прокладки опять
2020-10-20 09:58:18.184382	terry	hof	А что там?
2020-10-20 09:58:22.852174	terry	hof	Аа
2020-10-20 09:58:24.958451	hof	terry	может деф придет поправит
2020-10-20 09:58:32.648619	hof	terry	тормозят боты
2020-10-20 09:59:03.507033	terry	hof	Понял, будем работать с тем что имеем. Манго ещё просил потом по результатам ему отписать
2020-10-20 10:02:08.954319	hof	terry	знаю
2020-10-22 00:02:24.532374	terry	hof	По тесту тройки.
1. wormDll отработал, но есть недочеты. Выявлен баг - jim4, заразивший вторую рабочую ВМ, после перезагрузки, прекращает отстук. До выключения либо перезагрузки отстук идет стабильно. 
В тоже время, jim, запущенный вручную, продолжает отстук после перезагрузки/выключения и принимает команды. 
2. Команды shareDll и tabDll загрузили на серверную ВМ одинаковый модуль lib4. В обоих случаях отстук идет стабильно.
2020-10-22 06:43:28.768673	terry	hof	По тесту тройки.
1. wormDll отработал, но есть недочеты. Выявлен баг - jim4, заразивший вторую рабочую ВМ, после перезагрузки, прекращает отстук. До выключения либо перезагрузки отстук идет стабильно. 
В тоже время, jim, запущенный вручную, продолжает отстук после перезагрузки/выключения и принимает команды. 
2. Команды shareDll и tabDll загрузили на серверную ВМ одинаковый модуль lib4. В обоих случаях отстук идет стабильно.
2021-02-26 20:17:10.715831	terry	hof	Проблема решилась элементарным добавлением оперативы в вм
2021-02-26 20:17:52.572519	terry	hof	Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись
2021-02-26 20:18:16.199213	terry	hof	Либ заработал
2021-02-26 20:55:09.412115	terry	hof	С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь
2021-03-01 06:41:09.027135	terry	hof	Проблема решилась элементарным добавлением оперативы в вм
2021-03-01 06:41:09.027459	terry	hof	Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись
2021-03-01 06:41:09.027937	terry	hof	Либ заработал
2021-03-01 06:41:09.028380	terry	hof	С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь
2021-03-05 19:34:53.873411	terry	hof	В пн если что заливай сразу, как готова будет, я онлайн так же
2021-03-08 07:04:08.680694	terry	hof	В пн если что заливай сразу, как готова будет, я онлайн так же
2021-03-09 09:17:20.994111	terry	hof	[12:09:01] <terry> Либ и тот живы, джим спалился
2021-03-23 10:10:53.502571	terry	hof	Файлы мени готовы
2021-03-23 10:18:59.721210	hof	terry	Файлы мени готовы
2021-03-29 11:00:31.307001	terry	hof	Привет
2021-03-29 11:01:14.591505	terry	hof	Сэм исходник новый запросил, крашится при запуске
2021-03-29 11:04:50.529134	hof	terry	Привет
2021-03-29 11:04:50.530432	hof	terry	Сэм исходник новый запросил, крашится при запуске
2021-04-09 12:11:43.751756	hof	terry	готово
2021-04-23 16:06:28.416599	terry	hof	Смена имени убрала детект либа. По тесту всё хорошо
2021-04-23 16:24:50.368565	terry	hof	Смена имени убрала детект либа. По тесту всё хорошо
2021-04-27 06:43:02.450408	terry	hof	Проверил - всё в порядке
2021-07-02 12:41:14.423392	hof	terry	привет
2021-07-15 10:41:41.138912	hof	terry	привет, напиши как будешь
2021-07-15 10:41:55.782977	hof	terry	нужно будет потестировать модуль
2021-07-15 12:59:40.856643	hof	terry	залиты новые
2021-07-21 10:54:19.725634	hof	terry	привет
2021-07-21 10:54:32.548590	hof	terry	это нормально, так попросили сделать
2021-07-22 17:56:14.426570	terry	hof	Жабер тупит
2021-08-16 15:04:00.770420	hof	terry	пишут, что тройка нужна
2021-08-16 15:04:10.251638	hof	terry	по криптам еще глухо?
2021-08-16 15:04:47.164063	terry	hof	Вот только залил 3 минуты, сейчас на дефа  проверю
2021-08-16 15:04:57.213730	hof	terry	ок
2021-08-16 15:46:23.601715	terry	hof	Пока что jim138 на рекрипт, остальные норм
2021-08-16 15:47:00.430799	terry	hof	Можно заменить 5 из 6
2021-08-16 16:26:16.446143	hof	terry	ок, у сэма?
2021-08-16 16:26:23.037907	terry	hof	Да
2021-08-16 16:44:47.442845	terry	hof	Стукни,как сделаешь плз
2021-08-16 16:45:09.141142	hof	terry	файлы залиты
2021-08-16 16:45:11.949705	hof	terry	скоро модули
2021-08-16 16:45:14.030938	hof	terry	мин 10
2021-08-16 16:45:16.751838	terry	hof	Ок
2021-09-28 04:49:30.823608	terry	hof	Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы
2021-09-28 05:51:52.984320	terry	hof	Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы
2021-09-28 05:57:58.343748	hof	terry	привет
2021-09-28 05:57:58.975356	hof	terry	v2z51sb4VVwu4rHvc3rFd5
https://file.io/W55FWnpPWgri
2021-09-28 06:03:35.506290	terry	hof	Ок, спс
2021-10-19 15:03:22.328942	terry	hof	167 есть новый крипт сэма, 138 только top пока
2021-11-05 10:16:21.270743	terry	hof	Привет. Тройки закидывай, как готовы будут
2021-11-05 10:18:53.718844	hof	terry	привет, скоро закину
2021-11-05 10:23:45.296453	hof	terry	залито
2021-11-05 10:23:54.837019	terry	hof	Ок
2021-11-08 04:50:33.275449	terry	hof	Привет. Тройки на крипт с коментом залей плз, как готовы будут. 
Сэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка
2021-11-08 07:27:29.417037	terry	hof	Привет. Тройки на крипт с коментом залей плз, как готовы будут. 
Сэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка
2021-11-08 07:27:54.304381	hof	terry	привет
2021-11-10 19:00:28.764650	hof	terry	принял, ок
2021-11-17 18:07:17.914381	terry	hof	По тройкам всё ок. Дефу отпишу сейчас
2021-11-30 15:01:13.360829	terry	hof	Мени если что готов крипт
2021-12-01 08:04:06.237187	terry	hof	Мени если что готов крипт
