Timestamp	From	To	Message
2020-10-01 20:04:50.233093	professor	hof	привет
2020-10-01 20:04:54.728465	professor	hof	там с админкой все ок?
2020-10-01 20:05:13.327312	hof	professor	привет
2020-10-01 20:05:23.753885	hof	professor	с какой именно?
2020-10-01 20:05:32.632776	professor	hof	тб
2020-10-01 20:05:35.672171	professor	hof	розовый хедер
2020-10-01 20:05:41.946033	professor	hof	зеленая таблица
2020-10-01 20:06:00.680677	hof	professor	не знаю, лучше у дефа спроси
2020-10-01 20:06:01.347073	professor	hof	какой-то лютый пиздец
все что в сети - все ханипоты)
