Timestamp	From	To	Message
2020-10-20 08:03:46.761307	mango	hof	приветствую! я от бузы
2020-10-20 08:03:49.442369	mango	hof	по поводу тройки
2020-10-20 08:04:05.743264	mango	hof	и модуля вормдлл
2020-10-20 08:04:26.412988	hof	mango	привет
2020-10-20 08:04:30.558832	mango	hof	[11:02:12] <buza> там сбоит модуль wormdll 
[11:02:25] <buza> который отвечает за перемещение по локалке, и без которого затея лишена смысла 
[11:02:30] <buza> детали у хофа
2020-10-20 08:04:41.855574	mango	hof	есть какое то примерное описание бага?
2020-10-20 08:04:58.567024	hof	mango	там сбоят виртуалки, сейчас вот новые настроили
2020-10-20 08:05:33.425663	hof	mango	сегодня проверим на новых виртуалках
2020-10-20 08:05:58.608167	hof	mango	будут проблемы напишу
2020-10-20 08:05:58.776528	mango	hof	понял
2020-10-20 08:07:42.055623	mango	hof	так в двух словах - я что то вроде менеджера между арендаторами и кодерами, решаю возникшие недопонимания, ищу то, что необходимо команде (роутеры, шеллы, крипты и тд.) так что если какие вопросы - можно ко мне. и стерн поручил наладить выдачи билдов для тройки и баги выявить и поправить, так что если есть еще что то - что я должен знать выкладывай)
2020-10-20 08:07:55.662620	mango	hof	ну и если там надо что то тоже пиши, все найду, куплю, скаржу
2020-10-20 08:08:27.484303	mango	hof	вообщем жду тогда инфу по тестам, если надо могу поучаствовать
2020-10-20 08:09:03.827484	hof	mango	окей, скоро будет тестер, проведем тесты, опишу
2020-10-20 08:11:17.345468	mango	hof	а с кем тестишь? tunri? или с терри?
2020-10-20 08:11:37.131694	hof	mango	терри
2020-10-20 08:11:42.539384	mango	hof	ага ок
2020-10-20 08:27:26.912372	mango	hof	Security Update for Microsoft Windows SMB Server (4013389) это вот патч который перекрывает работу  модуля, номер которого вы не помните как говорит буза
2020-10-20 08:28:04.868598	hof	mango	ок, спс
2021-05-05 08:12:32.872174	mango	hof	привет! бро а ты же инжекты меняешь? как мне подготовить группу с инжами для АЗ?
2021-05-05 08:13:00.675691	hof	mango	привет
2021-05-05 08:13:09.760515	hof	mango	нет, не я
2021-05-05 08:13:25.649384	mango	hof	деф?
2021-05-05 08:13:48.518105	hof	mango	не знаю
