Timestamp	From	To	Message
2021-11-11 19:41:42.810191	tramp	hors	ку
2022-01-25 15:07:30.327206	tramp	hors	привет
2022-01-25 15:07:34.922122	tramp	hors	ну как у вас дела ?
2022-01-25 15:07:38.995521	tramp	hors	как работа ?
2022-01-25 18:59:20.543193	hors	tramp	Привет
2022-01-25 18:59:22.489486	hors	tramp	Нету мата(
2022-01-25 18:59:24.405020	hors	tramp	вы как?
2022-01-25 20:08:17.676510	hors	tramp	Привет
2022-01-25 20:08:17.677875	hors	tramp	Нету мата(
2022-01-25 20:08:17.679456	hors	tramp	вы как?
2022-01-25 20:11:20.219866	tramp	hors	норм
2022-01-25 20:11:25.322811	tramp	hors	много мата )
2022-01-25 20:12:15.231357	tramp	hors	работаешь ?
2022-01-25 20:12:52.946661	tramp	hors	если вы работаете, есть излишки мы не справляемся много идет целей
2022-01-25 20:12:55.260051	tramp	hors	подключайтесь
2022-01-25 20:13:06.759502	tramp	hors	но надо что бы за тебя рекомендацию написали
2022-02-14 15:11:05.687178	tramp	hors	привет
2022-02-14 15:11:10.935604	tramp	hors	тут ?
2022-02-16 15:04:34.272928	tramp	hors	привет
2022-02-16 15:04:34.275129	tramp	hors	тут ?
