Timestamp	From	To	Message
2020-09-21 13:49:33.057048	mango	idgo	прием
2020-10-07 07:40:13.037676	mango	idgo	привет тут?
2020-10-07 07:44:16.562332	idgo	mango	Привет, да
2020-10-07 08:05:42.545549	idgo	mango	?
2020-10-07 08:05:53.598301	mango	idgo	все отмена сам проверил)
2020-10-07 08:06:00.179334	mango	idgo	бентли был сегодня?
2020-10-07 08:06:12.081453	idgo	mango	еще нет, ожидаю его
2020-11-03 22:07:28.453888	idgo	mango	Привет бро, у тебя нет резервной жабы бентли ?
2020-11-04 06:34:02.720920	mango	idgo	привет есть
2020-11-04 06:34:19.021663	mango	idgo	сегодня заведу вас в новую, пока жди
2020-11-04 06:34:23.814935	mango	idgo	переезжаем
2020-11-04 11:09:11.600484	mango	idgo	будь тут
2020-11-04 11:09:33.149364	idgo	mango	ок
2020-11-04 11:10:39.479721	mango	idgo	стукни мне в другой жабе
2020-11-04 11:10:43.684658	mango	idgo	где мы познакомились
2021-04-28 11:11:57.722468	mango	idgo	привет тут?
