Timestamp	From	To	Message
2020-07-21 08:54:55.746994	talar	ivanalert	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-21 08:54:55.780867	ivanalert	talar	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-08-17 14:23:32.150507	talar	ivanalert	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-08-17 14:23:32.158907	ivanalert	talar	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-09-15 13:15:43.463067	talar	ivanalert	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-15 13:15:43.507483	ivanalert	talar	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-30 10:50:54.152456	talar	ivanalert	привет. ник в админке какой
2020-09-30 10:50:54.153959	ivanalert	talar	привет. ник в админке какой
2020-09-30 10:50:55.576127	talar	ivanalert	?
2020-09-30 10:50:55.577369	ivanalert	talar	?
2020-11-02 13:41:18.452465	talar	ivanalert	hi
2020-11-02 13:44:18.980781	ivanalert	talar	hi
