Timestamp	From	To	Message
2021-05-28 14:54:17.342664	jax	revers	🖐️
2021-05-28 14:58:04.667467	revers	jax	привет
2021-05-28 14:58:14.073186	jax	revers	привет
2021-05-28 14:58:48.206941	jax	revers	в письме написано, к тебе подойти сюда
2021-05-28 14:59:01.007249	revers	jax	ага
2021-05-28 14:59:08.040275	revers	jax	щас погоди чуть занят
2021-05-28 15:16:47.360231	revers	jax	отр поставь
2021-05-28 15:19:36.216419	jax	revers	что это за абривеатура?
2021-05-28 15:19:46.599175	revers	jax	otr
2021-05-28 15:19:56.993964	revers	jax	шифрование в джаббере
2021-05-28 15:20:15.422653	revers	jax	посмотри в настройках и включи его
2021-05-28 15:20:30.715862	revers	jax	и дальше продолжим
2021-05-28 15:20:35.789890	jax	revers	ок
2021-05-28 15:20:52.698415	revers	jax	щас как разщ пока тебе учетку сделаю
