Timestamp	From	To	Message
2021-05-17 09:30:31.562942	jumbo	mango	привет я новенький!
2021-05-17 09:30:49.665863	jumbo	mango	viper сказал по поводу ЗП тебе написать
2021-05-31 13:42:33.148539	jumbo	mango	привет
2021-06-14 06:27:59.620935	mango	jumbo	привет какой у тебя в  рокете ник?
2021-06-14 10:12:34.397684	mango	jumbo	привет какой у тебя в  рокете ник?
2021-06-14 10:14:53.774454	jumbo	mango	привет
2021-06-14 10:15:26.361444	jumbo	mango	и в рокете и тут ник jumbo
2021-06-14 11:25:36.783528	mango	jumbo	принял
2021-07-01 14:41:19.818670	jumbo	mango	привет
2021-07-01 14:41:34.795320	jumbo	mango	зп можно получить?
2021-07-01 16:05:01.767722	mango	jumbo	привет да
2021-07-01 16:10:01.565212	jumbo	mango	bc1q9klek9z8lwdnfka6f7ltsewm44a7ulcgkunvwg
0.02385202
2021-07-01 16:11:48.198982	mango	jumbo	готово бро
2021-07-01 16:12:13.734182	jumbo	mango	ок спасибо
