Timestamp	From	To	Message
2020-08-14 01:55:46.613531	kerasid	kagas	там пола хостинг подходит к концу
2020-08-14 01:55:54.870499	kerasid	kagas	до 31 августа оплачен
2020-08-14 09:44:15.739366	kerasid	kagas	там пола хостинг подходит к концу
2020-08-14 09:44:15.740668	kerasid	kagas	до 31 августа оплачен
2020-08-14 09:44:43.913670	kagas	kerasid	Это какой?
2020-08-14 09:44:47.352411	kagas	kerasid	скинь мне его
2020-08-14 09:46:47.885417	kagas	kerasid	46.249.62.195 - вот этот?
2020-08-14 11:52:57.680703	kerasid	kagas	да
2020-08-14 11:53:05.178898	kerasid	kagas	который на ipserver.su/
2020-08-14 11:53:16.488186	kerasid	kagas	я чет ночью решил заглянуть что там на хостинге
2020-08-14 11:53:23.891247	kerasid	kagas	и неожиданно нашел пола сервак
2020-08-14 11:53:30.960223	kagas	kerasid	понял, я в курсе что он до 31
