Timestamp	From	To	Message
2020-06-22 09:25:56.979439	kagas	marsel	Привет, зальешь джим либ тот?
2020-06-22 09:26:14.144986	marsel	kagas	Привет
2020-06-22 09:26:23.261445	marsel	kagas	Залью
2020-06-22 10:57:12.470396	marsel	kagas	Тройку джима залил
2020-06-22 10:57:28.191250	kagas	marsel	ок
2020-06-23 10:32:50.724550	kagas	marsel	Привет, зальешь джим либ тот?
2020-06-23 10:33:12.800659	marsel	kagas	Привет
2020-06-23 10:33:21.077554	marsel	kagas	Сделаю
2020-06-23 10:48:10.004128	marsel	kagas	Файлы залил
2020-06-23 10:54:24.194418	kagas	marsel	окей
2020-06-24 12:51:13.034396	kagas	marsel	Привет, зальешь джим либ тот?
2020-06-24 13:09:37.266314	marsel	kagas	Привет
2020-06-24 13:09:40.267031	marsel	kagas	Ок
2020-06-24 14:10:33.550128	marsel	kagas	Залил джим, либ и тот
2020-06-24 14:10:42.527233	kagas	marsel	ок
2020-06-25 09:25:53.705111	kagas	marsel	Привет, зальешь джим либ тот?
2020-06-25 09:26:12.463031	marsel	kagas	Привет
2020-06-25 09:26:22.365724	marsel	kagas	Ок
2020-06-25 10:44:38.750831	marsel	kagas	Выложил тройку
2020-06-25 10:46:19.118206	kagas	marsel	окей
2020-07-02 14:14:49.044048	kagas	marsel	Привет, можешь залить либ и тот только?
2020-07-02 14:15:17.403023	marsel	kagas	Привет
2020-07-02 14:15:19.142967	marsel	kagas	Ок
2020-07-07 10:49:32.630842	kagas	marsel	Привет, зальешь джим либ тот?
2020-07-23 10:33:19.554052	kagas	marsel	Привет, закинешь джим и тот? ъ
