Timestamp	From	To	Message
2021-06-21 09:13:06.166584	tom	kaktus	idite nahui spameri
2021-06-21 09:13:24.517444	tom	kaktus	idite nahui spameri
2021-06-21 09:17:25.697382	tom	kaktus	idite nahui spameri
2021-06-21 09:18:19.177615	kaktus	tom	Привет, я от Бузы. Насчет прогруза exe через chrome вопрос есть
2021-06-21 11:12:38.847953	tom	kaktus	[14:48:42] <tom> Привет мне стерн говорил тебе отписать 
[14:48:44] <tom> по поводу лоадера
[14:48:48] <tom> будешь на месте напиши 
[04:08:53] *** buza is now Online [50]
[04:09:11] ***  Unverified conversation started
*** 2021-06-21
[04:09:12] <buza> привет, на месте
[04:21:43] <buza> добавь в контакты kaktus@ в этом джаббере
[04:21:54] <buza> он тимлидер проекта, все разъяснит, выдаст доступы
[04:21:57] <buza> обговорит детали
[04:22:02] <buza> меня в курсе держите
[06:49:16] <buza> ты здесь?
