Timestamp	From	To	Message
2020-09-01 15:32:01.503076	kent	stern	Привет
2020-09-02 12:30:33.011654	kent	stern	Привет
2020-09-28 12:16:28.080169	kent	stern	Привет
2020-09-28 21:11:03.329262	kent	stern	Привет
2020-09-28 23:39:53.306929	stern	kent	привет
2020-09-29 12:58:52.024028	stern	kent	привет
2020-10-28 14:59:54.306805	kent	stern	привет
2020-10-28 19:00:09.193101	kent	stern	привет
2020-11-09 15:34:21.663757	kent	stern	привет
2020-11-09 15:34:48.771741	kent	stern	подскажи когда с админкой наладиться должно?
2021-02-16 14:55:04.246180	kent	stern	тут?
2021-02-16 14:55:31.560811	kent	stern	привет
2021-02-17 18:34:27.004513	kent	stern	сткуни как будешь
2021-02-17 18:47:02.385290	stern	kent	я тут
2021-03-18 10:40:30.524873	kent	stern	тут?
2021-03-18 15:42:42.270323	kent	stern	тут?
2021-03-18 19:18:36.966431	kent	stern	дай кош
2021-03-21 20:11:37.328474	kent	stern	дай кош
2021-04-21 12:03:53.961063	kent	stern	тут?
2021-04-21 13:01:54.594025	kent	stern	тут?
2021-04-21 13:04:25.102255	stern	kent	да
2021-04-26 16:03:43.199964	kent	stern	привет
2021-04-26 17:58:06.194373	kent	stern	привет
2021-06-08 09:32:10.216743	stern	kent	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-18 16:04:50.202067	stern	kent	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:33.335333	stern	kent	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 13:40:14.091739	stern	kent	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-09 17:07:26.221700	kent	stern	тут?
2021-09-11 12:03:56.449223	kent	stern	привет
2021-09-12 18:45:49.275566	kent	stern	тут?
2021-09-12 18:45:49.278823	kent	stern	привет
2022-02-21 16:34:19.295104	kent	stern	тут?
2022-02-21 16:34:19.300859	stern	kent	тут?
