Timestamp	From	To	Message
2020-08-17 13:20:36.296763	kerasid	strix	привет
2020-08-17 13:20:47.747234	kerasid	strix	грин сказал тебя по впн спрашивать
2020-08-17 13:20:51.738868	kerasid	strix	сегодня марс не пашет
2020-08-17 13:29:19.034920	strix	kerasid	Привет
2020-08-17 13:29:42.265161	strix	kerasid	Походу, Картер не проплатил
2020-08-17 13:29:50.280672	strix	kerasid	Надо ему напомнить.
2020-08-17 13:29:52.690830	kerasid	strix	во бюрократы
2020-08-17 13:30:02.614358	kerasid	strix	уже в цепочке трое))
2020-08-17 13:30:20.559438	kerasid	strix	Напомнишь?
2020-08-17 13:30:44.420253	strix	kerasid	Да я ему 12-го числа говорил проплатить. Походу, у него опять денег нет, а Stern-а поймать не может.
2020-08-17 13:30:55.488960	kerasid	strix	стерн вчера сегодня был плотно
2020-08-17 13:30:57.688502	kerasid	strix	и ночью был
2020-08-17 13:31:01.055200	strix	kerasid	кого напомнить
2020-08-17 13:31:11.852313	kerasid	strix	ну я имел в виду проплатить
2020-08-17 13:31:35.881793	strix	kerasid	ну на выходные многие отрубатся
2020-08-17 13:31:49.760752	strix	kerasid	картера тоже в выходные обычно не поймать
2020-08-17 13:32:03.782750	strix	kerasid	вот он наверное и провтыкал что Stern был
2020-08-17 13:32:21.679434	kerasid	strix	ну ничего, если знаешь что делать то остальнле дело техники
2020-08-17 13:32:35.751496	kerasid	strix	я и забыл что сегодня понедельник, может это я стерна в пятницу видел...
2020-08-17 13:32:38.712377	strix	kerasid	это надо картера пнуть -- я сам сделаю
2020-08-17 13:32:43.154651	kerasid	strix	окшн
2020-08-18 15:38:58.103386	kerasid	strix	привет
