Timestamp	From	To	Message
2021-10-07 14:47:51.470166	klaus	mavemat	мне удалось его установить и выполнил. Я вижу что он загружается
2021-10-07 14:53:14.554099	klaus	mavemat	он работает хорошо
2021-10-12 13:13:44.006503	klaus	mavemat	Привет и извини за беспокойство
когда ты выбираешь контакт из таблицы, хочешь ли ты видешь данные, такие как json, или хорошо спроектированный (html).
когда мы щелкаем элемент в таблице, я генерирую поля, которые не равны нулю, и визуализирую их, а также создаю кнопку для загрузки файла json.
Я просто тестирую, после того, как все выложу в git
поправьте меня, если что-то не в порядке
2021-10-13 16:21:46.376268	klaus	mavemat	 Привет
2021-10-13 16:23:17.993931	klaus	mavemat	ты получил мое сообщение в rocketchat?
2021-10-13 16:26:45.402139	mavemat	klaus	Привет, да, сейчас отвечу там
2021-10-13 16:28:12.281505	klaus	mavemat	Ok, хорошо.
