Timestamp	From	To	Message
2020-10-13 10:50:51.336255	stern	kran	1
2020-10-13 10:50:51.687453	kran	stern	Докажите что Вы не спамер - сколько будет 8+6?
2020-10-13 10:50:55.015322	stern	kran	14
2020-10-13 10:50:55.364108	kran	stern	Тест пройден, можете писать
2020-10-16 12:00:12.904627	stern	kran	Привет создавай платеж
2020-10-29 11:09:35.795869	stern	kran	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:36.588336	stern	kran	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-27 04:34:43.190555	stern	kran	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.819343	stern	kran	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-16 04:34:37.532193	stern	kran	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.279063	stern	kran	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.513184	stern	kran	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-22 18:05:00.820110	stern	kran	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-22 18:05:00.821817	stern	kran	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.154202	stern	kran	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
