Timestamp	From	To	Message
2021-03-15 20:16:08.634943	stern	leo	re
2021-03-15 20:16:10.035450	stern	leo	ку
2021-03-21 20:12:38.293752	stern	leo	привет да
2021-03-21 20:12:49.527804	stern	leo	21yelow21@jabb.im
2021-03-21 20:12:50.921806	stern	leo	добавь к себе
2021-03-21 20:12:59.751580	stern	leo	это самая сильная команда
2021-03-21 20:13:15.733817	stern	leo	с ними только по факту общение, сетки и отчет по ним
2021-03-22 11:03:49.633072	stern	leo	привет да
2021-03-22 11:03:49.634174	stern	leo	21yelow21@jabb.im
2021-03-22 11:03:49.635229	stern	leo	добавь к себе
2021-03-22 11:03:49.636173	stern	leo	это самая сильная команда
2021-03-22 11:03:49.638054	stern	leo	с ними только по факту общение, сетки и отчет по ним
2021-03-22 11:04:45.898777	leo	stern	ку
2021-03-22 17:29:09.111874	leo	stern	ку
2021-03-22 17:34:15.643348	stern	leo	привет
2021-03-22 17:34:22.942543	stern	leo	списался ]\
2021-03-22 17:34:24.350975	stern	leo	&
2021-03-22 17:34:26.517182	stern	leo	?
2021-03-22 17:50:09.698700	stern	leo	привет
2021-03-22 17:50:09.699813	stern	leo	списался ]\
2021-03-22 17:50:09.701070	stern	leo	&
2021-03-22 17:50:09.701799	stern	leo	?
2021-03-22 20:42:02.390020	stern	leo	ждем выхлопа и даем таргета
2021-03-22 20:42:08.177924	stern	leo	я уже отфинансировал норм
2021-03-22 20:42:13.540530	stern	leo	теперь только после результата
2021-04-05 17:45:46.958890	stern	leo	https://privnote.com/HwUsncJi#7cEcdCuTj
2021-04-05 17:45:52.514994	stern	leo	вот еще команда, пускай туда сгружают
2021-04-05 17:45:55.686368	stern	leo	тоже
2021-04-07 06:27:29.577586	stern	leo	https://privnote.com/HwUsncJi#7cEcdCuTj
2021-04-07 06:27:29.579164	stern	leo	вот еще команда, пускай туда сгружают
2021-04-07 06:27:29.580316	stern	leo	тоже
2021-04-21 14:02:47.060473	stern	leo	Привет
2021-04-21 14:02:51.984758	stern	leo	как дела у тебя ?
2021-04-21 14:02:57.675202	stern	leo	есть корпы для hors?
2021-04-21 14:06:05.848831	leo	stern	приветы
2021-04-21 14:06:11.684073	leo	stern	чуть приостановились
2021-04-21 14:06:27.563002	leo	stern	попроси своих плз кого то нам тест сделать по лоадам
2021-04-21 14:06:36.264997	leo	stern	от арматы что то отстук 20%
2021-04-21 14:06:41.236008	leo	stern	нужно понять где проблема
2021-04-21 14:06:43.947429	leo	stern	похер каких
2021-04-21 14:06:48.019301	leo	stern	тока чистых
2021-04-21 14:07:02.901250	leo	stern	и чтоб спам через лоадер
или траф через лоадер и сплоит
или похер как
2021-04-21 14:07:10.176678	leo	stern	ну чтоб там небыло других ботов
2021-04-21 14:07:16.300228	leo	stern	ровное количество
2021-04-21 14:07:30.471248	leo	stern	100-200 ботов чтоб засекли
жеательно с разными машинами и браузерами
2021-04-21 14:09:01.288504	stern	leo	давай может прям с лоадера арматы грузить?
2021-04-21 14:09:37.709944	leo	stern	там же ботов половина тока моя
2021-04-21 14:09:39.285143	leo	stern	помнишь?
2021-04-21 14:09:53.795693	leo	stern	и пока не получит их арендатель нам не будут грузить
2021-04-21 14:10:08.130248	leo	stern	там 500-1к ботов в сутки есть хороших
оттестить тока нужно
у нас же новое все
2021-04-21 14:10:19.533459	leo	stern	поговори со своими чтоб сделать вот тест такой
2021-04-21 14:10:22.918438	leo	stern	похер что за лоады
2021-04-21 14:10:27.233303	leo	stern	тока чтоб там никуя небыло
2021-04-26 18:21:43.745194	stern	leo	Привет
2021-05-01 03:06:39.349006	stern	leo	привет
2021-05-01 03:33:55.332037	leo	stern	привет
2021-05-01 03:34:05.280103	leo	stern	с египтом связаное что то)
2021-05-01 03:34:17.440017	leo	stern	бот наш так назыывают
2021-05-01 03:35:34.315397	stern	leo	я думал у тебя icedld
2021-05-01 03:38:39.009640	stern	leo	у те
2021-05-01 03:38:42.541021	stern	leo	у тебя не анубис
2021-05-01 03:38:49.387910	stern	leo	анубис вобще фигня какая-то
2021-05-01 03:38:52.395241	stern	leo	лоадер с форума
2021-05-01 03:38:55.527322	leo	stern	ну может лоадер
2021-05-01 03:38:58.889644	leo	stern	да хз
2021-05-01 03:39:10.846235	leo	stern	я не ладу не смотрю как что там называется )
2021-05-01 03:39:16.826725	leo	stern	а че спрашиваешь? )
2021-05-01 03:39:22.008589	leo	stern	верне интиресуешься )
2021-05-01 03:39:34.828013	stern	leo	да мне хорс написал)
2021-05-01 03:40:30.344502	leo	stern	и что пишет? )
2021-05-01 03:40:43.483582	leo	stern	если у них анубис то дай им мильен? )
2021-05-01 03:41:33.541154	leo	stern	37.120.222.100:8083, 5+rc/S8M
2021-05-01 03:41:36.731936	leo	stern	зайди на внц
2021-05-01 03:42:15.897159	leo	stern	кодер залупил туда емблему анубиса )
2021-05-01 03:42:20.721382	leo	stern	и надпись
2021-05-01 03:44:06.442508	leo	stern	193.39.185.14:8083, qRaXey8M
2021-05-01 03:44:07.969648	leo	stern	еще
2021-05-01 03:44:17.894208	stern	leo	понятно
2021-05-01 03:44:18.584290	stern	leo	)
2021-05-01 03:44:25.403799	stern	leo	кодер решил от себя отвезти
2021-05-01 03:44:27.901014	stern	leo	и влепил анубис)
2021-05-01 03:44:34.845647	stern	leo	а вобще анубис это лоадер
2021-05-01 03:44:36.793008	stern	leo	с форума
2021-05-01 03:44:41.525569	stern	leo	который в аренду сдается)
2021-05-01 03:44:47.528482	stern	leo	а твой крутой бот ICEDld
2021-05-01 03:44:48.094838	leo	stern	ну флаг им )
2021-05-01 03:44:52.191578	stern	leo	про него пишут исследователи
2021-05-01 03:44:58.773338	stern	leo	что ты сейчас на первом месте)
2021-05-01 03:44:59.708578	leo	stern	не не
2021-05-01 03:45:03.226391	leo	stern	не мое)
2021-05-01 03:45:13.407216	leo	stern	а на первом месте среди чего? )
2021-05-01 03:45:20.908140	stern	leo	ну среди размножений )
2021-05-01 03:45:25.991724	stern	leo	что не твое ? )
2021-05-01 03:45:45.399755	leo	stern	))
2021-05-01 03:45:56.913981	leo	stern	я так не называл )
2021-05-01 03:46:01.705932	leo	stern	айсйди )
2021-05-01 03:46:12.588351	leo	stern	нашли мы наконец качество
2021-05-01 03:46:13.202797	stern	leo	тебя так исследователи назвали )
2021-05-01 03:46:20.930734	stern	leo	идиот )
2021-05-01 03:46:31.262968	stern	leo	нехера не читаешь ничего )
2021-05-01 03:46:33.727553	leo	stern	сказал твоим уже чтоб  саппортам писали )
2021-05-01 03:46:48.573111	leo	stern	а зачем читать то?
2021-05-01 03:46:58.669512	leo	stern	я в школе еще не любил читать
2021-05-01 03:47:02.308246	leo	stern	прям заставляли
2021-05-10 15:53:06.227592	stern	leo	привет
2021-05-10 15:53:08.839585	stern	leo	как дела )
2021-05-10 15:53:10.990401	stern	leo	где загрузки
2021-05-10 17:11:13.667938	stern	leo	привет
2021-05-10 17:11:13.668876	stern	leo	как дела )
2021-05-10 17:11:13.669553	stern	leo	где загрузки
2021-05-11 15:31:42.095591	stern	leo	привет
2021-05-11 15:31:45.954162	stern	leo	как дела
2021-05-11 15:32:41.795415	leo	stern	привет
праздники закончились ждем
2021-05-11 15:32:48.220548	leo	stern	твои таргеты получают
2021-05-11 15:33:06.576098	leo	stern	и хорс и тоскер
2021-05-11 15:33:12.553153	leo	stern	и еще третий кто то нормальный
2021-05-11 15:33:15.782365	leo	stern	с ним не общался я
2021-05-11 15:33:17.449441	leo	stern	сапп тока
2021-05-11 15:35:47.719972	leo	stern	у тоскера вообще там крупняки
2021-05-11 15:35:58.121416	leo	stern	пару выплат ждем даже
2021-05-18 16:49:33.591037	stern	leo	привет отпиши мне
2021-05-19 18:47:12.083446	stern	leo	привет отпиши мне
2021-05-19 18:48:17.621873	leo	stern	привет
2021-05-19 18:48:25.616583	leo	stern	жаббер что то не заходил этот пару дней
2021-05-20 15:09:26.908034	leo	stern	привет
2021-05-20 15:09:26.914253	leo	stern	жаббер что то не заходил этот пару дней
2021-06-08 09:32:10.207259	stern	leo	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-10 14:24:27.510498	stern	leo	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-10 14:37:53.466638	leo	stern	ку
2021-06-10 14:37:55.613373	leo	stern	гуру
2021-06-10 14:41:17.030432	leo	stern	ку
2021-06-10 14:41:17.030748	leo	stern	гуру
2021-06-16 13:08:14.341796	stern	leo	
[14:07:09] <Stern> а лео делаешь?
[14:07:12] <Stern> ему надо срочно док
[14:07:19] <many> он не пишет
[14:07:28] <many> пусть напишет
[14:07:57] <many> док 300. а неделя 1200)
2021-06-16 13:08:17.198562	stern	leo	вот док есть
2021-06-16 14:03:32.838704	stern	leo	
[14:07:09] <Stern> а лео делаешь?
[14:07:12] <Stern> ему надо срочно док
[14:07:19] <many> он не пишет
[14:07:28] <many> пусть напишет
[14:07:57] <many> док 300. а неделя 1200)
2021-06-16 14:03:32.839878	stern	leo	вот док есть
2021-06-22 19:54:01.009881	stern	leo	да чуш какую-то
2021-06-22 19:54:05.755997	stern	leo	что пират типа кого-то кинул)
2021-06-22 20:02:58.060571	leo	stern	ага ))
2021-06-22 20:03:01.821958	leo	stern	неработая )
кинул )
2021-06-22 20:03:06.265912	leo	stern	долбаебы арендные
2021-06-22 20:03:10.040379	leo	stern	я всех выгоняю нахер
2021-06-22 20:03:17.623453	leo	stern	не бери их к себе тоже
2021-06-22 20:03:29.073618	leo	stern	раздуплил тему 
заказваете контору и она у нас
2021-06-22 20:03:42.823673	leo	stern	на неделе с бобом и хорсом попробуем
2021-06-22 20:03:50.910108	leo	stern	выберите подразделения кто платит 100%
2021-06-22 20:03:53.427754	leo	stern	и будем их ебать
2021-06-22 20:04:54.200235	leo	stern	насчет того что кинул
у нас было 5 ботов на ботнете
одной конторы и она моим заплатила

а у танка в арендной админке был бот подобный )
и куча нони что это его бот итд )
долбаеб блядь


как типа у нас помнишь давно один бот был на два локера
2021-06-22 20:07:36.743402	stern	leo	да ладно
2021-06-22 20:07:45.606387	stern	leo	пускай грузят главное
2021-06-22 20:07:51.224823	stern	leo	а пиздеть то всегда могут
2021-06-22 20:07:52.854557	stern	leo	не по факту
2021-06-22 20:08:14.650729	stern	leo	мда
2021-06-22 20:08:19.793478	stern	leo	типа ты 50кк себе забрал)))
2021-06-22 20:08:26.157762	stern	leo	я думаю если бы у тебя 50кк было
2021-06-22 20:08:38.998654	stern	leo	ты бы поделился, фера бы взял мне крутого )
2021-06-22 20:08:49.434726	leo	stern	скока? )))
2021-06-22 20:08:59.289686	stern	leo	50кк
2021-06-22 20:09:03.024647	stern	leo	50 лямов баксов
2021-06-22 20:09:03.027475	leo	stern	гыыыыы)))
2021-06-22 20:09:06.046916	stern	leo	выплата типа тебе пришла
2021-06-22 20:09:06.740451	stern	leo	)))
2021-06-22 20:09:18.722715	leo	stern	ну тогда врядли б ты меня видел ближайшее лето )
2021-06-22 20:09:23.608355	stern	leo	)))
2021-06-22 20:09:39.608894	stern	leo	да не, сидел бы хвастался жизнью
2021-06-22 20:09:40.568530	stern	leo	)))
2021-06-22 20:09:40.569892	leo	stern	саппу перекину своем поржать )
2021-06-22 20:09:45.543791	stern	leo	ну раз говорят о тебе и деньгах
2021-06-22 20:09:53.857774	stern	leo	значит скоро у тебя денги большие появятся
2021-06-22 20:10:38.815041	leo	stern	да ну блядь пусть не червят долбаебы
2021-06-22 20:10:42.842234	stern	leo	от левого чела вобще услышал
2021-06-22 20:10:46.540632	leo	stern	давайте мне конторы какие нужжны
2021-06-22 20:10:51.571991	leo	stern	50кк? )
2021-06-22 20:11:01.083250	leo	stern	50кк это круто )
2021-06-22 20:11:12.840817	leo	stern	и тебе на расходы дай 1.5 битка ))))
2021-06-22 20:11:17.419042	leo	stern	:-D
2021-06-22 20:11:27.753613	leo	stern	долбаебы
2021-06-22 20:11:47.095246	leo	stern	лучших своих давай людей
будем точечно делать

все получилось что хотел
2021-06-22 20:11:58.836126	leo	stern	а долбаебов этих пиздливых = просто нахер пусть идут
2021-06-22 20:13:20.247777	leo	stern	долаебы взбесили
2021-06-22 20:13:42.843019	leo	stern	у тебя два лучших? )
хорс и боб?
2021-06-22 20:13:56.469419	leo	stern	я им контор счас сделаю крутых на выплаты посмотрим что будет
2021-06-22 20:45:18.545474	stern	leo	revers@ еще красава
2021-06-22 20:56:19.308654	leo	stern	скажи им пусть дадут мне конторы в которых они уверены что заплатят
2021-06-22 20:56:23.065680	leo	stern	я их точечно сделаю
2021-06-22 20:56:34.562082	stern	leo	да такого нет
2021-06-22 20:56:38.640992	leo	stern	да есть
2021-06-22 20:56:40.274724	stern	leo	просто надо грузить крупные конторы и все
2021-06-22 20:56:43.155500	leo	stern	пусть проанализируют
2021-06-22 20:56:49.844226	leo	stern	ну блин
2021-06-22 20:56:52.992637	stern	leo	да грузи все от 100 млн оборот
2021-06-22 20:56:54.004882	leo	stern	я точечно умею счас
2021-06-22 20:56:55.949602	stern	leo	они все будут лочить
2021-06-22 20:57:04.258656	stern	leo	ну давай pfizer
2021-06-22 20:57:05.830455	leo	stern	лан я сам с ними поговорю
2021-06-22 20:57:09.406000	leo	stern	легко
2021-06-22 20:57:11.694029	stern	leo	pfizer зарази мне
2021-06-22 20:57:11.938227	leo	stern	)))
2021-06-22 20:57:18.438603	stern	leo	я хочу посмотреть что там есть у них
2021-06-22 20:57:26.209431	leo	stern	вы дату скачаете?
2021-06-22 20:57:36.493381	stern	leo	да
2021-06-22 20:57:38.515649	leo	stern	домен дай мне
2021-06-22 20:57:42.150473	stern	leo	выкачаем все что есть
2021-06-22 20:57:45.272407	stern	leo	pfizer.com
2021-06-22 20:57:50.625264	leo	stern	ок
2021-06-22 20:57:51.591340	stern	leo	тма куча доменов у них наверно
2021-06-22 20:58:00.061017	leo	stern	и немного денег если можешь
2021-06-22 20:58:06.113229	leo	stern	вот всю кучу доменов давай
2021-06-22 20:58:10.481340	leo	stern	мне все их мутить нужно будет
2021-06-22 20:58:22.025319	leo	stern	все что есть по ним двай
2021-06-22 20:58:24.037820	leo	stern	давай
2021-06-22 20:58:27.057815	stern	leo	ща не  могу
2021-06-22 20:58:36.369417	leo	stern	ну и не говори что я тебе их заразил ))
2021-06-22 20:58:45.428779	leo	stern	ну пусть на завтра подготовят если счас не можешь
2021-06-22 20:58:50.073748	leo	stern	все все все домены
2021-06-22 20:58:54.076211	leo	stern	что есть
2021-06-22 20:59:02.639929	leo	stern	будут компов этой конторы
2021-06-22 20:59:47.100689	leo	stern	мне компания одна обойдеться в 1-10к
смотря сколько нужно будет ебаться с ней

это лучше чем все подряд мутить
2021-06-22 20:59:57.997629	leo	stern	просто нужно те что заплатят и все
2021-06-22 21:03:58.728152	leo	stern	по возможности кинь мне битков
3HVdGfBobqwYH4SmMtVRcKXeSwdQjF3Khv

50кк уже потратил просто
будут боты точечно
давайте тока компании

пфайзер сделаю
может дорого но будет компов 10 там
2021-06-22 21:04:08.199887	leo	stern	скажешь кому дать ее просто
2021-06-22 21:04:57.915884	leo	stern	утром буду
2021-06-22 21:05:27.966656	stern	leo	я не скину пока
2021-06-22 21:05:38.767841	stern	leo	10к только могу
2021-06-22 21:05:43.662540	leo	stern	кидай 10
2021-06-22 21:05:47.595343	leo	stern	я мыла буду крутить
2021-06-22 21:05:52.778658	leo	stern	дай мне поменьше пока контору плз
2021-06-22 21:05:57.448028	leo	stern	тока уточни то что нужно
2021-06-22 21:06:03.338228	leo	stern	может разобраная есть и нужен просто вход
2021-06-22 21:06:08.534200	leo	stern	пусть мне твои пишут и заказывают
2021-06-22 21:06:11.210165	leo	stern	уже работает все
2021-06-22 21:06:23.416877	leo	stern	все работает на ура
2021-06-22 21:06:26.935284	leo	stern	будем рвать всех теперь
2021-06-22 21:06:29.502801	leo	stern	под заказ
2021-06-22 21:07:02.150411	leo	stern	смотри как делаете
изучаете контору
что там можно поиметь по дате
если катит
даете мне домен и через пару трой дней -неделю ботов 10 у нас есть от нее
2021-06-22 21:07:12.301432	leo	stern	пусть тока нормальные дают
2021-06-22 21:09:14.137154	leo	stern	я спать
кидай 10 пока
пусть будет на расход
2021-06-22 21:09:25.468128	leo	stern	твоим написал
реверсу
хорсу и бобу
пни их тоже
2021-06-22 21:09:32.345216	leo	stern	чтоб пдобрали контору и дали мне или саппорту
2021-06-22 21:15:37.570904	leo	stern	[00:08:07] <leo> прив
[00:08:43] <leo> закажите контору которая заплатит
дайте домен просто и все
чтоб было понятно что за мейлы там
начнем с одной
отработаете и будем под заказ трудиться
[00:13:53] <revers> привет 
[00:14:07] <revers> ниче не понял это про что ?
[00:15:30] <leo> про таргет
[00:15:31] <leo> прив
2021-06-22 21:15:42.566802	leo	stern	скажешь ему сам
2021-06-26 15:15:21.729767	stern	leo	
[16:12:59] <Stern> хотел сказать что эти 10к это последнее в этом году что я пожертвовал в твой фонд
[16:13:02] <Stern> остальное с прибыли только
[16:13:35] <Stern> я не тема, на мне ненадо зарабатывать. у меня тут сотни К расходы каждый месяц. одних криптеров 8 человек
[16:13:47] <Stern> давай зарабатывать вместе с прибыли
[16:14:32] <Stern> хакеры тоже зп помимо процента получают)) поэтому 1-2к я могу кидать а какие-то расходы брать на себя твои, это не на мне. поэтому это были пожертвования в твой фонд
[16:15:09] <Stern> больше с таким вопросом о просьбе денег не подходи больше пожалуйста. будет всегда отказ и негатив. 
[16:15:11] <Stern> спасибо за понимание
2021-06-27 17:32:45.454154	stern	leo	
[16:12:59] <Stern> хотел сказать что эти 10к это последнее в этом году что я пожертвовал в твой фонд
[16:13:02] <Stern> остальное с прибыли только
[16:13:35] <Stern> я не тема, на мне ненадо зарабатывать. у меня тут сотни К расходы каждый месяц. одних криптеров 8 человек
[16:13:47] <Stern> давай зарабатывать вместе с прибыли
[16:14:32] <Stern> хакеры тоже зп помимо процента получают)) поэтому 1-2к я могу кидать а какие-то расходы брать на себя твои, это не на мне. поэтому это были пожертвования в твой фонд
[16:15:09] <Stern> больше с таким вопросом о просьбе денег не подходи больше пожалуйста. будет всегда отказ и негатив. 
[16:15:11] <Stern> спасибо за понимание
2021-06-27 17:33:29.961872	leo	stern	поговори со своими чтоб меня слушали
на тестах этих
я выведы в топ наши лоады
2021-06-27 20:05:11.884572	leo	stern	поговори со своими чтоб меня слушали
на тестах этих
я выведы в топ наши лоады
2021-06-27 20:21:18.187043	stern	leo	давай ок
2021-06-27 20:21:21.530270	stern	leo	с кем поговорить?
2021-06-27 20:56:52.976121	leo	stern	со спамерами с парой
2021-06-27 20:57:01.633827	leo	stern	чтоб со мной тесты провели с моими базами
2021-06-27 20:57:18.469070	leo	stern	посмотришь как будет
2021-06-27 21:17:27.085057	stern	leo	jr
2021-06-27 21:17:28.149618	stern	leo	ok
2021-06-28 08:05:33.330067	stern	leo	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 09:31:16.663593	leo	stern	а денег сколько на это нужно?
у меня есть кто делает
2021-06-28 09:31:24.662775	leo	stern	создавали криптовалюты свои
2021-06-28 09:31:43.245272	leo	stern	ты хочешь делать чтоб работала постоянно?
или для пирамиды?
2021-06-28 10:14:41.899546	leo	stern	а денег сколько на это нужно?
у меня есть кто делает
2021-06-28 10:14:41.904084	leo	stern	создавали криптовалюты свои
2021-06-28 10:14:41.906750	leo	stern	ты хочешь делать чтоб работала постоянно?
или для пирамиды?
2021-06-28 10:15:31.484608	stern	leo	не для пирамиды
2021-06-28 10:15:35.723259	stern	leo	чтобы постоянно была работа
2021-06-28 10:55:54.626917	stern	leo	пока нужны идеи и полное понимание
2021-06-28 18:27:43.635291	stern	leo	пока нужны идеи и полное понимание
2021-11-04 14:50:23.965974	stern	leo	привет
2021-11-04 15:14:12.510300	stern	leo	привет
