Timestamp	From	To	Message
2020-09-14 15:24:32.837793	professor	logan	ку
2020-09-14 15:24:32.951708	logan	professor	привет
2020-09-14 15:24:35.967961	logan	professor	 https://173.209.51.42:13305/adm
2020-09-14 15:24:40.799851	logan	professor	 502 Bad Gateway
nginx/1.6.2
2020-09-14 15:24:53.366338	logan	professor	из за этой проблемы - не зхапускается браузер антика
2020-09-14 15:25:08.953292	logan	professor	сказали твой человек ставил админку
2020-09-14 15:26:00.985300	professor	logan	админку чего?
мы на этот хост не проливали, у нас там раньше висел бекдор вот по этому адресу https://173.209.51.42 без кастом порта и другого пути
2020-09-14 15:27:49.876994	logan	professor	так ну теперь мне жждать логин и пасc от stern@   я так понимаю ты выдать не можешь ?
2020-09-14 15:27:57.079478	logan	professor	старый не работает - тот что он мне давал
2020-09-14 15:28:22.639026	professor	logan	полагаю да, скорее всего ко мне отправили ошибочно, сейчас постараюсь выяснить
2020-09-14 15:28:56.341199	logan	professor	defender@ " по этой админке стукни профессору, у него чел ставил "
2020-09-14 15:51:19.740974	logan	professor	получится выяснить?
2020-09-14 15:51:43.016174	logan	professor	работа встала из за этого апдэйта, не запускается браузер
2020-09-14 15:51:48.306515	professor	logan	ну не мой чел это ставил... 
а какая админка там вообще должна была быть?
2020-09-14 15:53:10.959628	logan	professor	там подверждение идет на антик (анти детект)
2020-09-14 15:53:29.729056	professor	logan	нет
вообще с этим я не работал
и только очень смутно представляю что это такое
2021-11-19 11:53:28.745200	logan	professor	привет тут?
