Timestamp	From	To	Message
2020-06-24 15:31:19.559510	logan	mavelek	привет
2020-06-24 15:31:22.212580	logan	mavelek	ты апи писал
2020-06-24 15:31:26.173078	logan	mavelek	сбора инфы с фронта
2020-06-24 15:31:28.507978	logan	mavelek	как успехи?
2020-06-24 17:43:24.716120	logan	mavelek	ну вот, а че когда ждать?
2020-07-03 11:22:56.954208	logan	mavelek	привет
2020-07-23 11:32:45.710591	logan	mavelek	привет
2020-07-23 11:33:22.878578	mavelek	logan	hi
2020-09-03 12:59:13.299747	logan	mavelek	привет
2020-09-03 12:59:13.525543	logan	mavelek	ник scar
