Timestamp	From	To	Message
2020-10-19 16:01:32.680695	tiktak	love	там ехе?
11:59

договоренность dll была же
2020-10-19 16:01:51.607277	love	tiktak	да
2020-10-19 16:01:53.859087	love	tiktak	я написал же бобу
2020-10-19 16:02:04.119275	love	tiktak	что у криптора виртуалки полетели
2020-10-19 16:02:10.244819	love	tiktak	который по длл
2020-10-19 16:03:53.316233	love	tiktak	что-то с отр
2020-11-10 11:05:33.352987	tiktak	love	привет а боби заказывал dll?
2021-02-16 14:19:51.364013	love	tiktak	привет, тут?
2021-04-05 10:04:03.900965	tiktak	love	 привет
2021-04-05 18:58:38.397189	tiktak	love	привет сегодня не слали
2021-05-18 11:15:39.818448	tiktak	love	привет бро сегодня полукчится?
2021-05-18 11:15:43.385209	tiktak	love	я уже в целом рассылку начал
2021-05-19 11:21:33.641340	tiktak	love	как дела бро?
2021-05-19 14:24:29.619838	tiktak	love	ты тут?
2021-05-20 12:22:20.557290	love	tiktak	Так я наладил
2021-05-20 19:35:35.845963	tiktak	love	ща сек
2021-05-21 20:11:16.157026	love	tiktak	у тебя что-то сотр
2021-05-27 12:06:49.639487	tiktak	love	бро привет тут?
2021-05-27 18:40:34.245532	tiktak	love	ты тут?
2021-05-28 09:35:14.001725	tiktak	love	привет бро
2021-06-04 09:02:51.721258	tiktak	love	привет
2021-06-07 10:00:42.019820	tiktak	love	привет бро
2021-06-07 16:27:00.559824	tiktak	love	как дела бро
2021-06-09 16:56:29.921565	tiktak	love	бро как прошлешь скажи)
2021-06-11 09:42:12.288417	tiktak	love	привет
2021-06-15 09:23:10.651484	love	tiktak	привет
2021-06-15 09:23:13.766206	tiktak	love	привет
2021-06-21 11:07:29.568634	tiktak	love	привет как дела?
2021-06-25 15:06:30.925679	tiktak	love	ау
2021-06-25 15:06:37.240986	tiktak	love	привет тут?
2021-07-06 12:04:05.129323	tiktak	love	привет скоро док бро скину
