Timestamp	From	To	Message
2020-09-28 09:03:36.716309	mors	love	привет, писал?
2020-09-28 09:03:57.861082	mors	love	криптора нет вижу
2020-09-28 09:05:49.086911	love	mors	<love> привет, не. Только диалог открыл.
2020-09-30 07:50:54.927458	mors	love	привет. писал?
2020-09-30 08:20:22.141676	mors	love	ку
2020-09-30 08:26:08.287475	love	mors	без отр?)
2020-09-30 08:26:10.860358	love	mors	привет
2020-09-30 08:26:36.141415	love	mors	жду криптора
2020-10-12 15:42:57.946126	mors	love	ку
2020-10-12 15:43:24.121181	love	mors	во
2020-10-12 15:43:26.147491	love	mors	теперь вижу
2020-10-12 15:43:39.421301	love	mors	а ты?
2020-10-12 15:43:42.669134	mors	love	отр глючит
2020-10-12 15:43:44.471215	love	mors	хуня какая то
2020-10-12 15:43:45.503801	love	mors	ну
2020-10-12 15:43:54.891422	love	mors	в пт получал я скидывал?
2020-10-12 15:43:59.049173	mors	love	[18:39:06] <mors> привет 
[18:39:27] <mors> да я получал, но я не грузил. а сегодня опять крипторов нет (
2020-10-12 15:44:43.564114	love	mors	понял, ну я помню про тебя. Как только так сразу выдам, траблы одни, то одного нет, то другого, то админка полетела) Надеюсь завтра уже стабильно крипт буду давать
2020-10-12 15:44:59.552029	love	mors	и сегодня если дождусь крипторов
2020-10-13 07:42:12.361094	mors	love	[10:41:49] <mors> привет 
[10:41:51] <mors> да
2020-10-13 16:01:41.401550	love	mors	re
2020-10-13 16:01:44.082821	love	mors	111
2020-10-13 16:01:47.395939	love	mors	tyt?
2020-10-15 15:30:25.532551	mors	love	ау
2020-10-15 15:30:27.574895	mors	love	файлы
2020-10-15 15:31:56.816713	love	mors	[08:30:35] <prestige> привет 
[08:30:47] <prestige> чистят, детект спустя 5 минут и все 
[08:30:54] <prestige> уже раза 3 хоф переделывал 
[08:31:18] <prestige> жду когда исправят 
[08:31:22] <prestige> могу такой выдать
2020-10-15 15:35:20.040290	love	mors	может давай длл делать будем?
2020-10-16 09:13:20.350639	mors	love	файл ???
2020-10-16 17:53:15.861096	love	mors	тут?
2020-10-16 17:53:21.422276	mors	love	давай
2020-10-16 17:53:47.889503	mors	love	не спрашивай скидывайьсразу
2020-10-16 17:53:53.603785	mors	love	[20:53:39] <mors> не спрашивай скидывай сразу
2020-10-16 17:53:56.497145	love	mors	да я хотел сказать
2020-10-16 17:54:04.420959	love	mors	что крипторы головы ебут,поэтому так долго
2020-10-16 17:54:14.243862	love	mors	gb6ueWGysSCoxgdyf5tkJGxEDEAZoAk
Download: https://qaz.im/load/fZQ2ZE/Yy2Y6A
2020-10-16 17:54:17.093143	love	mors	хофа крипт
2020-10-16 17:54:21.400922	love	mors	все гуд работает
2020-10-16 17:54:28.166737	love	mors	с крипторами беда(
2020-10-16 17:54:30.565960	mors	love	оке
2020-10-16 17:54:32.998514	mors	love	новый криптор?
2020-10-16 17:54:38.628262	love	mors	кто, хоф?))
2020-10-16 17:54:40.500027	love	mors	нет
2020-10-16 17:54:49.840313	love	mors	кто модули чистит
2020-10-16 17:55:11.927214	mors	love	salecoper.bin

?
2020-10-16 17:55:18.268350	love	mors	да
2020-10-16 17:55:20.241399	mors	love	переименовать в ехе?
2020-10-16 17:55:21.478321	love	mors	на exe
2020-10-16 17:55:22.526572	love	mors	да
2020-10-16 17:57:31.165622	mors	love	заменил, посмотрите плиз стучит или нет?
2020-10-16 17:57:37.553507	love	mors	да я чекал
2020-10-16 17:57:39.610372	love	mors	сча гляну
2020-10-16 17:58:21.872141	love	mors	192.30.138.51
2020-10-16 17:58:48.853412	love	mors	он?
2020-10-16 17:59:09.668469	mors	love	я имею ввиду новые боты идут или нет
2020-10-16 17:59:21.717991	mors	love	за последние 2 минуты, есть новые?
2020-10-16 17:59:27.959376	love	mors	ну вот я скинул какой-то
2020-10-16 17:59:29.462525	love	mors	сча гляну
2020-10-16 17:59:37.489646	love	mors	да
2020-10-16 17:59:38.331426	love	mors	идут
2020-10-16 17:59:39.530670	love	mors	уже 4
2020-10-16 18:00:05.144127	love	mors	8
2020-10-16 18:00:07.585460	love	mors	гуд
2020-10-16 18:00:16.950480	mors	love	оке
2020-10-16 20:04:17.126355	mors	love	[23:03:50] <marsel@q3mcco35auwcstmt.onion> Можешь написать ему что я мор  залил на панель под именем WCT
2020-10-16 20:04:20.016229	mors	love	[23:03:50] <marsel@q3mcco35auwcstmt.onion> Можешь написать ему что я мор  залил на панель под именем WCT
2020-10-16 20:17:30.232285	love	mors	[23:03:50] <marsel@q3mcco35auwcstmt.onion> Можешь написать ему что я мор  залил на панель под именем WCT
2020-10-19 07:13:22.720811	love	mors	привет
2020-10-19 07:13:24.412979	love	mors	писал?
2020-10-19 07:34:32.427702	love	mors	https://qaz.im/load/Yd3GtK/nn6tKd
2020-10-19 07:34:33.013068	love	mors	123
2020-10-19 07:34:42.844054	love	mors	отпиши как получишь
2020-10-19 07:34:47.738192	mors	love	+
2020-10-19 11:31:47.192999	love	mors	https://qaz.im/load/GBt2S2/DRGyAs
2020-10-19 11:31:48.172687	love	mors	123
2020-10-19 11:31:54.713736	love	mors	133 - группа
2020-10-19 11:32:14.100745	love	mors	отпиши как получишь, а то со связью неполадки
2020-10-19 16:50:42.151295	mors	love	+
2020-10-20 15:55:16.056362	love	mors	Привет
2020-10-20 15:56:03.008259	love	mors	Криптуют уже. Там с прокладки умерли, не стучало в адм, деф только исправил
2020-10-20 16:37:10.095205	love	mors	https://qaz.im/load/99tDKh/R72yZB
2020-10-20 16:37:11.052287	love	mors	123
2020-10-20 16:37:12.809025	love	mors	принял?
2020-10-20 16:59:50.227037	love	mors	?
2020-10-26 08:52:09.549025	mors	love	привет, через сколько будет ехе ?
2020-10-30 18:17:58.205828	love	mors	re
2020-10-30 18:18:08.205880	love	mors	https://qaz.im/load/5atihK/FbbG94
2020-10-30 18:18:15.177762	love	mors	123
