Timestamp	From	To	Message
2021-12-01 19:10:56.406042	skippy	love	privet
2021-12-01 19:11:00.100390	skippy	love	я от манго
2021-12-01 19:11:07.194112	skippy	love	по поводу сигналхайров
2021-12-02 08:06:46.040861	skippy	love	privet
2021-12-02 08:06:46.041314	skippy	love	я от манго
2021-12-02 08:06:46.042057	skippy	love	по поводу сигналхайров
2021-12-02 08:12:53.466460	love	skippy	привет
2021-12-02 08:12:54.858252	love	skippy	ок
2021-12-02 08:12:58.516280	love	skippy	я уточняю бро
2021-12-02 08:13:20.646204	love	skippy	пока не ответили
2021-12-02 12:23:35.864255	love	skippy	привет
2021-12-02 12:23:35.865082	love	skippy	ок
2021-12-02 12:23:35.866592	love	skippy	я уточняю бро
2021-12-02 12:23:35.867490	love	skippy	пока не ответили
2021-12-02 12:23:57.438172	skippy	love	хорошо
2021-12-02 16:22:15.619674	love	skippy	Короче, из-за того что не было денег на счете SignalHire отменил транзакции, а когда поступили то автоматически не перепровел. Так что если будут задержки с оплатой, то все так и будет.
Вошёл в каждый аккаунт и перепровел в ручную. Заново реквизиты запросили. Проверяйте
2021-12-02 16:24:37.408044	skippy	love	спасибо, щас чекну)
