Timestamp	From	To	Message
2020-09-21 11:05:07.042452	love	mango	re
2021-04-28 07:59:01.036071	mango	love	привет да
2021-06-15 14:44:08.871196	mango	love	привет дававй дам деньжат
2021-06-29 10:15:58.784954	mango	love	привет где акки
2021-06-30 16:49:22.512553	mango	love	привет где акки
2021-07-01 14:01:14.266678	mango	love	привет давай дам зп
2021-07-01 14:01:14.674395	mango	love	и что там с акками
2021-07-02 09:22:41.776190	mango	love	привет подготовь мне к пнд все доступы на пмта + сервер рассыльщика, все что там есть, что делал на сегодняшний день
2021-07-02 09:38:35.403605	love	mango	привет подготовь мне к пнд все доступы на пмта + сервер рассыльщика, все что там есть, что делал на сегодняшний день
2021-07-30 19:58:56.190052	mango	love	привет давай дам зп
2021-07-31 04:52:03.477795	mango	love	готово бро
2021-07-31 10:16:29.311888	mango	love	готово бро
2021-08-02 06:39:40.705975	mango	love	привет
2021-09-20 12:57:42.710920	love	mango	Осуществите перевод на сумму 0.01200000BTC на кошелек Bitcoin по следующим реквизитам: 3A8xNfeK2dXdDHi5PtKjZFa48HFixTqdAv
2021-10-04 19:17:35.786416	love	mango	тут бро?
2021-10-05 14:15:16.611512	love	mango	вписту отр
2021-10-06 15:04:06.273069	love	mango	iqbal@javabomb.com:ceimr082048
olaf@scholja.de:Jenny+1992	
nacho.travesib@gmail.com:01031988Almu
2021-10-22 18:29:49.277606	love	mango	по аккам жду ответа бро, с фордом попытались так оплатить, но это как сигнали
2021-10-25 05:10:53.670801	love	mango	тут?
2021-11-23 08:23:52.036727	mango	love	да помню бро, нету пока С и не было
2021-12-07 20:36:32.625668	mango	love	здарова бро, а для кого сегодня заказывали док у дино? для верона?
2021-12-07 20:38:24.949395	love	mango	здарова бро, а для кого сегодня заказывали док у дино? для верона?
2021-12-08 14:28:12.479201	mango	love	прием
2021-12-08 14:35:22.820376	love	mango	прием
2021-12-09 18:25:40.788734	mango	love	прием
2021-12-16 19:03:19.376150	love	mango	привет, напоминаю про хаеры. Про бин вериф он забыл, но сказал сделает
