Timestamp	From	To	Message
2020-10-08 15:40:15.352734	zloysobaka	mango	net poka, buza dal testovoe tipo zadanie
2020-10-11 13:01:53.205377	mango	zloysobaka	как дела
2020-10-11 18:16:00.201924	zloysobaka	mango	bez izmenenij
2020-10-12 07:23:42.390497	zloysobaka	mango	привет, вроде меня взяли буза по крайней мере сказал что я принят, на зп, буду делать бота на js )
2020-10-12 07:42:21.833299	mango	zloysobaka	ну и славно :)
2020-10-12 07:42:26.443146	mango	zloysobaka	скока зп обещал?
2020-10-12 07:42:42.894845	zloysobaka	mango	1.5к в месяц
2020-10-12 07:42:50.717371	mango	zloysobaka	в месяц :(
2020-10-12 07:42:55.489419	zloysobaka	mango	ага
2020-10-12 07:42:56.711065	mango	zloysobaka	или в неделю?))
2020-10-12 07:43:00.688005	zloysobaka	mango	в месяц
2020-10-12 07:43:06.662356	mango	zloysobaka	маловато откровенено говоря))))))
2020-10-12 07:43:13.786606	mango	zloysobaka	крипторы 1.2 в неделю получают у нас
2020-10-12 07:43:30.410093	mango	zloysobaka	ну потерпи месяцок я думаю они предложат еще что то
2020-10-12 07:43:32.573636	zloysobaka	mango	[20:48:44] <zloysobaka> в неделю ? в месяц ? по каким числам зп ? 
[20:56:48] <Stern> в мес 
[20:56:52] <Stern> 1 и 15 числа
2020-10-12 07:43:48.643995	zloysobaka	mango	ну да, будем работать и надеятся )
2020-10-12 07:44:06.381155	mango	zloysobaka	стерн норм тип он не обидет бабками по результату
2020-10-12 07:45:53.349069	zloysobaka	mango	спасибо что подсуетил
2020-10-12 07:49:18.388762	mango	zloysobaka	чем мог бро, я думаю зп вы еще обсудите
2020-10-12 20:33:10.147848	mango	zloysobaka	https://forklog.com/spetsialisty-po-kiberbezopasnosti-obyavili-ohotu-na-botnet-trickbot-on-mozhet-ugrozhat-vyboram-v-ssha/
2020-10-12 20:33:42.243805	mango	zloysobaka	это у нас просто прокладки сдохли :)
2020-10-12 20:33:50.280134	mango	zloysobaka	уже делаем новые))
2020-10-13 04:10:31.444135	zloysobaka	mango	кстати это бот трикбот в аренду сдают ?
2020-10-13 06:57:31.432985	mango	zloysobaka	да
2020-10-13 07:00:17.013256	zloysobaka	mango	есть больше инфы ? что почем ? кому стучать ? )
2020-10-13 07:01:19.752503	mango	zloysobaka	стерн все решает
2020-10-13 07:01:36.117081	mango	zloysobaka	это мы и есть если ты про это :)
2020-10-13 07:01:56.252506	mango	zloysobaka	ты под Аз хочешь чтоли?
2020-10-13 07:06:33.777630	zloysobaka	mango	я вкурсе что это вы и есть
2020-10-13 07:06:54.710736	zloysobaka	mango	да, там чел ищет норм троя под аз, вот может можно ему посоветовать ваш
2020-10-13 11:22:15.617954	mango	zloysobaka	можно но надо у стерна все это уточнять и по поводу актуальности модуля инжектирования тоже на до уточнить
2020-10-13 11:22:23.991809	mango	zloysobaka	у дефендера это можно уточнить или у бузы
2020-10-13 11:22:38.754881	mango	zloysobaka	просто они им не пользуются щас и я так понял не обновляют, только по необходимости
2020-10-22 18:13:02.835636	zloysobaka	mango	привет ты может в курсе какой сейчас софт для инжектов больше популярностью пользуется
2020-10-22 18:18:52.856192	mango	zloysobaka	привет нет, давно с инжами не работал
2020-10-22 18:19:19.271308	mango	zloysobaka	а с стерном говорил? у них есть же все, и модуль инжей помоему недавно обновляли
2020-10-22 18:21:37.261065	zloysobaka	mango	нет еще поговорю
2020-10-22 18:23:30.069438	mango	zloysobaka	[21:22:40] <mango> сам как 
[21:22:57] <Hash> Да тоже тихо тихо. Возвращаюсь к труду 
[21:23:00] <Hash> zloysobaka@q3mcco35auwcstmt.onion твой чел? 
[21:23:06] <mango> да 
[21:23:12] <Hash> А он в сети? 
[21:23:16] <mango> да
2020-10-22 18:23:57.980692	mango	zloysobaka	[21:23:40] <Hash> Маякни ему, пусть меня авторизует. Мне дали его контакт, как кодера по одному проекту. Так, что руку на пульсе держать
2020-10-22 18:24:00.197179	zloysobaka	mango	Hash это кто ?
2020-10-22 18:24:17.012272	zloysobaka	mango	а никто не стучал
2020-10-22 18:24:24.359498	mango	zloysobaka	добавь его Hash@q3mcco35auwcstmt.onion
2020-10-22 18:29:30.141075	zloysobaka	mango	добавил
2020-10-22 18:30:42.558074	zloysobaka	mango	а кто этот Hash ?
2020-10-22 18:33:34.337075	mango	zloysobaka	это один из спамеров
2020-10-22 18:33:56.729843	mango	zloysobaka	я хз почему ему дали твой контакт, видимо по жс что то
