Timestamp	From	To	Message
2021-10-21 08:26:19.867851	veron	mango	привет
2021-10-22 14:53:19.155895	veron	mango	он в сети вообще, не добавялет меня (
2021-10-27 08:07:23.035884	mango	veron	привет тестируем еще, меня вчера не было днем
2021-10-27 08:07:47.226009	mango	veron	отпиши как будешь покажу прикольный чит как отдавать любой хлс\док по прямой ссылке с сайта paypal.com
2021-12-03 15:12:55.763364	mango	veron	привет
2021-12-03 15:12:57.260671	mango	veron	тут?
2021-12-03 15:12:59.711623	mango	veron	док затестим?
2021-12-03 15:23:10.750957	mango	veron	dino@ сделает док для тебя как будешь готово протестить
2021-12-03 15:23:19.413997	mango	veron	док нормальный, пока лучше не встречал
2021-12-03 16:49:09.664299	mango	veron	очень ты разговорчивый чел :)
2021-12-03 18:18:00.137865	veron	mango	привет
2021-12-09 18:23:26.312382	mango	veron	прием
2022-01-21 15:04:26.810202	veron	mango	привет, у меня никто не работает на проекте, 

решите вопрос
2022-01-22 07:35:03.439380	veron	mango	привет, у меня никто не работает на проекте, 

решите вопрос
2022-01-22 07:36:06.554564	mango	veron	привет ок
2022-01-22 07:46:21.915216	mango	veron	разьебал и дино и буллета, сказал что это последнее предупреждение и потом прощаемся. В пнд приеду домой, буду еще кого то искать\тестировать, задолбало это распиздяйство повсеместное, на день уехать нельзя
2022-01-22 07:46:58.409217	mango	veron	про инфраудов читал с утра? ох не спокойные время настали..
2022-01-22 08:39:32.363926	veron	mango	привет
2022-01-22 08:39:37.155148	veron	mango	только встал
2022-01-25 13:39:31.823214	veron	mango	дино сегодня не работает ( молчит
2022-01-25 19:06:18.220840	veron	mango	докер нужен

дино и булет, пока чистять (((
2022-02-09 17:48:08.050863	veron	mango	привет, как найти быстро дефендера ?
