Timestamp	From	To	Message
2020-09-25 09:29:08.088237	professor	mango	ку
2020-09-25 09:29:17.574289	mango	professor	привет
2020-09-25 09:29:30.826281	mango	professor	такое дело.. пришло тут от одного типа в контакт листе..
2020-09-25 09:29:47.643784	mango	professor	IE11 fully silent 0Day exploit with sandbox escape. works only on windows 10.





Excel 2007-2019/365 0Day exploit. require "enable editing", not fully silent(some error's r shown)


Excel exploit based on IE exploit. works only on windows 10.





exploit require dll payload


============


Excel exploit. office versions 2007-2019/365.


Result file has xslx extension. require "Enable Editing" or run file in non-protected mode.


Based on Internet Explorer win10 exploit. 2 IE exploit+ 2 Excel exploits is used.


win8,win8.1,win7 can be converted to "internet explorer traffic" in hidden mode and processed by another exploit.


(runned in non-protected mode and don't require sandbox escape, but have some little limitations and may require modify exploit code.


but have option to run not hidden internet explorer with no limitations, position and size of window can be controlled)


Exploit don't work offline.


Exploit require dll payload. Dll payload will run with current user previlegues and Integrity level=Medium.


buyer get: exploit, some documentation, excel exploit builder, ie exploit builder


excel exploit builder produces excel files, and html files.


the system where excel exploit works are same with IE exploit





======Ie exploit detailts=====


Internet Explorer 11 RCE with Sandbox Escape





tested and works on:


"+" Windows 10 1809 (December 2018 Update)


"+" Windows 10 1903 (18-7-2020 Update)


"+" Windows 10 1909 (March 2020 Update)


"+" Windows 10 1909 (18-7-2020 Update)


"+" Windows 10 2004 (18-7-2020 Update)





Don't work on some outdated Windows 10


test and don't work on:


"-" outdated Microsoft Windows 10 Insider Preview Build 10.0.19041.84


"-" Windows 10 1511 10586.0


"-" Windows 10 1607


"-" Windows 10 1703


"-" Windows 10 1803 17134.1 (Updated April 2018)





Don't work on Windows 8.1,Windows 8,Windows 7 and previous versions





Here u can view official Windows Life Circle


https://support.microsoft.com/en-us/help/13853/windows-lifecycle-fact-sheet





End of service for Home, Pro, Pro Education, and Pro for Workstations editions


Windows 10, version 1803 - November 12, 2019.


So exploit work well at actual updated Windows 10 Home, Pro, Pro Education, and Pro for Workstations editions


Same for Windows 10 Enterprise(enterprise version has longer life circle)





IE Exploit details:





Exploit works when user navigated to web page


Exploit will download and execute dll payload


Dll payload will run with current user previlegues and Integrity level=Medium


Exploit don't crash browser


===========


and I'm a developer. and an have this exploit from February.


on the exploit-forum is an topic for the sale which i do on April(but there was no excel there yet in this announcement, it was finalized later.)


so the exploit in my hands has already survived many "Tuesday of patches"


===========





I sell to ONE Hand ONLY!


This is NOT a marcos!!


You need ONLY 1 click to run your payload - that is absolutely UN-suspicious.

https://www.sendspace.com/file/yk66st


password:iJnnJi





win 10 1909


excel 2019


---------------


https://www.sendspace.com/file/19d7ky


password:iJnnJi





win 10 2004


excel 2019
2020-09-25 09:30:13.243587	professor	mango	ага я в курсе про этот эксп
2020-09-25 09:30:37.497102	professor	mango	он продается на хакерфоруме у буржуев
2020-09-25 09:30:45.887360	professor	mango	нет смысла
сейчас купит кто (или уже купили) и он помрет
2020-09-25 09:30:56.550119	professor	mango	плюс ИЕ11 мало используем, все кто ИЕ уже на едже
2020-09-25 09:31:20.543963	mango	professor	понял
2020-09-25 09:41:37.870402	mango	professor	слуш а эксель эксплойт этот тоже не актуален получается?
2020-09-25 09:42:49.275175	professor	mango	ну вот по эксель сплойту не знаю, лично мне он не то чтобы может где-то пригодится
2020-09-25 09:42:53.791160	professor	mango	наверное это больше к тем кто рассылками занимается
2021-03-03 00:33:17.618431	professor	mango	а дай кошелечек
2021-03-03 07:44:24.398995	mango	professor	доброе утро
2021-03-03 07:44:26.814717	mango	professor	bc1qc39qwc3nl2eyh2cu4ct6tyh9zqzp9ye993c0y2
2021-03-03 07:44:33.603309	mango	professor	что сделать надо?
2021-03-04 02:25:53.487606	mango	professor	доброе утро
2021-03-04 02:25:53.488074	mango	professor	bc1qc39qwc3nl2eyh2cu4ct6tyh9zqzp9ye993c0y2
2021-03-04 02:25:53.488493	mango	professor	что сделать надо?
2021-03-11 01:10:30.602803	professor	mango	братец
2021-03-11 01:10:36.539513	professor	mango	у меня есть план максимум
2021-03-11 01:10:46.170570	professor	mango	как нахуярить тебе тоннаж мыл для спама
2021-03-11 06:13:32.399448	mango	professor	очень, пиши как будешь
2021-03-11 12:21:59.685954	mango	professor	очень, пиши как будешь
2021-03-11 12:22:07.226208	professor	mango	я тут
а ты тут?
2021-03-12 19:45:25.208339	professor	mango	а сейчас?
2021-03-12 21:02:47.224130	mango	professor	:-$
2021-03-19 13:21:19.350236	mango	professor	привет
2021-03-19 13:21:25.462993	mango	professor	дядь поделись мудростью
2021-04-09 09:49:36.123092	mango	professor	привет, будет время маякни
2021-04-09 10:08:44.889838	professor	mango	привет, будет время маякни
2021-04-09 18:11:37.498345	mango	professor	привет тут?
2021-04-09 18:11:40.660338	mango	professor	оч нужен)
2021-04-09 18:11:49.439909	professor	mango	привет
2021-04-09 18:11:53.868516	professor	mango	я тут
2021-04-09 18:12:10.162143	mango	professor	бро такой вопрос - мы по политике работаем?)
2021-04-09 18:12:20.938219	professor	mango	в каком плане?
2021-04-09 18:12:25.400615	mango	professor	<johnyboy77> если вот инфа есть какаято важная якобы
[21:04:21] <johnyboy77> или просто забиваете?
[21:10:55] <mango> привет бро
[21:11:06] <mango> Давай конкретику)
[21:11:12] <johnyboy77> прив
[21:11:13] <mango> вообще мы работаем за бабло :)
[21:11:20] <mango> и похуй с кого его требовать
[21:11:22] <johnyboy77> я слил переписку людей которые против РФ работают
[21:11:25] <johnyboy77> в информационном поле 
[21:11:31] <johnyboy77> но не могу расшифровать
[21:11:34] <johnyboy77> переписка сигнала
[21:11:52] <johnyboy77> короче журналисты
[21:11:54] <mango> ща спрошу)
[21:11:55] <johnyboy77> которые пиздят против РФ
[21:12:04] <johnyboy77> ток файл сломан блядь не могу расшифровать
[21:12:13] <johnyboy77> проеб конкретный случился
2021-04-09 18:12:38.840300	mango	professor	нужно нам такое?
2021-04-09 18:12:50.264111	professor	mango	я не знаю как сигнал декриптить
2021-04-09 18:12:51.280742	mango	professor	или мы тока за бабло и без политической суеты
2021-04-09 18:12:52.869014	professor	mango	это е2е
2021-04-09 18:12:58.953682	professor	mango	сорян я тут никак ничего сделать не могу просто(
2021-04-09 18:13:04.561457	professor	mango	даже хочу
но нечем помочь
2021-04-09 18:13:13.493686	mango	professor	так ну а вообще нам такие данные интересны?
2021-04-09 18:13:24.029087	mango	professor	тоесть мы патриоты или как?)))
2021-04-09 18:13:31.862572	professor	mango	мы конечно же патриоты)
2021-04-09 18:13:49.854505	mango	professor	я понял. если они там расшифруют - маякну
2021-04-09 18:14:23.592590	mango	professor	а еще я там писал на днях тебе по поводу аукиона, но я так понял ты пока занят и не вникал)
2021-04-09 18:31:25.587528	mango	professor	[21:21:02] <johnyboy77> короче есть почта человека из беллингкет
[21:21:06] <johnyboy77> который конкретно работает по ру и юа направлению
[21:21:06] <johnyboy77> вот так скажи
[21:21:08] <johnyboy77> и все его пароли есть
[21:21:17] <johnyboy77> и она еще валид
[21:30:56] <mango> ну так дерни переписки хоть заскринь их
[21:31:05] <mango> нужна конкретика бро о чем говорить
[21:31:07] <johnyboy77> ща выкаичваем файлы 
[21:31:12] <johnyboy77> NAVALNI FSB 
[21:31:13] <johnyboy77> чет такое
[21:31:18] <johnyboy77> щаща
2021-04-09 18:31:26.681334	mango	professor	:)
2021-04-09 18:35:42.427241	professor	mango	а че просто не дампануть целиком
2021-04-09 18:35:45.191771	professor	mango	все что есть в ящике?
2021-04-09 18:39:48.195934	mango	professor	делает)
2021-04-09 18:57:03.269215	mango	professor	60к это много за карбон блек ?
2021-04-09 18:57:41.336655	professor	mango	ээ хороший вопрос)
2021-04-09 18:57:48.672078	professor	mango	думаю да, многовато)
2021-04-09 18:58:42.122430	mango	professor	30 за фирму на кого покупаем и 30 за сам карбон на 250 пк
2021-04-09 18:58:45.977916	mango	professor	это минимальная лицуха
2021-04-09 18:59:16.748581	mango	professor	мои кореша оффлайн готовы купить, жду отмашку С..
2021-04-09 18:59:35.014572	mango	professor	так
2021-04-09 18:59:49.004792	mango	professor	раз ты сегодня в духе и разговорчив - на тебе :-D
2021-04-09 18:59:51.246858	mango	professor	<mango> Салют хулиган! Я пока спал мне в голову пришла очень крутая мысль по поводу аукциона данных. Я предлагаю открыть сайт, на котором будут выбрасываться в открытый доступ каждые допустим 3 минуты 2-3 файла каждой не заплатившей компании, рандомно. А вычернуть данные какой то конкретной компании можно лишь оплатив их. Стоимость определяется колличеством оставшихся файлов * допустим на 3 бакса за файл. А далее по системе аукциона. Допустим пошла возня по какой то фирме - продаем тому, кто делает высшую ставку за последние 24-48 часов. Я думаю так, что не заплатили ок. Одно дело восстановить работу офисов - другое когда на протяжении месяца идет открытая ежедневная утечка свежих персональных и рабочих данных Что думаешь об этом?
2021-04-09 19:15:47.199477	mango	professor	:-$
2021-04-09 19:16:08.039988	professor	mango	я прорабатываю по ауку еще) 
покажу скоро что наваяли
2021-04-09 19:17:31.204192	mango	professor	угу оке) тут суть вообщем то в том, чтоб не просто разом все файлы выкатить, а по чуть чуть но долго
2021-04-09 19:17:42.538304	mango	professor	вот я к чему)
2021-04-12 09:41:50.252259	mango	professor	Привет! напоминаю про мейлы) очень нужны, я готов рассылать много писем, но некуда)
2021-04-13 20:31:10.464692	mango	professor	Привет! напоминаю про мейлы) очень нужны, я готов рассылать много писем, но некуда)
2021-04-14 22:02:07.835639	professor	mango	уф
здарова
2021-04-15 09:03:33.378144	mango	professor	Привет бро да, я давал
2021-04-15 09:03:38.086435	mango	professor	слушай ты мне очень нужен по карбону..
2021-04-15 09:03:44.794986	mango	professor	будешь на связи отпишись плиз
2021-04-17 13:29:17.864501	mango	professor	Привет бро да, я давал
2021-04-17 13:29:17.865394	mango	professor	слушай ты мне очень нужен по карбону..
2021-04-17 13:29:17.887894	mango	professor	будешь на связи отпишись плиз
2021-06-11 07:03:36.101991	mango	professor	Добрый день. Есть 0-day эксплойт повышения привилегий для уязвимости типа Use-after-Free в драйвере WIDFRD.sys. Эксплойт реализован для Windows 10 x64 1607, 1703, 1709, 1803, 1809, 1903, 1909. Уязвимость есть и в 2004 и далее, но соответствующий код в драйвере был переписан, и падение ОС в BSOD происходит до срабатывания целевой уязвимости на разыменовании нулевого указателя. Есть некоторые нюансы по эксплуатации: не все системы могут быть уязвимы, так как есть зависимость от конфигурации оборудования. Эксплуатация происходит путем отключения SMEP (модификация CR4), модификации PTE/PML4 при необходимости и выполнении кода, осуществляющего замену токена целевому процессу на системный. Публикую объявление здесь, поскольку моим постоянным клиентам не нужен/не подошел, а в личке из тех, кто на форуме изъявлял желание купить, никто не отвечает. Цена - 60к, обсуждаема. Желающим могу написать и выдать утилиту, которая при запуске на интересующей системе скажет, уязвима ОС или нет. Первый контакт в ЛС, потом в жаббер.


Дополню:

Эксплойт продается в одни руки.

Видео работы:

https://filetransfer.io/data-package/ctyCDTW6#link

Пароль bvdiviy2861rVJVl

 

Что происходит на видео:

1. Запускается процесс wud.exe, эксплуатирующий уязвимость.

2. wud.exe создает процесс cmd.exe и делает 5-секундную паузу для проверки привилегий.

3. Запускаю из созданной консоли notepad.exe (экземпляр 1).

4. Спустя некоторое время проверяю привилегии и запускаю notepad.exe (экземпляр 2).

5. В Process Explorer-е проверяю уровень cmd.exe и поочередно 2 экземпляра notepad.exe. Видно, что экземпляр 1 запущен со средним IL, второй (когда права cmd.exe уже были повышены) с SYSTEM.
2021-06-11 11:27:18.691756	mango	professor	Добрый день. Есть 0-day эксплойт повышения привилегий для уязвимости типа Use-after-Free в драйвере WIDFRD.sys. Эксплойт реализован для Windows 10 x64 1607, 1703, 1709, 1803, 1809, 1903, 1909. Уязвимость есть и в 2004 и далее, но соответствующий код в драйвере был переписан, и падение ОС в BSOD происходит до срабатывания целевой уязвимости на разыменовании нулевого указателя. Есть некоторые нюансы по эксплуатации: не все системы могут быть уязвимы, так как есть зависимость от конфигурации оборудования. Эксплуатация происходит путем отключения SMEP (модификация CR4), модификации PTE/PML4 при необходимости и выполнении кода, осуществляющего замену токена целевому процессу на системный. Публикую объявление здесь, поскольку моим постоянным клиентам не нужен/не подошел, а в личке из тех, кто на форуме изъявлял желание купить, никто не отвечает. Цена - 60к, обсуждаема. Желающим могу написать и выдать утилиту, которая при запуске на интересующей системе скажет, уязвима ОС или нет. Первый контакт в ЛС, потом в жаббер.


Дополню:

Эксплойт продается в одни руки.

Видео работы:

https://filetransfer.io/data-package/ctyCDTW6#link

Пароль bvdiviy2861rVJVl

 

Что происходит на видео:

1. Запускается процесс wud.exe, эксплуатирующий уязвимость.

2. wud.exe создает процесс cmd.exe и делает 5-секундную паузу для проверки привилегий.

3. Запускаю из созданной консоли notepad.exe (экземпляр 1).

4. Спустя некоторое время проверяю привилегии и запускаю notepad.exe (экземпляр 2).

5. В Process Explorer-е проверяю уровень cmd.exe и поочередно 2 экземпляра notepad.exe. Видно, что экземпляр 1 запущен со средним IL, второй (когда права cmd.exe уже были повышены) с SYSTEM.
2021-06-14 11:28:22.327364	mango	professor	привет! аливе в рокете твой  чел? ты сам с ним расчитываешься?
2021-06-14 16:56:55.562998	mango	professor	привет! аливе в рокете твой  чел? ты сам с ним расчитываешься?
2021-06-14 16:57:10.369718	professor	mango	ты про кого именно?
2021-06-14 16:57:16.099383	professor	mango	ресерчер который?
2021-07-12 10:19:46.023078	mango	professor	старина мне бы емейлов.. спамить некуда
2021-07-12 18:58:41.028810	mango	professor	старина мне бы емейлов.. спамить некуда
2021-07-12 18:58:53.601095	professor	mango	братец мы поднимаем спецом скуль чтобы туда все залить
2021-07-12 18:59:00.956819	professor	mango	я тороплю как могу человека ответственного за это дело
2021-07-12 19:15:45.625985	mango	professor	принял бро, оч жду
2021-07-12 19:21:18.813995	mango	professor	дружище смотри еще какой момент. я там фаеру разведчику отписал и тебе дублирую - у нас в том рокете есть чел штор ник
2021-07-12 19:21:30.074564	mango	professor	он ответственный за звонил по выкупам, вот можно его нагружать тоже
2021-07-20 04:45:35.056594	mango	professor	привет да
2021-07-20 14:01:19.259795	professor	mango	здарова
2021-07-20 14:01:19.545192	professor	mango	подскажи плиз а сколько mult'у выплачиваем за доступы его в случае успеха? раз ты у него уже брал в работу чет )
2021-07-23 16:41:26.990552	mango	professor	привет, я тебе там скидывал по Одею предложение, ты обещал емейлов и блин заберите уже карбон с меня))))))))))
2021-07-23 16:41:45.770165	mango	professor	че мы его покупали стока мучался я там и щас это просто валяется грузом
2021-07-23 16:42:20.191066	mango	professor	понятно что вы там мажорите и вам эти 60к - раз по телкам сьездить, но я вообще то ебашил 3 месяца добывая вам эту балалайку...
2021-07-23 16:45:28.109240	professor	mango	привет, я тебе там скидывал по Одею предложение, ты обещал емейлов и блин заберите уже карбон с меня))))))))))
2021-07-23 16:45:28.109799	professor	mango	че мы его покупали стока мучался я там и щас это просто валяется грузом
2021-07-23 16:45:28.110900	professor	mango	понятно что вы там мажорите и вам эти 60к - раз по телкам сьездить, но я вообще то ебашил 3 месяца добывая вам эту балалайку...
2021-09-08 06:30:26.274733	mango	professor	привет да
2021-09-11 00:03:10.356784	mango	professor	привет да
2021-11-02 05:32:19.864964	mango	professor	привет черкани как будешь
2021-11-15 17:02:51.254261	mango	professor	привет черкани как будешь
2021-11-15 17:03:23.320574	professor	mango	черкаю
2021-11-15 17:03:25.319731	professor	mango	привет
2021-11-15 17:04:31.451975	mango	professor	привет
2021-11-15 17:05:38.350117	professor	mango	ты просил черкануть)
2021-11-15 17:07:40.207079	mango	professor	давно уже было) я собственно у реверса узнал уже что хотел
2021-11-15 17:07:54.498222	mango	professor	там чел есть в линукс сетками, реверс отписал что нет под это у нас закрепа..
2021-12-16 10:30:29.550403	mango	professor	привет будешь на связи стукни плиз
2021-12-21 10:25:17.585355	mango	professor	Привет! отпиши плиз как будешь
2021-12-23 14:10:22.746723	mango	professor	привет будешь на связи стукни плиз
2021-12-23 14:10:22.747830	mango	professor	Привет! отпиши плиз как будешь
2021-12-23 14:10:50.290614	professor	mango	привет отписываю
2021-12-23 15:51:10.683473	mango	professor	привет
2021-12-23 15:51:15.060148	mango	professor	тебя фиг застанешь :)
2021-12-23 15:51:29.009377	mango	professor	есть чел, у него свой чел в банке индии
2021-12-23 15:51:33.230374	mango	professor	на все согласен\
2021-12-23 15:51:44.741926	mango	professor	вот я думал может тебе как тру хакеру такое будет интересно)
2021-12-23 16:18:30.428722	professor	mango	какой банк? это важно
2021-12-23 16:29:18.655722	mango	professor	 Axsis Bank
2021-12-23 16:29:20.026635	mango	professor	но
2021-12-23 16:29:33.944793	mango	professor	тебя неделю не было, и типок уже зевсу и его команде я так понял все это передал..
2021-12-23 16:29:42.443452	professor	mango	ок)
2021-12-23 16:29:44.962165	professor	mango	я не переживаю)
2021-12-23 16:29:45.085940	mango	professor	они пробуют если не получится что то - на тебя мождно направить?
2021-12-23 16:29:48.242204	mango	professor	тебе вообще такое интересно?
2021-12-23 16:29:53.292218	mango	professor	просто там есть еще 1 банк
2021-12-23 16:29:55.304113	mango	professor	в косово :)
2021-12-23 16:29:58.920468	professor	mango	зависит от банка
под анлимки можно попробовать
2021-12-23 16:30:07.749400	professor	mango	потому и спросил
надо смотреть если ли там выпуск карт
2021-12-23 16:33:04.291292	mango	professor	Axsis, icic, sidb  и pnb возможно 
[19:30:24] <mango> )
[19:30:30] <cert@q3mcco35auwcstmt.onion> )
[19:30:31] <mango> тоесть не 1 банк у индусов а 3
[19:30:38] <cert@q3mcco35auwcstmt.onion> 4
2021-12-23 16:33:23.426848	mango	professor	вот такие вот ребята.. если тебе тема банков вообще интересна то я в будущем на тебя буду переводить..
2021-12-23 16:33:36.789892	mango	professor	я просто как мог их тормазил, но им сроки уже поджимали поэтому дал им зевса..
2021-12-23 16:34:02.981504	professor	mango	я переговорю со своим товарищем кто по банкам именно хуярил
2021-12-23 16:34:12.000705	professor	mango	там стало сложно достаточно потмоу что с анлимками хуйня последнее время выходит
2021-12-28 08:00:21.645029	mango	professor	дядь забыл че то сказать тебе.. потерияли бурана, он если твой чел и ты с ним на связи - пусть отпишет что то
2021-12-28 08:00:28.894162	mango	professor	а то я его ребятам зп как бы плачу за то что они просто сидят
2021-12-31 13:45:53.975778	mango	professor	С наступающим бро! Чтоб в новом году все задуманное исполнялось, мечты сбывались и новые горизонты достигались :) Здоровья, бабосиков и душевного равновесия! B-) (B)
