Timestamp	From	To	Message
2020-10-14 17:59:43.854807	target	mango	10 плюс 10 ровно
2020-10-14 17:59:49.381113	mango	target	20
2020-10-14 17:59:50.701244	target	mango	Congratulations! Now you can chat!
2020-10-14 18:00:00.037543	mango	target	привет, я от стерна по поводу сертов
2020-10-14 19:20:37.682643	target	mango	привет
2020-10-14 19:20:38.309434	target	mango	да
2020-10-14 19:20:39.695879	target	mango	ага
2020-10-14 19:20:40.310313	target	mango	я тут
2020-10-14 19:20:40.941953	target	mango	что
2020-10-14 19:20:42.623286	target	mango	есть
2020-10-14 19:20:53.123145	mango	target	пока ничего нет)
2020-10-14 19:21:03.650179	mango	target	стерн сказал найти серты у кого купить и вам тоже подогнать
2020-10-14 19:21:06.663447	mango	target	и контакт твой дал
2020-10-14 19:21:19.787635	mango	target	я менеджер если че по общим вопросам по трику и команде
2020-10-14 19:21:29.484360	target	mango	ага
2020-10-14 19:21:31.057170	target	mango	да
2020-10-14 19:21:32.612371	target	mango	постучаться
2020-10-14 19:21:33.427385	target	mango	к пуле
2020-10-14 19:21:34.763767	target	mango	мегатрферу
2020-10-14 19:21:37.260561	target	mango	еще кому то с форумов
2020-10-14 19:21:38.517385	mango	target	какие вопросы предложения жалобы - все через меня можно решить
2020-10-14 19:21:42.258762	target	mango	и сказтаь нужны ЕВ СИГН КОД серты
2020-10-14 19:21:43.871075	target	mango	по 2-3к
2020-10-14 19:21:44.760819	target	mango	которые
2020-10-14 19:21:47.812800	target	mango	штук 5 возьмешь
2020-10-14 19:21:49.248039	mango	target	да уже общаемся
2020-10-14 19:21:56.326461	mango	target	пуля припух 4.5 говрит за серт
2020-10-14 19:21:57.721176	target	mango	))))) хаха
2020-10-14 19:22:02.562124	target	mango	вопросы предложеняи жалобы)))
2020-10-14 19:22:04.928424	mango	target	мегатраффер - мало делает
2020-10-14 19:22:11.773835	target	mango	4.5к?)))
2020-10-14 19:22:12.882704	target	mango	за серт?
2020-10-14 19:22:15.261390	target	mango	покажи переписку
2020-10-14 19:22:18.465139	target	mango	аха
2020-10-14 19:22:22.143306	mango	target	но я сказал что готовы купить. цена у него 3.5
2020-10-14 19:22:29.742954	mango	target	<bomba777> EV code signing се﻿ртификат﻿﻿
[21:09:11] <pulyamaster@exploit.im> привет. какие? 
[21:09:15] <pulyamaster@exploit.im> не, нету бро 
[21:09:18] <pulyamaster@exploit.im> полная занятость
[21:09:18] <bomba777> жаль(
[21:09:23] <bomba777> нам много надо
[21:09:29] <bomba777> штук 20 30 в итоге
[21:09:38] <bomba777> если будет окошко пиши
[21:09:58] <pulyamaster@exploit.im> Ок
[21:10:00] <pulyamaster@exploit.im> кобальт?
[21:10:42] <bomba777> нет трик
[21:11:01] <bomba777> нам надо человека кто бы делал для нас постоянно

[21:11:52] <pulyamaster@exploit.im> по 4500 можно обдумать чтобы я освободил записи, как часто ваши ехе палятся в отчетах малвархантер? 
[21:49:39] *** pulyamaster@exploit.im теперь Доступен
2020-10-14 19:23:02.840115	mango	target	Тех Саппорт, [14.10.20 22:10]
так что с сертами? есть?

Mr.Seller, [14.10.20 22:12]
Неделя

Mr.Seller, [14.10.20 22:12]
3500$

Тех Саппорт, [14.10.20 22:12]
а 2-3 в неделю сделаем?

Тех Саппорт, [14.10.20 22:13]
гарант возможен?

Mr.Seller, [14.10.20 22:14]
Возможен. Гарант с экспа.
Делать удаётся мало, увы.

Тех Саппорт, [14.10.20 22:15]
ну вот мы готовы купить

Тех Саппорт, [14.10.20 22:15]
если по 2 -3 в неделю сможешь делать было бы супер
2020-10-14 19:23:09.738909	mango	target	это мегатраффер который
2020-10-14 19:23:33.735367	target	mango	[21:10:42] <bomba777> нет трик
[21:11:01] <bomba777> нам надо человека кто бы делал для нас постоянно
2020-10-14 19:23:37.158932	target	mango	это ты сделал ошибку что сказал
2020-10-14 19:23:40.025804	target	mango	вот они и выебываются
2020-10-14 19:23:41.351443	mango	target	поч?
2020-10-14 19:23:46.190877	target	mango	поэтмоу я прошу бентли с других жаб писать
2020-10-14 19:23:46.636028	mango	target	понял
2020-10-14 19:23:49.744289	mango	target	второму не говорил
2020-10-14 19:23:50.173915	target	mango	всем цена красная 3к
2020-10-14 19:24:00.926610	mango	target	никто не прудепреждал)
2020-10-14 19:24:09.029620	mango	target	предупреждал*
2020-10-14 19:24:27.333188	mango	target	кароче я закину ща еще на паре форумов, если кто будет сконнекчу вас
2020-10-14 19:24:27.516465	target	mango	мр селлер
2020-10-14 19:24:28.365880	target	mango	это кто
2020-10-14 19:24:29.916053	target	mango	мегтрафер?
2020-10-14 19:24:31.735346	mango	target	красная цена 3, понял
2020-10-14 19:24:33.545999	mango	target	да
2020-10-14 19:24:39.535566	mango	target	но бро
2020-10-14 19:24:42.248229	target	mango	на форумах тебя кинут
2020-10-14 19:24:44.657756	target	mango	есть пара проверенных
2020-10-14 19:24:45.581585	target	mango	поставщиков
2020-10-14 19:24:47.946294	mango	target	меньше 3.5 ни у кого не видел даж в рекламных топиках
2020-10-14 19:24:48.708543	target	mango	это пуля
2020-10-14 19:24:50.695822	target	mango	мегатрфер
2020-10-14 19:24:57.719530	target	mango	без но плз)
2020-10-14 19:24:57.754306	mango	target	ну вот я их и нашел на форумах
2020-10-14 19:24:59.963911	mango	target	на експлойте
2020-10-14 19:25:03.019745	target	mango	мегатрафер
2020-10-14 19:25:06.048089	target	mango	с пулей
2020-10-14 19:25:08.790687	target	mango	ты сам цену задрал
2020-10-14 19:25:10.311492	target	mango	про трик
2020-10-14 19:25:15.357633	target	mango	объясняю вообщем
2020-10-14 19:25:16.937684	target	mango	берешь жабу
2020-10-14 19:25:17.940724	target	mango	новую
2020-10-14 19:25:19.153854	target	mango	и стучишь
2020-10-14 19:25:24.484846	mango	target	да я могу ща резко ее опустить с другой жаббы)
2020-10-14 19:25:29.582840	mango	target	ок ща сделаем)
2020-10-14 19:25:31.703677	target	mango	говорит нужно 5 сертов под адваре 
типо рекламнй модуль
живет долго
2020-10-14 19:25:34.171325	target	mango	успокаиваешь их
2020-10-14 19:25:39.852794	target	mango	спрашиваешь скок ждать
2020-10-14 19:25:42.462541	mango	target	принял
2020-10-14 19:25:43.317706	target	mango	в конторе нужны говоришь
2020-10-14 19:25:48.698355	target	mango	ну и тебе дают цену в рынке
2020-10-14 19:25:48.993655	mango	target	а они потом блеками меня не заебут?
2020-10-14 19:25:51.886390	target	mango	2.5к-3к
2020-10-14 19:25:55.633841	target	mango	лол
2020-10-14 19:25:56.974099	target	mango	какими блеками
2020-10-14 19:26:01.065933	target	mango	ты им ничего не должен
2020-10-14 19:26:02.656688	target	mango	и они тебе
2020-10-14 19:26:04.143782	mango	target	понял
2020-10-14 19:26:05.264507	target	mango	просто когда ты говоришь
2020-10-14 19:26:13.736304	target	mango	что ты работаешь в газпроме
2020-10-14 19:26:15.057078	mango	target	я понял про трик)
2020-10-14 19:26:16.939333	target	mango	тебе и ценник ставят х10
2020-10-14 19:26:24.156296	target	mango	и тем более они пугаются
2020-10-14 19:26:26.246862	mango	target	мы бедные студенты, ясно
2020-10-14 19:26:26.278908	target	mango	везде в новостях
2020-10-14 19:26:28.604316	target	mango	паника ужасы выборы
2020-10-14 19:26:33.984576	target	mango	им стремно
2020-10-14 19:26:37.533710	mango	target	да читал)
2020-10-14 19:26:41.810646	target	mango	хотя для них нет разницы коба трик
2020-10-14 19:26:47.009840	mango	target	на хсс пишут
2020-10-14 19:26:47.418208	target	mango	ехе
2020-10-14 19:26:49.077951	target	mango	все одна х
2020-10-14 19:27:02.796784	target	mango	мегатрафер
2020-10-14 19:27:06.996915	target	mango	закажи 5 сертов по 3к
2020-10-14 19:27:07.259672	mango	target	ждут "окончательной смерти трика.."
2020-10-14 19:27:10.691779	target	mango	договоритесь
2020-10-14 19:27:17.988441	target	mango	пусть идет нахуй кто ждет
2020-10-14 19:27:18.672020	target	mango	лол
2020-10-14 19:27:19.258065	mango	target	понял
2020-10-14 19:27:28.409906	target	mango	ток с других жаб
2020-10-14 19:27:31.123694	target	mango	и говори четко
2020-10-14 19:27:32.645384	target	mango	нужно 5 штук
2020-10-14 19:27:34.994681	target	mango	а не 2-3-4-5-10000
2020-10-14 19:27:40.252455	target	mango	под подпись адвари
2020-10-14 19:27:42.576404	target	mango	скок ждать куда платить
2020-10-14 19:27:44.184606	target	mango	без гаранта
2020-10-14 19:27:46.040699	target	mango	пуля и мегтрафер
2020-10-14 19:27:50.371100	target	mango	првоерены деньгами временем
2020-10-14 19:27:50.664595	mango	target	все понятно, завтра договоримся с ним, выжду паузу
2020-10-14 19:27:52.770889	target	mango	ток конаткты если их настоящие)))))))
2020-10-14 19:27:55.210296	target	mango	а не леваки каки ето
2020-10-14 19:28:05.812970	target	mango	отлично
2020-10-14 19:28:10.932725	mango	target	я их взял с рекламных топиков на експлойте, там 12 страниц отзывов
2020-10-14 19:28:20.077427	target	mango	ага
2020-10-14 19:28:25.758888	target	mango	мы уже у пули
2020-10-14 19:28:25.859160	mango	target	то что это не фейки инфа сотка тк там в топиках уважаемые крабы за них вписывались
2020-10-14 19:28:28.528819	target	mango	20к еще закинули
2020-10-14 19:28:32.505743	target	mango	но он сука боится )))))))
2020-10-14 19:28:35.803556	target	mango	мои объекты его пугают
2020-10-14 19:28:38.148931	target	mango	военные сша и тд )))))
2020-10-14 19:28:42.670465	target	mango	он говорит нахуй вас ))))
2020-10-14 19:28:43.452634	target	mango	хахаха
2020-10-14 19:28:45.351207	target	mango	у него паника
2020-10-14 19:28:47.869053	mango	target	)))
2020-10-14 19:29:06.243760	mango	target	ты ему скажи что куда не надо не ездил и все нормально будет)
2020-10-14 19:29:06.830540	target	mango	говорит за ним нац гвардиия не придете ли
2020-10-14 19:29:06.960260	target	mango	)))))))))))) хахаха
2020-10-14 19:29:08.652986	target	mango	говорю уже едут
2020-10-14 19:29:10.102401	target	mango	все не доедут
2020-10-14 19:29:12.422132	mango	target	путин же запретил, карантин
2020-10-14 19:29:20.067345	mango	target	пусть вон в астрахань на рыбалку едет
2020-10-14 19:29:23.248117	target	mango	ага, такие большие имена тут не пиши плз)
2020-10-14 19:29:30.590333	target	mango	да охуенно, или рыбалка приедет к нему
2020-10-14 19:29:31.425520	target	mango	)))))
2020-10-14 19:29:36.547897	mango	target	)))))))
2020-10-14 19:29:44.147168	mango	target	кароче по сертам все понял бро, на связи
2020-10-14 19:29:49.674135	target	mango	отлично
+
2020-10-14 19:29:54.117335	target	mango	+ бентли тоже ищет
2020-10-14 19:29:57.430480	target	mango	лишнем не будет
2020-10-14 19:30:00.031715	mango	target	там если телочки кокос или с кодерами какие траблы - я всех закошмарю
2020-10-14 19:30:01.161877	target	mango	тоже пусть покупает
2020-10-14 19:30:06.865769	target	mango	правда?)
2020-10-14 19:30:09.638699	target	mango	прямо уверен?)
2020-10-14 19:30:16.236123	target	mango	не я серьезно)
2020-10-14 19:30:18.131947	mango	target	я тот еще заебышь могу писать каждые 20 минут по 48 часов)
2020-10-14 19:30:21.702758	target	mango	прямо закошмаришь?
2020-10-14 19:30:24.148283	target	mango	так)
2020-10-14 19:30:27.132606	target	mango	я просто понимать))
2020-10-14 19:30:38.149026	mango	target	да да я прям заноза в заднице
2020-10-14 19:30:38.408511	target	mango	я тут ебу всех 24 часа из кодеров, других, тестировщиков, офисы
2020-10-14 19:30:41.516808	target	mango	и тут ты пишешь это)
2020-10-14 19:30:43.708421	target	mango	плз уточни)
2020-10-14 19:30:45.090589	mango	target	если чето надо я буду ебать мозги до последнего
2020-10-14 19:30:45.975930	target	mango	твои методы
2020-10-14 19:31:07.517461	target	mango	))) ага, ну отлично, тогда еби всех, для профилактики ) 
чтобы не расслабяллись
2020-10-14 19:31:18.860111	mango	target	<mango> бро ну че там скока ждать еще
[14.10.2020 16:37:27] <mango> ау
[14.10.2020 18:14:04] <mango> ну уже не надо кароче наверное)
[14.10.2020 18:14:12] <mango> я уеду через час
[14.10.2020 18:14:31] <mango> дружище это не серьезно что там можно делать 6 часов непонятно
[14.10.2020 18:17:31] <22> а
[14.10.2020 18:17:33] <22> тут
[14.10.2020 18:17:43] <22> пусть закинет выдам сразу всяко он появился
[14.10.2020 18:17:50] <mango> я даже не буду просить больше
[14.10.2020 18:18:03] <mango> ты файл торчитшь чо ты тут начинаешь какие то условия ставить
[14.10.2020 18:18:07] <mango> чо это вообще такое
[14.10.2020 18:18:19] <mango> он те че должен чтоли или наоборот?
[14.10.2020 18:19:00] <mango> я так понял ты и не делал нихуя все это время
[14.10.2020 18:19:13] <mango> а люди бабки на эти крипты тратят один длл 100 баксов если че
[14.10.2020 18:19:26] <mango> а ты мозгоеб ненадежный
[14.10.2020 18:20:07] <mango> сидел там ебланин весь день пока тебя тут ждут и время блять идет
[14.10.2020 18:20:20] <mango> и ща сидишь еще какие то условия ставишь
[14.10.2020 18:20:22] <mango> вообще охуеть
2020-10-14 19:31:43.652762	target	mango	ой
2020-10-14 19:31:48.330700	target	mango	все так мило тут)))
2020-10-14 19:31:50.561409	target	mango	это не ебешь
2020-10-14 19:31:51.739011	target	mango	)))) а так
2020-10-14 19:31:52.148428	mango	target	:)
2020-10-14 19:31:54.159869	target	mango	нежно трогаешь
2020-10-14 19:31:55.551095	target	mango	хахаах
2020-10-14 19:31:59.096896	mango	target	у меня высшее образование ебать мозги
2020-10-14 19:32:17.194969	target	mango	хорошо, буду иметь в виду)) кого нао буедт нежно потрогать
2020-10-14 19:32:18.217941	target	mango	напишу
2020-10-14 19:32:19.255339	target	mango	спс)
2020-10-14 19:32:27.781766	target	mango	серты реши
2020-10-14 19:32:29.386534	target	mango	главное
2020-10-14 19:32:39.190071	mango	target	да рабоатем 👈
2020-10-14 19:47:11.481088	target	mango	манго
2020-10-14 19:47:12.330267	target	mango	киви
2020-10-14 19:47:13.465504	target	mango	банан
2020-10-14 19:47:15.218040	target	mango	апельсин
2020-10-14 19:47:16.782597	target	mango	картошка
2020-10-14 19:47:20.903898	target	mango	пожаулйста
2020-10-14 19:47:23.085509	target	mango	постучись мегтраферу
2020-10-14 19:47:30.245985	target	mango	закажи у него 10 сертов по 3к типо скидка объем и тд
2020-10-14 19:47:32.063917	target	mango	пока не поздно
2020-10-14 19:47:40.142112	target	mango	а то завтра этот мудак до 4.5к поднимет как пуля
2020-10-14 19:47:50.836427	target	mango	ну и пуля может до 3к-3.5к сторгуется за объем с левой жабы
2020-10-14 19:47:59.196406	target	mango	спс
2020-10-14 19:49:28.835514	target	mango	понимаешь о чем речь?
2020-10-14 19:49:31.679888	target	mango	они щас читают новости
2020-10-14 19:49:33.989273	target	mango	вижу все наглеют
2020-10-14 19:53:26.338664	mango	target	я мегатрафферу ниче не говорил пока про трика
2020-10-14 19:53:29.863541	mango	target	я с ним общаюсь ща все скажу
2020-10-15 18:15:07.762846	mango	target	мен, а комодо это ж не то да?
2020-10-15 18:15:10.231660	mango	target	салют)
2020-10-15 18:15:16.248592	target	mango	нет
2020-10-15 18:18:59.985422	mango	target	а нам котоорые нужны они называются как то помимо EV code signing
2020-10-15 18:19:12.351237	target	mango	никак
2020-10-20 11:25:01.466011	mango	target	салют хулиган
2020-10-20 11:25:03.050670	target	mango	10 плюс 10 ровно
2020-10-20 11:25:10.099862	mango	target	<daiverjm@exploit.im> вот этого знаешь?
2020-10-20 11:25:11.547961	target	mango	10 плюс 10 ровно
2020-10-20 11:25:16.919582	mango	target	20
2020-10-20 11:25:17.870810	target	mango	Congratulations! Now you can chat!
2020-10-20 11:25:21.463280	mango	target	привет
2020-10-20 11:25:28.390590	mango	target	<daiverjm@exploit.im> вот этого знаешь?
2020-10-20 11:41:10.843659	target	mango	конечно знаю
2020-10-20 11:41:11.956351	target	mango	в оффлайне
2020-10-20 11:41:12.326242	target	mango	причем
2020-10-20 11:41:19.210121	target	mango	и переиграй с ним
2020-10-20 11:41:20.937490	target	mango	не по 3к
2020-10-20 11:41:21.406878	mango	target	ну блин
2020-10-20 11:41:22.230484	target	mango	а по 2.5к
2020-10-20 11:41:24.868295	target	mango	3к это разово
2020-10-20 11:41:27.880234	target	mango	и редко
2020-10-20 11:41:30.299082	target	mango	а на объеме по 2.5к
2020-10-20 11:41:32.380025	mango	target	а я тут распинаюсь стараюсь)))
2020-10-20 11:41:38.524178	target	mango	да он мне уже сообщил
2020-10-20 11:42:34.423305	mango	target	я решил что 3 и обсуждаемо из за того что других вариантов нет)
2020-10-20 11:42:47.764140	target	mango	ну в целом да
просто его я знаю в офф
2020-10-20 11:42:52.945165	target	mango	и у нас с ним
2020-10-20 11:42:54.178203	target	mango	по 2.5к
2020-10-20 11:42:58.918481	target	mango	а он щас спрашвиает мои ли ребята
2020-10-20 11:43:01.019117	target	mango	ищут по 3к
2020-10-20 11:43:04.627697	target	mango	ну странно согласись это
2020-10-20 11:43:11.498075	target	mango	так что придумйа как переиграть
2020-10-20 11:44:16.402247	mango	target	скажу как есть, моя инициатива, босс задачу поставил, я решил с импровезировать и чуть выше рынка цену закинуть чтоб на контакт выйти для дальнейших торгов :)
2020-10-20 11:44:25.913945	target	mango	ок
2020-10-20 11:44:27.179731	target	mango	молодец
2020-10-20 11:44:31.491374	target	mango	это хорошо
2020-10-20 11:44:48.057360	target	mango	мне честно
2020-10-20 11:44:49.427308	target	mango	серовно
2020-10-20 11:44:50.803235	target	mango	2.5к или 3к
2020-10-20 11:44:55.653254	target	mango	но раз делает по 2.5к
2020-10-20 11:44:58.408361	target	mango	зачем дергать его
2020-10-20 11:45:01.261485	mango	target	согласен
2020-10-20 11:45:15.444335	mango	target	я просто чето решил 3 обьявить потому что я за 4 дня больше никаких вариантов не нашел в паблике
2020-10-20 11:45:29.464063	mango	target	даже на закрытых хак форумах никто не делает такое
2020-10-20 11:45:57.849458	target	mango	да так все и есть)
2020-10-20 11:46:03.208968	target	mango	мы уже начали в оффлайне делат
2020-10-20 11:46:03.807539	target	mango	ь
2020-10-20 11:46:10.895925	target	mango	так что плывем)
2020-10-20 11:46:12.823006	target	mango	но вдруг
2020-10-20 11:46:17.337097	target	mango	кто то решит
2021-02-02 22:38:13.331392	mango	target	хулиган будешь на связи отпиши по сертам надо переговорить
2021-02-15 18:57:07.618388	mango	target	дядь отпиши мне а
2021-02-15 18:57:07.619447	target	mango	дядь отпиши мне а
2021-03-17 16:13:40.328900	mango	target	дядь
2021-03-17 16:13:40.329468	target	mango	дядь
