Timestamp	From	To	Message
2021-07-16 06:25:18.974708	wertu	mango	привет)
2021-07-20 07:12:22.217119	wertu	mango	тут, через часик жди новую пачку)
2021-07-21 18:33:00.431707	mango	wertu	пароль бро...
2021-07-22 06:58:50.273488	mango	wertu	пароль бро...
2021-07-22 06:59:20.659239	wertu	mango	привет) не открыл? форду я же кидал)
2021-07-22 06:59:33.627228	wertu	mango	я думал вы на коннекте как то))
2021-07-22 06:59:44.738711	wertu	mango	5Unfl0w32
2021-07-22 12:02:17.861479	mango	wertu	дружище ссылка пустая..
2021-07-22 12:43:39.398096	mango	wertu	дружище ссылка пустая..
2021-07-22 19:58:53.322738	wertu	mango	привет, тут?)
2021-07-22 20:53:38.500348	wertu	mango	привет, тут?)
2021-07-26 07:15:32.860471	wertu	mango	привет) мне нужно на приём к врачу отъехать на пару часов, позже буду тут, жду новых указаний)
2021-07-26 10:30:28.719576	wertu	mango	привет) мне нужно на приём к врачу отъехать на пару часов, позже буду тут, жду новых указаний)
2021-08-28 06:41:00.235905	mango	wertu	привет!
2021-08-28 06:41:01.833094	mango	wertu	как успехи?
2021-08-28 07:35:33.822800	wertu	mango	привет, в работе, сегодня будет результат, отправлю форду, вроде как с ним договорились)
2021-09-01 12:29:45.689286	wertu	mango	отойду на час.)
2021-09-03 16:05:12.337502	wertu	mango	привет) так себе конечно, но я расчитывал на деньги, потому что за жильё платить надо было позавчера ещё $300, поэтому если можешь помочь было бы хорошо кнечно
2021-09-09 10:31:08.473117	wertu	mango	привет, посмотри почти полностью наверное проработанный чат
2021-09-09 10:31:14.856807	wertu	mango	https://privatlab.com/s/v/OjAwZdVk4wSnwYNMA3Ag
nX^ToXtBXNm5Y3`
2021-09-09 10:31:56.352473	mango	wertu	привет ок чуть позже
2021-09-09 10:34:02.872505	wertu	mango	не сделал только интерфейс оплаты, нужно это обсудить немного с вами чтобы я получше понял, и по поводу шифрования также
2021-09-14 11:42:44.474259	wertu	mango	 https://privatlab.com/s/v/3Qn2ErZ42oHzB9rLoY9l
2021-09-14 11:42:46.265792	wertu	mango	Aw`;6?9`w:@2
2021-09-14 11:42:56.949579	wertu	mango	обновлённые экраны мессенджера с окошком оплаты)
2021-09-14 19:11:10.029292	mango	wertu	 Sorry, the file doesn't exist or deleted
2021-09-14 19:11:10.030423	mango	wertu	(
2021-09-15 08:01:05.489436	mango	wertu	 Sorry, the file doesn't exist or deleted
2021-09-15 08:01:05.490422	mango	wertu	(
2021-09-15 08:01:34.317120	wertu	mango	fuck
2021-09-17 11:28:59.873383	wertu	mango	кроме VMware существует ведь ещё софт подобный?можешьчто то порекомендовать? у меня постоянно вылетает, в день раз 15, приходится перезаходить, это ооооооочень утомляет и забирает время даже..
2021-09-27 07:36:29.911701	wertu	mango	привет, форд скоро будет?)
2021-09-27 07:36:38.907952	wertu	mango	продвинулись по ленте новостей, погляди)
2021-09-27 07:36:48.972404	wertu	mango	https://privatlab.com/s/v/jjEapQqX38IWDdm4ewON
2021-09-27 07:36:51.012544	wertu	mango	cB_3NC8v(J$Ef6H
2021-10-15 10:51:17.940300	wertu	mango	https://privatlab.com/s/v/6G6AGREmzjtlwz9nmA8Z
2021-10-16 07:52:56.376229	mango	wertu	привет да
2021-10-18 09:30:36.311609	wertu	mango	приветы
2021-10-18 09:30:39.343863	wertu	mango	bc1qlwef5kpsu6awedge9k3qsmthfwfq0d43kphdct
2021-12-16 16:15:53.259208	wertu	mango	привет)
2021-12-16 16:18:11.590987	wertu	mango	bc1qlwef5kpsu6awedge9k3qsmthfwfq0d43kphdct
2021-12-16 16:18:16.990957	wertu	mango	0,0155
2021-12-29 11:13:04.737274	mango	wertu	хай! давй дам зп
2021-12-30 09:24:21.835587	mango	wertu	хай! давй дам зп
2021-12-30 09:25:04.022580	wertu	mango	хай, давай :D
