Timestamp	From	To	Message
2020-06-23 10:55:46.036528	rand	mango	Здаров, когда работать начинать будешь?)))
2020-06-23 11:14:45.880256	mango	rand	Здаров, когда работать начинать будешь?)))
2020-07-05 10:15:50.439057	mango	rand	привет, можешь сотку на бтц занять? стерн как будет онлайн сразу верну, а то он пригрузил кое чо оплатить а денег не оставил
2020-07-17 16:14:28.111323	rand	mango	Привет бро
2020-07-17 16:20:57.601742	mango	rand	Привет бро
2020-07-18 08:21:21.250355	mango	rand	привет
2020-07-18 08:21:35.991416	mango	rand	ты чего писал? я уезжал недавно ток вернулся
2020-07-20 07:11:27.136432	mango	rand	привет
2020-07-20 07:11:27.137873	mango	rand	ты чего писал? я уезжал недавно ток вернулся
2020-07-20 11:17:47.274302	mango	rand	привет, да никак толком, я не успел начать а мне бан прилетел от хостера, сидел вот все выходные причину выясняли.. первый раз вот такая фигня, взяли все домены для рассылки локнули на новом сервере который даж не использовался..
2020-07-22 12:54:57.199618	mango	rand	привет, да никак толком, я не успел начать а мне бан прилетел от хостера, сидел вот все выходные причину выясняли.. первый раз вот такая фигня, взяли все домены для рассылки локнули на новом сервере который даж не использовался..
2020-07-23 14:50:16.358903	mango	rand	бро можем сделать эти же файлы но с другим еще именем?
2020-07-23 14:51:08.817563	mango	rand	jobsummary
2020-11-04 11:41:05.795562	mango	rand	привет, данные новые дали тебе для связи?
2020-11-04 11:41:45.001409	rand	mango	Привет
2020-11-04 11:41:46.219548	rand	mango	Нт
2020-11-04 11:41:49.632162	rand	mango	Нет
2020-11-04 11:54:03.603895	rand	mango	Жаба меняется что ли?
2020-11-04 11:54:30.554887	mango	rand	да
2020-11-04 11:54:37.802590	mango	rand	я чуть позже тебя заведу туда
2020-11-04 11:54:45.181167	rand	mango	Ок
2020-11-04 11:54:49.919334	mango	rand	отпишу в обычной жаббе
2020-11-04 11:54:56.296731	rand	mango	Ок
2021-05-21 08:15:08.074619	rand	mango	Привет бро
2022-01-31 13:39:19.367003	mango	rand	дядь отпиши как будешь
2022-02-14 08:49:49.832399	mango	rand	дядь отпиши как будешь
2022-02-14 08:50:14.730031	rand	mango	Привет
2022-02-14 11:25:44.041765	rand	mango	Привет
2022-02-14 11:25:58.435176	mango	rand	хай
2022-02-14 11:26:18.019209	rand	mango	Xnj nj [jntk cghjcbnm&
2022-02-14 11:26:23.571253	rand	mango	Что то хотел спросить?
2022-02-14 11:26:40.556328	mango	rand	да я по доку писал, не мог тебя ни в одной жаббе найти
2022-02-14 11:26:49.363772	mango	rand	потом саппорта нашли твоего через него решили
2022-02-14 11:26:52.997545	rand	mango	Выходные)
2022-02-14 11:27:08.692779	mango	rand	да я че то тебя вообще в этой жаббе то и не вижу
2022-02-14 11:27:23.388031	rand	mango	Редко сюда захожу
