Timestamp	From	To	Message
2020-09-01 21:58:27.083582	mango	viper	привет я от дерека по звонилам
2020-09-02 08:14:21.935971	mango	viper	привет я от дерека по звонилам
2020-09-02 08:38:03.247696	viper	mango	привет
2020-09-02 08:38:14.205623	mango	viper	привет
2020-09-02 08:38:26.116949	mango	viper	если кто будет по звонкам скидывай контакт мне
2020-09-02 08:38:40.050705	viper	mango	ок понял
2020-09-02 08:38:58.863408	viper	mango	а контакт телеги или тут акк делать для новых звонорей?
2020-09-02 08:39:38.150254	mango	viper	телегу
2020-09-02 08:39:48.330369	viper	mango	ок
2021-02-17 10:44:28.520429	mango	viper	привет бро, дай кош и сумму на зп плз
2021-02-17 10:58:15.008631	viper	mango	привет
2021-02-17 10:58:18.602318	viper	mango	bc1q3efl4m2jcr6gk32usxnfyrxh294sr8plmpe3ye
2021-02-17 10:58:58.037336	viper	mango	0.01044083
2021-02-17 11:05:56.954227	mango	viper	готово
2021-02-17 11:06:49.072409	viper	mango	СПАСИБО !!!!
2021-02-17 11:07:07.609633	mango	viper	на связи)
2021-03-31 20:05:49.683158	mango	viper	Привет, давай дам зп! Нужны кош и сумма
2021-04-30 16:33:46.551788	mango	viper	привет бро нужны кош и сумма на зп в битках
2021-04-30 16:35:02.267143	viper	mango	привет сек
2021-04-30 16:38:24.074246	viper	mango	bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a
0.012891
2021-04-30 16:38:44.209028	viper	mango	стой
2021-04-30 16:38:49.472791	viper	mango	не то скопировал
2021-04-30 16:38:53.820792	mango	viper	)
2021-04-30 16:39:43.719745	viper	mango	bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a
0.009512
2021-04-30 16:40:03.085158	mango	viper	готово бро
2021-04-30 16:40:08.164153	mango	viper	с наступающими)
2021-04-30 16:40:30.386258	viper	mango	спс и тебя
2021-05-17 08:01:01.075785	mango	viper	привет! давай дам зп бро
2021-05-17 08:01:19.498052	viper	mango	привет
2021-05-17 08:01:24.090226	viper	mango	давай конечно )
2021-05-17 08:02:12.017450	viper	mango	bc1qy9s0z859gcvt62ydp9r4sy3cl83za36tjsnqpa
0.01165188
2021-05-17 08:03:57.652429	mango	viper	готово бро\
2021-05-17 08:04:06.157218	mango	viper	хорошего понедельника :)
2021-05-17 08:04:23.940757	viper	mango	взаимно спасибо !)
2021-07-01 14:26:32.421388	mango	viper	привет давай дам зп
2021-07-01 14:26:47.992849	viper	mango	привет!!!
2021-07-01 14:26:56.439798	viper	mango	секунду
2021-07-01 14:27:59.485515	viper	mango	bc1qtqr3n2pa5h43c6pulqvr56c4gz4cw96sywdplf
2021-07-01 14:28:06.716341	viper	mango	0.01647992
2021-07-01 14:28:43.335511	mango	viper	готово
2021-07-01 14:29:01.822214	viper	mango	спс!!!
2021-07-19 13:07:46.720080	mango	viper	привет бро давай дам зп
2021-07-19 13:08:05.626701	viper	mango	привет давай
2021-07-19 13:08:08.953352	viper	mango	сек
2021-07-19 13:08:27.533001	viper	mango	bc1qlc0sla88psaxs9wyr0ef6zn30meff9zd72pncz
2021-07-19 13:08:57.459192	viper	mango	0.01720949
2021-07-19 13:09:42.132825	mango	viper	готово бро
2021-07-19 13:09:51.556931	viper	mango	спс !!!!!!!
2021-07-19 13:10:02.264190	mango	viper	извини за задержку, форсмажор)
2021-07-30 19:58:49.542439	mango	viper	привет давай дам зп
2021-07-30 19:59:08.464981	viper	mango	привет давай )
2021-07-30 19:59:11.098249	viper	mango	сек
2021-07-30 19:59:42.286273	viper	mango	bc1qqefvkkldvz4t732rajkp53j82j073s6m5cku93
2021-07-30 20:00:14.674254	viper	mango	0.01347975
2021-07-30 20:26:12.399672	mango	viper	Готово, хороших выходных!
2021-07-30 20:26:32.993024	viper	mango	спасибо взаимно
2021-08-03 09:07:37.154916	viper	mango	[12:06:35] <viper> есть такое предложение сделать отдельный рокет чат добавить туда всех руководителей кому нужны люди и всех HR  и дать HR права на создавание ников, там собеседоваться решать все вопросы и если все всех устраивает то оформлять уже рабочие акки в другие чаты 
[12:07:20] <viper> и как раз мы будем вести точную таблицу с рабочими никами и контактами
2021-08-03 09:07:44.784002	viper	mango	возмоно такое?
2021-08-03 09:11:19.565012	viper	mango	все уже решилось )
2021-09-04 12:41:14.967340	mango	viper	привет давай дам зп
2021-09-06 07:05:29.121731	mango	viper	привет давай дам зп
2021-09-17 10:20:10.822135	mango	viper	привет
2021-09-17 10:20:13.962329	mango	viper	зп
2021-09-17 11:21:29.170695	viper	mango	привет
2021-09-17 11:22:11.523742	viper	mango	ура !!!
2021-09-17 11:22:14.821044	viper	mango	bc1q9p5yyxsfwr987296yl5zselkczmp90uwzh95zl
0.01107344
2021-10-18 08:52:17.974326	mango	viper	привет бро давай дам зп
2021-10-18 08:52:54.920339	viper	mango	привет сек
2021-10-18 08:56:05.696614	viper	mango	bc1qp04ykljcchpuufsmly6dutvjd8qtg3f563xxdw 
0.00886268
2021-10-18 09:10:06.725355	mango	viper	че то не отправляет на твой кош
2021-10-18 09:10:09.397837	mango	viper	есть другой?
2021-10-18 09:10:31.011518	viper	mango	да сек
2021-10-18 09:11:13.290630	viper	mango	bc1qp0ncqsk5hu0d3kwq2erypdqur2yjzypdc40du8
2021-10-18 09:14:44.855516	mango	viper	готово
2021-10-18 09:15:14.145483	viper	mango	спс
2021-10-29 15:47:15.875391	mango	viper	привет давай дам зп
2021-10-29 15:47:47.957634	viper	mango	привет сек
2021-11-17 12:35:14.207221	mango	viper	привет давай дам зп
2021-12-01 13:31:09.306329	mango	viper	привет, давай дам зп
2021-12-01 13:31:56.195079	viper	mango	привет сек
2021-12-01 13:36:13.395791	viper	mango	bc1qxt3gt86tpyn87e8398l97m9kx3f3wrwlejdlal
2021-12-01 13:36:17.198034	viper	mango	0.00898447
2021-12-01 13:49:30.071553	mango	viper	готово бро
2021-12-01 13:49:48.938471	viper	mango	спс бро!!!
2022-01-20 12:26:49.615910	viper	mango	хай бро ЗП еще выдается?
2022-02-21 16:59:55.716465	viper	mango	привет
2022-02-21 17:00:22.065357	viper	mango	qviper00@xmpp.is - viper поиск персонала
2022-02-21 17:04:59.139303	viper	mango	еще тox на всякий случай D5D9827F7186A50EABC1FBFD3DE8101792F187C584DA9D3D9DEAADBE23DCB16E4FFF275E3879
2022-02-21 17:40:20.477719	mango	viper	привет
2022-02-21 17:40:22.566873	mango	viper	принял спс!
2022-02-21 17:40:29.910795	mango	viper	надеюсь решим все в ближайшее время
2022-02-21 17:40:37.023009	viper	mango	я тоже
