Timestamp	From	To	Message
2021-12-16 16:18:35.959986	van	mango	Привет! Это Dane.

3Abc4kZoDruwVZu6jERirKypok1EFmZZKt

0.02038916



32zW4tVTk3SvWVvgFJUx8AYe4wGJQH6SGi

0.01020528
2021-12-16 17:51:02.390506	mango	van	[20:50:57] <mango> принял!
2021-12-17 04:36:07.836552	mango	van	[20:50:57] <mango> принял!
2021-12-29 09:07:56.817144	van	mango	Привет! ))
Это Dane. Что-то отвалился в Ракете.
Можно зп получить?
2022-02-05 12:32:29.228853	van	mango	Привет!
2022-02-08 08:35:58.667261	van	mango	Привет! Это Dane.
Про зп хотел узнать.
