Timestamp	From	To	Message
2021-03-02 19:00:42.627596	mango	sonar	привет
2021-03-31 20:05:20.051002	mango	sonar	Привет, давай дам зп! Нужны кош и сумма
2021-03-31 21:23:48.775747	sonar	mango	привет
2021-03-31 21:24:08.370140	sonar	mango	я еще не опаздал?
2021-04-01 05:39:47.785268	mango	sonar	доброе утро, нет)
2021-04-01 05:39:54.243815	mango	sonar	давай кош и сумму
2021-04-01 08:07:57.864275	mango	sonar	прием)
2021-04-01 09:13:27.121496	sonar	mango	привет только глаза открыл )
2021-04-01 09:14:04.209275	mango	sonar	ну отлично, значит день будет хорошим, начинается с приятных вестей)
2021-04-01 09:14:10.734788	mango	sonar	жду кош бро и сумму
2021-04-01 09:18:07.502115	sonar	mango	bc1qz8g58ym9lrln4kk87g4kks3hg82hr8hc858nd3
0.0120699
2021-04-01 09:18:40.730932	mango	sonar	готово бро
2021-04-01 09:18:45.597509	mango	sonar	хорошего дня, на связи
2021-04-01 09:18:58.943442	sonar	mango	спасибо!
2021-04-30 16:34:04.859408	mango	sonar	привет бро нужны кош и сумма на зп в битках
2021-04-30 16:42:11.826074	sonar	mango	привет
2021-05-17 12:13:32.838334	mango	sonar	привет! зп получал?
2021-05-17 12:22:21.510685	sonar	mango	привет
2021-05-17 12:22:28.300980	sonar	mango	еще нет
2021-05-17 12:23:36.053204	mango	sonar	давай исправим
2021-05-17 12:24:21.949151	sonar	mango	bc1q2ca6jfml0fvnke43dm5ade3hzagjyjfmyqw2p8
0,01548664
2021-05-17 12:25:35.044338	sonar	mango	спс все как всегда на высоте !
2021-05-17 12:25:50.737313	mango	sonar	на связи бро, хорошего дня!
2021-05-17 12:26:03.813603	sonar	mango	взаимно
2021-05-29 07:51:12.891627	mango	sonar	привет! давай дам зп, нужны кош и сумма в бтц
2021-06-15 14:42:44.958907	mango	sonar	привет давай дам зп
2021-06-15 16:22:26.958349	sonar	mango	привет
2021-06-15 16:22:39.811596	sonar	mango	только увидел
2021-06-15 16:22:56.544513	mango	sonar	привет
2021-06-15 16:22:58.519988	mango	sonar	все норм
2021-06-15 16:23:00.868284	mango	sonar	давай кош
2021-06-15 16:23:46.269421	sonar	mango	bc1q3j4rq3k5d7ru85pecqtahcndkgx530e3g54633
2021-06-15 16:27:25.037754	sonar	mango	0.01998621 сумма ))
2021-06-15 16:37:18.538725	mango	sonar	готово бро
2021-06-15 16:42:19.198315	sonar	mango	от души бро! )
2021-07-01 16:42:49.920982	sonar	mango	привет бро
2021-07-01 16:43:03.866943	sonar	mango	можно ЗП получить?
2021-07-01 16:43:10.902423	mango	sonar	привет канеш
2021-07-01 16:44:01.422981	sonar	mango	0.0239429
2021-07-01 16:44:19.236908	sonar	mango	bc1qdstkdj3m3cdckdmva7x5pk0qxz3ylaplun4kd4
2021-07-01 16:46:06.709024	mango	sonar	готово бро
2021-07-01 16:46:28.477570	sonar	mango	СПАСИБО
2021-07-01 16:46:34.382338	mango	sonar	на связи)
