Timestamp	From	To	Message
2021-07-28 13:00:31.806363	mango	zevs	бразик будешь на связи отпиши потрещим чуть
2021-07-29 04:09:36.334838	mango	zevs	бразик будешь на связи отпиши потрещим чуть
2021-08-28 06:09:09.411500	mango	zevs	братуха, какими актиками вы пользуетесь? сфера?
2021-08-28 07:08:32.694990	mango	zevs	братуха, какими актиками вы пользуетесь? сфера?
2021-08-28 07:09:20.228635	zevs	mango	приветы
2021-08-28 07:09:22.472988	zevs	mango	да, сферой
2021-08-28 07:09:43.357066	zevs	mango	а что ?
2021-08-30 11:05:06.234705	mango	zevs	привет
2021-10-26 21:08:25.986627	mango	zevs	да стерну
2022-01-21 05:04:40.916203	mango	zevs	хай! а че такое
2022-01-21 09:45:41.730852	mango	zevs	хай! а че такое
