Timestamp	From	To	Message
2021-05-11 15:03:16.061654	sticks	mango	привет
2021-05-11 15:21:53.562300	mango	sticks	привет
2021-05-11 15:23:02.008053	sticks	mango	меня випер к тебе отправил по поводу ЗП , почти месяц я с 15.04  , админ
2021-05-11 15:23:12.282476	mango	sticks	+
2021-05-11 15:30:23.466100	sticks	mango	от меня надо тебе что то сообщить?
2021-05-11 15:31:14.582218	sticks	mango	випер говорил что зп 15го и 1го , но если что я 1го не получал
2021-05-11 15:38:31.895340	mango	sticks	я тут
2021-05-11 15:38:41.026657	mango	sticks	от тебя надо еще резервный жаббер
2021-05-11 15:38:45.577828	mango	sticks	на паблик сервере
2021-05-11 15:39:12.155478	mango	sticks	15 получишь за вторую половину апреля и за первую половину мая
2021-05-11 15:39:29.287678	mango	sticks	тебе уже сказали кто твой тимлид?
2021-05-11 15:48:23.226337	sticks	mango	принимал реверс на работу и сказал вроде Alex мой куратор
2021-05-11 15:48:41.485895	mango	sticks	принял
2021-05-17 08:00:37.351165	mango	sticks	привет! давай дам зп!
2021-05-31 12:13:52.895318	mango	sticks	привет повтори плиз
2021-06-15 13:59:57.552508	sticks	mango	Привет , а зп ждать?)
2021-06-15 14:13:11.023992	mango	sticks	привет да давай кош и сумму
2021-06-15 14:20:40.554423	sticks	mango	0.01997033  
1DF9qtzbja79o3yBAmgoX5wdsSSpaPD2mE
2021-06-15 14:30:59.092303	mango	sticks	готово дружище
2021-07-01 16:57:12.826985	sticks	mango	привет , зп можно получить?
2021-07-01 16:57:23.179333	mango	sticks	привет да
2021-07-01 16:59:22.234485	sticks	mango	bc1q4cjrllm405ktv2rm0jsh4ja5k8q9r7vmxfdcne
2021-07-01 17:02:12.987197	mango	sticks	готово бро
2021-07-01 17:11:24.733632	sticks	mango	спс
2021-07-19 11:55:28.536515	sticks	mango	привет, я по зп 

0.02389758
1H4JUerGtbh74dP2e4N2ogmATd5SR47iXN
2021-07-19 12:21:44.546893	mango	sticks	привет бро
2021-07-19 12:21:45.541482	mango	sticks	готово
2021-07-19 12:21:51.295679	mango	sticks	извини за задержку, форсмажор)
2021-07-19 12:22:06.668372	sticks	mango	ага ок , спс
2021-07-30 19:57:49.503701	sticks	mango	привет зп можно получить)?
2021-07-30 19:58:02.318978	mango	sticks	привет нужно)
2021-07-30 19:58:05.323400	mango	sticks	давай кош
2021-07-30 19:58:28.708226	sticks	mango	0.01906975
2021-07-30 19:58:35.423457	sticks	mango	bc1q7mp0j2vq2xgt7mzha0kh8rqsp5ev3927hum30h
2021-07-30 20:00:05.143247	mango	sticks	готово бро
2021-07-30 20:00:45.887652	sticks	mango	пришли спс
2021-09-04 09:28:13.564955	mango	sticks	привет давай дам зп
2021-10-01 22:20:09.114914	sticks	mango	hi по ЗП тишина ?
2021-10-02 07:03:24.915465	mango	sticks	пока да
2021-10-03 08:37:38.576070	sticks	mango	привет по зарплате  bc1q2cjna87ayslzn63aqntt263etzxgdth55fdzjd   0.01709953
2021-10-03 08:49:16.618643	mango	sticks	hi
2021-10-03 08:49:20.098183	mango	sticks	gotovo bro
2021-10-03 08:49:41.157681	sticks	mango	ага спасибо принял
2021-10-18 16:38:48.436430	mango	sticks	привет зп получал?
2021-10-19 08:57:17.920851	sticks	mango	привет , не получал зп
bc1qfx2mxw2shaek42zdgctzljp498ur8lqvvqzyxz   0.01288798
2021-10-19 08:59:19.692889	mango	sticks	привет
2021-10-19 08:59:24.106351	mango	sticks	а че вчера на связи не был
2021-10-19 08:59:55.195973	sticks	mango	да чет пси проглядел а вечером отъезжал
2021-10-19 09:03:55.981883	mango	sticks	понял
2021-10-19 09:04:03.172733	mango	sticks	ну так вообще идет работа? все нормально у вас там?
2021-10-19 09:06:29.715334	sticks	mango	да последнее время поменьше
2021-10-19 09:13:29.088460	mango	sticks	отправил бтц бро
2021-10-19 09:13:36.784745	mango	sticks	будет работа потерпите плиз чуть
2021-10-19 09:14:01.177028	sticks	mango	ага ждем
2021-10-19 09:14:06.420721	sticks	mango	спасибо
2021-10-31 07:36:08.632294	sticks	mango	привет по ЗП 
0.01282168     bc1qam9e2ux49ur53hqxlraxjjtspxv88gk0ncwja9
2021-10-31 16:20:25.691690	mango	sticks	hi
2021-10-31 16:21:05.120000	mango	sticks	gotovo
2021-10-31 17:08:58.104798	sticks	mango	спс
2021-11-17 09:24:06.196549	sticks	mango	бро хотел узнать 17 а зп нет все норм?)
2021-11-17 09:24:15.325448	sticks	mango	hi
2021-11-17 09:33:12.235811	mango	sticks	привет
2021-11-17 09:33:14.232426	mango	sticks	давай кош
2021-11-17 10:51:21.546970	sticks	mango	bc1q4hxu7x9jjlx9wqx8sr6pq2gajr786gffgpw3ey   0.01273546
2021-11-17 11:38:40.189158	sticks	mango	дошло сообщение?
2021-11-17 11:52:31.815278	mango	sticks	закинул бро
2021-11-17 11:52:34.921160	mango	sticks	обедал сорян)
2021-11-17 11:53:44.783315	mango	sticks	так ты же у реверса админ у нас верно?
2021-11-17 11:54:21.804799	sticks	mango	да
2021-12-01 16:56:44.825003	sticks	mango	привет по зп 0.01305314  -  bc1qfyxsgmc5axdd09xfv0y2j7jl0ztpj735pj8dah
2021-12-01 17:02:11.822651	mango	sticks	привет готово
2021-12-01 17:02:33.403327	sticks	mango	ага ок
2021-12-16 20:36:49.655087	sticks	mango	Привет, по зп bc1qgdnyyhjpsvlkyr7lwyxzpflzptzwwpjhswxdpa  0.01613416
2021-12-16 20:54:21.824497	mango	sticks	хай!
2021-12-16 20:54:24.278807	mango	sticks	готово бро!
2021-12-16 20:54:50.920186	sticks	mango	спс
2021-12-28 19:17:35.124432	sticks	mango	Привет bc1qst63rewj2vmnnmftuhwg6hvy5rsce2dzlhk44n  0.01624112
2021-12-28 19:19:20.470961	mango	sticks	хай!
2021-12-28 19:19:23.532677	mango	sticks	готово бро!
2021-12-28 19:19:28.209825	mango	sticks	с наступающими!
2021-12-28 19:20:49.569496	sticks	mango	спс, взаимно)
2022-01-18 11:21:48.146100	sticks	mango	Привет, а ЗП  нету?
2022-01-18 12:06:29.158864	sticks	mango	Привет, а ЗП  нету?
2022-01-18 13:09:09.918935	mango	sticks	пока нету
2022-01-20 11:38:56.515639	sticks	mango	привет я по ЗП
2022-01-20 11:39:02.918419	sticks	mango	bc1qggg5yarwhqde03f7qnltyyzt7gnqh66xsvrmcf
2022-01-20 11:39:19.920119	mango	sticks	хай
2022-01-20 11:39:28.918995	sticks	mango	0.01803127
2022-01-20 11:39:45.134080	mango	sticks	готово бро
2022-01-20 11:41:08.604814	sticks	mango	ага спасибо
2022-02-07 21:08:08.265623	sticks	mango	Hi насчет зарплаты вот кош bc1q3hefqfvzfdnagwr9dkxphlz2xs6zem5r87hygh
2022-02-07 21:08:34.086543	sticks	mango	0.01788506
2022-02-08 06:32:15.823586	mango	sticks	привет готово!
