Timestamp	From	To	Message
2020-09-01 21:58:10.835415	mango	salamandra	привет я от дерека по звонилам
2020-09-02 07:03:54.830088	mango	salamandra	привет я от дерека по звонилам
2020-09-02 07:06:39.357801	salamandra	mango	да привет
2020-09-02 07:12:21.447204	mango	salamandra	привет, если кто будет на обучение скидывай сюда
2020-09-02 07:13:01.400134	mango	salamandra	привет, если кто будет на обучение скидывай сюда
2020-09-02 07:13:40.802852	salamandra	mango	ты расскажи процедуру
2020-09-02 07:13:53.497124	salamandra	mango	я ищу человека котрый знает английский дальше что?
2020-09-04 07:40:43.991197	salamandra	mango	привет
2020-09-04 07:41:05.754463	salamandra	mango	@lisenok_v_goa диспетчер на телефон телеграмм
2020-09-04 10:59:08.680919	salamandra	mango	привет
2020-09-04 10:59:08.686819	salamandra	mango	@lisenok_v_goa диспетчер на телефон телеграмм
2020-09-09 13:07:48.818442	salamandra	mango	@Lorileya диспетчер можно тестить
2020-09-09 13:15:08.833913	mango	salamandra	привет принял
2020-09-10 13:32:59.517756	salamandra	mango	привет
2020-09-10 13:34:36.582843	salamandra	mango	@olamoon @effectdobra диспетчеры нужно просбеседовать
2020-09-10 13:42:21.849958	mango	salamandra	+
2021-02-17 10:41:45.290387	mango	salamandra	привет, давай дам зп
2021-04-30 16:34:08.972870	mango	salamandra	привет бро нужны кош и сумма на зп в битках
2021-05-01 06:32:13.758104	mango	salamandra	бро тебе надо с С списаться)
2021-05-01 06:32:17.425187	mango	salamandra	[07:44:08] <Stern> пускай скинет отчет за два месяца что сделал вобще
2021-05-01 06:32:30.457985	mango	salamandra	отчет мне если че присылай я передам)
2021-05-01 16:40:58.369866	mango	salamandra	привет тут?
2021-05-03 08:07:59.866972	mango	salamandra	[11:07:53] <mango> принял оке
2021-05-14 22:00:53.061296	mango	salamandra	привет давай дам зп
2021-05-17 16:06:28.944110	salamandra	mango	бро я хз что будет после таких событий, так что пока не нудно зп, если стерн не решит меня выгнать то скину кош
2021-05-17 16:06:37.221262	salamandra	mango	на неделе
2021-05-17 16:07:06.612111	salamandra	mango	если что скажи что 3 кодера оповещены и акки им выданы
2021-05-17 16:07:14.722729	salamandra	mango	бро я смог отправить людям их акки. 3 кодера 
[08:56:15] <salamandra> sammad   gazalt     noki 
[08:57:05] <salamandra> в той жабе новой. деф создавал.
домен 6ub5waskpuglkrjbz5se23xushqvr3pgpseyetxiycjmp6h5gm6jrpad.onion
2021-05-17 16:07:23.861642	salamandra	mango	все комп сел. пока
2021-05-19 10:21:27.749811	mango	salamandra	привет
2021-05-19 10:21:29.411596	mango	salamandra	тут?
2021-05-19 10:24:01.664570	salamandra	mango	тут
2021-06-15 14:42:30.011750	mango	salamandra	привет давай дам зп
2021-06-15 14:51:00.276192	salamandra	mango	привет
2021-06-15 14:51:03.253998	salamandra	mango	сейчас
2021-06-16 12:57:15.902732	salamandra	mango	бро
2021-06-16 12:57:40.990502	salamandra	mango	а на хакерских форумах получилось найти кгого нибудь?
2021-06-16 19:29:57.284418	salamandra	mango	бро
2021-06-16 19:29:57.285455	salamandra	mango	а на хакерских форумах получилось найти кгого нибудь?
2021-06-16 19:30:36.925157	mango	salamandra	привет ну так да, идет народ потихоньку
2021-06-16 20:00:57.101649	mango	salamandra	привет ну так да, идет народ потихоньку
2021-07-01 14:01:43.350720	mango	salamandra	привет давай дам зп
2021-07-01 14:01:55.435498	salamandra	mango	привет
2021-07-01 14:01:58.622170	salamandra	mango	ага щас скину
2021-07-01 14:05:50.839147	salamandra	mango	bc1qpwcdpjcvn4xll4jewpc8lqcfjr8tn5cj4hl23l
2021-07-01 14:05:59.968254	salamandra	mango	750
2021-07-01 14:06:39.678828	mango	salamandra	готово
2021-07-14 10:02:03.523907	salamandra	mango	привет
2021-07-14 10:02:07.072728	salamandra	mango	<salamandra> может подскажешь как поступать с админами новыми? я их нахожу через почту отправляю на грина, он и проверяет говорит что подходят. я дальше пишу ему чтоб он их курировал заводил и дальше отправлял на проекты какие нужно. по итогу даже те кто прошелсобсеседование и подошел нам сидяь и им никто ничего не пишет. я не знаю кто их них кто в жаюе потому что с грином они в жаюе общаются. и в итоге они подвисают и мне никто ничего не сообзает. озузение что я вхолостую работаю. как то этот момент нужно отладить 
[03:00:50] <salamandra> потому что стерн с мня спросит где люди. а я отвечу что спрашивай с грина 
[03:01:07] <salamandra> я не могу их курировать ведь я не их собседую и даже ники их не зна. 
[03:01:08] <buza> напиши манго 
[03:01:14] <buza> mango@
2021-07-14 12:07:16.187421	salamandra	mango	привет
2021-07-14 12:07:16.188615	salamandra	mango	<salamandra> может подскажешь как поступать с админами новыми? я их нахожу через почту отправляю на грина, он и проверяет говорит что подходят. я дальше пишу ему чтоб он их курировал заводил и дальше отправлял на проекты какие нужно. по итогу даже те кто прошелсобсеседование и подошел нам сидяь и им никто ничего не пишет. я не знаю кто их них кто в жаюе потому что с грином они в жаюе общаются. и в итоге они подвисают и мне никто ничего не сообзает. озузение что я вхолостую работаю. как то этот момент нужно отладить 
[03:00:50] <salamandra> потому что стерн с мня спросит где люди. а я отвечу что спрашивай с грина 
[03:01:07] <salamandra> я не могу их курировать ведь я не их собседую и даже ники их не зна. 
[03:01:08] <buza> напиши манго 
[03:01:14] <buza> mango@
2021-07-14 12:08:07.423516	mango	salamandra	привет
2021-07-14 12:08:13.273529	mango	salamandra	админов всмысле пентесеров?
2021-07-14 12:08:17.968196	mango	salamandra	хорсу давай их
2021-07-14 13:15:19.470164	salamandra	mango	буза говоил адмтнов грин собеседует
2021-07-14 13:16:26.448564	salamandra	mango	буду али направлять тоже
2021-07-14 14:09:07.970356	salamandra	mango	админов в смысле винды и линукса сисадминов
2021-07-14 14:11:07.161728	mango	salamandra	я чото про админов таких первый раз слышу
2021-07-14 14:11:11.990556	mango	salamandra	я думал про пентестеров разговор бро
2021-07-14 14:11:15.035252	mango	salamandra	уточню все
2021-07-16 16:06:55.822824	salamandra	mango	С появился
2021-07-16 16:07:06.232851	salamandra	mango	зп будет?))
2021-07-17 07:00:53.816991	salamandra	mango	бро так и не прислал? пнд ждем?
2021-07-19 10:53:24.822629	salamandra	mango	privet
2021-07-19 10:53:49.030857	salamandra	mango	a hto s zp y nas
2021-07-19 11:30:52.438182	mango	salamandra	привет скоро будет
2021-07-19 11:48:10.063499	salamandra	mango	ok
2021-07-19 11:49:06.955513	mango	salamandra	давай кош бро
2021-07-19 11:49:09.584525	mango	salamandra	и сумму в бтц плиз
2021-07-19 12:07:48.584819	salamandra	mango	bc1qtsks6vals5hqdvk28gsumvsxlucypnlee9x72p
2021-07-19 12:08:07.713235	salamandra	mango	750$ можно больше)
2021-07-19 12:08:28.913895	salamandra	mango	а в бтс ты где смотришь?
2021-07-19 12:19:59.063862	salamandra	mango	имею ввиду где курс смотришь?
2021-07-19 12:20:11.945706	mango	salamandra	я тут
2021-07-19 12:20:15.341284	mango	salamandra	бананс
2021-07-19 12:20:35.243027	mango	salamandra	готово дружище
2021-07-19 12:20:41.537855	mango	salamandra	извини за задержку, форсмажор
2021-07-19 12:23:36.663793	salamandra	mango	все норм
2021-07-19 12:23:53.492227	salamandra	mango	бинанс сайт?
2021-07-19 12:24:00.801468	mango	salamandra	да или коинбейс
2021-07-19 12:24:21.266472	mango	salamandra	у меня вообще клиент електрум там можно в настройках указать с какой биржи курс смотреть
2021-07-30 19:59:08.525986	mango	salamandra	привет давай дам зп
2021-07-30 20:26:19.886493	mango	salamandra	прием
2021-07-31 10:59:27.976938	salamandra	mango	привет
2021-07-31 10:59:30.018962	salamandra	mango	щас
2021-07-31 11:00:34.740933	salamandra	mango	bc1qj6nnpnnn9a0zquvpd35azeruseqnxfs3jtmwcv
2021-07-31 11:00:51.978820	salamandra	mango	вырубися ночью
2021-07-31 11:01:05.544032	salamandra	mango	750$
2021-10-15 14:51:23.388895	salamandra	mango	привет
2021-10-15 14:51:42.499886	salamandra	mango	как обычно ждем С?)
2021-10-15 16:46:25.243843	mango	salamandra	привет пока ждем бро
2021-10-29 15:47:17.201485	mango	salamandra	привет давай дам зп
2021-10-29 16:35:07.980638	salamandra	mango	привет
2021-10-29 16:35:10.483467	salamandra	mango	сек
2021-10-29 16:37:55.429290	salamandra	mango	bc1qdsp0axxxdcm595jq3wfap33ewmunxy33qp03cv
2021-10-29 16:59:06.866680	salamandra	mango	поздняк уже?)
2021-10-29 17:13:47.640964	mango	salamandra	не
2021-10-29 17:13:48.333078	mango	salamandra	ща
2021-10-29 17:14:23.049010	mango	salamandra	закинул
2021-10-29 17:16:06.955803	salamandra	mango	спасибо)
2021-11-17 07:12:21.373197	salamandra	mango	мой кош для зп bc1qfrmrz7nx6c62qdf6gqk65yajn2k89hfy9cum44
2021-11-17 07:12:31.790975	salamandra	mango	когда уже дадут?
2021-11-17 08:13:35.295236	salamandra	mango	мой кош для зп bc1qfrmrz7nx6c62qdf6gqk65yajn2k89hfy9cum44
2021-11-17 08:13:35.296670	salamandra	mango	когда уже дадут?
2021-12-01 13:31:28.365138	mango	salamandra	привет, давай дам зп
2021-12-01 14:05:51.621496	salamandra	mango	привет
2021-12-01 14:05:55.512168	salamandra	mango	bc1qpaz0c4d7m0xx7xfflyf4cuk2xsuxev5vtlmvhs
2021-12-01 15:40:17.691945	mango	salamandra	готово
2021-12-01 18:19:10.326804	salamandra	mango	+спс
2021-12-02 08:30:57.120857	salamandra	mango	привет
2021-12-02 08:31:01.730417	salamandra	mango	завтра выйду
2021-12-02 08:31:09.209376	salamandra	mango	о1 не тебе
2022-01-11 02:23:17.324148	salamandra	mango	привет
2022-01-11 02:26:56.720022	salamandra	mango	бро вчера у форда попросил на оплату удаленки. 30$. можно из зп удержать? или ему обратно могу перевести.
2022-01-11 02:30:19.525341	salamandra	mango	получилось неудобно что я форда подставил
2022-01-11 07:33:10.422253	salamandra	mango	привет
2022-01-11 07:33:10.424026	salamandra	mango	бро вчера у форда попросил на оплату удаленки. 30$. можно из зп удержать? или ему обратно могу перевести.
2022-01-11 07:33:10.428327	salamandra	mango	получилось неудобно что я форда подставил
2022-01-20 11:00:37.879246	mango	salamandra	привет давай дам зп
