Timestamp	From	To	Message
2021-06-05 17:20:34.465013	zulas	mango	привет . подскажи вопрос .. мне сказал ты мне можешь помочь
2021-06-05 17:20:46.468275	zulas	mango	штерн сказал что ты мне можешь помочь )
2021-06-05 17:20:59.395676	zulas	mango	мне надо от иностранца принять баксы и конвертнуть их на мой счет в рублях
2021-06-05 17:21:04.388944	zulas	mango	можно это сделать через тебя ?
2021-06-05 17:25:06.161597	mango	zulas	привет
2021-06-05 17:25:14.623917	mango	zulas	а от какой страны?
2021-06-05 17:25:22.916122	mango	zulas	бабло чистое или грязть?
2021-06-05 17:25:33.930895	zulas	mango	чистое .. от клиента .. сша
2021-06-05 17:25:47.724334	mango	zulas	а много? мне надо 12500к в сша щас как раз)))
2021-06-05 17:26:01.595915	zulas	mango	ему надо сформировать 3 линка .. чтобы он оплатил их .. и потом ко мне тоже небольшими транзакциями
2021-06-05 17:26:08.194242	zulas	mango	5500
2021-06-05 17:26:32.413371	mango	zulas	что значит сформировать 3 линка ? какая платежка?
2021-06-05 17:26:54.056965	zulas	mango	да хз какая .. он хочет через визу оплатить . а я не знаю как принять чтобы без палева
2021-06-05 17:27:22.392048	mango	zulas	ну если только через дропа
2021-06-05 17:27:30.133323	mango	zulas	но они коммисию захотят процентов 20 30
2021-06-05 17:27:34.375242	mango	zulas	я так давно не делал
2021-06-05 17:27:40.838081	zulas	mango	тогда не варик
2021-06-05 17:27:47.197535	zulas	mango	30 дохуя )
2021-06-05 17:27:48.576333	mango	zulas	пусть он 12500 отправит а я битков дам)))
2021-06-05 17:27:57.851483	mango	zulas	мне надо 12500 тоже в юс намыть как раз..
2021-06-05 17:28:33.344721	zulas	mango	мне битоки не нужны ) их на хлеб не намажешь
2021-06-05 17:28:55.972899	mango	zulas	на карту тебе пришлем через менялу скока надо)
2021-06-05 17:29:15.444149	zulas	mango	ну вот да ... а причем тогда 30% комиссию  ?
2021-06-05 17:30:09.445268	mango	zulas	у тебя карта ру? у меня есть менялы кто  закинет на ру карту, но мне надо в ЮС адвоката оплатить 12.5к твой чел там не может нам посодействовать?
2021-06-05 17:30:22.620471	mango	zulas	а мы битками ему если надо зашлем или тебе как вы там сами договоритесь)
2021-06-05 17:30:27.322981	mango	zulas	а тебе на карту могу прислать
2021-06-05 17:31:23.824566	zulas	mango	ну он может скинуть куда надо .. но я хз как там это делается .. 12к конечно нет )
2021-06-05 17:31:35.138706	zulas	mango	еще не накопил долгов столько
2021-06-05 17:31:49.100502	zulas	mango	а ты не в сша ?
2021-06-05 17:32:00.112769	mango	zulas	я понял) тогда это будут разные операции, я занят как раз поиском кто бы бабки поменял с юс на бтц
2021-06-05 17:32:03.108778	mango	zulas	я нет)
2021-06-05 17:32:20.394781	mango	zulas	я если найду ребят я тебе маякну может они и вам замутят
2021-06-05 17:33:27.883583	zulas	mango	главное чтобы без кидалова
2021-06-05 17:34:46.887352	zulas	mango	а нельзя линки какие свормировать для платежки .. чтобы он просто заплатил .. а тебе БТС упало бы ?
2021-06-05 17:38:31.574584	mango	zulas	не бро я так не видал
2021-06-05 17:38:40.650045	mango	zulas	в юс сложно вообще загнать бабки
2021-06-05 17:39:33.715406	zulas	mango	ну тогда мой чел может оплатить какому нить человеку на счет в юс .. прямым переводом . главное чтобы было понятно что мой чел оплатил . а твой принял .
2021-06-05 17:44:34.361283	mango	zulas	мой точно примет в белую, это нормальный чел.. спроси может ему вдруг битки нужны, я бы ему 12.5 отправил бы))
2021-06-05 17:47:08.406311	zulas	mango	непонял ) если ему нужны битки .. то каким тут макаром твои 12.5к ? ) это же не битки
2021-06-05 17:47:30.810775	zulas	mango	а ты имеешь ввиду битков на 12.5 к?
2021-06-05 17:47:46.825287	zulas	mango	давай сначала с моими 5500 разберемся ? что мне ему говорить ?
2021-06-05 17:47:52.009196	mango	zulas	да
2021-06-05 17:48:07.104442	mango	zulas	скажи ему что гони нам не 5500 а 12500))))
2021-06-05 17:48:15.416931	zulas	mango	он не поймет )
2021-06-05 17:48:15.846535	mango	zulas	а мы ему компенсируем битками остаток
2021-06-05 17:48:19.257616	mango	zulas	и тебе на карту пришлем
2021-06-05 17:48:33.940459	mango	zulas	тогда подожди  пару дней
2021-06-05 17:48:41.011474	zulas	mango	оки . но я ему напишу
2021-06-05 17:48:47.064050	mango	zulas	я как найду ребят кто в юс примет - спрошу по твоей просьбе
2021-06-05 17:48:49.585903	mango	zulas	тебе горит оно?
2021-06-05 17:48:56.009041	mango	zulas	до среды плюс минус терпит?
2021-06-05 17:55:09.101636	zulas	mango	пока терпит .. чел мне полтора года должен . мой текущий сервис для него ниже плинтуса упал ) .
2021-06-05 17:55:22.039042	zulas	mango	я ему написал: 
i have one solution about 5500$ payment. I have man who should pay $12500 to some lawer from USA. So it could be an offsetting.
Also if you needs bitcoins, this man can pay you bitcoins and you pay to this lawer the rest of amount. What do you think ? Is it works for you ?
2021-06-05 17:55:49.670838	zulas	mango	норм  ?
2021-06-05 17:57:29.287368	mango	zulas	да нормас
2021-06-05 17:57:59.896334	zulas	mango	ну ок . тогда жду от тебя что то и от него тоже реакцию .. 
но последнее что я от него слышал -- его битоки не интересуют .. может что и поменялось сейчас
2021-08-30 07:39:47.589313	zulas	mango	пиши еще раз
2021-08-30 07:39:49.409803	zulas	mango	без отр
2021-08-30 07:52:49.240555	zulas	mango	пиши еще раз
2021-08-30 07:52:49.243533	zulas	mango	без отр
2021-08-30 07:53:01.385869	mango	zulas	привет
2021-08-30 07:53:11.635767	mango	zulas	слушай а по какой причине ты щас беком трика не занимаешься?
2021-08-30 07:53:19.165684	mango	zulas	нет задач или каких то договоренностей?
2021-08-30 07:53:43.877025	mango	zulas	у нас щас плотно этот вопрос стоит, хотелось бы понимать почему не тЫ)
2021-08-30 07:55:22.231525	zulas	mango	я хз ..
2021-08-30 07:55:25.914971	zulas	mango	а чо там за бек ?
2021-08-30 07:55:56.767566	mango	zulas	"Поставить задачи зуласу на логирование, решить с ним проблемы с крашами, их не должно быть."
2021-08-30 07:56:09.522190	mango	zulas	драйвер с тобой не связывался?
2021-08-30 07:56:16.302613	mango	zulas	ты в рокете у нас есть?
2021-08-30 08:01:45.923525	zulas	mango	в рокете нету .. я только тут . про краши знаю .. все в конфе .. хз к какому решению пришли .. чего то ждем
2021-08-30 08:17:08.257607	zulas	mango	ttrr@conference.q3mcco35auwcstmt.onion
2021-08-30 08:17:10.723695	zulas	mango	вот конфа
2021-08-30 08:29:53.746663	zulas	mango	а что там у вас есть что то новое пописать  ?
