Timestamp	From	To	Message
2020-06-23 10:26:21.653142	many	tom	хай есть 70 $?
2021-06-19 15:03:43.881595	tom	many	привет
2021-06-19 15:04:01.202886	many	tom	ghbdtn
2021-06-19 15:04:11.763448	many	tom	привет
2021-06-19 15:04:39.017582	many	tom	дай 120 до пнд. или криптонуть могу может надо тебе кобу, трика длл.ехе 86/64
2021-06-19 15:05:27.549945	tom	many	нету
2021-07-17 23:47:25.360146	many	tom	том привет
2021-07-17 23:48:00.589644	many	tom	тут?
2021-07-18 10:45:04.828673	tom	many	привет
2021-07-18 14:28:43.477165	tom	many	привет
2021-08-03 11:08:42.184237	tom	many	Привет на месте ? js лоадер
2021-08-03 11:08:43.258036	tom	many	нужен
2021-08-03 17:42:55.487226	tom	many	Привет на месте ? js лоадер
2021-08-03 17:42:55.489983	tom	many	нужен
2021-08-11 09:37:07.957777	many	tom	привет я не говорил что жс есть
2021-08-11 09:37:18.549565	many	tom	есть vbs тока
2021-08-21 07:06:18.801028	many	tom	хай что работает с пнд?
2021-08-22 16:15:42.824567	tom	many	привет
2021-08-22 16:15:46.709465	tom	many	в 22.30 прилет
2021-08-22 16:15:54.727568	tom	many	ночью буду за рабочим компом
2021-08-22 17:32:17.074591	tom	many	привет
2021-08-22 17:32:17.076055	tom	many	в 22.30 прилет
2021-08-22 17:32:17.077592	tom	many	ночью буду за рабочим компом
2021-10-02 13:24:41.217348	many	tom	https://www.youtube.com/watch?v=HV7sjEDlMKs
2021-11-02 18:04:05.711786	tom	many	привет
2021-11-04 11:04:35.671349	tom	many	привет
2021-12-10 22:33:07.530409	many	tom	привет
2021-12-13 08:56:54.455521	many	tom	привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает
2021-12-13 08:57:11.021525	many	tom	заболел говорят
2022-01-02 23:52:06.092722	many	tom	бро
2022-01-02 23:52:12.488979	many	tom	с новым годомп
2022-01-10 03:58:21.826632	many	tom	здаров
2022-01-10 06:05:41.259897	many	tom	nrn?
