Timestamp	From	To	Message
2020-07-27 19:10:25.349934	target	marsel	привет
2020-07-27 19:12:34.284411	target	marsel	сможешь экспортировать
маска webmail.
логин чтобы содержал .com
логин чтобы содержал .edu
логин чтобы содержал .gov
за последние 3 месяца
2020-07-27 20:02:45.279519	marsel	target	Привет
2020-07-27 20:02:48.804976	target	marsel	привет
2020-07-27 20:03:14.149320	marsel	target	Это не ко мне
2020-07-27 20:04:00.858072	target	marsel	извини)
2020-07-27 20:04:06.025359	target	marsel	это к мавелику)
2020-07-27 20:07:51.361478	marsel	target	Извиняю)
2020-07-27 20:55:52.165878	target	marsel	)))
