Timestamp	From	To	Message
2020-08-10 20:28:45.327835	mors	marsel	привет
2020-08-10 20:28:50.468717	mors	marsel	можешь криптануть ?
2020-08-10 20:29:02.049239	mors	marsel	а деплоя чо-то сломалось без крипта остаюсь
2020-08-10 20:29:36.281108	marsel	mors	Привет
2020-08-10 20:29:42.845035	marsel	mors	Ок
2020-08-10 20:29:50.791181	mors	marsel	криптанешь?
2020-08-10 20:30:16.543474	marsel	mors	Криптану
2020-08-10 20:31:12.758884	mors	marsel	http://85.25.194.150/BVY729LK10PAWN/1.exe
http://85.25.194.150/BVY729LK10PAWN/2.exe
http://85.25.194.150/BVY729LK10PAWN/3.exe


надо сейчас крипт очень

и + 2-3 стаба на утро
2020-08-10 20:31:38.763855	mors	marsel	3 файла
2020-08-10 20:31:58.090277	marsel	mors	Ок
2020-08-10 20:32:24.917527	mors	marsel	спасибо выручил
2020-08-10 20:32:46.222298	marsel	mors	Пжлст
2020-08-10 20:52:45.268335	marsel	mors	Download: https://qaz.im/load/ZtiaiE/sHK97i
Delete: https://qaz.im/index.php?a=delete&q=98729596
2020-08-10 20:52:59.096753	marsel	mors	Password 123
2020-08-10 20:58:19.810428	mors	marsel	ага сейчас проверю
2020-08-10 21:01:07.315861	mors	marsel	а можно убрать окна черные cmd ?
2020-08-10 21:02:03.129285	marsel	mors	Да, можно
2020-08-10 21:02:26.197437	mors	marsel	пересобери плиз, палево визуальное для юзера - паника будет )
2020-08-10 21:03:17.535201	marsel	mors	Хорошо
2020-08-10 21:03:21.814119	mors	marsel	атак файлы рабочие
2020-08-10 21:10:58.047417	mors	marsel	только не уходи плиз. не оставялй меня без файлов
2020-08-10 21:12:39.776707	marsel	mors	Download: https://qaz.im/load/e6dzQR/hKb9z4
Delete: https://qaz.im/index.php?a=delete&q=2015996965
2020-08-10 21:12:46.582636	marsel	mors	Password 123
2020-08-10 21:12:58.078221	mors	marsel	проверяю
2020-08-10 21:24:46.028550	mors	marsel	все ок, сделаешь еще 3 стаба разных, чтобы до обеда хотябы хватило, пока deploy не вышел

а ты сам со скольки начинаешь работать?
2020-08-10 21:25:57.061732	marsel	mors	Начинаю работать с 11:00 по МСК
2020-08-10 21:26:40.779672	mors	marsel	да 3 стаба плиз сделай тогда
2020-08-10 21:26:56.030303	marsel	mors	Да
2020-08-10 21:27:01.692954	marsel	mors	Сделаю
2020-08-10 21:27:05.352206	mors	marsel	оке жду
2020-08-10 22:05:42.721415	marsel	mors	Download: https://qaz.im/load/r7zfQ2/bT3YiQ
Delete: https://qaz.im/index.php?a=delete&q=183890700
2020-08-10 22:05:48.477953	marsel	mors	Password 123
2020-08-10 22:05:56.315040	marsel	mors	там 3 стаба
2020-08-10 22:05:58.521819	mors	marsel	ага
2020-08-10 22:06:01.449241	mors	marsel	чекаю
2020-08-10 22:27:31.539322	mors	marsel	спасибо большое, выручил

все ок
2020-08-10 22:55:47.058301	marsel	mors	До завтра
2020-08-11 08:12:04.938904	mors	marsel	привет, криптанешь?
2020-08-11 08:12:15.995567	mors	marsel	спалились с табы не дожили до утра ((
2020-08-11 08:12:26.469162	mors	marsel	я сейчас новые файлы залью на админку
2020-08-11 08:12:54.233646	marsel	mors	Привет
2020-08-11 08:13:08.582812	marsel	mors	Конечно криптану
2020-08-11 08:16:29.733876	mors	marsel	http://85.25.194.150/BVY729LK10PAWN/1.exe
http://85.25.194.150/BVY729LK10PAWN/2.exe
http://85.25.194.150/BVY729LK10PAWN/3.exe


криптани по возможности сразу, палится очень
2020-08-11 08:17:39.861432	marsel	mors	Ок
2020-08-11 08:42:32.376997	marsel	mors	Download: https://qaz.im/load/i8nFaH/dsNidn
Delete: https://qaz.im/index.php?a=delete&q=1177909816
2020-08-11 08:42:37.867128	marsel	mors	Password 123
2020-08-11 08:42:48.188994	mors	marsel	ага
2020-08-11 09:02:22.182365	mors	marsel	все ок
2020-08-11 09:02:59.432557	marsel	mors	Это хорошо
2020-08-13 08:34:07.752812	mors	marsel	привет, криптани плиз
2020-08-13 08:34:18.071291	mors	marsel	новые файлы на ссылках, сделаешь?
2020-08-17 16:25:24.656661	mors	marsel	привет
2020-08-27 19:40:53.086116	mors	marsel	до с кольки работаешь?
2020-09-02 14:04:01.660206	mors	marsel	можешь мне криптануть, файлы, и засунуть в ехе криптованный вот такую строку?

aqCaxoiQiiSy3riJZmoCoWd9fFQneJjGT2vN1DpLtRNJLjH


я ее менять сам буду
2020-09-02 14:04:36.251093	marsel	mors	Могу
2020-09-02 14:04:53.308775	mors	marsel	у тебя мои ссылки остались?
2020-09-02 14:05:19.724619	marsel	mors	За 31 число
2020-09-02 14:05:25.931063	mors	marsel	http://85.25.194.150/BVY729LK10PAWN/1.exe
http://85.25.194.150/BVY729LK10PAWN/2.exe
http://85.25.194.150/BVY729LK10PAWN/3.exe
2020-09-02 14:05:36.153651	mors	marsel	криптани плиз со строкой обязательно плиз
2020-09-02 14:05:48.539294	marsel	mors	Хорошо
2020-09-02 14:44:42.223951	mors	marsel	с ориентируй по времени плиз
2020-09-02 14:44:58.621584	marsel	mors	Минут 5
2020-09-02 14:45:10.448373	mors	marsel	спс
2020-09-02 14:52:17.193196	marsel	mors	Download: https://qaz.im/load/NdQht7/kfDkSh
Delete: https://qaz.im/index.php?a=delete&q=275455210
2020-09-02 14:52:23.184877	marsel	mors	Password 123
2020-09-02 14:53:51.709691	mors	marsel	ага
2020-09-02 15:03:31.730760	mors	marsel	1 - Wacatac

2,3 вроде бы ок
2020-09-02 15:03:37.116008	mors	marsel	перекриптуй плиз
2020-09-02 15:03:57.790586	marsel	mors	Ok
2020-09-02 15:24:35.312203	mors	marsel	к сожалению все файлы wacatac ((
2020-09-02 15:24:58.507400	marsel	mors	Ok
2020-09-02 15:25:11.195614	marsel	mors	Буду переделывать
2020-09-02 16:11:35.358223	mors	marsel	с ориентируй по времени
2020-09-02 16:12:20.921851	marsel	mors	Думаю, где-то через час полтора
2020-09-02 17:10:12.798529	mors	marsel	не все еще?
2020-09-02 18:38:35.007276	mors	marsel	не все еще ?
2020-09-02 19:46:31.770835	mors	marsel	сколько примерно плиз
2020-09-02 19:46:34.002239	mors	marsel	?
2020-09-02 19:46:54.141065	marsel	mors	Уже высылаю
2020-09-02 19:48:51.513100	marsel	mors	Download: https://qaz.im/load/8KEiaF/NzD8NE
Delete: https://qaz.im/index.php?a=delete&q=514900894
2020-09-02 19:48:57.332284	marsel	mors	Password 123
2020-09-02 19:49:28.054200	mors	marsel	ага проверяю
2020-09-02 20:00:09.457785	mors	marsel	все равно

Trojan:Win32/Wacatac.D8!ml
2020-09-02 20:00:58.869145	marsel	mors	Давай на завтра перенесём
2020-09-02 20:01:19.083109	marsel	mors	Я пока поправлю код
2020-09-02 20:04:55.227104	mors	marsel	сегодня вообще без ехе весь день, может придумаем что?
2020-09-02 20:04:59.184749	mors	marsel	стаб другой
2020-09-02 20:06:42.092961	marsel	mors	Для того чтобы изменить код,нужно менять саму логику выполнения
2020-09-02 20:06:56.980292	marsel	mors	Сегодня я неуспею
2020-09-02 20:07:01.245219	mors	marsel	ок
2020-09-03 09:35:57.120254	mors	marsel	привет, крипт очень нужен
2020-09-03 09:36:01.922394	mors	marsel	файлы на ссылках
2020-09-03 09:36:38.700647	marsel	mors	Привет
2020-09-03 09:36:42.618732	marsel	mors	Ок
2020-09-03 09:36:52.180854	mors	marsel	если есть возможность сразу плиз
2020-09-03 09:37:07.690216	marsel	mors	Хорошо
2020-09-03 09:55:02.140014	marsel	mors	Download: https://qaz.im/load/tbrASe/t6iz24
Delete: https://qaz.im/index.php?a=delete&q=1026944104
2020-09-03 09:55:08.530259	marsel	mors	Password 123
2020-09-03 10:04:00.414264	mors	marsel	ок
2020-09-03 10:10:23.032638	mors	marsel	ты не чистил со вчера видимо, тоже самое 

Trojan:Win32/Wacatac.C!ml
2020-09-03 10:11:20.968359	marsel	mors	Буду смотреть дальше
2020-09-03 10:16:50.700249	mors	marsel	а ты со строкой криптовал?
2020-09-03 10:18:05.851998	marsel	mors	Нет
2020-09-03 10:18:18.714244	marsel	mors	Сейчас добавлю
2020-09-03 10:19:51.586338	mors	marsel	ок жду
2020-09-03 10:19:58.107563	mors	marsel	хоть такой покуа прогружу
2020-09-03 10:47:09.205535	marsel	mors	Download: https://qaz.im/load/tdrFZe/2yRtt3
Delete: https://qaz.im/index.php?a=delete&q=418094638
2020-09-03 10:47:15.185360	marsel	mors	Password 123
2020-09-03 11:00:29.863623	marsel	mors	Принял?
2020-09-03 11:02:02.782092	mors	marsel	да
2020-09-03 11:20:52.098737	marsel	mors	Файлы отработали?
2020-09-03 11:40:24.768148	mors	marsel	с детектом
2020-09-03 11:40:49.785519	marsel	mors	Дефендер
2020-09-03 11:40:56.871566	mors	marsel	да
2020-09-03 15:20:04.193378	mors	marsel	криптани плиз
2020-09-03 15:20:22.773025	mors	marsel	хотя стой не надо пока
2020-09-03 15:20:33.566686	marsel	mors	Стою)
2020-09-03 15:51:10.278217	mors	marsel	криптани плиз, новые файлы на ссылках
2020-09-03 15:51:51.990957	marsel	mors	Ок
2020-09-03 16:13:09.638380	marsel	mors	Download: https://qaz.im/load/nyRh6y/sRAr26
Delete: https://qaz.im/index.php?a=delete&q=887983405
2020-09-03 16:13:14.882359	marsel	mors	Password 123
2020-09-03 16:35:01.106276	mors	marsel	ага
2020-09-03 16:41:03.584009	mors	marsel	1- Behavior:Win32/DefenseEvasion.WI!ml
2020-09-03 16:51:01.909968	mors	marsel	рекрипт плиз, 3 файлов
2020-09-03 16:51:24.341753	marsel	mors	Ok
2020-09-03 17:04:36.327709	mors	marsel	вылетает файл
2020-09-03 17:04:39.842511	mors	marsel	с ошибкой
2020-09-03 17:04:44.400186	mors	marsel	предыдущи й нет
2020-09-03 17:06:10.498668	marsel	mors	Ok
2020-09-03 17:29:32.060283	marsel	mors	Download: https://qaz.im/load/iererf/5HRRGH
Delete: https://qaz.im/index.php?a=delete&q=521980409
2020-09-03 17:29:38.555198	marsel	mors	Password 123
2020-09-03 17:29:50.405028	marsel	mors	добавил строку
2020-09-03 17:32:37.411735	mors	marsel	ок
2020-09-03 17:38:38.861465	mors	marsel	Сигнатура проблемы:
  Имя события проблемы:	APPCRASH
  Имя приложения:	kbdlv1.exe
  Версия приложения:	0.0.0.0
  Отметка времени приложения:	5f51265c
  Имя модуля с ошибкой:	kbdlv1.exe
  Версия модуля с ошибкой:	0.0.0.0
  Отметка времени модуля с ошибкой:	5f51265c
  Код исключения:	c0000005
  Смещение исключения:	000031b8
  Версия ОС:	6.1.7601.2.1.0.256.1
  Код языка:	1049
  Дополнительные сведения 1:	e1cf
  Дополнительные сведения 2:	e1cf7922a4a990ac99238df5dcd149f3
  Дополнительные сведения 3:	3780
  Дополнительные сведения 4:	378083e1360ce9c2d6d192d6539b7753

Ознакомьтесь с заявлением о конфиденциальности в Интернете:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0419

Если заявление о конфиденциальности в Интернете недоступно, ознакомьтесь с его локальным вариантом:
  C:\Windows\system32\ru-RU\erofflps.txt
2020-09-03 17:38:42.900015	mors	marsel	вылетает
2020-09-03 17:38:50.326365	mors	marsel	тоже, проверяй плиз
2020-09-03 17:43:06.112159	mors	marsel	вообщем, сейчас тоже свой код пересмотрб
2020-09-03 17:43:12.633596	mors	marsel	возможно и у меня
2020-09-03 17:43:15.975834	marsel	mors	Некриптованый запускал?
2020-09-03 17:43:28.007391	mors	marsel	вот как раз хочу это сделать, чтобы понять
2020-09-03 18:51:58.555514	mors	marsel	файлы рабочие , стаб кторый ты скинул Wacatac на 3 файлах, статика
2020-09-03 18:52:01.457424	mors	marsel	проверил
2020-09-03 18:57:13.303941	marsel	mors	Ок
2020-09-03 18:57:22.773215	marsel	mors	Буду переделывать
2020-09-03 19:45:07.159165	marsel	mors	Download: https://qaz.im/load/dTKy52/rnt3iY
Delete: https://qaz.im/index.php?a=delete&q=1100037543
2020-09-03 19:45:12.945907	marsel	mors	Password 123
2020-09-03 19:45:56.470175	mors	marsel	ага ща
2020-09-03 19:46:02.029411	mors	marsel	у тебя разве не палит?
2020-09-03 19:46:53.063718	marsel	mors	Были проблемы с обновлением на машине
2020-09-03 20:01:23.629649	mors	marsel	файлы со строкой ?
2020-09-03 20:02:06.696927	marsel	mors	Нет
2020-09-03 20:03:30.050765	mors	marsel	сделай плиз
2020-09-03 20:03:37.726307	mors	marsel	она обязательна
2020-09-03 20:03:54.578114	marsel	mors	Ок
2020-09-03 20:08:52.566471	marsel	mors	Download: https://qaz.im/load/2S23Ak/iNGKBt
Delete: https://qaz.im/index.php?a=delete&q=2101195938
2020-09-03 20:08:58.688222	marsel	mors	Password 123
2020-09-03 20:12:29.312248	mors	marsel	ок
2020-09-03 20:24:52.094234	mors	marsel	еще один стаб со строкой сделай плиз
2020-09-03 20:25:00.307808	mors	marsel	даже 2 плиз
2020-09-03 20:26:18.027873	marsel	mors	Файлы отработали?
2020-09-03 20:27:39.200067	mors	marsel	палит на 10 все равно, а что делать (((
2020-09-03 20:27:44.220026	mors	marsel	Azden
2020-09-03 20:27:51.315706	mors	marsel	не получается у Вас ?
2020-09-03 20:29:31.791928	marsel	mors	Стабы делать?
2020-09-03 20:29:39.992243	mors	marsel	да
2020-09-03 20:29:50.870418	marsel	mors	Ok
2020-09-03 20:30:02.007598	mors	marsel	со строкой
2020-09-03 21:11:35.612706	marsel	mors	Download: https://qaz.im/load/idB3BY/eADtKE
Delete: https://qaz.im/index.php?a=delete&q=1226831022
2020-09-03 21:11:41.550480	marsel	mors	Password 123
2020-09-03 21:11:47.821116	mors	marsel	+
2020-09-03 21:12:12.780231	marsel	mors	До завтра
2020-09-07 19:35:58.153383	mors	marsel	привет, криптани плиз
2020-09-07 19:36:02.367889	mors	marsel	файлы на ссылках
2020-09-07 20:28:01.449594	marsel	mors	Привет
2020-09-07 20:28:03.842869	marsel	mors	Ок
2020-09-07 20:28:53.358257	mors	marsel	жду
2020-09-07 20:29:01.611421	marsel	mors	Строку добавить?
2020-09-07 20:29:06.526002	mors	marsel	да
2020-09-07 21:00:55.490808	marsel	mors	Download: https://qaz.im/load/yGd5T3/AQQ2bk
Delete: https://qaz.im/index.php?a=delete&q=612325410
2020-09-07 21:01:00.656844	marsel	mors	Password 123
2020-09-07 21:01:05.245473	mors	marsel	ок
2020-09-08 19:50:22.676414	mors	marsel	не уходи плиз минут 20-30, криптанемся
2020-09-08 19:51:04.587131	marsel	mors	Ок
2020-09-08 21:07:04.560910	marsel	mors	Файлы скидуешь?
2020-09-08 21:07:19.341248	mors	marsel	сорри, не жди, не успеваю ((
2020-09-08 21:07:21.980919	mors	marsel	завтра уже
2020-09-08 21:07:30.782540	marsel	mors	До завтра
2020-09-17 20:27:46.824035	mors	marsel	привет
2020-09-17 20:27:51.776145	mors	marsel	можешь криптануть?
2020-09-17 20:28:34.072004	marsel	mors	Привет
2020-09-17 20:28:45.917980	mors	marsel	файлы на ссылках )
2020-09-17 20:29:03.381137	marsel	mors	Щас занят файлами Polla
2020-09-17 20:29:23.931476	marsel	mors	Где-то через 30 минут
2020-09-17 20:31:11.404640	mors	marsel	ок жду
2020-09-17 21:18:43.330887	marsel	mors	Download: https://qaz.im/load/haBhSi/aY8th2
Delete: https://qaz.im/index.php?a=delete&q=1669398184
2020-09-17 21:18:51.009651	marsel	mors	Password 123
2020-09-17 21:18:57.484064	marsel	mors	со строкой
2020-09-17 21:19:07.268919	mors	marsel	ага
2020-09-17 21:36:58.639478	mors	marsel	сделай плиз еще 2 стаба
2020-09-17 21:37:00.184985	mors	marsel	все ок
2020-09-17 21:37:39.127091	marsel	mors	Ок
2020-09-17 21:58:38.079876	marsel	mors	Download: https://qaz.im/load/NisifZ/226dKs
Delete: https://qaz.im/index.php?a=delete&q=977088863
2020-09-17 21:58:43.576217	marsel	mors	Password 123
2020-09-17 21:58:53.837510	marsel	mors	там 2 стаба
2020-09-17 21:59:06.301532	mors	marsel	ага
2020-09-17 21:59:21.041808	marsel	mors	До завтра
2020-09-17 22:00:16.056047	mors	marsel	бб
2020-09-17 22:00:18.748437	mors	marsel	спс
2020-09-17 22:10:26.858726	marsel	mors	бб
2020-09-17 22:10:26.860165	marsel	mors	спс
2020-09-18 12:53:58.640216	mors	marsel	привет
2020-09-18 12:54:04.424226	mors	marsel	криптани плиз 2 стаба
2020-09-18 12:54:13.868347	mors	marsel	файлы те же, на ссылках
2020-09-18 12:54:42.131576	marsel	mors	Привет
2020-09-18 12:54:45.253188	marsel	mors	Ок
2020-09-18 13:43:18.754673	marsel	mors	Download: https://qaz.im/load/FETeRR/YfhHQH
Delete: https://qaz.im/index.php?a=delete&q=1201955066
2020-09-18 13:43:22.755143	marsel	mors	Password 123
2020-09-18 13:45:46.099995	mors	marsel	ага
2020-09-18 14:36:28.180076	marsel	mors	Фалы проверял?
2020-09-18 14:37:05.521207	mors	marsel	да спс все ок
2020-09-18 14:37:25.301554	mors	marsel	меня не будет до 1 ночи примерно, сделай мне плиз ближе к твоему уходу 2 стаба плиз или 3
2020-09-18 14:37:26.881917	mors	marsel	ок ?
2020-09-18 14:37:38.359055	mors	marsel	скинь в офф
2020-09-18 14:37:55.345160	marsel	mors	Хорошо
2020-09-18 14:37:59.526816	marsel	mors	Сделаю
2020-09-18 20:51:51.062349	marsel	mors	Download: https://qaz.im/load/3b3R2T/6zy3AY
Delete: https://qaz.im/index.php?a=delete&q=818078343
2020-09-18 20:51:56.516324	marsel	mors	Password 123
2020-09-18 21:08:59.679452	marsel	mors	Download: https://qaz.im/load/3b3R2T/6zy3AY
Delete: https://qaz.im/index.php?a=delete&q=818078343
2020-09-18 21:08:59.680243	marsel	mors	Password 123
2020-09-21 09:12:19.365983	mors	marsel	привет, криптани плиз
2020-09-21 09:18:25.929647	marsel	mors	Привет
2020-09-21 09:18:29.762097	marsel	mors	Ок
2020-09-21 09:18:50.453460	marsel	mors	Mor125
2020-09-21 09:24:07.856871	mors	marsel	мои файлы на ссылках
2020-09-21 09:24:26.980526	marsel	mors	Ok
2020-09-21 09:57:34.452755	mors	marsel	начал криптовать?
2020-09-21 09:57:40.018240	mors	marsel	если нет, файлы заменю
2020-09-21 09:58:00.822849	marsel	mors	Да начал
2020-09-21 09:58:22.506572	marsel	mors	Если что можешь заменить
2020-09-21 09:58:38.714016	mors	marsel	ага 10 мин
2020-09-21 10:14:06.469146	mors	marsel	новые файлы на ссылках
2020-09-21 10:14:22.845177	marsel	mors	Ок
2020-09-21 10:52:14.554265	marsel	mors	Download: https://qaz.im/load/2iQFT4/EzFdTt
Delete: https://qaz.im/index.php?a=delete&q=150603498
2020-09-21 10:52:19.380040	marsel	mors	Password 123
2020-09-21 10:55:07.946687	mors	marsel	проверяю
2020-09-21 12:12:02.904986	mors	marsel	со строкой сделал?
2020-09-21 12:12:33.074445	marsel	mors	Нет
2020-09-21 12:12:38.204808	mors	marsel	(((
2020-09-21 12:12:52.704958	marsel	mors	Щас переделаю
2020-09-21 12:12:56.030056	mors	marsel	ок
2020-09-21 12:25:25.168276	marsel	mors	Download: https://qaz.im/load/Qn6e5k/NKAdDN
Delete: https://qaz.im/index.php?a=delete&q=554552373
2020-09-21 12:25:25.171028	marsel	mors	Password 123
2020-09-21 14:23:10.638615	mors	marsel	марсель, говорят. ты только со мной сейчас работаешь ) ?
2020-09-21 14:28:53.888606	mors	marsel	со скольки работаешт и до скольки ?
2020-09-21 14:28:56.236524	marsel	mors	Я еще кроме делаю бота
2020-09-21 14:29:37.893652	marsel	mors	С 11:00 до 23:00 по мск
2020-09-21 14:30:38.204427	mors	marsel	ок, по пятницам мне надо будет всегда, 5-7 стабов на выходные
2020-09-21 14:31:03.135578	mors	marsel	плюс каждый день перед уходом 2 свежих стаба, чтобы хватило на ночь и утро. пока тебя нет
2020-09-21 14:31:14.650031	mors	marsel	как то так
2020-09-21 14:31:21.955278	mors	marsel	deploy так работал
2020-09-21 14:31:41.780999	marsel	mors	Ок
2020-09-21 15:32:24.830967	mors	marsel	криптани плиз
2020-09-21 15:32:39.045902	marsel	mors	Ок
2020-09-21 15:32:56.796149	mors	marsel	обязательно со строкой
2020-09-21 15:33:07.768522	marsel	mors	Хорошо
2020-09-21 15:33:14.712703	mors	marsel	мою устроку вставялешь верно?
2020-09-21 15:36:17.385704	marsel	mors	Да
2020-09-21 15:51:45.923549	marsel	mors	Download: https://qaz.im/load/HFdYrT/t8dT2G
Delete: https://qaz.im/index.php?a=delete&q=1657641935
2020-09-21 15:51:52.375970	marsel	mors	Password 123
2020-09-21 15:59:40.841987	mors	marsel	ага
2020-09-21 16:52:21.497734	mors	marsel	Сигнатура проблемы:
  Имя события проблемы:	BEX
  Имя приложения:	AuxiliaryDisplayApi.exe
  Версия приложения:	0.0.0.0
  Отметка времени приложения:	5f68c903
  Имя модуля с ошибкой:	StackHash_f3f6
  Версия модуля с ошибкой:	0.0.0.0
  Отметка времени модуля с ошибкой:	00000000
  Смещение исключения:	000160c2
  Код исключения:	c0000005
  Данные исключения:	00000008
  Версия ОС:	6.1.7601.2.1.0.256.1
  Код языка:	1049
  Дополнительные сведения 1:	f3f6
  Дополнительные сведения 2:	f3f6a1403802118ada460cd45530935b
  Дополнительные сведения 3:	d34e
  Дополнительные сведения 4:	d34edb9b57aa7d1aac3252e1a9591198

Ознакомьтесь с заявлением о конфиденциальности в Интернете:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0419

Если заявление о конфиденциальности в Интернете недоступно, ознакомьтесь с его локальным вариантом:
  C:\Windows\system32\ru-RU\erofflps.txt
2020-09-21 16:52:28.472041	mors	marsel	бьет файл
2020-09-21 16:52:43.243579	mors	marsel	утечка памяти
2020-09-21 16:55:42.965667	mors	marsel	предыдущий файлы нет
2020-09-21 16:55:43.075304	marsel	mors	Переделаю
2020-09-21 17:19:58.369504	marsel	mors	На какой машине запускал?
2020-09-21 17:20:51.049318	mors	marsel	вин 10 х64 - ок
вин 7 х 64 - no
2020-09-21 17:21:19.163520	mors	marsel	после отсутка грузятся модуля прямо в память. может с адресами что связано
2020-09-21 17:21:35.595740	mors	marsel	т.е. после отстука выпадает на модулях
2020-09-21 17:31:15.010568	marsel	mors	Download: https://qaz.im/load/TzrybK/GyRNKz
Delete: https://qaz.im/index.php?a=delete&q=1736304107
2020-09-21 17:31:19.926539	marsel	mors	Password 123
2020-09-21 17:31:24.360118	mors	marsel	ага
2020-09-21 18:13:48.682348	mors	marsel	3 файл сразу - Wacatac при копировании

остальные ОК
2020-09-21 18:16:08.623140	marsel	mors	Я всего три файла скидывал
2020-09-21 18:17:22.338796	mors	marsel	да

третий файл палится
2020-09-21 18:17:35.906845	mors	marsel	Soup3.exe
2020-09-21 18:17:44.877974	marsel	mors	Понял
2020-09-21 18:17:50.510388	mors	marsel	z yt ghfdbkmyj dshfpbkcz )
2020-09-21 18:17:56.713247	mors	marsel	я не правильно выразился
2020-09-21 18:18:15.260347	mors	marsel	1-2 файл - ок
3 -wacatac
2020-09-21 18:18:17.262850	mors	marsel	;le
2020-09-21 18:18:19.271212	mors	marsel	жду
2020-09-21 18:31:20.054010	marsel	mors	Download: https://qaz.im/load/8SBAGa/TKQrT9
Delete: https://qaz.im/index.php?a=delete&q=1598523857
2020-09-21 18:31:25.976264	marsel	mors	Password 123
2020-09-21 18:33:17.698035	mors	marsel	soul2.exe файл еще сделай плиз
2020-09-21 18:47:22.983613	marsel	mors	Download: https://qaz.im/load/kaEFbR/RiQrFQ
Delete: https://qaz.im/index.php?a=delete&q=420783483
2020-09-21 18:47:27.786003	marsel	mors	Password 123
2020-09-21 18:54:07.377985	mors	marsel	ага
2020-09-21 19:58:34.230026	mors	marsel	не забывай про меня 2 стаба плиз
2020-09-21 19:59:24.089866	marsel	mors	Я помню
2020-09-21 21:51:44.594632	marsel	mors	Download: https://qaz.im/load/Bhnrz7/TZZ2A3
Delete: https://qaz.im/index.php?a=delete&q=1574870155
2020-09-21 21:51:51.414033	marsel	mors	Password 123
2020-09-21 22:23:13.020990	marsel	mors	Download: https://qaz.im/load/HQFrA3/RZ3K4N
Delete: https://qaz.im/index.php?a=delete&q=1462460618
2020-09-21 22:23:20.872246	marsel	mors	Password 123
2020-09-21 22:27:33.346284	marsel	mors	Download: https://qaz.im/load/HQFrA3/RZ3K4N
Delete: https://qaz.im/index.php?a=delete&q=1462460618
2020-09-21 22:27:33.347483	marsel	mors	Password 123
2020-09-21 22:28:21.206428	mors	marsel	1 стаб ок
2020-09-21 22:29:02.431312	marsel	mors	Ок
2020-09-21 22:53:17.460199	marsel	mors	2 стаба отработал?
2020-09-21 22:53:58.981238	mors	marsel	да все ок
2020-09-21 22:54:01.468037	mors	marsel	спс
2020-09-21 22:54:08.731886	mors	marsel	ты наверное позже будешь завтра ?
2020-09-21 22:54:47.197248	marsel	mors	Постараюсь выйти в 11:00
2020-09-21 22:55:08.200098	marsel	mors	До завтра
2020-09-21 22:55:31.954142	mors	marsel	бб
2020-09-21 23:05:12.312180	marsel	mors	бб
2020-09-22 09:03:36.839046	mors	marsel	привет
2020-09-22 09:03:47.938905	mors	marsel	криптани плиз, если можешь сразу
2020-09-22 09:03:57.803388	marsel	mors	Привет
2020-09-22 09:04:06.896081	marsel	mors	Ок
2020-09-22 09:04:13.943276	mors	marsel	со строкой
2020-09-22 09:31:55.317474	mors	marsel	с ориентируй по времени плиз
2020-09-22 09:32:43.626131	marsel	mors	5 минут
2020-09-22 09:34:18.393156	marsel	mors	Download: https://qaz.im/load/dBksKE/eArRrE
Delete: https://qaz.im/index.php?a=delete&q=332232861
2020-09-22 09:34:23.395611	marsel	mors	Password 123
2020-09-22 09:40:42.530343	mors	marsel	ага
2020-09-22 10:11:41.789636	mors	marsel	все ок
2020-09-22 13:20:05.990601	mors	marsel	криптани плиз
2020-09-22 13:20:17.649017	marsel	mors	Ок
2020-09-22 13:20:17.996204	mors	marsel	файлы те же
2020-09-22 13:41:34.806021	marsel	mors	Download: https://qaz.im/load/3Fnrbh/8hZR6i
Delete: https://qaz.im/index.php?a=delete&q=123174690
2020-09-22 13:41:40.132040	marsel	mors	Password 123
2020-09-22 13:47:05.578107	mors	marsel	ага
2020-09-22 14:17:12.927705	mors	marsel	все ок
2020-09-22 16:04:47.545912	mors	marsel	криптани плиз, новые файлы на ссылках
2020-09-22 16:05:52.820035	marsel	mors	Ok
2020-09-22 16:17:45.507924	marsel	mors	Download: https://qaz.im/load/Nk38HA/z9Yst3
Delete: https://qaz.im/index.php?a=delete&q=105861081
2020-09-22 16:17:50.159548	marsel	mors	Password 123
2020-09-22 16:17:53.544639	mors	marsel	ок
2020-09-22 19:24:57.697130	mors	marsel	с оне забывай про меня, 2 стаба на ночь
2020-09-22 19:25:13.968626	mors	marsel	что с триком не выходит, грязный целый день гружу файл ((
2020-09-22 19:25:15.735120	mors	marsel	?
2020-09-22 19:33:52.346500	marsel	mors	Последние время что-то дефендер разбушивался
2020-09-22 19:34:12.554769	marsel	mors	Работаю над этим
2020-09-22 21:19:55.018410	mors	marsel	через сколько скинешь файлы ?
2020-09-22 21:20:30.654177	marsel	mors	10-15 минут
2020-09-22 21:20:38.554918	mors	marsel	ок
2020-09-22 21:29:11.246880	marsel	mors	Download: https://qaz.im/load/f2HYar/98Ahn6
Delete: https://qaz.im/index.php?a=delete&q=1793558436
2020-09-22 21:29:17.878604	marsel	mors	Password 123
2020-09-22 21:31:27.482509	mors	marsel	ага проверяю
2020-09-22 21:47:26.594760	mors	marsel	все ок
2020-09-22 22:16:38.639371	marsel	mors	Download: https://qaz.im/load/YRZsH7/23HYAt
Delete: https://qaz.im/index.php?a=delete&q=1948076103
2020-09-22 22:16:43.302155	marsel	mors	Password 123
2020-09-22 22:17:05.473889	mors	marsel	ага
2020-09-22 22:21:17.049789	mors	marsel	глючные подвисает в какой то момент
2020-09-22 22:21:29.643434	mors	marsel	Сигнатура проблемы:
  Имя события проблемы:	BEX
  Имя приложения:	iertutil.exe
  Версия приложения:	0.0.0.0
  Отметка времени приложения:	5f6a7688
  Имя модуля с ошибкой:	StackHash_f3f6
  Версия модуля с ошибкой:	0.0.0.0
  Отметка времени модуля с ошибкой:	00000000
  Смещение исключения:	000160c2
  Код исключения:	c0000005
  Данные исключения:	00000008
  Версия ОС:	6.1.7601.2.1.0.256.1
  Код языка:	1049
  Дополнительные сведения 1:	f3f6
  Дополнительные сведения 2:	f3f6a1403802118ada460cd45530935b
  Дополнительные сведения 3:	d34e
  Дополнительные сведения 4:	d34edb9b57aa7d1aac3252e1a9591198

Ознакомьтесь с заявлением о конфиденциальности в Интернете:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0419

Если заявление о конфиденциальности в Интернете недоступно, ознакомьтесь с его локальным вариантом:
  C:\Windows\system32\ru-RU\erofflps.txt
2020-09-22 22:22:04.610346	marsel	mors	Щас переделаю
2020-09-22 22:22:39.117055	mors	marsel	все файлы со строкой?
2020-09-22 22:23:44.265978	marsel	mors	Да
2020-09-22 22:31:15.564595	marsel	mors	Download: https://qaz.im/load/ynNS5A/hF8hnK
Delete: https://qaz.im/index.php?a=delete&q=972862887
2020-09-22 22:31:20.774085	marsel	mors	Password 123
2020-09-22 22:49:20.547352	marsel	mors	Принял?
2020-09-22 22:49:38.844305	mors	marsel	сек
2020-09-22 22:49:47.306341	mors	marsel	еще проверяю. вмваре глюкнула
2020-09-22 22:49:51.077426	mors	marsel	5 мин еще надо
2020-09-22 22:58:06.953943	mors	marsel	все ок спс
2020-09-22 22:58:22.839496	marsel	mors	Пжлст
2020-09-23 09:35:13.273886	marsel	mors	Привет
2020-09-23 09:37:23.490035	mors	marsel	хелло, готовлю файлы
2020-09-23 09:37:28.401956	mors	marsel	15 мин
2020-09-23 09:48:34.235251	mors	marsel	новые файлы на ссылках, криптани плиз
2020-09-23 09:48:42.786548	mors	marsel	если можешь сразу плиз
2020-09-23 09:50:09.773476	marsel	mors	Хорошо
2020-09-23 09:50:16.818251	marsel	mors	Постараюсь
2020-09-23 10:30:56.071478	mors	marsel	с ориентируй по времени плиз
2020-09-23 10:31:26.291127	marsel	mors	20 - 30 минут
2020-09-23 11:05:29.942016	marsel	mors	Download: https://qaz.im/load/Sz538i/Y8BsNR
Delete: https://qaz.im/index.php?a=delete&q=2052996605
2020-09-23 11:05:34.699049	marsel	mors	Password 123
2020-09-23 11:05:39.509909	mors	marsel	ага
2020-09-23 11:19:52.771484	mors	marsel	все ок
2020-09-23 14:55:08.488508	mors	marsel	36PZ3mg652bnDQUmYWE7gF5gF9h6Amg4iE
2020-09-23 14:55:10.976191	mors	marsel	ой
2020-09-23 14:55:14.898852	mors	marsel	криптани плиз, новые файлы на ссылках
2020-09-23 14:56:58.860178	marsel	mors	Ок
2020-09-23 15:41:20.047011	marsel	mors	Download: https://qaz.im/load/33S8fN/k9faBs
Delete: https://qaz.im/index.php?a=delete&q=2130762376
2020-09-23 15:41:24.816434	marsel	mors	Password 123
2020-09-23 15:42:32.378408	mors	marsel	ага
2020-09-23 16:22:38.295307	mors	marsel	все ок
2020-09-23 19:12:15.338393	marsel	mors	Download: https://qaz.im/load/Y9dAHE/FQAaKK
Delete: https://qaz.im/index.php?a=delete&q=1570029789
2020-09-23 19:12:21.126639	marsel	mors	Password 123
2020-09-23 19:12:40.165450	mors	marsel	+
2020-09-23 20:11:46.199804	marsel	mors	Download: https://qaz.im/load/5DtG4z/7da4iG
Delete: https://qaz.im/index.php?a=delete&q=1148983889
2020-09-23 20:11:51.379131	marsel	mors	Password 123
2020-09-23 20:12:04.192671	marsel	mors	предыдущие файлы отработали?
2020-09-23 20:12:06.019583	mors	marsel	ага
2020-09-23 20:12:10.536589	mors	marsel	предыдущие да
2020-09-23 21:01:04.440623	marsel	mors	Второй стаб отработал?
2020-09-23 21:03:00.011546	mors	marsel	да спс
2020-09-24 11:18:35.673903	mors	marsel	привет
2020-09-24 11:18:40.085470	mors	marsel	криптани плиз, срочно
2020-09-24 11:18:43.791832	mors	marsel	очень надо
2020-09-24 11:19:02.484621	marsel	mors	Привет
2020-09-24 11:19:09.799083	marsel	mors	Ок
2020-09-24 11:32:02.959699	marsel	mors	Download: https://qaz.im/load/tisQRa/erEiFk
Delete: https://qaz.im/index.php?a=delete&q=2028984627
2020-09-24 11:32:09.221998	marsel	mors	Password 123
2020-09-24 11:32:24.215180	mors	marsel	ага
2020-09-24 12:41:04.151411	mors	marsel	такс
2020-09-24 12:41:29.832229	mors	marsel	3 файл стучит не на те ИП, 

перекриптуй, просто перепутал 2 с 3
2020-09-24 12:41:32.323005	mors	marsel	жду
2020-09-24 12:57:00.462790	mors	marsel	ку
2020-09-24 12:57:07.314001	mors	marsel	срочно плиз, рекрипт 3 файла надо
2020-09-24 13:04:18.965875	marsel	mors	Ок
2020-09-24 13:15:36.213844	marsel	mors	Download: https://qaz.im/load/K3dka6/3AKi9Q
Delete: https://qaz.im/index.php?a=delete&q=1113838901
2020-09-24 13:15:41.559980	marsel	mors	Password 123
2020-09-24 18:54:53.230109	mors	marsel	не забывай про меня 2 стаба
2020-09-24 19:03:18.574204	marsel	mors	Ок
2020-09-24 19:12:26.293246	marsel	mors	Download: https://qaz.im/load/a35fit/BhzDbT
Delete: https://qaz.im/index.php?a=delete&q=1489306162
2020-09-24 19:12:31.806124	marsel	mors	Password 123
2020-09-24 20:34:05.023133	mors	marsel	тут?
2020-09-24 20:34:46.185918	mors	marsel	файлы из - не работают под вин 7. просто висят в процессах
2020-09-24 20:35:23.508911	marsel	mors	Щас переделаю
2020-09-24 20:36:37.451594	mors	marsel	z файлы палятся при копировании - emotet (((
2020-09-24 20:58:48.274016	mors	marsel	с ориентируй плиз?
2020-09-24 21:00:22.235622	marsel	mors	Download: https://qaz.im/load/HARQZY/Nh4F78
Delete: https://qaz.im/index.php?a=delete&q=864023566
2020-09-24 21:00:29.125503	marsel	mors	Password 123
2020-09-24 21:15:41.092102	mors	marsel	все ок
2020-09-24 21:53:24.680133	marsel	mors	Download: https://qaz.im/load/KN3iBQ/8rFfte
Delete: https://qaz.im/index.php?a=delete&q=392599493
2020-09-24 21:53:32.818068	marsel	mors	Password 123
2020-09-24 22:07:13.559377	mors	marsel	ок
2020-09-24 22:15:28.838291	marsel	mors	ок
2020-09-25 09:50:42.691078	mors	marsel	привет, криптани плиз
2020-09-25 09:50:51.806099	mors	marsel	сразу плиз если можешь
2020-09-25 09:51:01.101711	marsel	mors	Привет
2020-09-25 09:51:04.011741	marsel	mors	Ок
2020-09-25 10:46:40.810968	marsel	mors	Download: https://qaz.im/load/Y9TzK8/RA8FA6
Delete: https://qaz.im/index.php?a=delete&q=1674066523
2020-09-25 10:46:46.195544	marsel	mors	Password 123
2020-09-25 13:19:16.199282	mors	marsel	не забывай на выходные мне много стабов надо
2020-09-25 13:19:34.034145	mors	marsel	6
2020-09-25 13:19:49.653630	marsel	mors	5-7 стабов
2020-09-25 13:19:53.554654	mors	marsel	ок
2020-09-25 13:19:55.097936	marsel	mors	Я помню
2020-09-25 15:52:47.861139	mors	marsel	я в офф уйдк на пару часов, не теряй

в офф кидай
2020-09-25 15:52:55.500753	mors	marsel	ну я буду к 21-22
2020-09-25 15:53:29.434552	marsel	mors	Ок
2020-09-25 16:15:06.296136	mors	marsel	Ок
2020-09-25 18:46:36.586581	marsel	mors	Download: https://qaz.im/load/4NsbnG/zRdien
Delete: https://qaz.im/index.php?a=delete&q=1917768459
2020-09-25 18:46:42.431904	marsel	mors	Password 123
2020-09-25 21:36:31.589977	mors	marsel	ага жду остальные
2020-09-25 22:07:27.745884	marsel	mors	Download: https://qaz.im/load/9tyR5e/6yaeST
Delete: https://qaz.im/index.php?a=delete&q=1086752832
2020-09-25 22:07:34.544503	marsel	mors	Password 123
2020-09-25 22:07:42.307533	marsel	mors	там 2 стаба
2020-09-25 23:25:07.856930	marsel	mors	Download: https://qaz.im/load/ehnTTA/R745ey
Delete: https://qaz.im/index.php?a=delete&q=1989975497
2020-09-25 23:25:15.468029	marsel	mors	Password 1
2020-09-25 23:33:08.847594	marsel	mors	Download: https://qaz.im/load/DTsa9d/bF48e8
Delete: https://qaz.im/index.php?a=delete&q=509638546
2020-09-25 23:33:13.842864	marsel	mors	Password 1
2020-09-28 10:36:09.307115	mors	marsel	привет
2020-09-28 10:36:15.967436	mors	marsel	криптани плиз, новые файлы на ссылках
2020-09-28 10:36:21.518062	mors	marsel	если можешь сразу плиз
2020-09-28 10:36:29.366122	marsel	mors	Привет
2020-09-28 10:36:32.257787	marsel	mors	Ок
2020-09-28 11:13:59.659666	marsel	mors	Download: https://qaz.im/load/zYbbib/ZS6nK4
Delete: https://qaz.im/index.php?a=delete&q=217523596
2020-09-28 11:14:04.676132	marsel	mors	Password 123
2020-09-28 11:26:43.784918	mors	marsel	ок
2020-09-28 12:11:58.910241	mors	marsel	2 файл при копировании в wacatac
2020-09-28 12:12:01.874579	mors	marsel	остальные ок
2020-09-28 12:12:03.110667	mors	marsel	жду
2020-09-28 12:18:50.459231	marsel	mors	Download: https://qaz.im/load/7GNRzk/TSE797
Delete: https://qaz.im/index.php?a=delete&q=256605570
2020-09-28 12:18:55.762216	marsel	mors	Password 123
2020-09-28 14:24:10.241170	mors	marsel	криптани плиз. новые файлы на ссылках
2020-09-28 14:24:26.418041	marsel	mors	Ок
2020-09-28 15:11:30.337961	marsel	mors	Download: https://qaz.im/load/ddke43/F3iT7t
Delete: https://qaz.im/index.php?a=delete&q=1902427465
2020-09-28 15:11:35.158259	marsel	mors	Password 123
2020-09-28 15:18:02.662337	mors	marsel	ага
2020-09-28 18:32:48.229579	mors	marsel	криптани плиз
2020-09-28 18:36:35.531972	marsel	mors	Ок
2020-09-28 20:27:43.366635	mors	marsel	когда примерно файлы будут?
2020-09-28 20:28:12.959319	marsel	mors	Минут 20 30
2020-09-28 21:15:25.988269	marsel	mors	Download: https://qaz.im/load/seHn3Q/YbY4GK
Delete: https://qaz.im/index.php?a=delete&q=1648665096
2020-09-28 21:15:31.272713	marsel	mors	Password 123
2020-09-28 21:16:06.299129	mors	marsel	ага
2020-09-28 22:13:03.818172	mors	marsel	через сколько примерно скинешь?
2020-09-28 22:13:38.875999	marsel	mors	Один или два стаба Ещё осталось
2020-09-28 22:13:49.067449	mors	marsel	2
2020-09-28 22:14:27.376157	marsel	mors	Ну где-то через 15 минут 1 скину
2020-09-28 22:14:38.159184	mors	marsel	ок
2020-09-28 22:47:12.937405	marsel	mors	Download: https://qaz.im/load/4QdeZt/fS8d2A
Delete: https://qaz.im/index.php?a=delete&q=1429219044
2020-09-28 22:47:17.741981	marsel	mors	Password 123
2020-09-28 22:57:04.693816	marsel	mors	Download: https://qaz.im/load/BeeRYs/t2kZQG
Delete: https://qaz.im/index.php?a=delete&q=430197882
2020-09-28 22:57:09.358831	marsel	mors	Password 123
2020-09-28 23:00:16.081225	marsel	mors	До завтра
2020-09-29 09:34:26.954935	mors	marsel	привет,
2020-09-29 09:34:32.898424	mors	marsel	криптани плиз, сразу если можешь
2020-09-29 09:40:42.631108	marsel	mors	привет,
2020-09-29 09:40:42.633625	marsel	mors	криптани плиз, сразу если можешь
2020-09-30 09:40:17.965935	mors	marsel	привет
2020-09-30 09:40:20.683413	mors	marsel	работаешь?
2020-09-30 09:41:08.962501	marsel	mors	Привет
2020-09-30 09:41:15.911576	marsel	mors	Да
2020-09-30 09:41:25.613493	mors	marsel	криптани плиз, файлы на ссылках новые
2020-09-30 09:41:31.510277	mors	marsel	если можешь сразу букет а то
2020-09-30 09:42:53.070101	marsel	mors	Ок
2020-09-30 10:58:18.829420	marsel	mors	Download: https://qaz.im/load/Q8ESBS/ZNFDzE
Delete: https://qaz.im/index.php?a=delete&q=509095099
2020-09-30 10:58:22.936739	marsel	mors	Password 123
2020-09-30 13:45:50.930319	mors	marsel	строку добавил?
2020-09-30 13:46:15.058822	marsel	mors	Да
2020-09-30 18:12:26.379314	mors	marsel	2 стаба на ночь, сделай плиз
2020-09-30 18:12:44.618966	marsel	mors	Ок
2020-09-30 18:38:09.704676	marsel	mors	Download: https://qaz.im/load/s5K27N/aSfANr
Delete: https://qaz.im/index.php?a=delete&q=499504302
2020-09-30 18:38:17.829571	marsel	mors	Пасс 123
2020-09-30 20:09:03.709366	marsel	mors	Принял?
2020-09-30 20:10:09.275794	mors	marsel	+
2020-09-30 20:10:33.337038	marsel	mors	Файлы отработали?
2020-09-30 20:10:58.226857	mors	marsel	пого одно и тоже чтоли?
2020-09-30 20:11:32.059105	mors	marsel	q и 1 архивы ?
2020-09-30 20:12:09.597643	mors	marsel	да отработали архив Q
2020-09-30 20:13:46.665850	marsel	mors	Архив 1 отработал
2020-09-30 20:24:19.690899	marsel	mors	Download: https://qaz.im/load/FAtst4/nQyt5b
Delete: https://qaz.im/index.php?a=delete&q=400608238
2020-09-30 20:24:19.693597	marsel	mors	Пасс 123
2020-09-30 20:25:09.236095	mors	marsel	fuf
2020-09-30 20:25:10.254082	mors	marsel	ага
2020-10-01 09:13:08.657031	mors	marsel	криптани плиз
2020-10-01 09:13:58.486792	marsel	mors	Привет
2020-10-01 09:14:01.183035	marsel	mors	Ок
2020-10-01 09:56:46.084468	marsel	mors	Download: https://qaz.im/load/STkasa/NGYHer
Delete: https://qaz.im/index.php?a=delete&q=1374313062
2020-10-01 09:56:46.088440	marsel	mors	Пасс 123
2020-10-01 15:27:57.019034	mors	marsel	криптани плиз
2020-10-01 15:28:08.859929	mors	marsel	просьба все 3 файла проверять на дефе
2020-10-01 15:28:36.144250	marsel	mors	Я и так проверяю
2020-10-01 15:53:09.454176	marsel	mors	Download: https://qaz.im/load/3aNYND/A5KZys
Delete: https://qaz.im/index.php?a=delete&q=869257194
2020-10-01 15:53:15.129434	marsel	mors	Password 123
2020-10-01 18:50:31.550431	mors	marsel	2 стаба еще на ночь плиз
2020-10-01 18:50:57.885010	marsel	mors	Да конечно
2020-10-01 19:20:58.276083	mors	marsel	кстати ты почистил стаб?
2020-10-01 19:21:02.191210	mors	marsel	не палится ехе
2020-10-01 19:23:38.848457	marsel	mors	Стаб чищу
2020-10-01 21:19:53.477013	marsel	mors	Download: https://qaz.im/load/irG97y/GbNt3G
Delete: https://qaz.im/index.php?a=delete&q=1942158795
2020-10-01 21:19:53.480413	marsel	mors	Пасс 123
2020-10-01 21:35:24.752121	mors	marsel	ага
2020-10-01 21:37:08.077580	marsel	mors	Download: https://qaz.im/load/TaeK2n/7FHsGQ
Delete: https://qaz.im/index.php?a=delete&q=1570320031
2020-10-01 21:37:16.486104	marsel	mors	Пас 123
2020-10-01 21:38:37.590599	mors	marsel	+
2020-10-01 22:08:51.174167	marsel	mors	До завтра
2020-10-01 22:09:00.215937	mors	marsel	бб
2020-10-02 14:30:05.399247	mors	marsel	привет
2020-10-02 14:30:16.621502	mors	marsel	криптани плиз

и не забудь 5 стабо на выходные
2020-10-02 14:31:07.838611	marsel	mors	Привет
2020-10-02 14:31:10.850145	marsel	mors	Ок
2020-10-02 16:23:08.805948	marsel	mors	Download: https://qaz.im/load/k7Snhi/hBQyKe
Delete: https://qaz.im/index.php?a=delete&q=86222045
2020-10-02 16:23:14.789383	marsel	mors	Пас 123
2020-10-02 18:34:23.749239	marsel	mors	Download: https://qaz.im/load/k7Snhi/hBQyKe
Delete: https://qaz.im/index.php?a=delete&q=86222045
2020-10-02 18:34:23.750596	marsel	mors	Пас 123
2020-10-02 18:36:44.832452	mors	marsel	ага
2020-10-02 21:57:39.916987	mors	marsel	сколько уже сделал?
2020-10-02 21:58:05.173499	marsel	mors	Уже все
2020-10-02 21:58:13.000640	marsel	mors	Щас скину
2020-10-02 21:58:35.355577	mors	marsel	ок
2020-10-02 22:00:52.050270	marsel	mors	Download: https://qaz.im/load/4drKz2/a9D5nt
Delete: https://qaz.im/index.php?a=delete&q=7231610
2020-10-02 22:00:52.052857	marsel	mors	Пасс 123
2020-10-02 22:01:50.949816	marsel	mors	До понедельника
2020-10-05 12:37:54.518880	mors	marsel	привет
2020-10-05 12:38:03.021739	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-05 12:38:06.433522	mors	marsel	сразу плиз
2020-10-05 12:38:22.265793	marsel	mors	Привет
2020-10-05 12:38:25.679767	marsel	mors	Хорошо
2020-10-05 12:55:56.940700	marsel	mors	Download: https://qaz.im/load/rB3EfQ/siZfzt
Delete: https://qaz.im/index.php?a=delete&q=1512958588
2020-10-05 12:56:01.155895	marsel	mors	Пас  123
2020-10-05 12:58:13.926944	mors	marsel	проверяю
2020-10-05 19:29:29.135251	mors	marsel	2 стаба на ночь не забывай
2020-10-05 19:29:45.992583	marsel	mors	Ок
2020-10-05 19:58:10.109481	marsel	mors	Download: https://qaz.im/load/6nE7zF/Sri5Yt
Delete: https://qaz.im/index.php?a=delete&q=899938642
2020-10-05 19:58:14.621219	marsel	mors	Пас 123
2020-10-05 19:58:27.040402	marsel	mors	Там два стаба
2020-10-05 20:11:01.535935	mors	marsel	ок
2020-10-06 12:31:43.915195	mors	marsel	криптани плиз
2020-10-06 12:31:59.859665	marsel	mors	Привет
2020-10-06 12:32:04.662778	marsel	mors	Ок
2020-10-06 13:01:09.012919	marsel	mors	Download: https://qaz.im/load/2D52RY/TKY6Kr
Delete: https://qaz.im/index.php?a=delete&q=678867087
2020-10-06 13:01:16.269082	marsel	mors	Пас 123
2020-10-06 13:03:05.596150	mors	marsel	ок
2020-10-06 17:53:20.100903	mors	marsel	2 стаба плиз на ночь
2020-10-06 17:53:33.349675	mors	marsel	не забывай
2020-10-06 17:54:11.211914	marsel	mors	Будет сделано
2020-10-06 17:56:31.303380	mors	marsel	сделай плиз сегодня 3 стаба. завтра просто поздно буду
2020-10-06 17:57:05.129111	marsel	mors	Хорошо
2020-10-06 19:02:58.358674	mors	marsel	если я завтра до поздна тебе не напишу, скинь в офф плиз крипт, оке ?
2020-10-06 19:03:36.565263	marsel	mors	Ок
2020-10-06 22:54:53.323227	mors	marsel	еще не все?
2020-10-06 22:55:16.217694	marsel	mors	Ещё 2 стаба осталось
2020-10-06 22:55:29.475746	mors	marsel	ок
2020-10-06 22:57:06.053740	mors	marsel	по времени сколько?
2020-10-06 23:05:05.061445	marsel	mors	Минут 10
2020-10-06 23:09:44.462643	marsel	mors	Download: https://qaz.im/load/Ab2KtR/NAttsi
Delete: https://qaz.im/index.php?a=delete&q=984672100
2020-10-06 23:09:47.848816	marsel	mors	Пас 123
2020-10-07 14:55:55.639437	marsel	mors	Привет
2020-10-07 14:55:58.822035	marsel	mors	Download: https://qaz.im/load/KKB37n/F8TkH2
Delete: https://qaz.im/index.php?a=delete&q=577865177
2020-10-07 14:56:02.890108	marsel	mors	Пас 123
2020-10-07 21:13:56.390764	marsel	mors	Download: https://qaz.im/load/E9R679/a6KZYh
Delete: https://qaz.im/index.php?a=delete&q=1638316486
2020-10-07 21:14:03.298049	marsel	mors	Пас 123
2020-10-07 21:39:37.472067	marsel	mors	Download: https://qaz.im/load/6NT9Zr/if3Ynt
Delete: https://qaz.im/index.php?a=delete&q=711012832
2020-10-07 21:39:42.761142	marsel	mors	Password 123
2020-10-08 15:42:27.136235	mors	marsel	привет
2020-10-08 15:42:30.156795	mors	marsel	криптани плиз
2020-10-08 15:42:41.108106	marsel	mors	Привет
2020-10-08 15:45:44.780250	marsel	mors	Файлы которые скидывал в ход пускал?
2020-10-08 15:50:20.638848	mors	marsel	да палятся все
2020-10-08 15:50:28.467184	mors	marsel	пару стабов сразу статикой палило (
2020-10-08 16:31:25.259146	marsel	mors	Download: https://qaz.im/load/95rKAH/Z6zSHY
Delete: https://qaz.im/index.php?a=delete&q=1553880134
2020-10-08 16:31:31.442879	marsel	mors	Пас 123
2020-10-08 18:16:50.212866	mors	marsel	проверяю
2020-10-08 18:19:59.090687	marsel	mors	Предыдущие стабы ты же в ход пускал?
2020-10-08 18:20:35.515467	marsel	mors	На них статика чистая
2020-10-08 18:20:37.160098	mors	marsel	предыдущий только проверяю
2020-10-08 18:20:49.002040	mors	marsel	папка 3
2020-10-08 18:21:00.671066	mors	marsel	проверяю, вчерашние ночные пускал
2020-10-08 20:05:55.605297	mors	marsel	2 стаб плиз
2020-10-08 20:06:05.429526	mors	marsel	пояаляйся плиз раньше
2020-10-08 20:06:34.537522	mors	marsel	завтра пятница. меня до 00 примерно не будет 5 стабов плиз
на выходные
2020-10-08 20:06:43.853981	marsel	mors	Где-то через часа 2
2020-10-08 20:06:52.293531	mors	marsel	ок
2020-10-08 22:56:53.240430	marsel	mors	Download: https://qaz.im/load/QkK2ah/sb8hSB
Delete: https://qaz.im/index.php?a=delete&q=81678226
2020-10-08 22:56:58.210302	marsel	mors	Пас 123
2020-10-08 23:27:06.422334	marsel	mors	Download: https://qaz.im/load/bHQRSt/8n6Gae
Delete: https://qaz.im/index.php?a=delete&q=1722775396
2020-10-08 23:27:12.516748	marsel	mors	Password 123
2020-10-08 23:28:01.661151	mors	marsel	Download: https://qaz.im/load/bHQRSt/8n6Gae
Delete: https://qaz.im/index.php?a=delete&q=1722775396
2020-10-08 23:28:01.662532	mors	marsel	Password 123
2020-10-08 23:28:24.859341	marsel	mors	Download: https://qaz.im/load/bHQRSt/8n6Gae
Delete: https://qaz.im/index.php?a=delete&q=1722775396
2020-10-08 23:28:36.342525	marsel	mors	Password 123
2020-10-08 23:31:36.600378	marsel	mors	Download: https://qaz.im/load/bHQRSt/8n6Gae
Delete: https://qaz.im/index.php?a=delete&q=1722775396
2020-10-08 23:31:36.601827	marsel	mors	Password 123
2020-10-09 13:56:57.329889	mors	marsel	не забывай 5 стабов сегодня
2020-10-09 20:48:26.883901	mors	marsel	не забывай
2020-10-09 20:50:56.548106	marsel	mors	Ты вчера все стабы получил?
2020-10-09 20:52:34.835916	marsel	mors	Не забуду
2020-10-09 21:10:29.325274	mors	marsel	Ты вчера все стабы получил?
2020-10-09 21:10:29.326668	mors	marsel	Не забуду
2020-10-09 21:55:28.455742	mors	marsel	ку
2020-10-09 21:55:32.743465	mors	marsel	тут?
2020-10-09 21:55:55.354100	marsel	mors	2 стаба уже сделал
2020-10-09 21:56:06.098576	mors	marsel	ок, скидывай проверю
2020-10-09 21:59:36.498936	marsel	mors	Download: https://qaz.im/load/NH5N4H/64KEaK
Delete: https://qaz.im/index.php?a=delete&q=841694624
2020-10-09 21:59:42.448709	marsel	mors	Password 123
2020-10-09 22:01:02.795391	mors	marsel	+
2020-10-09 23:19:19.445208	marsel	mors	Download: https://qaz.im/load/A5BhHB/nNzBah
Delete: https://qaz.im/index.php?a=delete&q=854137155
2020-10-09 23:19:28.806091	marsel	mors	Пасс 122
2020-10-09 23:19:41.699862	marsel	mors	Там три стаба
2020-10-12 13:33:20.637578	mors	marsel	привет
2020-10-12 13:33:24.851172	mors	marsel	криптани плиз
2020-10-12 13:39:05.198412	marsel	mors	Привет
2020-10-12 13:39:07.782483	marsel	mors	Ок
2020-10-12 17:30:31.690251	marsel	mors	Download: https://qaz.im/load/GeEsBE/HZZfkS
Delete: https://qaz.im/index.php?a=delete&q=1168196798
2020-10-12 17:30:35.989054	marsel	mors	Пас 123
2020-10-12 18:58:10.131993	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-12 19:01:13.112348	marsel	mors	Предыдущие файлы в ход пускал?
2020-10-12 19:42:22.504541	mors	marsel	да пускал
2020-10-12 19:42:42.225858	marsel	mors	Понял
2020-10-12 19:42:53.619530	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-12 19:43:14.754712	marsel	mors	Ок
2020-10-12 20:03:56.415901	marsel	mors	Download: https://qaz.im/load/5ERbhF/6S6ak3
Delete: https://qaz.im/index.php?a=delete&q=909240375
2020-10-12 20:04:00.794640	marsel	mors	Пас 123
2020-10-12 20:04:17.585204	marsel	mors	Два стаба делать?
2020-10-12 20:06:20.794932	mors	marsel	да
2020-10-12 20:49:00.645170	marsel	mors	Download: https://qaz.im/load/FenzhF/6DYQdi
Delete: https://qaz.im/index.php?a=delete&q=25746447
2020-10-12 20:49:04.027538	marsel	mors	Пас 123
2020-10-12 20:49:07.017020	mors	marsel	+
2020-10-12 20:49:32.602296	marsel	mors	Там 2 стаба
2020-10-12 20:49:45.545487	mors	marsel	оке
2020-10-13 19:35:15.601844	mors	marsel	2 файла плиз не забудь
2020-10-13 19:35:21.827949	mors	marsel	2 стаба точнее
2020-10-13 19:37:51.615968	marsel	mors	Привет
2020-10-13 19:37:55.761094	marsel	mors	Хорошо
2020-10-13 20:44:49.984704	marsel	mors	Download: https://qaz.im/load/trG3KY/ENz7Bt
Delete: https://qaz.im/index.php?a=delete&q=1778397387
2020-10-13 20:44:54.787757	marsel	mors	Пас 123
2020-10-13 20:45:43.405079	mors	marsel	+
2020-10-13 21:35:47.383564	mors	marsel	еще один стаб
2020-10-13 21:36:04.037644	marsel	mors	Ок
2020-10-13 22:00:13.077398	marsel	mors	Download: https://qaz.im/load/adbiah/5A3tTR
Delete: https://qaz.im/index.php?a=delete&q=1013463526
2020-10-13 22:00:17.386867	marsel	mors	Пас 123
2020-10-14 10:19:21.619039	marsel	mors	Привет
2020-10-14 10:19:37.694775	mors	marsel	привет
2020-10-14 10:19:51.183688	marsel	mors	Вчерашние файлы нормально отстучали?
2020-10-14 10:20:17.115278	mors	marsel	да, сейчас готовлю новые файлы минут 15
2020-10-14 10:21:05.425059	marsel	mors	Хорошо
2020-10-14 10:28:39.585116	mors	marsel	новыей файлы на ссылках, криптани плиз
2020-10-14 10:29:23.287412	marsel	mors	Ок
2020-10-14 10:34:33.917908	mors	marsel	со строкой делаешь?
2020-10-14 10:34:47.266727	marsel	mors	Да
2020-10-14 11:22:46.051496	mors	marsel	с ориентируй по времени
2020-10-14 11:23:13.273364	marsel	mors	Минут 30
2020-10-14 12:00:45.334416	marsel	mors	Download: https://qaz.im/load/NSBYtN/GN87t4
Delete: https://qaz.im/index.php?a=delete&q=2052055836
2020-10-14 12:00:48.619521	marsel	mors	Пас 123
2020-10-14 12:01:46.410073	mors	marsel	ага
2020-10-14 14:39:48.493144	mors	marsel	криптани плиз
2020-10-14 14:40:24.205949	marsel	mors	Ок
2020-10-14 15:06:14.968456	marsel	mors	Download: https://qaz.im/load/ZhRD7h/8GRiNy
Delete: https://qaz.im/index.php?a=delete&q=759831693
2020-10-14 15:06:15.658061	marsel	mors	Пас 123
2020-10-14 15:06:23.567891	mors	marsel	+
2020-10-14 19:04:35.012477	mors	marsel	криптани плиз
2020-10-14 19:23:20.803956	marsel	mors	Ок
2020-10-14 19:54:30.400420	marsel	mors	Download: https://qaz.im/load/sQfSYB/aTDh4i
Delete: https://qaz.im/index.php?a=delete&q=746458395
2020-10-14 19:54:34.655464	marsel	mors	Пас 123
2020-10-14 19:55:42.685768	mors	marsel	ага
2020-10-14 20:37:12.276395	mors	marsel	последнгие файлы с ошибкой
2020-10-14 20:37:39.444446	marsel	mors	Щас переделаю
2020-10-14 20:48:19.847153	marsel	mors	Download: https://qaz.im/load/3sNE2E/GnTtZS
Delete: https://qaz.im/index.php?a=delete&q=1537079443
2020-10-14 20:48:23.715328	marsel	mors	Пас 123
2020-10-14 21:07:35.073748	mors	marsel	проверяю
2020-10-14 21:07:42.244300	mors	marsel	2 стаба еще
2020-10-14 21:07:50.085224	marsel	mors	Ок
2020-10-14 21:38:46.078268	marsel	mors	Download: https://qaz.im/load/Sasn8H/T8bYiz
Delete: https://qaz.im/index.php?a=delete&q=539770878
2020-10-14 21:38:51.786874	marsel	mors	Пас 123
2020-10-14 21:39:14.461903	marsel	mors	Там два стаба
2020-10-14 21:39:48.643028	mors	marsel	а ты можешь раньше выходить?
2020-10-14 21:40:16.538991	marsel	mors	Во сколько?
2020-10-14 21:40:31.524184	mors	marsel	хотябы в 10-11
2020-10-14 21:47:10.607914	marsel	mors	Да, хорошо я смогу выходить по раньше,где в районе 11, но с вторника
2020-10-15 10:58:21.183107	mors	marsel	привет
2020-10-15 10:58:24.858524	mors	marsel	криптани срочно плиз
2020-10-15 11:00:10.463744	marsel	mors	Привет
2020-10-15 11:00:13.048094	marsel	mors	Ок
2020-10-15 11:22:09.405831	marsel	mors	Download: https://qaz.im/load/EsEiid/yyfGGZ
Delete: https://qaz.im/index.php?a=delete&q=1899022448
2020-10-15 11:22:13.759162	marsel	mors	Пас 123
2020-10-15 11:23:24.994024	mors	marsel	ага
2020-10-15 11:26:04.450123	mors	marsel	сразу wacatc
2020-10-15 11:26:57.388417	marsel	mors	Как ты проверяешь?
2020-10-15 11:27:16.624595	mors	marsel	копирую на вин 10 и запускаю
2020-10-15 11:27:36.849425	mors	marsel	откатил ситему еще раз делаю, иногда бывает
2020-10-15 11:29:18.371158	marsel	mors	Странно я у себя проверял таким же образом непалится
2020-10-15 11:30:06.496436	marsel	mors	Сейчас Ещё раз обновлю дефендер и перепроверю
2020-10-15 12:18:53.496091	marsel	mors	Download: https://qaz.im/load/aZeDYS/zSnyaE
Delete: https://qaz.im/index.php?a=delete&q=1786958149
2020-10-15 12:18:57.022160	marsel	mors	Пас 123
2020-10-15 12:55:24.310073	marsel	mors	Файлы проверял?
2020-10-15 14:14:40.041197	mors	marsel	не проверял, еще сейчас новые файлы будут. готовлю 15 мин, ИП сменить надо
2020-10-15 14:20:29.009581	marsel	mors	Ок
2020-10-15 14:20:29.014583	marsel	mors	Жду
2020-10-15 14:55:42.459370	mors	marsel	новые файлы на ссылках сразу плиз
2020-10-15 14:58:07.179383	marsel	mors	Ок
2020-10-15 15:37:34.263032	marsel	mors	Download: https://qaz.im/load/RakBh4/KFFFa7
Delete: https://qaz.im/index.php?a=delete&q=478787722
2020-10-15 15:37:39.528954	marsel	mors	Пас 123
2020-10-15 15:37:44.563370	mors	marsel	ага
2020-10-15 17:46:46.293406	mors	marsel	криптани плиз
2020-10-15 17:47:03.333200	marsel	mors	Ок
2020-10-15 18:33:14.272557	marsel	mors	Download: https://qaz.im/load/36s8tn/8ahZ4r
Delete: https://qaz.im/index.php?a=delete&q=2002447401
2020-10-15 18:33:20.653670	marsel	mors	Пас 123
2020-10-15 18:54:34.588548	mors	marsel	ок
2020-10-15 19:23:26.096974	mors	marsel	кстати предыдущий вариант вообще не палил ДЕФ
2020-10-15 19:23:31.002454	mors	marsel	запомни как делал
2020-10-15 20:29:50.374487	mors	marsel	2 стаба плиз
2020-10-15 20:30:04.854931	marsel	mors	Ок
2020-10-15 21:35:06.026690	marsel	mors	Download: https://qaz.im/load/E7S668/HyS5KY
Delete: https://qaz.im/index.php?a=delete&q=1320866375
2020-10-15 21:35:10.645237	marsel	mors	Пас 123
2020-10-15 21:35:20.643859	marsel	mors	Там 2 стаба
2020-10-15 21:42:44.024967	mors	marsel	+
2020-10-15 21:47:43.021719	marsel	mors	+
2020-10-16 11:38:44.903454	mors	marsel	привет, срочно криптануть надо
2020-10-16 11:38:48.297661	mors	marsel	файлы те же
2020-10-16 11:39:03.937467	marsel	mors	Привет
2020-10-16 11:39:06.142245	marsel	mors	Ок
2020-10-16 12:08:42.272207	mors	marsel	с ориентируй по времени
2020-10-16 12:26:46.993469	marsel	mors	Download: https://qaz.im/load/z7ENs2/K4a5SR
Delete: https://qaz.im/index.php?a=delete&q=57946544
2020-10-16 12:26:50.769458	marsel	mors	Пас 122
2020-10-16 12:26:55.279224	mors	marsel	ок
2020-10-16 12:27:05.698771	marsel	mors	Пароль 123
2020-10-16 13:19:08.942256	mors	marsel	все ок
2020-10-16 13:19:14.714154	mors	marsel	не забывай сегодня пятница
2020-10-16 13:19:33.963379	mors	marsel	5-6 стабо на выходные + понедельник


кстати с понедельника с 11.00 начнешь выходить?
2020-10-16 13:30:40.114681	marsel	mors	С 11.00 начну выходить со вторника
2020-10-16 13:31:01.494128	mors	marsel	ага, ок готовлю новые файлы 10 мин
2020-10-16 14:01:10.148533	mors	marsel	криптани плиз сразу, новые файлы на ссылках
2020-10-16 14:03:23.850732	marsel	mors	Ок
2020-10-16 14:37:02.145888	mors	marsel	с ориентируй по времени?
2020-10-16 14:40:35.210770	marsel	mors	Download: https://qaz.im/load/7RRD8E/a8YZSs
Delete: https://qaz.im/index.php?a=delete&q=1120227537
2020-10-16 14:40:41.267917	marsel	mors	Пас 123
2020-10-16 14:43:49.125042	mors	marsel	ага
2020-10-16 18:51:28.062391	mors	marsel	криптани плиз
2020-10-16 18:51:55.991311	marsel	mors	Что именно
2020-10-16 18:52:15.270262	mors	marsel	файлы мои
2020-10-16 18:52:42.526705	marsel	mors	Ок
2020-10-16 19:15:44.074100	marsel	mors	Download: https://qaz.im/load/hiBQbT/QKEE6z
Delete: https://qaz.im/index.php?a=delete&q=1011144721
2020-10-16 19:15:44.077412	marsel	mors	Пас 123
2020-10-16 19:22:28.622574	mors	marsel	ага, ну и все жду 6 стабов, плиз, скидывай в джабу

я тут буду
2020-10-16 19:22:51.438816	marsel	mors	Ок
2020-10-16 20:02:32.556642	marsel	mors	У тебя есть контакты love
2020-10-16 20:02:55.081475	mors	marsel	да
2020-10-16 20:03:50.647901	marsel	mors	Можешь написать ему что я мор  залил на панель под именем WCT
2020-10-16 20:04:06.312095	mors	marsel	ага
2020-10-16 20:04:22.082537	marsel	mors	У него жаба глючит
2020-10-16 20:04:26.087335	mors	marsel	написал
2020-10-16 20:04:52.371835	marsel	mors	Спс
2020-10-16 22:00:52.237664	marsel	mors	Download: https://qaz.im/load/9DE5iK/RyQf7y
Delete: https://qaz.im/index.php?a=delete&q=446931055
2020-10-16 22:01:02.346295	marsel	mors	Пас 123
2020-10-16 22:01:19.008550	marsel	mors	6 стабов
2020-10-16 22:12:07.363723	mors	marsel	ага
2020-10-16 22:16:08.602160	marsel	mors	ага
2020-10-19 12:26:36.841403	mors	marsel	привет
2020-10-19 12:26:47.394795	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-19 12:26:52.573214	mors	marsel	очень надо
2020-10-19 12:27:08.461730	marsel	mors	Привет
2020-10-19 12:27:12.852449	marsel	mors	Ок
2020-10-19 14:45:29.858959	marsel	mors	У меня полетели виртуалки поэтому скорее всего сегодня файлы я не зделаю
2020-10-19 15:01:29.733199	mors	marsel	понял, но с завтрашнего дня с 11.00 ?
2020-10-19 15:19:27.023672	marsel	mors	Да
2020-10-19 16:56:16.366120	marsel	mors	Download: https://qaz.im/load/TRfdGr/QeKaai
Delete: https://qaz.im/index.php?a=delete&q=1381639496
2020-10-19 16:56:19.929731	marsel	mors	Пас 123
2020-10-19 16:56:36.728232	mors	marsel	последние файлы скачал, я обновил минут 10 назад
2020-10-19 16:56:56.213050	mors	marsel	пока не криптуй, апдейт будет новый вообще ехе
2020-10-19 16:57:03.079996	mors	marsel	для теста сделать надо будет
2020-10-19 16:57:39.325078	marsel	mors	Файлы скачивал час тому назад
2020-10-19 16:58:26.377906	marsel	mors	Сейчас переделаю
2020-10-19 16:59:03.142420	mors	marsel	ага сделай
2020-10-19 16:59:08.022647	mors	marsel	жду
2020-10-19 17:31:08.105388	mors	marsel	еще не все ?
2020-10-19 17:31:26.022803	marsel	mors	5 минут
2020-10-19 17:35:34.221488	marsel	mors	Download: https://qaz.im/load/aYYEEn/B8yDGK
Delete: https://qaz.im/index.php?a=delete&q=1980960748
2020-10-19 17:35:38.188912	marsel	mors	Пас 123
2020-10-19 17:45:41.827533	mors	marsel	ага
2020-10-19 20:23:29.285674	mors	marsel	не забываем, 2 стаба мне на ночь
2020-10-19 20:25:09.641522	marsel	mors	Ок
2020-10-19 21:22:39.467519	mors	marsel	
23opiuyNIU@#YRUikl

https://dropmefiles.com/Op3JB
2020-10-19 21:22:49.156385	mors	marsel	криптани плиз для теста, это совсем новый ехе
2020-10-19 21:22:54.159483	mors	marsel	можешь?
2020-10-19 21:24:08.647484	marsel	mors	Ок
2020-10-19 21:24:29.647513	marsel	mors	Строку добавить?
2020-10-19 21:24:40.276377	mors	marsel	да
2020-10-19 22:03:47.176607	marsel	mors	Download: https://qaz.im/load/48Rr5b/r7bfdE
Delete: https://qaz.im/index.php?a=delete&q=1512378845
2020-10-19 22:03:48.223546	marsel	mors	Пас 123
2020-10-19 22:04:22.820017	marsel	mors	2стаба + тестовый файл
2020-10-19 22:06:15.124988	mors	marsel	ага
2020-10-20 12:43:47.514702	mors	marsel	криптани плиз, новые файлы на ссылках, по повозможности сразу плиз
2020-10-20 12:44:27.077767	marsel	mors	Привет
2020-10-20 12:44:28.987084	marsel	mors	Ок
2020-10-20 13:43:22.963908	marsel	mors	Download: https://qaz.im/load/NG5EFE/fii8DQ
Delete: https://qaz.im/index.php?a=delete&q=1245536820
2020-10-20 13:43:26.985843	marsel	mors	Пас 123
2020-10-20 13:52:40.430213	mors	marsel	чекаю
2020-10-20 18:04:08.742773	mors	marsel	крипатни плиз
2020-10-20 18:04:25.954110	marsel	mors	Ок
2020-10-20 18:49:53.651061	marsel	mors	Download: https://qaz.im/load/7s245B/NNrzYR
Delete: https://qaz.im/index.php?a=delete&q=1672355322
2020-10-20 18:49:59.586991	marsel	mors	Пас 123
2020-10-20 19:17:26.495890	mors	marsel	ага
2020-10-20 19:23:02.376494	mors	marsel	загрузи на https://dropmefiles.com/
2020-10-20 19:23:06.919546	mors	marsel	не открывает (((
2020-10-20 19:26:07.182749	marsel	mors	Ок
2020-10-20 19:28:24.231318	marsel	mors	https://dropmefiles.com/s3VbM
2020-10-20 19:28:32.981011	marsel	mors	Пас 123
2020-10-20 20:02:57.188905	mors	marsel	ага ща
2020-10-20 20:55:58.229656	mors	marsel	я сейчас новые файлы скину, на них будем сегодня стабы делать
2020-10-20 20:56:02.121842	mors	marsel	минут 30
2020-10-20 20:56:24.699031	marsel	mors	Ок
2020-10-20 20:56:30.143329	marsel	mors	Жду
2020-10-20 21:26:40.827976	mors	marsel	не будем ждать, давай как обычно 2 стаба, файлы теже
2020-10-20 21:27:46.085366	marsel	mors	Ок
2020-10-20 21:40:42.966268	marsel	mors	https://dropmefiles.com/lnKd3
2020-10-20 21:40:47.360088	marsel	mors	Пас 123
2020-10-20 21:42:29.614125	mors	marsel	не уходи
2020-10-20 21:42:33.943395	mors	marsel	ща статику проверю
2020-10-20 21:44:22.160403	mors	marsel	2 стаб - 1 файл - вакатак сразу
2020-10-20 21:44:54.286053	marsel	mors	Это статика?
2020-10-20 21:44:58.693130	mors	marsel	да
2020-10-20 21:45:03.307922	mors	marsel	просто скопировал
2020-10-20 21:45:11.344162	mors	marsel	registryasxml1
2020-10-20 21:45:30.939360	marsel	mors	Смотришь на dancheck
2020-10-20 21:45:50.275031	marsel	mors	?
2020-10-20 21:46:26.814618	mors	marsel	у себя на локале
2020-10-20 21:46:43.119567	mors	marsel	ща систему откатилю попробую еще раз
2020-10-20 21:47:24.514722	marsel	mors	Переименуй файл убери 1
2020-10-20 21:47:38.487138	marsel	mors	Дефендер палит имена
2020-10-20 21:48:52.676290	mors	marsel	хэш запомнил наверное уже, не помогло (
2020-10-20 21:48:56.036133	mors	marsel	у тебя не палит?
2020-10-20 21:49:31.733949	marsel	mors	Щас обновлю проверю
2020-10-20 21:54:29.246614	marsel	mors	Обновил
2020-10-20 21:54:37.023963	marsel	mors	Проверил
2020-10-20 21:54:42.987243	marsel	mors	Не спалил
2020-10-20 21:55:05.968716	mors	marsel	бывает так, ок

со строкой файлы ?
2020-10-20 21:55:06.116276	marsel	mors	Проверял на 10×64
2020-10-20 21:55:16.566158	marsel	mors	ДА
2020-10-20 21:56:03.664845	mors	marsel	ок спс, давай плиз завтра к 11.00
2020-10-20 21:56:22.972460	marsel	mors	Ок
2020-10-20 21:56:31.901428	mors	marsel	спс бб
2020-10-20 21:56:32.129310	marsel	mors	Постараюсь
2020-10-20 21:56:39.735705	marsel	mors	До завтра
2020-10-21 09:08:26.782723	marsel	mors	Привет
2020-10-21 09:08:44.337868	mors	marsel	привет, 5 мин залью файлы
2020-10-21 09:08:53.364047	marsel	mors	Ок
2020-10-21 09:12:28.735871	mors	marsel	криптани плиз. новые файлы на ссылках
2020-10-21 09:12:39.490967	marsel	mors	Ок
2020-10-21 09:12:43.604853	mors	marsel	до утра файлы не дожили, с ночи сижу, криптани сраз плиз
2020-10-21 09:13:01.644277	marsel	mors	Хорошо
2020-10-21 10:12:21.928015	marsel	mors	Download: https://qaz.im/load/THeBtr/rAdDe8
Delete: https://qaz.im/index.php?a=delete&q=358241099
2020-10-21 10:12:26.275762	marsel	mors	Пас 123
2020-10-21 10:13:58.216194	mors	marsel	ага
2020-10-21 12:31:07.830459	mors	marsel	криптани плиз
2020-10-21 12:47:20.101836	mors	marsel	криптани плиз
2020-10-21 12:47:35.602535	marsel	mors	Ок
2020-10-21 13:07:37.827540	marsel	mors	Download: https://qaz.im/load/NZYtKA/7zk2eZ
Delete: https://qaz.im/index.php?a=delete&q=1756663576
2020-10-21 13:07:41.590938	marsel	mors	Пас 123
2020-10-21 13:08:32.049444	mors	marsel	ага
2020-10-21 16:00:53.890457	mors	marsel	новые файлы на ссылках, криптани плиз
2020-10-21 16:17:11.933475	marsel	mors	Ок
2020-10-21 16:31:18.310146	marsel	mors	Download: https://qaz.im/load/NiRf8b/D8adB4
Delete: https://qaz.im/index.php?a=delete&q=1920079495
2020-10-21 16:31:24.889878	marsel	mors	Пас 123
2020-10-21 16:33:13.370051	mors	marsel	ага
2020-10-21 21:07:34.235127	mors	marsel	не уходи дождись скоро новые файлы залью
2020-10-21 21:08:12.522087	marsel	mors	Я уже сделал 2 стаба
2020-10-21 21:08:25.299840	mors	marsel	ими же криптани просто новый ехе. ок ?
2020-10-21 21:08:35.540572	mors	marsel	или нельзя?
2020-10-21 21:09:05.242378	marsel	mors	Можна
2020-10-21 21:09:37.357379	marsel	mors	Давай заливай
2020-10-21 21:09:46.558803	mors	marsel	5 мин
2020-10-21 21:13:50.306788	mors	marsel	залил. новые файлы на ссылках
2020-10-21 21:14:05.575181	marsel	mors	Ок
2020-10-21 21:32:17.634208	marsel	mors	https://dropmefiles.com/a33e7
2020-10-21 21:32:24.238596	marsel	mors	Пас 123
2020-10-21 21:35:27.123727	marsel	mors	Принял?
2020-10-21 21:37:43.190833	mors	marsel	ага
2020-10-21 21:38:15.416308	mors	marsel	+
2020-10-21 21:38:21.528942	mors	marsel	проверяю
2020-10-21 21:57:01.808477	marsel	mors	Файлы отработали?
2020-10-21 21:57:16.594707	mors	marsel	сек
2020-10-21 21:57:18.395712	mors	marsel	еще
2020-10-21 22:02:42.601509	mors	marsel	похоже где-то глюк, время надо минут 15
2020-10-21 22:11:12.572725	mors	marsel	все ок, спс
2020-10-21 22:11:14.350443	mors	marsel	бб
2020-10-21 22:11:37.369188	marsel	mors	До завтра
2020-10-22 10:05:27.755275	mors	marsel	привет
2020-10-22 10:05:30.183687	mors	marsel	криптани плиз
2020-10-22 10:07:18.557321	marsel	mors	Привет
2020-10-22 10:07:23.720309	marsel	mors	Ок
2020-10-22 13:47:56.862581	mors	marsel	ку ку
2020-10-22 13:49:30.049814	marsel	mors	Чистю стаб
2020-10-22 13:55:16.947673	mors	marsel	тогда не криптуй, когда почистишь, поука я новые файлы не залью
2020-10-22 13:55:18.848009	mors	marsel	20 мин
2020-10-22 13:55:40.106079	marsel	mors	Ок
2020-10-22 14:44:14.041390	mors	marsel	новые файлы на ссылках, жду крипт очень очень
2020-10-22 15:20:37.747117	mors	marsel	с ориентируй по времени плиз
2020-10-22 18:46:03.359958	mors	marsel	ку
2020-10-22 18:46:55.530381	marsel	mors	Все еще чистью стаб
2020-10-22 21:07:19.194872	marsel	mors	https://dropmefiles.com/gaW3H
1
2020-10-22 21:07:32.353637	marsel	mors	https://dropmefiles.com/gaW3H
2020-10-22 21:08:02.096350	marsel	mors	Пас 123
2020-10-22 21:30:57.795682	mors	marsel	почему один файл? это мне вообще ?
2020-10-22 21:31:52.575287	marsel	mors	почему один файл? это мне вообще ?
2020-10-22 21:51:39.904198	marsel	mors	https://dropmefiles.com/sMfUS
2020-10-22 21:51:39.969108	marsel	mors	Пас 123
2020-10-22 21:53:09.131042	mors	marsel	ага
2020-10-22 21:53:21.953753	mors	marsel	ага, ща проверю
2020-10-22 22:00:15.785481	mors	marsel	а еще выдашь один стаб?
2020-10-22 22:00:18.186562	mors	marsel	на утро
2020-10-22 22:02:57.758570	marsel	mors	ага
2020-10-22 22:02:57.824442	marsel	mors	ага, ща проверю
2020-10-22 22:02:57.824967	marsel	mors	а еще выдашь один стаб?
2020-10-22 22:02:57.826294	marsel	mors	на утро
2020-10-23 11:41:06.199208	mors	marsel	привет, криптани плиз
2020-10-23 11:41:26.704403	marsel	mors	Привет
2020-10-23 11:41:29.403260	marsel	mors	Ок
2020-10-23 11:46:24.719387	marsel	mors	Download: https://qaz.im/load/2r7S2t/9ZFS73
Delete: https://qaz.im/index.php?a=delete&q=754315070
2020-10-23 11:46:28.653793	marsel	mors	Пас 123
2020-10-23 12:36:24.340353	mors	marsel	залил новые файлы на ссылки, а те палит что-то при запуске даже не отстукивает
2020-10-23 12:36:27.610821	mors	marsel	криптани плиз новые
2020-10-23 12:39:23.912794	marsel	mors	Ок
2020-10-23 13:12:25.747453	marsel	mors	Download: https://qaz.im/load/N8t4Az/T3ztsy
Delete: https://qaz.im/index.php?a=delete&q=1658207761
2020-10-23 13:12:26.100172	marsel	mors	Пас 123
2020-10-23 13:21:04.525779	mors	marsel	ага
2020-10-23 15:45:58.925897	mors	marsel	5-6 стабо. не забывай плиз
2020-10-23 16:00:51.701609	marsel	mors	Ок
2020-10-23 21:58:57.192642	marsel	mors	https://dropmefiles.com/KHsg1
2020-10-23 21:59:04.705869	marsel	mors	Пас 123
2020-10-26 12:32:35.376867	mors	marsel	привет
2020-10-26 12:32:41.979752	mors	marsel	криптани плиз
2020-10-26 12:32:46.084036	mors	marsel	очень надо
2020-10-26 12:34:12.887906	marsel	mors	Привет
2020-10-26 12:34:16.580451	marsel	mors	Ок
2020-10-26 12:47:06.593949	marsel	mors	Download: https://qaz.im/load/3bZsfe/G6SGeE
Delete: https://qaz.im/index.php?a=delete&q=181295532
2020-10-26 12:47:10.113738	marsel	mors	Пас 123
2020-10-26 12:47:52.613991	mors	marsel	ок
2020-10-26 15:12:35.663309	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-26 15:13:52.983147	marsel	mors	Ок
2020-10-26 16:39:45.643706	mors	marsel	сколько примерно еще ?
2020-10-26 17:08:39.010661	mors	marsel	ку
2020-10-26 17:09:12.492709	marsel	mors	20 минут
2020-10-26 17:17:40.497298	marsel	mors	Download: https://qaz.im/load/kD29EQ/24D8Tb
Delete: https://qaz.im/index.php?a=delete&q=1364434222
2020-10-26 17:17:43.757885	marsel	mors	Пас 123
2020-10-26 17:17:57.695427	mors	marsel	ок
2020-10-26 20:32:52.707883	mors	marsel	не забывай 2 стаба
2020-10-26 20:33:10.771038	mors	marsel	с кого числа начнешь с 11.00 выходить ? ))
2020-10-26 20:33:58.834018	marsel	mors	Постараюсь с 28
2020-10-26 20:34:10.762622	mors	marsel	ок
2020-10-26 23:13:08.154360	marsel	mors	Download: https://qaz.im/load/bitekZ/kh4RF6
Delete: https://qaz.im/index.php?a=delete&q=1983452813
2020-10-26 23:13:12.158135	marsel	mors	Пас 123
2020-10-28 11:00:08.808256	mors	marsel	как придешь криптани сразу, файлы на ссылках
2020-10-28 11:05:25.365038	mors	marsel	привет
2020-10-28 11:05:40.076959	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-28 11:06:26.666699	marsel	mors	Привет
2020-10-28 11:06:30.285527	marsel	mors	Ок
2020-10-28 13:20:29.500353	mors	marsel	палится ?
2020-10-28 13:21:05.516551	mors	marsel	не криптуй, если собираешься, скоро залью новые файлы

минут 30
2020-10-28 13:28:15.378068	marsel	mors	Ок
2020-10-28 14:43:44.491258	mors	marsel	криптани плиз, новые файлы на ссылках

у тебя уже готов стаб ?
2020-10-28 14:43:47.197448	mors	marsel	очень надо
2020-10-28 14:44:13.504681	marsel	mors	Все делаю
2020-10-28 15:15:47.989672	marsel	mors	Download: https://qaz.im/load/n9AiaE/3TKnGh
Delete: https://qaz.im/index.php?a=delete&q=1549632851
2020-10-28 15:15:53.642614	marsel	mors	Пас 123
2020-10-28 15:15:59.311479	mors	marsel	ага
2020-10-28 15:20:57.203013	mors	marsel	простба цифры ставить
2020-10-28 15:21:06.167105	mors	marsel	где ща какой файл хз
2020-10-28 15:21:49.484988	mors	marsel	скажи плиз где какой ?
2020-10-28 15:22:43.349595	marsel	mors	Файл с названием на t это 1 на a  это 3 на s это 2
2020-10-28 17:40:32.716122	mors	marsel	криптани плиз
2020-10-28 17:40:45.993721	marsel	mors	Ок
2020-10-28 18:47:39.621375	marsel	mors	Download: https://qaz.im/load/b3d9Qd/5HTSs3
Delete: https://qaz.im/index.php?a=delete&q=1399766448
2020-10-28 18:47:48.323823	marsel	mors	Пас 123
2020-10-28 21:36:36.979665	mors	marsel	2 стаба не забывай, жду
2020-10-28 21:36:50.114755	marsel	mors	Ок
2020-10-28 22:28:55.209666	marsel	mors	Download: https://qaz.im/load/G6efs6/Q2D68Z
Delete: https://qaz.im/index.php?a=delete&q=1165201403
2020-10-28 22:29:01.392010	marsel	mors	Пас 123
2020-10-29 11:34:55.227486	marsel	mors	Привет
2020-10-29 12:02:31.282076	mors	marsel	привет
2020-10-29 12:02:41.854103	mors	marsel	криптани плиз, файлы на ссылках новые
2020-10-29 12:02:52.102183	mors	marsel	сразу плиз
2020-10-29 12:03:11.851368	marsel	mors	Ок
2020-10-29 12:30:57.565738	marsel	mors	Download: https://qaz.im/load/k9ERFY/GQbEeE
Delete: https://qaz.im/index.php?a=delete&q=569408076
2020-10-29 12:31:01.765339	marsel	mors	Пас 123
2020-10-29 12:31:55.151482	mors	marsel	ага
2020-10-29 15:57:01.017285	mors	marsel	криптани плиз сразу

новые файлы на ссылках
2020-10-29 15:57:18.118768	marsel	mors	Ок
2020-10-29 17:29:57.736960	marsel	mors	Download: https://qaz.im/load/ENiDa7/AY5kn6
Delete: https://qaz.im/index.php?a=delete&q=1928937045
2020-10-29 17:30:01.485198	marsel	mors	Пас 123
2020-10-29 17:46:53.794288	mors	marsel	ок
2020-10-29 18:32:04.291797	mors	marsel	сегодня на ночь 3 стаба плиз и на утро, поздно выходишь, не вытягиваюс двумя ехе
2020-10-29 18:32:37.445383	marsel	mors	Ок
2020-10-29 23:02:41.768736	marsel	mors	Download: https://qaz.im/load/33seFt/akY5sH
Delete: https://qaz.im/index.php?a=delete&q=1836066172
2020-10-29 23:02:45.789027	marsel	mors	Пас 123
2020-10-30 07:55:48.943211	mors	marsel	как придешь криптани сразу плиз
2020-10-30 10:28:58.380835	mors	marsel	как придешь криптани сразу плиз
2020-10-30 10:29:15.139605	marsel	mors	Привет
2020-10-30 10:29:21.887820	marsel	mors	Ок
2020-10-30 11:18:41.610664	marsel	mors	https://dropmefiles.com/GYSmG
2020-10-30 11:18:47.806211	marsel	mors	Пас 123
2020-10-30 13:31:54.738915	marsel	mors	Привет
2020-10-30 13:31:54.788256	marsel	mors	Ок
2020-10-30 13:31:54.789464	marsel	mors	https://dropmefiles.com/GYSmG
2020-10-30 13:31:54.794179	marsel	mors	Пас 123
2020-10-30 18:22:19.426722	mors	marsel	сегодня не забывай на выходной и на ночь стабы нужны 5-6, ни как в чера плиз
2020-10-30 18:22:23.031723	mors	marsel	не подводи
2020-10-30 18:22:32.794893	mors	marsel	сейчас яерез минут 20 залью новые файлы
2020-10-30 18:24:53.858706	mors	marsel	тут?
2020-10-30 18:32:05.546252	marsel	mors	Тут
2020-10-30 18:33:06.724214	mors	marsel	оке, уже скоро залью
2020-10-30 18:39:03.937271	mors	marsel	криптани плиз, новые файлы на ссылках
2020-10-30 18:39:08.576531	mors	marsel	сразу только
2020-10-30 18:39:55.608542	marsel	mors	Мне практически одновременно написали 4 человека и всем срочно
2020-10-30 18:40:10.365289	marsel	mors	Постараюсь сделать по быстрее
2020-10-30 20:27:35.138822	marsel	mors	Если я тебе сегодня сделаю три стаба , а в воскресенье где в 10 или 11 по мск выдам остальные
2020-10-30 20:27:49.956441	marsel	mors	Так пойдет?
2020-10-30 20:30:54.329247	mors	marsel	да конечно
2020-10-30 20:31:05.041416	mors	marsel	так даже лучше
2020-10-30 20:32:59.024888	marsel	mors	Супер
2020-10-30 21:27:47.812677	marsel	mors	Download: https://qaz.im/load/E7aaY4/r6fYDA
Delete: https://qaz.im/index.php?a=delete&q=888224487
2020-10-30 21:27:51.678307	marsel	mors	Пас 122
2020-10-30 21:28:05.165957	mors	marsel	ага
2020-10-30 22:08:51.241627	marsel	mors	Download: https://qaz.im/load/9dGhYB/rYtDYK
Delete: https://qaz.im/index.php?a=delete&q=698604549
2020-10-30 22:08:55.486774	marsel	mors	Пас 123
2020-10-30 22:09:10.746872	marsel	mors	Там один стаб
2020-10-30 22:09:47.198730	marsel	mors	На статике будет avira и avast
2020-10-30 22:13:36.620121	marsel	mors	Стаб сгорел полностью, придется переделывать с нуля это займет много времени. Завтра этим займусь , в воскресенье выдам остальные стабы
2020-11-01 22:44:02.394272	marsel	mors	https://dropmefiles.com/Zt7Z4
2020-11-01 22:44:09.218947	marsel	mors	Пас 123
2020-11-02 12:23:44.918485	mors	marsel	привет
2020-11-02 12:23:51.749941	mors	marsel	криптани плиз, новые файлы на ссылках
2020-11-02 13:06:02.690553	marsel	mors	Привет
2020-11-02 13:06:30.157807	marsel	mors	Ок
2020-11-02 13:32:13.651183	marsel	mors	Download: https://qaz.im/load/TRi8Hd/G763Ft
Delete: https://qaz.im/index.php?a=delete&q=1431789097
2020-11-02 13:32:17.266483	marsel	mors	Пас 123
2020-11-02 14:14:22.409471	mors	marsel	ага
2020-11-02 14:18:08.535459	mors	marsel	3HcQzvE9s5VmV87W3TGYAGThPLV78FurzL
2020-11-02 14:18:38.746376	marsel	mors	Это новая строка?
2020-11-02 14:19:57.332483	mors	marsel	ой )))
2020-11-02 14:20:01.230935	mors	marsel	это не тебе
2020-11-02 14:20:06.954056	mors	marsel	это бтц был
2020-11-02 15:55:24.564453	mors	marsel	криптани еще раз плиз спалился (
2020-11-02 15:55:45.838494	marsel	mors	Ок
2020-11-02 16:09:10.791143	marsel	mors	Download: https://qaz.im/load/Nr3NiD/k3559T
Delete: https://qaz.im/index.php?a=delete&q=542144604
2020-11-02 16:09:15.888124	marsel	mors	Пас 123
2020-11-02 17:13:45.584959	mors	marsel	emo.crypt сразу статика палит
2020-11-02 17:14:24.701828	mors	marsel	Trojan:Win32/EmotetCrypt!ml
2020-11-02 17:16:58.855261	marsel	mors	Переделаю
2020-11-02 17:55:55.739091	marsel	mors	Download: https://qaz.im/load/afNkrZ/zKfsG7
Delete: https://qaz.im/index.php?a=delete&q=2074772728
2020-11-02 17:55:59.557102	marsel	mors	Пас 123
2020-11-02 18:51:34.424958	mors	marsel	2 стаба на ночь плиз
2020-11-02 18:51:47.268310	marsel	mors	Ок
2020-11-02 22:05:41.895524	marsel	mors	Download: https://qaz.im/load/iE5kGB/9adNt4
Delete: https://qaz.im/index.php?a=delete&q=56186306
2020-11-02 22:05:47.277542	marsel	mors	Пас 123
2020-11-03 10:11:32.436269	mors	marsel	как придешь сразу криптани
2020-11-03 10:31:33.603503	mors	marsel	как придешь сразу криптани
2020-11-03 10:31:53.615996	marsel	mors	При
2020-11-03 10:31:55.914280	marsel	mors	Привет
2020-11-03 10:32:01.670764	marsel	mors	Ок
2020-11-03 11:48:57.212638	marsel	mors	Download: https://qaz.im/load/bKDQfh/hEz7S2
Delete: https://qaz.im/index.php?a=delete&q=1328776386
2020-11-03 11:49:03.832708	marsel	mors	Пас 123
2020-11-03 19:55:37.921654	mors	marsel	привет
2020-11-03 19:55:44.606429	mors	marsel	минут 20, новые ехе закачаю
2020-11-03 19:55:53.185331	mors	marsel	2 стаба надо будет на ночь
2020-11-03 20:01:10.610431	marsel	mors	Привет
2020-11-03 20:01:14.979828	marsel	mors	Ок
2020-11-03 20:07:10.310970	mors	marsel	новые файлы на ссылках, криптани плиз
2020-11-03 20:07:28.052128	marsel	mors	Ок
2020-11-03 20:37:10.165142	marsel	mors	Download: https://qaz.im/load/5z8y7N/ANdYKr
Delete: https://qaz.im/index.php?a=delete&q=1432404681
2020-11-03 20:37:14.527600	marsel	mors	Пас 123
2020-11-03 20:37:42.545077	mors	marsel	ага
2020-11-03 22:20:01.427494	marsel	mors	https://dropmefiles.com/9b9kp
2020-11-03 22:20:12.341617	marsel	mors	Пас 123
2020-11-04 14:04:46.821668	marsel	mors	Download: https://qaz.im/load/Zy2Kn6/GFsYHZ
Delete: https://qaz.im/index.php?a=delete&q=1741297127
2020-11-04 14:04:52.492277	marsel	mors	Пас 123
2020-11-04 16:34:32.692535	mors	marsel	привет
2020-11-04 16:34:41.257758	mors	marsel	новые файлы на ссылках, криптани плиз
2020-11-04 16:34:57.426683	marsel	mors	Привет
2020-11-04 16:34:59.875820	marsel	mors	Ок
2020-11-04 18:20:04.755461	marsel	mors	Download: https://qaz.im/load/QRfn9S/kH34Bh
Delete: https://qaz.im/index.php?a=delete&q=1893041232
2020-11-04 18:20:07.115208	marsel	mors	Пас 123
2020-11-04 20:21:47.801148	mors	marsel	2 стаба еще на ночь
2020-11-04 20:22:09.702334	marsel	mors	Ок
2020-11-04 23:45:35.427134	marsel	mors	Download: https://qaz.im/load/fHh7Qk/7E3Yys
Delete: https://qaz.im/index.php?a=delete&q=254283767
2020-11-04 23:45:46.952175	marsel	mors	Пас 123
2020-11-05 07:32:42.915329	mors	marsel	привет

как придешь криптани палит что-то стаб этот мсе и дефендер
2020-11-05 11:04:13.872582	mors	marsel	привет

как придешь криптани палит что-то стаб этот мсе и дефендер
2020-11-05 11:05:08.303966	marsel	mors	Привет
2020-11-05 11:05:11.611384	marsel	mors	Ок
2020-11-05 11:17:13.251283	marsel	mors	Download: https://qaz.im/load/4R3dNK/Bbd9eQ
Delete: https://qaz.im/index.php?a=delete&q=1046952173
2020-11-05 11:17:19.698114	marsel	mors	Пас 123
2020-11-05 12:12:26.296553	mors	marsel	ок
2020-11-05 12:20:40.465771	mors	marsel	привет
2020-11-05 12:21:11.962035	mors	marsel	мы сейчас переделываем в длл, наш ехе, знаю что криптуете Вы

вопрос

как нам запускаться - в DllMain или в экспортированной функции???
2020-11-05 12:22:47.409053	mors	marsel	езе палит запск
2020-11-05 12:25:49.481453	mors	marsel	ехе палит запуск по поведению
2020-11-05 12:30:21.526474	marsel	mors	Давай через экспортируемую функцию
2020-11-05 12:30:43.975659	marsel	mors	Через dllmain тоже могу
2020-11-05 12:42:18.966052	mors	marsel	сейчас новые файлы залью
2020-11-05 12:42:20.875061	mors	marsel	погоди
2020-11-05 12:44:55.328654	mors	marsel	залил новые файлы, криптани плиз
2020-11-05 12:45:01.181360	mors	marsel	предыдущие тоже палились
2020-11-05 12:46:32.148336	marsel	mors	Ок
2020-11-05 12:48:22.373853	marsel	mors	Палиться на статике, или при запуске ?
2020-11-05 12:48:45.503954	mors	marsel	при запсуке, но я пересобрал ехе, посмотрим
2020-11-05 12:49:01.123252	marsel	mors	Ок
2020-11-05 12:49:05.933492	marsel	mors	Делаю
2020-11-05 13:04:49.722555	marsel	mors	Download: https://qaz.im/load/7EYh6N/ysn8N8
Delete: https://qaz.im/index.php?a=delete&q=2141430221
2020-11-05 13:04:52.789356	marsel	mors	Пас 123
2020-11-05 14:41:23.104853	mors	marsel	палит ехе ((
2020-11-05 14:41:27.514135	mors	marsel	запускаешь сразу палит
2020-11-05 14:42:01.770695	mors	marsel	Emotet.Pa!MTB

со вчерашнего дня
2020-11-05 14:42:35.987306	marsel	mors	Ок, переделаю
2020-11-05 16:28:04.700371	marsel	mors	Палится сам лоадер, для сравнения перед этим сделал трик- все ок
2020-11-05 18:28:07.786185	mors	marsel	2 стаба на ночь
2020-11-05 19:29:57.018253	mors	marsel	[21:28:06] <mors> 2 стаба на ночь, плиз
2020-11-05 19:30:28.327169	marsel	mors	Ок
2020-11-05 22:20:56.046796	marsel	mors	Download: https://qaz.im/load/a8ZGiY/9sHDf3
Delete: https://qaz.im/index.php?a=delete&q=1566399442
2020-11-05 22:21:04.600379	marsel	mors	Пас 123
2020-11-06 17:10:32.740601	mors	marsel	не забывай 5-6 стабо
2020-11-06 17:10:35.017167	mors	marsel	привет
2020-11-06 17:10:53.385997	marsel	mors	Привет
2020-11-06 17:11:02.245153	marsel	mors	Не забуду
2020-11-06 22:48:34.821549	marsel	mors	https://dropmefiles.com/Eg7Hk
1
2020-11-06 22:48:46.309848	marsel	mors	https://dropmefiles.com/Eg7Hk
2020-11-06 22:48:52.288531	marsel	mors	Пас 123
2020-11-06 22:52:46.150318	marsel	mors	Там два стаба дефендер палит по поведению от крипта сдесь мало что зависит. Это скорее всего нужно чистить сам лоадер. На выходных буду менять код в субботу ближе к 12 ночи по мск скину 2 стаба и воскресенье 2 стаба скину
2020-11-08 00:21:30.495544	marsel	mors	https://dropmefiles.com/Z5Dmc
2020-11-08 00:21:37.820312	marsel	mors	Пас 123
2020-11-09 00:31:53.029099	marsel	mors	https://dropmefiles.com/g9GZB
2020-11-09 00:31:59.731079	marsel	mors	Пас 123
2020-11-09 06:39:35.905135	marsel	mors	https://dropmefiles.com/g9GZB
2020-11-09 06:39:36.053032	marsel	mors	Пас 123
2020-11-09 17:01:14.117271	mors	marsel	привет
2020-11-09 17:01:23.792491	mors	marsel	криптнани плиз, новые файлы на ссылках
2020-11-09 17:12:15.234430	mors	marsel	[20:01:14] <mors> привет 
[20:01:23] <mors> криптнани плиз, новые файлы на ссылках
2020-11-09 17:19:52.005701	marsel	mors	Привет
2020-11-09 17:19:58.062412	marsel	mors	Ок
2020-11-09 18:02:39.681471	marsel	mors	Download: https://qaz.im/load/R9G28Q/reAz5A
Delete: https://qaz.im/index.php?a=delete&q=572188719
2020-11-09 18:02:46.387500	marsel	mors	Пас 123
2020-11-09 18:24:04.876880	mors	marsel	ок
2020-11-09 18:57:10.495492	mors	marsel	на 7 выходит окно о завершении программы, но в процессах остается, это 2 файл
2020-11-09 18:57:36.989133	marsel	mors	Щас переделаю
2020-11-09 19:03:34.566846	marsel	mors	Окно о завершении программы выскакивает на 32-х бит или 64-х бит 7?
2020-11-09 19:16:05.236820	mors	marsel	64
2020-11-09 19:24:23.685051	marsel	mors	Download: https://qaz.im/load/ed2sas/iA59BR
Delete: https://qaz.im/index.php?a=delete&q=1942298705
2020-11-09 19:24:32.290870	marsel	mors	Пас 123
2020-11-09 20:19:51.954595	mors	marsel	тоже самое,
второй процесс появляется и окно об ошибке выходит Прекращена работа программы
2020-11-09 20:20:15.674446	mors	marsel	скорей всего, у меня запускается второй процесс в 32 битном, из-за этого
2020-11-09 20:20:21.864046	mors	marsel	2 стаба на ночь
2020-11-09 20:20:55.686240	mors	marsel	это стало еще на той неделе, забывал сказать
2020-11-09 23:29:43.624346	marsel	mors	Download: https://qaz.im/load/y6r688/Bda3Si
Delete: https://qaz.im/index.php?a=delete&q=1569274848
2020-11-09 23:29:47.651712	marsel	mors	Пас 123
2020-11-09 23:30:28.219026	marsel	mors	Это не те файлы
2020-11-09 23:35:27.717475	marsel	mors	Download: https://qaz.im/load/iZKSz6/5QSdZN
Delete: https://qaz.im/index.php?a=delete&q=754868007
2020-11-09 23:35:31.747784	marsel	mors	Пас 123
2020-11-09 23:35:43.164910	marsel	mors	Вот это те файлы
2020-11-10 18:21:23.752315	mors	marsel	привет
2020-11-10 18:21:28.066766	mors	marsel	2 стаба плиз на ночь
2020-11-10 18:21:43.799899	marsel	mors	Привет
2020-11-10 18:21:49.283822	marsel	mors	Ок
2020-11-10 23:07:59.408748	marsel	mors	https://dropmefiles.com/vt1rc
2020-11-10 23:08:05.208850	marsel	mors	Пас 123
2020-11-11 16:33:21.501038	mors	marsel	после 22.00 сделай плиз 2 стаба
2020-11-11 16:33:49.045478	marsel	mors	Привет
2020-11-11 16:33:55.890187	marsel	mors	Сделаю
2020-11-11 22:21:18.452165	marsel	mors	Download: https://qaz.im/load/aGbaAT/ADN7i6
Delete: https://qaz.im/index.php?a=delete&q=1968360055
2020-11-11 22:21:24.991083	marsel	mors	Пас 123
2020-11-12 15:47:44.567057	mors	marsel	привет
2020-11-12 15:47:53.535753	mors	marsel	залил новые файлы на ссылки

криптани плиз
2020-11-12 15:48:14.922681	marsel	mors	Привет
2020-11-12 15:48:17.220193	marsel	mors	Ок
2020-11-12 17:47:29.024507	marsel	mors	Download: https://qaz.im/load/B7tQEb/iGT7FD
Delete: https://qaz.im/index.php?a=delete&q=2094993416
2020-11-12 17:47:35.182451	marsel	mors	Пас 123
2020-11-12 18:42:41.298175	mors	marsel	2 стаба на ночь плиз
2020-11-12 18:43:13.701283	marsel	mors	Ок
2020-11-12 23:03:00.405007	marsel	mors	https://dropmefiles.com/Dm7yS
2020-11-12 23:03:00.553214	marsel	mors	Пас 123
2020-11-13 15:35:11.528500	mors	marsel	5 стабо плиз на выходные
2020-11-13 15:46:31.469198	marsel	mors	Ок
2020-11-13 23:24:00.207951	marsel	mors	https://dropmefiles.com/AzGlC
1
2020-11-13 23:24:12.697131	marsel	mors	https://dropmefiles.com/AzGlC
2020-11-13 23:24:33.591683	marsel	mors	Пас 123
2020-11-13 23:25:38.829002	mors	marsel	https://dropmefiles.com/AzGlC
1
2020-11-13 23:25:38.978916	mors	marsel	https://dropmefiles.com/AzGlC
2020-11-13 23:25:38.979791	mors	marsel	Пас 123
2020-11-13 23:26:04.981330	marsel	mors	https://dropmefiles.com/AzGlC
2020-11-13 23:26:21.315537	marsel	mors	Пас 123
2020-11-13 23:27:10.037700	marsel	mors	Там 4 стаба в воскресенье вышлю еще 2 стаба
2020-11-14 06:28:48.635254	marsel	mors	https://dropmefiles.com/AzGlC
2020-11-14 06:28:48.841120	marsel	mors	Пас 123
2020-11-14 06:28:48.843583	marsel	mors	Там 4 стаба в воскресенье вышлю еще 2 стаба
2020-11-15 21:10:49.877594	marsel	mors	https://dropmefiles.com/og1vb
2020-11-15 21:10:59.491935	marsel	mors	Пас 123
2020-11-16 13:07:58.465669	mors	marsel	привет
2020-11-16 13:08:15.659851	marsel	mors	Привет
2020-11-16 13:08:23.054420	mors	marsel	криптани, плиз. новые файлы на ссылках
2020-11-16 13:08:43.344297	marsel	mors	Вчера файлы получил?
2020-11-16 13:08:46.973732	mors	marsel	да
2020-11-16 14:16:46.071858	marsel	mors	Download: https://qaz.im/load/4DZG3E/TKB9tk
Delete: https://qaz.im/index.php?a=delete&q=1031846766
2020-11-16 14:16:49.726109	marsel	mors	Пас 123
