Timestamp	From	To	Message
2020-06-22 07:31:56.158408	steller	mavemat	привет. у тебя рабоатет POST 63.141.224.42:443/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/mass/81/ ?
404 приходит 
2020-06-22 07:32:19.065633	mavemat	steller	[15:13:12] <mavemat> POST 63.141.224.42:443/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/81/ 
[15:13:22] <mavemat> без /mass/ 
2020-06-22 07:32:22.332458	mavemat	steller	привет
2020-06-22 07:43:43.414554	steller	mavemat	"63.141.224.42:443/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/mass/81/"

то же самое выдает
2020-06-22 07:45:02.717858	mavemat	steller	/mass/81  не правильно
/81 правильно
2020-06-22 07:54:11.849455	steller	mavemat	теперь возвращает 
404

"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/81//</pre>
</body>
</html>

2020-06-22 07:54:38.548255	steller	mavemat	что это может значить?
2020-06-22 07:55:09.941125	mavemat	steller	а почему два // в конце?
2020-06-22 07:55:23.747245	steller	mavemat	это то что вернул сервер
2020-06-22 07:59:34.829910	steller	mavemat	посмотри, последний символ дублируется.


"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/811</pre>
</body>
</html>

2020-06-22 08:07:52.058970	mavemat	steller	curl --insecure -XPOST 'https://63.141.224.42:443/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/81' 
/1/%                      
2020-06-22 08:08:03.373544	mavemat	steller	curl --insecure -XPOST 'https://63.141.224.42:443/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/81//'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/81//</pre>
</body>
</html>

2020-06-22 08:08:30.925346	mavemat	steller	проверь правильно ли url  у тебя создается
2020-06-22 08:29:22.956714	steller	mavemat	поправил адрес.
теперь возвращает /1/
но данные не добавляются - в Results пусто
2020-06-22 08:30:25.561464	mavemat	steller	отпрваь сейчас
2020-06-22 08:30:30.871936	mavemat	steller	посмотрю что пришло
2020-06-22 08:30:40.313356	steller	mavemat	вот что пересылается:

-----------EIRTUCWNDSKWONKP
Content-Disposition: form-data; name="data"

3.128.1.29:80:TCP

-----------EIRTUCWNDSKWONKP
Content-Disposition: form-data; name="source"

PORT scan
-----------EIRTUCWNDSKWONKP--

2020-06-22 08:34:15.295501	mavemat	steller	попробуй сейчас, поправил чуствительность к регистру
2020-06-22 08:51:12.215007	steller	mavemat	отлично! добавляется
2020-06-22 09:55:58.069830	steller	mavemat	а у тебя диапазоны портов вводятся?
2020-06-22 09:56:29.672182	mavemat	steller	да
80
443
8000-8080
2020-06-22 09:56:59.696862	steller	mavemat	не работает
2020-06-22 09:57:36.614792	steller	mavemat	после ввода 80-10000
остается 80
2020-06-22 10:05:04.323936	steller	mavemat	ты что-то делаешь? адреса перестали меняться
2020-06-22 10:05:42.103382	mavemat	steller	сейчас порты поправлю
2020-06-22 10:05:57.437192	mavemat	steller	а ты over  отправлял?
2020-06-22 10:06:24.428757	steller	mavemat	нет. это что?
2020-06-22 10:10:57.767655	mavemat	steller	чанк закрепляеться за одним ботом, и пока не будет /over  новый ему не выдастся 
2020-06-22 10:14:34.809320	mavemat	steller	поправил порты
2020-06-22 11:51:46.864899	steller	mavemat	почему все время в Show scan list это показывает?

3.128.1.1-3.128.222.222


80

а выдает другие адреса и заменить нельзя.
2020-06-22 11:54:18.796809	mavemat	steller	У меня 
https://63.141.224.42/vs/data/mass_1_data.txt
выдает

3.128.1.1-3.128.222.222


443-8000
2020-06-22 11:54:21.530985	mavemat	steller	а что выдает?
2020-06-22 11:55:19.905029	steller	mavemat	у тебя другое выдает
2020-06-22 11:55:32.025505	mavemat	steller	ну кеш наверное у тебя
2020-06-22 11:55:51.352191	mavemat	steller	в Show scan list  упрощенно показываеться
2020-06-22 11:56:08.201155	steller	mavemat	а его принудительно нельзя обновлять?
2020-06-22 11:56:30.545932	mavemat	steller	ip'ы то бьються на куски, чтобы кучу ботов обслуживать
2020-06-22 11:56:37.991024	mavemat	steller	ctrl+f5
2020-06-22 11:57:05.242990	steller	mavemat	по кнопке можно обновлять?
2020-06-22 11:57:10.750558	mavemat	steller	по /domains мне выдает
3.128.4.200
443-8000
3.128.4.201
443-8000
3.128.4.202
443-8000
....
2020-06-22 11:58:02.739750	mavemat	steller	попробуй) 

https://63.141.224.42/vs/data/mass_1_data.txt
это для людей, не для ботов
2020-06-22 11:58:41.768007	steller	mavemat	люди должны мучаться?)
2020-06-22 11:59:06.292729	mavemat	steller	проблемы такой не возникало)
2020-06-22 11:59:55.644517	mavemat	steller	попозже гляну конфиг nginx'a  что там про кеш .txt  у меня прописано
2020-06-22 12:01:54.498578	steller	mavemat	по нажатию на кнопку вобще-то ожидаешь получить активные данные.

еще разбиение на куски нужно доработать. нужно чтобы выдавалось по кускам n-ное количество адресов, где n = кол-во ip * кол-во портов.
2020-06-22 12:03:06.273283	steller	mavemat	у тебя сейчас, похоже, порты вываливаются как есть
2020-06-22 12:03:41.667923	mavemat	steller	3.128.4.200
443-8000
3.128.4.201
443-8000
3.128.4.202
443-8000


переформатируй как надо, что я понял наглядно)
2020-06-22 12:10:38.209182	steller	mavemat	допустим, дано время сканирования из которого по скорости сканирования нашли время сканирования одного куска и это 1000 точек, тогда подобные куски будут в зависимости от входных данных:
192.168.0.1-192.168.0.10
100-200
...

либо

192.168.0.1-192.168.0.100
100-110
...

в обоих случаях будет одинаковое количество точек просканировано и затрачено одинаковое время. т.е. нужно сделать более умное разбиение.
2020-06-22 12:25:41.806767	steller	mavemat	принял?
2020-06-22 12:26:03.387745	mavemat	steller	да
2020-06-22 12:33:09.688645	mavemat	steller	IPs per one chunk (1..10000)
и
Max.number of chunks to be assigned per one node (1..200) 
позволяют по ощущения настраивать


динамически списки создавать накладно по ресурсам, при 500 ботов, которые поломятся сразу, появяться блокировки, и помнить кто что получал


а сейчас я изначально создаю чанк размеров в  IPs per one chunk (1..10000)  и по кол-во ботов отдаю N кол во чанков по списку
2020-06-22 12:34:27.709566	mavemat	steller	в админке и другие модули крутятся,  хотело бы избежать излишних блокировок
2020-06-22 12:40:22.338599	steller	mavemat	создавай статически.
иначе боты будут простаивать. и смысла не будет в разбивке.
по тому алгоритму как у тебя сейчас бот получае длинный список ip, сканирует их за 10мс, затем простаивает 1 минуту и запрашивает следующий пакет.
2020-06-22 13:00:55.017070	mavemat	steller	а почему простой минута?
2020-06-22 13:04:01.026659	steller	mavemat	он сначала быстро отсылает syn пакеты, а потом ждет отклика ок. одной минуты.
т.е. еффективно ему работать, допустим, больше минуты, а потом в конце для последних пакетов ждать отклика минуту
2020-06-22 13:06:16.441328	steller	mavemat	т.е. ему нужно отсылать задачи на > 6млн  пакетов, грубо говоря
2020-06-22 13:08:26.132134	mavemat	steller	 3.128.4.200
443-8000
3.128.4.201
443-8000
3.128.4.202
443-8000

привести к 
3.128.4.200-3.128.4.202
443-8000

устроит?
2020-06-22 13:13:15.819927	steller	mavemat	еще добавь настройку "размер задачи" и разбивай на количество пакетов.
2020-06-22 13:14:57.945493	steller	mavemat	порты можно не разбивать т.к. их мало чтобы загрузить бота
2020-06-23 13:37:53.389478	steller	mavemat	привет.
как успехи?
2020-06-25 10:04:22.840498	steller	mavemat	привет.
2020-06-25 10:05:12.784777	steller	mavemat	у тебя есть ТЗ на админку maserv?
2020-06-25 10:10:21.003521	mavemat	steller	привет неа
2020-06-25 10:11:33.103919	steller	mavemat	а как же ты делал?
2020-06-25 10:17:16.262096	mavemat	steller	https://privnote.com/5U549Qse#Gz7zFBakd
2020-06-25 10:17:23.554324	mavemat	steller	только такое не особо информативное
2020-06-25 10:18:54.521528	steller	mavemat	у меня то же самое. нужно доработать с учетом новых факторов.
2020-06-25 10:19:40.157880	steller	mavemat	тебе буза выдавал?
2020-06-25 10:20:04.897184	mavemat	steller	да
2020-07-15 12:39:38.989006	steller	mavemat	привет.
2020-07-15 12:44:57.701375	steller	mavemat	нужно файл на vscanner закинуть
2020-07-15 12:49:40.018106	mavemat	steller	Привет, какой?
2020-07-15 13:00:49.095484	steller	mavemat	Dowload URL:
https://transfer.sh/sUn1m/1.rar
Pass:
(aaB7AqxH
2020-07-15 13:29:03.824788	steller	mavemat	принял?
2020-07-15 13:30:40.477950	mavemat	steller	да
2020-07-15 13:35:48.492239	mavemat	steller	что с ним сделать?
2020-07-15 13:36:09.847305	steller	mavemat	закинь на сайт, чтобы бот мог по ссылке скачать
2020-07-15 13:57:37.814746	steller	mavemat	закинул?
2020-07-15 14:06:27.046792	mavemat	steller	https://gk24w3eumyv4fqajpbw6jbrd6eb4kwvcqcfg4po25cnxuqs7hhhan6yd.onion/npcap.exe

проверь
2020-07-15 14:12:47.468811	steller	mavemat	только надо чтобы без tor скачивался
2020-07-15 14:14:22.688663	mavemat	steller	а какая сейчас прокладка?
2020-07-15 14:14:48.932119	mavemat	steller	попробуй ее адрес и /npcap.exe  должен тоже скачать
2020-07-15 14:32:01.893088	steller	mavemat	63.141.224.42
2020-07-15 14:32:33.756256	steller	mavemat	а, все скачиватся.
2020-07-23 10:22:23.083969	steller	mavemat	привет.
посмотри, почему бот не получает список адресов с сервера.
2020-07-23 10:27:39.152924	mavemat	steller	Привет, а какой список ты загрузил?
2020-07-23 10:28:15.206624	steller	mavemat	вот делаю запрос:
https://63.141.224.42/LIB694/WIN-FQE85ROEO8A_W639600.643C1088CA768A561203194235B22444/mass/over
в ответ 404
2020-07-23 10:28:26.621946	steller	mavemat	domains то же самое
2020-07-23 10:31:21.749856	mavemat	steller	Это понятно, а диапазон какой для скана указывал? В админке память что то протекла
2020-07-23 10:37:05.017161	steller	mavemat	у тебя не открывается?
2020-07-23 10:37:17.060497	steller	mavemat	108.177.14.113
173.194.222.190
35.191.0.0-35.191.255.255


80
443
2020-07-23 10:39:46.932038	mavemat	steller	странно.. обновил список с этим же списков, все ок
2020-07-23 10:45:38.272107	steller	mavemat	глючит что-то нужно править.
первый раз выдает, второй раз уже ошибка
2020-07-23 11:18:19.722297	steller	mavemat	получилась ошибка?
2020-07-23 11:47:36.194603	mavemat	steller	да ,ищу в чем пробелма
2020-07-23 12:25:48.685926	mavemat	steller	173.194.222.190,35.191.0.1-35.191.0.100


такой форматс списка ip ов примет бот?
2020-07-23 12:28:45.579381	steller	mavemat	да. вполне
2020-07-23 13:29:22.938678	mavemat	steller	Поправил, посмотри
2020-07-23 13:36:29.581061	steller	mavemat	в https://63.141.224.42/vs/data/mass_1_data.txt
дубликаты выводит
2020-07-23 13:39:29.187411	mavemat	steller	поправлю сегодня попозже, на работу не влияет
2020-07-24 11:28:09.261999	steller	mavemat	привет.
посмотри, опять не выдает адреса сервер. 404
2020-07-24 11:29:09.518350	mavemat	steller	Так типа закончились адреса
2020-07-24 11:29:26.248958	mavemat	steller	Chunks: Complete: 66 In progress: 0 Pending: 0
2020-07-24 11:50:41.586460	steller	mavemat	значит не добавляются
2020-07-24 11:51:04.613071	steller	mavemat	добавление у тебя предусмотрено?
2020-07-24 11:54:53.147854	mavemat	steller	Да добавляются
2020-07-24 11:55:05.883957	mavemat	steller	Там надо было Mode перевести в brute или Check
2020-07-24 11:56:04.259531	steller	mavemat	так ты только что влепил её)
2020-07-24 12:00:22.270008	steller	mavemat	добавилось, но снова выдает 404.
2020-07-24 13:16:01.064185	steller	mavemat	прием
2020-10-07 15:00:57.641363	steller	mavemat	Привет.
У тебя сайт masscan работает?
2020-10-07 15:03:56.928639	steller	mavemat	Привет.
У тебя сайт masscan работает?
2020-10-08 07:21:01.173586	steller	mavemat	Привет.
У тебя сайт masscan работает?
2020-10-08 09:23:59.816542	mavemat	steller	Привет, там адресс сменился
2020-10-08 09:24:36.884160	mavemat	steller	https://217.12.203.220/vs/#/Dashboard
2020-10-08 09:25:05.199476	mavemat	steller	https://fkpeql4qd4j7pw6ufizn2vvne4aqtk73jnwepc7ync2gfidgvgzkynqd.onion

лог\пасс теже

про прокладку пока хз
2020-10-08 10:29:20.296910	steller	mavemat	Второй пароль не принимает. Пишет wrong code
2020-10-08 11:15:04.311602	steller	mavemat	<steller> Второй пароль не принимает. Пишет wrong code
2020-10-08 11:21:23.459412	mavemat	steller	а какой был?
2020-10-08 11:21:48.614288	steller	mavemat	yas5rmtplhs0
2020-10-08 11:22:40.087981	mavemat	steller	добавил
2020-10-08 11:24:17.186584	steller	mavemat	Снова wrong code
2020-10-08 11:25:00.449243	mavemat	steller	yas5rmtplh
2020-10-08 11:25:17.221420	mavemat	steller	без нуля сохранился
2021-06-23 08:35:55.046658	steller	mavemat	Привет.
