Timestamp	From	To	Message
2020-07-04 11:21:02.619882	mentos	stern	привет
2020-07-14 12:39:40.602771	stern	mentos	привет как дела?
2020-07-14 12:39:55.592985	mentos	stern	привет
2020-07-30 13:11:26.826004	stern	mentos	Привет, Как дела по рабоет?
2020-07-30 13:22:15.465362	mentos	stern	привет
2020-07-31 15:50:22.455709	mentos	stern	привет
2020-07-31 15:51:42.708710	stern	mentos	привет
2020-08-16 10:27:23.639948	mentos	stern	привет
2020-08-16 10:27:31.105187	stern	mentos	привет
2020-08-16 10:27:32.335224	stern	mentos	создавай
2020-08-16 10:27:37.465483	mentos	stern	сек
2020-08-16 10:30:28.162896	mentos	stern	Для совершения обмена Вам необходимо перевести 0,072853 BTC на счёт
35efJpxfeV3cm3wbJNfSkaubLDrJArfXM8
2020-08-16 10:35:01.667760	stern	mentos	скинул
2020-08-16 10:58:18.752447	mentos	stern	ок, упали
2020-08-16 10:59:08.651846	stern	mentos	отлично
2020-08-16 10:59:10.911990	stern	mentos	как работа идет?
2020-08-16 10:59:12.614267	stern	mentos	что с проектами
2020-08-16 10:59:34.106657	mentos	stern	обфускатор тестирую
2020-08-16 10:59:40.226103	mentos	stern	Буза в отпуске?
2020-08-16 10:59:48.324744	stern	mentos	да
2020-08-16 10:59:53.567889	stern	mentos	что зща обфускатор
2020-08-16 10:59:57.101398	mentos	stern	на месяц?
2020-08-16 11:00:11.688011	stern	mentos	хз точно
2020-08-16 11:01:11.389724	mentos	stern	обфускатор - проект для Visual Studio, сделал для 2019 версии, сейчас все тестирую 10/12/13/15/17/19
2020-08-16 11:02:47.950460	mentos	stern	этот обфускатор-компилятор трудно читаемый код генерит, т.е. очень сильно усложняет разбор кода для реверсов)
2020-08-20 15:58:18.054332	stern	mentos	Привет
2020-08-20 15:58:25.683268	stern	mentos	хоф говорит что у тебя слабые пока результаты
2020-08-20 15:58:27.289285	stern	mentos	в чем там дело ?
2020-08-20 17:26:41.372319	mentos	stern	привет
2020-08-20 17:28:59.610255	mentos	stern	результаты пока слабоваты, новый ПК собрал, перееду посмотрим
2020-08-20 19:55:08.964504	mentos	stern	привет
2020-08-20 19:55:08.968300	mentos	stern	результаты пока слабоваты, новый ПК собрал, перееду посмотрим
2020-08-21 17:21:53.947545	mentos	stern	привет, сообщения вчерашние доходили?
2020-08-21 17:26:16.492635	mentos	stern	так то обфускатор работает, кроме Бузы в наш Гит кто еще может выложить?
2020-08-21 17:42:52.716865	stern	mentos	привет
2020-08-21 17:42:58.778109	stern	mentos	
[17:19:06] *** Vasm is now Offline: Автостатус (неактивен)
[18:26:39] <Vasm> привет
[18:28:57] <Vasm> результаты пока слабоваты, новый ПК собрал, перееду посмотрим
2020-08-21 17:43:00.477930	stern	mentos	вот эти только
2020-08-21 17:45:23.611860	mentos	stern	Хоф полностью за Бузу?
2020-08-21 17:46:25.965224	mentos	stern	а то но не очень с Гитом, а у меня прав нет, что бы полностью залить
2020-08-21 17:47:20.266881	mentos	stern	я пока протестирую чтобы на 110% все работало, с Бузой выложим
2020-08-21 17:47:23.237782	stern	mentos	стукни дефендеру
2020-08-21 17:48:05.654971	mentos	stern	ок
2020-08-24 12:07:55.207263	mentos	stern	привет
2020-08-25 13:29:37.094493	mentos	stern	привет
2020-08-25 13:30:11.111743	stern	mentos	привет
2020-09-02 14:32:51.742602	mentos	stern	привет
2020-09-02 14:46:00.735643	stern	mentos	ghbdtn
2020-09-02 14:46:01.574511	stern	mentos	привет
2020-09-02 14:46:16.970802	mentos	stern	как по зп?
2020-09-02 14:47:23.019892	stern	mentos	создавай
2020-09-02 14:47:23.488667	stern	mentos	
[21.08.2020 18:47:20] <Vasm> я пока протестирую чтобы на 110% все работало, с Бузой выложим
2020-09-02 14:47:28.388116	stern	mentos	как дела по работе?
2020-09-02 14:48:10.816705	mentos	stern	я на лоадер переключился
2020-09-02 14:48:45.930363	mentos	stern	[19:31:12] <Vasm> привет 
[19:31:35] ***  Личная переписка начата
[19:31:36] <buza> привет 
[19:32:09] <Vasm> я на с++ переключился на лоадер, норм? 
[19:32:14] <buza> да
2020-09-02 14:48:56.629737	stern	mentos	бк?
2020-09-02 14:49:16.271257	mentos	stern	предыдущее ТЗ готово, Буза проверит - выложим
2020-09-02 14:49:52.194231	stern	mentos	это какое
2020-09-02 14:51:03.722527	mentos	stern	j,aecrfnth
2020-09-02 14:51:15.111134	mentos	stern	обфускатер для VS
2020-09-02 14:51:17.026664	mentos	stern	
		убрал ключи - тоже ОШИБКИ!!! - косяк встроенного Clang!

1>------ Сборка начата: проект: ConsoleApplication4, Конфигурация: Release Win32 ------
1>ConsoleApplication4.cpp
1>clang (LLVM option parsing): Unknown command line argument '-fla'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-help'?
1>clang (LLVM option parsing): Unknown command line argument '-sub'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-stats'?
1>clang (LLVM option parsing): Unknown command line argument '-bcf'.  Try: 'clang (LLVM option parsing) -help'
1>clang (LLVM option parsing): Did you mean '-help'?
1>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCTargets\Microsoft.Cpp.Clang.targets(212,5): error MSB6006: "clang.exe" завершилась с кодом 1.
1>Сборка проекта "ConsoleApplication4.vcxproj" завершена с ошибкой.
========== Сборка: успешно: 0, с ошибками: 1, без изменений: 0, пропущено: 0 ==========


		На выставленный компилятор	Obfuscator-LLVM-VS2017	с ключами -mllvm -fla -mllvm -sub -mllvm -bcf:
		ВСЕ ОК!

1>------ Сборка начата: проект: ConsoleApplication4, Конфигурация: Release Win32 ------
1>ConsoleApplication4.cpp
1>LINK : указан параметр /LTCG, но не требуется создание кода; удалите /LTCG из командной строки компоновки для повышения производительности компоновщика
1>ConsoleApplication4.vcxproj -> C:\Users\Jack\source\repos\ConsoleApplication4\Release\ConsoleApplication4.exe
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========


Оптимизация отключена.
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_1.exe
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_2.exe
9,50 КБ (9 728 байт)	-	Obfuscator-LLVM-VS2017_3.exe
2020-09-02 14:51:52.544547	mentos	stern	сейчас все норм
2020-09-02 14:56:23.664136	mentos	stern	В общем в VS 2010, 2012, 2013, 2019 обфускатор встраивается нормально - это мои ТЗ.

конечный вариант в C:\Inf\work\27.02.2020_buza_docs_ld5\13.05.2020_NEW!\Buza_27.07.2020\llvm-obfuscator-WIN
	папки Win32 и x64 уже поправлены.
	обычные install.bat, readme.txt и uninstall.bat можно удалить, а с концовкой ***-W нужно переименовать (убрать эту концовку -W)
	еще нужно поправить/дополнить ReadMe - что версии 10/12/13/19 - протестированны и работают и что я сделал/поправил...
	
так же см C:\tmp\llvm-obfuscator-WIN	они должны быть синхронны
2020-09-02 15:07:55.534183	mentos	stern	Для совершения обмена Вам необходимо перевести 0,07559824 BTC на счёт
3Jp36kEyVztHKfLL8ZwzRVCkurvfiKG4Na
2020-09-14 20:26:42.349461	mentos	stern	привет
2020-09-14 20:26:52.380650	stern	mentos	ghdtn
2020-09-14 20:26:53.253518	stern	mentos	привет
2020-09-17 14:35:20.437350	stern	mentos	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-21 17:51:59.366019	mentos	stern	ghbdtn
2020-09-30 10:40:52.391075	mentos	stern	привет
2020-09-30 10:45:04.444150	stern	mentos	привет
2020-09-30 10:45:05.676262	stern	mentos	как дела
2020-09-30 10:52:42.431790	stern	mentos	fff jr
2020-10-01 16:31:08.190926	stern	mentos	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.909939	stern	mentos	Привет создавай платеж
2020-10-16 12:13:07.115078	mentos	stern	привет
2020-10-29 11:09:35.793041	stern	mentos	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:10:17.116036	mentos	stern	привет
2020-11-02 14:55:04.841715	mentos	stern	привет
2021-02-24 16:29:36.614958	stern	mentos	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.842128	stern	mentos	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.280200	stern	mentos	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 04:55:01.474646	mentos	stern	привет
2021-06-08 04:56:06.395155	mentos	stern	с норбертом не сложилось, за что был оштрафован
2021-06-08 04:56:43.975537	mentos	stern	вернулся к криптеру, скоро закончу
2021-06-08 05:11:11.196505	mentos	stern	можно улучшить алгоритм шифрации
2021-06-08 09:18:37.974346	mentos	stern	привет
2021-06-08 09:18:37.975614	mentos	stern	с норбертом не сложилось, за что был оштрафован
2021-06-08 09:18:37.977608	mentos	stern	вернулся к криптеру, скоро закончу
2021-06-08 09:18:37.978214	mentos	stern	можно улучшить алгоритм шифрации
2021-06-08 09:30:16.514666	stern	mentos	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.549220	stern	mentos	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.780388	stern	mentos	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
