Timestamp	From	To	Message
2020-06-21 15:09:47.158053	price	mentos	привет
2020-06-21 15:21:09.214052	mentos	price	привет
2020-06-21 15:21:33.055319	price	mentos	вопрос есть,.
2020-06-21 15:21:39.888976	mentos	price	какой?
2020-06-21 15:21:49.923100	price	mentos	как мне плагин scilla в ida pro 7.2 поставить
2020-06-21 15:21:59.583023	price	mentos	scillahide
2020-06-21 15:22:12.452131	price	mentos	антидебан отрубить
2020-06-21 15:22:20.982259	mentos	price	вот млин, не сталкивался
2020-06-21 15:22:25.667245	price	mentos	антидебаг
2020-06-21 15:22:50.865258	price	mentos	а с fs:[2] сталкиваолся и всем остальным фаршем?
2020-06-21 15:23:47.596556	price	mentos	у меня похоже с иды сбрасывается по этой причине
2020-06-21 15:23:48.673695	mentos	price	я по названию не помню, у меня ида счас не стоит) даже на виртах нет
2020-06-21 15:24:06.186251	price	mentos	ок
2020-06-21 15:24:15.331806	price	mentos	я на всякий случай спросил
2020-06-21 15:24:23.067073	mentos	price	ты новый ПК то собрал?
2020-06-21 15:24:33.207769	price	mentos	прогу ревёрсирую с приколами
2020-06-21 15:24:57.482644	mentos	price	(вот реально иди нет под рукой, не могу подсказать, что у меня там стояло)
2020-06-21 15:25:12.684293	price	mentos	запрашивает локали и если россия, украина, казахстан,, армения и молдавии румынская и русская сразу вылетает
2020-06-21 15:25:25.667068	price	mentos	блин с новым 
2020-06-21 15:25:33.830437	price	mentos	пк продвиг
2020-06-21 15:25:41.483139	price	mentos	хотя конечно и жопа
2020-06-21 15:26:02.194222	mentos	price	не понял, так купил или нет?
2020-06-21 15:26:06.716274	price	mentos	я второй купил за 30К и стало нормально
2020-06-21 15:26:31.353695	price	mentos	а тот который хотел идёт за 450К
2020-06-21 15:26:36.594909	price	mentos	мне не ковремени
2020-06-21 15:27:28.053074	price	mentos	но вот решил я (с тебя взя пример) зачем мне ноут, когда я в два раза круче по производительности своей мечты могу собрать десктоп вдвое дешевле
2020-06-21 15:28:04.236170	price	mentos	хочу теперь АМД собрать 12 ядер 128 ГБ памяти за 210К
2020-06-21 15:28:04.276830	price	mentos	но это к новому году
2020-06-21 15:28:05.909129	price	mentos	сейчас кредит
2020-06-21 15:28:09.287543	price	mentos	два даже
2020-06-21 15:29:25.039698	mentos	price	я все собираюсь и собираюсь, то времени нет, то денег, в среду ваще жопа была - приступ случился :-O ваще чуть кони не двинул
2020-06-21 15:29:25.040820	price	mentos	но реально две виртуалки запустиьт у меня 10 процентов памяти всего остается
2020-06-21 15:29:25.042950	price	mentos	и тормозит всё
2020-06-21 15:29:40.835463	price	mentos	по какой части приступ?
2020-06-21 15:29:49.401114	price	mentos	голова, сердце?
2020-06-22 09:42:04.421128	mentos	price	hi
2020-06-22 09:42:19.844901	price	mentos	привет
2020-07-13 08:08:05.695020	price	mentos	привет
2020-07-13 08:12:24.009151	mentos	price	ghbdtn
2020-07-13 08:12:55.129208	price	mentos	зайди проверь https://github.com, чтото меня не пускает
2020-07-13 08:13:35.575032	mentos	price	это наш гит?
2020-07-13 08:13:41.599099	price	mentos	как глаза выкололи
2020-07-13 08:13:55.248791	price	mentos	позвонил жене-у неё доступ есть
2020-07-13 08:14:06.245435	price	mentos	нет это общий гит
2020-07-13 08:14:19.886647	price	mentos	не надо уже смотреть, стало ясно что это моя проблема
2020-07-13 08:14:31.269773	price	mentos	хотя я и тором пробовал зайти
2020-07-13 08:15:02.240493	price	mentos	и впн стоит
2020-07-13 08:15:13.585349	price	mentos	ладно спасибо
2020-07-31 13:51:56.075990	mentos	price	привет
2020-07-31 13:53:35.701880	price	mentos	привет
2020-07-31 13:53:50.273224	price	mentos	а какой праздник, вроде наш 2 августа
2020-07-31 13:54:30.037305	price	mentos	а если получка, то не было пока
2020-08-10 13:12:07.177874	mentos	price	привет
2020-08-14 18:22:29.788149	mentos	price	привет
2020-08-21 17:37:18.969829	mentos	price	привет
2020-08-21 17:43:54.553929	price	mentos	[20.08.2020 19:02:52] <$$-Стерн> привет да
[20.08.2020 19:02:55] <$$-Стерн> как у тебя с проектом ?
[20.08.2020 19:03:21] <PRICE> проект на выходе-будет самый маленький бот в мире
[20.08.2020 19:03:49] <PRICE> работаю вовсю с админкой
[20.08.2020 19:04:10] <PRICE> стартую по заданию из центра разные программы на цели
[20.08.2020 19:04:10] <$$-Стерн> бентли проверяет на корп ав ?
[20.08.2020 19:04:29] <PRICE> пока нет, сделаем
[20.08.2020 19:04:35] <PRICE> чтобы не палить бот?
[20.08.2020 19:04:49] <PRICE> аваст его не видит
[20.08.2020 19:05:01] <$$-Стерн> ага ок
[20.08.2020 19:05:04] <$$-Стерн> потом еще чистить будешь
[20.08.2020 19:05:41] <PRICE> сделаем
[20.08.2020 19:05:53] <PRICE> и обфускируем
[20.08.2020 19:07:26] <PRICE> спасибо-платёж пошёл
[20.08.2020 19:07:49] <$$-Стерн> отлично
[20.08.2020 19:07:51] <$$-Стерн> и тебе спасибо
[20.08.2020 19:08:12] <PRICE> и мне
2020-08-21 17:44:23.623079	price	mentos	я в своих переговорах излучаю нацеленность и понятливость
2020-08-21 17:44:43.340947	price	mentos	воспринимаю такие вопросы как призыв ускорить и углубить
2020-08-21 17:45:49.347883	price	mentos	Штерн деньги платит и имеет право требовать моей предельной отдачи. Мне можно и уйти, если что-то не устраивает. А ему можно и отпустить в любой момент, если отдачи никакой.
2020-08-21 17:46:29.839912	price	mentos	Поэтому я напрягаюсь днями и ночами. Мне же на пользу, либо проявляю, то что умею, лтбо получаю дополнительные знания.
2020-08-21 17:47:06.241194	price	mentos	Раз Хоф про тебя говорит, а он программист, значит ты по программированию работаешь?
2020-08-21 17:49:28.405403	price	mentos	по каким критериям Хоф может докладывать слабые результаты?
2020-08-21 17:51:23.703198	price	mentos	Мне мушрума поставили курировать, но иногда Хоф вылетает неожиданно и спрашивает что и как-двойной контроль. Я эти моменты использую что-то программистское спросить. Сэкономить свои исследования или убедиться, что и он этого не знает и я узнаю что-то новое для конторы (в хорошем смысле этого слова)
2020-08-21 17:52:37.519538	price	mentos	Вижу что Штерн после меня с тобой разговаривал.
2020-08-21 17:53:03.556744	price	mentos	Значит и тебе задержали как и мне выплаты. Ты сам вышел или он первый начал?
2020-08-21 17:53:32.951677	price	mentos	Ты где затих?
2020-08-25 19:59:41.510600	mentos	price	hi
2020-08-25 21:51:34.698348	price	mentos	да бэкдор, №6
2020-08-26 06:12:11.859826	price	mentos	да бэкдор, №6
2020-08-26 16:57:39.426028	mentos	price	ping
2020-09-02 14:54:12.842076	mentos	price	привет
2020-09-04 06:56:18.646815	price	mentos	привет
2020-09-07 13:37:24.177440	mentos	price	привет
2020-09-16 06:55:05.033398	mentos	price	привет
2020-09-18 10:00:49.089078	mentos	price	привет
2020-10-07 06:50:49.798722	mentos	price	привет
2020-10-07 06:51:15.266655	price	mentos	привет
2020-10-08 09:07:08.723925	mentos	price	привет
2020-10-08 09:07:28.481163	price	mentos	gривет
2020-10-12 12:04:16.951854	mentos	price	привет
2020-10-12 12:04:35.246666	price	mentos	привет
2020-10-12 12:04:50.536112	price	mentos	как ты?
2020-10-12 12:05:10.178498	mentos	price	как в танке
2020-10-12 12:05:44.500210	price	mentos	у меня тоже видимости не было долгое время, сейчас дым рассеивается
2020-10-12 12:06:03.764437	price	mentos	а так чуть с ума не двинул кукушкой
2020-10-19 07:04:05.481863	mentos	price	привет
2020-10-19 07:04:30.681875	price	mentos	ghивет
2020-10-21 10:01:00.101196	mentos	price	привет
2020-10-21 10:01:17.698777	price	mentos	привет
2020-10-21 10:03:07.259193	mentos	price	файлы норм забираются?
2020-10-22 06:55:46.915937	mentos	price	private)
2020-10-22 06:56:00.037177	price	mentos	privet
2020-10-26 06:23:47.949210	mentos	price	привет
2020-10-29 11:23:45.207617	mentos	price	ghbdtn
2020-10-30 09:07:29.819803	mentos	price	ghbdtn
2020-11-05 12:39:11.109550	price	mentos	привет
2020-11-05 12:39:19.696467	price	mentos	у тебя прокладки на сегодня есть?
2020-11-06 12:57:19.795290	mentos	price	привед
2020-11-06 14:15:34.882080	mentos	price	2K рулезненько
2020-11-11 11:23:51.939193	mentos	price	привет
2020-11-11 11:24:11.846225	price	mentos	привет
