Timestamp	From	To	Message
2020-10-14 15:43:43.706167	tiktak	miguel	привет я от bob
2020-10-22 13:47:13.087364	tiktak	miguel	привет нужна помощь
2020-10-27 11:41:11.229742	tiktak	miguel	привет
2020-10-28 18:29:10.792090	tiktak	miguel	как там бро?
2020-11-02 16:47:49.066247	tiktak	miguel	куда то пропал твой тип да?
2020-11-04 15:25:32.876458	tiktak	miguel	бро как дела?
2021-02-15 13:09:17.327384	miguel	tiktak	слушай
2021-04-01 10:18:06.487854	tiktak	miguel	привет
2021-04-01 10:18:10.457806	tiktak	miguel	нужен xls?
2021-04-04 10:05:21.814293	tiktak	miguel	привет бро тут?
2021-04-06 12:13:17.880515	tiktak	miguel	мпривет сори
2021-04-06 20:07:45.771303	tiktak	miguel	как бро?
2021-04-07 06:28:25.665778	tiktak	miguel	как бро?
2021-04-08 09:58:21.764180	tiktak	miguel	привет как дела?
2021-04-09 12:02:19.373108	tiktak	miguel	привет делаем ?
2021-04-14 13:26:30.364291	tiktak	miguel	бро
2021-04-14 13:26:33.224536	tiktak	miguel	юзать будешь. xls?
2021-04-14 16:53:21.021958	tiktak	miguel	привет решилоссь?
2021-04-29 08:46:38.267582	tiktak	miguel	я вчера все сделла)
2021-05-10 11:07:46.663586	tiktak	miguel	привет ! как дела?
2021-05-11 11:55:59.599408	tiktak	miguel	привет как у вас дела?
2021-05-12 15:19:04.943601	tiktak	miguel	бро привет движи есть у вас?
2021-05-14 09:56:20.220766	tiktak	miguel	бро оплатили
2021-05-14 10:05:46.718521	tiktak	miguel	бро оплатили
