Timestamp	From	To	Message
2021-02-12 14:27:41.473304	tiktak	modnik	привет !
2021-02-12 14:27:51.609560	tiktak	modnik	Jennifer Silva
900 Lydig avenue Apt 4C, Bronx 10462 NY
4 лбс
2021-02-12 19:18:43.309171	tiktak	modnik	бро как с лб
2021-02-17 18:21:36.484455	modnik	tiktak	https://privnote.com/XwSF3VwW#1obrWxfTr
2021-02-17 19:28:32.984701	modnik	tiktak	https://privnote.com/XwSF3VwW#1obrWxfTr
2021-02-23 20:21:27.971107	tiktak	modnik	ты тут?
2021-02-23 20:48:54.762797	tiktak	modnik	ты тут?
2021-07-26 15:16:40.242942	tiktak	modnik	привет 10709лб бы
2021-08-06 18:17:13.078239	tiktak	modnik	привет что хотел?
2021-09-27 13:55:46.714233	tiktak	modnik	привет тут?
