Timestamp	From	To	Message
2020-06-30 13:32:45.541115	mors	stern	привет, напиши как будешь
2020-06-30 14:18:12.812955	mors	stern	привет, напиши как будешь
2020-06-30 14:19:25.882877	stern	mors	ghbdtn
2020-06-30 14:19:27.535574	stern	mors	привет я тут
2020-06-30 14:35:20.198089	mors	stern	привет
2020-07-15 18:43:14.796664	mors	stern	привет
2020-07-15 18:43:20.916795	mors	stern	напиши как будешь
2020-07-30 20:25:48.194956	mors	stern	[23:05:14] <c700> на следующей недели в плане начать?
2020-08-16 11:11:56.342273	stern	mors	Привет
2020-08-16 11:12:15.714629	stern	mors	скинь кош
2020-08-16 11:12:18.459993	stern	mors	на след неделе сможем начать грузить?
2020-08-16 11:13:38.499291	mors	stern	привет
2020-08-16 11:13:48.194520	mors	stern	тут?
2020-08-20 14:38:07.879858	stern	mors	привет
2020-08-20 14:38:19.305684	stern	mors	с понедельника начинаем
2020-08-20 14:47:44.208456	mors	stern	привет, отлично я готов
2020-08-20 14:48:18.179304	mors	stern	файл в воскресенье пусть выдадут плиз

и скажи плиз крипторам deploy чтобы они не с 12.00 работали, файлы с 9.00 нужны
2020-08-20 14:48:41.072814	mors	stern	а то они все с 12-13 работать начинают
2020-08-20 15:53:48.971226	stern	mors	ок
2020-08-20 15:55:22.015856	stern	mors	в воскресенье во сколько нужен файл?
2020-08-20 16:09:20.845736	mors	stern	до 23.00 по мск
2020-08-26 19:10:08.122092	mors	stern	привет
2020-08-31 16:57:46.145269	stern	mors	скидывай кош
2020-09-03 08:58:54.079488	stern	mors	ага вижу
2020-09-03 08:59:00.259298	stern	mors	буду разбираться с ними как выйдут в онлайн
2020-09-03 08:59:25.156047	mors	stern	надо еще кого-то искать не вывозят нас (
2020-09-03 08:59:40.203022	mors	stern	я пытаюсь найти, но пока все кривые
2020-09-03 08:59:51.264762	stern	mors	да
2020-09-03 08:59:57.425391	stern	mors	буду искать тоже
2020-09-09 17:31:10.699456	stern	mors	Привет скинь кош
2020-09-09 17:45:54.608533	mors	stern	привет
2020-09-09 17:45:57.413099	mors	stern	3AzWagPyw6fK8zhXhnyiHo57AN4Xqnt7rw
2020-09-09 18:03:53.997358	mors	stern	привет, принял?
2020-09-09 18:25:21.698197	stern	mors	принял
2020-09-09 18:25:34.488221	mors	stern	сколько бтц ?
2020-09-09 18:27:36.923390	stern	mors	скоро отпишу
2020-09-10 15:41:04.429948	stern	mors	привет
2020-09-14 10:36:19.737528	stern	mors	Привет скинь кош плиз
2020-09-15 15:45:10.058913	stern	mors	привет
2020-09-15 15:45:18.207572	stern	mors	дай кош 5 btc
2020-09-16 13:41:05.858529	mors	stern	привет
2020-09-16 13:41:12.894885	mors	stern	напиши плиз. очень нужен
2020-09-16 13:41:16.824537	mors	stern	срочно даже
2020-09-16 13:41:24.371389	stern	mors	привет
2020-09-20 15:30:38.977610	mors	stern	привет

отчет

8818 * 3.5 = 30863
2020-09-21 12:24:22.975377	mors	stern	привет

отчет

8818 * 3.5 = 30863
2020-09-23 16:24:50.407759	stern	mors	привет
2020-09-23 21:08:11.788622	mors	stern	привет еще раз, получил сообщения ?
2020-09-23 21:09:57.840417	stern	mors	привет не
2020-09-23 21:10:57.259754	mors	stern	[19:27:57] <mors> привет, да, только вот с ехе стали проблемы 2 день нет крипта от вас, все грязное 
[19:28:29] <mors> deploy не делает, да и марсель не свосем справялется ( 
[20:53:13] *** Stern теперь Доступен [50]
[21:00:18] <mors> [19:27:57] <mors> привет, да, только вот с ехе стали проблемы 2 день нет крипта от вас, все грязное 
[19:28:29] <mors> deploy не делает, да и марсель не свосем справялется (  
[21:00:36] <mors> у марселя такое ощущение крипт глючный, ботов мало идет

у деплоя все ок 
[21:06:14] <mors> реально отличается крипт 

[21:53:23] <mors> и отчет еще за прошлую неделб, если не получал

отчет

8818 * 3.5 = 30863
2020-09-23 21:13:18.997572	stern	mors	завтра с криптом решится вопрос
2020-09-23 21:13:51.793923	mors	stern	ок спс
2020-09-23 21:14:06.830871	mors	stern	я пока не буду ставить грязный ехе. жду
2020-09-23 21:14:25.918699	mors	stern	а то боты сразу в офф уходят, после прогруза вашего ехе (
2020-09-23 21:20:31.670328	mors	stern	а так в работе конторы есть?
2020-09-23 21:20:38.056120	stern	mors	lf tcnm
2020-09-23 21:20:40.011070	stern	mors	да есть
2020-09-23 21:20:46.384759	stern	mors	переговоры есть
2020-09-23 21:20:51.908361	mors	stern	оке
2020-09-23 21:21:03.626085	stern	mors	я переезжаю еще хочу чтобы ты новых своих уже в новую админку грузил
2020-09-23 21:21:09.378147	stern	mors	там армия ждет для отработки
2020-09-23 21:21:11.487297	stern	mors	завтра начнем
2020-09-23 21:21:20.668567	mors	stern	крипта ноормального нет (
2020-09-23 21:21:36.452237	mors	stern	чтобы грузить по полной, вот deploy забрал ((
2020-09-23 21:22:19.672143	mors	stern	если не секрет, чем он таким занимается. что все по минутно у него расписано, он говорит ?
2020-09-23 21:23:31.818642	stern	mors	на поддержке бк лоадеров, на которые мы с тобой тоже перейдем
2020-09-23 21:23:36.303081	stern	mors	туда будем крупные компании кидать
2020-09-23 21:24:02.092136	mors	stern	и из-за крипта и у меня падение сильное по ботам
2020-09-23 21:24:50.769872	mors	stern	я пытался найти крипторов, пока все так себе
2020-09-23 21:25:18.879513	stern	mors	с криптами сейчас да
2020-09-23 21:25:20.572901	stern	mors	надо обучать
2020-09-24 16:50:23.517535	stern	mors	приве
2020-09-29 15:43:14.293264	stern	mors	ку
2020-09-29 15:43:15.393406	stern	mors	привет
2020-09-29 17:54:20.131597	stern	mors	скинул бтц
2020-09-29 17:55:17.750120	mors	stern	ага ща проверю
2020-09-29 17:55:55.848671	mors	stern	вижу спс
2020-10-01 15:29:14.524128	stern	mors	привет скинь кош
2020-10-01 15:40:46.884198	mors	stern	привет
2020-10-01 15:40:54.476616	mors	stern	напиши как будешь
2020-10-06 15:14:38.477067	stern	mors	привет
2020-10-06 15:14:54.071898	stern	mors	давай сегодня прогрузимся на вторую админку и всех старых ботов туда тоже
2020-10-08 15:42:51.924775	mors	stern	привет, напиши как будешь
2020-10-08 16:31:21.054733	mors	stern	привет, напиши как будешь
2020-10-08 16:41:55.346960	stern	mors	Привет
2020-10-08 16:41:57.052142	stern	mors	скинь кош плиз
2020-10-08 18:28:19.940427	mors	stern	33cmajNiHUxgUYY7EWS16P3BUnvFMf8MbG
2020-10-08 18:28:25.352258	mors	stern	напиши когда будешь
2020-10-08 21:41:57.874013	mors	stern	33cmajNiHUxgUYY7EWS16P3BUnvFMf8MbG
2020-10-08 21:41:57.876614	mors	stern	напиши когда будешь
2020-10-09 09:50:14.208678	stern	mors	привет ты тут?
2020-10-09 09:53:07.936084	stern	mors	пару выплат пришло
2020-10-09 09:53:11.711546	stern	mors	ты неделю не грузишь кстате
2020-10-09 09:53:14.195056	stern	mors	в чем там проблема ?
2020-10-09 09:53:25.436295	stern	mors	если в крипте, давай я верну деплоя
2020-10-09 10:36:15.426743	stern	mors	
[11:35:48] <hof> детект на боте, на exe
[11:35:54] <hof> на длл нет
2020-10-09 10:36:22.545207	stern	mors	сможешь длл грузить?
2020-10-09 10:37:04.866718	stern	mors	
[11:35:56] <Stern> а когда исправится ?
[11:36:47] <hof> делаю сейчас обновление, думаю к пн готова будет
2020-10-09 10:37:10.701844	stern	mors	к понедельнику будет и ехе готов
2020-10-09 10:37:18.337050	stern	mors	кстате
2020-10-09 10:38:06.888395	stern	mors	ты смог бы добавить простейшую админку и мой pws скрипт, чтобы мой суппорт мог точечно к ботам грузить к примеру нагрузку на pws для отстука к хакерам в кобальт, Чтобы мы могли сразу с твоего ботнета часть ботов отрабатывать, это было бы быстрее и лучше.
2020-10-09 10:38:33.095233	stern	mors	мне там надо ip будет и домен корп видеть, и кнопку загнрузить ехе и загрузить pws скрипт
2020-10-09 17:31:41.300575	stern	mors	ты тут?
2020-10-10 10:05:12.336541	stern	mors	тут?
2020-10-10 10:05:20.849945	stern	mors	я тебе туда 15 отправил на тот кош что ты давал
2020-10-10 10:05:23.288694	stern	mors	ты принял?
2020-10-12 14:39:32.926911	mors	stern	привет
2020-10-12 14:39:37.020858	mors	stern	напиши плиз
2020-10-12 15:45:34.946167	stern	mors	проивет
2020-10-12 15:45:36.362831	stern	mors	привет я тут
2020-10-12 15:45:39.819542	stern	mors	сегодня в юс выходной
2020-10-12 15:47:22.898809	mors	stern	привет, да знаю
2020-10-12 15:47:31.314665	mors	stern	но проблемы с крипторами ((
2020-10-12 15:47:54.070921	mors	stern	хотел сегодня с самого утра гурзить, а нет никого

и вашего файла из-за них нет
2020-10-12 15:48:08.251559	mors	stern	и у меня ботнет не обновялется
2020-10-12 15:48:34.194105	mors	stern	тоже ищу крипторов нет нормальных
2020-10-13 10:36:16.453941	stern	mors	деплой тебе стукнет
2020-10-13 10:36:18.996456	stern	mors	пообщаться
2020-10-13 10:36:24.791171	stern	mors	и еще новый криптер появился норм вроде
2020-10-13 10:36:29.794518	stern	mors	bentley тебе отпишет и даст контакт
2020-10-16 12:14:54.141235	stern	mors	[13:13:09] <bentley> У Хофа детект через 10 минут работы. Чистит уже второй день
2020-10-29 19:36:33.267327	stern	mors	привет
2020-10-29 19:36:34.580699	stern	mors	писал что нибудь
2020-10-29 19:36:36.700051	stern	mors	?
2020-10-29 19:36:41.336612	stern	mors	
[20:47:23] <Stern> Привет, технические моменты решаются на этой неделе
[20:47:26] <Stern> боты отрабатываются все ок
[20:47:32] <Stern> напомни кош плиз я закину за прошлое
[20:47:37] <Stern> там 14 бтц твои лежат у меня
2020-10-29 19:36:52.725470	stern	mors	с понедельника мы продолжим, тк у нас тестоые системы лежат
2020-10-29 19:38:57.721470	stern	mors	несколько полочено
2020-10-30 12:28:49.510921	stern	mors	привет
2020-10-30 12:29:17.041227	stern	mors	сегдня давай новых ботов на первую админку прогрузим
2020-10-30 13:31:54.797660	stern	mors	привет
2020-10-30 13:31:54.798083	stern	mors	сегдня давай новых ботов на первую админку прогрузим
2020-10-30 18:18:11.809140	stern	mors	привет
2020-10-30 18:18:23.436066	stern	mors	workgorup много
2021-01-31 02:08:55.111254	stern	mors	да
2021-03-23 10:06:35.406145	stern	mors	привет
2021-03-23 10:06:37.797598	stern	mors	скинь кош
