Timestamp	From	To	Message
2021-04-15 20:41:07.162824	stern	netwalker	1
2021-04-30 11:16:47.400557	netwalker	stern	Arma 300k poprosil
2021-04-30 11:53:14.680233	netwalker	stern	Ty eshe govoril nam bonus sdelaesh posle loka pervogo! O4en' v nem nujdaemysa bratishka.
2021-04-30 13:52:52.243054	netwalker	stern	Arma 300k poprosil
2021-04-30 13:52:52.259520	netwalker	stern	Ty eshe govoril nam bonus sdelaesh posle loka pervogo! O4en' v nem nujdaemysa bratishka.
2021-04-30 14:17:25.655589	netwalker	stern	Videl 4o pisal ?
2021-04-30 15:23:32.929502	netwalker	stern	Eshe raz priv bratish ty videl 4to pisal ?
2021-04-30 15:37:36.586261	stern	netwalker	чел дал цитриксы, хорс скинул тебе, а ты другому челу который их дал в итоге) круговорот такой )
2021-04-30 15:44:47.243076	netwalker	stern	Какой ? Щас узнаю кто по лбу получит. Ну да все ведь друг друга знают.
2021-04-30 15:45:14.374791	netwalker	stern	DESKTOP-U6INEDL_W10019042.35C3FBB7A0B716BB3B59D57B82BB06E5	net7	2021-04-29 19:59:44	2021-04-30 11:35:54	Windows 10 x64	67.243.142.225	US	44
BES-D-07_W10015063.33B394F09F20826C2E2A266266C46EA6	net5	2021-04-29 21:21:18	2021-04-30 11:34:38	Windows 10 x64	72.214.4.83	US	44
DESKTOP-U6INEDL_W10019042.BB5EE5BD9C3375F633519BB302F55E85	net7	2021-04-29 19:54:27	2021-04-30 11:35:49	Windows 10 x64	67.243.142.225	US	44
GBOEQXCC_W617601.0753A6BDF2679BEE3178875362B1740F	net7	2021-04-29 22:08:27	2021-04-30 11:28:18	Windows 7 x64 SP1	154.61.71.53	US	44
W101113944_W10018363.ED534833FF8F32AB55837F7F0DF764FE	net5	2021-04-29 16:58:25	2021-04-30 11:35:10	Windows 10 x64	68.61.238.2	US	44
DESKTOP-J4B652V_W10019041.BBCBA77DF7CB386035773B336077BE78	net2	2021-04-26 11:03:45	2021-04-30 11:37:06	Windows 10 x64	72.179.15.202	US	44
DIOCX-PC_W617601.FB9BEBB0BBF3F70B731D5F7DB93B55BB	net7	2021-04-30 04:18:56	2021-04-30 11:37:20	Windows 7 x64 SP1	45.87.212.180	--	44
CVAIOPLQ_W10015063.F7AA2114EEBB481150A87FA689D96233	net2	2021-04-24 05:26:30	2021-04-30 11:33:13	Windows 10 x64	154.61.71.54	US	44
2021-04-30 15:45:26.281785	netwalker	stern	Ты чекал мой спам потихоньку грузит.
2021-04-30 15:45:46.096893	stern	netwalker	gjcvjnh
2021-04-30 15:45:48.189872	stern	netwalker	посмотрю сегодня
2021-04-30 17:03:11.985721	netwalker	stern	Разобрались. Извенились все друг перед другом . Моя вина, все хочу тебе результата больше показать т.к. без таргов сидим. И пока все заняты разбором и выгрузкой ,попросили чела всего лишь прочекать, а он оказывается их и дал. Смешно. Но суть никто никого обманывать не хотел это факт.  Не повториться такого никогда. Больше чем рук целей не возьму. Выше головы прыгать не буду.
2021-05-01 02:50:41.744620	netwalker	stern	Разобрались. Извенились все друг перед другом . Моя вина, все хочу тебе результата больше показать т.к. без таргов сидим. И пока все заняты разбором и выгрузкой ,попросили чела всего лишь прочекать, а он оказывается их и дал. Смешно. Но суть никто никого обманывать не хотел это факт.  Не повториться такого никогда. Больше чем рук целей не возьму. Выше головы прыгать не буду.
2021-05-05 17:23:43.131177	netwalker	stern	прив братишка !
2021-05-05 17:24:17.706107	netwalker	stern	со всеми праздниками тебя !
2021-05-05 17:29:30.460698	netwalker	stern	Незнаю что Армате писать без тебя.
2021-05-06 06:42:37.409620	stern	netwalker	 > А там сетка которую мы делали так и не начала да чат ?

надо у хорса уточнять, я у него отчеты не беру. Только по факту выплтаы
2021-05-06 06:42:42.247281	stern	netwalker	давай спаму оплатим и добавим его сюда и армату тоже
2021-05-06 06:42:47.744760	stern	netwalker	по армате надо затестить его
2021-05-06 06:42:53.478652	stern	netwalker	на 20-30 ботах может
2021-05-06 06:42:56.377123	stern	netwalker	как будет отстук вобще
2021-05-06 06:43:03.765723	stern	netwalker	что ему сейчас кидать и за что?
2021-05-06 06:43:06.730254	stern	netwalker	а что если отстука не будет
2021-05-06 06:43:08.427919	stern	netwalker	совсем
2021-05-06 06:43:18.141562	stern	netwalker	я слышал что на с класс софт он не стучит 20% только
2021-05-06 06:43:22.511469	stern	netwalker	надо тестировать
2021-05-06 06:43:27.156721	stern	netwalker	хотя бы пару раз
2021-05-07 16:53:02.663016	stern	netwalker	ну давай возьмем
2021-05-07 16:53:06.857712	stern	netwalker	сколько ботов то будет с этой базы ?
2021-05-07 16:53:11.449229	stern	netwalker	есть какое-то понимание
2021-05-07 16:56:39.508493	netwalker	stern	По количеству уточню по качеству говорил будет жир.
2021-05-07 16:57:42.597666	stern	netwalker	ну давай купим базу
2021-05-07 16:57:44.857890	stern	netwalker	затестим
2021-05-07 16:58:39.019824	netwalker	stern	Давай щас реквы скину.
2021-05-07 16:59:49.410998	netwalker	stern	1hLvH27BxAPbqx3R2fMCuuMPfS2gGDBJL
2021-05-07 17:00:09.416481	netwalker	stern	Арма написал утром и больше не отвечал.
2021-05-07 17:00:12.427175	stern	netwalker	добавь сюда армату
2021-05-07 17:00:20.736366	stern	netwalker	оплатим ему
2021-05-07 17:00:22.387705	stern	netwalker	тоже
2021-05-07 17:00:29.200128	netwalker	stern	Скажу ему
2021-05-07 17:00:30.390415	stern	netwalker	но сначала надо добавить и нормально пообщаться
2021-05-07 17:00:35.659350	netwalker	stern	+
2021-05-07 17:01:49.892192	stern	netwalker	скнул 35к
2021-05-13 21:48:17.243339	netwalker	stern	Тут братиш ?
2021-05-13 21:55:07.004873	netwalker	stern	Лан я тогда спать. А то сегодня плакать хочется.
2021-05-13 22:07:10.154328	netwalker	stern	Вроде норм спам делает.
2021-05-13 22:07:17.482395	netwalker	stern	надо с тобой переговорить можно его то же взять.
2021-05-21 19:40:48.232042	netwalker	stern	173.167.160.17 DEV1 (\\PGMDC) blackbaud.com blackbaud.com 900кк хорсику отдал в разбор
у меня все 196.155.13.118 ellsworth.com	700к заняты.
Не забудь плиз спамилке закинуть. Он так порадовал.
2021-05-21 19:53:39.872258	netwalker	stern	Братишка прием.
2021-05-21 20:18:48.329290	netwalker	stern	[21:44:35] <netwalker> )> 16evvEiZ6HKkV9WAbysJfJG1Qa7DzJGUFp koshelek. 
Очень прошу не забудь челику закинуть мотивацию он на славу постарался. и нужно дать ему стимула.  А то мы ему да же базу не всю оплатили бро.
2021-05-21 20:34:08.012841	stern	netwalker	скинул 1бтц
2021-05-21 20:34:25.798692	netwalker	stern	+++
2021-05-21 20:34:43.554972	netwalker	stern	Бро можно еще вопрос ?
2021-05-21 20:34:51.218623	netwalker	stern	Меня тут заебывают. По поводу джоджо
2021-05-21 20:34:54.760476	netwalker	stern	и дарксайда
2021-05-21 20:53:33.031116	stern	netwalker	не отразится
2021-05-21 20:53:34.180985	stern	netwalker	все ок
2021-05-21 20:53:44.959603	netwalker	stern	лучшая комнада в мире
2021-06-03 16:39:56.242382	netwalker	stern	Бро
2021-06-03 16:40:06.504698	netwalker	stern	Дядька приветище ! Жду тебя ппц как.
2021-06-03 16:40:20.646656	netwalker	stern	Мне док нужен . Бентли сказал  к тебе написать.
2021-06-03 16:47:59.465371	netwalker	stern	Отпиши жду очень
2021-06-05 15:52:09.194592	stern	netwalker	попробуй с бк
2021-06-08 09:32:00.617663	stern	netwalker	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-07-29 18:01:13.662392	netwalker	stern	Привет братишка
2021-07-29 18:01:13.923845	netwalker	stern	Работа пошла
2021-07-29 18:01:13.924837	netwalker	stern	Как же приятно локать)
2021-07-29 18:39:47.471025	netwalker	stern	Привет братишка
2021-07-29 18:39:47.471443	netwalker	stern	Работа пошла
2021-07-29 18:39:47.475196	netwalker	stern	Как же приятно локать)
2021-09-04 16:49:58.692255	netwalker	stern	Я теперь женатый )
2021-09-04 16:50:02.499475	netwalker	stern	на месте )
2021-09-06 19:17:04.226062	netwalker	stern	Я теперь женатый )
2021-09-06 19:17:04.226637	netwalker	stern	на месте )
2022-01-23 07:41:20.460538	netwalker	stern	Бро нам не докинул тент почему то 20 % !  Вместо 55% скинул 30.  Мы и так без денег сидим, а тут копкейки не доплачивают. Там выплата была всего 150к.
2022-01-23 07:41:20.486814	stern	netwalker	Бро нам не докинул тент почему то 20 % !  Вместо 55% скинул 30.  Мы и так без денег сидим, а тут копкейки не доплачивают. Там выплата была всего 150к.
2022-01-23 07:44:58.315998	netwalker	stern	понятно
2022-01-23 07:44:58.325566	stern	netwalker	понятно
