Timestamp	From	To	Message
2021-04-16 15:46:18.649976	nik-da	twin	привет бро
2021-04-16 15:47:12.810032	twin	nik-da	привет бро
2021-04-22 10:22:49.741761	nik-da	twin	привет бро, всё выгрузили \ всё норм \ всё почистили - отчет в рокете инфы 130-150 гб
сетку просканил на насы - файл отчет тоже туда скину \ я неувидел насов
сессии живы / мне на час отьехать нужно если что
2021-04-22 13:04:25.356176	nik-da	twin	привет бро, всё выгрузили \ всё норм \ всё почистили - отчет в рокете инфы 130-150 гб
сетку просканил на насы - файл отчет тоже туда скину \ я неувидел насов
сессии живы / мне на час отьехать нужно если что
2021-06-05 10:33:41.023164	nik-da	twin	privet bro
2021-06-05 10:37:12.903273	twin	nik-da	privet bro
2021-06-06 10:09:24.967763	nik-da	twin	бро привет \ я там взял 60$ с кошелька - модем купил \ я заброшу обратно на неделе хорошо?
2021-06-06 10:58:18.450933	twin	nik-da	не надо обратно запрасывать))
2021-06-07 06:10:52.797059	twin	nik-da	не надо обратно запрасывать))
2021-06-07 13:23:21.301973	nik-da	twin	не дошли сообщения от тебя \ 
VISA USA $50 |   4847187247511599 09/27 486
VISA USA $200 | 4847181166408176 04/28 499
PAYMER: 9136873342 8140932314061081 200.00
2021-06-07 14:53:58.991979	nik-da	twin	не дошли сообщения от тебя \ 
VISA USA $50 |   4847187247511599 09/27 486
VISA USA $200 | 4847181166408176 04/28 499
PAYMER: 9136873342 8140932314061081 200.00
2021-06-15 18:42:02.443017	nik-da	twin	zalivayu na vps
2021-06-15 18:42:02.773365	nik-da	twin	sek
