Timestamp	From	To	Message
2020-06-22 21:35:51.709376	noman	shell	David Martin 
=== 
завтра вышлют и будет трек 


Rosemary Morrow 
=== 
не дозвониться в картье также как с луи
2020-06-23 10:58:54.062504	noman	shell	David Martin 
=== 
завтра вышлют и будет трек 


Rosemary Morrow 
=== 
не дозвониться в картье также как с луи
2020-06-23 11:43:06.251006	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/M6ypn0XM#tvpYokFPd
2020-06-23 13:13:32.340237	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/M6ypn0XM#tvpYokFPd
2020-06-25 11:25:20.699044	shell	noman	hi man 

Zakin' plz na prozvon 

https://privnote.com/JEOSVxjH#BOvchzhcY
2020-06-25 13:48:31.422638	shell	noman	hi man 

Zakin' plz na prozvon 

https://privnote.com/JEOSVxjH#BOvchzhcY
2020-06-29 12:07:49.386924	shell	noman	hi man 

zakin' plz na prozovn

https://privnote.com/BXKoBGPm#maA0sMMgD
2020-06-29 12:56:50.733833	shell	noman	hi man 

zakin' plz na prozovn

https://privnote.com/BXKoBGPm#maA0sMMgD
2020-06-29 13:27:38.338074	noman	shell	hi bro
2020-06-29 13:27:38.982714	noman	shell	+
2020-06-29 13:36:57.078496	shell	noman	
sdelai plz lables


==========================

ot


MJAK UOROLEV
1923 McDonald ave
Brooklyn NY 11223

do

Balticom Corp
13450 king rd
lemont, IL 60439
name - Vaida 
tel 6306703063

16 lb

===========================

ot

IJNA KIRPOVA
1923 McDonald ave
Brooklyn NY 11223

do 

Balticom Corp
13450 king rd
lemont, IL 60439
name - Vaida 
tel 6306703063

50 lb

=========================

ot

MRAK POROLEV
1923 McDonald ave
Brooklyn NY 11223

do 

Balticom Corp
13450 king rd
lemont, IL 60439
name - Vaida 
tel 6306703063

38 lb

==========================
2020-06-29 13:38:24.353193	noman	shell	бро, пока не могу сделать
2020-06-29 13:38:35.494022	noman	shell	 баланс обнулил, жду когда поплнят
2020-06-29 13:38:45.987548	noman	shell	 как сделают, сооберу твои лабы)
2020-06-29 13:39:09.488704	shell	noman	ok )
2020-06-30 11:59:26.536043	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/N4NmHhPS#huYHaVplp
2020-06-30 11:59:36.534973	shell	noman	kak na meste budesh
2020-06-30 11:59:50.942238	shell	noman	pryam v srochnom poryadke )
2020-06-30 12:01:07.884635	shell	noman	na HP eshe vot etot telefone dobav' plz 

1-800-407-4005
2020-06-30 12:51:32.076384	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/N4NmHhPS#huYHaVplp
2020-06-30 12:51:32.077369	shell	noman	kak na meste budesh
2020-06-30 12:51:32.078335	shell	noman	pryam v srochnom poryadke )
2020-06-30 12:51:32.079206	shell	noman	na HP eshe vot etot telefone dobav' plz 

1-800-407-4005
2020-07-01 11:04:30.107294	shell	noman	hi man 

dubliruju prozvony 

https://privnote.com/jKgOZ3zQ#CCx0dOEST
2020-07-01 13:01:39.975168	shell	noman	hi man 

dubliruju prozvony 

https://privnote.com/jKgOZ3zQ#CCx0dOEST
2020-07-02 12:01:15.891212	shell	noman	hi man

new items na prozovn peredai plz

https://privnote.com/T0iZl3iE#58TSLRrUt

+ skazi im chto nuzhny rezul'taty po tem pakam kde ne dozvonilis' ,zzouds ne nuzeh uzhe
2020-07-02 12:01:26.366721	shell	noman	tol'ko breitling pryam srochno i razer
2020-07-02 13:04:06.770355	shell	noman	hi man

new items na prozovn peredai plz

https://privnote.com/T0iZl3iE#58TSLRrUt

+ skazi im chto nuzhny rezul'taty po tem pakam kde ne dozvonilis' ,zzouds ne nuzeh uzhe
2020-07-02 13:04:06.771169	shell	noman	tol'ko breitling pryam srochno i razer
2020-07-06 11:23:53.413583	shell	noman	hi man

Zakin' na prozvon plz 

https://privnote.com/HOTkEq8H#xJNwET5a5
2020-07-06 12:15:41.215357	shell	noman	vot eshe 2 prozona na usps 

https://privnote.com/1rroaTq4#163mkMFyv
2020-07-06 12:53:53.527737	shell	noman	hi man

Zakin' na prozvon plz 

https://privnote.com/HOTkEq8H#xJNwET5a5
2020-07-06 12:53:53.528680	shell	noman	vot eshe 2 prozona na usps 

https://privnote.com/1rroaTq4#163mkMFyv
2020-07-07 11:36:28.821596	shell	noman	hi man 
zakin' plz na prozvon

https://privnote.com/JfQMcLAz#tuGC4r4J2
2020-07-07 12:59:55.413514	shell	noman	hi man 
zakin' plz na prozvon

https://privnote.com/JfQMcLAz#tuGC4r4J2
2020-07-08 11:12:55.482626	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/5EpYPiOm#i3R35jKmu
2020-07-08 12:59:34.584217	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/5EpYPiOm#i3R35jKmu
2020-07-10 12:14:12.625376	shell	noman	hi man , zakin' plz pryam v prioritete eti zayavki na prozvon

https://privnote.com/g4gQLS36#AOTc58qvX
2020-07-10 12:14:28.268643	shell	noman	i eshe , est' news po proshlii zayavkam ?
2020-07-10 13:32:33.226809	shell	noman	hi man , zakin' plz pryam v prioritete eti zayavki na prozvon

https://privnote.com/g4gQLS36#AOTc58qvX
2020-07-10 13:32:33.227947	shell	noman	i eshe , est' news po proshlii zayavkam ?
2020-07-13 11:58:21.487994	shell	noman	hi man , zakin' plz na prozovn

https://privnote.com/2pvQWw9y#pGZu3uRj6
2020-07-13 11:58:24.832752	shell	noman	v prioritete plz
2020-07-13 12:55:19.404144	shell	noman	hi man , zakin' plz na prozovn

https://privnote.com/2pvQWw9y#pGZu3uRj6
2020-07-13 12:55:19.405674	shell	noman	v prioritete plz
2020-07-13 20:43:08.001856	noman	shell	[01:41:57] <tony> пак еще пак не ушел с шопа, должен сегодня ближе к вечеру пробиться и завтра быть на доставке
2020-07-14 09:49:31.507811	noman	shell	[01:41:57] <tony> пак еще пак не ушел с шопа, должен сегодня ближе к вечеру пробиться и завтра быть на доставке
2020-07-14 10:53:23.557393	shell	noman	hi bro
2020-07-14 10:53:30.847138	shell	noman	zakin' plz na prozovn 

https://privnote.com/fwRfglE2#arA8ihhOb
2020-07-14 11:59:18.330798	shell	noman	man , tu zapisku vyshhe ne smotri , ya uzhe nekotoryje sam prochekal

vot new aktualocka , vsego 2 prozovna , po krasote sdelal chtoby ne nagruzhat')

https://privnote.com/v5iCryX1#UF2oFv5IO
2020-07-14 12:55:54.029904	shell	noman	hi bro
2020-07-14 12:55:54.035199	shell	noman	zakin' plz na prozovn 

https://privnote.com/fwRfglE2#arA8ihhOb
2020-07-14 12:55:54.038764	shell	noman	man , tu zapisku vyshhe ne smotri , ya uzhe nekotoryje sam prochekal

vot new aktualocka , vsego 2 prozovna , po krasote sdelal chtoby ne nagruzhat')

https://privnote.com/v5iCryX1#UF2oFv5IO
2020-07-14 13:06:40.900802	noman	shell	привет
2020-07-14 13:06:47.497574	noman	shell	заявки передал
2020-07-14 13:06:52.269487	noman	shell	ожидаем)
2020-07-14 13:07:05.476697	shell	noman	2 shtuki po krasote sdelal )
2020-07-14 13:07:19.045863	shell	noman	do etogo bylo 5 , no ya nashel kak ix cheknut'
2020-07-14 13:07:26.273592	shell	noman	chtoby vas ne nagruzhat')
2020-07-14 13:07:29.109682	noman	shell	ну они успешные?
2020-07-14 13:07:43.620126	shell	noman	da
2020-07-14 13:07:44.061430	shell	noman	vse ok
2020-07-14 13:07:48.148295	noman	shell	да мы особо не нагружаемся)
2020-07-14 13:07:53.785946	noman	shell	 заявок особо не много
2020-07-16 12:18:34.442391	shell	noman	hi man
2020-07-16 12:18:49.648991	shell	noman	kak pridesh zakin; plz srochno pryam na prozvon pack
2020-07-16 12:19:14.929810	shell	noman	nuzhno chtoby pomenyali adress dostavki , tak kak drop pereexal na new adress rezko v tom zhe state
2020-07-16 12:19:59.349647	shell	noman	pack edet na adress kde drop bo;she ne zhivet , nuzhno nabrat' v shop i poprosit; chtoby new adress dostavki sdelali , ya vse raspial v privnote i napisal new adress tam zhe
2020-07-16 12:19:59.777296	shell	noman	https://privnote.com/IamlHoLI#Z24Bz6eta
2020-07-16 12:39:53.701214	shell	noman	bro , vot eshe 1 prozvon , pack edet , no pishet Pending i napisano Unable to deliver , nado nabrat' v fedex uznat' pochenu tak
2020-07-16 12:40:03.701867	shell	noman	v privnote vse rasipal che da kak 

https://privnote.com/Q8kwNHfU#eqkp1dsYw
2020-07-16 12:53:41.117741	shell	noman	hi man
2020-07-16 12:53:41.119036	shell	noman	kak pridesh zakin; plz srochno pryam na prozvon pack
2020-07-16 12:53:41.121271	shell	noman	nuzhno chtoby pomenyali adress dostavki , tak kak drop pereexal na new adress rezko v tom zhe state
2020-07-16 12:53:41.122108	shell	noman	pack edet na adress kde drop bo;she ne zhivet , nuzhno nabrat' v shop i poprosit; chtoby new adress dostavki sdelali , ya vse raspial v privnote i napisal new adress tam zhe
2020-07-16 12:53:41.122957	shell	noman	https://privnote.com/IamlHoLI#Z24Bz6eta
2020-07-16 12:53:41.123849	shell	noman	bro , vot eshe 1 prozvon , pack edet , no pishet Pending i napisano Unable to deliver , nado nabrat' v fedex uznat' pochenu tak
2020-07-16 12:53:41.124738	shell	noman	v privnote vse rasipal che da kak 

https://privnote.com/Q8kwNHfU#eqkp1dsYw
2020-07-20 10:11:45.749443	shell	noman	hi man 

zakin' plz na prozovn

https://privnote.com/U1pitBiA#YyAjJrTQY
2020-07-20 12:48:27.874829	shell	noman	hi man 

zakin' plz na prozovn

https://privnote.com/U1pitBiA#YyAjJrTQY
2020-07-21 12:04:50.721177	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/d1XAQNUW#GTO47Rp4p
2020-07-21 12:54:28.233023	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/d1XAQNUW#GTO47Rp4p
2020-08-14 10:29:45.202183	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/LKZcIcN8#YH0BKxQHl
2020-08-14 13:34:13.921406	shell	noman	hi man 

zakin' plz na prozvon

https://privnote.com/LKZcIcN8#YH0BKxQHl
2020-08-14 13:35:39.037574	noman	shell	привет
2020-08-14 13:35:40.579088	noman	shell	+
2020-08-14 13:35:48.841434	shell	noman	hi man
2020-08-20 11:09:38.186569	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/EqOhvHIi

pass: Gansta
2020-08-20 13:04:07.500713	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/EqOhvHIi

pass: Gansta
2020-08-24 10:07:24.529832	shell	noman	hi man 

zakin' plz na prozvon paki ( vazhno)

https://privnote.com/XnaplMt7#qNq2Hupd6
2020-08-24 12:53:42.677804	shell	noman	hi man 

zakin' plz na prozvon paki ( vazhno)

https://privnote.com/XnaplMt7#qNq2Hupd6
2020-08-24 22:07:59.937444	noman	shell	13) Your order number is ZZ7012008 все еще в процессе, ближе к вечеру отправят 
14)Your order number is 95829728 готов к отправке, но еще не шипнут, либо сегодня вечером либо завтра будет в пути
2020-08-25 09:10:08.370615	noman	shell	13) Your order number is ZZ7012008 все еще в процессе, ближе к вечеру отправят 
14)Your order number is 95829728 готов к отправке, но еще не шипнут, либо сегодня вечером либо завтра будет в пути
2020-08-26 17:48:46.411905	noman	shell	17)Your order number is ZZ7012008 сказали, что заказ анулирован, я спросила почему, они ответили, что мне отправили сообщение на почту о том, что нужно подтвердить данные и так как я не ответила, они отменили заказ, я спросила как так, уже в третий раз им звоню и каждый раз мне говорили, что посылка в процессе и никто не говорил, что  нужно подтверждать информацию, они ответили, что важно ответить именно на почту
2020-08-26 18:10:30.104079	noman	shell	17)Your order number is ZZ7012008 сказали, что заказ анулирован, я спросила почему, они ответили, что мне отправили сообщение на почту о том, что нужно подтвердить данные и так как я не ответила, они отменили заказ, я спросила как так, уже в третий раз им звоню и каждый раз мне говорили, что посылка в процессе и никто не говорил, что  нужно подтверждать информацию, они ответили, что важно ответить именно на почту
2020-08-28 11:20:47.687116	shell	noman	hi bro 

zakin' plz na prozvon

https://privnote.com/GOyMlbi8#X9m8gYsWe
2020-08-28 12:59:07.513096	shell	noman	hi bro 

zakin' plz na prozvon

https://privnote.com/GOyMlbi8#X9m8gYsWe
2020-09-01 12:31:00.172482	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/GVaWObN3#TmZTJo97Z
2020-09-01 13:22:13.958224	shell	noman	hi man 

zakin' plz na prozvon 

https://privnote.com/GVaWObN3#TmZTJo97Z
2020-09-02 12:34:16.498332	shell	noman	hi bro , zakin' plz na prozvon

https://privnote.com/LJSgTNHc#MUaBqKiop
2020-09-02 13:04:13.374463	shell	noman	hi bro , zakin' plz na prozvon

https://privnote.com/LJSgTNHc#MUaBqKiop
