Timestamp	From	To	Message
2020-08-28 12:54:15.014218	paranoik	reshaev	тут?
2020-08-28 17:40:03.150023	paranoik	reshaev	продублируй мыльники
2020-09-03 15:05:34.210026	paranoik	reshaev	tut?
2020-09-15 17:07:12.575799	reshaev	paranoik	Слышь
2020-09-17 14:59:02.754846	reshaev	paranoik	pass: 9temJ5vTGYLZLjPE
Download: https://qaz.im/load/Kb8sYQ/iZeA8A
Delete: https://qaz.im/index.php?a=delete&q=967457643
2020-10-02 07:54:49.947381	paranoik	reshaev	тут?
2020-10-06 06:57:05.085731	reshaev	paranoik	dickmor@protonmail.com
dinojia@protonmail.com

emmypop@protonmail.com
ernmold@protonmail.com

esraben@protonmail.com
getwall@protonmail.com

gicksun@protonmail.com
gopytom@protonmail.com
2020-10-06 06:57:21.868700	reshaev	paranoik	сделай альтеру
2020-10-06 06:57:39.215408	reshaev	paranoik	dickmor@protonmail.com
dinojia@protonmail.com

emmypop@protonmail.com
ernmold@protonmail.com

esraben@protonmail.com
getwall@protonmail.com

gicksun@protonmail.com
gopytom@protonmail.com
2020-10-06 06:57:39.217825	reshaev	paranoik	сделай альтеру
2020-10-20 14:24:09.785085	paranoik	reshaev	тут?
2020-10-21 14:42:06.266936	reshaev	paranoik	https://privnote.com/wfaCVTGu#BB8aYx7GL
2020-10-21 15:24:16.850258	reshaev	paranoik	https://privnote.com/wfaCVTGu#BB8aYx7GL
2020-10-23 14:47:43.208974	reshaev	paranoik	Было че нибудь?
2020-10-23 14:47:45.563084	paranoik	reshaev	во ебать
2020-10-23 14:47:46.655160	paranoik	reshaev	короче
2020-11-08 10:28:37.144036	reshaev	paranoik	да стоит
2020-11-14 07:20:11.203762	reshaev	paranoik	слышь
2021-03-01 18:10:48.659549	reshaev	paranoik	da4
2021-03-02 15:59:28.024883	reshaev	paranoik	M1XIBprr3iYRarTyZ2J1zeJcE7R49aiuLjJ1QpMRfQuDrAFZDtF27axuzGb4j4hC
2021-03-29 16:11:31.155984	reshaev	paranoik	у тебя 2012 x64 ?
2021-03-30 16:12:37.782170	reshaev	paranoik	замени во всех записках ссылки
2021-04-05 21:18:50.853043	reshaev	paranoik	ТАм нету фтп вроде
2021-04-05 21:27:56.438703	reshaev	paranoik	ТАм нету фтп вроде
2021-04-09 07:25:52.242004	reshaev	paranoik	2
2021-04-09 17:10:03.145077	paranoik	reshaev	tt
2021-04-09 17:10:09.536993	paranoik	reshaev	?
2021-04-09 17:10:18.840538	reshaev	paranoik	?
2021-04-14 08:50:11.498024	reshaev	paranoik	&
2021-04-14 08:50:12.373813	reshaev	paranoik	?
2021-04-15 23:21:13.044975	paranoik	reshaev	?
2021-04-15 23:21:13.252775	reshaev	paranoik	сделай 3 tivent
2021-04-15 23:21:23.110796	reshaev	paranoik	у меня билдера нету
2021-04-16 16:43:03.781903	paranoik	reshaev	+
2021-04-16 17:05:34.678332	paranoik	reshaev	kin eshe raz
2021-04-26 13:32:41.555083	paranoik	reshaev	palit
2021-05-17 09:33:47.074466	reshaev	paranoik	билдом
2021-05-17 10:30:08.825550	reshaev	paranoik	Чекни martin в рокете сидит щас?*
2021-05-17 11:48:52.527244	reshaev	paranoik	[13:44:09] <reshaev> eshe 
[13:44:10] <reshaev> fteam
gteam
2021-05-30 16:40:21.960429	paranoik	reshaev	kin dostyp
2021-06-03 14:46:30.185583	paranoik	reshaev	tyt?
2021-06-04 20:44:10.899407	paranoik	reshaev	sozdai
2021-06-22 09:12:11.493770	paranoik	reshaev	kin servak
2021-07-02 17:56:18.181287	reshaev	paranoik	На юезра бум 2 штуки бобу
2021-07-02 17:58:47.250232	reshaev	paranoik	На юезра бум 2 штуки бобу
2021-07-23 21:39:17.399748	reshaev	paranoik	Ща
2021-08-22 04:35:45.986733	reshaev	paranoik	Чекни похожий
2021-08-22 04:35:49.939352	reshaev	paranoik	T2iwUImOywAGe0UD4y9WkZ2CFH0njz8SXmHkzQK3SvpCtI0VUDwQOaGVnMZiSPeX
2021-08-22 12:49:36.435864	reshaev	paranoik	Чекни похожий
2021-08-22 12:49:36.442182	reshaev	paranoik	T2iwUImOywAGe0UD4y9WkZ2CFH0njz8SXmHkzQK3SvpCtI0VUDwQOaGVnMZiSPeX
2021-08-30 17:08:44.940749	reshaev	paranoik	(04:24:34 PM) revers@q3mcco35auwcstmt.onion: добавь пож к горцу 
(04:24:35 PM) revers@q3mcco35auwcstmt.onion: Cs75p7DrFSPZ501MD5T6cQoibKxxO5GObAE6lQDGBzqb9gk6Ei0l4Mf2JWcIahw3
(04:24:46 PM) reshaev@q3mcco35auwcstmt.onion/16488266301630321420269203: ок
(04:24:52 PM) revers@q3mcco35auwcstmt.onion: 4Gbbzm8asxGw9iSATCIkZnJAp0kV1jNvy2kX0R1V5JRePVxaW3AmJt1z7GcDKHa9
2021-08-30 17:08:50.644707	reshaev	paranoik	(04:13:47 PM) rozteka: ateam
10 builds
(04:13:48 PM) rozteka: win
2021-08-30 17:21:13.347492	reshaev	paranoik	(04:24:34 PM) revers@q3mcco35auwcstmt.onion: добавь пож к горцу 
(04:24:35 PM) revers@q3mcco35auwcstmt.onion: Cs75p7DrFSPZ501MD5T6cQoibKxxO5GObAE6lQDGBzqb9gk6Ei0l4Mf2JWcIahw3
(04:24:46 PM) reshaev@q3mcco35auwcstmt.onion/16488266301630321420269203: ок
(04:24:52 PM) revers@q3mcco35auwcstmt.onion: 4Gbbzm8asxGw9iSATCIkZnJAp0kV1jNvy2kX0R1V5JRePVxaW3AmJt1z7GcDKHa9
2021-08-30 17:21:13.359654	reshaev	paranoik	(04:13:47 PM) rozteka: ateam
10 builds
(04:13:48 PM) rozteka: win
2021-09-08 18:07:32.592992	reshaev	paranoik	kGPG90JBwB4cROgLlCLPwuXaGm1Z5Oi7TeGIuyhKrHlMz6QntJSEAhbiLcBgUiDi - hel
2021-09-08 18:07:40.272358	reshaev	paranoik	llrfmprYkQi0NDoyMChRqTuIs9UbxCW7yGya0emNaPiR07kVksVr41oBSScOFplF - bum
2021-09-08 18:07:48.502214	reshaev	paranoik	YuT2Sz2JNHmzJezghwJtFQsT8kYMM8qUX82RSjW6au8JrpZHLdK7iHdhptNXzDrk - bum
2021-09-08 19:17:06.243488	reshaev	paranoik	kGPG90JBwB4cROgLlCLPwuXaGm1Z5Oi7TeGIuyhKrHlMz6QntJSEAhbiLcBgUiDi - hel
2021-09-08 19:17:06.244067	reshaev	paranoik	llrfmprYkQi0NDoyMChRqTuIs9UbxCW7yGya0emNaPiR07kVksVr41oBSScOFplF - bum
2021-09-08 19:17:06.244638	reshaev	paranoik	YuT2Sz2JNHmzJezghwJtFQsT8kYMM8qUX82RSjW6au8JrpZHLdK7iHdhptNXzDrk - bum
2021-09-18 05:44:29.241161	reshaev	paranoik	tut rashifruy file Z09P6BC9o7zQI7gBwXnBnDgXEQapyt1VJZEJMNnTqlcgEk3Ps6EKiabTzbgUvMsl
pravilniy id tam v commentah
2021-09-18 08:13:49.140299	reshaev	paranoik	tut rashifruy file Z09P6BC9o7zQI7gBwXnBnDgXEQapyt1VJZEJMNnTqlcgEk3Ps6EKiabTzbgUvMsl
pravilniy id tam v commentah
2021-09-21 20:47:38.815433	reshaev	paranoik	EqTYq0YjJBH5oh45wgGukavlPTa0z7LPYZf6w7v4i1tQC6VyJO8zclZ2HGEl7g53 tut files decrypt sdelay v archive
2021-09-22 10:39:03.188784	reshaev	paranoik	EqTYq0YjJBH5oh45wgGukavlPTa0z7LPYZf6w7v4i1tQC6VyJO8zclZ2HGEl7g53 tut files decrypt sdelay v archive
2021-09-24 06:57:04.458188	reshaev	paranoik	20 buildov sdelay avamaru & mne ID skin ya unixi sdelau
2021-09-24 06:59:15.372057	reshaev	paranoik	20 buildov sdelay avamaru & mne ID skin ya unixi sdelau
2021-10-25 18:12:10.960717	reshaev	paranoik	тут
2021-11-01 10:35:41.723860	paranoik	reshaev	123
2021-11-11 14:27:36.292560	reshaev	paranoik	Тут?
2021-11-11 14:34:29.400496	paranoik	reshaev	Тут?
2021-11-12 16:43:49.151443	reshaev	paranoik	ВЫкинь тот билдер который я тебе давал для боби
2021-11-12 16:43:52.516629	reshaev	paranoik	Он хуево работает
2021-11-12 16:43:58.659936	reshaev	paranoik	Делай всем нормальным
2021-11-12 16:46:41.148712	reshaev	paranoik	ВЫкинь тот билдер который я тебе давал для боби
2021-11-12 16:46:41.150285	reshaev	paranoik	Он хуево работает
2021-11-12 16:46:41.152650	reshaev	paranoik	Делай всем нормальным
2021-11-13 19:01:47.065295	reshaev	paranoik	qwerty@ добавь
2021-11-13 19:03:44.279817	reshaev	paranoik	Сделай ему акк и к нему 2 аккка реадонли которые все его диалоги видят
2021-11-13 19:03:50.758308	reshaev	paranoik	и 5 билдов  win + esxi
2021-11-13 19:07:25.818047	reshaev	paranoik	qwerty@ добавь
2021-11-13 19:07:25.825113	reshaev	paranoik	Сделай ему акк и к нему 2 аккка реадонли которые все его диалоги видят
2021-11-13 19:07:25.827400	reshaev	paranoik	и 5 билдов  win + esxi
2021-11-28 22:19:57.395545	reshaev	paranoik	+
2021-11-29 16:05:03.568831	reshaev	paranoik	+
