Timestamp	From	To	Message
2021-12-22 18:30:24.715276	pin	tiniles	re
2022-01-27 10:38:10.330601	pin	tiniles	привет
2022-02-11 10:24:07.212905	pin	tiniles	привет
2022-02-11 10:24:15.770936	pin	tiniles	дай плиз билд пин1
2022-02-11 10:44:20.955359	tiniles	pin	здарова
2022-02-11 10:44:27.049122	tiniles	pin	щас кину
2022-02-11 10:52:05.540014	tiniles	pin	закрпеить за каким userом просто "pin"?
2022-02-11 10:52:16.105146	pin	tiniles	да
2022-02-11 10:52:21.095495	tiniles	pin	https://file.io/6tVQt4siVFl3
2022-02-11 10:52:25.713753	tiniles	pin	kmf2047Cg37cRk6A
2022-02-11 10:52:31.678691	pin	tiniles	+
2022-02-11 10:53:31.227176	pin	tiniles	перезалей плиз в зипе
2022-02-11 10:53:37.949674	pin	tiniles	рар удаляется сука у меняя
2022-02-11 10:53:53.809481	tiniles	pin	щас
2022-02-15 10:24:38.290651	pin	tiniles	привет
2022-02-15 10:24:45.383675	pin	tiniles	нужен билд
2022-02-16 14:43:44.898509	pin	tiniles	дай плиз линк и доступ в панель к чатам
2022-02-16 14:44:12.435111	tiniles	pin	Здарова,это через gangstera
2022-02-19 10:31:20.488610	pin	tiniles	привет
2022-02-19 10:31:33.138027	pin	tiniles	сделай плиз билд пин
