Timestamp	From	To	Message
2020-06-30 19:02:43.380116	target	poll	пол привет
2020-06-30 19:02:47.471437	target	poll	как дела
2020-06-30 19:02:56.301520	target	poll	все в силе
2020-06-30 19:02:59.926364	target	poll	как там коба
2020-06-30 19:03:02.070930	target	poll	криптованная
2020-06-30 19:03:04.224210	target	poll	на динамике
2020-06-30 19:03:05.755399	target	poll	не палится?
2020-06-30 19:03:50.033672	poll	target	hi man
2020-07-01 16:13:19.592466	target	poll	пол
2020-07-01 16:13:20.448971	target	poll	привте
2020-07-01 16:13:25.432651	target	poll	у меня неделя свободная целиком
2020-07-01 16:13:32.231643	target	poll	к кому по кобе и сеткам
2020-07-01 16:13:33.650490	target	poll	обратиться
2020-07-01 16:13:36.485498	target	poll	просто поковыряться
2020-07-01 16:13:39.286651	target	poll	посмотреть как устроено
2020-07-01 16:13:43.114202	target	poll	без конкретики
2020-07-01 16:14:03.391467	target	poll	для себя хочу поверхностно изучить
2020-07-05 22:44:53.927643	target	poll	вторник
2020-07-05 22:44:56.914055	target	poll	к 16 00
2020-07-05 22:44:57.780093	target	poll	чистый
2020-07-05 22:44:58.888631	target	poll	провереннй
2020-07-05 22:45:02.310991	target	poll	кобальт
2020-07-05 22:45:04.422828	target	poll	на погруз
2020-07-05 22:45:09.478387	target	poll	куда сгружать вам сетки
2020-07-05 22:45:11.403878	target	poll	и сразу в работу их
2020-07-06 07:48:12.946347	target	poll	вторник
2020-07-06 07:48:12.951707	target	poll	к 16 00
2020-07-06 07:48:12.955938	target	poll	чистый
2020-07-06 07:48:12.960100	target	poll	провереннй
2020-07-06 07:48:12.961119	target	poll	кобальт
2020-07-06 07:48:12.979127	target	poll	на погруз
2020-07-06 07:48:12.980722	target	poll	куда сгружать вам сетки
2020-07-06 07:48:12.982094	target	poll	и сразу в работу их
2020-07-07 12:22:57.882917	target	poll	в 22
2020-07-07 12:23:02.529961	target	poll	ссылку на чистую кобу
2020-07-07 12:23:06.745218	target	poll	и хакер
2020-07-07 12:23:12.534622	target	poll	который будет говорить что досутчался
2020-07-07 12:23:13.930985	target	poll	не достучался
2020-07-08 22:14:51.727469	target	poll	ты тут
2020-07-08 22:14:53.405544	target	poll	так
2020-07-08 22:14:58.173969	target	poll	тебе нужны?
2020-07-08 22:14:58.920980	target	poll	корпы
2020-07-08 22:15:08.261531	target	poll	взяли ушли куда то с грином
2020-07-08 22:15:10.391504	target	poll	отпиши
2020-07-09 11:44:09.327775	poll	target	[07:20:25] <poll> 103.6.135.41 - otvalilas.
2020-07-09 11:45:07.781916	poll	target	72.12.194.92 - otvalilas
2020-07-09 11:45:44.419474	poll	target	42.246.46.32 - otvalilas.
2020-07-09 11:46:57.907474	poll	target	72.12.194.92 - otvalilas
2020-07-09 11:46:57.908900	poll	target	[07:20:25] <poll> 103.6.135.41 - otvalilas.
2020-07-09 11:46:57.909637	poll	target	42.246.46.32 - otvalilas.
2020-07-09 11:48:08.125225	target	poll	[07:44:57] <(П) poll> 72.12.194.92 - otvalilas 
[07:45:34] <(П) poll> 42.246.46.32 - otvalilas. 

не вижу таких
2020-07-09 11:48:10.208420	target	poll	имена пк дай что ли
2020-07-09 11:48:15.587868	target	poll	так может найду
2020-07-09 14:34:54.764557	target	poll	еще 30 вам сгруить в работу?
2020-07-09 14:34:57.147699	target	poll	они давно под вас лежат
2020-07-09 19:03:24.314328	target	poll	еще +2 сетки сгрузил вам 
это тест был как ехе кобы сгружается
ну и заодно перекинул вам отлежвшихся сеток давних под вас
2020-07-09 19:26:43.168784	target	poll	и еще пару сгурзил вам
2020-07-09 19:26:48.641448	target	poll	тестируя ехе криптванный кобы от грина
2020-07-09 19:28:37.647637	target	poll	BIL
241
SFS (не точно) 
V-MAL
MOLUSSPARE01
2020-07-09 19:28:40.310753	target	poll	это те что достучались
2020-07-09 19:28:41.699930	target	poll	из новых
2020-07-10 11:51:46.451883	target	poll	[07:08:13] <target> ясно 
[07:08:21] <target> сгрузил еще 30 сеток от 80-100кк оборотом 
[07:09:13] <target> а зачем вы сетки в закреп перекидываете? 
[07:09:18] <target> в anchor
2020-07-10 13:11:47.576536	target	poll	так
2020-07-10 13:11:47.897751	target	poll	пол
2020-07-10 13:11:50.664894	target	poll	мне идти нужно
2020-07-10 13:11:53.494344	target	poll	когда
2020-07-10 13:11:54.007752	target	poll	там
2020-07-10 13:11:55.335546	target	poll	гттово будет
2020-07-10 17:14:28.774804	target	poll	 [12:34:15] <target> S192-169-198-1       воркгруп (удаляй)
просрался с теста
2020-07-10 17:14:30.884980	target	poll	тут крутая новость
2020-07-10 17:14:33.517416	target	poll	коба убила
2020-07-10 17:14:37.638824	target	poll	17 ботов
2020-07-10 17:14:38.701071	target	poll	в лоадере
2020-07-10 17:14:44.642630	target	poll	они все в офф ушли
2020-07-10 17:14:46.996976	target	poll	форевер
2020-07-10 17:15:01.015093	target	poll	круть
2020-07-10 17:15:26.636591	poll	target	 nu bivaete
2020-07-10 17:15:47.804863	target	poll	))
2020-07-13 17:55:18.501182	target	poll	[13:09:31] <green> http://194.5.249.13/p32.exe 
[13:13:13] <green> http://194.5.249.13/rundll32.dll 
[13:14:40] <target> LEERACCIRCLT02 
[13:15:00] <target> MELLISAM2 
[13:16:45] <target> PHP-LAP-02-1138 - если отвалился перегруз опять его 
[13:16:58] <target> WIN- хз ханипот с 4ого походу (ав там поерзал походу кобу)
2020-07-13 17:59:10.682357	poll	target	da est
2020-07-13 17:59:15.999748	poll	target	MILLISAM
2020-07-13 17:59:29.209744	poll	target	vse 3 est
2020-07-13 21:53:45.874512	target	poll	что значит к пол
2020-07-13 21:53:48.068878	target	poll	за ехе
2020-07-13 21:53:50.183836	target	poll	64
2020-07-13 21:53:52.792558	target	poll	если твой супер хакер
2020-07-13 21:53:56.943913	target	poll	его выдасть ток может
2020-07-13 21:54:01.307163	target	poll	к грину точнее
2020-07-13 21:54:03.678094	target	poll	у него запроси
2020-07-13 21:54:05.458047	target	poll	крипт 64
2020-07-13 21:54:06.947071	target	poll	битный
2020-07-13 21:54:07.342448	target	poll	ехе
2020-07-14 12:40:26.933516	target	poll	[08:01:09] <target>       SERVOMEX       LEN1835      14.07.2020 12:26:25      online 
[08:01:13] <target> востановлен в кобе 
[08:01:29] <target>       XOMETRY       XOM-11600      14.07.2020 12:22:18      online      *

добавлен 
[08:01:40] <target>       G05       G05CAXN00827      14.07.2020 12:23:03      online 
[08:01:41] <target> добавлен
2020-07-14 12:40:28.758298	target	poll	писал грину
2020-07-14 12:40:31.110131	target	poll	тебе дублирую
2020-07-14 12:41:47.389324	target	poll	[08:01:09] <target>       SERVOMEX       LEN1835      14.07.2020 12:26:25      online 
[08:01:13] <target> востановлен в кобе 
[08:01:29] <target>       XOMETRY       XOM-11600      14.07.2020 12:22:18      online      *

добавлен 
[08:01:40] <target>       G05       G05CAXN00827      14.07.2020 12:23:03      online 
[08:01:41] <target> добавлен
2020-07-14 12:41:47.391409	target	poll	писал грину
2020-07-14 12:41:47.393159	target	poll	тебе дублирую
2020-08-18 16:20:26.891680	target	poll	привет
2020-08-18 16:20:30.653159	target	poll	да как про тебя забудешь
2020-08-18 16:20:35.415709	target	poll	если ты постоянно напоминаешь
2020-08-18 16:20:38.329324	target	poll	не забуду конечно )
2020-09-16 00:04:02.531046	target	poll	тут?)
