Timestamp	From	To	Message
2020-06-30 11:58:47.442606	shell	poll	hi man , zakin' plz na prozovn kak prijdesh

https://privnote.com/N4NmHhPS#huYHaVplp
2020-06-30 11:59:02.074307	shell	poll	oi ne tebe man , ne otkryvai link plz , eto dlya tony
2020-06-30 13:41:14.376829	shell	poll	hi man , zakin' plz na prozovn kak prijdesh

https://privnote.com/N4NmHhPS#huYHaVplp
2020-06-30 13:41:14.378319	shell	poll	oi ne tebe man , ne otkryvai link plz , eto dlya tony
2020-07-15 11:20:28.967363	shell	poll	hi man , zakin' plz $$ na faceless..
2020-08-24 06:32:57.022781	poll	shell	hi man
v doroge sednya. budu chut pozje
2020-08-24 09:35:48.073701	poll	shell	hi man
v doroge sednya. budu chut pozje
