Timestamp	From	To	Message
2020-08-07 13:57:10.289906	ponetre	target	2+TPИ=?
2020-08-07 13:57:14.520530	target	ponetre	5
2020-08-07 13:57:15.667919	ponetre	target	Congratulations! Now you can chat!
2020-08-07 13:57:17.317542	target	ponetre	наверное
2020-08-07 13:57:18.109033	target	ponetre	ура
2020-08-07 13:57:19.396516	target	ponetre	я угадал
2020-08-07 13:57:25.978958	target	ponetre	разгадал загадку форт боярд
2020-08-07 13:57:30.712842	target	ponetre	ключ мне и подсказку
2020-08-07 13:57:32.409505	target	ponetre	))
2020-08-07 13:57:33.249533	target	ponetre	привет
2020-08-07 13:57:34.351043	target	ponetre	буду позже
2020-08-07 13:57:38.223463	target	ponetre	расскажешь что по взлому у тебя
2020-08-07 14:05:26.397118	target	ponetre	или у тебя люди
2020-08-07 14:05:31.263007	target	ponetre	вообщем отпиши
2020-08-08 12:26:57.289485	target	ponetre	что за расходники под спам
разве спам не умер еще лет 10 назад?
2020-08-08 19:57:48.553002	target	ponetre	нет на выходных все отдыхают
2020-08-10 17:55:07.679887	target	ponetre	привет
2020-08-12 13:29:34.487299	target	ponetre	[08:48:20] <target> с разными хешами 
[08:48:36] <target> сказал сделают значит сделают 
[08:49:45] <ponetre@q3mcco35auwcstmt.onion> emailbases@jabber.org
1кк корпов по юса и канаде с чеком на МХ  (хостится на своем домене) 
[08:53:13] <target> еще у кого что 
[08:59:16] <target> [08:49:45] <ponetre@q3mcco35auwcstmt.onion> emailbases@jabber.org
1кк корпов по юса и канаде с чеком на МХ  (хостится на своем домене) 
[08:53:13] <target> еще у кого что
2020-08-13 00:41:17.500695	ponetre	target	возможно ты заметил, что мой первый пост (на дамаге) поиска спеца по сетям был создан еще до знакомства с вашей тим. тогда я грузил амадей
последние посты были созданы чтобы найти для тилара спеца. я думал, не возникнет проблем дать на тест какой то неликвид и таким образом выбрать чела с норм скилами. но тут тебе виднее, разумеется.

я не мутила и не кидок, бро. да, ищу где быстрее поднять бабла (ребенок родился, много затрат ирл). НО, приоритет мой - постоянство в серьёзной тим, и я готов а это тратить 14 часов сутки
2020-08-26 19:16:08.748671	target	ponetre	дружище
2020-08-26 19:16:11.009690	target	ponetre	здрствуй
2020-08-26 19:16:17.316493	target	ponetre	коротко и тезисн
2020-08-26 19:16:34.489283	target	ponetre	о чем ты там нахуй за чушь неспшеь
2020-08-26 19:16:39.558411	target	ponetre	что ум еня на какую то выплату кто то кинул
2020-08-26 19:21:14.441022	target	ponetre	чудик юдик
2020-08-26 19:21:17.683631	target	ponetre	ты где
2020-08-26 19:21:23.043206	target	ponetre	для меня ты чудик
2020-08-26 19:21:33.305785	target	ponetre	кидаешь мне кобу свою ))))
2020-08-26 19:21:37.468306	target	ponetre	и просишь туда сгрузить ботов от 100кк
2020-08-26 19:21:45.889056	target	ponetre	я днем с огнем тебя не знаю золотце ты наше
2020-08-26 19:21:54.491246	target	ponetre	у тебя же крутые хакеры епта))
2020-08-26 19:22:05.216898	target	ponetre	а когда я тебе чудик говорю знкомсья здесь с нашим главным хакером
2020-08-26 19:22:11.372641	target	ponetre	ты мне говоришь что не будешь знкомить
2020-08-26 19:22:22.793043	target	ponetre	но кобу то дал мне свою ))) с хуя ли я тебя не зная
