Timestamp	From	To	Message
2021-06-07 14:59:04.714655	prizrak	revers	доброго времени суток
2021-06-07 14:59:22.493732	prizrak	revers	я новый админ от Эльвиры
2021-06-08 17:38:03.045532	revers	prizrak	ага ок
2021-06-08 18:17:59.066817	revers	prizrak	жди учетку сделаю тебе
2021-06-08 18:18:01.647357	revers	prizrak	к вечеру
2021-06-08 18:18:31.070283	prizrak	revers	добро
2021-06-08 19:24:12.194136	revers	prizrak	учетку завтра сделаю
2021-06-08 19:27:46.911447	prizrak	revers	ок. жду
2021-06-09 19:03:20.636283	revers	prizrak	привет
2021-06-09 19:03:24.938870	revers	prizrak	поставь отр
2021-06-09 19:03:30.010370	revers	prizrak	щас учетку сделаю
2021-06-09 19:03:38.903025	prizrak	revers	привет
2021-06-09 19:03:40.958994	prizrak	revers	ща
