Timestamp	From	To	Message
2020-08-14 14:06:51.976265	rand	stern	Привет, за бальзака 5 доков - 750

3DcrBz6zEatPr4Cg9FePLi1axqzErk1aYb
2020-08-15 15:17:32.717731	rand	stern	Привет, за бальзака 5 доков - 750

3DcrBz6zEatPr4Cg9FePLi1axqzErk1aYb
2020-09-21 16:05:46.940636	stern	rand	привет будешь тут отпиши
2020-09-21 16:22:10.327688	stern	rand	привет будешь тут отпиши
2021-06-08 09:31:51.576420	stern	rand	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:03.828360	stern	rand	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:25.266654	stern	rand	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:38:26.448019	stern	rand	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-06 14:16:55.745996	stern	rand	Привет
2021-08-09 10:15:54.004544	stern	rand	Привет
2021-08-09 10:16:16.647790	rand	stern	Привет
2021-08-09 10:16:16.651313	stern	rand	Привет
2021-08-09 14:08:05.637557	rand	stern	Привет
2021-08-10 08:43:25.266410	rand	stern	Привет
