Timestamp	From	To	Message
2021-11-03 09:53:26.590153	tramp	reshaev	ку
2021-11-05 06:41:00.189438	reshaev	tramp	маякни как будешь
2021-11-05 07:05:54.279434	reshaev	tramp	маякни как будешь
2021-11-07 18:56:26.100139	tramp	reshaev	так и не понял как делать приватную ссылку на блог
2021-11-08 02:50:52.324182	reshaev	tramp	отпиши как будешь обьясню еще раз
2021-11-08 07:07:27.075847	reshaev	tramp	отпиши как будешь обьясню еще раз
2021-11-08 12:04:01.379707	tramp	reshaev	http://4nmxrhdtbznfr7f3q6bhd4qxxfcxodao3h2txugojsizca4uhppdkzad.onion/private/168xavj5/M5kuzP_sampleData.jpg
2021-11-08 12:04:06.553513	tramp	reshaev	а где ссылка конечная?
2021-11-16 19:43:33.042192	tramp	reshaev	ты в панели ? что то у меня после перезапуска не грузит
2021-11-20 17:47:21.897312	tramp	reshaev	MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
2021-11-20 17:47:32.735157	tramp	reshaev	расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
2021-11-21 07:11:10.847421	tramp	reshaev	привет
2021-11-21 07:11:12.550815	tramp	reshaev	ты тут ?
2021-11-28 09:04:32.827189	tramp	reshaev	MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
2021-11-28 09:04:32.831177	tramp	reshaev	расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
2021-11-28 09:04:32.833286	tramp	reshaev	привет
2021-11-28 09:04:32.835426	tramp	reshaev	ты тут ?
2021-11-29 07:11:58.078152	tramp	reshaev	привет
2021-11-29 18:26:23.083247	tramp	reshaev	у меня сетки стынут ставить надо иначе отвал будет. выдай старые билды если с новыми напряг пока. поставим их пока в старую панель
2021-11-29 18:26:32.654795	tramp	reshaev	я накрутил за выхи
2021-11-29 18:26:44.063424	tramp	reshaev	уже дату качнули, нельзя морозить их
2021-11-29 18:27:34.892890	tramp	reshaev	либо мне идти и опять ставить какой нибудь хуетой их придется (
