Timestamp	From	To	Message
2021-06-01 18:28:40.000804	subzero	revers	тук-тук
2021-06-01 18:33:24.342435	revers	subzero	ага
2021-06-01 18:33:43.298435	revers	subzero	щас сделаю учетку
2021-06-01 18:33:48.642157	revers	subzero	тебе минут через 20-30
2021-06-01 20:02:39.128614	subzero	revers	как, что?)
2021-06-01 20:02:45.310478	subzero	revers	или завтра?
2021-06-01 20:03:01.448462	revers	subzero	10 мин
2021-06-01 20:03:04.884481	revers	subzero	занят просто щас все дам
2021-06-01 20:21:03.937707	revers	subzero	subzero  5SspumWcoAm5DOeqtaks
2021-06-01 20:21:14.326219	revers	subzero	btsxjckg5tgag3via6wi7irpywl6w2fh66pmwt6zlbf5vlyyvnjjxcad.onion
2021-06-01 20:21:22.705644	revers	subzero	залетай
2021-06-01 20:21:28.010528	revers	subzero	это рокет чат
2021-06-01 20:21:54.295224	subzero	revers	это через tor?
2021-06-01 20:22:30.368452	revers	subzero	ага
2021-06-01 20:23:19.239537	subzero	revers	change pass?
2021-06-01 20:23:50.077679	subzero	revers	 SIMS(image/png, 7158B, требует совместимого клиента)
2021-06-01 20:24:02.230324	revers	subzero	да менять
2021-06-01 20:24:09.920071	revers	subzero	он принудительно попросит это
2021-06-01 20:24:20.130249	subzero	revers	самому?
2021-06-01 20:24:32.467803	subzero	revers	т.е. придумать
2021-06-01 20:24:40.948760	revers	subzero	ага
2021-06-01 20:26:52.305385	subzero	revers	есть
