Timestamp	From	To	Message
2020-06-22 08:58:31.719472	stern	revers	Привет
2020-06-22 08:58:48.393956	stern	revers	мне нужно тестовое задание для кандидатов под сетям в универ
2020-06-22 14:58:04.590853	stern	revers	писал что-то?
2020-06-22 19:57:58.688526	stern	revers	на линуксе норм работать?
2020-06-22 19:58:00.970438	stern	revers	им
2020-06-22 19:58:03.302766	stern	revers	новичкам
2020-06-22 20:34:42.201641	stern	revers	на линуксе норм новичкам работать?
2020-06-23 08:41:32.597037	stern	revers	
[21:34:41] <Stern> на линуксе норм новичкам работать?
[21:52:36] *** revers-poll is now Offline
[06:13:05] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[06:13:05] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[06:13:05] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[06:13:05] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[06:13:05] *** Received an encrypted message but it cannot be read because no private connection is established yet.
2020-06-23 10:55:59.632275	revers	stern	[20:40:56] <revers> да конечно  это даже приветсвуется 
[20:41:05] <revers> я сам на линухе 
[20:41:15] <revers> прогруз завтра будет в 17 по мск 
[20:41:52] <revers> клиенты там кастомные 
[20:41:59] <revers> любая ось
2020-06-23 12:52:46.304833	revers	stern	[20:40:56] <revers> да конечно  это даже приветсвуется 
[20:41:05] <revers> я сам на линухе 
[20:41:15] <revers> прогруз завтра будет в 17 по мск 
[20:41:52] <revers> клиенты там кастомные 
[20:41:59] <revers> любая ось
2020-06-24 14:21:23.911499	stern	revers	привет
2020-06-24 14:21:23.975671	stern	revers	чето никто не пишет
2020-06-24 14:21:24.095560	stern	revers	странно
2020-06-24 14:21:24.288014	stern	revers	там все норм залочено?
2020-06-24 14:21:42.187972	revers	stern	здарова
2020-06-24 14:21:50.383344	revers	stern	да лочим старым билдом
2020-06-24 14:21:54.631100	revers	stern	они там фиксят все еще
2020-06-24 14:22:08.954144	revers	stern	ну без фикса пока что
2020-06-24 14:22:14.787501	revers	stern	новые есть сети
2020-06-24 14:22:17.967746	revers	stern	локнутые
2020-06-24 14:22:24.385645	revers	stern	большие не трогаем до фикса
2020-06-24 14:22:37.686952	revers	stern	они готовы кодеров ждем как пофиксят косяки
2020-06-24 14:22:46.148450	revers	stern	вчера прогруз был
2020-06-24 14:22:55.080576	revers	stern	сегодня еще ботов собираем
2020-06-24 14:22:59.872986	revers	stern	и обрабатываем
2020-06-24 14:23:55.258565	revers	stern	sdferwMelissaJBurke3513fghsad@protonmail.com
olobanstok1999vanahear@protonmail.com

BRICKNER
2020-06-24 14:24:08.947214	stern	revers	это я видел
2020-06-24 14:25:03.689662	revers	stern	этих
2020-06-24 14:25:05.489543	revers	stern	asdKimbraSBrown5684dfgrecvbf@protonmail.com
imertracsing1988mubapea@protonmail.com

MAIN INTERNAL
локнуто около 5 серверов
2тб бекапов уничтожено
виртуалок в виртуализации 2-3 тб локнуто.
сеть мелкая чисто руку набить + там были админ права с бота сразу
2020-06-24 14:25:16.623470	stern	revers	понял
2020-06-24 14:25:51.917148	revers	stern	ждем фикса большие пока что не проливаем на лок
2020-06-24 14:26:03.534807	revers	stern	вот 1 из на очереди стс
2020-06-24 14:26:11.576111	revers	stern	60кк оборот
2020-06-24 14:26:19.462153	revers	stern	и еще там есть
2020-06-24 14:26:29.930794	revers	stern	как выкатят фикс сразу работаем их
2020-06-24 14:27:13.374366	stern	revers	надо от 10 сеток в день лочить
2020-06-24 14:27:13.443724	stern	revers	командой
2020-06-24 14:27:54.209451	revers	stern	мы выходим на обьем сейчас готово около 5 как пофиксят билд мы запустим
2020-06-24 14:28:09.279858	revers	stern	+ мелкие сетки
2020-06-24 14:32:01.903673	revers	stern	кстати ты не знаешь в какое время вайпер бывает в сети ?
2020-06-24 14:32:17.244428	revers	stern	а то он вчера написал как начался прогруз
2020-06-24 14:32:28.738113	revers	stern	ия не успел л ему ответить
2020-06-24 14:33:54.140683	stern	revers	днем обычно
2020-06-24 14:34:28.062210	revers	stern	оке буду ловить
2020-06-24 16:38:16.493555	stern	revers	есть час?
2020-06-24 16:38:21.745607	stern	revers	изучи изучи все что связанно с организацией turla и опиши как они работают
2020-06-24 16:55:40.244587	revers	stern	ага щас с потоком ботов разберусь и займусь
2020-06-24 19:08:49.621080	revers	stern	ничего стращного если завтр тебе про турлу с утра подготовлю все
2020-06-24 19:08:53.467546	revers	stern	?
2020-06-24 19:09:13.814884	stern	revers	lf
2020-06-24 19:09:14.941876	stern	revers	да ок
2020-06-24 19:09:26.815093	revers	stern	ага спс
2020-06-24 19:09:34.691186	revers	stern	сети я закрепил новые с прогруза
2020-06-24 19:09:49.283005	revers	stern	есть интересные ярдовые таргеты ))))
2020-06-25 11:29:55.220787	revers	stern	здарова
2020-06-25 11:30:13.560579	revers	stern	почитал я отчеты по группе турла
2020-06-25 11:30:27.466628	revers	stern	работают они уже более 10 лет
2020-06-25 11:31:52.741877	revers	stern	методы заражения так же как и у нас на сколько я понимаю спам с документами содержащими уязвимости адоба либо макросы
2020-06-25 11:32:06.307944	revers	stern	так же нион домены как и у нас
2020-06-25 11:32:19.357155	revers	stern	+ еще добавлены связки сплойтов
2020-06-25 11:32:47.963019	revers	stern	и еще я обратил внимание на то что они снифит трафик и подменяют бинари
2020-06-25 11:32:52.433163	revers	stern	скорее всего это делается митмом
2020-06-25 11:35:23.750951	revers	stern	векторы распространия по сети используют в основном такие же как и у нас
2020-06-25 11:35:37.477319	revers	stern	ищут уязвимые хосты под сплойт мс17-10
2020-06-25 11:36:12.908769	revers	stern	на сколько в отчетах написано иходя из реверса их софта пристуствует кирилаца из чего делается вывод что парни русские
2020-06-25 11:36:37.984843	revers	stern	только я одного не понял зачем они заражают пк на территории ру и снг
2020-06-25 11:36:47.422128	revers	stern	имен у группы много
2020-06-25 11:40:52.897509	revers	stern	и ее приравнивают к правительствым хакерам
2020-06-25 14:10:27.299406	stern	revers	писал что нибдуь?
2020-06-25 14:11:07.737127	revers	stern	[07:32:37] <revers> здарова 
[07:32:55] <revers> почитал я отчеты по группе турла 
[07:33:09] <revers> работают они уже более 10 лет 
[07:34:34] <revers> методы заражения так же как и у нас на сколько я понимаю спам с документами содержащими уязвимости адоба либо макросы 
[07:34:48] <revers> так же нион домены как и у нас 
[07:35:01] <revers> + еще добавлены связки сплойтов 
[07:35:23] <revers> и еще я обратил внимание на то что они снифит трафик и подменяют бинари 
[07:35:34] <revers> скорее всего это делается митмом 
[07:38:05] <revers> векторы распространия по сети используют в основном такие же как и у нас 
[07:38:19] <revers> ищут уязвимые хосты под сплойт мс17-10 
[07:38:54] <revers> на сколько в отчетах написано иходя из реверса их софта пристуствует кирилаца из чего делается вывод что парни русские 
[07:39:19] <revers> только я одного не понял зачем они заражают пк на территории ру и снг 
[07:39:29] <revers> имен у группы много 
[07:43:34] <revers> и ее приравнивают к правительствым хакерам
2020-06-25 14:13:31.699127	stern	revers	понял
2020-06-25 14:14:37.926372	revers	stern	заражают в основном
2020-06-25 14:14:47.407258	revers	stern	через уязвимый пдф или  док
2020-06-25 14:14:57.531697	revers	stern	а если это не выходит то заманивают на сайт
2020-06-25 14:15:11.381267	revers	stern	и предлагают обновить флэш )
2020-06-25 14:15:25.464150	revers	stern	ну а во флеше естественно фудовый бинарь )))
2020-06-25 14:16:05.684753	stern	revers	ага
2020-06-25 14:17:47.032516	revers	stern	либо scr  там впихивают
2020-06-25 14:18:01.234257	revers	stern	альтер говорит слышал о них )
2020-06-25 14:18:16.387809	revers	stern	кстати кто нить отписывался ?
2020-06-25 14:19:29.633800	stern	revers	нет
2020-06-25 14:19:31.544242	stern	revers	вобще никто
2020-06-25 14:20:49.387117	revers	stern	странно это как то
2020-06-25 14:21:18.368138	revers	stern	там кодеры вроде пофиксили
2020-06-25 14:21:28.520787	revers	stern	завтра с утра стс вынесем
2020-06-25 14:21:40.643795	revers	stern	там 60кк оборот
2020-06-25 14:21:42.197545	stern	revers	да
2020-06-25 14:21:55.507144	revers	stern	у них щас день прсото
2020-06-25 14:22:18.256855	stern	revers	доступы я скинул к почтам
2020-06-25 14:22:31.468730	revers	stern	ага
2020-06-25 14:22:49.525012	stern	revers	оч страно
2020-06-25 14:23:15.337321	revers	stern	ну сессии есть на некторых таргетах посмотрим что там такое
2020-06-25 14:23:18.906024	revers	stern	в сети
2020-06-25 14:23:28.267719	revers	stern	вечером у креил кампа почту почитаем
2020-06-25 14:23:34.297589	revers	stern	 и поймем что там такое
2020-06-25 14:23:39.108743	stern	revers	да
2020-06-25 14:26:15.240774	stern	revers	kagas@q3mcco35auwcstmt.onion
2020-06-25 14:26:15.252238	stern	revers	добавь к себе
2020-06-25 14:29:07.366344	revers	stern	сек
2020-06-25 14:30:44.490016	revers	stern	добавил
2020-06-25 14:38:20.523338	revers	stern	отойду поем
2020-06-25 17:29:02.583271	stern	revers	BRICKNER
2020-06-25 17:29:08.052072	stern	revers	тут сколько компов
2020-06-25 17:47:55.354630	revers	stern	ща узнаю
2020-06-25 17:55:53.833270	revers	stern	по АД 130 компов
5 серверов
остальное воркстанции
около 20 воркстанций локнули
и 5 серверов лконули
вот так гдет
2020-06-25 17:56:32.325000	revers	stern	они отписались ?
2020-06-25 17:58:09.650914	revers	stern	там на серверах около 5 ТБ инфы было помойму
2020-06-25 17:58:16.977353	revers	stern	бекапов там не должно быть
2020-06-25 18:02:07.958837	stern	revers	а что за компания ?
2020-06-25 18:02:33.089508	revers	stern	sek
2020-06-25 18:04:01.569853	revers	stern	https://www.zoominfo.com/c/Brickner/20976049
2020-06-25 18:04:30.781052	revers	stern	mail: lmcgee@bricknerfamily.com
2020-06-25 18:04:47.677676	stern	revers	тоесть 130 обычных компов, 5 серверов и 20 воркстанций ?
2020-06-25 18:04:53.086660	stern	revers	20 воркстанций это что?
2020-06-25 18:06:55.364103	revers	stern	смотри 130 компов всего в домене
2020-06-25 18:07:03.811458	revers	stern	5 серверов было онлайн
2020-06-25 18:07:09.053933	revers	stern	их ебнули
2020-06-25 18:07:18.999583	revers	stern	20 рабочих станций было в сети тоже онлайн
2020-06-25 18:07:25.716625	revers	stern	их тоже приделали
2020-06-25 18:09:30.029125	stern	revers	что такое рабочие станции
2020-06-25 18:09:56.588388	revers	stern	винда 7 -8 10
2020-06-25 18:10:11.617904	revers	stern	не серверная ось где )
2020-06-25 18:10:19.886741	revers	stern	юзер пк
2020-06-25 18:10:23.239323	stern	revers	аа ок
2020-06-25 18:10:29.984988	stern	revers	в общем не удачно локнули ее ?
2020-06-25 18:10:47.505539	revers	stern	почему все что былов  сети  все сложили
2020-06-25 18:11:01.831648	stern	revers	ага понял
2020-06-25 18:11:07.771553	stern	revers	бекапов не было у них вобще?
2020-06-25 18:11:16.202915	revers	stern	ну там 5 тб было )
2020-06-25 18:11:33.401906	revers	stern	их затерли так что не восстановить там на насе они лежали )
2020-06-25 18:11:38.994724	stern	revers	fuf
2020-06-25 18:11:39.697279	stern	revers	ага
2020-06-25 18:11:59.467947	revers	stern	торгуются )) ?
2020-06-25 18:18:28.394061	stern	revers	нет пока
2020-06-30 15:39:10.807849	stern	revers	привет
2020-06-30 15:39:14.599049	stern	revers	держи людей
2020-07-01 10:52:18.221682	stern	revers	привет
2020-07-03 09:10:05.662758	stern	revers	Привет
2020-07-03 09:10:11.576648	stern	revers	как дела у вас?
2020-07-07 15:10:41.187978	stern	revers	Привет
2020-07-07 15:10:45.040713	stern	revers	есть чел интересный
2020-07-07 15:10:48.532110	stern	revers	taker@ ник
2020-07-07 15:10:50.811753	stern	revers	стукни ему пообщаться
2020-07-07 15:10:53.705678	stern	revers	он как раз работу ищет
2020-07-08 18:21:42.685113	stern	revers	Приве
2020-07-08 18:21:45.683249	stern	revers	связался с taker?
2020-07-08 18:26:28.241845	stern	revers	как с ним вобще
2020-07-08 18:26:32.279841	stern	revers	подключил его к работе?
2020-07-08 18:36:05.482523	revers	stern	учетку сделали сер щас выдам и к себе его вощьму на индивидуальные занятия
2020-07-08 18:36:41.965775	revers	stern	)))
2020-07-11 13:17:33.114685	stern	revers	это кто?
2020-07-12 10:25:30.728133	stern	revers	Привет
2020-07-13 15:42:37.981749	stern	revers	Привет
2020-07-13 15:56:07.203851	stern	revers	он с какой жабы стучит7
2020-07-15 15:21:30.850052	stern	revers	ку
2020-07-15 15:21:33.982796	stern	revers	там HQ есть компания
2020-07-15 15:21:36.688390	stern	revers	мне она очень нужна
2020-07-15 15:21:44.119988	stern	revers	нужно получить доменного админа и закинуть ее на закрепы разные
2020-07-15 15:21:46.507547	stern	revers	можешь сам занятся ?
2020-07-15 15:22:03.622278	stern	revers	там 82 копа
2020-07-15 15:22:05.277596	stern	revers	компа
2020-07-15 15:22:06.191519	stern	revers	82
2020-07-15 15:22:08.562019	stern	revers	онлайн сейчас
2020-07-15 15:22:24.759046	revers	stern	привет
2020-07-15 15:22:36.471814	revers	stern	только после 20 00 смогу заняться деплой криптует
2020-07-15 15:22:41.498370	stern	revers	ок давай
2020-07-15 15:22:49.485380	revers	stern	давай линк на нее
2020-07-15 15:22:50.289847	stern	revers	займись только этим плиз
2020-07-15 15:22:58.157551	revers	stern	сегодня сетку будет локать
2020-07-15 15:23:03.124147	revers	stern	крупную
2020-07-15 15:23:07.650055	revers	stern	выкачали только
2020-07-15 15:23:11.991274	revers	stern	данные с нее
2020-07-15 15:23:18.542324	stern	revers	ага отлично
2020-07-15 15:23:19.488571	stern	revers	чем?
2020-07-15 15:23:20.212891	revers	stern	для того что бы они сговорчивые были )
2020-07-15 15:23:26.925101	revers	stern	мазе
2020-07-15 15:23:37.633391	revers	stern	наш еще пишут локер
2020-07-15 15:23:46.104122	revers	stern	там мы кодеру накидали
2020-07-15 15:23:53.254565	revers	stern	вопросов
2020-07-15 15:24:34.303695	revers	stern	дай идентификатор бота компании этой
2020-07-15 15:24:59.766955	revers	stern	я прийду в 20 00 край в 20 30 и займусь
2020-07-15 15:31:43.007849	stern	revers	ок
2020-07-15 15:31:46.325709	stern	revers	буду ждать
2020-07-15 15:34:20.440376	revers	stern	ок
2020-07-15 15:34:20.443762	revers	stern	буду ждать
2020-07-15 15:47:01.345717	stern	revers	ок жду
2020-07-15 15:47:40.981703	revers	stern	идентификатор можешь дать ?
2020-07-15 15:47:43.394941	revers	stern	бота
2020-07-16 13:44:50.972947	revers	stern	привет
2020-07-16 17:09:45.387685	stern	revers	как дела ? зашел туда ?
2020-07-17 09:35:59.686496	stern	revers	Привет
2020-07-17 09:36:05.570284	stern	revers	отпиши как тут будешь
2020-07-17 09:36:07.073501	stern	revers	надо обсудить
2020-07-17 09:36:14.146419	stern	revers	по кандидатам
2020-07-17 10:25:32.052005	revers	stern	здарова
2020-07-17 10:25:35.467495	revers	stern	я на месте
2020-07-17 10:25:48.568705	revers	stern	деплой как раз мне криптовал билд по твоей сети
2020-07-17 10:26:27.464596	revers	stern	по кандидатам вчера еще 1 собеседовал
2020-07-17 10:26:33.445690	revers	stern	по знаниям норм
2020-07-17 10:26:36.391880	revers	stern	он
2020-07-17 10:26:55.243539	revers	stern	из тех что приводили работает только стакан уже более мение начинает шарить
2020-07-17 10:35:53.925783	revers	stern	вчера еще выставили альфагуардинс
2020-07-17 10:54:08.210369	revers	stern	ты тут ?
2020-07-17 10:54:13.204532	revers	stern	бро ?
2020-07-20 16:19:36.652965	revers	stern	привет
2020-07-21 10:38:50.886225	stern	revers	
[08:56:53] <viper> вчера админ еще один устроился
[08:57:12] <viper> ник bekeeper
2020-07-21 10:43:04.325515	revers	stern	привет ага
2020-07-21 10:43:17.218330	revers	stern	я его добавил учетку щас ему даю и сервер от министри жду
2020-07-21 10:43:46.959302	revers	stern	я помойму говорил тебе о нем
2020-07-21 10:48:59.233426	revers	stern	щас его в рокет затянул
2020-07-22 17:18:41.331877	stern	revers	привет
2020-07-22 17:18:45.829546	stern	revers	как в академи дела?
2020-07-22 17:18:53.472872	revers	stern	здарова так взяли домен
2020-07-22 17:18:59.919845	revers	stern	академия )
2020-07-22 17:19:01.816090	stern	revers	что там по итогу?
2020-07-22 17:19:07.611475	stern	revers	данные выкачиваем?
2020-07-22 17:19:19.290826	revers	stern	а вот с этим я профа жду
2020-07-22 17:19:33.341137	revers	stern	там идс очень сложная я боюсь накосипорить
2020-07-22 17:19:49.897102	stern	revers	а он когда будет
2020-07-22 17:19:51.879561	revers	stern	просто есть некоторые вещи которые я не встречал
2020-07-22 17:19:58.540108	stern	revers	ага
2020-07-22 17:20:01.655596	revers	stern	обещался в конце неделеи быть
2020-07-22 17:20:15.974949	revers	stern	да и отлежаться дать надо ей хотя бы пару дней что бы админы успокоились
2020-07-22 17:20:25.476206	stern	revers	сколько там компов в сетке
2020-07-22 17:20:25.479886	stern	revers	и серверов
2020-07-22 17:20:31.791644	revers	stern	так же схему рисуем с таргетов
2020-07-22 17:20:39.208289	revers	stern	а щас все дам он изолированный
2020-07-22 17:20:43.136486	revers	stern	сек
2020-07-22 17:20:45.981739	stern	revers	что в итоге там по мейл серверу
2020-07-22 17:21:19.336040	revers	stern	AD1.academi.com
AD3.academi.com
MYKVC.academi.com
AD4.academi.com
2020-07-22 17:21:21.470277	revers	stern	все пк
2020-07-22 17:21:24.406011	revers	stern	которые там есть
2020-07-22 17:21:24.407065	revers	stern	которые там есть
2020-07-22 17:21:46.076445	revers	stern	myknas.academi.com
2020-07-22 17:21:48.182603	revers	stern	вот еще
2020-07-22 17:21:55.610473	stern	revers	а как же 80 компов зараженных
2020-07-22 17:21:57.504909	stern	revers	это откуда
2020-07-22 17:22:07.056298	revers	stern	из hq
2020-07-22 17:22:19.762121	stern	revers	да
2020-07-22 17:22:25.279914	stern	revers	hq я так понимаю и есть academi
2020-07-22 17:22:32.988002	stern	revers	academi это крупная компания
2020-07-22 17:22:33.731212	revers	stern	ytn
2020-07-22 17:22:40.349887	stern	revers	тысячи человек должно работать там
2020-07-22 17:22:42.675562	revers	stern	нет щас покажу тебе траст
2020-07-22 17:23:04.165380	revers	stern	dn:CN=hq.triplecanopy.com,CN=System,DC=jv,DC=nsps,DC=com
2020-07-22 17:23:13.766903	revers	stern	вот это hq
2020-07-22 17:23:22.103563	revers	stern	его я тоже взял
2020-07-22 17:23:46.970467	revers	stern	dn:CN=academi.com,CN=System,DC=hq,DC=triplecanopy,DC=com
2020-07-22 17:23:49.771153	revers	stern	академи
2020-07-22 17:24:08.513806	revers	stern	там нет 1000 человек
2020-07-22 17:24:18.663074	revers	stern	учетные записи дублируются
2020-07-22 17:24:24.609504	revers	stern	там большая часть
2020-07-22 17:24:32.250923	stern	revers	Филиалы: Academi, Clayton International
2020-07-22 17:24:53.188749	stern	revers	Triple Canopy - это основная компания походу
2020-07-22 17:25:06.334994	revers	stern	сек я посмотрю что у них в трастах есть
2020-07-22 17:25:16.673438	stern	revers	от них есть админ?
2020-07-22 17:25:25.892225	revers	stern	да конечно
2020-07-22 17:25:27.108494	revers	stern	есть
2020-07-22 17:25:31.392661	revers	stern	и не только от них
2020-07-22 17:25:34.706280	stern	revers	В июне 2014 года фирма объединилась с конкурирующей фирмой-подрядчиком по обеспечению безопасности, Academi , бывшей Blackwater, чтобы сформировать Constellis Group
2020-07-22 17:25:43.951867	stern	revers	вот
2020-07-22 17:25:52.474672	stern	revers	надо вобщем от всей Constellis Group
2020-07-22 17:25:53.962842	stern	revers	переписки
2020-07-22 17:25:54.247641	revers	stern	вот блакватер такого в тарстов нет
2020-07-22 17:25:55.802118	stern	revers	и там закрпится
2020-07-22 17:25:57.957131	revers	stern	остальное все есть
2020-07-22 17:26:05.485851	revers	stern	ну вот я закрепился там
2020-07-22 17:26:05.602641	stern	revers	и контракты
2020-07-22 17:26:06.705797	stern	revers	для начала
2020-07-22 17:26:20.070668	revers	stern	ну ад юзерс уже у таргета с кажого домена
2020-07-22 17:26:24.002212	revers	stern	имя должность
2020-07-22 17:26:26.432843	revers	stern	и мыло
2020-07-22 17:26:40.684145	revers	stern	которые трастах есть
2020-07-22 17:26:45.712714	revers	stern	а от hq есть уже
2020-07-22 17:26:57.033045	revers	stern	в выходные буду уже данные смотреть
2020-07-22 17:27:09.832850	revers	stern	 Constellis Group  домен админ взят
2020-07-22 17:27:17.236700	revers	stern	Academi так же взят
2020-07-22 17:27:32.817774	revers	stern	triplecanopy ад взят тоже
2020-07-22 17:27:58.429744	revers	stern	так же еще там по сети 1
2020-07-22 17:28:06.052238	revers	stern	у мейза там переговоры
2020-07-22 17:28:13.765383	revers	stern	2.8kk
2020-07-22 17:28:39.402317	revers	stern	nholdway@dailyherald.com
2020-07-22 17:28:45.552476	revers	stern	домен
2020-07-22 17:28:47.344813	revers	stern	из
2020-07-22 17:28:50.672314	revers	stern	их
2020-07-22 17:29:06.973289	revers	stern	и еще с таргетом схему вчера рисовали до  утра ъ
2020-07-22 17:29:12.031235	revers	stern	как ее доделамем
2020-07-22 17:29:23.759120	revers	stern	я могу дать тебе посмотреть если тебе интересно
2020-07-22 17:29:29.919720	revers	stern	я перкурю
2020-07-22 17:32:54.074986	revers	stern	там еще смотри в академи нтдс отдомена хещи весят всего 15 килобайт
2020-07-22 17:33:49.788556	revers	stern	и там почему я боюсь лазить и жду профа там у идс настройки такие что если запускается тороння длл учетка летит в бан
2020-07-22 17:33:59.567644	revers	stern	по это нежно батником снял нтдс
2020-07-22 17:34:04.369495	revers	stern	как то вот так
2020-07-22 17:35:16.791694	revers	stern	я могу сгенерить токен админа конечно и по щарам там пойти на изолированных хостах
2020-07-22 17:39:26.404037	revers	stern	и нам билд нужен нашего локера
2020-07-22 17:39:39.809551	revers	stern	кодер у нас в рокете не в сети
2020-07-22 17:40:02.600675	revers	stern	krusecom1.local
2020-07-22 17:40:09.641534	revers	stern	https://www.zoominfo.com/c/Krusecom-llc/346800450
2020-07-22 17:51:55.201315	revers	stern	пойду поем 20 минут
2020-07-22 17:57:47.928535	stern	revers	приятного
2020-07-22 17:57:53.226114	stern	revers	как там новички
2020-07-22 17:58:02.635271	stern	revers	давай ты мне будешь раз в неделю скидывать состояние каждого и групп что там проихсодит
2020-07-22 18:04:35.316562	stern	revers	ты тут смотришь?
2020-07-22 18:04:35.803168	stern	revers	http://ntxpzcevp3gjtzlc.onion/
2020-07-22 18:05:39.541635	stern	revers	выкидывает
2020-07-22 18:17:57.827301	revers	stern	давай без пролем
2020-07-22 18:18:14.249600	revers	stern	я тут
2020-07-22 18:25:45.155787	stern	revers	ага давай
2020-07-22 18:25:53.625352	stern	revers	сегодня скинь тогда состояне сколько людей ккто куда
2020-07-22 18:25:58.345282	stern	revers	с кем работает
2020-07-22 18:25:59.477812	stern	revers	кто лучше
2020-07-22 18:26:02.084188	stern	revers	по оценкам
2020-07-22 18:26:03.930146	revers	stern	ага без проблем
2020-07-22 18:26:16.507744	stern	revers	и пускай каждый тоже пишет по своей группе и за себя
2020-07-22 18:26:18.550846	stern	revers	в неделю
2020-07-22 18:26:22.890327	stern	revers	какая работа проделана
2020-07-22 18:26:34.559409	revers	stern	я взял во внимание твой совет и раскинул их по командам со стариками
2020-07-22 18:26:45.388292	revers	stern	они их натаскивают
2020-07-22 18:26:52.451847	revers	stern	я аж немного по свободнее стал
2020-07-22 18:27:27.661947	stern	revers	отлично
2020-07-22 19:41:58.710204	revers	stern	так бро по студентам такой расклад
2020-07-22 19:42:32.679904	revers	stern	Вайт , грин, алекс - умеют снимать кербераст, снимать шарнифиндер и делать прыжки, работать с мс_17 сканом, в целом практикуються поднимать права, вроде получаеться у них
Флин ничего не хочет делать, второй день впн настроить не может с ним разбирусь что там за траблы он второй день работает 
Бобби стараеться
Со Стаканом сегодня связи не было, сейчас узнаю что он там, но у него знаний тоже нет
2020-07-22 19:42:45.372377	revers	stern	вайт грин они с первого набора
2020-07-22 20:26:15.143200	revers	stern	схему я накидал примерную щас с таргетом обсудим
2020-07-22 20:27:23.361100	revers	stern	и дам чистовик
2020-07-23 13:41:23.198719	revers	stern	здарова
2020-07-23 13:41:32.476285	revers	stern	тут ?
2020-07-23 13:42:13.109109	revers	stern	freshwatersystems пойдет под лок через 8010 часов
2020-07-23 13:42:17.481397	revers	stern	8-10
2020-07-23 17:31:32.209356	stern	revers	привет ок
2020-07-23 17:35:55.726550	revers	stern	Krusecom-llc локнули
2020-07-23 17:36:10.731789	revers	stern	там данных слили 10гб
2020-07-23 17:36:53.420357	stern	revers	отлично
2020-07-23 17:37:53.788628	revers	stern	схему мы нарисовали
2020-07-23 17:37:57.969234	revers	stern	дать тебе ?
2020-07-23 17:38:00.985576	stern	revers	давай
2020-07-23 17:38:06.862832	revers	stern	ща сек
2020-07-23 17:39:46.324645	revers	stern	https://www.sendspace.com/file/x3573k
2020-07-23 17:39:54.672474	revers	stern	1bd921e400b56ec2cee40d81df286dd3c43f6da1e021d21cefb79696cef6804d
2020-07-23 17:40:10.522302	revers	stern	там получается мы с таргетом все разбили на подзадачи
2020-07-23 17:40:23.991862	revers	stern	ну и люди будут делиться на подгруппы
2020-07-23 17:40:39.040643	revers	stern	1 группа повышение привелегий
2020-07-23 17:40:49.984425	revers	stern	2 группа поиск по сети того что в схеме
2020-07-23 17:40:56.487013	revers	stern	3 группа локать будет
2020-07-23 17:42:29.053478	revers	stern	а так я ему высказал свои соображания он их поддержал
2020-07-23 17:42:39.603273	revers	stern	если тебе интересно я могу расписать их тебе
2020-07-23 17:42:46.934339	revers	stern	как это вижу я
2020-07-23 17:48:27.501809	revers	stern	 а так ждем профа может у него корректировки какие нибудь будут
2020-07-24 11:03:11.752622	revers	stern	привет там выплата пришла с dailycherald
2020-07-24 11:03:23.239791	revers	stern	2.5kk
2020-07-24 11:03:41.044938	revers	stern	свяжись пожайлуйста с мейзом или кевином
2020-07-24 11:03:47.339860	revers	stern	профа нет в сети
2020-07-24 17:31:15.418762	revers	stern	привет там выплата пришла с dailycherald
2020-07-24 17:31:15.419793	revers	stern	свяжись пожайлуйста с мейзом или кевином
2020-07-24 17:31:15.420608	revers	stern	2.5kk
2020-07-24 17:31:15.421542	revers	stern	профа нет в сети
2020-07-24 17:34:36.115381	stern	revers	Привет
2020-07-24 17:45:51.454842	stern	revers	ага отлично
2020-07-24 17:47:43.919828	stern	revers	скинь админку мейза от dailyherald
2020-07-24 17:59:48.394302	revers	stern	привет
2020-07-24 17:59:56.895634	revers	stern	а там проф уже вроде как все забрал
2020-07-24 18:07:35.677886	stern	revers	а он онлайн был?
2020-07-24 18:07:46.111298	revers	stern	он в рокете
2020-07-24 18:07:51.521908	revers	stern	забирать будет в понедельник
2020-07-24 18:07:58.693902	revers	stern	бабки не в админки а именнно у мейза
2020-07-24 18:08:05.049496	stern	revers	ok
2020-07-24 18:08:05.570087	revers	stern	проф на отдыхе как я понял
2020-07-24 18:08:21.931538	revers	stern	он говорит боится на ноут принимать вдруг утонет )
2020-07-24 18:08:31.504882	revers	stern	или рзьебут в багаже
2020-07-24 18:08:45.178911	stern	revers	)
2020-07-24 18:08:50.707752	stern	revers	с понедельнка будет онлайн?
2020-07-24 18:08:54.575802	revers	stern	ага
2020-07-24 18:08:57.315649	stern	revers	ок
2020-07-27 15:11:19.296472	stern	revers	Привет
2020-07-27 17:53:50.337874	stern	revers	ага ок
2020-07-27 18:17:09.162691	revers	stern	отсыпаются похоже все и проф и розетка
2020-07-27 18:17:13.735753	revers	stern	в сети обоих нет
2020-07-27 18:17:34.474134	revers	stern	проф только приехал
2020-07-27 18:18:18.255972	revers	stern	он ближе к ночи обещался быть но хз будет ли
2020-07-27 18:32:38.127969	stern	revers	тут?
2020-07-27 18:34:31.552898	revers	stern	ага
2020-07-27 18:34:51.138906	stern	revers	yt dsi
2020-07-27 18:35:08.696551	stern	revers	не вышел проф в рокет?
2020-07-27 18:35:12.410012	revers	stern	неа
2020-07-27 18:35:22.497378	revers	stern	он днем был сказал вечером будет и до утра
2020-07-27 18:35:23.942557	revers	stern	сам жду
2020-07-27 18:35:29.205988	stern	revers	ага понял
2020-07-27 18:35:53.122552	stern	revers	делаете таргеты ?
2020-07-27 18:36:06.508182	revers	stern	да я как раз тут с грином да со стаканом вожусь
2020-07-27 18:36:21.317776	stern	revers	подумай как успеть обучить в 10 раз больше людей, как систему посмотроить
2020-07-27 18:36:42.138698	revers	stern	так мы вроде проговорили по плану обучения но толком не обсуждали
2020-07-27 18:36:50.824990	revers	stern	о проф пришел
2020-07-27 18:37:32.757640	revers	stern	щас скажу ему что бы в жабу вылез мне самому интересно крупные сети делать
2020-07-27 18:37:42.028035	stern	revers	ага давай
2020-07-27 18:38:00.774041	stern	revers	да, сетей много есть пока
2020-07-27 18:38:07.404894	revers	stern	а то я все время трачу на обучение практически
2020-07-27 18:38:21.860631	revers	stern	из громких тебе только делал академию
2020-07-27 18:38:31.431338	stern	revers	они будут лочить потом какое-то время, и всем будет интересно
2020-07-27 18:38:35.959680	stern	revers	по академии кстате
2020-07-27 18:38:38.387559	stern	revers	нужна инфа вся
2020-07-27 18:38:42.185942	stern	revers	по всем компаниям там
2020-07-27 18:38:47.549537	stern	revers	costellis
2020-07-27 18:38:50.248325	stern	revers	b nl
2020-07-27 18:38:51.613797	stern	revers	и тд
2020-07-27 18:38:54.575157	stern	revers	переписки
2020-07-27 18:38:56.251446	revers	stern	это уже у таргета весь состав ад
2020-07-27 18:39:07.347878	revers	stern	а внутрь я без профа побоялся
2020-07-27 18:39:08.514533	stern	revers	мейл сервер нужно
2020-07-27 18:39:09.703367	revers	stern	лезть
2020-07-27 18:39:11.972908	stern	revers	аааа ок
2020-07-27 18:39:18.257535	revers	stern	там очень суровый идс стоит
2020-07-27 18:39:30.686530	revers	stern	он рубит запуск сторонних экзе и длл
2020-07-27 18:39:47.969177	revers	stern	по этому очень нужно снимали нтдс  с контроллера домена
2020-07-27 18:39:56.086928	revers	stern	я ему написал
2020-07-27 18:40:12.490039	revers	stern	а то то мне более интреснее крупные сети ломать да лочить
2020-07-27 18:40:23.335831	stern	revers	да
2020-07-27 18:40:28.979481	stern	revers	и выгодно работать командой
2020-07-27 18:40:30.773695	stern	revers	ты их обучаешь
2020-07-27 18:40:32.398877	revers	stern	щас с методичками доразбираюсь да зарабатывать надеюсь тоже начну
2020-07-27 18:40:35.523008	stern	revers	и потом они у тебя работают на постояннку
2020-07-27 18:40:36.495308	revers	stern	да
2020-07-27 18:40:45.355542	revers	stern	я так и хотел делать
2020-07-27 18:40:49.581987	stern	revers	так и будет
2020-07-27 18:40:56.833875	stern	revers	но надо одновременно как-то по 10 человек обучать
2020-07-27 18:40:59.442626	stern	revers	в целом дофига народу есть
2020-07-27 18:41:02.543370	stern	revers	вон у таргета даже
2020-07-27 18:41:07.418574	stern	revers	он офис поднимает ща
2020-07-27 18:41:09.013742	stern	revers	с админами
2020-07-27 18:41:10.804125	stern	revers	уже народ ищет
2020-07-27 18:41:22.454764	revers	stern	да мы обговаривали уже с ним это
2020-07-27 18:41:39.171973	revers	stern	я схему написал ждали профа
2020-07-27 18:43:33.989242	revers	stern	те кто у розетки работает это 1 набор наш
2020-07-27 18:43:55.998444	stern	revers	розетка не вышел
2020-07-27 18:43:59.775183	stern	revers	ксттае сюда
2020-07-27 18:44:02.417837	revers	stern	он не в сети
2020-07-27 18:44:08.802857	revers	stern	я в пм бросил
2020-07-27 18:44:12.579628	revers	stern	ему в рокету
2020-07-27 18:44:24.697300	revers	stern	оьбналом наверное занимается
2020-07-27 18:44:43.200441	revers	stern	:-D
2020-07-27 18:44:48.475893	stern	revers	))
2020-07-27 18:44:52.296285	stern	revers	ага
2020-07-27 18:44:59.952796	stern	revers	
[19:44:20] <target> сейчас составляют списки желающих с ит кафедр двух вузов, пока что 17 человек, будет 40-50 за неделю
админов человек 50-70 наберем за пару недель
из них выберем 20-30 подходящих
после тестирования будет конкретика по цифрам
2020-07-27 18:45:22.488496	revers	stern	ппц как бы вывезти еще такой обьем
2020-07-27 18:46:09.279464	revers	stern	я предложил 1 из вариантов
2020-07-27 18:46:15.047045	revers	stern	по организации
2020-07-27 18:46:32.626670	revers	stern	просто если я 1 буду всех их обучать это будет пиздец я застрелюсь (((((
2020-07-27 18:46:53.793659	stern	revers	нужна система
2020-07-27 18:47:00.397726	stern	revers	при которой сразу много человек обучаются
2020-07-27 18:47:03.559481	revers	stern	систему я могу придумать
2020-07-27 18:47:07.154233	stern	revers	сетки пускай у меня берут
2020-07-27 18:47:11.678909	stern	revers	из ботнета и учатся на них
2020-07-27 18:47:20.892939	revers	stern	щас с профом поговорим
2020-07-27 18:47:35.437553	revers	stern	как это лучше сделать
2020-07-27 18:47:42.732212	revers	stern	таргет тоже тут
2020-07-27 19:01:32.221647	revers	stern	я в отпуск планирую с 5 по 15
2020-07-27 19:01:40.560235	revers	stern	я очень давно не отдыхал просто
2020-07-27 19:08:39.919667	stern	revers	хорошо
2020-07-27 19:08:55.481979	stern	revers	тебе что нибудь досталось кстате с сетки этой где 2.5кк ?
2020-07-27 19:09:09.128722	revers	stern	альтер говорил что подкинут но так пока что еще не подкинул
2020-07-27 19:09:44.657792	revers	stern	 я бы сам с удовольствием какого нить крупного корпа зашифровал )
2020-07-27 19:10:33.769154	revers	stern	я перед отпуском постараюсь подготовить методички с планом обучения
2020-07-27 19:10:53.330831	revers	stern	я таргету общую тактику показывал 1 раз
2020-07-27 19:10:57.245344	revers	stern	по кобальту
2020-07-27 19:11:16.496461	revers	stern	он вроде как даже что то понял
2020-07-27 19:25:25.028027	revers	stern	стакан ток что домен админа взял вот тут )))
2020-07-27 19:25:32.453821	revers	stern	larrsales.local
2020-07-27 19:28:20.992235	stern	revers	красава
2020-07-27 19:28:24.474063	stern	revers	много там серваков?
2020-07-27 19:28:45.649348	revers	stern	щас посмотрю да я им помог там пролезть вот только взяли а так в освноном сами
2020-07-27 19:28:49.173059	revers	stern	ща скажу
2020-07-27 19:34:42.896910	revers	stern	там мелкие они
2020-07-27 19:34:45.544151	revers	stern	54 пк всего
2020-07-27 19:37:27.637694	stern	revers	отлично
2020-07-27 19:42:05.262628	revers	stern	завтра ебнем как раз конти проверим
2020-07-27 19:42:17.228618	revers	stern	там ревенью 4кк
2020-07-27 19:42:24.777252	stern	revers	nfv ult 54gr
2020-07-27 19:42:27.222618	stern	revers	там где 54пк ?
2020-07-27 19:42:30.230800	revers	stern	ага
2020-07-27 19:42:36.609810	stern	revers	мало пк чето
2020-07-27 19:42:42.309775	revers	stern	ну сколько есть )
2020-07-27 19:42:46.736380	stern	revers	серверов сколько из них?
2020-07-27 19:42:54.048965	revers	stern	ща скажу
2020-07-27 19:44:03.877081	revers	stern	там их всего 2 сервера
2020-07-27 19:44:13.471180	revers	stern	обычная сеть мелкая
2020-07-27 19:44:18.194765	revers	stern	они на таких и учатся
2020-07-27 19:44:24.851556	stern	revers	ага
2020-07-27 19:44:32.886997	stern	revers	а другие хакеры, которые в рокете
2020-07-27 19:44:36.621686	stern	revers	они ща при деле?
2020-07-27 19:44:40.845579	revers	stern	да конечно
2020-07-27 19:44:43.683738	stern	revers	может им дать сеток с трика
2020-07-27 19:44:45.485011	stern	revers	или уже дал
2020-07-27 19:44:46.003653	revers	stern	они разбиты на группы
2020-07-27 19:44:49.802829	revers	stern	дали уже
2020-07-27 19:45:11.074350	revers	stern	у них стоит парни с 1 набора твин
2020-07-27 19:45:19.040553	revers	stern	и флай забрал брада
2020-07-27 19:45:33.075587	revers	stern	ну и мы на подстраховке
2020-07-27 19:45:53.996119	stern	revers	fuf
2020-07-27 19:45:54.772945	stern	revers	ага
2020-07-27 19:45:58.003892	stern	revers	а bekeeper слился ?
2020-07-27 19:46:02.986572	revers	stern	нет почему
2020-07-27 19:46:08.124812	revers	stern	был в сети
2020-07-27 19:46:22.002217	revers	stern	щас нет
2020-07-27 19:47:47.472639	revers	stern	а по поводу сетки с 2.5kk я думаю подкинут что нить я щас тоже что нить крупное возьму до отпуска сделаю
2020-07-27 19:49:12.904042	stern	revers	а ты с ней работал*?
2020-07-27 19:49:31.727388	revers	stern	а хз я уж не помню
2020-07-27 19:49:39.373093	revers	stern	там конференция была я в ней тоже был
2020-07-27 19:49:55.835828	revers	stern	через меня много их проходит но в освнонмо ее парни делали
2020-07-27 19:50:04.348385	stern	revers	проф сказал что это сетка какого-то другого человека, и он ее сам разьебал
2020-07-27 19:50:22.962363	revers	stern	да
2020-07-27 19:50:32.407656	revers	stern	вместе с розеткой его человека
2020-07-27 19:50:38.470644	revers	stern	хузварт
2020-07-27 19:50:41.976976	revers	stern	ник
2020-07-27 19:50:54.562410	stern	revers	они сами ее залочили
2020-07-27 19:51:10.887144	revers	stern	ну  как бы не претендую )
2020-07-27 19:51:31.806731	stern	revers	повезло
2020-07-27 19:51:39.461117	revers	stern	в плане ?
2020-07-27 19:51:47.704026	stern	revers	ну сетка обычная по сути
2020-07-27 19:51:48.706658	revers	stern	того что много заплатили
2020-07-27 19:51:52.133765	stern	revers	да
2020-07-27 19:51:52.664088	revers	stern	ну да
2020-07-27 19:51:59.644292	stern	revers	что заплатили и что быстро ее разьебали они сами
2020-07-27 19:52:04.550483	revers	stern	ага
2020-07-27 19:52:33.413992	stern	revers	проф паралельно с нами, и еще отдельно со своими работает.
2020-07-27 19:55:29.180713	revers	stern	ага
2020-07-29 16:10:45.953315	stern	revers	привет
2020-07-29 16:10:57.604670	stern	revers	по академи
2020-07-29 16:11:00.588639	stern	revers	списался с профом ?
2020-07-29 16:11:12.993001	stern	revers	надо данные оттуда выкачать
2020-07-29 16:11:19.638915	revers	stern	здарова да
2020-07-29 16:11:25.227508	revers	stern	я ему передал все доступы туда
2020-07-29 16:11:30.238698	revers	stern	боты у него на закрепе
2020-07-29 16:11:30.239702	revers	stern	боты у него на закрепе
2020-07-29 16:11:39.116837	revers	stern	щас вот стенд смотрю для тестирования новичков
2020-07-29 16:11:50.255664	revers	stern	и параллейно сетью кевина занимаюсь
2020-07-29 16:43:40.331038	stern	revers	ага понял
2020-07-29 16:46:06.844890	revers	stern	хочу да отуска что нить выставить )))
2020-07-29 16:46:14.179868	revers	stern	что бы в отпуске приятно удивится )
2020-07-29 16:46:18.755762	revers	stern	:-D
2020-07-29 16:49:10.311645	stern	revers	lf
2020-07-29 16:49:11.399742	stern	revers	да
2020-07-29 16:49:12.771057	stern	revers	надо да
2020-08-02 19:42:13.805713	revers	stern	здарова
2020-08-03 03:33:48.715701	stern	revers	здарова
2020-08-03 19:28:25.876472	stern	revers	здарова
2020-08-16 09:47:02.950349	revers	stern	здарова
2020-08-16 09:47:09.461261	revers	stern	я вернулся с отпуска
2020-08-16 09:47:22.934392	revers	stern	теперь фулл тайм тут )с новыми силами
2020-08-16 09:47:32.515367	revers	stern	:-)
2020-08-16 09:49:45.386320	stern	revers	plfhjdf jn
2020-08-16 09:49:47.646603	stern	revers	здарвоа отлично!
2020-08-16 09:50:19.541975	revers	stern	отдохнул збс ))) щас сижу мануалы пишу для новеньких ппц соскучился по работе )
2020-08-16 10:26:12.953342	stern	revers	ага
2020-08-16 10:26:14.985207	stern	revers	замечательно
2020-08-22 12:14:49.864640	stern	revers	отлично
2020-08-22 14:31:51.197620	stern	revers	отлично
2020-09-16 14:53:56.128818	stern	revers	привет как там sonar?
2020-10-01 22:21:32.568892	stern	revers	у меня нет даненых по кол-ву серверов
2020-10-01 22:21:35.515584	stern	revers	не знаю что им написать
2020-11-05 12:11:59.271940	stern	revers	Привет
2021-02-02 20:54:58.585401	stern	revers	Привет
2021-02-19 13:30:12.396635	stern	revers	привет
2021-02-19 13:30:25.305677	stern	revers	спишись с думсом, у него там на закрепе висят компании новые, от таргета
2021-02-19 13:30:29.580855	stern	revers	давай за выхи их отработаем
2021-02-19 13:37:37.065088	revers	stern	здарова
2021-02-19 13:37:41.713919	revers	stern	без проблем
2021-02-19 13:37:59.674585	revers	stern	у меня как раз руки есть свободные )
2021-02-19 13:38:05.701630	revers	stern	кстати парни уже натаскались
2021-02-19 13:38:11.853653	revers	stern	стакана помнишь ?
2021-02-19 13:38:16.227615	revers	stern	новенького
2021-02-19 13:40:21.665241	revers	stern	спун сонар  еще
2021-02-19 13:40:31.466048	revers	stern	по их сети щас переговоры ведем о выплате
2021-02-19 13:43:55.359269	stern	revers	оо отлично
2021-02-19 13:43:57.814354	stern	revers	это как раз наемники
2021-02-19 13:44:04.443514	stern	revers	они уже норм работают ?
2021-02-19 13:44:14.812868	stern	revers	если с ними будет успех мы еще человек 10 из сети возьмем новых
2021-02-19 13:44:16.307911	stern	revers	админов
2021-02-19 13:44:25.984240	stern	revers	dandis@
2021-02-19 13:44:27.386602	revers	stern	да
2021-02-19 13:44:27.702662	stern	revers	вот добавь
2021-02-19 13:44:32.802932	stern	revers	он тебе перекинет корпов ща
2021-02-19 13:44:34.839065	revers	stern	ну спун уже получал выплаты
2021-02-19 13:44:35.370063	stern	revers	у него много свободных
2021-02-19 13:44:39.866681	revers	stern	о отлично
2021-02-19 13:44:40.862326	stern	revers	а спун когда ?
2021-02-19 13:44:52.855214	revers	stern	а давно еще в том году он участвовал
2021-02-19 13:44:59.383244	revers	stern	там и спун и брад получал
2021-02-19 13:45:32.979847	revers	stern	я же доделываю им стенд для тренировки
2021-02-19 13:45:48.630011	revers	stern	ну и я еще бекдор сделал на сснове легитиммного софта
2021-02-19 13:45:58.722771	revers	stern	щас как раз гонять его на рантайм будем
2021-02-19 13:46:05.322766	revers	stern	с бантлей
2021-02-19 13:46:21.523127	revers	stern	что то типо промежуточного закрепа
2021-02-19 13:46:44.667833	revers	stern	потому что сети отваливаются иногда а тот который у альтера палить не хочется на точках входа
2021-02-19 13:46:54.986418	revers	stern	тим вивер прогу помнишь
2021-02-19 13:47:10.144699	revers	stern	вот на его аналоге сделали
2021-02-19 13:47:22.609565	revers	stern	я как дотестим покажу рантайм
2021-02-19 13:48:22.493185	revers	stern	лабу для новенькихя  развернул поднастроить осталось только ну ман накатать
2021-02-19 13:48:28.293779	revers	stern	им учится легче будет
2021-02-19 13:49:29.418412	revers	stern	списался с думсом
2021-02-19 13:49:46.080367	revers	stern	я отойду на час и буду долбить корпов  там как раз парни подтянутся
2021-02-19 14:13:44.883957	stern	revers	ага типа рата
2021-02-20 15:48:44.195373	revers	stern	привет
2021-02-20 15:49:01.287169	revers	stern	испытаниями рата я доволен )тестили с бентли
2021-02-20 15:49:49.790408	revers	stern	прошел все ав кроме вебрута но там фиксану в понедельник
2021-02-20 15:49:49.791318	revers	stern	есет бит деф виндеф симантек аваст софос и прочее )
2021-02-21 01:16:42.143645	revers	stern	привет
2021-02-21 01:16:42.144430	revers	stern	испытаниями рата я доволен )тестили с бентли
2021-02-21 01:16:42.145496	revers	stern	прошел все ав кроме вебрута но там фиксану в понедельник
2021-02-21 01:16:42.146061	revers	stern	есет бит деф виндеф симантек аваст софос и прочее )
2021-02-21 01:17:34.904058	stern	revers	привет
2021-04-05 21:02:05.166686	stern	revers	привет
2021-04-05 21:02:07.883369	stern	revers	кто такой eldorado?
2021-04-05 21:02:11.090922	stern	revers	taipan
2021-04-07 15:59:52.198614	stern	revers	тебе еще love@ будет сгружать компании с бк от бальзака
2021-04-08 20:34:14.851605	stern	revers	нужны еще сетки:
2021-04-08 20:34:16.294547	stern	revers	?
2021-04-12 11:07:51.634058	stern	revers	Привет
2021-04-28 15:05:24.728968	stern	revers	привет
2021-04-28 15:05:29.229839	stern	revers	ты с кевином списывался?
2021-04-28 19:26:33.095151	revers	stern	привет да
2021-04-28 19:26:48.747994	revers	stern	я все сгрузил профу то что он давал мы с профом забраковали
2021-04-28 19:26:55.115879	revers	stern	я у лео щас ботов набрал
2021-04-28 19:27:07.590693	revers	stern	2 уже доделываем там 3 сети
2021-04-28 19:27:13.669911	revers	stern	окло 1000 серверов
2021-04-28 19:27:26.430660	revers	stern	оборот точно не помню около ярда
2021-05-05 16:59:28.142089	stern	revers	привет
2021-05-05 16:59:40.158323	stern	revers	там манго пишет по поводу впнов
2021-05-06 06:52:35.538295	stern	revers	привет
2021-05-06 06:52:53.201885	stern	revers	как там по манго он у меня спрашивал, или не до него сейчас
2021-05-06 08:02:13.739756	revers	stern	привет
2021-05-06 08:02:40.926904	revers	stern	все в процессе но там у него в сетях слишком мало конекта идет на те впны которые он дал с брута
2021-05-06 08:02:55.876142	revers	stern	я же ему сказал что 10 числа уже что нить дам по его сетям
2021-05-06 08:03:07.964348	revers	stern	а так мы кстати все выплаты получили )))
2021-05-06 08:03:20.944746	revers	stern	с праздниками бро
2021-05-07 13:04:45.578043	stern	revers	привет
2021-05-07 13:04:49.481306	stern	revers	контролируй оплаты админам з
2021-05-07 13:04:50.104471	stern	revers	зп
2021-05-07 13:04:53.887203	stern	revers	которые первые приходили
2021-05-07 16:52:52.104445	stern	revers	ниче се
2021-05-14 18:08:50.792077	stern	revers	тебе сетки нужны?
2021-05-14 18:09:01.999297	stern	revers	стукни love@ бери сетки у него
2021-06-04 15:33:48.221549	stern	revers	Привет как у тебя дела ?
2021-06-04 15:33:51.985974	stern	revers	твоя команда сколько человек уже ?
2021-06-04 15:37:31.164285	revers	stern	привет дела норм
2021-06-04 15:37:34.643067	revers	stern	ты как ?
2021-06-06 21:08:44.535760	stern	revers	давай в июне и июле
2021-06-08 09:31:51.568567	stern	revers	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 12:42:47.704396	revers	stern	здарова у меня куча идей
2021-06-09 10:32:46.278151	revers	stern	здарова у меня куча идей
2021-06-09 10:35:59.999189	stern	revers	ghb
2021-06-09 10:36:03.861932	stern	revers	привет давай их)
2021-06-22 19:55:34.094924	stern	revers	
[14:00:36] <.> привет, слушай ну там я даю внц, а все хер забивают, третий день крепануть не могут там ярдник + нии который в наса входит для сливов. может есть у тебя человек кому можно дать и там этим займутся? а то там владелец ботнета уже ругается типа не серьезно, боты дохнут а я вас жду.
2021-06-22 19:55:42.035991	stern	revers	zolotoy@ спишись с ним
2021-06-23 15:31:02.150035	stern	revers	 <mango> бля даю реверсу админов он по недели им стучат и забывают в итоге))))) вы меня блин ставите все время в неудобное положение я так не привык перед всеми оправдыватсья
2021-06-23 15:47:06.046793	revers	stern	привет бро
2021-06-23 15:47:06.050982	revers	stern	так у меня аврал
2021-06-23 15:47:08.099239	revers	stern	сегодян еще 2 их вощьму
2021-06-23 15:47:09.262503	revers	stern	он их вот толкьо сегодня дал
2021-06-23 15:47:10.321201	revers	stern	кого дал до этого списались с ним он уже работает
2021-06-28 08:05:03.817161	stern	revers	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:25.256329	stern	revers	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-30 12:57:06.899603	stern	revers	Привет
2021-07-01 10:13:33.238843	stern	revers	Привет
2021-07-01 10:13:37.041689	stern	revers	берете зевса лоады ?
2021-07-05 21:23:29.347843	stern	revers	Привет
2021-07-19 18:41:46.062688	stern	revers	найди себе человека кто будет делать js+ta
2021-07-19 18:41:47.668147	stern	revers	hta
2021-07-19 18:41:51.825772	stern	revers	и криптовать
2021-07-19 18:41:53.659684	stern	revers	привет
2021-07-19 18:42:00.957513	stern	revers	чтобы моэжно было слать письма точечно
2021-07-19 18:42:07.264510	stern	revers	со ссылкой и там js  взипе
2021-07-28 15:18:29.143841	stern	revers	привет да тут
2021-07-28 15:18:29.855346	stern	revers	как дела
2021-08-02 21:12:20.722357	stern	revers	Привет
2021-08-02 21:12:25.244787	stern	revers	как дела ? у тебя материала хватает?
2021-08-10 20:57:22.897998	stern	revers	привет
2021-09-12 18:50:51.714278	stern	revers	Привет как у тебя дела по набору людей может опять начнем набирать или текущих пока обучаем ?
2021-09-14 10:18:56.090421	stern	revers	привет
2021-09-22 21:46:39.833845	stern	revers	берите сетки от зевса тоже
2021-10-11 14:18:47.602696	stern	revers	привет
2021-10-11 14:18:47.604088	stern	revers	давай часть народу бестолкового убирать
2021-10-11 14:58:46.153619	stern	revers	привет
2021-10-11 14:58:46.154234	stern	revers	давай часть народу бестолкового убирать
2021-11-10 18:12:56.216716	stern	revers	https://www.youtube.com/watch?v=aPfd6-4F1xU
2021-11-16 14:23:10.716320	stern	revers	Привет
