Timestamp	From	To	Message
2020-07-17 13:52:53.698458	revers	van	здарова
2020-07-17 13:52:57.597286	van	revers	Привет!
2020-07-17 13:53:10.119135	revers	van	подскажи пож пытаюсь запустить длл с кобальта
2020-07-17 13:53:22.570732	revers	van	в кобальте обычно всегда запускаю через ран32длл
2020-07-17 13:53:41.653822	revers	van	и при этом не указываю не какие параметры
2020-07-17 13:53:46.185268	revers	van	тут их надо указывать ?
2020-07-17 13:53:46.583026	van	revers	боту группы 1 запускаешь?
2020-07-17 13:54:02.875020	revers	van	там бот сети HQ
2020-07-17 13:54:12.352596	revers	van	группа 2
2020-07-17 13:54:32.926613	van	revers	сейчас напишу
2020-07-17 13:54:36.239968	revers	van	e2efe3ab3d6c184813b8dd66f9675512
2020-07-17 13:54:39.859106	revers	van	ид бота
2020-07-17 13:54:56.782765	van	revers	мне недоступна гр 2, да и не надо...
2020-07-17 13:55:18.264238	revers	van	а я вообще только первый раз эту админку увидел )
2020-07-17 14:01:31.591718	van	revers	1. Выбираешь Run.dll
2. Таймаут ставишь background run
3. В окне Select/Upload execution file выбираешь или кнопкой browse заливаешь свою dll.
4. В окне Parameters  пишешь имя функции dll, с которой стартуешь. Пиши точно, строчные и прописные буквы имеют значение. Если есть параметры к этой функции, пиши через пробелы следом за именем функции.
5. GO.
2020-07-17 14:01:51.186565	revers	van	ок понял
2020-07-17 15:25:00.862680	revers	van	спасибо разобрались
2020-07-17 15:25:05.024984	revers	van	все норм работает
2020-07-17 17:24:14.590418	revers	van	спасибо разобрались
2020-07-17 17:24:14.593243	revers	van	все норм работает
