Timestamp	From	To	Message
2020-09-25 13:01:09.031885	revers	spoon	привет
2020-09-25 13:02:04.594480	spoon	revers	Привет
2020-09-28 14:29:29.183410	spoon	revers	Привет,хотел узнать что по поводу учетки и дальнейших действий
2020-09-28 14:29:38.910003	revers	spoon	ghbdt t
2020-09-28 14:29:51.176586	revers	spoon	привет сек
2020-09-30 11:35:26.291525	spoon	revers	Привет ,хотел узнать железо не готово еще?
2020-09-30 11:36:33.560278	spoon	revers	и еще вопрос в рокете не могу в личку писать ,так и должно быть? или ограничение прав
2020-09-30 12:13:10.299508	spoon	revers	подскажешь?
2020-10-06 16:54:41.316500	spoon	revers	Привет,stakan скинул инструкцию по сбору инфы в кобальте,пока понятно,хотел бы попробовать на боевой сетке по инструкции
2020-10-06 16:59:15.427215	spoon	revers	твои сообщения опять зашифрованы,перезапустил psi,напишешь повторно
