Timestamp	From	To	Message
2020-10-13 09:52:09.829223	salamandra	toris	привет
2020-10-13 15:00:35.673470	salamandra	toris	привет
2020-10-13 15:09:18.664938	toris	salamandra	Добрый вечер/день
2020-10-13 15:28:35.062441	salamandra	toris	привет
2020-10-13 15:29:48.321235	salamandra	toris	buza@q3mcco35auwcstmt.onion авторизуйся с ним
2020-10-13 15:33:09.042490	toris	salamandra	Сейчас ....
2020-10-13 15:33:09.044002	toris	salamandra	\
2020-10-13 15:33:20.880947	salamandra	toris	его в сети нет
2020-10-13 15:33:25.756637	salamandra	toris	как появится тогда
2020-10-13 15:34:02.252505	toris	salamandra	Ok
2020-10-13 15:38:44.148655	toris	salamandra	buza@q3mcco35auwcstmt.onion - ошибка авторизации .... Пароль ?OTRv23? - верно ?
2020-10-14 05:02:34.090032	salamandra	toris	buza@q3mcco35auwcstmt.onion
2020-10-14 06:20:55.068457	salamandra	toris	buza@q3mcco35auwcstmt.onion
2020-10-14 06:30:41.066898	toris	salamandra	Поймал. Для меня этот мессенджер не знаком, поэтому могу странные вопросы задавать иногда.
2020-10-14 06:32:30.892407	toris	salamandra	Пароль на этот чат какой ?
2020-10-14 07:17:47.403034	salamandra	toris	парль  тебе присылал в инструкции там где логин сверху
2020-10-14 07:17:53.535820	salamandra	toris	а ниже пароль
2020-10-14 07:18:45.997054	salamandra	toris	buza пока в офлане
2020-10-14 07:18:48.009483	salamandra	toris	ждем его
2020-10-14 07:47:52.817902	salamandra	toris	буза появился
2020-10-14 07:47:56.589723	salamandra	toris	свяжись с ним
2020-10-31 18:19:48.647432	toris	salamandra	Привет. Со мной связывается некий Stern. Это кто ?
2020-11-02 06:23:06.506277	toris	salamandra	Привет. Со мной связывается некий Stern. Это кто ?
2020-11-02 06:25:04.520156	salamandra	toris	привет
2020-11-02 06:25:13.661085	salamandra	toris	это твой шеф
2020-11-02 06:25:34.442910	salamandra	toris	думаю тебя приняли и сообщают об этом
2020-11-02 09:51:01.042157	salamandra	toris	привет
2020-11-02 09:51:01.189173	salamandra	toris	это твой шеф
2020-11-02 09:51:01.189662	salamandra	toris	думаю тебя приняли и сообщают об этом
2020-11-02 09:52:24.275979	toris	salamandra	Странный способ конечно он выбрал :) Ну хотя бы знаю кто это .....
