Timestamp	From	To	Message
2020-07-13 14:44:28.732904	skywalker	strix	Привет
2020-07-13 14:44:45.597056	skywalker	strix	Меня defender к тебе отправил
2020-07-13 14:45:00.459153	skywalker	strix	С вопросом про IIS
2020-07-13 14:45:40.015225	skywalker	strix	По развёртыванию сайта на iis
2020-07-13 14:46:32.480148	strix	skywalker	по IIS? Что за вопрос? Ни разу не юзал IIS, если честно.
2020-07-13 14:47:00.474534	skywalker	strix	:)
2020-07-13 14:47:42.754581	strix	skywalker	А почему именно IIS? Чем апач или Nginx не угодили?
2020-07-13 14:51:01.800668	skywalker	strix	Да у меня проект нужно поставить хук на функцию, которая сидит в библиотеке httpapi на виндоws сервер и обрабатывает запросы. Собственно нужно перехватывает эти запросы. Одно из требований чтобы работало с iis. Я в окнах относительно недавно. Чель имитировать у себя сервак с сайтом и на нем потренироваться в перехвате, ну и собственно отладить решение.
2020-07-13 14:51:21.621318	skywalker	strix	Мне Билл скинул сайт.
2020-07-13 14:52:17.029449	skywalker	strix	Я подумал может у нас есть кто-то кто с этим сталкивался. Написал defender он ридерект на тебя)
2020-07-13 14:52:33.189168	skywalker	strix	Видимо придётся считать грабли)
2020-07-13 14:56:35.685593	strix	skywalker	И что неясно по развертыванию сайта? Сайт вообще на чем написан? Какие-нибудь ASP?
2020-07-13 14:58:12.916856	skywalker	strix	aspx js
2020-07-13 14:59:01.850228	strix	skywalker	И в чем заключается вопрос?
2020-07-13 14:59:36.403030	skywalker	strix	 В общих чертах понятно что она должна быть  какая-то мускульная бд плюс ещё что-то... какой-то js движок... Как это все делать на Windows server
2020-07-13 15:00:32.413106	skywalker	strix	Подробно не нужно, в общих чертах будет достаточно
2020-07-13 15:02:00.499794	strix	skywalker	Пока без понятию. Гуглить надо.
2020-07-13 15:03:19.663785	skywalker	strix	Ок. Буду гулить)
2020-07-13 15:03:43.010201	strix	skywalker	Ну мускуль под винду поставить достаточно просто. А насчет JS надо смотреть,что там за фремворк. Может, NodeJS?
2020-07-13 15:04:00.064927	skywalker	strix	Да скорее всего.
2020-07-13 15:04:54.815362	skywalker	strix	Буду тогда разбираться, хотел немного побыстрее это проити. Видимо не выйдет)
2020-07-13 15:05:17.303701	skywalker	strix	Ладно. Спасибо, что потратил время
2020-07-13 15:05:41.697711	strix	skywalker	вот что-то нагуглилось https://dev.to/petereysermans/hosting-a-node-js-application-on-windows-with-iis-as-reverse-proxy-397b -- можно попробовать
2020-07-13 15:07:22.856610	strix	skywalker	Как я понимаю, у NodeJS свой вебсервер. Придется IIS настраивать как reverse proxy. Могу попробовать помочь с этим.
2020-07-13 15:08:09.970604	skywalker	strix	Ок. Я тогда как уткнусь в это, тебя спрошу
2020-07-13 15:08:23.639004	strix	skywalker	ладно
2020-07-13 15:10:04.366566	strix	skywalker	Так, а ASP тогда там зачем? NodeJS там как бэкенд или фронтенд?
2020-07-14 21:30:53.383194	skywalker	strix	Нужно смотреть. Не знаю. Скорее всего фронт.
2020-07-14 21:31:15.164708	skywalker	strix	*Не видел сообщения от тебя
2020-07-15 06:07:56.779965	skywalker	strix	Копался вчера весь день. Так и не понял как развернуть. Каталог корневой каталог выглядит следующим образм(сфоткал экран) :


Download: https://qaz.im/load/AYaK8a/6e8yRS
Delete: https://qaz.im/index.php?a=delete&q=946013175
Password: aHNktGtDiH8r
2020-07-15 11:44:08.474239	strix	skywalker	фиг знает, мне названия файлов ничего не говорят
2020-07-15 11:45:21.657160	skywalker	strix	Да я то-же уже намучался. Поставил мускул отдельно на сервер, скачал джумлу и поставил её с демо контентом.
2020-07-15 11:46:20.099525	strix	skywalker	может Деф знает?
2020-07-15 11:48:00.747676	skywalker	strix	Правда адрес у сайта получается формата /IP/SiteIIS/joomla. Может). Мне наверное пока для целей отладки должно хватить. Целью было запустить сервер и развернуть на нём сайт для отладки ПО.
