Timestamp	From	To	Message
2020-07-01 11:08:31.428632	stern	skywalker	Привет. Создавай платеж
2020-07-16 13:54:44.499741	stern	skywalker	привет создавай платеж
2020-07-30 13:11:18.460468	stern	skywalker	Привет, Как дела по проектам?
2020-08-02 15:16:29.674226	stern	skywalker	Привет создавай платеж
2020-08-31 17:09:33.617386	stern	skywalker	Привет. Создавай платеж
2020-09-07 16:38:53.133500	skywalker	stern	Привет
2020-09-07 16:39:01.855735	skywalker	stern	Ещё раз
2020-09-07 16:40:03.030266	skywalker	stern	Говорят, что от меня зашифрованные сообщения. Я не знаю, что пришло именно тебе при нашей переписке в 17:30 по МСК.
2020-09-07 17:09:48.560883	skywalker	stern	Приём)
2020-09-08 16:07:43.364918	stern	skywalker	Привет как дела
2020-09-17 14:35:12.298227	stern	skywalker	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-16 12:00:12.929174	stern	skywalker	Привет создавай платеж
2020-10-16 14:16:29.705939	stern	skywalker	Привет создавай платеж
2020-10-16 14:17:20.711126	skywalker	stern	Привет
2020-10-16 14:17:47.659172	skywalker	stern	Пару минут, если актуально ещё по времени
2020-10-16 14:28:05.060252	skywalker	stern	Есть время сейчас?
2020-10-16 15:27:05.109556	stern	skywalker	привет
2020-10-16 15:27:05.464446	stern	skywalker	да
2020-10-16 15:27:06.596747	stern	skywalker	создавай
2020-10-16 15:56:09.511850	skywalker	stern	bitcoin:36o4PsUnv7oZSBQPzb8Lvdt7g2heMHppUf
amount=0.07702311
2020-10-16 15:57:10.175715	skywalker	stern	На Mine Exchange сделал
2020-10-16 16:09:15.466475	stern	skywalker	отправил
2020-10-16 16:09:38.995016	skywalker	stern	Ок
2020-10-16 16:25:50.224592	skywalker	stern	Всё прилетело
2020-10-16 16:25:55.858126	skywalker	stern	Спасибо
2020-10-29 11:09:35.784549	stern	skywalker	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:13:58.754749	skywalker	stern	Привет. Нормально). Закончил с IIS raid. Подкорректировал немного его по просьбе Professor'a. Записал видос, как всем этим пользоваться. Сейчас вернулся к допиливанию IIS injector'a. FLIP вычислил какую-то другую библиотеку, на которую можно присосасться хуком. Но я уже если честно, подзабыл эту кухню, пока отвлекайся на рейд. Сейчас вспоминаю...Там были проблемы у меня с ассемблерным кодом.... Начал решать, потом занялся рейдом, сейчас вот вернулся.
2021-02-24 16:29:36.571663	stern	skywalker	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:32.981331	stern	skywalker	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-04-08 12:52:26.211950	stern	skywalker	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-04-08 12:52:26.212365	stern	skywalker	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.306492	stern	skywalker	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:24.295901	stern	skywalker	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:06:05.731926	stern	skywalker	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 08:00:07.975555	stern	skywalker	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-10-04 13:59:11.505041	stern	skywalker	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-10-04 13:59:11.505332	stern	skywalker	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-10-04 13:59:11.506078	stern	skywalker	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-10-04 13:59:11.506701	stern	skywalker	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
