Timestamp	From	To	Message
2020-09-17 14:35:12.304939	stern	sonar	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-30 11:02:39.623613	sonar	stern	Привет
2020-09-30 11:02:51.333316	sonar	stern	я новый сисадмин
2020-09-30 11:03:20.405825	sonar	stern	viper меня направил к тебе по поводу ЗП
2020-09-30 11:03:49.710525	sonar	stern	В вакансии было написано про выплату зп 2 раза в месяц, я работаю уже 3 недели но ничего не получал
2020-09-30 11:37:54.731702	stern	sonar	ghbdtn
2020-09-30 11:37:55.611524	stern	sonar	привет
2020-09-30 11:38:00.146989	stern	sonar	создавай платеж за 3 недели тогда
2020-09-30 11:38:06.769355	stern	sonar	через bestchange.ru
2020-09-30 11:38:10.287613	stern	sonar	с биткоина на твою карту
2020-09-30 11:38:13.385271	stern	sonar	и скинь мне кош и сумму
2020-09-30 11:38:57.499471	sonar	stern	ок
2020-09-30 15:17:40.062165	sonar	stern	привет еще раз я создал заявку в обменнике шахта
2020-09-30 15:17:54.677005	sonar	stern	bc1q2gvh55rwn9evetw5as3l5nrk7fnhkahdmyh9pz
2020-09-30 15:18:15.928234	sonar	stern	0.08260821
2020-09-30 15:41:11.697773	stern	sonar	frnefkmyj&
2020-09-30 15:41:13.095655	stern	sonar	аткульно
2020-09-30 15:41:38.180623	sonar	stern	да
2020-09-30 15:43:36.867424	sonar	stern	у меня есть свой личный кошелек если вам так удобнее будет
2020-09-30 15:48:41.524563	sonar	stern	заявка будет еще активна 8 мин
2020-09-30 16:15:39.238364	sonar	stern	все та заявка неактивна вот мой личный кошелек
2020-09-30 16:15:47.428340	sonar	stern	bc1q88awj7xtxcv7sdv7xp6e0ah947kj5zcdx86ynh
2020-09-30 16:21:33.217892	sonar	stern	транзакцию вижу
2020-09-30 16:21:42.335351	sonar	stern	спасибо
2020-10-01 16:31:16.088421	stern	sonar	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.912780	stern	sonar	Привет создавай платеж
2020-10-29 11:09:35.672049	stern	sonar	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:44.731180	stern	sonar	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.811955	stern	sonar	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-02 02:32:11.609192	stern	sonar	Привет как дела
2021-06-07 12:49:39.265621	stern	sonar	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.501315	stern	sonar	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:06:08.559284	stern	sonar	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
