Timestamp	From	To	Message
2020-10-01 16:31:16.098258	stern	spoon	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.873566	stern	spoon	Привет создавай платеж
2020-10-29 11:09:35.721295	stern	spoon	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-30 08:32:04.122197	spoon	stern	Привет,много нового узнаю,очень интересно,stakan показал как работать с кобой и показал базовые действия с мсф,а также помогаю брэндону с одним трастом,выполняю его просьбы
2020-10-30 10:55:07.212134	spoon	stern	Привет,много нового узнаю,очень интересно,stakan показал как работать с кобой и показал базовые действия с мсф,а также помогаю брэндону с одним трастом,выполняю его просьбы
2021-02-19 13:45:09.612681	stern	spoon	ghbdtn
2021-02-19 13:45:10.305834	stern	spoon	привет
2021-02-19 13:45:12.077987	stern	spoon	как дела у тебя?
2021-02-19 13:45:14.953082	stern	spoon	поднатаскался ?
2021-02-19 13:45:41.892540	spoon	stern	Здравствуй,дела отлично
2021-02-19 13:45:58.200576	spoon	stern	да,научился многому
2021-02-19 13:46:09.394260	spoon	stern	но есть чему учится)
2021-02-19 13:46:35.803859	spoon	stern	недавно залочили сеть
2021-02-19 13:50:05.479900	spoon	stern	в декабре лочили сеть,даже выплату получил,все ок) все нравится
2021-02-24 16:29:36.569950	stern	spoon	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.799003	stern	spoon	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-04-06 00:43:21.770695	stern	spoon	привет
2021-04-06 00:43:22.495449	stern	spoon	ты как
2021-04-06 00:43:24.136591	stern	spoon	хакер)
2021-04-06 00:44:07.579910	spoon	stern	Привет
2021-04-06 00:44:13.851357	spoon	stern	все отлично
2021-04-06 00:46:37.798641	stern	spoon	красава
2021-04-06 00:46:47.215672	stern	spoon	а ты откуда знания черпаешь помимо рокета ?
2021-04-06 00:47:28.383208	spoon	stern	рокет рулит) у парней спрашиваю
2021-04-06 00:48:39.325990	stern	spoon	))))
2021-04-14 21:18:55.424883	stern	spoon	Как дела у тебя по знаниям ? ты новичков каких нибудь подтягиваешь ? или сам пока новичек ?
2021-06-07 12:49:39.281669	stern	spoon	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.517084	stern	spoon	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:06:08.554190	stern	spoon	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
