Timestamp	From	To	Message
2020-07-17 09:33:58.252792	stern	stakan	привет
2020-07-17 09:34:00.986350	stern	stakan	по зп ко мне
2020-07-17 10:06:52.985024	stakan	stern	привет
2020-07-17 10:13:09.125663	stakan	stern	я новый админ , мне випер сказал что я с 1го числа , зп раз в две недели и по зп к тебе обратиться можно
2020-07-17 10:13:19.521842	stakan	stern	[11:14:02] <psyverg> привет 
[11:14:25] <psyverg> по поводу ЗП напиши @stern это наш БОСС он выдает ЗП 
[11:14:57] <psyverg> его пока нет онлайн, как придет я сразу сообщу
2020-07-17 12:14:58.445877	stern	stakan	все верно, создавай платеж на половину от зп, я его оплачу
2020-07-17 12:15:00.806940	stern	stakan	через bestchange.ru
2020-07-17 12:16:21.501312	stakan	stern	с btc на банк ?
2020-07-17 12:18:48.578045	stakan	stern	3C2zARM6gP2MGbdVVMfYLeYxbJ9JkFuKAs
2020-07-17 12:18:50.338159	stakan	stern	3C2zARM6gP2MGbdVVMfYLeYxbJ9JkFuKAs
На сумму: 0.08425971 btc
2020-07-17 12:20:01.060208	stakan	stern	12мин заявка еще действительна
2020-07-17 12:22:19.788452	stakan	stern	тебе только эти данные , ок?
2020-07-17 12:31:05.843155	stakan	stern	2мин. заявка действительна осталось , может просто btc кошелек сказать?
2020-07-18 16:18:26.137230	stakan	stern	с btc на банк ?
2020-07-18 16:18:26.141309	stakan	stern	3C2zARM6gP2MGbdVVMfYLeYxbJ9JkFuKAs
2020-07-18 16:18:26.142171	stakan	stern	3C2zARM6gP2MGbdVVMfYLeYxbJ9JkFuKAs
На сумму: 0.08425971 btc
2020-07-18 16:18:26.143457	stakan	stern	12мин заявка еще действительна
2020-07-18 16:18:26.145223	stakan	stern	тебе только эти данные , ок?
2020-07-18 16:18:26.152720	stakan	stern	2мин. заявка действительна осталось , может просто btc кошелек сказать?
2020-07-18 17:15:07.091669	stern	stakan	lfdfq
2020-07-18 17:15:07.200913	stern	stakan	давай кош
2020-07-19 15:28:59.624416	stern	stakan	lfdfq
2020-07-19 15:28:59.625498	stern	stakan	давай кош
2020-07-19 15:31:20.718776	stakan	stern	34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-07-19 15:32:18.755549	stakan	stern	привет , да вот бит кошелек
2020-07-19 15:59:46.114633	stakan	stern	34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-07-19 15:59:46.118943	stakan	stern	привет , да вот бит кошелек
2020-07-20 16:09:26.778979	stakan	stern	привет  .  дошло сообщение с кошельком   34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA  ? , а то ничего не поступало
2020-07-21 13:17:15.880946	stakan	stern	привет , тут?
2020-07-21 15:30:34.908946	stern	stakan	привет да
2020-07-21 15:30:43.597482	stern	stakan	34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-07-21 15:30:46.201178	stern	stakan	твой кош?
2020-07-21 16:15:56.010934	stakan	stern	привет
2020-07-21 16:15:56.915362	stakan	stern	да
2020-07-22 20:09:29.513301	stern	stakan	привет
2020-07-22 20:09:47.882646	stern	stakan	тут?
2020-07-22 20:09:54.699167	stern	stakan	ты в каком графике работаешь?
2020-07-22 23:40:06.711917	stakan	stern	привет , стив говорил с 11 и до упертого )  , но сейчас на 10дней по 31число я с ним договорился с вечера 18 по мск и до упертого =) , просто с февраля путевка была с семьей..
2020-07-22 23:40:16.924790	stakan	stern	ок?
2020-07-23 11:03:53.344294	stakan	stern	привет , стив говорил с 11 и до упертого )  , но сейчас на 10дней по 31число я с ним договорился с вечера 18 по мск и до упертого =) , просто с февраля путевка была с семьей..
2020-07-23 11:03:53.345239	stakan	stern	ок?
2020-07-23 11:04:31.131539	stern	stakan	ок
2020-07-30 13:11:22.775894	stern	stakan	Привет, Как дела по рабоет?
2020-07-31 16:40:00.400237	stakan	stern	привет, ковыряем разбираемся с Green, одну сеть доктвыряли с подсказками до Админ домена стив показывал , собирали инфу по другим доступным хостам перед локом как нам сказали , дальше покажут , пока ждем гриин еще сеть взял тоже поковыряем пока , я сегодня сутки ехал с понедельника плотнее с шрином будем разбираться , интересно , разбираемся)
2020-07-31 16:51:58.479799	stern	stakan	привет
2020-07-31 16:51:59.389713	stern	stakan	отлично
2020-08-02 15:16:49.299353	stern	stakan	Привет создавай платеж
2020-08-02 19:36:22.672075	stakan	stern	привет , проще на btc кош 
34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-08-03 19:39:41.489986	stakan	stern	[18:16:49] <Stern> Привет создавай платеж 
[22:36:21] <stakan> привет , проще на btc кош 
34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-08-04 08:33:15.993450	stakan	stern	[18:16:49] <Stern> Привет создавай платеж 
[22:36:21] <stakan> привет , проще на btc кош 
34eJt4a1sbrN3HpEnhDAhfG27ZH4Q1ViLA
2020-08-04 08:38:57.538487	stern	stakan	Привет скинул
2020-08-04 08:43:12.156146	stakan	stern	ок , спс
2020-08-12 19:06:25.093131	stern	stakan	Привет
2020-08-12 19:06:27.168548	stern	stakan	как дела у тебя ?
2020-08-12 19:26:17.307929	stakan	stern	привет , да вникаем ,новое с грином для себя открыли как процесс  от админа поднять через meterpreter > use incognito и как хантить админов активных .. познаем) , остается все лок нам изучить  твин должен показать
2020-08-17 08:54:40.805241	stakan	stern	привет , как по зп время пришло не рано?)
2020-08-17 09:54:59.966306	stakan	stern	привет , как по зп время пришло не рано?)
2020-08-17 10:13:57.253530	stakan	stern	если что просто на кош.    bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-08-17 10:37:19.090153	stern	stakan	привет
2020-08-17 10:37:20.328589	stern	stakan	ок
2020-08-17 10:37:23.986780	stern	stakan	50к
2020-08-17 10:37:30.391372	stern	stakan	верно?
2020-08-17 13:02:14.687751	stakan	stern	да верно
2020-08-17 20:08:48.451422	stakan	stern	да верно
2020-08-20 16:08:53.092872	stern	stakan	привет как успехи в целом ?
2020-08-20 16:36:05.152068	stakan	stern	ну в целом движимся , с грином с помощью вайта розетки две сетки лочили , вчера с грином и стивом начали новую покрупнее сеть шерстить пока в процессе
2020-08-20 16:36:06.299084	stakan	stern	привет
2020-08-20 19:55:08.952801	stakan	stern	ну в целом движимся , с грином с помощью вайта розетки две сетки лочили , вчера с грином и стивом начали новую покрупнее сеть шерстить пока в процессе
2020-08-20 19:55:08.953660	stakan	stern	привет
2020-08-20 19:55:47.990865	stern	stakan	привет
2020-08-31 17:09:35.897998	stern	stakan	Привет. Создавай платеж
2020-08-31 18:27:13.193552	stakan	stern	привет
2020-08-31 18:27:32.731548	stakan	stern	можно на кошелек btc
2020-08-31 18:27:41.581283	stakan	stern	?
2020-08-31 18:28:21.900064	stern	stakan	да
2020-08-31 18:28:25.690312	stern	stakan	и суму
2020-08-31 18:28:27.325481	stern	stakan	сумму
2020-08-31 18:31:44.939245	stakan	stern	bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-08-31 18:31:51.280927	stakan	stern	50тр
2020-08-31 18:33:12.921128	stern	stakan	скинул
2020-08-31 18:33:51.075359	stakan	stern	ок
2020-08-31 18:33:59.781626	stakan	stern	спс
2020-09-17 05:40:20.585877	stakan	stern	Привет, беспокою по ЗП )
2020-09-17 14:11:03.278619	stakan	stern	Привет, беспокою по ЗП )
2020-09-17 14:20:39.718852	stern	stakan	привет
2020-09-17 14:20:41.272729	stern	stakan	создавай
2020-09-17 14:35:12.295978	stern	stakan	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 14:39:49.945408	stakan	stern	на бит кошелек  bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-09-17 14:43:10.201688	stern	stakan	и сумму в бту
2020-09-17 14:43:11.593767	stern	stakan	бтц
2020-09-17 15:29:45.908522	stakan	stern	0.06346439
2020-09-17 15:45:43.538133	stakan	stern	0.06346439
2020-09-17 15:52:54.804975	stern	stakan	привет как дела
2020-09-17 15:53:36.446733	stakan	stern	привет
2020-09-17 15:53:48.294109	stakan	stern	дела ок
2020-09-17 15:53:49.130774	stern	stakan	бтц скинул
2020-09-17 15:54:30.787824	stakan	stern	ага ок спс
2020-09-17 15:54:34.577931	stern	stakan	ок
2020-09-17 15:54:35.949887	stern	stakan	это что
2020-09-17 15:55:04.754960	stakan	stern	что именно?)
2020-09-17 15:55:35.306605	stern	stakan	как дела
2020-09-17 15:55:37.248716	stern	stakan	по работе
2020-09-17 15:55:39.246217	stern	stakan	как продвигается
2020-09-17 15:56:29.746032	stakan	stern	да одну небольшую на той неделе залочили , по второй пока отвалилась сессия , стивен должен бота перезапустить
2020-09-17 15:57:21.133459	stakan	stern	вроде обещали еще сеток подгрузить..
2020-09-17 16:00:00.147792	stern	stakan	да
2020-09-17 16:00:04.775481	stern	stakan	как твой навык?
2020-09-17 16:00:10.178149	stern	stakan	старайся стать лучшим
2020-09-17 16:00:14.818668	stern	stakan	не жди ничего не от кого
2020-09-17 16:00:17.257547	stern	stakan	сам развивайся
2020-09-17 16:00:21.805427	stern	stakan	будешь больше тогда зарабатывать
2020-09-17 16:00:56.292688	stakan	stern	хорошо , все это интересно , изучаем)
2020-10-01 08:41:23.595731	stakan	stern	привет , я по зп ) если что вот бтс кош -  bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-10-01 15:09:21.303935	stakan	stern	привет , я по зп ) если что вот бтс кош -  bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-10-01 15:11:18.539707	stern	stakan	ghbdtn
2020-10-01 15:11:22.121251	stern	stakan	привет сумму
2020-10-01 16:20:39.546018	stakan	stern	0.06561914
2020-10-01 16:31:08.194633	stern	stakan	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.936544	stern	stakan	Привет создавай платеж
2020-10-16 13:12:22.621393	stern	stakan	Привет создавай платеж
2020-10-16 14:58:39.258584	stakan	stern	Привет , я по зп если что можно на бит кош.  -  bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-10-16 15:00:47.820554	stakan	stern	Привет , я по зп если что можно на бит кош.  -  bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2020-10-16 15:25:15.304321	stern	stakan	и сумму
2020-10-16 15:52:20.816995	stakan	stern	0.05759953
2020-10-16 16:09:40.250553	stern	stakan	отправил
2020-10-16 16:10:06.795638	stakan	stern	ок спс
2020-10-29 11:09:35.676962	stern	stakan	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-30 07:55:12.882428	stakan	stern	Привет , спуну помогал с мсф разобраться и у сонара проблемы с сервером не мог он подключиться, оказалось что сервак его офф,  а так по шарам ищем инф. по пасам ДА
2020-10-30 10:55:07.211648	stakan	stern	Привет , спуну помогал с мсф разобраться и у сонара проблемы с сервером не мог он подключиться, оказалось что сервак его офф,  а так по шарам ищем инф. по пасам ДА
2020-10-30 11:30:55.118939	stakan	stern	а еще такой вопрос по зп 1е это Вс. на Пн. переносится да?
2020-11-16 06:21:54.899352	stakan	stern	привет , я насчет зп
2021-02-24 16:29:36.616059	stern	stakan	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.845731	stern	stakan	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-12 21:08:41.412094	stakan	stern	Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше
2021-03-15 20:15:29.452781	stakan	stern	Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше
2021-04-06 00:40:15.382810	stern	stakan	здарова хакер
2021-04-06 00:40:17.646158	stern	stakan	ты как)
2021-04-06 09:42:18.382320	stakan	stern	Привет) все гуд , работаем
2021-04-06 16:15:20.152280	stakan	stern	Привет) все гуд , работаем
2021-04-14 21:17:48.397569	stern	stakan	Привет
2021-05-01 06:03:39.255251	stern	stakan	привет
2021-05-01 06:03:40.216810	stern	stakan	как дела
2021-05-01 06:03:43.556701	stern	stakan	как прет?
2021-06-02 02:31:55.663386	stern	stakan	Привет как дела  утебя
2021-06-02 08:42:12.815223	stakan	stern	привет , все ок работаем
2021-06-02 08:42:46.320217	stakan	stern	новеньких ввожу в курс, обучаю
2021-06-02 18:30:20.704779	stakan	stern	привет , все ок работаем
2021-06-02 18:30:20.706993	stakan	stern	новеньких ввожу в курс, обучаю
2021-06-07 12:49:39.281380	stern	stakan	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-07 13:00:19.146628	stakan	stern	Привет, все огонь , локаем вот по последним 2ум крупным кейсам ждем идут торги ...  ну и в работе также есть еще кейсы ,  попутно между делом пытаюсь Новеньких в команде обучать , задач прибавили сделали тиму свою будем следить обучать ну и попутные дела делать.. выдача серваков новеньким и тд .. как то все не описать сразу )) все норм движемся
2021-06-07 13:13:59.573711	stakan	stern	вообще , если честно давно хотел написать , рад с вами работать , первое место работы где получаю удовольствие )) спс за возможность бро
2021-06-08 09:30:16.515993	stern	stakan	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:06:08.557094	stern	stakan	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-14 10:37:48.085023	stern	stakan	Привет
2021-08-14 10:37:48.954055	stern	stakan	ты как
