Timestamp	From	To	Message
2020-06-22 07:54:45.960492	stern	steller	Привет как дела
2020-06-22 07:54:46.902768	stern	steller	что делаешь
2020-06-22 07:55:52.949192	steller	stern	привет. тестирую masscan с удаленным серваком
2020-07-30 13:17:54.376090	stern	steller	Привет как дела ?
2020-07-30 13:19:30.021007	steller	stern	привет. 
нормально.
тестирую masrv
2020-07-30 13:20:47.719503	stern	steller	masrv это что у нас
2020-07-30 13:21:57.815859	steller	stern	это такой бот-обертка masscan для быстрого сканирования интернета на открытые порты
2020-07-30 13:23:38.117776	stern	steller	аа тот еще проект
2020-07-30 13:24:07.890101	steller	stern	да, заказчик месяц назад еще им интересовался
2020-07-30 13:24:36.304791	steller	stern	осталось тестерам отдать и сделать выпуск
2020-07-30 13:26:30.887121	steller	stern	еще backdoor готов для тестов. как тестеры освободятся так можно будет выпускать
2020-09-07 09:15:44.522605	steller	stern	Привет. 
Меня следующие 2 недели с 14го не будет, если что.
2020-09-07 13:32:48.656125	steller	stern	Привет. 
Меня следующие 2 недели с 14го не будет, если что.
2020-09-07 14:23:02.462274	stern	steller	ок
2020-09-17 14:44:00.627220	stern	steller	Привет когда вернешься ?
2020-09-28 07:50:00.649890	stern	steller	Привет когда вернешься ?
2021-06-08 09:31:49.481305	stern	steller	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-15 11:50:22.607572	stern	steller	привет как у тебя дела
2021-06-21 15:16:12.674299	stern	steller	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-21 15:16:12.680794	stern	steller	привет как у тебя дела
2021-06-21 15:22:16.477583	steller	stern	Привет. Норм. Тружусь над проектом.
2021-06-22 09:39:35.256813	steller	stern	Привет. Норм. Тружусь над проектом.
2021-06-28 08:05:09.380005	stern	steller	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-30 13:22:27.631272	stern	steller	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-08-27 10:21:28.275429	steller	stern	Привет. С 15-30 сентября планирую в отпуск.
2021-08-27 13:53:19.669876	steller	stern	Привет. С 15-30 сентября планирую в отпуск.
2021-08-27 13:53:27.424169	stern	steller	привет ок
2021-08-27 13:53:33.844082	stern	steller	как у тебя по задаче новой ?
2021-08-27 13:56:39.881398	steller	stern	Разбили на 2 части. Первую уже на тесты заказчикам выдал, чтобы в рабоче окружении прогнали.
2021-08-27 13:57:00.174684	steller	stern	Думаю, до отпуска сделаю остальное
2021-11-10 18:34:38.581860	stern	steller	привет в итоге инструмент сделали что просили под лог пасс ?
2021-11-11 06:17:33.013513	stern	steller	привет в итоге инструмент сделали что просили под лог пасс ?
