Timestamp	From	To	Message
2020-08-03 14:00:11.557663	steller	strix	Привет. У тебя найдется рабочий конфиг openvpn для windows?
2020-08-03 15:03:36.798878	strix	steller	hi
2020-08-03 15:03:53.518206	strix	steller	Тебе какой именно наадо впн?
2020-08-03 15:04:01.898006	strix	steller	mars?
2020-08-03 15:08:20.823747	steller	strix	Да, можно марс. Как раз не работает
2020-08-03 15:11:22.529683	strix	steller	Что ж ты раньше не спросил? Я наверное, больше месяца назад поменял конфиг. Щас дам обновленный.
2020-08-03 15:13:58.406618	steller	strix	Да, как-то через раз работали конфиги
2020-08-03 15:15:29.185571	strix	steller	5 сек
2020-08-03 15:19:06.765588	strix	steller	https://www.sendspace.com/file/s7ls9j
2020-08-03 15:19:29.211579	strix	steller	Delete: https://www.sendspace.com/delete/s7ls9j/038d6ca99806165474e5c003a7a60860
2020-08-03 15:20:28.967310	strix	steller	Парль на архив "eat_my_shorts"
2020-08-03 15:20:48.203585	strix	steller	*пароль
2020-08-03 15:21:24.706990	steller	strix	Ктати, https://qaz.im/ не запаривает капчами, так что лучше им пользоваться
2020-08-03 15:30:02.800964	steller	strix	Заработал.
2020-08-03 15:38:36.971624	strix	steller	ага надо попробовать
2020-08-03 15:38:42.233644	strix	steller	это хорошо
2020-08-03 15:38:59.218004	steller	strix	А может ты знаешь, почему на некоторых виртуалках не подлючается? Вываливаются сообщения:
03 18:37:08 2020 Route: Waiting for TUN/TAP interface to come up...
Mon Aug 03 18:37:09 2020 TEST ROUTES: 0/0 succeeded len=-1 ret=0 a=0 u/d=down
Mon Aug 03 18:37:09 2020 Route: Waiting for TUN/TAP interface to come up...
Mon Aug 03 18:37:10 2020 TEST ROUTES: 0/0 succeeded len=-1 ret=0 a=0 u/d=down
Mon Aug 03 18:37:10 2020 Route: Waiting for TUN/TAP interface to come up...
Mon Aug 03 18:37:11 2020 TEST ROUTES: 0/0 succeeded len=-1 ret=0 a=0 u/d=down
Mon Aug 03 18:37:11 2020 Route: Waiting for TUN/TAP interface to come up...
Mon Aug 03 18:37:12 2020 TEST ROUTES: 0/0 succeeded len=-1 ret=0 a=0 u/d=down

и в конце
Mon Aug 03 18:37:30 2020 Initialization Sequence Completed With Errors ( see http://openvpn.net/faq.html#dhcpclientserv )
Mon Aug 03 18:37:30 2020 MANAGEMENT: >STATE:1596469050,CONNECTED,ERROR,192.168.100.18,185.189.149.250,443,10.0.2.15,51253
2020-08-03 15:46:48.367171	strix	steller	u/d=down -- походу,,,, это tun-интерфейс не поднялся почему-то. Почему, из этих сообщений неясно. Надо смотреть более подробно.
2020-08-03 15:51:15.630158	steller	strix	u/d=down -- походу,,,, это tun-интерфейс не поднялся почему-то. Почему, из этих сообщений неясно. Надо смотреть более подробно.
2020-09-30 09:42:56.272652	steller	strix	Привет. 
грин сказал, что ты можешь настроить подключение к серверу AD на виртуалке. Нужно кое-что потестить на ней
Это возможно?
Сервер AD уже есть на виртуалке
2020-09-30 10:24:58.943514	strix	steller	hi
2020-09-30 10:25:06.455448	strix	steller	Я пока занят с предыдущей просьбой грина
2020-09-30 10:25:25.573450	strix	steller	Пока не могу помочь. Вот закончу, тогда займусь.
2020-09-30 10:35:05.399316	steller	strix	Понятно.
Тогда локально пока не буду настраивать.
2020-09-30 10:36:51.848404	strix	steller	Я постараюсь побыстрее,конечно.
2020-10-05 12:26:21.147018	steller	strix	Привет.
2020-10-05 12:29:58.594816	strix	steller	Привет
2020-10-05 12:30:24.928082	steller	strix	Ты АD не смотрел ещё?
2020-10-05 12:31:04.896740	strix	steller	Не, тут с впн-ами была проблема -- 4 штуки настраивал еще.
2020-10-05 12:31:27.873684	strix	steller	А что там, напомни?
2020-10-05 12:32:24.403432	steller	strix	Есть сервер на виртуалках. Нужно клиентов подключить или найти подключённых
2020-10-05 12:33:28.935202	strix	steller	На 2-ом сервере виртуалбокса? ли на первом? Какая группа виртуалок?
2020-10-05 12:33:59.892622	steller	strix	173.232.146.199:32005 - тут сервак
2020-10-05 12:34:27.075697	strix	steller	Вот его и подключить к домену?
2020-10-05 12:35:24.474158	steller	strix	Он сам домен преоставляет. Нужно ещё рабочие станции к нему подключить
2020-10-05 12:39:10.630881	strix	steller	А как витуалка называется? И какие надо подключить?
2020-10-05 12:40:14.252297	steller	strix	Виртуалка virtualbox
Да, любые свободные.
2020-10-05 12:41:32.809843	strix	steller	ага, Server1016 KING
2020-10-05 12:42:31.834501	strix	steller	ну я на самом деле не знаю какие у них свободные. Это наверное, у тестеров надо спрашивать.
2020-10-05 12:43:12.076701	steller	strix	Сейчас узнаю
2020-10-05 12:50:22.224695	strix	steller	а какой там пыссворд?
2020-10-05 12:50:50.723568	steller	strix	JohnJackson1111
2020-10-05 12:51:08.593820	strix	steller	спасип
2020-10-05 12:56:00.746960	strix	steller	а что я не могу добраться до меню пуск?
2020-10-05 12:56:19.659010	strix	steller	тамаддишензы вообще стоят?
2020-10-05 12:56:53.591301	strix	steller	виндовый экран в мой не влазит и до меню пуск не добраться
2020-10-05 12:58:16.277181	strix	steller	хрена себе 1920x950
2020-10-05 12:58:35.360888	strix	steller	это кто столько поставил и нафига?
2020-10-05 12:58:58.271282	strix	steller	у меня на ноуте всего 1366x768 и работать невозмоно
2020-10-05 13:00:09.282426	strix	steller	ты скоро придешь? Может, я в магазин успею смотаться?
2020-10-05 13:14:51.972114	strix	steller	так, kingston подсказал две виртуалки:
2020-10-05 13:14:53.679080	strix	steller	173.232.146.199:32019  - 8.1
173.232.146.199:32018 - 7х64
2020-10-05 13:15:04.249272	strix	steller	ладно, пока смотаюсь в магазин
2020-10-05 13:21:50.882311	steller	strix	Не знаю, кто поставил. У меня просто растяжение включается
2020-10-05 13:55:17.620867	strix	steller	/me вернулся домой
2020-10-05 13:55:35.230824	strix	steller	я тогда поменьше поставлю
2020-10-05 13:56:24.186700	steller	strix	Да, поставь как удобно
2020-10-05 14:00:59.089936	strix	steller	вообще странно, у всех виртуалок меняется разрешение на то что я поставлю в rdp-клиенте а в этой почему-то нет
2020-10-05 14:03:30.373986	steller	strix	Я с линукса вообще никогда не ставлю
2020-10-05 14:03:59.156146	strix	steller	additions стоят, причем
2020-10-06 12:21:43.650720	steller	strix	Привет. Как там у тебя с AD дела?
2020-10-06 12:24:34.278885	strix	steller	hi
2020-10-06 12:25:34.940125	strix	steller	Сервер и одну машину клиентскую сделал, а когда взялся за вторую машину, оказалось что там пароль нестандартный. Так и не смог подобрать.
2020-10-06 12:25:59.184623	steller	strix	Может другую машину взять?
2020-10-06 12:26:20.498345	strix	steller	Я так понимаю, надо спрашивать у kingston. Вчера в самый неподходяий момент вопрос возник, и не у кого было спросить.
2020-10-06 12:26:44.813348	steller	strix	Думаю, у кингстона нормальная есть.
2020-10-06 12:27:30.785415	steller	strix	На рабочую машину клиентскую уже можно заходить для тестов?
2020-10-06 12:28:19.137189	strix	steller	по идее, можно это 32018 которая
2020-10-06 12:28:27.333281	strix	steller	щас у кингстона спрошу
2020-10-06 13:22:40.456385	strix	steller	[08:20:45] <strix> уже закончил 
[08:21:43] <strix> там домен test-domain.local (для стары виндов алиас TEST) 
[08:22:12] <strix> Юзер TEST\user, пыссворд JohnJackson1
2020-10-06 13:22:47.451144	strix	steller	отово
2020-10-06 13:22:50.521184	strix	steller	готово
2020-10-06 13:23:43.261782	steller	strix	А как кой адрес?
2020-10-06 13:26:20.976830	steller	strix	Зашёл. Спасибо.
2020-10-06 13:26:23.301382	strix	steller	Контроллер домена 32005 и две машины 32018 и 32019
2020-10-06 13:26:44.405830	strix	steller	адрес 173.232.146.199
2020-10-06 13:27:12.995801	steller	strix	Уже и 2я готова?
2020-10-06 13:27:21.014156	strix	steller	ага, уже обе
2020-10-06 13:27:30.336160	steller	strix	О, отлично. Спасибо
