Timestamp	From	To	Message
2020-07-03 10:11:07.799096	strix	stern	hi
2020-07-03 10:11:40.078325	strix	stern	Я к вам сегодня по поводу зарплаты. Можно?
2020-07-03 10:12:07.456121	stern	strix	привет да
2020-07-03 10:12:08.456578	stern	strix	создавай
2020-07-03 10:12:36.820507	strix	stern	сейчас
2020-07-03 10:15:31.346976	strix	stern	0.06066756 BTC на адрес 18VHRQFAi6TvDwyvSrzJ4BKBj3ptc8v8pb
2020-07-03 10:25:09.260286	strix	stern	пришло
2020-07-03 10:25:13.306551	strix	stern	спасибо
2020-07-20 15:29:42.882998	strix	stern	hi
2020-07-20 15:30:02.250426	strix	stern	Вы сейчас не заняты?
2020-07-20 15:30:20.958705	strix	stern	Я по поводу зарплаты.
2020-07-20 15:34:37.810281	stern	strix	привет создавай
2020-07-20 15:34:55.082823	strix	stern	ок, сейчас
2020-07-20 15:41:08.770945	strix	stern	0.06036958 BTC на адрес  1PX6fPLG5behRjxywUSVjUF6N6dwuMwNa7
2020-07-20 16:39:46.730399	strix	stern	hi again
2020-07-20 16:39:57.592004	strix	stern	0.06036958 BTC на адрес  1PX6fPLG5behRjxywUSVjUF6N6dwuMwNa7
2020-07-20 16:40:40.964256	stern	strix	ok
2020-07-20 16:40:41.934483	stern	strix	ща
2020-07-20 17:10:30.534919	strix	stern	пришло
2020-07-20 17:10:35.287174	strix	stern	спасибо
2020-07-30 15:11:36.129356	strix	stern	hi
2020-07-30 15:11:54.369753	strix	stern	К вам по поводу зарплаты можно?
2020-07-30 18:58:38.032175	stern	strix	привет конечно
2020-07-30 18:58:39.640177	stern	strix	создавай
2020-07-30 18:58:44.790042	stern	strix	расскажи как дела у тебя по работе
2020-07-30 18:58:46.100060	stern	strix	что нового
2020-07-30 20:40:48.151594	strix	stern	hi again
2020-07-30 20:41:03.000201	strix	stern	У меня тут свет отключали
2020-07-30 20:44:57.392537	strix	stern	Да вот настраивал раличные сервера. Сегодня помогал AllaWitte с ее Ларавелом вчера настраивал дедик для Braun, до этого прокладки для urban, еще что-то. Для buri сервак с доменом и сертификатом, бекапы.
2020-07-30 20:47:51.018946	strix	stern	Кстати, c Sia у меня сначала прокол получился. Уронил ноут -- сдох винт. Полез в свой личный бекап в Sia -- оказалось, многие файлы залиты процентов на 30 -- кучу чего так и не восстановилось. Оказалось, Sia ставит в очередь файлы и заливает в порядке очереди асинхнонно. Щас вот добился успешной заливки на Sia.
2020-07-30 20:49:28.683820	strix	stern	Еще идея возникла -- для бекапов сделать сервак Nextcloud+Sia. Т.е., nextcloud служит шлюзом в Sia и предоставляет интерфейс для утилит бекапа типа Amazon S3.
2020-07-30 20:50:34.186317	strix	stern	В результате, не надо будет везде поднимать Sia, где надо бекапить. И экономия памяти т.к. оно очень много оперативы ест.
2020-07-31 15:40:39.861454	strix	stern	hi again
2020-07-31 15:40:54.490531	strix	stern	Видели мои вчерашние сообщения?
2020-07-31 15:55:39.440984	strix	stern	[15:44:56] <strix> Да вот настраивал раличные сервера. Сегодня помогал AllaWitte с ее Ларавелом вчера настраивал дедик для Braun, до этого прокладки для urban, еще что-то. Для buri сервак с доменом и сертификатом, бекапы. 
[15:47:50] <strix> Кстати, c Sia у меня сначала прокол получился. Уронил ноут -- сдох винт. Полез в свой личный бекап в Sia -- оказалось, многие файлы залиты процентов на 30 -- кучу чего так и не восстановилось. Оказалось, Sia ставит в очередь файлы и заливает в порядке очереди асинхнонно. Щас вот добился успешной заливки на Sia. 
[15:49:27] <strix> Еще идея возникла -- для бекапов сделать сервак Nextcloud+Sia. Т.е., nextcloud служит шлюзом в Sia и предоставляет интерфейс для утилит бекапа типа Amazon S3. 
[15:50:33] <strix> В результате, не надо будет везде поднимать Sia, где надо бекапить. И экономия памяти т.к. оно очень много оперативы ест.
2020-07-31 15:56:25.745747	strix	stern	Посмотрел Nextcloud -- оказывается он S3 не умеет но умеет WebDav
2020-07-31 15:58:55.434760	strix	stern	Вот через вебдав можно шлюз на Sia при помощи NextCloud сделать попробовать. Поэтому, хотел спросить добро на заказ этого сервака. -- Там оперативы наверное надо 8-16 GB и диска достаточно. Не знаю, в 30 баксов в месяц уложимся, или нет.
2020-07-31 17:40:05.642251	strix	stern	пинг-понг
2020-07-31 18:40:01.620076	strix	stern	пинг-понг
2020-07-31 19:19:55.006843	strix	stern	hi again
2020-07-31 19:20:02.665523	strix	stern	тут?
2020-07-31 19:26:06.258643	stern	strix	да тут
2020-07-31 19:31:56.668281	strix	stern	Я тут мессаджи кидал сегодня -- видели?
2020-07-31 19:32:08.462292	stern	strix	да
2020-07-31 19:33:41.715144	strix	stern	Надо сервак для Sia + nextcloud заказать -- не знаю, хватит ли 30 баксов в месяц, потому что надо 8-16 ГБ оперативы и полтера диска. Хотел спросить добро на заказ такой впс-ки.
2020-07-31 19:34:14.731043	strix	stern	Я у картера закажу?
2020-07-31 19:35:15.588310	strix	stern	А еще хотел зарплату сегодня спросить.
2020-08-01 00:44:50.530773	stern	strix	lf
2020-08-01 00:44:51.757758	stern	strix	да бери
2020-08-01 00:44:55.427268	stern	strix	только дефа поставь в известность
2020-08-04 17:35:53.484380	strix	stern	hi
2020-08-04 17:36:08.696315	stern	strix	hi
2020-08-04 17:36:18.929159	strix	stern	С деом про это уже разговаривал
2020-08-04 17:36:25.550367	strix	stern	*с дефом
2020-08-04 17:36:31.505592	stern	strix	ага
2020-08-04 17:37:10.474201	strix	stern	Там еще надо будет биткойнов на сиакойны обменять для оплаты дискового пространства и трафика
2020-08-04 17:37:20.673571	strix	stern	Это тоже к Дефу?
2020-08-04 17:37:41.878593	stern	strix	да
2020-08-04 17:37:53.478058	strix	stern	У него вроде свой кошелек есть.
2020-08-04 17:37:55.001503	strix	stern	ок
2020-08-04 17:38:43.631118	strix	stern	А зарплату сегодня можно получить (если не заняты)?
2020-08-04 17:38:53.343929	stern	strix	да
2020-08-04 17:38:55.352381	stern	strix	создавай
2020-08-04 17:39:03.977151	strix	stern	5 сек
2020-08-04 17:52:45.435186	strix	stern	0.04894992 BTC на адрес 3GxoyuvEc7Erc17K4xxjeiayTvvvwQhS7g
2020-08-04 17:53:38.144699	stern	strix	перевел
2020-08-04 17:54:58.020154	strix	stern	спасибо
2020-08-19 13:51:23.983073	strix	stern	hi
2020-08-19 13:52:13.469392	strix	stern	Я по поводу зарплаты.
2020-08-19 13:53:45.806193	stern	strix	привет создавай
2020-08-19 13:54:23.569391	strix	stern	щас
2020-08-19 13:57:29.582125	strix	stern	0.04850935 BTC на адрес 17g3e3fooEHD3G3UyBmTcXEkRdD6C8rsdJ
2020-08-19 13:59:29.263939	strix	stern	спасибо, пришло
2020-08-20 16:10:47.767941	stern	strix	привет
2020-08-20 16:10:48.756199	stern	strix	как дела
2020-08-20 16:11:05.356576	stern	strix	по кстате блокчейн хранилищем уже полностью разобрался ? можно запускать что инбудь?
2020-08-20 16:11:15.777267	strix	stern	hi
2020-08-20 16:17:47.583774	strix	stern	Уже поднял Sia + Nextcloud на дедике. Загрузил на Sia несколько файлов для теста. Эти файлы видны через веб-интерфейс Nextcloud и через WebDAV, но, похоже, там какая-то проблема с правами доступа, что ли. При попытке скачать существующие или залить новые файлы возникает ошибка. Пока разбираюсь. Там еще, пришлось даунгрейдить Nextcloud до версии 12 (текущая версия 19), т.к. storage backend для Sia давно не обновлялся. Возможно, придется пообщаться с разработчиками для разбирательства, почему не работает.
2020-08-20 16:18:17.212121	stern	strix	ага понял
2020-08-20 16:18:21.683602	stern	strix	надо систему наладить эту
2020-08-20 16:18:23.687287	stern	strix	это будущее
2020-08-20 16:18:26.670049	stern	strix	в нем надо быть уже сейчас
2020-08-20 16:18:34.560135	strix	stern	Еще успел накатать инструкцию для админов по SIa/
2020-08-20 16:18:57.585036	stern	strix	ок
2020-08-20 16:18:58.208566	stern	strix	отойду
2020-08-20 16:19:06.843401	strix	stern	Да, надо разбираться.
2020-08-20 19:55:08.948577	strix	stern	Да, надо разбираться.
2020-08-31 16:43:52.984154	strix	stern	hi
2020-08-31 16:44:11.533366	strix	stern	Я по поводу зарплаты.
2020-08-31 16:44:16.057852	strix	stern	Можно?
2020-08-31 17:14:39.099961	stern	strix	привет создавай
2020-08-31 17:19:44.165840	strix	stern	5 сек
2020-08-31 17:24:22.060685	strix	stern	0.04856842 BTC на адрес 15b5rZnwerwdNiRjzQFQykWZiGwJGSsY16
2020-08-31 17:45:28.256138	strix	stern	спасибо, получил
2020-08-31 17:49:53.202810	stern	strix	и тебе псасибо
2020-09-08 16:06:07.252427	stern	strix	
[17:05:07] <professor> со стриксом так было уже который мне спустя два месяца спросил "актуально ли" хотя задача была сканнер домена на пвш переработать) 
[17:05:18] <professor> я за 2 месяца нашел три альтернативные реализации и подпилил сам)
2020-09-08 16:06:11.347391	stern	strix	камень в твой огород
2020-09-08 16:14:05.551572	strix	stern	hi
2020-09-08 16:15:13.442435	strix	stern	ну я все это время был занят другими вещами, а когда спросил его насчет актуальности -- сказал что уже не актуально и они с повершелла перешли на сишарп
2020-09-08 16:16:20.245286	strix	stern	вообще я не силен ни в сишарпе ни в повершелле, это все для меня новое. И вообще я с виндой связывался по-минимуму.
2020-09-08 18:05:33.503898	strix	stern	hi
2020-09-08 18:05:33.505339	strix	stern	ну я все это время был занят другими вещами, а когда спросил его насчет актуальности -- сказал что уже не актуально и они с повершелла перешли на сишарп
2020-09-08 18:05:33.506238	strix	stern	вообще я не силен ни в сишарпе ни в повершелле, это все для меня новое. И вообще я с виндой связывался по-минимуму.
2020-09-15 12:40:17.540437	strix	stern	HI. Я сегодня по поводу зарплаты.
2020-09-15 12:40:25.484989	strix	stern	Можно?
2020-09-15 12:40:30.434147	stern	strix	привет да создавай
2020-09-15 12:40:36.340162	stern	strix	ты чего там twin не помог
2020-09-15 12:41:35.256742	strix	stern	Я ему вчера несколько вопросов задал -- он сказал, что выяснит и сегодня продолжим. Сегодня вроде все вопросы выяснили.
2020-09-15 12:42:32.167665	strix	stern	Так что сделаю все ему сегодня.
2020-09-15 12:43:42.049606	strix	stern	Не знаю, чего он к дефу побежал за помощью -- я ему в помощи не отказывал, просто были кое-какие непонятки.
2020-09-15 12:54:23.668326	strix	stern	0.05019475 BTC на адрес 17g3e3fooEHD3G3UyBmTcXEkRdD6C8rsdJ
2020-09-30 10:56:02.954060	strix	stern	hi
2020-09-30 10:56:16.348561	strix	stern	Можно денежку получить по зарплате?
2020-09-30 11:00:56.192280	stern	strix	привет да создавай
2020-09-30 11:01:16.959863	strix	stern	5 сек
2020-09-30 11:08:15.836671	strix	stern	0.04706774 BTC on address 
3Aw8zuMbQmkXYZeEHLRLQLV9AHwBoKcaD1
2020-09-30 11:36:23.194412	stern	strix	актуально?
2020-09-30 11:37:19.448302	strix	stern	пока еще не отменилась
2020-09-30 11:37:29.207106	strix	stern	хотя полчаса прошло
2020-09-30 11:37:42.484782	stern	strix	обнови страницу
2020-09-30 11:37:43.816502	strix	stern	уже удалена
2020-09-30 11:37:50.034429	strix	stern	создаю новую!
2020-09-30 11:38:06.705133	strix	stern	походу, срок годности таки полчаса
2020-09-30 11:42:04.548999	strix	stern	0.04696442 BTC on address 
3DuxjRpmcc3SSkHr5sYQW8wCARuqPjJ8tz
2020-09-30 11:42:15.132512	strix	stern	создал новую
2020-09-30 11:54:19.303856	strix	stern	пришло
2020-09-30 11:54:22.580642	strix	stern	спасибо
2020-09-30 15:11:00.087817	strix	stern	пришло
2020-09-30 15:11:00.092411	strix	stern	спасибо
2020-10-14 15:21:35.186821	strix	stern	Hi. Не заняты?
А можно сегодня зарплату получить?
2020-10-14 16:14:33.209042	stern	strix	привет а
2020-10-14 16:22:07.910291	strix	stern	Привет егейн
2020-10-14 16:22:16.188858	strix	stern	создаю заявку?
2020-10-14 16:22:47.153020	stern	strix	да
2020-10-14 16:24:05.749238	strix	stern	0.04647893 BTC на адрес 1DJTfqBr4TGSTQD1ncfxU41oK48B9L4PqF
2020-10-14 16:25:08.344686	strix	stern	пришло
2020-10-14 16:25:14.328483	strix	stern	спасибо
2020-10-23 13:07:00.803729	strix	stern	hi.
Похоже, мы с defender больше не можем работать вместе. Я, наверное, буду увольняться. Тут даже дело не столько в том, что я не справляюсь, а в том, что def меня пытается целенаправленно гнобть (это он наывает требовательностью к подчиненным). Т.е., ищет, к чему прикопаться и потом применить штраные санкции. То он упирал, что мне надо откликаться на сообщения с 12.00, хотя вроде вначале был уговор, что мы с грином договариваемся, об удобном режиме рабочего дня -- договорились, что он работает с 08.00 до 16.00, а я с 16.00 до 24.00. Деф стал упирать, что я должен работать с 14.00, иначе штрафы.
Когда я вроде, согласился и стало не к чему прикопаться, он стал давать задания с невыполнимым сроком (прямо сегодня!), рассчитывая что я не успею выполнить. Я колупаюсь, чтобы уложиться сегодня сижу всю ночь, а потом оказывается на следующий день, что это нафиг было не нужно. Теперь дал задания по роутерам. Дал какой-то корявый скрипт, я так и не смог им пользоваться -- стал писать свой собственный. Конечно, потребовалось время на отладку, и он сначала не работал как надо. Усугубило дело то, что у меня стал косячить на машине Тор, и стало трудно прошивать. Я из-за этого затянул работу с роутерами, но в итоге ее сдал. Из-за роутеров стали другие дела, а он роутеры стал подкидывать каждый день. Дороче, теперь деф стал говорить, что я не справляюсь, его подвожу и стоит ли нам работать дальше. 
не эти его постоянные докапывания уже тоже порядком надоели, и я уже давно думаю уволиться. Похоже, момент настал.
2020-10-23 13:09:02.236938	strix	stern	[22.10.2020 13:27:30] <defender> надо пообщаться
[22.10.2020 13:27:48] <strix> hi
[22.10.2020 13:27:56] <strix> жаба тупит из-за тора
[22.10.2020 13:28:24] <strix> прочитал доки, которые мне дал buza, разобрался
[22.10.2020 13:29:15] <strix> посмотрел VM с вебрутом -- там файл не грузится с криптопанели, на URL файла в криптопанели выдает 404
[22.10.2020 13:29:26] <strix> надо сказать бузе
[22.10.2020 13:29:40] <strix> дальше с другими VM буду заниматься
[22.10.2020 13:30:16] <strix> с этой VM в принципе, разобрался быстро. Если другие проблемы такие же простые, то тоже быстро решу.
[22.10.2020 13:30:38] <defender> давай сначала
[22.10.2020 13:30:41] <defender> вопрос
[22.10.2020 13:30:49] <defender> ты хочешь с нами дальше работать?
[22.10.2020 13:32:35] <strix> честно говоря, уже надоели постоянные придирки с твоей стороны. Я ужеподумываю уволиться, если так дальше пойдет. Я уже не мальчик чтобы меня постоянно пытались "строить"ю
[22.10.2020 13:33:09] <defender> тогда вопрос закрыт, можем не продолжать
[22.10.2020 13:27:30] <defender> надо пообщаться
[22.10.2020 13:27:48] <strix> hi
[22.10.2020 13:27:56] <strix> жаба тупит из-за тора
[22.10.2020 13:28:24] <strix> прочитал доки, которые мне дал buza, разобрался
[22.10.2020 13:29:15] <strix> посмотрел VM с вебрутом -- там файл не грузится с криптопанели, на URL файла в криптопанели выдает 404
[22.10.2020 13:29:26] <strix> надо сказать бузе
[22.10.2020 13:29:40] <strix> дальше с другими VM буду заниматься
[22.10.2020 13:30:16] <strix> с этой VM в принципе, разобрался быстро. Если другие проблемы такие же простые, то тоже быстро решу.
[22.10.2020 13:30:38] <defender> давай сначала
[22.10.2020 13:30:41] <defender> вопрос
[22.10.2020 13:30:49] <defender> ты хочешь с нами дальше работать?
[22.10.2020 13:32:35] <strix> честно говоря, уже надоели постоянные придирки с твоей стороны. Я ужеподумываю уволиться, если так дальше пойдет. Я уже не мальчик чтобы меня постоянно пытались "строить"ю
[22.10.2020 13:33:09] <defender> тогда вопрос закрыт, можем не продолжать
[22.10.2020 13:33:26] <strix> Если я не справляюсь с задачами то почему меня не уволили на испытательном сроке? А если не уволили, значит справляюсь.
[22.10.2020 13:33:55] <defender> обсуди со стерном
[22.10.2020 13:34:12] <defender> скорее всего для тебя найдется другая работа
[22.10.2020 13:34:24] <defender> например сейчас нам нужен человек который будет регать впски
[22.10.2020 13:34:25] <strix> Кроме тебя, до меня никто не докапывается, и вроде все довольны. Ну еще poll есть такой юзер с претензиями.
[22.10.2020 13:34:30] <defender> так как ганеш не справляется
[22.10.2020 13:34:49] <defender> да, я требовательный, но этому есть причины
[22.10.2020 13:35:01] <defender> с меня также требуют, а я со своей команды
[22.10.2020 13:35:09] <strix> почему-то с грином у меня конфликтов тоже не было
[22.10.2020 13:35:34] <defender> и если спец не может обеспечить ту динамику в которой мы работаем, я не могу под него подстроиться
[22.10.2020 13:37:58] <defender> в общем я пояснил свое виденье, и предложил тебе сменить профиль, обсуди со стерном
[22.10.2020 13:38:58] <strix> ладно, позже обсужу -- щас он в оффлайне
[22.10.2020 13:39:32] <strix> тогда текущие задачи отменяются?
[22.10.2020 13:40:42] <defender> да, отменяются
[22.10.2020 13:40:49] <strix> ок
2020-10-23 13:43:51.500986	strix	stern	уже поговорили с defender-ом, вроде, договорились, что я попробую заняться регой прокладок.
2020-10-28 19:15:13.418561	strix	stern	hi
2020-10-28 19:17:42.464061	strix	stern	Хочу попросить немного BTC для реги впс-ок (я теперь буду в помощь ganesh).
2020-10-28 19:21:06.631682	strix	stern	адрес 17hp1afHnovGnm6D7TBjAx8dKqGESP1JbU
2020-10-28 19:29:23.119936	strix	stern	hi
2020-10-28 19:30:11.770169	strix	stern	ping-pong
2020-10-28 20:41:25.308679	strix	stern	hi
2020-10-28 20:41:33.273780	strix	stern	ping
2020-10-28 20:41:39.956538	strix	stern	тут?
2020-10-28 21:49:42.524367	strix	stern	деньги пришли
2020-10-28 21:49:47.667856	strix	stern	спс
2020-10-30 17:22:03.706536	strix	stern	hi
2020-10-30 17:24:38.085597	strix	stern	Я по поводу зарплаты.
2020-10-30 17:25:07.991546	strix	stern	Сегодня можно получить?
2020-10-30 17:26:56.571051	stern	strix	привет да
2020-10-30 17:26:57.389758	stern	strix	создавай
2020-10-30 17:28:04.404136	strix	stern	щас
2020-10-30 17:35:17.944574	strix	stern	0.04009739 BTC  на адрес 1DbPsYbD26JyEdAST4u1bB1ZsioVMyfwgP
2020-10-30 17:36:24.320228	stern	strix	оплатил
2020-10-30 17:36:26.611706	stern	strix	теперь 100к будет
2020-10-30 17:39:40.256370	strix	stern	100к в месяц?
2020-10-30 17:40:33.262122	strix	stern	это постоянно или разовый бонус?
2020-10-30 17:42:44.517255	stern	strix	постоянно
2020-11-03 16:07:15.101448	strix	stern	hi
2020-11-03 16:07:41.164472	strix	stern	Можно еще денежку попросить на регу впс?
2020-11-03 16:08:11.988913	strix	stern	те, что старые, уже  на 2/3 истратились.
2020-11-06 11:42:58.172713	strix	stern	hi
2020-11-06 11:43:26.264223	strix	stern	можно плз еще BTC добавить на регу прокладок?
2020-11-06 11:43:59.038247	stern	strix	привет
2021-04-07 15:57:58.400398	stern	strix	Привет
2021-04-07 15:58:06.110464	stern	strix	по поводу blockchain storage работаешь?
2021-05-01 05:23:46.283640	stern	strix	Привет как у тебя дела?
2021-05-01 05:23:49.095919	stern	strix	ты чем занимаешься ?
2021-05-06 06:56:11.583129	stern	strix	отлично
2021-05-06 06:56:16.584362	stern	strix	я почитал
2021-05-06 06:56:41.552881	stern	strix	мне понравилось
2021-05-06 06:56:56.703366	stern	strix	самый лучший это filecoin  и sia?
2021-05-13 17:17:45.608161	stern	strix	ты тут?
2021-05-13 17:17:48.834195	stern	strix	нужно ответить срочно на вопрос
2021-06-05 20:50:23.988363	stern	strix	Привет ты как
2021-06-05 20:50:25.571255	stern	strix	чем занят?
2021-06-05 20:50:28.667240	stern	strix	я прочитал твой отчет
2021-06-05 20:50:30.437787	stern	strix	по блокчейну
2021-06-08 09:31:51.578835	stern	strix	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-16 14:37:35.194981	stern	strix	Привет как дела у тебя? мы бекапы сделали на sia?
2021-06-16 18:48:40.384168	strix	stern	hi.
2021-06-16 18:52:11.589298	strix	stern	Была проблема с зависанием демона sia. Т.е., он запустился, и через  некоторое время перестает отвечать на RPC http-запросы. Вроде, починилось полным удалением всех файлов и renter data (контракты и прочие данные). Я их пересоздал, вроде, перестало виснуть. Еще надо чуть подпилить скрипт бекапа, чтобы при неудачной попытке заливки на сервер бекапов он пытался залить снова.
2021-06-16 18:53:30.087814	strix	stern	Вообще, пока не очень надежно. Была идея сделать два сервера бекапов, чтоб один был резервный, и чтобы в случае, если надо все стереть, можно было бы восстановить со второго.
2021-06-16 18:54:33.100804	strix	stern	А так пока даже сами разработчики считают, что Sia не подходит пока в качестве единственного места для бекапов.
2021-06-16 18:54:51.836012	strix	stern	У меня пока в тестовом режиме три сервера бекапятся на Sia.
2021-06-17 19:45:57.249997	strix	stern	hi.
2021-06-17 19:45:57.250730	strix	stern	Была проблема с зависанием демона sia. Т.е., он запустился, и через  некоторое время перестает отвечать на RPC http-запросы. Вроде, починилось полным удалением всех файлов и renter data (контракты и прочие данные). Я их пересоздал, вроде, перестало виснуть. Еще надо чуть подпилить скрипт бекапа, чтобы при неудачной попытке заливки на сервер бекапов он пытался залить снова.
2021-06-17 19:45:57.251869	strix	stern	Вообще, пока не очень надежно. Была идея сделать два сервера бекапов, чтоб один был резервный, и чтобы в случае, если надо все стереть, можно было бы восстановить со второго.
2021-06-17 19:45:57.252439	strix	stern	А так пока даже сами разработчики считают, что Sia не подходит пока в качестве единственного места для бекапов.
2021-06-17 19:45:57.254585	strix	stern	У меня пока в тестовом режиме три сервера бекапятся на Sia.
2021-06-17 19:47:40.861392	stern	strix	понятно
2021-06-17 19:47:46.474442	stern	strix	а вобще как продвигается тема с sia?
2021-06-17 19:47:49.599297	stern	strix	они с ней работают ?
2021-06-17 20:42:15.930065	strix	stern	Они -- в смысле, разработчики? Сейчас тему Skynet-а активно продвигают. Щас на ней разработчики сконцентрировались. Растет понемногу емкость сети -- уже доступно около 3000 терабайт свободного места, из которых около 900 занято.
2021-06-17 20:44:06.041349	strix	stern	Так что, все понемногу развивается. Хотя внекоторых местах, технология еще сыровата. Есть вероятность потерять данные. Но на мой взгляд, среди подобных технологий, разработчики Sia наиболее продвинулись. И системные требования минимальные среди конкурентов.
2021-06-17 20:45:02.355713	strix	stern	Сегодня меня Адам на эту тему спрашивал -- думаю, вам передаст результаты разговора.
2021-06-27 12:04:16.487278	stern	strix	Привет
2021-06-27 12:04:39.413870	stern	strix	изучи за неделю как поднять свою экосистему типа Etherium, polkadot, binance smart chain и тд
2021-06-28 08:04:55.633541	stern	strix	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.063723	stern	strix	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 19:07:04.231724	strix	stern	hi
2021-06-28 19:08:04.152378	strix	stern	В смысле, как сделать свой собственный блокчейн?
2021-06-28 19:08:45.207777	strix	stern	Это глубоко вкоде надо копаться.
2021-06-28 19:12:29.560038	strix	stern	Или надо сервер блокчейна Ethereum поднять, и к нему какой-то движок для кошелька, биржи, обменника прикрутить? Т.е. надо на одном из трех перечисленных блокчейнов поднять какую-то инфраструктуру, или надо сделать форк одной из них, заточить под себя? Т.е., что именно нужно, и что должно входить в эту инфраструктуру?
2021-06-28 19:16:00.291392	strix	stern	Честно говоря, понятия не имею про NFT, DEFI, DEX И чем они отличаются. Знаю только, что какие-то типы токенов. Я вообще в теме блокчейнов всего только 2 последних года. Боюсь, что за неделю только очень поверхностно разберусь.
2021-06-28 21:54:52.504980	strix	stern	hi
2021-06-28 21:54:52.506089	strix	stern	В смысле, как сделать свой собственный блокчейн?
2021-06-28 21:54:52.506872	strix	stern	Это глубоко вкоде надо копаться.
2021-06-28 21:54:52.507603	strix	stern	Или надо сервер блокчейна Ethereum поднять, и к нему какой-то движок для кошелька, биржи, обменника прикрутить? Т.е. надо на одном из трех перечисленных блокчейнов поднять какую-то инфраструктуру, или надо сделать форк одной из них, заточить под себя? Т.е., что именно нужно, и что должно входить в эту инфраструктуру?
2021-06-28 21:54:52.508304	strix	stern	Честно говоря, понятия не имею про NFT, DEFI, DEX И чем они отличаются. Знаю только, что какие-то типы токенов. Я вообще в теме блокчейнов всего только 2 последних года. Боюсь, что за неделю только очень поверхностно разберусь.
