Timestamp	From	To	Message
2021-04-05 21:23:34.460192	stern	zolotoy	2+3=?
2021-04-05 21:23:41.570435	zolotoy	stern	5
2021-04-05 21:23:42.578011	stern	zolotoy	2+3=?
2021-04-05 21:24:30.648566	zolotoy	stern	777
2021-04-05 21:24:31.638002	stern	zolotoy	Congratulations! Now you can chat!
2021-04-05 21:34:19.558471	stern	zolotoy	1
2021-04-05 21:35:21.330156	zolotoy	stern	1
2021-06-05 15:48:37.390592	stern	zolotoy	привет
2021-06-05 15:50:48.310974	stern	zolotoy	А что полить то?
2021-06-06 04:37:47.235492	zolotoy	stern	да что угодно.. ну по ка и юк могу. юс ну так без внц не рискну.  ну и шопы смотрю админки дам может стафф отгрузить. ну хотя честно год не лил ниче, просто приперло сейчас сильно, поэтому прям мегаприбыли конечно обещать не могу (
2021-06-06 18:45:54.555292	zolotoy	stern	да что угодно.. ну по ка и юк могу. юс ну так без внц не рискну.  ну и шопы смотрю админки дам может стафф отгрузить. ну хотя честно год не лил ниче, просто приперло сейчас сильно, поэтому прям мегаприбыли конечно обещать не могу (
2021-06-22 19:55:24.381341	stern	zolotoy	привет
2021-06-22 19:55:26.496501	stern	zolotoy	ты кому даешь его?
2021-06-23 13:22:15.753182	zolotoy	stern	тут
2021-06-23 15:29:46.841734	zolotoy	stern	тут
2021-06-23 15:34:06.009991	stern	zolotoy	да
2021-06-23 15:35:03.522275	zolotoy	stern	так тут вот лоады нашел )))
2021-07-28 15:16:58.560231	stern	zolotoy	Привет
2021-07-28 15:17:04.666282	stern	zolotoy	ты с бузой сам общался ?
2021-07-28 15:17:08.321654	stern	zolotoy	он сказал что все перепроверили
2021-07-28 15:19:04.356444	stern	zolotoy	
[16:15:34] <Stern> уделите время зевсу
[16:15:45] ***  Unverified conversation started
[16:15:49] <buza> привет
[16:15:51] <buza> уже уделили
[16:16:09] <buza> мы все перепроверяли вчера сегодня
[16:16:16] <buza> бк чистый, сканы предъявили
[16:16:25] <buza> трик не очень чистый, в динамике 7 АВ 
[16:16:44] <Stern> ну 7 ав это еще более менее
[16:16:46] <Stern> а бк вобще чистый ?
[16:16:50] <buza> вообще
[16:16:51] <buza> мин
[16:17:18] <buza> https://dyncheck.com/scan/id/34b507ccb8ef392ec4df5dd866b496af
https://dyncheck.com/scan/id/7a96cd5c12afebe02d1e404dadcbdcde
https://dyncheck.com/scan/id/4a5028a84ebab50921272115f40974a5
[16:17:26] <buza> вот сканы исходников без криптов
[16:17:28] <buza> крипты 0 детектов
2021-07-28 15:22:15.178353	stern	zolotoy	сейчас все решим
2021-07-28 15:22:19.851351	stern	zolotoy	посмотрим что изменилось за это время
2021-07-28 15:22:23.570173	stern	zolotoy	все будет работать
2021-08-17 12:39:49.146932	stern	zolotoy	gm@ пропал
