Timestamp	From	To	Message
2020-06-23 08:41:15.713718	stern	viper	Привет
2020-06-23 08:41:16.781825	stern	viper	как дела
2020-06-23 08:41:19.173748	stern	viper	с новичками?
2020-06-23 08:41:24.018198	stern	viper	там еще нужны админы для revers
2020-06-23 08:41:44.900968	stern	viper	revers@q3mcco35auwcstmt.onion
2020-06-23 08:41:46.431406	stern	viper	добавь к себе
2020-06-23 08:41:51.527003	stern	viper	много человек от 10
2020-06-23 08:42:14.961228	stern	viper	зп по 100
2020-06-23 11:28:11.527011	viper	stern	привет
2020-06-23 11:28:43.078587	viper	stern	по новым людям буза на той неделе был занят сказал с понедельника будет проверять
2020-06-23 11:28:59.062874	viper	stern	тех пис оформляется
2020-06-23 11:30:09.519046	viper	stern	апо кодерам очень много жалоб поступают обратным письмом что я уже типо рассылал им предложение хотя у мсеня не отмечено в хх что я прпосматривал это резюме
2020-06-23 11:31:36.735318	viper	stern	и какой приоритет 10 админов или кодеры
2020-06-23 12:52:46.306040	viper	stern	привет
2020-06-23 12:52:46.324917	viper	stern	по новым людям буза на той неделе был занят сказал с понедельника будет проверять
2020-06-23 12:52:46.325800	viper	stern	тех пис оформляется
2020-06-23 12:52:46.326901	viper	stern	апо кодерам очень много жалоб поступают обратным письмом что я уже типо рассылал им предложение хотя у мсеня не отмечено в хх что я прпосматривал это резюме
2020-06-23 12:52:46.327970	viper	stern	и какой приоритет 10 админов или кодеры
2020-06-23 13:40:41.068480	stern	viper	одинаково
2020-06-23 13:40:42.629216	stern	viper	50 на 50
2020-06-23 13:41:08.557933	viper	stern	ок
2020-06-23 13:41:31.271313	viper	stern	а за тз админам сколько ?
2020-06-23 13:42:32.871451	stern	viper	по 100
2020-06-23 13:43:04.307702	viper	stern	это ЗП а за тестовое задание
2020-06-23 13:49:13.539418	stern	viper	зп
2020-06-23 13:49:28.194454	stern	viper	а скинь какое тз там ?
2020-06-23 13:50:32.351429	viper	stern	его еще составляет revers
2020-06-24 13:24:13.279110	stern	viper	ку
2020-06-24 14:34:07.113576	stern	viper	
[15:32:27] <revers-poll> кстати ты не знаешь в какое время вайпер бывает в сети ?
[15:32:27] <revers-poll> а то он вчера написал как начался прогруз 
[15:32:29] <revers-poll> ия не успел л ему ответить 
[15:33:53] <Stern> днем обычно
2020-06-25 07:56:32.716039	stern	viper	ку
2020-06-25 07:56:32.717509	stern	viper	
[15:32:27] <revers-poll> кстати ты не знаешь в какое время вайпер бывает в сети ?
[15:32:27] <revers-poll> а то он вчера написал как начался прогруз 
[15:32:29] <revers-poll> ия не успел л ему ответить 
[15:33:53] <Stern> днем обычно
2020-06-26 11:28:39.275419	viper	stern	привет реверсу написал
2020-06-26 11:29:06.866960	viper	stern	spider@ вышел на связь сказал что с тобой и buza спишется
2020-06-26 13:40:43.053655	viper	stern	привет реверсу написал
2020-06-26 13:40:43.054426	viper	stern	spider@ вышел на связь сказал что с тобой и buza спишется
2020-06-26 13:44:43.413909	stern	viper	привет понял
2020-07-04 08:31:34.689710	stern	viper	[12:19:12] <viper> какая зп у нео и какая оплата ТЗ?


70000
2020-07-08 08:08:03.203481	viper	stern	привет вроде все заработало!
2020-07-08 08:09:07.665429	viper	stern	вчера все к чертям сломалось, не подключалось к серверу джаббера,ни с виртуалки ни с локалки
2020-07-08 08:09:21.277534	viper	stern	переставил винду, вроде все ок
2020-07-08 08:10:55.612920	viper	stern	ganesh@ должен был тебе передать!
2020-07-08 17:17:20.795286	viper	stern	привет вроде все заработало!
2020-07-08 17:17:20.796159	viper	stern	вчера все к чертям сломалось, не подключалось к серверу джаббера,ни с виртуалки ни с локалки
2020-07-08 17:17:20.797173	viper	stern	переставил винду, вроде все ок
2020-07-08 17:17:20.798075	viper	stern	ganesh@ должен был тебе передать!
2020-07-08 17:23:05.836522	stern	viper	ok
2020-07-10 10:31:58.775848	stern	viper	Привет
2020-07-10 10:32:04.213901	stern	viper	как дела с поиском новых?
2020-07-10 10:32:06.440795	stern	viper	админов и кодеров
2020-07-16 16:50:37.889339	stern	viper	привет
2020-07-16 16:50:44.459414	stern	viper	от тебя сейчас кто нибудь поступает?
2020-07-16 16:50:54.741660	stern	viper	от других HR поступают люди
2020-07-16 16:50:57.176999	stern	viper	от тебя нет помоему
2020-07-17 08:11:09.303764	stern	viper	привет
2020-07-17 08:11:09.305575	stern	viper	от тебя сейчас кто нибудь поступает?
2020-07-17 08:11:09.306655	stern	viper	от других HR поступают люди
2020-07-17 08:11:09.307862	stern	viper	от тебя нет помоему
2020-07-17 08:11:55.587514	viper	stern	привет да вчера еще 1 админ прошел собеседование
2020-07-17 08:12:14.766550	viper	stern	дефу написал чтобы сделал новый акк
2020-07-17 08:12:18.851454	viper	stern	пока еще не сделал
2020-07-17 08:12:54.751671	viper	stern	и 1 админ пишет мне по поводу зп, я его отправил к тебе
2020-07-17 08:13:03.040254	viper	stern	ник @stakan
2020-07-17 08:13:35.068610	viper	stern	[16.07.2020 17:20:03] <stakan> хотел уточнить по зп , писал Steven в веб чате , он сказал у тебя уточнить
[16.07.2020 17:21:04] <stakan> 12:48 PM
еще вопросик скромный, випер когда устраивал говорил что зп раз в две недели и типа с 1го числа я записан.. с этим вопросом как быть или комуто писать , а то больше ничего не говорили к кому когда и тд)) 
[16.07.2020 17:21:09] <stakan> 12:49 PM
так с ним т спишись
либо жди вечера будет человек узнаю
я зп не занимаюсь
у меня только техническая часть
12:50 PM
а кому написать спросить? ник
12:50 PM
с вайпером же рахговаривал
12:50 PM
аа ему хорошо
узнаю

[16.07.2020 17:21:54] <stakan> сказали вообщем у тебя можно уточнить
2020-07-17 09:32:12.204998	viper	stern	привет да вчера еще 1 админ прошел собеседование
2020-07-17 09:32:12.207701	viper	stern	пока еще не сделал
2020-07-17 09:32:12.209987	viper	stern	дефу написал чтобы сделал новый акк
2020-07-17 09:32:12.212110	viper	stern	и 1 админ пишет мне по поводу зп, я его отправил к тебе
2020-07-17 09:32:12.213233	viper	stern	ник @stakan
2020-07-17 09:32:12.214174	viper	stern	[16.07.2020 17:20:03] <stakan> хотел уточнить по зп , писал Steven в веб чате , он сказал у тебя уточнить
[16.07.2020 17:21:04] <stakan> 12:48 PM
еще вопросик скромный, випер когда устраивал говорил что зп раз в две недели и типа с 1го числа я записан.. с этим вопросом как быть или комуто писать , а то больше ничего не говорили к кому когда и тд)) 
[16.07.2020 17:21:09] <stakan> 12:49 PM
так с ним т спишись
либо жди вечера будет человек узнаю
я зп не занимаюсь
у меня только техническая часть
12:50 PM
а кому написать спросить? ник
12:50 PM
с вайпером же рахговаривал
12:50 PM
аа ему хорошо
узнаю

[16.07.2020 17:21:54] <stakan> сказали вообщем у тебя можно уточнить
2020-07-17 09:36:20.170779	stern	viper	У тебя какая зп стоит для админов
2020-07-17 09:36:46.453617	viper	stern	100
2020-07-17 09:37:04.149129	stern	viper	ок
2020-07-21 07:56:23.003336	viper	stern	привет
2020-07-21 07:56:53.821050	viper	stern	вчера админ еще один устроился
2020-07-21 07:57:12.753146	viper	stern	ник bekeeper
2020-07-21 07:59:10.596331	viper	stern	и у меня доступ на хх закончился, можно оплатить с рабочих денег? у меня еще 0.03 битка осталось
2020-07-21 10:30:26.377946	viper	stern	привет
2020-07-21 10:30:26.378771	viper	stern	вчера админ еще один устроился
2020-07-21 10:30:26.379616	viper	stern	ник bekeeper
2020-07-21 10:30:26.380442	viper	stern	и у меня доступ на хх закончился, можно оплатить с рабочих денег? у меня еще 0.03 битка осталось
2020-07-21 10:38:35.366977	stern	viper	да омжно
2020-07-21 10:38:37.116459	stern	viper	привет
2020-07-21 10:39:14.634487	viper	stern	ок спс оплачиваю на месяц
2020-07-23 15:52:54.176207	viper	stern	Привет новый кодер С++ сделал тз понравился бузе  и я ему сразу сказал чем заниматься придеться он слгласился, сейчас настраивает чат
2020-07-23 15:53:33.314684	viper	stern	ему ТЗ надо оплатить у меня осталось 0.015 битков
2020-07-23 15:53:38.802242	viper	stern	не хватает
2020-07-23 15:53:50.830408	viper	stern	его к тебе направлять ?
2020-07-23 17:27:46.348882	viper	stern	Привет новый кодер С++ сделал тз понравился бузе  и я ему сразу сказал чем заниматься придеться он слгласился, сейчас настраивает чат
2020-07-23 17:27:46.351219	viper	stern	ему ТЗ надо оплатить у меня осталось 0.015 битков
2020-07-23 17:27:46.357529	viper	stern	не хватает
2020-07-23 17:27:46.362268	viper	stern	его к тебе направлять ?
2020-07-23 17:38:09.525338	stern	viper	отлично
2020-07-23 17:38:11.449847	stern	viper	дай кош
2020-07-23 17:38:14.381463	stern	viper	ты ему оплати за тз
2020-07-23 18:02:25.256221	stern	viper	отлично
2020-07-23 18:02:25.257621	stern	viper	дай кош
2020-07-23 18:02:25.258474	stern	viper	ты ему оплати за тз
2020-07-27 15:21:23.010935	stern	viper	Как там кодер?
2020-07-27 19:46:29.219669	stern	viper	yfgbib
2020-07-27 19:46:37.630697	stern	viper	напиши bekeeper чтобы вышел в сеть сюда
2020-07-27 19:46:38.985775	stern	viper	и мне написал
2020-07-28 09:12:09.438884	stern	viper	yfgbib
2020-07-28 09:12:09.442551	stern	viper	напиши bekeeper чтобы вышел в сеть сюда
2020-07-28 09:12:09.445632	stern	viper	и мне написал
2020-08-03 18:39:53.418318	stern	viper	привет. создавай,
2020-08-04 06:47:52.247257	stern	viper	привет. создавай,
2020-08-04 06:49:06.482258	viper	stern	привет
2020-08-04 06:49:08.836098	viper	stern	bc1q7u245c4shnsvkd2ulv4dn5spxyt8v3r6w9xfr0
2020-08-04 06:49:21.952381	viper	stern	аванс я не брал
2020-08-04 08:33:16.007508	viper	stern	привет
2020-08-04 08:33:16.008310	viper	stern	bc1q7u245c4shnsvkd2ulv4dn5spxyt8v3r6w9xfr0
2020-08-04 08:33:16.009057	viper	stern	аванс я не брал
2020-08-12 08:56:41.851139	viper	stern	привет
2020-08-12 08:56:59.784044	viper	stern	Привет новый кодер бурбон, буза его проверил, чем занимаемся сказал он согласился, жабу настроил вот жду его пока в онлайн выйдет для оплаты ТЗ
и к кому его потом , буза в отпуске 
[16:02:01] <psyverg> и всвязи с тем что буза и реверс в отпуске можно мне тоже пойти? 
[16:02:52] <psyverg> как раз у меня доступ закончился в воскресенье, а там новая политика и ХХ теперь 100 кликов в день стоит :
С 1 августа 2020 г. hh.ru ввел самое крупное изменение - перешел на новую модель работы с базой резюме. Если кратко, то сильно сократил количество резюме. Теперь компании дается 1280 резюме на месяц, НА всех менеджеров или 45 резюме в день. Ранее давалось 8000 резюме в день. Полная информация по тарифам здесь https://hhcdn.ru/file/16899324.pdf

Мои условия, соответственно также изменятся.
Теперь цена на доступ будет зависеть от количества просмотренных вами резюме:

1. При просмотре 30 резюме в сутки:
   - неделя:       4000 руб;
   - 2 недели:    6000 руб;
   - месяц:         10000 руб;
   - 3 месяца:    25000 руб.

2. При просмотре 50 резюме в сутки:
   - неделя:       5000 руб;
   - 2 недели:    8000 руб;
   - месяц:         13000 руб;
   - 3 месяца:    35000 руб.

3. При просмотре 100 резюме в сутки:
   - неделя:       6000 руб;
   - 2 недели:    9000 руб;
   - месяц:         15000 руб;
   - 3 месяца:    40000 руб.

Доступ к SJ (30 резюме в сутки):
   - неделя:       3500 руб;
   - 2 недели:    6000 руб;
   - месяц:         8000 руб;
   - 3 месяца:    22000 руб.

При покупке 2-х ресурсов (HH+SJ) скидка 10%.

[16:04:13] <psyverg> с реверсом договорился что новый админ будет ждать пока он не выйдет из отпуска
2020-08-12 09:02:22.094622	stern	viper	ага понял
2020-08-12 09:02:24.761545	stern	viper	по новому админу
2020-08-12 09:02:28.243959	stern	viper	отпиши rozetka@
2020-08-12 09:02:32.253672	stern	viper	он начнет с ним работать и обучать
2020-08-12 09:02:35.851897	stern	viper	какой ник у админа?
2020-08-12 09:02:43.066286	stern	viper	по кодеру, пускай выходит работать да
2020-08-12 09:02:49.241657	stern	viper	по отпуску
2020-08-12 09:02:51.521260	stern	viper	как кодер выйдет
2020-08-12 09:02:54.267507	stern	viper	может идти тоже
2020-08-12 09:03:00.041769	stern	viper	на 2 недели наверно
2020-08-12 09:03:03.463611	stern	viper	или ты на сколько хотел?
2020-08-12 09:05:57.723239	viper	stern	да на 2 недели
2020-08-12 09:06:47.119422	viper	stern	админа к розетке а кодера к кому
2020-08-12 09:06:59.740145	stern	viper	кодера давай тогда van@
2020-08-12 09:07:01.534544	viper	stern	кодер сейчас онлайн но молчит
2020-08-12 09:07:20.969841	viper	stern	тз еу еще не оплачивал
2020-08-12 09:08:15.106283	viper	stern	тода я всех сконекчиваю за эту неделю и с понедельника в оптуск на 2 недели но буду на связи если что
2020-08-12 09:08:25.854134	stern	viper	ок
2020-08-12 09:08:32.555878	viper	stern	спс
2020-08-13 10:44:31.502371	viper	stern	привет
2020-08-13 10:45:46.495242	viper	stern	bourbon@q3mcco35auwcstmt.onion новый кодер С++
2020-08-13 10:46:00.010201	viper	stern	ТЗ ему оплатил
2020-08-13 10:46:16.446038	viper	stern	поговорил он вроде согласен и отов работать
2020-08-13 10:46:24.355282	viper	stern	связал их с van@
2020-08-13 14:21:53.815885	viper	stern	привет
2020-08-13 14:21:53.821247	viper	stern	bourbon@q3mcco35auwcstmt.onion новый кодер С++
2020-08-13 14:21:53.823241	viper	stern	ТЗ ему оплатил
2020-08-13 14:21:53.831511	viper	stern	поговорил он вроде согласен и отов работать
2020-08-13 14:21:53.833147	viper	stern	связал их с van@
2020-08-13 14:22:22.904468	stern	viper	приет отлично
2020-08-13 14:31:25.146749	viper	stern	приет отлично
2020-08-13 20:03:23.304685	stern	viper	не вкурсе кто такой bonen?
2020-08-14 07:44:44.274047	stern	viper	не вкурсе кто такой bonen?
2020-08-14 07:45:55.171786	viper	stern	нет точно не мой чел
2020-08-14 07:46:22.484996	viper	stern	мой вчерашний это bourbon@q3mcco35auwcstmt.onion новый кодер С++
2020-08-15 15:17:32.679645	viper	stern	нет точно не мой чел
2020-08-15 15:17:32.685055	viper	stern	мой вчерашний это bourbon@q3mcco35auwcstmt.onion новый кодер С++
2020-08-15 15:19:40.497250	stern	viper	jr
2020-08-15 15:19:42.173556	stern	viper	ок
2020-08-17 08:18:53.636567	stern	viper	ок
2020-08-17 08:18:53.639278	stern	viper	jr
2020-08-26 19:08:34.222927	stern	viper	стукни derek@ ему надо подбирать людей со знаниями английского. от тебя надо ему 10 человек
2020-08-27 07:30:22.741476	stern	viper	стукни derek@ ему надо подбирать людей со знаниями английского. от тебя надо ему 10 человек
2020-08-31 19:13:12.559364	viper	stern	привет
2020-08-31 19:14:50.013134	viper	stern	тут?
2020-08-31 19:37:52.091872	stern	viper	пивет да
2020-09-04 10:01:45.174289	stern	viper	
[11:01:21] <Stern> Привет стукни hof
[11:01:28] <Stern> ему нужно специальные кодеры со спец знаниями
[11:01:36] <Stern> он тебе напишет какие языки программирования
[11:01:38] <Stern> нужно 3 кодера таких
2020-09-04 10:02:18.252798	viper	stern	привет принял
2020-09-15 14:45:38.419625	stern	viper	куда revan пропал?
2020-09-15 15:36:11.698145	stern	viper	ты куда пропал
2020-09-15 15:36:14.128220	stern	viper	выходи в рабочее время
2020-09-16 06:05:24.296044	stern	viper	куда revan пропал?
2020-09-16 06:05:24.299592	stern	viper	ты куда пропал
2020-09-16 06:05:24.302608	stern	viper	выходи в рабочее время
2020-09-16 06:06:39.808662	viper	stern	привет я на месте всегда вчера просто отходил зуб лечить
2020-09-16 06:07:34.223294	viper	stern	а по поводу revan я не вкурсе это не мой чел
2020-09-16 06:09:59.035637	viper	stern	по админам еще один кондидат есть! по ТЕХНИЧЕСКИЙ РУКОВОДИТЕЛЬ РАЗРАБОТКИ, СИСТЕМНЫЙ АРХИТЕКТОР вчера разослал рассылку и уже 3им выслал ТЗ
2020-09-16 13:30:45.314717	viper	stern	привет я на месте всегда вчера просто отходил зуб лечить
2020-09-16 13:30:45.316800	viper	stern	а по поводу revan я не вкурсе это не мой чел
2020-09-16 13:30:45.320751	viper	stern	по админам еще один кондидат есть! по ТЕХНИЧЕСКИЙ РУКОВОДИТЕЛЬ РАЗРАБОТКИ, СИСТЕМНЫЙ АРХИТЕКТОР вчера разослал рассылку и уже 3им выслал ТЗ
2020-09-16 13:53:53.462069	stern	viper	нужны срочно тестировщики
2020-09-16 13:54:02.529339	stern	viper	давай его сюда этого админа под тестировщика будет
2020-09-16 13:57:46.752448	viper	stern	привет
2020-09-16 13:58:14.402236	viper	stern	админа я уже отдал revers@
2020-09-16 13:58:42.094198	viper	stern	но у меня еще есть один на примете вчера писал на почту
2020-09-16 13:59:38.256304	viper	stern	и по тестерам какая у них ЗП и надо оплачивать им тз? буза говорит там тз так отсечь дебилов
2020-09-16 14:50:49.163680	stern	viper	монжо забрать
2020-09-16 14:52:16.857108	viper	stern	???
2020-09-16 14:52:24.086637	stern	viper	админа
2020-09-16 14:53:29.127315	viper	stern	я не знаю я передал его revers@ неделю назад
2020-09-16 14:53:40.477723	viper	stern	ник sonar@
2020-09-16 14:53:44.572206	stern	viper	ааа
2020-09-16 14:53:47.191459	stern	viper	неделю назад еще
2020-09-16 14:53:49.889056	stern	viper	ща уточню
2020-09-16 14:54:13.439228	viper	stern	ну неделю с выходными
2020-10-05 22:41:16.129648	stern	viper	1
2020-10-05 22:41:17.506530	stern	viper	что там
2020-10-07 11:46:08.690389	stern	viper	привте
2020-10-07 11:46:08.691765	stern	viper	за тз по 15
2020-10-07 11:46:12.389512	stern	viper	доступ давай продлив
2020-10-07 11:46:14.466180	stern	viper	продлим
2020-10-28 20:08:49.156150	viper	stern	привет
2020-10-28 20:08:52.274575	viper	stern	vampire@q3mcco35auwcstmt.onion  новый админ
2020-10-28 20:10:07.391816	viper	stern	casper@q3mcco35auwcstmt.onion
driver@q3mcco35auwcstmt.onion
новые backend php кодеры им надо оплатить ТЗ
2020-10-28 20:11:05.942571	viper	stern	еще человек 10 derekу отправил
2020-10-28 20:16:22.771265	viper	stern	привет
2020-10-28 20:16:22.772232	viper	stern	vampire@q3mcco35auwcstmt.onion  новый админ
2020-10-28 20:16:22.773439	viper	stern	casper@q3mcco35auwcstmt.onion
driver@q3mcco35auwcstmt.onion
новые backend php кодеры им надо оплатить ТЗ
2020-10-28 20:16:22.774297	viper	stern	еще человек 10 derekу отправил
2021-03-08 09:53:16.996876	stern	viper	привет
2021-03-08 09:53:18.063681	stern	viper	как дела
2021-03-08 09:53:37.816585	viper	stern	привет
2021-03-08 09:54:12.610651	viper	stern	все ок жду твина с ТЗ для нового поиска
2021-03-08 09:54:30.550057	viper	stern	и дереку подбираю звонарей
2021-03-08 09:55:33.274509	stern	viper	ага ок
2021-03-08 09:55:35.953771	stern	viper	все верно
2021-03-21 20:14:31.318408	stern	viper	привет ок
2021-03-21 20:14:33.121942	stern	viper	давай оплачу
2021-03-22 07:28:09.845901	stern	viper	привет ок
2021-03-22 07:28:09.851490	stern	viper	давай оплачу
2021-03-22 09:10:36.301387	viper	stern	привет вот  кош bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
2021-03-22 09:11:02.542954	viper	stern	нужно 20тр на оплату ТЗ там чел уже паникует
2021-03-22 17:29:09.077489	viper	stern	привет вот  кош bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
2021-03-22 17:29:09.078636	viper	stern	нужно 20тр на оплату ТЗ там чел уже паникует
2021-03-22 17:34:06.989136	stern	viper	скинул 500 долларов
2021-03-22 17:34:12.622922	stern	viper	тебе на оплаты разные
2021-03-22 17:40:22.547897	viper	stern	привет ок 20тр я за ТЗ оплачу и доступ на ХХ у меня сегодня последний день был
2021-04-01 21:49:49.076160	stern	viper	Мне нужно 20 проргаммистов С++
2021-04-05 21:34:02.192371	stern	viper	реверсу надо 10 новых админов вам на двоих с salamanom
2021-04-06 08:59:55.245176	stern	viper	реверсу надо 10 новых админов вам на двоих с salamanom
2021-04-06 10:24:04.784200	viper	stern	привет
2021-04-06 10:24:55.099880	viper	stern	мы списались с саламандра и поделили все поиски
2021-04-06 16:15:20.152751	viper	stern	привет
2021-04-06 16:15:20.153404	viper	stern	мы списались с саламандра и поделили все поиски
2021-04-12 08:04:26.838030	stern	viper	Привет
2021-04-12 08:04:31.180739	stern	viper	как идет набор новых людей ?
2021-04-12 08:22:57.411180	stern	viper	Привет
2021-04-12 08:22:57.412574	stern	viper	как идет набор новых людей ?
2021-04-14 21:39:40.968389	stern	viper	привет
2021-04-14 21:39:55.213184	stern	viper	ты чего там чтоли связываешь админов для реверса и админов для хорса ?
2021-04-14 21:40:00.666061	stern	viper	это разные команды
2021-04-14 21:40:03.575014	stern	viper	если это админы для реверса
2021-04-14 21:40:07.864277	stern	viper	то их нельзя хорсу давать
2021-04-20 13:55:53.088266	stern	viper	Привет
2021-04-30 15:06:21.521185	stern	viper	Привет
2021-04-30 15:06:24.851037	stern	viper	надо 30 прогеров для бузы
2021-04-30 15:06:31.822634	stern	viper	и 50 админов для реверса и хорса
2021-04-30 15:06:59.763138	viper	stern	привет
2021-05-07 12:55:02.529053	stern	viper	lf
2021-05-07 12:55:04.030006	stern	viper	да
2021-05-07 12:55:57.620657	viper	stern	ок принял
2021-05-07 12:56:12.708260	stern	viper	кому там зп надо выдать?
2021-05-07 13:03:26.943140	viper	stern	sticks@q3mcco35auwcstmt.onion с 15.04
jumbo@q3mcco35auwcstmt.onion c 19.04
answer@q3mcco35auwcstmt.onion c 15/04
2021-05-07 13:03:43.072109	viper	stern	это реверса админы
2021-06-07 12:46:51.231624	stern	viper	Привет как дела
2021-06-07 12:46:59.235453	stern	viper	как там твой новичек
2021-06-07 12:46:59.523835	stern	viper	и ты
2021-06-07 12:47:02.521349	stern	viper	сколько новый людей было
2021-06-07 12:47:05.279731	stern	viper	и как люди вобще
2021-06-07 12:47:46.662248	viper	stern	привет
2021-06-07 12:48:17.444605	viper	stern	помошник норм сегодня уже в чат сюда добавился
2021-06-07 12:48:49.909005	viper	stern	с 1 мая 14 чел вообщем
2021-06-07 12:49:06.474347	viper	stern	все работают вроде
2021-06-07 12:49:29.570868	viper	stern	1 кодер только отказался его забанили в чате
2021-06-07 12:50:56.001502	stern	viper	ооо красава
2021-06-07 12:51:00.257631	stern	viper	а сколько из них кодеров и тд
2021-06-07 12:52:16.824632	viper	stern	для HORSE
robootbander@jabb.im 
4815162342@jabb.im 
sheppard@jabber.ru 
sectorzero@jabb.im 


для REVERSE
cheesecake@q3mcco35auwcstmt.onion  arturh76@jabber.ru с 11.05
meatball@q3mcco35auwcstmt.onion neversay@mail.ru с 24.05
itserviceemilabkarov@gmail.com nuggets@q3mcco35auwcstmt.onion с 25.05.2021 
baraka@q3mcco35auwcstmt.onion OOzEjPeWb6DQ3GP8g75J 27.05.2021 
jax@q3mcco35auwcstmt.onion dZAQ7Adargp9X94niFho   k.startsev@xmpp.jp 01.06.2021 
kintaro@q3mcco35auwcstmt.onion dgbRy11wm5MUgTFZNnk3  biomechanic3000@xmpp.jp 01.06.2021 
subzero@q3mcco35auwcstmt.onion z6A0Zbdo48D7yLntCBGq
prizrak@q3mcco35auwcstmt.onion 2EjuJsY8IpbsjgyqSONl

С++ для buza в этот чат https://xzu6o2ni3hplvpmx.onion
nikola131189@gmail.com  biggie heeWah5aeh0eiZ9 c 24.05
alec.kirsanov@mail.ru loco Ahd1eSheGh1tohf с 03,06 отказался
2021-06-07 12:53:23.604702	viper	stern	реверс инженер еще на связи в почте сейчас тз делает
2021-06-07 12:53:43.106497	viper	stern	elvira@q3mcco35auwcstmt.onion это помошник новый
2021-06-07 12:54:08.097242	stern	viper	ага
2021-06-07 12:54:21.319554	stern	viper	надо по С++ больше народу и реверсов для свифта
2021-06-07 12:54:51.113312	viper	stern	ок понял
2021-06-08 09:31:51.569861	stern	viper	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-15 11:39:25.055104	viper	stern	привет
2021-06-15 11:40:02.567619	viper	stern	мне нужны битки на оплату за ТЗ  2 новым аналитикам
2021-06-15 11:40:12.271001	viper	stern	и на продление аккаунтов на хх
2021-06-15 11:42:16.426105	viper	stern	аналитики выполнили ТЗ буза проверил
2021-06-27 13:57:04.453092	stern	viper	Привет
2021-06-27 13:57:16.080848	stern	viper	Еще вакансия появилась
2021-06-28 08:04:55.662177	stern	viper	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.079193	stern	viper	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-01 11:32:56.698806	stern	viper	rozetka@

этому человеку надо 10 админов
2021-07-01 11:33:21.038508	viper	stern	принял
2021-07-01 11:34:15.363147	viper	stern	[29.06.2021 12:38:46] <viper> а какой график у проект манагера?
[29.06.2021 12:39:10] <viper> и как будет проходить собеседованеи
2021-07-01 11:34:51.210540	stern	viper	14 часов в день
2021-07-01 11:34:57.460385	stern	viper	собесдования со мной
2021-07-01 11:34:59.834851	stern	viper	тут в жабе
2021-07-01 11:35:08.288861	stern	viper	сделай 1 жабу для собеседований и выдавай им
2021-07-01 11:35:11.730643	stern	viper	а потом уже новую для работы
2021-07-01 11:35:22.534910	viper	stern	ок понял
2021-08-03 08:49:43.938281	stern	viper	какой отчет у тебя за месяц, сколько людей было
2021-09-07 17:35:06.087225	stern	viper	привет
2021-09-07 17:35:11.351228	stern	viper	для buran надо 20 админов
2021-09-07 17:35:19.826184	stern	viper	таких же как ты давал для хорс и реверса
2021-09-07 17:38:15.065957	viper	stern	привет принял
