Timestamp	From	To	Message
2020-11-02 07:29:57.507802	zulas	taker	я ничего не понял
2020-11-02 11:23:20.835393	zulas	taker	я ничего не понял
2020-11-02 14:17:28.997599	zulas	taker	пиши без отр
2020-11-02 14:56:55.416113	zulas	taker	пиши без отр
2020-11-03 15:00:07.141252	zulas	taker	блин да что же такое )
2020-11-03 15:00:11.003928	zulas	taker	ты тут ?
2020-11-03 15:04:14.328489	taker	zulas	ntcn
2020-11-03 15:04:15.231159	taker	zulas	тест
2020-11-03 15:05:29.988033	zulas	taker	тест прошел
2020-11-03 15:05:33.374132	taker	zulas	ййеее
2020-11-03 15:05:39.038478	taker	zulas	ОТР с тобой вообще не дружит
2020-11-03 15:05:45.536788	zulas	taker	у меня он не установлен
2020-11-03 15:05:49.056543	taker	zulas	а
2020-11-03 15:05:50.907836	zulas	taker	забил на это
2020-11-03 15:05:52.234666	taker	zulas	ну так
2020-11-03 15:06:05.336878	taker	zulas	а ты в новом чате есть уже или еще не?
2020-11-03 15:06:15.799026	taker	zulas	деф только начал туда переводить
2020-11-03 15:06:16.032516	zulas	taker	что за новый ? я только этот знаю
2020-11-03 15:06:27.566848	zulas	taker	мне ничего он не писал
2020-11-03 15:06:28.265309	taker	zulas	а ну видимо еще не дошел
2020-11-03 15:06:33.158853	taker	zulas	ну только начал
2020-11-03 15:06:40.193030	zulas	taker	так в чем вопрос у тебя ко мне ?
2020-11-03 15:06:42.312165	taker	zulas	чего хотел спросить
2020-11-03 15:06:52.725009	taker	zulas	по ерлангу, если epmd висит на 0.0.0.0
2020-11-03 15:07:05.041378	taker	zulas	то любой может законектиться к консоли, так?
2020-11-03 15:07:13.446162	taker	zulas	зная ерланг куки
2020-11-03 15:07:44.611213	zulas	taker	нет . epmd он только менеджерит имена нод и порты между нодами эрланга которые на данной машине .. .
2020-11-03 15:08:01.467529	zulas	taker	т.е. вот ты запустил один эрланг a@domain
а потом второй b@domain
2020-11-03 15:08:38.367875	zulas	taker	все они оба пошли к epmd и запросили имена других нод (а точнее порты) на которых они слушают ..
2020-11-03 15:08:50.248692	zulas	taker	и теперь могут спойно между собой соединится .
2020-11-03 15:08:53.047945	zulas	taker	но тут одно но
2020-11-03 15:09:11.659107	zulas	taker	соединится могут 2 ноды только тогда когда у них прописаны одни и теже куки ... т.е. некоторый пароль .
2020-11-03 15:09:26.825557	zulas	taker	ты можешь одну ноду эрланга запустить с одной кукой ..
2020-11-03 15:09:26.981805	taker	zulas	хм
2020-11-03 15:09:33.049721	zulas	taker	а другую ноду -- с другой .
2020-11-03 15:09:35.080178	taker	zulas	ну вот например кадмин
2020-11-03 15:09:37.724183	zulas	taker	и приконнектится они не смогут
2020-11-03 15:09:43.217143	taker	zulas	tcp        0      0 0.0.0.0:4369            0.0.0.0:*               LISTEN      13958/epmd
2020-11-03 15:09:55.064607	zulas	taker	по части консоли -- это опять же запуск одно ноды .. и соединение оной с другой
2020-11-03 15:09:58.119514	taker	zulas	любой может спросить какие порты у нодов
2020-11-03 15:10:23.196587	taker	zulas	tcp        0      0 0.0.0.0:40777           0.0.0.0:*               LISTEN      30066/beam.smp      
tcp        0      0 0.0.0.0:4369            0.0.0.0:*               LISTEN      13958/epmd          
tcp        0      0 0.0.0.0:8083            0.0.0.0:*               LISTEN      30066/beam.smp      
tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      2656/postgres       
tcp        0      0 0.0.0.0:8090            0.0.0.0:*               LISTEN      30066/beam.smp
2020-11-03 15:10:35.773969	taker	zulas	но бинсы же тоже на 0.0.0.0 сидят?
2020-11-03 15:10:55.595956	taker	zulas	это как бы пофиг потому что без кукисов никто не залезет?
2020-11-03 15:11:33.648174	zulas	taker	т.е. если ты указал какую то другую куку .. то по дефолту не сможешь соединится
2020-11-03 15:11:48.295468	zulas	taker	ну по умолчанию куки используютя те что в системе .
2020-11-03 15:11:54.066886	zulas	taker	ну а так да ..
2020-11-03 15:12:05.196941	zulas	taker	да закрой 4369 порт извне .
2020-11-03 15:12:21.169830	zulas	taker	а еще лучше оставь те порты . которые именно нужны
2020-11-03 15:12:24.354064	zulas	taker	не понимаю в чем вопрос
2020-11-03 15:12:42.561981	taker	zulas	да просто в безопасноти, хочу понять как работает
2020-11-03 15:12:55.047249	taker	zulas	т.е. если у кого то есть каку они могут влзеть на сервер
2020-11-03 15:12:57.140137	taker	zulas	если нет то нет
2020-11-03 15:13:06.137174	taker	zulas	ерланг это черная магия для меня :D
2020-11-03 15:13:54.563219	zulas	taker	не на сервер .. а подцепиться к консоли удаленной эрланга . и что то сделать внутри .
2020-11-03 15:14:07.449250	zulas	taker	но вообще консоль можно не вкулюча .. только ничего нельзя изнутри сделать будет
2020-11-03 15:14:45.618929	taker	zulas	консоль то рутная
2020-11-03 15:14:58.765828	zulas	taker	я про консоль внутри эрланга ...
2020-11-03 15:15:01.556093	taker	zulas	если кинуть файлы в .ssh то можно рута взять
2020-11-03 15:15:02.851042	zulas	taker	а ты про какую ?
2020-11-03 15:15:07.891102	taker	zulas	ну да, там же можно любой код выполнять?
2020-11-03 15:15:15.067106	taker	zulas	т.е. я могу открыть файл на диски для записи
2020-11-03 15:15:18.677108	zulas	taker	да .если зайдешь внутрь . то да
2020-11-03 15:15:37.583881	taker	zulas	ну короче понял, лучше закрыть порты тогда
2020-11-03 15:16:04.000902	zulas	taker	да самое простое . открыть порты те которые нужны именно тебе . все остальное закрыто .. по моему это должно быть по дефолту для тру админа )
2020-11-03 15:16:29.175264	taker	zulas	воистину так )
2020-11-03 15:19:20.568670	taker	zulas	спасибо!
2020-11-03 15:19:44.061083	zulas	taker	не за что )
2020-11-03 15:19:51.627209	zulas	taker	если что нужно - обращайся
2020-11-03 15:20:06.572940	taker	zulas	обязательно)
2021-02-11 15:43:51.239356	taker	zulas	ку
2021-02-16 14:07:47.899753	taker	zulas	ку
2021-02-16 14:10:02.498414	zulas	taker	ку
2021-02-16 16:02:43.472270	zulas	taker	ку
2021-02-16 16:03:01.906961	taker	zulas	привет) хотел спрость
2021-02-16 16:04:53.685718	taker	zulas	что означает леро и деро? я уже головую ломаю, вродне не "Лера" и к "л.е.р.о." ничего не придумывается) деф тоже не знает))
2021-02-16 16:11:36.063307	zulas	taker	ничего не означает )
2021-02-16 16:12:00.475441	zulas	taker	сначала была леро ... а потом новый проект ) . как имено .. ну деро )
2021-02-16 16:12:00.843419	taker	zulas	0_0
2021-02-16 16:12:20.457987	taker	zulas	ну деро там можно за уши притянуть к дпосту)) но леро ну как так
2021-02-16 16:12:46.046966	taker	zulas	так хотелось разгадки а тут такой облом)))
2021-02-16 16:14:34.295049	zulas	taker	да нет никакой разгадки
2021-02-16 16:15:00.249948	taker	zulas	ну ты ж как то слово придумал, оно справа налево пишется, просто так нафигачить бы не получилось на клаве
2021-02-16 16:15:01.324790	zulas	taker	можешь назвать по своему )
2021-02-16 16:15:22.871095	zulas	taker	да это не я . это бывший поставнощик задач .
2021-02-16 16:15:39.920117	zulas	taker	я спрашиваю .. как называть проект ? .. леро обзови
2021-02-16 16:15:47.913373	taker	zulas	да могу, просто люблю загадки и это название одно из них)
2021-02-16 16:16:10.525125	taker	zulas	аа т.е. стерн может знать тогда?
2021-02-16 16:16:23.203178	zulas	taker	нет . штерн не вкурсе . оно только бабло дает
2021-02-16 16:16:32.155940	zulas	taker	ему все равно .. лишь бы механизм крутился
2021-02-16 16:16:50.431841	taker	zulas	а, понял, а кто?
2021-02-16 16:17:05.603892	zulas	taker	другой чел .я его давно не видел ... 4 года из 5 )
2021-02-16 16:17:26.180367	taker	zulas	((((((((((((( он унес с собой разгадку названия проекта?
2021-02-16 16:17:28.770263	taker	zulas	вот блин облом
2021-02-16 16:17:37.800541	zulas	taker	)
2021-02-16 16:17:57.246984	zulas	taker	у меня этот проект в IDE зовется x-t просто это как то попало ) .
2021-02-16 16:18:22.889291	zulas	taker	чо как код эрланговый тебе ?
2021-02-16 16:18:34.072775	taker	zulas	проект крутой кстати) деф недавно дал поставить на сервак, работает
2021-02-16 16:18:44.384961	zulas	taker	куда ему деться то ) ..
2021-02-16 16:18:45.729233	taker	zulas	ерланг слушай, это не для моего склада ума, но работает же)
2021-02-16 16:19:18.171087	zulas	taker	я когда начинал -- у меня голова болела, а потом просветлел ... сейчас всякие for/next/switch -- ну такой отстой
2021-02-16 16:19:18.573053	taker	zulas	а почему ты выбрал ерланг кстати?
2021-02-16 16:19:36.490332	taker	zulas	хахах
2021-02-16 16:19:39.562327	zulas	taker	а хз .. захотелось нового чего то . тогда по нему хайп начинался . ну я решил выбрать ...
2021-02-16 16:20:19.066873	taker	zulas	понятно) суровый язык, что тут сказать
2021-02-16 16:20:26.921990	zulas	taker	год с пхп на него перебирался ... потом как-то само поперло .. уже лет 7 ничего кроме него
2021-02-16 16:20:33.450101	zulas	taker	нет . очень легки
2021-02-16 16:20:34.900592	zulas	taker	й
2021-02-16 16:21:03.241356	zulas	taker	Ерланг можно выучить за 2 недели.
Значит за год можно выучить 25 эрленгов
2021-02-16 16:21:08.356234	taker	zulas	хотя слушай противоположности тоже, например рейлс должен был быть читабельным, но для меня он какой-то замазанный -- типа розетка на виду а что за стеной хрен найдешь
2021-02-16 16:21:17.648433	taker	zulas	хахаха ну да про 25
2021-02-16 16:21:34.339247	taker	zulas	и эта фраза очень по ерлангски я так понимаю?
2021-02-16 16:22:07.193027	zulas	taker	нет это просто шутка местного
2021-02-16 16:22:23.466758	zulas	taker	https://www.diary.ru/~casus-white/p192326476.htm
2021-02-16 16:23:03.752786	zulas	taker	https://lionet.livejournal.com/58243.html
2021-02-16 16:23:18.161945	taker	zulas	зачетная шутка)
2021-02-16 16:27:08.358313	zulas	taker	можешь кстати по эрлангу меня найти ) в интернете .. даю 3 попытки
2021-02-16 16:28:27.572302	taker	zulas	так ты ж свой имейл в комиты пишешь) че тебя там искать? )))
2021-02-16 16:28:38.078080	taker	zulas	и в код )
2021-02-16 16:28:44.541118	taker	zulas	сергей логнутсов)
2021-02-16 16:29:12.911559	zulas	taker	пилять )
2021-02-16 16:29:26.448272	taker	zulas	src/filter/filter_parser.yrl
3:"%% @Author: Sergey Loguntsov <loguntsov@gmail.com>"
2021-02-16 16:29:29.067147	taker	zulas	ну тк)
2021-02-16 16:29:38.266032	taker	zulas	так что три попытки слишком много )))
2021-02-16 16:31:42.413504	zulas	taker	лоханулся .. копипаста от 5 мая 2020 )
2021-02-16 16:32:09.208524	zulas	taker	ладно пох )
2021-02-16 16:32:33.646957	zulas	taker	зато я наверно полмира опрагроммировал на эрле )
2021-02-16 16:32:41.670235	taker	zulas	хахаха
2021-02-16 16:32:51.624105	taker	zulas	думаю да)
2021-02-16 16:32:57.662360	zulas	taker	года 2 назад .. тоже с эрлангистом познакомился .. он типа ... "ОО . я твой код после тебя поддерживал" .. было приятно )
2021-02-16 16:33:12.644267	taker	zulas	а подожди ты имеешь в виду вне трика?
2021-02-16 16:33:20.229141	zulas	taker	ога
2021-02-16 16:33:23.423305	taker	zulas	как бы с триком то ты точно пол мира прогнал через серваки))
2021-02-16 16:33:27.128445	taker	zulas	на ерланге
2021-02-16 16:33:36.302655	zulas	taker	а что такое трик ?
2021-02-16 16:33:49.860823	taker	zulas	ну что данные на леро посылает)
2021-02-16 16:33:55.835722	taker	zulas	я хз как вы его зовете
2021-02-16 16:33:58.944265	taker	zulas	аралита вроде не?
2021-02-16 16:34:10.552859	zulas	taker	да я вообще не знаю предназначения сего ПО
2021-02-16 16:34:21.925032	taker	zulas	а ну аналитика)
2021-02-16 16:34:42.420118	zulas	taker	> как бы с триком то ты точно пол мира прогнал через серваки))
и что ты имел ввиду под этим ?
2021-02-16 16:35:03.860657	taker	zulas	ну там же куча данные через него идет)
2021-02-16 16:35:07.086270	taker	zulas	данных*
2021-02-16 16:35:22.053920	zulas	taker	ну просто что то собирают .. я не знаю ) моё дело принять и положить в базу .. а что оно делает я хз
2021-02-16 16:35:46.088547	taker	zulas	так я о том же, аналитику собирают
2021-02-16 16:35:51.952415	taker	zulas	для рекламы)))
2021-02-16 16:36:08.550329	zulas	taker	а зачем для этого анонимость команды вообще ?
2021-02-16 16:36:32.541061	taker	zulas	тут я хз)
2021-02-16 16:36:42.345856	taker	zulas	спроси штерна)
2021-02-16 16:37:36.675141	zulas	taker	не хочу )
2021-02-16 16:37:56.159256	zulas	taker	с этого края работы перепадает с гулькин нос .. считай что  я тут уже не работаю
2021-02-16 16:38:04.634356	zulas	taker	+ ты появился
2021-02-16 16:38:14.730706	zulas	taker	так что считаем . что мой код - это твой код
2021-02-16 16:38:38.239304	taker	zulas	хаха ок, ток я не ерланге не пишу
2021-02-16 16:38:49.052846	taker	zulas	ты параноишь чтоли?
2021-02-16 16:40:42.824843	zulas	taker	) а хз тогда . с кем я тут говорил про то что чел начл эрл изучать ? не ты был ?
2021-02-16 16:41:23.550122	taker	zulas	не думаю )
2021-02-16 16:44:17.594981	zulas	taker	ну ладно тогда ))
2021-02-16 16:44:49.736842	taker	zulas	вот и я о том же
2021-02-16 16:44:51.842677	taker	zulas	мне вот что интересно
2021-02-16 16:44:57.330457	taker	zulas	думаешь леро на го тоже попроет?
2021-02-16 16:46:06.761377	zulas	taker	ну если производительности хватит то попрет ..
2021-02-16 16:46:18.732608	zulas	taker	вообще го попроизводительнее будет говорят
2021-02-16 16:46:42.506820	zulas	taker	только я хз как там писать параллельные вещи ... но для леро ничего такого прям параллельного не требуется особо . так что и на го попрет
2021-02-16 16:47:11.351157	taker	zulas	на го вся красота что чтоб сделать паралельную функцию просто пишешь go перед ней
2021-02-16 16:47:16.072562	zulas	taker	суть эрла в том что ты можешь наплодить 100500 процессов и между ними гонять информацию ..
2021-02-16 16:47:23.830021	taker	zulas	и виртуалка сама под ос делает потоки)
2021-02-16 16:47:37.123145	zulas	taker	потоки ОС это не тоже самое что в эрле
2021-02-16 16:47:39.936876	taker	zulas	да то же самое в го только с пайпами)
2021-02-16 16:48:12.121260	zulas	taker	ну я говорю.. что можно и го если врубаешься .. логики там не много
2021-02-16 16:49:23.867931	taker	zulas	слушай деф просить протестить блокировку по ип
2021-02-16 16:49:47.744894	zulas	taker	тестите )
2021-02-16 16:50:16.580772	taker	zulas	а вот как? на леро
2021-02-16 16:51:37.994127	zulas	taker	ну там в базе правила вроде должны описываться
2021-02-16 16:52:19.509729	zulas	taker	SELECT type, filter FROM client_filter
2021-02-16 16:52:20.813056	zulas	taker	вот тут
2021-02-16 16:52:53.592980	zulas	taker	<<"true">> => true,
<<"false">> => false,
<<"id">> => Client#client.client_id,
<<"client_ver">> => Client#client.client_ver,
<<"name">> => Client#client.name,
<<"group">> => Client#client.group,
<<"ip">> => Client#client.ip_parsed,
<<"country">> => Client#client.country,
<<"sys_ver">> => Client#client.sys_ver,
<<"importance">> => Client#client.importance,
<<"userdefined">> => Client#client.userdefined

вот зарезервированные слова для значений
2021-02-16 16:52:54.091283	taker	zulas	ага понял, сейчас гляну
2021-02-16 16:53:33.283269	zulas	taker	вот описания языка выражений .
2021-02-16 16:53:33.285203	zulas	taker	но я хз ) может не работать
2021-02-16 16:54:18.230822	taker	zulas	ой жесть)))
2021-02-16 16:55:16.098913	zulas	taker	DSL великая сила
2021-02-16 16:56:05.450110	taker	zulas	несомненно
2021-02-16 17:03:26.947079	taker	zulas	такс, ну вроде понятно
2021-02-16 17:03:34.441734	taker	zulas	есть простой способ это добавить в базу?
2021-02-16 17:04:27.804517	zulas	taker	что именно "это" ?
2021-02-16 17:04:37.359748	zulas	taker	ручками sql запросом
2021-02-16 17:04:45.357415	zulas	taker	про все остальное я не знаю
2021-02-16 17:05:32.966818	taker	zulas	понял, я про правила, только через скул, нет никакой утилиты?
2021-02-16 17:05:58.877216	zulas	taker	нет
2021-02-16 17:06:04.950793	zulas	taker	всякие интерфейсы - это не ко мне
2021-02-16 17:06:13.636622	taker	zulas	понял
2021-02-16 17:06:16.635738	zulas	taker	ну там еще через консоль нужно апдейт таблицы сделать
2021-02-16 17:06:21.460511	zulas	taker	иначе в память не подтянется
2021-02-16 17:06:41.137379	taker	zulas	миграции сделал
2021-02-16 17:06:56.465222	zulas	taker	нет . я имел ввиду при запущеном сервере
2021-02-16 17:07:08.233245	taker	zulas	ааа
2021-02-16 17:09:16.136665	taker	zulas	.PHONY: update_filters
update_filters:
	erl  +pc uni
2021-02-16 17:09:18.338350	taker	zulas	эта?
2021-02-16 17:11:22.353262	zulas	taker	угу что то такое
2021-02-16 17:15:09.090138	taker	zulas	хорошо, посмотрю)
2021-02-16 17:26:10.679012	taker	zulas	слушай, а почему он мне на тестовые запросы отвечает форбидден?
2021-02-16 17:26:15.423802	taker	zulas	например:
2021-02-16 17:26:27.524016	taker	zulas	wget --progress=dot --server-response -O - http://localhost:8083/group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/10/1/asd/hello
2021-02-16 17:26:51.071463	taker	zulas	17:25:29.239 [info] HTTP command <<"1">>, [<<"Hello_token">>], {client,undefined,<<"asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD">>,undefined,undefined,<<"group1">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496329,undefined,false,undefined,false,undefined,undefined} 
17:25:29.240 [info] equery <<"SELECT id, logged_at, importance, userdefined, sys_ver, devhash_1, devhash_2, devhash_3, devhash_4, country, is_manual_importance, created_at, last_activity FROM clients WHERE id_high = $1 AND id_low = $2">> [-6144092014192636707,-6144092014192636707]
17:25:29.241 [info] Time path /group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/1/Hello_token:2449
17:25:49.061 [info] HTTP command <<"10">>, [<<"1">>,<<"asd">>,<<"hello">>], {client,undefined,<<"asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD">>,undefined,undefined,<<"group1">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496349,undefined,false,undefined,false,undefined,undefined} 
17:25:49.061 [info] Time path /group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/10/1/asd/hello:201
2021-02-16 17:27:01.829232	taker	zulas	2021-02-16 17:25:49 ERROR 403: Forbidden.
2021-02-16 17:29:45.090775	zulas	taker	ты сначала должен войти с помощью 0 команды
2021-02-16 17:30:01.366833	taker	zulas	пробую
2021-02-16 17:31:24.627207	taker	zulas	wget --progress=dot --server-response -O - http://localhost:8083/test2/TRICKSOF-E5FA2F_W512600.9DE50B4F9A7211787402A39844CE7D79/0/Windows%20XP%20SP3/1001/5.139.220.204/97923686594599b400f716fa558d4d347f56c6e3230d65f752c43b3287fc3bea/9clDtgGG9/
эта?
2021-02-16 17:31:26.553859	taker	zulas	тож 403
2021-02-16 17:32:37.320133	taker	zulas	7:31:59.770 [critical] Error {badmatch,{error,einval}} [{http_handler,command,4,[{file,"/root/lero_new/_build/default/lib/cmd_server/src/http_handler.erl"},{line,91}]},{http_handler,handle,2,[{file,"/root/lero_new/_build/default/lib/cmd_server/src/http_handler.erl"},{line,46}]},{cowboy_handler,handler_handle,4,[{file,"/root/lero/_build/default/lib/cowboy/src/cowboy_handler.erl"},{line,111}]},{cowboy_protocol,execute,4,[{file,"/root/lero/_build/default/lib/cowboy/src/cowboy_protocol.erl"},{line,442}]}]
2021-02-16 17:33:02.984355	zulas	taker	{ ok, IpParsed } = inet:parse_address(ClientIp),
ип какой то кривой
2021-02-16 17:33:03.247032	taker	zulas	но команду он понял: HTTP command <<"0">>, [<<"Windows XP SP3">>,<<"1001">>,<<"5.139.220.204">>,<<"97923686594599b400f716fa558d4d347f56c6e3230d65f752c43b3287fc3bea">>,<<"9clDtgGG9">>,<<>>], {client,undefined,<<"TRICKSOF-E5FA2F_W512600.9DE50B4F9A7211787402A39844CE7D79">>,undefined,undefined,<<"test2">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496719,undefined,false,undefined,false,undefined,undefined}
2021-02-16 17:33:12.982730	taker	zulas	да ип локалхост
2021-02-16 17:33:17.818393	taker	zulas	попробую не локалхочт
2021-02-16 17:34:53.164038	taker	zulas	ClientIP это хедер или он сам определяет по входу?
2021-02-16 17:35:53.958093	zulas	taker	command(<<"0">>, [ SystemVersion, ClientVersion, ClientIp, BinDevHash, Token | _ ], Client, Req) ->
позиция в URL
2021-02-16 17:36:49.126368	taker	zulas	ну как-то странно, я ж просто копирую с твоего тест файла
2021-02-16 17:37:04.103942	zulas	taker	мой тест файл 100 раз не актуальный
2021-02-16 17:37:15.340090	taker	zulas	ааа
2021-02-16 17:37:26.623240	taker	zulas	а есть что нибудь актуальное?
2021-02-16 17:37:32.118960	zulas	taker	хз нет )
2021-02-16 17:37:39.364047	taker	zulas	эх)
2021-02-16 17:37:43.155408	zulas	taker	мне это не интересно последний год-полтора
2021-02-16 17:38:04.743108	taker	zulas	понимаю)
