Timestamp	From	To	Message
2020-06-26 09:03:54.685241	van	talar	Привет!
2020-06-26 09:04:16.042246	talar	van	привет
2020-07-21 08:54:55.757842	talar	van	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-21 13:30:25.566830	van	talar	Привет!
В разделе testbots нажимаю кнопку 2 (посмотреть след страницу), мне показывает в этом же разделе bots listing, а не testbots listing. Только у меня так?
2020-08-20 10:06:10.311542	van	talar	Привет! Как у вас в РБ?
2020-08-27 12:30:09.241267	van	talar	Привет! Как обстановка в РБ?
2020-10-05 08:53:58.741151	van	talar	Привет!
По пути /phpbb/fit не скачивается бэкдор
2020-10-05 09:09:31.873208	talar	van	Привет!
По пути /phpbb/fit не скачивается бэкдор
2020-10-20 07:01:39.613561	talar	van	привет
2020-11-02 07:18:01.845813	van	talar	Привет! Грин адреса выдал. Бот нормально, правда нет подписи. А вот лоадер в группу 1 стучит и получает 404.
