Timestamp	From	To	Message
2020-07-08 13:53:20.158681	target	van	привет
2020-07-08 13:53:23.554933	target	van	я таргет)
2020-07-08 13:53:25.630080	target	van	заказчик бк ))
2020-07-08 13:53:42.094939	target	van	http://91.235.129.41/P32.exe
http://91.235.129.41/rundll32.dll 
[06:54:34] <green> dll запускать
regsvr32 file.dll /s
rundll32 file.dll, DllRegisterServer
rundll32 file.dll, StartW
3 варианта 
[07:25:22] <target> как это запустить на боте 
[07:25:23] <target> в бк
2020-07-08 13:53:49.281915	target	van	буза бузит тебя мучать )
2020-07-08 14:21:43.454403	van	target	Привет!
У нас один способ запуска dll. Выбираешь Run.dll, выбираешь файл dll (Select file) и в параметрах (Parameters) пишешь
Имя_функции парам1 парам2 парам3 парамN - через пробел. Dll может быть 32 или 64.
2020-07-08 14:22:19.286513	van	target	запуск через rundll32
2020-07-08 14:23:47.884451	van	target	если таймаут 0, то запускается в свободном режиме, без надзора
2020-07-08 14:30:37.063722	van	target	Вчера запускали dll правильно и всегда успешно запуск проходил, там, где я видел.
2020-07-08 14:31:29.118633	van	target	а вот exe-файлы 32 бита не запустятся, только 64
2020-07-08 14:36:45.925089	target	van	спасибо
2020-07-10 14:44:02.006365	target	van	привет
2020-07-10 14:44:03.301844	target	van	так ван
2020-07-10 14:44:04.771884	target	van	отвлеку тебя
2020-07-10 14:44:09.573389	target	van	опиши что должен делать тестировщик плз
2020-07-10 14:44:11.925045	target	van	и где его нйти
2020-07-10 14:44:12.938403	target	van	найти
2020-07-10 14:44:14.363297	target	van	нам
2020-07-10 14:44:21.041622	target	van	ты смышленый
2020-07-10 14:44:24.371716	target	van	должен знать
2020-07-14 05:42:20.406187	target	van	хай
2020-07-14 05:42:22.487916	target	van	лежт
2020-07-14 05:42:24.225594	target	van	админка?
2020-07-14 05:42:24.913257	target	van	у тебя
2020-07-14 05:42:28.206182	target	van	https://scrytnuuszglaugg.onion/login
2020-07-14 05:42:31.686786	target	van	ван разберитесь плз
2020-07-14 05:42:34.561457	target	van	почему длл не сгружается
2020-07-14 05:42:40.062391	target	van	в бк
2020-07-14 05:42:42.507178	target	van	кобовской
2020-07-14 05:42:44.737008	van	target	Привет!
2020-07-14 05:42:45.986091	target	van	кобовский
2020-07-14 05:42:54.051351	target	van	ехе то ясно х64 попробуем позже
2020-07-14 05:42:57.039805	target	van	а длл то что с ней не так
2020-07-14 05:43:02.107900	target	van	и админка лежит
2020-07-14 05:48:15.214296	van	target	Бентли мне вчера написал про dll. Dll может быть 32 и 64.
Запускается dll через rundll32, этот запуск как был написан полгода назад, так и не менялся...
На прошлой неделе вроде запускали dll успешно? Или я ошибаюсь?
Админка час назад работала, теперь лежит. Сейчас поищу кого-нибудь.
2020-07-14 05:49:19.866489	target	van	да
2020-07-14 05:49:21.795294	target	van	на пролой да
2020-07-14 05:49:28.527417	target	van	1 день
2020-07-14 05:49:29.454461	target	van	работало
2020-07-14 05:49:31.471878	target	van	а сейчас нет
2020-07-14 05:49:36.124762	target	van	уже дней 5
2020-07-14 05:49:40.962746	target	van	не могу сгрузить в кобу
2020-07-14 05:49:43.775646	target	van	с длл
2020-07-14 05:49:46.557225	target	van	все те же команды
2020-07-14 05:49:48.753362	target	van	тот же формт
2020-07-14 05:52:16.979507	van	target	Бентли присылал ссылку на бот. Я посмотрел, там бот не менялся, как загрузился несколько дней назад, так и работает. Что там не так, не понятно.
2020-07-14 05:52:56.073920	van	target	Стучит исправно. Я могу ему команду дать?
2020-07-14 05:57:27.775992	target	van	не понял твой вопрос
2020-07-14 05:57:32.804306	target	van	бот то работает ок
2020-07-14 05:57:35.452830	target	van	а команды из админки
2020-07-14 05:57:37.898667	target	van	на запуск длл
2020-07-14 05:57:38.401788	target	van	не ок
2020-07-14 05:57:41.425624	target	van	где то что то сломано
2020-07-14 05:57:43.761469	target	van	в админке
2020-07-14 05:57:48.875271	target	van	что команды не исполняются
2020-07-14 05:58:47.319103	target	van	так мы работаем
2020-07-14 05:58:48.293592	target	van	сейчас
2020-07-14 05:58:51.068633	target	van	надо админку поднимать
2020-07-14 05:58:53.538088	target	van	чтобы боты не дохли
2020-07-14 05:58:55.636813	target	van	никого тут нет?
2020-07-14 05:58:57.938944	van	target	Я понял. Админку поднимают. Когда админка заработает, я проверю выдачу команд админкой.
2020-07-14 05:59:00.271632	target	van	днем давай с длл разберемся уже
2020-07-14 05:59:03.410962	target	van	окей
2020-07-14 05:59:10.655309	target	van	любй бот в группе 1 или 2
2020-07-14 05:59:24.258118	target	van	без коммента или с комментом пол или с комментом ехе
ему можешь дать команду
2020-07-14 05:59:25.687332	target	van	им
2020-07-14 05:59:26.993133	target	van	можешь давать
2020-07-14 05:59:30.792784	target	van	и как адинку подимут
2020-07-14 05:59:45.109855	target	van	ботам в группе 2 и 1 - дй плз команды на getinfo всем
потому что яне могу щас это сделать
2020-07-14 05:59:59.089165	target	van	если вдруг меня не будет
2020-07-14 06:00:08.635626	target	van	если не сможешь то бентли попроси
2020-07-14 06:00:29.536010	van	target	группа 2 мне недоступна, попршу Бентли, для гр 1 - сделаю
2020-07-14 06:00:49.257515	target	van	ох уж эти группы
2020-07-14 06:01:08.513243	target	van	знать бы еще чем ваши ехе отличаются
2020-07-14 06:01:17.243211	target	van	твоя сборка от сборки машрума
2020-07-14 06:01:26.896147	van	target	не знаю )))
2020-07-14 06:01:47.046145	van	target	так в гр 2 тоже dll не работают?
2020-07-14 06:02:56.299946	target	van	нигде
2020-07-14 06:02:57.551122	target	van	не работают
2020-07-14 06:03:09.632779	van	target	вот оно что...
2020-07-14 06:03:18.455027	target	van	я уже какой день
2020-07-14 06:03:20.361701	target	van	прошу исправить
2020-07-14 06:03:22.072765	target	van	оттестить
2020-07-14 06:03:26.425571	target	van	все теряется в задачах походу
2020-07-14 06:04:32.539071	van	target	я сегодня только от Бентли узнал (он в офф написал), что все плохо... Извини, будем разбираться.
2020-07-14 06:04:35.578745	target	van	работало все 1 день ровно дней 5 назад
с командой startW в параметрах
потом пересатло
2020-07-14 06:04:41.575135	target	van	спасибо
2020-07-14 06:04:45.099410	target	van	в тебе уверен
2020-07-14 06:04:46.695779	target	van	как в себе
2020-07-14 06:05:05.163412	target	van	сразу заметил деятельность инициативу и отвественность
2020-07-14 06:05:06.177430	van	target	т.е. такой же запуск, как на прошлой неделе - не работает?
2020-07-14 06:05:07.199606	target	van	и бузе отписал
2020-07-14 06:05:09.443601	target	van	и он потвердил )
2020-07-14 06:05:13.075095	target	van	так что точно знаю что решишь
2020-07-14 06:05:16.997500	target	van	нет
2020-07-14 06:05:19.389293	target	van	все то же самое
2020-07-14 06:05:26.245408	target	van	уже штук 5 разных длл выдал хакер
2020-07-14 06:05:28.917740	target	van	криптованных
2020-07-14 06:05:30.713487	target	van	и все мимо
2020-07-14 06:05:37.255865	target	van	хотя криптер деплой
2020-07-14 06:05:39.544974	target	van	ничего не менялось
2020-07-14 06:05:41.035992	target	van	по сути
2020-07-14 06:05:46.691536	target	van	а в админке что то слетело походу
2020-07-14 06:06:14.699122	van	target	возможно, да. Я проверю.
2020-07-14 09:43:05.487491	van	target	Я протестировал запуск dll, все в норме. Давай, Бентли запустит логированный бот у себя в ВМ, а когда он отстучит, ты скормишь ему свою dll. Можем так сделать?
2020-07-14 10:49:29.502111	target	van	[05:59:38] <green> http://194.5.249.13/service32.dll 
[06:00:03] <green> Запускать regsvr32 file.dll
2020-07-14 10:49:31.359938	target	van	дай комаду плз
2020-07-14 10:49:32.647569	target	van	2м ботам
2020-07-14 10:49:34.831071	target	van	любым
2020-07-14 10:49:35.969565	target	van	на выбор
2020-07-14 10:49:44.915955	target	van	кроме RAWLINGS
2020-07-14 10:50:56.125819	van	target	ок
2020-07-14 10:55:27.481922	target	van	с ехе остучался
2020-07-14 10:55:29.862265	target	van	х64
2020-07-14 10:55:30.370452	target	van	Hostname : 2019DELL7010-18 Domain : INTECH Username : cnewcomer
2020-07-14 11:18:26.091938	van	target	команды дал двум ботам
2020-07-14 11:30:39.579088	target	van	нет
2020-07-14 11:30:40.490967	target	van	не стучат
2020-07-14 11:30:41.680765	target	van	никак
2020-07-14 11:31:14.023532	van	target	сейчас запустим бот у себя в ВМ и тоже дам команду
2020-07-14 11:36:48.102136	target	van	отлично
2020-07-14 11:36:50.224731	target	van	спс
2020-07-14 11:40:02.254372	van	target	отлично
2020-07-14 11:40:02.258441	van	target	спс
2020-07-15 11:33:17.831769	target	van	привет
2020-07-15 11:33:20.092228	target	van	решили?
2020-07-15 11:36:59.441546	van	target	Привет! Как я говорил, эта dll, которую ты мне присылал, не может быть запущена, она для нашего запуска  не годная. Нo тебе надо не объяснения, а помощь. Поэтому проконсультировался. В общем, Буза на себя этот вопрос взял. Сегодня сказал, что сам с тобой переговорит.
2020-07-15 11:37:21.850256	target	van	ага
2020-07-15 11:37:23.058056	target	van	спасибо
2020-07-15 11:37:50.971799	van	target	Извини, но не за что...
2020-08-05 13:03:23.103142	target	van	ван привет
2020-08-05 13:03:24.405977	target	van	как дела
2020-08-05 13:03:29.946884	target	van	когда будет готов бк с днс модулем?
2020-08-05 13:04:06.313313	target	van	и где то черзе неделю
2020-08-05 13:04:09.718180	target	van	нужны будут боевые билды
2020-08-05 13:04:16.485772	target	van	4 штуки за 1 день с разными группами
2020-08-05 13:04:24.840172	target	van	для тестирования разных гипотез и чтобы разные группы были
2020-08-05 13:04:43.394667	target	van	тоесть 4 ехе у все разные группы и посмотрим на статистику какая пробьется
2020-08-05 13:04:47.758279	van	target	Привет!
2020-08-05 13:05:26.664733	van	target	что такое "бк с днс модулем" ?
2020-08-05 13:05:37.992470	target	van	реализация
2020-08-05 13:05:40.528086	target	van	второго типа отстука
2020-08-05 13:05:41.509212	target	van	в бк
2020-08-05 13:05:44.687154	target	van	помимо хттпс
2020-08-05 13:05:48.421837	target	van	через днс
2020-08-05 13:05:48.573349	target	van	модулем билла
2020-08-05 13:08:09.415225	van	target	Это отложили пока... я по другому ТЗ работаю вообще, Буза выдал на прошлой неделе. По отстуку через ДНС я еще не работал. Интересно, а админка к этому готова? Спрошу у Талара.
2020-08-05 13:08:52.978163	target	van	ага
2020-08-05 13:08:55.569162	target	van	любой ценой сделайте так
2020-08-05 13:09:02.297500	target	van	чтобы разные ехе были с разными группами
2020-08-05 13:09:25.477626	target	van	может в ехе билдах дадите названяи разные
серовно у меня админ доступ я вижу все группы
2020-08-05 13:10:33.108704	van	target	Собрать для разных групп легко, хоть завтра, но вот работать пока будут только через https...
2020-08-05 13:11:10.184286	van	target	назови группы и всё, я сам группу создать не могу
2020-08-05 13:14:03.556109	van	target	ты здесь?
2020-08-05 13:15:06.260026	target	van	да
2020-08-05 13:15:09.712077	target	van	o1
2020-08-05 13:15:10.300929	target	van	o2
2020-08-05 13:15:11.168282	target	van	o3
2020-08-05 13:15:15.582381	target	van	1
2020-08-05 13:15:18.137108	target	van	4 группы
2020-08-05 13:15:20.879038	target	van	всего
2020-08-05 13:15:22.721222	target	van	завтра не нужно
2020-08-05 13:15:25.992402	target	van	на след неделе нужно будет
2020-08-05 13:15:27.733461	van	target	понял
2020-08-05 13:15:34.077014	target	van	по днс это вопрос был обстрактный
2020-08-05 13:15:37.191918	target	van	а не конкретный
2020-08-05 13:15:44.912763	target	van	чтоы понимать
2020-08-05 13:15:47.297044	target	van	можно ли расчитывать
2020-08-05 13:15:51.109268	target	van	на отстук от туда
2020-08-05 13:15:53.593984	target	van	откуда бк не пробивается
2020-08-05 13:16:09.516018	van	target	по днс я в курсе, давай уточню у разных людей
2020-08-05 13:16:50.106627	target	van	и окошко
2020-08-05 13:16:51.520296	target	van	плз прикрути
2020-08-05 13:16:53.731639	target	van	к лоадеру
2020-08-05 13:16:55.392095	target	van	с ошибкой
2020-08-05 13:16:57.103336	target	van	при запске
2020-08-05 13:17:01.718406	target	van	уже делал такое
2020-08-05 13:19:34.128114	van	target	извини, не помню про окошко в лоадере... о чем это?
2020-08-05 13:25:32.699365	target	van	бентли
2020-08-05 13:25:35.030776	target	van	тебе отпишет
2020-08-05 13:25:35.413236	target	van	щас
2020-08-05 13:26:06.349625	van	target	мне доступ будет нужен к группам o1, o2, o3
2020-08-05 13:26:12.110071	target	van	ага
2020-08-05 13:27:38.110577	target	van	[09:58:21] <bentley> Ок
2020-08-31 04:01:13.085049	target	van	привет
2020-08-31 04:01:14.206912	target	van	что с ехе там
2020-08-31 04:01:15.614792	target	van	случилсоь
2020-08-31 04:01:20.223113	target	van	деф мозги делаает мне сказли
2020-08-31 04:01:27.683801	target	van	к среде все исправят?
2020-08-31 04:02:30.997871	van	target	Привет! Да, к среде сделаем.
2020-08-31 04:02:37.889371	target	van	ага
2020-08-31 04:02:41.459865	target	van	нужно быоло сегодня
2020-08-31 04:02:45.576951	target	van	но это нереально
2020-08-31 04:02:50.704319	target	van	слушай а когда этим занимться стали
2020-08-31 04:02:53.803120	target	van	в пятницу
2020-08-31 04:02:54.503514	target	van	или в чт
2020-08-31 04:02:56.187256	target	van	или в ср
2020-08-31 04:02:59.428012	target	van	я бы хотел понимать)
2020-08-31 04:06:04.043121	van	target	Собрал я четыре группы давно, как ты написал мне. Начал Бентли тестить в четверг. Не прошел дефендер в автотесте. Я проверял в выходные - отработало. Сегодня Бентли еще раз проверит.
2020-08-31 04:06:39.866172	target	van	тоесть чт тесты
2020-08-31 04:06:43.053522	target	van	пт правки
2020-08-31 04:06:46.370480	target	van	вых правки
2020-08-31 04:06:49.065322	target	van	сегдня фин тесты
2020-08-31 04:06:51.072803	target	van	ок понял
2020-08-31 04:06:53.736822	van	target	да
2020-08-31 05:13:53.221977	target	van	там 3 задачи
2020-08-31 05:13:53.922954	target	van	ваажные
2020-08-31 05:14:02.136909	target	van	1) убарть картинку ганстеров с фона
2020-08-31 05:14:09.508018	target	van	2) заменить слово BOT в админке на Clients
2020-08-31 05:14:26.245996	target	van	3) дать чистый бк для тестов (грузить ничего не будет) чистый для дефендераа хотя бы
2020-08-31 05:14:27.949220	target	van	до 14 00
2020-08-31 05:14:30.196936	target	van	это не шуткаа
2020-08-31 05:14:37.069283	target	van	прконтролируй чтобы бентли сделаал плз
2020-08-31 05:14:39.371468	target	van	и талару отпиши
2020-08-31 05:14:45.478219	target	van	я ушел меня вызвали
2020-08-31 05:14:48.531395	van	target	ок
2020-09-07 05:57:29.527938	target	van	привет
2020-09-07 05:57:34.748295	target	van	решилось что то с криптом,
2020-09-07 05:59:19.158370	van	target	Привет! Пока не знаю, поздно вечером в пятницу Бентли еще тестил. Жду его. Что скажет. Я некриптованный с утра проверил - работает.
2020-09-21 23:19:04.226978	target	van	привет
2020-09-21 23:19:05.494765	target	van	буду к обеду
2020-09-21 23:19:07.273472	target	van	просьба тут быть
2020-09-21 23:19:15.283385	target	van	и отписать мне к 14 00
2020-09-22 04:10:16.175475	target	van	привет
2020-09-22 04:10:16.176569	target	van	буду к обеду
2020-09-22 04:10:16.177338	target	van	просьба тут быть
2020-09-22 04:10:16.178238	target	van	и отписать мне к 14 00
2020-09-22 08:19:33.680777	target	van	mushroom@q3mcco35auwcstmt.onion постучись к нему
поставь задачу ему такую же сделать сборку без закрепа
2020-09-22 08:19:39.628095	target	van	по срокам когда будет готово?
2020-09-22 08:20:54.486128	van	target	Привет! Сборку без закрепа я уже сделал.
Машруму скажу, соберет быстро.
2020-09-22 08:21:09.909462	target	van	и описание оба скиньте мне что у вас сейчас по бк
есть ли какие то проблемы
взаимодействовали ли вы оба с тестировщиками ранее по поводу АВ
что с рантаймом у обоих
как взаимодействовали с бузой схему опишите и схему взаимодействия с тестировщиками
2020-09-22 08:21:35.815242	target	van	ты будешь ответственным за бк теперь у меня
2020-09-22 08:21:43.088667	target	van	и машрум в твоем подчинении
2020-09-22 08:21:49.385890	van	target	хорошо, сделаю
2020-09-22 08:21:51.927290	target	van	ван давай сразу скажу
2020-09-22 08:21:53.287938	target	van	я не кодер
2020-09-22 08:21:58.554916	target	van	если есть результат
2020-09-22 08:21:59.639831	target	van	нужный мне
2020-09-22 08:22:03.605527	target	van	я даю бонусы
2020-09-22 08:22:20.267703	target	van	поощряю всячески
2020-09-22 08:22:21.810242	target	van	и поддерживаю
2020-09-22 08:22:25.719657	target	van	если нет результата нужного мне
2020-09-22 08:22:38.400102	target	van	я ебу, требую и давлю
2020-09-22 08:22:44.406279	target	van	к себе такого же отношения требую от других
2020-09-22 08:22:47.509626	target	van	процесс мне не важен
2020-09-22 08:22:50.496219	target	van	мне важен результат общий
2020-09-22 08:22:53.030988	target	van	итоговый
2020-09-22 08:22:57.283395	target	van	а так как от софта все зависит
2020-09-22 08:22:58.722685	target	van	очень многое
2020-09-22 08:23:07.286603	target	van	работа более чем 50 человек у меня в офисах
2020-09-22 08:23:12.433225	target	van	то я очень тербователен
2020-09-22 08:23:18.254666	target	van	я очень недоволен тем что рантайм был
2020-09-22 08:23:20.703443	target	van	тестирование было на дне
2020-09-22 08:23:41.490816	target	van	и обратную связь я получал в виде отмазок и перевода стрелок
2020-09-22 08:23:46.378397	target	van	слово тебе даю
2020-09-22 08:23:52.093648	target	van	если ты будешь выкладываться на все 100
2020-09-22 08:24:02.109629	target	van	жди от меня поддержки, уважения и отличных бонусов + роста
2020-09-22 08:24:24.890340	target	van	я не буду любезничать и не буду без дела давить
2020-09-22 08:24:28.441585	target	van	говори все кто нужен для результата
2020-09-22 08:24:35.910287	target	van	дам тебе всех
2020-09-22 08:24:41.487064	target	van	и расскажи мне о ваших процессах ранее
2020-09-22 08:24:43.791695	target	van	как все было с бузой
2020-09-22 08:24:52.102811	target	van	без обид, все это для дела
2020-09-22 08:25:12.023641	target	van	надеюсь мы друг друга услышали и будем работать долго и продуктивно, а главное эффективно на общий результат
2020-09-22 08:25:22.232035	target	van	договорились? могу на тебя расчитывать ?
2020-09-22 08:25:28.292149	van	target	да
2020-09-22 08:27:56.786213	target	van	отлично
делайте сборки, описываййте как все у вас тут было ранее устроено
свои пожелания и заметки напрямую оглашайте - не нравится тот, то, выстроено так, можно так
все пожелания и варианты решений предлагайте оба, будем думать что сэ тим делать
все решаемо, вообще все - это главное правило совместной работы
и не стесняйся говорить вообще все мысли, открыто и прямо
2020-09-22 08:28:00.055981	target	van	буду к 15 00
2020-09-22 08:28:03.015130	target	van	приеду прочту
2020-09-22 08:28:55.176112	van	target	хорошо
2020-09-22 11:03:15.503523	van	target	Ежедневная подготовка сборок у нас описана в «Регламенте подготовки сборок». 
https://mk6gwg6mwnn6if33.onion/documents/14

Работаем по ней. В моей бригаде Свифт и Кактус. Тоже на БК.
У Кактуса, кстати, хорошая сборка. Можем попробовать в работе.
Утром собираем БК с новыми адресами, меняем версию, тестим сами, потом отдаем Бентли.
С тестировщиками самое тесное взаимодействие. 
Пытаемся создать конвейер чистых сборок, чтобы хотя бы одна чистая была в любой момент.
Но в этом конвейере есть узкое место – сама чистка. Процесс непредсказуем, нельзя заранее сказать, сколько он займет времени. Выход один: как можно больше БК должны быть в этом цикле. Два БК – мой и Машрума – это мало, всегда есть вероятность, что оба застрянут в чистке.
Если нужен один чистый БК в любой момент, надо, чтобы пять кодеров работало.
Ну и надо выровнять методики тестирования. Наши и ваши. В этом направлении работают уже, насколько я слышал.
2020-09-22 13:08:18.398767	target	van	ага
2020-09-22 13:08:19.733733	target	van	понял
2020-09-22 13:08:20.267580	target	van	пиши
2020-09-22 13:08:22.431884	target	van	как будешь
2020-09-22 14:51:14.314970	target	van	ага
2020-09-22 14:51:14.317821	target	van	понял
2020-09-22 14:51:14.319322	target	van	пиши
2020-09-22 14:51:14.320575	target	van	как будешь
2020-09-22 15:02:58.954161	target	van	нужны будут билды до крипта проверенные
2020-09-22 15:03:00.466634	target	van	и после крипта
2020-09-22 15:03:27.591487	van	target	для какой группы?
2020-09-22 15:03:31.607507	target	van	это все к бетли
мне отчет по файлам до крипта
и после 

и сроки когда это будет
2020-09-22 15:03:32.372204	target	van	любой
2020-09-22 15:03:36.486454	target	van	я хочу понять что с файлами
2020-09-22 15:03:54.914237	target	van	нерезедент лоадеров
2020-09-22 15:03:59.710624	target	van	без крипта
2020-09-22 15:04:02.230338	target	van	какой у них рантайм
2020-09-22 15:04:07.707950	target	van	и что с файлами после крипт
2020-09-22 15:04:10.130894	target	van	какой у них рантайм
2020-09-22 15:04:17.528751	target	van	а потом уже будем дмать что убирать еще
2020-09-22 15:04:21.749734	target	van	и какая группа
2020-09-22 15:04:41.152184	target	van	эти все функции в лоадерах нахрен не нужны
ни рестарт закрепы ни еще что то
2020-09-22 15:04:46.768242	target	van	по эффективности это ноль
2020-09-22 15:04:48.586529	target	van	бублик оказалось
2020-09-22 15:04:53.484025	target	van	боты дохнут еще сильнее
2020-09-22 15:05:02.353384	target	van	поэтому просто фукнцяи подтянуть файл
2020-09-22 15:05:09.484365	target	van	и возможн опока бот онлайн еще пару раз подтянуть файл
2020-09-22 15:05:09.936758	target	van	и все
2020-09-22 15:05:15.465335	target	van	бота на помойку можно (зараженный пк)
2020-09-22 15:05:25.179941	target	van	так что все что можно убирай напрочь из лоадера
2020-09-22 15:05:32.943642	target	van	подгуржаться им будет тоько ехе и в крайнем случае длл
2020-09-22 15:05:42.869306	target	van	все остальные функции тож можно убрать
2020-09-22 15:06:12.468021	target	van	что скажешь
2020-09-22 15:06:25.417521	van	target	понятно
2020-09-22 15:06:44.559019	target	van	не ходи к бузе на доклад по дружбе старой
мне это не нужно нахрен
я исхожу не из теорий и мечтаний, а из практики и результатов
2020-09-22 15:06:52.324563	target	van	сможем все из него убрать по максимуму? разгрузить
2020-09-22 15:07:01.657447	van	target	да
2020-09-22 15:07:29.746309	target	van	я даже не знаю что там сейчас
но вижу что они (бк) работают паршиво
есть с чем сравнивать
2020-09-22 15:07:32.866377	target	van	давй тогда разгурим от всего
2020-09-22 15:08:06.477333	target	van	оставим ток отстук
подгурзку пару раз ехе и длл пока бот жив
и дальше в мусор можно бота 

посмотрим на ранатйм до крипта 
и после крипта

и на объектах уже прогоним все
2020-09-22 15:08:11.161057	target	van	так же машрум пусть делает
2020-09-22 15:08:33.617998	target	van	если есть мысли что убрать и что мешает - убирай все
2020-09-22 15:08:35.216275	target	van	что считаешь унжным
2020-09-22 15:08:38.950038	target	van	ты отвечаешь за софт и за машрума
2020-09-22 15:08:40.187367	target	van	а не буза
2020-09-22 15:09:04.483044	van	target	ок
2020-09-22 15:09:43.887914	target	van	сроки мне обозначь плз
2020-09-22 15:09:45.610092	target	van	+-
2020-09-22 15:09:51.574063	target	van	когда можно в работу будет забрать ваши файлы
2020-09-22 15:10:07.694579	van	target	к пятнице
2020-09-22 15:10:26.258795	target	van	хорошо
тогда пиши ежеденвно промежуточные отчеты что и как у вас там
2020-09-22 15:10:32.864550	target	van	буду добавлять людей по мере необходимости
2020-09-22 15:10:39.691249	van	target	хорошо
2020-09-22 15:10:48.773210	target	van	я тебе прямо скажу
2020-09-22 15:10:50.308080	target	van	паблик софт
2020-09-22 15:10:51.828679	target	van	за 100 баксов
2020-09-22 15:10:54.547833	target	van	лучше стучит
2020-09-22 15:10:56.650537	target	van	чем бк
2020-09-22 15:10:59.676764	target	van	и меньше блядь палится
2020-09-22 15:11:09.675176	target	van	мотивирует? думаю да
2020-09-22 15:11:19.937331	target	van	мой партнер хочет оставить живым проект бк
2020-09-22 15:11:24.539395	target	van	а я вижу в работе другое совсем
2020-09-22 15:11:42.611309	target	van	поэтому придумай что то 
ноухау не нужны, нужно упростить все
2020-09-22 15:13:04.381062	target	van	и знаешь в чем прикол?
2020-09-22 15:13:08.438299	target	van	буза игнорирвал меня
2020-09-22 15:13:10.007373	target	van	а я тот
2020-09-22 15:13:12.765496	target	van	кто испоьзует этот софт
2020-09-22 15:13:14.837615	target	van	и под кого он писался
2020-09-22 15:13:39.249727	target	van	а я вижу что на самом деле происходит с этим софтом в деле
2020-09-22 15:14:01.512156	target	van	так что зная что софт за 100 баксов работает лучше
узнав что там - мне сказали там почти голый лоадер с подгурзкой команд
2020-09-22 15:14:05.925521	target	van	вот и оставим значит у нас так
2020-09-22 15:14:33.114490	van	target	хорошо
2020-09-22 23:56:05.831851	target	van	100%
2020-09-22 23:56:06.621218	target	van	чистые
2020-09-22 23:56:07.346917	target	van	новые
2020-09-22 23:56:08.309681	target	van	прокладки
2020-09-22 23:56:10.333335	target	van	в бк
2020-09-22 23:56:12.651977	target	van	и новую сборку
2020-09-22 23:56:18.193925	target	van	на домен one1
2020-09-22 23:56:20.978326	target	van	деплою на крипт
2020-09-22 23:56:22.122426	target	van	в работу
2020-09-22 23:56:23.593875	target	van	сегодня
2020-09-22 23:56:29.694405	target	van	заюазнные проклдаки
2020-09-22 23:56:31.146864	target	van	сегдоняшие
2020-09-22 23:56:32.554846	target	van	и вчерашние
2020-09-22 23:56:34.541461	target	van	НЕЛЬЗЯ ставить
2020-09-22 23:56:40.441909	target	van	в 14 00
2020-09-22 23:56:43.963471	target	van	у деплоя должен быть исходник
2020-09-22 23:56:50.805053	target	van	спс
2020-09-22 23:56:56.115411	target	van	сегдоня рабоатли немного с бк
2020-09-23 04:48:44.839920	target	van	100%
2020-09-23 04:48:44.840897	target	van	чистые
2020-09-23 04:48:44.842010	target	van	новые
2020-09-23 04:48:44.842969	target	van	прокладки
2020-09-23 04:48:44.843926	target	van	в бк
2020-09-23 04:48:44.845129	target	van	и новую сборку
2020-09-23 04:48:44.846274	target	van	на домен one1
2020-09-23 04:48:44.847103	target	van	деплою на крипт
2020-09-23 04:48:44.847944	target	van	в работу
2020-09-23 04:48:44.848822	target	van	сегодня
2020-09-23 04:48:44.849668	target	van	заюазнные проклдаки
2020-09-23 04:48:44.850504	target	van	сегдоняшие
2020-09-23 04:48:44.851208	target	van	и вчерашние
2020-09-23 04:48:44.852157	target	van	НЕЛЬЗЯ ставить
2020-09-23 04:48:44.853246	target	van	в 14 00
2020-09-23 04:48:44.854072	target	van	у деплоя должен быть исходник
2020-09-23 04:48:44.854789	target	van	спс
2020-09-23 04:48:44.855493	target	van	сегдоня рабоатли немного с бк
2020-09-25 00:22:27.596689	target	van	привет
2020-09-25 00:22:29.348418	target	van	до 11 30
2020-09-25 00:22:30.378053	target	van	где то
2020-09-25 00:22:34.855375	target	van	нужны 3 билда
2020-09-25 00:22:37.509711	target	van	с новыоми проклдкками
2020-09-25 00:22:40.614580	target	van	если новых нет то напиши прямо плз
2020-09-25 00:22:42.111038	target	van	что таких нет
2020-09-25 00:22:46.554948	target	van	что старые будут
2020-09-25 00:22:52.183364	target	van	не надо вставлтяь старые, но якобы чистые
2020-09-25 00:22:54.954917	target	van	все давно в облаках грязно
2020-09-25 00:22:58.658424	target	van	чекера под облака нет в паблике
2020-09-25 00:23:09.982221	target	van	серовно сделай билд новый
2020-09-25 00:23:11.091615	target	van	но напиши
2020-09-25 00:23:14.834576	target	van	что атм грязные или старые
2020-09-25 00:23:16.419126	target	van	прокладки
2020-09-25 00:23:17.694128	target	van	или новые
2020-09-25 00:23:20.620361	target	van	и машрум сборку
2020-09-25 00:23:23.022246	target	van	подготовьте
2020-09-25 00:23:25.189958	target	van	скажи чтобы дал
2020-09-25 00:23:26.825941	target	van	проверили
2020-09-25 00:23:32.141643	target	van	и отдали деплою и бентли на првокур и крипт
2020-09-25 00:23:39.491853	target	van	к 12 30 у деплоя все должно быть
2020-09-25 00:23:41.885929	target	van	мы в 13 00 работаем
2020-09-25 00:23:45.217964	target	van	это важно пздц как
2020-09-25 00:23:46.583415	target	van	спасибо
2020-09-25 02:53:40.553811	target	van	привет
2020-09-25 02:53:40.555901	target	van	до 11 30
2020-09-25 02:53:40.557072	target	van	где то
2020-09-25 02:53:40.558205	target	van	нужны 3 билда
2020-09-25 02:53:40.559606	target	van	с новыоми проклдкками
2020-09-25 02:53:40.561415	target	van	если новых нет то напиши прямо плз
2020-09-25 02:53:40.562416	target	van	что таких нет
2020-09-25 02:53:40.563384	target	van	что старые будут
2020-09-25 02:53:40.564265	target	van	не надо вставлтяь старые, но якобы чистые
2020-09-25 02:53:40.565224	target	van	все давно в облаках грязно
2020-09-25 02:53:40.566294	target	van	чекера под облака нет в паблике
2020-09-25 02:53:40.567848	target	van	серовно сделай билд новый
2020-09-25 02:53:40.568931	target	van	но напиши
2020-09-25 02:53:40.569950	target	van	что атм грязные или старые
2020-09-25 02:53:40.570736	target	van	прокладки
2020-09-25 02:53:40.571665	target	van	или новые
2020-09-25 02:53:40.572467	target	van	и машрум сборку
2020-09-25 02:53:40.573535	target	van	подготовьте
2020-09-25 02:53:40.574602	target	van	скажи чтобы дал
2020-09-25 02:53:40.575430	target	van	проверили
2020-09-25 02:53:40.576684	target	van	и отдали деплою и бентли на првокур и крипт
2020-09-25 02:53:40.577443	target	van	к 12 30 у деплоя все должно быть
2020-09-25 02:53:40.578171	target	van	мы в 13 00 работаем
2020-09-25 02:53:40.578902	target	van	это важно пздц как
2020-09-25 02:53:40.579618	target	van	спасибо
2020-09-28 03:12:47.824584	target	van	привет
2020-09-28 03:12:49.272804	target	van	к утру
2020-09-28 03:12:50.607179	target	van	новые сборки
2020-09-28 03:12:52.806825	target	van	новые прокладки
2020-09-28 03:12:55.569312	target	van	инвдиуиадььные чистые
2020-09-28 03:12:57.441456	target	van	в каждой сборке
2020-09-28 03:13:01.586268	target	van	+ пара сборок от машрума
2020-09-28 03:13:04.393049	target	van	бентли передал
2020-09-28 03:13:06.352112	target	van	деплою передал
2020-09-28 03:13:09.585160	target	van	ты тут - пишу тебе
2020-09-28 03:13:15.945900	target	van	до 12 00 нужно начать работу
2020-09-28 03:13:20.419921	target	van	еще бентли все проверить и тд
2020-09-28 03:13:22.805745	target	van	спс
2020-09-28 03:13:35.915305	van	target	Привет! Всё будет.
2020-09-28 03:13:50.414113	van	target	Есть предложение. Выслушаешь?
2020-09-28 03:14:01.530413	target	van	да
2020-09-28 03:14:03.579687	target	van	конечно
2020-09-28 03:16:28.974436	van	target	Мы используем лоадер с одним адресом, предлагаю к нему использовать и бэкдор тоже с одним адресом. Меняете лоадер, заливаете новый бекдор, может адреса бэкдоров долше проживут? Итак 6 лоадеров + 6 бэкдоров, в каждом по одному адресу.
2020-09-28 03:18:25.008692	target	van	да давай
2020-09-28 03:18:26.976249	target	van	вообще идельно
2020-09-28 03:18:32.385418	target	van	это когда 1 сборка и в ней все новое
2020-09-28 03:18:36.667442	van	target	да
2020-09-28 03:18:38.432009	target	van	на 1 день 1 сборка
2020-09-28 03:18:42.848498	target	van	а самое иделаьное
2020-09-28 03:18:45.645375	target	van	это на каждые 10 объектов
2020-09-28 03:18:47.398537	target	van	новая сборка ))
2020-09-28 03:18:49.948921	target	van	но до этого еще далеко
2020-09-28 03:18:56.064656	target	van	я понимаю что это делать гемморойно
2020-09-28 03:19:02.116059	target	van	билдить это все криптовать тестировать
2020-09-28 03:19:07.359617	target	van	но скажу так
2020-09-28 03:19:12.600775	target	van	через 10-20 объектов
2020-09-28 03:19:17.093177	target	van	лоадер вообще не эффективен
2020-09-28 03:19:21.702242	target	van	лочат прокладки
2020-09-28 03:19:22.879456	target	van	облака
2020-09-28 03:19:23.933699	target	van	и все
2020-09-28 03:19:31.979363	target	van	то куда стучит лоадер за бк
2020-09-28 03:19:46.791081	target	van	ну а когда там больше 1-2х дней юзается все
это все в помойку
2020-09-28 03:21:38.479779	van	target	понятно
2020-09-28 03:21:58.225925	target	van	объясняю
2020-09-28 03:22:02.234944	target	van	то что чекеры паблик
2020-09-28 03:22:03.830611	target	van	это все херня
2020-09-28 03:22:13.516211	target	van	в крупных компаниях
2020-09-28 03:22:16.645740	target	van	нужных нам
2020-09-28 03:22:20.436090	target	van	стоят карборн блек
2020-09-28 03:22:21.773837	target	van	фалкон
2020-09-28 03:22:34.827195	target	van	и пдругие ав
2020-09-28 03:22:34.905222	target	van	+ сок облака
2020-09-28 03:22:35.094494	target	van	берется ехе
2020-09-28 03:22:35.097528	target	van	автоматом
2020-09-28 03:22:36.191350	target	van	разбирается
2020-09-28 03:22:36.195470	target	van	смотрится коннект
2020-09-28 03:22:37.540584	target	van	+ руками
2020-09-28 03:22:48.458417	target	van	+ странный поток трафика
2020-09-28 03:22:50.461131	target	van	или посединения
2020-09-28 03:22:51.270131	target	van	и все
2020-09-28 03:22:56.699955	target	van	блко блок блок
2020-09-28 03:23:02.615904	target	van	я знаю о чем говорю
2020-09-28 03:23:06.209308	target	van	ни у кого нет таких сеток
2020-09-28 03:23:09.724557	target	van	как делаем мы
2020-09-28 03:23:14.977780	target	van	ты это сам видишь в админке
2020-09-28 03:23:20.544242	target	van	на потоке причем
2020-09-28 03:23:29.092855	target	van	у них на гугл не зайти
2020-09-28 03:23:32.229110	target	van	без 10 апрувов админов
2020-09-28 03:23:36.267943	target	van	файл не запутить
2020-09-28 03:23:40.013260	target	van	без апрувов ит тотдела
2020-09-28 03:23:46.811079	target	van	так что если там что то грязное
2020-09-28 03:23:50.419605	target	van	то мы просто теряем
2020-09-28 03:23:52.434038	target	van	да
2020-09-28 03:23:56.798041	target	van	проскакивают какие то конторы
2020-09-28 03:24:05.894873	target	van	но это ничто по сравненю с тем сколько атакуется объектов
2020-09-28 03:24:12.659444	target	van	так что все чистое делайте плз и одноразовое
2020-09-28 03:24:22.371556	target	van	презервативы же по 2 раза не надевают
2020-09-28 03:24:25.791882	target	van	логично?
2020-09-28 03:24:28.862985	van	target	да
2020-09-28 03:24:50.923741	target	van	спасибо
и сборку машрма плз протестите
хотелось бы ее тоже взять в работу
2020-09-28 03:25:07.367643	van	target	сделаем
2020-09-29 22:32:39.792820	target	van	слушай
2020-09-29 22:32:40.458629	target	van	ван
2020-09-29 22:32:41.631350	target	van	скажу так
2020-09-29 22:32:44.774914	target	van	с пятницы
2020-09-29 22:32:46.782675	target	van	по текущий день
2020-09-29 22:32:47.988295	target	van	не сборки
2020-09-29 22:32:50.129989	target	van	а говно какое то
2020-09-29 22:32:51.940021	target	van	я не знаю
2020-09-29 22:32:57.907842	target	van	что случилось
2020-09-29 22:32:59.130607	target	van	что изменилось
2020-09-29 22:33:03.282545	target	van	с прошлой среды, четверга
2020-09-29 22:33:05.219947	target	van	но все хуже хуже
2020-09-29 22:33:08.591635	target	van	в пятницу ообще плохо
2020-09-29 22:33:12.405509	target	van	а в пн вообще под 0
2020-09-29 22:33:15.627907	target	van	а сегодян вообще почти 0
2020-09-29 22:33:17.321336	target	van	отсук
2020-09-29 22:33:19.498438	target	van	что случиось
2020-09-29 22:33:21.155968	target	van	что изменилось
2020-09-29 22:33:29.060427	target	van	стерн сказал прямо
2020-09-29 22:33:37.117808	target	van	если считаю нужным действовать радикально
2020-09-29 22:33:40.086500	target	van	ты же охуенный кодер
2020-09-29 22:33:51.811599	target	van	и ответственный
2020-09-29 22:34:01.071711	target	van	что за хуейня происхоии
2020-09-29 22:34:03.309555	target	van	сотня наших людей
2020-09-29 22:34:06.078437	target	van	сидит в недоумении
2020-09-29 22:34:08.534634	target	van	без работы
2020-09-29 22:34:14.619057	target	van	в офисах
2020-09-29 22:36:18.450844	target	van	может прокладки
2020-09-29 22:36:19.454539	target	van	говно
2020-09-29 22:36:21.027997	target	van	слушай
2020-09-29 22:36:24.008087	target	van	а может в админке дело
2020-09-29 22:36:26.629519	target	van	что то поправили
2020-09-29 22:36:30.296358	target	van	и забивается канал
2020-09-29 22:36:35.049594	target	van	мы прямо все заметили
2020-09-29 22:36:35.743468	target	van	я
2020-09-29 22:36:38.056199	target	van	операторы даже
2020-09-29 22:36:39.187246	target	van	менедежры
2020-09-29 22:36:40.689321	target	van	суппорты
2020-09-29 22:36:41.825338	target	van	деплой
2020-09-29 22:36:44.963575	target	van	что стучит 1-2 бота
2020-09-29 22:36:46.159970	target	van	а потом все
2020-09-29 22:36:47.609463	target	van	пиздец
2020-09-29 22:36:49.058877	target	van	тишина
2020-09-29 22:36:51.847627	target	van	дальше атакуем
2020-09-29 22:36:53.232707	target	van	ничего
2020-09-29 22:36:55.340722	target	van	не стучит
2020-09-29 22:37:00.630789	target	van	меняем билд потом может стукнет кто то 1-2
2020-09-29 22:37:01.393268	target	van	и все
2020-09-29 22:37:04.487892	target	van	даже тестовые тачки
2020-09-29 22:37:05.449170	target	van	не стучат
2020-09-29 22:37:08.435466	target	van	часто
2020-09-29 22:37:12.312591	target	van	то стучат
2020-09-29 22:37:13.238283	target	van	то нет
2020-09-29 22:37:16.328457	target	van	вообщем впн
2020-09-29 22:37:17.578971	target	van	ван
2020-09-29 22:37:22.483927	target	van	делаю на тебя ставку
2020-09-29 22:37:28.362310	target	van	сегодня
2020-09-29 22:37:33.422760	target	van	принимай решение сам
2020-09-29 22:37:36.781879	target	van	ты отвечаешь за софт
2020-09-29 22:37:47.526694	target	van	тестируйте на вин 2019 вин 10 и дт КРИПТОВАННЫЕ файлы
2020-09-29 22:37:52.037077	target	van	сегодня будь до 19 00
2020-09-29 22:37:57.013129	target	van	с 13 00 мы рабоаем
2020-09-29 22:38:00.920624	target	van	я не шуч усейчас
2020-09-29 22:38:05.515414	target	van	вчера такой разнос был с моей стороны
2020-09-29 22:38:28.080290	target	van	ищи решение, бентли и деплой в твоем распоряжении целый день
2020-09-29 22:38:36.376195	target	van	тестовые пк пусть берут у моих офисников
2020-09-29 22:38:38.180182	target	van	вин 2019 и тд
2020-09-29 22:38:43.118256	target	van	именно крипт тестите
2020-09-29 22:38:50.398263	target	van	я уверен там канал забивается и что то могло слетать в админке
2020-09-29 22:38:53.804234	target	van	талар часто там косячит
2020-09-29 22:39:06.677567	target	van	или прокладки
2020-09-29 22:39:13.111669	target	van	или какая то херня которая сбивает все
2020-09-29 22:39:16.483380	target	van	не в софте
2020-09-29 22:39:19.488663	target	van	а в достуке
2020-09-29 22:39:26.539062	target	van	еще помгооври с машрумом
2020-09-29 22:39:29.744377	target	van	у него были подобныые проблемы
2020-09-29 22:39:34.677984	target	van	в ноябре помоему
2020-09-29 22:39:39.827219	target	van	он потом снифил и наше причины вроде
2020-09-29 22:39:42.948594	target	van	или там на запуск были проблемы
2020-09-30 03:15:30.162417	target	van	слушай
2020-09-30 03:15:30.164388	target	van	ван
2020-09-30 03:15:30.166736	target	van	скажу так
2020-09-30 03:15:30.168202	target	van	с пятницы
2020-09-30 03:15:30.169901	target	van	не сборки
2020-09-30 03:15:30.172266	target	van	по текущий день
2020-09-30 03:15:30.173891	target	van	а говно какое то
2020-09-30 03:15:30.175465	target	van	я не знаю
2020-09-30 03:15:30.176662	target	van	что случилось
2020-09-30 03:15:30.177713	target	van	что изменилось
2020-09-30 03:15:30.178681	target	van	с прошлой среды, четверга
2020-09-30 03:15:30.179646	target	van	но все хуже хуже
2020-09-30 03:15:30.180631	target	van	в пятницу ообще плохо
2020-09-30 03:15:30.182132	target	van	а в пн вообще под 0
2020-09-30 03:15:30.182849	target	van	а сегодян вообще почти 0
2020-09-30 03:15:30.183622	target	van	отсук
2020-09-30 03:15:30.184825	target	van	что случиось
2020-09-30 03:15:30.186203	target	van	стерн сказал прямо
2020-09-30 03:15:30.187231	target	van	если считаю нужным действовать радикально
2020-09-30 03:15:30.187952	target	van	ты же охуенный кодер
2020-09-30 03:15:30.188844	target	van	и ответственный
2020-09-30 03:15:30.189603	target	van	что за хуейня происхоии
2020-09-30 03:15:30.190410	target	van	сотня наших людей
2020-09-30 03:15:30.191159	target	van	сидит в недоумении
2020-09-30 03:15:30.191902	target	van	без работы
2020-09-30 03:15:30.192760	target	van	в офисах
2020-09-30 03:15:30.193508	target	van	может прокладки
2020-09-30 03:15:30.194274	target	van	говно
2020-09-30 03:15:30.195606	target	van	а может в админке дело
2020-09-30 03:15:30.196350	target	van	что то поправили
2020-09-30 03:15:30.197166	target	van	и забивается канал
2020-09-30 03:15:30.197946	target	van	мы прямо все заметили
2020-09-30 03:15:30.198711	target	van	я
2020-09-30 03:15:30.199455	target	van	операторы даже
2020-09-30 03:15:30.200332	target	van	менедежры
2020-09-30 03:15:30.201164	target	van	суппорты
2020-09-30 03:15:30.201908	target	van	деплой
2020-09-30 03:15:30.202658	target	van	что стучит 1-2 бота
2020-09-30 03:15:30.203480	target	van	а потом все
2020-09-30 03:15:30.204255	target	van	пиздец
2020-09-30 03:15:30.205103	target	van	тишина
2020-09-30 03:15:30.205883	target	van	дальше атакуем
2020-09-30 03:15:30.206608	target	van	ничего
2020-09-30 03:15:30.207369	target	van	не стучит
2020-09-30 03:15:30.208092	target	van	меняем билд потом может стукнет кто то 1-2
2020-09-30 03:15:30.209007	target	van	и все
2020-09-30 03:15:30.209740	target	van	даже тестовые тачки
2020-09-30 03:15:30.210454	target	van	часто
2020-09-30 03:15:30.211235	target	van	не стучат
2020-09-30 03:15:30.211980	target	van	то стучат
2020-09-30 03:15:30.212797	target	van	то нет
2020-09-30 03:15:30.213521	target	van	вообщем впн
2020-09-30 03:15:30.214932	target	van	делаю на тебя ставку
2020-09-30 03:15:30.215693	target	van	сегодня
2020-09-30 03:15:30.216499	target	van	принимай решение сам
2020-09-30 03:15:30.217322	target	van	ты отвечаешь за софт
2020-09-30 03:15:30.218063	target	van	тестируйте на вин 2019 вин 10 и дт КРИПТОВАННЫЕ файлы
2020-09-30 03:15:30.218862	target	van	сегодня будь до 19 00
2020-09-30 03:15:30.219634	target	van	с 13 00 мы рабоаем
2020-09-30 03:15:30.220559	target	van	я не шуч усейчас
2020-09-30 03:15:30.221366	target	van	вчера такой разнос был с моей стороны
2020-09-30 03:15:30.222101	target	van	ищи решение, бентли и деплой в твоем распоряжении целый день
2020-09-30 03:15:30.223012	target	van	тестовые пк пусть берут у моих офисников
2020-09-30 03:15:30.223770	target	van	вин 2019 и тд
2020-09-30 03:15:30.224610	target	van	именно крипт тестите
2020-09-30 03:15:30.225400	target	van	я уверен там канал забивается и что то могло слетать в админке
2020-09-30 03:15:30.226272	target	van	талар часто там косячит
2020-09-30 03:15:30.227024	target	van	или прокладки
2020-09-30 03:15:30.227779	target	van	или какая то херня которая сбивает все
2020-09-30 03:15:30.228926	target	van	не в софте
2020-09-30 03:15:30.230404	target	van	а в достуке
2020-09-30 03:15:30.231198	target	van	еще помгооври с машрумом
2020-09-30 03:15:30.232092	target	van	в ноябре помоему
2020-09-30 03:15:30.233159	target	van	у него были подобныые проблемы
2020-09-30 03:15:30.234766	target	van	он потом снифил и наше причины вроде
2020-09-30 03:15:30.235528	target	van	или там на запуск были проблемы
2020-09-30 07:28:43.322180	target	van	привет
2020-09-30 07:28:44.938486	target	van	что там
2020-09-30 07:29:28.618245	van	target	привет
2020-09-30 07:30:57.310359	van	target	проверил прокладки - годные, сейчас Бентли проверит прокладки с адресов US
Грин выдал новые чистые прокладки, делаю сборки, будем тестить
2020-09-30 07:33:53.552719	target	van	1-2 отсука
2020-09-30 07:33:55.322850	target	van	и все
2020-09-30 07:33:58.945493	target	van	потом тишина
2020-09-30 07:34:05.420531	target	van	1-2-3
2020-09-30 07:34:09.502693	target	van	и так с каждым билдом
2020-09-30 07:34:13.419275	van	target	да, я читал, ты писал
2020-09-30 07:35:22.989219	target	van	что там с рантаймом
2020-09-30 07:36:12.423162	van	target	отдам сейчас в тест, напишу
2020-10-06 04:23:05.440586	target	van	ван
2020-10-06 04:23:07.218207	target	van	тебе сказали?
2020-10-06 04:23:09.349868	target	van	стучит
2020-10-06 04:23:15.163837	target	van	60+ сеток мы достали
2020-10-06 04:23:16.290062	target	van	так что збс
2020-10-06 04:23:18.287977	target	van	что вы там сделали
2020-10-06 04:23:19.636722	target	van	х его занет
2020-10-06 04:23:21.770234	target	van	но можешь не потеть
2020-10-06 04:23:33.318969	target	van	а то буза прямо сказал что я закошмарил всех
2020-10-06 04:23:38.533898	target	van	ну не без причинно )
2020-10-06 04:23:42.070721	target	van	молодцы
2020-10-06 04:23:46.378405	target	van	вот к раннему утру деплою нужны
2020-10-06 04:23:47.895060	target	van	еще сборки
2020-10-06 04:23:48.884915	target	van	чистые
2020-10-06 04:23:50.208738	target	van	кристально
2020-10-06 04:23:58.166889	target	van	и даже можете пересбрать что то там еще раз
2020-10-06 04:24:06.971322	target	van	потому что эти дебилы из аверов
2020-10-06 04:24:09.441003	target	van	охотятся на бк
2020-10-06 04:24:24.181989	target	van	и думаю щас могли уже занести сигнатуры что вы меняли там
2020-10-06 04:24:29.801855	target	van	названи папок или сертов корневых
2020-10-06 04:24:32.545932	target	van	я не вникал
2020-10-06 04:24:42.163823	target	van	сделайте еще раз рандомно
2020-10-06 04:24:44.293969	target	van	будем ебать им мозги
2020-10-06 04:24:45.974032	target	van	лол
2020-10-06 04:24:48.630131	target	van	главное результат
2020-10-06 04:24:51.666210	target	van	выдохни вообщем
2020-10-06 04:24:52.732222	target	van	я доволен
2020-10-12 10:51:55.675361	target	van	привет к 20 00
2020-10-12 10:51:58.276654	target	van	сборки новы ебудут готовы?
2020-10-12 10:51:58.925018	target	van	чистые
2020-10-12 10:52:00.715643	target	van	и обновленные
2020-10-12 10:52:29.463303	van	target	Привет! Да.
2020-10-14 04:01:00.896804	target	van	ван
2020-10-14 04:01:01.855257	target	van	привет
2020-10-14 04:01:04.871956	target	van	твою сборку
2020-10-14 04:01:05.620512	target	van	походу
2020-10-14 04:01:08.015175	target	van	убили под корень
2020-10-14 04:01:08.918215	target	van	хз как
2020-10-14 04:01:11.466333	target	van	короче
2020-10-14 04:01:13.445379	target	van	на твоей сборке
2020-10-14 04:01:16.246329	target	van	2-3 объетка отсучалось
2020-10-14 04:01:17.125866	target	van	и все
2020-10-14 04:01:19.346898	target	van	наглухо
2020-10-14 04:01:21.597623	target	van	крипты все остальное
2020-10-14 04:01:24.564969	target	van	не стучал
2020-10-14 04:01:25.716945	target	van	о
2020-10-14 04:01:29.889617	target	van	взяли сборку машрмума
2020-10-14 04:01:33.745677	target	van	мы с ней 1-2 мес не рабоатли
2020-10-14 04:01:36.746179	target	van	те же крипты
2020-10-14 04:01:38.736023	target	van	тот же серт
2020-10-14 04:01:42.036698	target	van	отсуки пошли и ботов 80
2020-10-14 04:01:43.159058	target	van	остучалось
2020-10-14 04:01:47.705711	target	van	на чем они тебя там порезали
2020-10-14 04:01:50.764661	target	van	твою сборку
2020-10-14 04:01:52.395460	target	van	под корень
2020-10-14 04:02:00.415627	target	van	выясните с бузой
2020-10-14 04:02:08.769134	target	van	серьезно там на чем то выпилили
2020-10-14 04:03:25.700967	van	target	Привет! Понял.
2020-10-14 04:05:49.346188	van	target	В группе 14 работали вчера?
2020-10-14 04:07:00.875640	van	target	и это в ней всё плохо?
2020-10-14 04:57:09.467546	van	target	я вчера собирал группу 14, вижу, что в ней отстучало 77 ботов
2020-10-14 12:55:19.952129	target	van	привет
2020-10-14 12:55:23.400113	target	van	так подожди
2020-10-14 12:55:28.291321	target	van	мне сказали эти сборка машрума
2020-10-14 12:55:30.236527	target	van	14
2020-10-14 12:55:33.696562	target	van	а не твоя
2020-10-14 12:55:40.367805	van	target	моя
2020-10-14 12:55:43.226331	target	van	твоя в самом начале постучала
2020-10-14 12:55:44.850900	target	van	немного
2020-10-14 12:55:47.533563	target	van	потом на машрума поменяли
2020-10-14 12:55:50.316725	target	van	ты уверен вэ том?
2020-10-14 12:55:52.886091	target	van	с бузой уже говорил?
2020-10-14 12:55:55.084203	van	target	14 - моя
2020-10-14 12:56:00.562721	van	target	со всеми говорил
2020-10-14 12:56:09.675062	target	van	блядь ну идиоты кто мне это сказал
2020-10-14 12:56:19.052867	van	target	я же в отстуках вижу свою версию
2020-10-14 12:56:36.672613	van	target	сегодня собрал 15 группу
2020-10-14 12:56:49.616949	target	van	блядь ну тогда  скажи бентли
2020-10-14 12:56:50.326061	target	van	он идиот
2020-10-14 12:56:55.701470	van	target	две версии, с закрепом и без закрепа
2020-10-14 12:56:56.833511	target	van	от меня передай
2020-10-14 12:56:59.001615	target	van	на меня сошлись
2020-10-14 12:56:59.692264	target	van	)))
2020-10-14 12:57:08.997109	van	target	да ладно, что ты... )))
2020-10-15 03:22:50.408986	target	van	ван
2020-10-15 03:22:55.656471	target	van	вообще сложно стало чистить софт
2020-10-15 03:22:58.111081	target	van	сгеодян в работе не было
2020-10-15 03:22:58.930602	target	van	ничего
2020-10-15 03:23:01.979686	target	van	потмоучт все крипты слетали
2020-10-15 03:23:04.210081	target	van	как в трике когда то
2020-10-15 03:23:07.097088	target	van	само тело
2020-10-15 03:23:07.639933	target	van	бота
2020-10-15 03:23:09.706109	target	van	оч палится
2020-10-15 03:23:14.263836	target	van	в облако файл улетает
2020-10-15 03:23:16.275893	target	van	и черзе 10 мин все хана
2020-10-15 03:23:21.199949	target	van	в трике такое блыо
2020-10-15 03:23:22.246436	target	van	постоянно
2020-10-15 03:23:23.102854	target	van	раньше
2020-10-15 03:23:27.322941	target	van	поэтому бк писали
2020-10-15 03:23:37.323619	target	van	после чисток сильных помогало вернуть все в спять
2020-10-15 03:24:42.389479	van	target	понял, будем что-то делать сегодня
2020-10-19 03:07:54.773648	target	van	привет
2020-10-19 03:07:56.814505	target	van	ты билды чистил
2020-10-19 03:07:58.780159	target	van	или отдыхал?
2020-10-19 03:08:02.565065	target	van	буза говорил
2020-10-19 03:08:04.947796	target	van	чистить надо
2020-10-19 03:08:06.233763	target	van	все жутко палится
2020-10-19 03:08:08.442185	target	van	по рантайму
2020-10-19 03:08:17.934134	target	van	в пятницу не работали с билдами
2020-10-19 03:08:18.399144	target	van	в субб воскр тоже
2020-10-19 03:08:21.673076	target	van	отпиши
2020-10-19 03:08:22.745819	target	van	мне
2020-10-19 03:10:02.523182	van	target	Привет! Вычистил от некоторых детектов. Проверим сегодня.
2020-10-19 03:11:29.544678	target	van	+
2020-10-19 03:11:29.680394	target	van	билды к 11-12 утра нужны
2020-10-19 03:11:29.681212	target	van	к 13 00 рабочие крипты нужны
2020-10-19 03:11:29.721448	target	van	1-2-3 часа занимает
2020-10-19 03:11:29.722061	target	van	найти рабочий крипт
2020-10-19 03:11:29.723697	target	van	у деплоя
2020-10-19 03:11:29.724403	target	van	ну край к 14 00
2020-10-19 03:11:29.845643	target	van	и еще
2020-10-19 03:11:29.846170	target	van	машруму
2020-10-19 03:11:29.847563	target	van	отпиши
2020-10-19 03:11:37.482542	target	van	благодарю)
2020-10-19 03:16:55.027789	van	target	+
2020-10-19 03:16:55.176766	van	target	билды к 11-12 утра нужны
2020-10-19 03:16:55.177666	van	target	к 13 00 рабочие крипты нужны
2020-10-19 03:16:55.178261	van	target	1-2-3 часа занимает
2020-10-19 03:16:55.326005	van	target	найти рабочий крипт
2020-10-19 03:16:55.326796	van	target	у деплоя
2020-10-19 03:16:55.327129	van	target	ну край к 14 00
2020-10-19 03:16:55.327652	van	target	и еще
2020-10-19 03:16:55.328743	van	target	машруму
2020-10-19 03:16:55.329272	van	target	отпиши
2020-10-19 03:16:55.329852	van	target	благодарю)
2020-10-19 03:21:04.698398	target	van	[06:14:54] <van> Привет! Вычистил от некоторых детектов. Проверим сегодня.

[06:14:58] <target> + 
[06:15:08] <target> билды к 11-12 утра нужны 
[06:15:12] <target> к 13 00 рабочие крипты нужны 
[06:15:14] <target> 1-2-3 часа занимает 
[06:15:17] <target> найти рабочий крипт 
[06:15:17] <target> у деплоя 
[06:15:22] <target> ну край к 14 00 
[06:15:27] <target> и еще 
[06:15:30] <target> машруму 
[06:15:31] <target> отпиши 
[06:15:36] <target> чтобы тож 
[06:15:39] <target> готовил 
[06:15:41] <target> и узнай что у него 
[06:16:00] <target> благодарю)
2020-10-19 03:21:43.426431	van	target	сделаю
