Timestamp	From	To	Message
2021-06-18 18:06:32.103174	tom	terry	idite nahui spameri
2021-06-18 18:07:31.974474	terry	tom	Привет. Я от стерна. По поводу трика
2021-06-18 18:07:32.726889	tom	terry	idite nahui spameri
2021-06-18 18:07:54.868683	tom	terry	idite nahui spameri
2021-06-18 19:15:12.717924	terry	tom	idite nahui spameri
2021-06-18 19:15:14.896149	tom	terry	idite nahui spameri
2021-06-24 20:46:36.156043	tom	terry	По счет smartscreen с предупреждением пока мнение такое, что он всё рвно будет вылазить при запуске ехе скачанного напрямую 

да я уже обсудил может не ехе а какой нибдуь js фаил или еще чт о
2021-06-24 20:48:39.419487	terry	tom	По счет smartscreen с предупреждением пока мнение такое, что он всё рвно будет вылазить при запуске ехе скачанного напрямую 

да я уже обсудил может не ехе а какой нибдуь js фаил или еще чт о
