Timestamp	From	To	Message
2021-02-23 14:43:48.450150	veron	van	должен начать отстукивать на сервер, конекты идти
2021-02-23 15:42:21.015647	veron	van	rundll32 должна в процессах остаться
2021-02-24 04:02:22.106273	veron	van	должен начать отстукивать на сервер, конекты идти
2021-02-24 04:02:22.107502	veron	van	rundll32 должна в процессах остаться
2021-02-24 17:59:43.021024	veron	van	смотри дальше, нужен крипт
2021-02-25 04:06:47.521563	veron	van	смотри дальше, нужен крипт
2021-10-21 10:00:24.488965	veron	van	привет
2021-10-27 11:54:10.767070	van	veron	Привет! Это ты Aron? )))
2021-10-27 11:56:03.178150	veron	van	да
2021-10-27 11:56:09.651016	veron	van	привет
2021-10-27 11:56:17.743345	veron	van	а ты как в рокете ?
2021-10-28 06:28:13.649700	van	veron	Привет!
2021-10-29 07:23:58.569768	van	veron	Привет! )
2021-11-15 09:17:09.710244	veron	van	привет
