Timestamp	From	To	Message
2020-06-23 05:13:17.486423	stern	ali	Привет как там, регается протон?
2020-06-23 08:12:43.903921	stern	ali	Привет как там, регается протон?
2020-06-23 08:14:59.245585	ali	stern	сначала норм пошло, когда увеличили потоки
2020-06-23 08:14:59.254608	ali	stern	сейчас замедлился сильно из-за сервиса, смс не приходят на номера, сегодня на другой сервис по смс перепрыгнем попробуем
2020-06-23 08:19:17.434112	stern	ali	ага
2020-06-23 08:19:19.037299	stern	ali	понял
2020-07-13 20:49:54.709529	ali	stern	https://privnote.com/c4Jvo6pn#Z7S6uALVi
2020-07-13 20:52:12.765702	ali	stern	
Инструкция запуска
python script.py 2 2
Первая 2 - это потоки
Вторая 2 - это опция
Опций сейчас 3
1 - Alexa
2 - dumpster
3 - zoominfo
4 - Временно не работает до апдейта
для чека zoominfo , нужны чисты соксы которые сожрет гугл, с грязными не работает
зависимости:
pip install requests
pip install beautifulsoup4
pip install -U requests[socks]
2020-07-13 21:05:12.377970	ali	stern	https://privnote.com/c4Jvo6pn#Z7S6uALVi
2020-07-13 21:05:12.379012	ali	stern	
Инструкция запуска
python script.py 2 2
Первая 2 - это потоки
Вторая 2 - это опция
Опций сейчас 3
1 - Alexa
2 - dumpster
3 - zoominfo
4 - Временно не работает до апдейта
для чека zoominfo , нужны чисты соксы которые сожрет гугл, с грязными не работает
зависимости:
pip install requests
pip install beautifulsoup4
pip install -U requests[socks]
2020-07-17 18:53:54.973954	ali	stern	1M8i4162T1nhQkECEha3vDQPSC5eCqbKUr
2020-07-17 18:54:03.293127	ali	stern	флая предупредил
2020-07-17 18:54:09.564639	ali	stern	в телеге писал тебе
2020-07-17 18:54:27.374990	ali	stern	про скрипт на чек зуминфо ответь...
2020-07-17 18:55:20.571999	ali	stern	по локеру повершеллом заморочиться? сделать ТЗ?
2020-07-18 16:18:26.160570	ali	stern	1M8i4162T1nhQkECEha3vDQPSC5eCqbKUr
2020-07-18 16:18:26.161349	ali	stern	флая предупредил
2020-07-18 16:18:26.162090	ali	stern	в телеге писал тебе
2020-07-18 16:18:26.162940	ali	stern	про скрипт на чек зуминфо ответь...
2020-07-18 16:18:26.163820	ali	stern	по локеру повершеллом заморочиться? сделать ТЗ?
2020-07-18 17:05:30.685877	ali	stern	
[21:53:53] <Ali> 1M8i4162T1nhQkECEha3vDQPSC5eCqbKUr 
[21:54:02] <Ali> флая предупредил 
[21:54:08] <Ali> в телеге писал тебе 
[21:54:26] <Ali> про скрипт на чек зуминфо ответь... 
[21:55:19] <Ali> по локеру повершеллом заморочиться? сделать ТЗ?
2020-07-18 17:05:38.096138	ali	stern	дублирую
2020-07-18 17:21:35.982629	stern	ali	ок
2020-07-18 17:21:36.427903	stern	ali	скинул
2020-07-18 17:35:00.581774	ali	stern	ок
2020-07-18 17:35:00.583854	ali	stern	скинул
2020-07-31 16:14:30.179565	ali	stern	и аватара нет
2020-08-03 20:21:09.489971	ali	stern	привет
2020-08-03 20:21:24.732635	ali	stern	давай завтра пересечемся?
2020-08-03 20:21:36.839703	ali	stern	в телеге тебе написать не могу даже
2020-08-04 08:33:15.994209	ali	stern	привет
2020-08-04 08:33:15.995077	ali	stern	давай завтра пересечемся?
2020-08-04 08:33:15.995809	ali	stern	в телеге тебе написать не могу даже
2020-08-19 01:05:11.785910	ali	stern	привет
2020-08-19 01:05:26.218593	ali	stern	альтеру закинул таргет, смотри какой
2020-08-19 01:05:29.130942	ali	stern	https://www.zoominfo.com/c/equinix-inc/13206029
2020-08-19 01:06:00.100775	ali	stern	пусть начнут, я через дня два только смогу тоже включиться
2020-08-19 11:34:37.160754	ali	stern	привет
2020-08-19 11:34:37.161998	ali	stern	https://www.zoominfo.com/c/equinix-inc/13206029
2020-08-19 11:34:37.163092	ali	stern	альтеру закинул таргет, смотри какой
2020-08-19 11:34:37.164205	ali	stern	пусть начнут, я через дня два только смогу тоже включиться
2020-08-19 11:37:12.207921	stern	ali	ghbdtn
2020-08-19 11:37:12.273112	stern	ali	привет
2020-08-19 11:37:13.222080	stern	ali	норм контора да
2020-08-19 13:18:55.505497	stern	ali	ghbdtn
2020-08-19 13:18:55.506879	stern	ali	привет
2020-08-19 13:18:55.508181	stern	ali	норм контора да
2020-10-06 20:24:33.033719	stern	ali	Ghb d
2020-10-06 20:24:35.027431	stern	ali	привет поздравляю
2020-10-21 17:08:45.916022	ali	stern	
[16:07:22] <Ali> Привет 
[16:07:30] <Ali> Снова телегу сменил? 
[16:07:39] <Ali> У меня в группе первая выплата
2021-03-16 18:17:34.695160	ali	stern	Привет
2021-03-16 18:43:46.577634	ali	stern	Привет
2021-03-17 21:42:00.046489	ali	stern	[22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу 
[22:11:28] <Ali> Но sharn куда то делся 
[22:11:36] <Ali> Они не знают тоже где он пропал 
[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?
2021-03-17 21:51:28.666380	ali	stern	[22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу 
[22:11:28] <Ali> Но sharn куда то делся 
[22:11:36] <Ali> Они не знают тоже где он пропал 
[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?
2021-03-29 14:32:39.157554	ali	stern	
[17:00:43] <Ali> Привет 
[17:00:48] <Ali> На шарне втали 
[17:01:04] <Ali> Буза предложил подождать шарна 
[17:01:21] <Ali> Если что другого даст чела, продолжим 
[17:01:27] <Ali> Я думаю уже пора)
2021-03-29 16:43:20.452783	ali	stern	
[17:00:43] <Ali> Привет 
[17:00:48] <Ali> На шарне втали 
[17:01:04] <Ali> Буза предложил подождать шарна 
[17:01:21] <Ali> Если что другого даст чела, продолжим 
[17:01:27] <Ali> Я думаю уже пора)
2021-03-29 20:10:16.210384	ali	stern	
» [17:32:38] <Ali> 
» [17:00:43] <Ali> Привет 
» [17:00:48] <Ali> На шарне втали 
» [17:01:04] <Ali> Буза предложил подождать шарна 
» [17:01:21] <Ali> Если что другого даст чела, продолжим 
» [17:01:27] <Ali> Я думаю уже пора) 
» 
» 
видел?
2021-03-29 20:10:29.363695	stern	ali	да видел
2021-03-29 20:10:32.191727	stern	ali	бузе уже отписал
2021-03-29 20:10:35.371431	stern	ali	ищут исходник
2021-03-29 20:11:00.745026	ali	stern	Понял. Завтра с ним спишусь тогда
2021-03-29 20:11:07.722761	stern	ali	ок
2021-04-08 20:56:46.294354	stern	ali	а кто у тебя в команде тим лидН
2021-04-08 20:56:54.201490	stern	ali	привет
2021-04-08 21:00:34.955134	ali	stern	а кто у тебя в команде тим лидН
2021-04-08 21:00:34.956081	ali	stern	привет
2021-04-12 20:43:36.894353	ali	stern	Напоминаю про админку автокрипта
2021-04-13 07:30:58.472525	ali	stern	Напоминаю про админку автокрипта
2021-04-13 08:25:08.443136	ali	stern	Привет
2021-04-13 15:29:55.486273	ali	stern	Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал
2021-04-14 16:31:51.901616	ali	stern	Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал
2021-04-14 16:32:19.719315	stern	ali	kevin@
grant@
derek@
leo@
2021-04-14 17:09:44.846030	ali	stern	Привет
2021-04-23 17:45:43.047617	ali	stern	Привет
2021-04-23 17:46:00.209621	ali	stern	У дерека с понедельника загрузы пойдут
2021-04-23 17:46:16.223062	ali	stern	У лео говорит глухо, нет ботов
2021-04-23 17:46:46.202421	ali	stern	Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают
2021-04-23 17:47:14.168351	ali	stern	Что то не получается взять сеток в работу))
2021-04-23 17:47:51.483447	ali	stern	Лео вот говорит, что еще неделя и буду типа доволен)
2021-04-23 17:48:09.735809	ali	stern	Сча новичков закрепляем по работе, попрактикуем их еще
2021-04-23 17:48:32.344335	ali	stern	И можно будет хантеров твоих подключать для поиска дополнительного штата
2021-04-26 17:58:06.140633	ali	stern	Привет
2021-04-26 17:58:06.141660	ali	stern	У дерека с понедельника загрузы пойдут
2021-04-26 17:58:06.142738	ali	stern	У лео говорит глухо, нет ботов
2021-04-26 17:58:06.143477	ali	stern	Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают
2021-04-26 17:58:06.144497	ali	stern	Что то не получается взять сеток в работу))
2021-04-26 17:58:06.145632	ali	stern	Лео вот говорит, что еще неделя и буду типа доволен)
2021-04-26 17:58:06.146615	ali	stern	Сча новичков закрепляем по работе, попрактикуем их еще
2021-04-26 17:58:06.147408	ali	stern	И можно будет хантеров твоих подключать для поиска дополнительного штата
2021-04-26 17:59:47.995145	stern	ali	привет, понял
2021-06-08 09:32:10.206289	stern	ali	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 13:13:07.163629	stern	ali	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:32.984762	stern	ali	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 11:51:22.825819	stern	ali	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-05 21:37:22.483328	stern	ali	Привет
2021-07-29 15:59:43.676685	ali	stern	Привет
2021-08-03 08:52:36.998631	stern	ali	Привет как дела?
2021-08-03 09:38:31.139640	stern	ali	Привет как дела?
2021-08-03 14:09:03.817350	stern	ali	добавь к себе zevs@ это чел про котрого я говорил, ты от альтера
2021-08-03 14:09:06.599341	stern	ali	его тим лид
2021-08-03 14:20:01.783527	stern	ali	добавь к себе zevs@ это чел про котрого я говорил, ты от альтера
2021-08-03 14:20:01.784426	stern	ali	его тим лид
2021-08-09 20:22:50.923383	ali	stern	Привет
2021-08-09 20:23:17.257524	ali	stern	Надо тор джаббер сделать, тимлидеру с рокета
2021-08-09 20:23:23.724264	ali	stern	Кто сделает?
2021-08-10 08:43:25.267833	ali	stern	Привет
2021-08-10 08:43:25.268390	ali	stern	Надо тор джаббер сделать, тимлидеру с рокета
2021-08-10 08:43:25.268836	ali	stern	Кто сделает?
2021-08-10 09:58:10.505660	stern	ali	привет дефендер
2021-08-10 10:42:13.922341	stern	ali	привет дефендер
2021-08-13 17:20:24.529908	stern	ali	Ghbdtn
2021-08-13 17:20:25.473893	stern	ali	Привет
2021-08-30 14:53:00.359397	ali	stern	Привет
2021-08-30 14:53:52.939382	ali	stern	
elon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: 
1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) 
2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение
Для exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать
2021-08-30 14:54:27.930860	ali	stern	С какого бота можно тестить? Бк? Или трикбот?
2021-08-31 14:27:44.242252	ali	stern	Привет
2021-08-31 14:27:44.243797	ali	stern	
elon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: 
1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) 
2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение
Для exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать
2021-08-31 14:27:44.244499	ali	stern	С какого бота можно тестить? Бк? Или трикбот?
2021-09-12 20:31:40.018884	stern	ali	Привет
2021-09-12 20:31:45.474891	stern	ali	набирай новых админов, там много уже подкопилось
2021-09-12 20:31:48.947521	stern	ali	у манго
2021-09-12 20:31:55.380000	ali	stern	Привет
2021-09-12 20:31:55.872821	stern	ali	говорит что просто простаивают и ожидают долго
2021-09-22 21:46:50.988963	stern	ali	привет
2021-09-22 21:46:53.893692	stern	ali	берите сетки от зевса тоже
2021-09-22 21:46:55.308800	stern	ali	zevs@
2021-10-20 20:09:19.809374	ali	stern	Привет
2021-10-20 20:09:21.147580	ali	stern	https://privnote.com/m2Pt7EyX#2JKNvcqjx
2021-10-27 17:13:44.398872	ali	stern	[23:09:20] <Ali> https://privnote.com/m2Pt7EyX#2JKNvcqjx
2021-10-27 18:18:40.489345	ali	stern	
elon:
"Как мне сказал buza, использование спамбота нужно согласовать с hash, так как может быть конфликт интересов.
Нужно или тебе или Ali связаться с hash, c buza или Stern и согласовать использование спамбота.
Мне потом сообщи пожалуйста, с каким ботом будет работать спамбот. Я так понял, как раз проблема в том, что размер ботнета уменьшился... У вот поэтому и спрашиваю какой будет бот)"
2021-11-23 21:31:14.972997	ali	stern	привет
2021-11-23 21:31:24.163675	ali	stern	ты тут бываешь?)
2021-11-24 15:32:28.314971	stern	ali	https://privnote.com/7atZAmqK#W0cVSl2ah
2021-11-24 15:32:33.021746	stern	ali	тут?
2021-11-24 16:09:02.729844	stern	ali	https://privnote.com/7atZAmqK#W0cVSl2ah
2021-11-24 16:09:02.731995	stern	ali	тут?
2021-11-24 16:09:37.350866	ali	stern	да
