Timestamp	From	To	Message
2021-07-16 10:41:16.180779	ford	ali	привет
2021-07-16 10:41:21.677783	ford	ali	привет
2021-07-20 08:30:37.762980	ford	ali	напиши как будешь
2021-07-20 13:10:01.118874	ford	ali	напиши как будешь
2021-07-20 13:10:19.084402	ali	ford	Тут
2021-07-20 13:10:20.721828	ali	ford	Привет
2021-07-20 15:35:24.116811	ali	ford	Тут
2021-07-20 15:35:24.117567	ali	ford	Привет
2021-07-29 20:37:24.279008	ali	ford	
[18:26:41] <ford> DOC_ID@exploit.im
[18:13:47] <ford> al.pro.80@jabb.im 
[18:14:42] <ford> i72jc910jecuwj72771@creep.im
2021-07-30 04:12:29.286079	ali	ford	
[18:26:41] <ford> DOC_ID@exploit.im
[18:13:47] <ford> al.pro.80@jabb.im 
[18:14:42] <ford> i72jc910jecuwj72771@creep.im
2021-08-04 10:11:09.919109	ford	ali	привет, посмотри плиз
amso@thesecure.biz
ты этого взял?
2021-08-04 12:38:18.169444	ford	ali	привет, посмотри плиз
amso@thesecure.biz
ты этого взял?
2021-08-04 12:40:00.231342	ali	ford	видно?
2021-08-04 12:40:00.396645	ali	ford	привет
2021-08-24 18:34:46.254763	ali	ford	Привет
2021-08-24 18:34:48.923500	ali	ford	Момент
2021-08-24 18:37:55.170829	ali	ford	
Mart1nx	﻿mart1nx@jabbim.cz (джаббер)
RedFox	Bart (рокет)
clip clip (рокет)
maestro maestros11@jabber.ru (джаббер)
flanders flanders (рокет)
emil emilyspizza@pimux.de (джаббер) испытательный срок
Say Say (рокет) испытательный срок
2021-08-25 03:19:02.643786	ali	ford	Привет
2021-08-25 03:19:02.644280	ali	ford	Момент
2021-08-25 03:19:02.644545	ali	ford	
Mart1nx	﻿mart1nx@jabbim.cz (джаббер)
RedFox	Bart (рокет)
clip clip (рокет)
maestro maestros11@jabber.ru (джаббер)
flanders flanders (рокет)
emil emilyspizza@pimux.de (джаббер) испытательный срок
Say Say (рокет) испытательный срок
2021-10-13 17:21:06.854381	ford	ali	Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует.
2021-11-23 11:08:00.878134	ford	ali	Привет, сисадмины в чате для собеседлваний ждут
2021-11-23 16:30:52.401757	ford	ali	Привет, сисадмины в чате для собеседлваний ждут
