Timestamp	From	To	Message
2021-07-19 17:22:18.397606	derek	andy	братик а куда Али ушел?
2021-10-11 21:14:47.094792	derek	andy	У тебя загрузилась админка?
2021-10-24 15:12:27.634370	derek	andy	Привет бро , ты тут? куда опять пропал?
2021-10-25 12:59:18.475168	derek	andy	[05:53:35] <derek> [05:50:03] <derek> а что за домен 
[05:50:06] <derek> дай домен плиз 
 5.7к и где 1к пк
[05:53:39] <derek> и ответь Доллару плиз
2021-10-25 12:59:35.982739	derek	andy	а что за домен 
дай домен плиз 
5.7к и где 1к пк
 и ответь Доллару плиз
2021-10-27 18:20:29.626486	derek	andy	бро
2021-11-04 09:52:37.755283	derek	andy	привет , она у вас в локе? 
[02:14:03] <derek> [11:58:44] <derek> b57e0d8ffb1743f08eb6d3aa4a2e743a      97.77.191.226      HUDSONPROPERTIE       HP001D 
[11:58:53] <derek> ALI IN
WORK

LOCKED!
2021-11-24 12:53:58.709941	derek	andy	бро в b5 вот новый пасс что бы перезалить ботов что отвалились
2021-11-26 11:12:04.669278	andy	derek	привет
2021-11-26 11:12:36.603810	andy	derek	можешь плз напомнить пасс от b5 который был сменен, у меня записан перед ним был, боты начали тогда идти и не записал, куки сбились
2021-11-26 16:21:25.575245	andy	derek	привет
2021-11-26 16:21:25.580806	andy	derek	можешь плз напомнить пасс от b5 который был сменен, у меня записан перед ним был, боты начали тогда идти и не записал, куки сбились
2021-11-26 16:22:02.547037	derek	andy	[24.11.2021 05:33:28] <derek> [04:54:10] <derek> 
» [04:53:55] <derek> бро в b5 вот новый пасс что бы перезалить ботов что отвалились 
» 
залей и перезалей только тех где помечено ALI 
[04:54:11] <derek> sN9l$Jf2nd%Jr5d3jfMd 
[05:02:48] <derek> броооо 
[05:02:50] <derek> видно7 
[05:02:50] <derek> ?
2021-11-26 16:47:36.376647	derek	andy	[24.11.2021 05:33:28] <derek> [04:54:10] <derek> 
» [04:53:55] <derek> бро в b5 вот новый пасс что бы перезалить ботов что отвалились 
» 
залей и перезалей только тех где помечено ALI 
[04:54:11] <derek> sN9l$Jf2nd%Jr5d3jfMd 
[05:02:48] <derek> броооо 
[05:02:50] <derek> видно7 
[05:02:50] <derek> ?
2021-11-28 15:35:03.856397	andy	derek	tut bro?
2021-11-28 16:20:10.742053	andy	derek	tut bro?
2021-12-03 16:55:39.916636	derek	andy	2a666882ea5cc8806757a9a650f24424
ad14d54629be45f7bc214d6873f03f74
7a3418ba40939b9c797bd399446d2152
2021-12-03 16:55:47.879608	derek	andy	99e6ed6a58a8a25c055b4a877f56cf81
2021-12-03 16:55:54.289784	derek	andy	06809c298bd9c463a78c34fde92c5c35
2021-12-03 16:56:06.867572	derek	andy	1fb0f130ce271b1f62c07795089cea1e
96e03be473a4fe5171398179b5f3c771
093213752c6ccc0663faca2ce425cf6f
aea9ff4a60b9d963f715ae93ab9aee01
2021-12-03 16:56:16.941261	derek	andy	79766a99643d294e8e70ffac7de5b375
2fc94edfd6002b9bf1053fbb19cd7231
2021-12-03 16:56:23.097812	derek	andy	28b39449a39fd268ff34cc955a5a8eae
2021-12-03 16:56:27.715409	derek	andy	ad7a14c869dba430a36ffe98f31272bb
2021-12-03 16:56:37.994253	derek	andy	df2710041ed464715c74cb27c31f4fb8
4247c4c08155813c2478308c04a6972a
2021-12-03 16:56:48.405356	derek	andy	b0f6d9a083596b0fd4f9168d6f3d67cc
2021-12-03 17:12:17.042982	derek	andy	5fb09e276c95302b1037d2280e979bc6
2021-12-03 17:14:20.187678	derek	andy	20b4c6fdde898b71df9ad1be5580cce0
2021-12-03 18:45:05.343590	derek	andy	2a666882ea5cc8806757a9a650f24424
ad14d54629be45f7bc214d6873f03f74
7a3418ba40939b9c797bd399446d2152
2021-12-03 18:45:05.344731	derek	andy	99e6ed6a58a8a25c055b4a877f56cf81
2021-12-03 18:45:05.345676	derek	andy	06809c298bd9c463a78c34fde92c5c35
2021-12-03 18:45:05.346125	derek	andy	1fb0f130ce271b1f62c07795089cea1e
96e03be473a4fe5171398179b5f3c771
093213752c6ccc0663faca2ce425cf6f
aea9ff4a60b9d963f715ae93ab9aee01
2021-12-03 18:45:05.346919	derek	andy	79766a99643d294e8e70ffac7de5b375
2fc94edfd6002b9bf1053fbb19cd7231
2021-12-03 18:45:05.347242	derek	andy	28b39449a39fd268ff34cc955a5a8eae
2021-12-03 18:45:05.347672	derek	andy	ad7a14c869dba430a36ffe98f31272bb
2021-12-03 18:45:05.347909	derek	andy	df2710041ed464715c74cb27c31f4fb8
4247c4c08155813c2478308c04a6972a
2021-12-03 18:45:05.348413	derek	andy	b0f6d9a083596b0fd4f9168d6f3d67cc
2021-12-03 18:45:05.348582	derek	andy	5fb09e276c95302b1037d2280e979bc6
2021-12-03 18:45:05.349169	derek	andy	20b4c6fdde898b71df9ad1be5580cce0
2022-01-12 09:44:48.852265	derek	andy	Привет бро! как дела?
2022-01-12 14:17:25.225998	andy	derek	hi
2022-01-19 15:39:18.917977	derek	andy	бро привет ! готов принимать сети в работу?
