Timestamp	From	To	Message
2020-10-04 18:34:31.170956	target	andy	1
2020-10-04 18:34:32.761674	target	andy	тут?
2020-10-04 18:34:34.579559	target	andy	привет
2020-10-04 18:34:34.872940	target	andy	1
2020-10-04 18:34:45.546209	target	andy	хакеры
2020-10-04 18:36:31.963096	andy	target	привет, ага, частично тут, )
2020-10-04 18:42:53.036542	target	andy	да
2020-10-04 18:42:53.770963	target	andy	хакер
2020-10-04 18:42:54.616227	target	andy	как дела
2020-10-04 18:42:55.591811	target	andy	))
2020-10-04 18:42:56.884384	target	andy	привет
2020-10-04 18:43:01.283853	target	andy	дай кошелек
2020-10-04 18:43:03.142969	target	andy	свой
2020-10-04 18:43:05.579804	target	andy	бтс
2020-10-04 18:43:26.343700	andy	target	да потихоньку) зачем бтк?))
2020-10-04 18:43:32.084572	target	andy	ну дай
2020-10-04 18:43:49.587264	andy	target	bc1qgc6zq6z28k3svm5rjhzs0ljvzhjpr9fveaj3ue
2020-10-04 18:44:58.435054	target	andy	отправил
2020-10-04 18:44:59.727693	target	andy	это так
2020-10-04 18:45:01.386941	target	andy	на пиво
2020-10-04 18:45:02.659476	target	andy	типо спасибо
2020-10-04 18:45:04.442960	target	andy	за то что год назад
2020-10-04 18:45:07.469523	target	andy	помогли по мелочи
2020-10-04 18:45:09.774241	target	andy	в сертом
2020-10-04 18:45:11.804690	target	andy	я что то вспоминал
2020-10-04 18:45:14.514800	andy	target	)))))спасибо, да не стоило бро)
2020-10-04 18:45:15.911736	target	andy	как год назад события развивались
2020-10-04 18:45:17.172612	target	andy	и вспомнил
2020-10-04 18:45:18.999327	target	andy	твое участие
2020-10-04 18:45:26.838887	target	andy	думаю молодцы блядь ребята
2020-10-04 18:45:29.059795	target	andy	помогли по мелочи
2020-10-04 18:45:31.914658	target	andy	но помогли
2020-10-04 18:45:42.811333	target	andy	чисто на бутылку вина
2020-10-04 18:45:44.945197	target	andy	вот) спс
2020-10-04 18:46:09.314733	andy	target	тебе спс) приятно однако)))
2020-10-04 18:46:09.586481	target	andy	а так я в курсе что вы там хакать учитесь
дома сидите
все дела
молодцы, удачи вам!
2020-10-04 18:46:56.966771	andy	target	да перешли на хакинг чутка, но по рассылке все равно скоро пускать тоже будем) отдельно товарищей посадим на это
2020-10-04 18:47:20.455654	target	andy	не не
2020-10-04 18:47:21.512784	target	andy	мне сказали
2020-10-04 18:47:22.962435	target	andy	что вы молодцы
2020-10-04 18:47:24.654185	target	andy	збс прямо
2020-10-04 18:47:26.961174	andy	target	у вас как двигается чуть по чуть? да и дай бог)
2020-10-04 18:47:30.685557	target	andy	типо результаты в обучении гуд
2020-10-04 18:47:41.862049	target	andy	да вроде не жалуемся
2020-10-04 18:47:57.492686	andy	target	я просто изначально  к хакингу был более склонен) мб это как то влияет еще
2020-10-04 18:48:12.909986	target	andy	ну
2020-10-04 18:48:15.259242	target	andy	имхо
2020-10-04 18:48:17.674566	target	andy	все влияет)
2020-10-04 18:48:23.311212	target	andy	каждый
2020-10-04 18:48:26.719535	target	andy	должен свое делать
2020-10-04 18:48:28.264722	target	andy	у тебя же
2020-10-04 18:48:29.065624	target	andy	скилы
2020-10-04 18:48:29.891283	target	andy	кодинг
2020-10-04 18:48:36.736957	target	andy	ясное дело
2020-10-04 18:48:40.027410	target	andy	что ты не глупый парень
2020-10-04 18:48:42.453003	target	andy	и все такое
2020-10-04 18:48:46.126868	target	andy	но к чему лежит душа
2020-10-04 18:48:47.955213	target	andy	то и нужно делать
2020-10-04 18:48:48.567924	target	andy	имхо
2020-10-04 18:48:59.308984	target	andy	у нас оператор один жаловался на стресс
2020-10-04 18:49:00.291241	target	andy	в работе
2020-10-04 18:49:07.607295	target	andy	посадили его на аналитику
2020-10-04 18:49:08.433558	andy	target	у меня изначально как только пк в руки взял сраху на хак пошло)
2020-10-04 18:49:10.559975	target	andy	он свой отдел сделал
2020-10-04 18:49:20.291171	target	andy	хуячит лучше любых аудиторских контор
2020-10-04 18:49:22.474467	target	andy	про объекты
2020-10-04 18:49:27.972818	target	andy	все находит с отделом
2020-10-04 18:49:32.784249	target	andy	и еще успевают читать все нвоости
2020-10-04 18:49:34.100663	target	andy	ну его это
2020-10-04 18:49:37.117315	target	andy	аналитика
2020-10-04 18:49:42.027877	target	andy	язык знает и главное
2020-10-04 18:49:53.007840	target	andy	)))))) начиналось все с дискеты
2020-10-04 18:49:55.837427	target	andy	с МСдос
2020-10-04 18:50:26.654235	andy	target	)))))))
2020-10-04 18:50:26.919016	target	andy	и надо было
2020-10-04 18:50:27.517593	target	andy	ключ
2020-10-04 18:50:29.208449	target	andy	ввести))
2020-10-04 18:50:36.015228	andy	target	3.5)
2020-10-04 18:50:41.296878	andy	target	во во,  работа делается хорошо когда тебя тянет в нужную тебе сторону, которая нравится и просто кайфуешь от этого) и результаты будут
2020-10-04 18:51:29.563658	target	andy	ну вот поэтому
2020-10-04 18:51:33.596909	target	andy	вы там надеждо подающие
2020-10-04 18:51:34.475387	target	andy	хакеры
2020-10-04 18:51:39.435700	target	andy	проф говорил
2020-10-04 18:51:43.183489	target	andy	молодцы збс
2020-10-04 18:53:51.014993	andy	target	будем стараться) мне вот сейчас прям кайф стало, когда из гостя какого то поднимаешься до супер админа и т.д.) но еще ооочень много что нужно изучить, тту наверно бесконечно практиковаться нужно, постоянно счто то новое, нор это и збс)
2020-10-04 21:33:38.455225	andy	target	будем стараться) мне вот сейчас прям кайф стало, когда из гостя какого то поднимаешься до супер админа и т.д.) но еще ооочень много что нужно изучить, тту наверно бесконечно практиковаться нужно, постоянно счто то новое, нор это и збс)
2020-10-04 21:33:55.112471	target	andy	))) ну збс
2020-10-04 21:33:56.341891	target	andy	я рад за вас
2020-10-04 21:33:58.699964	target	andy	молодцы ребят
2020-10-04 21:34:00.612710	target	andy	успехов вам
2020-10-04 21:34:02.415877	target	andy	в общем деле
2020-10-04 22:05:59.029085	andy	target	спасибо) и вам так же успехов, не будет никогда лишним)
2020-10-04 22:06:14.085999	target	andy	ахахаха
2020-10-04 22:06:15.394425	target	andy	успех Энди
2020-10-04 22:06:18.054144	target	andy	завиист
2020-10-04 22:06:18.471892	target	andy	от нас самих )
2020-10-04 22:06:37.932556	target	andy	вообще
2020-10-04 22:06:39.395900	target	andy	хак
2020-10-04 22:06:41.730000	target	andy	это легко
2020-10-04 22:06:42.577510	target	andy	подняли права
2020-10-04 22:06:45.389367	target	andy	разобрали сетку
2020-10-04 22:06:56.832738	target	andy	и все
2020-10-04 22:06:59.630489	target	andy	на потоке все быстро идет
2020-10-04 22:07:02.216551	target	andy	хз чего атм сложного)
2020-10-04 22:07:04.427267	target	andy	вы люите все усложнят
2020-10-04 22:07:05.799623	target	andy	ь
2020-10-04 22:07:09.271633	target	andy	кодеры))))
2020-10-04 22:07:09.482273	target	andy	редкие звери
2020-10-04 22:08:03.440167	andy	target	)))))))))
2020-10-04 22:54:33.291043	andy	target	порой бывает поднятие прав длится несколько дней) а потом разбор сетки еще неделю+)
2020-10-05 00:47:45.476320	andy	target	порой бывает поднятие прав длится несколько дней) а потом разбор сетки еще неделю+)
2020-10-05 00:48:01.583317	target	andy	ну это да
2020-10-05 00:48:03.417591	target	andy	есть такие
2020-10-05 00:48:06.729361	target	andy	но больше 60%
2020-10-05 00:48:07.796721	target	andy	все легко
2020-10-05 00:48:25.403999	target	andy	не ну конечно
2020-10-05 00:48:29.108011	target	andy	все у всех сложно))
2020-10-05 00:48:30.903051	target	andy	но на практике
2020-10-05 00:48:32.328312	target	andy	все легко)
2020-10-05 07:22:24.152523	andy	target	когда начинаешь вникать да, некоторые сетки на изи прям) некоторые тяжкие
2020-10-05 07:22:36.594228	target	andy	))) спи иди))
2020-10-05 07:22:39.244129	target	andy	время видел?
2020-10-05 07:22:43.040095	target	andy	детское ещ евремя) спаь надо
2020-10-05 07:22:43.743940	andy	target	привет)))
2020-10-05 07:22:47.977195	target	andy	о сетках он думает)))
2020-10-05 07:22:48.678960	target	andy	хай
2020-10-05 07:23:03.019541	andy	target	да жена разбудила емае, полусонный еще))
2020-10-05 07:24:39.716604	andy	target	ток открыл глаза, а там уже список как в египте на папирусе, знаешь который разворачивается в несколько метров такой))) и на нем список что купить надо :-D
2020-10-05 07:28:31.534676	target	andy	)))))))))))))))))))))
2020-10-05 07:28:32.636502	target	andy	хахаха
2020-10-05 07:28:42.379474	target	andy	поэтому ты решил сделать
2020-10-05 07:28:43.353631	target	andy	пару локов
2020-10-05 07:28:45.479245	target	andy	чтобы закрыть список
2020-10-05 07:28:46.904799	target	andy	покупок
2020-10-05 07:28:48.364807	target	andy	на сегодня
2020-10-05 07:28:49.779635	target	andy	)))))))))) хахахах
2020-10-05 07:28:55.676501	andy	target	)))))))))))))))))))))))))))
2020-10-07 12:57:49.382228	target	andy	привет
2020-10-07 12:57:54.627026	target	andy	хочшеь задачу
2020-10-07 12:57:57.427312	target	andy	по твоему профилю
2020-10-07 12:57:58.301707	target	andy	))))))
2020-10-07 13:00:31.272836	target	andy	Download: https://qaz.im/load/BZnhY8/EHtfZf
2020-10-07 13:00:31.936038	target	andy	у тебя
2020-10-07 13:00:33.155595	target	andy	офис
2020-10-07 13:00:34.076828	target	andy	есть же
2020-10-07 13:00:36.863292	target	andy	енейбл
2020-10-07 13:00:38.330229	target	andy	можешь пожалуйтса
2020-10-07 13:00:39.126835	target	andy	нажать
2020-10-07 13:00:40.525823	andy	target	привет)
2020-10-07 13:00:40.920185	target	andy	на левой тачке
2020-10-07 13:00:43.749847	target	andy	и посмотреть
2020-10-07 13:00:48.285751	target	andy	если там опсаный макрос))
2020-10-07 13:00:52.161394	target	andy	прямо твой профиль 100% )))))))
2020-10-07 13:00:53.066567	target	andy	спс
2020-10-07 13:01:15.421516	andy	target	могу где то через часик, а то сейчас не у рабочего пк) еду ток
2020-10-07 13:01:20.262216	target	andy	спасибо
2020-10-07 13:01:23.735146	target	andy	там 100% хуйня
2020-10-07 13:01:24.723174	target	andy	но вдруг
2020-10-07 13:01:25.684045	target	andy	1%
2020-10-07 13:01:28.973908	target	andy	дельное что то
2020-10-07 13:01:31.812429	target	andy	прислали док нам
2020-10-07 13:01:34.153934	target	andy	типо вот бабки
2020-10-07 13:01:35.155191	target	andy	отчет
2020-10-07 13:01:38.120889	target	andy	а там мароксы)
2020-10-07 13:01:41.954435	target	andy	аткивировать надо
2020-10-07 13:01:45.561497	target	andy	я думаю умные они что ли самые
2020-10-07 13:04:02.455561	andy	target	))))
2020-10-07 13:04:12.084668	andy	target	ок примчу ща гляну
2020-10-07 14:55:35.922278	andy	target	либо они как то криво сделали, либо еще что то))) но ткм в доке просто текст такой)
2020-10-07 14:55:39.544548	andy	target	http://prntscr.com/uuu2xu
2020-10-07 14:55:53.674429	target	andy	ну вот))
2020-10-07 14:55:54.916963	target	andy	я и спрашиваю
2020-10-07 14:55:59.144101	target	andy	спраятли ли они что то))_)
2020-10-07 14:56:01.250672	target	andy	и что за макросы там
2020-10-07 14:56:01.978261	target	andy	стоят
2020-10-07 14:56:05.001914	target	andy	0дей что ли какой то?)
2020-10-07 14:56:26.005160	target	andy	это хоть и не АНБ, но оч близко)
2020-10-07 14:57:03.462740	andy	target	да вот прикол что макросов самих нету, т.е. просто редактирование просит. разрещаю редактирование и просто текст, но это 100% странно ))) может какой то 0дей реально вшит
2020-10-07 14:57:27.981066	target	andy	хахаха
2020-10-07 14:57:31.101945	target	andy	удивитлеьно
2020-10-07 14:57:38.921618	target	andy	ну вот ))) узнаем
2020-10-07 14:57:41.219898	target	andy	когда поедешь загрницу
2020-10-07 14:57:46.629710	target	andy	как там примут тебя
2020-10-07 14:57:46.970626	andy	target	либо криво сделали док
2020-10-07 14:57:47.716725	target	andy	или нет
2020-10-07 14:57:48.983575	target	andy	)))))))))))))))))))))))0
2020-10-07 14:57:53.341919	target	andy	да нет))
2020-10-07 14:57:56.966885	target	andy	умоляли нажать енейбл
2020-10-07 14:58:10.174080	andy	target	да  я туда не езжу к счастью)))))))))
2020-10-07 14:58:14.186000	target	andy	хахахахаха
2020-10-07 14:58:19.467079	target	andy	тогда пусть страдают
2020-10-07 14:58:21.906812	target	andy	)))))))))
2020-10-07 14:58:37.943565	andy	target	напиши что пока что не собираемся за границу, обломались они))))
2020-10-07 15:00:25.400963	target	andy	хахахахахаха
2020-10-07 15:00:30.072014	target	andy	ну инетресно
2020-10-07 15:00:33.439997	target	andy	нахуй енеймбл
2020-10-07 15:00:34.660036	target	andy	интересно
2020-10-07 15:00:37.096523	target	andy	сделали
2020-10-07 15:00:39.916750	target	andy	точно какой то эксплойт
2020-10-07 15:00:40.558093	target	andy	вшит
2020-10-07 15:00:45.384240	target	andy	ток где то с другом месте
2020-10-07 15:03:32.586568	andy	target	на 2х системах разные офисы. макроса не находят вообще)
2020-10-07 15:03:41.247463	andy	target	ну и нагрузки нет никаой на систему
2020-10-07 15:03:45.361104	andy	target	как будто просто пустой док)))))
2020-10-07 15:04:22.259877	target	andy	))))))))))))) хахахаха
2020-10-07 15:04:30.452062	target	andy	спасибо!
2020-10-07 15:04:33.465251	target	andy	долбаебы они)
2020-10-07 15:05:29.621708	andy	target	бывает такое когда делаешь макрос и в конце надо сохранить правильно, если неверно сохранил то его и не будет , прям как туту)) не получился))
2020-10-07 15:05:41.930292	target	andy	))))))))))))))))))))))))))
2020-10-07 15:05:49.542585	target	andy	ну судя по тому что их сетка ебнулась
2020-10-07 15:05:50.370066	target	andy	у них
2020-10-07 15:05:52.019297	target	andy	админы долбаебы
2020-10-07 15:05:54.465160	target	andy	)))))))))))))))))))))))))))
2020-10-07 15:05:56.323886	target	andy	не удивлен что они тут забыли
2020-10-07 15:05:58.847702	target	andy	вставить куда то что то
2020-10-07 15:06:01.447078	target	andy	зато им
2020-10-07 15:06:02.605917	target	andy	вставят
2020-10-07 15:06:06.814470	andy	target	)))))))))))))))))))))
2020-10-07 15:06:07.223970	target	andy	))))))))))))))))) не забудут
2020-10-07 15:07:40.183597	andy	target	бля это ж надо так проебаться)))) а текст внутри шикарен, надо на заметку взяь)))))) а так можно было оказывает без картинки просто "нажми энейбл и тут покажется магический текст")))) пздц)))
2020-10-07 15:07:58.427456	target	andy	)))))))))))))))))))))
2020-10-07 15:07:59.899326	target	andy	хахахахах
2020-10-07 15:08:05.113509	target	andy	да они доказывали
2020-10-07 15:08:07.233284	target	andy	что у них
2020-10-07 15:08:09.955504	target	andy	из 6 ярдов
2020-10-07 15:08:12.411554	target	andy	ток типо
2020-10-07 15:08:17.006790	target	andy	всего пару сотен есть
2020-10-07 15:08:17.794271	target	andy	лямов
2020-10-07 15:08:18.791860	target	andy	)))))))))))))
2020-10-07 15:09:09.707042	andy	target	)))))))))) скажи куда проебали остальные)))))) за док с макросом админу заплатили?))))))))))))
2020-10-07 15:09:28.068198	andy	target	5.8ккк))))
2020-10-07 15:09:48.136107	target	andy	))))))))) куда??
2020-10-07 15:09:50.620676	target	andy	да они вывели их
2020-10-07 15:09:51.966254	target	andy	под лимит
2020-10-07 15:09:53.756798	target	andy	все в кеш
2020-10-07 15:09:55.915512	target	andy	когда новсот узнают
2020-10-07 15:09:59.729415	target	andy	чтобы сказать ччто все спиздили
2020-10-07 15:10:04.001701	target	andy	- энди спиздил
2020-10-07 15:10:04.934934	target	andy	)))))))
2020-10-07 15:10:23.658281	andy	target	))))))))))))))))) бля, погнал снимать кеш хули ))))))))))))))))))
2020-10-07 15:10:30.782997	target	andy	))))))))
2020-10-07 15:10:31.854623	target	andy	давай
2020-10-07 15:10:33.458884	target	andy	вперед
2020-10-07 15:10:47.971490	target	andy	ты мне потом
2020-10-07 15:10:51.972130	target	andy	когда про тебя фильм снимут
2020-10-07 15:10:54.912619	target	andy	намекни там
2020-10-07 15:10:58.822672	target	andy	знак подай
2020-10-07 15:11:00.512570	target	andy	что кеш взял
2020-10-07 15:11:03.595971	target	andy	и справятл
2020-10-07 15:11:05.491433	target	andy	черзе лет 30
2020-10-07 15:11:06.678537	target	andy	передашь
2020-10-07 15:11:07.720068	target	andy	))))))))))))))
2020-10-07 15:11:23.583093	andy	target	ок))))))))) это обязательно)))
