Timestamp	From	To	Message
2020-08-20 19:57:15.124179	stern	andy	
[17:17:10] <m2686> Над документами ворд сейчас работаю
[17:18:44] <Stern> док файлы ?
[17:18:48] <Stern> кто ркуратор напомни
[17:19:05] *** m2686 is now Offline
[17:24:36] <m2686> Это для andy
2020-08-20 19:57:17.999954	stern	andy	привет
2020-08-20 19:57:19.841634	stern	andy	как дела
2020-08-20 19:57:25.269858	stern	andy	с bullet
2020-08-20 19:57:31.819126	stern	andy	и у вас в целом со спамом
2020-08-20 20:11:00.285109	andy	stern	привет, да тестим пока док, плохо отрабатывает из за большого рантайма, вроде решили проблему, давали кликлаку тестить, пока ждем шарна, он спамбота вроде допилил, остался последний момент с мавемантом, ошибку одну исправить, что то его никак не можем впоймать третий день
2020-08-20 20:18:40.641588	stern	andy	z nfr gjyzk
2020-08-20 20:18:42.505985	stern	andy	я так понял
2020-08-20 20:18:48.027564	stern	andy	вы год работаете над этим кдомо?
2020-08-20 20:18:49.732462	stern	andy	доком?
2020-08-20 22:02:46.824878	andy	stern	да нет, буллет сделал док, на сл день он в детекте, потом пару дней переделывает убирает детекты и так постоянно, хотели пока ждем шарна с рассыльщиком давать док кликлаку, вот давали несколкьо раз им док, сказали то отработал, то снова по нулям, булет разбирается вечно в нем, да и для бузы он вроде проекты делал как говорил ранее
2020-08-21 17:09:25.428877	andy	stern	да нет, буллет сделал док, на сл день он в детекте, потом пару дней переделывает убирает детекты и так постоянно, хотели пока ждем шарна с рассыльщиком давать док кликлаку, вот давали несколкьо раз им док, сказали то отработал, то снова по нулям, булет разбирается вечно в нем, да и для бузы он вроде проекты делал как говорил ранее
2020-08-21 17:10:13.821751	stern	andy	ага понял
2021-06-07 12:56:26.226387	stern	andy	Привет
2021-06-07 12:56:27.965573	stern	andy	как дела
2021-06-07 12:56:32.587477	stern	andy	получается ботов делать?
2021-06-07 14:16:02.723995	andy	stern	Привет
2021-06-07 14:18:47.470844	andy	stern	Пускали на тест элона майлбота, оказалось что прогружать его через ботов не вариант, как сам элон говорит там есть тонкости и  почему то прогруз не проходит. Дефендер прогружал, но они(майлботы) не летели в админку, элон доделывает вроде как новый модуль или что то такое, чтобы майлбот мог прогружаться через ботов)
2021-06-07 14:19:36.213880	andy	stern	Последнее сообщение мое которое у элона спросил на счет переделки модуля, был ответ:
elon@q3mcco35auwcstmt.onion: Приветствую. Сделали, на тестировании
2021-06-07 14:19:38.790373	andy	stern	жду)
2021-06-07 14:56:19.747941	stern	andy	док делает?
2021-06-07 14:57:42.295307	andy	stern	ага, док bullet делает, альтер просит иногда док+лоадер, скидываем ему параллельно
2021-06-08 09:32:10.212866	stern	andy	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 10:37:31.833257	andy	stern	с блокчейном сильно не знаком, но поспрашиваю у товарищей
2021-06-09 10:32:46.274226	andy	stern	с блокчейном сильно не знаком, но поспрашиваю у товарищей
2021-06-28 08:05:33.325954	stern	andy	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
