Timestamp	From	To	Message
2020-09-13 10:00:36.587851	atlant	hash	хеш
2020-09-13 10:00:38.145539	atlant	hash	ты шлешь?
2020-09-13 10:00:43.616164	atlant	hash	или так же ждешь крипта?
2020-09-18 13:16:47.677318	atlant	hash	бро
2020-09-18 13:16:52.727773	atlant	hash	ты прости
2020-09-18 13:17:09.498921	atlant	hash	зйми  100 до неопределенного срока
2020-09-23 01:31:41.888253	atlant	hash	приет
2020-09-23 01:31:47.928343	atlant	hash	до работаем?
2020-09-24 05:15:16.960028	atlant	hash	Хеш привет
2020-09-24 05:15:42.684949	atlant	hash	Хеш выручи 100$
2020-09-25 18:23:39.323012	atlant	hash	БРО
