Timestamp	From	To	Message
2020-09-24 16:50:08.590732	atlant	fox	ку
2020-09-24 16:50:18.517580	fox	atlant	ку
2020-09-24 16:50:21.385311	atlant	fox	https://gofile.io/d/yEq69v
2020-09-24 16:50:24.282542	atlant	fox	чекнуть на деф
2020-09-24 16:50:28.295588	fox	atlant	+
2020-09-24 16:52:14.101978	fox	atlant	пасс
2020-09-24 16:52:47.929617	atlant	fox	1
2020-09-24 16:54:32.732378	fox	atlant	деф молчит
2020-09-24 16:54:55.214024	atlant	fox	ок
2020-09-25 17:03:28.005775	atlant	fox	привет бро. вопрос такой. можно у тебя занять 50$ .
2020-10-01 08:45:17.449017	atlant	fox	  перебился. можешь еще 60 занять?
2020-10-07 08:33:42.309839	atlant	fox	привет бро
2020-10-07 08:33:56.952450	atlant	fox	реальальная просьба зами 50 прям надо за кв оплатить
2020-10-07 08:34:22.598621	atlant	fox	хотя бы 30
2020-10-07 08:35:01.130405	fox	atlant	привет. сорян у меня нет совсем, только наличка
