Timestamp	From	To	Message
2020-09-08 09:04:23.916188	atlant	deploy	пр
2020-09-08 09:04:46.803288	deploy	atlant	Привет
2020-09-08 09:05:10.214274	atlant	deploy	док
2020-09-08 09:05:30.418570	deploy	atlant	Я доками не занимаюсь
2020-09-25 10:02:18.605837	atlant	deploy	привет
2020-09-25 10:20:19.209680	deploy	atlant	Привет
2020-09-25 10:24:23.848604	atlant	deploy	привет бро
2020-09-25 10:24:27.095755	atlant	deploy	док нужен?
2020-09-25 10:26:07.358667	deploy	atlant	Я доками не занимаюсь
2020-09-25 10:38:26.581472	atlant	deploy	бро просьба займи пожалуйста 50$ до завтра. 
квартирный вопрос.
2020-09-25 10:43:15.543739	deploy	atlant	Скинь адрес
2020-09-25 11:07:49.359618	atlant	deploy	1KeJsqaD1Son429VgEkeEEobAxSMmLnENy
2020-09-25 11:07:53.695198	atlant	deploy	cgc ,hj
2020-09-25 11:08:01.233272	atlant	deploy	спс бро очень благодарен
2020-09-25 11:15:47.686102	deploy	atlant	83fd083c06c3c38b33469e6b0a61471e1425dbc35ef77aa2b3da62eee13f43a6
2020-09-25 11:16:00.411221	deploy	atlant	Закинул
2020-10-01 08:46:00.827455	atlant	deploy	привет Бро займ 60$
2020-10-05 08:19:20.246373	atlant	deploy	 бро займи 80$очень нуждаюсь, надо за квартирупосуточно оплатить
