Timestamp	From	To	Message
2020-09-08 09:03:21.046398	atlant	kevin	хей хей)
2020-09-18 13:12:13.473225	atlant	kevin	бро
2020-09-18 13:12:19.238173	atlant	kevin	по пдоку чето
2020-09-18 13:12:21.179485	atlant	kevin	у вас?
2020-09-18 13:12:27.314556	atlant	kevin	ексель 0 дей грущите или че?
2020-09-18 13:12:33.117023	atlant	kevin	мне надо понимание
2020-09-18 13:49:12.153963	atlant	kevin	кевин бля
2020-09-23 01:31:28.358303	atlant	kevin	привет
2020-09-25 18:23:44.958390	atlant	kevin	БРО ПРИВЕТ
2020-10-01 10:19:43.441679	atlant	kevin	ку бро
2020-10-05 08:19:17.962958	atlant	kevin	 бро займи 80$очень нуждаюсь, надо за квартирупосуточно оплатить
2020-10-07 08:35:47.727772	atlant	kevin	бро
