Timestamp	From	To	Message
2020-09-25 18:19:33.051577	atlant	axel	привет бро
2020-09-25 18:19:47.498303	axel	atlant	Привет
2020-09-25 18:22:53.324152	atlant	axel	https://gofile.io/d/Tl0AOn
2020-09-25 18:24:20.231738	axel	atlant	Скачал. Просит пароль
2020-09-25 19:07:12.431930	axel	atlant	?
2020-09-25 19:19:44.170640	axel	atlant	Мне чего-то еще ждать?
2020-09-25 23:02:48.612343	atlant	axel	12
2020-09-28 08:15:43.489060	atlant	axel	12
2020-09-28 09:04:16.391289	axel	atlant	Привет. Что за файл скинул? Что с ним делать?
2020-10-01 09:31:49.567019	atlant	axel	привет бро
2020-10-01 09:34:50.067909	axel	atlant	Привет
2020-10-01 09:35:01.961827	atlant	axel	займи пожалуйста 50$
2020-10-01 09:37:32.767664	axel	atlant	У меня нет электронных денег. Только налик. Тебе лучше к Hash обратиться
2020-10-05 08:19:04.272235	atlant	axel	 бро займи 80$очень нуждаюсь, надо за квартирупосуточно оплатить
2020-10-05 08:25:48.065078	axel	atlant	Было бы что занять. Сам нуждаюсь
