Timestamp	From	To	Message
2020-10-14 12:17:30.608188	azot	professor	Проф тут запары с админкой
2020-10-14 12:17:30.624182	professor	azot	Проф тут запары с админкой
2020-10-14 12:17:33.162002	azot	professor	поможешь ?
2020-10-14 12:17:33.163575	professor	azot	поможешь ?
2020-10-14 18:04:19.160319	azot	professor	напиши как будешь онлайн
2020-10-14 18:04:19.200688	professor	azot	напиши как будешь онлайн
2020-10-14 19:56:46.725285	azot	professor	тут ?
2020-10-14 19:56:46.765011	professor	azot	тут ?
2020-10-15 10:22:03.815878	azot	professor	Привет, ты пока занят ?
2020-10-15 10:27:28.996582	professor	azot	привет, сейчас как раз есть пол часика)
2020-10-15 10:27:32.654846	professor	azot	а вот потом отойти надо будет
2020-10-15 10:27:38.730826	professor	azot	у тебя по панельке какие-то вопросы, да ?
2020-10-15 10:27:52.650164	azot	professor	Ага
2020-10-15 10:28:03.508855	azot	professor	не понимаю как отдавать инкоды
2020-10-15 10:28:57.025939	professor	azot	какие инкоды? у меня в админке их нету
2020-10-15 10:28:57.190972	professor	azot	ты в какой панельке чекаешь
2020-10-15 10:28:57.327726	professor	azot	?
2020-10-15 10:29:49.837244	azot	professor	185.25.48.19:9758
2020-10-16 14:31:07.826019	azot	professor	привет
2020-10-16 14:32:37.333561	professor	azot	привет
2020-10-16 14:32:56.860299	azot	professor	я уже спрашивал но повторюсь
2020-10-16 14:33:38.141085	azot	professor	около команды есть две иконки: Удалить и Копировать
2020-10-16 14:33:53.858441	azot	professor	После нажатия удалить, не происходит никаких действий
2020-10-16 14:34:00.072625	azot	professor	так должно быть ?
2020-10-16 14:34:05.402207	azot	professor	Или есть нюанс
2020-10-16 14:34:33.410770	azot	professor	Не удаление Бота(суицид) а именно команды
2020-10-16 14:34:36.416383	azot	professor	Инкода
2020-10-16 14:34:55.134383	professor	azot	нет
должна пропадать команда из очереди ваще...
2020-10-16 14:35:09.470801	azot	professor	не удаляется
2020-10-16 14:35:16.225668	azot	professor	пару дней назад пробовал, удаляла
2020-10-16 14:35:28.733791	professor	azot	ну на это забей, я потом проверю в панельке
2020-10-16 14:36:15.693103	azot	professor	Я бы забил, но Бил сказал делать инкоды по очереди это раз и два в команде инкода нужно было прописывать команду
2020-10-16 14:36:56.078499	azot	professor	Они же должны отрабатываться по очереди и правильно, а я вот пока наплошал
2020-10-16 14:37:28.666014	professor	azot	ааааа
2020-10-16 14:38:01.042244	professor	azot	перейди в раздел commands
2020-10-16 14:38:07.405744	professor	azot	там слева от команды кнопочка есть
2020-10-16 14:38:09.764129	professor	azot	самая левая в строке
2020-10-16 14:38:13.974500	professor	azot	и вот там работает удаление точно задания
2020-10-16 14:39:07.176299	azot	professor	ага, понял принцип кажеться
2020-10-16 14:40:25.014013	azot	professor	ага, спасибо
2020-10-16 14:40:49.479084	azot	professor	а редактирования команд нету да ?
2020-10-16 14:41:31.362886	professor	azot	нету
2020-10-16 14:41:49.229102	azot	professor	это много хочу )
2020-10-16 14:48:28.389782	azot	professor	Ты не в курсе Инкодов ?
2020-10-16 14:49:07.878870	professor	azot	поясни вопрос
2020-10-16 14:51:05.140956	azot	professor	Извини, сейчас потерзаю Била вопросами, прежди чем идти к великим умам
2020-10-16 14:51:38.153539	azot	professor	Когда заливаешь файл через админку
2020-10-16 14:51:59.968232	azot	professor	Что прописывать в command-params
2020-10-16 14:52:31.918199	azot	professor	Я вижу в описании это : имя файла(или ссылка, без пробелов, заменять на %20)
2020-10-16 14:52:42.464713	professor	azot	я не знаю о чем ты
2020-10-16 14:52:46.843797	professor	azot	))
2020-10-16 14:52:51.621608	azot	professor	))
2020-10-16 14:52:54.854665	professor	azot	билл вообще мою админку не факт что видел даже
2020-10-16 14:53:04.418922	azot	professor	Не видел
2020-10-16 14:53:17.745944	azot	professor	Но ты её делал и не знаешь
2020-10-16 14:53:32.754644	azot	professor	Так, тут должен быть третий человек ) Кто видел и знает )
2020-10-16 14:53:45.398631	professor	azot	ну ничего в парамс не прописывать
2020-10-16 14:53:46.589390	professor	azot	он и так жрет
2020-10-16 14:53:54.043475	azot	professor	ВОТ !
2020-10-16 14:53:54.578364	professor	azot	это для кастомных файлов всяких которые с параметрами запускаться должны
2020-10-16 14:54:04.848645	azot	professor	именно это я и ждал
2020-10-16 14:54:10.097597	azot	professor	это ответ
2020-10-16 14:54:29.799004	azot	professor	У меня не написано про кастомные, просто написано для других команд
2020-10-16 14:54:34.158728	azot	professor	Ох эти маналы
2020-10-16 14:54:37.869435	azot	professor	Мануалы
2020-10-16 16:48:13.128907	azot	professor	Что такое колонка
2020-10-16 16:48:13.985798	azot	professor	result_code
2020-10-16 16:48:19.224606	azot	professor	в Админке
2020-10-16 16:51:20.884154	professor	azot	ответ бота
2020-10-16 16:51:25.694000	professor	azot	принята ли и исполнена ли команда корректно
2020-10-16 16:51:36.652836	professor	azot	лучше у билла уточнить потому что я не знаю как коды расшифровываются
2020-10-16 16:51:38.668397	azot	professor	То есть там должен быть зеленный цвет ?
2020-10-16 16:51:43.396882	azot	professor	ок
2020-10-16 16:51:51.628546	professor	azot	по идее да
2020-10-16 16:51:53.803189	professor	azot	зеленый - значит "ок"
2020-10-16 16:55:09.728999	azot	professor	я так и подумал
2020-10-19 10:46:19.577975	azot	professor	Привет
2020-10-19 10:46:25.187160	azot	professor	Нужен совет по админке
2020-10-19 18:28:09.276564	azot	professor	Ты тут ?
2020-10-19 20:11:28.562729	azot	professor	Привет
2020-10-19 20:11:28.739470	azot	professor	Нужен совет по админке
2020-10-19 20:11:28.741472	azot	professor	Ты тут ?
2020-10-19 20:11:51.678810	azot	professor	Подскажешь по админке ?
