Timestamp	From	To	Message
2020-09-17 14:35:20.444569	stern	azot	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-24 17:58:21.885712	stern	azot	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-24 17:58:48.082594	azot	stern	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.199331	stern	azot	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-01 17:41:32.713239	azot	stern	1LPZC6gY3k9AhBhsq3XmyhECRB7jKnPTGE

Сумма: 0.04753213
2020-10-01 18:12:27.913832	stern	azot	оплатил
2020-10-01 18:22:01.220968	azot	stern	спасибо
2020-10-16 12:00:12.921053	stern	azot	Привет создавай платеж
2020-10-16 12:00:50.140351	azot	stern	привет
2020-10-16 12:00:51.257279	azot	stern	ок
2020-10-16 12:08:48.796686	stern	azot	привет
2020-10-16 12:08:55.201307	azot	stern	делаю
2020-10-16 12:08:57.327853	azot	stern	момент
2020-10-16 12:12:20.388017	azot	stern	19SZvbUxo21MzPAwYC6My5LRhHNVPPfVKp

Сумма 0.04456028 BTC
2020-10-16 12:14:22.583209	stern	azot	оплатил
2020-10-16 12:15:07.011013	azot	stern	увидели, спасибо
2020-10-29 11:09:35.672601	stern	azot	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-11-02 16:27:27.881798	azot	stern	Привет
2020-11-02 16:27:30.478070	azot	stern	0.040003
2020-11-02 16:27:38.048910	azot	stern	3C8pbuUuYxdWdL5hmymir2RvhZvhudfNoN
2021-02-24 16:29:44.736523	stern	azot	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.836211	stern	azot	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.304427	stern	azot	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:24.291385	stern	azot	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.143423	stern	azot	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:13:23.487013	stern	azot	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.783067	stern	azot	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-13 10:05:01.102875	stern	azot	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
