Timestamp	From	To	Message
2020-10-06 11:21:09.565447	azot	defender	Билл сказал пароль от админки спросить
2020-10-07 12:30:16.647717	azot	defender	тут ?
2020-10-07 12:30:25.568788	azot	defender	привет
2020-10-07 12:51:05.963278	azot	defender	надо проверить отстук
2020-10-12 08:31:19.970039	azot	defender	привет
2020-10-12 08:31:38.984198	azot	defender	<bill@q3mcco35auwcstmt.onion> все команды в base64, как делать не знаю, спросишь у дефендера или у бентли
2020-10-12 08:31:45.375882	azot	defender	меня к тебе отправили
2020-10-12 09:15:16.300767	azot	defender	нужно разобраться в админке
2020-10-12 20:36:25.662788	azot	defender	тут ?
2020-10-13 11:37:52.602646	azot	defender	привет Деф
2020-10-14 09:57:46.435292	azot	defender	Привет
2020-10-14 09:57:51.964021	azot	defender	Нужно проверить
2020-10-14 09:58:08.581619	azot	defender	testBurden.dll
2020-10-14 09:59:02.978798	azot	defender	как правильно выполнить 3,4 команды инкода
2020-10-15 10:47:41.830364	azot	defender	привет
2020-10-15 10:47:47.360250	azot	defender	через какой сервис заливать файл
2020-10-15 10:47:56.089568	defender	azot	привет
2020-10-15 10:47:57.543113	azot	defender	для закачки библиотеки
2020-10-15 10:48:00.066372	defender	azot	чтобы линк получить?
2020-10-15 10:48:02.932250	azot	defender	да
2020-10-15 10:48:16.134508	defender	azot	давай мне
2020-10-15 10:48:20.451724	defender	azot	я залью и скину линк
2020-10-15 10:49:06.220392	azot	defender	момент
2020-10-15 10:49:16.400677	azot	defender	как бы тебе из виртуалки скинуть удобнее
2020-10-15 10:49:24.542715	azot	defender	я не делаю шару между машинами
2020-10-15 10:49:42.908256	azot	defender	через qaz.im норм ?
2020-10-15 10:50:16.803248	defender	azot	да
2020-10-15 10:50:37.876094	azot	defender	Download: https://qaz.im/load/k9G9nZ/7ArEFT
Delete: https://qaz.im/index.php?a=delete&q=1944248160
2020-10-16 16:05:34.088602	azot	defender	Привет Деф
2020-10-16 16:05:44.130347	azot	defender	Бот был онлайн и пропал в офлайне
2020-10-16 16:05:50.498922	azot	defender	как так ? Не знаешь ?
2020-10-16 21:26:21.852446	azot	defender	не спишь ?
2020-10-19 09:31:38.810829	azot	defender	привет Деф
2020-10-19 09:31:48.297621	azot	defender	вопрос как инкод 100 запускать
2020-10-19 09:31:50.954745	azot	defender	мало ли
2020-10-19 09:32:36.442363	azot	defender	там вместо команды, красная кнопка суицид, оно ?
2020-10-19 10:32:09.562953	defender	azot	да
2020-10-19 10:32:09.734236	defender	azot	привет
2020-10-19 10:39:58.991521	azot	defender	то есть нажимаем и не паримся что это заденет другие боты ?
2020-10-19 19:13:56.956729	azot	defender	привет
2020-10-19 19:14:09.674464	azot	defender	подскажешь по Шеллкодам ?
2020-10-19 19:14:35.515449	azot	defender	нужно отработать три последних
2020-10-20 09:08:37.314600	azot	defender	Привет
2020-10-20 09:08:41.233679	azot	defender	можешь линк сделать ?
2020-10-24 17:19:58.421661	azot	defender	Привет Деф
2021-07-28 21:58:46.713121	defender	azot	спрашивай у робина
2021-07-28 21:58:48.868411	defender	azot	по шагам
2021-07-28 22:03:33.014321	azot	defender	спрашивай у робина
2021-07-28 22:03:33.015724	azot	defender	по шагам
