Timestamp	From	To	Message
2020-09-08 18:19:10.781685	sunday	baget	https://prnt.sc/udtmdd
2020-09-08 18:19:13.185696	sunday	baget	не помогло
2020-09-08 18:19:15.203025	sunday	baget	так же
2020-09-08 18:19:18.682458	sunday	baget	глянь скрин
2020-09-08 18:55:20.501568	sunday	baget	сам внц вроде не тормозит
2020-09-08 18:55:28.128694	sunday	baget	а вот хром именно тормозит очень ильно
2020-09-08 18:55:31.143069	sunday	baget	мона поправить?
2020-09-08 18:55:35.286494	sunday	baget	что бы хром не тормозил
2020-09-09 05:45:32.132292	sunday	baget	https://prnt.sc/udtmdd
2020-09-09 05:45:32.133995	sunday	baget	не помогло
2020-09-09 05:45:32.135620	sunday	baget	так же
2020-09-09 05:45:32.137367	sunday	baget	глянь скрин
2020-09-09 05:45:32.139031	sunday	baget	сам внц вроде не тормозит
2020-09-09 05:45:32.140108	sunday	baget	а вот хром именно тормозит очень ильно
2020-09-09 05:45:32.141289	sunday	baget	мона поправить?
2020-09-09 05:45:32.142372	sunday	baget	что бы хром не тормозил
2020-09-11 15:26:50.204822	sunday	baget	вечер добрый)
2020-09-21 16:45:24.862597	sunday	baget	привет
2020-09-21 16:45:29.960901	sunday	baget	глянь плиз внц
2020-09-21 16:45:40.733688	sunday	baget	так и не пофикли да тот баг?
2020-09-21 16:45:57.579037	sunday	baget	https://prnt.sc/ul9fkp
2020-09-21 16:45:59.609220	sunday	baget	вот скрин
2020-09-22 07:35:53.520466	sunday	baget	привет
2020-09-22 07:35:53.521322	sunday	baget	глянь плиз внц
2020-09-22 07:35:53.522383	sunday	baget	так и не пофикли да тот баг?
2020-09-22 07:35:53.523212	sunday	baget	https://prnt.sc/ul9fkp
2020-09-22 07:35:53.524173	sunday	baget	вот скрин
2020-09-24 15:09:37.079664	sunday	baget	ку
2020-09-24 15:11:47.286463	sunday	baget	бро почини плиз внц
2020-09-24 15:11:54.109696	sunday	baget	ие рабоатте на ботах даже криво
2020-09-24 16:07:33.637448	sunday	baget	ку
2020-09-24 16:07:33.639969	sunday	baget	бро почини плиз внц
2020-09-24 16:07:33.641149	sunday	baget	ие рабоатте на ботах даже криво
2020-09-24 16:08:39.127844	baget	sunday	Привет.
2020-09-24 16:08:42.376688	baget	sunday	Все знаю.
2020-09-24 16:08:45.653471	baget	sunday	Чиним.
2020-09-24 16:08:51.059866	sunday	baget	а ну ок)
2020-09-24 16:08:57.110147	sunday	baget	я то думал не делаеться ничего)
2020-09-24 16:09:02.273160	sunday	baget	купишею)
2020-09-24 16:09:21.140521	baget	sunday	Ага. Когда тебя каждые 10 минут матом кроют...
2020-09-24 16:09:36.069038	baget	sunday	Хочешь-не хочешь - делаешь:-)
2020-09-24 16:09:42.067053	sunday	baget	)
2020-09-24 16:09:50.560003	baget	sunday	Не, правда!
2020-09-24 16:10:17.032684	baget	sunday	Последние два обновления сильно поменяли расстановку сил. Блин.
2020-09-24 16:10:42.687888	sunday	baget	вчера и позавчера тоже были обновления?
2020-09-24 16:10:50.194325	baget	sunday	Не знаю.
2020-09-24 16:10:50.780083	sunday	baget	ботов в 3 раза стало меньшн онлайн))
2020-09-24 16:11:05.465087	baget	sunday	Сейчас купируем ситуацию.
2020-09-24 16:11:36.054320	baget	sunday	Между нами, я буквально сейчас вообще делаю новый ВНЦ-движок.
2020-09-24 16:11:44.528990	sunday	baget	оо
2020-09-24 16:11:48.749687	sunday	baget	красота)
2020-09-24 16:11:59.621684	baget	sunday	Нет. Отчаяние.:-)
2020-09-24 16:12:02.901166	sunday	baget	когда релиз думаешь до НГ?
2020-09-24 16:12:06.413614	sunday	baget	)
2020-09-24 16:12:16.405028	baget	sunday	Новья?
2020-09-24 16:12:19.764294	sunday	baget	ага
2020-09-24 16:12:35.585695	baget	sunday	Если победим эту дрянь, то может быть.
2020-09-24 16:12:53.971597	baget	sunday	Если прорыва не будет, ближе к середине октября.
2020-09-24 16:13:04.628733	baget	sunday	Иначе, меня растопчут.
2020-09-24 16:13:10.514858	baget	sunday	И заматерят.
2020-09-24 16:13:18.933630	baget	sunday	:-)
2020-09-24 16:13:54.228600	sunday	baget	понял
2020-09-24 16:14:00.534591	sunday	baget	а ковырял hvnc?
2020-09-24 16:14:08.002280	baget	sunday	Понимаешь, охеренный опыт насобирался, новое понимание родилось.
2020-09-24 16:14:15.490752	baget	sunday	Да, без вариантов.
2020-09-24 16:14:35.190682	sunday	baget	понял
2020-09-24 16:14:46.849676	baget	sunday	Мы не сможем внедриться.
2020-09-24 16:15:33.513971	baget	sunday	Допустим, начиная с 8 винды, вообще пользоваться толком похожим инструментарием не выйдет.
2020-09-24 16:15:38.354915	baget	sunday	Его тупо нет!
2020-09-24 16:15:48.193510	baget	sunday	Спасибо микрософту, блин.
2020-09-24 16:16:22.607298	baget	sunday	То, что есть - не работает, пока этого нет на экране пользователя.
2020-09-24 16:16:35.820100	baget	sunday	Вот по старинке и делали.
2020-09-24 16:16:57.274704	baget	sunday	Ищем иной, третий если угодно, путь...
2020-09-24 16:17:15.077741	baget	sunday	Устал я, друже.
2020-09-24 16:17:23.430942	baget	sunday	Три года без отпуска...
2020-09-24 16:17:40.617081	baget	sunday	Хотел в октябре свалить - не выйдет.
2020-09-24 16:17:44.057378	baget	sunday	Блин.
2020-09-24 16:18:04.369425	baget	sunday	Завтра латки выложим.
2020-09-24 16:18:09.401960	baget	sunday	Станет легче.
2020-09-24 16:18:29.871584	baget	sunday	Может, даже сегодня успеем. Они на тесте.
2020-09-24 16:24:06.356131	sunday	baget	хорошо, а про отпуск - это просто необходимо
2020-09-24 16:24:12.063382	sunday	baget	по себе знаю
2020-09-24 16:24:15.169217	sunday	baget	надо отдыхать
2020-09-24 16:24:20.811363	baget	sunday	Да, согласен.
2020-09-24 16:24:23.751972	sunday	baget	хотя бя по чуть чуть но почаще
2020-09-24 16:24:46.731202	baget	sunday	Уже до отторжения...:-)
2021-03-26 20:03:21.916487	sunday	baget	привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там
2021-03-26 20:03:44.383829	sunday	baget	сделайте по возможности поскорее, а то совсем беда, не возможно работать(((
2021-03-27 13:57:21.518455	sunday	baget	тупа не грузиться дальше входа палка
2021-03-27 13:57:26.522270	sunday	baget	что то на дает ей грузиться
2021-03-27 13:57:34.920150	sunday	baget	а я как раз по ней счас работаю налю
2021-03-29 05:05:03.228422	sunday	baget	привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там
2021-03-29 05:05:03.229564	sunday	baget	сделайте по возможности поскорее, а то совсем беда, не возможно работать(((
2021-03-29 05:05:03.230055	sunday	baget	тупа не грузиться дальше входа палка
2021-03-29 05:05:03.230822	sunday	baget	что то на дает ей грузиться
2021-03-29 05:05:03.231654	sunday	baget	а я как раз по ней счас работаю налю
2021-08-28 09:48:57.855207	sunday	baget	сори
2021-08-28 09:49:05.015020	sunday	baget	не тебе))
2021-08-28 09:49:35.655532	baget	sunday	Все равно - привет.
2021-08-28 09:49:41.761989	sunday	baget	минутка есть?
2021-08-28 09:49:53.831073	baget	sunday	да.
2021-08-28 09:50:39.413117	sunday	baget	допилил внц?
2021-08-28 09:50:58.526673	baget	sunday	Да.
2021-08-28 09:51:12.552822	sunday	baget	уже тестили?
2021-08-28 09:51:36.194773	baget	sunday	Это тебе к Чипу...) Он этим занимается.
2021-08-28 09:52:16.660230	sunday	baget	добро)
