Timestamp	From	To	Message
2020-07-24 14:54:08.537004	baget	mavelek	Привет.
2020-07-24 14:54:21.193044	baget	mavelek	Постучись пожалуйста.
2020-07-24 15:05:56.216295	mavelek	baget	U1'^^hB%*K2GNBpll_=c
2020-07-24 15:06:16.473027	baget	mavelek	???
2020-07-24 15:06:19.849183	mavelek	baget	пасс
2020-07-24 15:07:03.146013	baget	mavelek	Друже, боты не поднимаются?
2020-07-24 15:07:10.552766	baget	mavelek	Не посмотришь?
2020-07-24 15:07:26.489381	mavelek	baget	?
2020-07-24 15:07:42.820469	baget	mavelek	С админки боты не стартуют.
2020-07-24 15:08:01.169387	baget	mavelek	Прокладки работают, модуль внц - тоже.
2020-07-24 15:08:08.669058	baget	mavelek	А не стартуют...
2020-07-24 15:08:16.686314	mavelek	baget	как понять не стартуют
2020-07-24 15:08:19.170144	mavelek	baget	граббер ?
2020-07-24 15:08:29.064730	baget	mavelek	ВНЦ модуль.
2020-07-24 15:08:37.110259	baget	mavelek	Не поднимаются.
2020-07-24 15:09:07.201977	mavelek	baget	а что мне смотреть ?
2020-07-24 15:09:25.316904	baget	mavelek	С админкой все в порядке?
2020-07-24 15:09:33.740693	baget	mavelek	У нас такое уже было и не раз.
2020-07-24 15:09:42.308418	baget	mavelek	Или это не к тебе?
2020-07-24 15:11:06.012736	mavelek	baget	ну у меня с хранилища запросы улетают все ок
2020-07-24 15:11:08.032162	mavelek	baget	кешер не висит
2020-07-24 15:11:33.550699	baget	mavelek	Ничего не пойму.
2020-07-24 15:12:02.682479	mavelek	baget	в хранилище нет проблем а дальше я хз
2020-07-24 15:12:24.415277	baget	mavelek	И почему же они не поднимаются?
2020-07-24 15:13:43.660914	mavelek	baget	я откуда знаю ) у меня запрос в апи улетает
2020-07-24 15:13:54.680028	mavelek	baget	дальше я не в курсе что да как
