Timestamp	From	To	Message
2020-06-22 17:40:22.049103	baget	hof	Привет!
2020-06-22 17:40:34.451233	hof	baget	привет )
2020-06-22 17:40:35.808998	baget	hof	Хоф, друже, очень помощь нужна.
2020-06-22 17:40:46.700692	baget	hof	Что Деф от меня хочет?
2020-06-22 17:40:53.061051	hof	baget	что случилось?
2020-06-22 17:41:03.007802	baget	hof	<defender> любую другую жабы мне скинь, по которой с тобой если что можно связаться
[20:38:24] <baget> Нет их у меня.
[20:38:39] <baget> Я тебе мыло дал.
[20:38:55] <defender> зарегай
[20:38:57] <defender> хоть где
[20:39:07] <baget> Еб тебя, где???
[20:39:23] <baget> Ты издеваешься?
[20:39:35] <baget> :-)
[20:39:38] <defender> xmpp.jp
[20:39:43] <defender> все это делают
2020-06-22 17:41:35.226105	baget	hof	Мне стыдно, но я не знаю как...
2020-06-22 17:41:48.231229	baget	hof	Я не занимаюсь такой фигней.
2020-06-22 17:42:15.798461	baget	hof	Только тихо...
2020-06-22 17:42:20.094070	baget	hof	Мне стыдно.
2020-06-22 17:42:23.409600	hof	baget	нужно жабу сделать, настройки - аккаунты - новый
2020-06-22 17:42:36.962033	baget	hof	Еще один.
2020-06-22 17:42:40.937867	hof	baget	там вбей xmpp.jp
2020-06-22 17:42:53.598188	hof	baget	psi у тебя, верно?
2020-06-22 17:42:54.526466	baget	hof	Хоф, дорогой.
2020-06-22 17:43:05.881918	baget	hof	Я тебя тоже не понимаю.
2020-06-22 17:43:20.435611	hof	baget	ну вот эта программа, по которой мы с тобой общаетмся
2020-06-22 17:43:28.694059	hof	baget	называется жаба
2020-06-22 17:43:33.073338	hof	baget	psi+
2020-06-22 17:43:34.409735	baget	hof	Psi+
2020-06-22 17:43:45.714808	baget	hof	Подтверждаю.
2020-06-22 17:43:48.286883	hof	baget	в ней ищи настройки -> аккаунты
2020-06-22 17:43:53.216401	baget	hof	Сек
2020-06-22 17:44:22.485503	hof	baget	я уже сам не помню как там правильно делать
2020-06-22 17:44:27.557640	baget	hof	+79780446763. Это если я что-то не то сделаю
2020-06-22 17:44:44.084304	baget	hof	Дефу передашь:-)
2020-06-22 17:44:48.527538	hof	baget	ок, но не раздавай никому
2020-06-22 17:45:03.896015	baget	hof	Так даже Дефу не дал.
2020-06-22 17:45:15.271257	baget	hof	не сообщил.
2020-06-22 17:45:37.644615	hof	baget	jr
2020-06-22 17:45:39.236748	hof	baget	ok
2020-06-22 17:46:14.770412	baget	hof	Нет тут аккаунтов.
2020-06-22 17:46:37.741171	baget	hof	А!
2020-06-22 17:46:40.708280	baget	hof	Есть!
2020-06-22 17:46:45.095295	baget	hof	Нашел!!!
2020-06-22 17:46:50.023609	baget	hof	Что дальше?
2020-06-22 17:46:55.973535	hof	baget	новый
2020-06-22 17:47:10.864360	baget	hof	Add
2020-06-22 17:47:11.024053	hof	baget	вводи там baton@xmpp.jp
2020-06-22 17:47:22.900039	baget	hof	Сам ты батоно...
2020-06-22 17:47:25.866635	hof	baget	)
2020-06-22 17:47:33.369893	hof	baget	ye xnj nj d 'njv hjlt )
2020-06-22 17:47:39.722038	hof	baget	ну что то в этом роде )
2020-06-22 17:47:41.556046	baget	hof	Не дорос, что бы меня так называли.
2020-06-22 17:47:51.737713	hof	baget	не обижайся
2020-06-22 17:47:59.300559	hof	baget	тут у самого разные жабы
2020-06-22 17:48:02.914577	hof	baget	)
2020-06-22 17:48:08.290186	baget	hof	Наоборот, батоно - очень почетно.
2020-06-22 17:48:15.035454	hof	baget	ну вот
2020-06-22 17:48:38.583999	hof	baget	я сам давно не регался
2020-06-22 17:48:54.248070	hof	baget	там могут спросить какой то вопрос
2020-06-22 17:49:55.497386	baget	hof	имя сервера просит.
2020-06-22 17:50:36.273577	hof	baget	batono@xmpp.jp
2020-06-22 17:50:43.231447	hof	baget	jkrfeEy1BzaWkPPi0aE1SL2kwFX
2020-06-22 17:50:54.701474	hof	baget	вот, вводи в адрес
2020-06-22 17:51:02.304046	hof	baget	спросит пароль - вводи, пасс
2020-06-22 17:51:02.475714	baget	hof	Сек.
2020-06-22 17:52:20.841795	baget	hof	Я тупой... Я совсем тупой.
2020-06-22 17:52:40.786236	baget	hof	Invalide address
2020-06-22 17:53:04.905510	hof	baget	нажал новый?
2020-06-22 17:53:09.060543	hof	baget	спросит имя
2020-06-22 17:53:09.784033	baget	hof	Да!
2020-06-22 17:53:22.670584	baget	hof	Ну, там add
2020-06-22 17:53:26.708773	hof	baget	ставь любое, зарегать новый аккаунт птичку убери
2020-06-22 17:53:33.783619	baget	hof	А!
2020-06-22 17:53:37.130074	baget	hof	Спасибо!
2020-06-22 17:53:39.644321	baget	hof	Щаз!
2020-06-22 17:54:00.598310	hof	baget	появится поля, вводи в адрес batono@xmpp.jp
2020-06-22 17:54:18.435779	hof	baget	и там пасс наверное будет
2020-06-22 17:54:23.484986	hof	baget	сразу и пасс введи
2020-06-22 17:54:32.791700	baget	hof	Я не настолько тупой...
2020-06-22 17:54:40.645545	hof	baget	да я сам не помню
2020-06-22 17:54:48.590347	hof	baget	а перед глазами нет
2020-06-22 17:55:09.748666	baget	hof	Так.
2020-06-22 17:55:14.089669	baget	hof	Сожрало.
2020-06-22 17:55:16.597561	baget	hof	И?
2020-06-22 17:55:19.689390	hof	baget	отлично
2020-06-22 17:55:36.540563	hof	baget	там где контакты появился batono ?
2020-06-22 17:55:48.970922	hof	baget	правой кнопкой - доступен
2020-06-22 17:55:54.270935	baget	hof	Да. Отдельной группой.
2020-06-22 17:56:03.715315	hof	baget	и жди пока он станет желтеньким
2020-06-22 17:56:13.078786	hof	baget	стал?
2020-06-22 17:57:25.610713	hof	baget	подключился?
2020-06-22 17:57:30.453978	baget	hof	Нет
2020-06-22 17:57:40.664285	hof	baget	а что происходит?
2020-06-22 17:57:58.425841	baget	hof	Ни-че-го...
2020-06-22 17:58:10.634772	baget	hof	Тут консоли нет?
2020-06-22 17:58:30.066000	hof	baget	правой кнопкой по имени подключения, которое над batono
2020-06-22 17:58:46.134105	baget	hof	А, ...Над...
2020-06-22 17:59:08.272399	hof	baget	да и выбери статус - доступен
2020-06-22 17:59:40.509808	baget	hof	Охренеть, это кто такой дружественный интерфейс придумал???
2020-06-22 17:59:48.251328	baget	hof	Да, заработало!
2020-06-22 17:59:57.259093	baget	hof	Низкий поклон!!!
2020-06-22 18:00:10.986688	hof	baget	гуливер к тебе стучится?
2020-06-22 18:00:21.578266	baget	hof	Да.
2020-06-22 18:00:25.338675	hof	baget	это я
2020-06-22 18:00:35.174314	baget	hof	Добавил
2020-06-29 19:17:55.158607	baget	hof	Привет!
2020-06-29 19:19:59.721789	hof	baget	привет
2020-06-29 19:20:13.519498	baget	hof	Не спишь?
2020-06-29 19:20:25.793497	hof	baget	скоро в люлю
2020-06-29 19:20:28.071521	baget	hof	Не разбудил?
2020-06-29 19:20:32.978186	hof	baget	нет )
2020-06-29 19:20:47.566732	baget	hof	Слава Богу.
2020-06-29 19:20:59.682477	baget	hof	Да я так. Потрындеть.
2020-06-29 19:21:05.633615	hof	baget	как успехи?
2020-06-29 19:21:18.172227	hof	baget	получилось с процессами?
2020-06-29 19:21:22.617011	baget	hof	Вот зачем
2020-06-29 19:21:29.576987	baget	hof	А, это -даю
2020-06-29 19:21:32.864796	baget	hof	да.
2020-06-29 19:22:01.190028	hof	baget	результат норм? антивирусы отвалились?
2020-06-29 19:22:14.010470	baget	hof	К слову, если не брать во внимание скорость отработки, то вообще  - сказка.
2020-06-29 19:22:26.922791	hof	baget	молодец
2020-06-29 19:22:53.350170	baget	hof	Но, это точно не реал-тайм технология.
2020-06-29 19:23:02.532431	baget	hof	:-)
2020-06-29 19:23:07.474029	hof	baget	)
2020-06-29 19:23:10.701710	hof	baget	ybxtuj
2020-06-29 19:23:23.849876	hof	baget	ничего, на риалтайм и не нужно
2020-06-29 19:24:01.418941	baget	hof	Для межпроцессого обмена взял WinEvent-ы.
2020-06-29 19:24:18.430050	baget	hof	Отлично работают.
2020-06-29 19:24:36.211795	hof	baget	а читаешь через ReadProcessMemory ?
2020-06-29 19:24:49.879179	baget	hof	Не-не-не, ты что!
2020-06-29 19:25:02.734436	baget	hof	Это прицел на сраке.
2020-06-29 19:25:07.659555	hof	baget	)
2020-06-29 19:25:19.275755	baget	hof	Нет, конечно.
2020-06-29 19:25:21.350775	hof	baget	shared memory
2020-06-29 19:25:40.720906	baget	hof	Отличная мысль. Думал.
2020-06-29 19:25:59.177707	baget	hof	Но, тоже отказался.
2020-06-29 19:26:20.294523	baget	hof	Пришлось бы прокси-длл делать, а это тоже не сдорово.
2020-06-29 19:26:36.655246	baget	hof	Никогда не догадаешься.. :-D
2020-06-29 19:26:56.734894	hof	baget	колись )
2020-06-29 19:26:59.936637	baget	hof	На пробу DDE взял
2020-06-29 19:27:19.900657	baget	hof	Блин, тормозит, но - пашет!
2020-06-29 19:27:41.712009	baget	hof	Этой дрянью уже лет 10 не пользуются!
2020-06-29 19:27:47.809494	baget	hof	А она - есть!
2020-06-29 19:28:14.874058	hof	baget	ничего себе
2020-06-29 19:28:20.803916	baget	hof	То есть?
2020-06-29 19:28:58.255845	baget	hof	Ничего там такого нет.
2020-06-29 19:29:11.834839	baget	hof	Отличный был механизм.
2020-06-29 19:29:19.877043	hof	baget	молодец, что вспомнил про него
2020-06-29 19:30:30.166686	baget	hof	Ну, я в свое время, работая на Микрософт, писал часть кода MFC, а там очень широко эта хрень эксплуатировалась.
2020-06-29 19:30:54.109001	baget	hof	Правда, я был уверен, что ее вычеркнули.
2020-06-29 19:31:07.223364	baget	hof	Оказывается, нет!:-)
2020-06-29 19:31:17.605581	hof	baget	неохотно они что то вычеркивают, много софта готового
2020-06-29 19:31:34.775987	hof	baget	ну вот и отлично
2020-06-29 19:31:56.046241	baget	hof	Вот очень хочу LPC прогнать.
2020-06-29 19:32:18.165299	baget	hof	Но, это уже ближе к академическим исследованиям.
2020-06-29 19:32:30.380127	baget	hof	Вряд-ли польза будет.
2020-06-29 19:32:53.487022	hof	baget	динамику проверял?
2020-06-29 19:33:01.328604	hof	baget	на динчеке
2020-06-29 19:33:16.267609	baget	hof	Дык, а как ты ее проверишь?
2020-06-29 19:33:38.859807	hof	baget	закриптовать и запустить
2020-06-29 19:33:45.312856	baget	hof	У тебя модуль на десяток задач порезан.
2020-06-29 19:33:58.546256	baget	hof	Все шифрованыю
2020-06-29 19:34:17.581730	baget	hof	Я не морочился, как ресы упаковал...
2020-06-29 19:34:55.895816	baget	hof	У себя расбросал, аж засвистело.
2020-06-29 19:35:21.380804	hof	baget	ресурсы норм, но опять же главное чтобы ав не палили
2020-06-29 19:35:22.312300	baget	hof	Вот только тормозит порой.
2020-06-29 19:35:36.452918	baget	hof	Не, вообще не схватывают.
2020-06-29 19:36:23.535144	baget	hof	Там же можно не в один процесс, а сразу в кучу входить.
2020-06-29 19:36:53.320876	baget	hof	Я боялся, что только это вызовет сработку.
2020-06-29 19:37:03.640250	baget	hof	Не вызвало.
2020-06-29 19:37:24.896269	hof	baget	а на какие ав проверял? если без динчека
2020-06-29 19:37:43.137881	baget	hof	На McAffee.
2020-06-29 19:37:53.895189	baget	hof	Лицензия.
2020-06-29 19:38:12.015428	baget	hof	С параноидальными настройками.
2020-06-29 19:38:39.752846	baget	hof	Ну, и деф, само собой..
2020-06-29 19:39:01.018216	baget	hof	У меня деф бекдор зарезал сегодня..:-)
2020-06-29 19:39:38.006006	baget	hof	Пустил на билд - на тебе. Очень опасное ПО.
2020-06-29 19:39:39.881527	hof	baget	а какой детект?
2020-06-29 19:39:47.119599	baget	hof	Троян.
2020-06-29 19:40:23.573148	hof	baget	ты же знаешь, что у дефендера очень хороший эмулятор?
2020-06-29 19:40:24.444708	baget	hof	Ну, и буквы с цифрами.
2020-06-29 19:40:31.714591	baget	hof	Нет...
2020-06-29 19:40:41.165969	baget	hof	Я так, в лоб.
2020-06-29 19:40:48.027104	hof	baget	он возможно добрался до кода загрузки и запуска файла
2020-06-29 19:41:03.580988	hof	baget	а это уже троян
2020-06-29 19:41:25.637803	baget	hof	Не, ни фига:-)
2020-06-29 19:41:36.027697	baget	hof	Он на строки матерился...
2020-06-29 19:41:57.479918	hof	baget	строки шифровать нужно
2020-06-29 19:42:04.468302	baget	hof	Я их через стек пронес и все закончилось.
2020-06-29 19:42:18.149625	baget	hof	Ну, да. Это я тоже сделал.
2020-06-29 19:42:42.775321	baget	hof	А матерился на сегмент cmd.exe!
2020-06-29 19:43:54.481842	hof	baget	через cmd.exe запускал?
2020-06-29 19:44:04.083734	baget	hof	Точно.
2020-06-29 19:44:07.274427	hof	baget	консолька?
2020-06-29 19:44:18.222740	hof	baget	почему не напрямую?
2020-06-29 19:44:21.777738	baget	hof	cmd?
2020-06-29 19:44:31.340980	baget	hof	Да, консолька...
2020-06-29 19:44:34.931778	baget	hof	А!
2020-06-29 19:45:20.471102	baget	hof	Да хотел прогнать одну шнягу, поленился и сделал вызов через system(...)
2020-06-29 19:46:01.930838	baget	hof	Зря.
2020-06-29 19:46:27.685604	hof	baget	да, лучше через CreateProcess
2020-06-29 19:46:49.199378	hof	baget	хотя и ShellExecute можно
2020-06-29 19:46:53.157856	baget	hof	Ну, это понятно.:-)
2020-06-29 19:47:17.519328	baget	hof	Просто через system писать меньше...
2020-06-29 19:47:28.805094	hof	baget	)
2020-06-29 19:47:52.753050	baget	hof	Да-да-да. Лентяй...
2020-06-29 19:48:24.048525	hof	baget	я тоже ленюсь, погода хорошая, не работается (
2020-06-29 19:48:42.407889	hof	baget	заставляешь себя
2020-06-29 19:50:06.037643	hof	baget	ладно, пойду спать, чего и тебе желаю
2020-06-29 19:50:12.194689	baget	hof	Точно!
2020-06-29 19:50:20.572476	baget	hof	Ой, да. Я тоже.
2020-07-06 09:15:00.449913	baget	hof	Привет!!1
2020-07-14 16:28:19.756671	baget	hof	Привет!
2020-07-14 16:28:28.137795	hof	baget	привет
2020-07-14 16:28:35.212699	baget	hof	Занят?
2020-07-14 16:28:47.105790	hof	baget	не особо
2020-07-14 16:28:52.973584	baget	hof	Выпьем?
2020-07-14 16:28:57.980273	hof	baget	)
2020-07-14 16:29:04.570720	hof	baget	я всегда готов )
2020-07-14 16:29:15.182562	baget	hof	Замечательный тост!
2020-07-14 16:29:32.597136	baget	hof	Как сам?
2020-07-14 16:29:52.903949	hof	baget	нормально, ты как? жарко у вас?
2020-07-14 16:30:09.323652	baget	hof	Не, у нас пиздец! :-D
2020-07-14 16:30:26.759532	baget	hof	Талар напахал, видимо с кодированием.
2020-07-14 16:30:39.206960	baget	hof	Мой падаван меня послал в пизду.
2020-07-14 16:30:48.826211	baget	hof	Жизнь идет...:-)
2020-07-14 16:30:53.165552	hof	baget	)))
2020-07-14 16:30:57.064415	hof	baget	весело
2020-07-14 16:31:04.169721	baget	hof	Не то слово.
2020-07-14 16:31:19.549586	hof	baget	так а чего падаван психанул?
2020-07-14 16:31:42.249230	baget	hof	Ну, молодой. Неопытный. Всего 27
2020-07-14 16:32:04.834278	hof	baget	горячий парень )
2020-07-14 16:32:30.585210	baget	hof	Согласен. Не надо хамить инженеру с 25 летним стажем.:-)
2020-07-14 16:32:45.559275	baget	hof	Вот думаю...
2020-07-14 16:32:56.127129	baget	hof	Уволить или премировать?
2020-07-14 16:33:24.705176	baget	hof	:-)
2020-07-14 16:33:37.292542	baget	hof	Ты где живешь?
2020-07-14 16:33:51.691248	baget	hof	Персики нужны?
2020-07-14 16:34:09.326322	hof	baget	да хватает всего
2020-07-14 16:34:15.324220	baget	hof	Опять созрели,...
2020-07-14 16:34:25.253035	baget	hof	Ну, и слава Богу.
2020-07-14 16:34:25.290603	hof	baget	так отлично
2020-07-14 16:34:41.649030	baget	hof	Много...
2020-07-14 16:35:18.314433	baget	hof	Так как думаешь?
2020-07-14 16:35:33.689941	baget	hof	Падавана поощрить или наказать?
2020-07-14 16:35:40.381093	baget	hof	Или и то и другое?
2020-07-14 16:35:45.527721	hof	baget	не знаю, тебе виднее )
2020-07-14 16:35:47.107648	baget	hof	:-D
2020-07-14 16:35:56.353870	baget	hof	Если бы так.
2020-07-14 16:36:03.612940	baget	hof	Не спрашивал.
2020-07-14 16:36:20.068439	hof	baget	пожурить точно нужно, нечего посылать хороших людей
2020-07-14 16:36:24.188920	baget	hof	Люблю наглецов, но не терплю хамов!
2020-07-14 16:36:43.772801	baget	hof	Ага-ага.
2020-07-14 16:36:59.750657	baget	hof	Вот я тоже к этому выводу подходил.
2020-07-14 16:37:02.796195	baget	hof	Спасибою
2020-07-14 16:37:07.106416	baget	hof	Как сам?
2020-07-14 16:37:13.742083	baget	hof	Жив-здоров?
2020-07-14 16:37:28.642257	hof	baget	нормально, ремонт небольшой затеял
2020-07-14 16:37:37.049636	hof	baget	так достал он уже
2020-07-14 16:37:45.048308	baget	hof	Ремонт?
2020-07-14 16:37:45.536192	hof	baget	а в остальном все нормально
2020-07-14 16:38:02.033948	baget	hof	Ну, и слава Богу!
2020-07-14 16:38:13.550596	hof	baget	да, нужно иногда
2020-07-14 16:38:34.161903	baget	hof	А у меня свадьба в выходные состоялась...
2020-07-14 16:38:56.690970	hof	baget	о, это всегда радость
2020-07-14 16:39:04.929975	baget	hof	Согласен.
2020-07-14 16:39:08.128673	hof	baget	тяжело отходить правда потом )
2020-07-14 16:39:15.236853	baget	hof	Нет.
2020-07-14 16:39:50.333398	baget	hof	Как не удивительно, все предельно интеллигентно прошло.
2020-07-14 16:40:00.563785	baget	hof	До пива даже не дошли.
2020-07-14 16:40:09.782567	hof	baget	молодец
2020-07-14 16:40:34.297617	baget	hof	Жарко было :-D
2020-07-14 16:40:57.409679	hof	baget	жарой хорошо на сухую )
2020-07-14 16:41:53.994588	baget	hof	Ох-о-о-х, не уверен. Однако, от полевых экспериментов отказались.
2020-07-16 14:23:19.805753	baget	hof	Привет!
2020-07-16 14:23:34.317963	hof	baget	привет
2020-07-16 14:23:56.398992	baget	hof	Как дела? Есть минутка
2020-07-16 14:23:59.584279	baget	hof	?
2020-07-16 14:24:45.762534	hof	baget	нормально
2020-07-16 14:24:46.949677	hof	baget	есть
2020-07-16 14:37:45.757934	baget	hof	Ох, прости.
2020-07-16 14:37:56.956690	baget	hof	Тут у меня свой кошмар.
2020-07-16 14:38:33.200403	baget	hof	Обалдеть. Уже забыл, что спросить хотел.
2020-07-16 14:39:01.939965	hof	baget	)
2020-07-16 14:39:35.439206	baget	hof	А! Вспомнил!!!
2020-07-16 14:39:53.138592	baget	hof	Слушай, а ты не помнишь, как винда процесс завершает?
2020-07-16 14:40:10.694776	baget	hof	В user-кольце?
2020-07-16 14:40:29.987041	baget	hof	Столкнулся с непоняткой.
2020-07-16 14:40:43.792677	hof	baget	честно сказать не помню
2020-07-16 14:40:49.247011	baget	hof	В лоб решить можно легко, поправив стек.
2020-07-16 14:40:52.023505	baget	hof	Смотри.
2020-07-16 14:41:12.235185	baget	hof	Запускаю от себя в своем контексте ехе.
2020-07-16 14:41:27.752634	baget	hof	Сам все делаю, сам управление передаю.
2020-07-16 14:41:52.139844	baget	hof	Заметь, хандел процесса не меняется.
2020-07-16 14:42:12.574411	hof	baget	всмысле настраиваешь образ в памяти?
2020-07-16 14:42:13.800937	baget	hof	Запущенный сторонний процесс завершается.
2020-07-16 14:42:26.291914	baget	hof	Допустим, по желанию юзера.
2020-07-16 14:43:13.446667	baget	hof	На конце этого процесса висит ЕxitProcess()
2020-07-16 14:43:23.898444	baget	hof	Это - понятно.
2020-07-16 14:44:53.497107	baget	hof	Я перехватываю этот вызов, восстанавливаю стек до точки передачи управления во внутрь, все crt проходят, но как только я заканчиваю процесс - родитель у меня какой-то дикий эксцепшин!
2020-07-16 14:45:05.404152	baget	hof	Под долбагером.
2020-07-16 14:45:24.706414	baget	hof	Все данные в PEBe я восстановил.
2020-07-16 14:45:35.787536	baget	hof	Не знаешь куда посмотреть?
2020-07-16 14:46:02.467036	hof	baget	т.е. ты создал процесс? CreateProcess?
2020-07-16 14:46:10.345244	baget	hof	Не-не-не.
2020-07-16 14:46:33.308280	baget	hof	Я его целиком сам развернул, сам прописал, и сам управление на него передал.
2020-07-16 14:46:40.936795	baget	hof	В сущности - шелл-код.
2020-07-16 14:47:03.313796	baget	hof	Только очень широкий:-)
2020-07-16 14:47:16.733134	hof	baget	т.е. ты в своем процессе получил память, развернул в нее секции, настроил импорт и передал управление на точку входа?
2020-07-16 14:47:20.211203	baget	hof	Выделение памяти, стека, ну и прочая херня.
2020-07-16 14:47:28.293582	baget	hof	Точно.
2020-07-16 14:47:37.863925	hof	baget	релоки тоже естественно
2020-07-16 14:47:37.900863	baget	hof	Фиксапы поправил...
2020-07-16 14:47:40.733496	hof	baget	ок
2020-07-16 14:48:00.596274	baget	hof	Не поверишь, даже TLS-ы пофиксил
2020-07-16 14:48:11.161292	hof	baget	передал на точку входа, и потом падение на ExitProcess ?
2020-07-16 14:48:13.994400	baget	hof	И все - идеально.
2020-07-16 14:48:19.503147	baget	hof	НЕТ!
2020-07-16 14:48:43.518595	baget	hof	ExitProcess я поставил на себя.
2020-07-16 14:48:51.490997	baget	hof	На загрузчик.
2020-07-16 14:49:00.792177	baget	hof	И все отлично.
2020-07-16 14:49:09.550337	baget	hof	Можно дальше работать.
2020-07-16 14:49:12.355837	hof	baget	так загрузчик же это и есть наш процесс
2020-07-16 14:49:19.979206	baget	hof	Да. Верно.
2020-07-16 14:49:40.792000	baget	hof	Я имею ввиду выход из подгруженного кода.
2020-07-16 14:49:49.480395	hof	baget	так а зачем тогда ты вызываешь EXitProcess ?
2020-07-16 14:49:59.699888	baget	hof	Это не я.
2020-07-16 14:50:17.522434	baget	hof	Это вызывает RTL библиотека!
2020-07-16 14:50:40.708783	baget	hof	Слушай, давай я тебе исходник сеину
2020-07-16 14:50:44.907872	baget	hof	скину?
2020-07-16 14:50:51.200644	hof	baget	скинь, посмотрю
2020-07-16 14:50:56.112753	baget	hof	Проще один раз увидеть.
2020-07-16 14:50:58.795147	baget	hof	Щаз.
2020-07-16 14:51:14.877419	baget	hof	У тебя к нашему гиту доступ есть?
2020-07-16 14:51:34.207121	baget	hof	Или тебе архивом?
2020-07-16 14:51:50.215008	hof	baget	доступ есть, но к моим проектам, твои закрыты
2020-07-16 14:52:01.412722	hof	baget	так что лучше архив
2020-07-16 14:52:04.328784	baget	hof	Ага, тогда архивом лови
2020-07-16 14:52:10.281622	hof	baget	а в чем суть вообще?
2020-07-16 14:52:15.964188	baget	hof	Суть в чем. Я
2020-07-16 14:52:19.409025	hof	baget	для чего тебе это нужно?
2020-07-16 14:52:28.736859	baget	hof	Бекдор.
2020-07-16 14:52:38.729078	baget	hof	Команда на обновление.
2020-07-16 14:52:55.138384	hof	baget	так так, поподробнее
2020-07-16 14:53:00.385419	baget	hof	Я выхожу из тела бекдора и передаю управление лоадеру.
2020-07-16 14:53:14.944766	baget	hof	Который его до этого загрузил.
2020-07-16 14:53:31.327084	hof	baget	а лоадер как запускает бекдор?
2020-07-16 14:53:52.493335	hof	baget	один процесс?
2020-07-16 14:53:55.847844	baget	hof	Лоадер, развернув бекдор в своем адресном пространстве, и запустив бекдор
2020-07-16 14:53:57.951879	baget	hof	Да
2020-07-16 14:54:10.109090	baget	hof	Не перебивай, пожалуйста.
2020-07-16 14:54:17.724985	hof	baget	я по делу )
2020-07-16 14:54:22.582454	baget	hof	Ждет отчет от бекдора.
2020-07-16 14:54:39.545446	hof	baget	т.е. бекдор работает в отдельном потоке?
2020-07-16 14:54:48.162131	baget	hof	Зачем?
2020-07-16 14:55:09.224072	baget	hof	Нет, лоадер отдет в бекдор основной поток выполнения.
2020-07-16 14:55:18.290900	hof	baget	или как? лоадер вызвал бекдор как функцию?
2020-07-16 14:55:22.185754	baget	hof	Пока бекдор пашет - лоадер не нужен.
2020-07-16 14:55:27.615676	baget	hof	Да!
2020-07-16 14:55:34.917669	hof	baget	понял
2020-07-16 14:55:51.487042	baget	hof	Ну, через ентри поинт.
2020-07-16 14:55:58.388737	hof	baget	получил результат из бекдора и что дальше?
2020-07-16 14:56:13.695678	baget	hof	Пока все хорошо, все пашет.
2020-07-16 14:56:28.909650	baget	hof	Но, я заканчиваю выполнение лоадера.
2020-07-16 14:56:34.534094	baget	hof	И - капец.
2020-07-16 14:56:35.068286	hof	baget	ты хочешь обновить именно тело бекдора?
2020-07-16 14:56:40.971073	hof	baget	или лоадера?
2020-07-16 14:56:57.965187	baget	hof	Нет, я хочу грамотно закрыть лоадер.
2020-07-16 14:57:05.202019	baget	hof	Без ошибок.
2020-07-16 14:57:40.193838	baget	hof	Я освобождаю память под бекдор и у меня - исключения.
2020-07-16 14:57:43.714684	baget	hof	В лоадере.
2020-07-16 14:57:54.654270	baget	hof	Бекдора уже нет.
2020-07-16 14:58:13.541833	baget	hof	Не освобождаю память бекдора - все пашет!
2020-07-16 14:58:38.255525	hof	baget	а в бекдоре crt есть?
2020-07-16 14:58:38.316061	baget	hof	Пара VirtualAlloc(..) VirtualFree(...)
2020-07-16 14:58:52.755885	baget	hof	Конечно!
2020-07-16 14:58:59.369388	hof	baget	всмысле точка входа своя или WinMainCRTStartup
2020-07-16 14:59:02.237897	baget	hof	Специально воткнул!
2020-07-16 14:59:08.711948	baget	hof	Да-да-да.
2020-07-16 14:59:18.453972	baget	hof	WinMainCRTStartup
2020-07-16 14:59:18.769651	hof	baget	а зачем?
2020-07-16 14:59:33.668961	baget	hof	Для универсальности лоадера.
2020-07-16 14:59:52.516863	baget	hof	Мало -ли еще зачем и где пригодится...:-)
2020-07-16 14:59:52.558900	hof	baget	зачем в бекдоре crt?
2020-07-16 15:00:03.483161	hof	baget	в лоадере ладно
2020-07-16 15:00:18.183898	baget	hof	Хех, так там и дебаг полностью отработан!
2020-07-16 15:00:37.951825	baget	hof	И прикинь, пашет!
2020-07-16 15:00:53.434633	hof	baget	какой дебаг?
2020-07-16 15:01:00.701967	baget	hof	Весь.
2020-07-16 15:01:37.510357	baget	hof	от int 3 и до точек в LDT
2020-07-16 15:01:46.318611	baget	hof	Ну, это фигня.
2020-07-16 15:01:59.274595	hof	baget	в crt же идет вызов winmain, а потом EXitProcess
2020-07-16 15:02:09.565198	baget	hof	Верно.
2020-07-16 15:02:19.458156	baget	hof	Если не консоль.
2020-07-16 15:02:33.864239	baget	hof	Так.
2020-07-16 15:02:49.798661	hof	baget	а если консоль? то неужели нет ExitProcess ?
2020-07-16 15:02:57.210792	hof	baget	просто ret ?
2020-07-16 15:03:02.059562	baget	hof	Прикинь!
2020-07-16 15:03:21.979881	baget	hof	Да, я тоже не знал.
2020-07-16 15:03:23.415625	hof	baget	я уверен, что весь геморой от crt
2020-07-16 15:03:32.272742	hof	baget	он тебе там не нужен
2020-07-16 15:03:50.680014	hof	baget	int 3 - будет работать и без него
2020-07-16 15:03:50.892109	baget	hof	Для этой задачи  - не нужен.
2020-07-16 15:04:14.284125	baget	hof	Но, механизм - то толковый.
2020-07-16 15:04:21.234839	baget	hof	Вот я и подумал...
2020-07-16 15:04:21.813288	hof	baget	выкидывай из бекдора crt, и прыгай сразу на winmain
2020-07-16 15:04:46.582331	baget	hof	Это не совсем то, что бы хотелось...
2020-07-16 15:04:56.854035	baget	hof	Вернее, совсем не то...
2020-07-16 15:05:01.249336	baget	hof	:-)
2020-07-16 15:05:22.015413	baget	hof	Разговор ведется в академической плоскости.
2020-07-16 15:05:36.329308	baget	hof	Как эту хрень запустить я-то знаю.
2020-07-16 15:05:54.465356	baget	hof	Думал, ты подскажешь, как без костылей..
2020-07-16 15:06:27.961611	baget	hof	Где я чего не увидел?
2020-07-16 15:06:39.779630	baget	hof	Реально - не знаю.
2020-07-16 15:06:53.599887	baget	hof	Давай я тебе код сброшу.
2020-07-16 15:06:58.733679	baget	hof	Проще будет.
2020-07-16 15:07:15.232837	baget	hof	Если ты не занят и оно тебе интересно.
2020-07-16 15:07:17.437038	baget	hof	:-)
2020-07-16 15:07:27.683046	hof	baget	тогда разбирай код crt, там что то происходит, возможно вызывается какая то апишка, например AddVectoredExceptionHandler, куда передается адрес функции. Ты освобождаешь память, а этой функции уже нет
2020-07-16 15:07:57.219145	hof	baget	а управление туда передается, вот тебе лютый exception
2020-07-16 15:08:06.576377	hof	baget	crt зло
2020-07-16 15:08:21.028723	baget	hof	Гм, спасибо.
2020-07-16 15:08:32.477401	hof	baget	тем более их много всяких, в каждой студии своя, и все хуже
2020-07-16 15:08:36.668990	baget	hof	Об этом я  забыл...
2020-07-16 15:08:49.587478	baget	hof	Да, страшно раздражает...
2020-07-16 15:08:52.306076	baget	hof	!!!
2020-07-16 15:08:59.138776	hof	baget	в mingw тоже есть, и тоже много всякого там
2020-07-16 15:09:15.794526	baget	hof	Слушай. А ведь точно.
2020-07-16 15:09:16.754978	hof	baget	выкини его, что тебе там нужно?
2020-07-16 15:09:18.148042	baget	hof	Оно.
2020-07-16 15:09:44.044132	baget	hof	Да мне в бекдоре ничего не нужно из CRT.
2020-07-16 15:09:58.903667	hof	baget	не компилируется что то без crt? там спроси, я подскажу
2020-07-16 15:10:04.485134	hof	baget	так спроси
2020-07-16 15:10:17.630539	hof	baget	и будет счастье
2020-07-16 15:10:18.049963	baget	hof	Мне любопытно стало полностью цикл загрузка - запуск - выгрузка повторить.
2020-07-16 15:10:40.039485	baget	hof	Не, это я сам могу... Спасибо большое.
2020-07-16 15:10:40.852693	hof	baget	все это работает
2020-07-16 15:10:52.025196	hof	baget	но с црт много гемороя
2020-07-16 15:11:27.173568	baget	hof	Идея в создании лоадера работающего безотносительно ко всей этой срани.
2020-07-16 15:12:31.057391	hof	baget	т.е. чтобы лоадер мог запустить любой файл?
2020-07-16 15:12:34.611282	baget	hof	Погоди, я неправильно изложил. Внутри лоадера загрузки-запуски-выгрузки работают.
2020-07-16 15:12:54.315513	baget	hof	У меня беда когда уже сам лоадер выгружается.
2020-07-16 15:13:09.648630	baget	hof	Да, уже любой.
2020-07-16 15:13:17.709720	baget	hof	Это уже работает.
2020-07-16 15:13:53.133147	baget	hof	А вот как сам лоадер до ExitProcess доходит, так и ошибка.
2020-07-16 15:13:53.327354	hof	baget	т.е. управление возвращается в лоадер? ты вызываешь в лоадере ExitProcess(0) и происходит падение?
2020-07-16 15:14:06.519973	baget	hof	Да!
2020-07-16 15:14:24.674381	baget	hof	Ну, это если надо все завершить.
2020-07-16 15:14:42.724951	baget	hof	Без этого можно обновления загрузить - запустить...
2020-07-16 15:14:51.172624	baget	hof	Это-то все я уже сделал.
2020-07-16 15:16:25.507433	hof	baget	думаю где то висит обработчик исключений, и происходит раскрутка стека, чтобы вызвать деструкторы
2020-07-16 15:16:37.820561	hof	baget	и в этот момент все падает
2020-07-16 15:17:00.512666	hof	baget	это же 32 битный код?
2020-07-16 15:17:34.423404	hof	baget	посмотри раскрутку стека, там цепочка создается в стеке
2020-07-16 15:17:50.681752	hof	baget	вот тебе нужно нарушить эту цепочку, обнулить
2020-07-16 15:18:02.902802	hof	baget	и потом уже делать EXitProcess
2020-07-16 15:18:20.457637	baget	hof	Нет-нет-нет.
2020-07-16 15:18:37.732199	baget	hof	Все сказанное только в контексте х64
2020-07-16 15:19:03.284574	baget	hof	С 32 проблем нет...
2020-07-16 15:19:12.852787	baget	hof	Прости, что сразу не сказал.
2020-07-16 15:19:35.122923	baget	hof	Вот я и пытаюсь поймать.
2020-07-16 15:19:50.639541	hof	baget	скинь код, посмотрю
2020-07-16 15:19:57.284692	baget	hof	Скидываю.
2020-07-16 15:20:12.250432	hof	baget	просто там совсем по другому исключения работают
2020-07-16 15:28:31.588783	baget	hof	kjniygy33vu
2020-07-16 15:29:37.896825	baget	hof	https://www.sendspace.com/file/en7lo1
2020-07-16 15:29:43.017602	baget	hof	https://www.sendspace.com/delete/en7lo1/c725dc5b1d05cc027f2016764e551765
2020-07-16 15:29:43.018864	baget	hof	https://www.sendspace.com/delete/en7lo1/c725dc5b1d05cc027f2016764e551765
2020-07-16 15:29:58.483613	baget	hof	Интересен только PELoader.
2020-07-16 15:30:08.659063	baget	hof	все остальное - мусор.
2020-07-16 15:30:43.911188	baget	hof	Все работает если не вызывать UnloadBot
2020-07-16 15:31:02.930227	baget	hof	Буду крайне признателен:-)
2020-07-16 15:31:13.065437	hof	baget	ок
2020-07-16 15:31:15.951640	baget	hof	А то у меня уже башка распухла.
2020-07-16 15:31:28.697665	hof	baget	сегодня не смогу, завтра с утра посмотрю
2020-07-16 15:31:35.353958	baget	hof	Может я тупо в точку смотрю... :-D
2020-07-16 15:31:42.591205	baget	hof	Да-да, конечно.
2020-07-16 15:31:59.924622	baget	hof	Спасибо большое.
2020-07-16 15:32:07.145388	hof	baget	не за что
2020-07-16 15:32:09.701738	baget	hof	Не, реально любопытно!
2020-07-21 15:53:03.405501	baget	hof	Хоф, дорогой, привет.
2020-07-22 13:40:34.644759	baget	hof	Привет!
2020-07-22 13:40:59.926492	hof	baget	привет
2020-07-22 13:41:19.414526	baget	hof	Хоф, дорогой, у меня к тебе просьба огромная.
2020-07-22 13:41:31.626236	baget	hof	Грина нет, а надо модуль внц заменить.
2020-07-22 13:41:39.815924	hof	baget	без проблем
2020-07-22 13:41:44.597229	baget	hof	Поможешь?
2020-07-22 13:41:45.726258	hof	baget	скидывай мне постоянно
2020-07-22 13:41:45.727312	hof	baget	скидывай мне постоянно
2020-07-22 13:41:59.237937	baget	hof	Сейчас тебе Паха скинет.
2020-07-22 13:42:07.896285	baget	hof	Спасибо большое.
2020-07-22 13:42:16.293785	hof	baget	ок, без проблем
2020-07-23 15:10:42.078228	baget	hof	Привет.
2020-07-23 15:19:14.209347	hof	baget	привет
2020-07-23 15:19:56.714382	baget	hof	Решил поздороваться.:-)
2020-07-23 15:20:04.852653	hof	baget	)
2020-07-23 15:20:12.770856	baget	hof	Задолбался сегодня.
2020-07-23 15:20:39.941074	hof	baget	хорошо, что завтра пятница
2020-07-23 15:21:05.125057	baget	hof	Было б лучше если бы сегодня.
2020-07-23 15:21:23.489851	baget	hof	Устал я что-то...
2020-07-23 15:21:28.916480	baget	hof	Ты сам как?
2020-07-23 15:22:04.395312	hof	baget	римерно так же
2020-07-23 15:22:21.771082	baget	hof	Мда.
2020-07-23 15:22:32.865990	baget	hof	В отпуск надо уходить.
2020-07-23 15:22:42.523477	baget	hof	Хотя бы на недельку...
2020-07-23 15:23:34.722036	hof	baget	просись, конечно
2020-07-23 16:38:58.392326	hof	baget	подскажи плиз простыми словами что делает Mimi, который ты чистил
2020-07-23 16:39:07.567260	hof	baget	BagetMimi
2020-07-23 16:39:42.170065	baget	hof	Прости, но я не чистил mimi
2020-07-23 16:39:57.467208	hof	baget	мимикатц
2020-07-23 16:40:12.560249	baget	hof	Да, я его переписал.
2020-07-23 16:40:22.959055	baget	hof	Не чистил.
2020-07-23 16:40:27.262477	hof	baget	а что он вообще делает?
2020-07-23 16:40:35.981018	hof	baget	для чего он нужен?
2020-07-23 16:40:48.896573	hof	baget	разбираю модуль, в который встроен mimi
2020-07-23 16:40:57.757541	baget	hof	Щаз.
2020-07-23 16:41:05.508952	hof	baget	хочу понять и не сил рыться
2020-07-23 16:41:25.778265	baget	hof	Мимик получает доступ к сетевым паролям.
2020-07-23 16:41:35.556472	baget	hof	Через widgest
2020-07-23 16:42:14.450631	hof	baget	ок, примерно понятно
2020-07-23 16:42:41.650910	baget	hof	У тебя исходник есть?
2020-07-23 16:43:08.876826	baget	hof	А. да. Очевидно есть.
2020-07-23 16:43:21.739746	baget	hof	Но, я не тратил бы время на мимик...
2020-07-23 16:43:38.989067	baget	hof	Он устарел.
2020-07-23 16:43:43.092713	hof	baget	дефендер стал овить модуль tabDll
2020-07-23 16:43:47.264075	hof	baget	ловить
2020-07-23 16:43:52.837745	baget	hof	Чего?
2020-07-23 16:44:02.929804	hof	baget	не слышал про такой?
2020-07-23 16:44:09.653522	baget	hof	Нет конечно.
2020-07-23 16:44:20.998945	baget	hof	Мне говорят только - ДАВАЙ!
2020-07-23 16:44:36.613336	baget	hof	Но, не говорят - возьми...:-)
2020-07-23 16:44:51.997388	hof	baget	да, тут всем говорят давай
2020-07-23 16:45:12.176991	baget	hof	А что за модуль и на хрен ему мимик если это ДЛЛ?
2020-07-23 16:45:55.322708	hof	baget	вот разбираюсь
2020-07-23 16:54:19.028132	baget	hof	Хоф, друже, ты внц менял недавно????
2020-07-23 16:54:54.881594	hof	baget	да
2020-07-23 16:56:17.182846	baget	hof	Друже, откатись если можешь.
2020-07-23 16:56:44.586691	baget	hof	Я Пахе руки в рот засуну, через задницу.
2020-07-23 16:56:53.399743	baget	hof	Издевается, бля.
2020-07-23 16:57:13.349801	hof	baget	сек, посмотрю насколько смогу откат сделать
2020-07-23 16:57:25.835218	baget	hof	Очень прошу.
2020-07-23 16:57:37.505553	hof	baget	он с утра еще скидывал
2020-07-23 16:57:43.605742	hof	baget	но тот я удалил
2020-07-23 16:57:51.381702	baget	hof	Е-мое...
2020-07-23 16:58:12.460234	hof	baget	от 21 числа есть
2020-07-23 16:58:31.057454	hof	baget	утренний нужен?
2020-07-23 16:58:32.771435	baget	hof	Нет, эту бъет АВ.
2020-07-23 16:58:40.804271	baget	hof	Да.
2020-07-23 16:58:45.507571	hof	baget	поищу ссылки
2020-07-23 16:58:53.211659	baget	hof	Бля, я его уволю...
2020-07-23 16:59:22.717025	baget	hof	Диверсант хренов.
2020-07-23 16:59:32.927975	hof	baget	а что запорол?
2020-07-23 16:59:37.802387	baget	hof	Все.
2020-07-23 16:59:47.325362	baget	hof	Добился невероятного.
2020-07-23 17:00:08.064970	baget	hof	"Ошибка создания рабочего стола"
2020-07-23 17:00:21.736809	baget	hof	Я это сообщение для прикола вставил!
2020-07-23 17:02:47.387155	hof	baget	а теста никакого нет?
2020-07-23 17:03:19.753740	hof	baget	откатил
2020-07-23 17:03:24.144805	hof	baget	до утреннего
2020-07-23 17:03:30.222808	hof	baget	тестируй
2020-07-23 17:09:16.198233	baget	hof	Низкий поклон.
2020-07-23 17:09:56.981783	baget	hof	Пизд...., извести решили ученички непутевые.
2020-07-23 17:10:27.005659	hof	baget	бывает, тестировать как то нужно
2020-07-23 17:10:32.157516	hof	baget	пусть тест напишет
2020-07-23 17:10:47.624693	hof	baget	и проверяет на основных виртуалках после чистки
2020-07-23 17:10:50.593855	baget	hof	Да там тест не нужен!!!!!!!!!!!!!!!!!!!!!!!!
2020-07-23 17:11:14.006844	hof	baget	хз, он всегда не лишний
2020-07-23 17:11:24.586030	baget	hof	Там одной фразы "Ошибка создания рабочего стола" достаточно.
2020-07-23 17:11:45.450381	baget	hof	Я с ходу даже не скажу, что для этого сделать надо.
2020-07-23 17:12:15.438930	baget	hof	Реально, для прикола оставил!
2020-07-23 17:19:01.372600	baget	hof	Хоф, спасибо большое.
2020-07-23 17:19:11.126286	baget	hof	Буду Паху менять...
2020-07-23 17:19:29.958158	hof	baget	не за что
2020-07-23 17:19:48.792889	baget	hof	Какая-то безответсвенность, граничащая с преступлением.
2020-07-23 17:20:42.876900	hof	baget	пофигизм
2020-07-23 17:21:00.125475	baget	hof	Нет, батенька, это что-то другое...
2020-07-23 17:21:08.800098	baget	hof	Точно не пофигизм.
2020-07-23 17:21:37.322380	baget	hof	Я делал скидку на почтенный возраст, но это - залет.
2020-07-23 17:23:43.037419	hof	baget	ладно, удачи. Бежать сегодня нужно пораньше
2020-07-24 15:28:07.942515	hof	baget	привет
2020-07-24 15:28:26.185317	baget	hof	Привет!
2020-07-24 15:28:29.116104	hof	baget	в каком случае функция Control может вернуть 0 ?
2020-07-24 15:28:38.057347	hof	baget	в vnc
2020-07-24 15:28:43.904931	hof	baget	при передаче конфига
2020-07-24 15:30:56.884608	baget	hof	Мда. Если ошибка в разборе конфига.
2020-07-24 15:31:50.761031	hof	baget	странно, но говорят, что работало недавно
2020-07-24 15:31:59.916277	hof	baget	а вот после 14 по мск перестало
2020-07-24 15:32:07.680836	hof	baget	может в конфиге ошибку сделали
2020-07-24 15:32:15.498393	hof	baget	сейчас напишу, проверят
2020-07-24 15:32:22.170760	baget	hof	Может быть...
2020-07-24 15:32:41.662682	baget	hof	Есть еще варианты, но они крайне маловероятны.
2020-07-24 15:33:08.670380	hof	baget	ок
2020-07-24 15:40:02.538013	hof	baget	деф пишет, что вот такой конфиг залит
2020-07-24 15:40:05.205508	hof	baget	
185.172.129.62
185.142.99.25
185.180.197.120
2020-07-24 15:40:17.765463	hof	baget	почему не принимает модуль?
2020-07-24 15:40:59.209732	hof	baget	недавно модуль не меняли? там который я заливал вчера?
2020-07-24 15:41:07.870015	baget	hof	Нет.
2020-07-24 15:41:11.706295	baget	hof	Не меняли.
2020-07-24 15:41:25.740535	baget	hof	Тот который ты залил так и стоит.
2020-07-24 15:41:25.943609	hof	baget	что за фигня
2020-07-24 15:41:34.157664	baget	hof	Согласен.
2020-07-24 15:42:12.536658	baget	hof	Этот конфиг должен по-любому съедаться.
2020-07-24 15:42:55.242795	hof	baget	а тестовый exe что передает в модуль?
2020-07-24 15:43:01.058245	hof	baget	какой конфиг?
2020-07-24 15:43:12.087374	baget	hof	Этот же.
2020-07-24 15:43:16.769844	hof	baget	StartVNCSRV.exe
2020-07-24 15:44:08.392219	hof	baget	он не качает конфиг с диска?
2020-07-24 15:44:26.159810	baget	hof	Нет.
2020-07-24 15:45:12.681113	baget	hof	Там: char *Conf = "185.172.129.62\r\n185.142.99.25\r\n185.180.197.120\r\n";
2020-07-24 15:45:23.346347	baget	hof	Вшит в уху
2020-07-24 15:45:28.480957	baget	hof	ехе
2020-07-24 15:46:13.078782	baget	hof	Слушай, ну не в юникоде он же его передает?
2020-07-24 15:46:18.401041	hof	baget	192.3.247.116
2020-07-24 15:46:24.298079	hof	baget	вот что там вшито
2020-07-24 15:46:36.425004	hof	baget	это мне павлуха скидывал
2020-07-24 15:46:56.785075	baget	hof	А, так я Дору новый собрал.
2020-07-24 15:47:07.813593	hof	baget	поручи ему, чтобы тестовый exe качал файл conf.txt
2020-07-24 15:47:20.298821	hof	baget	и передавал его данные в модуль при тесте
2020-07-24 15:47:26.996490	baget	hof	Да я и сам сделать могу.
2020-07-24 15:47:29.627041	baget	hof	:-)
2020-07-24 15:47:41.998029	baget	hof	Погоди.
2020-07-24 15:47:52.158570	baget	hof	Мы же модуль не меняли.
2020-07-24 15:48:05.471812	hof	baget	да, что то странное
2020-07-24 15:48:09.026741	baget	hof	То есть пень - колода где то не там.
2020-07-24 15:48:56.195014	baget	hof	0 на выходе может быть и при пустом конфиге.
2020-07-24 15:49:37.049954	hof	baget	ок
2020-07-27 08:55:00.962244	hof	baget	привет
2020-07-27 08:55:11.564231	hof	baget	новый модуль залил недавно
2020-07-27 08:55:16.406088	baget	hof	привет.
2020-07-27 08:55:45.044604	hof	baget	скинул твой падаван, тест он изменил, чтбы конфиг с диска загружался
2020-07-27 08:56:12.279722	hof	baget	но так и не ответил что в пт было с модулем
2020-07-27 08:56:37.872970	hof	baget	почему из Control false возвращался
2020-07-27 08:56:44.035471	baget	hof	Хоф, друже, да ничего не было... Модуль-то не менялся вообще.
2020-07-27 08:57:13.064786	hof	baget	было, и конфиг нормальный был
2020-07-27 08:57:14.771411	baget	hof	Или нулевой конфиг приходил, или отличен был от формата inet_addr()
2020-07-27 08:57:37.488957	baget	hof	Хрен его знает...
2020-07-27 08:58:10.162709	hof	baget	ок
2020-07-27 08:58:20.213418	baget	hof	Хоф, а не одного модуля нет...
2020-07-27 08:58:45.076631	baget	hof	Реально нет...
2020-07-27 08:58:50.158880	baget	hof	О!
2020-07-27 08:58:53.468739	baget	hof	Подскажи.
2020-07-27 09:07:11.283813	hof	baget	не понял
2020-07-27 09:07:32.769791	baget	hof	Ты с неименованными пайпами работал?
2020-07-27 09:07:51.561586	hof	baget	неа
2020-07-27 09:07:59.160358	baget	hof	Жаль. Вопрос снят.
2020-07-27 09:08:18.246741	baget	hof	Хоф, а в админке ни одного модуля...
2020-07-27 09:08:34.593953	hof	baget	в каком смысле?
2020-07-27 09:08:48.710821	baget	hof	http://45.141.101.253/vncdir
2020-07-27 09:08:51.785901	baget	hof	В прямом.
2020-07-27 09:08:58.965625	baget	hof	Модули не поднимаются.
2020-07-27 09:09:03.487441	hof	baget	после замены модуля?
2020-07-27 09:09:11.827663	baget	hof	Утром еще работало.
2020-07-27 09:09:24.615797	baget	hof	Я как-то не следил, когда это произошло...
2020-07-27 09:09:40.543663	hof	baget	мин 20 назад заменил модуль
2020-07-27 09:09:51.311101	baget	hof	Я сейчас смотри - ноль.
2020-07-27 09:10:07.488195	hof	baget	прокладки?
2020-07-27 09:10:34.889026	baget	hof	Не уверен...
2020-07-27 09:10:47.787659	baget	hof	Все три сразу?
2020-07-27 09:11:39.800614	hof	baget	опять модуль не работает?
2020-07-27 09:11:58.946020	hof	baget	сейчас попробую через дебаг запустить, сек
2020-07-27 09:17:07.757961	baget	hof	есть.
2020-07-27 09:19:31.488733	hof	baget	да, это тестовая
2020-07-27 09:19:38.568766	hof	baget	так что все должно работать
2020-07-27 13:05:45.368252	baget	hof	Привет еще раз.
2020-07-27 13:06:05.709499	hof	baget	привет
2020-07-27 13:07:51.063206	baget	hof	Я тебе сейчас модулек скину, поставь пожалуйста.
2020-07-27 13:08:01.327092	hof	baget	ок
2020-07-27 13:08:18.541562	baget	hof	У меня завтра день рождения.... Чую - не доживу.
2020-07-27 13:08:44.726896	hof	baget	)))
2020-07-27 13:08:53.358774	hof	baget	куда ты денешься )))
2020-07-27 13:10:54.570256	baget	hof	Добъют, помощнички нерадивые...
2020-07-27 13:11:09.280663	baget	hof	Стоп"
2020-07-27 13:11:11.028082	baget	hof	!!
2020-07-27 13:11:15.800143	baget	hof	Минуту.
2020-07-27 13:11:26.496120	hof	baget	я попросил тестера запустить на тестовой вм модуль
2020-07-27 13:11:34.872712	baget	hof	В жопу!
2020-07-27 13:11:47.037916	baget	hof	Ты на реале посмотри что делается!!!
2020-07-27 13:11:54.183811	baget	hof	Ни одного рабочего.
2020-07-27 13:12:03.307910	baget	hof	Но, я не об этом.
2020-07-27 13:12:20.045155	baget	hof	Ты же от себя долбагом можешь пробежаться?
2020-07-27 13:12:33.983300	baget	hof	Там- капеч.
2020-07-27 13:12:36.802079	baget	hof	ц*
2020-07-27 13:12:45.235665	hof	baget	могу
2020-07-27 13:12:50.814437	baget	hof	Всего 10 строк, которые не могут не работать...
2020-07-27 13:13:02.226978	baget	hof	Он тебе сейчас проект скинет.
2020-07-27 13:13:13.774584	hof	baget	ок
2020-07-27 13:13:41.504190	baget	hof	Я тебе и строки назову, куда смотреть.
2020-07-27 13:15:30.125921	baget	hof	Хоф, дорогой.
2020-07-27 13:15:47.754388	baget	hof	Файл VNCSRV.CPP
2020-07-27 13:16:08.811471	baget	hof	Функция CreateVNCSession
2020-07-27 13:16:40.151479	baget	hof	Единственной место desk=CreateDesktop(...); desk==0
2020-07-27 13:16:59.473750	baget	hof	Иначе ошибки быть не может.
2020-07-27 13:17:19.645952	baget	hof	Если desk==0
2020-07-27 13:17:26.976004	baget	hof	Так точнее.
2020-07-27 13:17:32.683261	hof	baget	так соберите версию с логом
2020-07-27 13:17:43.603084	baget	hof	В жопу лог.
2020-07-27 13:17:57.465889	baget	hof	Мне сейчас голову откусят!!!!!!!
2020-07-27 13:18:16.396813	baget	hof	Посмотри от себя, что там творится.
2020-07-27 13:18:24.050420	baget	hof	У меня все пашет, бля!!!!!!!
2020-07-27 13:18:56.116588	hof	baget	сейчас запущу у себя
2020-07-27 13:18:57.885180	baget	hof	Я был уверен, что все поправили, бля!!!!!!!
2020-07-27 13:19:26.800557	baget	hof	Отказ -100%
2020-07-27 13:19:34.271136	baget	hof	Меня похоронят....
2020-07-27 13:30:17.728805	hof	baget	с чего ты взял, что модуль не работает
2020-07-27 13:30:27.148042	hof	baget	вот запустил на тестовой, все ровно
2020-07-27 13:30:42.681914	hof	baget	на каких системах проблемы?
2020-07-27 13:34:32.579943	baget	hof	Да он рабочий стол не создает!!!
2020-07-27 13:34:37.254951	baget	hof	Хоф, дорогой!
2020-07-27 13:35:18.061409	hof	baget	т.е. модуль подключается, но не работает
2020-07-27 13:35:42.653053	baget	hof	Ты исходники получил?
2020-07-27 13:35:48.156501	baget	hof	Ответ - да.
2020-07-27 13:35:55.667867	baget	hof	100% отказов.
2020-07-27 13:36:24.181262	hof	baget	а когда ты свой старый модуль заливаешь, все работает?
2020-07-27 13:36:40.024439	baget	hof	Это не старый модуль.
2020-07-27 13:36:50.823352	baget	hof	Это - новый, но ответ  - да.
2020-07-27 13:36:55.167915	hof	baget	я просто видел, что в пт заливали модуль маленького размера
2020-07-27 13:37:08.929152	hof	baget	ты раньше такие красивые собирал
2020-07-27 13:37:21.637810	baget	hof	Это -я.
2020-07-27 13:37:26.794615	hof	baget	сейчас на 17, 19 студии компилируют, по 1мб
2020-07-27 13:37:35.483477	baget	hof	Да ладно...
2020-07-27 13:37:43.089685	baget	hof	Быть не может.
2020-07-27 13:37:54.686565	baget	hof	120..130 кБ максимум.
2020-07-27 13:37:55.165738	hof	baget	а почему туда перешли?
2020-07-27 13:38:03.682846	baget	hof	Куда?
2020-07-27 13:38:05.926706	hof	baget	какое? больше 1 мб
2020-07-27 13:38:13.780734	baget	hof	Да, ну.
2020-07-27 13:38:21.000920	hof	baget	постоянно паштет скидывает большй 1 мб
2020-07-27 13:38:26.583392	hof	baget	больше
2020-07-27 13:38:35.110316	baget	hof	Ойю
2020-07-27 13:38:39.782898	hof	baget	)
2020-07-27 13:38:45.522316	hof	baget	ты не в крусе?
2020-07-27 13:38:48.813657	hof	baget	курсе
2020-07-27 13:38:50.630554	baget	hof	Нет.
2020-07-27 13:39:00.988458	baget	hof	Я даже не следил...
2020-07-27 13:39:07.574708	hof	baget	пусть скинет тебе готовый, посмотри
2020-07-27 13:39:16.621575	baget	hof	А что он туда насовал???
2020-07-27 13:39:34.772302	hof	baget	а я не знаю, говорил кажется про sqlite3
2020-07-27 13:39:45.089405	baget	hof	ЗАЧЕМ???????
2020-07-27 13:39:49.984465	baget	hof	Так, бля...
2020-07-27 13:39:54.204440	hof	baget	да я не помню, давно было
2020-07-27 13:40:03.002664	baget	hof	Посмотри раб стол, пожалуйста.
2020-07-27 13:40:03.302220	hof	baget	разберись там
2020-07-27 13:40:21.311478	baget	hof	Пиз...., у меня еще два проекта...
2020-07-27 13:40:37.492027	baget	hof	Я с этими выгрести не могу...
2020-07-27 13:40:44.009509	baget	hof	Ладно.
2020-07-27 13:40:49.331370	baget	hof	Это - несложно.
2020-07-27 13:41:27.421419	baget	hof	А, sqlite3 - это для браузеров.
2020-07-27 13:41:31.050552	baget	hof	Вспомнил.
2020-07-27 13:41:41.987681	baget	hof	Но метр с гаком - исключено.
2020-07-27 13:42:51.192740	hof	baget	да, там 300кб
2020-07-27 13:43:25.118764	baget	hof	А, ну это... Плюс-минус, хотя тоже многовато...
2020-07-27 13:59:11.954929	hof	baget	там скорее всего с шифрованием строк проблема
2020-07-27 13:59:29.047640	hof	baget	сейчас уберет шифрование, посмотрим
2020-07-27 14:09:50.266301	baget	hof	Пожалуйста.
2020-07-27 14:10:12.090965	hof	baget	залил как tvncDll
2020-07-27 14:10:13.922416	baget	hof	Я подготовил ВНЦ, как ты любишь... 88 кБ
2020-07-27 14:10:15.787585	hof	baget	тестируем
2020-07-27 14:10:23.080201	hof	baget	о, это тетма
2020-07-27 14:10:25.189082	hof	baget	тема
2020-07-27 14:10:26.822152	baget	hof	Спасибо огромное.
2020-07-27 14:11:15.598627	baget	hof	Закончу с локером и бекдором, попрошу Штерна что бы мне месяц дал для нового ВНЦ.
2020-07-27 14:11:20.221494	baget	hof	Совсем новогою
2020-07-27 14:11:25.685047	baget	hof	нового*
2020-07-27 14:11:55.117558	baget	hof	Думаю, в 60..65 ужмемся...
2020-07-27 14:12:25.553912	baget	hof	Плюс, полигон бекдора на такие мысли веселые натолкнул....:-)
2020-07-27 14:12:27.614263	hof	baget	да не в этом дело, я просто думаю, что как то crt влияет на запуск в памяти
2020-07-27 14:12:46.514349	hof	baget	особенно вот эти новые 17, 19 студии
2020-07-27 14:12:47.490233	baget	hof	Дык, нет в ВНЦ Crt...
2020-07-27 14:12:56.058408	hof	baget	ну конечно )
2020-07-27 14:13:03.255949	hof	baget	в 88 может и нет
2020-07-27 14:13:14.879093	baget	hof	Ну, зачем ты так.
2020-07-27 14:13:19.830663	hof	baget	а вот в той, которую паштет скидывает 100% есть
2020-07-27 14:13:30.898361	baget	hof	Это - плохо.
2020-07-27 14:13:33.763288	baget	hof	Ха!
2020-07-27 14:13:42.994123	baget	hof	Так отсюда и размер.
2020-07-27 14:13:44.002857	hof	baget	вот и появляются такие проблемы
2020-07-27 14:13:51.240285	hof	baget	и размер, конечно
2020-07-27 14:14:13.952770	baget	hof	А на хрена там crt?
2020-07-27 14:14:32.434993	baget	hof	В внц же нет ничего...
2020-07-27 14:14:47.314335	baget	hof	Там же предельно примитивно все...
2020-07-27 14:14:57.444525	hof	baget	CBB6A21990077AE2DD40C332A199880F
2020-07-27 14:15:02.667684	hof	baget	вот запустил
2020-07-27 14:15:11.081309	hof	baget	это моя тенстовая
2020-07-27 14:15:18.720275	baget	hof	Пока не вижу.
2020-07-27 14:15:52.928302	baget	hof	Паху вижу.
2020-07-27 14:16:08.264814	baget	hof	CBB6 не вижу.
2020-07-27 14:16:27.884938	baget	hof	Не-а....
2020-07-27 14:18:10.241139	baget	hof	Точно запустил?
2020-07-27 14:18:32.351097	hof	baget	lда, но похоже он грохнулся
2020-07-27 14:18:51.022407	baget	hof	Это плохо.
2020-07-27 14:21:39.926320	hof	baget	а твой маленького размера сильно палится?
2020-07-27 14:22:12.542211	baget	hof	Вообще не палится.
2020-07-27 14:22:23.462674	hof	baget	давай пока его зальем
2020-07-27 14:22:27.435249	baget	hof	Но, там и функционал не тот...
2020-07-27 14:22:34.686980	baget	hof	Уже делаю, друже.
2020-07-27 14:22:41.723483	baget	hof	Уже делаю.
2020-07-27 14:22:46.014290	hof	baget	ок
2020-07-27 14:22:50.568287	baget	hof	Не хотел.
2020-07-27 14:28:05.741314	hof	baget	CBB6A21990077AE2DD40C332A199880F
2020-07-27 14:28:15.378980	hof	baget	может заработает
2020-07-27 14:28:19.261895	hof	baget	появился
2020-07-27 14:28:31.481380	baget	hof	момент.
2020-07-27 14:28:50.696805	hof	baget	это я с шифрованием строк новый залил
2020-07-27 14:28:56.429866	baget	hof	да.
2020-07-27 14:28:59.401891	baget	hof	Вощел.
2020-07-27 14:29:07.513119	baget	hof	Вижу два монитора.
2020-07-27 14:29:20.746040	baget	hof	Аж влетело.
2020-07-27 14:29:31.399237	hof	baget	отпишу паштету, что с шифрованием норм
2020-07-27 14:29:39.626390	baget	hof	О!
2020-07-27 14:29:51.106727	baget	hof	Вижу тебя с Capture!
2020-07-27 14:30:05.312308	hof	baget	заменб боевой этим модулем
2020-07-27 14:30:18.145326	baget	hof	Давай!
2020-07-27 14:30:25.049422	baget	hof	Так, еще раз.
2020-07-27 14:30:28.225793	baget	hof	Что было???
2020-07-27 14:30:48.346734	baget	hof	Не отвлекаю.
2020-07-27 14:31:05.166836	hof	baget	я не знаю что было
2020-07-27 14:31:16.422033	hof	baget	спрашивай у паштета, что он менял в последнем
2020-07-27 14:31:17.599317	baget	hof	Хм, прикольный DebugView...
2020-07-27 14:31:20.707538	hof	baget	он рабочий
2020-07-27 14:31:33.072015	hof	baget	конечно, пользуйся тоже
2020-07-27 14:31:38.641763	hof	baget	DebugView++
2020-07-27 14:31:46.883137	baget	hof	Скинь, пожалуйста.
2020-07-27 14:31:52.487122	hof	baget	jr
2020-07-27 14:31:53.702866	hof	baget	ok
2020-07-27 14:32:03.098367	baget	hof	Спасибо.
2020-07-27 14:32:33.029073	hof	baget	основной модуль заменил
2020-07-27 14:32:41.626058	baget	hof	Ну, с Богом.
2020-07-27 14:34:19.812404	baget	hof	Не, ну елки зеленые...
2020-07-27 14:34:24.351018	baget	hof	Заработало.
2020-07-27 14:34:35.627697	baget	hof	Пошел Пахе голову отбивать.
2020-07-27 14:38:12.175729	hof	baget	думаю паха не виноват
2020-07-27 14:38:41.085576	hof	baget	там разобраться нужно, что то влияет, причем когда идет запуск из памяти
2020-07-27 14:39:00.599722	hof	baget	видишь, когда идет запуск через тест, проблем нет
2020-07-27 14:39:09.792006	hof	baget	но вот только понять что
2020-07-27 14:40:08.055999	hof	baget	D73FBB8F199AABB954595D837FA703D2
2020-07-27 14:40:13.026139	hof	baget	вот еще тестер запустил
2020-07-27 14:40:27.194762	hof	baget	и на этой скоро будет 7D7C4921D0A613534337FE8BEC5AD6D4
2020-07-27 14:55:40.090516	baget	hof	Ты мне его не расслабляй.:-)
2020-07-27 14:55:59.538744	baget	hof	В любом случае - у него беда.
2020-07-27 16:16:52.098042	hof	baget	дебагвью забыл скинуть
2020-07-27 16:16:52.916966	hof	baget	Download: https://qaz.im/load/tHT8Gn/iZBHAS
Delete: https://qaz.im/index.php?a=delete&q=1742655419
2020-07-27 16:55:14.547689	baget	hof	О!Спасибо.
2020-07-27 16:55:21.512778	baget	hof	Огромное.
2020-07-27 16:55:42.017740	baget	hof	У меня завтра день рождения - приглашаю!
2020-07-27 16:59:04.793233	baget	hof	Ну вот как так?
2020-07-27 18:07:49.639665	hof	baget	спасибо, буду!!!
2020-07-27 18:08:19.085323	baget	hof	

There is a 25 session minimum for this plan rate. Only 2 sessions can roll over to the next week. Payments are due weekly regardless of attendance.   There is a $500 early cancellation fee if you cancel prior to paying the 13th payments.
2020-07-27 18:08:38.895403	baget	hof	Чего?
2020-07-27 18:08:53.638211	hof	baget	не понял
2020-07-27 18:09:13.172612	baget	hof	Хоф, тебе делать нечего??
2020-07-27 18:09:15.140169	hof	baget	я говорю, спасибо, буду завтра с тобой отмечать )))
2020-07-27 18:09:27.306200	baget	hof	
There is a 25 session minimum for this plan rate. Only 2 sessions can roll over to the next week. Payments are due weekly regardless of attendance.   There is a $500 early cancellation fee if you cancel prior to paying the 13th payments.
2020-07-28 07:08:55.060714	hof	baget	привет, дружище!
2020-07-28 07:09:03.985847	hof	baget	поздравляю с днем рождения!!!
2020-07-28 07:09:31.331724	baget	hof	Привет!
2020-07-28 07:09:32.515139	hof	baget	Желаю крепкого здоровья, настоящей любви, у спехов и удачи во всем!!!
2020-07-28 07:09:40.513689	baget	hof	Спасибо огромное!!!
2020-07-28 07:10:14.262576	baget	hof	Вот, решил отметить ударным трудом!:-)
2020-07-28 07:10:36.965750	hof	baget	и это правильно )
2020-07-28 07:10:47.715676	hof	baget	вечером можно и расслабиться слегка )
2020-07-28 07:11:03.986819	baget	hof	Да, так и сделаю.
2020-08-04 06:50:47.172775	baget	hof	Привет.
2020-08-06 16:11:11.670659	baget	hof	Привет.
2020-08-06 16:11:16.510281	baget	hof	Ты еще здесь?
2020-08-26 13:07:01.108188	baget	hof	Привет!
2020-08-26 13:07:03.682673	baget	hof	Как сам?
2020-08-26 13:07:51.588898	hof	baget	привет )
2020-08-26 13:07:56.781477	hof	baget	нормально
2020-08-26 13:08:01.578049	baget	hof	Рад.
2020-08-26 13:08:09.069212	hof	baget	ты как?
2020-08-26 13:08:15.593233	baget	hof	ох....
2020-08-26 13:08:16.145487	hof	baget	в отпуск не собираешься?
2020-08-26 13:08:25.995139	baget	hof	Исключено.
2020-08-26 13:08:49.570755	baget	hof	Я уже с вами 3 года, и отпуск мне пока не положен.
2020-08-26 13:08:55.906244	hof	baget	)
2020-08-26 13:09:20.522431	baget	hof	Если серьезно, то может быть в октябре.
2020-08-26 13:09:57.965790	baget	hof	Но, что-то мне подсказывает, ....
2020-08-26 13:10:34.287698	baget	hof	Жарко у нас, нынче.
2020-08-26 13:10:47.657410	baget	hof	Глупо идти в отпуск.
2020-08-26 13:11:01.111146	baget	hof	Глупо из дому выходить...:-)
2020-08-26 13:11:18.743798	hof	baget	да, когда слишком жарко, то не очень
2020-08-26 13:11:27.303316	baget	hof	Именно.
2020-10-21 19:38:28.446671	baget	hof	Привет!
2020-11-05 13:31:24.242434	baget	hof	Хоф, дорогой, ты здесь?
2020-11-05 13:31:36.234361	hof	baget	привет
2020-11-11 10:59:24.170106	baget	hof	Привет!
2021-02-15 15:38:30.792929	baget	hof	Привет!
2021-04-28 14:20:48.208471	baget	hof	Привет, дорогой друг.
2021-04-28 14:20:58.014959	baget	hof	Есть минутка.
2021-08-31 15:34:57.173449	baget	hof	Привет!
2021-08-31 15:35:11.571768	hof	baget	привет
2021-10-04 17:48:37.177447	baget	hof	Привет!
2021-12-13 12:16:22.556183	baget	hof	Привет, дорогой друг.
2021-12-13 12:16:25.491331	baget	hof	Давно тебе не писал.
