Timestamp	From	To	Message
2020-07-14 10:09:44.299871	baget	bentley	Привет!
2020-07-14 10:10:10.468742	bentley	baget	Привет
2020-07-14 10:10:30.003039	baget	bentley	Дружище, на полный прогон бекдор тебе отдавать?
2020-07-14 10:11:27.089405	bentley	baget	Да давай.
2020-07-14 10:11:31.415445	bentley	baget	У тебя с лоадером?
2020-07-14 10:11:40.908001	baget	bentley	Да, конечно.
2020-07-14 10:12:36.159792	baget	bentley	Тебе сбросить исходники или прислать бинарники или как?:-)
2020-07-14 10:13:55.345640	baget	bentley	Процедурный, так сказать, момент...:-)
2020-07-14 10:15:31.565169	bentley	baget	Лучше ехею Мы его криптанем и проверим
2020-07-14 10:16:23.003953	baget	bentley	ок
2020-07-22 12:37:22.872208	bentley	baget	Привет.
2020-07-22 12:37:26.764586	bentley	baget	Можешь помочь?
2020-07-22 12:37:41.573869	baget	bentley	Привет.
2020-07-22 12:37:44.172126	baget	bentley	Говори.
2020-07-22 12:37:49.160448	bentley	baget	<kent> https://dpn56ohf2hl46t2t.onion/ не срабатывает команда внц
[19:36:01] <kent> не поднимаеться внц у ботов
[19:36:06] <bentley> Что говрит?
[19:36:16] <bentley> Просто не отрабатывает или еще какая-то ошабка?
[19:36:18] <bentley> ошибка
[19:36:45] <kent> ни чего не говорит, жму старт отдамю команду
[19:37:00] <kent> и далее ни чего
[19:37:19] <kent> пути к внц нет, кнопка open не загораеться
2020-07-22 12:37:57.215053	bentley	baget	Как всегда с проблемами к тебе )
2020-07-22 12:39:08.236341	baget	bentley	Гм, боты подняты...
2020-07-22 12:39:18.919278	baget	bentley	Пусть сбросит индексы.
2020-07-22 12:39:33.347019	baget	bentley	16598079AC17BB0D9FB6E68B5D12C32C  - например.
2020-07-22 12:41:10.114796	bentley	baget	 <kent> 14EAC24201A8404A42006043F228B280
1DEF53DE6D23675B030D94E3EE47F153
434EDA0CAB7BF039F68D0518F38BA7B2
[19:40:41] <kent> ну вот боты, у всех 3-оих такая делюга
2020-07-22 12:41:59.842821	baget	bentley	Сейчас посмотрим.
2020-08-06 13:52:54.810507	baget	bentley	Привет.
2020-08-06 13:53:21.832281	bentley	baget	Привет
2020-08-06 13:54:00.828661	baget	bentley	Извини, что отвлекаю.
2020-08-06 13:54:15.407733	baget	bentley	А что у нас с сервером?
2020-08-06 13:54:25.814168	baget	bentley	Я не совсем понял...
2020-08-06 13:54:27.478677	bentley	baget	С каким?
2020-08-06 13:54:52.993259	baget	bentley	 А на сервере не работает лоадер-бэкдор совсем. Надо доделать. Потом под АВ тестить-чистить.
2020-08-06 13:55:00.990090	baget	bentley	На каком?
2020-08-06 13:55:19.793014	bentley	baget	Ааа
2020-08-06 13:55:25.438704	bentley	baget	2019 тестировал
2020-08-06 13:55:31.852756	baget	bentley	То есть?
2020-08-06 13:55:48.748729	baget	bentley	Ты стартовал бекдор на 2019, и он не пошел?
2020-08-06 13:55:52.842035	bentley	baget	Да
2020-08-06 13:56:05.748478	baget	bentley	Сервере?
2020-08-06 13:56:11.192487	bentley	baget	Да
2020-08-06 13:56:19.427446	baget	bentley	Так, а что ты хотел?
2020-08-06 13:56:31.309631	baget	bentley	У него же все порты по умолчанию закрыты.
2020-08-06 13:56:31.582378	bentley	baget	Чтобы работало на 7 10 и сервере
2020-08-06 13:56:49.900278	bentley	baget	У других кодеров работает БК
2020-08-06 13:57:01.403457	baget	bentley	На 2019 сервере???
2020-08-06 13:57:05.959675	bentley	baget	Да
2020-08-06 13:57:07.039689	baget	bentley	С ходу?
2020-08-06 13:57:11.904784	bentley	baget	Да
2020-08-06 13:57:46.035359	baget	bentley	Бред, но ладно.
2020-08-06 13:57:57.459765	bentley	baget	Нет работает у Вана Машрума
2020-08-06 13:58:03.759167	bentley	baget	Кактуса
2020-08-06 13:58:29.212623	baget	bentley	Так мы же для теста нестандартными портами пользуемся.
2020-08-06 13:58:39.924382	baget	bentley	Как они работать на сервере могут?
2020-08-06 13:58:46.944581	bentley	baget	хз
2020-08-06 13:58:52.284953	bentley	baget	Но работают
2020-08-06 13:58:57.276400	baget	bentley	Подсказываю - никак.
2020-08-06 13:59:03.950009	baget	bentley	Исключено.
2020-08-06 13:59:10.113422	bentley	baget	Я тестил - работают
2020-08-06 13:59:48.378601	baget	bentley	Он че, редакт фаервола вставил к себе?
2020-08-06 13:59:59.666700	bentley	baget	Я хз спроси у вана
2020-08-06 14:00:02.207866	baget	bentley	Делать мужику нечего...
2020-08-06 14:00:13.029330	baget	bentley	Хорошо, спрошу.
2020-08-06 14:00:15.871170	baget	bentley	Спасибо.
2020-08-06 14:38:46.568491	baget	bentley	Бентли, а на всякий случай.
2020-08-06 14:39:19.208902	baget	bentley	Ты не мог бы оттестить бекдор на 2019, но предподоткрыв наш портик?
2020-08-06 14:39:29.815796	baget	bentley	А-то, вдруг не в нем дело...
2020-08-06 14:39:50.684710	baget	bentley	А мы не туда пойдем?
2020-08-06 14:39:52.326453	bentley	baget	Это не имеет смысла клиенты не открывают порты
2020-08-06 14:40:15.106455	baget	bentley	А клиентам порты открывать не надо.
2020-08-06 14:40:30.998914	baget	bentley	В рабочей версии мы по стандартным работам.
2020-08-06 14:40:49.632108	baget	bentley	А они -открыты.
2020-08-06 14:41:01.483911	baget	bentley	Даже на 2019.:-)
2020-08-06 14:41:21.740188	baget	bentley	Посмотри, пожалуйста, а я пока согласую ТЗ.
2020-08-06 14:41:40.067217	bentley	baget	не совсем поянл что ты хочешь что бы я посмотрел
2020-08-06 14:42:00.714877	baget	bentley	Ну, порт открой и посмотри  - пашет или нет?
2020-08-06 14:42:47.083504	baget	bentley	Тоже самое, что под в7 и в10, только порт открой.
2020-08-06 14:42:56.682244	baget	bentley	Пожа-а-а-алуйста.
2020-08-06 14:43:09.230724	baget	bentley	Это - реально важно.
2020-08-06 14:43:29.539166	bentley	baget	Как открыть?
2020-08-06 14:43:46.037355	bentley	baget	Какой порт?
2020-08-06 14:43:49.344779	baget	bentley	В файерволе.
2020-08-06 14:43:53.379532	baget	bentley	А, сек.
2020-08-06 14:44:58.670541	baget	bentley	12232
2020-08-06 14:45:22.398294	baget	bentley	Спасибо заранее.
2020-08-06 14:47:11.168712	baget	bentley	Протокол TCP.
2020-08-06 15:11:01.536840	baget	bentley	Как прогонишь, маякни пожалуйста.
2020-08-06 15:11:09.917108	bentley	baget	Ок
2020-08-06 15:11:15.008550	bentley	baget	через час не раньше
2020-08-06 15:11:15.331205	baget	bentley	Может там и не порт...
2020-08-06 15:11:23.577589	baget	bentley	Да-да, конечно.
2020-08-06 15:11:31.299331	baget	bentley	Я буду ждать.
2020-08-06 15:11:54.254410	baget	bentley	Не хватало, что бы меня какой-то Кактус переплюнул...:-)
2020-08-06 15:12:05.378104	bentley	baget	))
2020-08-06 17:26:17.230478	bentley	baget	Так. А та сборка от 4 актуальна?
2020-08-06 19:18:12.629657	baget	bentley	Ой, прости.
2020-08-06 19:18:23.925682	baget	bentley	Да, конечно.
2020-08-06 19:18:54.368053	baget	bentley	Полностью.
2020-08-06 19:20:17.935156	baget	bentley	Ты что, еще работаешь?
2020-08-06 19:20:31.713037	baget	bentley	Вижу.
2020-08-06 19:20:32.993392	bentley	baget	Не уже на завтра, бро
2020-08-06 19:20:48.733451	baget	bentley	Друже, как скажешь.
2020-08-06 19:21:19.236370	baget	bentley	Мне теперь этого Кактуса завалить надо, сволочь эту...:-)
2020-08-06 19:21:42.018792	baget	bentley	Шутка.
2020-08-06 19:21:47.761909	bentley	baget	))
2020-08-06 19:21:52.968522	baget	bentley	Касаемо сволочи.
2020-08-06 19:21:56.125176	bentley	baget	Вы бы в кску погамали ))
2020-08-06 19:22:05.283164	baget	bentley	Чего?
2020-08-06 19:22:10.436736	bentley	baget	Или пабг ))
2020-08-06 19:22:14.195512	bentley	baget	Стрелялки
2020-08-06 19:22:23.891407	baget	bentley	Брат.
2020-08-06 19:22:45.070426	baget	bentley	А ты бы не мог по - русски...
2020-08-06 19:22:50.175217	baget	bentley	Если не сложно.
2020-08-06 19:23:06.628552	bentley	baget	Ты не играешь в компьютерные игры?
2020-08-06 19:23:12.974212	baget	bentley	Играю.
2020-08-06 19:23:24.735243	bentley	baget	Вот в какие?
2020-08-06 19:23:52.261253	baget	bentley	Ну, витчера закрыл, в ассасина греческого прошел.
2020-08-06 19:24:05.120356	baget	bentley	Шестая цива не в кайф.
2020-08-06 19:24:15.878349	baget	bentley	Хотя тоже не поленился.
2020-08-06 19:24:33.416903	bentley	baget	Оо Я сам в циву люблю
2020-08-06 19:24:37.921472	bentley	baget	И Шутаны
2020-08-06 19:24:42.087761	bentley	baget	Батл филд 4
2020-08-06 19:24:59.941807	baget	bentley	Согласись!!!
2020-08-06 19:25:18.902596	baget	bentley	фаллаут 4 не приколол.
2020-08-06 19:25:33.959512	bentley	baget	Ваще шлак
2020-08-06 19:25:37.752029	bentley	baget	1-2 - огонь
2020-08-06 19:25:52.804164	baget	bentley	Третий - реально круче.
2020-08-06 19:26:06.355130	baget	bentley	Я помню, как в первый играл...:-)
2020-08-06 19:26:08.642422	baget	bentley	Согласен.
2020-08-06 19:26:18.193031	bentley	baget	Ага
2020-08-06 19:26:21.836151	bentley	baget	Я тоже
2020-08-06 19:26:23.189380	baget	bentley	Ты, к слову, наш проект видел?
2020-08-06 19:26:24.200067	bentley	baget	в 2000
2020-08-06 19:26:30.629745	bentley	baget	Какой именно?
2020-08-06 19:26:37.116083	baget	bentley	Сек.
2020-08-06 19:26:43.616013	baget	bentley	Ссылку дам.
2020-08-06 19:26:51.847467	baget	bentley	Щаз найду.
2020-08-06 19:27:14.754031	bentley	baget	джавай
2020-08-06 19:27:22.507151	baget	bentley	сек
2020-08-06 19:27:37.083200	baget	bentley	очень не плохо.
2020-08-06 19:27:50.140761	baget	bentley	клон, но неплохо.
2020-08-06 19:29:14.051792	baget	bentley	К слову, это отдельно, посмотри Phornix Point Danfort
2020-08-06 19:29:45.380790	baget	bentley	Это -уфа.
2020-08-06 19:29:53.264792	bentley	baget	Buhfk d ytt tot rjulf ,tnrf ,skf
2020-08-06 19:30:06.236895	bentley	baget	Играл в нее когда еще бетка была. Феникс поинт
2020-08-06 19:30:23.301589	baget	bentley	И?
2020-08-06 19:30:39.029802	bentley	baget	Клева. Надо поиграть как нибудь еще
2020-08-06 19:31:31.598367	baget	bentley	А касаемо fallout, посмотри - A.T.O.M
2020-08-06 19:32:25.852670	baget	bentley	на torrent-igruha есть полностью рабочая версия.
2020-08-06 19:32:41.407079	baget	bentley	Лучшее от 1 и 2 фаллаута.
2020-08-06 19:32:50.617531	baget	bentley	Наши писали.
2020-08-06 19:33:09.957260	bentley	baget	посотрю
2020-08-06 19:33:39.997663	baget	bentley	Я и не знал, что ты тоже играть любишь.
2020-08-06 19:33:49.410558	bentley	baget	Ага в виходные )
2020-08-06 19:33:56.201890	bentley	baget	В будни нет времени
2020-08-06 19:34:23.403461	baget	bentley	Хоф - не любит, Буза - не любит, падаваны мои  - не любят!
2020-08-06 19:34:43.890337	baget	bentley	Наконец-то встретил родственную душу.
2020-08-06 19:34:47.191769	baget	bentley	:-)
2020-08-06 19:34:49.381430	bentley	baget	))
2020-08-19 15:37:11.616883	bentley	baget	Привет ))
2020-08-19 15:37:14.121961	bentley	baget	Как сам?
2020-08-19 15:37:52.420566	baget	bentley	Привет!
2020-08-19 15:37:55.536599	baget	bentley	Спасибо.
2020-08-19 15:38:00.395284	baget	bentley	Более-менее.
2020-08-19 15:38:04.514350	baget	bentley	Жарко.:-)
2020-08-19 15:38:22.702259	bentley	baget	Ага ))
2020-08-19 15:38:38.478219	baget	bentley	У меня ноут выгорел, блин.
2020-08-19 15:38:42.874216	bentley	baget	Хотел освежить историю с БК На чем мы остановились?
2020-08-19 15:38:49.446397	bentley	baget	Ваще жопа
2020-08-19 15:38:54.725216	baget	bentley	На 2019 сервере.
2020-08-19 15:39:02.661125	baget	bentley	Лоадер я тоже сделал.
2020-08-19 15:39:05.428894	bentley	baget	Такс  ичто там сделать?
2020-08-19 15:39:08.186114	baget	bentley	В 8 кБ уложил.
2020-08-19 15:39:17.585958	bentley	baget	Круть!
2020-08-19 15:40:00.429744	baget	bentley	На  сервере 19 мы, похоже, уперлись в файервол.
2020-08-19 15:40:37.262050	bentley	baget	Аа. ДАш сборку погдлядеть?
2020-08-19 15:40:53.661022	baget	bentley	Ну, и плюс к этому я сделал то, что мы планировали с Бузой.
2020-08-19 15:41:06.290518	baget	bentley	Да, конечно.
2020-08-19 15:41:42.363546	baget	bentley	Давай чуть позже, если можно.
2020-08-19 15:41:52.416332	baget	bentley	Я как раз ее заканчиваю.
2020-08-19 15:42:44.500291	bentley	baget	Ок
2020-08-28 09:04:26.868828	baget	bentley	Привет.
2021-04-07 14:27:20.188609	bentley	baget	Привет. )
2021-04-07 14:27:25.449863	bentley	baget	Давно не писал тебе.
2021-04-07 14:27:32.292607	bentley	baget	Помоги, пожалуйста с внц
2021-04-07 14:27:50.351511	bentley	baget	 <nevada> Привет, внц не меняли ? то что-то лагает жесть 
[17:22:39] <bentley> привет вроде нет уточню 
[17:22:48] <bentley> долго думает или не подключаетсявобще? 
[17:23:13] <nevada> внутри долго думает и постоянно разрывы дут 
[17:23:15] <nevada> идут* 
[17:23:26] <bentley> На каждом линке? 
[17:23:46] <nevada> когда как 
[17:24:16] <nevada> есть какой-то лок на линки какие то ? я просто даже на почту холдера не могу зайти (яху) 
[17:25:55] <nevada> а проксю не меняли на внц ? которая возле ид вписана уже
2021-04-07 14:47:53.623339	baget	bentley	глянем.
