Timestamp	From	To	Message
2020-07-02 14:15:46.139853	baget	kevin	Привет.
2020-07-02 14:15:57.866640	baget	kevin	Будет минута, стукни пожалуйста.
2020-07-06 09:59:46.205515	baget	kevin	Привет!
2020-07-06 10:00:06.257506	baget	kevin	Поздравляю с началом новой рабочей недели!!!
2020-07-06 10:00:16.990628	baget	kevin	Вопрос есть серьезный.
2020-07-08 14:25:58.197874	baget	kevin	Привет!
2020-07-08 15:43:34.535422	kevin	baget	привет мэн
2020-07-08 15:43:36.895382	kevin	baget	в процессе
2020-07-08 15:43:39.977924	kevin	baget	по твоему вопросу
2020-07-08 15:43:52.984938	kevin	baget	мигель передал
2020-07-08 15:51:22.314248	baget	kevin	Привет!
2020-07-08 15:51:26.867800	baget	kevin	Да-да?
2020-07-08 15:51:40.824876	baget	kevin	Это важно.
2020-07-08 15:51:53.143337	kevin	baget	в процессе
2020-07-08 15:51:55.585458	baget	kevin	Мигель это кто? К слову?
2020-07-08 15:51:57.822673	kevin	baget	 понимаю что важно
2020-07-08 15:52:12.003607	baget	kevin	Тут принимать решение надо.
2020-07-08 15:52:19.941876	baget	kevin	Либо-либо.
2020-07-08 15:52:25.375112	kevin	baget	что либо-либо
2020-07-08 15:52:26.613968	kevin	baget	?
2020-07-08 15:52:50.062021	baget	kevin	Ну, либо с нуля по DFS работаем, либо что-то есть.
2020-07-08 15:52:54.829573	baget	kevin	А ты о чем?
2020-07-08 15:53:36.383047	kevin	baget	не. я понял
2020-07-08 15:53:56.872579	kevin	baget	просто при чем ут сервак с DAV и с нуля DFS?
2020-07-08 15:54:11.789013	baget	kevin	Стоп.
2020-07-08 15:54:31.697818	baget	kevin	Сервак с DAV - это одно.
2020-07-08 15:54:41.842415	baget	kevin	Не очень важно.
2020-07-08 15:54:47.458246	kevin	baget	ну я это и имею ввиду
2020-07-08 15:54:47.459415	kevin	baget	ну я это и имею ввиду
2020-07-08 15:54:52.193540	kevin	baget	что по этому вопросу вопрос решается
2020-07-08 15:55:00.601754	kevin	baget	[18:43:35] <Kevin> привет мэн 
[18:43:37] <Kevin> в процессе 
[18:43:39] <Kevin> по твоему вопросу
2020-07-08 15:55:00.602866	kevin	baget	[18:43:35] <Kevin> привет мэн 
[18:43:37] <Kevin> в процессе 
[18:43:39] <Kevin> по твоему вопросу
2020-07-08 15:55:01.862203	kevin	baget	вот
2020-07-08 15:55:05.278074	kevin	baget	я по ДАВ это написал
2020-07-08 15:55:07.418800	kevin	baget	а ты о чем?
2020-07-08 15:55:08.792057	kevin	baget	)
2020-07-08 15:55:21.053687	baget	kevin	Ага, а человек с DFS&
2020-07-08 15:55:23.017759	baget	kevin	&
2020-07-08 15:55:26.152774	baget	kevin	?
2020-07-08 15:55:37.357166	baget	kevin	Цитирую:
2020-07-08 15:55:44.708708	kevin	baget	чего?
2020-07-08 15:55:49.718594	kevin	baget	какой челвоек?
2020-07-08 15:55:49.719683	kevin	baget	какой челвоек?
2020-07-08 15:55:59.434222	kevin	baget	ты о чем вообще?
2020-07-08 15:56:07.852951	kevin	baget	какой человек с DFS?
2020-07-08 15:56:10.014996	baget	kevin	[06.07.2020 14:50:49] <Kevin> давай я челика дождусь
[06.07.2020 14:50:53] <Kevin> пообщаюсь
[06.07.2020 14:50:55] <Kevin> и дам тебе знать
2020-07-08 15:56:43.449583	baget	kevin	[06.07.2020 14:49:36] <Kevin> блин... есть у меня один контактик, которогшо я жду 4й день. я пробью.
[06.07.2020 14:49:50] <Kevin> как только зайдет
[06.07.2020 14:49:55] <Kevin> я сразу тебе маякну
2020-07-08 15:56:54.259711	kevin	baget	а
2020-07-08 15:56:56.924530	kevin	baget	ептть
2020-07-08 15:57:00.758416	kevin	baget	а я забыл, прикинь про
2020-07-08 15:57:01.349544	kevin	baget	то)
2020-07-08 15:57:05.119428	baget	kevin	Я так и понял.
2020-07-08 15:57:18.695492	baget	kevin	Извини, что навязчиво напоминаю.
2020-07-08 15:57:26.500842	kevin	baget	не не. хорошо что напомнил
2020-07-08 15:57:28.850689	kevin	baget	наоборот
2020-07-08 15:57:31.964730	kevin	baget	из бошки вылетело
2020-07-08 15:57:41.726178	baget	kevin	Там надежда есть или не опираемся?
2020-07-08 15:57:51.304957	baget	kevin	Реально важно.
2020-07-08 15:58:06.100319	baget	kevin	От этого мой график на месяц вперед зависит.
2020-07-08 15:58:18.991826	kevin	baget	ого
2020-07-08 15:58:35.500783	baget	kevin	DFS - это проблема.
2020-07-08 15:58:49.403009	baget	kevin	Это за два дня не сделать.
2020-07-08 15:58:59.200826	baget	kevin	Я же уже говорил...
2020-07-08 15:59:05.627820	kevin	baget	да. я понял
2020-07-08 16:00:02.014292	baget	kevin	Мне необходимо знать. Сам понимаешь, придется график с начальством утрясать.:-)
2020-07-08 16:00:17.011704	baget	kevin	Ну, или не придется.
2020-07-08 16:00:20.213380	kevin	baget	я понял. постараюсь решить это
2020-07-08 16:00:29.493355	baget	kevin	Спасибо, друже.
2020-07-08 16:00:35.399919	baget	kevin	Извини, что дернул.
2020-07-08 16:00:35.775172	kevin	baget	на сколько нам нужен DFS этот вообще. на сколько это критично.
2020-07-08 16:00:56.744837	baget	kevin	Да я откуда знаю???
2020-07-08 16:01:07.137781	kevin	baget	ну вот это и поптаемся выяснитьб
2020-07-08 16:01:09.175711	kevin	baget	я об этом
2020-07-08 16:01:13.318447	baget	kevin	Это же твое требование!:-)
2020-07-08 16:01:14.109554	kevin	baget	что регу
2020-07-08 16:01:18.597667	kevin	baget	решу*
2020-07-08 16:01:39.857241	baget	kevin	Пока DAV решаю, но там не очень сложно.
2020-07-08 16:01:52.060067	kevin	baget	можно ли без него обойтись или нет - это главный вопрос.
2020-07-08 16:01:57.305436	kevin	baget	это и выясним
2020-07-08 16:02:00.705323	kevin	baget	пока все)
2020-07-08 16:02:13.096034	baget	kevin	Смотря куда продукт отправляем.
2020-07-14 10:01:00.310668	baget	kevin	Привет.
2020-07-14 10:02:56.706738	kevin	baget	Привет.
