Timestamp	From	To	Message
2020-07-01 19:25:05.441095	braun	band	Привет
2020-07-01 19:28:09.762611	braun	band	ты не в курсе какую команду нужно передать, чтобы отправить сумму на биток с указанием пароля к walle.dat?
2020-08-13 18:49:07.588020	braun	band	приветствую
2020-08-13 18:49:41.599392	braun	band	Подскажи, ты занимался обработкой файлов со строками от 100к до 1 000к?
2020-08-21 19:15:46.741338	braun	band	Привет, бро!
2020-08-21 19:15:50.660952	braun	band	Тут?
2020-08-21 19:23:36.773601	braun	band	тут?
2020-08-24 15:30:23.188722	braun	band	Привет, бро)
2020-08-26 18:42:33.151658	braun	band	Привет, бро!
2020-09-22 06:39:59.593659	braun	band	001,
2020-09-22 13:02:14.437340	braun	band	001,
