Timestamp	From	To	Message
2020-08-07 12:26:11.300307	mango	band	привет
2020-08-07 12:26:19.094962	mango	band	прокси продлеваем?
2020-10-07 05:54:10.649345	mango	band	[07:29:13] *** Сообщение не было отправлено. Либо завершите частную беседу, либо перезапустите её.
[07:29:13] <mango> [23:49:13] <mango> напомни айпи какие должны быть 

[08:53:59] *** Сообщение не было отправлено. Либо завершите частную беседу, либо перезапустите её.
[08:53:59] <mango> мож у вас там айпи сменились? проверь и скинь новые айпи
2020-10-07 10:44:15.791910	mango	band	[07:29:13] *** Сообщение не было отправлено. Либо завершите частную беседу, либо перезапустите её.
[07:29:13] <mango> [23:49:13] <mango> напомни айпи какие должны быть 

[08:53:59] *** Сообщение не было отправлено. Либо завершите частную беседу, либо перезапустите её.
[08:53:59] <mango> мож у вас там айпи сменились? проверь и скинь новые айпи
