Timestamp	From	To	Message
2021-10-20 17:40:49.907350	fatboy	bash	test
2021-10-20 17:40:56.941648	fatboy	bash	vidish?
2021-10-20 17:41:35.569584	bash	fatboy	test
2021-10-20 17:41:35.570795	bash	fatboy	vidish?
2021-10-20 17:42:40.774929	fatboy	bash	test
2021-10-20 17:42:45.503747	bash	fatboy	вижу
2021-10-20 17:42:47.039168	bash	fatboy	https://privatlab.com/s/v/kMqraRnEmrhYXyj0pr85
Quah5Bei
2021-10-20 17:42:49.032356	bash	fatboy	принял
2021-10-20 17:42:49.825676	bash	fatboy	?
2021-10-20 17:42:58.229598	fatboy	bash	da
2021-10-20 17:43:06.870728	bash	fatboy	+
