Timestamp	From	To	Message
2021-02-03 19:21:39.428015	taker	batka	ку
2021-02-04 11:31:18.434968	batka	taker	тест
2021-02-04 11:32:17.818753	batka	taker	пинг
2021-02-04 11:32:22.454356	batka	taker	от стерна
2021-02-04 14:55:33.302842	batka	taker	тест
2021-02-04 14:55:33.304166	batka	taker	пинг
2021-02-04 14:55:33.304701	batka	taker	от стерна
2021-03-11 19:00:21.186091	taker	batka	привет
2021-03-11 19:00:31.367885	taker	batka	ты случаем не знаешь парней с клопа?
2021-03-11 19:00:43.020226	taker	batka	тож криптуют
