Timestamp	From	To	Message
2020-07-08 19:42:51.876942	bentley	baxter	*R(Fphuinjkdf98273ufj
2020-07-08 19:42:58.680536	bentley	baxter	
    Download: https://qaz.im/load/sdFHQh/4QENBe   
    Delete: https://qaz.im/index.php?a=delete&q=1018258342
2020-07-08 20:13:28.032630	bentley	baxter	*R(Fphuinjkdf98273ufj
2020-07-08 20:13:28.034567	bentley	baxter	
    Download: https://qaz.im/load/sdFHQh/4QENBe   
    Delete: https://qaz.im/index.php?a=delete&q=1018258342
2020-07-09 08:39:10.801260	bentley	baxter	Привет.
2020-07-09 08:39:14.158547	bentley	baxter	Приходило?
