Timestamp	From	To	Message
2021-09-03 07:06:38.233373	derekson	begemot	Привет
2021-09-03 07:06:45.269546	derekson	begemot	рокет лежит пока
2021-09-03 07:06:49.378099	derekson	begemot	сделай 4 впс прото2
2021-09-03 07:31:27.312571	begemot	derekson	Привет
2021-09-03 07:31:33.273880	begemot	derekson	Делаю
2021-10-04 12:30:15.629364	derekson	begemot	Привет
2021-10-04 12:30:21.401569	derekson	begemot	не знаешь, mitzi сделали жабу?
2021-10-04 13:40:56.950064	begemot	derekson	Привет да
2021-10-04 13:41:27.580406	begemot	derekson	tort@q3mcco35auwcstmt.onion
2021-10-04 13:42:42.360779	derekson	begemot	sps
2021-10-26 14:09:04.107013	derekson	begemot	новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

 ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения
2021-10-27 06:43:49.130771	begemot	derekson	Привет
2022-01-20 11:05:07.132962	derekson	begemot	отойду
2022-01-20 11:55:26.426534	begemot	derekson	бро тут?
2022-01-20 11:55:44.435938	derekson	begemot	da
2022-01-20 11:55:59.606558	begemot	derekson	у меня трабл с тором
2022-01-20 11:56:09.721428	derekson	begemot	попробуй сменить тор-ноду
2022-01-20 11:56:19.810302	begemot	derekson	напиши митци чтобы он зашел в жабу
2022-01-20 12:05:02.741643	derekson	begemot	готово
2022-01-20 12:05:14.623350	begemot	derekson	спасибо
2022-01-20 12:06:02.120135	begemot	derekson	бро если что я здесь
2022-01-20 12:06:34.613658	derekson	begemot	взаимно
2022-01-20 17:46:01.614319	derekson	begemot	скинь Манго сумму и кош
2022-01-20 17:46:05.937981	derekson	begemot	он отдаст деньги за сервер
