Timestamp	From	To	Message
2021-10-04 16:25:01.041016	begemot	defender	Привет это гатор
2021-10-22 14:17:28.666999	defender	begemot	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-11-03 16:25:06.139726	begemot	defender	Привет, оплатишь 5 впс для бк таргет
2021-11-03 16:43:51.469883	defender	begemot	Привет, оплатишь 5 впс для бк таргет
2021-12-28 14:55:32.448591	defender	begemot	тут?
2021-12-28 14:56:50.124602	begemot	defender	да
2022-01-12 15:12:53.258672	begemot	defender	Привет
2022-01-12 15:20:55.021237	defender	begemot	привет
2022-01-14 14:15:38.923742	begemot	defender	Привет, оплати пжл прокладку на phpvirtualbox - 185.64.104.216
2022-01-21 07:51:52.726717	begemot	defender	Привет, оплати пжл ферму МакОС - 185.25.48.83 ($149.40) ?
2022-01-21 11:54:17.610996	defender	begemot	привет
2022-01-21 11:54:18.615664	defender	begemot	тут?
2022-01-21 11:54:20.209382	defender	begemot	отпиши
2022-01-21 11:54:28.817836	defender	begemot	<mango> <derekson> билдмашину jenkins 
<mango> гатор говорит оплачивал своими 150
2022-01-21 11:54:31.023705	defender	begemot	а это что?
2022-01-21 11:54:35.825076	defender	begemot	почему не через меня
2022-01-21 12:45:01.445335	defender	begemot	тут?
2022-01-21 12:45:01.445594	defender	begemot	привет
2022-01-21 12:45:01.447376	defender	begemot	отпиши
2022-01-21 12:45:01.447756	defender	begemot	<mango> <derekson> билдмашину jenkins 
<mango> гатор говорит оплачивал своими 150
2022-01-21 12:45:01.449460	defender	begemot	почему не через меня
2022-01-21 12:45:01.449697	defender	begemot	а это что?
2022-01-27 16:30:48.396008	begemot	defender	Привет
