Timestamp	From	To	Message
2021-05-26 18:21:24.066297	mango	begemot	перезайди, отр тупит
2021-05-26 18:21:26.555327	begemot	mango	перезайди, отр тупит
2021-10-29 12:22:36.183306	begemot	mango	Привет
2021-10-29 12:38:47.061932	mango	begemot	привет
2021-10-29 12:39:25.177310	begemot	mango	это gator
2021-10-29 12:39:56.014356	begemot	mango	я насчет зп
2021-10-29 12:40:37.437446	mango	begemot	да давай дам
2021-10-29 12:40:40.559037	mango	begemot	у тебя там штраф от дефа
2021-10-29 12:40:44.405813	mango	begemot	- 100
2021-10-29 12:40:54.481783	begemot	mango	да есть такое)
2021-10-29 12:40:58.252154	mango	begemot	не расстраивайте дефа :)
2021-10-29 12:41:28.628768	begemot	mango	bc1qa6kcfywen34duq6msagpdv9fffcu4d2ljh5pgq
2021-10-29 12:43:07.336471	mango	begemot	ушли
2021-10-29 12:43:16.355856	begemot	mango	спасибо)
2021-11-01 19:08:52.147489	begemot	mango	Привет
2021-11-01 20:27:27.988971	mango	begemot	привет
2021-11-03 16:29:47.312667	begemot	mango	Привет, оплтишь 5 впс для бк таргет?
2021-11-03 16:30:00.609204	mango	begemot	ку
2021-11-03 16:30:01.741402	mango	begemot	давай
2021-11-03 16:30:07.038478	begemot	mango	спс
2021-11-03 16:30:38.397994	begemot	mango	0.00080564
3NAn1bJ49deFB9MmKw1gfBVr5Vwu5KsVzr
2021-11-03 16:31:25.420898	begemot	mango	я к тебе еще пару раз напишу там нужно просто еще одну впс оплатить и 16 доменов
2021-11-03 16:31:30.447501	begemot	mango	хорошо?
2021-11-03 16:31:39.069632	mango	begemot	кк
2021-11-03 16:41:52.979846	begemot	mango	еще за впс
2021-11-03 16:42:18.308453	begemot	mango	0.00032293
3MqifVVoWvgAq6L8opqHbk9jJw6vmgtN2n
2021-11-03 16:45:03.704573	mango	begemot	+
2021-11-03 16:45:17.911580	begemot	mango	спасибо
2021-11-03 16:48:53.198410	begemot	mango	0.001297

1NqxPMSjDxEfJ2ozbFnGEoumDpL4Z8frKh
2021-11-03 16:49:00.502662	begemot	mango	за 8 доменов
2021-11-03 16:49:08.952394	begemot	mango	тут 15 минут
2021-11-03 16:50:22.145860	mango	begemot	+
2021-11-03 17:10:32.264997	begemot	mango	 0.001296

12bsh5bc7wkVSRv25Qw6x3JYzuQDpZZ4zi
2021-11-03 17:10:57.096303	begemot	mango	это еще 8 доменов
2021-11-03 17:11:07.039419	begemot	mango	там 15 мин
2021-11-03 17:15:14.064696	begemot	mango	я тебе новый чек лучше кину. если будет у тебя время отпиши
2021-11-03 18:58:01.547363	mango	begemot	я тут
2021-11-03 18:58:04.277983	mango	begemot	соряныч отходил
2021-11-03 18:58:56.743498	begemot	mango	я кину 2 чека один на 8 доменов и другой на тачку дл manuel
2021-11-03 18:59:07.874476	begemot	mango	хорошо?
2021-11-03 18:59:15.868270	mango	begemot	угу
2021-11-03 18:59:22.116087	begemot	mango	спасибо
2021-11-03 19:02:39.701500	begemot	mango	0.00153998

3CPbvktjKPiWcYu4PM4oVrQhvSQjCKnR59
2021-11-03 19:03:01.020837	begemot	mango	это manuel
2021-11-03 19:03:14.705242	begemot	mango	это для manuel
2021-11-03 19:04:13.045233	mango	begemot	готово
2021-11-03 19:06:11.277171	begemot	mango	 0.001276

1LCEGFc6Cwe194B6gavMcZ56o2pbftXqWk
2021-11-03 19:06:40.460679	begemot	mango	это домены там 15 мин
2021-11-03 19:07:22.146858	mango	begemot	готово бро
2021-11-03 19:07:31.184476	begemot	mango	спасибо большое
2021-11-03 19:07:34.470302	mango	begemot	ты в след раз дай свой кош и скажи скока надо всего
2021-11-03 19:07:38.766287	mango	begemot	чтоб не ждал меня так
2021-11-03 19:07:43.225255	mango	begemot	а то я думал все и ушел на ужин)
2021-11-03 19:07:53.038887	begemot	mango	я понял спасибо
2021-11-03 19:09:41.491611	begemot	mango	и последний сервер бк  спам оплати пжл я уже забыл почти)
2021-11-03 19:10:32.882074	begemot	mango	ты еще тут?
2021-11-03 19:18:17.492987	mango	begemot	да
2021-11-03 19:19:12.151060	begemot	mango	0.0010997


32Bg4EsuNjxVJ9ZP2RWHv66ybZRHQotQS4
2021-11-03 19:19:24.870426	begemot	mango	тут 20 мин
2021-11-03 19:20:10.082643	mango	begemot	готово
2021-11-03 19:20:18.153521	begemot	mango	спасибо
2021-11-03 19:20:35.289003	begemot	mango	хорошего тебе вечера
2021-11-03 19:23:13.629407	mango	begemot	взаимно бро
2021-11-04 12:44:08.585865	begemot	mango	Привет
2021-11-04 12:44:24.792733	begemot	mango	Сможешь оплатить 1 сервер под кобу?
2021-11-04 12:44:41.965578	mango	begemot	привет да
2021-11-04 12:45:56.673718	begemot	mango	0.00182445
33i6BL4HGNL7YSdPWDP9x2swdJinNLs5zu
2021-11-04 12:47:13.157849	begemot	mango	там 30 мин
2021-11-04 12:47:49.531555	mango	begemot	ушли
2021-11-04 13:00:29.874405	begemot	mango	спасибо
2021-11-04 13:00:38.830178	begemot	mango	можешь оплатить еще 1 кобу?
2021-11-04 13:03:52.310346	mango	begemot	к
2021-11-04 13:04:16.886637	begemot	mango	0.00188272
395hQDyiBT16yt8jVVNj7WuZoQ4ouuFJcZ
2021-11-04 13:08:15.706695	begemot	mango	спасибо
2021-11-04 13:25:49.715063	begemot	mango	сможешь еще оплатить 2 домена ?
2021-11-04 13:33:58.434873	begemot	mango	все спасибо не нужно
2021-11-05 09:49:08.208632	begemot	mango	Привет
2021-11-05 09:49:14.463431	begemot	mango	Сможешь оплатить 5 прокладкок ?
2021-11-05 12:09:42.014686	begemot	mango	Прости мне manuel сказал что ты можешь мне зараз закинуть на покупку серверов это возможно?
2021-11-05 12:17:13.953645	mango	begemot	ага
2021-11-05 12:17:22.491566	mango	begemot	оставляй кош и скажи +- скока надо
2021-11-05 12:17:28.466090	mango	begemot	потом просто отчет краткий кинь куда что ушло
2021-11-05 12:17:40.883276	begemot	mango	Понял сейчас напишу
2021-11-05 12:19:56.481787	begemot	mango	6 впс для прокладок -60$
16 доменов для прокладок - 160$
1 сервак винды для manuel под таргет -80
2021-11-05 12:20:54.033714	mango	begemot	угу кош оставь свой
2021-11-05 12:21:10.742738	begemot	mango	и немного на комиссии
2021-11-05 12:21:14.466087	begemot	mango	спасибо
2021-11-05 12:21:24.885817	begemot	mango	прости что так часто пишу
2021-11-05 12:22:51.955081	begemot	mango	bc1q8qfesjc2slfwe8xv3l0rxwdexms006swf7gcur
2021-11-05 12:24:10.281921	mango	begemot	угу
2021-11-05 12:24:10.285036	mango	begemot	все учту
2021-11-05 12:24:26.012900	begemot	mango	спасибо
2021-11-05 12:25:07.941151	mango	begemot	закинул 500 бро
2021-11-05 12:25:14.886523	mango	begemot	да прекращай ты че
2021-11-05 12:25:17.921092	mango	begemot	рабочие моменты
2021-11-05 12:25:21.844636	mango	begemot	пиши когда нужно
2021-11-05 12:25:28.085203	begemot	mango	спасибо за понимание
2021-11-05 12:25:31.884195	mango	begemot	я просто не всегда отвечаю, теряюсь в виртуалках)))
2021-11-05 12:26:04.056978	begemot	mango	про все остальные расходы отпишу когда потрачу
2021-11-05 12:26:25.156681	mango	begemot	добро
2021-11-05 16:38:19.604456	begemot	mango	бро тут такая ситуация) нужно оплатить две фермы проксмокс и макос это $481.72) сможешь или скинь пжл
2021-11-05 17:43:53.202233	mango	begemot	привет канеш
2021-11-05 17:43:55.979310	mango	begemot	оставь кош закину
2021-11-05 17:45:20.002037	begemot	mango	спасибо
2021-11-05 17:46:14.942486	begemot	mango	bc1qvahawe2w84mgqgspcgx4uyu0vgw6r9y96srcj2
2021-11-05 17:50:46.987864	mango	begemot	ушли
2021-11-05 18:02:18.552100	begemot	mango	cпасибо
2021-11-08 19:31:11.429944	begemot	mango	Привет
2021-11-08 19:31:30.218934	begemot	mango	5/11/2021 1000$ - франц
6 впс для прокладок collin -60$
16 доменов для прокладок collin - 160$
1 сервак винды для manuel под таргет -80$
сервер proxmox на bacloud 294 евро= 340$

08/11/2021

1 тачка для manuel  - 20$
2 сервера для manuel - 160$
16 впс для collin - 160
2021-11-08 19:32:03.779680	begemot	mango	у меня еще немного есть. Ты б не мог мне немного докинуть мне просто нужно проплатитть сервер
2021-11-09 07:56:06.719888	begemot	mango	Привет
2021-11-16 15:17:24.540841	begemot	mango	Привет
2021-11-16 15:18:56.277880	begemot	mango	У меня к тебе  такая просьба. У green сейчас нюанс с хостом и он не может оплатить мне чек. Ты сможешь оплатить под 2 кобы: 1 сервер -101 $(второй уже оплачен). 2 прокладки- 20$. 2 домена - 30 евро. Это все от рокко. Просто у него проблемы с системой. и я теряю время пока он решает проблему. Хорошо?
2021-11-16 18:10:40.446726	mango	begemot	привет оставь кош и сумму
2021-11-16 18:10:47.715176	mango	begemot	и зп давай сразу дам
2021-11-17 13:19:41.554786	begemot	mango	Привет
2021-11-17 13:20:05.530172	begemot	mango	Вчера  с рокко закрыл этот вопрос
2021-11-17 14:12:45.387626	begemot	mango	я насчет ЗП)
2021-11-17 14:24:31.803324	mango	begemot	давай кош
2021-11-17 14:24:38.107326	mango	begemot	привет)
2021-11-17 14:27:09.486224	begemot	mango	сек
2021-11-17 14:52:20.906703	begemot	mango	bc1qmdjxd98fnk83l5k8cpvc77f9rljr7942cq0sfz
2021-11-17 14:52:30.268481	begemot	mango	сори проблемы  з интернетом
2021-11-17 14:53:16.249419	mango	begemot	готово
2021-11-17 14:53:21.405657	mango	begemot	на связи бро :)
2021-11-17 14:53:42.683157	begemot	mango	спасибо
2021-11-22 08:14:33.555455	begemot	mango	Привет, сможешь оплатить прокладки для collin?
2021-11-22 08:30:51.517082	mango	begemot	привет пока нет
2021-11-22 08:31:29.443936	begemot	mango	понял
2021-11-24 12:44:30.294346	begemot	mango	Привет, сможешь оплатить 2 проклакди на кобы?
2021-11-24 12:44:52.243023	begemot	mango	там 20$
2021-12-01 12:52:10.978880	begemot	mango	Привет
2021-12-01 12:52:17.957729	begemot	mango	Я насчет зп
2021-12-01 12:54:09.656119	mango	begemot	привет давай кош
2021-12-01 12:54:44.009323	begemot	mango	bc1qr3w2ntxztyznys7mjmvl6wv5ywpgvj9c7nz0xe
2021-12-02 16:16:06.798342	begemot	mango	Привет
2021-12-02 16:56:11.327641	mango	begemot	привет
2021-12-02 16:56:13.101595	mango	begemot	чем помочь
2021-12-02 17:15:12.683867	begemot	mango	29.11.21/ franches - 500$ 26.11.21
20$ - прокладки collin/2 шт
60$ - оплата сервера для коба.
40$ - 4 прокладки collin

30.11.21
102$ - кобальт сервак
17$ - домен для кобальта
20$ - 2 прокладки для collin

1.12.21
40$ - 4 прокладки для collin
10$ - 1 прокладка под кобу
20$ - 2 прокладки под кобу
18$ - 1 домен под кобу

2.12.21

40$ - 4 прокладки для  collin
18$ - 1 домен под кобу
40$ - 4 прокладки для collin
20$ - 2 прокладки для collin
2021-12-02 17:15:41.944518	begemot	mango	я вот скинул что потратил у меня осталось 49$
2021-12-02 17:15:53.486601	begemot	mango	сможешь докинуть?
2021-12-02 17:47:53.139659	mango	begemot	смогу а на что?
2021-12-02 17:55:17.743292	begemot	mango	на такие же расходы
2021-12-02 17:56:34.754854	mango	begemot	хорошо
2021-12-02 17:56:35.963016	mango	begemot	оставь кош
2021-12-02 18:01:57.526760	begemot	mango	bc1qxrnwauy7dunkm3jryv3x7mun5c3c4t0s59r9e8
2021-12-02 18:02:03.821542	begemot	mango	спасибо
2021-12-02 18:02:38.302600	mango	begemot	ушли
2021-12-16 09:02:01.607984	begemot	mango	Привет, оплати пжл ферму phpvirtualbox
2021-12-16 09:07:21.706390	mango	begemot	привет
2021-12-16 09:07:23.013046	mango	begemot	давай
2021-12-16 09:07:38.043744	begemot	mango	сек
2021-12-16 09:09:35.118256	begemot	mango	0.01027528
3E6GJ8Cmk7dBQE2maUisJfJNRdxB4ih1sN
2021-12-16 09:12:43.066654	mango	begemot	ушли бро
2021-12-16 09:12:52.365680	begemot	mango	спасибо
2021-12-16 12:43:54.403564	begemot	mango	оплати пжл прокладку к проксмоксу?
2021-12-16 12:46:36.775538	mango	begemot	давай
2021-12-16 12:47:17.657938	begemot	mango	1KMRTrRYZABPnCnpqhzECMhjaF5sKCyeQK
0.00166982
2021-12-16 12:47:31.624430	mango	begemot	бля
2021-12-16 12:47:37.897795	mango	begemot	не хватает чуть))))
2021-12-16 12:47:40.254491	mango	begemot	7 баксов
2021-12-16 12:47:45.556607	mango	begemot	ждем шефа, вроде скоро все будет
2021-12-16 12:48:08.579966	begemot	mango	вот блин жаль) но спасибо) сегодня будет?)
2021-12-16 12:49:33.266779	mango	begemot	да
2021-12-16 12:49:35.136276	mango	begemot	ждем
2021-12-16 12:49:47.133541	begemot	mango	отлично)
2021-12-16 18:06:31.257340	begemot	mango	бро я получить зп)
2021-12-16 18:07:10.895521	mango	begemot	привет
2021-12-16 18:07:14.387367	mango	begemot	давай
2021-12-16 18:15:11.691615	begemot	mango	bc1qk0nnkkk3sga4pjcvfx77l66etaz67m44ejahwx
2021-12-16 18:16:39.478477	mango	begemot	готово бро
2021-12-16 18:17:19.879428	begemot	mango	спасибо
2021-12-23 15:59:24.329018	begemot	mango	Привет, сможешь оплатить прокладку на пхпвиртуалбокс и ферму мак ос?
2021-12-23 16:09:00.261227	mango	begemot	привет
2021-12-23 16:09:04.971463	mango	begemot	у меня 80 баксов тока есть
2021-12-23 16:11:05.732499	begemot	mango	п если я со своих закину ты  мне потом сможешь отдать? там 175$
2021-12-23 16:13:21.242583	begemot	mango	нет 185$
2021-12-23 16:27:23.877745	mango	begemot	смогу конечно
2021-12-23 16:27:29.147289	mango	begemot	на за тогда напомни
2021-12-23 16:27:34.400657	mango	begemot	или завтра по идее будут бтц
2021-12-23 16:27:46.646587	begemot	mango	понял
2021-12-24 16:42:53.842098	begemot	mango	Привет
2021-12-24 16:43:14.837904	begemot	mango	Сможешь оплатить?)
2021-12-24 16:55:45.097295	mango	begemot	привет у меня пока все так же)))
2021-12-24 16:56:10.017921	begemot	mango	я понял)
2021-12-28 14:53:40.814932	begemot	mango	Привет, я насчет зп)
2021-12-28 15:48:04.639400	mango	begemot	привет
2021-12-28 15:48:06.217487	mango	begemot	давай кош
2021-12-28 15:49:28.661098	begemot	mango	bc1qzss3vt428z0kr6pm6sae5wtcxrfgn4edt8eetn
2021-12-28 15:52:00.739285	mango	begemot	готово
2021-12-28 16:11:46.217524	begemot	mango	спасибо
2022-01-20 13:20:23.915456	begemot	mango	Привет
2022-01-20 14:27:17.434609	begemot	mango	я по поводу зп)
2022-01-20 15:56:06.215231	mango	begemot	привет давай кош и сумму
2022-01-20 17:48:07.507844	begemot	mango	bc1qlms20gsjnmtkv25kp5r3jvglq5c8yzy45s6ejs  зп 1000$ и 165$ за сервак
2022-01-20 17:48:38.938921	begemot	mango	demet сказал ты знаешь
2022-01-20 17:53:51.226059	mango	begemot	привет готово
2022-01-20 17:57:24.541493	begemot	mango	спасибо
