Timestamp	From	To	Message
2021-03-04 17:32:14.410000	cosmos	bentley	упало там обнови
2021-03-04 17:32:29.343587	bentley	cosmos	Да щас
2021-03-04 17:34:23.458810	bentley	cosmos	отправил туда
2021-03-04 17:36:41.942439	bentley	cosmos	пришло?
2021-03-04 17:37:05.916221	cosmos	bentley	ага
2021-03-04 17:37:14.871550	bentley	cosmos	хорошо
2021-03-04 17:39:41.532267	cosmos	bentley	получил?
2021-03-04 17:39:59.853155	bentley	cosmos	да
2021-04-28 10:39:54.312309	cosmos	bentley	ку, что с чатом?
2021-04-28 10:40:20.837899	bentley	cosmos	Не проплатили. Ждем как оплатят
2021-04-28 10:40:29.782838	cosmos	bentley	понел спс
2021-10-04 08:53:22.704529	cosmos	bentley	привет
