Timestamp	From	To	Message
2020-06-23 09:43:06.210438	bentley	carter	Привет.
2020-06-23 09:43:18.124091	bentley	carter	Как с покупкой лицензий?
2020-06-23 09:44:57.019694	carter	bentley	привет, 5 уже отправил дефендеру, сегодня получил деньги на остальные, оттправлю по-готовности
2020-06-23 09:47:50.292109	bentley	carter	Хорошо
2020-06-25 14:58:54.584062	bentley	carter	Привет. Как дела с лицухами?
2020-06-25 16:55:34.137186	carter	bentley	привет, есть ли возможность заменить два антивируса на другие? я о CrowdStrike, в списке он повторяется дважды. дело в том, что лицензию они продают, судя по всему, только оффлайн через своих торговых представителей. я обращался к ним в понедельник, вчера на почту писал, но до сих пор ответа не было. если их никак не заменить, то я попробую через триал ещё активировать, но это время опять. кроме Crowdstrike остался только Trendmicro, остальные уже отправил дефендеру
2020-06-25 16:57:12.376837	bentley	carter	Отлично!
2020-06-29 13:18:30.532712	bentley	carter	Привет
2020-06-29 13:19:14.976164	bentley	carter	Подскажи, пожалуйста, начал ставить лицухи, а это ав для домашних компов. Есет и нортон
2020-06-29 13:19:28.888358	bentley	carter	Не получилось купить по тем учеткам ,что мы присылали?
2020-06-29 13:22:13.721946	bentley	carter	Нам нужны были именно корп ав
2020-06-30 08:01:31.483033	bentley	carter	Привет
2020-06-30 08:01:37.704487	carter	bentley	привет
2020-06-30 08:01:39.267416	bentley	carter	Корп ключи нужны на  Есет, Нортон, Софос, Тренд микро
2020-06-30 08:01:59.830347	bentley	carter	 Подошли ключи на Битдефендер, Аваст и Макафе.
2020-06-30 08:02:07.981328	bentley	carter	С софосом пока разбираюсь
2020-06-30 08:02:15.342782	bentley	carter	Не с вебрутом вернее.
2020-06-30 08:02:34.326261	bentley	carter	Видел еще, что краудстрайк пришло письмо? Тоже купим?
2020-06-30 08:07:49.880669	carter	bentley	да, куплю как возможность появится, перед покупкой с тобой согласую, чтобы не ошибиться опять. письмо на catuta@tuta.io ? не нашел
2020-06-30 08:08:07.734975	bentley	carter	Да там нашел
2020-06-30 08:08:45.695649	carter	bentley	там только от их бота и рассылка те что и были, новых нет
2020-06-30 08:08:56.467472	bentley	carter	Да вот его
2020-07-01 14:43:19.395320	bentley	carter	Привет. Есть новости по лицухам?
2020-07-01 15:04:55.282000	carter	bentley	привет, можешь проверить аккаунт на есет, нужна лицензия с управлением ерез облако на 5 устройств за 239$ или "на месте" 190$? лицензии в аккаунте тренд микро брать на 5 устройств 299.35$? ещё нужно наименование версии нортона и в аккаунте софоса для продления необходимо связаться по телефону с офисом или пешком их посетить, может я не вижу в панели нужной кнопки "купить"? буза сказал уточнять всё у тебя
2020-07-01 15:08:11.072019	bentley	carter	По есету Минимально на 5 устройств через облако ESET ENDPOINT PROTECTION дорого но оно того стоит
2020-07-01 15:13:32.784106	bentley	carter	По трендмикро Worry-Free Business Security Services Advanced 2 юзера на 1 год 119.74
2020-07-01 15:19:49.620613	bentley	carter	Symantec Endpoint Protection - нортон
2020-07-01 15:28:42.582735	bentley	carter	Софос https://www.avanet.com/en/shop/sophos-central-intercept-x-advanced-for-server-with-edr/
2020-07-01 15:28:48.722615	bentley	carter	Тут можно купить
2020-07-01 15:29:44.774987	bentley	carter	TYPE:
INITIAL

TERM:
1 YEAR

RIGHT OF USE:
CORPORATE
2020-07-01 15:29:47.560276	bentley	carter	162.44 EUR
2020-07-01 15:30:01.461993	bentley	carter	А потом в личном кабинете применить лицуху
2020-07-01 15:30:47.751050	bentley	carter	Если что у нас ,у Таргета есть команда  с телефонами и с анг говорящими операторами.
2020-07-01 15:30:59.813060	bentley	carter	Они могут куда угодно звонить
2020-07-01 15:40:47.335501	carter	bentley	спасибо большое, я стерна дождусь и оплачу всё, отпишусь по каждому, мне прямо сейчас уже не хватит закрыть
2020-07-01 15:41:02.304443	bentley	carter	Добро. Тебе спасибо !
2020-07-02 12:26:00.647046	bentley	carter	Првиет. Как с лицухами?
2020-07-03 10:15:39.708758	bentley	carter	Привет. Ты тут?
2020-07-03 10:21:56.631976	carter	bentley	да, привет. насчет лицензий я всё ещё от стерна жду ответ, сейчас написал ему ещё раз, после оплачу сразу
2020-07-03 10:22:23.600917	bentley	carter	Ок.
2020-07-03 10:22:45.870866	bentley	carter	Еще вопрос свебрутом. Ты купил дом версию. Я попробую ее поставить может все ок будет
2020-07-06 08:09:05.928231	bentley	carter	Привет. Как дела с лицухами?
2020-07-06 08:14:49.308279	carter	bentley	привет, пока без изменений, стерн не отправлял деньги в пятницу, вот дожидаюсь его
2020-07-06 08:14:58.121984	bentley	carter	Ок.
2020-07-06 15:36:16.818499	bentley	carter	напиши Стерну
2020-07-06 15:38:05.866568	carter	bentley	уже написал, жду
2020-07-07 09:47:05.523348	bentley	carter	Привет. Как дела с лицензиями?
2020-07-07 09:48:05.084885	carter	bentley	привет, как раз вывожу деньги на карту, немного позже отправлю есети
2020-07-07 09:48:07.895157	carter	bentley	есет
2020-07-07 09:48:18.039248	bentley	carter	ОтличнО!
2020-07-07 09:48:20.990490	bentley	carter	Жду )
2020-07-07 10:52:43.645165	carter	bentley	
есет купил, при оформлении указал эту почту
ggfhfhhvcfdhgjyg7t88958685@gmail.com
2020-07-07 10:53:07.025240	bentley	carter	Хорошо
2020-07-07 15:18:29.816243	bentley	carter	This order could not be processed due to the following reason:

Credit Authorization Declined. It may be necessary to contact your financial institution to have this transaction approved.
2020-07-07 15:18:35.881381	bentley	carter	Вот что сказал на почту есет
2020-07-07 16:16:37.024582	carter	bentley	там есть ещё какаи-то инфрмация? транзакция в норме и возвратов нет никаких, я попробую связаться
2020-07-07 16:17:16.739732	bentley	carter	Посмотри, пожалуйста,
2020-07-07 16:17:19.275301	bentley	carter	ggfhfhhvcfdhgjyg7t88958685@gmail.com:K9PfTX3pd87Z:joseph.jacqueline@mail.ru:3AnrFz80tAy:9372658681:USA
2020-07-09 08:34:18.100711	bentley	carter	Привет.
2020-07-09 08:34:42.731133	bentley	carter	Скажи, на какой стадии лицуха на Есет?
2020-07-09 09:02:41.505337	bentley	carter	И по другим ав?
2020-07-09 10:12:32.685548	carter	bentley	привет, купил тренддмикро WB-E8AS-Z5YQ-GH7D-XF2E на почту joseph.jacqueline@mail.ru. есет я написал им в поддержку, чтобы узнать какие-то подробности, в банке транзакция подтверждена и возвратов до сих пор не было на карту никаких. пока ответа не было
2020-07-09 10:12:56.312486	bentley	carter	Ок. Воткну на тренд микро
2020-07-09 10:13:21.428088	bentley	carter	Нортон, Софос в процессе?
2020-07-09 10:15:46.050035	carter	bentley	да, должно на 1 хотя бы ещё хватить,
2020-07-09 10:16:19.735437	bentley	carter	Как бы еще краудстрайк сделать...
2020-07-09 11:51:42.956785	bentley	carter	Подскажи, пожалуйста. Нужен сервер для клиента
2020-07-09 11:51:45.637647	bentley	carter	green> у картера закажи, скажи как под арму для меня делает, только ресурсов можно 4 ядра и 6 оперативы, ему для тренировки хватит
2020-07-09 11:51:54.857221	bentley	carter	Сможем сделать? Сколько будет стоить?
2020-07-09 11:57:24.576409	carter	bentley	сейчас закажу, 30-40$, убунту?
2020-07-09 11:58:13.873711	bentley	carter	Сейчас уточню.
2020-07-09 12:00:12.187846	bentley	carter	<green> ubuntu
2020-07-09 12:00:19.523310	bentley	carter	Скинь кош куда закинуть
2020-07-09 12:07:53.347746	carter	bentley	
3BqLXuzz3pmHURc9qkwdNmbNE7n72pkjHM
0.0036292
2020-07-09 12:10:25.433420	bentley	carter	Отправил
2020-07-09 13:50:34.334000	bentley	carter	Подскажи, а на этот сервак, который мы купили можно винду накатить?
2020-07-09 14:03:25.612809	carter	bentley	да, ха доплату
2020-07-09 14:03:29.657841	carter	bentley	за доплату
2020-07-09 14:03:42.890427	bentley	carter	Сколько доплата?
2020-07-09 14:04:30.626774	carter	bentley	2012 R2 Essentials 20 евро
2020-07-09 14:04:51.833473	bentley	carter	А другая ест винда? ТОлько серверная?
2020-07-09 14:05:05.190056	bentley	carter	<green> да обычную не серверную
[21:04:52] <green> или там серверные ?
2020-07-09 14:05:32.145763	carter	bentley	есть, стандарт 17 евро 2008 2012 2016 2019
2020-07-09 14:06:02.467747	bentley	carter	Стандарт это план такой?
2020-07-09 14:06:19.718700	bentley	carter	Стандарт 17 там что?
2020-07-09 14:09:47.704674	bentley	carter	Давай кош докину сколько надо довинды
2020-07-09 14:11:43.916478	carter	bentley	
ошибся, там серверные только, 
стандарт это 
Windows Server 2012 R2 Standart
Windows Server 2012 R2 Essentials
и т.д.
2020-07-09 14:12:21.523944	carter	bentley	
root 31.14.40.211 uqu2zw5k serverroom.net 88teo@tutanota.com popo00--
2020-07-09 14:13:47.942450	bentley	carter	Ок.
2020-07-09 14:13:54.347511	bentley	carter	Давай поставим
2020-07-09 14:15:11.201315	bentley	carter	2012- ок. Давай кош - закину
2020-07-09 14:20:12.527205	carter	bentley	
странно, но хост счет не выставил, я переустановил и в панели ос изменилась на вин, видимо выставят счет за это в следующий платёж
administrator 31.14.40.211 uqu2zw5k serverroom.net 88teo@tutanota.com popo00--
2020-07-09 14:20:24.933997	bentley	carter	Ок
2020-07-13 15:48:28.337339	bentley	carter	Привет. Как дела с лицухами на АВ?
2020-07-15 10:48:04.333715	bentley	carter	Привет. Есть прогресс с лицухами?
2020-07-15 10:50:15.005853	carter	bentley	привет, пока оплатить не могу, не хватает, а с есетом неделю уже переписываюсь по возврату, причин не назвали никаких, говорят можете позвонить. сегоддня оттветили, что возврат автоматически сделан при отмене оплаты, но до сих пор не пришло ничего
2020-07-15 10:51:24.934013	bentley	carter	Эхх.. Ждем.
2020-07-21 14:01:39.148411	bentley	carter	Привет. Есть прогресс с лицухами?
2020-08-05 07:59:37.216223	bentley	carter	Привет. Есть прогресс с лицухами на ав?
2020-08-05 08:21:38.417567	carter	bentley	привет, да, постараюсь выдать сегодня 1 или 2 если хватит, только оплаты нужно закрыть срочные
2020-08-05 08:22:27.095327	bentley	carter	Понимаю. Ок )
2020-08-17 09:40:58.843328	bentley	carter	Привет. Очень нужен Есет
2020-09-01 15:31:49.353132	bentley	carter	Привет. Как дела с лицухами АВ?
2020-09-17 12:39:46.731994	bentley	carter	Привет
2020-09-17 12:39:53.557873	bentley	carter	Нам нужен разработчик
который сможет получить акк девелопера в майкрасофт сторе
чтобы там внутри апрувить в сторе файлы
