Timestamp	From	To	Message
2020-10-06 13:39:52.831314	ghost	bentley	спасибо
2020-10-06 13:40:09.857911	bentley	ghost	Привет
2020-10-06 13:40:13.221410	bentley	ghost	За что?
2020-10-06 13:40:15.040461	ghost	bentley	Ван сказал буду тебе на чистку передавать
2020-10-06 13:40:23.763364	ghost	bentley	за авторизацию
2020-10-06 13:40:40.506937	ghost	bentley	но это не раньше завтра
2020-10-06 13:40:45.200806	bentley	ghost	Не совсем понял )
2020-10-06 13:40:55.142416	bentley	ghost	Спрошу у Вана
2020-10-06 13:41:06.901121	ghost	bentley	Я пришлю тебе последнюю версию лоадера и бэкдора.
Их надо ежедневно собирать и отдавать в тест Бентли.
2020-10-06 13:41:29.345566	ghost	bentley	это ван написал и отошел до завтра
2020-10-06 13:41:31.074879	bentley	ghost	Аа это ок
2020-10-06 13:41:47.649288	bentley	ghost	Сегодня уже его сборка в деле
2020-10-08 07:45:09.184610	ghost	bentley	привет
2020-10-08 07:45:16.475996	bentley	ghost	Првиет
2020-10-08 07:45:30.064377	ghost	bentley	ты вчера моё запускал?
2020-10-08 07:45:35.166384	bentley	ghost	нет
2020-10-08 07:45:38.444798	ghost	bentley	или сегодня
2020-10-08 07:45:39.650061	bentley	ghost	запускаю?
2020-10-08 07:45:44.012664	ghost	bentley	давай
2020-10-08 07:45:53.161367	ghost	bentley	я на логированной проверил был отстук
2020-10-08 07:46:08.452819	ghost	bentley	теперь интересно как у тебя
2020-10-08 07:47:13.341072	bentley	ghost	Проверю
2020-10-08 07:47:39.415244	ghost	bentley	спасибо
2020-10-08 07:47:43.083375	bentley	ghost	а Бк какой взять?
2020-10-08 07:47:57.897812	ghost	bentley	последнее что посылал
2020-10-08 07:48:10.505937	ghost	bentley	нелогированные
2020-10-08 07:48:21.794561	ghost	bentley	а какие варианты?
2020-10-08 07:48:59.135277	bentley	ghost	170 - лоадер
2020-10-08 07:49:10.623707	ghost	bentley	да
2020-10-08 07:49:23.424173	ghost	bentley	и 168 бот наверное
2020-10-08 07:57:19.322606	ghost	bentley	ты запустил?
2020-10-08 07:57:29.096249	ghost	bentley	может я под новые данные сгенерю?
2020-10-08 07:57:46.413772	ghost	bentley	оказывается бот стучал, но под другим не моим именем группы
2020-10-08 07:57:56.441727	ghost	bentley	но по ИД его опознали!
2020-10-08 07:59:13.343869	bentley	ghost	Vbyen 10
2020-10-08 07:59:14.718237	ghost	bentley	буза сказал старое не посылать и дождаться новое!
2020-10-08 07:59:15.744220	bentley	ghost	Минут
2020-10-08 08:32:22.348145	ghost	bentley	Download: https://qaz.im/load/b4iHNd/afdkdB
Delete: https://qaz.im/index.php?a=delete&q=1507541938
2020-10-08 08:32:30.076573	ghost	bentley	gfhjkm 11112222
2020-10-08 08:32:37.214918	ghost	bentley	пароль 11112222
2020-10-08 08:32:44.844891	bentley	ghost	ок тестирую
2020-10-08 08:33:10.937232	ghost	bentley	версии 171 169
2020-10-08 08:33:15.373865	bentley	ghost	ок
2020-10-08 08:35:53.989675	bentley	ghost	Это ты мне новую сборку прислал?
2020-10-08 08:36:13.125432	ghost	bentley	да, по тому что сегодня грин прислал
2020-10-08 08:36:19.676835	bentley	ghost	ок
2020-10-08 08:36:32.233460	ghost	bentley	в админку я загрузил
2020-10-08 08:36:46.934480	bentley	ghost	Ага я тоже ))
2020-10-08 08:36:47.731253	ghost	bentley	в группу gh1
2020-10-08 08:36:57.334172	ghost	bentley	ты в свою?
2020-10-08 08:37:12.053055	bentley	ghost	нет в эту же ))
2020-10-08 08:37:36.715253	ghost	bentley	там только мои в протоколе. как твои увидеть?
2020-10-08 08:38:18.474290	bentley	ghost	это тоже самое что ты мне прислал я загрузил
2020-10-08 08:38:27.584004	bentley	ghost	просто второй раз загрузил
2020-10-08 08:38:42.790336	ghost	bentley	понял, она только время меняет чтоли ?
2020-10-08 08:38:56.675302	bentley	ghost	да
2020-10-08 08:39:00.587692	bentley	ghost	версии тл теже
2020-10-08 08:39:29.634258	ghost	bentley	тебе тоже приходится ex_ на exe менять?
2020-10-08 08:39:47.747883	ghost	bentley	может сразу сделать exe&
2020-10-08 08:39:51.903668	ghost	bentley	?
2020-10-08 08:40:46.979157	bentley	ghost	не длл для крипт вроде как лучше
2020-10-08 08:40:59.411137	ghost	bentley	ok
2020-10-08 08:41:25.647004	ghost	bentley	я отстук увижу?
2020-10-08 08:41:43.835339	ghost	bentley	в bots
2020-10-08 08:52:53.567871	bentley	ghost	в тенст ботсах
2020-10-08 08:57:14.218049	bentley	ghost	Да все отстучало
2020-10-08 08:57:24.857709	ghost	bentley	ok
2020-10-08 08:57:31.125034	bentley	ghost	Берем в работу
2020-10-08 08:57:41.905407	ghost	bentley	а под каким ид?
2020-10-08 08:58:02.147158	ghost	bentley	а то группы все путаются говорят
2020-10-08 08:58:32.768971	bentley	ghost	https://scrytnuuszglaugg.onion:4247/testbots/command?id=46abc11a9a213ef84ca96937bc1c5339
2020-10-08 08:58:38.560363	bentley	ghost	https://scrytnuuszglaugg.onion:4247/testbots/command?id=b1334b034e63600f0b7cded9c264834d
2020-10-08 08:58:46.258781	bentley	ghost	https://scrytnuuszglaugg.onion:4247/testbots/command?id=a3309e7e294ea10af1222bbff9e0fc46
2020-10-09 09:10:29.670883	ghost	bentley	Download: https://qaz.im/load/AtZebR/ZfT5Qe
Delete: https://qaz.im/index.php?a=delete&q=1979992415
2020-10-09 09:10:38.697706	ghost	bentley	пароль 22221111
2020-10-09 09:11:03.144285	bentley	ghost	++
2020-10-09 09:11:27.086227	ghost	bentley	и тебе того же
2020-10-14 06:43:37.376990	ghost	bentley	Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949
2020-10-14 06:43:44.418192	ghost	bentley	пароль 3333
2020-10-14 08:03:54.031625	ghost	bentley	Download: https://qaz.im/load/ztbz83/3fdQ24
Delete: https://qaz.im/index.php?a=delete&q=1308215949
2020-10-14 08:03:54.034893	ghost	bentley	пароль 3333
2020-10-14 08:04:21.691500	bentley	ghost	пк
2020-10-14 08:04:27.447526	bentley	ghost	Привет ок
2020-10-14 08:10:48.705633	bentley	ghost	пк
2020-10-14 08:10:48.706910	bentley	ghost	Привет ок
2020-10-14 08:11:07.295183	ghost	bentley	ok
2020-10-16 12:24:53.300375	ghost	bentley	привет, есть ключи к ЕСЕТ?
2020-10-16 12:25:12.017208	bentley	ghost	Привет
2020-10-16 12:25:12.220981	ghost	bentley	или пробная версия тоже ОК
2020-10-16 12:25:17.863616	bentley	ghost	ок пробная
2020-10-16 12:25:23.615829	ghost	bentley	ок
2020-10-16 12:26:00.467537	ghost	bentley	типа скриншот надо сделать? и через 29 дней её восстанавливать?
2020-10-16 12:27:14.370121	bentley	ghost	да
2020-10-16 12:27:24.715402	ghost	bentley	ок
