Timestamp	From	To	Message
2021-06-17 16:35:48.313937	bentley	neo	Вот так вот !
2021-06-17 16:35:55.846690	neo	bentley	ох))))
2021-09-14 18:05:46.959195	bentley	neo	 я хз куда его еще бро
подумаю что нить
но че то мыслей нет пока особо
закупщиком впсок если тока
или что то около того
2021-09-15 08:43:43.115484	bentley	neo	 я хз куда его еще бро
подумаю что нить
но че то мыслей нет пока особо
закупщиком впсок если тока
или что то около того
2021-10-07 15:01:51.362553	bentley	neo	Бро стукни hash@
2021-10-11 14:53:59.437555	bentley	neo	Бро, давай там отр
2021-11-12 18:23:39.070042	neo	bentley	группа 19 - 1 крипт panel
группа soh1 - 10 криптов stanton
группа soh1 - 10 криптов stanton
группа 25 - 100 криптов (90 panel 10 carrol)
2021-12-15 16:57:22.602986	bentley	neo	как это нет7???
2022-02-11 18:12:12.846750	neo	bentley	шпульк
