Timestamp	From	To	Message
2020-09-21 13:56:34.695091	idgo	bentley	Привет
2020-09-21 13:57:04.655615	idgo	bentley	сказали ты ответственный за крипт, введешь в курс дела
2020-09-21 13:58:05.735831	bentley	idgo	Привет
2020-09-21 13:58:17.390675	bentley	idgo	А ты чем у нас будешь заниматься?
2020-09-21 13:58:32.213204	idgo	bentley	тестировщик
2020-09-21 13:59:32.896959	bentley	idgo	Хорошо
2020-09-21 14:48:11.984948	bentley	idgo	Ты тут?
2020-09-21 14:48:27.898835	idgo	bentley	да
2020-09-23 07:49:45.545196	bentley	idgo	Привет ты тут?
2020-09-23 07:50:18.380815	idgo	bentley	Привет, да
2020-09-23 07:55:15.732605	bentley	idgo	Ок Делаем файлы будем тестировать )
2020-09-23 07:56:26.484539	idgo	bentley	восстанавливать копии с снапшота ?
2020-09-23 07:56:41.836366	bentley	idgo	Я думаю 1-2 часа еще будут делать
2020-09-23 07:56:52.024042	bentley	idgo	Потом попохже лучше
2020-09-23 07:57:14.576510	idgo	bentley	ок
2020-09-23 10:12:55.174674	bentley	idgo	https://qaz.im/load/tE8dS9/Hee2As
2020-09-23 10:12:56.333625	bentley	idgo	123
2020-09-23 10:13:01.758433	bentley	idgo	Готово на тест
2020-09-23 10:14:13.760864	idgo	bentley	какие ос тестить и делать снапшот ?
2020-09-23 10:14:28.894138	bentley	idgo	Да ты обновил?
2020-09-23 10:14:34.222480	bentley	idgo	10 и 2019?
2020-09-23 10:14:51.641510	idgo	bentley	да
2020-09-23 10:15:11.981192	bentley	idgo	Сделай им новые снапы
2020-09-23 10:15:15.871799	bentley	idgo	и потом запускай
2020-09-23 10:34:13.719197	idgo	bentley	вин 10 без проблем впал в процессы
2020-09-23 10:36:26.142858	idgo	bentley	вин сервер тоже без проблем впал у процессы
2020-09-23 10:36:37.106105	bentley	idgo	Ага
2020-09-23 10:38:47.182655	idgo	bentley	какие дальнейшие действие ?
2020-09-23 10:39:13.705529	bentley	idgo	ТАк у тебя есть доступ вот сюда
2020-09-23 10:39:14.686176	bentley	idgo	https://scrytnuuszglaugg.onion:4247/login
2020-09-23 10:39:20.570429	idgo	bentley	нет
2020-09-23 10:39:38.064008	bentley	idgo	Попроси у бузы
2020-09-23 10:39:56.641252	bentley	idgo	https://mk6gwg6mwnn6if33.onion а сюда?
2020-09-23 10:40:14.689989	idgo	bentley	
» [13:39:38] <bentley> Попроси у бузы 
это кто, я только манго общался
2020-09-23 10:40:21.299396	idgo	bentley	
» [13:39:57] <bentley> https://mk6gwg6mwnn6if33.onion а сюда? 
нет
2020-09-23 10:40:28.035740	bentley	idgo	Сек ща дам
2020-09-23 10:54:39.174860	bentley	idgo	buza@q3mcco35auwcstmt.onion
2020-09-23 10:54:41.710951	bentley	idgo	Стукани ему
2020-09-23 10:57:44.238223	idgo	bentley	куда доступ нужно ?
2020-09-23 10:59:22.810180	bentley	idgo	Криптопанель, Админка БК и https://mk6gwg6mwnn6if33.onion
2020-09-23 11:00:50.516733	idgo	bentley	ок
2020-09-23 11:16:09.651901	idgo	bentley	доступ предоставили изучаю руководство
2020-09-23 11:16:24.896830	bentley	idgo	Ок
2020-09-23 12:46:44.250577	idgo	bentley	прочитал, конечно есть над чем работать, проект серозный)
2020-09-23 12:48:45.022694	bentley	idgo	Что значит есть на чем работать?
2020-09-23 12:49:12.695545	idgo	bentley	в плане тестирования, и развитие
2020-09-23 12:49:21.428423	bentley	idgo	А это да )
2020-09-23 12:49:27.648264	bentley	idgo	Постоянное развитие
2020-09-23 12:55:05.344570	idgo	bentley	какие у меня еще задачи ? Просто мне толком ничего не объяснили, так  вкратце сказали тестирования на ВМ
2020-09-23 12:57:20.885707	bentley	idgo	В основном, это запуск файлов и проверка по алгоритму. Полюс связь с кодером для получения файлов и отправка ему отчетов. Так же связь с криптором для отправки протестированной сборки на крипт. Потом тестирование крипта. Если на этом этапе появляются косяки, то отправка отчетов криптору и отрабтка с ним. И по итогу - выдача готового крипта партнеру.
2020-09-23 12:57:28.101922	bentley	idgo	Это общий алгоритм работы
2020-09-23 13:01:24.513755	idgo	bentley	организационные детали есть какие-то, сколько работаем когда онлайн ?
2020-09-23 13:01:52.559569	bentley	idgo	Да давай уточним. У тебя какой часовой пояс?
2020-09-23 13:02:36.846066	idgo	bentley	+0
2020-09-23 13:02:47.394722	idgo	bentley	мск
2020-09-23 13:03:48.608946	bentley	idgo	Хорошо. У нас 8 часовой рабочий день
2020-09-23 13:04:03.486890	bentley	idgo	Нужно чтобы работа было до 20-21 мск
2020-09-23 13:06:24.348830	idgo	bentley	это работа постоянная или на определенное время ?
2020-09-23 13:06:41.154179	bentley	idgo	Постоянная
2020-09-23 13:07:02.350271	idgo	bentley	супер )
2020-09-23 13:07:18.570222	bentley	idgo	Ага и возможен карьерный рост.
2020-09-23 13:08:05.074040	idgo	bentley	Ты изначально тоже с тестировщика начинал ?
2020-09-23 13:08:11.660444	bentley	idgo	Ага
2020-09-23 13:08:18.922531	bentley	idgo	больше года назад
2020-09-23 13:08:27.968418	bentley	idgo	Что по времени тебя устраивает?
2020-09-23 13:10:06.218772	idgo	bentley	со скольких именно начинается рабочий день ? просто когда я видел топик на хсс там было указанно 9 до 18:00
2020-09-23 13:10:21.632497	bentley	idgo	Ну с 9 до 18 не совсем подходит
2020-09-23 13:10:44.424736	bentley	idgo	11 до 20-21 вот так лучше будет
2020-09-23 13:10:56.612094	idgo	bentley	ок, супер
2020-09-23 13:11:08.839306	bentley	idgo	Гуд
2020-09-23 13:11:17.156997	bentley	idgo	Готовы машины для теста?
2020-09-23 13:12:37.788699	idgo	bentley	да, только нужно восстановить с снапшота
2020-09-23 13:12:49.261696	bentley	idgo	Обнови ав
2020-09-23 13:12:59.239252	bentley	idgo	И сделай новый снапшот на 10 и 2019
2020-09-23 13:13:13.660226	idgo	bentley	ок
2020-09-23 13:14:01.365418	bentley	idgo	Сам цикл тестирования начинается с обновления ав ) Примерно раз в 4 часа выходит обновка баз Дефендера
2020-09-23 13:16:39.034722	idgo	bentley	понял
2020-09-23 13:17:04.925829	bentley	idgo	ка сделаешь запускай https://qaz.im/load/SZTdaR/2s9tfh
2020-09-23 13:17:06.002802	bentley	idgo	123
2020-09-23 13:34:10.466431	idgo	bentley	вин 10 ворд файл не открылся в запущенных процессах названия не увидел
2020-09-23 13:34:19.497553	idgo	bentley	это нормально ?
2020-09-23 13:34:43.872730	bentley	idgo	Это ехе с иконкой форд надо просто запустить
2020-09-23 13:35:17.216476	idgo	bentley	понял, и имя в процессах с иконкой другое верно ?
2020-09-23 13:35:29.345258	bentley	idgo	Да смотри в самаом низу
2020-09-23 13:37:30.499688	idgo	bentley	вин сервер тоже без проблем упал в процессы, названия тоже другое в процессах
2020-09-23 13:37:44.563397	bentley	idgo	Ага
2020-09-23 13:38:56.044908	idgo	bentley	в панеле я не могу видеть отстук ?
2020-09-23 13:41:02.409301	bentley	idgo	Неа это особенный бот
2020-09-23 13:41:11.971332	bentley	idgo	Обычные я покажу где стучат
2020-09-23 13:41:56.611533	idgo	bentley	ок, теперь я могу восстанавливать с снапшота ? или не спешить
2020-09-23 13:42:20.193768	bentley	idgo	скажи свой айпи
2020-09-23 13:48:35.171555	idgo	bentley	192.168.243.131 если я верно понял, или нужно с whoer но я под впн сижу он меняется
2020-09-23 13:49:17.952399	bentley	idgo	Вот надо с машины где запустил файл
2020-09-23 13:49:43.591645	idgo	bentley	тогда сейчас жди
2020-09-23 13:51:00.699002	idgo	bentley	192.168.243.129 win 10
2020-09-23 13:51:48.374107	bentley	idgo	так это локальный айпи?
2020-09-23 13:51:59.027326	bentley	idgo	Зайди на 2ip.ru на машине
2020-09-23 13:54:13.798827	idgo	bentley	108.62.49.149
2020-09-23 13:54:46.937022	bentley	idgo	видел твои машины
2020-09-23 13:55:13.479818	idgo	bentley	ок
2020-09-23 13:55:38.342923	bentley	idgo	Значит тест - ок
2020-09-23 13:57:07.980758	idgo	bentley	а в криптопанели билды должны отображаться ?
2020-09-23 13:57:45.902498	bentley	idgo	В крипопанеле происходит обмен файлами с крипотром. Там же можно делать тест статики и автотесты
2020-09-23 13:58:12.742499	bentley	idgo	Туда файлы грузит криптор когда ты будешь давать ему сборку на крипт
2020-09-23 13:59:07.280298	idgo	bentley	понял
2020-09-23 14:24:41.680295	bentley	idgo	Готов следующий файл для тестов
2020-09-23 14:24:42.371958	bentley	idgo	https://qaz.im/load/rFYGG3/SkEEeG
2020-09-23 14:24:43.408650	bentley	idgo	123
2020-09-23 14:25:04.678214	bentley	idgo	Сначала надо все откатить и тестировать всегда с чистого снапа, чтобы не тянулись хвосты с прошлого теста
2020-09-23 14:25:18.532091	idgo	bentley	ок, понял
2020-09-23 14:36:07.538288	idgo	bentley	вин 10 все ок, упал в процессы
2020-09-23 14:37:25.812631	idgo	bentley	вин сервер, тоже без проблем
2020-09-23 15:13:52.422440	bentley	idgo	У тебя сюда есть длоступ?
2020-09-23 15:14:04.707315	bentley	idgo	https://scrytnuuszglaugg.onion:4247/login
2020-09-23 15:14:55.072539	idgo	bentley	нет
2020-09-23 15:15:32.085628	bentley	idgo	Буза не выдал?
2020-09-23 15:15:59.390117	idgo	bentley	выдал только на эти два https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList
2020-09-23 15:16:04.944526	idgo	bentley	https://mk6gwg6mwnn6if33.onion/projects
2020-09-23 15:18:06.746276	bentley	idgo	Ага ок. Значит завтра попроси, чтобы выдал доступ в админку БК
2020-09-23 15:24:31.295982	idgo	bentley	ок
2020-09-23 15:47:02.623100	idgo	bentley	Еще такой вопрос как происходит оплата, какая ставка и когда делают выплаты ?
2020-09-23 15:49:54.393545	bentley	idgo	Итак. Зп выдают 2 раза в месяц 1 и 15 числа. ЗП 1000$ в месяц
2020-09-23 15:53:12.524632	idgo	bentley	понял
2020-09-23 17:12:59.173834	bentley	idgo	Готов потетсить файл?
2020-09-23 17:13:48.585468	idgo	bentley	да, сейчас сделаю откат к снапшоту
2020-09-23 17:14:27.914879	bentley	idgo	<bentley> https://qaz.im/load/frRSdF/kKt5HH
[00:12:19] <bentley> 123
[00:12:29] <bentley> Тоже без закрепа
[00:12:40] <bentley> Просто запустить и отстук и гет сисинфо
2020-09-23 17:23:37.210599	idgo	bentley	вин 10 без проблем в процессах отобразился
2020-09-23 17:24:01.574369	bentley	idgo	Хорошо
2020-09-23 17:24:06.277946	bentley	idgo	Какой ку тебя айпи?
2020-09-23 17:25:44.550246	idgo	bentley	тот же что и был 108.62.49.149
2020-09-23 17:26:45.587333	idgo	bentley	вин сервер тоже без проблем
2020-09-23 17:27:37.043640	bentley	idgo	Вижу 1
2020-09-23 17:27:41.245155	bentley	idgo	108.62.49.149
2020-09-23 17:28:18.381353	bentley	idgo	2
2020-09-23 17:28:21.829818	bentley	idgo	Увидел
2020-09-23 17:33:52.850972	bentley	idgo	 Windows Server 2016 Build 17763 : 7 System Architecture 64 Location US  IP:108.62.49.149
Hostname : WIN-8EI4770HN7N  - ок
2020-09-23 17:34:01.119163	bentley	idgo	Можешь выключать эту машину
2020-09-23 17:34:24.297778	idgo	bentley	ок
2020-09-23 17:34:55.939590	bentley	idgo	 Windows 10 Build 19041 : 30 System Architecture 64 Location US  IP:108.62.49.149
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin  и эту
2020-09-23 17:35:02.253095	bentley	idgo	2 машины запускал?
2020-09-23 17:35:10.676536	idgo	bentley	да
2020-09-23 17:35:20.891727	bentley	idgo	значит все ок тест закончен
2020-09-23 17:35:43.355650	idgo	bentley	Хорошо
2020-09-23 17:47:20.911140	idgo	bentley	на сегодня все ?
2020-09-23 17:47:38.419068	bentley	idgo	Ага давай до завтра )
2020-09-23 17:48:00.533173	idgo	bentley	ок, всего хорошего )
2020-09-24 10:21:38.957748	bentley	idgo	Привет
2020-09-24 10:22:02.326742	idgo	bentley	Привет
2020-09-24 10:22:34.374392	bentley	idgo	Готов к тестированию?
2020-09-24 10:22:46.551394	idgo	bentley	Да
2020-09-24 10:23:01.622678	bentley	idgo	Ща зашлю
2020-09-24 10:31:26.472732	bentley	idgo	https://qaz.im/load/bYyAeb/FiHkad
2020-09-24 10:31:27.498362	bentley	idgo	123
2020-09-24 10:35:26.769546	idgo	bentley	Вин 10 без проблем
2020-09-24 10:36:02.698177	bentley	idgo	отстук есть в админке БК?
2020-09-24 10:36:28.797697	idgo	bentley	админку еще не выдал буза
2020-09-24 10:36:42.604997	idgo	bentley	написал позже
2020-09-24 10:36:44.645032	bentley	idgo	Стукани ему
2020-09-24 10:36:49.260689	bentley	idgo	Писал сегодня?
2020-09-24 10:36:54.122215	idgo	bentley	да
2020-09-24 10:37:15.461414	idgo	bentley	[24.09.2020 10:28:08] <idgo> можно получить доступ  https://scrytnuuszglaugg.onion:4247/login
[24.09.2020 10:28:20] <buza> да
[24.09.2020 10:28:26] <buza> погоди немного
[24.09.2020 10:28:29] <idgo> ок
2020-09-24 10:37:30.978094	bentley	idgo	Скажи еще что нужен доступ к группам 2 4 6 8 54 55 56 one two
2020-09-24 10:39:31.089083	idgo	bentley	написал ему.
2020-09-24 10:39:47.165506	idgo	bentley	вин сервер тоже без проблем упал в процессы
2020-09-24 10:39:58.223262	bentley	idgo	Ок
2020-09-24 10:40:04.459753	bentley	idgo	Какой у тебя айпи?
2020-09-24 10:40:58.992896	idgo	bentley	173.0.77.3
2020-09-24 10:44:49.774077	idgo	bentley	буза выдал доступ
2020-09-24 10:45:16.435720	idgo	bentley	в вкладке ботс смотреть отстук ?
2020-09-24 10:47:30.708540	bentley	idgo	Да
2020-09-24 10:47:41.048610	bentley	idgo	Либо в тест ботс либо в ханипотс
2020-09-24 10:50:11.366871	idgo	bentley	через сколько в стату оно улетает ? сейчас не вижу
2020-09-24 10:53:42.188904	bentley	idgo	ДА сразу почти Максимум 5 минут
2020-09-24 10:54:45.093446	bentley	idgo	192.162.100.241	 не твой айпи?
2020-09-24 10:57:24.503360	idgo	bentley	нет
2020-09-24 10:57:34.405176	idgo	bentley	173.0.77.3 вот мой
2020-09-24 11:04:52.885786	idgo	bentley	108.62.49.149	WORKGROUP	WIN-8EI4770HN7N	24.09.2020 11:00:09	online вот сервер названия моего пк но ип не мое
2020-09-24 11:05:34.781530	idgo	bentley	108.62.49.149	WORKGROUP	DESKTOP-GNPKF0O	24.09.2020 11:01:03	online и обычная  10 но я думаю что это совпадения
2020-09-24 11:06:35.520435	bentley	idgo	Занчит оно
2020-09-24 11:06:42.510297	bentley	idgo	Сделай запрос гет сиснфо у них
2020-09-24 11:06:50.358082	bentley	idgo	а айпи у тебя был такой?
2020-09-24 11:07:46.534073	idgo	bentley	нет, айпи я скинул тебе 173.0.77.3 проверил несколько раз на whoer\2ip
2020-09-24 11:08:27.853920	bentley	idgo	Странно
2020-09-24 11:13:28.875634	idgo	bentley	C:\Users\admin>systeminfo

Host Name:                 DESKTOP-GNPKF0O
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          admin
Registered Organization:
Product ID:                00330-80000-00000-AA385
Original Install Date:     9/21/2020, 11:56:17 AM
System Boot Time:          9/22/2020, 6:37:08 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 9 GenuineIntel ~2712 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.16221537.B64.2005150253, 5/15/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     2,047 MB
Available Physical Memory: 1,142 MB
Virtual Memory: Max Size:  3,199 MB
Virtual Memory: Available: 773 MB
Virtual Memory: In Use:    2,426 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-GNPKF0O
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4576478
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4571756
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.243.254
                                 IP address(es)
                                 [01]: 192.168.243.129
                                 [02]: fe80::51b9:cf9f:6d9b:4772
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
2020-09-24 11:15:11.619713	bentley	idgo	Так понял а в самом боте сделай такой запрос
2020-09-24 11:16:41.775758	idgo	bentley	не понял
2020-09-24 11:16:52.303621	idgo	bentley	по ип в боте пройтись ?
2020-09-24 11:17:50.748289	bentley	idgo	смотри В админке БК выдишь бота?
2020-09-24 11:21:39.679400	idgo	bentley	с нашим ип нашего не вижу
2020-09-24 11:22:43.525144	bentley	idgo	Так давай разюираться
2020-09-24 11:22:55.371247	bentley	idgo	А видишь бота с именем пк как у тебя?
2020-09-24 11:23:05.858092	idgo	bentley	да
2020-09-24 11:23:57.432651	bentley	idgo	заходи в него
2020-09-24 11:25:02.837777	idgo	bentley	заходить в плане что нажимат шестеренку или плей ?
2020-09-24 11:25:28.345460	bentley	idgo	на плей
2020-09-24 11:25:55.832282	idgo	bentley	что дале ?
2020-09-24 11:27:18.221559	bentley	idgo	Сделай там запрос гет систем инфо
2020-09-24 11:30:16.359032	idgo	bentley	сделал что дальше ?
2020-09-24 11:33:32.018018	bentley	idgo	Ждем результата
2020-09-24 11:38:09.896946	bentley	idgo	Вот статус - дон щначит все ок
2020-09-24 11:38:14.775280	bentley	idgo	и айпи стал твоим
2020-09-24 11:39:00.548263	bentley	idgo	Еще нужно прогнать команды: ран ехе ран длл гет ран бат и ран повершел
2020-09-24 11:39:03.805667	bentley	idgo	https://qaz.im/load/FDGk4H/etBrTy
[17:47:11] <bentley> 123
2020-09-24 11:39:18.945677	bentley	idgo	Это дополнительные тестовые файлы для прогона на боте
2020-09-24 11:42:09.335180	idgo	bentley	насколько я понял сейчас в боте я должен прогнать ран ехе ран длл гет ран бат и ран повершел, а после новый файл ты скинул ? 
» [14:39:03] <bentley> https://qaz.im/load/FDGk4H/etBrTy
» [17:47:11] <bentley> 123
2020-09-24 11:44:28.754093	bentley	idgo	вэтом архиве служебные файлы для проверки. ехе бат и длл
2020-09-24 11:44:45.877764	idgo	bentley	понял, я их гружу в бота
2020-09-24 11:45:10.223005	bentley	idgo	да либо можно выбрать их из соответствующего списка если они там есть
2020-09-24 11:45:13.578285	bentley	idgo	с такими именами
2020-09-24 11:56:04.327046	idgo	bentley	что сначала запускать calc.exe или testappX64_v1.exe или без разницы ?
2020-09-24 11:57:11.997965	bentley	idgo	Смотри на 10 и 2019 - calc.exe а на 7 - testappX64_v1.exe
2020-09-24 11:57:54.640031	idgo	bentley	но 7 мы еще не задействовали
2020-09-24 11:58:50.927121	bentley	idgo	ну ок
2020-09-24 12:31:39.146361	idgo	bentley	какой файл на ран повер шел ?
2020-09-24 12:31:52.528133	bentley	idgo	такс там не файл а
2020-09-24 12:32:11.417289	bentley	idgo	Там просто надо провеить запрос
 cd c:\\r\ndir\r\n
 В Script его вставляй
2020-09-24 12:36:33.197904	idgo	bentley	все команды сделал
2020-09-24 12:36:40.960435	idgo	bentley	что дальше ?
2020-09-24 12:36:44.286724	bentley	idgo	супер!
2020-09-24 12:36:47.459043	bentley	idgo	Ждем файл
2020-09-24 12:37:18.356783	idgo	bentley	теперь могу откатится и обновить дефендер дял следующего теста ?
2020-09-24 12:37:27.570549	bentley	idgo	ага
2020-09-24 13:30:25.218359	bentley	idgo	https://qaz.im/load/aByDhY/8sQhbB
2020-09-24 13:30:26.377299	bentley	idgo	123
2020-09-24 13:30:38.926692	bentley	idgo	Готов на тест так же большой тест со всеми командами
2020-09-24 13:35:59.141759	idgo	bentley	вин 10 без проблем, в процессах
2020-09-24 13:37:36.441384	idgo	bentley	вин сервер тоже без проблем
2020-09-24 13:37:44.485959	bentley	idgo	ок
2020-09-24 13:50:33.574025	idgo	bentley	в панели не отображаются
2020-09-24 13:50:47.376237	bentley	idgo	да скажи апи?
2020-09-24 13:50:53.569373	idgo	bentley	173.0.77.3
2020-09-24 13:51:36.616123	bentley	idgo	ждем
2020-09-24 14:30:07.742940	idgo	bentley	вин 10 дефендер рогался
2020-09-24 14:30:25.636215	bentley	idgo	что говорит?
2020-09-24 14:31:49.589144	idgo	bentley	извини ложная тревога, отчет  что  не обнаружила
2020-09-24 14:32:11.210941	idgo	bentley	в панели так и не появились ип
2020-09-24 14:32:19.027947	bentley	idgo	Jr
2020-09-24 14:32:20.532089	bentley	idgo	Ok
2020-09-24 14:33:02.633274	idgo	bentley	делать откаты или еще ждать ?
2020-09-24 14:33:13.720810	bentley	idgo	lf jnrfnsdfq
2020-09-24 17:50:16.583094	idgo	bentley	задачи какие-то еще будут, или на сегодня все ?
2020-09-24 17:50:30.489775	bentley	idgo	Не все на сегодня
2020-09-24 17:50:51.261880	idgo	bentley	ок, тогда до завтра)
2020-09-24 17:51:59.121340	bentley	idgo	До завтра )
2020-09-24 17:56:49.477919	idgo	bentley	До завтра )
2020-09-25 09:10:11.210834	bentley	idgo	Привет
2020-09-25 09:10:15.528583	bentley	idgo	Готов файл для теста
2020-09-25 09:11:45.654888	bentley	idgo	bentley> https://qaz.im/load/66aZAB/9AE3st
[16:11:24] <bentley> 123
[16:11:34] <bentley> Полный тест со всеми запросами но без перезагрузки
2020-09-25 09:35:34.971616	idgo	bentley	Привет вин 10 и сервер без проблем упали в процессы
2020-09-25 09:35:58.067953	bentley	idgo	Ага смотри в админке )
2020-09-25 09:38:44.824179	idgo	bentley	Group : 2 Operating system : Windows 10 Build 19041 : 30 System Architecture 64 Location US  IP:173.0.77.3
Hostname : DESKTOP-GNPKF0O Domain : WORKGROUP Username : admin
2020-09-25 09:39:08.777289	idgo	bentley	нашел только ип вчерашние
2020-09-25 09:40:50.769276	bentley	idgo	Да нормально
2020-09-25 09:41:19.952499	idgo	bentley	ок, тогда делаю гет инфо и все по накатанной
2020-09-25 09:41:42.267704	bentley	idgo	Ага
2020-09-25 10:10:53.290450	idgo	bentley	все команды протестировал, все ок. Только когда я отправлял команду run_pws в скрипт я вставил PSVersionTable.PSVersion но версия на рабочей машине не показалась
2020-09-25 10:11:40.979966	bentley	idgo	Хорошо поробуй вот такой скрипт
2020-09-25 10:11:41.687951	bentley	idgo	cd c:\\r\ndir\r\n
2020-09-25 10:11:45.518082	bentley	idgo	Длф повершел
2020-09-25 10:18:29.919346	idgo	bentley	сделал
2020-09-25 10:18:45.391878	bentley	idgo	Здорово
2020-09-25 10:18:55.151050	bentley	idgo	Сейчас пришлю следующий файл для теста
2020-09-25 10:19:07.246218	idgo	bentley	делать откат ?
2020-09-25 10:19:25.315722	bentley	idgo	Да откат и обновить деф если есть
2020-09-25 10:19:29.940367	bentley	idgo	С новыс снапом
2020-09-25 10:19:53.245676	idgo	bentley	ок
2020-09-25 10:23:23.027857	bentley	idgo	https://qaz.im/load/9RH9T5/F888Nt
2020-09-25 10:23:23.762487	bentley	idgo	123
2020-09-25 10:24:22.459272	bentley	idgo	Новый файл на тест. Группа 54. Нужно сделать полный тест ка с прошлым + перезагрузка подождать пока отстучит и запрос гет сис инфо
2020-09-25 10:24:39.131049	idgo	bentley	ок
2020-09-25 10:41:26.270546	idgo	bentley	Group : 54 Operating system : Unrecognized Windows version Build XXXX : XX System Architecture Location US  IP:173.0.77.89
Hostname :  Domain :  Username :
2020-09-25 10:41:46.020800	idgo	bentley	не полностью подтянуло данные тачки
2020-09-25 10:53:21.301044	bentley	idgo	сделал гет сис инфо?
2020-09-25 10:53:46.410286	idgo	bentley	когда сделал данные подтянуло
2020-09-25 10:54:05.057108	bentley	idgo	ок
2020-09-25 10:56:20.664745	idgo	bentley	когда запускал calc.exe он должен открыться на ВМ ? просто в предыдущих тестах открывался, сейчас нет
2020-09-25 10:56:37.683543	bentley	idgo	да
2020-09-25 10:57:00.254152	bentley	idgo	попробуй тогда другой ехе
2020-09-25 10:57:41.483360	bentley	idgo	у этого кодера не работает калк ехе
2020-09-25 10:58:57.735300	idgo	bentley	у меня других .ехе нет в панеле есть tmp1.exe можно запускать ?
2020-09-25 10:59:30.599893	bentley	idgo	запусти что яприсыдад
2020-09-25 11:00:40.817692	idgo	bentley	из тестовых что ты скидывал там бат, калк, testappX64_v1 ну ты говорил он для 7 и длл одна
2020-09-25 11:01:37.161828	bentley	idgo	да и для этого кодера у всех вм ехе тоже
2020-09-25 11:03:35.203084	idgo	bentley	так что мне запускать ?
2020-09-25 11:05:13.502983	bentley	idgo	тетсапи 64
2020-09-25 11:09:28.392259	idgo	bentley	тетсапи 64
2020-09-25 11:47:05.070207	idgo	bentley	Бро ты здесь ?
2020-09-25 11:48:51.956875	bentley	idgo	Ага тут
2020-09-25 11:49:29.560417	idgo	bentley	провел все тесты + сделал перезагрузку все отстучало в ПУ все команды done, только ехе я так и не запустил пытался погрузить iexplore.exe он не запустился
2020-09-25 11:50:53.110812	bentley	idgo	айпи какой?
2020-09-25 11:51:15.725952	idgo	bentley	173.0.77.89
2020-09-25 12:12:13.642497	idgo	bentley	какие дальнейшие действие ?
2020-09-25 12:12:51.714527	bentley	idgo	ждем сборочки )
2020-09-25 12:13:07.294194	idgo	bentley	там все хорошо ?
2020-09-25 12:13:16.493998	idgo	bentley	можно делать откат ?
2020-09-25 12:13:40.097669	bentley	idgo	Да все ок
2020-09-25 12:13:49.233513	idgo	bentley	принял
2020-09-25 12:41:33.742939	bentley	idgo	<bentley> https://qaz.im/load/dtFGy2/sb4AST
[19:40:47] <bentley> 123
[19:41:04] <bentley>  <marsel@q3mcco35auwcstmt.onion> Запускать rundll32 file.dll, StartFunc
[19:41:13] <bentley> Полный тест с перезагрузкой
2020-09-25 12:45:26.689687	idgo	bentley	
» [19:41:04] <bentley>  <marsel@q3mcco35auwcstmt.onion> Запускать rundll32 file.dll, StartFunc
можно  подробнее
2020-09-25 12:45:31.623230	idgo	bentley	здесь не очень понял
2020-09-25 12:45:54.010090	bentley	idgo	смотри это длл
2020-09-25 12:46:23.652549	bentley	idgo	копируещь его в папку 1 на диске Ц и запускаешь через cmd
2020-09-25 12:50:36.760622	idgo	bentley	
» в папку 1 на диске Ц
создать папку 1 ?
2020-09-25 12:51:30.203994	bentley	idgo	Ага
2020-09-25 12:53:06.937436	idgo	bentley	 SIMS(image/png, 225992B, требует совместимого клиента)
2020-09-25 12:54:21.414262	idgo	bentley	что я не так сделал ?
2020-09-25 12:54:32.915638	idgo	bentley	я просто никогда длл не запускал
2020-09-25 12:54:43.492633	bentley	idgo	Ща сам стартану
2020-09-25 13:39:38.545973	idgo	bentley	ну что там, получилось?
2020-09-25 13:40:19.176443	bentley	idgo	Там оказывается сборка не рабочая так что откатываем
2020-09-25 13:40:37.610425	idgo	bentley	принял
2020-09-25 14:22:38.059224	idgo	bentley	Бро ты другими направлениями занимаешься, или только обфускацией ?
2020-09-25 14:23:19.663134	bentley	idgo	Я только тестирование выдачей криптов Трика и БК
2020-09-25 14:24:14.316810	idgo	bentley	по мимо работы, вирусологией проливом на свой софт, трафиком ?
2020-09-25 14:24:29.383108	bentley	idgo	Не нет.
2020-09-25 14:24:44.740450	idgo	bentley	понял
2020-09-25 15:12:56.690057	idgo	bentley	Еще такой организационный вопрос, завтра рабочий день   ?
2020-09-25 15:13:51.529168	bentley	idgo	нет. понедельник
2020-09-25 15:14:17.596950	bentley	idgo	у нас выходные в субботу и воскресенье
2020-09-25 15:14:28.833751	idgo	bentley	супер )))
2020-09-25 16:49:14.092155	bentley	idgo	Есть фал на тест. Готов?
2020-09-25 16:49:43.965539	idgo	bentley	да
2020-09-25 16:49:57.412572	bentley	idgo	https://qaz.im/load/NK9TDA/FEZ9GE
2020-09-25 16:49:59.120861	bentley	idgo	123
2020-09-25 16:50:06.791950	bentley	idgo	Трик просто на запуск на 3 машинах
2020-09-25 16:50:40.746236	idgo	bentley	ок
2020-09-25 17:36:08.307665	idgo	bentley	Все три запустились без проблем
2020-09-25 17:36:22.176752	bentley	idgo	скажи свой айпи
2020-09-25 17:36:26.321647	bentley	idgo	я посмотрю в админке
2020-09-25 17:36:31.376564	bentley	idgo	Та мдругая админка
2020-09-25 17:50:17.764904	idgo	bentley	Бро, отстучало ?
2020-09-25 17:50:32.542137	bentley	idgo	айпи скажи свой
2020-09-25 17:51:56.062546	idgo	bentley	37.120.215.227
2020-09-25 17:52:36.153451	bentley	idgo	Да все отстучало
2020-09-25 17:52:39.077279	bentley	idgo	Откатывай
2020-09-25 17:52:56.728580	idgo	bentley	ок, на сегодня все или еще что-то нужно ?
2020-09-25 17:57:46.882181	bentley	idgo	Все до понедельника )
2020-09-25 17:58:18.409485	idgo	bentley	хороших выходных )
2020-09-25 17:58:27.297784	bentley	idgo	И тебе )
2020-09-28 09:38:26.598184	bentley	idgo	Првиет
2020-09-28 09:38:30.950547	bentley	idgo	Готов трудится?
2020-09-28 09:39:08.527232	idgo	bentley	Привет, всегда готов)
2020-09-28 09:39:44.246043	bentley	idgo	bentley> Готов на тест 1 БК 
[16:37:46] <bentley> https://qaz.im/load/KDkyBz/NnbdRG 
[16:37:47] <bentley> 123
2020-09-28 09:40:39.273242	idgo	bentley	?
2020-09-28 09:41:23.604960	bentley	idgo	Это файл для теста
2020-09-28 09:41:28.025797	bentley	idgo	Бекдор
2020-09-28 09:41:39.015091	idgo	bentley	одна тачка ?
2020-09-28 09:41:44.297919	idgo	bentley	или 2
2020-09-28 09:42:01.856058	bentley	idgo	2
2020-09-28 09:42:04.201427	bentley	idgo	10 2019
2020-09-28 09:42:07.580504	bentley	idgo	и в идеале еще 7
2020-09-28 10:08:46.558970	idgo	bentley	Все 3 запустил упали в процессы, полный тест делать ?
2020-09-28 10:08:51.132616	idgo	bentley	с перезагрузкой
2020-09-28 10:10:05.062176	bentley	idgo	Да полный но без перезагрузки
2020-09-28 10:41:12.733182	idgo	bentley	смотри вин 10 и сервер улетели в админку после чего я сделал гетсистем инфо и они упали в  офлайн, сделал перезагрузку они в онлайн не вернулись, 7 в админку не улетела вообще
2020-09-28 10:42:03.005429	bentley	idgo	Перезапуск не надо делать на этом лоадере
2020-09-28 10:42:18.158315	bentley	idgo	попробуй откатить и заново
2020-09-28 10:42:24.352257	bentley	idgo	Без перезагрузки
2020-09-28 10:43:18.326397	idgo	bentley	ок, 7 тоже задействовать ?
2020-09-28 10:43:57.211110	bentley	idgo	да на 3 машинах 7 10 2019
2020-09-28 11:20:39.985352	idgo	bentley	все сделал, 10 обычная улетала опять в оффлайн, 7 не отсучала в админке. Сервер весит в админке отправил команду  гетсистем.инфо
2020-09-28 11:22:16.014828	bentley	idgo	хорошо
2020-09-28 11:45:02.870658	idgo	bentley	вин сервер команды прогнал
2020-09-28 11:45:18.262403	idgo	bentley	откаты можно делать ?
2020-09-28 11:45:43.267381	bentley	idgo	Да откатывай если все ок
2020-09-28 13:01:09.105683	bentley	idgo	Готов прогнать еще сборку?
2020-09-28 13:01:27.515698	idgo	bentley	да
2020-09-28 13:01:39.024915	bentley	idgo	Сейчас пришлю.
2020-09-28 13:04:00.301361	bentley	idgo	https://qaz.im/load/zBdnhH/HR7RNk
2020-09-28 13:04:01.843134	bentley	idgo	123
2020-09-28 13:54:28.600518	idgo	bentley	в панель отсучали 10 и сервер, вин 7 нет
2020-09-28 13:54:42.055584	bentley	idgo	Ждем
2020-09-28 13:55:00.366418	idgo	bentley	командами прогоняем ?
2020-09-28 13:55:02.148298	bentley	idgo	Сделай ему полный прогон. Потом перезагрузки и полный прогон
2020-09-28 15:06:23.208537	idgo	bentley	виндовс 7 так и не отстучал в панель, виндовс сервер после перезагрузки отвалился, вин 10 остался после перезагрузки, прогоняю командами
2020-09-28 15:09:44.491015	bentley	idgo	а детект быЛ?
2020-09-28 15:10:01.313556	idgo	bentley	нет
2020-09-28 15:10:48.401273	bentley	idgo	Сервер откатил уже ? или еще стучит?
2020-09-28 15:10:51.628594	bentley	idgo	Работает
2020-09-28 15:11:39.526172	idgo	bentley	
» [18:10:49] <bentley> Сервер откатил уже ? или еще стучит? 
он не стучит он в оффлайне после перезагрузки остался
2020-09-28 15:11:49.057390	idgo	bentley	10 работает
2020-09-28 15:11:57.444140	idgo	bentley	прогоняю командами
2020-09-28 15:15:09.502457	bentley	idgo	ок
2020-09-28 15:32:09.315469	idgo	bentley	10 все команды прошла. делать откат?
2020-09-28 15:32:40.450214	bentley	idgo	перезапуск выжила да?
2020-09-28 15:32:52.343023	idgo	bentley	да
2020-09-28 15:33:01.075829	bentley	idgo	ла откатывай
2020-09-28 15:33:05.755781	bentley	idgo	как 2019 и 10?
2020-09-28 15:34:34.554470	idgo	bentley	2019 отлетела после перезагрузки, 10 все тесты прошла
2020-09-28 15:34:46.317990	bentley	idgo	прогони 2019 до конца
2020-09-28 15:34:55.924444	bentley	idgo	группа 55 высветилась в боте?
2020-09-28 15:35:54.019179	idgo	bentley	
» [18:34:47] <bentley> прогони 2019 до конца 
https://scrytnuuszglaugg.onion:4247/bots/command?id=3ebe08f888f8e039af9c4c6d58c6f32a
2020-09-28 15:36:02.473177	idgo	bentley	
» [18:34:56] <bentley> группа 55 высветилась в боте? 
да
2020-09-28 15:36:22.955194	idgo	bentley	2019 после перезагрузки в боте в оффлайне
2020-09-28 15:41:43.950326	idgo	bentley	откаты делать ?
2020-09-28 15:53:07.373027	bentley	idgo	подожди пока 2019 одыбается
2020-09-28 15:53:40.864058	idgo	bentley	ок
2020-09-28 17:36:01.401395	idgo	bentley	2019 сервер так и не появился в онлайне
2020-09-28 17:36:20.738730	bentley	idgo	Хорошо откатывай
2020-09-28 17:37:03.454855	bentley	idgo	Еще 1 быстрый тест с закроепом на прощанье
2020-09-28 17:37:49.872814	bentley	idgo	bentley> https://qaz.im/load/RfD3hd/szBkK9 
[00:23:36] <bentley> 123 
Простой с закрепом : Занчит отстук - гетсиснфо + перезагрузка + отстук + гет сиснфо
2020-09-28 18:40:37.477468	idgo	bentley	после перезагрузки не стучит
2020-09-28 18:40:44.479499	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=d94783347112104f28cc918a4a692faa
2020-09-28 18:40:59.667006	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677
2020-09-28 18:42:14.192656	bentley	idgo	А так все отработал да?
2020-09-28 18:42:55.998898	idgo	bentley	запустился отстучал, после перезагрузки не отстучал
2020-09-28 18:43:38.775739	bentley	idgo	Хорошо. Понял. ЗАканчиваем тест
2020-09-28 18:43:51.319914	idgo	bentley	на сегодня все ?
2020-09-28 18:45:14.785864	bentley	idgo	Да.
2020-09-28 18:45:24.812759	idgo	bentley	ок, тогда до завтра )
2020-09-28 18:47:03.446086	bentley	idgo	До завтра
2020-09-28 18:51:15.557825	idgo	bentley	До завтра
2020-09-29 08:39:07.259616	bentley	idgo	Привет
2020-09-29 08:39:30.522383	idgo	bentley	привет
2020-09-29 08:39:53.744149	bentley	idgo	Готов трудится? Обнвил машины?
2020-09-29 08:40:28.234342	idgo	bentley	да, все обновил
2020-09-29 08:40:37.986613	bentley	idgo	https://qaz.im/load/idh6nh/8RTzh9
2020-09-29 08:40:39.015218	bentley	idgo	123
2020-09-29 08:40:57.123170	bentley	idgo	Полный тес + закреп + снова полный тест
2020-09-29 09:57:31.721441	idgo	bentley	все тесты прошли успешно
2020-09-29 10:00:09.711392	bentley	idgo	Ок отстук был в админке?
2020-09-29 10:00:17.844076	idgo	bentley	да
2020-09-29 10:01:04.608762	idgo	bentley	делать откат ?
2020-09-29 10:01:26.392631	bentley	idgo	Дай бота посмотреть какого нибудь
2020-09-29 10:02:00.706571	idgo	bentley	185.230.126.12
2020-09-29 10:02:30.472383	idgo	bentley	https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453
2020-09-29 10:03:09.133354	bentley	idgo	Да все четко
2020-09-29 14:46:23.258879	idgo	bentley	Бро, можно на 40 мин отлучусь в магаз ?
2020-09-29 14:53:36.362006	bentley	idgo	ДАвай
2020-09-29 17:45:13.069019	idgo	bentley	задачи еще сегодня будут ?
2020-09-29 17:45:32.116609	bentley	idgo	Не на сегодня все
2020-09-29 17:45:52.435715	idgo	bentley	тогда до завтра, всего хорошего )
2020-09-29 17:46:06.606734	bentley	idgo	И тебе )
2020-09-30 07:51:24.107532	bentley	idgo	Привет
2020-09-30 07:51:47.746501	idgo	bentley	привет
2020-09-30 07:51:48.397708	bentley	idgo	готов к работе?
2020-09-30 07:52:15.830549	idgo	bentley	да, конечно
2020-09-30 07:58:18.699015	bentley	idgo	Сейчас пришлю сборку
2020-09-30 08:10:21.738569	bentley	idgo	https://qaz.im/load/EYaAa4/98h6s4
2020-09-30 08:10:23.145985	bentley	idgo	123
2020-09-30 08:10:35.198695	bentley	idgo	Нужен быстрый тест с закрепом
2020-09-30 08:26:33.120736	idgo	bentley	в админке не отобразился
2020-09-30 08:27:29.489586	bentley	idgo	хм..
2020-09-30 08:27:38.167902	bentley	idgo	какой айпи и имя компа?
2020-09-30 08:29:00.062355	idgo	bentley	DESKTOP-GNPKF0O 173.0.77.3
2020-09-30 08:30:05.488583	idgo	bentley	WIN-8EI4770HN7N
2020-09-30 08:32:02.814190	bentley	idgo	https://scrytnuuszglaugg.onion:4247/bots/command?id=3786ebdb46d4472093695a62b616912e
2020-09-30 08:32:04.929968	bentley	idgo	вот он
2020-09-30 08:35:03.714164	idgo	bentley	странно я даже по ид 3786ebdb46d4472093695a62b616912e  его не вижу
2020-09-30 08:35:35.386262	bentley	idgo	он у тебя не открывает эту страницу?
2020-09-30 08:35:46.197761	idgo	bentley	нет
2020-09-30 08:35:54.826881	bentley	idgo	какая ошибка?
2020-09-30 08:36:33.075254	idgo	bentley	просто закидает сюда https://scrytnuuszglaugg.onion:4247/
2020-09-30 08:36:58.516664	bentley	idgo	ясно
2020-09-30 08:37:14.233184	bentley	idgo	пока пусть вм повисит
2020-09-30 08:37:40.401365	idgo	bentley	ок
2020-09-30 09:05:46.186592	bentley	idgo	10 отработала перезапусти ее посомтри есть или нет детект
2020-09-30 09:06:21.672195	idgo	bentley	ок
2020-09-30 09:14:17.236598	idgo	bentley	перезапустил все чисто
2020-09-30 09:14:48.227861	bentley	idgo	Хорошо
2020-09-30 09:14:59.155269	idgo	bentley	откат делать ?
2020-09-30 09:15:26.174991	bentley	idgo	ДА откатывай скоро будут новые на тест
2020-09-30 09:15:32.683924	idgo	bentley	ок
2020-09-30 12:51:33.161926	bentley	idgo	https://qaz.im/load/d3E3TH/fZZ5YY
2020-09-30 12:51:33.889635	bentley	idgo	123
2020-09-30 12:51:36.338274	bentley	idgo	Группа 55
2020-09-30 12:53:05.085444	idgo	bentley	полный тест?
2020-09-30 12:53:18.407748	bentley	idgo	Да
2020-09-30 12:53:27.818354	bentley	idgo	+ епрезагрузка + полный тест
2020-09-30 13:06:44.455976	idgo	bentley	опять в админке не отображается
2020-09-30 13:07:07.825533	bentley	idgo	так а есть у тебя группа 55 в админке?
2020-09-30 13:08:08.238905	idgo	bentley	нет
2020-09-30 13:10:50.712035	bentley	idgo	Понятно
2020-09-30 13:10:52.742718	bentley	idgo	 а 7?
2020-09-30 13:11:42.733576	idgo	bentley	нет
2020-09-30 13:11:51.817318	idgo	bentley	1	6	2020-06-30 12:11:00	ver001	ver010	ver001	ver010	
2	8	2020-07-23 11:55:00		151	138	150	
3	one	2020-03-17 12:16:00	123	157	123	155	
4	2	2020-03-24 11:42:00	158	158	107	160	
5	two	2020-03-17 11:14:00	0.1	0.1	0.1	0.1	
6	56
2020-09-30 13:12:43.954671	bentley	idgo	а логин в админку БК какой?
2020-09-30 13:13:09.329970	idgo	bentley	idgo
2020-09-30 13:13:40.838868	bentley	idgo	ок
2020-09-30 14:50:11.926990	bentley	idgo	https://qaz.im/load/9hbyFe/BiDbst
2020-09-30 14:50:12.303426	bentley	idgo	123
2020-09-30 14:50:15.617759	bentley	idgo	Еще БК на тест
2020-09-30 14:50:28.423119	bentley	idgo	простой с закрепом
2020-09-30 14:50:45.592453	idgo	bentley	ок
2020-09-30 15:04:35.793756	idgo	bentley	в админке отстучали
2020-09-30 15:04:52.662729	idgo	bentley	команды прогонять?
2020-09-30 15:05:07.671343	bentley	idgo	да гет сисинфо
2020-09-30 15:05:14.710225	bentley	idgo	потом перезапуск и гшет сисинфо
2020-09-30 15:33:35.289304	idgo	bentley	после перезагрузки в админку не отстучал
2020-09-30 15:34:25.307760	bentley	idgo	сколько ждал?
2020-09-30 15:34:49.420504	idgo	bentley	15 мин
2020-09-30 16:30:38.777054	bentley	idgo	по итогу теста?
2020-09-30 16:31:56.705142	idgo	bentley	после перезагрузки так и не отстучало в админку
2020-09-30 16:32:10.673810	idgo	bentley	обе машины показывает в оффлайне
2020-09-30 16:32:10.735095	bentley	idgo	а до этого было в админке да?
2020-09-30 16:32:16.272428	idgo	bentley	да
2020-09-30 16:32:23.710853	bentley	idgo	а детекты есть на машинах?
2020-09-30 16:32:32.341944	idgo	bentley	нет, чисто
2020-09-30 16:32:44.262212	bentley	idgo	дай линк на бота посмотреть
2020-09-30 16:33:10.665137	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab
2020-09-30 16:33:34.772896	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-09-30 16:34:25.323239	bentley	idgo	вижу откати - попробуй снова
2020-09-30 16:59:12.515743	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab
2020-09-30 16:59:18.320858	idgo	bentley	делаю перезагрузку
2020-09-30 17:10:13.505020	idgo	bentley	10 прошла тест https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-09-30 17:10:24.454552	bentley	idgo	отлично!
2020-09-30 17:10:32.122154	idgo	bentley	сервер после перезагрузки так и не появился
2020-09-30 17:11:10.228007	bentley	idgo	понял
2020-09-30 17:14:39.668789	idgo	bentley	сервер в оффлайн упал
2020-09-30 17:14:43.939646	idgo	bentley	отакат делать ?
2020-09-30 17:14:58.323088	bentley	idgo	да откатывай все вм
2020-09-30 17:14:59.942842	bentley	idgo	https://qaz.im/load/K8E44A/83dG8B
2020-09-30 17:15:00.714744	bentley	idgo	123
2020-09-30 17:15:06.411016	bentley	idgo	Еще 1 сборка для теста
2020-09-30 17:29:04.435300	idgo	bentley	в панель отстучали
2020-09-30 17:29:21.928208	idgo	bentley	командами прогонять или только гетинфо и перезагрузка ?
2020-09-30 17:29:31.035831	bentley	idgo	ок делай гет сисинфо перезапуская си снова гетсис инфо
2020-09-30 17:29:39.590252	idgo	bentley	ок
2020-09-30 17:44:29.461112	idgo	bentley	10 тест прошла https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-09-30 17:49:50.486896	idgo	bentley	сервер в оффлайн упал после перезагрузки
2020-09-30 17:50:18.013368	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab
2020-09-30 17:55:02.445953	bentley	idgo	хм..
2020-09-30 17:57:22.713180	idgo	bentley	какие дальнейшие действие ?
2020-09-30 17:58:55.751457	bentley	idgo	откатываем
2020-09-30 17:59:00.726070	bentley	idgo	еще 1 на тест скоро
2020-09-30 17:59:05.631906	idgo	bentley	ок
2020-09-30 18:19:57.089611	bentley	idgo	https://qaz.im/load/bN48se/NRya6b
2020-09-30 18:19:58.721556	bentley	idgo	123
2020-09-30 18:20:02.610745	bentley	idgo	Последний на сегодня
2020-09-30 18:37:41.615096	idgo	bentley	админка не грузит
2020-09-30 18:38:00.231025	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots
2020-09-30 18:38:08.552432	bentley	idgo	e vtyz jr
2020-09-30 18:38:11.502146	bentley	idgo	У меня - ок
2020-09-30 18:39:42.320265	idgo	bentley	 SIMS(image/png, 137242B, требует совместимого клиента)
2020-09-30 18:40:22.966664	bentley	idgo	загрузи напрямую изображение на qaz.im и дай мне ссылку
2020-09-30 18:40:34.132579	bentley	idgo	файл пнг или джпг
2020-09-30 18:42:32.169999	idgo	bentley	уже сделал
2020-09-30 18:43:56.385908	idgo	bentley	в админку отстучали, команды гет сисинфо и перезагрузка ?
2020-09-30 18:44:13.650619	bentley	idgo	да
2020-09-30 19:03:50.009443	idgo	bentley	тест прошел успешно
2020-09-30 19:04:25.749919	bentley	idgo	и 7 тоже?
2020-09-30 19:04:56.474028	idgo	bentley	7 не задействовал
2020-09-30 19:05:09.124029	idgo	bentley	задействовать?
2020-09-30 19:05:21.926304	bentley	idgo	да прогони на 7
2020-09-30 19:24:08.256864	idgo	bentley	https://qaz.im/load/QsFrFG/AHAkHF 7 весит в процессах но в панель не улетает
2020-09-30 19:25:43.640190	idgo	bentley	может я сборку плохую скачал 7 ни разу не стучала в панель
2020-09-30 19:27:17.520812	bentley	idgo	lf yt dct jr
2020-09-30 19:27:20.701730	bentley	idgo	все ок жди
2020-09-30 19:31:40.438978	idgo	bentley	с момента запуска прошло 20 мин
2020-09-30 19:31:51.683823	bentley	idgo	30 ждем
2020-09-30 19:45:06.503464	idgo	bentley	никаких изменений
2020-09-30 19:47:00.728792	bentley	idgo	ок откатывай
2020-09-30 19:47:05.075023	bentley	idgo	уже завтра тогда
2020-09-30 19:47:35.078234	idgo	bentley	на сегодня все ?
2020-09-30 19:49:32.620223	bentley	idgo	Ага
2020-09-30 19:49:43.002466	idgo	bentley	ок, тогда до завтра
2020-09-30 19:51:40.630717	bentley	idgo	до завтра )
2020-09-30 19:54:54.036855	idgo	bentley	до завтра )
2020-10-01 12:28:42.303310	idgo	bentley	привет
2020-10-01 12:29:29.677107	idgo	bentley	когда будем тестить
2020-10-01 12:29:38.637160	idgo	bentley	?
2020-10-01 12:30:15.444495	bentley	idgo	Привет скоро
2020-10-01 12:31:49.493560	idgo	bentley	Еще организационный вопрос, сегодня будет зп ?
2020-10-01 12:34:26.964822	bentley	idgo	Уточни с какого числа ты рабтаешь?
2020-10-01 12:38:44.242283	idgo	bentley	по идеи с 22, но на самом деле я хз, манго отправил к тебе 21.09 [21.09.2020 16:50:24] <mango> bentley@
[21.09.2020 16:50:42] <mango> стукни ему это чел ответственный за крипт, работать будешь с ним он все покажет расскажет и научит
2020-10-01 12:39:19.832478	bentley	idgo	понял Придет бос спрошу унего
2020-10-01 12:39:33.397100	idgo	bentley	ок
2020-10-01 12:59:44.013807	bentley	idgo	Гоотв файл на тест
2020-10-01 12:59:44.811134	bentley	idgo	https://qaz.im/load/e9yed4/iZBy2Z
2020-10-01 12:59:45.858486	bentley	idgo	123
2020-10-01 12:59:53.000777	bentley	idgo	Запустить и пройти все команды.
2020-10-01 12:59:57.629644	bentley	idgo	Перегружать не надо
2020-10-01 13:42:13.610832	idgo	bentley	вин 10 и сервер тест прошли, вин 7 в админке не отстучала
2020-10-01 13:42:28.059704	bentley	idgo	понял
2020-10-01 15:34:22.657420	bentley	idgo	По за напиши stern@q3mcco35auwcstmt.onion
2020-10-01 15:37:38.842843	idgo	bentley	ок
2020-10-01 16:35:03.734477	idgo	bentley	[01.10.2020 19:31:08] <Stern> Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин. Что-то я ничего не понял, как создавать что писать
2020-10-01 16:36:07.060587	bentley	idgo	У тебя есть электронный кошелек в битках?
2020-10-01 16:36:11.973317	idgo	bentley	да
2020-10-01 16:36:17.402624	idgo	bentley	просто скинуть кош ?
2020-10-01 16:36:33.321367	bentley	idgo	кош + сумму в битках на 500$
2020-10-01 16:36:48.593952	idgo	bentley	принял, спасибо )
2020-10-01 18:09:36.694001	idgo	bentley	Бро, сегодня еще будут тесты ?
2020-10-01 18:10:02.997821	bentley	idgo	да ща зашлю
2020-10-01 18:28:36.136989	bentley	idgo	https://qaz.im/load/AbbFfe/3ftYBS
2020-10-01 18:28:36.790706	bentley	idgo	123
2020-10-01 18:28:39.312768	bentley	idgo	напоследок
2020-10-01 18:43:42.157932	idgo	bentley	в админке отстучали кроме 7
2020-10-01 18:44:06.222540	bentley	idgo	супер тест полный без закрепа
2020-10-01 19:08:02.540333	idgo	bentley	тест прошел, все успешно
2020-10-01 19:08:42.716811	bentley	idgo	Замечательно.!
2020-10-01 19:08:55.721356	idgo	bentley	на сегодня все ?
2020-10-01 19:09:08.716036	bentley	idgo	Lf
2020-10-01 19:09:10.216723	bentley	idgo	Да
2020-10-01 19:09:23.761943	idgo	bentley	ок, тогда до завтра )
2020-10-01 19:09:39.100072	bentley	idgo	До завтра
2020-10-02 10:28:39.553121	bentley	idgo	Привет
2020-10-02 10:28:42.839004	bentley	idgo	Готов работать?
2020-10-02 10:29:12.495262	idgo	bentley	Привет, да
2020-10-02 10:29:57.146837	bentley	idgo	Машины обновил сдела снап? готовы?
2020-10-02 10:30:02.602739	bentley	idgo	https://qaz.im/load/Y5hGYA/F3nZSK
2020-10-02 10:30:03.197284	bentley	idgo	123
2020-10-02 10:30:09.097422	bentley	idgo	Запускай по готовности
2020-10-02 10:30:15.398354	idgo	bentley	Все готово
2020-10-02 10:35:45.104647	idgo	bentley	сервер и вин 10 в админке отстучали
2020-10-02 10:38:14.010598	bentley	idgo	Хоорошо Прогони полный тест без перезапуска
2020-10-02 11:01:23.899215	idgo	bentley	Все команды прошли успешно
2020-10-02 11:26:15.981942	bentley	idgo	Все ок откатывай
2020-10-02 11:39:57.731966	idgo	bentley	Все ок откатывай
2020-10-02 11:46:48.057306	idgo	bentley	Бро, можно делать откат?
2020-10-02 11:47:02.765214	bentley	idgo	да откатывай
2020-10-02 11:50:13.194177	idgo	bentley	У тебя тоже проблемы с жабой?
2020-10-02 11:50:21.799334	bentley	idgo	не все ок
2020-10-02 16:49:44.432836	bentley	idgo	тут?
2020-10-02 16:49:57.838196	idgo	bentley	да
2020-10-02 16:50:17.372184	bentley	idgo	скжи, у тебя есть группа 7 в гроупс?
2020-10-02 16:50:42.454273	idgo	bentley	да
2020-10-02 16:50:59.422748	bentley	idgo	Отлично!
2020-10-02 16:51:06.662643	bentley	idgo	Будет еще файлики на тест
2020-10-02 16:51:09.965895	bentley	idgo	Ща приглю
2020-10-02 16:51:15.477708	idgo	bentley	ок
2020-10-02 16:55:52.163090	bentley	idgo	https://qaz.im/load/hshE44/H3z3aT
[23:55:09] <bentley> 123 
[23:55:15] <bentley> Нужен простой тест с закрепом
2020-10-02 17:05:19.327889	idgo	bentley	в процессы в пали без проблем, но в админке не отбились
2020-10-02 17:06:46.462355	idgo	bentley	так должно быть ?
2020-10-02 17:06:57.625363	bentley	idgo	сколько ждал?
2020-10-02 17:07:08.154057	idgo	bentley	мин 5
2020-10-02 17:07:33.074001	bentley	idgo	остук может быть до 20 минут
2020-10-02 17:31:42.927879	idgo	bentley	не отстучало
2020-10-02 17:32:37.603007	bentley	idgo	странно а жо этого на прошлом тесте стучало?
2020-10-02 17:33:05.550524	idgo	bentley	попробую снова, сделаю откат и отпишу
2020-10-02 17:33:12.766200	bentley	idgo	давай
2020-10-02 17:55:10.714599	idgo	bentley	странно теперь отстучала только 10 https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-10-02 17:55:47.189838	bentley	idgo	ого! сколько ждал?
2020-10-02 17:56:06.577413	idgo	bentley	10 мин
2020-10-02 17:56:31.612551	idgo	bentley	команды прогонять ?
2020-10-02 17:56:47.531537	bentley	idgo	сделай простой тест с закреепом
2020-10-02 17:57:53.666019	idgo	bentley	просто тест это гетинфо, калк, длл, бат, павер шелл ?
2020-10-02 17:58:26.867892	bentley	idgo	простой это отсук бота гет инфо - перезапуск - отстук и гет инфо
2020-10-02 18:19:09.688933	idgo	bentley	с сервером еще раз попробовать ?
2020-10-02 18:19:26.040996	bentley	idgo	да
2020-10-02 18:19:32.089852	bentley	idgo	с 10 все норм?
2020-10-02 18:19:36.240660	idgo	bentley	да
2020-10-02 18:19:37.332821	bentley	idgo	посел перезапуска
2020-10-02 18:19:48.080115	idgo	bentley	да
2020-10-02 18:20:06.340567	bentley	idgo	Хорошо
2020-10-02 18:20:16.157271	bentley	idgo	Посмотри сервер и 7
2020-10-02 18:20:26.401469	idgo	bentley	ок
2020-10-02 18:34:23.168566	idgo	bentley	сервер падает в процессы и там весит, в админку не стучит. 7 падает в процесс после чего пропадает с процессов, но также в панель не стучит
2020-10-02 18:34:39.182407	bentley	idgo	сколько ждал?
2020-10-02 18:35:04.703086	idgo	bentley	10 мин
2020-10-02 18:35:20.957840	bentley	idgo	пождем
2020-10-02 18:36:31.025966	idgo	bentley	от каких факторов зависит отстук ?
2020-10-02 18:36:58.914787	bentley	idgo	свизи с аднкой в основном. Работспособность прокладок
2020-10-02 18:38:01.072164	idgo	bentley	если раньше эта сборка стучала, то почему сейчас не стучит, или билд пересобирали и вносили изменения ?
2020-10-02 18:38:37.101481	bentley	idgo	билд пересобирали + прокадки разные и они могут со временме помирать
2020-10-02 18:38:54.451913	bentley	idgo	лоадер перебирает прокладки по очереди если 1 не доступна
2020-10-02 18:38:59.602687	bentley	idgo	и это занимает время
2020-10-02 18:39:25.160173	idgo	bentley	понял, в среднем нужно мин 20 ожидать ?
2020-10-02 18:39:43.153903	bentley	idgo	еще бывает стучит другой группой и в другую вкладку: хонейпотс тботс
2020-10-02 18:39:47.485824	bentley	idgo	да
2020-10-02 18:42:38.900064	idgo	bentley	я всегда прохожу по всем вкладкам, иногда замечал подтягивает не все данные, даже другие ип но после гетинфо все становиться на свои места
2020-10-02 18:43:39.133988	bentley	idgo	да
2020-10-02 18:49:49.022127	idgo	bentley	в панель так и не отстучало
2020-10-02 18:50:13.817054	bentley	idgo	хм...
2020-10-02 18:50:19.302066	bentley	idgo	так ипердадим кодеру
2020-10-02 18:50:28.626967	bentley	idgo	тогда остальное в понедельник )
2020-10-02 18:50:55.765168	idgo	bentley	ок, тогда до понедельника всего хорошего )
2020-10-02 18:51:07.840337	bentley	idgo	Ага и тебе )
2020-10-05 14:26:42.109870	bentley	idgo	Привет
2020-10-05 14:26:46.576411	bentley	idgo	 <bentley> https://qaz.im/load/adsaR2/GEe3na 
[21:25:25] <bentley> 123 
[21:25:32] <bentley> надо посомтреть на 7 10 2019 
[21:25:46] <bentley> прогнать полный тест + перезапуск
2020-10-05 14:27:14.725566	idgo	bentley	Привет, ок
2020-10-05 15:14:08.311343	idgo	bentley	10 и сервер все тесты прошли, 7 как всегда нет
2020-10-05 15:14:18.408470	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab
2020-10-05 15:14:39.301345	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-10-05 15:15:24.525539	bentley	idgo	ок  7 подождать
2020-10-05 15:16:36.737513	idgo	bentley	с 7 не разу не прошла испытания не знаю с чем это связанно, в четверг даже сборку переустанавливал на другую
2020-10-05 15:17:23.033750	bentley	idgo	тут бывает в бк косяк
2020-10-05 15:17:27.856801	bentley	idgo	надо подождпть
2020-10-05 15:28:48.070962	idgo	bentley	на 10 и сервере можно делать откат ?
2020-10-05 15:28:57.245497	bentley	idgo	да
2020-10-05 15:46:53.252376	idgo	bentley	7 так и не отстучала
2020-10-05 18:05:22.702524	idgo	bentley	Бро, сегодня еще будут тесты ?
2020-10-05 18:06:57.508411	bentley	idgo	7 отстучала?
2020-10-05 18:07:01.959916	idgo	bentley	нет
2020-10-05 18:07:11.213625	bentley	idgo	ок откатывай
2020-10-05 18:07:15.179634	bentley	idgo	сейчас еще 1
2020-10-05 18:07:56.325142	bentley	idgo	https://qaz.im/load/B69Q6G/zdAREr
2020-10-05 18:07:56.719350	bentley	idgo	123
2020-10-05 18:15:44.387566	idgo	bentley	10 и сервер отстучали
2020-10-05 18:15:54.328221	bentley	idgo	+
2020-10-05 18:16:19.121268	idgo	bentley	команды и перезагрузка ?
2020-10-05 18:17:12.679083	bentley	idgo	да и потом по новой
2020-10-05 19:15:51.601138	idgo	bentley	10 и сервер тесты прошли
2020-10-05 19:15:56.119209	idgo	bentley	7 как всегда
2020-10-05 19:15:57.853113	idgo	bentley	не стучит
2020-10-05 19:16:05.592412	bentley	idgo	хорошо
2020-10-05 19:16:23.919100	idgo	bentley	на сегодня все ?
2020-10-05 19:16:28.770506	bentley	idgo	да
2020-10-05 19:16:39.859554	idgo	bentley	ок, тогда до завтра )
2020-10-05 19:16:51.359701	bentley	idgo	до завтра )
2020-10-06 08:41:47.723964	bentley	idgo	Привет
2020-10-06 08:42:11.128976	idgo	bentley	Привет
2020-10-06 08:42:22.883475	bentley	idgo	Готов фал для тетса
2020-10-06 08:42:24.068348	bentley	idgo	https://qaz.im/load/kA9A5e/ZSsaFN
2020-10-06 08:42:24.855105	bentley	idgo	123
2020-10-06 08:42:27.882985	bentley	idgo	55 группа
2020-10-06 08:46:56.871796	idgo	bentley	запустил упал в процессы, у меня нет 55 группы
2020-10-06 08:47:17.158789	bentley	idgo	я гляну
2020-10-06 08:47:30.478552	idgo	bentley	7 тоже задействовать ?
2020-10-06 08:47:35.738513	bentley	idgo	да
2020-10-06 08:50:42.962927	idgo	bentley	7 упала в процессы
2020-10-06 08:50:52.518403	bentley	idgo	ок
2020-10-06 08:57:09.629149	bentley	idgo	кстати, по идее должно отстучать вчарашними ботами
2020-10-06 08:57:12.901262	bentley	idgo	посмотри
2020-10-06 09:07:40.932175	idgo	bentley	не увидел, посмотрел все вкладки
2020-10-06 09:09:16.363967	idgo	bentley	как получить доступ к 55 группе, может бузе написать ?
2020-10-06 09:09:35.032222	bentley	idgo	а старого бота?
2020-10-06 09:09:37.334920	bentley	idgo	вчерашнего
2020-10-06 09:10:40.071916	idgo	bentley	вчерашние в оффлайне
2020-10-06 09:12:17.787692	bentley	idgo	ага понял
2020-10-06 09:12:20.662869	bentley	idgo	ждем еще
2020-10-06 09:12:28.128783	bentley	idgo	Деф не детектил пристарте?
2020-10-06 09:13:24.121956	idgo	bentley	нет
2020-10-06 09:13:34.493783	bentley	idgo	понял
2020-10-06 09:13:35.959551	bentley	idgo	ждем
2020-10-06 10:43:04.439464	idgo	bentley	откаты можно делать ?
2020-10-06 10:45:10.861033	bentley	idgo	да откатывай
2020-10-06 17:50:39.997645	idgo	bentley	Бро, сегодня еще будем делать тесты ?
2020-10-06 17:52:11.375211	bentley	idgo	Да есть еще
2020-10-06 17:52:22.819350	bentley	idgo	Группа 7 есть?
2020-10-06 17:52:37.070580	idgo	bentley	да
2020-10-06 17:56:43.759062	bentley	idgo	https://qaz.im/load/REBYFQ/S77R2G
2020-10-06 17:56:44.398601	bentley	idgo	123
2020-10-06 17:56:47.709309	bentley	idgo	Запускай
2020-10-06 18:05:50.784275	idgo	bentley	странно уже мин 5 прошло, в БК не отстучало
2020-10-06 18:06:17.917590	bentley	idgo	поищи в старых ботах
2020-10-06 18:07:41.184585	idgo	bentley	искал старые в оффлайне https://scrytnuuszglaugg.onion:4247/honeypots/command?id=0ee90187b6ef3dd695b3913b320aadab
2020-10-06 18:08:16.402188	bentley	idgo	 Gjlj;ltv
2020-10-06 18:08:20.825001	bentley	idgo	 Подождем
2020-10-06 18:31:51.008196	idgo	bentley	ситуация не изменилась
2020-10-06 18:32:22.379710	idgo	bentley	может быть такое что билд не работает ?
2020-10-06 18:32:30.070990	bentley	idgo	20 минут ждем
2020-10-06 18:32:34.192696	bentley	idgo	детекта не было?
2020-10-06 18:32:38.966933	idgo	bentley	нет
2020-10-06 18:33:03.475388	bentley	idgo	в тест ботах смотрел ? выжу 3 машины группы 7
2020-10-06 18:33:50.117302	idgo	bentley	я их тоже вижу, но они не наши
2020-10-06 18:34:12.903403	idgo	bentley	хост нейм другой у нас в машинах
2020-10-06 18:34:13.097664	bentley	idgo	а у тебя вм какие?
2020-10-06 18:34:15.604752	bentley	idgo	173.232.146.236
2020-10-06 18:34:23.455195	bentley	idgo	наш вроде айпи
2020-10-06 18:34:48.270092	idgo	bentley	185.230.162.12
2020-10-06 18:35:14.426719	bentley	idgo	в ботс - ханипотс смотрел?
2020-10-06 18:35:56.887139	idgo	bentley	да конечно, вот названия сервер WIN-8EI4770HN7N и 10 DESKTOP-GNPKF0O
2020-10-06 18:36:49.126837	bentley	idgo	в хонипотсах они ы офе
2020-10-06 18:36:57.369355	idgo	bentley	да
2020-10-06 18:37:39.631326	idgo	bentley	может откатить и еще раз запустить ?
2020-10-06 18:37:46.541223	bentley	idgo	давай
2020-10-06 18:50:10.632546	idgo	bentley	не стучит
2020-10-06 18:50:31.250526	idgo	bentley	похоже сборка не рабочая
2020-10-06 18:50:47.319117	bentley	idgo	ладно завтра продолжим
2020-10-06 18:50:48.935556	bentley	idgo	с ней
2020-10-06 18:51:01.259063	idgo	bentley	ок, до завтра
2020-10-07 17:34:46.728157	idgo	bentley	Бро, сегодня будут тесты ?
2020-10-07 17:35:34.404704	bentley	idgo	Привет
2020-10-07 17:35:35.717325	bentley	idgo	Да
2020-10-07 17:35:40.378175	idgo	bentley	Привет )
2020-10-07 17:35:41.064567	bentley	idgo	Скоро
2020-10-07 17:35:47.538876	idgo	bentley	ок, ожидаю
2020-10-07 17:58:11.640862	bentley	idgo	https://qaz.im/load/zzRRzF/sEQGBb
2020-10-07 17:58:12.331422	bentley	idgo	123
2020-10-07 18:06:51.949311	idgo	bentley	что-то не стучит
2020-10-07 18:08:22.237401	bentley	idgo	и у меня
2020-10-07 18:08:42.741771	idgo	bentley	не рабочий билд ?
2020-10-07 18:09:02.095693	bentley	idgo	подождем минут 10-20
2020-10-07 18:09:05.571036	idgo	bentley	ок
2020-10-07 18:09:10.350895	bentley	idgo	судя по всему - да
2020-10-07 18:10:19.055790	idgo	bentley	странно, и 7 еще за все время ни разу не отстучала, тоже не могу понять в чем проблема
2020-10-07 18:10:33.572951	idgo	bentley	похоже собирают под новые ОС
2020-10-07 18:10:52.091839	bentley	idgo	нет 7 стандартно стучит
2020-10-07 18:11:10.623244	bentley	idgo	так запусти на ней вот этот файл
2020-10-07 18:11:29.131379	idgo	bentley	сейчас
2020-10-07 18:11:36.273162	bentley	idgo	https://qaz.im/load/7Znyyy/NkAR3D
2020-10-07 18:11:36.590806	bentley	idgo	123
2020-10-07 18:11:42.218322	bentley	idgo	У меня на 7 стучит
2020-10-07 18:16:09.544095	idgo	bentley	
» [21:11:36] <bentley> https://qaz.im/load/7Znyyy/NkAR3D 
» [21:11:36] <bentley> 123 
» [21:11:42] <bentley> У меня на 7 стучит 
это на 7 попробовать :
2020-10-07 18:16:11.055891	idgo	bentley	?
2020-10-07 18:16:19.530173	bentley	idgo	да
2020-10-07 18:16:43.220862	bentley	idgo	только на 7 для проверки раз ты говоришь что ниразу не стучала
2020-10-07 18:16:55.299921	idgo	bentley	dos.ex_
2020-10-07 18:17:27.449404	bentley	idgo	переименуй в dos.exe и запусти
2020-10-07 18:17:32.695166	idgo	bentley	ок
2020-10-07 18:18:10.931468	idgo	bentley	есть, с процессов улетело
2020-10-07 18:25:35.241666	idgo	bentley	7 в БК я не увидел, думал что это моя когда сделал гет_системинфо понял что не моя https://scrytnuuszglaugg.onion:4247/honeypots/command?BotCommandsSearch%5Bcommandtype%5D=1&BotCommandsSearch%5Bcreated_at%5D=&BotCommandsSearch%5Bstatus%5D=&BotCommandsSearch%5Busercommand%5D=&id=0217357121326933617793066905210286341060
2020-10-07 18:26:21.119052	bentley	idgo	это ханипот
2020-10-07 18:27:29.614153	bentley	idgo	у него нет  Message: Id и VerBD
2020-10-07 18:27:33.038591	bentley	idgo	rfr e dct[
2020-10-07 18:28:39.157294	bentley	idgo	такие сообщения есть у всех норм ботов
2020-10-07 18:30:20.492606	idgo	bentley	но 7 так и не увидел, может и правда проблема в сборке самой ОС, но  я недавно менял её
2020-10-07 18:31:31.039060	bentley	idgo	Может. У меня сразу отстучала минут 5-10
2020-10-07 18:32:27.571869	idgo	bentley	попробую сегодня новую скачать
2020-10-07 18:34:23.821298	idgo	bentley	10 и сервер делать откат ?
2020-10-07 18:34:40.637717	bentley	idgo	да откатываем. На сегодня все.
2020-10-07 18:34:45.532382	bentley	idgo	Мвло и быстро )
2020-10-07 18:34:49.530227	bentley	idgo	Завтра потестируем
2020-10-07 18:34:58.340786	idgo	bentley	ок, до завтра )
2020-10-08 13:43:34.597116	bentley	idgo	Првиет
2020-10-08 13:43:37.587286	bentley	idgo	Есть файл на крипт
2020-10-08 13:43:42.012253	bentley	idgo	https://qaz.im/load/EGySZa/aAZY2S
2020-10-08 13:43:42.797865	bentley	idgo	123
2020-10-08 13:43:46.143866	bentley	idgo	НА тест )
2020-10-08 13:44:06.881326	idgo	bentley	Привет, ок сейчас сделаем крипт )
2020-10-08 13:55:10.170549	idgo	bentley	в процессы впал, но в БК не отстучал
2020-10-08 13:56:29.990162	bentley	idgo	ждем до 30 минут отстук 55 группа
2020-10-08 13:56:36.647558	idgo	bentley	ок
2020-10-08 13:57:38.271117	idgo	bentley	и у меня нет 55 группы
2020-10-08 13:58:08.044589	bentley	idgo	Должен будет отстучать в старого бота
2020-10-08 13:58:13.704396	idgo	bentley	есть только 8,one,two,6,2,7,56
2020-10-08 14:34:14.627063	idgo	bentley	старые боты в оффлайне https://scrytnuuszglaugg.onion:4247/honeypots/command?id=77f02e7e4647ccc34c10d5d4877456f8
2020-10-08 14:34:22.282693	idgo	bentley	ничего не отстучало
2020-10-08 14:34:28.474169	bentley	idgo	понял
2020-10-08 14:34:31.077946	bentley	idgo	откатываем
2020-10-08 14:34:36.857150	idgo	bentley	ок
2020-10-08 14:54:00.380627	bentley	idgo	https://qaz.im/load/raHKzZ/fN6zrQ
2020-10-08 14:54:01.028827	bentley	idgo	123
2020-10-08 14:54:08.137101	bentley	idgo	Давай этото прогоним
2020-10-08 14:54:25.190522	idgo	bentley	ок
2020-10-08 15:20:02.798683	idgo	bentley	боты отстучали сделал гет инфо
2020-10-08 15:20:15.702975	idgo	bentley	прогонять команды ?
2020-10-08 15:20:55.110304	bentley	idgo	ДА 1 раз полностью
2020-10-08 15:21:08.295018	bentley	idgo	2 раз после перезапуска просто гет инфо
2020-10-08 15:21:20.223891	idgo	bentley	ок
2020-10-08 15:56:59.188143	idgo	bentley	после перезагрузки упали в оффлайн https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343
2020-10-08 16:00:36.015982	idgo	bentley	делать откат ?
2020-10-08 16:01:47.268524	bentley	idgo	да
2020-10-08 19:20:21.298007	idgo	bentley	Бро, сегодня еще будем делать тесты ?
2020-10-08 19:20:44.740426	bentley	idgo	E;t yf pfdnhf
2020-10-08 19:20:50.118528	bentley	idgo	Завтра уже
2020-10-08 19:20:59.681408	idgo	bentley	ок, до завтра
2020-10-08 19:21:06.369459	bentley	idgo	до завтра
2020-10-09 10:56:58.892415	idgo	bentley	Бро привет, на часок можно отлучиться в магаз ?
2020-10-09 10:58:06.768523	bentley	idgo	Привет давай
2020-10-09 10:58:15.165141	bentley	idgo	Пиши как будешь тут
2020-10-09 10:58:20.407399	idgo	bentley	ок
2020-10-09 11:33:30.088131	idgo	bentley	уже здесь
2020-10-09 11:34:12.840587	bentley	idgo	Ок ща пришлю на запуск и отстук
2020-10-09 11:36:53.935828	bentley	idgo	https://qaz.im/load/bbN9F8/KnHBnz
2020-10-09 11:36:55.300824	bentley	idgo	123
2020-10-09 11:47:38.713168	idgo	bentley	в бк отстучало
2020-10-09 11:47:51.858886	bentley	idgo	супер
2020-10-09 11:47:55.186922	bentley	idgo	какой бот?
2020-10-09 11:48:17.289936	idgo	bentley	вин 10 и сервер
2020-10-09 11:48:19.954425	idgo	bentley	7 не запускал
2020-10-09 11:48:39.408551	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=d94783347112104f28cc918a4a692faa
2020-10-09 11:48:39.735574	bentley	idgo	 Win2019 (all) WinDef manual
2020-10-09 11:48:42.526656	bentley	idgo	Этот?
2020-10-09 11:48:57.911339	idgo	bentley	https://scrytnuuszglaugg.onion:4247/honeypots/command?id=4546197d91538409556998f7ff049677
2020-10-09 11:49:31.815796	idgo	bentley	108.62.49.149 WIN-8EI4770HN7N
2020-10-09 11:49:38.508508	bentley	idgo	а увидел
2020-10-09 11:49:42.587695	bentley	idgo	прогони полныйтест
2020-10-09 11:49:44.636488	idgo	bentley	108.62.49.149 DESKTOP-GNPKF0O
2020-10-09 11:49:47.276593	idgo	bentley	ок
2020-10-09 12:20:45.198812	idgo	bentley	если пропал инет и боты упали в оффлайн они воскреснут, или рип нужно делать откат и заново ?
2020-10-09 12:22:22.139326	idgo	bentley	оставалась только одна команда павершел
2020-10-09 12:23:15.695393	bentley	idgo	да воскреснут как появится инет если не ребутал ос
2020-10-09 12:23:36.268771	idgo	bentley	не ребутал
2020-10-09 12:23:50.970414	bentley	idgo	ок
2020-10-09 12:35:50.595056	idgo	bentley	похоже не воскреснет на 2-ю страницу переместился в самый низ
2020-10-09 12:35:57.522399	idgo	bentley	делать заново ?
2020-10-09 13:10:11.385107	bentley	idgo	откатвыай
2020-10-09 13:10:15.020763	bentley	idgo	готов новый тест
2020-10-09 13:10:17.848966	bentley	idgo	https://qaz.im/load/HBHZDG/AQfF46
2020-10-09 13:10:18.463498	bentley	idgo	123
2020-10-09 13:24:24.457108	idgo	bentley	в БК отстучали
2020-10-09 13:25:12.101244	bentley	idgo	+
2020-10-09 13:25:16.748369	bentley	idgo	прогони полный тест
2020-10-09 14:03:23.077083	idgo	bentley	БК что-то не грузит, у тебя нет проблем с ней ?
2020-10-09 14:04:20.599915	bentley	idgo	нет
2020-10-09 14:04:29.271052	bentley	idgo	Подожди
2020-10-09 14:05:00.026058	bentley	idgo	в пн пойдем дальше выделю группу для работы и будем работать в полную силу
2020-10-09 14:06:35.753558	idgo	bentley	ок
2020-10-09 15:17:53.257398	idgo	bentley	10 и сервер тест прошла https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343
2020-10-09 15:17:59.479736	idgo	bentley	https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453
2020-10-09 15:18:40.130573	bentley	idgo	Хорошо откат
2020-10-09 15:40:49.345926	bentley	idgo	https://drive.google.com/uc?export=download&id=1oXOiCzszaqr8wxlXdszwpYrqmFP6i81b
2020-10-09 15:40:53.184140	bentley	idgo	Новый тест
2020-10-09 15:48:39.725115	idgo	bentley	в БК отучали
2020-10-09 15:48:53.224169	bentley	idgo	Хорошо сделай полный тест
2020-10-09 15:48:56.471901	bentley	idgo	без перезапуска
2020-10-09 15:49:00.773477	idgo	bentley	ок
2020-10-09 16:19:50.833552	idgo	bentley	тест успешно пройден
2020-10-09 16:19:58.283083	idgo	bentley	https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453
2020-10-09 16:20:05.661741	idgo	bentley	https://scrytnuuszglaugg.onion:4247/bots/command?id=0191187826864898733762399441859777292343
2020-10-09 16:21:00.091561	bentley	idgo	Отлично!
2020-10-09 16:21:02.753276	bentley	idgo	Откатывай
2020-10-09 18:13:21.241441	idgo	bentley	Бро сегодня еще будут тесты ?
2020-10-09 18:13:32.916230	bentley	idgo	Еще 1 напоследок
2020-10-09 18:13:33.715835	bentley	idgo	https://drive.google.com/uc?export=download&id=1MrVpreEF5Rccv7G-avQqwWzFsI9QidY8
2020-10-09 18:17:33.684173	idgo	bentley	в БК отстучало
2020-10-09 18:19:47.229271	bentley	idgo	хорошо прогони быстрый тест без ребута
2020-10-09 18:43:17.801769	idgo	bentley	10 и сервер тесты прошли
2020-10-09 18:43:31.122213	bentley	idgo	ЗАмечательно!
2020-10-09 18:43:36.346483	bentley	idgo	НА сегодня закончим
2020-10-09 18:44:03.438201	idgo	bentley	супер, до встречи )
2020-10-09 18:44:13.374753	idgo	bentley	всего хорошего )
2020-10-09 18:44:25.534832	bentley	idgo	И тебе. Хорошо отдохнуть ))
2020-10-12 08:32:01.212039	bentley	idgo	Привет ты тут?
2020-10-12 08:32:41.670098	idgo	bentley	Привет, да
2020-10-12 08:33:00.119897	bentley	idgo	Так.
2020-10-12 08:33:12.514789	bentley	idgo	Машины готовы в бой?
2020-10-12 08:33:22.564832	idgo	bentley	да
2020-10-12 08:33:32.863400	bentley	idgo	Отлично
2020-10-12 11:26:04.322007	bentley	idgo	Итак. У тебя будет рабочая группа БК 56 
В твои обязанности будет входить получение исходников у кодера. Заливка их в админку тестирование. Криптование. Проверка крипта и выдача крипта партнеру. 
Сейчас я накидаю тебе общую схему работы и потом пройдемся по часностям. 
Начинаешь день с обновленя рабочих машин. 
Потом прогоняешь на автотестах сборки которые у тебя в работе и по которым есть исходники. Смотришь есть или нет детекты и какой детект. 
Исходники прогоняем на  автотестам, т.е. на вм в криптопанели.  И там уже по ситуации если что то появилось новое - пишим кодеру 
Если все ок - то этот этап завершен 
Дальше партнер заказывает файл. Или файлы.  Если просит крипт - Отдаем проверенный исходник на крипт криптору и проверяем полученный крипт в криптопанеле на автотетсете. Крипт дополнительно проверяем вручную на 10 2019 7 бстрый тест закрепа с перезагрузкой. НИчего не должно детектить и должен быть отстук
Если появляется детект на крипте - пишим криптору и он переделывает сборку 
Чистую проверенную сборку выдаем партнеру. 
Жабы кодера и криптора:
marsel@q3mcco35auwcstmt.onion - криптор 
kaktus@q3mcco35auwcstmt.onion - кодер у которого берем исходники.
2020-10-12 11:37:48.383889	idgo	bentley	Надеюсь всю процедуру с тобой пройдем, в целом +- понятно
2020-10-12 11:38:07.141154	bentley	idgo	Ок начнем по шагам.
2020-10-12 11:38:12.325253	bentley	idgo	Готоыв ВМ к работе?
2020-10-12 11:38:16.473448	idgo	bentley	да
2020-10-12 11:39:00.800035	bentley	idgo	Отлично
2020-10-12 11:39:23.619062	bentley	idgo	Теперь напиши кодеру, Кактусу и попроси сделать тебе сборку для группы 56
2020-10-12 11:57:15.054577	idgo	bentley	Он не сразу отвечает?
2020-10-12 11:57:29.607536	bentley	idgo	Да через акое-то время
2020-10-12 13:14:08.707086	bentley	idgo	Ну как, получил файл?
2020-10-12 13:14:39.275536	idgo	bentley	еще пока нет
2020-10-12 13:14:52.567074	bentley	idgo	Ответил кодер?
2020-10-12 13:15:27.238126	idgo	bentley	да
2020-10-12 13:15:55.842726	idgo	bentley	» [15:15:47] <Кодер > привет! сделаю позднее
2020-10-12 13:16:35.143710	bentley	idgo	Ждем
2020-10-12 18:53:12.053517	idgo	bentley	Бро, кодер так ничего и не скинул
2020-10-12 18:53:15.748926	idgo	bentley	может занят
2020-10-12 18:53:41.090178	bentley	idgo	Да уже на завтра еще делает сборку
2020-10-12 18:54:31.770785	idgo	bentley	Да уже на завтра еще делает сборку
2020-10-12 19:10:33.280803	idgo	bentley	?
2020-10-12 19:10:56.640689	bentley	idgo	Да уже на завтра тогда
2020-10-12 19:11:28.337810	idgo	bentley	понял, тогда до завтра )
2020-10-12 19:11:35.066992	bentley	idgo	Ага
2020-10-13 09:01:13.672664	idgo	bentley	Привет
2020-10-13 09:01:17.176588	idgo	bentley	кодер отписал
2020-10-13 09:01:25.073340	bentley	idgo	Хорошо
2020-10-13 09:01:29.062149	bentley	idgo	Прислал сборку?
2020-10-13 09:01:41.193261	idgo	bentley	[12:00:35] <Кодер > Прийми сборку БК группа 56 
[12:00:42] <Кодер > c7M@dnOs^nWpaVnu 
[12:00:44] <Кодер > Download: https://qaz.im/load/NHQrF7/yFbeAs
Delete: https://qaz.im/index.php?a=delete&q=1144255767 
[12:00:50] <idgo> Привет 
[12:00:57] <Кодер > версия для админки: 
[12:00:59] <Кодер > ver002
2020-10-13 09:02:00.559910	bentley	idgo	Хорошо. Теперь надо дальше по алгоритму.
2020-10-13 09:02:11.568657	bentley	idgo	Заливаем в админку бк исходники и делаем тестирование
2020-10-13 09:04:01.362996	idgo	bentley	чтобы залить в админку БК нужно зайти в вкладку Groups, после нажать на ключик и что дальше ?
2020-10-13 09:04:15.955133	bentley	idgo	да
2020-10-13 09:04:18.106554	bentley	idgo	заходи
2020-10-13 09:04:58.543217	idgo	bentley	зашел, выбрал группу 56 что дальше
2020-10-13 09:05:15.902044	bentley	idgo	Bot x64 заливай бота
2020-10-13 09:05:25.702913	bentley	idgo	в стейджинг и продакш
2020-10-13 09:05:40.749028	bentley	idgo	Version указывай которая у файла
2020-10-13 09:05:48.601231	bentley	idgo	Loader x64 так же
2020-10-13 09:05:53.909124	bentley	idgo	и потом на GO!
2020-10-13 09:07:33.873301	idgo	bentley	когда буду скачивать сборку на рабочей машине выключать деф и все остальное чтобы сбоку не заблочило ?
2020-10-13 09:08:09.764381	bentley	idgo	Да.
2020-10-13 09:08:12.849786	bentley	idgo	Я так тоже делаю
2020-10-13 09:13:11.408383	idgo	bentley	
» [12:05:49] <bentley> Loader x64 так же 
В папке лоадер 2 файла длл и ехе
2020-10-13 09:13:57.099194	idgo	bentley	грузить один файл ?
2020-10-13 09:17:04.664606	bentley	idgo	Да 1 файл в 2 окна
2020-10-13 09:17:51.873639	idgo	bentley	сделал теперь что дальше
2020-10-13 09:18:23.368811	bentley	idgo	Го нажал?
2020-10-13 09:18:30.862943	idgo	bentley	да
2020-10-13 09:19:25.570458	bentley	idgo	Теперь нужно протетсировать исходник - лоадер 64 на работоспособность
2020-10-13 09:20:15.705741	idgo	bentley	запускать на своих ВМ ?
2020-10-13 09:20:35.636012	bentley	idgo	Да. 1 раз при получении на своих ВМ
2020-10-13 09:21:41.341228	idgo	bentley	тест прогонять или только отстук в БК ?
2020-10-13 09:22:11.651166	bentley	idgo	Для начаал прогони полный тест + закреп
2020-10-13 09:22:35.292410	bentley	idgo	Потому как это первый исходник у тебя.
2020-10-13 09:34:43.950697	idgo	bentley	сделал сустем_инфо группа 6 отображается https://scrytnuuszglaugg.onion:4247/bots/command?id=0016712128786129927929191007877906280453
2020-10-13 09:35:11.749298	idgo	bentley	так должно быть ?
2020-10-13 09:36:18.683312	bentley	idgo	это твой бот?
2020-10-13 09:36:23.096523	bentley	idgo	Твое имя компа?
2020-10-13 09:36:50.182373	idgo	bentley	да
2020-10-13 09:37:05.382342	bentley	idgo	6 группу проверял видимо в прошлый раз. Ну ок
2020-10-13 10:10:02.154976	idgo	bentley	Исходник проверил, все отстучало, тест прошел
2020-10-13 10:10:24.960816	bentley	idgo	Хорошо
2020-10-13 10:10:38.432804	bentley	idgo	Прогони теперь его на атотестах
2020-10-13 10:11:52.444197	idgo	bentley	как можно вводную ) в криптопанель вроде
2020-10-13 10:12:10.794140	bentley	idgo	У тебя нет дока по крипторпанели?
2020-10-13 10:12:40.924830	idgo	bentley	есть
2020-10-13 10:13:12.034268	bentley	idgo	Просмотри и потом я подскажу с чего начать
2020-10-13 10:13:34.291654	idgo	bentley	ок, откаты можно делать на ВМ ?
2020-10-13 10:14:27.075023	bentley	idgo	В автотестах они авоматом откатывают по скрипту
2020-10-13 10:14:32.092855	bentley	idgo	Можно с сревера
2020-10-13 10:17:42.116694	idgo	bentley	бро некий боб написал [13:15:17] <bob> hi man 
[13:15:21] <bob> ya po povdy 56 gryppi 
[13:15:25] <bob> kak ona? testil? 
[13:16:46] <idgo> Привет, прогнал исходники на ВМ, и еще нужно прогнать на автотестах
2020-10-13 10:18:03.567512	bentley	idgo	Да ок
2020-10-13 10:18:13.280483	bentley	idgo	Спроси что он хочет крипт и ли исходник?
2020-10-13 10:20:22.433861	idgo	bentley	[13:18:46] <idgo> тебе крипт нужен или исходник ? 
[13:19:59] <bob> seichas budem dumat man
2020-10-13 10:20:37.466212	bentley	idgo	ок
2020-10-13 10:21:28.540307	idgo	bentley	
» [13:12:11] <bentley> У тебя нет дока по крипторпанели? 
сайт с доками не работает https://mk6gwg6mwnn6if33.onion/
2020-10-13 10:22:59.487777	bentley	idgo	щас
2020-10-13 10:25:39.367775	bentley	idgo	
    Download: https://qaz.im/load/Yh3kFe/3hGREB   
    Delete: https://qaz.im/index.php?a=delete&q=931701001
2020-10-13 10:25:41.273393	bentley	idgo	123321
2020-10-13 10:26:22.884906	idgo	bentley	что с этим делать ?
2020-10-13 10:26:46.851038	bentley	idgo	Прочитай чтобы было представление
2020-10-13 10:26:54.223391	idgo	bentley	принял
2020-10-13 10:26:54.976440	bentley	idgo	и потом начнем с этим работу
2020-10-13 10:35:20.268725	idgo	bentley	ознакомился
2020-10-13 11:24:34.935719	idgo	bentley	бро, какие дальнейшие действие ?
2020-10-13 11:24:39.274208	idgo	bentley	[14:21:32] <bob> zakazal crypt? 
[14:23:16] <idgo> еще нет 
[14:24:02] <bob> ishodnik ehe ne gotov?
2020-10-13 11:34:46.119583	bentley	idgo	Смотри. Мы же протестировали исходник да?
2020-10-13 11:35:12.404696	idgo	bentley	на моих ВМ да
2020-10-13 11:35:12.449957	bentley	idgo	Теперь надо заказать крит у криптора
2020-10-13 11:35:19.591122	bentley	idgo	Да ок
2020-10-13 11:36:03.125584	idgo	bentley	
» [14:35:13] <bentley> Теперь надо заказать крит у криптора
скидывать архив криптору и просить крипт ?
2020-10-13 11:37:02.566109	bentley	idgo	Да с паролем стучишь криптору и просишь криптануть бк
2020-10-13 11:37:07.050043	bentley	idgo	Есть марсель у тебя?
2020-10-13 11:37:21.565338	idgo	bentley	да
2020-10-13 11:37:36.085929	bentley	idgo	Вот закажи у него крипт
2020-10-13 11:37:41.789879	bentley	idgo	И ждем как криптанет
2020-10-13 11:38:47.518626	idgo	bentley	смотри я верно понял, я скидываю тот архив что дал кодер с теми пасами криптору и прошу сделать крипт ?
2020-10-13 11:39:17.264355	bentley	idgo	Нет
2020-10-13 11:39:29.987384	bentley	idgo	Нам надо криптануть только лоадер 64 а там больше файлов
2020-10-13 11:39:50.299310	bentley	idgo	Отправь кодеру только 64 лоадер через файлообменник архив спаролем
2020-10-13 11:40:02.374435	idgo	bentley	принял )
2020-10-13 11:42:21.417620	idgo	bentley	что мне делать с бобом ? он спрашивал за исходник
2020-10-13 11:42:42.944596	bentley	idgo	Отдай ему исходник такой же лоадер как ты отправил Марселю
2020-10-13 11:42:52.797705	bentley	idgo	Прямо ссылку продублируй с паролем
2020-10-13 13:50:46.137962	idgo	bentley	[16:46:18] <Криптор > Доступ к  панели есть? 
[16:48:54] <idgo> да 
[16:49:40] <Криптор > Файл залил на панель 
[16:49:49] <Криптор > Вкладка MAR
2020-10-13 13:52:10.117323	bentley	idgo	да
2020-10-13 13:52:28.636877	bentley	idgo	значит запускай там staic ттест и тест на вм
2020-10-13 13:53:45.222717	bentley	idgo	Плюс быстрый тест вручную на закреп с перезагрузкой  - проверить сносит или нет крипт после отстука
2020-10-13 13:55:52.182092	idgo	bentley	В криптопанели одновременно можно запустить статик и вм ?
2020-10-13 13:56:01.328791	bentley	idgo	Да
2020-10-13 13:56:08.733689	bentley	idgo	только динамик не запускай
2020-10-13 13:58:04.926234	idgo	bentley	какие вм выбирать в криптопанели?
2020-10-13 14:04:25.417186	bentley	idgo	Eset, BitDefender,Sophos rend Micro McAfee Symantec Avast win10-64 Webroot server2016_2 2016-64-autotest 10-64-05_2 10-64-autotest
2020-10-13 14:05:06.967734	bentley	idgo	Тип теста - NewBK
2020-10-13 14:46:12.899187	idgo	bentley	
» Плюс быстрый тест вручную на закреп с перезагрузкой  - проверить сносит или нет крипт после отстука 
тест прошел после перезагрузки отстучал. В криптопанеле ожидаю результата с ВМ. Боби уже бузу подсилал, тот спрашивал как его файл
2020-10-13 14:59:27.697955	bentley	idgo	Все ок - выдавай боби крипт
2020-10-13 15:03:50.928810	idgo	bentley	скинул, какие дальнейшие действие ?
2020-10-13 15:05:52.013765	bentley	idgo	Отпишу позже
2020-10-13 19:26:50.672883	idgo	bentley	бро, на сегодня все ?
2020-10-13 19:27:23.424154	bentley	idgo	Да
2020-10-13 19:27:29.393468	bentley	idgo	До завтра ))
2020-10-13 19:27:51.040608	idgo	bentley	до завтра)
2020-10-14 08:10:03.807988	idgo	bentley	привет
2020-10-14 08:10:08.174103	idgo	bentley	[11:08:10] <bob> hi man 
[11:08:14] <bob> sdelaesh file?
2020-10-14 08:10:26.577353	idgo	bentley	что мне нужно делать?
2020-10-14 08:12:08.664907	bentley	idgo	Привет
2020-10-14 08:12:17.799672	bentley	idgo	Спроси крипт или исходник
2020-10-14 08:23:18.793803	idgo	bentley	и то и то говори
2020-10-14 08:23:25.191944	idgo	bentley	говорит*
2020-10-14 08:24:22.230328	bentley	idgo	Ок протестируй на работоспособность исхоодник. Если ок - выдавай его и сделай крипт  еще йу криптора
2020-10-14 08:24:48.712844	idgo	bentley	какой исходник, или опять заказывать у кодера
2020-10-14 08:24:52.164541	idgo	bentley	?
2020-10-14 08:25:06.017657	bentley	idgo	Нет вчерашний который он прислал
2020-10-14 08:25:20.442069	bentley	idgo	Каждый день надо с утра проверять работоспосоюбность исходника
2020-10-14 08:25:33.593110	bentley	idgo	Если не работает или детектит - то писать кодеру на переделку
2020-10-14 08:26:36.653465	bentley	idgo	Еще обязательно каждый день прогонять исходник на автотестах на корп ав
2020-10-14 08:26:47.896167	bentley	idgo	Есте, Макафе, Нортон и тд
2020-10-14 08:27:48.286976	idgo	bentley	понял\
2020-10-14 08:29:30.959930	idgo	bentley	Loader_X64 верно, все так же как и вчера
2020-10-14 08:29:30.961836	idgo	bentley	?
2020-10-14 08:29:57.453586	bentley	idgo	Да верно
2020-10-14 11:08:15.529062	idgo	bentley	на вин 10 дефендер спалил исходник
2020-10-14 11:10:30.422217	idgo	bentley	кодеру писать, чтобы новою сборку делал?
2020-10-14 11:34:20.869183	bentley	idgo	На старте?
2020-10-14 11:35:01.279976	idgo	bentley	после команды систем инфо
2020-10-14 11:35:06.147389	idgo	bentley	кодеру скинул лог
2020-10-14 11:35:07.793174	idgo	bentley	+ System 

  - Provider 

   [ Name]  Microsoft-Windows-Windows Defender 
   [ Guid]  {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78} 
 
   EventID 1116 
 
   Version 0 
 
   Level 3 
 
   Task 0 
 
   Opcode 0 
 
   Keywords 0x8000000000000000 
 
  - TimeCreated 

   [ SystemTime]  2020-10-14T11:06:15.3214255Z 
 
   EventRecordID 193 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  1996 
   [ ThreadID]  5080 
 
   Channel Microsoft-Windows-Windows Defender/Operational 
 
   Computer DESKTOP-GNPKF0O 
 
  - Security 

   [ UserID]  S-1-5-18 
 

- EventData 

  Product Name %%827 
  Product Version 4.18.2009.7 
  Detection ID {F1A328D1-6386-458C-858B-75253794CA15} 
  Detection Time 2020-10-14T11:06:15.208Z 
  Unused  
  Unused2  
  Threat ID 2147743259 
  Threat Name Trojan:Win64/CryptInject!MSR 
  Severity ID 5 
  Severity Name Severe 
  Category ID 8 
  Category Name Trojan 
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0 
  Status Code 1 
  Status Description  
  State 1 
  Source ID 3 
  Source Name %%818 
  Process Name C:\Windows\explorer.exe 
  Detection User DESKTOP-GNPKF0O\admin 
  Unused3  
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe 
  Origin ID 1 
  Origin Name %%845 
  Execution ID 1 
  Execution Name %%813 
  Type ID 0 
  Type Name %%822 
  Pre Execution Status 0 
  Action ID 9 
  Action Name %%887 
  Unused4  
  Error Code 0x00000000 
  Error Description The operation completed successfully.  
  Unused5  
  Post Clean Status 0 
  Additional Actions ID 0 
  Additional Actions String No additional actions required 
  Remediation User  
  Unused6  
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0 
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4
2020-10-14 11:36:48.168510	bentley	idgo	Ага ок
2020-10-14 11:37:06.651703	idgo	bentley	он просто выдаст новый исходник ?
2020-10-14 11:37:53.860032	bentley	idgo	Он сначала разбираться будет что и как
2020-10-14 11:41:36.161667	idgo	bentley	что бобу написать, он с утра ждет исходник и крипт
2020-10-14 11:41:42.926343	idgo	bentley	?
2020-10-14 11:42:08.143842	bentley	idgo	Проверь еще раз откатив появится или нет такой детект
2020-10-14 11:42:19.489784	bentley	idgo	Напиши что проверяешь
2020-10-14 12:03:08.757337	idgo	bentley	проверил появился
2020-10-14 12:03:12.488275	idgo	bentley	- System 

  - Provider 

   [ Name]  Microsoft-Windows-Windows Defender 
   [ Guid]  {11cd958a-c507-4ef3-b3f2-5fd9dfbd2c78} 
 
   EventID 1116 
 
   Version 0 
 
   Level 3 
 
   Task 0 
 
   Opcode 0 
 
   Keywords 0x8000000000000000 
 
  - TimeCreated 

   [ SystemTime]  2020-10-14T11:57:38.9726669Z 
 
   EventRecordID 195 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  1996 
   [ ThreadID]  7068 
 
   Channel Microsoft-Windows-Windows Defender/Operational 
 
   Computer DESKTOP-GNPKF0O 
 
  - Security 

   [ UserID]  S-1-5-18 
 

- EventData 

  Product Name %%827 
  Product Version 4.18.2009.7 
  Detection ID {EF334E49-0D9D-4FC6-9D9D-021558AAB464} 
  Detection Time 2020-10-14T11:57:38.455Z 
  Unused  
  Unused2  
  Threat ID 2147743259 
  Threat Name Trojan:Win64/CryptInject!MSR 
  Severity ID 5 
  Severity Name Severe 
  Category ID 8 
  Category Name Trojan 
  FWLink https://go.microsoft.com/fwlink/?linkid=37020&name=Trojan:Win64/CryptInject!MSR&threatid=2147743259&enterprise=0 
  Status Code 1 
  Status Description  
  State 1 
  Source ID 3 
  Source Name %%818 
  Process Name C:\Windows\explorer.exe 
  Detection User DESKTOP-GNPKF0O\admin 
  Unused3  
  Path file:_C:\Users\admin\Desktop\rldr.56.ver002.exe 
  Origin ID 1 
  Origin Name %%845 
  Execution ID 1 
  Execution Name %%813 
  Type ID 0 
  Type Name %%822 
  Pre Execution Status 0 
  Action ID 9 
  Action Name %%887 
  Unused4  
  Error Code 0x00000000 
  Error Description The operation completed successfully.  
  Unused5  
  Post Clean Status 0 
  Additional Actions ID 0 
  Additional Actions String No additional actions required 
  Remediation User  
  Unused6  
  Security intelligence Version AV: 1.325.740.0, AS: 1.325.740.0, NIS: 1.325.740.0 
  Engine Version AM: 1.1.17500.4, NIS: 1.1.17500.4
2020-10-14 12:03:48.516860	bentley	idgo	Снова да на этом же?
2020-10-14 12:04:08.550259	idgo	bentley	да
2020-10-14 12:04:24.828303	bentley	idgo	Пиши тогда кодеру
2020-10-14 12:05:04.422412	idgo	bentley	уже написал, и скинул лог
2020-10-14 12:05:51.566183	bentley	idgo	Хорошо
2020-10-14 19:19:24.262876	idgo	bentley	Бро, я так понимаю на сегодня все ?
2020-10-14 19:21:34.616831	bentley	idgo	Что кодер сказал?
2020-10-14 19:22:28.276631	idgo	bentley	[14.10.2020 15:08:27] <Кодер> скажи, ты проверяешь с отключенной функцией облачной защиты и с отключенной отправкой образцов?
[14.10.2020 15:10:13] <idgo> только отправка образцов отключена. 
[14.10.2020 15:14:56] <Кодер> а тебя Бентли инструктировал, как проверять/готовить сборки БК?
[14.10.2020 15:17:13] <idgo> да
[14.10.2020 15:17:22] <Кодер> [30.09.2020 12:44:18] <kaktus> у нас указания - тестировать исходники с отключенной облачной защитой [30.09.2020 12:44:53] <kaktus> [17.09.2020 10:39:41] <buza> проверку в облаке надо включать только перед самой атакой [17.09.2020 10:46:20] <buza> повторяю, его надо включать только перед атакой [17.09.2020 10:46:25] <buza> иначе образцы сливаются в реалтайме [17.09.2020 10:46:30] <buza> и все ваши чистки бесполезны [17.09.2020 10:46:41] <buza> т.е. и у тестировщика тоже надо отключить на время проверки [30.09.2020 12:45:16] <kaktus> если детект есть только в облаке - то у себя я его повторить не могу [30.09.2020 12:45:43] <kaktus> я у себя только без облака проверяю [30.09.2020 12:46:26] <kaktus> сборку проверю еще раз, если детект будет - почищу 
[14.10.2020 15:17:55] <Кодер> будь добр, проверяй исходник с отключенным облаком.
[14.10.2020 15:18:15] <Кодер> то есть если детект только из-за облака - я его не смогу подтвердить.
[14.10.2020 15:18:32] <Кодер> сборку перепроверю в любом случае
[14.10.2020 15:19:43] <idgo> 
» [15:17:55] <Кодер > будь добр, проверяй исходник с отключенным облаком.
принял, мне про облако никто не говорил, только про отправку образцов. Буду теперь знать, спасибо
2020-10-14 19:22:56.175190	bentley	idgo	проверял без облака?
2020-10-14 19:23:36.688532	idgo	bentley	первый раз с облаком, так как не знал.
2020-10-14 19:23:50.005575	idgo	bentley	отключена была только отправка образцов
2020-10-14 19:23:51.380912	bentley	idgo	а  второй?
2020-10-14 19:24:18.966852	idgo	bentley	второй уже была отключена
2020-10-14 19:24:33.759581	idgo	bentley	кодер написал я сразу отключил
2020-10-14 19:25:13.270845	bentley	idgo	И снова детект?
2020-10-14 19:25:29.104165	idgo	bentley	да
2020-10-14 19:25:49.187875	bentley	idgo	Написла об этом кодеру? Что отключссил облако и снова детект?
2020-10-14 19:27:14.202957	idgo	bentley	второй лог ему скинул, он сказал перепроверит сборку
2020-10-14 19:27:39.533503	bentley	idgo	и оф да?
2020-10-14 19:28:00.515138	idgo	bentley	сейчас в оффлайне
2020-10-14 19:28:05.906469	idgo	bentley	ничего не отписал
2020-10-14 19:28:24.764527	bentley	idgo	уже на завтра
2020-10-14 19:29:24.848396	idgo	bentley	ок, тогда до завтра
2020-10-14 19:29:39.417803	bentley	idgo	Ага
2020-10-15 09:02:28.320068	idgo	bentley	Привет, кодер скинул новую сборку
2020-10-15 09:02:39.206973	idgo	bentley	процедура вся та же ?
2020-10-15 09:03:03.818354	bentley	idgo	Да
2020-10-15 09:19:51.035015	idgo	bentley	исходник не отстучал в БК
2020-10-15 09:20:18.681449	bentley	idgo	Пиши кодеру.
2020-10-15 09:20:23.678814	bentley	idgo	Попробуйте разобраться
2020-10-15 09:20:29.432562	bentley	idgo	Ты заливал его в админку БК?
2020-10-15 09:20:35.776721	bentley	idgo	Лоадер новый и ноый бк?
2020-10-15 09:20:44.890270	bentley	idgo	Версии ставил правильные?
2020-10-15 09:21:09.430345	idgo	bentley	
» [12:20:30] <bentley> Ты заливал его в админку БК?
да все делал, так же как ты описал
2020-10-15 09:21:22.607771	idgo	bentley	
» [12:20:36] <bentley> Лоадер новый и ноый бк? 
новая сборка
2020-10-15 09:21:37.154697	idgo	bentley	
» [12:20:45] <bentley> Версии ставил правильные? 
версия та же, что и была
2020-10-15 09:21:50.213905	bentley	idgo	ТОгда к кодеру
2020-10-15 10:17:32.610922	idgo	bentley	бро отстучали боты после часа
2020-10-15 10:18:01.845815	bentley	idgo	Интресно. Отписал кодеру? Что отстучали после часа
2020-10-15 10:18:13.229039	idgo	bentley	только что отписал
2020-10-15 10:18:20.800915	bentley	idgo	Ясно
2020-10-15 10:18:31.212476	bentley	idgo	Сделай тест с закрепом
2020-10-15 10:18:46.961114	bentley	idgo	Если он не менял никакой функционал то полный тест не надо делать
2020-10-15 10:18:55.286712	bentley	idgo	Потом прогнать на автотетстах
2020-10-15 10:19:10.889049	idgo	bentley	ок
2020-10-15 11:07:41.354912	idgo	bentley	
» [13:18:32] <bentley> Сделай тест с закрепом 
Прогнал полный тест на своих ВМ, после перезагрузки упали в оффлайн
2020-10-15 11:08:11.036463	bentley	idgo	А есть детект?
2020-10-15 11:08:15.458832	idgo	bentley	нет
2020-10-15 11:08:36.352579	bentley	idgo	У кактус атехнология что закреп может работать через 4-5 часов
2020-10-15 11:08:41.910969	bentley	idgo	пусть на 1 машине повисит
2020-10-15 11:08:45.832537	bentley	idgo	если не откатил
2020-10-15 11:09:02.409108	idgo	bentley	ок, тогда ожидаем )
2020-10-15 11:12:52.437881	bentley	idgo	Пришли, пожалуйста, мне лоадер 64 сегодняшней сборки что выда кактус
2020-10-15 11:14:21.514624	idgo	bentley	Download: https://qaz.im/load/RBQ7Ns/zByyGT
Delete: https://qaz.im/index.php?a=delete&q=1202707909
123
2020-10-15 11:15:02.236847	bentley	idgo	++
2020-10-15 11:49:01.690646	idgo	bentley	появились в онлайне боты
2020-10-15 11:49:13.143365	bentley	idgo	Хорошо
2020-10-15 11:49:48.001950	idgo	bentley	ну кодер отошел и проверяет что-там
2020-10-15 12:12:40.746421	idgo	bentley	что мне делать, боб тоже ожидает файл с утра и + нада криптовать ?
2020-10-15 12:13:35.555156	bentley	idgo	Мареслю на напиши
2020-10-15 12:14:26.668944	idgo	bentley	чтобы криптовал, ничего что в БК так долго стучит ?
2020-10-15 12:16:32.201992	bentley	idgo	Lf jr
2020-10-15 12:16:33.981152	bentley	idgo	Норм
2020-10-15 12:16:34.449816	idgo	bentley	[15:16:11] <Кодер > нет, надо адреса поменять 
[15:16:22] <Кодер > сделаю новую сборку, как только с адресами решу вопрос
2020-10-15 12:16:47.449597	bentley	idgo	Ага ок
2020-10-15 12:16:50.215546	bentley	idgo	Так лучше
2020-10-15 12:22:04.908908	idgo	bentley	можно организационный вопрос
За что ответственный боби, он постоянно спрашивает за исходники и крипт ?
2020-10-15 12:22:22.770927	bentley	idgo	он - партнер шлет
2020-10-15 14:03:07.841934	idgo	bentley	[16:48:32] <idgo> через сколько примерно отстучит в БК ? 
[17:00:17] <Кодер > проблема с адресами, они старые и работают нестабильно. Новые на тестировании и отключены пока. 
[17:00:29] <Кодер > так что пока прекращай тестирование, сейчас будет непоказательно оно. 
[17:00:58] <Кодер > Ждем когда по адресам дадут ясность, тогда сделаю новую сборку, пришлю
2020-10-15 14:03:59.097557	bentley	idgo	Хорошо ждем
2020-10-15 14:04:09.877944	idgo	bentley	бобу тоже отправить ?
2020-10-15 14:05:01.293883	bentley	idgo	Да
2020-10-15 18:31:38.947529	idgo	bentley	Бро, сегодня не будут выдавать зп ?
2020-10-15 18:33:26.610592	bentley	idgo	Нет Стерна. Уже завтра
2020-10-15 18:33:50.637264	idgo	bentley	понял, на сегодня уже задач не будет ?
2020-10-15 18:34:00.052344	bentley	idgo	Нет
2020-10-15 18:34:11.399802	idgo	bentley	тогда до завтра )
2020-10-19 10:59:55.209042	bentley	idgo	Првиет
2020-10-19 11:00:22.460052	idgo	bentley	Привет
2020-10-19 11:00:32.396401	bentley	idgo	Что у тебя по задачам сегодня?
2020-10-19 11:06:00.447684	idgo	bentley	ожидаю пока талер перенесет ботов с моими хостнеймами группу 56. И ожидаю ответа кактуса
2020-10-19 11:06:40.700331	bentley	idgo	Понял хорошо. Есть доступ к новой админке БК?
2020-10-19 11:07:05.368571	idgo	bentley	нет, и старая не работает
2020-10-19 11:07:14.114744	bentley	idgo	https://qsohf4rg4nscdkun.onion:4247/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/
2020-10-19 11:07:18.500719	bentley	idgo	Вот
2020-10-19 11:08:03.781659	idgo	bentley	404 Not Found
nginx/1.10.3 (Ubuntu)
2020-10-19 11:08:06.746901	idgo	bentley	не работает
2020-10-19 11:08:34.718613	bentley	idgo	ДА перестала. Иам много меняют сегодня. Ждем
2020-10-19 11:08:43.871036	idgo	bentley	ок)
2020-10-19 11:42:35.116727	bentley	idgo	https://scrytnuuszglaugg.onion:4247/login
2020-10-19 11:42:41.505329	bentley	idgo	Вернули на старый адрес
2020-10-19 11:45:20.066611	idgo	bentley	принял
2020-10-19 13:12:52.504925	bentley	idgo	<kaktus> говорит у него постоянно меняется ip, с которых они выходят 
[20:11:36] <kaktus> поэтому нельзя привязать все адреса, чтобы работали со Staged версиями файлов 
[20:11:48] <kaktus> можно это как-то исправить? 
[20:12:24] <bentley> Статический айпив впн
2020-10-19 13:12:59.131346	bentley	idgo	Сможешь себе такое сделать?
2020-10-19 13:16:18.462005	idgo	bentley	статика это врятли, нужно делать запрос в провайдера. Или попробовать собрать базу ип с впн.
2020-10-19 13:22:45.700906	bentley	idgo	у тебя какой впн ?
2020-10-19 13:23:08.880639	idgo	bentley	я использую протон впн, есть 3 сервера Исландия-США/Швейцария-США\Швеция-США и приблизительно 3 ип на сервер, может и меньше 
я попробую собрать ип
2020-10-19 13:25:53.326104	bentley	idgo	ДА вот так лучше
2020-10-19 14:51:07.723562	idgo	bentley	173.231.63.82
173.231.63.98
108.62.49.149
185.230.126.12
173.231.59.124
173.0.77.83
66.115.180.195
172.83.43.136
209.58.129.100
107.152.101.211
45.152.182.147
193.148.18.68
172.98.93.227
66.115.149.227
193.148.18.35
104.200.145.226
37.120.215.243
45.152.182.131
173.0.77.89
37.120.215.227
173.0.77.3
193.148.18.102
45.87.214.100
216.18.205.180
45.87.214.214
89.187.171.243
45.87.214.100
193.148.18.86
84.17.63.12
89.187.175.137
89.187.170.163
185.230.126.150
45.87.214.198
185.230.126.22
2020-10-19 15:02:14.487598	bentley	idgo	Эт овсе айпи?
2020-10-19 15:02:29.598662	idgo	bentley	да
2020-10-19 15:17:52.024523	idgo	bentley	кактус отправил талеру
2020-10-19 15:17:53.624345	idgo	bentley	вроде
2020-10-19 15:18:15.106821	bentley	idgo	Я тоже переслал Талару
2020-10-19 15:18:23.576797	idgo	bentley	)
2020-10-19 16:09:59.825562	bentley	idgo	 <talar> сделал
2020-10-19 16:10:20.642479	idgo	bentley	Спасибо ) буду тестить
2020-10-19 19:36:46.655932	idgo	bentley	Бро извини что так поздно )
криптонул сделал ребут гет инфо, теперь бобу отдавать файл ?
2020-10-19 19:37:08.903289	bentley	idgo	да
2020-10-19 19:37:55.432360	idgo	bentley	ок, спасибо )
2020-10-20 10:41:09.807781	idgo	bentley	Бро если не работает qaz.im я могу использовать gofile.io он аверам вроде не сливает ?
2020-10-20 10:41:27.805425	bentley	idgo	нет
2020-10-20 10:41:32.920584	bentley	idgo	можешь
2020-10-20 12:44:40.516215	idgo	bentley	бро в криптопанели на ВМ все красное, половина тестов мало времени вторая половина bk_knocked: FAILED!
https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList
2020-10-20 12:44:58.881675	idgo	bentley	вкладка MAR
2020-10-20 12:45:00.525214	bentley	idgo	Напиши Грину он поможет
2020-10-20 12:45:16.210059	bentley	idgo	Знаешь грина жабу?
2020-10-20 12:45:23.458630	idgo	bentley	нет
2020-10-20 12:45:38.346061	bentley	idgo	green@q3mcco35auwcstmt.onion
2020-10-21 12:20:04.391061	idgo	bentley	Привет Бро
в автотестах из 12 машин 5 status malvare и остальные ошибки что делать ?
2020-10-21 12:20:33.502300	bentley	idgo	Эточто ты тестируешь?
2020-10-21 12:20:43.927663	idgo	bentley	да
2020-10-21 12:20:49.888593	idgo	bentley	крипт
2020-10-21 12:21:30.350480	idgo	bentley	вкладка MAR
team9_restart_loader.exe      460.00 KB      2020-10-21 11:21:24
2020-10-21 12:22:23.253237	bentley	idgo	А исходник сколько детектов?
2020-10-21 12:22:58.515482	idgo	bentley	исходник в автотесты я не пихал, только крипт
2020-10-21 12:23:33.123700	idgo	bentley	на моих ВМ на исходник и на крипт деф не ругался
2020-10-21 12:29:05.577322	bentley	idgo	НА каких ав какой детект?
2020-10-21 12:34:52.260942	idgo	bentley	я не знаю, если есть возможность зайди https://ncdzrppa5xl3vw57lk6x3prcj5p63y3m46t4giq6rvdsa3woed3hicid.onion/crpanel/#/ScanList
Вкладка MAR 
Названия файла: team9_restart_loader.exe
2020-10-21 12:35:12.390979	bentley	idgo	ЗАшел Какие детекты?
2020-10-21 12:36:12.344321	idgo	bentley	[21.10.2020 12:31:32] <green> блин это все АВ практически
[21.10.2020 12:31:56] <green> а ошибки, get file или bk_kno ?
[21.10.2020 12:32:02] <idgo> да
[21.10.2020 12:32:11] <green> и те и те
[21.10.2020 12:32:13] <green> ?
[21.10.2020 12:32:16] <idgo> да
[21.10.2020 12:33:06] <green> ладно ок, разбираюсь
[21.10.2020 12:33:39] <idgo> сейчас криптор сделает сборку, опять попробую прогнать. Напишу тебе 
[21.10.2020 12:34:08] <green> ага давай, я попробую памяти добавить на них
[21.10.2020 12:35:10] <idgo> вот  недавно делал вкладка MAR 
team9_restart_loader.exe      299.50 KB      2020-10-20 11:54:48
Там все красное 
[21.10.2020 13:16:03] <green> я аваст прогнал щас отдельно, он отработал, я добавил по ядру еще на машины, надо посмотреть как все заработуют
[21.10.2020 15:09:36] <idgo> team9_restart_loader.exe      460.00 KB      2020-10-21 11:21:24
[21.10.2020 15:09:45] <idgo> все красное
[21.10.2020 15:12:57] <green> там получается на 5 ошибки, остальные отработали, status malvare
2020-10-21 12:36:52.005236	bentley	idgo	То что красное это не файкт что етект
2020-10-21 12:37:02.949424	bentley	idgo	Эт опросто автотест не отработалправильно или до конца
2020-10-21 12:37:32.394260	idgo	bentley	что мне с этим делать ?
2020-10-21 12:37:38.715324	idgo	bentley	с файлом проблем нет ?
2020-10-21 12:37:47.699472	bentley	idgo	Нет
2020-10-21 12:38:03.948952	bentley	idgo	Если там в отчетах не стоит что файл вас ремовед бай ав то все ок
2020-10-21 12:39:00.993312	idgo	bentley	понял спасибо, буду знать
2020-10-22 18:13:15.627528	idgo	bentley	Бро ты здесь ?
2020-10-22 18:13:27.269225	idgo	bentley	Привет
2020-10-22 18:14:13.590477	bentley	idgo	Првиет
2020-10-22 18:14:23.791572	idgo	bentley	[20:51:54] <bob> bro ti je kidal 56 gryppy mne? 
[21:09:12] <idgo> да 
[21:09:25] <bob> perestal stychat 
[21:09:41] <idgo> хм, сейчас проверю 
[21:10:19] <idgo> не работает панель БК https://scrytnuuszglaugg.onion:4247/ 
[21:10:28] <idgo> может за этого 
[21:11:34] <bob> ne 
[21:11:38] <bob> ranhe ehe 
[21:11:50] <idgo> изначально стучал ? 
[21:12:03] <bob> da 
[21:12:06] <bob> potom peresalt 
[21:12:27] <idgo> сейчас будем искать проблему
2020-10-22 18:14:45.937838	bentley	idgo	Да упала админка. Чинят
2020-10-22 18:15:12.250606	idgo	bentley	за этого не подгружает бекдор, верно ?
2020-10-22 18:15:30.100589	bentley	idgo	Да верно.
2020-10-22 18:16:14.264748	idgo	bentley	ок, спасибо )
2020-10-22 18:16:26.551776	bentley	idgo	👍
2020-10-22 18:16:51.825193	idgo	bentley	[21:16:25] <bob> ne bro 
[21:16:33] <bob> adminka ypala min 15-20 nazad 
[21:16:39] <bob> a y nas ne stychit chasa 2
2020-10-22 18:17:34.235505	bentley	idgo	Она уже как часа 2-3 то поднимается то ложится.
2020-10-22 18:17:41.128572	bentley	idgo	Как сделают - будет понятно
2020-10-29 11:36:39.413221	idgo	bentley	Привет Бро
2020-10-29 11:36:56.313104	idgo	bentley	не известно когда заработает админка БК ?
2020-11-11 11:45:26.714559	idgo	bentley	Привет!
2020-11-11 11:45:56.674340	bentley	idgo	Привет
