Timestamp	From	To	Message
2020-09-23 09:40:27.035587	bentley	brom	Привет
2020-09-23 09:45:22.102998	brom	bentley	привет
2020-09-23 09:46:52.176279	brom	bentley	здесь необычный формат, первый раз так работаю
2020-09-23 09:47:06.775555	bentley	brom	Да у нас все в тексте
2020-09-23 09:47:43.611976	brom	bentley	ок, какие в основном у меня задачи?
2020-09-23 09:48:23.362381	bentley	brom	Основная задача - тестирование файлов. Написание отчетов. Выдача готовых образцов
2020-09-23 09:49:21.212304	bentley	brom	У тебя как с рабочим временем?  Со скольки до скольки можешь быть онлайн?
2020-09-23 09:50:21.998449	brom	bentley	если удастся на мобильный установить, то с 08 до 20-30 смогу
2020-09-23 09:50:52.908901	bentley	brom	У нас работа с компа.
2020-09-23 09:51:24.566893	brom	bentley	параллельно, иногда полностью свободен на работе (техподдержка). за компом с 09 до 18-00
2020-09-23 09:51:58.077250	bentley	brom	А позже 18?
2020-09-23 09:52:28.056566	brom	bentley	если потребуется,
2020-09-23 09:53:10.836705	brom	bentley	смогу. возможно со временем я оставлю текущую основную работу -в скором времени
2020-09-23 09:53:20.565234	bentley	brom	Нам надо до 20 с 11 до 20 Можем так работать?
2020-09-23 09:54:10.532447	brom	bentley	у меня будет интервал на дорогу домой, в офисе не могу позже 18-30 оставаться
2020-09-23 09:55:00.248087	brom	bentley	только с ноутбуком, как вариант, преобразователь в машину
2020-09-23 09:55:18.212651	bentley	brom	Ну это геммор конечно
2020-09-23 09:55:27.761275	bentley	brom	А какой у тебя часовой пояс?
2020-09-23 09:55:46.005801	brom	bentley	ехать необязательно пока пробки могу работать из миниофиса
2020-09-23 09:55:57.671983	brom	bentley	+3.00 UTC
2020-09-23 09:56:02.701971	bentley	brom	Если каждый день, то это надоест
2020-09-23 09:56:08.928882	brom	bentley	Moscow
2020-09-23 09:56:14.303374	bentley	brom	Ага понял
2020-09-23 09:57:22.122488	brom	bentley	Вообщем если все удачно сложиться, смогу с той работы уйти. В планах
2020-09-23 09:57:45.482862	bentley	brom	У нас работа в целом не сложнная но монотонная
2020-09-23 09:57:55.389310	bentley	brom	Тое сть делать одно и тоже много раз в день
2020-09-23 09:58:13.452651	brom	bentley	дней в неделю сколько потребуется?
2020-09-23 09:59:11.215438	bentley	brom	стандартно 5 дневная рабочая неделя. Только у нас нет стандартных праздников
2020-09-23 09:59:50.635965	brom	bentley	это для обычных людей
2020-09-23 10:01:27.902997	bentley	brom	Хорошо начинаем работу.
2020-09-23 10:01:31.703750	bentley	brom	Стукани buza@q3mcco35auwcstmt.onion
2020-09-23 10:01:42.252781	bentley	brom	Он выдаст тебе доступы в наши ресурсы.
2020-09-23 10:01:50.402005	brom	bentley	ок
2020-09-23 10:02:35.124434	bentley	brom	Начинай с изучения документации. Отпиши как получишь доступы
2020-09-23 10:02:50.882080	brom	bentley	понял, сообщу
2020-09-23 10:03:44.645470	bentley	brom	ок
2020-09-23 10:05:24.225546	brom	bentley	Buza пока недоступен
2020-09-23 10:07:39.508717	bentley	brom	Пробуй сейчас
2020-09-23 18:10:03.224578	brom	bentley	кто то еще работает?
2020-09-24 08:37:43.455848	brom	bentley	Добрый день
2020-09-24 08:37:53.879117	bentley	brom	Првиет
2020-09-24 08:38:30.682358	brom	bentley	ознакомился  с инфо в меру восприятия
2020-09-24 08:38:37.117757	bentley	brom	Хорошо
2020-09-24 08:39:08.067326	brom	bentley	как понял всё на виртуалках тестируется?
2020-09-24 08:39:20.732616	bentley	brom	Да
2020-09-24 08:39:39.801611	bentley	brom	Запускается файл смотрится повидение и откатывается
2020-09-24 08:40:52.853123	brom	bentley	по инструкции исследователя?
2020-09-24 08:50:50.353961	bentley	brom	Да
2020-09-24 08:51:14.492079	bentley	brom	Сделаем тебе 3 вм для тестов 7 10 и 2019
2020-09-24 08:51:29.226655	bentley	brom	По рдп
2020-09-24 08:53:55.982504	brom	bentley	MobaXTerm имеется
2020-09-24 10:44:59.392244	brom	bentley	тут в норме шифрование. MobaXTerm подходит (сервер на Linux работает?)
2020-09-24 10:47:55.684243	bentley	brom	Сделаем компы - проверим
2020-09-24 10:51:52.254554	brom	bentley	хорошо
2020-09-25 07:44:53.643799	brom	bentley	добрый день
2020-09-25 07:45:58.562425	bentley	brom	Добрый
2020-09-25 10:59:12.880033	brom	bentley	рестарт для обновления можно запускать и потом снап (я на вин 10)
2020-09-25 11:00:03.438992	brom	bentley	restart required
2020-09-25 11:01:04.655281	bentley	brom	да потом отключить через пуск чтобы сделать снапшот
2020-09-25 11:02:45.418533	brom	bentley	понял
2020-09-25 11:33:11.977502	brom	bentley	на 2019-64 Administrator нужен пароль
2020-09-25 11:34:23.580052	brom	bentley	please connect a USB flash drive -пишет
2020-09-25 11:34:33.456735	bentley	brom	Та ща пароль
2020-09-25 11:34:36.891404	bentley	brom	JohnJackson21
2020-09-25 11:34:51.897920	brom	bentley	пробую
2020-09-25 11:37:01.434414	brom	bentley	норм
2020-09-25 11:37:32.323277	bentley	brom	Хорошо
2020-09-25 11:39:07.731295	brom	bentley	Виндовс требует активации -игнорить?
2020-09-25 11:39:26.804195	bentley	brom	ага
2020-09-25 12:13:15.070346	brom	bentley	Automatic sample submission is off. Или через групповые политики Административные шаблоны MAPS (0X2)-  чтоб не отправлять образцы? Это равнозначные действия?
2020-09-25 12:13:31.865735	bentley	brom	Лучше в настройках Дефендера
2020-09-25 12:14:30.007838	brom	bentley	Ок, это доступнее - желтый треугольничек отображается-всё верно?
2020-09-25 12:14:58.322918	bentley	brom	да
2020-09-25 12:32:01.552436	brom	bentley	долго обновляется
2020-09-25 12:32:17.391166	bentley	brom	ага
2020-09-25 13:16:16.984421	brom	bentley	Готово, обновлено
2020-09-25 13:17:01.360630	bentley	brom	Отлично! Сдела снапшоты?
2020-09-25 13:17:04.534765	brom	bentley	две последние win 7 не потребовалось-верно?
2020-09-25 13:17:15.560452	brom	bentley	Да снапы сделал
2020-09-25 13:17:44.534562	bentley	brom	Не не требуется. 7 у нас для проверки работы просто
2020-09-25 13:19:49.316370	brom	bentley	можно еще сегодня поработать
2020-09-25 13:20:21.812760	bentley	brom	Так у тебя есть доступ во внутренние ресурсы?
2020-09-25 13:20:33.269816	bentley	brom	Админка БК, криптопанель, редмайн?
2020-09-25 13:20:45.369951	brom	bentley	на редмине и криптопанель
2020-09-25 13:21:05.156912	brom	bentley	БК нет
2020-09-25 13:22:54.706016	bentley	brom	Хорошо. В редмайне изучай пока документы.
2020-09-25 13:23:01.844570	brom	bentley	ок
2020-09-25 13:23:04.224685	bentley	brom	По криптопанеле, алгоритмама тестирования
2020-09-25 13:23:10.307366	bentley	brom	и БК
2020-09-25 13:23:19.122358	brom	bentley	БК это бэкдор контроллер?
2020-09-25 13:23:26.039182	bentley	brom	Да
2020-09-25 13:23:56.710316	bentley	brom	Программа для выполнения команд с сервера на удалённом компьютере.
2020-09-25 13:23:57.334686	brom	bentley	пока только инструкция, ну есть чем заняться
2020-09-25 13:24:07.905153	bentley	brom	Да.
2020-09-25 13:24:14.069054	bentley	brom	В бой - в понедельник.
2020-09-25 13:24:18.854203	brom	bentley	ок
2020-09-25 13:24:25.390110	brom	bentley	я на связи
2020-09-25 13:24:36.817238	bentley	brom	Ага
2020-09-28 06:17:45.961996	brom	bentley	Добрый день.
2020-09-28 06:18:00.482081	bentley	brom	Добрвй день
2020-09-28 06:19:52.777125	brom	bentley	Сегодня пораньше начало работы?
2020-09-28 06:20:44.070821	bentley	brom	Я по раньше пришел просто а така так же
2020-09-28 08:45:44.613352	brom	bentley	пока нет заданий?
2020-09-28 08:51:52.199071	bentley	brom	Уже на подходе.
2020-09-28 08:53:59.915332	brom	bentley	ок
2020-09-28 09:37:56.452823	bentley	brom	Готов на тест 1 БК
2020-09-28 09:37:57.180062	bentley	brom	https://qaz.im/load/KDkyBz/NnbdRG
2020-09-28 09:37:58.509274	bentley	brom	123
2020-09-28 09:45:09.702012	brom	bentley	понял
2020-09-28 09:47:18.750370	brom	bentley	к нему инструкция по имеющимся к БК или другая и &&(на какой машине смотреть )?
2020-09-28 09:48:32.313254	bentley	brom	Да Тестирование БК
2020-09-28 09:49:14.681735	brom	bentley	хорошо, кроме WIN7?
2020-09-28 09:49:30.226431	bentley	brom	Нет и win7 Тоже
2020-09-28 09:49:39.247420	bentley	brom	Она нужна для проверки работспособности
2020-09-28 09:50:02.909144	brom	bentley	ок
2020-09-28 09:56:12.463568	brom	bentley	проблема с подключением к виртуальной машине. (возможно пароль сменился)
2020-09-28 09:58:04.688515	bentley	brom	Какя ошибка?
2020-09-28 10:01:37.241146	brom	bentley	The client could not connect to the remote computer
2020-09-28 10:02:10.395228	bentley	brom	к какому подключаешся?
2020-09-28 10:02:28.944753	brom	bentley	JohnJackson21 password
2020-09-28 10:02:50.341924	bentley	brom	А йпорт? Айпи?
2020-09-28 10:03:03.414107	brom	bentley	173.232.146.236:30051
2020-09-28 10:05:27.026386	bentley	brom	Попробуй ВМ перезапустить
2020-09-28 10:06:16.205202	brom	bentley	сейчас через панель -она мне доступна
2020-09-28 10:07:02.360194	bentley	brom	Знаешь как сделать?
2020-09-28 10:07:42.104578	brom	bentley	reset&
2020-09-28 10:08:12.984583	brom	bentley	? скорее не знаю , результата пока нет
2020-09-28 10:08:41.009306	bentley	brom	Выбираешь машину. Сверху Stop - Power OFF
2020-09-28 10:08:51.095528	bentley	brom	А снапшотов нет?
2020-09-28 10:09:34.115389	brom	bentley	snap сделан. сейчас еще попробую
2020-09-28 10:09:48.425948	bentley	brom	Еще нюанс. Перед работай нужно обновлять вм  10 и 2019 и делать новые снапы.
2020-09-28 10:10:01.006290	brom	bentley	хорошо
2020-09-28 10:16:20.592678	brom	bentley	зашел на 2019-64 (serv)-сначала snap-потом тест-верно?
2020-09-28 10:17:05.994310	brom	bentley	после обновления добавляю snapshot... и тд
2020-09-28 10:19:30.794599	bentley	brom	Смотри обновляй полностью 2019 и базу Дефендера. Выключай ее. и делай снапшот новый
2020-09-28 10:19:52.224578	bentley	brom	Еще проверь чтобу у Дефендера была отключена автоматическая отправка образцов
2020-09-28 10:20:24.486433	bentley	brom	Еще поставить надо на саму машину винрар и хром, чтобы удобнее было скачивать файлы и распаковывать архивы
2020-09-28 10:20:25.074878	brom	bentley	ок как в пятницу, и облачные в том числе.
2020-09-28 10:27:50.091895	brom	bentley	because data encryption session is end может кто-то параллельно лазить? какие то действия
2020-09-28 10:28:12.683182	bentley	brom	Может затупить просто
2020-09-28 10:28:14.985535	brom	bentley	я отключил сеанс повторный
2020-09-28 10:28:31.549400	brom	bentley	ок еще раз подключаюсь
2020-09-28 10:43:53.111796	brom	bentley	всё норм обновляется (приглючило меня).
2020-09-28 10:44:50.742206	bentley	brom	Хорошо
2020-09-28 11:11:04.524179	brom	bentley	пока обновляется вопрос можно?
2020-09-28 11:11:20.391340	bentley	brom	Конечно
2020-09-28 11:11:24.925567	bentley	brom	Нужно!
2020-09-28 11:12:09.296372	brom	bentley	файлик скачал, потом должен крптером его обработать чтоб детектов небыло? как в систему подсаживать?
2020-09-28 11:12:47.906361	bentley	brom	Что значит криптором?
2020-09-28 11:14:21.542198	brom	bentley	если правильно поняд: есть в криптопанели функция -типа обернуть файл криптером (скрипт и прога) которая его делает невидимым АВ
2020-09-28 11:16:06.008241	bentley	brom	Нет
2020-09-28 11:16:25.097909	bentley	brom	У нас специальные люди занимаются крипотованием. С этим процессом не все так просто
2020-09-28 11:18:45.847162	brom	bentley	план тестирования бк -я получил лоадер?
2020-09-28 11:21:06.880280	bentley	brom	Да лоадер получаешь у кодера. Но на время обучения - у меня.
2020-09-28 11:21:18.926139	bentley	brom	Запускаешь его на 3 машинах: 7 10 2019
2020-09-28 11:21:45.975147	bentley	brom	и дальше по плану: запросы гет ссинфо ран ехе ран длл ран бат ран повершел
2020-09-28 11:22:17.895511	brom	bentley	ясно пока, если что спрашу что как
2020-09-28 11:22:37.322284	bentley	brom	ок
2020-09-28 11:55:13.046381	brom	bentley	извини, на виртуалки (общий) не могу зайти
2020-09-28 11:56:07.260527	bentley	brom	почему?
2020-09-28 11:56:10.821317	bentley	brom	Какя ошибка?
2020-09-28 11:59:30.044879	brom	bentley	я сегодня вышел из виртуалок, 173.232.146.236 Apache2 Debian выходит и всё
2020-09-28 11:59:39.511118	brom	bentley	ресурснедоступен
2020-09-28 12:00:12.410563	bentley	brom	С какой ос сидишь?
2020-09-28 12:00:40.090614	brom	bentley	виндовс 10 WKS4404
2020-09-28 12:00:49.440676	bentley	brom	Странно
2020-09-28 12:00:56.136770	bentley	brom	А когда такая ошибка появляется?
2020-09-28 12:01:20.475304	brom	bentley	Apache2 выходит и не пускает никуда
2020-09-28 12:01:35.816692	bentley	brom	сделай скрин
2020-09-28 12:01:56.163731	brom	bentley	по моба я соединяюсь, там вин7 обновляется сейчас 146 из 164 обновлений
2020-09-28 12:02:13.733934	bentley	brom	Ну уже тогда ждать пока обновится
2020-09-28 12:03:04.558458	brom	bentley	вин 7 ресурсы подъела ?
2020-09-28 12:03:13.008053	bentley	brom	Да нет вроде
2020-09-28 12:05:15.258748	brom	bentley	В ТОР как мне на страницу попасть где статус виртуалок и snapshot? ждать пока?
2020-09-28 12:06:29.383915	bentley	brom	Перезапусти тор
2020-09-28 12:06:31.258884	bentley	brom	https://173.232.146.236/phpvirtualbox/
2020-09-28 12:06:35.466571	bentley	brom	У меня все ок
2020-09-28 12:07:21.061747	brom	bentley	пароль JohnJackson21?
2020-09-28 12:07:40.280789	bentley	brom	https://173.232.146.236/phpvirtualbox/ 
admin
greendagrey12
2020-09-28 12:09:50.317094	brom	bentley	америка!, все получилось. спасибо. сохраню
2020-09-28 12:14:09.344399	brom	bentley	процесс пошел.
2020-09-28 12:14:25.791783	bentley	brom	Замечательно!
2020-09-28 12:19:24.388271	bentley	brom	снапшоты сделал после обновления?
2020-09-28 12:24:07.618858	brom	bentley	один сделан на 2019, сейчас 10 обновится тоже после остановки сделаю
2020-09-28 12:24:23.494759	bentley	brom	Хорошо
2020-09-28 12:24:39.101153	bentley	brom	Удаляй старые как сделаешь новый. Чтобы место не забивалось
2020-09-28 12:25:03.078912	brom	bentley	ок вначале позапускаю, проверю и удалю
2020-09-28 12:25:10.487199	bentley	brom	ок
2020-09-28 12:29:50.286823	brom	bentley	резидентный загрузчик к криптопанели не относится,  подскажи где его брать?
2020-09-28 12:30:36.167148	bentley	brom	смотри. У нас будет 2 типа файлов для тестирования. Лоадер БК = резидентный загрузчик и трик
2020-09-28 12:30:40.875578	bentley	brom	Пока у меня.
2020-09-28 12:30:54.981700	brom	bentley	ок
2020-09-28 12:30:59.342195	bentley	brom	Потом я закреплю тебя за опредленным кодером и партнером
2020-09-28 12:31:04.499819	bentley	brom	Готов прогнать тест?
2020-09-28 12:31:35.019046	bentley	brom	Тебе выдали доступы в 
https://scrytnuuszglaugg.onion:4247/login
2020-09-28 12:31:35.733316	bentley	brom	?
2020-09-28 12:31:37.416373	brom	bentley	пока нет, собираю необходимое знание пока идет обновление...
2020-09-28 12:31:48.476513	bentley	brom	хорошо
2020-09-28 12:32:00.876141	bentley	brom	последовательно обучу всем этапом работы.
2020-09-28 12:32:09.392399	brom	bentley	здорово
2020-09-28 12:39:37.352130	brom	bentley	tamper protection нас не интересует (статус актив) оставлять?
2020-09-28 12:39:47.807127	bentley	brom	Да оставляй
2020-09-28 12:40:10.604053	bentley	brom	Главное чтобы автоматик сампл сабмшн был отключен
2020-09-28 12:46:27.855239	brom	bentley	Featured update to Win10, version 2004 идет ниже основного обновления -выполнить?
2020-09-28 12:46:37.810961	bentley	brom	ага накати
2020-09-28 12:46:43.670190	brom	bentley	ок
2020-09-28 13:13:52.728558	brom	bentley	10 обновляется. можно с 2019 начать тест?
2020-09-28 13:14:30.714758	bentley	brom	Да можно.
2020-09-28 13:14:39.818110	bentley	brom	https://qaz.im/load/KDkyBz/NnbdRG
2020-09-28 13:14:39.933710	bentley	brom	123
2020-09-28 13:14:44.018414	bentley	brom	Запускай на машине
2020-09-28 13:15:16.134747	bentley	brom	Написал Бузе по доступам?
2020-09-28 13:15:22.593216	bentley	brom	https://scrytnuuszglaugg.onion:4247/login
2020-09-28 13:15:25.044780	bentley	brom	Вот сюда
2020-09-28 13:19:32.388032	brom	bentley	это все на вм открываю-верно?
2020-09-28 13:21:08.355049	brom	bentley	да пароль buza выслал, броузер сейчас поставлю (хром)
2020-09-28 13:21:10.994119	bentley	brom	Нет это у себя на рабочей машине через тор браузер
2020-09-28 13:21:20.323678	bentley	brom	ТОр браузер нужен
2020-09-28 13:21:22.051501	brom	bentley	ок, понял
2020-09-28 13:21:32.948306	bentley	brom	все рабочие ссылки через тор
2020-09-28 13:54:41.976295	brom	bentley	Dashboard доступен теперь
2020-09-28 13:55:41.521740	bentley	brom	Хорошо
2020-09-28 13:55:49.688536	bentley	brom	Там есть вкладка ботс
2020-09-28 13:56:02.619915	brom	bentley	нашел
2020-09-28 13:56:22.542504	bentley	brom	ты с наших будешь тестировать?
2020-09-28 13:56:35.720778	bentley	brom	173.232.146.236 айпи?
2020-09-28 13:57:07.969863	brom	bentley	да -так ведь надо?
2020-09-28 13:57:16.443917	bentley	brom	Да.
2020-09-28 13:57:27.738367	bentley	brom	Значит боты будут стучать во вклагу тест ботс
2020-09-28 14:00:06.041400	brom	bentley	извини,у меня переписка до 16-21 ушла нужна ссылка на лоадер
2020-09-28 14:02:13.021475	brom	bentley	свои машины нашел, я запускаю лоадер со своей в тор-так? он будет на них настроен?
2020-09-28 14:02:45.859215	bentley	brom	Нет сам ехе с сылки запускаешь на машинах. ВМ
2020-09-28 14:02:59.106382	bentley	brom	А смотришь в админку через тор на своем рабочем компе
2020-09-28 14:03:27.832207	brom	bentley	да верно
2020-09-28 14:04:34.205957	brom	bentley	логично, вначале я так и подумал. я их вижу через тор у себя
2020-09-28 14:05:29.034485	bentley	brom	https://drive.google.com/file/d/1fNinNgRIreOwtB8R6SZlyjQFIJk-WDyS/view?usp=sharing
2020-09-28 14:05:36.889087	bentley	brom	не тебе сорри
2020-09-28 14:27:39.398454	brom	bentley	никак не дойду до тестирования
2020-09-28 14:28:27.640965	bentley	brom	Почему?
2020-09-28 14:28:49.435709	brom	bentley	ссылка ушла где пароль 123
2020-09-28 14:30:06.184071	bentley	brom	https://qaz.im/load/KDkyBz/NnbdRG
2020-09-28 14:30:07.790685	bentley	brom	123
2020-09-28 14:30:46.081832	brom	bentley	спасибо
2020-09-28 15:10:39.433039	brom	bentley	похоже придется продолжить из дома, минут через офис закроют.
2020-09-28 15:11:00.886816	bentley	brom	Добро
2020-09-28 15:12:33.487319	brom	bentley	у меня только обновилась 10 снап сделаю
2020-09-28 15:15:43.347675	bentley	brom	Ок
2020-09-29 06:35:09.930295	brom	bentley	Доброе утро.
2020-09-29 06:35:25.989749	bentley	brom	Привет
2020-09-29 06:37:32.421788	brom	bentley	win 7 cannot repair this computer automatically. Не смогла нормально рестартануть.
2020-09-29 06:37:57.555783	bentley	brom	У наскоторая?
2020-09-29 06:38:51.233623	brom	bentley	она первая в моем списке виндовс 7-64- brom
2020-09-29 06:39:12.920522	bentley	brom	Откатить можешь к другому снимку?
2020-09-29 06:39:37.001991	brom	bentley	посмотрю снимок
2020-09-29 06:41:23.678065	bentley	brom	Сам можешь там есть откат в админке
2020-09-29 06:41:40.796868	brom	bentley	нет по ней снимка, перед обновлением не сделал, а на обновлении она сломалась.
2020-09-29 06:42:14.371186	bentley	brom	Жесть
2020-09-29 06:42:21.404474	bentley	brom	Ладно стукани Грину он починит
2020-09-29 06:44:24.152471	brom	bentley	а Грин, у меня в списке контактов пока отсутствует
2020-09-29 06:44:33.324563	bentley	brom	Сейчас дам
2020-09-29 06:45:28.867000	bentley	brom	green@q3mcco35auwcstmt.onion
2020-09-29 06:45:40.348513	bentley	brom	Написал ему. Он поможет тебе
2020-09-29 06:46:19.884124	brom	bentley	ок, спасибо.
2020-09-29 08:01:15.143775	brom	bentley	насчет хрома хотел спросить, надо что там отключать чтоб телеметрию не слал и прочее?
2020-09-29 08:01:34.199570	bentley	brom	в хроме ничего
2020-09-29 08:01:47.729179	bentley	brom	В дефендере - автотматическую отправку образцов
2020-09-29 08:01:49.482987	brom	bentley	ок
2020-09-29 08:16:25.810141	brom	bentley	ссылка вчерашняя уже не активна? в хроме can't be reached
2020-09-29 08:16:59.695431	brom	bentley	network diagnostik needed
2020-09-29 08:17:04.624260	bentley	brom	Какя именно?
2020-09-29 08:17:30.778029	brom	bentley	10-64 win https://qaz.im/load/KDkyBz/NnbdRG
2020-09-29 08:18:20.711509	brom	bentley	или там через тор только можно?
2020-09-29 08:18:37.833900	bentley	brom	У меня скачало
2020-09-29 08:18:43.618970	bentley	brom	А что за файл?
2020-09-29 08:19:24.552610	brom	bentley	1dl.rar
2020-09-29 08:19:57.469972	brom	bentley	dl1.rar
2020-09-29 08:20:43.998824	bentley	brom	его не надо сегодня. Сегодня будут другие файлы
2020-09-29 08:21:48.666377	brom	bentley	ясно
2020-09-29 08:23:43.554316	brom	bentley	правильно понял: на вм открываю в броузере, скачиваю-распаковываю.
2020-09-29 08:23:59.028411	brom	bentley	запускаю в cmd or ps
2020-09-29 08:24:39.220950	brom	bentley	смотрю в дашбоард на своей машине отстук?
2020-09-29 08:25:21.827329	bentley	brom	Длл не работает в БК еще
2020-09-29 08:25:39.634608	bentley	brom	Сейчас пришлю ехе для теста если у тебя ок
2020-09-29 08:25:44.816601	bentley	brom	Готово к работе
2020-09-29 08:26:11.990510	brom	bentley	в оператора на панеле как захожу?
2020-09-29 08:26:24.786649	brom	bentley	всё открыто в bots
2020-09-29 08:26:55.432948	brom	bentley	bottlegers club доступ нужен будет?
2020-09-29 08:27:06.528479	bentley	brom	ДА конечно
2020-09-29 08:27:08.595792	bentley	brom	БК же
2020-09-29 08:28:06.388699	brom	bentley	так так buza вчера отправил на вм только. там логин brom?
2020-09-29 08:28:45.467589	bentley	brom	Постучи к нему попроси в Админку БК
2020-09-29 08:29:01.301489	brom	bentley	ок
2020-09-29 08:37:11.023522	brom	bentley	пока тихо
2020-09-29 09:56:48.257002	brom	bentley	всё норм я в дашбоард зашел
2020-09-29 09:59:47.786466	brom	bentley	ip забил 173.232.146.236 все dead status?
2020-09-29 10:00:55.283054	bentley	brom	Зачем в даш борд заходить?
2020-09-29 10:02:04.898710	brom	bentley	так штоб увидеть куда бот отстукивает (Переходим в админку под ролью оператора, которому доступна группа этого бота) может я неправильно понимаю
2020-09-29 10:02:42.554535	brom	bentley	я в вкладке bots
2020-09-29 10:03:22.852059	bentley	brom	Да вкладки ботс
2020-09-29 10:03:38.233578	bentley	brom	Там ищем бота с айпи либо с именим машины
2020-09-29 10:13:10.572812	brom	bentley	вижу свою машину из офиса по статическому ip, мне нужна с вм-c нее я вижу только локальный
2020-09-29 10:13:53.642344	brom	bentley	tracert дал мне мне какие-то сверю пока с тем что там отображается
2020-09-29 10:14:08.147759	bentley	brom	ага
2020-09-29 10:29:58.086371	brom	bentley	ID машины где-то найти могу, а то ip2 выдает 173.232.146.236, а tracert выдал такие , что нет в списке Bot list
2020-09-29 10:30:28.741133	brom	bentley	workgroup win-111&
2020-09-29 10:35:28.899812	brom	bentley	alarm-Database Exception PDOException  что-то упало...
2020-09-29 10:35:50.511325	bentley	brom	Это что?
2020-09-29 10:36:53.991651	bentley	brom	Где упало?
2020-09-29 10:37:27.909170	brom	bentley	на botleggers /bot
2020-09-29 10:37:37.928721	brom	bentley	botlist
2020-09-29 10:37:58.520829	bentley	brom	У меня - ок
2020-09-29 10:39:46.313242	brom	bentley	восстановилось, я машину по whoami нашел (desctop-1n20f3a\user), но в botlist ID где найти соответствие?
2020-09-29 10:41:07.158783	brom	bentley	там 40 машин на одном IP (domain) видимо
2020-09-29 10:42:08.994735	bentley	brom	esctop-1n20f3a\
2020-09-29 10:42:12.642058	bentley	brom	esctop-1n20f3a
2020-09-29 10:58:38.941257	brom	bentley	судя по датам последней активности с моей машины bot небыл активен с вм с адресом хоста где она установлена (173.232.146.236) смотрел
2020-09-29 11:01:14.495162	brom	bentley	дошло кажись, мне надо запустить панель с вм тогда она отобразиться
2020-09-29 11:01:20.712424	brom	bentley	верно?
2020-09-29 11:01:38.438128	bentley	brom	так а ты нак акой машине запускал ехе?
2020-09-29 11:02:10.858223	brom	bentley	сегодня?
2020-09-29 11:02:37.820589	bentley	brom	Ага
2020-09-29 11:03:23.500844	brom	bentley	вообще на этой 5.17. но у меня все отключено в плане отправки
2020-09-29 11:03:48.460704	brom	bentley	в cmd  проверял как ведет себя
2020-09-29 11:04:19.801252	brom	bentley	никаких окон ничего не вышло
2020-09-29 11:04:20.191466	bentley	brom	не совсем понял на кайо
2020-09-29 11:04:22.067824	bentley	brom	какой
2020-09-29 11:05:15.350264	brom	bentley	не знал
2020-09-29 11:05:28.592245	brom	bentley	палево?
2020-09-29 11:06:38.940143	brom	bentley	я так понял, что он уже неактуален
2020-09-29 11:08:32.248225	bentley	brom	ТАк давай еще раз на какой машине ты запустил тетовый ехе?
2020-09-29 11:09:19.805457	brom	bentley	5.17.161.235 -это машина с которой пишу (это внешний стат)
2020-09-29 11:09:27.945757	bentley	brom	ага
2020-09-29 11:09:41.066921	brom	bentley	вин10 всё отключил заранее
2020-09-29 11:09:41.581488	bentley	brom	а внутри на виртуалке какой айпи?
2020-09-29 11:10:26.458824	brom	bentley	локальный адрес вм?
2020-09-29 11:11:03.713381	bentley	brom	на вм можешь зайти на 2ip.ru
2020-09-29 11:12:24.754186	brom	bentley	10.0.2.15 внешний 173.232.146.236 по ip2.ru
2020-09-29 11:12:45.172377	bentley	brom	173.232.146.236  вот его и ищи в админке
2020-09-29 11:13:22.881355	bentley	brom	еще смотри по имени компьютера
2020-09-29 11:13:54.337681	brom	bentley	ну ок,  а имя в MD-57
2020-09-29 11:13:59.429771	brom	bentley	?
2020-09-29 11:14:13.997588	bentley	brom	не просто в свойствах компьютера я смотрю
2020-09-29 11:48:10.527919	brom	bentley	фантастика-надо было перейти в Test Bots-нашел
2020-09-29 11:53:44.733007	bentley	brom	ага хорошо
2020-09-29 12:36:44.889522	brom	bentley	а дальше как действовать?
2020-09-29 12:39:57.032116	bentley	brom	Итак
2020-09-29 12:40:04.461071	bentley	brom	Что у тебя сейчас какой этап?
2020-09-29 12:42:57.700510	brom	bentley	полагаю первый
2020-09-29 12:43:27.048199	brom	bentley	всё остальное это было создание условий
2020-09-29 12:50:05.064906	bentley	brom	А по подробнее.
2020-09-29 12:59:53.590135	brom	bentley	Понял. 1)Получение доступа к ресурсам системы (логин-пароль),     2)настройка рабочего места ВМ с заданными параметрами (блокировка отправки сообщений от АВ и обновлениями системы и дефендера).            3) Создание снимка системы(snapshot)                                            4)Изучение инструкции по быстрому старту исследователя + техники безопасности и работы с БК.                                                                      5)Изучение с теоретической частью работы АВ.
2020-09-29 13:00:24.501792	bentley	brom	6 - работа )
2020-09-29 13:00:35.339186	brom	bentley	Идентификация ВМ в админке
2020-09-29 13:01:29.326197	bentley	brom	По айпи либо по имени компьютера
2020-09-29 13:01:59.286968	brom	bentley	удалось с исследовательским AD-hoc testing
2020-09-29 13:03:50.399761	brom	bentley	powershell немного отличаются функции по инструкции (изучаю как составлять скрипты из команд)
2020-09-29 13:04:24.982783	bentley	brom	Ну нам простоую команду надо запускать
2020-09-29 13:05:18.098771	brom	bentley	function Get-UpTime
2020-09-29 13:06:34.273396	bentley	brom	Нет просто сскрипт cd c:\\r\ndir\r\n
2020-09-29 13:32:21.355235	brom	bentley	А . bat  файлы бывают в практике?
2020-09-29 13:39:51.228111	bentley	brom	нет
2020-09-29 13:39:54.656533	bentley	brom	только для тестов
2020-09-29 13:40:07.204204	bentley	brom	Может у когото и есть но я не встречал еще
2020-09-29 13:42:05.656830	brom	bentley	ясно, по вин 7 проблему передал green- Windows has recovered from an unexpected shutdown!!!
2020-09-29 13:42:27.315665	bentley	brom	ага
2020-09-29 13:42:49.559133	brom	bentley	главное обновления от 29.09 встали
2020-09-29 14:04:51.835384	brom	bentley	мне пока вникать в тестирование БК?
2020-09-29 14:09:02.497843	bentley	brom	Да
2020-09-29 14:09:19.473751	bentley	brom	У тебя как с машинами тестовыми?
2020-09-29 14:09:40.061709	brom	bentley	две готовы
2020-09-29 14:09:46.577290	bentley	brom	ок
2020-09-29 14:09:57.606320	bentley	brom	обнови ав и сделый чистый снапшот
2020-09-29 14:10:01.671769	bentley	brom	отпиши как сделаешь
2020-09-29 14:10:11.253482	brom	bentley	хорошо
2020-09-29 14:39:44.336361	brom	bentley	готово
2020-09-29 14:40:20.535022	bentley	brom	https://qaz.im/load/YFrN26/Ai35S2
2020-09-29 14:40:20.538279	bentley	brom	123
2020-09-29 14:40:24.572255	bentley	brom	Запускай
2020-09-29 14:40:38.978232	bentley	brom	И смотри отстук в админке БК и детект
2020-09-29 14:40:54.896728	brom	bentley	ок
2020-09-29 14:41:42.001759	brom	bentley	скачиваю по ссылке, распаковываю и через cmd запускаю-Так?
2020-09-29 14:42:31.529010	bentley	brom	нет просто
2020-09-29 14:42:35.355781	bentley	brom	это же ехе
2020-09-29 14:43:15.690854	brom	bentley	ок
2020-09-29 14:47:19.351392	brom	bentley	только через тор скачается?
2020-09-29 14:48:03.521202	brom	bentley	там утренняя проблема can't reached
2020-09-29 14:53:55.139804	brom	bentley	запустил смотрю в админку
2020-09-29 14:55:23.962508	brom	bentley	где отстук должен пройти? машину вижу пока status dead
2020-09-29 14:55:45.049349	bentley	brom	да там должен появится бот в онлайне
2020-09-29 14:59:29.798550	brom	bentley	id G5631H access cancelled order
2020-09-29 15:01:10.202946	bentley	brom	Пришли скрин
2020-09-29 15:01:19.598218	bentley	brom	Ошибки не понятно мне ччто это
2020-09-29 15:04:32.400867	brom	bentley	file transfer работает? или куда 116,8 кб
2020-09-29 15:08:28.167407	bentley	brom	Что значит файл трансфер? Где?
2020-09-29 15:09:12.721832	brom	bentley	в psi+ png отправить не удается (ожидание пишет)
2020-09-29 15:09:30.384803	brom	bentley	через что можно?
2020-09-29 15:09:52.163557	bentley	brom	чяерез файлооьменник
2020-09-29 15:09:55.034540	bentley	brom	qaz.im
2020-09-29 15:10:06.787908	brom	bentley	ок
2020-09-29 15:12:21.253287	brom	bentley	https://qaz.im/zaq/NSByraDt#yk4Kt5SA
2020-09-29 15:13:23.842369	bentley	brom	так у   тебя какой айпи ?
2020-09-29 15:14:22.725196	brom	bentley	173.232.146.236 ВМ и я на цлы 4044 5.17.161.235 cейчас
2020-09-29 15:14:48.928433	brom	bentley	wKS4044
2020-09-29 15:15:00.731444	bentley	brom	Да вижу в Test Bots немколько таких машин
2020-09-29 15:15:34.174624	bentley	brom	https://scrytnuuszglaugg.onion:4247/testbots/command?id=0249209212499792259437441404875163488214
2020-09-29 15:15:39.257088	bentley	brom	и
2020-09-29 15:15:46.069624	bentley	brom	https://scrytnuuszglaugg.onion:4247/testbots/command?id=0077620374259383611087096984805993161251
2020-09-29 15:15:55.161815	bentley	brom	Сделай на обоих запрос гет сисинфо
2020-09-29 15:16:52.363026	brom	bentley	Actions-GET-Sys Info
2020-09-29 15:18:33.374729	brom	bentley	Bot is busy
2020-09-29 15:18:39.033914	bentley	brom	ага ждать
2020-09-29 15:18:46.071272	brom	bentley	Я выполнил с обоих
2020-09-29 15:19:07.094430	bentley	brom	Хорошо
2020-09-29 15:25:20.104479	brom	bentley	вышел онлайн с ВМ
2020-09-29 15:26:02.044664	brom	bentley	на ВМ -тишина
2020-09-29 15:26:32.273064	bentley	brom	Да насамой машине и не должно ничего быть
2020-09-29 15:27:17.288991	brom	bentley	когда всё по плану-так?
2020-09-29 15:27:48.590721	bentley	brom	Ага
2020-09-29 15:29:29.734582	brom	bentley	оба стучатся на одну и туже машину порт443?
2020-09-29 15:29:49.754074	bentley	brom	нет на разные. 1 машина = 1 бот
2020-09-29 15:30:21.562601	brom	bentley	буду знать
2020-09-29 15:34:20.418828	brom	bentley	timeout 1 min -предлагает еще run background mode
2020-09-29 15:34:36.769509	bentley	brom	не не надо
2020-09-29 15:35:17.759580	bentley	brom	Я тебе присылал тестовые файлы для запуска через БК?
2020-09-29 15:35:31.024802	bentley	brom	ран еха ран ддлл ран бат ран повершел?
2020-09-29 15:35:41.000387	brom	bentley	Пока нет
2020-09-29 15:35:47.937433	bentley	brom	щас пришлю
2020-09-29 15:35:56.984989	bentley	brom	Их надо запускать через админку со своего компа
2020-09-29 15:36:10.436880	bentley	brom	и результат должен быть в логах и на машинее
2020-09-29 15:36:25.596668	brom	bentley	Actions-Command?
2020-09-29 15:36:32.682427	bentley	brom	Да
2020-09-29 15:37:02.160879	brom	bentley	log где смотреть, там же в админке?
2020-09-29 15:37:11.148402	brom	bentley	и на вм-?
2020-09-29 15:37:17.389342	bentley	brom	да под командой. Нажми на плюс
2020-09-29 15:37:23.037448	bentley	brom	в админке
2020-09-29 15:37:28.860884	brom	bentley	норм
2020-09-29 15:38:20.217621	bentley	brom	
    Download: https://qaz.im/load/zD2yFh/TK9rnY   
    Delete: https://qaz.im/index.php?a=delete&q=38937664
2020-09-29 15:38:20.787420	bentley	brom	123
2020-09-29 15:41:57.291614	brom	bentley	запускаю на ВМ?
2020-09-29 15:42:09.479544	bentley	brom	Нет в админке
2020-09-29 15:42:16.777044	bentley	brom	Читал мануал?
2020-09-29 15:42:24.682657	brom	bentley	да
2020-09-29 15:42:30.673258	bentley	brom	Вот
2020-09-29 15:42:42.531287	bentley	brom	Все манипуляции проводятся тольк ов адмиинке.
2020-09-29 15:42:53.172915	bentley	brom	На вм - только запуск ехе лоадера
2020-09-29 15:51:22.088633	brom	bentley	загружаю пакетный файл 1 command type run.exe-GO правильно?,required field is Empty? что то не заполнено Timeout-background out HostProcess -notepad.exe\ Runtype -не знаю что выбрать (комбинации)?
2020-09-29 15:52:22.257770	bentley	brom	неотепад не бери любой другой
2020-09-29 15:52:28.999484	bentley	brom	просто ехе подгружай
2020-09-29 15:52:33.014662	bentley	brom	которое я прислал
2020-09-29 15:52:43.810088	bentley	brom	там надо не кала а другое грузить
2020-09-29 15:52:59.551339	bentley	brom	не калл.ехе
2020-09-29 15:55:02.948585	brom	bentley	calc?  это на всех трех ботах проделать?
2020-09-29 15:55:16.998830	bentley	brom	не калк другой ехе
2020-09-29 15:55:18.532519	bentley	brom	да
2020-09-29 15:56:35.467625	brom	bentley	вообщем когда они выполнили-статус IS ready
2020-09-29 15:56:58.682764	bentley	brom	да пока выполоняетс я- бот бизи
2020-09-29 15:58:19.882369	brom	bentley	меня по ходу скоро попросят удалится. пока могу еще работать немного
2020-09-29 15:58:48.835227	bentley	brom	откуда удалится?
2020-09-29 15:59:14.173020	brom	bentley	из офиса
2020-09-29 15:59:25.344848	bentley	brom	из дома продолжишь?
2020-09-29 15:59:46.511033	brom	bentley	dll отправил, да конечно, надо завершить тесты
2020-09-29 15:59:53.828306	bentley	brom	ок
2020-09-29 16:00:11.627148	bentley	brom	Кстати по длл нужно запускат ьс параметром Start
2020-09-29 16:00:38.780776	brom	bentley	прогоняю все по трем ботам по инструкции
2020-09-29 16:00:51.877127	bentley	brom	Jr
2020-09-29 16:00:53.454004	bentley	brom	Ок
2020-09-29 16:01:34.471524	brom	bentley	смотрю логи где + (сообщения) + делать скрины?
2020-09-29 16:02:17.104391	brom	bentley	суть как бы понятна просто по плану последовательно делать.
2020-09-29 16:02:20.122199	bentley	brom	скринны не надо. Логи не надо смотри только чтобы запуск проходил
2020-09-29 16:03:06.807378	brom	bentley	 Например, pscp.exe. в инструкции это пример файла в поставке?
2020-09-29 16:03:14.042678	bentley	brom	да
2020-09-29 16:03:19.004662	bentley	brom	у нас другой файл
2020-09-29 16:03:30.470447	brom	bentley	Ок. это ясно пример
2020-09-29 16:05:57.387666	brom	bentley	ввод команд hostname? date /t это при запуске .bat файла (один пакетный файл есть 1.bat-это с ним проделать)
2020-09-29 16:06:13.062805	bentley	brom	да просто его запускать и все
2020-09-29 16:06:36.027043	brom	bentley	просто-понятно
2020-09-29 16:07:18.718607	brom	bentley	еще немного времени и я освоюсь для начала
2020-09-29 16:07:26.086227	bentley	brom	нормально
2020-09-29 16:16:09.725507	brom	bentley	вообщем продолжу из дома,до завтра.
2020-09-29 16:17:47.151087	bentley	brom	почему до завтра? Когда продолжишь?
2020-09-29 16:18:46.483076	brom	bentley	продолжу сегодня, завтра напишу. Я сейчас уеду, из дома продолжу-вы уже может будете не на связи
2020-09-29 16:19:08.494150	bentley	brom	я до 22 сегодня )
2020-09-29 16:19:26.778116	brom	bentley	а понял, тогда ок.
2020-09-29 16:19:41.446036	bentley	brom	Ага
2020-09-29 16:24:01.652202	brom	bentley	что то долго боты заняты- это нормальная ситуация?
2020-09-29 16:24:09.454493	bentley	brom	Да
2020-09-29 16:24:14.754859	bentley	brom	5 минут обычно
2020-09-29 16:24:17.942483	brom	bentley	ну ок
2020-09-29 16:24:42.934081	brom	bentley	уже дольше, сходил кофе перед выходом налил
2020-09-29 16:25:13.672690	brom	bentley	минут так 10-15 точно висят BUSY
2020-09-29 16:25:25.330611	bentley	brom	обнови страницу
2020-09-29 16:27:03.035326	brom	bentley	супер, на будущее пригодиться
2020-09-29 18:09:08.924150	brom	bentley	продолжаю
2020-09-29 18:09:38.852898	bentley	brom	На сегодня больше нет заданий Прогони то то начал.
2020-09-29 18:12:45.937664	brom	bentley	ок
2020-09-29 18:17:47.542322	brom	bentley	что то вторая не вышла
2020-09-29 18:19:05.717558	brom	bentley	
 WIN-G3PQ6UU6FT1
2020-09-29 18:19:37.773999	bentley	brom	ага не вижу
2020-09-29 18:21:59.919614	bentley	brom	Да ее нет
2020-09-29 18:22:04.976183	bentley	brom	Доделай тогда 1 и все
2020-09-29 18:26:59.110039	brom	bentley	suicide  в конце тестов выполнять ?
2020-09-29 18:27:25.602532	bentley	brom	нет
2020-09-29 18:27:33.365793	brom	bentley	хорошо
2020-09-29 18:27:34.779857	bentley	brom	только гет сус инфо ран ехе ран длл ран бат и ран повершел
2020-09-29 18:31:34.172189	bentley	brom	длл запускать с командой Start
2020-09-29 18:31:44.958516	bentley	brom	А повершел:
2020-09-29 18:31:53.679996	bentley	brom	cd c:\\r\ndir\r\n
2020-09-29 18:31:58.867945	bentley	brom	вот такой скрипт
2020-09-29 18:34:13.111838	brom	bentley	да я видел там в командах
2020-09-29 18:35:42.770173	brom	bentley	Start пишу в Parameters?
2020-09-29 18:36:00.589621	bentley	brom	Да
2020-09-29 19:08:06.844841	brom	bentley	вышла вторая, после get sysinfo подтвердился hostname
2020-09-29 19:10:14.046197	bentley	brom	Хорошо
2020-09-29 19:47:15.157916	bentley	brom	До завтра )
2020-09-29 19:51:36.696322	brom	bentley	да, хорошо отдохнуть
2020-09-29 19:52:57.751781	bentley	brom	да, хорошо отдохнуть
2020-09-30 07:37:35.547419	brom	bentley	Привет
2020-09-30 07:37:42.536181	bentley	brom	Привет
2020-09-30 07:51:39.848113	bentley	brom	 Готов протестировать бк?
2020-09-30 07:52:02.047323	brom	bentley	да
2020-09-30 07:52:21.193725	bentley	brom	Yf xtv vj;tim pfgecnbnm&
2020-09-30 07:52:27.371638	bentley	brom	На чем можешь запустить?
2020-09-30 07:52:58.088088	brom	bentley	на ВМ пока win10-64 & win2019-64
2020-09-30 07:53:22.595762	bentley	brom	Хорошо сейчас пришлю
2020-09-30 07:53:28.427032	bentley	brom	https://qaz.im/load/3yE6e2/3DTBEa
2020-09-30 07:53:29.585274	bentley	brom	123
2020-09-30 07:55:00.587290	bentley	brom	Нужен быстрый тест с закрепом
2020-09-30 07:56:08.566197	brom	bentley	закреп  это как понять?
2020-09-30 07:57:48.451900	bentley	brom	Это значит лоадер закрепился в системе. Тоесть выживет при перезагрузке. Проверять так: запускаешь. ждешь отстук делаешь запрос гет сис инфо. Как отработался запрос, перезапускаешь ВМ через пуск и снова ждешь отстук. и запрос гет сисинфо. Как все ок - тест завершен.
2020-09-30 07:58:01.862269	bentley	brom	После перезапуска на вм проверяшь что нет детекта
2020-09-30 07:58:44.366810	brom	bentley	Ок, понял. приступаю
2020-09-30 07:59:36.296619	bentley	brom	Проверь в админке бк у тебя есть группа 54?
2020-09-30 07:59:43.479504	bentley	brom	в Groups
2020-09-30 08:05:01.735919	brom	bentley	Что то при запуске на  (от админа) ВМ не запросил подтверждения как вчера
2020-09-30 08:06:03.389509	bentley	brom	Так. У тебя будет для тестов группы 4 54 55
2020-09-30 08:06:43.232235	brom	bentley	это WIN
2020-09-30 08:07:04.666527	bentley	brom	Проверь есть ли они у тебя  доступе во вкладке гроупс в админке
2020-09-30 08:07:05.413291	brom	bentley	где смотреть?
2020-09-30 08:07:14.741024	bentley	brom	Админка бк
2020-09-30 08:07:39.646565	brom	bentley	одна машина вышла 1N20F3A
2020-09-30 08:08:09.351155	bentley	brom	хорошо
2020-09-30 08:12:51.922735	brom	bentley	надо подождать вторую выключил пока отсвечивает WIN-G3PQ6UU6FT1
2020-09-30 08:14:10.865836	brom	bentley	у меня в Groups только 56 виндна из рядом стоящих, нет ни 4 ни 54 ни55
2020-09-30 08:14:22.583476	bentley	brom	понял
2020-09-30 08:15:24.633163	bentley	brom	какой у тебя логин для входа в админку?
2020-09-30 08:16:32.959413	brom	bentley	brom
2020-09-30 08:25:36.289896	brom	bentley	обе машины норм после перезагрузки, только сколько время на реакцию если машина физически выключена?
2020-09-30 08:25:53.551599	brom	bentley	я их выключу сейчас посмотреть?
2020-09-30 08:26:49.802889	bentley	brom	Реакцию чего?
2020-09-30 08:28:06.523488	brom	bentley	фактического состояния-не должен отсвечивать hostname if shutdown
2020-09-30 08:28:29.113634	bentley	brom	Это где ты смотришь?
2020-09-30 08:29:08.360097	brom	bentley	bots
2020-09-30 08:29:47.849964	brom	bentley	WIN-G3PQ6UU6FT1 была отключена и отсвечивала
2020-09-30 08:32:39.865301	bentley	brom	аа 5-10 минут и в офф уходит
2020-09-30 08:32:49.746568	bentley	brom	отработали?
2020-09-30 08:32:54.322616	brom	bentley	жду
2020-09-30 08:47:05.682901	brom	bentley	Bots is Offline
2020-09-30 08:49:34.478687	brom	bentley	всё offline ушли -ОК
2020-09-30 09:25:13.190074	brom	bentley	прошел тест, как там дальше
2020-09-30 09:25:51.982640	bentley	brom	Скоро еще будут на тест
2020-09-30 09:26:39.880192	brom	bentley	ок
2020-09-30 10:23:05.075673	brom	bentley	буду через 20 мин
2020-09-30 10:28:46.018692	bentley	brom	ок
2020-09-30 10:45:49.503171	brom	bentley	пришел
2020-09-30 10:46:23.538229	bentley	brom	ок
2020-09-30 11:15:11.631427	bentley	brom	у тебя в groups появились группы 4 54 55 ?
2020-09-30 11:15:32.971506	brom	bentley	гляну
2020-09-30 11:16:23.000206	brom	bentley	да все есть
2020-09-30 11:16:29.133280	bentley	brom	Отлично!
2020-09-30 11:16:49.116898	bentley	brom	Сейчас пришлю еще лоадер для теста
2020-09-30 11:17:02.343127	bentley	brom	https://qaz.im/load/YtNT49/t6ZZrf
2020-09-30 11:17:03.135516	bentley	brom	123
2020-09-30 11:17:12.249842	bentley	brom	полный тест без закрепа
2020-09-30 11:17:26.118581	brom	bentley	хорошо
2020-09-30 11:41:34.281636	brom	bentley	 там один dll-70кб всё верно?
2020-09-30 11:47:35.872270	bentley	brom	Так подожди перезалью
2020-09-30 11:47:45.948706	brom	bentley	вижу загрузчики в Groups
2020-09-30 11:47:50.844165	bentley	brom	https://qaz.im/load/FDrdB4/fhbGyz
2020-09-30 11:47:52.520409	bentley	brom	123
2020-09-30 11:47:55.630301	bentley	brom	Вот этот
2020-09-30 11:48:02.779117	brom	bentley	ок
2020-09-30 12:01:03.851320	brom	bentley	а утренний лоадер (без закрепа)-удалять с ВМ?
2020-09-30 12:01:44.976107	bentley	brom	Да смотри.
2020-09-30 12:02:00.839531	bentley	brom	Каждый раз перед новым тестом откатывай машины
2020-09-30 12:02:19.070402	brom	bentley	машину остановил-запустил- удалил
2020-09-30 12:02:49.937050	brom	bentley	через снап
2020-09-30 12:04:16.468645	bentley	brom	Да откатываешь. Со снапа деалешь восстановить
2020-09-30 12:04:43.064546	brom	bentley	ок
2020-09-30 12:18:05.906266	brom	bentley	Full clone or Linked Mode (восстановление) за вчерашний день
2020-09-30 12:19:29.414196	bentley	brom	Сек сейчас гляну
2020-09-30 12:19:48.350136	bentley	brom	какая машина?
2020-09-30 12:20:10.521367	brom	bentley	restore 10-64 (1N20F3A)
2020-09-30 12:20:41.408125	bentley	brom	ты перед работой дела обновку и свежий снапшот?
2020-09-30 12:20:46.271988	bentley	brom	делал?
2020-09-30 12:20:53.589600	brom	bentley	да сегодня
2020-09-30 12:21:25.973746	bentley	brom	который 47 минут назад?
2020-09-30 12:21:30.926346	bentley	brom	48 уже
2020-09-30 12:21:30.965184	brom	bentley	да
2020-09-30 12:21:35.612791	brom	bentley	он
2020-09-30 12:21:54.069560	brom	bentley	с утра обновлений не было
2020-09-30 12:22:06.742038	bentley	brom	восстанови его только сними галочку в окне которое появится после того как нажмешь восстановить
2020-09-30 12:22:22.850613	bentley	brom	Create a snapshot of the current machine state
2020-09-30 12:22:27.425282	bentley	brom	убери галочку
2020-09-30 12:23:43.022052	bentley	brom	и еще удали снапшот 6
2020-09-30 12:23:48.613961	bentley	brom	который ниже этого
2020-09-30 12:23:55.186459	brom	bentley	ок
2020-09-30 12:23:59.137466	bentley	brom	он создался когда ты в прошлый раз восстанавливал
2020-09-30 12:24:07.345963	bentley	brom	он не нужен так как грязный
2020-09-30 12:24:23.919169	brom	bentley	да я видел, попутно создался дубликат
2020-09-30 12:26:00.527634	brom	bentley	он будет как бот отстукивать если все файлы для теста подгружаю со своей машины?
2020-09-30 12:26:02.835068	bentley	brom	вс ок
2020-09-30 12:26:20.392460	bentley	brom	на вм запускаешь только бота
2020-09-30 12:26:31.782053	bentley	brom	все доп файлы бат ехе длл запускаешь через админку
2020-09-30 12:26:53.729834	brom	bentley	бот сегодня какой файл?
2020-09-30 12:27:23.129470	bentley	brom	группа 4
2020-09-30 12:27:29.757443	brom	bentley	ок
2020-09-30 12:29:53.859751	brom	bentley	эти ВМ типа перешли ко мне в (Groups)-верный ход мысли?
2020-09-30 12:34:10.763907	bentley	brom	да они у нас будут на тестах
2020-09-30 12:45:12.047077	brom	bentley	файл не такой как вчера 1-(dr4-389kb)
2020-09-30 12:46:39.910440	brom	bentley	пишет-приложение (нет .bat dll, exe ) как вчера
2020-09-30 12:48:22.147561	bentley	brom	покажи скрин
2020-09-30 12:53:25.472281	brom	bentley	куда отправить
2020-09-30 12:54:47.047274	bentley	brom	qaz.im
2020-09-30 12:55:16.906527	brom	bentley	в 14:47 ссылка (вначале был dll)
2020-09-30 13:25:43.940183	brom	bentley	что не так пошло?
2020-09-30 13:25:55.844694	brom	bentley	я ничего не запускал еще пока
2020-09-30 13:28:36.257725	bentley	brom	так еще раз поясни в чем у тебя ошибка?
2020-09-30 13:29:43.846146	bentley	brom	я не совсем понял
2020-09-30 13:30:33.150803	brom	bentley	вчера в архиве присутствовали для полного теста (.bat, exe, dll) сегодня один dr4.exe- только с ним тесты делать?
2020-09-30 13:30:52.034081	bentley	brom	да это бот его запускаем на вм
2020-09-30 13:30:58.747021	bentley	brom	его тестируем как он работает
2020-09-30 13:31:17.714657	bentley	brom	бат ехе длл - это помощники для теста )
2020-09-30 13:31:51.778212	brom	bentley	помощники вчерашние использую типа шаблонные файлы?
2020-09-30 13:32:03.248208	bentley	brom	да как в документации написано
2020-09-30 13:32:10.940199	brom	bentley	всё
2020-09-30 14:34:35.214925	brom	bentley	вышли вчерашнюю ссылку пожалуйста на tst.rar
2020-09-30 14:35:54.494249	brom	bentley	я архив запоролил, так он не принимает обратно его
2020-09-30 14:39:23.618766	bentley	brom	ага ща
2020-09-30 14:40:08.034542	brom	bentley	sha-256 выбрал (контрольная сумма есть)-куда её вставлять  знать бы ещё
2020-09-30 14:43:00.609307	bentley	brom	не понял про что 256?
2020-09-30 14:43:57.135126	brom	bentley	там метод есть на выбор AES-256
2020-09-30 14:44:25.237514	bentley	brom	в qaz ?
2020-09-30 14:45:02.272506	brom	bentley	нет я архивировал файл и пароль установил
2020-09-30 14:45:14.289753	bentley	brom	а
2020-09-30 14:45:37.937816	bentley	brom	
    Download: https://qaz.im/load/GSTkb7/4rtHT8   
    Delete: https://qaz.im/index.php?a=delete&q=249638501
2020-09-30 14:45:38.618031	bentley	brom	123
2020-09-30 14:46:10.267863	brom	bentley	спасибо
2020-09-30 15:02:04.338503	brom	bentley	теперь удалять нельзя первоначальный snap где не было файла с закрепом или можно как то почистить? в принципе возможно?
2020-09-30 15:02:25.536907	bentley	brom	а есть раньше снап?
2020-09-30 15:02:46.054084	bentley	brom	подожди есть чистый снап?
2020-09-30 15:03:06.045745	brom	bentley	да есть конечно
2020-09-30 15:03:21.915735	brom	bentley	там даже хрома нет
2020-09-30 15:03:22.155839	bentley	brom	вот с него восстановись а лишнее удали
2020-09-30 15:03:25.448589	bentley	brom	ааа
2020-09-30 15:03:44.040232	bentley	brom	а рабочий уже грязный да?
2020-09-30 15:04:17.840478	brom	bentley	да с обоих запускал с утра
2020-09-30 15:04:48.901397	brom	bentley	пока одну тестирую win10-64
2020-09-30 15:04:59.110661	bentley	brom	откати тогда до чистых настрой все и сделай новый снап
2020-09-30 15:05:26.056734	brom	bentley	там последний лоадер нормально запустился как с чистой
2020-09-30 15:06:02.497730	bentley	brom	не надо чтобы всегда был чистый обновленный снап к которому откатываться после работы
2020-09-30 15:08:01.018045	brom	bentley	ок
2020-09-30 15:28:40.638104	brom	bentley	сегодня до какого часа?
2020-09-30 15:32:18.003644	brom	bentley	в бэкдор руководстве Script params/PID/File name это делать на ВМ?
2020-09-30 15:32:48.116082	bentley	brom	22
2020-09-30 15:32:56.755340	bentley	brom	какой скрипт?
2020-09-30 15:33:41.014637	brom	bentley	в разделе Host Process
2020-09-30 15:34:37.846342	bentley	brom	а что запускаешь?
2020-09-30 15:34:56.234851	brom	bentley	backdoor _руководство оператора (пока не использовать?)
2020-09-30 15:35:32.976377	brom	bentley	там надо запустить любой процесс посмотреть его PID и тд
2020-09-30 15:40:17.766855	bentley	brom	да исппользовать
2020-09-30 15:42:28.160453	brom	bentley	ок
2020-09-30 15:53:14.962098	brom	bentley	я сейчас с бк работаю не в Groups (там боты х86) мне не нужны?
2020-09-30 15:55:18.438698	bentley	brom	нет не нужны где ты смотришь?
2020-09-30 15:55:23.437456	bentley	brom	x86&
2020-09-30 15:55:25.019962	bentley	brom	?
2020-09-30 15:56:25.154723	brom	bentley	Loader&Bot equipment
2020-09-30 15:56:50.186151	bentley	brom	а в какой вкладке?
2020-09-30 15:58:41.507491	brom	bentley	Groups
2020-09-30 15:59:04.541566	brom	bentley	я из дома вторую машину протестирую
2020-09-30 15:59:20.748019	brom	bentley	я буду позже на связи буду
2020-09-30 15:59:25.807307	brom	bentley	1 прогнал
2020-09-30 16:00:35.234449	bentley	brom	ок
2020-09-30 17:33:36.207042	brom	bentley	пробую со второй машиной
2020-09-30 19:15:28.087808	brom	bentley	нормально тест проходит, детектов на второй машине нет
2020-09-30 19:16:49.942417	bentley	brom	хорошо
2020-09-30 19:18:46.819091	brom	bentley	удалять сегодняшний бот с машин надо?
2020-09-30 19:20:03.448604	brom	bentley	далеко не всё понимаю в том, как они работают
2020-09-30 19:21:00.846975	bentley	brom	да делай восстановление из чистого снапа
2020-09-30 19:21:47.045944	brom	bentley	ok
2020-09-30 19:22:17.761493	brom	bentley	позже немного сделаю обновлять завтра буду
2020-09-30 19:24:00.720501	brom	bentley	а этот бот после перезагрузки должен выжить?
2020-09-30 19:26:05.649248	bentley	brom	да
2020-09-30 19:26:26.611532	brom	bentley	ок
2020-09-30 19:34:58.447017	brom	bentley	буду завтра с другой машины работать
2020-09-30 19:35:41.310726	bentley	brom	хорошо
2020-09-30 19:36:57.343312	brom	bentley	с этой всё удаляю, чтоб админ не мог удаленно смотреть
2020-09-30 19:37:10.639031	bentley	brom	))
2020-09-30 19:37:17.487972	bentley	brom	откати лучше на чистый снап
2020-09-30 19:38:01.686015	brom	bentley	свою ОС я не могу, только вм Ваши
2020-09-30 19:38:24.340507	bentley	brom	вот про них )
2020-09-30 19:38:58.649643	brom	bentley	кстати мысль, в пятницу попробую с виртуалки работать, там мощный комп довольно
2020-09-30 19:39:21.520515	brom	bentley	у себя
2020-09-30 19:39:54.234541	bentley	brom	хорошая идея )
2020-09-30 19:40:51.591179	brom	bentley	да завтра, отчитаюсь потом (отпишусь). Может вин 7 удастся сегодня потестить.
2020-09-30 19:41:19.748049	bentley	brom	оки доки )
2020-09-30 19:48:37.498582	brom	bentley	что могу сказать, dr4 палиться моя домашняя система  его распознает как  файл, причем как критическое действие (отправка отключена) one drive  втом числе -при копировании распознал
2020-09-30 19:49:37.957401	brom	bentley	как угроза, но бот работает в процессе может зря паника?
2020-09-30 19:50:07.622867	bentley	brom	а ты где запускал БК?*
2020-09-30 19:50:26.728894	brom	bentley	пишет типа действий не требуется, не у себя она в офисе работает
2020-09-30 19:51:07.408742	bentley	brom	не совсем тебя понял ты запустил ехе на своей машине?
2020-09-30 19:51:42.802815	brom	bentley	нет в том и дело, просто скопировал папку с ним (разархивированную)
2020-09-30 19:52:09.352591	brom	bentley	вообщем случайно выяснил
2020-09-30 19:52:37.617710	brom	bentley	может сигнатуры какие то выдают?
2020-09-30 19:53:36.501936	bentley	brom	да может
2020-09-30 19:54:14.223591	bentley	brom	не запускал?
2020-09-30 19:55:16.067492	brom	bentley	попробуй к себе скопировать, у меня дома win10-64  НЕТ, не запускал, мне зачем  потом с ним отсвечивать
2020-09-30 19:55:47.134628	brom	bentley	ищу какая сборка у меня
2020-09-30 19:55:52.238537	bentley	brom	не сам бк на своей машине не на вм запускал? Случйно может?
2020-09-30 19:55:59.245226	bentley	brom	Не надо запускать
2020-09-30 19:56:03.843753	bentley	brom	ни в коме случае
2020-09-30 19:56:23.318492	brom	bentley	через тор ведь надо
2020-09-30 19:56:47.759286	brom	bentley	нет не запускал
2020-09-30 19:57:58.513793	brom	bentley	я пишу заранее с какой машины буду.  Там ни у кого нет доступа )
2020-09-30 19:58:19.753209	brom	bentley	до завтра
2020-09-30 19:58:54.548719	bentley	brom	До завтра )
2020-10-01 07:20:09.327056	brom	bentley	привет
2020-10-01 07:24:26.314153	bentley	brom	Привет
2020-10-01 11:34:15.547536	brom	bentley	всё по плану идет?
2020-10-01 11:36:50.358308	bentley	brom	Привет
2020-10-01 11:37:06.618284	bentley	brom	Прогони тест https://qaz.im/load/y3YrkN/fk9Yr9
2020-10-01 11:37:07.494897	bentley	brom	123
2020-10-01 11:37:20.612694	bentley	brom	просто запусти и посмотри 20 минут будет или нет детект
2020-10-01 11:37:27.293046	brom	bentley	ок
2020-10-01 12:35:47.395417	brom	bentley	на win10-64 вышел онлайн
2020-10-02 07:22:05.701723	brom	bentley	Привет, мани пришли.
2020-10-02 07:22:22.688813	bentley	brom	Привет. Хорошо.
2020-10-02 07:22:26.029347	brom	bentley	Спасибо, за содействие в получении
2020-10-02 07:22:37.293656	bentley	brom	Готовь машины есть бк на тест
2020-10-02 07:23:03.526878	brom	bentley	Тест не прошел. Машина не отобразилась в панели.
2020-10-02 07:24:10.599883	brom	bentley	Ок, понял. с утра вин10-64 обновил, сейчас вин7
2020-10-02 16:43:57.396023	bentley	brom	Так осовбодился
2020-10-02 16:44:00.433068	bentley	brom	Что по итогу?
2020-10-05 06:24:07.096919	brom	bentley	Привет.
2020-10-05 06:24:16.909023	bentley	brom	Привет
2020-10-05 06:24:33.661531	bentley	brom	Ща позанимаюсь твоей машиной
2020-10-05 06:24:50.925825	brom	bentley	Ок, пока не трогать?
2020-10-05 06:25:39.538185	bentley	brom	Ага
2020-10-05 07:03:37.274820	bentley	brom	По итогу. 10 - ок
2020-10-05 07:03:52.938920	bentley	brom	2019 надо поставить хром и винрар. Пршлые образы грязные
2020-10-05 07:04:06.808116	brom	bentley	понял
2020-10-05 07:04:18.963324	bentley	brom	7 сейчас ставится обновка подожди как перезапустится отключи обновки и поставь хро и винрар
2020-10-05 07:05:11.199339	brom	bentley	ок
2020-10-05 08:05:31.451299	brom	bentley	2019 не попадает в область экрана (ввод пароля)
2020-10-05 08:05:54.854356	bentley	brom	просто вводи и нажимай интер
2020-10-05 08:08:20.112454	brom	bentley	вошел - одна корзина видна
2020-10-05 08:08:34.188932	brom	bentley	сейчас настрою
2020-10-05 08:09:06.807687	brom	bentley	доступ к настройке есть (появился)
2020-10-05 11:01:28.327361	brom	bentley	проверка связи (сегодня) будет файл?
2020-10-05 11:02:19.960449	bentley	brom	да будут сейчас получу
2020-10-05 11:06:11.748709	brom	bentley	в вин 7 отправки образов нет в природе?
2020-10-05 11:06:26.219286	bentley	brom	нет вроде
2020-10-05 11:06:31.214922	brom	bentley	ок
2020-10-05 14:13:57.484734	brom	bentley	всё нормально сегодня по работе?
2020-10-05 14:14:23.018364	bentley	brom	Да есть на тест пару сборок
2020-10-05 14:17:04.817509	brom	bentley	по срокам они завтра в релиз?
2020-10-05 14:18:02.447723	bentley	brom	пока на тест только
2020-10-05 14:24:27.346487	brom	bentley	на вин7 смотреть, если что?
2020-10-05 14:24:41.719187	bentley	brom	да сейчас пришлю
2020-10-05 14:25:36.007361	bentley	brom	https://qaz.im/load/adsaR2/GEe3na
2020-10-05 14:25:36.486169	bentley	brom	123
2020-10-05 14:25:44.146180	bentley	brom	надо посомтреть на 7 10 2019
2020-10-05 14:25:56.301832	brom	bentley	хорошо
2020-10-05 14:25:57.858494	bentley	brom	прогнать полный тест + перезапуск
2020-10-05 14:42:40.490742	brom	bentley	не подскажешь,  с чего вдруг у меня на 2019 вышло test-ipv6.com ???
2020-10-05 14:44:35.740886	brom	bentley	запускаю машину еще ничего не открыл и вот
2020-10-05 14:45:15.554137	bentley	brom	видимо кто-то тестировал ipv6 протокол
2020-10-05 14:46:16.161578	brom	bentley	ну ок,  главное нет причины для волнения
2020-10-05 14:46:24.555130	bentley	brom	нет
2020-10-05 15:32:27.044382	brom	bentley	все вышли у вин7 сборка 7601(user-PC)
2020-10-05 15:33:47.427406	bentley	brom	+
2020-10-05 15:41:08.472371	brom	bentley	у вин7 дольше выполняются тесты-это норм?
2020-10-05 15:46:30.049811	brom	bentley	пока детектов нет
2020-10-05 15:51:24.576787	bentley	brom	да бывает
2020-10-05 16:00:25.476743	brom	bentley	а когда используется mark as honeypot?
2020-10-05 16:00:45.010357	bentley	brom	когда ханипот стучат в админку
2020-10-05 16:00:47.125596	brom	bentley	если отвлекаю, извини
2020-10-05 16:00:52.909004	bentley	brom	не норм
2020-10-05 16:01:10.646783	brom	bentley	то есть другая настройка (приманка)?
2020-10-05 16:01:25.957692	bentley	brom	нет просто бота можно пометить как ханипота
2020-10-05 16:01:44.818994	brom	bentley	кто на него клюет? тогда
2020-10-05 16:02:22.189914	bentley	brom	Да не это больше для пользователей адмикни. Партнеров
2020-10-05 16:02:47.964995	brom	bentley	ну ок
2020-10-05 16:03:07.158204	bentley	brom	Чтобы они отмечали подозрительных ботов
2020-10-05 16:03:44.789130	brom	bentley	ясно примерно
2020-10-05 16:10:20.668443	brom	bentley	какие файлы (тип) желательно использовать в тесте вщцтдщфв ашду
2020-10-05 16:10:30.615332	brom	bentley	download file
2020-10-05 16:10:36.499635	brom	bentley	ccjhb
2020-10-05 16:10:51.831318	brom	bentley	ссори
2020-10-05 16:13:21.222428	bentley	brom	а по подробнее  где и когда использовать?
2020-10-05 16:15:10.439089	brom	bentley	при тесте на загрузку Download file, там где и terminate process (PID) инструкция по тестированию бк
2020-10-05 16:15:35.718038	bentley	brom	не это мы не тестируем
2020-10-05 16:15:58.027488	bentley	brom	только гет сус инфо ран ехе ран бат ран длл ран повершел
2020-10-05 16:17:25.205840	brom	bentley	почти все выполнил. скоро уеду и постучу позже - по-этому лоадеру пока не выявил детектов
2020-10-05 16:18:08.034522	bentley	brom	добро
2020-10-05 16:31:54.256629	brom	bentley	C:\Usrer\AppData|Local|Temp|owezeryibi.dll specified module not be found -выдал на .bat teste
2020-10-05 16:32:09.950299	brom	bentley	позже вернусь ...
2020-10-05 16:32:18.958812	bentley	brom	+
2020-10-05 18:03:35.403684	brom	bentley	вернулся к работе -дальше в каком порядке проверять?
2020-10-05 18:04:08.212804	bentley	brom	что проверил?
2020-10-05 18:06:15.380580	brom	bentley	вин10 выдает сообщение когда .bat dump & run выполняет
2020-10-05 18:12:05.911409	brom	bentley	Это сообщение не выходит от RunDll  на сервере 2019 и вин 7? только win10-64
2020-10-05 18:12:17.027880	brom	bentley	как отчет оформлять?
2020-10-05 18:12:31.985825	bentley	brom	А каое сообщение?
2020-10-05 18:12:36.692275	bentley	brom	На самой вм?
2020-10-05 18:14:22.717505	brom	bentley	The specified module could not be found/ There was a problem starting C:\Usrer\AppData|Local|Temp|owezeryibi.dll
2020-10-05 18:14:43.306135	brom	bentley	Нажать Ок?
2020-10-05 18:14:47.256473	bentley	brom	а нор бывает какую бат запускаешь?
2020-10-05 18:14:48.960622	bentley	brom	да
2020-10-05 18:16:18.234245	brom	bentley	если запускать run from Memory ( нужно перепроверить)
2020-10-05 18:16:34.025805	bentley	brom	а сам батник какой?
2020-10-05 18:18:10.128551	brom	bentley	который был в tst папке с прошлого раза (parameters -whoami)
2020-10-05 18:18:29.095665	brom	bentley	1.bat from 31/07
2020-10-05 18:18:40.390078	bentley	brom	а чт ов нем написано в батнике?
2020-10-05 18:19:46.668755	brom	bentley	это можно через notepad (не стал любопытничать)-можно смотреть?
2020-10-05 18:19:58.778233	bentley	brom	да изменить нажми
2020-10-05 18:20:12.830530	brom	bentley	ок
2020-10-05 18:20:32.284951	brom	bentley	cd c:\\r\ndir\r\n
2020-10-05 18:20:52.137718	brom	bentley	этот скрипт используется и в др тестах
2020-10-05 18:20:58.505951	bentley	brom	да ок
2020-10-05 18:24:09.477262	brom	bentley	нажал Ок, посмотрел в Task manager-COM Surrogate process? Google Crash Handler&32-Это нормально?
2020-10-05 18:25:08.529555	brom	bentley	Antimalware Executable
2020-10-05 18:25:31.247254	bentley	brom	lf
2020-10-05 18:38:23.571725	brom	bentley	пытаюсь воспроизвести выдачу сообщения, последнее не разобрал.-подскажи, что значит
2020-10-05 18:39:19.151089	bentley	brom	Хм что за выдача сообщения?
2020-10-05 18:40:13.969960	brom	bentley	ранее описанное от RunDll
2020-10-05 18:40:34.681403	bentley	brom	ааа
2020-10-05 18:40:44.648211	bentley	brom	занчит в другой раз лк лтработало?
2020-10-05 18:41:02.890259	bentley	brom	ок
2020-10-05 18:41:26.118263	brom	bentley	пока не выходит, видимо съела ВМ
2020-10-05 18:56:13.314680	brom	bentley	нет не удаётся воспроизвести
2020-10-05 19:12:21.493415	brom	bentley	что то мне подсказывает, что день окончен
2020-10-05 19:12:37.586909	bentley	brom	Да уже до завтра
2020-10-05 19:13:10.159606	brom	bentley	До завтра,.
2020-10-06 08:11:22.343497	brom	bentley	Привет.
2020-10-06 08:12:45.663295	bentley	brom	Привет
2020-10-06 08:18:11.977420	bentley	brom	Есть лоадер на тест
2020-10-06 08:20:25.984624	brom	bentley	Ок, на панель с утра зайти не мог.
2020-10-06 08:20:44.013339	brom	bentley	Сейчас проверю доступность ресурса
2020-10-06 08:21:40.518806	bentley	brom	Куда не можешь зайти?
2020-10-06 08:22:00.222041	brom	bentley	Грин сообщил, что серверу нехорошо.(phpvirtualbox)
2020-10-06 08:22:09.366777	brom	bentley	пока также
2020-10-06 08:22:13.507348	bentley	brom	ааа
2020-10-06 08:22:14.624543	bentley	brom	 ну ждем ка поднимет
2020-10-06 08:22:24.463124	brom	bentley	ок
2020-10-06 09:47:32.021766	brom	bentley	смотрю пока API Create Process чтоб немного понимать процесс тестирования
2020-10-06 09:48:30.239510	brom	bentley	там серьезная проблема?
2020-10-06 09:50:24.821242	bentley	brom	ну это больше для кодеров конечно. Наша задача проверить работает или нет
2020-10-06 09:51:31.507570	brom	bentley	ок, просто где результат можно подтвердить (прохождения теста) или только отображение сообщений на экран?
2020-10-06 09:53:37.407454	bentley	brom	В админке приоритет
2020-10-06 09:54:15.144926	brom	bentley	статус Done ! верно?
2020-10-06 09:54:36.112965	bentley	brom	даи подпись что там сделано
2020-10-06 09:54:42.872828	brom	bentley	Ок
2020-10-06 11:43:31.903825	brom	bentley	заработал ресурс
2020-10-06 11:43:40.601177	bentley	brom	хорошо
2020-10-06 11:43:50.884794	bentley	brom	есть на тест файлы. пришлю мину через 30
2020-10-06 11:43:55.473519	bentley	brom	пока обновляй вм
2020-10-06 11:43:59.286129	brom	bentley	ок
2020-10-06 13:11:37.603847	brom	bentley	ВМ готовы
2020-10-06 13:12:28.301795	bentley	brom	Отлично
2020-10-06 13:12:35.345538	bentley	brom	ща прогруж
2020-10-06 13:17:35.166091	bentley	brom	https://qaz.im/load/8yQaKT/3yZ6yF
2020-10-06 13:17:35.861670	bentley	brom	123
2020-10-06 13:17:43.548418	bentley	brom	группа 7
2020-10-06 13:18:04.068927	brom	bentley	в группе я как работаю?
2020-10-06 13:18:15.443294	bentley	brom	пока смотришь отстук
2020-10-06 13:18:23.065961	brom	bentley	хорошо
2020-10-06 13:18:25.528637	bentley	brom	и сделай полный тест с закрепом
2020-10-06 13:19:09.762782	brom	bentley	проверить отстук после перезагрузки-правильно?
2020-10-06 13:19:31.180141	bentley	brom	да и прогнать снова весь тест
2020-10-06 13:19:39.118343	brom	bentley	ок
2020-10-06 14:22:09.654203	brom	bentley	сегодня дольше чем вчера тесты идут
2020-10-06 14:41:07.306988	bentley	brom	ага
2020-10-06 15:39:07.326193	brom	bentley	тесты ВМ прошли без детектов, перезапускаю
2020-10-06 15:39:19.061326	bentley	brom	Замечательно. ок
2020-10-06 15:51:53.776235	brom	bentley	После перезагрузки вышли сразу.
2020-10-06 15:52:17.827264	brom	bentley	Сейчас закрывать офис будут из дома пройду тесты
2020-10-06 15:52:26.739626	bentley	brom	Ага
2020-10-06 15:52:31.976014	bentley	brom	пришлешь потом детекты
2020-10-06 15:52:59.749910	brom	bentley	да я отпишусь, как пройдут тесты
2020-10-06 15:53:22.347413	bentley	brom	ок
2020-10-06 15:53:58.745273	brom	bentley	пока нет детектов
2020-10-06 15:55:54.413085	bentley	brom	Хорошо
2020-10-06 17:39:22.878154	brom	bentley	пока процесс без детектов на 3-х ВМ
2020-10-06 17:39:38.875331	bentley	brom	замечательно!
2020-10-06 17:39:43.879392	bentley	brom	прогнал все тетсы7
2020-10-06 17:40:04.706657	brom	bentley	еще нет
2020-10-06 17:40:10.229219	bentley	brom	ок
2020-10-06 18:53:25.472553	brom	bentley	мои ВМ почему то в 7 группе в тестбот а не в 4
2020-10-06 18:55:09.525483	bentley	brom	сделай запрос потому как из прошлой группы подтягиватся бот
2020-10-06 18:55:14.846730	bentley	brom	гет сис инфо
2020-10-06 18:55:53.618309	brom	bentley	ок последний тест идет
2020-10-06 18:56:35.258575	bentley	brom	ок
2020-10-06 18:57:19.545180	brom	bentley	после номера билда показал 48
2020-10-06 18:59:58.136924	brom	bentley	у сервера 2019 7 идет. Тесты все ВМ -ОК
2020-10-06 19:00:50.771590	bentley	brom	хорошо
2020-10-06 19:01:50.733335	brom	bentley	Надо потом разобраться с Current files of 4 group/
2020-10-06 19:02:07.862360	bentley	brom	ага
2020-10-06 19:02:12.552910	bentley	brom	завтра уже )
2020-10-06 19:02:30.095799	brom	bentley	До завтра.
2020-10-06 19:02:42.425582	bentley	brom	до завтра
2020-10-07 10:49:03.026313	brom	bentley	Привет.
2020-10-07 10:52:07.891686	bentley	brom	Привет
2020-10-07 11:33:17.084275	brom	bentley	Пока нет файлов?
2020-10-07 11:42:26.851478	bentley	brom	скоро будут
2020-10-07 11:50:25.715604	brom	bentley	ок
2020-10-07 14:34:47.367269	brom	bentley	я буду на связи, если что протестирую из дома
2020-10-07 14:35:17.412536	brom	bentley	или еще под вопросом насчет файлов
2020-10-07 14:38:06.216812	bentley	brom	отпиши как будешь
2020-10-07 14:45:15.862109	brom	bentley	хорошо
2020-10-07 14:58:35.902617	brom	bentley	У меня прогнать тесты около часа выходит (в среднем) на трех ВМ
2020-10-07 15:00:30.015501	bentley	brom	да нормально
2020-10-07 15:00:34.376292	bentley	brom	если поный тест
2020-10-07 15:00:56.170547	brom	bentley	да полный (без terminated process)
2020-10-07 15:01:12.200174	bentley	brom	Нормально
2020-10-07 15:01:50.545414	brom	bentley	поехал
2020-10-07 16:27:35.943349	brom	bentley	есть файлы?
2020-10-07 17:07:57.098759	brom	bentley	ясно, жду ссылку.
2020-10-07 17:08:20.625129	bentley	brom	Да скоро дам
2020-10-07 17:17:58.864513	bentley	brom	https://qaz.im/load/yy5h5s/n9Z7kk
2020-10-07 17:17:59.422874	bentley	brom	123
2020-10-07 17:18:15.244503	bentley	brom	Надо полный тест с перезагрузкой
2020-10-07 17:19:16.807253	bentley	brom	начни с 10 плиз
2020-10-07 17:21:26.545434	brom	bentley	ок
2020-10-07 17:33:49.717763	brom	bentley	Unsupported 16-bit Application The program or feature \77\C:\Users\AppData\Temp\AG6B.exe cannot start or run due to incompatibly with 64-bit version of Windows/
2020-10-07 17:34:04.851659	brom	bentley	По всей видимости не тот файл
2020-10-07 17:34:38.819629	bentley	brom	ага ок
2020-10-07 17:34:41.263366	bentley	brom	ща
2020-10-07 17:35:05.821296	brom	bentley	откатится?
2020-10-07 17:36:30.098218	bentley	brom	да
2020-10-08 13:43:52.836615	bentley	brom	Привет
2020-10-08 13:43:55.638756	bentley	brom	Есть файл на тест
2020-10-08 13:43:56.327730	bentley	brom	https://qaz.im/load/EGySZa/aAZY2S
2020-10-08 13:43:57.718334	bentley	brom	123
2020-10-08 14:53:00.453570	bentley	brom	ТЫ тут?
2020-10-09 06:57:48.742984	brom	bentley	Привет.
2020-10-09 06:58:20.985391	bentley	brom	Привет
2020-10-13 07:35:58.588899	brom	bentley	Привет, Кактус скинул сборку для 6 группы
2020-10-13 07:36:08.346214	bentley	brom	Хорошо
2020-10-13 07:36:33.317010	bentley	brom	Работаем по алгориту как я писал
2020-10-13 07:36:46.671205	brom	bentley	указал версию лоадера в админке 012
2020-10-13 07:37:03.821195	bentley	brom	Как у него было да?
2020-10-13 07:37:23.844047	brom	bentley	непонял
2020-10-13 07:38:10.041517	bentley	brom	Он когда тебе присылал сборку какая версия была у файлов?
2020-10-13 07:38:16.117685	brom	bentley	b7Mx#n9%hNAk2BdO
2020-10-13 07:38:20.181198	brom	bentley	 Прийми сборку группа 6
2020-10-13 07:38:33.406303	bentley	brom	Поянтн какие названия файлов
2020-10-13 07:39:04.561433	bentley	brom	Бывает версия в названии файлов
2020-10-13 07:39:14.823714	bentley	brom	Или спроси у него пров ерсию
2020-10-13 07:41:15.210156	brom	bentley	ver012
2020-10-13 07:41:25.568272	bentley	brom	у бк и лоадеров да?
2020-10-13 07:41:46.642168	brom	bentley	уточню
2020-10-13 07:41:56.654422	bentley	brom	Ага это обязательно
2020-10-13 07:43:29.320533	brom	bentley	да, дальше как -заходить в группу 6?
2020-10-13 07:43:35.100482	bentley	brom	Да
2020-10-13 07:43:43.550963	brom	bentley	ок
2020-10-13 07:43:51.895933	bentley	brom	Заливать бекдо во вклаки бот 64
2020-10-13 07:43:58.574870	bentley	brom	доадер во вкладки лоадер 64
2020-10-13 07:44:02.526155	bentley	brom	и дальше тетсируем
2020-10-13 07:50:41.952428	brom	bentley	зашел в группу 6, бэкдор скачиваю (тот что с паролем) на свою машину и с нее подгружаю - тамм строка crypttest6.exe  version 012 так делать и запускать такой же на ВМ?
2020-10-13 07:51:36.217297	bentley	brom	gjlj;lb
2020-10-13 07:51:38.191648	bentley	brom	Стоп
2020-10-13 07:51:49.411519	bentley	brom	сначала скачал то что дал кодер себе на комп? Да
2020-10-13 07:51:54.393062	brom	bentley	понял где Botx64  , а лоадер
2020-10-13 07:52:00.543639	brom	bentley	да скачал
2020-10-13 07:52:10.290392	bentley	brom	Вот в рахиве что есть?
2020-10-13 07:52:33.059586	brom	bentley	d file
2020-10-13 07:52:51.151501	bentley	brom	Так ак там какие папки?
2020-10-13 07:55:03.941740	brom	bentley	 увидел Loader &Botx64
2020-10-13 07:55:11.857069	bentley	brom	так
2020-10-13 07:55:40.664651	brom	bentley	теперь  в соответствующие поля с вер012
2020-10-13 07:55:57.954008	bentley	brom	да ver012
2020-10-13 07:56:03.940738	bentley	brom	'nj e ,r&
2020-10-13 07:56:09.231355	bentley	brom	Это у БК?
2020-10-13 07:56:44.918305	brom	bentley	в группе 6 (админка)
2020-10-13 07:57:04.351849	bentley	brom	Дай мне архв посмотреть
2020-10-13 07:58:39.960571	brom	bentley	https://qaz.im/load/FHbAb6/zGZ3aD
2020-10-13 07:58:57.333237	brom	bentley	b7Mx#n9%hNAk2BdO
2020-10-13 08:00:05.185119	brom	bentley	пришло?
2020-10-13 08:00:50.435215	bentley	brom	+
2020-10-13 08:00:55.001666	bentley	brom	минут 30
2020-10-13 08:01:30.638413	brom	bentley	так мне на ВМ запускать ничего не надо по этой схеме получается?
2020-10-13 08:06:19.524682	bentley	brom	подожди пожалуйста мне надо отвлечся
2020-10-13 08:06:48.982601	brom	bentley	ок
2020-10-13 09:00:02.909477	bentley	brom	так тут
2020-10-13 09:00:19.913091	brom	bentley	lf
2020-10-13 09:00:22.482951	bentley	brom	Разобрался что заливать в админку БК и с какой версией?
2020-10-13 09:00:57.318357	brom	bentley	Кактус пояснил немного, сейчас запускаю на ВМ, провожу тесты
2020-10-13 09:01:54.094102	brom	bentley	с  staged не знаю что заливать
2020-10-13 09:02:40.892172	bentley	brom	ТОже что и в продакшн. 1 файл на обе.
2020-10-13 09:02:52.326343	bentley	brom	а сботом и лоадером понятно что куда заливать?
2020-10-13 09:03:23.594823	brom	bentley	это да в группе 6 в свои поля
2020-10-13 09:45:36.810415	brom	bentley	в поле Cookies Names что то надо вводить?  в группе 6
2020-10-13 09:46:04.997538	bentley	brom	нет
2020-10-13 09:46:44.336599	brom	bentley	Go просто?
2020-10-13 09:47:12.634995	bentley	brom	да залил бота 64 и лоадера 64 в оба поля стейджинг и продакшн?
2020-10-13 09:48:37.873449	brom	bentley	нет только продакшн
2020-10-13 09:48:51.905069	bentley	brom	А стеджинг?
2020-10-13 09:48:59.757692	bentley	brom	Или когда выдавть будеш?
2020-10-13 09:49:25.533110	brom	bentley	там bot6.ver010.exe стоит а мне дали ver012
2020-10-13 09:49:49.075360	bentley	brom	залей поверх и поменяй версию
2020-10-13 09:50:18.422916	brom	bentley	ок
2020-10-13 09:52:36.123228	brom	bentley	уточняю, там где Staged слева crypttest6.exe туда лоадер подгружаю? с ботом проще
2020-10-13 09:54:24.202956	bentley	brom	Да заместо прошлого лоадера
2020-10-13 09:54:39.064873	brom	bentley	ок
2020-10-13 09:55:07.845633	bentley	brom	у бота версия  ver010 ?
2020-10-13 09:55:17.383512	brom	bentley	да
2020-10-13 09:55:40.562862	bentley	brom	Хорошо
2020-10-13 12:31:46.087798	brom	bentley	на криптование надо передавать
2020-10-13 12:31:58.940528	bentley	brom	Да давай
2020-10-13 12:32:10.525932	bentley	brom	Есть у тебя Марсель?
2020-10-13 12:32:16.163157	brom	bentley	нужен адрес его
2020-10-13 12:32:50.722793	bentley	brom	marsel@q3mcco35auwcstmt.onion
2020-10-13 13:23:55.174303	brom	bentley	уточни у Бентли, может через файлообменник а может там своя система есть (нужно Марселю переслать) ему надо файлы для криптования, из папки Loader_X64 - экзешник, dll и иконка
2020-10-13 13:24:06.770806	brom	bentley	как сделать?
2020-10-13 13:24:52.016919	bentley	brom	ОТправь длл и попроси сделать крипт ехе с иконкой пдф через файлообменник в архиве с паролем
2020-10-13 13:25:33.786955	brom	bentley	как отправить ему? (через что)
2020-10-13 13:26:07.647368	brom	bentley	через джабер?
2020-10-13 13:26:46.698091	bentley	brom	Заархивируй с паролем рар и загрузи qaz.im
2020-10-13 13:27:02.652662	bentley	brom	Туда и ему отправиь 2 линка на довнлоад и делете
2020-10-13 13:35:24.595569	brom	bentley	отправил
2020-10-13 13:37:58.534022	bentley	brom	Ждем как криптанет
2020-10-13 13:40:05.458022	brom	bentley	ок
2020-10-13 13:40:32.850410	brom	bentley	это для Дерека?
2020-10-13 13:40:47.192704	bentley	brom	Да
2020-10-13 13:41:02.295190	bentley	brom	Иконка пдф и окно отмены заказа при старте
2020-10-13 14:20:48.225664	brom	bentley	не подскажешь где вкладка MAR имеется?
2020-10-13 14:22:09.536198	bentley	brom	d rhbgnjgfytkm pf[jlb
2020-10-13 14:22:13.783440	bentley	brom	Зайи в криптопанель
2020-10-13 14:24:12.716850	brom	bentley	зашел
2020-10-13 14:25:56.391344	brom	bentley	вижу МАР 6
2020-10-13 14:26:10.251401	brom	bentley	файлы знакомые
2020-10-13 14:27:54.866485	bentley	brom	да оно
2020-10-13 14:36:37.196523	brom	bentley	как работает схема с криптопанелью еще не освоил, Марсель говорит можно оттуда тестировать (или запускать физически с ВМ)
2020-10-13 14:36:45.981494	brom	bentley	?
2020-10-13 14:36:57.108991	bentley	brom	Да с вм запускать автотесты
2020-10-13 14:37:23.014983	brom	bentley	ок, там просто отображение процесса статика или динамика?
2020-10-13 14:37:43.696394	bentley	brom	динамику не надо а статику - запусти
2020-10-13 14:38:18.004754	brom	bentley	попробую с теми что уже загружены?
2020-10-13 14:38:37.962979	bentley	brom	Подожди пока тебе криптанут
2020-10-13 14:38:46.873074	bentley	brom	Или уже сделали?
2020-10-13 14:38:53.636504	brom	bentley	да
2020-10-13 14:39:01.997413	brom	bentley	стопа нет
2020-10-13 14:39:06.885779	bentley	brom	Значит проверяй его
2020-10-13 14:39:47.557803	bentley	brom	Eset, BitDefender,Sophos rend Micro McAfee Symantec Avast win10-64 Webroot server2016_2 2016-64-autotest 10-64-05_2 10-64-autotest 
Тип теста - NewBK
2020-10-13 14:39:56.527479	brom	bentley	вообщем где паучки смотрю статистику-должно быть по Null?
2020-10-13 14:40:02.427011	bentley	brom	И вручную прогони быстрый с закрепом и перезапуском
2020-10-13 14:40:12.218663	bentley	brom	для проверки сносит или нет
2020-10-13 14:40:15.967851	bentley	brom	на 10 или 2019
2020-10-13 14:40:20.256826	brom	bentley	ок
2020-10-13 14:42:40.386896	brom	bentley	на АВ как запускать, они на криптопанели?
2020-10-13 14:43:06.933855	bentley	brom	да
2020-10-13 14:43:26.116063	bentley	brom	Выбирай кнопку VM
2020-10-13 14:43:34.017023	brom	bentley	так
2020-10-13 14:43:51.092126	bentley	brom	Ит там список машин ползунком и снизу тип теста - New BK
2020-10-13 14:44:36.543433	brom	bentley	и по списку-понял, вначале новый бк прогнать?
2020-10-13 14:45:46.565932	brom	bentley	или проставить и запустить-пусть тестирует?
2020-10-13 14:50:14.147836	brom	bentley	уже жучок-1 высветился
2020-10-13 14:58:00.599820	bentley	brom	можно паралельно прогнать не бк автотест и стаику
2020-10-13 15:08:28.463585	brom	bentley	у меня проблемки . позже вернусь к работе
2020-10-13 15:08:59.747374	bentley	brom	Давай жду
2020-10-13 16:30:16.343769	brom	bentley	в больницу жена попала
2020-10-13 16:33:11.684506	bentley	brom	Е мае... Корона?
2020-10-13 16:33:38.468953	brom	bentley	не роды, похоже
2020-10-13 16:35:01.357259	bentley	brom	АА Это хорошО!
2020-10-13 16:35:14.694705	bentley	brom	Мои поздравления!!!
2020-10-13 16:35:36.982163	brom	bentley	Рано пока
2020-10-13 16:35:41.522336	brom	bentley	извини
2020-10-13 16:43:11.559312	brom	bentley	там 2 файла bot & rldl ver012 какой запускать?
2020-10-13 16:43:37.359375	brom	bentley	оба апликэйшн
2020-10-13 16:44:05.813347	bentley	brom	где? в Ахиве что прислаал кдер?
2020-10-13 16:44:22.932771	brom	bentley	да последний файл
2020-10-13 16:44:35.972803	bentley	brom	А крипт?
2020-10-13 16:44:43.119585	brom	bentley	присылай позже прогоню.
2020-10-13 16:45:00.725132	bentley	brom	Погоди
2020-10-13 16:45:10.403974	bentley	brom	Ты  Масрелю отправля на крипт
2020-10-13 16:49:08.359898	brom	bentley	да
2020-10-13 16:49:19.512797	brom	bentley	от него и получил
2020-10-13 16:49:24.570849	brom	bentley	последний
2020-10-13 16:49:56.461312	bentley	brom	Проверить надо на автоетсе + вручную на закреп с перезапуском
2020-10-13 16:54:58.576391	bentley	brom	Крипт лоадера надо залить в админку
2020-10-13 16:55:05.714352	bentley	brom	И проерить
2020-10-13 18:42:36.770157	bentley	brom	Ns nen&
2020-10-13 18:42:39.026071	bentley	brom	Ты тут?
2020-10-13 18:51:04.968843	bentley	brom	Протеститровал. Дереку выдал БК
2020-10-13 20:20:23.450989	brom	bentley	Круто.  только вернулся, обследовали и ложная тревога. В таком режиме конечно это не работа. Вообщем если возможность есть буду конечно выполнять тесты, но эта ситуация ненадолго. Мои извинения
2020-10-13 20:20:41.066338	bentley	brom	Норм
2020-10-13 20:20:56.782160	brom	bentley	С автотестами разберусь
2020-10-13 20:21:17.539472	bentley	brom	У же до завтра )
2020-10-13 20:21:30.229656	brom	bentley	до завтра.
2020-10-14 08:16:48.895803	brom	bentley	Привет.
2020-10-14 08:16:59.956625	bentley	brom	Привет
2020-10-14 10:32:16.307059	brom	bentley	вчераший второй файл был правильным по составу (бот+ rldl6)? Марсель уточняет
2020-10-14 10:32:30.575676	bentley	brom	Нет бота не надо криптовать
2020-10-14 10:32:37.074825	bentley	brom	пересмотрели с бузой политику
2020-10-14 10:32:39.865862	bentley	brom	Только лоадер
2020-10-14 10:32:44.226441	bentley	brom	64
2020-10-14 10:33:36.387706	brom	bentley	вообщем второй файл который Марсель вчера отправил неправильный был?
2020-10-14 10:33:57.029080	bentley	brom	Нет правильный просто не надо делать больше крипт бота
2020-10-14 10:34:03.790285	bentley	brom	ТОлько крипт лоадера
2020-10-14 10:37:08.197158	brom	bentley	То что один жучок появился вчера на динамике ВМ  это нормально?
2020-10-14 10:37:17.767573	brom	bentley	в криптопанели
2020-10-14 10:37:28.894859	bentley	brom	Динамику не надо делать
2020-10-14 10:37:35.022834	bentley	brom	В какой группе?
2020-10-14 10:37:42.837262	brom	bentley	6 группа
2020-10-14 14:50:30.798794	brom	bentley	сегодня файлы не присылал Кактус?
2020-10-14 14:50:52.591972	bentley	brom	Я у него не беру
2020-10-14 14:51:21.764595	brom	bentley	понял, он с утра поинтересовался и тишина.
2020-10-15 07:20:08.150549	brom	bentley	Привет.
2020-10-15 07:34:22.483984	bentley	brom	Привет
2020-10-15 07:54:15.683699	brom	bentley	Ментором у меня будешь ближайший период на время обучения?
2020-10-15 07:54:45.977159	brom	bentley	может неправильно выразился, извини
2020-10-15 07:56:16.691467	brom	bentley	по инструкции вопрос был про проверку прокладок, не совсем понял
2020-10-15 07:59:19.070069	bentley	brom	Да верно
2020-10-15 10:47:06.051484	bentley	brom	Ты тут?
2020-10-15 11:08:18.097578	bentley	brom	Ты тут?
2020-10-15 11:08:31.626823	brom	bentley	да тестирую
2020-10-15 11:08:56.852742	brom	bentley	Кактус дал файлы
2020-10-15 11:09:30.541781	bentley	brom	Хорошо
2020-10-16 07:41:33.329416	brom	bentley	Привет
2020-10-16 12:06:08.498973	brom	bentley	stern написал по платежу-сумму не указал
2020-10-16 12:06:20.497936	brom	bentley	какую ставить?
2020-10-19 08:35:31.022592	bentley	brom	привет
2020-10-19 13:38:17.141529	bentley	brom	Срочно напиши мне
