Timestamp	From	To	Message
2021-12-07 13:16:14.628725	impact	bentley	привет
2021-12-07 13:17:47.367963	impact	bentley	ты что-нибудь писал?
2021-12-10 14:23:24.151730	impact	bentley	прив, я тебе что-нибудь писал?
2021-12-10 15:34:51.112248	impact	bentley	rere
2021-12-10 15:39:23.184675	impact	bentley	!
2021-12-27 11:34:26.104551	bentley	impact	 <bentley> готово 
[14:34:00] <bentley> KJDfkjh32497uksjdfnlk3j4nlfkjn 
[14:34:08] <bentley> https://dropfiles.me/download/3a126320e6f1ac31/#5eAu-6E6aJBW7jDQPwggSg
2022-01-02 11:25:18.361651	bentley	impact	 <bentley> готово 
[14:34:00] <bentley> KJDfkjh32497uksjdfnlk3j4nlfkjn 
[14:34:08] <bentley> https://dropfiles.me/download/3a126320e6f1ac31/#5eAu-6E6aJBW7jDQPwggSg
