Timestamp	From	To	Message
2021-06-04 19:11:01.440960	rozetka	bentley	Привет
Споит есть возможность криптануть?
2021-06-04 19:11:08.566737	rozetka	bentley	сплоит
2021-06-04 19:11:53.235914	bentley	rozetka	Привет
Споит есть возможность криптануть?
2021-06-04 19:11:53.239184	bentley	rozetka	сплоит
2021-06-14 20:47:41.833093	rozetka	bentley	привет
2021-06-14 20:47:48.149031	rozetka	bentley	кто с .lnk имел опыт?
2021-06-15 07:12:46.066017	rozetka	bentley	привет
2021-06-15 07:12:46.067486	rozetka	bentley	кто с .lnk имел опыт?
2021-06-15 07:13:19.497957	bentley	rozetka	У нас было такое Стукни mango
2021-06-15 11:34:40.515843	bentley	rozetka	У нас было такое Стукни mango
2021-10-19 12:17:22.855343	rozetka	bentley	привет
