Timestamp	From	To	Message
2020-07-23 11:14:16.711252	bentley	reshaev	Привет. Даш файлик протестить, который не определился?
2020-07-23 11:16:29.327342	reshaev	bentley	Привет, через минут 20 скину
2020-07-23 11:33:53.040931	reshaev	bentley	Download: https://qaz.im/load/bDkEyA/hAH55Y
Delete: https://qaz.im/index.php?a=delete&q=711855793
Pass: FDSAFDAASDZFASAADZFA
2020-07-23 11:39:19.454424	reshaev	bentley	Принял?
2020-07-23 11:41:59.989489	bentley	reshaev	Да принял
2020-07-23 11:50:54.887790	reshaev	bentley	Ты на всех ав прогоняешь же?
2020-07-23 11:51:10.863288	reshaev	bentley	которые есть в криптопанели
2020-07-23 11:51:21.100872	bentley	reshaev	Да.
2020-07-23 11:51:45.426879	reshaev	bentley	Скинь мне результаты потом плиз
2020-07-23 11:51:49.907030	bentley	reshaev	У тебя трендмикро и вебрут не нашли вирус?
2020-07-23 11:53:16.838317	reshaev	bentley	да и какие-то еще скорее всего
2020-07-23 13:40:18.087311	reshaev	bentley	Как там?
2020-07-23 13:40:23.195512	reshaev	bentley	Дела
2020-07-23 13:42:02.733950	bentley	reshaev	Еще не смотрел пока занят присерно через 1-2 часа смогу посмотреть
2020-07-23 13:42:38.278696	reshaev	bentley	Ок\
2020-07-23 13:42:53.919540	reshaev	bentley	Отпиши мне плс в оффлайн я ухожу
2020-07-23 13:43:45.433224	bentley	reshaev	ок
2020-07-23 17:38:01.031083	bentley	reshaev	Проверил твой файл на всех АВ. Детекта нет нигде.
2020-07-23 17:38:44.247569	bentley	reshaev	АВ отработали корректно, кроме Суманткиа. Сумантик дополнительно проверил вручную. Чисто. Как на  статике так и на запуск
2020-07-23 17:38:44.803909	reshaev	bentley	Ты его запускал в ручную?
2020-07-23 17:39:07.972926	reshaev	bentley	НЕ может быть
2020-07-23 17:39:11.218827	reshaev	bentley	ЧТо нету детектов
2020-07-23 17:39:24.499362	reshaev	bentley	trend micro и webroot точно палят
2020-07-23 17:39:24.723452	bentley	reshaev	Проверял.
2020-07-23 17:39:29.353956	bentley	reshaev	Не палили
2020-07-23 17:39:44.432649	bentley	reshaev	На статике чисто на динчеке и авчеке
2020-07-23 17:39:45.276683	reshaev	bentley	Ты через панель запускал или прямо на машине сам запустил?
2020-07-23 17:40:09.673870	bentley	reshaev	Через панель запускал по одному автотест потом заходил на машину и смотрел как проходит тест
2020-07-23 17:40:30.325170	reshaev	bentley	Текстовики появились на рабочем столе?
2020-07-23 17:40:39.604005	reshaev	bentley	CONTI.txt
2020-07-23 17:40:44.976028	bentley	reshaev	Нет не было
2020-07-23 17:41:50.584986	reshaev	bentley	Ты их уже откатил?
2020-07-23 17:41:56.332888	bentley	reshaev	Да все.
2020-07-23 17:42:13.143160	reshaev	bentley	Я завтра сам проверю в ручную, выдашь мне доступ?
2020-07-23 17:42:25.895331	bentley	reshaev	Да На всех ав?
2020-07-23 17:42:29.990094	reshaev	bentley	Да
2020-07-23 17:42:35.297803	bentley	reshaev	Ок
2020-07-23 17:42:42.969517	bentley	reshaev	https://173.232.146.236/phpvirtualbox/ 
admin
greendagrey12
2020-07-23 17:42:49.385059	bentley	reshaev	Доступ к серверу ВМ
2020-07-23 17:43:07.680041	bentley	reshaev	Пароли JohnJackson21
2020-07-23 17:44:23.844244	bentley	reshaev	Либо JohnJackson на вм Битдефендер, Аваст, Вебрут
2020-07-30 15:55:04.321067	bentley	reshaev	Привет.
2020-07-30 15:55:25.234400	bentley	reshaev	Софос. 173.232.146.236:31003
2020-07-30 15:55:30.862399	bentley	reshaev	JohnJackson21
2020-07-30 15:55:50.702409	bentley	reshaev	Вебрут 173.232.146.236:31009
2020-07-30 15:55:55.671787	bentley	reshaev	JohnJacskon
2020-07-30 15:56:03.442528	bentley	reshaev	Запустил
2020-07-30 16:08:33.197929	reshaev	bentley	Привет.
2020-07-30 16:08:33.198991	reshaev	bentley	Софос. 173.232.146.236:31003
2020-07-30 16:08:33.200958	reshaev	bentley	JohnJackson21
2020-07-30 16:08:33.204238	reshaev	bentley	Вебрут 173.232.146.236:31009
2020-07-30 16:08:33.205875	reshaev	bentley	JohnJacskon
2020-07-30 16:08:33.206949	reshaev	bentley	Запустил
2020-07-30 16:08:57.044949	bentley	reshaev	Привет.
[22:55:24] <bentley> Софос. 173.232.146.236:31003
[22:55:29] <bentley> JohnJackson21
[22:55:49] <bentley> Вебрут 173.232.146.236:31009
[22:55:54] <bentley> JohnJacskon
[22:56:02] <bentley> Запустил
2020-07-30 16:09:09.932872	reshaev	bentley	Спс
2020-07-30 16:09:19.791903	reshaev	bentley	мне до ночи нужны они
2020-07-30 16:09:31.440345	bentley	reshaev	Ок
2021-09-20 08:57:39.071602	bentley	reshaev	Привет. Есть вопрос.
2021-09-20 09:48:39.255645	bentley	reshaev	Привет. Есть вопрос.
2021-09-20 09:48:50.222603	reshaev	bentley	Privet
2021-09-20 09:49:45.968015	bentley	reshaev	Зевс жалуется что локер не пропускает макафи.
