Timestamp	From	To	Message
2020-08-17 10:08:58.098194	bentley	revan	Првиет.
2020-08-17 10:09:00.939670	bentley	revan	Машиныобновил
2020-08-17 10:09:05.570025	bentley	revan	почти
2020-08-17 10:09:28.177569	revan	bentley	privet
2020-08-17 10:09:50.113355	revan	bentley	ogo
2020-08-17 10:09:53.054088	revan	bentley	 da ya bi sam
2020-08-17 10:10:00.368779	revan	bentley	 ili tam uje na test est' chto?
2020-08-17 10:10:22.841100	revan	bentley	davay ya webroot voz'mu
2020-08-17 10:10:27.768900	bentley	revan	Да надо сделать тесты автотесты бк и отписать босу по результатам
2020-08-17 10:10:37.495115	revan	bentley	okey
2020-08-17 10:11:04.555047	revan	bentley	eti 2 ya sam togda obnovly
2020-08-17 10:11:27.792826	bentley	revan	ок
2020-08-17 10:25:43.719295	revan	bentley	ya chet na mashine webroot ne nablydayu samogo webroot
2020-08-17 10:25:51.638544	revan	bentley	posmotri plz
2020-08-17 10:25:58.193640	bentley	revan	ага
2020-08-17 10:26:30.275154	revan	bentley	glyanesh ili eto tak i doljno bit'?
2020-08-17 10:28:58.549706	bentley	revan	смотрю
2020-08-17 10:30:30.552151	bentley	revan	сканирую на вири
2020-08-17 10:31:01.397043	revan	bentley	tak on tam vse aki est'?
2020-08-17 10:31:13.717241	bentley	revan	Да он есть
2020-08-17 10:32:28.349636	revan	bentley	proglyadel
2020-08-17 10:32:56.504608	bentley	revan	В трее не было значка но в программах он есть
2020-08-17 10:33:44.029907	revan	bentley	bud uznat
2020-08-17 10:49:17.253464	revan	bentley	gotov
2020-08-17 10:49:59.518844	bentley	revan	Все сделал вебрут
2020-08-17 10:50:09.003981	bentley	revan	Ждем свежие сборки бк и прогоним тесты
2020-08-17 10:50:19.509260	revan	bentley	horosho
2020-08-17 11:10:34.760851	bentley	revan	rldr.exe смотрим автотест у МАР
2020-08-17 11:10:42.941821	revan	bentley	+
2020-08-17 12:21:01.483912	revan	bentley	statc - clean
2020-08-17 12:21:54.799954	revan	bentley	eset - VM don't send report in 30 min
10 -  VM dont'get file in 10 min
2016 -  VM dont'get file in 10 min
2020-08-17 12:21:58.718103	revan	bentley	vse ostal'noe ok
2020-08-17 12:22:15.871504	bentley	revan	хорошо давай которые не прислали файл еще раз
2020-08-17 12:22:23.437475	revan	bentley	+
2020-08-17 13:19:13.410557	revan	bentley	eset - VM don't send report in 30 min
10 -  VM dont'get file in 10 min
2016 -  VM dont'get file in 10 min
2020-08-17 13:19:17.132055	revan	bentley	tak je
2020-08-17 13:19:34.364155	bentley	revan	есет пока не работает
2020-08-17 13:19:43.906989	bentley	revan	попробуй снова 10 и 2016
2020-08-17 13:19:52.835433	revan	bentley	sha poprobuyu
2020-08-17 13:43:55.572877	revan	bentley	10 и 2016 - ok
2020-08-17 13:43:56.958744	revan	bentley	zelenie
2020-08-17 13:44:24.655708	bentley	revan	гуд
2020-08-17 13:44:29.170617	bentley	revan	скоро еще 1 бк будет
2020-08-17 13:44:34.593860	revan	bentley	otlichno
2020-08-17 13:44:35.687072	revan	bentley	 jdu
2020-08-17 14:36:07.974528	bentley	revan	dl2.exe проверим на автотесте во вкладке EXP
2020-08-17 14:38:26.955797	revan	bentley	+
2020-08-17 15:16:41.936888	revan	bentley	static - clean
2020-08-17 15:17:38.486860	revan	bentley	10 - VM dont'get file in 10 min
2016 -  VM dont'get file in 10 min
2020-08-17 15:18:29.191354	revan	bentley	zapushu povtorno
2020-08-17 15:32:06.923607	bentley	revan	ага
2020-08-17 15:32:30.437847	bentley	revan	а те кто отработал запусти на team9_restart_loader.exe
2020-08-17 15:32:57.315072	revan	bentley	10 - ok
2016 - VM dont'get file in 10 min
2020-08-17 15:33:04.826402	revan	bentley	2016 perezapustit'?
2020-08-17 15:34:12.290020	bentley	revan	да
2020-08-17 15:49:55.724914	revan	bentley	sec
2020-08-17 16:13:22.495587	revan	bentley	po dl2 
2016 - ok ( zeleniy )
2020-08-17 16:13:38.489364	bentley	revan	кул
2020-08-17 16:15:20.213368	revan	bentley	po team9_restart_loader.exe
static - clean
VM - vse ok, krome 10 - VM dont'get file in 10 min
2016 ne zapuskal
2020-08-17 16:15:27.911803	revan	bentley	 seychas ih oboih zapushu
2020-08-17 16:25:14.207936	bentley	revan	+
2020-08-17 16:41:46.441464	revan	bentley	10, 2016 - ok
2020-08-17 16:41:59.583895	bentley	revan	хорошо
2020-08-17 18:13:01.984898	revan	bentley	bro, segodnya eshe budut zadachi?
2020-08-17 18:13:21.364869	bentley	revan	Нет
2020-08-17 18:13:29.760037	bentley	revan	Уже только завтра
2020-08-17 18:13:45.517057	revan	bentley	ponyal, ya togda v off pognal
2020-08-17 18:13:57.457552	bentley	revan	Ага. До завтра )
2020-08-17 18:14:00.263788	revan	bentley	do zavtra)
2020-08-18 10:45:15.701752	bentley	revan	приветю софос пока не обновляй
2020-08-18 10:48:31.665115	bentley	revan	приветю софос пока не обновляй
2020-08-21 09:20:57.901549	bentley	revan	Привет. Сегодня не обновляем ВМ для автотестов. Их взяли в работу. Сегодня не будем вообще гонять автотесты.
2020-08-21 09:51:25.762256	bentley	revan	Привет. Сегодня не обновляем ВМ для автотестов. Их взяли в работу. Сегодня не будем вообще гонять автотесты.
2020-08-24 09:50:35.944697	bentley	revan	привет. пока машины не обновляй. заняты
2020-08-24 10:05:23.066282	bentley	revan	привет. пока машины не обновляй. заняты
2020-08-25 09:20:17.093296	bentley	revan	Привет. Машины пока юзают
2020-08-25 09:20:21.591512	bentley	revan	Не обновляем
2020-08-25 10:18:51.186709	bentley	revan	Привет. Машины пока юзают
2020-08-25 10:18:51.188007	bentley	revan	Не обновляем
2020-09-04 16:06:36.623439	bentley	revan	Проверь пожалуйста, dl7_x64_release_nologs.exe во вкладке мар
2020-09-08 09:08:34.519242	bentley	revan	Привет.
2020-09-08 09:08:46.117429	revan	bentley	privet bro
2020-09-08 09:08:50.622194	bentley	revan	Можешь закинуть еще 1 ехе в каждую машину ?
2020-09-08 09:09:01.217168	bentley	revan	в папку c:/temp
2020-09-08 09:09:08.830337	revan	bentley	)
2020-09-08 09:09:19.631373	revan	bentley	 chutochku bi poran'she)
2020-09-08 09:09:20.851500	revan	bentley	 davay
2020-09-08 09:09:23.791654	revan	bentley	 zakinu
2020-09-08 09:09:33.799083	revan	bentley	  snimor posle etogo delat'?
2020-09-08 09:10:10.787552	bentley	revan	Да новый снимок
2020-09-08 09:10:15.231386	bentley	revan	https://qaz.im/load/aGreBD/5RkQdh
2020-09-08 09:10:16.998611	bentley	revan	123
2020-09-08 09:10:31.143808	revan	bentley	+
2020-09-08 09:14:12.797274	revan	bentley	ego s zamenoy zakidivat'?
2020-09-08 09:14:41.078516	revan	bentley	tam takoy fail prosto est' na mashine
2020-09-08 09:14:49.296848	bentley	revan	да
2020-09-08 09:14:53.226266	revan	bentley	 +
2020-09-08 09:26:23.775075	revan	bentley	eset udalyaet etot fail
2020-09-08 09:26:59.461407	bentley	revan	надо добавить его в исключения
2020-09-08 09:27:13.064408	revan	bentley	da vot ishu kak eto sdelat'
2020-09-08 09:27:34.601229	bentley	revan	Ща заду
2020-09-08 09:27:48.368292	revan	bentley	davay, ya poka na sleduyushie pognal
2020-09-08 09:27:58.406885	bentley	revan	Подожди
2020-09-08 09:28:00.680307	bentley	revan	Я тебе покажу
2020-09-08 09:28:27.875666	revan	bentley	ok
2020-09-08 09:28:29.124128	revan	bentley	 gotov
2020-09-08 09:31:44.334956	revan	bentley	uvidel
2020-09-08 09:33:05.984958	bentley	revan	Вот все
2020-09-08 09:33:20.661846	revan	bentley	nu tak, pochti ponyal)
2020-09-08 09:33:40.187168	revan	bentley	sps za demonstraciyu, no esli chto google v pomosh
2020-09-08 09:33:52.945418	bentley	revan	))
2020-09-08 10:02:15.736843	revan	bentley	vse, mashini gotovi
2020-09-08 10:02:28.035621	bentley	revan	Хорошо
2020-09-08 10:02:32.189085	bentley	revan	Скоро будем криптовать
2020-09-08 10:02:38.363202	bentley	revan	Ща залью исходник для теста
2020-09-08 10:02:44.565733	revan	bentley	okey)
2020-09-08 10:10:27.675365	bentley	revan	ld1_gr_1.exeпосмотри в Others
2020-09-08 10:10:36.406313	revan	bentley	+
2020-09-08 10:10:46.096254	revan	bentley	servera tak i ne rabotayut
2020-09-08 10:10:58.795627	revan	bentley	ya k tomu, chto ih provernyat' na avtoteste ili ne trogat'?
2020-09-08 10:11:23.223452	bentley	revan	Ты про 10 2016?
2020-09-08 10:11:27.078772	revan	bentley	da
2020-09-08 10:11:33.497534	bentley	revan	Пока не трогай
2020-09-08 10:11:39.353493	revan	bentley	ok
2020-09-08 10:26:26.409410	revan	bentley	bro, obyasni plz
2020-09-08 10:26:28.663321	revan	bentley	[18:25:18] <buza> где отчет по ав и вм?
2020-09-08 10:26:38.753519	revan	bentley	o chem on i v kakom formate eto vse emu vidavat'?
2020-09-08 10:27:07.607411	bentley	revan	Напиши ему про тот файл для проверки который ты запускал
2020-09-08 10:27:15.984424	bentley	revan	И что каждая машина писала
2020-09-08 10:46:30.280554	bentley	revan	Проверь пожалуйста еще на авотесте https://qaz.im/load/9FAAh2/zSQ8Nt 123321
2020-09-08 10:46:51.374220	revan	bentley	+
2020-09-08 10:47:50.107886	revan	bentley	ld1_gr_1.exe
sophos - detect
2020-09-08 10:47:59.529575	revan	bentley	vse ostal'nie bez detectov
2020-09-08 10:48:07.342386	bentley	revan	ок
2020-09-08 10:49:26.429454	revan	bentley	a eto ne odin i tot je fail?
2020-09-08 10:49:37.624043	revan	bentley	ves odinakoviy
2020-09-08 10:49:40.616423	revan	bentley	 nazvanie toje
2020-09-08 10:49:49.384859	bentley	revan	аразмер?
2020-09-08 10:50:07.690897	revan	bentley	99kb
2020-09-08 10:50:17.491363	revan	bentley	oni oba 99kb
2020-09-08 10:51:32.602089	bentley	revan	Хм.. Ща
2020-09-08 12:38:51.079271	bentley	revan	Document.exe проверь у ЕХР
2020-09-08 12:47:36.574821	revan	bentley	+
2020-09-08 13:24:43.873999	revan	bentley	Document.exe
sophos - detect
trend micro - detect
2020-09-08 13:24:54.562491	revan	bentley	ya seychas povtorno poprobuyu ih prognat'
2020-09-08 13:24:56.899528	bentley	revan	ок
2020-09-08 13:25:00.382108	bentley	revan	да давай
2020-09-08 13:49:09.739531	bentley	revan	Прогони Preview.exe в EXP
2020-09-08 13:49:16.478200	revan	bentley	+
2020-09-08 14:42:58.736953	revan	bentley	Preview.exe
sophos - detect
ostal'nie bez detectov
2020-09-08 14:43:13.890453	bentley	revan	прогони еще раз софос откатив
2020-09-08 14:43:51.191320	revan	bentley	+
2020-09-08 15:22:06.925390	bentley	revan	Прогони, пожалуйста, ld1_gr_o1.exe в others
2020-09-08 15:22:19.171822	revan	bentley	+
2020-09-08 15:22:36.291208	revan	bentley	sophos tak je detect
2020-09-08 15:23:12.591407	bentley	revan	Надо понять на крипт или на исходник. Залил исхордник для проверки
2020-09-08 15:23:32.730010	revan	bentley	sha zapustim
2020-09-08 16:02:12.108249	revan	bentley	ld1_gr_o1.exe
sophos - detect
trend micro - detect
2020-09-08 16:02:18.512674	revan	bentley	povtorno prognat'?
2020-09-08 16:16:30.020449	bentley	revan	Прогони потом верхний Preview.exe во вкладке ЕХР
2020-09-08 16:16:40.766895	revan	bentley	+
2020-09-08 16:23:12.661164	revan	bentley	tak je 
sophos - detect
trend micro - detect
2020-09-08 16:23:23.411097	bentley	revan	ок
2020-09-08 16:52:41.679073	bentley	revan	Прогони потом еще раз й Preview.exe во вкладке ЕХР его переделали
2020-09-08 16:52:50.310827	revan	bentley	+
2020-09-08 17:07:54.779054	revan	bentley	tam na sophos ne ti?
2020-09-08 17:11:38.162818	bentley	revan	нет
2020-09-08 17:12:03.466350	revan	bentley	ok
2020-09-08 17:41:54.430471	bentley	revan	Print_Preview.exe потом во вкладке MAR
2020-09-08 17:42:07.034489	revan	bentley	+
2020-09-08 17:42:41.375202	revan	bentley	Preview.exe
bez detectov
2020-09-08 17:42:57.437541	bentley	revan	вообще хорошо
2020-09-08 18:11:37.829975	revan	bentley	Print_Preview.exe
sophos - detect
trend micro - detect
2020-09-08 18:12:12.800327	bentley	revan	ок
2020-09-08 18:23:54.826705	revan	bentley	eshe budut chto na test?
2020-09-08 18:24:24.814464	bentley	revan	Да вроде нет пока
2020-09-08 18:24:45.850915	revan	bentley	mogu idti ili eshe posidet' podojdat'?
2020-09-08 18:25:09.116423	bentley	revan	ДА все на сегодня
2020-09-08 18:25:52.551827	revan	bentley	horosho
2020-09-08 18:25:54.546958	revan	bentley	 do zavtra
2020-09-08 18:26:05.770631	bentley	revan	До завтра
2020-09-09 08:40:00.963874	revan	bentley	privet
2020-09-09 08:43:22.326840	bentley	revan	privet
2020-09-09 09:07:47.797668	revan	bentley	privet
2020-09-09 09:08:13.578140	bentley	revan	Привет.
2020-09-09 09:08:19.685222	bentley	revan	Обновил машинки?
2020-09-10 09:53:45.280986	revan	bentley	privet
