Timestamp	From	To	Message
2020-10-12 19:00:42.003979	troy	bentley	2+3=?
2020-10-12 19:00:49.638030	bentley	troy	5
2020-10-12 19:00:50.428554	troy	bentley	2+3=?
2020-10-12 19:00:59.171439	bentley	troy	2+3=5
2020-10-12 19:01:00.025874	troy	bentley	2+3=?
2020-10-12 19:01:05.231465	bentley	troy	5
2020-10-12 19:01:45.589235	bentley	troy	Привет. Я от Деплоя и Таргета
2020-10-12 19:04:31.123169	troy	bentley	2+3=?
2020-10-12 19:04:38.718663	bentley	troy	23
2020-10-12 19:04:39.527524	troy	bentley	Congratulations! Now you can chat!
2020-10-12 19:04:54.956215	bentley	troy	Привет. Таргет сказал взять у тебя файл
2020-10-12 19:05:01.287421	troy	bentley	sec
2020-10-12 19:05:02.368500	troy	bentley	dau
2020-10-13 07:13:48.633201	bentley	troy	Привет
2020-10-13 09:26:57.919823	bentley	troy	Ты тут?
2020-10-14 13:37:53.532490	bentley	troy	Привет
2020-10-14 13:38:02.956037	bentley	troy	таргет сказал тебе анкор от Била дать
2020-10-14 13:45:17.149255	troy	bentley	hi
2020-10-14 13:45:17.429984	troy	bentley	da
2020-11-06 13:26:27.571334	bentley	troy	првиет
2020-11-07 17:05:26.393719	bentley	troy	првиет
