Timestamp	From	To	Message
2020-06-25 14:10:50.347938	derek	bentley	броооо
2020-07-01 10:45:03.478039	derek	bentley	Привет бро
2020-07-01 10:45:13.188499	derek	bentley	нужен крипт yas43 с иконкой пдф
2020-07-01 10:51:02.197014	bentley	derek	ок
2020-07-01 13:31:00.769678	bentley	derek	&(*WHfkjsdhkljgnlkjdn
2020-07-01 13:31:04.458687	bentley	derek	
    Download: https://qaz.im/load/RzeAh7/R4A4Z4   
    Delete: https://qaz.im/index.php?a=delete&q=1037432016
2020-07-01 13:31:13.776027	bentley	derek	2 крипта от разных крипторов
2020-07-01 14:51:01.569815	bentley	derek	&(*WHfkjsdhkljgnlkjdn
2020-07-01 14:51:01.577533	bentley	derek	
    Download: https://qaz.im/load/RzeAh7/R4A4Z4   
    Delete: https://qaz.im/index.php?a=delete&q=1037432016
2020-07-01 14:51:01.579466	bentley	derek	2 крипта от разных крипторов
2020-07-01 14:51:36.365622	derek	bentley	принял
2020-07-16 08:57:35.005296	derek	bentley	Привет бро
2020-07-16 08:57:41.427166	bentley	derek	Привет
2020-07-16 08:57:41.613953	derek	bentley	нужен крипт yas44 с иконкой пдф
2020-07-16 08:57:49.717949	bentley	derek	ОК. Делаем
2020-07-16 15:04:19.214817	bentley	derek	&FUHnkjsnlkfnlkjdnh
2020-07-16 15:04:26.477309	bentley	derek	
    Download: https://qaz.im/load/HkfEe8/QrANnR   
    Delete: https://qaz.im/index.php?a=delete&q=134558980
2020-07-16 15:04:26.478617	bentley	derek	Готово
2020-07-16 15:18:02.279885	derek	bentley	принял
2020-07-22 13:38:49.549253	bentley	derek	*&RIHUblkds7ghuijk
2020-07-22 13:38:53.228775	bentley	derek	
    Download: https://qaz.im/load/Eb78DA/5DQ9QK   
    Delete: https://qaz.im/index.php?a=delete&q=892451012
2020-07-22 13:39:05.855926	bentley	derek	Проверил на запуск проверил перетаскиванием в гугл
2020-07-22 13:39:13.778493	bentley	derek	Все чисто
2020-07-29 10:47:34.243635	derek	bentley	Привет бро нужен крипт yas45 с пдф ико
2020-07-29 10:47:36.140919	derek	bentley	и что там бк?
2020-07-29 10:54:40.281606	bentley	derek	ok.
2020-07-29 10:54:45.403478	bentley	derek	готовим бк
2020-07-29 10:54:45.404655	bentley	derek	готовим бк
2020-07-29 10:55:08.659610	derek	bentley	принял бро пасибки
2020-07-29 15:54:27.909286	derek	bentley	бро что там по файлу?
2020-07-29 15:54:53.950901	bentley	derek	gthtltksdftv ltntrnbncz yf pfgecr c [hjvf
2020-07-29 15:55:03.533381	bentley	derek	Переделываем. Детектится на запуск с хрома
2020-07-29 15:55:04.354967	derek	bentley	ась?)
2020-07-29 15:55:07.647676	derek	bentley	принял
2020-07-29 16:48:49.264237	bentley	derek	F&UDjklsgydkljghsdlkjgh
2020-07-29 16:48:53.322768	bentley	derek	
    Download: https://qaz.im/load/B9rR6k/nZYeF2   
    Delete: https://qaz.im/index.php?a=delete&q=362327421
2020-07-29 18:18:12.677070	bentley	derek	F^GYhjdbskjhgb
2020-07-29 18:18:17.476160	bentley	derek	
    Download: https://qaz.im/load/Y8K8is/tfGaF8   
    Delete: https://qaz.im/index.php?a=delete&q=883666550
2020-07-29 18:18:26.684120	bentley	derek	еще 1 уник
2020-07-29 18:20:47.059574	derek	bentley	принял бро
2020-07-29 18:23:06.029138	bentley	derek	Последний лучше - свежее
2020-07-29 18:23:54.736670	derek	bentley	буду его юзать
2020-07-29 18:34:03.675184	derek	bentley	блин всё равно палит(
2020-07-29 18:34:05.532618	derek	bentley	даже новый
2020-07-29 18:35:16.718479	bentley	derek	Что палит ?
2020-07-29 18:36:05.031887	bentley	derek	Я првоерял полностью. Запуск 7 10 2019 + запуск с хрома
2020-07-29 18:36:08.353565	bentley	derek	все ок было
2020-07-29 18:36:15.384771	bentley	derek	+ лтстук
2020-07-29 18:36:16.766390	derek	bentley	блин(
2020-07-29 18:36:18.397366	bentley	derek	отстук
2020-07-29 18:42:03.534037	derek	bentley	https://prnt.sc/tqq18c
2020-07-29 18:49:15.839996	bentley	derek	Первый раз такой детект вижу
2020-07-29 18:49:25.722487	bentley	derek	Он с нета льется?
2020-07-29 18:49:34.813114	derek	bentley	что?
2020-07-29 18:49:37.397059	derek	bentley	не пон брро
2020-07-29 18:49:46.886091	bentley	derek	Файл с сайта качается ?
2020-07-29 18:49:52.884227	derek	bentley	yes
2020-07-29 18:49:59.656644	bentley	derek	Дай линк
2020-07-29 18:50:08.821630	derek	bentley	http://dylanengineeringservices.com/3.exe
2020-07-29 18:52:01.855799	derek	bentley	https://prnt.sc/tqq6z6 а теперь спалило на локальной
2020-07-29 18:57:51.993081	bentley	derek	Попробуй первый который присылал
2020-07-29 18:57:51.997346	bentley	derek	Попробуй первый который присылал
2020-07-29 18:58:03.872723	derek	bentley	ща
2020-07-29 19:00:25.055386	derek	bentley	https://prnt.sc/tqqcae
2020-07-29 19:58:15.899850	derek	bentley	что делать?
2020-07-29 19:59:35.284880	bentley	derek	Переделываем
2020-07-29 19:59:44.928936	bentley	derek	Целый день долбим ...
2020-07-29 20:00:13.450098	derek	bentley	пипец (
2020-07-29 20:47:27.577504	bentley	derek	Бро, не заходит сегодня. Давай на завтра?
2020-07-29 20:47:36.821359	derek	bentley	давай завтр(
2020-07-29 20:47:40.486092	derek	bentley	завтра позарез нужен
2020-07-29 20:47:45.321036	bentley	derek	Сори еще раз
2020-07-29 20:47:46.692880	derek	bentley	нужно уже начинать серьёзно работу
2020-07-29 20:47:49.374321	derek	bentley	а что там бк бро?
2020-07-29 20:48:00.156643	derek	bentley	
» [17:47:46] <bentley> Сори еще раз 
» 
всё гуд бро это ж не ты крипт делаешь
2020-07-29 20:48:05.141558	bentley	derek	Сегодня делаем. ЗАвтра криптую и смотрим как работает
2020-07-29 20:48:11.606410	bentley	derek	Скорее всего с ним в бой
2020-07-29 20:48:23.118623	derek	bentley	❤️  вам обоим
2020-07-29 20:48:29.546266	derek	bentley	передашь ок?
2020-07-29 20:48:32.033862	derek	bentley	ток не забудь :)
2020-07-29 20:48:42.961044	bentley	derek	Ок
2020-07-29 20:48:50.339630	derek	bentley	споке
2020-09-22 03:40:57.383440	derek	bentley	Бро доброе утро
2020-09-22 03:41:06.104973	derek	bentley	нужен крипт yas50 с пдф иконкой
2020-09-22 03:41:14.203201	derek	bentley	и если сделали бк то и бк с пдф иконкой
2020-09-22 07:17:12.713837	derek	bentley	Бро доброе утро
2020-09-22 07:17:12.715099	derek	bentley	нужен крипт yas50 с пдф иконкой
2020-09-22 07:17:12.716267	derek	bentley	и если сделали бк то и бк с пдф иконкой
2020-09-22 07:17:45.084516	bentley	derek	Сделаем
2020-09-22 08:41:51.555334	bentley	derek	Сделаем
2020-09-28 06:07:23.167124	bentley	derek	Привет. Пока не знаю. Ждем
2020-09-28 09:53:42.045121	bentley	derek	По БК - Стучи к Кингстону
2020-10-05 06:48:39.340806	derek	bentley	Привет бро
2020-10-09 17:29:26.517929	bentley	derek	
    Download: https://qaz.im/load/ZbiA4y/dN3zza   
    Delete: https://qaz.im/index.php?a=delete&q=580509032
2020-10-09 17:29:28.223899	bentley	derek	123
2020-10-09 17:29:34.502924	bentley	derek	БК группа 6
2020-10-09 17:29:46.211050	bentley	derek	В понедельник другой тестер будет выдавать
2020-10-09 17:34:04.677247	derek	bentley	
    Download: https://qaz.im/load/ZbiA4y/dN3zza   
    Delete: https://qaz.im/index.php?a=delete&q=580509032
2020-10-09 17:34:04.679196	derek	bentley	123
2020-10-09 17:34:04.686268	derek	bentley	БК группа 6
2020-10-09 17:34:04.687473	derek	bentley	В понедельник другой тестер будет выдавать
2020-10-09 17:35:00.197908	bentley	derek	Привет
2020-10-09 17:35:09.425002	bentley	derek	
[00:29:15] <bentley> 
   Download: https://qaz.im/load/ZbiA4y/dN3zza   
   Delete: https://qaz.im/index.php?a=delete&q=580509032

   

[00:29:16] <bentley> 123 
[00:29:23] <bentley> БК группа 6 
[00:29:35] <bentley> В понедельник другой тестер будет выдавать
2020-10-20 18:37:18.815049	bentley	derek	Првиет
2020-10-20 18:37:22.548258	bentley	derek	Лов просил передать
2020-10-20 18:37:23.090610	bentley	derek	 <prestige> https://qaz.im/load/D262b7/bzdZRB 
[01:36:51] <prestige> 123
2020-10-20 18:38:32.529708	derek	bentley	Првиет
2020-10-20 18:38:32.674346	derek	bentley	Лов просил передать
2020-10-20 18:38:32.674800	derek	bentley	 <prestige> https://qaz.im/load/D262b7/bzdZRB 
[01:36:51] <prestige> 123
2021-03-25 19:22:30.679503	bentley	derek	Првиет, бро
2021-03-26 11:00:37.998052	bentley	derek	Првиет
2021-03-26 11:01:00.363765	bentley	derek	Скажи ,как вчера у тебя работали наши крипты 5 группы?
2021-03-26 11:01:20.781130	bentley	derek	Пытаемся найти роблему
2021-05-10 18:50:50.292880	bentley	derek	Привет. У теяб какая группа БК?
2021-10-19 20:45:36.039152	derek	bentley	бро
2021-10-19 20:45:46.544251	derek	bentley	не сдеали ещше этот скрипт по подъему прав?
2021-10-20 07:42:04.701140	derek	bentley	бро
2021-10-20 07:42:04.704104	derek	bentley	не сдеали ещше этот скрипт по подъему прав?
