Timestamp	From	To	Message
2021-07-22 08:29:17.073831	mozart	bentley	привет, я от манго, он мне сказал по поводу крипта сюда писать, сможете на кобе детект симантека убрать?
2021-07-22 08:29:38.358775	bentley	mozart	Постараемся.
2021-07-22 08:30:25.639795	mozart	bentley	спасибо, щас скину ссыль
2021-07-22 08:34:10.753630	mozart	bentley	http://37.0.8.166:80/dcsevrtrbytr45D
2021-07-22 08:34:22.590060	mozart	bentley	это бекон
2021-07-22 08:35:18.516127	bentley	mozart	а в каком он формате? длл?
2021-07-22 08:35:25.139038	mozart	bentley	.exe
2021-07-22 08:35:34.380371	mozart	bentley	сорян, забыл)
2021-07-22 08:35:35.015081	bentley	mozart	ок пробуем
2021-07-22 08:36:33.638607	bentley	mozart	Cnfnbre e,hfnm bkb lbyfvbre&
2021-07-22 08:36:37.423984	bentley	mozart	Статику убрать или динамику?
2021-07-22 08:37:55.057188	mozart	bentley	динамику
2021-07-22 08:38:17.711129	bentley	mozart	Динамику наврят ли
2021-07-22 08:38:55.360570	mozart	bentley	ну как получится сделайте, если не скушает, то ладно, как-нибудь в след раз)
2021-07-22 08:54:58.346314	bentley	mozart	Готово
2021-07-22 08:54:59.592016	bentley	mozart	df<MDNF,248939fujnskjdgbk3j4bglkjbsdf
2021-07-22 08:55:03.255101	bentley	mozart	https://privatlab.com/s/v/5MMeQz0loOSndZ6AWzlk
2021-07-22 09:05:14.430575	mozart	bentley	благодарю, 0/26 на антискан, давно такого не видел)
2021-07-22 09:05:27.434271	bentley	mozart	+
2021-09-28 17:52:56.915120	bentley	mozart	Готово. 
[20:42:06] <bentley> pass: kJHDF273yubfjsbdf973uiwhgjsnkgb3oiygbhjsbdgkjhb 
[20:42:13] <bentley> https://temp.sh/fJXCc/1.rar
2021-09-29 08:29:30.574243	bentley	mozart	Готово. 
[20:42:06] <bentley> pass: kJHDF273yubfjsbdf973uiwhgjsnkgb3oiygbhjsbdgkjhb 
[20:42:13] <bentley> https://temp.sh/fJXCc/1.rar
2021-10-11 18:19:21.812692	bentley	mozart	Готово.
2021-10-11 18:19:23.492746	bentley	mozart	KDFjhgjshdgf2397ufijnsdnkljnglkjne4lkgjnslkjdnf
2021-10-11 18:22:05.430719	bentley	mozart	https://temp.sh/jDpqP/1.rar
2021-10-12 07:05:55.070734	bentley	mozart	Готово.
2021-10-12 07:05:55.072526	bentley	mozart	KDFjhgjshdgf2397ufijnsdnkljnglkjne4lkgjnslkjdnf
2021-10-12 07:05:55.074272	bentley	mozart	https://temp.sh/jDpqP/1.rar
2021-10-21 19:22:57.475357	bentley	mozart	kJDGHF29374hfbljhksdnf2389fuhinjlks
2021-10-21 19:23:09.966071	bentley	mozart	https://privatlab.com/s/v/QGbroYpZWRTB4deoZa9X
2021-10-22 06:42:20.735490	bentley	mozart	kJDGHF29374hfbljhksdnf2389fuhinjlks
2021-10-22 06:42:20.736152	bentley	mozart	https://privatlab.com/s/v/QGbroYpZWRTB4deoZa9X
2021-10-25 07:35:07.479810	mozart	bentley	Привет, можно новый крипт, пожалуйста, прошлый билд уже палится чем-то https://temp.sh/copeR/tmp.zip C$RTG867hfx,zwdl3reFRg5
2021-10-25 07:44:18.105356	bentley	mozart	ок
2021-10-25 16:59:15.419774	bentley	mozart	Готово
2021-10-25 16:59:16.838040	bentley	mozart	cvsfdxgedgvbgtifdredjfgcjDweJSfY
https://file.io/oiGkziAiL6hv
2021-10-25 18:23:27.277845	bentley	mozart	Готово
2021-10-25 18:23:27.279050	bentley	mozart	cvsfdxgedgvbgtifdredjfgcjDweJSfY
https://file.io/oiGkziAiL6hv
2021-10-25 18:50:29.280486	bentley	mozart	Пришло?
2021-11-02 15:16:14.560565	bentley	mozart	Готово
2021-11-02 15:16:16.065371	bentley	mozart	https://temp.sh/bctPM/f3cfb349.7z
2021-11-02 15:16:31.856832	bentley	mozart	pass: a6.Flkxd]104BR"j
2021-11-03 06:38:08.706363	bentley	mozart	Готово
2021-11-03 06:38:08.707482	bentley	mozart	https://temp.sh/bctPM/f3cfb349.7z
2021-11-03 06:38:08.709366	bentley	mozart	pass: a6.Flkxd]104BR"j
2021-11-03 06:38:49.102295	mozart	bentley	Забрал, спасибо
2021-11-03 07:02:15.119485	mozart	bentley	Забрал, спасибо
2021-11-29 17:52:16.566667	bentley	mozart	JHGDFjhsdgf237g8fyhjsdbfkjhb2k3jhb
2021-11-29 17:52:22.969190	bentley	mozart	https://temp.sh/FwsSg/1.rar
2021-11-30 11:45:50.663520	bentley	mozart	JHGDFjhsdgf237g8fyhjsdbfkjhb2k3jhb
2021-11-30 11:45:50.664968	bentley	mozart	https://temp.sh/FwsSg/1.rar
2022-01-05 14:06:13.946007	bentley	mozart	готово
2022-01-05 14:06:16.012354	bentley	mozart	EVRtverERE6h8K*-974@
2022-01-05 14:07:10.905735	bentley	mozart	https://temp.sh/ueksm/222.7z
2022-01-07 03:50:48.779090	bentley	mozart	готово
2022-01-07 03:50:48.780003	bentley	mozart	EVRtverERE6h8K*-974@
2022-01-07 03:50:48.781814	bentley	mozart	https://temp.sh/ueksm/222.7z
