Timestamp	From	To	Message
2020-06-23 04:14:43.377922	bill	buza	привет
2020-06-23 04:14:44.632948	bill	buza	https://mk6gwg6mwnn6if33.onion/issues/108/edit
2020-06-23 04:15:05.617851	bill	buza	не могу поставить статус "закрыта", нет такого, какой нужно использовать?
2020-06-23 06:52:33.926717	bill	buza	привет
2020-06-23 06:52:33.927548	bill	buza	https://mk6gwg6mwnn6if33.onion/issues/108/edit
2020-06-23 06:52:33.932038	bill	buza	не могу поставить статус "закрыта", нет такого, какой нужно использовать?
2020-09-02 12:52:56.794405	buza	bill	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 14:18:56.638874	buza	bill	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-08 14:13:25.177374	buza	bill	маякни
2020-09-08 14:22:30.012060	buza	bill	маякни
2020-09-08 14:22:40.932492	bill	buza	здесь
2020-09-14 07:27:29.481095	buza	bill	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-18 13:00:33.354569	buza	bill	хей
2020-09-18 13:29:08.733164	buza	bill	хей
2020-09-23 13:56:47.683651	buza	bill	тебя там ван искал
2020-10-05 03:38:40.842871	buza	bill	тебя там ван искал
2020-10-16 21:25:52.113579	bill	buza	проверили всю нагрузку, какая была, отрботало
проверяли вин7
2020-10-19 07:32:23.191019	bill	buza	проверили всю нагрузку, какая была, отрботало
проверяли вин7
2020-11-10 07:44:08.078160	buza	bill	привет
