Timestamp	From	To	Message
2020-06-22 10:12:02.197819	dorirus	bill	Привет
2020-06-22 14:43:00.386264	dorirus	bill	тут?
2020-06-24 15:38:55.107929	dorirus	bill	<bill> ставлю на сервер - и вечный цикл
2020-06-24 15:39:15.193346	dorirus	bill	вечный цикл всмысле не забирает? как в админке домена?
2020-06-24 15:39:55.061325	dorirus	bill	итоже на 11?
2020-06-24 15:40:00.415791	dorirus	bill	* и тоже
2020-06-25 03:37:59.178761	dorirus	bill	<bill> ставлю на сервер - и вечный цикл
2020-06-25 03:37:59.182889	dorirus	bill	вечный цикл всмысле не забирает? как в админке домена?
2020-06-25 03:37:59.184300	dorirus	bill	итоже на 11?
2020-06-25 03:37:59.185112	dorirus	bill	* и тоже
2020-06-30 10:06:40.748172	dorirus	bill	Привет
2020-06-30 13:33:33.303275	bill	dorirus	здесь
2020-07-02 09:11:41.663558	bill	dorirus	привет, стучи
2020-07-02 10:25:33.044905	bill	dorirus	привет, стучи
2020-07-02 13:16:09.370150	dorirus	bill	[15:15:09] <dorirus> аналогично
2020-07-02 13:16:11.646226	dorirus	bill	[15:15:31] <dorirus> отстука нет. процесс в диспетчере развлекается прокрастинацией
2020-07-02 13:16:15.144663	dorirus	bill	[15:15:46] <dorirus> я на всякий дифу отписал, чтоб глянул, как там домены
2020-07-02 13:41:25.134512	dorirus	bill	[15:15:09] <dorirus> аналогично
2020-07-02 13:41:25.136080	dorirus	bill	[15:15:31] <dorirus> отстука нет. процесс в диспетчере развлекается прокрастинацией
2020-07-02 13:41:25.137810	dorirus	bill	[15:15:46] <dorirus> я на всякий дифу отписал, чтоб глянул, как там домены
2020-07-03 10:15:01.549885	bill	dorirus	привет, скучаю :)
2020-07-03 10:17:16.685531	bill	dorirus	привет, скучаю :)
2020-07-07 17:03:05.604739	dorirus	bill	с 4 тоже
2020-07-07 17:03:12.422366	dorirus	bill	оставляю на ночь закреп
2020-07-08 03:50:37.089115	dorirus	bill	с 4 тоже
2020-07-08 03:50:37.092139	dorirus	bill	оставляю на ночь закреп
2020-07-08 07:01:36.367577	bill	dorirus	:)
2020-07-08 10:15:56.550029	bill	dorirus	:)
2020-07-09 18:34:45.781717	dorirus	bill	8 не отработала, профу я про неё сказал
2020-07-10 03:37:26.731657	dorirus	bill	8 не отработала, профу я про неё сказал
2020-07-13 11:11:05.021679	dorirus	bill	Привет
2020-07-14 11:11:30.146100	dorirus	bill	Ghbdtn
2020-07-15 10:38:32.262416	dorirus	bill	Ghbdtn
2020-07-15 10:38:32.263349	dorirus	bill	Привет
2020-07-15 17:08:36.227168	dorirus	bill	 7- вышли окна фф и хрома. от фф это импортное, хром чего совместно вылезает, непонятно, но там не от варнинга
2020-07-15 17:08:41.708885	dorirus	bill	10- окна эдж и хрома, аналогично
2020-07-16 03:35:24.906207	dorirus	bill	 7- вышли окна фф и хрома. от фф это импортное, хром чего совместно вылезает, непонятно, но там не от варнинга
2020-07-16 03:35:24.908904	dorirus	bill	10- окна эдж и хрома, аналогично
2020-07-16 10:17:17.028465	dorirus	bill	Привет
2020-07-17 17:55:05.033515	dorirus	bill	повторяю на всякий
2020-07-17 17:55:32.490832	dorirus	bill	[19:42:21] <dorirus> всё так же, с 11 молчат обе, с 12 видно только 7*32 
[19:43:01] <dorirus> sendspace.com/file/roigzy 
[19:43:12] <dorirus> это 64 лог 
[19:43:26] <dorirus> Rhbgnj_82 пароль 

sendspace.com/file/kdr4o8 это 32, пароль тот же
2020-07-22 13:15:40.478553	dorirus	bill	перепроверь сборку
2020-07-22 13:16:04.792602	dorirus	bill	не создаётся задача в планировщике
2020-07-22 13:16:26.192901	dorirus	bill	я сперва от юзера поставил на 7*64/32 и 10, нигде не создало
2020-07-22 13:16:33.961461	dorirus	bill	я грешил, чтоэто запуск от юзера
2020-07-22 13:16:49.825900	dorirus	bill	но потом поставил на 8, тоже нет таска
2020-07-22 13:17:14.154009	dorirus	bill	машины не откатил, если что, можешь посмотреть
2020-07-22 14:32:52.747079	dorirus	bill	перепроверь сборку
2020-07-22 14:32:52.748659	dorirus	bill	не создаётся задача в планировщике
2020-07-22 14:32:52.750152	dorirus	bill	я сперва от юзера поставил на 7*64/32 и 10, нигде не создало
2020-07-22 14:32:52.751594	dorirus	bill	я грешил, чтоэто запуск от юзера
2020-07-22 14:32:52.752663	dorirus	bill	но потом поставил на 8, тоже нет таска
2020-07-22 14:32:52.753661	dorirus	bill	машины не откатил, если что, можешь посмотреть
2020-07-23 10:06:42.542470	dorirus	bill	Привет
2020-07-23 17:18:36.228875	dorirus	bill	 Windows 7 x64SP1       anchor_dns       CA       2 minutes, 11 seconds ago  свежий отстук 
 новый после него назначен на через 5 минут, по периоду 
убиваю
2020-07-23 17:22:58.588661	bill	dorirus	 Windows 7 x64SP1       anchor_dns       CA       2 minutes, 11 seconds ago  свежий отстук 
 новый после него назначен на через 5 минут, по периоду 
убиваю
2020-07-24 11:00:21.230299	bill	dorirus	привет
2020-08-20 11:07:33.316839	dorirus	bill	Привет
2020-09-14 09:26:39.016288	bill	dorirus	привет
2020-09-15 16:35:56.489324	bill	dorirus	мы по тебе скучаем
