Timestamp	From	To	Message
2020-08-27 14:10:39.036043	bill	troy	ты где? нам без тебя так плохо :( :( :(
2020-09-19 01:58:49.403457	bill	troy	че-то ничего не пришло (
2020-09-19 15:24:36.323060	bill	troy	пришли )  не ожидал, что так долго может быть
2020-09-19 15:24:50.435631	bill	troy	СПАСИБО
2020-09-20 06:59:55.907733	bill	troy	че-то ничего не пришло (
2020-09-20 06:59:55.909361	bill	troy	пришли )  не ожидал, что так долго может быть
2020-09-20 06:59:55.911300	bill	troy	СПАСИБО
2021-03-26 03:39:54.033525	bill	troy	еще не спишь?
2021-03-26 08:06:02.794175	bill	troy	тук-тук
2021-04-14 11:47:09.479561	bill	troy	привет, постучи, если увидишь сообщение
