Timestamp	From	To	Message
2021-12-16 07:51:53.426084	bio	defender	привет
2021-12-16 11:12:56.162144	defender	bio	привет
2021-12-16 11:13:48.746793	bio	defender	там кибер подсказал ты можешь сделать новую жабу
2021-12-16 11:14:28.212785	defender	bio	для кого?
2021-12-16 11:14:49.256315	bio	defender	для меня
2021-12-16 11:15:13.917141	bio	defender	назови pumba
2021-12-16 11:15:23.448545	defender	bio	а эту удалить?
2021-12-16 11:15:49.710474	bio	defender	пока нет.
2021-12-16 11:16:22.011424	bio	defender	позже удали плиз, я дам знать когда
2021-12-16 11:16:35.785223	bio	defender	всех оповещу и тогда удалишь). ок?
2021-12-16 11:18:58.027206	defender	bio	ок
