Timestamp	From	To	Message
2021-10-07 13:11:27.928212	stern	bloodrush	привет
2021-10-07 13:11:45.661246	bloodrush	stern	привет)
2021-10-07 13:13:07.218348	bloodrush	stern	ага
2021-10-07 13:13:09.117328	bloodrush	stern	авторизируй плз
2021-10-07 13:18:54.987889	bloodrush	stern	тест
2021-10-07 14:06:18.179903	bloodrush	stern	тест
2021-10-10 20:43:27.466166	bloodrush	stern	https://privnote.com/YbI4spof#ZvpC3Wkqu
2021-10-11 14:00:59.025401	bloodrush	stern	https://privnote.com/YbI4spof#ZvpC3Wkqu
2021-10-11 14:05:04.805078	stern	bloodrush	nen&
2021-10-11 14:05:05.069424	stern	bloodrush	тут?
2021-10-11 14:05:05.070916	stern	bloodrush	давай обсудим тут когда ты и я в онлайне будем
2021-10-11 18:40:35.481087	stern	bloodrush	nen&
2021-10-11 18:40:35.481793	stern	bloodrush	тут?
2021-10-11 18:40:35.482321	stern	bloodrush	давай обсудим тут когда ты и я в онлайне будем
2021-10-11 18:41:13.101164	bloodrush	stern	привет
2021-10-12 02:05:08.794304	bloodrush	stern	я тут сегодня ходил
2021-10-12 02:05:13.926492	bloodrush	stern	думаю вот же)
2021-10-12 02:05:34.205011	bloodrush	stern	раньше сидел делал искал варианты чтобы получить результат
2021-10-12 02:05:47.550122	bloodrush	stern	строил планы мечты были))
2021-10-12 02:05:52.777257	bloodrush	stern	общие цели с кем то в оффлайне)
2021-10-12 02:06:26.043174	bloodrush	stern	сейчас все материализуется в момент
2021-10-12 02:06:31.725314	bloodrush	stern	у все все хорошо
2021-10-12 02:06:40.500332	bloodrush	stern	от скуки
2021-10-12 02:06:45.891302	bloodrush	stern	приезжаю в офис
2021-10-12 02:07:03.620659	bloodrush	stern	и сижу читаю схемы думаю что и как сделать
2021-10-12 02:07:06.112207	bloodrush	stern	короче
2021-10-12 02:07:08.502057	bloodrush	stern	от чего ушел когда то
2021-10-12 02:07:11.509479	bloodrush	stern	к тоу же и вернулся
2021-10-12 02:07:15.431510	bloodrush	stern	чтобы с ума не сойти
2021-10-12 02:07:16.827486	bloodrush	stern	)))))))))))))
2021-10-12 02:07:21.738962	bloodrush	stern	жизнь это сюр какой то)))
2021-10-12 02:07:27.358120	bloodrush	stern	только с тем условием в игре уже
2021-10-12 02:07:35.995595	bloodrush	stern	что раньше мир тебя нагибал
2021-10-12 02:07:52.490802	bloodrush	stern	а теперь он тебя не отвлекает на нужду и потребности
2021-10-12 02:08:07.025538	bloodrush	stern	а ты серовно тем же занят чем и занимался)))
2021-10-12 02:08:11.681155	bloodrush	stern	13 этаж короче
2021-10-12 02:08:12.942001	bloodrush	stern	какой-то
2021-10-12 02:08:13.825482	bloodrush	stern	))))
2021-10-12 02:08:20.456765	bloodrush	stern	ты уж извини, что пишу тебе
2021-10-12 02:08:21.574367	bloodrush	stern	))))))))
2021-10-12 02:08:27.176845	bloodrush	stern	другие не поймут))) уже послали нахуй)))
2021-10-12 02:08:29.557022	bloodrush	stern	давно))
2021-10-12 02:08:58.435241	bloodrush	stern	hors@ не отвечает кстати, он был моей надеждой))
2021-10-12 02:09:03.562249	bloodrush	stern	и ты покинул меня тут)
2021-10-12 03:34:17.794377	bloodrush	stern	не верю в рансоме в результаты большие
2021-10-12 03:34:31.027287	bloodrush	stern	но верю в крипту совместную или другое что то
2021-10-12 03:34:34.704526	bloodrush	stern	что даст большие победы
2021-10-12 03:34:37.043655	bloodrush	stern	и результаты
2021-10-12 03:34:37.878436	bloodrush	stern	общие
2021-10-12 03:34:58.568457	bloodrush	stern	и что заставит мозг работать
2021-10-12 03:48:11.491910	bloodrush	stern	я тут подумал
2021-10-12 03:48:21.467866	bloodrush	stern	вот зарабтывали мы 1-10-50к
2021-10-12 03:48:22.664634	bloodrush	stern	не важно
2021-10-12 03:48:26.803758	bloodrush	stern	и мозг привык зарабвыать столько
2021-10-12 03:48:30.423518	bloodrush	stern	было понятно что делать
2021-10-12 03:48:32.978556	bloodrush	stern	на полученные деньги
2021-10-12 03:48:35.955624	bloodrush	stern	и какие схемы делать
2021-10-12 03:48:39.794272	bloodrush	stern	и так годами
2021-10-12 03:48:42.023070	bloodrush	stern	десятками лет
2021-10-12 03:48:46.690673	bloodrush	stern	разные периоды разные ситуации
2021-10-12 03:48:49.236663	bloodrush	stern	оффлайн много лет
2021-10-12 03:48:55.880499	bloodrush	stern	потом онлайн с тобой
2021-10-12 03:49:04.887787	bloodrush	stern	а потом жизнь резко дает возможности
2021-10-12 03:49:06.955088	bloodrush	stern	все склдывается
2021-10-12 03:49:10.873417	bloodrush	stern	и денег становится хххххххххххх
2021-10-12 03:49:17.099583	bloodrush	stern	а потом ситуации и события
2021-10-12 03:49:21.580093	bloodrush	stern	которые умножают их до хххххххххххххххххх
2021-10-12 03:49:34.364940	bloodrush	stern	и ты вроде рефлексируешь на прошлое
2021-10-12 03:49:36.231278	bloodrush	stern	схемы прошлые
2021-10-12 03:49:39.775971	bloodrush	stern	но логически понимашеь
2021-10-12 03:49:49.214234	bloodrush	stern	что возвращаться к 1-10-50к схемам
2021-10-12 03:49:51.243551	bloodrush	stern	это регресс
2021-10-12 03:49:56.232245	bloodrush	stern	а нового твой мозг блядь и не знает ничего
2021-10-12 03:49:57.181840	bloodrush	stern	что делать
2021-10-12 03:50:09.624460	bloodrush	stern	и твоя вселенная рушится
2021-10-12 03:50:13.120326	bloodrush	stern	кто ты что ты
2021-10-12 03:50:16.936403	bloodrush	stern	зачем жил что делал и к чему это все
2021-10-12 03:50:26.923633	bloodrush	stern	)))))) звучит будто я курил бен))
2021-10-12 03:50:31.642259	bloodrush	stern	но я не поверю если ты этого не проходил
2021-10-12 03:50:42.135096	bloodrush	stern	живет там где то пол
2021-10-12 03:50:42.783284	bloodrush	stern	кевин
2021-10-12 03:50:44.894421	bloodrush	stern	трой
2021-10-12 03:50:46.661205	bloodrush	stern	у них все охуенно
2021-10-12 03:50:58.290821	bloodrush	stern	они четки знают что купив себе новые часы
2021-10-12 03:51:08.011965	bloodrush	stern	они понимают что жизнь не зря прожили
2021-10-12 03:51:10.585226	bloodrush	stern	ну трой сомневаюсь
2021-10-12 03:51:16.889341	bloodrush	stern	он говорил что немного не понимает что приосходит
2021-10-12 03:51:30.342883	bloodrush	stern	а ты купил часы и не понимашеь зачем они тебе
2021-10-12 03:51:40.371562	bloodrush	stern	потмоу что тебе похуй на тех кто скажте какие крутые часы
2021-10-12 03:51:50.542224	bloodrush	stern	в твоей жизни лучше от этого не станет или хуже
2021-10-12 03:53:10.514712	bloodrush	stern	вот и мой вопрос ыбыл в записке
2021-10-12 03:53:18.562396	bloodrush	stern	наврдя ли можно куда то двигаться дальше
2021-10-12 03:53:20.618238	bloodrush	stern	не имея окружения
2021-10-12 03:53:26.244188	bloodrush	stern	которое понимает о чем речь
2021-10-12 03:53:30.114432	bloodrush	stern	и что у тебя в жизни проихсодит))
2021-10-12 03:53:36.169278	bloodrush	stern	а вектора движения
2021-10-12 03:53:41.153791	bloodrush	stern	толком нет))
2021-10-12 03:53:48.360546	bloodrush	stern	или он весь на старых схемам
2021-10-12 03:53:52.309420	bloodrush	stern	схемах
2021-10-12 03:54:25.036472	bloodrush	stern	или он на новых схемах, где собраны такие же люди, с теми же вопросами которые я поднимал и уже нашли там ответы возможно)))
2021-10-12 03:54:33.567736	bloodrush	stern	вообщем забудь разговор))
2021-10-12 04:28:19.978423	bloodrush	stern	зачем я здесь)
2021-10-12 04:28:26.227537	bloodrush	stern	чтобы найти ответы на вопросы
2021-10-12 04:28:31.590551	bloodrush	stern	никто меня не заставлял
2021-10-12 04:28:40.013941	bloodrush	stern	и только я знаю ответ
2021-10-12 04:28:56.882093	bloodrush	stern	сам пришел
2021-10-12 04:29:00.167177	bloodrush	stern	чтобы ответить на вопрос себе
2021-10-12 04:29:02.591464	bloodrush	stern	зачем я здесь
2021-10-12 04:29:05.157464	bloodrush	stern	и чего хочу
2021-10-12 04:29:21.000639	bloodrush	stern	и явно не ради 100к в месяц или 500к
2021-10-12 04:29:21.006277	stern	bloodrush	и явно не ради 100к в месяц или 500к
2021-10-12 04:29:32.650877	bloodrush	stern	и то не фаакт
2021-10-12 04:29:32.655326	stern	bloodrush	и то не фаакт
2021-10-12 04:29:58.453979	bloodrush	stern	а вот люди с кем можно двигаться к чему то больше
2021-10-12 04:29:58.458086	stern	bloodrush	а вот люди с кем можно двигаться к чему то больше
2021-10-12 04:30:01.256892	bloodrush	stern	и умножать то что есть
2021-10-12 04:30:01.260944	stern	bloodrush	и умножать то что есть
2021-10-12 04:30:10.225906	bloodrush	stern	и побеждать
2021-10-12 04:30:10.228749	stern	bloodrush	и побеждать
2021-10-12 04:30:17.540203	bloodrush	stern	на этот вопрос ответишь только ты мне
2021-10-12 04:30:17.543787	stern	bloodrush	на этот вопрос ответишь только ты мне
2021-10-12 04:30:29.615353	bloodrush	stern	верно ли я сделал что пришел сюда к тебе
2021-10-12 04:30:29.623778	stern	bloodrush	верно ли я сделал что пришел сюда к тебе
2021-10-12 04:30:32.282019	bloodrush	stern	и найду ли я тут ответ
2021-10-12 04:30:32.286534	stern	bloodrush	и найду ли я тут ответ
2021-10-12 04:32:41.822933	bloodrush	stern	можно оценить это все как разовый случай
2021-10-12 04:32:41.827723	stern	bloodrush	можно оценить это все как разовый случай
2021-10-12 04:32:45.835648	bloodrush	stern	как выиграш в лотерее
2021-10-12 04:32:45.839308	stern	bloodrush	как выиграш в лотерее
2021-10-12 04:32:48.399339	bloodrush	stern	выплаты
2021-10-12 04:32:48.401938	stern	bloodrush	выплаты
2021-10-12 04:32:50.378666	bloodrush	stern	рост курса битка
2021-10-12 04:32:50.381926	stern	bloodrush	рост курса битка
2021-10-12 04:32:58.075307	bloodrush	stern	риск вложения средств в альты
2021-10-12 04:32:58.078683	stern	bloodrush	риск вложения средств в альты
2021-10-12 04:33:05.072405	bloodrush	stern	многократный повторный рост альтов
2021-10-12 04:33:05.076979	stern	bloodrush	многократный повторный рост альтов
2021-10-12 04:33:17.067943	bloodrush	stern	и вывод все в акции
2021-10-12 04:33:17.070586	stern	bloodrush	и вывод все в акции
2021-10-12 04:33:21.996581	bloodrush	stern	всего
2021-10-12 04:33:22.000336	stern	bloodrush	всего
2021-10-12 04:33:45.003808	bloodrush	stern	а можно расценить это как последовательность событий
2021-10-12 04:33:45.008631	stern	bloodrush	а можно расценить это как последовательность событий
2021-10-12 04:33:53.944133	bloodrush	stern	которые ведут к тому что должно быть
2021-10-12 04:33:53.961962	stern	bloodrush	которые ведут к тому что должно быть
2021-10-12 13:30:28.720013	bloodrush	stern	привет
2021-10-12 13:30:28.721679	bloodrush	stern	я тут сегодня ходил
2021-10-12 13:30:28.722148	bloodrush	stern	думаю вот же)
2021-10-12 13:30:28.723270	bloodrush	stern	раньше сидел делал искал варианты чтобы получить результат
2021-10-12 13:30:28.724760	bloodrush	stern	строил планы мечты были))
2021-10-12 13:30:28.726698	bloodrush	stern	общие цели с кем то в оффлайне)
2021-10-12 13:30:28.727686	bloodrush	stern	сейчас все материализуется в момент
2021-10-12 13:30:28.728302	bloodrush	stern	у все все хорошо
2021-10-12 13:30:28.729311	bloodrush	stern	от скуки
2021-10-12 13:30:28.730154	bloodrush	stern	приезжаю в офис
2021-10-12 13:30:28.730900	bloodrush	stern	и сижу читаю схемы думаю что и как сделать
2021-10-12 13:30:28.732391	bloodrush	stern	короче
2021-10-12 13:30:28.732779	bloodrush	stern	от чего ушел когда то
2021-10-12 13:30:28.733191	bloodrush	stern	к тоу же и вернулся
2021-10-12 13:30:28.734525	bloodrush	stern	чтобы с ума не сойти
2021-10-12 13:30:28.738354	bloodrush	stern	)))))))))))))
2021-10-12 13:30:28.739558	bloodrush	stern	жизнь это сюр какой то)))
2021-10-12 13:30:28.740548	bloodrush	stern	только с тем условием в игре уже
2021-10-12 13:30:28.741477	bloodrush	stern	что раньше мир тебя нагибал
2021-10-12 13:30:28.742444	bloodrush	stern	а теперь он тебя не отвлекает на нужду и потребности
2021-10-12 13:30:28.743170	bloodrush	stern	а ты серовно тем же занят чем и занимался)))
2021-10-12 13:30:28.744212	bloodrush	stern	13 этаж короче
2021-10-12 13:30:28.744493	bloodrush	stern	какой-то
2021-10-12 13:30:28.745134	bloodrush	stern	))))
2021-10-12 13:30:28.746403	bloodrush	stern	ты уж извини, что пишу тебе
2021-10-12 13:30:28.746830	bloodrush	stern	))))))))
2021-10-12 13:30:28.747785	bloodrush	stern	другие не поймут))) уже послали нахуй)))
2021-10-12 13:30:28.748622	bloodrush	stern	давно))
2021-10-12 13:30:28.749515	bloodrush	stern	hors@ не отвечает кстати, он был моей надеждой))
2021-10-12 13:30:28.750406	bloodrush	stern	и ты покинул меня тут)
2021-10-12 13:30:28.751811	bloodrush	stern	не верю в рансоме в результаты большие
2021-10-12 13:30:28.752607	bloodrush	stern	но верю в крипту совместную или другое что то
2021-10-12 13:30:28.754062	bloodrush	stern	что даст большие победы
2021-10-12 13:30:28.754919	bloodrush	stern	и результаты
2021-10-12 13:30:28.756015	bloodrush	stern	общие
2021-10-12 13:30:28.757183	bloodrush	stern	и что заставит мозг работать
2021-10-12 13:30:28.758149	bloodrush	stern	я тут подумал
2021-10-12 13:30:28.759749	bloodrush	stern	вот зарабтывали мы 1-10-50к
2021-10-12 13:30:28.760558	bloodrush	stern	не важно
2021-10-12 13:30:28.762039	bloodrush	stern	и мозг привык зарабвыать столько
2021-10-12 13:30:28.763357	bloodrush	stern	было понятно что делать
2021-10-12 13:30:28.764529	bloodrush	stern	на полученные деньги
2021-10-12 13:30:28.765464	bloodrush	stern	и какие схемы делать
2021-10-12 13:30:28.766590	bloodrush	stern	и так годами
2021-10-12 13:30:28.767543	bloodrush	stern	десятками лет
2021-10-12 13:30:28.768842	bloodrush	stern	разные периоды разные ситуации
2021-10-12 13:30:28.769525	bloodrush	stern	оффлайн много лет
2021-10-12 13:30:28.770855	bloodrush	stern	потом онлайн с тобой
2021-10-12 13:30:28.772011	bloodrush	stern	а потом жизнь резко дает возможности
2021-10-12 13:30:28.773069	bloodrush	stern	все склдывается
2021-10-12 13:30:28.774020	bloodrush	stern	и денег становится хххххххххххх
2021-10-12 13:30:28.775228	bloodrush	stern	а потом ситуации и события
2021-10-12 13:30:28.776468	bloodrush	stern	которые умножают их до хххххххххххххххххх
2021-10-12 13:30:28.777804	bloodrush	stern	и ты вроде рефлексируешь на прошлое
2021-10-12 13:30:28.778650	bloodrush	stern	схемы прошлые
2021-10-12 13:30:28.779674	bloodrush	stern	но логически понимашеь
2021-10-12 13:30:28.780895	bloodrush	stern	что возвращаться к 1-10-50к схемам
2021-10-12 13:30:28.781741	bloodrush	stern	это регресс
2021-10-12 13:30:28.782993	bloodrush	stern	а нового твой мозг блядь и не знает ничего
2021-10-12 13:30:28.783667	bloodrush	stern	что делать
2021-10-12 13:30:28.784323	bloodrush	stern	и твоя вселенная рушится
2021-10-12 13:30:28.785285	bloodrush	stern	кто ты что ты
2021-10-12 13:30:28.786245	bloodrush	stern	зачем жил что делал и к чему это все
2021-10-12 13:30:28.787394	bloodrush	stern	)))))) звучит будто я курил бен))
2021-10-12 13:30:28.788394	bloodrush	stern	но я не поверю если ты этого не проходил
2021-10-12 13:30:28.789239	bloodrush	stern	живет там где то пол
2021-10-12 13:30:28.790123	bloodrush	stern	кевин
2021-10-12 13:30:28.790776	bloodrush	stern	трой
2021-10-12 13:30:28.791876	bloodrush	stern	у них все охуенно
2021-10-12 13:30:28.792312	bloodrush	stern	они четки знают что купив себе новые часы
2021-10-12 13:30:28.793308	bloodrush	stern	они понимают что жизнь не зря прожили
2021-10-12 13:30:28.793883	bloodrush	stern	ну трой сомневаюсь
2021-10-12 13:30:28.794775	bloodrush	stern	он говорил что немного не понимает что приосходит
2021-10-12 13:30:28.795534	bloodrush	stern	а ты купил часы и не понимашеь зачем они тебе
2021-10-12 13:30:28.796490	bloodrush	stern	потмоу что тебе похуй на тех кто скажте какие крутые часы
2021-10-12 13:30:28.797723	bloodrush	stern	в твоей жизни лучше от этого не станет или хуже
2021-10-12 13:30:28.798457	bloodrush	stern	вот и мой вопрос ыбыл в записке
2021-10-12 13:30:28.799329	bloodrush	stern	наврдя ли можно куда то двигаться дальше
2021-10-12 13:30:28.800702	bloodrush	stern	не имея окружения
2021-10-12 13:30:28.801408	bloodrush	stern	которое понимает о чем речь
2021-10-12 13:30:28.803435	bloodrush	stern	и что у тебя в жизни проихсодит))
2021-10-12 13:30:28.804263	bloodrush	stern	а вектора движения
2021-10-12 13:30:28.804997	bloodrush	stern	толком нет))
2021-10-12 13:30:28.805746	bloodrush	stern	или он весь на старых схемам
2021-10-12 13:30:28.806424	bloodrush	stern	схемах
2021-10-12 13:30:28.807154	bloodrush	stern	или он на новых схемах, где собраны такие же люди, с теми же вопросами которые я поднимал и уже нашли там ответы возможно)))
2021-10-12 13:30:28.807980	bloodrush	stern	вообщем забудь разговор))
2021-10-12 13:30:28.808617	bloodrush	stern	зачем я здесь)
2021-10-12 13:30:28.809736	bloodrush	stern	чтобы найти ответы на вопросы
2021-10-12 13:30:28.810295	bloodrush	stern	никто меня не заставлял
2021-10-12 13:30:28.811091	bloodrush	stern	и только я знаю ответ
2021-10-12 13:30:28.811682	bloodrush	stern	сам пришел
2021-10-12 13:30:28.812427	bloodrush	stern	чтобы ответить на вопрос себе
2021-10-12 13:30:28.813284	bloodrush	stern	зачем я здесь
2021-10-12 13:30:28.814070	bloodrush	stern	и чего хочу
2021-10-12 17:23:01.762677	bloodrush	stern	😢
2021-10-12 19:41:42.716897	bloodrush	stern	списался с хорсом наконец то
2021-10-12 19:41:44.015256	bloodrush	stern	излил душу
2021-10-12 19:41:54.792869	bloodrush	stern	вроде позитивный чел)
2021-10-12 19:41:58.061221	bloodrush	stern	уже радует)) бля
2021-10-12 19:44:37.938290	bloodrush	stern	 
7:31 PM
+++
Мне кажется что то сильное должно произойти
Потому что чат даже начал глючить
Жаба по пизде пошла
Как только ты зашел
аххаха
2021-10-12 19:44:45.494640	bloodrush	stern	)))
2021-10-12 19:45:00.773595	bloodrush	stern	ну с чуством юмора у него все ок
2021-10-12 19:45:02.971350	bloodrush	stern	уже радует
2021-10-12 20:08:54.274746	bloodrush	stern	 попробуем
все зависит от меня
сейчас
все готовы
не готов пока я
но если выгорит
будет збс


хорс
8:06 PM
Выгорит, как минимум что мы познакомились - это уже разьеб)

    8:06 PM
    ))))
    стерн знает
    я не люблю умников
    потмоу что сам
    звезд с неба не хватал
    и только желание
    внутри
    движет к результату
    а не знания
    есть те кто в теме
    типо алтера
    а есть те в ком тема живет
    типо троя
    ну и походу тебя
    все обнял
    к 20м числам на связи буду
    дам знать
    что и как
2021-10-12 20:13:54.767477	bloodrush	stern	ну да
2021-10-12 20:13:57.332338	bloodrush	stern	почти трой))
2021-10-12 20:14:07.236154	bloodrush	stern	можетя правда поверю щас во весь движ тут)
2021-10-13 15:38:59.868938	bloodrush	stern	😢
2021-10-13 15:38:59.875442	bloodrush	stern	списался с хорсом наконец то
2021-10-13 15:38:59.876332	bloodrush	stern	излил душу
2021-10-13 15:38:59.877227	bloodrush	stern	вроде позитивный чел)
2021-10-13 15:38:59.877765	bloodrush	stern	уже радует)) бля
2021-10-13 15:38:59.878400	bloodrush	stern	 
7:31 PM
+++
Мне кажется что то сильное должно произойти
Потому что чат даже начал глючить
Жаба по пизде пошла
Как только ты зашел
аххаха
2021-10-13 15:38:59.878879	bloodrush	stern	)))
2021-10-13 15:38:59.879504	bloodrush	stern	ну с чуством юмора у него все ок
2021-10-13 15:38:59.880685	bloodrush	stern	уже радует
2021-10-13 15:38:59.881998	bloodrush	stern	 попробуем
все зависит от меня
сейчас
все готовы
не готов пока я
но если выгорит
будет збс


хорс
8:06 PM
Выгорит, как минимум что мы познакомились - это уже разьеб)

    8:06 PM
    ))))
    стерн знает
    я не люблю умников
    потмоу что сам
    звезд с неба не хватал
    и только желание
    внутри
    движет к результату
    а не знания
    есть те кто в теме
    типо алтера
    а есть те в ком тема живет
    типо троя
    ну и походу тебя
    все обнял
    к 20м числам на связи буду
    дам знать
    что и как
2021-10-13 15:38:59.882750	bloodrush	stern	ну да
2021-10-13 15:38:59.883164	bloodrush	stern	почти трой))
2021-10-13 15:38:59.884193	bloodrush	stern	можетя правда поверю щас во весь движ тут)
2021-10-13 15:46:59.065294	stern	bloodrush	да, ты прав во всем.
2021-10-13 15:47:12.394599	stern	bloodrush	что касаемо троя, хорса и альтера.
2021-10-13 20:28:37.667211	stern	bloodrush	да, ты прав во всем.
2021-10-13 20:28:37.668149	stern	bloodrush	что касаемо троя, хорса и альтера.
2021-10-16 11:35:43.103661	bloodrush	stern	https://privnote.com/GV8WcNge#DQlkMRaCa
2021-10-16 16:09:00.780960	bloodrush	stern	https://privnote.com/GV8WcNge#DQlkMRaCa
2021-10-16 16:11:42.799522	stern	bloodrush	это от себя?
2021-10-16 16:15:58.676474	stern	bloodrush	https://privnote.com/tOCXd70d#ZC3YNDEgA
2021-10-16 17:25:20.656110	stern	bloodrush	это от себя?
2021-10-16 17:25:20.657008	stern	bloodrush	https://privnote.com/tOCXd70d#ZC3YNDEgA
2021-10-16 23:13:25.881204	bloodrush	stern	да
2021-10-16 23:16:32.084170	bloodrush	stern	поработаем, там посмотрим
2021-10-16 23:16:39.530547	bloodrush	stern	звучит все как план к действию
2021-10-16 23:17:05.133756	bloodrush	stern	о чем меня предупредили
2021-10-16 23:18:28.449295	bloodrush	stern	ладно
2021-10-16 23:21:10.561800	bloodrush	stern	хочется избежать нервотрепок на несколько месяцев
2021-10-16 23:21:36.531078	bloodrush	stern	а для этого надо ехать отдыхать к вам всей командой
2021-10-16 23:22:45.579654	bloodrush	stern	интересно когда у них терпение закончится)
2021-10-16 23:23:02.159744	bloodrush	stern	поживем увидим
2021-10-16 23:23:15.018414	bloodrush	stern	на этой неделе может лоады будут, а может и нет
попробуем возобновить работу
2021-10-16 23:28:53.408803	bloodrush	stern	 https://privnote.com/FgxaA4ew#5Bw0Ms7Ve
2021-10-18 12:12:51.438387	bloodrush	stern	на тему лоадов
2021-10-18 12:13:01.518613	bloodrush	stern	буза говорит дейву все готово
2021-10-18 12:13:10.805136	bloodrush	stern	дейв говорит у вас бардак полный
2021-10-18 12:13:21.510717	bloodrush	stern	никто не может сделать сервер и настроить
2021-10-18 12:13:21.757478	bloodrush	stern	дали 3 человека по серверам
2021-10-18 12:13:25.517192	bloodrush	stern	и все стрелки переводят
2021-10-18 12:13:33.059099	bloodrush	stern	все тянется
2021-10-18 12:13:38.002777	bloodrush	stern	буза говорит нет дейва
2021-10-18 12:13:48.800791	bloodrush	stern	дейв говорит делает все и как релизит лендинги для операторов
2021-10-18 12:13:55.925724	bloodrush	stern	то уже со стороны кодеров бардак и серверов тут
2021-10-18 12:14:06.382304	bloodrush	stern	вообщем как обычно
2021-10-18 12:14:24.472692	bloodrush	stern	бардак, никто не отвечает ни за что и тд
2021-10-18 12:14:36.884276	bloodrush	stern	сделаю важное замечание
2021-10-18 12:15:11.719407	bloodrush	stern	все заняты своими задачами, привыкли делать что делали и каждый переделегирует к другому)
2021-10-18 12:15:29.027797	bloodrush	stern	поэтому как они там разберутся между собой все)))))
2021-10-18 12:15:35.362706	bloodrush	stern	то операторы начнут звонить
2021-10-18 12:15:40.124479	bloodrush	stern	когда это будет неясно
2021-10-18 12:15:45.366791	bloodrush	stern	подождем еще неделю
2021-10-18 12:16:43.309797	bloodrush	stern	[15:08:02] <buza> пусть со мной свяжется, обменяемся контактами 
[15:08:08] <buza> я решу все проблемы со стрелочниками
2021-10-18 12:16:45.197703	bloodrush	stern	буза красавец
2021-10-18 12:16:55.055413	bloodrush	stern	просто объективно
2021-10-18 12:16:58.150885	bloodrush	stern	кавардак
2021-10-18 12:17:51.784116	bloodrush	stern	как решат все вопросы, тогда пристпим, ребята мои готовы добывать объекты
пока не готов инструмент по выдаче ехе
2021-10-18 12:20:26.283376	bloodrush	stern	если интересно
2021-10-18 12:20:34.501892	bloodrush	stern	то тут кавардак похлеще чем был раньше
2021-10-18 12:20:37.826203	bloodrush	stern	это не мешает деньги приносить
2021-10-18 12:20:42.145055	bloodrush	stern	и ты красавец
2021-10-18 12:20:46.003244	bloodrush	stern	постров такую структуру
2021-10-18 12:20:59.934318	bloodrush	stern	но держится все на паре людей
2021-10-18 12:21:08.248821	bloodrush	stern	буза взял на себя решение всего побыстрее)
2021-10-18 12:21:09.702584	bloodrush	stern	посмотрим
2021-10-18 12:21:16.753443	bloodrush	stern	остальных пинать надо)))
2021-10-18 12:21:22.263097	bloodrush	stern	но это не точно)
2021-10-18 12:21:32.306425	bloodrush	stern	2 недели с серверами решать вопрос, что за ппц ))
2021-10-18 12:26:42.927336	bloodrush	stern	[15:19:01] <buza> как только мы начинаем с тобой общаться, немедленно ложится связь сразу везде, все каналы 
[15:19:10] <buza> рокет токс эта жаба 
[15:19:41] <blood> хахахах 
[15:19:52] <buza> уже который раз 
[15:19:56] <blood> мне уже хорс сказал, что вселенная охуеват вокруг ))) 
[15:20:09] <blood> у него та же история))) постоянно все каналы ложатся))) аххаха
2021-10-18 12:26:43.894145	bloodrush	stern	ХАХАХАХ
2021-10-18 13:40:55.112501	bloodrush	stern	и это
2021-10-18 13:40:56.399768	bloodrush	stern	стерн))
2021-10-18 13:41:05.081034	bloodrush	stern	никаких нервов тут нет уже))
2021-10-18 13:41:06.730460	bloodrush	stern	если что))
2021-10-18 13:41:25.684560	bloodrush	stern	буза старатеся, все вокруг суетятся, кого то нет, кто то есть))
2021-10-18 13:41:30.625301	bloodrush	stern	все идет как должно идти
2021-10-19 03:49:56.322514	bloodrush	stern	да
2021-10-19 03:49:56.323794	bloodrush	stern	поработаем, там посмотрим
2021-10-19 03:49:56.324448	bloodrush	stern	звучит все как план к действию
2021-10-19 03:49:56.326147	bloodrush	stern	о чем меня предупредили
2021-10-19 03:49:56.328181	bloodrush	stern	ладно
2021-10-19 03:49:56.329162	bloodrush	stern	хочется избежать нервотрепок на несколько месяцев
2021-10-19 03:49:56.329445	bloodrush	stern	а для этого надо ехать отдыхать к вам всей командой
2021-10-19 03:49:56.329932	bloodrush	stern	интересно когда у них терпение закончится)
2021-10-19 03:49:56.332104	bloodrush	stern	поживем увидим
2021-10-19 03:49:56.334140	bloodrush	stern	 https://privnote.com/FgxaA4ew#5Bw0Ms7Ve
2021-10-19 03:49:56.335484	bloodrush	stern	на этой неделе может лоады будут, а может и нет
попробуем возобновить работу
2021-10-19 03:49:56.335836	bloodrush	stern	на тему лоадов
2021-10-19 03:49:56.336177	bloodrush	stern	буза говорит дейву все готово
2021-10-19 03:49:56.337132	bloodrush	stern	никто не может сделать сервер и настроить
2021-10-19 03:49:56.337650	bloodrush	stern	дали 3 человека по серверам
2021-10-19 03:49:56.337916	bloodrush	stern	дейв говорит у вас бардак полный
2021-10-19 03:49:56.338182	bloodrush	stern	и все стрелки переводят
2021-10-19 03:49:56.338715	bloodrush	stern	все тянется
2021-10-19 03:49:56.339261	bloodrush	stern	буза говорит нет дейва
2021-10-19 03:49:56.340459	bloodrush	stern	то уже со стороны кодеров бардак и серверов тут
2021-10-19 03:49:56.341099	bloodrush	stern	дейв говорит делает все и как релизит лендинги для операторов
2021-10-19 03:49:56.341621	bloodrush	stern	сделаю важное замечание
2021-10-19 03:49:56.341896	bloodrush	stern	вообщем как обычно
2021-10-19 03:49:56.342312	bloodrush	stern	все заняты своими задачами, привыкли делать что делали и каждый переделегирует к другому)
2021-10-19 03:49:56.342575	bloodrush	stern	бардак, никто не отвечает ни за что и тд
2021-10-19 03:49:56.343831	bloodrush	stern	когда это будет неясно
2021-10-19 03:49:56.344071	bloodrush	stern	поэтому как они там разберутся между собой все)))))
2021-10-19 03:49:56.344507	bloodrush	stern	подождем еще неделю
2021-10-19 03:49:56.344864	bloodrush	stern	то операторы начнут звонить
2021-10-19 03:49:56.345596	bloodrush	stern	просто объективно
2021-10-19 03:49:56.345851	bloodrush	stern	буза красавец
2021-10-19 03:49:56.346393	bloodrush	stern	кавардак
2021-10-19 03:49:56.346746	bloodrush	stern	как решат все вопросы, тогда пристпим, ребята мои готовы добывать объекты
пока не готов инструмент по выдаче ехе
2021-10-19 03:49:56.347128	bloodrush	stern	[15:08:02] <buza> пусть со мной свяжется, обменяемся контактами 
[15:08:08] <buza> я решу все проблемы со стрелочниками
2021-10-19 03:49:56.347408	bloodrush	stern	если интересно
2021-10-19 03:49:56.347764	bloodrush	stern	то тут кавардак похлеще чем был раньше
2021-10-19 03:49:56.348655	bloodrush	stern	и ты красавец
2021-10-19 03:49:56.349256	bloodrush	stern	это не мешает деньги приносить
2021-10-19 03:49:56.349590	bloodrush	stern	постров такую структуру
2021-10-19 03:49:56.350535	bloodrush	stern	буза взял на себя решение всего побыстрее)
2021-10-19 03:49:56.351340	bloodrush	stern	но держится все на паре людей
2021-10-19 03:49:56.351589	bloodrush	stern	остальных пинать надо)))
2021-10-19 03:49:56.351840	bloodrush	stern	посмотрим
2021-10-19 03:49:56.352153	bloodrush	stern	но это не точно)
2021-10-19 03:49:56.352961	bloodrush	stern	2 недели с серверами решать вопрос, что за ппц ))
2021-10-19 03:49:56.353362	bloodrush	stern	[15:19:01] <buza> как только мы начинаем с тобой общаться, немедленно ложится связь сразу везде, все каналы 
[15:19:10] <buza> рокет токс эта жаба 
[15:19:41] <blood> хахахах 
[15:19:52] <buza> уже который раз 
[15:19:56] <blood> мне уже хорс сказал, что вселенная охуеват вокруг ))) 
[15:20:09] <blood> у него та же история))) постоянно все каналы ложатся))) аххаха
2021-10-19 03:49:56.353925	bloodrush	stern	ХАХАХАХ
2021-10-19 03:49:56.354439	bloodrush	stern	и это
2021-10-19 03:49:56.355043	bloodrush	stern	стерн))
2021-10-19 03:49:56.355590	bloodrush	stern	если что))
2021-10-19 03:49:56.356154	bloodrush	stern	буза старатеся, все вокруг суетятся, кого то нет, кто то есть))
2021-10-19 03:49:56.356409	bloodrush	stern	никаких нервов тут нет уже))
2021-10-19 03:49:56.357040	bloodrush	stern	все идет как должно идти
2021-10-19 03:54:40.996717	stern	bloodrush	я понял
2021-10-19 23:27:31.217398	stern	bloodrush	я понял
2021-10-19 23:34:14.022602	bloodrush	stern	поговорил с тем кого знаю
2021-10-19 23:34:44.040965	bloodrush	stern	есть свои плюсы и минусы
2021-10-19 23:34:51.007743	bloodrush	stern	в юа жизни не будет уже
2021-10-19 23:35:08.439279	bloodrush	stern	попросили до середины декабря перебраться в рф
2021-10-19 23:35:12.599045	bloodrush	stern	дальше тут хуже будет
2021-10-19 23:35:59.587479	bloodrush	stern	терпят тут по определенным причинам пока что
2021-10-19 23:36:10.892452	bloodrush	stern	потом могут и решить иначе в Киеве
2021-10-19 23:36:23.134438	bloodrush	stern	не все там могут контролировать
2021-10-19 23:36:32.942515	bloodrush	stern	отсюда и намеки пошли с записками под лобовым
2021-10-19 23:36:48.576270	bloodrush	stern	так что в декабре
2021-10-19 23:36:55.421660	bloodrush	stern	хочешь к вам
2021-10-19 23:37:00.481606	bloodrush	stern	хочешь сами приедем
2021-10-19 23:37:02.739719	bloodrush	stern	и обоснуемся
2021-10-19 23:37:14.517447	bloodrush	stern	ладно это не особо важно
2021-10-19 23:37:31.759119	bloodrush	stern	трик слишком токсичен оказался
2021-10-19 23:37:49.071245	bloodrush	stern	похуй
2021-10-19 23:37:57.569141	bloodrush	stern	вроде в чт старт по лоадам начнем работу
2021-10-19 23:38:00.947787	bloodrush	stern	операторы готовыятся
2021-10-19 23:38:04.376801	bloodrush	stern	твои ребята все сделали уже
2021-10-19 23:38:11.962395	bloodrush	stern	поработаем, а там куда жизнь приведет
2021-10-19 23:38:57.772643	bloodrush	stern	на тему перелета в рф
2021-10-19 23:39:16.047114	bloodrush	stern	четко и ясно дали понять через кого узнавал
2021-10-19 23:39:21.972993	bloodrush	stern	ноябрь все ок
2021-10-19 23:39:28.790215	bloodrush	stern	а с середины декабря хз
2021-10-19 23:39:34.519649	bloodrush	stern	лучше тебе тут не быть и твоим ребятам
2021-10-19 23:39:40.454119	bloodrush	stern	если не хочешь на месяцы себя в заботы погрузить
2021-10-19 23:39:52.899742	bloodrush	stern	вроде и последствий по итогу не будет никаких
2021-10-19 23:40:00.971357	bloodrush	stern	а вроде нервы потрепят сбу
2021-10-19 23:40:07.301158	bloodrush	stern	хуй знает что они там могут сделать
2021-10-19 23:40:19.209596	bloodrush	stern	те кто поставил себе задачу
2021-10-19 23:40:32.502135	bloodrush	stern	приплетут вопрос г. безопасности
2021-10-19 23:40:42.112624	bloodrush	stern	и жди гостей из Киева
2021-10-19 23:40:49.648859	bloodrush	stern	по факту выйдет все проще
2021-10-19 23:41:04.241834	bloodrush	stern	но ход делу дадут и на месяцы создадут проблем
2021-10-19 23:41:15.528437	bloodrush	stern	так что НГ будем вместе отмечать
2021-10-19 23:41:17.368161	bloodrush	stern	готовь подарки
2021-10-19 23:41:19.292509	bloodrush	stern	))))))))))))))))))))))))))))))))))
2021-10-19 23:42:10.120330	bloodrush	stern	тебе вообще до этого дела нет
2021-10-19 23:42:19.523914	bloodrush	stern	делайте лоады и все
2021-10-19 23:42:29.549012	bloodrush	stern	понимаю )))
2021-10-19 23:42:39.663940	bloodrush	stern	но не пошутить не могу ))))
2021-10-19 23:43:15.562452	bloodrush	stern	поработаем) а там как сложится, лишь бы лоады наладить, хочется активности какой-то результативной
2021-10-20 09:55:21.462749	bloodrush	stern	поговорил с тем кого знаю
2021-10-20 09:55:21.463116	bloodrush	stern	есть свои плюсы и минусы
2021-10-20 09:55:21.464454	bloodrush	stern	в юа жизни не будет уже
2021-10-20 09:55:21.465494	bloodrush	stern	попросили до середины декабря перебраться в рф
2021-10-20 09:55:21.466193	bloodrush	stern	дальше тут хуже будет
2021-10-20 09:55:21.466756	bloodrush	stern	терпят тут по определенным причинам пока что
2021-10-20 09:55:21.467972	bloodrush	stern	потом могут и решить иначе в Киеве
2021-10-20 09:55:21.468436	bloodrush	stern	не все там могут контролировать
2021-10-20 09:55:21.469097	bloodrush	stern	отсюда и намеки пошли с записками под лобовым
2021-10-20 09:55:21.470186	bloodrush	stern	так что в декабре
2021-10-20 09:55:21.471463	bloodrush	stern	хочешь к вам
2021-10-20 09:55:21.472631	bloodrush	stern	хочешь сами приедем
2021-10-20 09:55:21.473640	bloodrush	stern	и обоснуемся
2021-10-20 09:55:21.474518	bloodrush	stern	ладно это не особо важно
2021-10-20 09:55:21.475415	bloodrush	stern	трик слишком токсичен оказался
2021-10-20 09:55:21.476071	bloodrush	stern	похуй
2021-10-20 09:55:21.477246	bloodrush	stern	вроде в чт старт по лоадам начнем работу
2021-10-20 09:55:21.478124	bloodrush	stern	операторы готовыятся
2021-10-20 09:55:21.478957	bloodrush	stern	твои ребята все сделали уже
2021-10-20 09:55:21.479868	bloodrush	stern	поработаем, а там куда жизнь приведет
2021-10-20 09:55:21.480455	bloodrush	stern	на тему перелета в рф
2021-10-20 09:55:21.481507	bloodrush	stern	четко и ясно дали понять через кого узнавал
2021-10-20 09:55:21.482463	bloodrush	stern	ноябрь все ок
2021-10-20 09:55:21.483192	bloodrush	stern	а с середины декабря хз
2021-10-20 09:55:21.484053	bloodrush	stern	лучше тебе тут не быть и твоим ребятам
2021-10-20 09:55:21.484925	bloodrush	stern	если не хочешь на месяцы себя в заботы погрузить
2021-10-20 09:55:21.485680	bloodrush	stern	вроде и последствий по итогу не будет никаких
2021-10-20 09:55:21.486388	bloodrush	stern	а вроде нервы потрепят сбу
2021-10-20 09:55:21.487402	bloodrush	stern	хуй знает что они там могут сделать
2021-10-20 09:55:21.487912	bloodrush	stern	те кто поставил себе задачу
2021-10-20 09:55:21.488843	bloodrush	stern	приплетут вопрос г. безопасности
2021-10-20 09:55:21.489978	bloodrush	stern	и жди гостей из Киева
2021-10-20 09:55:21.491433	bloodrush	stern	по факту выйдет все проще
2021-10-20 09:55:21.491950	bloodrush	stern	но ход делу дадут и на месяцы создадут проблем
2021-10-20 09:55:21.492486	bloodrush	stern	так что НГ будем вместе отмечать
2021-10-20 09:55:21.493372	bloodrush	stern	готовь подарки
2021-10-20 09:55:21.494516	bloodrush	stern	))))))))))))))))))))))))))))))))))
2021-10-20 09:55:21.495317	bloodrush	stern	тебе вообще до этого дела нет
2021-10-20 09:55:21.496152	bloodrush	stern	делайте лоады и все
2021-10-20 09:55:21.496650	bloodrush	stern	понимаю )))
2021-10-20 09:55:21.497374	bloodrush	stern	но не пошутить не могу ))))
2021-10-20 09:55:21.498087	bloodrush	stern	поработаем) а там как сложится, лишь бы лоады наладить, хочется активности какой-то результативной
2021-11-03 05:47:56.356791	stern	bloodrush	ghbdtn
2021-11-03 05:47:57.693747	stern	bloodrush	привет
2021-11-03 05:54:34.573187	stern	bloodrush	я ща подзавис, интересуюсь то торговлей, то дефи, то блокчейнами, то новыми проектами... везде есть выхлоп. И как то скучно от всего. Я уверен что ты тоже наладишь там свое. Есть большая мечта наверно в этой теме, не уверен что она нужна, но будем полезна всем. слишком много секретов у крупных компаний, за которые они держатся, думая что это их главная ценность, эти патенты и данные.
2021-11-03 12:09:13.297726	stern	bloodrush	ghbdtn
2021-11-03 12:09:13.298534	stern	bloodrush	привет
2021-11-03 12:09:13.301334	stern	bloodrush	я ща подзавис, интересуюсь то торговлей, то дефи, то блокчейнами, то новыми проектами... везде есть выхлоп. И как то скучно от всего. Я уверен что ты тоже наладишь там свое. Есть большая мечта наверно в этой теме, не уверен что она нужна, но будем полезна всем. слишком много секретов у крупных компаний, за которые они держатся, думая что это их главная ценность, эти патенты и данные.
2021-11-04 13:53:48.788147	stern	bloodrush	привет
2021-11-04 15:03:25.772364	stern	bloodrush	привет
2021-11-24 17:53:04.456578	stern	bloodrush	вышел друг наш
2021-11-25 17:53:59.298923	stern	bloodrush	вышел друг наш
2021-11-26 14:53:59.642381	bloodrush	stern	ага
2021-11-26 14:54:00.726648	bloodrush	stern	работаем
2021-11-26 14:54:02.480871	bloodrush	stern	с пн
2021-11-26 14:54:07.106246	bloodrush	stern	хорошо работаем
2021-11-26 14:54:09.237880	bloodrush	stern	увидишь толк будет
2021-11-26 14:54:22.494482	bloodrush	stern	симбиоз хороший получился
2021-11-26 17:57:22.260461	bloodrush	stern	ага
2021-11-26 17:57:22.261206	bloodrush	stern	работаем
2021-11-26 17:57:22.262123	bloodrush	stern	с пн
2021-11-26 17:57:22.262927	bloodrush	stern	хорошо работаем
2021-11-26 17:57:22.263516	bloodrush	stern	увидишь толк будет
2021-11-26 17:57:22.264281	bloodrush	stern	симбиоз хороший получился
2021-11-30 13:58:20.732857	bloodrush	stern	привет
2021-11-30 13:58:25.253609	bloodrush	stern	куда пропал хорс
2021-11-30 13:58:27.186634	bloodrush	stern	боты идут
2021-11-30 13:58:37.436233	bloodrush	stern	доступы выдали реверсу и думсу для работы
2021-11-30 13:58:43.005601	bloodrush	stern	что с локером делать, на каком им работать
2021-11-30 13:58:53.747217	bloodrush	stern	у нас с вейроном боты идут
2021-11-30 14:37:48.683234	bloodrush	stern	привет
2021-11-30 14:37:48.684325	bloodrush	stern	куда пропал хорс
2021-11-30 14:37:48.684710	bloodrush	stern	боты идут
2021-11-30 14:37:48.685402	bloodrush	stern	доступы выдали реверсу и думсу для работы
2021-11-30 14:37:48.686389	bloodrush	stern	что с локером делать, на каком им работать
2021-11-30 14:37:48.686786	bloodrush	stern	у нас с вейроном боты идут
2021-11-30 14:48:48.081503	stern	bloodrush	привет
2021-12-01 07:24:46.778023	stern	bloodrush	привет
2021-12-01 07:25:03.856711	bloodrush	stern	привет
2021-12-01 16:34:46.667156	bloodrush	stern	боты пошли у нас
2021-12-01 16:34:48.885407	bloodrush	stern	хакеры начали работу
2021-12-01 16:35:02.451244	bloodrush	stern	по оффлайну хотел с тобой потом поговорить
2021-12-07 02:36:21.789483	bloodrush	stern	загрузки идут, дейв и вейрон расскручиываются
2021-12-07 02:36:33.700402	bloodrush	stern	все новостри занимаются их результатаим
2021-12-07 02:36:48.486340	bloodrush	stern	хорс и реверс подключились к отработке ботов?
2021-12-07 02:37:24.224307	bloodrush	stern	работа выстроена
2021-12-07 02:37:26.416654	bloodrush	stern	счета оплачиваются
2021-12-07 02:37:35.486624	bloodrush	stern	стал еще больше тебя понимтаь
2021-12-07 02:38:08.947353	bloodrush	stern	оплачивай счета, помогай ребятам, подсказывай куда двигаться, давай инструменты и живи себе спокойно
2021-12-07 02:38:31.388439	bloodrush	stern	спасибо тебе стерн, опять с тебя все примеры беру ))
2021-12-08 20:31:22.557335	bloodrush	stern	соскучился
