Timestamp	From	To	Message
2021-10-06 20:28:57.749465	bloodrush	dandis	привет
2021-10-06 20:29:04.844814	dandis	bloodrush	Привет
2021-10-06 20:29:08.410347	dandis	bloodrush	Ты бы сразу сказал про тор жабу
2021-10-06 20:29:16.764739	dandis	bloodrush	Я думал речь о рокете))
2021-10-06 20:32:48.028202	dandis	bloodrush	1
2021-10-06 20:32:48.461444	dandis	bloodrush	2
2021-10-06 20:32:48.537135	dandis	bloodrush	3
2021-10-06 20:34:06.652071	bloodrush	dandis	Привет
2021-10-06 20:34:06.653309	bloodrush	dandis	Ты бы сразу сказал про тор жабу
2021-10-06 20:34:06.655334	bloodrush	dandis	Я думал речь о рокете))
2021-10-06 20:34:06.656069	bloodrush	dandis	1
2021-10-06 20:34:06.657904	bloodrush	dandis	2
2021-10-06 20:34:06.659328	bloodrush	dandis	3
2021-10-06 21:51:59.613911	bloodrush	dandis	test
2021-10-07 12:43:13.949363	bloodrush	dandis	ну как так
2021-10-07 12:43:15.177013	bloodrush	dandis	я тут не офф
2021-10-07 12:43:18.186878	bloodrush	dandis	куда они все стучат бля))
2021-10-08 20:42:59.168247	bloodrush	dandis	привет
2021-10-08 20:43:00.161288	bloodrush	dandis	будет время
2021-10-08 23:36:19.727002	bloodrush	dandis	контролиругешь в оналйне все
2021-10-08 23:37:03.890023	bloodrush	dandis	удивляешься если кто то приедет
2021-10-08 23:37:21.592417	bloodrush	dandis	когда на земле
2021-10-08 23:37:58.973794	bloodrush	dandis	тест
2021-10-10 22:49:55.664309	dandis	bloodrush	Знаешь ты меня загрузил мыслями обо всем)
2021-10-10 22:50:01.617158	dandis	bloodrush	Как блять спокойно работать после того
2021-10-11 11:30:09.663458	dandis	bloodrush	Знаешь ты меня загрузил мыслями обо всем)
2021-10-11 11:30:09.665322	dandis	bloodrush	Как блять спокойно работать после того
2021-10-11 11:30:33.983199	bloodrush	dandis	привет
2021-10-11 11:30:35.115961	bloodrush	dandis	ты о чем
2021-10-11 11:32:19.614666	bloodrush	dandis	у всех есть выбор
2021-10-11 11:32:24.224193	bloodrush	dandis	чего бояться бля))
2021-10-11 11:32:28.964543	bloodrush	dandis	выбор за тобой
2021-10-11 11:32:36.830916	bloodrush	dandis	а верно ты сделаешь выбор или нет
2021-10-11 11:32:43.234525	bloodrush	dandis	время покажет)
2021-10-11 11:32:48.518013	bloodrush	dandis	как мн еговорят
2021-10-11 11:32:59.254227	bloodrush	dandis	даавайте делать так
2021-10-11 11:33:01.040452	bloodrush	dandis	я давайте
2021-10-11 11:33:03.008499	bloodrush	dandis	и результат потом
2021-10-11 11:33:08.467637	bloodrush	dandis	а выбрал бы другое
2021-10-11 11:33:11.542038	bloodrush	dandis	был бы другой результта
2021-10-11 11:33:14.605805	bloodrush	dandis	всегда есть выбор)
2021-10-11 11:33:30.401414	bloodrush	dandis	но я считаю
2021-10-11 11:33:33.267117	bloodrush	dandis	что все что поступает из вне
2021-10-11 11:33:37.200975	bloodrush	dandis	не просто так в этой вселенной)
2021-10-11 11:33:43.192096	bloodrush	dandis	а наша задача сделать выбор
2021-10-11 11:33:56.424302	bloodrush	dandis	а не делать вид что ничего не происходит вокруг))
2021-10-11 11:33:58.490920	bloodrush	dandis	типо мы заняты)
2021-10-11 11:34:04.737275	bloodrush	dandis	когда вселенна долбится к тебе в двери )))
2021-10-11 11:34:11.184966	bloodrush	dandis	и ждет решения
2021-10-11 13:27:31.741878	bloodrush	dandis	привет
2021-10-11 13:27:31.743067	bloodrush	dandis	ты о чем
2021-10-11 13:27:31.743892	bloodrush	dandis	у всех есть выбор
2021-10-11 13:27:31.746871	bloodrush	dandis	чего бояться бля))
2021-10-11 13:27:31.748268	bloodrush	dandis	выбор за тобой
2021-10-11 13:27:31.750172	bloodrush	dandis	а верно ты сделаешь выбор или нет
2021-10-11 13:27:31.751954	bloodrush	dandis	время покажет)
2021-10-11 13:27:31.753296	bloodrush	dandis	как мн еговорят
2021-10-11 13:27:31.754577	bloodrush	dandis	даавайте делать так
2021-10-11 13:27:31.755353	bloodrush	dandis	я давайте
2021-10-11 13:27:31.756968	bloodrush	dandis	и результат потом
2021-10-11 13:27:31.759220	bloodrush	dandis	а выбрал бы другое
2021-10-11 13:27:31.760657	bloodrush	dandis	был бы другой результта
2021-10-11 13:27:31.763185	bloodrush	dandis	всегда есть выбор)
2021-10-11 13:27:31.767892	bloodrush	dandis	но я считаю
2021-10-11 13:27:31.770668	bloodrush	dandis	что все что поступает из вне
2021-10-11 13:27:31.778714	bloodrush	dandis	не просто так в этой вселенной)
2021-10-11 13:27:31.782380	bloodrush	dandis	а наша задача сделать выбор
2021-10-11 13:27:31.786979	bloodrush	dandis	а не делать вид что ничего не происходит вокруг))
2021-10-11 13:27:31.790950	bloodrush	dandis	типо мы заняты)
2021-10-11 13:27:31.794378	bloodrush	dandis	когда вселенна долбится к тебе в двери )))
2021-10-11 13:27:31.803593	bloodrush	dandis	и ждет решения
2021-10-11 18:41:40.011911	bloodrush	dandis	привет
2021-10-11 18:41:40.447982	bloodrush	dandis	тут?
2021-10-11 18:41:41.146955	bloodrush	dandis	1
2021-10-11 18:41:44.187364	bloodrush	dandis	слушай где там дейв
2021-10-11 18:41:47.018987	bloodrush	dandis	"проебывается"
2021-10-11 18:41:51.562270	bloodrush	dandis	от него ни привета
2021-10-11 18:41:54.180440	bloodrush	dandis	при куплена
2021-10-11 18:41:59.260505	bloodrush	dandis	ни куплета))
2021-10-11 18:42:08.442985	bloodrush	dandis	короче кинул он походу нас
2021-10-11 18:42:16.401046	bloodrush	dandis	)))))))0
2021-10-11 18:42:55.376154	dandis	bloodrush	привет
2021-10-11 18:42:55.940399	dandis	bloodrush	не
2021-10-11 18:43:00.154091	dandis	bloodrush	он сидит работает с сеткой
2021-10-11 18:43:06.543531	bloodrush	dandis	правда?
2021-10-11 18:43:15.876501	dandis	bloodrush	да)
2021-10-11 18:43:22.977776	bloodrush	dandis	это по твоему весело?)
2021-10-12 00:11:29.691669	bloodrush	dandis	думс
2021-10-12 17:12:21.726200	bloodrush	dandis	здарова красавчик
2021-10-12 17:12:23.520903	bloodrush	dandis	как твои дела
2021-10-12 17:20:17.166892	dandis	bloodrush	здарова красавчик
2021-10-12 17:20:17.168384	dandis	bloodrush	как твои дела
2021-10-12 19:22:58.184460	bloodrush	dandis	а что ты знаешь
2021-10-12 19:22:59.166415	bloodrush	dandis	про хорсов
2021-10-12 19:23:01.710159	bloodrush	dandis	))))))))))))))))))))))))))
2021-10-12 19:23:09.684217	bloodrush	dandis	конкурируетшь с ними?)))))))))))))))))))
2021-10-12 19:23:13.023171	bloodrush	dandis	крутые челы?)))))))))))))))))))))))))
2021-10-12 19:23:15.463323	bloodrush	dandis	расскажи )))))))))))))))
2021-10-12 19:23:16.045613	bloodrush	dandis	плз
2021-10-12 19:23:18.205242	bloodrush	dandis	)))))))))))))))))))))
2021-10-12 20:02:21.017836	bloodrush	dandis	а что ты знаешь
2021-10-12 20:02:21.019430	bloodrush	dandis	про хорсов
2021-10-12 20:02:21.021482	bloodrush	dandis	))))))))))))))))))))))))))
2021-10-12 20:02:21.022357	bloodrush	dandis	конкурируетшь с ними?)))))))))))))))))))
2021-10-12 20:02:21.022923	bloodrush	dandis	крутые челы?)))))))))))))))))))))))))
2021-10-12 20:02:21.023346	bloodrush	dandis	расскажи )))))))))))))))
2021-10-12 20:02:21.023914	bloodrush	dandis	плз
2021-10-12 20:02:21.024424	bloodrush	dandis	)))))))))))))))))))))
2021-10-12 20:20:24.260451	bloodrush	dandis	 он отличный чел
если бы не он
не было бы троя
не было бы выплат
таких
не общался бы я потом ночами с иглой
нарполет
и не было бы все всгео что было
но не напомианй мне
я рефлексирую на него)))
я до сих пор пытаюсь разгадать загадку
Admin
8:16 PM
ахахах хорошо)
8:16 PM
как надо умудряться
так проебывать все
ему амеры платили больше чем таргеты платят за выкум
но
признаю
он умный
мозговитый
и это вызывает уважение
если бы не его въедливость
умение вникнуть
и поддержать ребят вокруг
своих хакеров
думса
они бы не выросли
так что за то что он вырастил ребят
ему уважение
и почет
я вот нихуя не сделал
только ем орешки и чипсоны
и нихуя не построил
короче игла ангел по сравнению со мной
обнял
2021-10-12 20:20:25.018344	bloodrush	dandis	все бля
2021-10-12 20:20:27.327046	bloodrush	dandis	заебали вы все))
2021-10-12 20:20:30.111085	bloodrush	dandis	пойду думать как лоады сделать вам
2021-10-12 20:20:32.097561	bloodrush	dandis	суки)))
2021-10-12 20:20:36.069620	dandis	bloodrush	Знать бы что за хорсы
2021-10-12 20:21:27.470817	bloodrush	dandis	ага
2021-10-12 20:21:29.425194	bloodrush	dandis	ты сам говорил
2021-10-12 20:21:30.627212	bloodrush	dandis	про хорсов
2021-10-12 20:21:31.437891	bloodrush	dandis	вчера
2021-10-12 20:21:33.870225	bloodrush	dandis	каикх то
2021-10-12 20:21:34.062341	bloodrush	dandis	))
2021-10-12 20:22:09.405693	dandis	bloodrush	[12.10.2021 15:22:49] <blood> про хорсов
2021-10-12 20:22:19.821252	bloodrush	dandis	хорс
2021-10-12 20:22:20.624289	dandis	bloodrush	У меня первое сообщение с тобой это о хорсах)
2021-10-12 20:22:20.879641	bloodrush	dandis	хорз
2021-10-12 20:22:22.263269	bloodrush	dandis	хз кактам
2021-10-12 20:22:23.445785	bloodrush	dandis	))
2021-10-12 20:22:26.356166	bloodrush	dandis	)))
2021-10-12 20:27:23.533254	dandis	bloodrush	Да я в ахуе вообще с этими лоадами)
2021-10-12 20:27:29.504110	dandis	bloodrush	> да но они че то сливаются все последнюю неделю две
2021-10-12 20:27:54.104411	bloodrush	dandis	ты о чем
2021-10-12 20:27:55.267284	bloodrush	dandis	плз)
2021-10-12 20:27:56.688309	bloodrush	dandis	обяъсни
2021-10-12 20:28:05.141307	dandis	bloodrush	Поставщики)
2021-10-13 00:13:44.331514	bloodrush	dandis	не гони думс))
2021-10-13 13:50:52.228788	bloodrush	dandis	возмжоно
2021-10-13 13:50:54.332351	bloodrush	dandis	ты вчера обиделся
2021-10-13 13:50:59.126343	bloodrush	dandis	на что то
2021-10-13 13:51:03.985067	bloodrush	dandis	но я с той позиции
2021-10-13 13:51:05.295597	bloodrush	dandis	писал
2021-10-13 13:51:05.834418	bloodrush	dandis	все
2021-10-13 13:51:12.447839	bloodrush	dandis	чтобы ты пересмотрел каки ето моменты
2021-10-13 13:51:14.005220	bloodrush	dandis	и вспомни
2021-10-13 13:51:15.477761	bloodrush	dandis	ты был прав
2021-10-13 13:51:18.532396	bloodrush	dandis	лочить и еще раз лочить
2021-10-13 13:51:19.909312	bloodrush	dandis	на объеме
2021-10-13 13:51:23.266262	bloodrush	dandis	100 таргетов
2021-10-13 13:51:24.916097	bloodrush	dandis	10 выплат
2021-10-13 13:51:27.363126	bloodrush	dandis	10-15%
2021-10-13 13:51:36.391701	bloodrush	dandis	с 10-20 выплат может быть 5-10 мл +
2021-10-13 13:51:46.506727	bloodrush	dandis	100 таргетов локнутых
2021-10-13 13:51:51.353006	bloodrush	dandis	так что ты был прав
2021-10-13 13:51:52.864679	bloodrush	dandis	объемы и объемы
2021-10-13 13:51:58.449108	bloodrush	dandis	и системно
2021-10-13 13:51:59.417651	bloodrush	dandis	обнимаю думсм
2021-10-13 13:52:01.030515	bloodrush	dandis	не обижайся
2021-10-13 16:07:42.433184	bloodrush	dandis	возмжоно
2021-10-13 16:07:42.434203	bloodrush	dandis	ты вчера обиделся
2021-10-13 16:07:42.436581	bloodrush	dandis	на что то
2021-10-13 16:07:42.437790	bloodrush	dandis	но я с той позиции
2021-10-13 16:07:42.438792	bloodrush	dandis	писал
2021-10-13 16:07:42.440898	bloodrush	dandis	все
2021-10-13 16:07:42.441915	bloodrush	dandis	чтобы ты пересмотрел каки ето моменты
2021-10-13 16:07:42.442436	bloodrush	dandis	и вспомни
2021-10-13 16:07:42.443051	bloodrush	dandis	ты был прав
2021-10-13 16:07:42.443636	bloodrush	dandis	лочить и еще раз лочить
2021-10-13 16:07:42.444471	bloodrush	dandis	на объеме
2021-10-13 16:07:42.444817	bloodrush	dandis	100 таргетов
2021-10-13 16:07:42.445323	bloodrush	dandis	10 выплат
2021-10-13 16:07:42.445886	bloodrush	dandis	10-15%
2021-10-13 16:07:42.446546	bloodrush	dandis	с 10-20 выплат может быть 5-10 мл +
2021-10-13 16:07:42.447055	bloodrush	dandis	100 таргетов локнутых
2021-10-13 16:07:42.447628	bloodrush	dandis	так что ты был прав
2021-10-13 16:07:42.448504	bloodrush	dandis	объемы и объемы
2021-10-13 16:07:42.448778	bloodrush	dandis	и системно
2021-10-13 16:07:42.449488	bloodrush	dandis	обнимаю думсм
2021-10-13 16:07:42.449825	bloodrush	dandis	не обижайся
2021-10-15 12:13:10.100536	bloodrush	dandis	всеобижаешься?))
2021-10-15 12:13:12.649108	bloodrush	dandis	ну и дурак думс)
2021-10-15 12:15:26.579014	dandis	bloodrush	Ахаха
2021-10-15 12:15:30.377920	dandis	bloodrush	Да я тебе писал так то
2021-10-15 12:15:36.197773	dandis	bloodrush	Видимо сообщения не дошли
2021-10-15 12:15:40.385772	dandis	bloodrush	
» The server or recipient does not currently provide the requested service.
2021-10-15 12:15:53.275499	dandis	bloodrush	Писал как на тебя можно обижаться вообще)
2021-10-15 12:19:37.862810	bloodrush	dandis	думс
2021-10-15 12:19:39.474760	bloodrush	dandis	объективности ради
2021-10-15 12:19:41.614118	bloodrush	dandis	200 локов
2021-10-15 12:19:43.307807	bloodrush	dandis	20 выплат
2021-10-15 12:19:45.175398	bloodrush	dandis	10 мл +++
2021-10-15 12:19:48.380449	bloodrush	dandis	это чтобы точно
2021-10-15 12:19:51.803536	bloodrush	dandis	и тут твоя теория
2021-10-15 12:19:53.195734	bloodrush	dandis	много локов
2021-10-15 12:19:54.670966	bloodrush	dandis	много выплат
2021-10-15 12:20:21.701304	bloodrush	dandis	ревеньбю разное
2021-10-15 12:20:25.211282	bloodrush	dandis	и так кждаый мес +-
2021-10-15 12:20:31.553333	bloodrush	dandis	давно
2021-10-15 12:20:41.151835	bloodrush	dandis	так что думаю с 10 локами
2021-10-15 12:20:43.728602	bloodrush	dandis	1-2 выплаты
2021-10-15 12:20:44.145948	dandis	bloodrush	200 локов в месяц
2021-10-15 12:20:45.174607	bloodrush	dandis	уже хорошо
2021-10-15 12:20:46.499738	bloodrush	dandis	то что у тебя
2021-10-15 12:21:04.761909	bloodrush	dandis	тебе всего то надо по 30-40 лочить
2021-10-15 12:21:07.157639	dandis	bloodrush	6 локов в день
2021-10-15 12:21:07.888779	dandis	bloodrush	Ахахах
2021-10-15 12:21:11.972988	dandis	bloodrush	Каждый день
2021-10-15 12:21:19.783972	bloodrush	dandis	команда
2021-10-15 12:21:21.783963	bloodrush	dandis	30+ человек
2021-10-15 12:21:28.479753	bloodrush	dandis	так что объективности ради
2021-10-15 12:21:35.500030	bloodrush	dandis	думаю ты сам посчиташеь что нужно тебе делать и как
2021-10-15 12:21:47.010661	bloodrush	dandis	сильных как обычно
2021-10-15 12:21:48.365471	bloodrush	dandis	3 человека
2021-10-15 12:21:50.834720	bloodrush	dandis	остальные на подхвате
2021-10-15 12:23:18.937058	dandis	bloodrush	Кароче
2021-10-15 12:23:22.545147	dandis	bloodrush	Я тут хуею
2021-10-15 12:24:14.033595	dandis	bloodrush	Общаюсь с челом без команды
2021-10-15 12:24:22.710899	dandis	bloodrush	Спрашиваю скок выплат
2021-10-15 12:24:27.420061	dandis	bloodrush	Говорит 4 за 2 недели
2021-10-15 12:24:29.931393	dandis	bloodrush	Что за пиздец)
2021-10-15 12:24:36.695796	dandis	bloodrush	В общем пора признать что я лох
2021-10-15 12:24:39.556525	dandis	bloodrush	Надо наверстывать
2021-10-15 12:28:55.501920	bloodrush	dandis	хахахаха
2021-10-15 12:28:55.968687	bloodrush	dandis	))))))))))))
2021-10-15 12:28:55.973622	bloodrush	dandis	))))))))))))))))
2021-10-15 12:28:56.895682	bloodrush	dandis	давай
2021-10-15 12:28:56.897437	bloodrush	dandis	расскажи
2021-10-15 12:28:56.898257	bloodrush	dandis	что за чел
2021-10-15 12:28:58.135119	bloodrush	dandis	что за выплаты
2021-10-15 12:28:58.136955	bloodrush	dandis	раз начал
2021-10-15 12:28:59.326653	bloodrush	dandis	интересно
2021-10-15 12:28:59.329762	bloodrush	dandis	а то мне опять скучно пока жду тут
2021-10-15 12:29:10.975269	dandis	bloodrush	Поставщик кейсов был
2021-10-15 12:29:40.680382	dandis	bloodrush	Пошел я с ним поработаю))
2021-10-15 12:30:16.911219	bloodrush	dandis	давай
2021-10-15 12:31:35.110012	dandis	bloodrush	Знакомо?
2021-10-15 12:31:42.186699	dandis	bloodrush	
[08:29:32] <doomsday> 1 
[08:29:32] <doomsday> 1 
[08:29:32] <doomsday> 1 
[08:29:32] <doomsday> 1 
[08:29:32] <doomsday> 1 
[08:29:33] <doomsday> 1 
[08:29:33] <doomsday> 1 
[08:29:33] <doomsday> 11 
[08:29:33] <doomsday> 11 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:34] <doomsday> 1 
[08:29:35] <doomsday> 1 
[08:29:36] <doomsday> Срочно 
[08:29:37] <doomsday> 1 
[08:29:37] <doomsday> 1 
[08:29:37] <doomsday> 1 
[08:29:38] <doomsday> 1 
[08:29:38] <doomsday> 11 
[08:29:38] <doomsday> 1 
[08:29:38] <doomsday> 1 
[08:29:38] <doomsday> 1 
[08:29:38] <doomsday> 1 
[08:29:39] <doomsday> 1 
[08:29:39] <doomsday> 1 
[08:29:39] <doomsday> 1 
[08:29:39] <doomsday> 1 
[08:29:40] <doomsday> 1 
[08:29:40] <doomsday> 11 
[08:29:40] <doomsday> 1 
[08:29:40] <doomsday> 1 
[08:29:40] <doomsday> 1 
[08:29:41] <doomsday> 1 
[08:29:41] <doomsday> 11 
[08:29:41] <doomsday> 1 
[08:29:41] <doomsday> 1 
[08:29:42] <doomsday> 1 
[08:29:42] <doomsday> 1 
[08:29:42] <doomsday> 11 
[08:29:42] <doomsday> 1 
[08:29:42] <doomsday> 1 
[08:29:43] <doomsday> 1 
[08:29:43] <doomsday> 11 
[08:29:43] <doomsday> 1 
[08:29:43] <doomsday> 1
2021-10-15 12:32:30.287539	bloodrush	dandis	)))))))))))))))))))))))0
2021-10-15 12:32:35.857952	bloodrush	dandis	да
2021-10-15 12:32:37.343219	bloodrush	dandis	кто это
2021-10-15 12:32:39.112283	bloodrush	dandis	)))
2021-10-15 12:32:41.951618	dandis	bloodrush	Манго
2021-10-15 12:32:49.296202	dandis	bloodrush	Молчит не вовремя
2021-10-15 12:32:59.656884	bloodrush	dandis	)))
2021-10-15 12:33:03.499396	bloodrush	dandis	занят
2021-10-15 12:33:05.443160	bloodrush	dandis	коксом наверное
2021-10-15 12:33:07.242659	bloodrush	dandis	нюхает
2021-10-15 12:33:08.243675	bloodrush	dandis	)))))))))))
2021-10-15 12:33:27.872286	dandis	bloodrush	Ну все бб
2021-10-15 12:33:31.786967	dandis	bloodrush	Я поехал в летний лагерь
2021-10-15 12:33:34.124844	dandis	bloodrush	На обмен опытом
2021-10-15 12:33:48.181596	bloodrush	dandis	))))
2021-10-15 12:34:12.386572	dandis	bloodrush	Заберешь меня через 3 недели?
2021-10-15 12:39:17.051181	bloodrush	dandis	))) приезжаю
2021-10-15 12:39:56.723867	bloodrush	dandis	чето))
2021-10-15 12:40:03.688765	dandis	bloodrush	
» [08:37:51] <blood> ))) приезжаю 
» [08:38:20] *** blood is now Offline: Replaced by new connection
» [08:38:20] <blood> Service unavailable.
» The server or recipient does not currently provide the requested service.
» ------
» 
» [08:38:20] <blood> Service unavailable.
» The server or recipient does not currently provide the requested service.
» ------
2021-10-15 12:40:05.869195	dandis	bloodrush	Когда приехал
2021-10-16 11:40:55.382162	bloodrush	dandis	https://privnote.com/AHFYaRGi#GFrbJEIeL
2021-10-16 23:10:42.786194	bloodrush	dandis	привет
2021-10-16 23:10:49.114692	bloodrush	dandis	попрошу до среды дейва не трогать
2021-10-16 23:10:50.408870	bloodrush	dandis	пока он с лендом не решит все
2021-10-16 23:10:53.626833	bloodrush	dandis	пусть вклинится в процесс
2021-10-16 23:10:58.173811	bloodrush	dandis	а если нет, то и ладно
2021-10-16 23:11:04.054304	bloodrush	dandis	все понимаю что я с неба свалился на вашу голову
2021-10-16 23:11:13.594213	bloodrush	dandis	ыйдет все значит лоадами вас завалят операторы
2021-10-16 23:11:18.946610	bloodrush	dandis	решите между собой плз
2021-10-16 23:11:37.805151	bloodrush	dandis	мне похоже на неделю пропасть придется или не факт, зам мой тут если что будет с операторами
2021-10-16 23:12:08.755415	bloodrush	dandis	записки под дверью, под лобовым, хотят поговорить, товарищи говорят не дергаться и решать по факту
2021-10-16 23:12:46.583772	bloodrush	dandis	так что с вами, но надо понимтаь стоит оно того или нет для вашей продуктивной работы, а без работы ленда и всей цепочки этого не понять
2021-10-17 14:41:13.865780	bloodrush	dandis	https://privnote.com/AHFYaRGi#GFrbJEIeL
2021-10-17 14:41:13.866586	bloodrush	dandis	привет
2021-10-17 14:41:13.867378	bloodrush	dandis	попрошу до среды дейва не трогать
2021-10-17 14:41:13.868699	bloodrush	dandis	пока он с лендом не решит все
2021-10-17 14:41:13.869999	bloodrush	dandis	пусть вклинится в процесс
2021-10-17 14:41:13.871524	bloodrush	dandis	а если нет, то и ладно
2021-10-17 14:41:13.872340	bloodrush	dandis	все понимаю что я с неба свалился на вашу голову
2021-10-17 14:41:13.874126	bloodrush	dandis	ыйдет все значит лоадами вас завалят операторы
2021-10-17 14:41:13.875101	bloodrush	dandis	решите между собой плз
2021-10-17 14:41:13.876695	bloodrush	dandis	мне похоже на неделю пропасть придется или не факт, зам мой тут если что будет с операторами
2021-10-17 14:41:13.877326	bloodrush	dandis	записки под дверью, под лобовым, хотят поговорить, товарищи говорят не дергаться и решать по факту
2021-10-17 14:41:13.878077	bloodrush	dandis	так что с вами, но надо понимтаь стоит оно того или нет для вашей продуктивной работы, а без работы ленда и всей цепочки этого не понять
2021-10-17 14:45:50.120113	dandis	bloodrush	The note with id AHFYaRGi was read and destroyed 21 hours and 6 minutes ago.
2021-10-17 14:46:00.251730	dandis	bloodrush	If you haven't read this note it means someone else has. If you read it but forgot to write it down, then you need to ask whoever sent it to re-send it.
2021-10-17 14:47:43.027173	dandis	bloodrush	Привет
2021-10-17 14:47:43.310037	dandis	bloodrush	
» > попрошу до среды дейва не трогать
2021-10-17 14:47:46.229980	dandis	bloodrush	Без проблем)
2021-10-18 11:26:37.861916	dandis	bloodrush	The note with id AHFYaRGi was read and destroyed 21 hours and 6 minutes ago.
2021-10-18 11:26:37.862925	dandis	bloodrush	If you haven't read this note it means someone else has. If you read it but forgot to write it down, then you need to ask whoever sent it to re-send it.
2021-10-18 11:26:37.863550	dandis	bloodrush	Привет
2021-10-18 11:26:37.864244	dandis	bloodrush	
» > попрошу до среды дейва не трогать
2021-10-18 11:26:37.865010	dandis	bloodrush	Без проблем)
2021-10-18 12:18:28.586501	bloodrush	dandis	попроси дейва связаться с бузой срочно buza <buza@q3mcco35auwcstmt.onion/Psi+>
2021-10-18 13:23:14.850380	bloodrush	dandis	попроси дейва связаться с бузой срочно buza <buza@q3mcco35auwcstmt.onion/Psi+>
2021-10-18 13:25:37.129790	dandis	bloodrush	Привет
2021-10-18 13:25:38.486586	dandis	bloodrush	Написао
2021-10-18 13:25:39.837930	dandis	bloodrush	Л
2021-10-18 15:07:13.123303	bloodrush	dandis	> С другой стороны если твой механизм накроет пиздой ты будешь один решать все 

хочу тебя огорчить
в офф ты сам все будешь так же решать))) все)))))))))))))))

пример люди стерна которые разбежались из офисов когда то
деплой, которому из рф не смогли помочь ничем кроме денег нажизнь
и другие ребята, за кого никто ничего не смог решать, ток словом и денег дали, если не было
каждый сам за себя))
2021-10-18 15:07:15.615928	bloodrush	dandis	хахаха
2021-10-18 15:07:22.024307	bloodrush	dandis	мы тоеж тебя любим)
2021-10-18 16:31:59.894363	bloodrush	dandis	> С другой стороны если твой механизм накроет пиздой ты будешь один решать все 

хочу тебя огорчить
в офф ты сам все будешь так же решать))) все)))))))))))))))

пример люди стерна которые разбежались из офисов когда то
деплой, которому из рф не смогли помочь ничем кроме денег нажизнь
и другие ребята, за кого никто ничего не смог решать, ток словом и денег дали, если не было
каждый сам за себя))
2021-10-18 16:31:59.909145	bloodrush	dandis	хахаха
2021-10-18 16:31:59.910329	bloodrush	dandis	мы тоеж тебя любим)
2021-10-20 20:22:00.470784	bloodrush	dandis	хай май фриенд
2021-10-20 20:22:00.472298	bloodrush	dandis	в пт - пн
2021-10-20 20:22:06.650878	bloodrush	dandis	работать начинаем
2021-10-20 20:22:06.652300	bloodrush	dandis	уже звонт
2021-10-20 20:22:06.653373	bloodrush	dandis	греют контакты
2021-10-20 20:22:54.483718	dandis	bloodrush	Привет
2021-10-20 22:13:30.989158	bloodrush	dandis	и блядьтак ехать из юа в рф
2021-10-20 22:13:34.594883	bloodrush	dandis	вообще уже смысла нет
2021-10-20 22:13:40.570083	bloodrush	dandis	переезжать жить
2021-10-20 22:13:40.573516	bloodrush	dandis	в другую страну
2021-10-20 22:13:43.006211	bloodrush	dandis	всех переовзить
2021-10-20 22:13:53.253120	bloodrush	dandis	бля)) нахуй обащться
2021-10-20 22:13:53.259157	bloodrush	dandis	))))
2021-10-20 22:13:55.702879	bloodrush	dandis	а то настрой падает))
2021-10-20 22:30:33.976624	dandis	bloodrush	и блядьтак ехать из юа в рф
2021-10-20 22:30:33.978586	dandis	bloodrush	вообще уже смысла нет
2021-10-20 22:30:33.980533	dandis	bloodrush	переезжать жить
2021-10-20 22:30:33.982267	dandis	bloodrush	в другую страну
2021-10-20 22:30:33.984400	dandis	bloodrush	всех переовзить
2021-10-20 22:30:33.986060	dandis	bloodrush	бля)) нахуй обащться
2021-10-20 22:30:33.987920	dandis	bloodrush	))))
2021-10-20 22:30:33.989912	dandis	bloodrush	а то настрой падает))
2021-10-25 14:52:40.252830	bloodrush	dandis	привет передай бентли плз  https://privnote.com/9ydG0tWM#IuCTgYuv6

он не полает мои мессаджи судя по всему

и пусть в оффлайне мне отпишет без ОТР результат
2021-10-25 14:53:15.958121	dandis	bloodrush	Записку читать мне или ему ссылку скинуть?
2021-10-25 14:53:17.265270	dandis	bloodrush	Привет
2021-10-25 14:56:46.135916	bloodrush	dandis	ему
2021-10-25 14:56:46.671082	bloodrush	dandis	привет
2021-10-25 14:56:47.789829	bloodrush	dandis	спасибо
2021-10-25 14:56:54.947397	bloodrush	dandis	завтра-послезавтра
2021-10-25 14:56:57.402002	bloodrush	dandis	1000% старт
2021-10-25 14:56:59.513366	bloodrush	dandis	у нас все готово
2021-10-25 14:57:00.876439	bloodrush	dandis	мелочи остались
2021-10-25 14:57:02.312453	bloodrush	dandis	ну и жаба
2021-10-25 14:57:05.992947	bloodrush	dandis	тор лежит у меня
2021-10-25 14:57:10.387954	bloodrush	dandis	дай свою вне тор запасную плз
2021-10-25 14:57:46.898174	dandis	bloodrush	Через час смогу сделать ок?
2021-10-25 14:58:18.954563	bloodrush	dandis	ага, тебе бентли
2021-10-25 14:58:18.956039	bloodrush	dandis	отпишет
2021-10-25 14:58:20.811041	bloodrush	dandis	он тебя добавит туда
2021-10-25 14:58:51.078731	dandis	bloodrush	Туда это куда?
2021-10-25 14:59:06.444099	bloodrush	dandis	вне ТОР
2021-10-25 14:59:07.115169	bloodrush	dandis	жабу сделате
2021-10-25 14:59:08.868661	bloodrush	dandis	обычную
2021-10-25 14:59:10.273438	bloodrush	dandis	и твою возьмте
2021-10-25 14:59:17.065599	bloodrush	dandis	и добавит туда тебя
2021-10-25 14:59:26.538030	dandis	bloodrush	+
2021-10-25 14:59:35.278501	dandis	bloodrush	Я ему ссылку скинул пока тишина
2021-10-25 15:00:22.000631	dandis	bloodrush	Он мне ответил
2021-11-30 13:43:41.061729	bloodrush	dandis	привет
2021-11-30 13:43:45.326654	bloodrush	dandis	готов взять ботов в работу?))
2021-11-30 13:43:54.515034	bloodrush	dandis	хорс пропал со связи
2021-11-30 13:44:06.687346	bloodrush	dandis	ты
2021-11-30 13:44:07.241931	bloodrush	dandis	дейв
2021-11-30 13:44:08.917922	bloodrush	dandis	и проф
2021-11-30 13:44:10.159252	bloodrush	dandis	ботов
2021-11-30 13:44:11.498188	bloodrush	dandis	заберете?
2021-11-30 13:44:23.431892	dandis	bloodrush	Привет
2021-11-30 13:44:42.828670	dandis	bloodrush	Откуда?
2021-11-30 13:44:50.187882	bloodrush	dandis	в плане откуда
2021-11-30 13:44:56.635419	bloodrush	dandis	у нас с вейроном
2021-11-30 13:44:57.336653	bloodrush	dandis	боты
2021-11-30 13:45:08.294672	dandis	bloodrush	Ахаха
2021-11-30 14:22:24.826004	bloodrush	dandis	доступ
2021-11-30 14:22:25.825336	bloodrush	dandis	получил?
2021-12-01 16:32:49.677003	bloodrush	dandis	как дела
2021-12-01 16:32:50.402143	bloodrush	dandis	привет
2021-12-01 16:33:02.017056	dandis	bloodrush	Привет
2021-12-01 16:33:03.905757	dandis	bloodrush	Да хорошо
2021-12-01 16:33:05.401593	dandis	bloodrush	Твои как?
2021-12-01 16:33:23.177135	bloodrush	dandis	что нового
2021-12-01 16:33:25.399492	bloodrush	dandis	да работаем вот)
2021-12-01 16:37:43.659818	dandis	bloodrush	Пока ничего
2021-12-01 16:37:45.161375	dandis	bloodrush	Выплат нет
2021-12-01 16:37:49.618414	dandis	bloodrush	Печаль тоска)
2021-12-01 16:37:54.086806	bloodrush	dandis	объекты
2021-12-07 17:17:36.669133	bloodrush	dandis	че думс
2021-12-07 17:17:37.622103	bloodrush	dandis	вы решили
2021-12-07 17:17:44.499425	bloodrush	dandis	куда двигатьсяб удете
2021-12-13 20:03:15.603558	bloodrush	dandis	как дела
2021-12-13 20:03:31.151820	dandis	bloodrush	Привет)
2021-12-13 20:03:37.446247	bloodrush	dandis	что нового)
2021-12-16 15:00:24.597763	bloodrush	dandis	че нового)
2021-12-16 23:21:07.740440	dandis	bloodrush	Да пока ничего)
2021-12-21 16:17:32.533347	dandis	bloodrush	Да пока ничего)
2021-12-22 15:23:17.625267	bloodrush	dandis	так
2021-12-22 15:23:18.748535	bloodrush	dandis	ты тут?
2021-12-22 15:23:19.542638	bloodrush	dandis	привет
2021-12-22 15:23:20.547858	bloodrush	dandis	1
2021-12-22 17:11:37.635456	bloodrush	dandis	ну все, я как буду в рф, сам выйду на связь
с наступающим тебя
передай стерну через бузу еще раз спасибо ему, до скорых встреч
2021-12-22 18:03:02.175915	bloodrush	dandis	ну все, я как буду в рф, сам выйду на связь
с наступающим тебя
передай стерну через бузу еще раз спасибо ему, до скорых встреч
2021-12-22 18:06:05.933517	dandis	bloodrush	И тебя с наступающим)
