Timestamp	From	To	Message
2020-10-30 14:17:09.345942	mango	boby	все ок, но прокладок пока мало, делают еще, готовимся к работе
2021-02-04 13:21:52.971234	mango	boby	привет будешь на связи отпиши плз
2021-02-04 14:10:56.507932	mango	boby	привет будешь на связи отпиши плз
2021-02-08 13:01:01.823469	mango	boby	привет, тип вот кто доступ давал спрашивает
"[15:53:34] <xhki> рдп у них получилось взять?
[15:53:48] <xhki> по которому логинился пользователь?"

Ща добавиться должен в рокет еще доступов дать вроде как
2021-02-15 18:16:32.782742	mango	boby	салют хулиган
2021-02-17 08:47:52.676260	mango	boby	принял
2021-02-17 09:52:26.258077	mango	boby	принял
2021-03-17 15:40:32.817687	mango	boby	тут?
2021-03-17 15:40:33.197866	mango	boby	привет
2021-03-29 14:58:18.676992	mango	boby	здарова хулиган
2021-06-28 13:46:15.051976	mango	boby	удаляю?
