Timestamp	From	To	Message
2020-09-04 14:24:04.308735	grant	boby	?
2020-09-08 23:12:46.060279	grant	boby	?
2020-10-09 11:35:52.504660	grant	boby	привет
2020-10-09 11:36:11.195098	boby	grant	привет
2020-10-16 11:09:06.386297	grant	boby	привет, не поднимал историю?) не смотрел сколько мои боты заплатили?
2020-10-16 12:45:24.363492	grant	boby	привет, не поднимал историю?) не смотрел сколько мои боты заплатили?
2020-10-23 18:02:31.409271	grant	boby	очень плохо идут
2020-10-30 12:48:16.295214	grant	boby	тут
2020-11-06 12:22:56.941982	grant	boby	mne nado sei4as crypt dll rob1
2020-11-12 09:57:33.000170	grant	boby	бро привет
2021-03-04 20:38:31.961795	boby	grant	da vse v kurse hto s rob ne delat
2021-03-05 09:19:28.274827	boby	grant	da vse v kurse hto s rob ne delat
2021-03-30 15:01:18.972335	grant	boby	rob90
2021-03-30 15:01:21.966426	grant	boby	есть корпы
2021-04-05 17:47:13.532893	grant	boby	есть коба?
2021-04-16 15:13:19.972788	grant	boby	123
2021-05-03 09:05:14.583308	grant	boby	тут?
