Timestamp	From	To	Message
2020-10-19 19:37:21.157838	idgo	boby	Бро привет
2020-10-19 19:37:26.729953	idgo	boby	ты здесь ?
2020-10-19 19:56:06.677259	idgo	boby	крипт 
Download: https://qaz.im/load/67hiQh/FNrzHS
Delete: https://qaz.im/index.php?a=delete&q=1610471475 
Пас 123
2020-10-22 13:41:32.968470	idgo	boby	Привет
56
Download: https://qaz.im/load/DSHbZT/dEyaDT
Delete: https://qaz.im/index.php?a=delete&q=1410684418
123
2020-10-22 14:12:37.120051	idgo	boby	Бро файл получил ?
2020-10-22 14:13:44.775628	boby	idgo	hi man
2020-10-22 14:13:45.835913	boby	idgo	da
2020-10-22 14:14:03.598582	idgo	boby	ок)
2020-10-23 11:32:39.373354	idgo	boby	Привет
56
Download: https://qaz.im/load/2fYGsa/DZrTsA
Delete: https://qaz.im/index.php?a=delete&q=1183421063
123
