Timestamp	From	To	Message
2021-06-09 18:25:39.594997	hors	boby	космноавты отписали
2021-06-11 17:32:23.619998	boby	hors	da da
2021-06-11 17:32:23.622678	boby	hors	otletel
2021-06-11 20:35:49.875016	hors	boby	там новый чат
2021-06-11 20:35:53.893296	hors	boby	тебя добавили
2021-06-11 20:35:55.383398	hors	boby	https://www.zoominfo.com/c/the-ndd-company/372426980
https://www.ndd.com.br/
150 сервов - в локе
mega
jointofffdsd@protonmail.com
DFv44gjDFfjj33Rgfg$%%
500gb info + исходники софтов: e-forms, nddCargo, nddprint, nfse
 
Разрабатываем решения для повседневной деятельности вашей компании. Работая в более чем 20 странах и имея опыт работы в Латинской Америке, мы насчитываем более 450 специалистов, занимающихся разработкой гибких и надежных решений для удовлетворения потребностей наших клиентов. 
Revenue: $50-100 Million
2021-06-11 20:36:10.012182	hors	boby	что то с онлайном у тебя конечно все плохо)))
2021-06-11 23:04:47.531874	hors	boby	там еще 2 чата сорались платить
2021-06-11 23:04:52.840638	hors	boby	собрались*
2021-06-11 23:05:10.416283	hors	boby	и первые ждут
2021-06-12 01:38:05.068507	hors	boby	они отправили мне 0.0005 
вот новый кош если что,почитай
bc1qhcfpza3zfd28g03ew485qrrsvy9jae5xvr9ydz
2021-06-12 08:43:05.225598	hors	boby	там новый чат
2021-06-12 08:43:05.226127	hors	boby	тебя добавили
2021-06-12 08:43:05.227476	hors	boby	https://www.zoominfo.com/c/the-ndd-company/372426980
https://www.ndd.com.br/
150 сервов - в локе
mega
jointofffdsd@protonmail.com
DFv44gjDFfjj33Rgfg$%%
500gb info + исходники софтов: e-forms, nddCargo, nddprint, nfse
 
Разрабатываем решения для повседневной деятельности вашей компании. Работая в более чем 20 странах и имея опыт работы в Латинской Америке, мы насчитываем более 450 специалистов, занимающихся разработкой гибких и надежных решений для удовлетворения потребностей наших клиентов. 
Revenue: $50-100 Million
2021-06-12 08:43:05.228619	hors	boby	что то с онлайном у тебя конечно все плохо)))
2021-06-12 08:43:05.231843	hors	boby	там еще 2 чата сорались платить
2021-06-12 08:43:05.233318	hors	boby	собрались*
2021-06-12 08:43:05.236210	hors	boby	и первые ждут
2021-06-12 08:43:05.238957	hors	boby	они отправили мне 0.0005 
вот новый кош если что,почитай
bc1qhcfpza3zfd28g03ew485qrrsvy9jae5xvr9ydz
