Timestamp	From	To	Message
2020-09-28 07:43:30.374119	tiktak	boby	привет
2020-10-01 16:12:21.754075	tiktak	boby	бро закинь плиз еще стаферу)
11:09

мавемата не запущу сегодня  там баг, отписал ему утром устранит думаю
11:11

дал рамону свои линки пусть тоже 56 группу есть
11:11

а то он купить нихуя не может)))
11:12

он стату просит ты говорил твой линк никому не давать
11:12

ему можно?
2020-10-16 10:41:54.965123	tiktak	boby	давай попробуем
2020-10-21 09:08:56.372960	tiktak	boby	привет бро
2020-10-21 09:09:08.098651	tiktak	boby	вчера кстати ночью чуть пришло ботов  посмотрим завижут ли сегодня
2020-11-13 20:46:21.346669	tiktak	boby	у мигеля там 2 пока пришло
2020-11-13 20:46:22.901530	tiktak	boby	но слабо
2020-11-13 21:58:31.597145	tiktak	boby	я оф не дождался себя как будешь зайди к мегелю там чуть пришло
2020-11-14 00:45:35.005389	tiktak	boby	у мигеля там 2 пока пришло
2020-11-14 00:45:35.164966	tiktak	boby	но слабо
2020-11-14 00:45:35.165999	tiktak	boby	я оф не дождался себя как будешь зайди к мегелю там чуть пришло
2021-05-26 15:30:18.181445	tiktak	boby	тут?
2021-05-27 17:59:59.902035	tiktak	boby	еще делают бро
2021-06-22 16:17:06.571006	tiktak	boby	бро свалю на 1 час
