Timestamp	From	To	Message
2020-09-04 15:16:29.602619	pin	boby	22plus22=?
2020-09-08 23:12:46.062301	pin	boby	22plus22=?
2020-09-08 23:21:01.673218	boby	pin	44
2020-09-09 07:30:35.177326	boby	pin	44
2020-09-09 07:30:38.420675	pin	boby	Congratulations! Now you can chat!
2020-09-09 07:51:42.488086	pin	boby	Congratulations! Now you can chat!
2020-10-02 11:24:06.694525	pin	boby	привет
2020-10-02 11:24:16.814280	pin	boby	больницу вашим локером можно локнуть?
2020-10-02 11:24:30.379505	pin	boby	вам 30%
2020-10-19 18:35:57.043331	pin	boby	нету
2020-10-29 10:19:22.789493	pin	boby	тут?
2020-11-07 17:07:17.914512	boby	pin	https://privnote.com/pROlU3LH#0SmybVlKe
2020-11-08 05:30:07.747551	boby	pin	https://privnote.com/pROlU3LH#0SmybVlKe
2020-11-12 11:01:03.167044	pin	boby	скоро дашь?
2020-11-12 13:47:19.139504	pin	boby	ку
2020-11-12 13:47:28.912822	pin	boby	ты не раскриптиовал файл?
2020-11-12 13:48:07.507253	boby	pin	da bro
2020-11-12 13:48:07.658304	boby	pin	otr vkluchi
2021-02-01 09:55:24.293927	pin	boby	привет
2021-02-03 13:32:53.301726	pin	boby	ghbdtn
2021-02-03 13:32:55.075102	pin	boby	nen
2021-02-08 12:17:12.806770	pin	boby	привет
2021-02-08 12:17:14.127828	pin	boby	тут?
2021-02-12 15:27:15.711966	boby	pin	tyt?
2021-02-24 16:07:37.724728	pin	boby	привет
2021-02-24 16:07:39.210028	pin	boby	тут?
2021-02-24 16:08:00.830914	pin	boby	https://privnote.com/XDz6cjAn#q8eiCNTLh
2021-02-24 16:08:07.575106	pin	boby	добавь новую мою жабу
2021-02-24 16:08:34.988865	boby	pin	hi
2021-02-26 18:05:04.199963	pin	boby	привет
2021-03-05 15:56:05.970734	pin	boby	5.191*27.5=1.427525
2021-03-05 15:56:10.497119	pin	boby	ушло
2021-03-05 15:56:13.622197	pin	boby	проверь
2021-03-11 11:14:26.639443	pin	boby	привет
2021-03-12 10:11:42.681542	pin	boby	привет
2021-03-12 10:11:46.902969	pin	boby	билд не готов?
2021-03-15 09:05:01.906118	pin	boby	[05:03:39] <pin> а ты чего ему ничего не скинул? 
[05:03:47] <pin> ключи и тд
2021-03-23 19:29:58.293850	pin	boby	hi
2021-03-23 19:30:22.451567	pin	boby	a ti viasnil po4emu ia ne mogu zagruzit na novostnik faili do 2x B
2021-03-23 19:30:32.285526	pin	boby	GB
2021-03-24 12:42:29.922859	pin	boby	ку
2021-03-24 12:46:32.201577	boby	pin	ку
2021-03-24 12:54:11.652842	pin	boby	re
2021-03-24 12:54:13.646537	pin	boby	ку
2021-03-26 09:49:00.211070	pin	boby	ghbdtn
2021-03-26 09:49:02.317266	pin	boby	привет
2021-03-31 17:19:25.332128	pin	boby	ID: jIRtM3Ao6GLMwNHJ45srWoLRUsXnny1vWyePvdGWcqUSZZiL2XfFZMp3ttrwp547
2021-03-31 17:19:31.601439	pin	boby	поотвечай в чате
2021-03-31 17:19:39.883523	pin	boby	я буду через 30 минут
2021-04-06 17:21:33.562762	pin	boby	пытаюсь залить на новостник файлы выдает ошибку  Error:0
2021-04-06 17:21:41.636106	pin	boby	может места нет посмотри
2021-04-07 14:11:26.138022	pin	boby	nen&
2021-04-07 14:11:28.449156	pin	boby	тут?
2021-04-08 21:54:31.219070	boby	pin	https://privnote.com/PNBk0rOX#4Js0kILD2
2021-04-09 06:14:30.857595	boby	pin	https://privnote.com/PNBk0rOX#4Js0kILD2
2021-04-20 08:23:53.524615	pin	boby	nen&
2021-04-20 08:23:56.001285	pin	boby	тут?
2021-04-20 08:24:01.309493	pin	boby	привет
2021-04-20 08:24:16.465649	pin	boby	длл что ты дал не пашут
2021-04-21 08:03:28.354502	pin	boby	привет
2021-04-21 23:08:41.519621	boby	pin	ttps://privnote.com/c20A9Vq8#jZWSBJpJ1
2021-04-21 23:09:12.538161	boby	pin	https://privnote.com/c20A9Vq8#jZWSBJpJ1
2021-04-22 07:30:38.486001	boby	pin	ttps://privnote.com/c20A9Vq8#jZWSBJpJ1
2021-04-22 07:30:38.499865	boby	pin	https://privnote.com/c20A9Vq8#jZWSBJpJ1
2021-04-22 09:20:05.112137	pin	boby	пивет
2021-04-28 10:49:06.863373	pin	boby	тут?
2021-04-28 10:49:12.604254	pin	boby	привет
2021-04-30 10:12:22.740094	pin	boby	тут
2021-04-30 10:13:49.048847	boby	pin	[13:12:40] <bob> hi man 
[13:12:41] <bob> BGqJK3zbePDm 
[13:12:45] <bob> prinyal lave ot nih? 
[13:13:16] <bob> kidau im decryptor?
2021-04-30 10:17:37.547518	pin	boby	ghbdtn
2021-05-05 13:24:22.174132	pin	boby	прием
2021-05-05 15:04:04.829379	pin	boby	ку
2021-05-05 15:04:04.831150	pin	boby	тут?
2021-05-05 15:05:41.854525	boby	pin	da man
2021-05-05 15:05:42.325894	boby	pin	hi
2021-05-05 15:05:58.072830	pin	boby	а кто у вас переговорщик основной?
2021-05-05 15:06:05.541105	boby	pin	ya obhaus
2021-05-05 15:06:20.251914	boby	pin	a hto takoe?
2021-05-05 15:06:48.190117	pin	boby	Grant & Weber,
2021-05-05 15:07:00.522327	boby	pin	?
2021-05-05 15:07:18.996282	pin	boby	[05.05.2021 06:36:43] <pin> просто у меня есть прямой контакт на фирму кто ведет переговоры от имени жертвы
[05.05.2021 06:37:03] <pin> я могу с ним договориться не затягивая время
[05.05.2021 06:37:12] <pin> он готов на открытый диалог
[05.05.2021 06:37:28] <pin> просто по таргету нада знать инфу мне
[05.05.2021 06:37:41] <pin> что бы правильно разговаривать
2021-05-05 15:07:41.187818	pin	boby	вы локнули этот таргет
2021-05-05 15:07:48.917731	pin	boby	и ведете переговоры
2021-05-05 15:08:21.600598	boby	pin	ok. ya yznau
2021-05-05 15:08:35.772798	pin	boby	только не затягивай
2021-05-05 15:08:40.558111	boby	pin	horoho bi ehe locker ID
2021-05-05 15:08:43.079994	pin	boby	а то они уже 4 дня ждут ))
2021-05-05 15:08:45.268996	boby	pin	hto bi tochno ponayt
2021-05-05 15:09:02.769062	pin	boby	у решаева спроси
2021-05-05 15:09:06.689276	pin	boby	он знает
2021-05-05 15:09:14.925005	boby	pin	kk
2021-05-05 15:09:19.504374	pin	boby	и кто может мне в этой жабе пасс сменить
2021-05-05 15:09:28.781771	boby	pin	ya mogy
2021-05-05 15:10:00.488201	pin	boby	поменяй плиз
2021-05-05 15:10:02.913828	boby	pin	tebe v dryguu skinyt?
2021-05-05 15:10:12.589855	pin	boby	можешь сюда
2021-05-05 15:10:38.049843	boby	pin	da ok, admina poka net postraus sdelat
2021-05-05 15:10:40.020904	boby	pin	esli smenyat pass ti je viletish otsuda
2021-05-05 15:10:47.857282	boby	pin	togda skiy tyda
2021-05-05 15:11:20.922333	pin	boby	ок
2021-05-12 15:02:53.280422	pin	boby	тут?
2021-05-12 15:02:54.734510	pin	boby	привет
2021-05-12 15:05:59.800339	pin	boby	[12.05.2021 05:52:11] <pin> привет
[12.05.2021 05:53:18] <pin> danger ты такого знаешь?
[12.05.2021 05:54:19] <reshaev> Привет
[12.05.2021 05:54:21] <reshaev> Не знаю
[12.05.2021 05:54:22] <reshaev> А что?
[12.05.2021 05:55:13] <pin> https://forum.exploit.in/topic/187900/ 
[12.05.2021 06:10:26] <reshaev> Вообще понятие не имею кто это
[12.05.2021 06:10:41] <pin> а спросить можешь у своих?
[12.05.2021 06:10:48] <reshaev> Да узнаю
[12.05.2021 06:10:48] <pin> у стерна
[12.05.2021 06:13:34] <reshaev> У боба узнавал?
[12.05.2021 06:13:42] <pin> ytn
[12.05.2021 06:13:44] <pin> нет
[12.05.2021 06:13:47] <pin> его нет пока
[12.05.2021 06:29:49] <reshaev> Похоже что боба чел
2021-05-21 14:08:30.939564	pin	boby	привет
2021-06-03 19:06:03.379258	pin	boby	MMI Engineering Solutions
2021-06-03 19:06:07.148129	pin	boby	не ваш таргет?
2021-06-07 19:11:45.918817	pin	boby	привет
2021-06-07 19:11:48.167319	pin	boby	Koons Automotive.   72541u3IlXGbvB6EV04z1SXuMffnV62L2KDVkMoqG086Bqnfnuldzjw88GsCUV8i
2021-06-07 19:11:52.157680	pin	boby	не твой?
2021-06-15 16:01:01.241036	pin	boby	привет
2021-06-17 15:13:24.134794	pin	boby	тут?
2021-06-25 08:17:34.905317	pin	boby	привет
2021-06-25 08:17:34.907342	pin	boby	тут?
2021-06-28 09:12:41.657374	pin	boby	привет
2021-06-28 09:12:48.529681	pin	boby	удалось расхешить?
