Timestamp	From	To	Message
2020-08-06 14:31:48.647535	fast	bonen	приветствую!
2020-08-06 14:32:05.038703	fast	bonen	Мы можем поговорить?
2020-08-07 13:57:07.501723	fast	bonen	Здравствуйте, я от buza. Мы можем поговорить?
2020-08-14 12:46:33.892801	fast	bonen	Приветствую!
2020-08-20 13:15:27.785244	fast	bonen	Stern просит отписаться ему
2020-08-20 13:15:43.106168	fast	bonen	срочно
2020-08-20 16:28:34.983940	fast	bonen	Вопрос еще актуален?
2020-08-21 07:53:32.023640	fast	bonen	Привет
2020-08-21 07:54:44.711286	bonen	fast	Привет
2020-08-21 07:55:06.181912	fast	bonen	Вопрос еще актуален?
2020-08-21 07:55:19.905418	bonen	fast	Да
2020-08-21 07:56:06.732238	fast	bonen	Там buza высылал мне прошлый вариан спам бота. У тебя он есть?
2020-08-21 07:56:19.742359	bonen	fast	Нет
2020-08-21 07:56:31.528760	bonen	fast	Хорошо бы получить.
2020-08-21 07:58:09.443188	fast	bonen	Если я тебе его отправлю... Так вообще можно? Или может только то что связано с DNS? Подскажи как более опытный сотрудник
2020-08-21 07:59:11.524982	bonen	fast	Отправляй весь. Я посмотрю его как раз.
2020-08-21 08:00:11.496937	fast	bonen	Только чтобы потом ни у кого проблем не было с руководством
2020-08-21 08:00:33.500576	bonen	fast	Тогда лучше часть с DNS
2020-08-21 08:00:54.040625	fast	bonen	ок
2020-08-21 08:01:07.647152	fast	bonen	сейчас запакую ссылку сделаю
2020-08-21 08:01:13.606141	fast	bonen	надеюсь поможет
2020-08-21 08:01:32.037918	bonen	fast	я тоже
2020-08-21 08:13:13.265921	fast	bonen	Download: https://qaz.im/load/5yQH2b/39Gfie
Delete: https://qaz.im/index.php?a=delete&q=1127098826
2020-08-21 08:13:23.784619	fast	bonen	PoY?YQLSsk8QstxqwFKT354DC
2020-08-21 08:13:49.630029	fast	bonen	как заберешь отпишись
2020-08-21 08:14:15.250596	fast	bonen	Там как раз работа с DNS
2020-08-21 08:14:37.746689	bonen	fast	Забрал. Он пароль не спросил.
2020-08-21 08:14:52.446401	fast	bonen	PoY?YQLSsk8QstxqwFKT354DC
2020-08-21 08:15:19.759967	bonen	fast	Я говорю НЕ спросил!!
2020-08-21 08:16:04.981912	fast	bonen	всмысле при распаковки архива?
2020-08-21 08:16:43.374843	bonen	fast	Все. Спросил
2020-08-21 08:17:35.051195	fast	bonen	я уже потом покрылся. надеюсь поможет
2020-08-21 08:17:55.126062	bonen	fast	Я тоже. Надеюсь.
2020-08-21 08:24:37.797625	bonen	fast	Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.
2020-08-21 11:07:47.847918	bonen	fast	Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.
2020-08-21 14:16:58.088998	fast	bonen	Download: https://qaz.im/load/fdK33z/H6tSfA
Delete: https://qaz.im/index.php?a=delete&q=474723262
2020-08-21 14:17:06.655366	fast	bonen	GR10LRW9o%jRlBwFGMcYc*fTW
2020-08-21 14:17:27.183367	fast	bonen	отпишись что забрал
2020-08-21 14:19:48.067370	bonen	fast	Забрал. Но. [11:24:36] <bonen> Тут уже присутствует email_address... Входной параметр. Найди, где имплементируется этот объект (CheckEmailServers) и пришли мне этот файл.
2020-08-21 14:20:17.708683	fast	bonen	email адреса уже в готовом виде
2020-08-21 14:21:15.482102	bonen	fast	Какие e-mail адреса?
2020-08-21 14:21:57.953233	fast	bonen	которые подаются на вход CheckEmailServers
2020-08-21 14:22:15.392014	fast	bonen	я наверное что-то не так понял
2020-08-21 14:22:35.149233	bonen	fast	А, вот теперь понятно.
2020-08-27 07:15:38.377117	fast	bonen	Привет
2020-08-27 08:02:35.578276	bonen	fast	Привет
2020-08-27 08:04:25.182157	fast	bonen	Сейчас на месте?
2020-08-27 08:04:52.292727	bonen	fast	Да
2020-08-27 08:06:20.594965	fast	bonen	у меня вопрос есть. Я сейчас добавляю обфускацию для stun.Мне эту задачу в отдельной ветке делать , или можно добавлять коммиты в той же самой ветке в которой я сейчас работаю
2020-08-27 08:07:05.466190	bonen	fast	Сделай ветку от ветки.
2020-08-27 08:07:15.798652	fast	bonen	ок
2020-08-28 11:00:10.132095	fast	bonen	привет
2020-08-28 11:00:34.612160	bonen	fast	хаюшки
2020-09-02 07:54:12.558171	fast	bonen	Привет
2020-09-02 07:54:45.220879	fast	bonen	маякни как будешь у компьютера
2020-09-02 10:12:38.142952	fast	bonen	На месте?
2020-09-17 06:58:06.267762	bonen	fast	Привет. Нет. headers - Это хедеры ответа. Дело в том, что там есть: a) MIME-тип b) Имя файла. Они разделены "\r\n"
2020-09-17 07:28:36.447963	bonen	fast	Привет. Нет. headers - Это хедеры ответа. Дело в том, что там есть: a) MIME-тип b) Имя файла. Они разделены "\r\n"
