Timestamp	From	To	Message
2020-07-13 15:36:29.376007	salamandra	bonen	привет
2020-07-15 08:32:06.837695	salamandra	bonen	привет
2020-07-15 09:20:22.058245	salamandra	bonen	добро пожаловать
2020-07-15 09:24:54.190358	salamandra	bonen	зайдите в настройки плагины и поставьте галочку off the record massaging plugin
2020-07-15 09:56:21.461017	bonen	salamandra	У меня нет такого
2020-07-15 09:57:38.741686	salamandra	bonen	 SIMS(image/png, 335341B, requires compliant client)
2020-07-15 09:59:21.383437	salamandra	bonen	там где ярлык доступен слева слева кнопка нажимаете потом настройки плагины и мотаете вниз. далее нужно поставить галочку
2020-07-15 10:00:00.265719	bonen	salamandra	Нет такого
2020-07-15 10:00:11.343008	salamandra	bonen	гле вы смотрите?
2020-07-15 10:00:37.376030	salamandra	bonen	в программе слева внизу. в той где список ваших контактов
2020-07-15 10:00:42.177949	bonen	salamandra	гле вы смотрите?
2020-07-15 10:00:42.179685	bonen	salamandra	в программе слева внизу. в той где список ваших контактов
2020-07-15 10:02:09.442750	bonen	salamandra	Как посмотреть приаттаченный image?
2020-07-15 10:02:55.652181	salamandra	bonen	отложите все пока. в онлайне вы есть. я передал ваш акк руководителю но его нет в онлайне. он вам напишет как появится.
2020-07-15 10:03:46.551432	bonen	salamandra	Хорошо
2020-07-15 10:55:45.625809	salamandra	bonen	<buza@q3mcco35auwcstmt.onion/Psi+>  вот его нужно добавить в список контактов и откликнуться
2020-07-15 15:13:59.909229	bonen	salamandra	У меня вопрос о доверии: так будет оплачено тестовое задание в размекре 15000 р. или нет?
2020-07-15 15:18:37.700936	salamandra	bonen	У меня вопрос о доверии: так будет оплачено тестовое задание в размекре 15000 р. или нет?
2020-07-16 11:23:17.855576	salamandra	bonen	передал ваш акк руководителю кто должен оплатить вам 15к
2020-07-16 11:23:38.035695	salamandra	bonen	пришите пожалуйста кошелек биткоин
2020-07-16 12:30:44.911471	salamandra	bonen	привет
2020-07-16 12:31:03.238706	salamandra	bonen	а можете скинуть ваш биткоин кошелек?
2020-07-17 09:46:08.266835	salamandra	bonen	привет
2020-07-17 14:17:19.115640	salamandra	bonen	привет
2020-07-17 14:21:06.387312	salamandra	bonen	вам все оплатили? вы включились в работу?
2020-07-17 15:20:10.778633	bonen	salamandra	Еше не все оплатили
2020-07-21 15:10:50.704551	salamandra	bonen	привет
2020-07-21 15:11:08.544688	salamandra	bonen	ваша заявка оплачена. деньги поступил вам на счет?
2020-07-21 15:12:14.592407	salamandra	bonen	если нет то пишите в поддерку того обменника где создавали заявку. укажите номер заявки и можете прикрепить эту ссылку https://www.blockchain.com/btc/address/33hRnfkY5vh7GXjVKLKWwyhf1hRG6cj5qj
2020-07-21 15:14:11.649017	salamandra	bonen	и вам на почту должно юыло прийти сообщение о выполненной заявке
2020-07-21 15:14:35.099601	salamandra	bonen	если нет то давайте я помогу вам разобраться
2020-07-22 15:42:35.283386	salamandra	bonen	привет
2020-07-23 09:37:47.364425	bonen	salamandra	Привет. Общаюсь с buza
2020-07-23 09:38:01.950639	salamandra	bonen	привет
2020-07-23 09:38:04.082013	salamandra	bonen	а ок
2020-07-23 09:38:09.460656	salamandra	bonen	он просто поросил вам помочь
2020-07-23 09:38:42.060550	bonen	salamandra	я понял.
2020-08-05 05:49:09.652679	bonen	salamandra	Привет у меня слетела винда. Я ее переустановил. Мне в PSI не видно русских букв. Вмесо них палочки. Где поменять?
2020-08-05 10:18:56.360958	salamandra	bonen	вы разобрались?
2020-08-05 12:22:47.974167	bonen	salamandra	Да. Все хорошо.
2020-08-05 12:56:58.415792	bonen	salamandra	Да. Все хорошо.
2020-08-06 09:56:05.217920	bonen	salamandra	defender@q3mcco35auwcstmt.onion не доступен. а мне надо сбросить пароль для GIT. у меня упала винда совсем и нет возможности его вычитать.
2020-08-07 09:36:35.935189	bonen	salamandra	Привет. Почему defender@ недоступен? К кому обратиться для сброса пароля на git?
2020-08-07 12:38:16.917846	salamandra	bonen	вы разобрались?
2020-08-07 13:01:10.679316	salamandra	bonen	defender в сети. пишите ему
2020-08-07 13:01:33.406964	salamandra	bonen	он занимается такими вопросами
2020-08-17 07:03:30.568855	salamandra	bonen	ghbdtn
2020-08-17 07:03:33.359618	salamandra	bonen	привет
2020-08-17 07:03:54.515968	salamandra	bonen	stern@q3mcco35auwcstmt.onion
2020-08-17 07:04:17.773546	salamandra	bonen	напишите ему по поводу зп это руководитель
