Timestamp	From	To	Message
2020-09-07 13:28:10.168822	bourbon	kaktus	Привет!
2020-09-07 13:28:30.561472	bourbon	kaktus	ajrec сказал, что меня в твою группу перевели
2020-09-07 13:46:46.518571	kaktus	bourbon	Привет!
2020-09-07 13:47:39.724379	kaktus	bourbon	напиши пожалуйста следующее:
2020-09-07 13:47:57.994768	kaktus	bourbon	1) какой у тебя график работы - т.е. дни недели и время, когда ты в этом чате бываешь
2020-09-07 13:47:58.519362	kaktus	bourbon	2) давно ты в этой команде работаешь - это твой первый здесь проект или нет?
2020-09-07 13:48:31.631983	kaktus	bourbon	и пришли мне свое ТЗ, которое тебе ajrec или buza выдал
2020-09-07 13:48:42.251483	kaktus	bourbon	только обязательно в запароленном архиве
2020-09-07 13:48:45.086956	kaktus	bourbon	через сервис типа https://qaz.im
2020-09-07 13:49:04.697175	bourbon	kaktus	график по рабочим дням с 11 до 17 я в онлайне
2020-09-07 13:51:47.118330	bourbon	kaktus	недавно, с середины августа. Поначалу мне ajrec почти каждый день присылал новую информацию для ознакомления. Потом прислал ТЗ, вроде как мы должны были его обсудить, но так и не получилось этого сделать
2020-09-07 13:54:32.322626	kaktus	bourbon	ок
2020-09-07 13:54:50.882683	kaktus	bourbon	сроки у тебя по ТЗ определены какие?
2020-09-07 13:54:55.199926	bourbon	kaktus	тз сейчас пришлю
2020-09-07 13:58:20.058375	bourbon	kaktus	нет. у меня даже нет конкретной части, которой нужно заниматься. Было тз, посмотри, подумай, что-то попробуй. Была задача сделать post-запрос и получить номер актуальной версии и подпись файла на сервере. И дальше этого не пошло
2020-09-07 13:59:13.585646	bourbon	kaktus	я сегодня хотел у ajrec попросить какую-то конкретную часть на разработку и уже целенаправленно начать ее делать. А он сказал, что меня в твою группу определили
2020-09-07 14:09:00.797482	bourbon	kaktus	https://qaz.im/load/TaeDeH/SF29ZH
2020-09-07 14:09:08.902167	bourbon	kaktus	Dfnc(fdsw32bh
2020-09-07 14:09:11.965242	bourbon	kaktus	это тз
2020-09-07 14:15:10.104289	bourbon	kaktus	и это первый проект, в котором еще не начал участвовать
2020-09-07 14:22:02.162172	kaktus	bourbon	у тебя только один модуль получается? А тз "бэкдор" не было?
2020-09-07 14:24:42.461421	bourbon	kaktus	было, но просто для ознакомления, какие тз бывают
2020-09-07 14:24:50.177878	bourbon	kaktus	не для работы
2020-09-07 14:44:38.687867	kaktus	bourbon	n(dnX4nSj8sBqklS
2020-09-07 14:44:40.171951	kaktus	bourbon	Download: https://qaz.im/load/s7hi2A/5Gyi3f
Delete: https://qaz.im/index.php?a=delete&q=1589698946
2020-09-07 14:45:27.275315	kaktus	bourbon	возьми ТЗ на второй модуль.
2020-09-07 14:46:05.292422	kaktus	bourbon	Твой проект состоит из двух частей: лоадер+бэкдор. Они автономно функционируют, но подразумевается что работать будут в связке
2020-09-07 14:46:58.952050	kaktus	bourbon	в разделе приложения есть ссылка на примеры кода - если каких-то у тебя нет то я выдам
2020-09-07 14:48:29.253086	kaktus	bourbon	[17:13:04] <kaktus> в кратце про проект: там два модуля, они будут работать в связке. Модуль бэкдора после разработки фактически не меняется. 
[17:13:37] <kaktus> у модуля загрузчика одна важная особенность - нужно будет его так реализовать, чтобы он проходил через несколько контрольных антивирусов 
[17:15:15] <kaktus> поэтому желательно его сразу так разрабатывать начать - чтобы легко можно было менять фрагменты и функционал
2020-09-07 14:49:17.341413	bourbon	kaktus	а я за какую часть этого проекта буду отвечать?
2020-09-07 14:49:28.682116	bourbon	kaktus	Или эти 2 тз - это все на мне?
2020-09-07 14:49:45.815746	kaktus	bourbon	оба тебе
2020-09-07 14:49:54.404962	bourbon	kaktus	Ух ты! Круто!
2020-09-07 14:50:04.193347	bourbon	kaktus	а какие сроки?
2020-09-07 14:50:28.984241	kaktus	bourbon	вот это твоя первая задача: изучи ТЗ, определи что понятно а что нет
2020-09-07 14:50:36.136154	kaktus	bourbon	пришли мне список вопросов по тому, что непонятно
2020-09-07 14:50:52.949831	kaktus	bourbon	и прикинь сроки, сколько тебе времени понадобится
2020-09-07 14:51:05.958194	bourbon	kaktus	ок.
2020-09-07 14:51:17.578940	kaktus	bourbon	в ТЗ есть пара ньюансов, что для первой версии не аткуально
2020-09-07 14:51:29.812511	kaktus	bourbon	я подготовлю дополнение к нему, завтра выдам
2020-09-07 14:51:33.056691	bourbon	kaktus	я сегодня посмотрю, а завтра с утра напишу вопросы
2020-09-07 14:51:37.826115	kaktus	bourbon	ок
2020-09-08 08:34:54.673534	kaktus	bourbon	Привет!
2020-09-08 08:35:07.899292	kaktus	bourbon	h3B^nzJao2aNW3&s
2020-09-08 08:35:09.938526	kaktus	bourbon	https://qaz.im/load/zyEkEh/nBh4ha
2020-09-08 08:36:21.615154	kaktus	bourbon	тут примеры кода, уточнение по ТЗ, некоторые рекомендации по разработке
2020-09-08 08:36:54.098583	bourbon	kaktus	Привет
2020-09-08 08:36:55.621579	bourbon	kaktus	!
2020-09-08 08:37:55.004589	kaktus	bourbon	скажи, у тебя есть такие методички: 1) оформление кода и сборок
2020-09-08 08:37:59.082005	kaktus	bourbon	2) быстрый старт исследователя
2020-09-08 08:38:15.411673	bourbon	kaktus	быстрый старт точно есть
2020-09-08 08:41:07.305025	bourbon	kaktus	а первого нет. Есть наставление разработчику, требования и техника безопасности
2020-09-08 08:42:59.833433	kaktus	bourbon	gN8(sVb2dN&d4m6b
2020-09-08 08:43:00.984986	kaktus	bourbon	https://qaz.im/load/s5hi4s/n8rrsH
2020-09-08 08:43:20.249735	kaktus	bourbon	держи оформление кода и сборок
2020-09-08 08:43:38.359554	kaktus	bourbon	и там еще руководство оператора к БК
2020-09-08 08:43:57.724354	kaktus	bourbon	это для общего понимания, как модули работать будут
2020-09-08 08:44:38.242061	bourbon	kaktus	ок
2020-09-08 08:44:51.842324	kaktus	bourbon	тебе доступ в наш гит делали?
2020-09-08 08:46:05.501117	bourbon	kaktus	нет
2020-09-08 08:47:03.828300	kaktus	bourbon	на чем планируешь писать MSVC?
2020-09-08 08:47:54.790237	bourbon	kaktus	мы вроде начали какую-то работу. Потом ajrec написал, что у него много работы и пока ему некогда со мной что-то обсуждать. Я и не лез. В онлайне был, думал, когда освободится, то он напишет. Но так и не написал. И меня в твою группу определили
2020-09-08 08:48:03.430195	bourbon	kaktus	да, на MSVS
2020-09-08 08:48:31.486550	kaktus	bourbon	то есть какой-то код есть уже?
2020-09-08 08:49:18.410772	bourbon	kaktus	есть, но больше, как наброски и попытки работы а разными моментами
2020-09-08 08:49:41.494222	bourbon	kaktus	логи, вызов dll по адресу функции и все такое
2020-09-08 08:51:49.859271	bourbon	kaktus	он присылал мне библиотеки с getapi, log, obfuscated
2020-09-08 08:52:03.361607	bourbon	kaktus	и я с ними пробовал работать
2020-09-08 08:52:51.985006	kaktus	bourbon	а у тебя были уже проекты похожие?
2020-09-08 08:53:04.146553	bourbon	kaktus	нет
2020-09-08 08:53:04.225182	kaktus	bourbon	в плане - по объему, характеру разработки
2020-09-08 08:54:32.228041	bourbon	kaktus	по объему - примерно такие же. Что то проще, что-то сложнее
2020-09-08 08:55:25.362249	bourbon	kaktus	по характеру, если отбросить методы закрепления с обманом АВ тоже примерно тоже самое. Есть сервер, есть клиент. Между ними есть протокол взаимодействия
2020-09-08 08:55:56.836865	bourbon	kaktus	только в моих проектах всегда была БД, с которой работал сервер
2020-09-08 09:10:20.501384	bourbon	kaktus	в твоих примерах намного больше библиотек
2020-09-08 09:10:29.761585	bourbon	kaktus	многих у меня не было
2020-09-08 09:11:08.061636	kaktus	bourbon	скорее всего они не все понадобятся тебе,
2020-09-08 09:14:14.723407	kaktus	bourbon	какие у тебя вопросы есть на данном этапе по проекту?
2020-09-08 09:14:36.815931	kaktus	bourbon	с чего планируешь начинать, как представляешь весь процесс
2020-09-08 09:15:13.086322	bourbon	kaktus	по загрузчику был вопрос по ресолву emercoin. Но в присланных библиотеках про это вроде есть. Поэтому по загрузчику пока вопросов нет
2020-09-08 09:15:18.922249	bourbon	kaktus	по самому бэкдору
2020-09-08 09:15:36.442538	bourbon	kaktus	насколько я понял, там будет какая-то админка. Админка тоже на мне?
2020-09-08 09:16:21.473341	kaktus	bourbon	админка уже есть, есть веб-программист который за нее отвечает
2020-09-08 09:16:34.731049	bourbon	kaktus	это радует)
2020-09-08 09:17:13.349026	bourbon	kaktus	в бэкдоре можно делать многопоточку? Или все только в один поток?
2020-09-08 09:17:21.194323	kaktus	bourbon	когда будешь готов к сопряжению с серверной частью - выйдешь на него
2020-09-08 09:17:52.815161	kaktus	bourbon	можно многопоточный режим, не запрещается)
2020-09-08 09:18:01.899989	kaktus	bourbon	а что планируешь распараллелить?
2020-09-08 09:19:17.937449	bourbon	kaktus	пока ничего. Но по описанию, вроде нужно как-то реагировать на новые пришедшие команды, даже если предыдущая еще выполняется. Вот этот момент проще всего распараллелить
2020-09-08 09:19:45.648579	bourbon	kaktus	один поток выполняет команду. Другой реагирует на поступающие команды
2020-09-08 09:21:03.402593	bourbon	kaktus	Вопрос про отказ работать в зоне ru. Не могу понять, как это сделать на стороне бэкдора? Просто, если есть русский язык, то даже не закрепляться?
2020-09-08 09:21:14.726562	bourbon	kaktus	а как быть с братьями-славянами?
2020-09-08 09:23:37.392898	kaktus	bourbon	у тебя бэкдор без закрепления (в первой версии), этот функционал в загрузчике. Загрузчик закрепляется без учета региона. А бэкдор при запуске делает проверку и выгружается если есть русская раскладка в системе
2020-09-08 09:24:12.379942	bourbon	kaktus	понятно
2020-09-08 09:24:33.000466	bourbon	kaktus	а у какого модуля приоритет разработки? С чего начинать?
2020-09-08 09:26:25.936053	kaktus	bourbon	приоритет одинаковый, начинай с которого удобнее. Модули независимые и каждый можно отдельно отлаживать.
2020-09-08 09:27:29.430782	kaktus	bourbon	по себе скажу - с бота удобнее начинать: у него код больше, отлаживать взаимодействие клиент-сервер дольше
2020-09-08 09:28:10.147490	kaktus	bourbon	если начнешь с бота - когда приступишь к лоадеру часть кода уже можно будет из бота взять (система http/https запросов, валидация командных серверов, стратегия поиска серверов)
2020-09-08 09:28:52.046692	bourbon	kaktus	для меня у него и функционал "попроще", не надо думать, как закрепиться
2020-09-08 09:29:19.464027	bourbon	kaktus	ну да, общие моменты есть
2020-09-08 09:30:18.451298	bourbon	kaktus	только для бота нужен отладочный сервер, с которым работать. Он уже есть?
2020-09-08 09:35:13.362701	kaktus	bourbon	да, в ближайшее время учетную запись тебе оформлю
2020-09-08 09:37:16.669630	bourbon	kaktus	а принцип работы бота: загрузчик его запустил, бот взял инфо о системе и отправил ее на сервер. И ждет ответа сервера. Сервер в ответе может либо послать какую-то команду, либо не послать. Если команда есть - выполняю ее, отправляю ответ. И так до тех пор пока не будет команд от сервера? Если команды нет - завершить работу
2020-09-08 09:37:23.207446	bourbon	kaktus	Как-то так это должно работать?
2020-09-08 09:39:19.938891	kaktus	bourbon	команды запрашиваешь с сервера с заданным интервалом. Стартовый интервал 5 минут. В зависимости от команды интервал простоя может изменится.
2020-09-08 09:39:41.431360	kaktus	bourbon	Команды принимаешь/обрабатываешь в бесконечном цикле, пока не прийдет команда "самоудаление" - по ней завершаешь работу
2020-09-08 09:40:07.147371	kaktus	bourbon	инфо отправляешь если такая команда с админки поступила
2020-09-08 09:40:27.135134	kaktus	bourbon	если команды оператор не вводит - приходит команда "по умолчанию" nop 300
2020-09-08 09:41:04.907651	kaktus	bourbon	а еще есть самообновление команда - по ней бот завершает работу и запускает загрузчик
2020-09-08 09:42:49.917738	kaktus	bourbon	и если не наден командный цикл за 3 обхода по стратегии поиска - также самоудаление
2020-09-08 09:42:58.732725	kaktus	bourbon	командный сервер*
2020-09-08 09:43:21.142302	bourbon	kaktus	запуск бота, подключение к серверу. Сервер по идее должен хоть что-то ответить - тут действия на основе команды сервера. А если сервер ничего не отвечает? Повтор запроса через условно 5 минут
2020-09-08 09:43:57.779364	kaktus	bourbon	если сервер найден - начинаешь отправлять ему запросы на получение команды
2020-09-08 09:44:21.692292	kaktus	bourbon	если сервер не ответил - повторяешь три попытки запроса, затем ищешь другой сервер
2020-09-08 09:44:44.880259	kaktus	bourbon	если сервер прислал некорректную команду - заменяешь ее на команду по-умолчанию "nop время_ожидания"
2020-09-08 09:45:33.693861	bourbon	kaktus	И надо ли постоянно держать коннект к серверу. Или подключился, получил команду, отключился. Когда ответ готов, снова подключился к серверу, отдал ответ, получил команду (или не получил) и отключился. Пришел таймаут выхода на связь - снова подключение и запрос команды. И отключение
2020-09-08 09:47:14.396175	kaktus	bourbon	получение команд и отправка результатов выполняется http-запросами. Тоесть выполнил запрос - проверяешь результат (удачный код 200, ошибка - коды 4**, 5** вообще нет ответа - таймаут)
2020-09-08 09:48:02.060227	bourbon	kaktus	про http я забыл) тогда понятно
2020-09-08 09:49:07.807362	bourbon	kaktus	а если код не 200, то еще 3 попытки, и если все не алё, то поиск нового сервера?
2020-09-08 09:56:24.811082	kaktus	bourbon	при отправке результата - при любом коде ответа считаем, что отправка успешная (это по ТЗ)
2020-09-08 09:57:01.505097	kaktus	bourbon	при запросе команды - действие при ошибочном коде как при таймауте - три попытки и поиск следующего сервера
2020-09-08 09:57:22.411765	bourbon	kaktus	ок
2020-09-08 09:58:00.438569	bourbon	kaktus	думаю, что начну с бота. Админка пока не нужна, команды я смогу  сам себе отправить
2020-09-08 09:58:10.359957	bourbon	kaktus	а как отчитываться о проделанной работе?
2020-09-08 09:58:29.564738	bourbon	kaktus	или можно условно неделю ничего не показывать, а потом прислать все разом?
2020-09-08 10:02:05.160467	kaktus	bourbon	я буду в среднем раз в неделю запрашивать у тебя отчет, будешь кратко писать: какие этапы реализованы, какие планируется в ближайшее время
2020-09-08 10:03:27.268938	kaktus	bourbon	какие в данный момент разрабатываешь, сроки по ним (план работы на неделю)
2020-09-08 10:03:32.741511	kaktus	bourbon	отчет в свободной форме, кратко. Если по нему возникнут вопросы - сам задам.
2020-09-08 10:04:21.116696	kaktus	bourbon	через неделю посмотрю твой первый код, когда уже какая-то часть будет написана
2020-09-08 10:05:01.715168	bourbon	kaktus	понятно. Это круто)
2020-09-08 10:06:14.601228	kaktus	bourbon	в дальнейшем будет проект в нашем редмайне, будешь также там отмечать результаты
2020-09-08 10:13:26.882277	kaktus	bourbon	сейчас первым делом - мне надо чтобы ты обозначил примерные сроки на реализацию проекта
2020-09-08 10:13:34.260019	kaktus	bourbon	тоесть оба модуля, которые будут работать в связке
2020-09-08 10:13:52.809320	kaktus	bourbon	речь именно о функционале, чистка от детектов АВ будет отдельно
2020-09-08 10:14:21.122086	kaktus	bourbon	ну как сейчас - до конца этой недели, сможешь оценить?
2020-09-08 10:24:28.120744	kaktus	bourbon	насчет примеров кода, что тебе точно понадобится: _cryptosign - оттуда возьмешь алгоритм верификации цифровой подписи для валидации сервера
2020-09-08 10:24:43.873953	kaktus	bourbon	resolve_emercoin - алгоритм криоватый но рабочий, на случай если другого не найдешь пойдет
2020-09-08 10:26:17.142771	kaktus	bourbon	и process hollowing для примера, этот функционал придется допиливать до рабочего состояния
2020-09-08 11:16:22.027396	bourbon	kaktus	я сегодня еще посмотрю дополнения к ТЗ. И, наверное, завтра ближе к концу дня смогу приблизительно сказать по срокам
2020-09-08 11:16:35.717659	kaktus	bourbon	ок
2020-09-08 11:17:34.627463	kaktus	bourbon	еще вопрос - у тебя плагин ОТР есть, включен?
2020-09-08 11:17:55.040832	kaktus	bourbon	в программе этого чата*
2020-09-08 11:18:09.999009	bourbon	kaktus	нет
2020-09-08 11:18:58.131477	bourbon	kaktus	это который end-to-end conversation?
2020-09-11 11:52:45.218539	bourbon	kaktus	Привет! Есть вопрос по ТЗ
2020-09-11 11:52:53.844408	bourbon	kaktus	не могу понять вот этот момент
2020-09-16 07:32:55.564872	kaktus	bourbon	Привет!
2020-09-16 07:34:44.255865	kaktus	bourbon	Как появишься - напиши по результатам настройки git. Если все удачно - сбрось мне адрес на свой проект/проекты и добавь меня в доступ с правами Reporter (ник kaktus)
2020-09-16 14:54:07.241393	kaktus	bourbon	Привет!
2020-09-16 14:54:07.242644	kaktus	bourbon	Как появишься - напиши по результатам настройки git. Если все удачно - сбрось мне адрес на свой проект/проекты и добавь меня в доступ с правами Reporter (ник kaktus)
2020-09-16 14:55:04.116998	bourbon	kaktus	Привет!
2020-09-16 14:55:08.716440	bourbon	kaktus	Ура! Я снова здесь!
2020-09-16 14:55:19.306060	bourbon	kaktus	А в чем была проблема?
2020-09-21 08:06:09.306863	bourbon	kaktus	Привет!
2020-09-21 08:06:43.659664	bourbon	kaktus	Можешь подсказать, когда не собирается, какие ошибки пишет? Что ему не нравится?
2020-09-22 07:18:23.053883	kaktus	bourbon	привет! ошибки при компиляции вот такие есть:
2020-09-22 07:18:25.710640	kaktus	bourbon	SystemInfo.cpp(144): error C2065: 'PROCESSOR_ARCHITECTURE_ARM64': undeclared identifier
SystemInfo.cpp(144): error C2131: expression did not evaluate to a constant
2020-09-22 07:18:34.161307	kaktus	bourbon	SystemInfo.cpp(144): error C2051: case expression not constant
SystemInfo.cpp(175): error C2065: 'PROCESSOR_ARCHITECTURE_ARM64': undeclared identifier
SystemInfo.cpp(175): error C2131: expression did not evaluate to a constant
2020-09-22 07:18:40.508426	kaktus	bourbon	SystemInfo.cpp(175): error C2051: case expression not constant
SystemInfo.cpp(210): error C3861: 'IsWindows10OrGreater': identifier not found
2020-09-22 07:18:54.036972	kaktus	bourbon	так кажется что исходники неполные, чего-то не хватает
2020-09-22 09:45:32.656590	bourbon	kaktus	Спасибо!
2020-09-22 09:45:42.112787	bourbon	kaktus	я сегодня утром закоммитил очередную версию, можешь попробовать ее собрать?
2020-09-22 09:52:40.507901	bourbon	kaktus	для нее в "SystemInfo.h" подключен <VersionHelpers.h>
2020-09-22 09:52:51.027319	bourbon	kaktus	я посмотрю, почему могут быть подобные проблемы
2020-09-22 09:54:36.035102	bourbon	kaktus	Вроде понятно почему так происходит. У меня в свойствах проекта в "Общие"->"Набор инструментов платформы" выбрано "Visual Studio 2019 (v142)". Это SDK 10.0.18362.0
2020-09-23 06:41:28.070614	kaktus	bourbon	Привет!
2020-09-23 06:41:33.147217	kaktus	bourbon	новый адрес сервера гит: https://vya52lglt7p65rxz.onion/
2020-09-23 06:41:42.917977	kaktus	bourbon	старый пока тоже работает
2020-09-23 06:44:42.407141	bourbon	kaktus	Привет!
2020-09-23 06:44:51.238149	bourbon	kaktus	коммитить и туда и туда?
2020-09-24 11:06:34.577622	bourbon	kaktus	Привет!
2020-09-24 11:06:45.077210	kaktus	bourbon	привет!
2020-09-24 11:06:47.865556	bourbon	kaktus	Может быть сталкивался с такой проблемой с nltest
2020-09-28 10:45:54.994956	kaktus	bourbon	Привет!
2020-09-28 10:46:06.347925	kaktus	bourbon	по поводу плана и твоих пояснений к нему:
2020-09-28 10:46:31.913727	kaktus	bourbon	1) если использование STL значительно влияет на скорость разработки, то для первой версии можно задействовать не очень тяжелые в плане объема. У std::string пролог в районе 25Кбайт - это пока не критично. В дальнейшем можно будет заменить на альтернативную реализацию или сделать свою легковесную.
2020-09-28 10:46:50.089963	kaktus	bourbon	2) deprecated - это не принципиально, в коде вопрос решается добавлением двух строчек:
2020-09-28 10:46:55.437508	kaktus	bourbon	#pragma warning(disable : 4996)
#pragma warning(disable : 4995)
2020-09-28 10:47:13.538538	kaktus	bourbon	3) Registry::GetStringValue - надстройка над АПИ-функциями работы с реестром, реализация есть в тех же примерах у тебя
2020-09-28 10:47:38.692057	kaktus	bourbon	4) никакой свой сервер для отладки межсетевого взаимодействия делать не надо
2020-09-28 10:47:50.946829	kaktus	bourbon	сейчас потратишь на это время + на адаптацию клиентской части к своему серверу
2020-09-28 10:48:12.239167	kaktus	bourbon	потом придется значительно переделывать, т.к. рабочий сервер имеет свои ньюансы
2020-09-28 10:48:33.077088	kaktus	bourbon	если готов к отладке протокола взаимодействия - пиши об этом, я оформлю тебе учетку и выдам адрес сервера
2020-09-28 10:49:02.721961	kaktus	bourbon	5) по поводу точности плана - это нормально что общий будет не день в день, а может корректироваться. Но не на месяцы, а неделя-две. Нужен не большой запас, а точность
2020-09-28 10:49:20.049366	kaktus	bourbon	я сразу говорил, чтобы его тебе составить - надо задать вопросы по непонятным моментам
2020-09-28 10:49:48.688576	kaktus	bourbon	таких моментов в ТЗ полно, куча нестыковок и недоговорок там - поэтому странно, что так мало вопросов от тебя по ТЗ до настоящего времени
2020-09-28 10:52:43.534898	kaktus	bourbon	Например вот это -  "А когда дал команду net view, у нее оказался очень большой вывод и мой алгорит уже не работал"  - в ТЗ лимиты по объему вывода не заданы, ты этот момент не уточнял и взял какоето значение наугад. Условно говоря, 10 Кбайт - на таком выводе твой алгоритм работает, на 100 Кбайт уже нет. Приходится переделывать значительно, если сразу существенные параметры учесть то не пришлось бы
2020-09-28 10:55:29.424549	kaktus	bourbon	вообщем так: на бот потрачено 2 недели и осталось еще 3 - ок. На загрузчик оставляем 2 недели. Это разумные сроки
2020-09-28 10:56:47.911436	bourbon	kaktus	
» [14:49:46] <kaktus (boss - new)> таких моментов в ТЗ полно, куча нестыковок и недоговорок там - поэтому странно, что так мало вопросов от тебя по ТЗ до настоящего времени
2020-09-28 10:56:57.968518	bourbon	kaktus	Привет!
2020-09-28 10:58:12.253892	bourbon	kaktus	
» таких моментов в ТЗ полно, куча нестыковок и недоговорок там - поэтому странно, что так мало вопросов от тебя по ТЗ до настоящего времени 
Какие-то более-менее понятные моменты я пытаюсь подогнать под свой опыт и принимаю на основе него. Скорее всего, это не самая удачная стратегия. А какие-то уж совсем непонятные моменты стараюсь уточнять.
2020-09-28 11:00:00.961852	bourbon	kaktus	И стараюсь принять то или иное решение на основе каких-то пунктов из ТЗ. Понятно, что это очень специфичное ПО и никакая универсальность там не нужна. Есть конкретные пункты, которые должны быть выполнены. Тратить дополнительное время на более общий вариант решения задачи мне показалось немного бессмысленным
2020-09-28 11:00:25.397863	bourbon	kaktus	
» Registry::GetStringValue - надстройка над АПИ-функциями работы с реестром, реализация есть в тех же примерах у тебя
Спасибо, поищу контекстным поиском
2020-09-28 11:00:56.405879	bourbon	kaktus	
» если готов к отладке протокола взаимодействия - пиши об этом, я оформлю тебе учетку и выдам адрес сервера 
окей, как буду готов - напишу. Возможно, это будет к концу недели. Но скорее всего на следующей
2020-09-29 12:39:07.671112	bourbon	kaktus	Привет!
2020-10-06 07:04:51.894684	bourbon	kaktus	Привет!
2020-10-06 07:05:43.182399	kaktus	bourbon	привет
2020-10-12 07:33:47.439461	bourbon	kaktus	Привет!
2020-10-12 07:34:11.720602	bourbon	kaktus	Я в пятницу писал про какие-то баги в админке
2020-10-12 07:34:16.577487	bourbon	kaktus	[09.10.2020 19:16:39] <Bourbon> сделал ID 40 символов
[09.10.2020 19:16:48] <Bourbon> и на сервере что-то пошло не так)
[09.10.2020 19:16:50] <Bourbon> BODY = [{
   "name": "PHP Notice",
   "message": "Trying to get property of non-object",
   "code": 8,
   "type": "yii\\base\\ErrorException",
   "file": "/var/www/html/backdoor/api/controllers/SiteController.php",
   "line": 196,
   "stack-trace": [
       "#0 /var/www/html/backdoor/api/controllers/SiteController.php(196): yii\\base\\ErrorHandler->handleError(8, 'Trying to get p...', '/var/www/html/b...', 196, Array)",
       "#1 [internal function]: api\\controllers\\SiteController->actionRequest()",
       "#2 /var/www/html/backdoor/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)",
       "#3 /var/www/html/backdoor/vendor/yiisoft/yii2/base/Controller.php(157): yii\\base\\InlineAction->runWithParams(Array)",
       "#4 /var/www/html/backdoor/vendor/yiisoft/yii2/base/Module.php(528): yii\\base\\Controller->runAction('request', Array)",
       "#5 /var/www/html/backdoor/vendor/yiisoft/yii2/web/Application.php(103): yii\\base\\Module->runAction
[09.10.2020 19:16:57] <Bourbon> HEADERS = [HTTP/1.1 500 Internal Server Error
Server: nginx/1.6.2
Content-Type: application/json; charset=UTF-8
Connection: close
Date: 2020-10-09 15:13:41
Vary: Accept

]
[09.10.2020 19:17:02] <Bourbon> вот что он мне ответил
[09.10.2020 19:17:28] <Bourbon> сервер на yii2) лампово))
[09.10.2020 19:49:20] <Bourbon> Я добавил header: Cookie: group=eleven; и сервер мне вернул валидный ответ. Без этого хэдера сервер падает. Печаль....
2020-10-12 07:35:22.754145	bourbon	kaktus	И на мой запрос /%id%/2 в body приходит какая-то ерунда: 0( и еще каких-то 3 непечатных байта
2020-10-12 07:36:12.488517	kaktus	bourbon	привет!
2020-10-12 07:36:17.734917	kaktus	bourbon	а декриптишь данные?
2020-10-12 07:37:03.807690	bourbon	kaktus	нет
2020-10-12 07:37:23.101663	bourbon	kaktus	забыл) попробую расшифровать
2020-10-16 16:20:05.933236	kaktus	bourbon	привет! новый адрес сервера бота:
2020-10-16 16:20:08.078011	kaktus	bourbon	18.188.194.80
2020-10-16 16:20:17.373010	kaktus	bourbon	и еще резервный 54.91.36.142
2020-10-16 16:20:28.132533	bourbon	kaktus	Привет!
2020-10-16 16:20:30.126715	bourbon	kaktus	ок
2020-10-16 16:20:45.170706	bourbon	kaktus	я сейчас с process hollowing разбираюсь на основе имеющегося кода
2020-10-16 16:21:04.021628	kaktus	bourbon	получается?
2020-10-16 16:21:14.222820	bourbon	kaktus	до emercoin дойти не получилось
2020-10-16 16:21:46.202236	bourbon	kaktus	получается?  вроде да, но что-то не так с заголовками образа, который нужно выполнить. Вот сижу разбираюсь
2020-10-16 16:22:41.274577	bourbon	kaktus	я ТЗ внимательнее посмотрел - там есть еще какая-то технология process doppelganging
2020-10-16 16:23:10.416992	bourbon	kaktus	я по ней посмотрел инфу. Вроде не очень сложно, но прям готового кода нет, есть только общее описание с функциями, которые нужно вызывать
2020-10-16 16:23:24.030929	kaktus	bourbon	образца кода нет?
2020-10-16 16:23:31.156337	bourbon	kaktus	я постараюсь сегодня добить process hollowing и по-любому закомичусь, если git будет доступен
2020-10-16 16:23:57.261572	bourbon	kaktus	образца, как с process hollowing нет.
2020-10-16 16:24:08.555654	kaktus	bourbon	примеры кода - "process doppel" должен быть
2020-10-16 16:24:37.791849	bourbon	kaktus	ок, сейчас поищу
2020-10-16 16:25:28.817630	bourbon	kaktus	точно есть! невнимательно посмотрел. Это крутоЙ
2020-10-16 16:25:30.418744	bourbon	kaktus	!
2020-10-16 16:26:22.202098	bourbon	kaktus	Но process hollowing я оптимизирую под требования. Там код - просто пример с гитхаба без техник скрытия. У себя я сейчас делаю тоже самое, но все обернув этими техниками
2020-10-16 16:27:51.596971	bourbon	kaktus	а есть код, который ansii конвертирует в utf8? Я видел примеры, но там ansii в wchar_t, но это немного не то - там всегда символ по 2 байта занимает
2020-10-18 17:24:31.131275	kaktus	bourbon	новые адреса командного сервера бота БК: 54.236.253.121 54.201.135.91
2020-10-19 06:26:25.434162	kaktus	bourbon	новые адреса командного сервера бота БК: 54.236.253.121 54.201.135.91
2020-10-19 07:56:05.308379	kaktus	bourbon	новый адрес админки БК
2020-10-19 07:56:08.124278	kaktus	bourbon	https://qsohf4rg4nscdkun.onion:4247/sOIDFhsAIUfhu42332uygt27634ft7yuaFGyaugkJFsayjegf--_-GBASfdvt23fv/
2020-10-19 07:56:13.495952	kaktus	bourbon	привет!
2020-10-19 07:56:19.656082	kaktus	bourbon	учетные данные старые
2020-10-19 07:56:58.079145	bourbon	kaktus	Привет!
2020-10-19 07:57:12.098981	bourbon	kaktus	это для нового сервера?
2020-10-19 07:57:31.852186	kaktus	bourbon	это вместо https://scrytnuuszglaugg.onion:4247/
2020-10-19 07:58:02.523975	bourbon	kaktus	ок
2020-10-19 07:59:14.190762	bourbon	kaktus	новые адреса командного сервера бота БК: 54.236.253.121 54.201.135.91
2020-10-19 07:59:35.605375	bourbon	kaktus	вне зависимости от сервера, на который будет стучаться бот, эти данные будут в этой админке?
2020-10-19 07:59:47.010420	kaktus	bourbon	да
2020-10-19 07:59:50.451069	bourbon	kaktus	ок
2020-10-19 08:02:22.028986	kaktus	bourbon	по протоколу взаимодействия с сервером что у тебя?
2020-10-19 08:12:46.151100	bourbon	kaktus	сейчас с запуском через process hollowing разбираюсь. Имеющийся код сходу не заработал, приходится под отладчиком разбираться, что не так. Периодически появляются беды с указателями в вызове функций.
2020-10-19 08:13:38.734763	bourbon	kaktus	Получение и упаковка инфо о системе уже есть. Нужно только все это конвертнуть в utf8, еще какое-то преобразование по ТЗ нужно сделать и зашифровать.
2020-10-19 08:15:05.785569	bourbon	kaktus	Запуск процессов cmd и bat тоже есть. Но, я сразу не обратил внимания, что нужно отдельно передавать output и error. У меня сейчас они в один поток заведены. Нужно будет их разделять, но не думаю, что это займет много времени
2020-10-19 08:15:39.007796	bourbon	kaktus	pocess dopel пока еще не касался. Может, пока не стоит тратить на него время?
2020-10-19 08:16:19.628999	bourbon	kaktus	еще нужно посмотреть запуск произвольного двоичного кода в контексте собственного процесса
2020-10-19 08:19:41.881897	kaktus	bourbon	то что ты пишешь сейчас - не сходится с последним твоим планом - от 25.09, а также с отчетом от 07.10
2020-10-19 08:20:58.065075	kaktus	bourbon	поэтому, до завтра пришли мне инфу: 1) уточненный план работ общий (без детализации, количество недель сколько осталось на бот)
2020-10-19 08:21:04.432917	bourbon	kaktus	не сходится. Я немного отстаю от него
2020-10-19 08:21:09.434157	kaktus	bourbon	2) план работ детальный на ближайшие две недели
2020-10-19 08:21:21.762541	bourbon	kaktus	ок, вечером пришлю
2020-10-19 08:21:28.755075	kaktus	bourbon	3) причины отклонения от ранее заявленного плана
2020-10-19 08:21:45.886270	bourbon	kaktus	план только по боту? пока без лоадера?
2020-10-19 08:21:49.261685	kaktus	bourbon	у тебя уже второй раз расхождение по планам идет, которые ты сам же себе формируешь, это не есть хорошо
2020-10-19 08:22:05.076322	kaktus	bourbon	пока только по боту давай, без лоадера
2020-10-19 08:22:09.099705	bourbon	kaktus	ок
2020-10-19 08:22:50.122833	bourbon	kaktus	причину расхождений тоже опишу в плане
2020-10-19 14:32:33.667405	kaktus	bourbon	админка БК работает пока по старому адресу, новый отменен
2020-10-19 14:36:02.619278	bourbon	kaktus	ок
2020-10-20 06:52:03.199693	bourbon	kaktus	Привет!
2020-10-20 06:52:05.605452	bourbon	kaktus	планы
2020-10-20 06:52:06.894368	bourbon	kaktus	Download: https://qaz.im/load/HtGyFT/ZaHdR6
Delete: https://qaz.im/index.php?a=delete&q=1840403577
2020-10-20 06:52:15.605652	bourbon	kaktus	lfHJSfgPjo_gkDNB89JS57
2020-10-20 07:34:33.305960	kaktus	bourbon	1. выдает ошибку 0x00000142 при попытке ResumeThreaad
2020-10-20 07:34:46.811606	kaktus	bourbon	проблема запуска консольной нагрузке в GUI-хосте или наоборот, нужно в CreateProcess() хост-процесса добавить флаг CREATE_NEW_CONSOLE
2020-10-20 07:34:57.380135	kaktus	bourbon	2. перевод между различными кодировками - та еще проблема, кторая может съесть много времени
2020-10-20 07:35:05.267046	kaktus	bourbon	в чем проблема? я тебе уже написал решение
2020-10-20 07:35:12.507307	kaktus	bourbon	[16.10.2020 19:29:30] <kaktus> 1) MultiByteToWideChar(CP_ACP...); 2) WideCharToMultiByte(CP_UTF8...);
2020-10-20 07:35:27.626971	kaktus	bourbon	ничего другого там нет. Тебе не надо знать какой национальный алфавит на входе. На входе у тебя ANSI-текст в системной кодировке, что ты указываешь с помощью CP_ACP.
2020-10-20 07:35:44.640457	kaktus	bourbon	3. Основная причина - недооценка сложности задачи.
2020-10-20 07:36:16.106270	kaktus	bourbon	Ты ставишь в планах разумные сроки, но с решением выбираешь сложный путь - во всем самому разобраться. Это конечно положительно, но не в данной задаче: у тебя этот проект испытательный. И задача сделать бета-версию БК.
2020-10-20 07:36:51.404967	kaktus	bourbon	Руководство, скорее всего, будет в комплексе твои способности оценивать - то есть разработка и планирование. Буза мне говорил, что точность планирования имеет большое значение. И еще - руководство знает, сколько времени нужно на разработку этого проекта. Но сроки они явные не поставили - почему?
2020-10-20 07:37:35.896383	kaktus	bourbon	Меня назначили техническим руководителем, потомучто в работе имею БК, на 95% по ТЗ идентичный с твоим. Соответственно, я могу большинство возникших проблем решить. Проблемы кажутся мелкими, но на самостоятельное исследование могут недели уйти. Как например с кодом 142 в холловинге, по себе знаю.
2020-10-20 07:38:00.857179	kaktus	bourbon	4. полного плана и сроков на бот я не вижу
2020-10-20 07:38:04.703584	kaktus	bourbon	1) уточненный план работ общий (без детализации, количество недель сколько осталось на бот)
2020-10-20 07:38:21.929685	kaktus	bourbon	в первом разделе Планы - у тебя не упоминается часть функционала - запуск шеллкода, запуск dll, валидация сервера, стратегия поиска командных серверов
2020-10-20 07:38:27.988878	kaktus	bourbon	все работы учтены или как?
2020-10-20 07:53:00.079132	bourbon	kaktus	Ты ставишь в планах разумные сроки, но с решением выбираешь сложный путь - во всем самому разобраться.
2020-10-20 07:55:36.566707	bourbon	kaktus	Возможно, в данном случае, этот подход не совсем правильный. Возможно, я не задаю нужных вопросов, там где их нужно задать и, более того, эти вопросы от меня ожидаются. Мне не хочется лишний раз кого-то дергать, по каким-то, как мне кажется, несерьезным вопросам. И это не всегда правильно. И со стороны тоже смотрится не так, как мне хотелось бы
2020-10-21 07:24:47.309509	bourbon	kaktus	Привет!
2020-10-21 07:24:48.383340	bourbon	kaktus	можешь подсказать, чем проще скачать файл с сервера?
2020-10-21 07:25:30.971982	kaktus	bourbon	привет
2020-10-21 07:25:41.656474	kaktus	bourbon	из чего выбор?
2020-10-21 07:26:41.171570	bourbon	kaktus	пока не из чего. Я подумал, что может в примерах кода есть какой-нибудь вариант, чтоб по какому-нибудь ключевому слову поискать
2020-10-21 07:27:30.995611	kaktus	bourbon	я тебе пример с WinHTTP присылал?
2020-10-21 07:27:53.556905	bourbon	kaktus	скорее всего, да
2020-10-21 07:28:33.497052	bourbon	kaktus	спасибо) буду искать)
2020-10-21 07:31:56.607373	kaktus	bourbon	v8Msh#vMaKo7hWbx
2020-10-21 07:31:57.537473	kaktus	bourbon	Download: https://qaz.im/load/kkz92r/r5h5yG
Delete: https://qaz.im/index.php?a=delete&q=1532147591
2020-10-21 07:32:16.638381	kaktus	bourbon	вот еще на WinInet посмотри, у тебя на нем же протокол сейчас
2020-10-21 07:34:33.621771	bourbon	kaktus	да, на WinInet
2020-10-21 07:34:35.536601	bourbon	kaktus	спасибо
2020-10-22 15:09:53.123649	bourbon	kaktus	Привет!
2020-10-22 15:09:57.348189	bourbon	kaktus	Можешь подсказать кое-что про ресолв emercoin?
2020-10-26 08:25:48.899873	kaktus	bourbon	Привет!
2020-10-26 08:25:59.603423	kaktus	bourbon	Напиши свой резервный контакт в другой жабе, на случай если эта будет недоступна. Если резерва нет - то заведи аккаунт на exploit.im или другом сервере.
2020-10-26 08:26:06.277811	kaktus	bourbon	Мой резервный аккаунт на случай потери связи: dpigeon@exploit.im
2020-10-26 08:42:36.335259	bourbon	kaktus	Привет!
2020-10-26 08:42:42.482639	bourbon	kaktus	ок, заведу и напишу
2020-10-29 11:37:03.940829	bourbon	kaktus	Привет!
2020-10-29 11:37:25.636301	bourbon	kaktus	Можешь прислать рабочий IP сервера?
2020-10-29 11:37:34.783996	kaktus	bourbon	привет!
2020-10-29 11:37:48.297748	kaktus	bourbon	сервер БК не работает
2020-10-29 11:37:50.897184	bourbon	kaktus	Все, которые у меня были не работают
2020-10-29 11:38:10.211280	kaktus	bourbon	пока занимайся функционалом который не касается сетевого обмена с сервером
2020-10-29 11:38:20.970576	bourbon	kaktus	ок
2020-10-29 11:38:26.332743	bourbon	kaktus	понятно) Спасибо
2020-11-02 13:52:19.253958	kaktus	bourbon	[16:37:00] <defender> другим кого знаешь, у кого есть рез жабы, пусть мне стукнут [16:37:19] <defender> сегодня будем раздавать акки новой жабы
2020-11-02 13:52:22.808272	kaktus	bourbon	polanders@exploit.im
2020-11-02 13:52:29.099482	kaktus	bourbon	это дефендер, добавься к нему в резервной жабе. Дальше связь на резервном акке пока не будет новой жабы
2020-11-02 15:36:02.924779	kaktus	bourbon	[16:37:00] <defender> другим кого знаешь, у кого есть рез жабы, пусть мне стукнут [16:37:19] <defender> сегодня будем раздавать акки новой жабы
2020-11-02 15:36:03.098587	kaktus	bourbon	polanders@exploit.im
2020-11-02 15:36:03.099293	kaktus	bourbon	это дефендер, добавься к нему в резервной жабе. Дальше связь на резервном акке пока не будет новой жабы
2020-11-02 15:36:36.787957	bourbon	kaktus	ok
2021-04-11 14:18:05.529129	bourbon	kaktus	Привет! В понедельник с утра я не смогу появиться. Буду в 14:00-15:00 по мск
2021-04-12 06:51:42.034395	bourbon	kaktus	Привет! В понедельник с утра я не смогу появиться. Буду в 14:00-15:00 по мск
2021-10-22 14:26:21.185670	bourbon	kaktus	можешь подсказать, кому, нужно отписаться, что с версией 3 все ОК? А то я диалог закрыл, а аккаунт, от которого пришло сообщение, не записал
2021-11-24 09:56:16.416161	bourbon	kaktus	У меня опять беда с детектами АВ. generic - чистый, а rundll32 - грязный
2021-11-24 09:56:24.429160	bourbon	kaktus	Пока собрать только generic?
2022-01-20 10:25:03.227197	bourbon	kaktus	На сборке лоадера вылез детект на нескольких АВ. Но все эти АВ на одном движке
2022-01-20 10:25:07.721971	bourbon	kaktus	Попробую почистить
