Timestamp	From	To	Message
2020-07-24 14:03:57.369513	bourbon	buza	привет
2020-07-24 14:04:35.257533	buza	bourbon	привет
2020-07-24 14:04:39.963179	buza	bourbon	надо плагин отр поставить
2020-07-24 14:05:40.822707	bourbon	buza	шифрование вроде бы уже включено
2020-07-24 14:06:05.086597	buza	bourbon	надо все равно его поставить
2020-10-01 08:26:14.091407	bourbon	buza	Привет!
2020-10-01 08:27:04.890100	bourbon	buza	Я сегодня-завтра начну делать функционал работы с админкой.
2020-10-01 08:27:05.956554	bourbon	buza	Предоставь, пожалуйста, мне доступ в нее
2020-10-01 08:27:23.259518	buza	bourbon	привет
2020-10-01 08:27:26.463125	buza	bourbon	дай авторизацию плиз
