Timestamp	From	To	Message
2020-07-15 17:59:28.208740	braun	cruz	Привет бро.
2020-07-15 17:59:39.833406	braun	cruz	Сорри что не писал, был занят проектом.
2020-07-15 17:59:53.904830	braun	cruz	Мне скинули сервер для нашего шопа сегодня.
2020-07-15 18:00:08.142323	braun	cruz	Я допишу миграцию и залью для демонстрации.
2020-07-26 20:05:15.798714	braun	cruz	Привет, бро!
2020-07-26 20:07:37.312093	braun	cruz	Скажи установка цен на сс по маске нужна в таком ввиде?
https://prnt.sc/towg7p
2020-07-27 15:08:19.025888	braun	cruz	Привет, бро!
2020-07-27 15:08:35.494641	braun	cruz	Тут?
2020-07-27 15:08:58.507317	braun	cruz	 Скажи установка цен на сс по маске нужна в таком ввиде?
https://prnt.sc/towg7p
2020-07-27 17:18:28.115674	braun	cruz	Приветствую, друже!
2020-08-03 20:17:53.881400	braun	cruz	Привет, бро!
2020-08-03 20:17:55.144738	braun	cruz	тут?
2020-08-12 21:28:00.757050	braun	cruz	Привет...

Зайди потыкай)

https://uy3kaikdoos7jfbw.onion
admin
asdasd
2020-08-18 15:51:08.357895	braun	cruz	Приветствую
2020-08-18 15:52:05.622286	braun	cruz	Сделал практически сделал поиск сс и переработал сраницу покупки сс.
2020-08-18 15:52:21.676875	braun	cruz	Сейчас заливаю и можешь смотреть.
2020-08-18 16:10:42.175612	braun	cruz	получаешь от меня сообщения?
2020-08-18 16:53:30.554979	braun	cruz	Привет.
2020-08-18 16:53:47.624625	braun	cruz	Приходят сообщения?
2020-08-18 19:32:35.705876	braun	cruz	тут?
2020-08-18 19:32:40.471006	braun	cruz	сообщения приходят?
2020-08-19 23:15:28.009760	braun	cruz	Приветствую
2020-08-20 19:08:55.750244	braun	cruz	Привет.
2020-08-20 19:10:37.251573	braun	cruz	Стерн дал задачу, чтоб добавил роль селлера. Он должен следить за продажами его крат. Подскажи как мы будем привязывать карты к селлеру?
2020-08-20 19:10:58.981522	braun	cruz	Ты не в курсе? Он сказал чтоб я у тебя уточнил.
2020-08-25 22:08:25.060612	braun	cruz	Приветствую.
2020-08-26 16:53:53.526815	braun	cruz	Приветствую.
2020-08-26 16:53:57.011592	braun	cruz	Тут?
2020-08-31 18:08:10.913304	braun	cruz	Приветствую.
2020-08-31 18:08:14.410768	braun	cruz	Тут?
2020-08-31 18:09:35.748272	braun	cruz	Можешь зайти в магазин и посмотреть как тебе новый дизайн?
2020-09-21 14:52:14.116408	braun	cruz	Приветствую.
2020-11-11 18:13:03.154152	cruz	braun	куку
