Timestamp	From	To	Message
2020-07-08 17:00:12.449675	braun	ganesh	Првиет
2020-07-08 17:00:15.452997	braun	ganesh	Привет*
2020-07-09 08:16:01.027997	ganesh	braun	привет
2020-07-09 08:18:19.428957	braun	ganesh	Привет.
2020-07-09 08:20:53.552185	braun	ganesh	Нужен был сервер, дал задачу carter
2020-07-09 08:22:14.749112	ganesh	braun	какой сервер?
2020-07-09 08:24:03.317941	braun	ganesh	debian для apache и для bitcoin.
2020-07-09 08:25:54.655419	ganesh	braun	vps или dedicated ?
2020-07-09 08:26:04.529812	ganesh	braun	и какая конфа?
2020-07-09 08:27:17.554227	braun	ganesh	vps или dedicated ?
2020-07-09 08:27:17.555227	braun	ganesh	и какая конфа?
2020-07-09 08:27:47.395030	ganesh	braun	[11:25:33] <ganesh> vps или dedicated ? 
[11:25:43] <ganesh> и какая конфа?
2020-07-09 09:08:37.876052	braun	ganesh	Картер должен зарегать, пока не нужно!
2020-07-09 09:08:52.840472	braun	ganesh	спасибо
2020-07-09 09:09:05.851514	ganesh	braun	ок
2020-07-14 15:20:30.972975	braun	ganesh	Приветствую
2020-07-14 15:20:57.113104	braun	ganesh	Нам нужен WinDAV сервер для теста локера. Можешь организовать?
Можно поднять для теста на виртуалки.
2020-08-25 22:07:19.752995	braun	ganesh	Привет.
2020-08-25 22:07:21.376490	braun	ganesh	Тут?
