Timestamp	From	To	Message
2020-06-22 15:47:00.510422	braun	miguel	Привет.
2020-06-22 15:47:00.549034	braun	miguel	Тут?
2020-07-01 11:11:46.069652	braun	miguel	привет.
2020-07-03 12:53:03.698414	braun	miguel	Привет
2020-07-03 16:21:35.322844	braun	miguel	Я узнал у одного хакера, обычно вручную они запускают сплоит отдельно с локером для поднятия прав.
2020-07-08 15:17:10.848873	braun	miguel	Привет
2020-07-14 14:19:21.840997	braun	miguel	Привет, бро!
2020-10-01 07:00:45.486475	braun	miguel	Приветствую
2020-10-09 12:10:05.126394	braun	miguel	Приветствую.
2020-10-12 13:48:01.180047	braun	miguel	Приветствую.
2020-10-13 10:00:06.470962	braun	miguel	Приветсвую
2020-10-13 18:57:01.245158	braun	miguel	тут?
2020-10-15 18:28:34.190570	braun	miguel	Приветствую.
2020-11-06 08:33:15.580117	braun	miguel	Привет, бро.
2020-11-11 17:57:29.724542	braun	miguel	Приветствую.
2020-11-16 15:58:21.937706	braun	miguel	Привет, бро!
