Timestamp	From	To	Message
2020-10-12 11:37:48.151809	brom	kaktus	Привет, сборка имеется на тест?
2020-10-12 12:17:55.930389	kaktus	brom	привет! пока нет, позднее будет
2020-10-12 12:25:03.909286	brom	kaktus	jr
2020-10-12 12:25:09.102059	brom	kaktus	ок
2020-10-13 07:15:18.456749	brom	kaktus	Привет.
2020-10-13 07:16:47.206392	kaktus	brom	Привет! Сборка скоро будет.
2020-10-13 07:31:40.162575	kaktus	brom	Прийми сборку группа 6
2020-10-13 07:31:47.984546	kaktus	brom	b7Mx#n9%hNAk2BdO
2020-10-13 07:31:50.227227	kaktus	brom	Download: https://qaz.im/load/FHbAb6/zGZ3aD
Delete: https://qaz.im/index.php?a=delete&q=1536603476
2020-10-13 07:32:10.493262	kaktus	brom	версия лоадера в админке:
2020-10-13 07:32:12.788466	kaktus	brom	ver012
2020-10-13 07:35:09.274877	brom	kaktus	Ok
2020-10-13 07:40:07.013510	brom	kaktus	нужно название версии и пароль от файла
2020-10-13 07:40:41.512995	kaktus	brom	[10:31:47] <kaktus> b7Mx#n9%hNAk2BdO
2020-10-13 07:40:53.267170	kaktus	brom	[10:32:09] <kaktus> версия лоадера в админке: 
[10:32:12] <kaktus> ver012
2020-10-13 07:42:05.052133	brom	kaktus	у бк и лоадеров да?
2020-10-13 07:42:50.100426	kaktus	brom	да
2020-10-13 07:42:59.549698	brom	kaktus	ок
2020-10-13 07:46:09.045484	kaktus	brom	ты исходник только с отключенной облачной защитой тестируй, и с отключенной отправкой образцов/отчетов по безопасности.
2020-10-13 07:46:16.884628	kaktus	brom	Чтобы сборка не спалилась до начала работы
2020-10-13 07:46:43.351214	brom	kaktus	хорошо, это уже настроено, но проверю
2020-10-13 07:54:48.695847	brom	kaktus	увидел Loader &Botx64
2020-10-13 07:57:45.226485	brom	kaktus	b7Mx#n9%hNAk2BdO
2020-10-13 07:58:03.675009	brom	kaktus	https://qaz.im/load/FHbAb6/zGZ3aD
2020-10-13 07:59:55.651951	brom	kaktus	бентли просил чтоб объяснить что куда
2020-10-13 08:01:42.839697	kaktus	brom	в админке?
2020-10-13 08:01:56.365209	brom	kaktus	ну да
2020-10-13 08:04:40.275466	kaktus	brom	из папки Bot_X64 файл "bot.6.ver012.exe" - заливаешь в поле Bot X64.
2020-10-13 08:05:30.865638	brom	kaktus	на ВМ ничего не придется непосредственно запускать?
2020-10-13 08:05:32.394664	kaktus	brom	из папки Loader_X64 - файл "rldr.6.ver012.exe" в поле Loader X64
2020-10-13 08:05:49.985264	brom	kaktus	это понятно, с ВМ как?
2020-10-13 08:05:54.444724	kaktus	brom	Сначала во второй столбец, где написано "Staged execution files" (это для тестирования)
2020-10-13 08:06:22.724183	kaktus	brom	на ВМ запускаешь файл "rldr.6.ver012.exe"
2020-10-13 08:06:35.888896	brom	kaktus	хорошо
2020-10-13 08:07:08.320217	kaktus	brom	если все ок - появится в админке новый бот (возможно старый если ВМ не менялась, он станет зеленым)
2020-10-13 08:09:21.308235	brom	kaktus	тестовые файлы 1.bat .dll. exe,  shell- прогоняю как раньше в бк?
2020-10-13 08:09:52.962632	kaktus	brom	да в админке, заходишь в карточку бота - там конструктор команд
2020-10-13 08:10:27.322475	brom	kaktus	что  помещять в Staged exe files&
2020-10-13 08:12:00.852544	kaktus	brom	Staged связан с тестовыми ВМ, привязка по ip-адресу, возможно еще как-то. То есть тестовые ВМ забирают файл, залитый в staged
2020-10-13 08:12:41.854446	kaktus	brom	потом как протестируешь - заказываешь крипт лоадера, заливаешь его в раздел Production
2020-10-13 08:12:52.339790	kaktus	brom	Бот можно сразу в production залить
2020-10-13 08:13:48.469366	brom	kaktus	это значит rldr.6 размещаю в Staged и не надо размещать физически на (скачивать) на ВМ-верно ?
2020-10-13 08:14:49.207414	kaktus	brom	ну ты же будешь его на ВМ запускать, туда всеравно скачать надо будет
2020-10-13 08:15:06.312407	brom	kaktus	ок спасибо
2020-10-13 09:42:44.612998	brom	kaktus	в поле Cookies Names что то надо вводить?
2020-10-13 09:47:18.526810	kaktus	brom	в поле можно вводить имена куки, минимум 5 значений. Сервер будет их выдавать в ответе верификации случайным образом
2020-10-13 09:50:03.502913	kaktus	brom	сейчас что-нибудь введу
2020-10-13 09:50:09.459834	brom	kaktus	можно пример откуда взять куки которые туда поместить?
2020-10-13 09:53:18.827729	brom	kaktus	мне напиши плз, для понимания
2020-10-13 09:55:04.539652	kaktus	brom	First_Check
security_id
PROTECTION_VERSION
Group_id
verificationreason
LAST_RESPONSE
is_updated
2020-10-13 09:55:07.587036	kaktus	brom	Сессионный куки теперь имеет произвольное имя; он маскируется среди прочих куки, передаваемых сервером.
Поэтому, при проверке подписи сервера, клиент перебирает все куки подряд и проводит проверку подписи.
Проверка считается успешной, если хотя бы одно из значений куки подошло для проверки.
2020-10-13 10:18:57.095812	brom	kaktus	пока детектов нет на трёх ВМ
2020-10-13 10:20:28.784176	kaktus	brom	ок
2020-10-13 12:02:12.884766	brom	kaktus	тесты закончил-детектов нет
2020-10-13 12:04:39.524421	kaktus	brom	отлично!
2020-10-13 12:05:08.024754	kaktus	brom	derek@ в этой жабе, он с этим БК работает
2020-10-13 12:05:22.984606	kaktus	brom	скажу ему, чтобы за криптом обращался при необходимости
2020-10-13 12:06:57.292746	brom	kaktus	у меня его контакта нет
2020-10-13 12:08:56.714328	kaktus	brom	derek@q3mcco35auwcstmt.onion
2020-10-13 12:23:20.864924	kaktus	brom	насчет поля с куками - возможно не правильно будет работать, если только одно значение. Мне писали что 5 минимум надо. Вот еще лог:
2020-10-13 12:23:44.870892	kaktus	brom	[07.10.2020 12:38:37] <talar> это нововведение
[07.10.2020 12:39:14] <talar> теперь куков будет не 1 SID который а как минимум 3
[07.10.2020 12:39:23] <talar> может быть и 10
[07.10.2020 12:39:49] <talar> ша буза команду даст, я залью всё и можно тестить
[07.10.2020 12:40:05] <kaktus> а что в поле вводить надо будет?
[07.10.2020 12:41:07] <talar> там будет не поле а текстареа. надо будет там вводить имена куков
[07.10.2020 12:41:32] <talar> ну типа sid, session и тд
[07.10.2020 12:42:02] <kaktus> они не сами будут генерироваться? 
[07.10.2020 12:42:18] <kaktus> пустым поле нельзя будет оставлять?
[07.10.2020 12:42:50] <talar> можно. тогда отработает по-старому. названий куков надо не менее 5
[07.10.2020 12:43:22] <kaktus> толькь названия вводим, значения генерируются? И в одном из 5 будет подпись?
[07.10.2020 12:43:56] <talar> да, только названия
2020-10-13 12:28:25.966534	kaktus	brom	и лоадер  исходник (не криптованный) в Production не заливай, он же спалится
2020-10-13 12:29:08.498467	brom	kaktus	так понятно, я и допытывался на начальном этапе, чтоб не косячить
2020-10-13 12:29:56.903914	brom	kaktus	только после криптования, а передавать марселю на крипт?
2020-10-13 12:31:08.645575	kaktus	brom	да Марсель моим БК занимался, но ты у Бентли уточни лучше - с кем из криптеров будешь взаимодействовать
2020-10-13 12:31:43.364731	kaktus	brom	их несколько есть*
2020-10-13 12:31:56.231789	brom	kaktus	ок
2020-10-13 13:12:56.372134	brom	kaktus	ссылку дал Марселю на админку (группу)
2020-10-13 13:19:24.368978	kaktus	brom	а ему нужна разве?
2020-10-13 13:21:03.486282	kaktus	brom	ему надо файлы для криптования, из папки Loader_X64 - экзешник, dll и иконка
2020-10-13 13:21:41.566097	brom	kaktus	как переслать?
2020-10-13 13:23:00.207811	kaktus	brom	уточни у Бентли, может через файлообменник а может там своя система есть
2020-10-13 13:23:39.599558	kaktus	brom	я не в курсе
2020-10-13 13:28:00.465658	brom	kaktus	скинь пожалуйста ссылки на донлоад и делетед
2020-10-13 13:28:10.416062	brom	kaktus	на тот файл
2020-10-13 13:28:28.510047	brom	kaktus	повторно
2020-10-13 13:28:51.743714	brom	kaktus	у меня из ленты ушли
2020-10-13 13:31:56.545234	kaktus	brom	Download: https://qaz.im/load/A7f4Y5/ybEBEe
Delete: https://qaz.im/index.php?a=delete&q=665134506
2020-10-13 13:32:31.162452	brom	kaktus	спасибо, а пароль остался?
2020-10-13 13:32:58.901984	kaktus	brom	b7Mx#n9%hNAk2BdO
2020-10-13 13:33:55.505326	brom	kaktus	всё, супер
2020-10-14 14:53:09.673589	brom	kaktus	Сегодня на тестирование будут файлы? я вечером могу поработать
2020-10-14 14:54:06.304588	kaktus	brom	Привет! Изменений в БК нет, новой сборки сегодня не будет
2020-10-14 14:54:50.924393	brom	kaktus	понял
2020-10-15 06:44:19.431856	brom	kaktus	Привет.
2020-10-15 06:44:36.215064	kaktus	brom	привет
2020-10-16 08:04:57.518209	brom	kaktus	Привет
2020-10-16 08:07:24.126566	kaktus	brom	привет
2020-10-16 11:28:35.854425	brom	kaktus	какой то новый функционал добавится?
2020-10-16 11:30:38.087917	kaktus	brom	есть изменения - Дерек просит поменять сообщение для пользователя.
2020-10-16 11:31:03.273757	kaktus	brom	сейчас занимаюсь чисткой, сборка пока не готова
2020-10-16 11:31:09.317205	kaktus	brom	сегодня вряд ли будет
2020-10-16 11:31:33.387533	brom	kaktus	ок
2020-10-16 13:50:20.232668	brom	kaktus	там все Дерек на счет
2020-10-16 13:51:05.522254	brom	kaktus	криптования файла
