Timestamp	From	To	Message
2022-02-14 08:24:02.194145	chain	bullet	привет
2022-02-14 08:24:04.073664	chain	bullet	тут?
2022-02-14 08:24:06.147724	chain	bullet	я на счет док
2022-02-14 08:24:36.693213	bullet	chain	привет, на связи.
2022-02-14 08:24:54.689998	chain	bullet	до есть ?
2022-02-14 08:24:55.894597	chain	bullet	чистый?
2022-02-14 08:25:26.416978	bullet	chain	пока нет
2022-02-14 08:25:37.002232	bullet	chain	я тебе делал уже док?
2022-02-14 08:25:37.543855	chain	bullet	дока нет?
2022-02-14 08:25:46.979571	chain	bullet	мне нет
2022-02-14 08:25:51.428455	chain	bullet	через love брал
