Timestamp	From	To	Message
2020-10-13 11:07:02.714106	bullet	many	Привет
2020-10-13 11:07:38.206572	bullet	many	Меня буза прислал к тебе на обучение по криптерам.
2020-10-13 12:54:15.699190	many	bullet	привет
2020-10-13 12:54:18.186689	many	bullet	да завтра начнем
2020-10-13 12:54:46.508349	bullet	many	Хорошо
2020-10-14 08:08:49.035590	bullet	many	Привет
2020-10-14 08:09:06.924933	bullet	many	Я на счет обучения
2020-10-14 08:09:32.222968	bullet	many	Можешь какую-нибудь инфу скинуть почитать?
2020-10-14 08:09:45.922914	bullet	many	И код еще.
2020-10-16 13:02:22.725101	bullet	many	Привет
2020-10-16 13:02:34.554120	bullet	many	По обучению пока никак?
2020-10-16 13:03:47.786735	many	bullet	привет да щас пока с дефом трабла на ходу сам чищу. но я материал подготовлю скину на выходных
2020-10-16 13:04:19.736077	bullet	many	Отлично
2020-10-17 14:37:09.307827	bullet	many	Привет
2020-10-17 14:37:20.191473	bullet	many	Скинешь инфу?
2021-12-02 13:13:19.363515	many	bullet	хай. док 500 скачка идет по 5 линкам. с одного не качает то прыгает на другой. желательно длл на линках чтоб была можно разные длл но с 1 точкой входа. ну либо месяц 4к . можно сперво разого поработать
2021-12-02 13:18:16.277463	bullet	many	привет
2021-12-02 13:19:11.531636	bullet	many	значит, нужен док с 5-ю ссылками, запуск длл?
2021-12-02 13:19:20.749859	bullet	many	а док 500 что такое?
2021-12-02 13:20:53.914973	many	bullet	не. это я делаю. рассылка по жабе.
