Timestamp	From	To	Message
2021-09-20 12:02:43.435101	mango	buran	[15:02:31] <mango> привет, да обычно тут все в жаббе
2021-09-20 12:02:49.018815	mango	buran	у меня уже итак 7 рокетов)))))
2021-09-20 13:04:18.828282	mango	buran	[15:02:31] <mango> привет, да обычно тут все в жаббе
2021-09-20 13:04:18.829069	mango	buran	у меня уже итак 7 рокетов)))))
2021-09-20 13:04:36.579044	buran	mango	окей
2021-09-20 13:04:41.090301	buran	mango	щас инструменты получаем
2021-10-29 07:47:41.253134	mango	buran	привет! бро согласовал по ЗП твоим ребятам
2021-11-08 11:07:22.941146	buran	mango	привет
2021-11-15 13:17:45.081985	mango	buran	привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
2021-11-15 14:41:33.760996	mango	buran	привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
2021-11-15 15:16:24.084281	buran	mango	привет
2021-11-15 15:16:24.494258	buran	mango	так мы вроде раз в месяц выплачиваем
2021-11-15 15:16:28.938504	buran	mango	или как
2021-11-16 21:03:13.429617	mango	buran	alice - работает? че то мне не ответил ниче..
2021-11-17 13:18:22.632738	mango	buran	alice - работает? че то мне не ответил ниче..
2021-11-30 14:59:53.339867	mango	buran	привет, писал что то?
