Timestamp	From	To	Message
2021-09-22 11:02:04.109066	derekson	buran	Привет
2021-09-22 12:57:07.963362	derekson	buran	Привет
2021-10-05 11:39:11.846700	derekson	buran	привет
2021-10-05 11:39:19.993206	derekson	buran	я от Грина по поводу рокета
2021-10-05 11:39:27.932951	derekson	buran	напомни ссылку
2021-10-05 11:42:30.442752	buran	derekson	привет
2021-10-05 11:42:33.521791	buran	derekson	кусок
2021-10-05 11:42:36.370657	buran	derekson	или весь
2021-10-05 11:42:41.183490	derekson	buran	уже нашел
2021-10-05 11:42:46.276072	derekson	buran	в начале hh26733?
2021-10-05 11:42:54.775875	buran	derekson	да
2021-10-05 11:42:59.475271	derekson	buran	я зашел, работает все
2021-10-05 11:43:03.991748	derekson	buran	у тебя ошибка какая-то?
2021-10-05 11:43:27.731983	buran	derekson	The connection has timed out
2021-10-05 11:44:16.027728	derekson	buran	Странно. Я зашел по ссылке, работает
Попробуй сменить тор-ноду или перезагрузить тор-браузер
2021-10-05 11:44:27.247497	buran	derekson	ща
2021-10-05 11:45:13.518874	buran	derekson	да работает спс
2021-10-05 11:45:21.225077	derekson	buran	не за что, на связи
2021-10-05 11:45:29.544255	buran	derekson	а HR чатом ты тоже руководишь?
2021-10-05 11:45:33.734966	derekson	buran	да
2021-10-05 11:47:09.871540	buran	derekson	у меня креды перестали подходить
2021-10-05 11:47:38.156373	derekson	buran	напомни логин
2021-10-05 11:47:42.522671	buran	derekson	проверь не снесли ли учетку мою
2021-10-05 11:47:48.337205	buran	derekson	buran
2021-10-05 11:51:12.210059	buran	derekson	и gnome  тоже
2021-10-05 11:55:33.336462	derekson	buran	учетки есть
2021-10-05 11:56:16.793353	derekson	buran	вот твой новый пароль
2021-10-05 11:56:17.201747	derekson	buran	https://privnote.com/DarWyHvw#BPpvG2tDF
2021-10-05 11:57:09.808503	derekson	buran	gnome тоже сменить?
2021-10-05 11:57:26.555238	buran	derekson	ну давай
2021-10-05 11:58:00.321432	buran	derekson	он тоже зайти не мог
2021-10-05 11:58:09.946700	derekson	buran	передай ему тогда)
2021-10-05 11:58:10.360404	derekson	buran	https://privnote.com/359a3SZ6#lCSXJehib
2021-10-05 11:58:19.091417	buran	derekson	ага спс
2021-10-11 13:53:28.783055	buran	derekson	привет
