Timestamp	From	To	Message
2020-06-22 09:35:45.688044	stern	buza	Привет
2020-06-22 09:35:51.263929	stern	buza	напомни плиз где смореть активность кодеров
2020-06-22 09:35:52.684484	stern	buza	в админке
2020-06-22 09:36:31.408497	stern	buza	и лог пасс
2020-06-23 13:35:26.120553	buza	stern	там саламандра присылает чуваков в количестве, но бракую их я, если что
2020-06-23 13:37:24.319282	buza	stern	там саламандра присылает чуваков в количестве, но бракую их я, если что
2020-06-23 13:49:41.436474	stern	buza	ага ок
2020-06-23 13:49:43.809700	stern	buza	кривые они ?
2020-06-26 06:47:26.173757	stern	buza	добавь к себе еще mango@
2020-06-26 06:47:42.451330	stern	buza	это помршник по разным вопросам, типа купить заказать, найти
2020-06-26 06:47:46.729594	stern	buza	сервера
2020-06-26 06:47:48.882562	stern	buza	впны
2020-06-26 06:47:52.976549	stern	buza	что угодно
2020-06-26 06:51:23.192138	stern	buza	добавь к себе еще mango@
2020-06-26 06:51:23.193035	stern	buza	сервера
2020-06-26 06:51:23.194195	stern	buza	это помршник по разным вопросам, типа купить заказать, найти
2020-06-26 06:51:23.196146	stern	buza	впны
2020-06-26 06:51:23.197401	stern	buza	что угодно
2020-07-01 10:53:57.318255	stern	buza	[08:53:31] <salamandra> привет там чел волнуется что время идет оплаты нет задачи нет. так и уйти может.
2020-07-01 10:54:02.274697	stern	buza	надо дать ему задачу
2020-07-04 08:37:20.483953	stern	buza	> elon - проект rdpscan

он так и не сделал его
2020-07-04 08:37:31.747265	stern	buza	?
2020-07-04 08:40:59.297477	stern	buza	[12:33:42] <buza> globus - подручный багета, своих проектов нет
[12:33:45] <buza> chip - подручный багета, своих проектов нет

надо уточнить что они делают там троем с багетом
2020-07-06 07:14:36.216548	stern	buza	> elon - проект rdpscan

он так и не сделал его
2020-07-06 07:14:36.217707	stern	buza	?
2020-07-06 07:14:36.218821	stern	buza	[12:33:42] <buza> globus - подручный багета, своих проектов нет
[12:33:45] <buza> chip - подручный багета, своих проектов нет

надо уточнить что они делают там троем с багетом
2020-07-06 14:33:10.948707	stern	buza	
[07:24:58] <naned> Доброе утро, если что я готов приступить к работе
[15:33:03] <Stern> привет приступайте
2020-07-09 06:53:42.878232	stern	buza	начни разработку локера, возьми на основу софт из интернета - maze и ryuk - поищи семплы и передай кодеру
2020-07-09 06:58:03.247927	stern	buza	начни разработку локера, возьми на основу софт из интернета - maze и ryuk - поищи семплы и передай кодеру
2020-07-09 17:32:00.354942	stern	buza	возьми у профа семпл локера maze
2020-07-10 07:00:08.857756	stern	buza	возьми у профа семпл локера maze
2020-07-10 08:59:17.031871	buza	stern	насчет талара надо поговорить
2020-07-10 10:26:02.515663	buza	stern	насчет талара надо поговорить
2020-07-10 10:26:19.766633	stern	buza	lf
2020-07-10 10:26:20.770594	stern	buza	да
2020-07-10 10:26:22.589929	stern	buza	что там
2020-07-10 10:26:25.088536	stern	buza	с таларом
2020-07-13 15:38:31.075980	stern	buza	
[16:34:23] <salamandra> как сказал буза это кодер с прицелом на линейного руководителя
[16:34:40] <salamandra> и зп он хочет 200
2020-07-13 15:38:34.864898	stern	buza	что там за кодер?
2020-07-14 07:46:09.260044	stern	buza	
[16:34:23] <salamandra> как сказал буза это кодер с прицелом на линейного руководителя
[16:34:40] <salamandra> и зп он хочет 200
2020-07-14 07:46:09.261193	stern	buza	что там за кодер?
2020-07-16 10:45:46.743181	buza	stern	там бонену надо тз оплатить
2020-07-16 13:44:18.806307	buza	stern	там бонену надо тз оплатить
2020-07-16 13:48:20.202765	stern	buza	давай
2020-07-16 13:48:23.540915	stern	buza	он будет работать?
2020-07-16 14:10:55.948442	stern	buza	скинь мануал revers
2020-07-16 14:11:01.867852	stern	buza	как с бк прогружать в кобальт по шеллу
2020-07-22 09:14:01.571482	buza	stern	уменьши fast зп до 50
2020-07-22 09:14:08.645767	buza	stern	он косячит
2020-07-22 11:52:22.180151	buza	stern	уменьши fast зп до 50
2020-07-22 11:52:22.184965	buza	stern	он косячит
2020-07-23 07:47:17.270184	buza	stern	будешь маякни, есть пара тем срочных
2020-07-23 11:03:53.346388	buza	stern	будешь маякни, есть пара тем срочных
2020-07-24 17:33:48.280483	stern	buza	[10:05:59] <faster> Я собственно вот по какому вопросу.
У меня сложились несколько натянутые отношения с buza. Выражется это в следующем.
 С одной стороны он, безусловно, прав, что я недостаточно качественно пишу код по своему проекту(мне было сказано, что мой уровень junior). Слабо знаком с приемами работы с системой контроля версий git. Особенно с удаленным репозиторием GitLab. Я, конечно, работал с git, но с локальной версией и работал с ней так, как МНЕ удобно. Это объективные замечания-претензии и спорить с ними сложно.

С другой стороны если он говорит мне, что код написан неправильно, то наверное надо как-то обосновать свою позицию. Почему и отчего. И как, собственно, с его точки зрения, будет правильно. Если я предоставляю какие-то контраргументы (по техническим вопросам), то они почему-то остаются без внимания и без ответа. В большинстве случае "делай как я сказал"! И все. Я предлагал использовать автоматизированные инструменты проверки качества кода типа checkStyle. Мне было сказано: "мы не такие идеалисты". Какие-то периодические едкие замечания, на мой взгляд не совсем уместные. 

Это приводит к тому, что я просто начинаю его избегать и "бояться" с ним взаимодействовать. Желание что-то делать резко уменьшается. Т.е. сроки затягиваются, что уже нехорошо для организации.
Отдельно хотелось бы заметить, что маленький проект, который я сейчас делаю проходит дымный тест и собирается с обфускацией строк. Т.е. он работает.

С моей точки зрения ситуация выглядит так.
2020-07-24 17:33:49.721855	stern	buza	))))
2020-07-24 17:33:52.084020	stern	buza	:-D )
2020-07-27 07:55:27.317688	stern	buza	[10:05:59] <faster> Я собственно вот по какому вопросу.
У меня сложились несколько натянутые отношения с buza. Выражется это в следующем.
 С одной стороны он, безусловно, прав, что я недостаточно качественно пишу код по своему проекту(мне было сказано, что мой уровень junior). Слабо знаком с приемами работы с системой контроля версий git. Особенно с удаленным репозиторием GitLab. Я, конечно, работал с git, но с локальной версией и работал с ней так, как МНЕ удобно. Это объективные замечания-претензии и спорить с ними сложно.

С другой стороны если он говорит мне, что код написан неправильно, то наверное надо как-то обосновать свою позицию. Почему и отчего. И как, собственно, с его точки зрения, будет правильно. Если я предоставляю какие-то контраргументы (по техническим вопросам), то они почему-то остаются без внимания и без ответа. В большинстве случае "делай как я сказал"! И все. Я предлагал использовать автоматизированные инструменты проверки качества кода типа checkStyle. Мне было сказано: "мы не такие идеалисты". Какие-то периодические едкие замечания, на мой взгляд не совсем уместные. 

Это приводит к тому, что я просто начинаю его избегать и "бояться" с ним взаимодействовать. Желание что-то делать резко уменьшается. Т.е. сроки затягиваются, что уже нехорошо для организации.
Отдельно хотелось бы заметить, что маленький проект, который я сейчас делаю проходит дымный тест и собирается с обфускацией строк. Т.е. он работает.

С моей точки зрения ситуация выглядит так.
2020-07-27 07:55:27.319510	stern	buza	))))
2020-07-27 07:55:27.320393	stern	buza	:-D )
2020-07-27 15:21:51.656868	stern	buza	Ghbdtn
2020-07-27 15:21:52.914371	stern	buza	привет
2020-07-27 15:21:57.758488	stern	buza	тебя  с какого не будет?
2020-07-28 07:34:43.315249	stern	buza	Ghbdtn
2020-07-28 07:34:43.316891	stern	buza	привет
2020-07-28 07:34:43.318995	stern	buza	тебя  с какого не будет?
2020-07-28 07:35:21.034242	buza	stern	с 3-го
2020-07-28 09:22:31.647787	buza	stern	я на хофа дофига навалил
2020-07-28 09:22:34.038663	buza	stern	и на вана
2020-07-28 09:22:41.407195	buza	stern	будешь онлайн расскажу
2020-07-29 12:07:59.633170	buza	stern	привет маякни плиз
2020-07-29 13:56:57.133658	buza	stern	с 3-го
2020-07-29 13:56:57.141068	buza	stern	я на хофа дофига навалил
2020-07-29 13:56:57.142122	buza	stern	и на вана
2020-07-29 13:56:57.143310	buza	stern	будешь онлайн расскажу
2020-07-29 13:56:57.199402	buza	stern	привет маякни плиз
2020-07-29 13:57:40.519599	stern	buza	привет я тут
2020-07-31 12:37:02.579838	buza	stern	привет
2020-07-31 14:00:58.738111	buza	stern	1JpwQMa33tggoYpEEoQJsxcLudypBDjK4L
2020-07-31 15:37:45.369824	buza	stern	привет
2020-07-31 15:37:45.370704	buza	stern	1JpwQMa33tggoYpEEoQJsxcLudypBDjK4L
2020-08-01 00:44:59.173511	stern	buza	привет
2020-08-01 00:51:48.542386	stern	buza	скинул 4к
2020-08-10 12:34:38.924035	stern	buza	привет
2020-08-10 12:34:38.925190	stern	buza	скинул 4к
2020-08-10 12:39:13.776365	buza	stern	привет
2020-08-10 12:39:19.597472	buza	stern	там еще ван зп ждет
2020-08-10 17:25:20.998421	buza	stern	привет
2020-08-10 17:25:20.999128	buza	stern	там еще ван зп ждет
2020-08-16 10:30:32.132097	stern	buza	а бк чекают на корп ав ?
2020-08-21 08:35:12.342665	stern	buza	а бк чекают на корп ав ?
2020-08-21 08:36:07.227347	buza	stern	[13:30:30] <stern> а бк чекают на корп ав ?
конечно
2020-08-21 17:09:25.444051	buza	stern	[13:30:30] <stern> а бк чекают на корп ав ?
конечно
2020-08-31 14:01:20.501562	buza	stern	я вернулся
2020-08-31 16:41:14.339095	buza	stern	я вернулся
2020-08-31 17:13:06.538863	stern	buza	отлично
2020-08-31 18:18:53.879831	stern	buza	таргет приоритет, надо ему 3-4 бк чтобы всегда чистые были
2020-09-01 07:33:16.323332	stern	buza	отлично
2020-09-01 07:33:16.324779	stern	buza	таргет приоритет, надо ему 3-4 бк чтобы всегда чистые были
2020-09-01 12:34:56.834992	stern	buza	
[00:54:32] <target> все молодцы такие вижу, а на деле их и ждем
хотя я про это молчу и тороплю всех

я говорю, это последний раз когда я вникаю в это все
дальше просто буду молчать

[00:57:29] <target> бентли и так знает все отлично что ему делать и что мне нужно в итоге
было бы желание напрячься и вникать
по этой причине я и строю отдел тестирования, что устал от этого всего
2020-09-01 12:34:59.517082	stern	buza	привет
2020-09-01 12:35:09.105576	stern	buza	там проблема, таргет и бентли
2020-09-01 12:35:12.879896	stern	buza	бентли говорит мне что он готов
2020-09-01 12:35:17.897358	stern	buza	и бк есть готовые
2020-09-01 12:35:26.983636	buza	stern	привет
2020-09-01 12:35:28.566279	stern	buza	а таргет говорит что у него свой отдел тестирования после бентли он перепроверяет
2020-09-02 12:32:08.952216	stern	buza	Привет
2020-09-02 12:32:12.138958	stern	buza	как дела с таргетом ?
2020-09-02 12:32:14.615345	stern	buza	а то мы работать не можем
2020-09-03 12:04:38.221348	stern	buza	по бк
2020-09-03 12:04:38.223596	stern	buza	мне нужен отвестенный человек с кого можно спросить
2020-09-03 12:04:38.224327	stern	buza	по каждой чистке
2020-09-03 12:04:38.428252	stern	buza	1-2 человека управляющих
2020-09-04 07:19:42.470700	buza	stern	а криптеры на зп или какой с ними договор
2020-09-04 09:56:22.999542	buza	stern	а криптеры на зп или какой с ними договор
2020-09-04 10:05:24.868288	stern	buza	они с форума
2020-09-04 10:05:27.217283	stern	buza	на зп
2020-09-07 13:38:26.280549	buza	stern	привет
2020-09-08 16:06:59.520740	stern	buza	кароче надо bentley@ отдать полностью таргету
2020-09-08 16:07:07.109461	stern	buza	а другие тестера пускай остальных обслуживают
2020-09-08 16:07:10.676286	stern	buza	организуй это плиз
2020-09-09 07:16:46.922499	stern	buza	кароче надо bentley@ отдать полностью таргету
2020-09-09 07:16:46.923656	stern	buza	а другие тестера пускай остальных обслуживают
2020-09-09 07:16:46.924958	stern	buza	организуй это плиз
2020-09-09 07:17:11.624842	buza	stern	это по факту так и есть
2020-09-09 07:17:18.302367	buza	stern	бентли только по его задачам работает
2020-09-09 08:58:32.103111	buza	stern	это по факту так и есть
2020-09-09 08:58:32.104087	buza	stern	бентли только по его задачам работает
2020-09-09 08:59:39.037376	stern	buza	в общем, на таргета на 4 бк прям одного вана к примеру ему отдать с его кодерами
2020-09-09 08:59:45.102157	stern	buza	и тестировщика бентли
2020-09-09 08:59:47.898023	stern	buza	чтобы только с ним работали
2020-09-09 08:59:54.908278	stern	buza	вану и машруму скинул бонусы
2020-09-09 08:59:57.157741	stern	buza	они довольны
2020-09-09 09:00:08.631478	stern	buza	я им сказал что на каждом должно быть по 4-5 кодеров и 4-5 бк
2020-09-11 17:47:02.844839	stern	buza	
[03:34:27] <Stern> Списались с бузой ?
[18:46:27] <ceram> Написал ему. Он пока не ответил.
2020-09-14 06:38:26.047751	stern	buza	
[03:34:27] <Stern> Списались с бузой ?
[18:46:27] <ceram> Написал ему. Он пока не ответил.
2020-09-14 10:51:37.168748	stern	buza	
[11:51:09] <viper> дела норм, буза сказал у тебя спросить какая ЗП и оплата ТЗ у ТЕХНИЧЕСКИЙ РУКОВОДИТЕЛЬ РАЗРАБОТКИ, СИСТЕМНЫЙ АРХИТЕКТОР
2020-09-15 14:39:42.632186	stern	buza	Привет
2020-09-15 14:39:44.332094	stern	buza	по бк не понятно
2020-09-15 14:39:46.686509	stern	buza	какие работают какие нет
2020-09-15 14:39:49.198837	stern	buza	какие чистые
2020-09-15 14:39:55.375551	stern	buza	нужен отдел тестирования конкретно бк
2020-09-15 14:39:58.941598	stern	buza	и выдачи уже в команду
2020-09-15 14:40:06.453881	stern	buza	и к каждому спаеру наверно свой тестировщик
2020-09-15 14:40:10.281000	stern	buza	или как ты видишь
2020-09-15 20:24:25.330361	stern	buza	Ту систему теста которую вы сделали
2020-09-15 20:24:28.355849	stern	buza	она походу не работает
2020-09-15 20:24:35.320897	stern	buza	тк на другой ситсеме прочекали там 7 рантайма
2020-09-15 20:25:53.174455	stern	buza	
[21:24:09] <Stern> а он где чекал?
[21:24:25] <target> узнаю
[21:24:58] <target> [23:23:13] <bentley> напишу кодеру 
[23:25:57] <bentley> Ааг точно 
[23:25:59] <bentley> https://dyncheck.com/scan/id/c1fccbb6a597bf2a6680fbdaeac8b618 
[21:25:00] <target> ))))))))))))))
[21:25:05] <target> я в шоке от их распиздяйства
[21:25:08] <target> бузы 
[21:25:14] <target> пока не укажешь 
[21:25:27] <target> всем пофиг на все
[21:25:44] <target> мне просто надоело это все уже
2020-09-15 20:26:42.520859	stern	buza	
[21:26:05] <target> я тут каждый день пишу проверять готовить результаты и сам вникаю
[21:26:10] <target> а мне отписки типо чего ты недоволен всем
[21:26:11] <target> работай
[21:26:24] <target> надеюсь рюк для тебя авторитет 
[21:26:32] <target> я уже ищу замену бк если что
[21:26:35] <target> с троем
2020-09-15 20:26:49.917154	stern	buza	нашей команде ищут замену )
2020-09-15 20:27:07.445765	stern	buza	нет не одного бк который работает, и система не налажена
2020-09-15 20:27:14.669682	stern	buza	[21:26:50] <target> устал морально от этих разговоров с бузой
2020-09-16 07:19:24.413674	stern	buza	Ту систему теста которую вы сделали
2020-09-16 07:19:24.414804	stern	buza	она походу не работает
2020-09-16 07:19:24.416200	stern	buza	тк на другой ситсеме прочекали там 7 рантайма
2020-09-16 07:19:24.417391	stern	buza	
[21:24:09] <Stern> а он где чекал?
[21:24:25] <target> узнаю
[21:24:58] <target> [23:23:13] <bentley> напишу кодеру 
[23:25:57] <bentley> Ааг точно 
[23:25:59] <bentley> https://dyncheck.com/scan/id/c1fccbb6a597bf2a6680fbdaeac8b618 
[21:25:00] <target> ))))))))))))))
[21:25:05] <target> я в шоке от их распиздяйства
[21:25:08] <target> бузы 
[21:25:14] <target> пока не укажешь 
[21:25:27] <target> всем пофиг на все
[21:25:44] <target> мне просто надоело это все уже
2020-09-16 07:19:24.418415	stern	buza	
[21:26:05] <target> я тут каждый день пишу проверять готовить результаты и сам вникаю
[21:26:10] <target> а мне отписки типо чего ты недоволен всем
[21:26:11] <target> работай
[21:26:24] <target> надеюсь рюк для тебя авторитет 
[21:26:32] <target> я уже ищу замену бк если что
[21:26:35] <target> с троем
2020-09-16 07:19:24.419491	stern	buza	нашей команде ищут замену )
2020-09-16 07:19:24.421382	stern	buza	нет не одного бк который работает, и система не налажена
2020-09-16 07:19:24.422389	stern	buza	[21:26:50] <target> устал морально от этих разговоров с бузой
2020-09-16 07:32:35.640240	buza	stern	появишься поговорим
2020-09-16 07:32:41.871898	buza	stern	это все крайне несправедливо
2020-09-16 13:30:45.327533	buza	stern	появишься поговорим
2020-09-16 13:30:45.328434	buza	stern	это все крайне несправедливо
2020-09-16 13:31:02.273779	stern	buza	ghbdtn
2020-09-16 13:31:03.147511	stern	buza	привет
2020-09-16 19:53:40.834238	stern	buza	
[19:15:06] <target> перепробованы все варианты
[19:15:07] <target> анкрипт
[19:15:09] <target> крипт
[19:15:11] <target> разные крипты
[19:15:13] <target> и так далее
[19:15:18] <target> все что можно 
[19:15:24] <target> отпускаю всех домой
[19:15:26] <target> проебано много объектов

[20:25:18] <target> если тебе что то ответят там по криптам - мне процитируй
я убежден что там будет опять все как раньше по ответам
я сейчас 10 минут пытаюсь четкое да получить или нет на вопросы, это сложнее чем 50 человек организовать в работе оказывается 
[20:51:10] *** target is now Online [50]
2020-09-17 07:29:22.608149	stern	buza	
[19:15:06] <target> перепробованы все варианты
[19:15:07] <target> анкрипт
[19:15:09] <target> крипт
[19:15:11] <target> разные крипты
[19:15:13] <target> и так далее
[19:15:18] <target> все что можно 
[19:15:24] <target> отпускаю всех домой
[19:15:26] <target> проебано много объектов

[20:25:18] <target> если тебе что то ответят там по криптам - мне процитируй
я убежден что там будет опять все как раньше по ответам
я сейчас 10 минут пытаюсь четкое да получить или нет на вопросы, это сложнее чем 50 человек организовать в работе оказывается 
[20:51:10] *** target is now Online [50]
2020-09-17 14:12:22.843722	stern	buza	
[00:06:00] <target> принимаю окончательное решение с бк не работать 
[00:20:31] <target> решение я нашел как побеждать дефендер при любых ситуациях
[14:43:23] <target> а буза то карьерист ) от всех вопросов уходит, все сглаживает
дипломат ) всех выгораживает )
2020-09-17 14:12:43.644243	buza	stern	привет
2020-09-17 17:11:23.529631	stern	buza	https://privnote.com/0iTlRCEg#LTwzLwTZW
2020-09-17 17:11:27.191260	stern	buza	почитай чтобы ты был вкурсе
2020-09-18 08:06:08.403285	stern	buza	https://privnote.com/0iTlRCEg#LTwzLwTZW
2020-09-18 08:06:08.404986	stern	buza	почитай чтобы ты был вкурсе
2020-09-18 08:07:36.748048	buza	stern	[18:03:45] <Stern> с линка
2020-09-18 08:08:31.734751	buza	stern	там очень важен сам линк. Деплой же проверяет скачкой с линка, бентли тоже. С файлообменника - все ок. С линка таргета - не ок.
Я же и говорю что тут детали важны.
Мы НЕ ЗНАЕМ линк таргета до того, как он на нем проверит. Т.е. для нормальной проверки мы должны получить от таргета список линков где проверять
2020-09-18 10:57:49.090640	buza	stern	[18:03:45] <Stern> с линка
2020-09-18 10:57:49.095664	buza	stern	там очень важен сам линк. Деплой же проверяет скачкой с линка, бентли тоже. С файлообменника - все ок. С линка таргета - не ок.
Я же и говорю что тут детали важны.
Мы НЕ ЗНАЕМ линк таргета до того, как он на нем проверит. Т.е. для нормальной проверки мы должны получить от таргета список линков где проверять
2020-09-21 17:54:03.588991	stern	buza	
[18:53:51] <Vasm> Буза, уврльняется чтоль?
[18:53:56] <Stern> нет
2020-09-21 17:54:08.007203	stern	buza	все ок ?
2020-09-21 17:56:35.366157	stern	buza	
[18:53:14] <Stern> привет
[18:53:51] <Vasm> Буза, уврльняется чтоль?
[18:53:56] <Stern> нет
[18:54:15] <Vasm> ясно
[18:54:20] <Stern> с чего ты взя?
[18:54:22] <Stern> взял?
[18:55:37] <Vasm> ты хотел взять чела, как будто на его место
[18:55:41] <Stern> ytn
[18:55:42] <Stern> нет
[18:55:55] <Stern> буза он тех директор
[18:55:57] <Stern> всего
[18:56:01] <Stern> а мне нужны локальные еще управляющие
[18:56:09] <Stern> которые так же бузе будут отчитываться
[18:56:14] <Stern> там команда большая
2020-09-22 07:16:05.325828	stern	buza	
[18:53:51] <Vasm> Буза, уврльняется чтоль?
[18:53:56] <Stern> нет
2020-09-22 07:16:05.326692	stern	buza	все ок ?
2020-09-22 07:16:05.327673	stern	buza	
[18:53:14] <Stern> привет
[18:53:51] <Vasm> Буза, уврльняется чтоль?
[18:53:56] <Stern> нет
[18:54:15] <Vasm> ясно
[18:54:20] <Stern> с чего ты взя?
[18:54:22] <Stern> взял?
[18:55:37] <Vasm> ты хотел взять чела, как будто на его место
[18:55:41] <Stern> ytn
[18:55:42] <Stern> нет
[18:55:55] <Stern> буза он тех директор
[18:55:57] <Stern> всего
[18:56:01] <Stern> а мне нужны локальные еще управляющие
[18:56:09] <Stern> которые так же бузе будут отчитываться
[18:56:14] <Stern> там команда большая
2020-09-22 07:16:36.628490	buza	stern	не знаю с чего он взял
2020-09-22 07:16:41.280960	buza	stern	это моя любимая работа)
2020-09-22 07:16:59.467000	buza	stern	я ни за что в жизни ее не брошу
2020-09-22 07:17:27.560620	buza	stern	мы с ним даже и не разговаривали на тему управления
2020-09-22 07:46:23.122962	buza	stern	таргет у нас народ переманивает
2020-09-22 07:46:33.544264	buza	stern	[10:36:43] <buza> таргет писал?
[10:36:48] <buza> он тут к вану подкатывал
[10:40:21] <Max17> да
[10:40:53] <buza> что писал?
[10:43:09] <Max17> звал чисто под него работать
[10:44:00] <buza> а ты что ? )
[10:45:53] <Max17> я согласился. Обучу тестировщиков и буду с ним работать
2020-09-22 07:47:57.138969	buza	stern	у нас останется только кингстон, который хоть что-то знает (далеко не всё)
2020-09-22 08:39:39.245816	buza	stern	поговори с бентли
2020-09-22 08:39:51.722044	buza	stern	при всех его косяках, у него опыта больше всех по факту
2020-09-23 15:03:10.795357	buza	stern	не знаю с чего он взял
2020-09-23 15:03:10.797532	buza	stern	это моя любимая работа)
2020-09-23 15:03:10.798514	buza	stern	я ни за что в жизни ее не брошу
2020-09-23 15:03:10.800112	buza	stern	мы с ним даже и не разговаривали на тему управления
2020-09-23 15:03:10.801192	buza	stern	таргет у нас народ переманивает
2020-09-23 15:03:10.802679	buza	stern	[10:36:43] <buza> таргет писал?
[10:36:48] <buza> он тут к вану подкатывал
[10:40:21] <Max17> да
[10:40:53] <buza> что писал?
[10:43:09] <Max17> звал чисто под него работать
[10:44:00] <buza> а ты что ? )
[10:45:53] <Max17> я согласился. Обучу тестировщиков и буду с ним работать
2020-09-23 15:03:10.805192	buza	stern	у нас останется только кингстон, который хоть что-то знает (далеко не всё)
2020-09-23 15:03:10.806293	buza	stern	поговори с бентли
2020-09-23 15:03:10.808014	buza	stern	при всех его косяках, у него опыта больше всех по факту
2020-09-23 15:15:48.286089	stern	buza	привет
2020-09-23 15:15:57.564804	stern	buza	все норм
2020-09-24 17:37:06.696970	stern	buza	мне нужен js лоадер и его поддержка кодером постоянная
2020-09-24 17:37:07.618139	stern	buza	как у хеша
2020-09-25 07:21:23.375390	stern	buza	мне нужен js лоадер и его поддержка кодером постоянная
2020-09-25 07:21:23.376539	stern	buza	как у хеша
2020-09-25 13:38:06.521222	buza	stern	еще один отдельный?
2020-09-26 06:13:33.922013	buza	stern	еще один отдельный?
2020-09-26 06:15:43.592723	stern	buza	ну тот который мы делаем
2020-09-26 06:15:47.079960	stern	buza	он когда будет готов
2020-09-26 06:15:47.715273	stern	buza	?
2020-09-28 07:40:49.932791	stern	buza	ну тот который мы делаем
2020-09-28 07:40:49.934749	stern	buza	он когда будет готов
2020-09-28 07:40:49.936258	stern	buza	?
2020-09-28 14:39:57.884209	buza	stern	он на доработке после показа Хэшу
2020-09-28 14:40:09.902464	buza	stern	там несколько багов, стабилизация сейчас
2020-09-28 21:11:03.330668	buza	stern	он на доработке после показа Хэшу
2020-09-28 21:11:03.331447	buza	stern	там несколько багов, стабилизация сейчас
2020-09-29 02:38:42.950464	stern	buza	
[03:37:52] <professor> и откровенно подкачал лоадер
он вообще не живет
и я не знаю почему и не знаю как это исправить
[03:38:17] <professor> мне завтра должны еще одного бота сдать
и на неделе еще одного
[03:38:20] <Stern> ты про бк ?
[03:38:23] <professor> попробуем их как закреп первоначальных точек использовать и посмотреть насколько они в абузах погрязнут...
[03:38:24] <professor> да
2020-09-29 02:38:45.631639	stern	buza	нужны тесты
2020-09-29 02:38:54.964782	stern	buza	поставить лоадер на несколькодней
2020-09-29 02:38:56.009266	stern	buza	дней
2020-09-29 02:38:58.659758	stern	buza	и выключать
2020-09-29 02:39:02.401947	stern	buza	машины и включать
2020-09-29 02:39:18.799841	stern	buza	
[03:38:49] <professor> 10 процентов выживаемости "на глаз"
2020-09-29 07:29:05.839380	stern	buza	
[03:37:52] <professor> и откровенно подкачал лоадер
он вообще не живет
и я не знаю почему и не знаю как это исправить
[03:38:17] <professor> мне завтра должны еще одного бота сдать
и на неделе еще одного
[03:38:20] <Stern> ты про бк ?
[03:38:23] <professor> попробуем их как закреп первоначальных точек использовать и посмотреть насколько они в абузах погрязнут...
[03:38:24] <professor> да
2020-09-29 07:29:05.841140	stern	buza	нужны тесты
2020-09-29 07:29:05.842269	stern	buza	поставить лоадер на несколькодней
2020-09-29 07:29:05.844213	stern	buza	дней
2020-09-29 07:29:05.845251	stern	buza	и выключать
2020-09-29 07:29:05.846401	stern	buza	машины и включать
2020-09-29 07:29:05.847825	stern	buza	
[03:38:49] <professor> 10 процентов выживаемости "на глаз"
2020-09-29 12:00:24.399717	buza	stern	говорил с профом, он сказал что это еще про события 3-го сентября
2020-09-29 12:00:55.986539	buza	stern	[14:12:13] <professor@q3mcco35auwcstmt.onion> не не 
я про тот вариант который был ваще пару недель назад
[14:12:22] <professor@q3mcco35auwcstmt.onion> с чем там сейчас работают я не в курсе
[14:12:36] <buza> пару недель назад был кризис и не работали вообще
[14:13:27] <professor@q3mcco35auwcstmt.onion> ну вот там в начале сентября 3 дня грузили когда
[14:13:40] <buza> тогда были спалены крипты
[14:13:44] <buza> тогда и начался кризис
[14:14:04] <buza> плюс сам анкрипт тоже был спален
[14:14:11] <professor@q3mcco35auwcstmt.onion> то есть выживаемость из-за крипта/анкрипта была такая?
[14:14:13] <buza> далее две недели чистили и анкрипты и стаб крипта
[14:14:15] <buza> думаю да
[14:14:20] <professor@q3mcco35auwcstmt.onion> понял ага
[14:14:23] <buza> более-менее восстановили работу только в прошлый понедельник
2020-09-29 14:59:25.308755	buza	stern	https://habr.com/ru/company/vdsina/blog/520632/
статья на тему управления разработчиками
то к чему я и сам пришел - разработчиками эффективно может управлять только опытный разработчик, который разбирается в том что они делают
2020-09-29 15:35:55.423092	buza	stern	говорил с профом, он сказал что это еще про события 3-го сентября
2020-09-29 15:35:55.437268	buza	stern	[14:12:13] <professor@q3mcco35auwcstmt.onion> не не 
я про тот вариант который был ваще пару недель назад
[14:12:22] <professor@q3mcco35auwcstmt.onion> с чем там сейчас работают я не в курсе
[14:12:36] <buza> пару недель назад был кризис и не работали вообще
[14:13:27] <professor@q3mcco35auwcstmt.onion> ну вот там в начале сентября 3 дня грузили когда
[14:13:40] <buza> тогда были спалены крипты
[14:13:44] <buza> тогда и начался кризис
[14:14:04] <buza> плюс сам анкрипт тоже был спален
[14:14:11] <professor@q3mcco35auwcstmt.onion> то есть выживаемость из-за крипта/анкрипта была такая?
[14:14:13] <buza> далее две недели чистили и анкрипты и стаб крипта
[14:14:15] <buza> думаю да
[14:14:20] <professor@q3mcco35auwcstmt.onion> понял ага
[14:14:23] <buza> более-менее восстановили работу только в прошлый понедельник
2020-09-29 15:35:55.458756	buza	stern	https://habr.com/ru/company/vdsina/blog/520632/
статья на тему управления разработчиками
то к чему я и сам пришел - разработчиками эффективно может управлять только опытный разработчик, который разбирается в том что они делают
2020-09-29 16:01:31.327039	stern	buza	поня
2020-09-29 16:01:34.216484	stern	buza	так и думал
2020-09-30 07:30:57.287230	stern	buza	поня
2020-09-30 07:30:57.290108	stern	buza	так и думал
2020-09-30 10:46:47.961301	stern	buza	Привет
2020-09-30 10:46:52.900266	stern	buza	как у нас дела ?
2020-09-30 10:46:57.880870	buza	stern	привет
2020-09-30 10:52:51.543069	stern	buza	привет
2020-09-30 10:52:53.060430	stern	buza	у меня тут идея
2020-10-09 07:44:46.463469	buza	stern	[10:41:04] <kaktus@q3mcco35auwcstmt.onion> [08.10.2020 20:20:02] <dove> слушай, я тут пытался несколько раз выяснить у Sterm какая у вас система оплаты, будут ли мне что то платить, какие планы ведь прошло уже больше месяца, в ответ полное игнорирование моих вопросов, я пока притормозился до выяснения
2020-10-09 09:49:02.312214	buza	stern	[10:41:04] <kaktus@q3mcco35auwcstmt.onion> [08.10.2020 20:20:02] <dove> слушай, я тут пытался несколько раз выяснить у Sterm какая у вас система оплаты, будут ли мне что то платить, какие планы ведь прошло уже больше месяца, в ответ полное игнорирование моих вопросов, я пока притормозился до выяснения
2020-10-09 10:30:26.645277	stern	buza	привет
2020-10-09 10:30:27.411773	stern	buza	ок
2020-10-09 10:30:30.006989	stern	buza	сегодня закину ему
2020-10-09 10:30:32.575690	stern	buza	забыл вро него
2020-10-09 10:30:36.165607	stern	buza	нужен бухгалтер
2020-10-09 10:30:38.435622	stern	buza	народу много
2020-10-11 17:54:08.167352	stern	buza	как там у флипа дела
2020-10-12 07:52:50.149787	stern	buza	как там у флипа дела
2020-10-21 08:37:07.398229	buza	stern	привет
2020-10-21 08:37:20.535630	buza	stern	naned'у надо повысить зп до 140, он получал 80 на тестовом сроке
2020-10-21 08:37:24.618345	buza	stern	у него перспективная тема
2020-10-21 11:47:43.337795	buza	stern	привет
2020-10-21 11:47:43.338409	buza	stern	naned'у надо повысить зп до 140, он получал 80 на тестовом сроке
2020-10-21 11:47:43.436273	buza	stern	у него перспективная тема
2020-10-21 13:38:19.900190	stern	buza	привет ок
2020-10-23 09:03:57.188728	buza	stern	привет надо посоветоваться
2020-10-23 12:37:29.840648	buza	stern	привет надо посоветоваться
2020-10-23 12:39:07.021611	stern	buza	ghbdtn
2020-10-23 12:39:08.471957	stern	buza	привет я тут
2020-10-29 10:18:42.574398	stern	buza	Привет
2020-10-29 10:18:45.048489	stern	buza	как дела?
2020-10-29 10:19:55.692951	buza	stern	привет
2020-10-29 10:19:57.949191	buza	stern	отр
2021-01-31 02:08:43.864326	stern	buza	займись таргетом только и его бк
2021-01-31 02:08:48.167599	stern	buza	в понедельник надо чтобы стучало
2021-01-31 02:18:08.939371	stern	buza	все остальное есть, по кодерам можешь активно не координировать, главное только бк и таргет.
2021-01-31 02:18:18.596175	stern	buza	в понедельник у парней должна быть работа
2021-01-31 02:33:15.833231	stern	buza	вникни во все, прокладки, траст не траст и тд
2021-01-31 02:33:22.144227	stern	buza	сам настраивай все, контролируй
2021-01-31 02:33:27.439719	stern	buza	шифрование может
2021-01-31 02:33:28.760500	stern	buza	или хз что
2021-02-01 07:39:22.933277	stern	buza	займись таргетом только и его бк
2021-02-01 07:39:22.934640	stern	buza	в понедельник надо чтобы стучало
2021-02-01 07:39:22.935425	stern	buza	все остальное есть, по кодерам можешь активно не координировать, главное только бк и таргет.
2021-02-01 07:39:22.937033	stern	buza	в понедельник у парней должна быть работа
2021-02-01 07:39:22.937776	stern	buza	вникни во все, прокладки, траст не траст и тд
2021-02-01 07:39:22.938490	stern	buza	сам настраивай все, контролируй
2021-02-01 07:39:22.939244	stern	buza	шифрование может
2021-02-01 07:39:22.939883	stern	buza	или хз что
2021-02-19 12:03:08.759438	stern	buza	а ты говорил что криптеры готовы
2021-02-19 12:03:13.393772	stern	buza	почему бентли сегодня к 11 не криптанули ?
2021-03-03 18:09:30.196203	stern	buza	[18:09:16] <Kevin> [11:58:18] <buza> проф оказался в проекте, потому что узнал что есть такой вот локер [11:58:26] <buza> недели полторы назад
2021-03-03 18:09:36.744352	stern	buza	а проф разве две недели назад прилип к нему ?
2021-03-04 06:50:13.242948	stern	buza	[18:09:16] <Kevin> [11:58:18] <buza> проф оказался в проекте, потому что узнал что есть такой вот локер [11:58:26] <buza> недели полторы назад
2021-03-04 06:50:13.243571	stern	buza	а проф разве две недели назад прилип к нему ?
2021-03-04 06:50:29.833791	buza	stern	да
2021-03-04 14:56:23.995750	buza	stern	да
2021-03-04 16:58:15.414237	buza	stern	привет
2021-03-12 15:23:49.513124	stern	buza	привет
2021-03-12 15:23:49.514065	stern	buza	как дела
2021-03-17 14:46:26.781984	stern	buza	ghbdtn
2021-03-17 14:46:27.771332	stern	buza	привте
2021-03-17 14:46:29.874008	stern	buza	надо решить с бк
2021-03-22 18:23:05.099034	stern	buza	пивет
2021-03-22 18:23:08.752184	stern	buza	по локерам дай отчет что готово
2021-03-22 18:23:15.275088	stern	buza	готов ли сайт и чат там для ппереписок
2021-03-22 18:23:16.707133	stern	buza	с ними
2021-03-23 06:55:42.747952	stern	buza	пивет
2021-03-23 06:55:42.748588	stern	buza	по локерам дай отчет что готово
2021-03-23 06:55:42.750671	stern	buza	готов ли сайт и чат там для ппереписок
2021-03-23 06:55:42.751839	stern	buza	с ними
2021-03-23 12:40:08.567525	stern	buza	ку
2021-03-23 12:40:09.381896	stern	buza	привет
2021-03-23 17:16:49.053290	stern	buza	надо тогда верону сказать что нам надо в админке
2021-03-23 17:16:52.793053	stern	buza	и чтобы разделение было по юзерам
2021-03-24 06:46:35.780017	stern	buza	надо тогда верону сказать что нам надо в админке
2021-03-24 06:46:35.780301	stern	buza	и чтобы разделение было по юзерам
2021-03-24 10:13:42.084549	stern	buza	Привет
2021-03-24 10:13:43.295689	stern	buza	а как у гуса дела
2021-03-31 17:21:25.523386	stern	buza	Привет как там с вероном дела по админке ?
2021-03-31 18:10:34.509153	stern	buza	
[19:09:32] <bill> плохо с гусом, похоже, что последнее время просто врал и ничего не делал
[19:10:02] <bill> если появится, ничего ему не пишите по этому поводу, попробуем хоть что-нить с него получить
2021-03-31 18:10:37.448830	stern	buza	(((
2021-04-01 07:09:04.121841	stern	buza	Привет как там с вероном дела по админке ?
2021-04-01 07:09:04.123600	stern	buza	
[19:09:32] <bill> плохо с гусом, похоже, что последнее время просто врал и ничего не делал
[19:10:02] <bill> если появится, ничего ему не пишите по этому поводу, попробуем хоть что-нить с него получить
2021-04-01 07:09:04.124394	stern	buza	(((
2021-04-01 14:27:20.946745	buza	stern	проф сказал что он сам напишет вебморду к локеру, с тео
2021-04-02 11:58:25.207969	buza	stern	привет, принял
2021-04-02 19:12:09.716394	stern	buza	что с исходником от шарна?
2021-04-05 06:52:16.084990	stern	buza	что с исходником от шарна?
2021-04-08 19:30:30.608202	stern	buza	
[20:27:41] <derek> привет бро , не могу никому сказать кто отвечает за работу прокладок в бк потому что все люди в оффе, работа остановилась в 21:00 по мск (звонки отрабатываются до 3:00 мск) В итоге остановил рабоу из за падения всех прокладок на бк , весь траф псу под хвост и день тоже и расходники спамеров тоже
2021-04-08 19:30:37.829558	stern	buza	кто у тебя за это отвечает ????
2021-04-09 06:51:31.106564	stern	buza	
[20:27:41] <derek> привет бро , не могу никому сказать кто отвечает за работу прокладок в бк потому что все люди в оффе, работа остановилась в 21:00 по мск (звонки отрабатываются до 3:00 мск) В итоге остановил рабоу из за падения всех прокладок на бк , весь траф псу под хвост и день тоже и расходники спамеров тоже
2021-04-09 06:51:31.106936	stern	buza	кто у тебя за это отвечает ????
2021-04-12 08:03:02.486272	stern	buza	Привет как дела?
2021-04-12 08:03:11.827492	stern	buza	по прогерам, не уволняй никого без согласования со мной плиз
2021-04-12 08:03:13.869734	buza	stern	привет
2021-04-13 07:31:18.585672	stern	buza	привет
2021-04-13 07:31:23.565961	stern	buza	писал что-то вчера?
2021-04-14 09:48:27.074990	buza	stern	gus появился
2021-04-14 16:31:51.910275	buza	stern	gus появился
2021-04-14 16:57:16.142179	stern	buza	)))
2021-04-14 16:57:18.765618	stern	buza	пускай код зальет
2021-04-15 07:02:41.411563	stern	buza	)))
2021-04-15 07:02:41.413061	stern	buza	пускай код зальет
2021-04-19 13:41:52.753310	buza	stern	привет
2021-04-19 14:28:33.726430	buza	stern	привет
2021-04-19 14:29:40.764133	stern	buza	привет
2021-04-30 15:00:58.530840	stern	buza	Привет
2021-05-06 06:49:49.875208	stern	buza	ку
2021-05-06 06:49:50.489220	stern	buza	привет
2021-05-06 06:49:51.803547	stern	buza	ты мне нужен
2021-05-06 06:51:58.010036	stern	buza	1. Что там с биржой у нас которую 3 года назад делали, какая там стадия?
2. где новые кодеры? мне нужен отдел криптеров, Я дам человека кто их будет обучать через рокетчат. Надо будет поднять рокетчат и туда 10 человек добавить кодеров. Тебе HR поставляют людей? Если нет то почему? Ты с ними связался ??? я тебе давал направление мне надо летом 100 кодеров. ты это направление двигаешь. тебе надо двигать всех остальных людей
3. Распиши по каждому кодеру кто чем занимается, кто кураторы и тд
2021-05-06 08:23:53.438425	stern	buza	ку
2021-05-06 08:23:53.439555	stern	buza	привет
2021-05-06 08:23:53.441536	stern	buza	ты мне нужен
2021-05-06 08:23:53.443013	stern	buza	1. Что там с биржой у нас которую 3 года назад делали, какая там стадия?
2. где новые кодеры? мне нужен отдел криптеров, Я дам человека кто их будет обучать через рокетчат. Надо будет поднять рокетчат и туда 10 человек добавить кодеров. Тебе HR поставляют людей? Если нет то почему? Ты с ними связался ??? я тебе давал направление мне надо летом 100 кодеров. ты это направление двигаешь. тебе надо двигать всех остальных людей
3. Распиши по каждому кодеру кто чем занимается, кто кураторы и тд
2021-05-07 16:53:29.658733	stern	buza	ку
2021-05-07 16:53:37.143857	stern	buza	давай в онлайне словимся и перевежу
2021-05-07 18:35:20.538342	stern	buza	ку
2021-05-07 18:35:20.540963	stern	buza	давай в онлайне словимся и перевежу
2021-05-10 07:38:41.253099	stern	buza	что такое бк версия прото1 и прото2
2021-05-10 07:38:41.254323	stern	buza	еще 2 локера надо начать пилить и поставть дедлайн 1 месяц.
2021-05-10 07:38:41.255615	stern	buza	другими кодерами, составь для них тз
2021-05-10 07:38:41.257208	stern	buza	билл наверно может начать
2021-05-10 07:38:41.270709	stern	buza	и флип скоей всего
2021-05-10 07:38:41.272284	stern	buza	или предложи свои варианты
2021-05-11 15:28:39.746650	stern	buza	ты тут???
2021-05-13 15:41:35.284149	buza	stern	привет
2021-05-21 13:30:25.198525	stern	buza	привет
2021-05-21 13:30:31.467184	stern	buza	ты когдай онлайн ?
2021-05-21 13:31:53.111798	stern	buza	привет
2021-05-21 13:31:53.113164	stern	buza	ты когдай онлайн ?
2021-05-28 15:59:40.356055	stern	buza	привет как дела с криптами не вкурсе ?
2021-05-28 15:59:50.721649	stern	buza	[15:20:46] <buza> пишу обновленное тз по бирже, пока привлек людей багета к исследованиям и думаю его команде это дать


вот это отличная новость
2021-05-28 16:04:16.445409	stern	buza	
[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo. 
[17:03:52] <bob> po bk postyanno toje problemi... to vrode sdelaut prokladki, no files palaytsya.. potom delaut file, padaut prokladki...
2021-05-31 07:26:03.350701	stern	buza	привет как дела с криптами не вкурсе ?
2021-05-31 07:26:03.351864	stern	buza	[15:20:46] <buza> пишу обновленное тз по бирже, пока привлек людей багета к исследованиям и думаю его команде это дать


вот это отличная новость
2021-05-31 07:26:03.356403	stern	buza	
[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo. 
[17:03:52] <bob> po bk postyanno toje problemi... to vrode sdelaut prokladki, no files palaytsya.. potom delaut file, padaut prokladki...
2021-06-04 15:15:39.270972	stern	buza	Привет
2021-06-04 15:15:41.037197	stern	buza	как дела у тебя ?
2021-06-04 15:15:46.907732	stern	buza	давно с профом общался ?
2021-06-06 21:24:51.194539	stern	buza	как у вас с софтом pupy
2021-06-06 21:24:57.153804	stern	buza	смотрите, чистите ?
2021-06-06 21:24:59.387326	stern	buza	который проф давал
2021-06-07 07:50:27.419695	stern	buza	как у вас с софтом pupy
2021-06-07 07:50:27.422001	stern	buza	смотрите, чистите ?
2021-06-07 07:50:27.424639	stern	buza	который проф давал
2021-06-07 12:39:51.139019	stern	buza	ку
2021-06-07 12:39:53.119144	stern	buza	ты тут?
2021-06-07 12:45:22.070990	stern	buza	Разьясни обстановку, как дела с разработками, наймами людей. Кто чем занят
2021-06-07 12:45:23.761554	stern	buza	как там с бк ?
2021-06-07 12:45:25.991395	stern	buza	и тд
2021-06-07 12:45:30.359575	stern	buza	как там с биржей
2021-06-07 14:55:42.752025	stern	buza	lf
2021-06-07 14:55:44.126682	stern	buza	да давай
2021-06-08 09:31:49.484164	stern	buza	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-11 10:13:03.986078	buza	stern	ку
2021-06-11 17:11:07.207200	buza	stern	ку
2021-06-11 17:12:31.497050	stern	buza	ку
2021-06-14 07:31:20.266780	stern	buza	ку
2021-06-15 11:50:24.364838	stern	buza	Привет
2021-06-15 11:50:32.311688	stern	buza	как там талар кстате ?
2021-06-22 09:41:16.788129	stern	buza	
[16:25:59] <tom> писал buza
[16:26:03] <tom> так и не отвечает
2021-06-26 15:16:47.901229	stern	buza	
[16:16:06] <professor> ща с его разработчиками еще прикольную хуйню напишем чтобы мыл было с избытком для спама 
чтобы эксчендж потрошить
[16:16:11] <professor> а то чет наши вола ебут уже который месяц с этой задачей
2021-06-26 15:17:01.030814	stern	buza	Как у тебя продвигается с работой по профу и вобще ?
2021-06-26 15:17:06.943617	stern	buza	есть какие нибудь результаты ? прям результаты
2021-06-26 15:17:23.387079	stern	buza	
[16:16:55] <professor> ну и там по девопс я всех как и планировал включил в единый "котел"
пускай бля пишут наконец 
[16:17:06] <professor> а то у нас опять 100500 продуктов и все на стадии "надо бы потестить")
2021-06-26 15:20:21.021747	stern	buza	
[16:19:59] <professor> да епт он проектов набрал 
задачи раздал
а довести до конца без него там никто нихуя не может 
[16:20:02] <professor> в этом проблема основная
[16:20:10] <professor> берется сам если - все сразу пилится как полагается
2021-06-26 15:20:22.683075	stern	buza	это про тебя
2021-06-26 15:20:57.170080	stern	buza	
[16:20:24] <professor> я для сравнения взял кодера месяц назад 
[16:20:26] <professor> дал ему 30к баксов 
[16:20:34] <professor> он мне за 3 недели лоадер с бидлером и инжектором сделал 
[16:20:41] <professor> и взял сразу еще один проект попутно дорабатывая этот
[16:20:47] <professor> но это дорого конечно)
2021-06-27 11:49:40.416034	stern	buza	https://privnote.com/IiSZpwDN#lYNv4xbhV
2021-06-27 11:49:49.821394	stern	buza	это отчет профа по всем вашим разработкам, и мой ответ потом
2021-06-27 11:49:55.835310	stern	buza	прокоментируй подробно плиз по каждому
2021-06-27 11:50:05.941233	stern	buza	и так же скинь в privnote или сюда когда я онлайн буду
2021-06-27 11:58:04.597601	stern	buza	
[12:56:37] <Manco> на самом деле всеми этими проектами в сумме занимается человек 15-20 
[12:56:42] <Manco> чем заняты остальные - я не знаю = )))))
2021-06-27 12:01:37.366675	stern	buza	
[13:01:24] <Manco> мне очень не нравится медлительность в тупых действиях если честно 
[13:01:30] <Manco> просишь поднять проект - ждешь 3-4 дня минимум
2021-06-28 07:51:13.043333	stern	buza	
[16:16:06] <professor> ща с его разработчиками еще прикольную хуйню напишем чтобы мыл было с избытком для спама 
чтобы эксчендж потрошить
[16:16:11] <professor> а то чет наши вола ебут уже который месяц с этой задачей
2021-06-28 07:51:13.045071	stern	buza	Как у тебя продвигается с работой по профу и вобще ?
2021-06-28 07:51:13.045700	stern	buza	есть какие нибудь результаты ? прям результаты
2021-06-28 07:51:13.048190	stern	buza	
[16:16:55] <professor> ну и там по девопс я всех как и планировал включил в единый "котел"
пускай бля пишут наконец 
[16:17:06] <professor> а то у нас опять 100500 продуктов и все на стадии "надо бы потестить")
2021-06-28 07:51:13.050637	stern	buza	
[16:19:59] <professor> да епт он проектов набрал 
задачи раздал
а довести до конца без него там никто нихуя не может 
[16:20:02] <professor> в этом проблема основная
[16:20:10] <professor> берется сам если - все сразу пилится как полагается
2021-06-28 07:51:13.051353	stern	buza	это про тебя
2021-06-28 07:51:13.052948	stern	buza	
[16:20:24] <professor> я для сравнения взял кодера месяц назад 
[16:20:26] <professor> дал ему 30к баксов 
[16:20:34] <professor> он мне за 3 недели лоадер с бидлером и инжектором сделал 
[16:20:41] <professor> и взял сразу еще один проект попутно дорабатывая этот
[16:20:47] <professor> но это дорого конечно)
2021-06-28 07:51:13.055716	stern	buza	https://privnote.com/IiSZpwDN#lYNv4xbhV
2021-06-28 07:51:13.073235	stern	buza	это отчет профа по всем вашим разработкам, и мой ответ потом
2021-06-28 07:51:13.081636	stern	buza	прокоментируй подробно плиз по каждому
2021-06-28 07:51:13.087943	stern	buza	и так же скинь в privnote или сюда когда я онлайн буду
2021-06-28 07:51:13.089015	stern	buza	
[12:56:37] <Manco> на самом деле всеми этими проектами в сумме занимается человек 15-20 
[12:56:42] <Manco> чем заняты остальные - я не знаю = )))))
2021-06-28 07:51:13.094984	stern	buza	
[13:01:24] <Manco> мне очень не нравится медлительность в тупых действиях если честно 
[13:01:30] <Manco> просишь поднять проект - ждешь 3-4 дня минимум
2021-06-28 08:05:09.376432	stern	buza	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:07:03.624692	buza	stern	привет
2021-06-28 10:18:45.070334	stern	buza	привет понял
2021-07-05 08:47:26.983860	buza	stern	ку
2021-07-05 13:01:12.501900	buza	stern	ку
2021-07-06 10:15:48.084654	buza	stern	ку
2021-07-06 10:15:51.185399	buza	stern	хочу посоветоваться
2021-07-06 18:59:45.844591	buza	stern	ку
2021-07-06 18:59:45.848750	buza	stern	хочу посоветоваться
2021-07-07 17:58:53.733402	stern	buza	ку[18:57:06] <balzak> братан бк вообще чет не але
2021-07-08 07:26:43.371324	stern	buza	ку[18:57:06] <balzak> братан бк вообще чет не але
2021-07-08 08:31:13.223692	buza	stern	у боби 700 ботов щас, всяких
2021-07-08 08:32:58.592191	buza	stern	у них доки не работают, а они на нас гонят
2021-07-08 08:33:29.167856	buza	stern	делать док совместно они не дают
а бальзак вообще на морозе, слова не вытянешь
2021-07-08 09:55:48.697672	buza	stern	у боби 700 ботов щас, всяких
2021-07-08 09:55:48.699178	buza	stern	у них доки не работают, а они на нас гонят
2021-07-08 09:55:48.702721	buza	stern	делать док совместно они не дают
а бальзак вообще на морозе, слова не вытянешь
2021-07-08 10:16:38.941193	stern	buza	привет
2021-07-09 12:01:15.293440	stern	buza	[13:00:26] <dylon> sednya vot chepe toka... boti na BK sdohli vse
2021-07-09 12:01:16.564287	stern	buza	что там
2021-07-16 16:35:26.990095	stern	buza	а ghost у нас сколько работает и что делает
2021-07-16 16:56:44.678006	stern	buza	
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
2021-07-19 08:19:20.672265	stern	buza	а ghost у нас сколько работает и что делает
2021-07-19 08:19:20.673504	stern	buza	
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
2021-07-19 09:17:57.490713	buza	stern	там надо бы людям зп выдать
новички поотваливаются, я их с таким трудом набирал
2021-07-19 10:02:43.467715	buza	stern	по живучести узнаем
2021-07-19 10:02:56.881940	buza	stern	посмотрим логи на машинах с триком где бк погиб
2021-07-19 11:02:55.318722	buza	stern	там надо бы людям зп выдать
новички поотваливаются, я их с таким трудом набирал
2021-07-19 11:02:55.319509	buza	stern	по живучести узнаем
2021-07-19 11:02:55.322850	buza	stern	посмотрим логи на машинах с триком где бк погиб
2021-07-19 11:37:29.213698	stern	buza	[12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
2021-07-19 11:37:30.374426	stern	buza	ты тут?
2021-07-19 12:38:16.552383	stern	buza	надо на админку трика дилона еще инжекты его добавить
2021-07-19 12:57:34.818375	stern	buza	[12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
2021-07-19 12:57:34.818902	stern	buza	ты тут?
2021-07-19 12:57:34.819495	stern	buza	надо на админку трика дилона еще инжекты его добавить
2021-07-19 13:36:11.104260	buza	stern	ок
2021-07-19 14:32:58.274484	buza	stern	я в отпуске щас типа) до пятницы
2021-07-19 14:33:13.280368	buza	stern	раз в день захожу подержать руку на пульсе
2021-07-19 14:33:19.196312	buza	stern	проблемы решить
2021-07-19 15:41:24.185439	buza	stern	ок
2021-07-19 15:41:24.188688	buza	stern	я в отпуске щас типа) до пятницы
2021-07-19 15:41:24.189793	buza	stern	раз в день захожу подержать руку на пульсе
2021-07-19 15:41:24.194172	buza	stern	проблемы решить
2021-07-22 19:52:58.373652	stern	buza	
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
2021-07-22 19:53:00.654333	stern	buza	что там с бк?
2021-07-26 09:03:11.395229	stern	buza	
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
2021-07-26 09:03:11.417436	stern	buza	что там с бк?
2021-07-26 09:29:56.100356	buza	stern	все еще решаем. Упал отстук т.к. софт активно юзают
2021-07-26 09:30:03.509819	buza	stern	я вышел из отпуска но болею
2021-07-26 20:09:14.353843	buza	stern	все еще решаем. Упал отстук т.к. софт активно юзают
2021-07-26 20:09:14.354646	buza	stern	я вышел из отпуска но болею
2021-07-28 15:15:27.600619	stern	buza	
[21:27:06] <.> ну смотри там деф ему просто отмалчивается с кактусом. я бузу дернул он хоть по человеческим объяснил. а то танк с саппом орут что их игнорируют. там чет с профилем крипта толи вообще чет сильно запачкалось. трафф режется
2021-07-28 15:15:34.876126	stern	buza	уделите время зевсу
2021-07-28 15:36:30.710100	buza	stern	блин, недоговорили
2021-07-28 15:36:34.775286	buza	stern	еще куча вопросов )
2021-07-29 15:17:54.623413	buza	stern	блин, недоговорили
2021-07-29 15:17:54.624134	buza	stern	еще куча вопросов )
2021-07-29 15:18:21.191333	stern	buza	я тут
2021-07-29 15:18:21.793237	stern	buza	давай
2021-07-29 15:18:26.400275	stern	buza	обсудим
2021-08-02 08:57:29.644200	buza	stern	ку
2021-08-02 08:57:31.270087	buza	stern	еще вопросы есть
2021-08-02 20:57:47.019394	buza	stern	ку
2021-08-02 20:57:47.019623	buza	stern	еще вопросы есть
2021-08-03 08:53:22.082426	stern	buza	пивет
2021-08-03 08:53:23.037225	stern	buza	я тут
2021-08-03 08:53:24.173231	stern	buza	давай вопросы
2021-08-03 08:53:25.483066	stern	buza	и обсудим все
2021-08-13 16:10:15.388136	stern	buza	привет как дела
2021-08-13 16:10:17.587671	stern	buza	кто такой форд
2021-08-13 16:10:23.177920	stern	buza	тут саламан просит с тобой работать а не с ним
2021-08-13 16:10:34.336180	stern	buza	
[17:10:18] <salamandra> какой то новый начальник котооый поставлен давать пиздюлей
[17:10:27] <salamandra> и требовать отчеты
2021-08-14 10:37:31.898496	stern	buza	тут?
2021-08-14 10:37:36.283292	stern	buza	ты в отпуске ?
2021-08-14 10:38:49.143166	stern	buza	а сегодня суббота )
2021-08-16 07:45:55.598477	stern	buza	привет как дела
2021-08-16 07:45:55.599660	stern	buza	кто такой форд
2021-08-16 07:45:55.601423	stern	buza	тут саламан просит с тобой работать а не с ним
2021-08-16 07:45:55.602445	stern	buza	
[17:10:18] <salamandra> какой то новый начальник котооый поставлен давать пиздюлей
[17:10:27] <salamandra> и требовать отчеты
2021-08-16 07:45:55.604014	stern	buza	тут?
2021-08-16 07:45:55.605062	stern	buza	ты в отпуске ?
2021-08-16 07:45:55.606142	stern	buza	а сегодня суббота )
2021-08-16 07:48:27.479500	buza	stern	привет, разберусь с этим
2021-08-16 07:49:01.357365	buza	stern	форд это их тимлид, это саппорт манго по HR
2021-08-16 07:49:18.255206	buza	stern	он лучше всех работает, я предложил манго сделать его тимлидом
2021-08-16 07:49:32.256151	buza	stern	вот саламандра видимо и стонет т.к. форд стал с них спрашивать )
2021-08-16 13:34:38.970703	buza	stern	привет, разберусь с этим
2021-08-16 13:34:38.971927	buza	stern	форд это их тимлид, это саппорт манго по HR
2021-08-16 13:34:38.973146	buza	stern	он лучше всех работает, я предложил манго сделать его тимлидом
2021-08-16 13:34:38.975165	buza	stern	вот саламандра видимо и стонет т.к. форд стал с них спрашивать )
2021-08-16 13:34:57.329219	stern	buza	да
2021-08-16 13:34:58.103159	stern	buza	привет
2021-08-16 13:35:00.868893	stern	buza	саламан ушел в отпуск
2021-08-26 08:17:25.200472	stern	buza	Привет
2021-08-27 14:20:51.640051	stern	buza	привет стукни тому
2021-08-27 14:20:51.641293	stern	buza	tom@
2021-08-27 14:20:51.642608	stern	buza	подскажи ему
2021-08-27 14:20:56.658896	stern	buza	как в его лоадере домен определять
2021-08-27 14:20:59.970225	stern	buza	воркстейшн или нет
2021-08-27 14:21:02.105555	buza	stern	привет
2021-08-27 14:21:03.456667	buza	stern	мин
2021-08-31 19:04:56.669745	stern	buza	какие дела по профу
2021-08-31 19:04:58.186627	stern	buza	он не доволен
2021-08-31 19:05:12.079046	stern	buza	скинь список его проектов
2021-08-31 19:05:15.315326	stern	buza	а то он чето не эмоциях
2021-08-31 19:05:18.589290	stern	buza	что ничего не доделано
2021-08-31 19:05:32.490061	stern	buza	и даже 2 недели меняют серваки на абузы по анкору
2021-08-31 19:12:09.885849	stern	buza	
[20:07:20] <professor> ты видел как они обфакапились ? 
[20:07:24] <professor> по поводу аффиляции ? 
[20:07:30] <professor> я чуть блять не лопнул нахуй
[20:07:37] <professor> они врезали кусок кода трикбота который отвечает за отстук на СНГ 
[20:07:41] <professor> в билд диавола 

[20:07:48] <professor> хотя я конкретно просил ваще не трогать задачу с определением гео 
[20:07:58] <professor> и сразу весь проект в новостях всплыл как полностью аффилированный
[20:08:34] <professor> https://www.securitylab.ru/news/523552.php
2021-08-31 19:12:13.150919	stern	buza	а кто это одобрил ?
2021-08-31 19:12:27.662774	stern	buza	пиздец
2021-09-01 07:52:36.560676	stern	buza	какие дела по профу
2021-09-01 07:52:36.562096	stern	buza	он не доволен
2021-09-01 07:52:36.563519	stern	buza	скинь список его проектов
2021-09-01 07:52:36.564460	stern	buza	а то он чето не эмоциях
2021-09-01 07:52:36.566246	stern	buza	что ничего не доделано
2021-09-01 07:52:36.570913	stern	buza	и даже 2 недели меняют серваки на абузы по анкору
2021-09-01 07:52:36.582270	stern	buza	
[20:07:20] <professor> ты видел как они обфакапились ? 
[20:07:24] <professor> по поводу аффиляции ? 
[20:07:30] <professor> я чуть блять не лопнул нахуй
[20:07:37] <professor> они врезали кусок кода трикбота который отвечает за отстук на СНГ 
[20:07:41] <professor> в билд диавола 

[20:07:48] <professor> хотя я конкретно просил ваще не трогать задачу с определением гео 
[20:07:58] <professor> и сразу весь проект в новостях всплыл как полностью аффилированный
[20:08:34] <professor> https://www.securitylab.ru/news/523552.php
2021-09-01 07:52:36.583465	stern	buza	а кто это одобрил ?
2021-09-01 07:52:36.591483	stern	buza	пиздец
2021-09-01 17:04:16.268323	stern	buza	
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
2021-09-02 07:42:31.669562	stern	buza	
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
2021-09-07 12:42:00.825369	buza	stern	ку
2021-09-07 17:26:37.820363	buza	stern	ку
2021-09-07 17:34:42.759491	stern	buza	ку
2021-09-08 08:03:15.929125	stern	buza	ку
2021-09-12 18:46:37.489328	stern	buza	
[09:32:35] <tom> Привет
[09:32:57] <tom> 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы

*** 2021-09-09
[14:57:53] <tom> Бро привет 
[14:58:00] <tom> по работе в лучшую сторону ничего не изменилось
[14:58:05] <tom> прошу дать хоть какой то отчет 
[14:58:10] <tom> 2-3-4-5 дней
[14:58:12] <tom> нихера нет 
[14:58:19] <tom> добавили в 5 чатов 
[14:58:26] <tom> хотя знаю что сеток гораздо больше моих в работе ...
[14:58:52] <tom> Все говорят мы заняты 
[14:58:53] <tom> мы то мы се
[14:59:12] <tom> я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
[14:59:14] <tom> всем похуй
[14:59:32] <tom> сетки которые не отмечены никак что в работе или не в работе я продам
[14:59:40] <tom> 5 трогать не буду
[14:59:43] <tom> которые висят у меня 
[15:00:04] <tom> с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
[15:00:36] <tom> я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
[15:00:57] <tom> но распиздяйское отношение к работе со стороны хакеров точно есть .
[15:01:05] <tom> спрашиваю как дела ... ай сетка отвалилась
[15:01:10] <tom> подумаешь сетка на 41ккк
[15:01:41] <tom> а че из закрепа не восстановишь 
[15:01:46] <tom> ой хз 
[15:01:48] <tom> а дай доступ
[15:01:50] <tom> и так все
[15:01:57] <tom> сетка в сети заебись .. нет 
[15:01:58] <tom> ну и похуй 
[15:02:02] <tom> кто нибдуь еще ботов даст 
[15:02:09] <tom> те не качество а кол-во 
[15:02:18] <tom> я так не могу работать у меня каждый бот на вес золота
2021-09-12 18:46:43.956881	stern	buza	это отзывы по нашей работе от тома
2021-09-12 18:47:01.882026	stern	buza	он ща норм ботов дает, один из лучших
2021-09-12 19:05:07.920736	stern	buza	расскажи как там дела
2021-09-12 19:05:12.267535	stern	buza	в целом по стфу
2021-09-13 08:01:30.172708	stern	buza	
[09:32:35] <tom> Привет
[09:32:57] <tom> 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы

*** 2021-09-09
[14:57:53] <tom> Бро привет 
[14:58:00] <tom> по работе в лучшую сторону ничего не изменилось
[14:58:05] <tom> прошу дать хоть какой то отчет 
[14:58:10] <tom> 2-3-4-5 дней
[14:58:12] <tom> нихера нет 
[14:58:19] <tom> добавили в 5 чатов 
[14:58:26] <tom> хотя знаю что сеток гораздо больше моих в работе ...
[14:58:52] <tom> Все говорят мы заняты 
[14:58:53] <tom> мы то мы се
[14:59:12] <tom> я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
[14:59:14] <tom> всем похуй
[14:59:32] <tom> сетки которые не отмечены никак что в работе или не в работе я продам
[14:59:40] <tom> 5 трогать не буду
[14:59:43] <tom> которые висят у меня 
[15:00:04] <tom> с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
[15:00:36] <tom> я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
[15:00:57] <tom> но распиздяйское отношение к работе со стороны хакеров точно есть .
[15:01:05] <tom> спрашиваю как дела ... ай сетка отвалилась
[15:01:10] <tom> подумаешь сетка на 41ккк
[15:01:41] <tom> а че из закрепа не восстановишь 
[15:01:46] <tom> ой хз 
[15:01:48] <tom> а дай доступ
[15:01:50] <tom> и так все
[15:01:57] <tom> сетка в сети заебись .. нет 
[15:01:58] <tom> ну и похуй 
[15:02:02] <tom> кто нибдуь еще ботов даст 
[15:02:09] <tom> те не качество а кол-во 
[15:02:18] <tom> я так не могу работать у меня каждый бот на вес золота
2021-09-13 08:01:30.173500	stern	buza	это отзывы по нашей работе от тома
2021-09-13 08:01:30.174300	stern	buza	он ща норм ботов дает, один из лучших
2021-09-13 08:01:30.174980	stern	buza	расскажи как там дела
2021-09-13 08:01:30.175662	stern	buza	в целом по стфу
2021-09-22 21:50:53.414472	stern	buza	[22:50:29] <zevs@q3mcco35auwcstmt.onion> 3 месяца делать настройку граббера куков
2021-09-23 07:44:25.881740	stern	buza	[22:50:29] <zevs@q3mcco35auwcstmt.onion> 3 месяца делать настройку граббера куков
2021-09-28 13:15:33.343947	stern	buza	Привет как дела?
2021-09-28 13:15:38.492363	stern	buza	манго жалуется что локер его не двигается
2021-09-28 16:42:24.874885	stern	buza	
[17:41:36] <rozteka> БК тестим на 4-5 ВМках
[17:41:41] <rozteka> отстукивает 2 из 4-5
[17:42:02] <Stern> на своих вмкам отстукивает 2 из 4?
[17:42:06] <rozteka> да
2021-09-28 16:42:28.730328	stern	buza	как такое возможно?
2021-09-29 07:03:38.998012	stern	buza	
[17:41:36] <rozteka> БК тестим на 4-5 ВМках
[17:41:41] <rozteka> отстукивает 2 из 4-5
[17:42:02] <Stern> на своих вмкам отстукивает 2 из 4?
[17:42:06] <rozteka> да
2021-09-29 07:03:38.999396	stern	buza	как такое возможно?
2021-10-02 15:50:40.436156	stern	buza	
[19:38:07] <grave@jabber.hot-chilli.eu> привет
[19:38:14] <grave@jabber.hot-chilli.eu> операторы в офис новый заезжают
[19:38:17] <grave@jabber.hot-chilli.eu> оборудование заказали
[19:38:21] <grave@jabber.hot-chilli.eu> под атаки именно
[19:38:26] <grave@jabber.hot-chilli.eu> попроси бузу ко мне постучать
[19:38:28] <grave@jabber.hot-chilli.eu> по поводу лоадера
[19:38:34] <grave@jabber.hot-chilli.eu> и попроси его быть открытым))
[19:38:37] <grave@jabber.hot-chilli.eu> без паранои плз)
2021-10-02 15:50:42.443710	stern	buza	спишись с ним
2021-10-04 07:46:32.069363	stern	buza	спишись с ним
2021-10-04 07:46:32.069987	stern	buza	
[19:38:07] <grave@jabber.hot-chilli.eu> привет
[19:38:14] <grave@jabber.hot-chilli.eu> операторы в офис новый заезжают
[19:38:17] <grave@jabber.hot-chilli.eu> оборудование заказали
[19:38:21] <grave@jabber.hot-chilli.eu> под атаки именно
[19:38:26] <grave@jabber.hot-chilli.eu> попроси бузу ко мне постучать
[19:38:28] <grave@jabber.hot-chilli.eu> по поводу лоадера
[19:38:34] <grave@jabber.hot-chilli.eu> и попроси его быть открытым))
[19:38:37] <grave@jabber.hot-chilli.eu> без паранои плз)
2021-10-06 12:18:40.883454	stern	buza	привет
2021-10-06 12:18:43.875843	stern	buza	а почему нет отстука в бк?
2021-10-06 12:18:46.057412	stern	buza	из-за серверов?
2021-10-11 14:11:37.982718	stern	buza	Привет
2021-10-11 14:11:40.913027	stern	buza	как дела с baldy ?
2021-10-11 14:11:42.340583	stern	buza	и по блокчейну
2021-10-13 16:06:59.059638	stern	buza	
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
2021-10-14 07:42:18.866416	stern	buza	
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
2021-10-14 15:14:21.635180	stern	buza	Привет
2021-10-14 15:14:28.192100	stern	buza	ты до скольки тут?
2021-10-14 15:16:01.284727	stern	buza	Привет
2021-10-14 15:16:01.295212	stern	buza	ты до скольки тут?
2021-10-19 03:53:27.329730	stern	buza	blood жалуется на кавардак
2021-10-19 03:53:37.862015	stern	buza	что каждый сваливает на другого и нет одного человека кто все решает
2021-10-19 06:52:51.797814	stern	buza	blood жалуется на кавардак
2021-10-19 06:52:51.798560	stern	buza	что каждый сваливает на другого и нет одного человека кто все решает
2021-10-20 09:56:15.006491	stern	buza	привект
2021-10-29 05:58:32.058626	stern	buza	Привет что у нас с блокчейном ?
2021-10-29 08:18:12.489085	stern	buza	Привет что у нас с блокчейном ?
2021-11-01 11:36:03.139422	buza	stern	ку
2021-11-02 03:57:39.701392	buza	stern	ку
2021-11-03 12:52:13.917142	buza	stern	ку
2021-11-03 13:15:48.110421	buza	stern	тут новости идут плотняком
2021-11-04 12:35:20.915711	buza	stern	ку
2021-11-04 13:51:56.472720	buza	stern	ку
2021-11-04 13:51:56.473706	buza	stern	тут новости идут плотняком
2021-11-08 14:55:26.892270	stern	buza	вытащи licor
2021-11-08 14:55:30.544255	stern	buza	e ytuj rfrj
2021-11-10 18:34:25.984800	stern	buza	Что в итоге что проф просил сделать инструмент
2021-11-10 18:34:27.371039	stern	buza	вы его сделали ?
2021-11-11 07:32:56.130562	stern	buza	Что в итоге что проф просил сделать инструмент
2021-11-11 07:32:56.132129	stern	buza	вы его сделали ?
2021-11-11 12:42:18.538642	buza	stern	да
2021-11-11 12:42:24.093887	buza	stern	но есть нюансы
2021-11-12 14:51:30.078947	buza	stern	да
2021-11-12 14:51:30.079654	buza	stern	но есть нюансы
2021-11-12 14:52:15.265559	stern	buza	он не доволен или доволен?
2021-11-22 08:52:04.863640	buza	stern	ку
2021-11-23 12:16:31.159803	buza	stern	ку
2021-11-24 15:16:18.222295	buza	stern	ку
2021-11-24 17:42:41.607050	stern	buza	Это ты анонсы политические по конти пишешь?
2021-11-25 07:30:50.156528	stern	buza	Это ты анонсы политические по конти пишешь?
2021-11-25 07:54:08.102173	buza	stern	пишу не я, но я в курсе
2021-11-26 17:57:22.259390	buza	stern	пишу не я, но я в курсе
2021-12-01 09:38:44.662773	buza	stern	ку
2021-12-01 09:38:54.812007	buza	stern	зайди плиз в рабочие часы, вопросы есть
2021-12-03 07:44:21.861798	buza	stern	ку
2021-12-07 12:36:06.525163	buza	stern	ку
