Timestamp	From	To	Message
2021-12-06 14:13:53.834830	buza	demon	это буза
2021-12-06 15:53:53.495810	buza	demon	это буза
2021-12-07 12:36:02.468892	buza	demon	ку
2021-12-07 18:51:36.167004	buza	demon	ку
2021-12-07 18:55:38.933704	demon	buza	ку
2021-12-07 19:14:31.210120	demon	buza	ку
2021-12-08 07:36:37.620386	buza	demon	ку
2021-12-08 18:54:12.107452	buza	demon	ку
2021-12-09 09:21:24.623181	buza	demon	ку
2021-12-09 14:04:07.197741	buza	demon	ку
2021-12-09 14:04:25.003577	demon	buza	1
2021-12-10 13:33:33.040054	demon	buza	ор
2021-12-10 13:33:44.494747	demon	buza	тут?
2021-12-10 13:33:53.428064	demon	buza	пускай он мне стукнет
2021-12-10 13:37:45.142797	demon	buza	пускай он мне стукнет
2021-12-10 13:37:58.227647	buza	demon	написал
2021-12-15 11:11:18.875400	buza	demon	тебя бальзак ищет
2021-12-16 08:21:49.845896	buza	demon	тебя бальзак ищет
2021-12-21 10:08:24.975074	buza	demon	тебя Hash ищет
2021-12-21 11:22:18.127417	buza	demon	нужна помощь ему
2021-12-22 08:17:17.412634	buza	demon	у нас проблемы
2021-12-22 14:40:10.239386	buza	demon	нужна помощь ему
2021-12-22 14:40:10.242094	buza	demon	тебя Hash ищет
2021-12-22 14:40:10.242939	buza	demon	у нас проблемы
2021-12-22 14:41:55.207388	demon	buza	rfrbt
2021-12-22 14:41:58.524726	demon	buza	какие проблемы
2021-12-22 14:42:01.479950	demon	buza	интригант
2021-12-22 14:42:07.116781	demon	buza	напиши в чем дело в privnote.com скинь ссылку )
2021-12-22 16:22:40.214726	demon	buza	rfrbt
2021-12-22 16:22:40.215332	demon	buza	какие проблемы
2021-12-22 16:22:40.216959	demon	buza	интригант
2021-12-22 16:22:40.218211	demon	buza	напиши в чем дело в privnote.com скинь ссылку )
2021-12-24 09:11:30.178579	buza	demon	тебя кагас ищет
2021-12-24 09:11:36.657534	buza	demon	и ситуация с тем челом развивается, выйди на связь
2021-12-27 20:48:49.051688	buza	demon	тебя кагас ищет
2021-12-27 20:48:49.052128	buza	demon	и ситуация с тем челом развивается, выйди на связь
2021-12-27 21:38:24.678221	demon	buza	давай завтра спишемся
2021-12-28 11:33:01.141501	demon	buza	ку\
2021-12-28 11:33:15.224377	demon	buza	куда ты ушел без согласования )
2022-01-10 12:56:59.904625	demon	buza	давай завтра спишемся
2022-01-10 12:56:59.906819	demon	buza	ку\
2022-01-10 12:56:59.909546	demon	buza	куда ты ушел без согласования )
2022-01-17 14:41:58.303502	demon	buza	ты остальные проекты продолжишь?
2022-01-26 08:16:55.727223	demon	buza	надо поговорить насчет токса и других легальных проектов
