Timestamp	From	To	Message
2020-08-24 21:03:15.312594	cany	buza	привет
2020-08-24 21:03:18.730125	cany	buza	я новый программист
2020-08-24 21:03:24.000405	cany	buza	жду заданий
2020-08-31 07:50:03.495090	cany	buza	привет
2020-08-31 07:50:03.495982	cany	buza	я новый программист
2020-08-31 07:50:03.496951	cany	buza	жду заданий
2020-08-31 09:35:01.013506	buza	cany	привет, дай авторизацию
2020-08-31 18:04:23.366399	buza	cany	привет, дай авторизацию
2020-09-02 12:52:48.587284	buza	cany	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 17:07:31.697089	buza	cany	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-05 12:44:34.247084	cany	buza	привет
2020-09-10 09:13:41.062362	buza	cany	привет
2020-09-10 09:13:47.228438	buza	cany	маякни плиз как будешь
2020-09-11 07:49:48.917631	buza	cany	привет, выйди на связь
2020-09-11 10:01:49.370065	cany	buza	привет, выйди на связь
2020-09-14 07:27:29.244728	buza	cany	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 17:22:08.805900	buza	cany	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
