Timestamp	From	To	Message
2020-06-22 12:00:15.208636	buza	price	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-25 20:21:01.415132	price	buza	buer
2020-06-25 20:21:04.755552	price	buza	https://send.firefox.com/download/a79dd1db4d1ff31a/#Oo2jKfyeBv0f819n4dJFAw
2020-06-26 06:51:23.183999	price	buza	buer
2020-06-26 06:51:23.191013	price	buza	https://send.firefox.com/download/a79dd1db4d1ff31a/#Oo2jKfyeBv0f819n4dJFAw
2020-07-14 20:21:26.837753	price	buza	и скачал его прямо из secinit гле он запускался как тред
2020-07-15 06:13:22.723815	price	buza	и скачал его прямо из secinit гле он запускался как тред
2020-09-02 12:52:56.792396	buza	price	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.471191	buza	price	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:29:03.496824	price	buza	Спасибо. Аналогично!
2020-09-15 10:23:46.823259	price	buza	привет
2020-09-16 08:32:12.284311	price	buza	привет
2020-09-24 08:32:35.472893	price	buza	привет
