Timestamp	From	To	Message
2020-06-30 09:26:12.842464	talar	buza	привет
2020-07-13 07:38:35.089646	buza	talar	сделай что-то с лоадерами, там их куча с одного адреса
2020-07-13 09:19:39.205953	buza	talar	сделай что-то с лоадерами, там их куча с одного адреса
2020-07-23 07:23:35.980226	buza	talar	[07:36:36] <target> привет
талара попроси закрыть задачу по ав+домен+хост
описал ему уже с примером даже и ответ не получил
2020-07-23 08:10:59.809281	buza	talar	[07:36:36] <target> привет
талара попроси закрыть задачу по ав+домен+хост
описал ему уже с примером даже и ответ не получил
2020-09-16 07:39:40.383486	buza	talar	привет
2020-09-16 07:46:25.358883	buza	talar	привет
2020-10-16 06:21:41.911804	buza	talar	привет
2020-10-16 09:00:49.100039	buza	talar	привет
2020-10-20 07:11:45.720011	buza	talar	тук-тук
