Timestamp	From	To	Message
2020-06-22 12:00:23.271077	buza	flip	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-09-02 12:52:56.777349	buza	flip	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 14:01:54.518410	flip	buza	Привет. Владею C, C++ (MFC, QT), Python(DJango), Pascal. Java и javascript слабовато.
2020-09-02 14:02:07.250817	buza	flip	принял
2020-09-02 14:02:07.940278	buza	flip	спасибо
2020-09-14 07:27:29.478486	buza	flip	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:28:11.827329	flip	buza	Спасибо. :)
2020-10-16 14:15:33.065899	flip	buza	Вроде ок?
2020-10-16 14:30:39.669250	flip	buza	У тебя статус на печати завис! :)
