Timestamp	From	To	Message
2020-06-22 12:00:15.407041	buza	reshaev	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-07-16 06:31:18.770958	reshaev	buza	Отпиши как зайдешь
2020-07-16 07:19:09.887344	reshaev	buza	Отпиши как зайдешь
2020-09-14 07:27:37.619420	buza	reshaev	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-22 11:41:14.201690	reshaev	buza	-mllvm -sub -mllvm -bcf -mllvm -fla вот эти ключи куда вставлять?)
2021-04-09 14:58:09.857476	reshaev	buza	Привет
2021-04-09 14:58:37.391681	reshaev	buza	<mango@q3mcco35auwcstmt.onion> start Start failed
2021-04-09 14:58:55.429255	reshaev	buza	Это при запуске сокс модуля
2021-04-09 14:59:03.053711	reshaev	buza	Что это значит
2021-04-09 14:59:04.484264	reshaev	buza	?
2021-07-29 13:20:39.665865	buza	reshaev	ку
2021-07-29 15:15:18.939199	buza	reshaev	ку
2021-07-29 15:16:24.856368	reshaev	buza	Privet
2021-07-29 15:16:34.924991	reshaev	buza	Ya zavtra budu
2021-07-29 15:16:39.663924	reshaev	buza	Srochno che to?
2021-07-29 15:16:44.204674	buza	reshaev	не
2021-07-29 15:16:48.159984	buza	reshaev	завтра напишу
2021-07-29 15:16:49.849426	reshaev	buza	kk
2021-09-20 08:56:55.367927	buza	reshaev	ку
2021-09-20 09:48:39.252701	buza	reshaev	ку
2021-09-20 09:48:47.475627	reshaev	buza	Privet
2021-10-07 22:45:23.692377	reshaev	buza	Не все так просто завтра тз скину
2021-10-08 07:46:20.874920	reshaev	buza	Не все так просто завтра тз скину
2021-10-08 07:46:48.509324	buza	reshaev	тебе помогли с инъекцией pws ?
2021-10-11 11:58:04.758620	buza	reshaev	ку
2021-10-11 16:40:27.951185	buza	reshaev	ку
2021-11-19 08:55:47.877316	buza	reshaev	re
2021-11-19 10:57:33.978176	buza	reshaev	re
2021-11-19 10:57:56.401504	reshaev	buza	Hi
