Timestamp	From	To	Message
2020-09-02 12:52:48.612117	buza	kaktus	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-09 09:07:50.593194	buza	kaktus	напомни ник новенького
2020-09-14 07:27:37.623314	buza	kaktus	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-08 07:20:58.534788	buza	kaktus	привет
2020-10-08 08:10:01.027984	buza	kaktus	привет
2020-10-16 07:14:06.319496	buza	kaktus	привет
2020-10-16 07:52:50.126684	buza	kaktus	привет
