Timestamp	From	To	Message
2020-06-22 12:00:23.283579	buza	grant	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-09-02 12:52:56.788947	buza	grant	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:37.629084	buza	grant	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2021-04-21 13:36:43.217248	buza	grant	привет
2021-05-02 09:13:37.478560	buza	grant	привет
2021-06-11 09:09:22.106046	buza	grant	ку
2021-06-18 11:58:57.369631	buza	grant	ку
