Timestamp	From	To	Message
2021-05-26 10:01:36.227805	graf	buza	поставил
2021-05-26 11:51:35.945361	buza	graf	не срабатывает )
2021-05-26 11:52:01.916235	buza	graf	сообщения видишь?
2021-05-26 11:59:39.955398	graf	buza	не срабатывает )
2021-05-26 11:59:39.956081	graf	buza	сообщения видишь?
2021-05-28 07:51:06.586545	graf	buza	привет, какие нужны порты, чтобы подключиться к мосту, если его расположить за натом
2021-05-28 07:51:06.731132	buza	graf	привет, какие нужны порты, чтобы подключиться к мосту, если его расположить за натом
2021-06-28 13:10:39.286438	graf	buza	привет
2021-06-28 13:10:46.272758	buza	graf	привет
