Timestamp	From	To	Message
2020-06-22 12:00:23.238064	buza	derek	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-22 14:18:01.841673	buza	derek	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-07-07 11:43:01.819309	buza	derek	хей
2020-07-07 12:24:56.816506	buza	derek	хей
2020-07-09 14:56:55.192103	buza	derek	yo
2020-07-09 14:56:57.591379	buza	derek	mayakni
2020-07-09 15:34:18.751865	buza	derek	yo
2020-07-09 15:34:18.753082	buza	derek	mayakni
2020-09-02 12:52:56.769624	buza	derek	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 12:57:46.765380	derek	buza	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.482604	buza	derek	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 09:10:05.019460	buza	derek	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2021-03-05 15:46:33.131548	derek	buza	Привет бро
2021-04-09 13:00:35.792788	buza	derek	привет
2021-04-23 11:11:28.131444	buza	derek	ку
2021-04-23 14:51:24.967613	buza	derek	ку
2021-04-23 14:51:34.129416	derek	buza	привет бро
2021-06-11 09:08:53.284723	buza	derek	ку
2021-06-11 10:35:05.056754	buza	derek	ку
2021-06-11 10:35:46.388560	derek	buza	привет бро
2021-06-18 09:43:15.230848	buza	derek	у
2021-06-18 10:04:48.784327	buza	derek	у
2021-09-20 10:02:53.776249	derek	buza	привет бро , нужен акк в расследовательском рокете JACK
2021-10-04 20:08:31.482503	derek	buza	скажи пожалуйста новый линк на рзведку?
2021-10-04 20:08:33.304853	derek	buza	привет бро
2021-10-05 07:19:31.791534	derek	buza	скажи пожалуйста новый линк на рзведку?
2021-10-05 07:19:31.792434	derek	buza	привет бро
2021-12-21 19:12:00.829559	derek	buza	 поэтому тут и разбирается бро в детсятки раз
меньше
от него сетка приходит с систем правами
бк её режет до юзера
сессия в кобу прилетает в итоге без прав - закрепить нельзя
соответственно если отпала - пизда
2021-12-21 19:12:02.102242	derek	buza	привет бро
2021-12-21 19:12:10.940510	derek	buza	сейчас основаня пробелма бк вот эта
2021-12-22 08:05:00.032808	derek	buza	 поэтому тут и разбирается бро в детсятки раз
меньше
от него сетка приходит с систем правами
бк её режет до юзера
сессия в кобу прилетает в итоге без прав - закрепить нельзя
соответственно если отпала - пизда
2021-12-22 08:05:00.033575	derek	buza	привет бро
2021-12-22 08:05:00.034482	derek	buza	сейчас основаня пробелма бк вот эта
2021-12-22 08:35:53.736969	buza	derek	привет
2021-12-22 08:47:13.961757	derek	buza	привет
