Timestamp	From	To	Message
2020-06-22 12:00:15.150630	buza	troy	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-08-27 14:10:39.022762	buza	troy	привет ты бываешь в сети? ) маякни
2020-08-27 14:10:39.031883	buza	troy	Доброго времени суток.

Просьба всем разработчикам и тестировщикам: напишите мне список ваших проектов, заказчиков по ним, и если есть - подчиненных или работающих вместе с вами.


Спасибо.
2020-08-27 14:10:39.034920	buza	troy	Коллеги, друзья, товарищи!

С праздником Великой Победы!
Помните кто мы есть.
2020-08-27 14:10:39.037206	buza	troy	Коллеги, здравствуйте!

Пожалуйста, не забывайте проставить статус "В работе" задачам, над которыми вы сейчас работаете.

Спасибо за понимание!
Буза
2020-08-27 14:10:39.038457	buza	troy	Привет коллеги.

Кто знает powershell, напишите мне пожалуйста.

Ваш buza
2020-08-27 14:17:01.623276	troy	buza	hi
2020-08-27 14:22:21.047003	troy	buza	vernulsya k rabote
2020-08-27 14:22:25.918938	troy	buza	teper postoyanno budu
2020-08-31 07:50:03.498734	troy	buza	hi
2020-08-31 07:50:03.501845	troy	buza	vernulsya k rabote
2020-08-31 07:50:03.504701	troy	buza	teper postoyanno budu
2020-08-31 08:21:34.600044	buza	troy	привет, дай авторизацию
2020-09-01 17:31:11.843366	buza	troy	привет, дай авторизацию
2020-09-02 12:52:56.800142	buza	troy	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-10 22:55:50.473498	buza	troy	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.473303	buza	troy	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
