Timestamp	From	To	Message
2020-06-22 07:54:30.224564	target	buza	я тут прочел
2020-06-22 07:54:30.225862	target	buza	что в вин10
2020-06-22 07:54:30.227847	target	buza	реализовано так
2020-06-22 07:54:30.228975	target	buza	типо там в деф что то встроено
2020-06-22 07:54:30.235269	target	buza	что при абузе на ип или домен
2020-06-22 07:54:30.237246	target	buza	они в блок лист уйти могут легко
2020-06-22 07:54:30.241365	target	buza	https://www.zdnet.com/article/first-ever-malware-strain-spotted-abusing-new-doh-dns-over-https-protocol/
2020-06-22 11:24:14.689418	target	buza	[15:16:06] <target> привет 
[15:16:09] <target> ну что тебя не беспокоить 
[15:16:10] <target> 2 недели ближайшие 
[15:17:16] <target> я могу кого то из наших кодеров помучать вопросами?
из разряда
что такое выходи из LOW
зачем обходится UAC
и подобное

читаю форумы, пока время есть, хочу понимать о чем речь

как скажешь так и будет 
2020-06-22 11:46:26.772246	target	buza	закинул на хороший стейк, чтобы стресс от моих тупых вопросов снять
не много, я знаю сколько уровень наших доходов, но главное от сердца
2020-06-23 11:40:10.285298	target	buza	буза
2020-06-23 11:40:15.348430	target	buza	привет
2020-06-23 11:40:15.356927	target	buza	почему там все почти в офф
2020-06-23 11:40:15.408163	target	buza	в бк
2020-06-25 06:32:59.490436	target	buza	я тут прочел
2020-06-25 06:32:59.492899	target	buza	что в вин10
2020-06-25 06:32:59.494067	target	buza	реализовано так
2020-06-25 06:32:59.495133	target	buza	типо там в деф что то встроено
2020-06-25 06:32:59.496204	target	buza	что при абузе на ип или домен
2020-06-25 06:32:59.497311	target	buza	они в блок лист уйти могут легко
2020-06-25 07:16:12.479432	target	buza	привет
2020-06-25 07:16:13.790933	target	buza	как дела
2020-06-25 07:16:15.037631	target	buza	видел в тз
2020-06-25 07:16:16.815480	target	buza	уже делаете днс
2020-06-25 07:16:18.388602	target	buza	в бк
2020-06-25 07:16:37.451719	target	buza	здорово
2020-06-26 08:07:14.521559	target	buza	привет
2020-06-26 08:07:17.567265	target	buza	дай плз контакт
2020-06-26 08:07:18.401825	target	buza	того
2020-06-26 08:07:20.355618	target	buza	кто фтп чекер делает
2020-06-26 14:53:00.814897	target	buza	я писал машруму
2020-06-26 14:53:01.742894	target	buza	сегодня
2020-06-26 14:53:06.967254	target	buza	на чем мы палились
2020-06-26 14:53:10.800900	target	buza	с выскаивающим окошком
2020-06-26 14:53:17.375634	target	buza	или это был вопрос апи вызвово
2020-06-26 14:53:22.394628	target	buza	один хрень суть такая
2020-06-26 14:53:26.630155	target	buza	нам нужно вернуть выскакивающее окошко
2020-06-26 14:53:28.291740	target	buza	в лоадер
2020-06-26 14:53:30.014630	target	buza	с текстом
2020-06-26 14:53:34.632888	target	buza	типо корп документа
2020-06-26 14:53:45.018562	target	buza	и писал ему по поводу убрть окошко уак в вин7 он сказал нельзяъ
2020-06-26 15:08:04.538725	target	buza	и еще нам человек продает серты
2020-06-26 15:08:09.146467	target	buza	у него свой лоадер
2020-06-26 15:08:11.582567	target	buza	я с ним общался
2020-06-26 15:08:15.829667	target	buza	но как я понял у него совсем простой
2020-06-26 15:08:19.219597	target	buza	думал к тебе его напрвить
2020-06-26 15:08:21.133589	target	buza	вдруг пригодится
2020-06-26 15:08:24.258428	target	buza	но судя по всему
2020-06-26 15:08:29.942153	target	buza	у него просо зпстил скачал и все
2020-06-29 07:13:41.960997	target	buza	я писал машруму
2020-06-29 07:13:41.966227	target	buza	сегодня
2020-06-29 07:13:41.971322	target	buza	на чем мы палились
2020-06-29 07:13:41.973027	target	buza	с выскаивающим окошком
2020-06-29 07:13:41.975453	target	buza	или это был вопрос апи вызвово
2020-06-29 07:13:41.978300	target	buza	один хрень суть такая
2020-06-29 07:13:41.982507	target	buza	нам нужно вернуть выскакивающее окошко
2020-06-29 07:13:41.984827	target	buza	в лоадер
2020-06-29 07:13:41.986165	target	buza	с текстом
2020-06-29 07:13:41.987321	target	buza	типо корп документа
2020-06-29 07:13:41.991795	target	buza	и писал ему по поводу убрть окошко уак в вин7 он сказал нельзяъ
2020-06-29 07:13:41.993880	target	buza	и еще нам человек продает серты
2020-06-29 07:13:41.997132	target	buza	у него свой лоадер
2020-06-29 07:13:42.001148	target	buza	я с ним общался
2020-06-29 07:13:42.004949	target	buza	но как я понял у него совсем простой
2020-06-29 07:13:42.007659	target	buza	думал к тебе его напрвить
2020-06-29 07:13:42.010213	target	buza	вдруг пригодится
2020-06-29 07:13:42.015076	target	buza	но судя по всему
2020-06-29 07:13:42.016662	target	buza	у него просо зпстил скачал и все
2020-06-30 14:08:45.273660	target	buza	[25.05.2020 07:29:53] <buza> https://mk6gwg6mwnn6if33.onion
[25.05.2020 07:29:58] <buza> target r#HJYmK4{K#$ar14f1nMkg
2020-06-30 14:08:50.661553	target	buza	не раюотает
2020-06-30 14:08:53.214138	target	buza	привет
2020-07-01 10:31:08.519374	target	buza	привет
2020-07-01 10:34:47.975726	target	buza	1) лоадер буер, амадей ставят, буер уже стоит вроде
где чекнуть хосты и ип на блек лист + на ав палевность от хостов где они стоят
заниматься установкой админки будет стрикс или грин
2) нужен доступ к пк корп машин, скинь ты плз, могу дефу отписать и в дминку где запускать авточек
там все это будет тестироваться перед атаками в ручную, а потом через чекер
хочу и тк и так увидеть результат и бытьу вереным что все чистое
тестировать будет не бентли, он слишком занят
3) что с бк на понедельник будет рабочая версия полностью?
2020-07-01 10:37:55.629874	target	buza	4) в бк у нас стоит какой то блек лист на ип подсети или названия пк? если нет, надо ставить
если да, какой
2020-07-05 22:40:10.045568	target	buza	работаем со вторника с 12 дня по четверг включительно
каждый день по несклько ехе (разные крипты, а не стабы)
во вторник в 12 дня возьмем ехе в работу
согласуй с бентли все, подготовьте вместе ехе + тесты
нам ссылки на подписанные файлы в 12 дня во вторник
2020-07-06 07:14:36.219929	target	buza	работаем со вторника с 12 дня по четверг включительно
каждый день по несклько ехе (разные крипты, а не стабы)
во вторник в 12 дня возьмем ехе в работу
согласуй с бентли все, подготовьте вместе ехе + тесты
нам ссылки на подписанные файлы в 12 дня во вторник
2020-07-07 08:34:16.112065	target	buza	привет
2020-07-07 08:34:19.291450	target	buza	стриксу стоят задачи
2020-07-07 08:34:22.310162	target	buza	узнай как дела у него
2020-07-07 08:34:30.227042	target	buza	по чекеру файла в хроме
2020-07-07 22:17:53.590174	target	buza	откуда там столько говна
мы давно не работаем
2020-07-07 22:18:01.018162	target	buza	уже часов 5 рошло
2020-07-07 22:18:11.011018	target	buza	а там какое то г лезет
2020-07-08 07:00:55.683091	target	buza	откуда там столько говна
мы давно не работаем
2020-07-08 07:00:55.684394	target	buza	уже часов 5 рошло
2020-07-08 07:00:55.685702	target	buza	а там какое то г лезет
2020-07-08 15:40:20.118177	target	buza	55+ чисто сеток
2020-07-08 15:40:25.838031	target	buza	от 100 мл
2020-07-08 15:40:31.845080	target	buza	и никто с ними не работает
2020-07-08 15:40:34.062644	target	buza	))))))))))))
2020-07-08 15:41:10.439651	target	buza	нахуй, 2 недели мои люди в офисе готовили все, чтобы потом так проебаться
2020-07-08 15:41:13.670714	target	buza	достало)
2020-07-08 15:41:27.315702	target	buza	и вчершгние еще в довесок сетки
2020-07-09 06:58:03.236880	target	buza	55+ чисто сеток
2020-07-09 06:58:03.238309	target	buza	от 100 мл
2020-07-09 06:58:03.239178	target	buza	и никто с ними не работает
2020-07-09 06:58:03.240172	target	buza	))))))))))))
2020-07-09 06:58:03.241103	target	buza	нахуй, 2 недели мои люди в офисе готовили все, чтобы потом так проебаться
2020-07-09 06:58:03.241919	target	buza	достало)
2020-07-09 06:58:03.242636	target	buza	и вчершгние еще в довесок сетки
2020-07-09 10:30:23.660248	target	buza	так
2020-07-09 10:30:36.733857	target	buza	хай
2020-07-09 10:30:36.735313	target	buza	что там
2020-07-09 10:30:36.736858	target	buza	нового
2020-07-09 10:30:36.778865	target	buza	старого
2020-07-09 10:30:36.780428	target	buza	ты вообще за эти дни
2020-07-09 10:30:36.992025	target	buza	с профом
2020-07-09 10:30:36.994287	target	buza	думсом
2020-07-09 10:30:36.995036	target	buza	списывался?
2020-07-09 10:30:36.995831	target	buza	думаю да
2020-07-09 10:30:43.447560	buza	target	привет
2020-07-09 11:48:31.733268	target	buza	коба адское дерьмо
2020-07-09 11:48:33.391557	target	buza	))
2020-07-09 11:48:39.542100	target	buza	у думса
2020-07-09 11:48:41.569760	target	buza	или профа
2020-07-09 11:48:47.743269	target	buza	точнее так
2020-07-10 10:36:07.862123	target	buza	вообщем буза
2020-07-10 10:36:09.173852	target	buza	привет
2020-07-10 10:36:11.599753	target	buza	давай подумем
2020-07-10 10:36:14.195861	target	buza	голову поломаем
2020-07-10 14:31:28.118999	target	buza	грин
2020-07-10 14:31:30.283112	target	buza	свой человек?
2020-07-10 14:31:36.671391	target	buza	стерна нет
2020-07-10 14:31:54.874346	target	buza	чтобы спросить
2020-07-13 11:02:15.673962	target	buza	стукни бентли
2020-07-13 11:02:17.122373	target	buza	решите с ехе
2020-07-13 11:02:20.270796	target	buza	почему не перегружается
2020-07-13 11:02:21.422389	target	buza	с бк
2020-07-13 11:02:22.074590	target	buza	на ехе
2020-07-13 11:02:24.310081	target	buza	привет
2020-07-13 11:28:47.441243	target	buza	разбериетсь
2020-07-13 11:28:48.989165	target	buza	кк перегрузить
2020-07-13 11:28:49.823688	target	buza	в кобу
2020-07-13 11:28:51.297869	target	buza	ботов
2020-07-14 05:40:14.228464	target	buza	Hmm. We’re having trouble finding that site.

We can’t connect to the server at scrytnuuszglaugg.onion.
2020-07-14 07:46:09.262353	target	buza	Hmm. We’re having trouble finding that site.

We can’t connect to the server at scrytnuuszglaugg.onion.
2020-07-14 19:40:31.655690	target	buza	[14:51:44] <target> привет 
[14:51:50] <target> как наши дела 
[14:51:52] <target> как твои дела 
[14:59:45] <strix> пока никак -- пробую сделать, так чтобы алерты заработали. Пока не получается, и не знаю, получится ли в итоге. Уже сегодня разговаривал на эту тему с buza и bentley. 
[15:01:50] <target> они от тебя 
[15:01:51] <target> просят 
[15:01:53] <target> конкретику? 
[15:01:55] <target> типо что за статус 
[15:01:58] <target> или просто появился файл или нет 
[15:01:59] <target> в папке 
[15:02:02] <target> downloads
2020-07-14 19:40:59.072581	target	buza	[30.06.2020 16:00:01] <strix> да с чекером буду ковырять. Пока непонятно, как разные типы алертов различать от хрома. Пока можно только понять, что во время скачивания что-то пошло не так, а вот что именно -- х.з. Попробую погуглить, конечно.
[30.06.2020 16:00:51] <target> зачем
[30.06.2020 16:00:54] <target> знать что пошло не так
[30.06.2020 16:00:56] <target> мы же обсуждали
[30.06.2020 16:01:02] <target> появился файл в папке
[30.06.2020 16:01:03] <target> скачанные
[30.06.2020 16:01:05] <target> значит все ок
[30.06.2020 16:01:06] <target> не появилс
[30.06.2020 16:01:09] <target> значит хром порезал
[30.06.2020 16:01:26] <target> скрипт

обратился за файлом через хром
если файл через 10 сек повился в папке Загрузки то ок
если нет значит хром порезал
[30.06.2020 16:01:27] <target> все
2020-07-14 19:41:02.143961	target	buza	ты ему ткую задачу ставил?
2020-07-14 19:41:13.502222	target	buza	пересогласуй
2020-07-14 19:41:17.518239	target	buza	потому что помоему он усложняет там все
2020-07-14 19:58:12.022263	target	buza	[15:14:30] <strix> оно и так через хром пропускается. Но если юзать селениум для автоматизации, то алерты не хотят срабатывать 
[15:15:00] <strix> я юзаю selenium chrome webdriver 
[15:18:57] <target> смотри 
[15:18:59] <target> как можно 
[15:19:02] <target> бат файл 
[15:19:06] <target> открывает хтмл файл 
[15:19:08] <target> в папке 
[15:19:09] <target> локальный 
[15:19:14] <target> нажимает там на ссылку 
[15:19:18] <target> эта ссылка воля не воля 
[15:19:22] <target> браузером по дефолту открвыется 
[15:19:27] <target> ну тут и открвыетс яхром 
[15:19:30] <target> он пытается скчать 
[15:19:32] <target> через 10 сек 
[15:19:37] <target> бат чекает папку довнлоадс 
[15:19:40] <target> если там не появился файл ехе 
[15:19:44] <target> значит 
[15:19:46] <target> хром режет его
2020-07-14 19:58:18.379809	target	buza	делайте как то так
2020-07-15 06:13:22.710479	target	buza	[14:51:44] <target> привет 
[14:51:50] <target> как наши дела 
[14:51:52] <target> как твои дела 
[14:59:45] <strix> пока никак -- пробую сделать, так чтобы алерты заработали. Пока не получается, и не знаю, получится ли в итоге. Уже сегодня разговаривал на эту тему с buza и bentley. 
[15:01:50] <target> они от тебя 
[15:01:51] <target> просят 
[15:01:53] <target> конкретику? 
[15:01:55] <target> типо что за статус 
[15:01:58] <target> или просто появился файл или нет 
[15:01:59] <target> в папке 
[15:02:02] <target> downloads
2020-07-15 06:13:22.712283	target	buza	[30.06.2020 16:00:01] <strix> да с чекером буду ковырять. Пока непонятно, как разные типы алертов различать от хрома. Пока можно только понять, что во время скачивания что-то пошло не так, а вот что именно -- х.з. Попробую погуглить, конечно.
[30.06.2020 16:00:51] <target> зачем
[30.06.2020 16:00:54] <target> знать что пошло не так
[30.06.2020 16:00:56] <target> мы же обсуждали
[30.06.2020 16:01:02] <target> появился файл в папке
[30.06.2020 16:01:03] <target> скачанные
[30.06.2020 16:01:05] <target> значит все ок
[30.06.2020 16:01:06] <target> не появилс
[30.06.2020 16:01:09] <target> значит хром порезал
[30.06.2020 16:01:26] <target> скрипт

обратился за файлом через хром
если файл через 10 сек повился в папке Загрузки то ок
если нет значит хром порезал
[30.06.2020 16:01:27] <target> все
2020-07-15 06:13:22.713400	target	buza	ты ему ткую задачу ставил?
2020-07-15 06:13:22.719695	target	buza	пересогласуй
2020-07-15 06:13:22.720917	target	buza	потому что помоему он усложняет там все
2020-07-15 06:13:22.721845	target	buza	[15:14:30] <strix> оно и так через хром пропускается. Но если юзать селениум для автоматизации, то алерты не хотят срабатывать 
[15:15:00] <strix> я юзаю selenium chrome webdriver 
[15:18:57] <target> смотри 
[15:18:59] <target> как можно 
[15:19:02] <target> бат файл 
[15:19:06] <target> открывает хтмл файл 
[15:19:08] <target> в папке 
[15:19:09] <target> локальный 
[15:19:14] <target> нажимает там на ссылку 
[15:19:18] <target> эта ссылка воля не воля 
[15:19:22] <target> браузером по дефолту открвыется 
[15:19:27] <target> ну тут и открвыетс яхром 
[15:19:30] <target> он пытается скчать 
[15:19:32] <target> через 10 сек 
[15:19:37] <target> бат чекает папку довнлоадс 
[15:19:40] <target> если там не появился файл ехе 
[15:19:44] <target> значит 
[15:19:46] <target> хром режет его
2020-07-15 06:13:22.723027	target	buza	делайте как то так
2020-07-15 11:31:56.299065	target	buza	привет
2020-07-15 11:32:05.842876	target	buza	как дела что движется куда
2020-07-15 16:15:16.788643	target	buza	прийдешь
2020-07-15 16:15:18.203011	target	buza	скажук ое что
2020-07-15 16:15:27.150308	target	buza	что за файлы нам выдают в работу
2020-07-15 16:16:52.392987	target	buza	https://www.sendspace.com/file/mc6btw
2020-07-15 16:16:53.170325	target	buza	ты сам
2020-07-15 16:16:54.358347	target	buza	запусти его
2020-07-15 16:16:55.452046	target	buza	на вин 10
2020-07-15 16:16:56.257452	target	buza	вин 7
2020-07-15 16:17:00.871308	target	buza	ток не через бентли
2020-07-15 16:17:03.603011	target	buza	и скажи что ты видишь там
2020-07-15 16:17:09.475005	target	buza	это к вопросу
2020-07-15 16:17:13.780583	target	buza	что нам дают в работу
2020-07-15 16:17:47.261214	target	buza	[11:36:00] <target> так признаешь что ты этот ехе не тестил который в рботе час был и только после того как я увидел что 0 в ботнете целый час + операторы уточнили что же за ошибка там + я запустил уже на пк файл - оказалось он битый

[11:36:05] <target> скажи да или нет 
[11:36:09] <target> и вопрос закроем 
[11:37:26] <bentley> Да мой проеб 
[11:38:15] <target> тебе повезло что это были не те корпы, которые готовились стерну в самом начале
а всего то 20-30 корп сеток крупных блядь
вопрос закрыли
2020-07-15 16:20:00.920064	target	buza	[11:40:39] <target> тоесть ты обманывал говоря что ты тестил руками 
[11:41:19] <bentley> Я тестил но отстук не от того увидел 
[11:41:28] <target> а ошибка? на весь экран 
[11:41:30] <target> на всех пк 
[11:41:37] <target> как такое не заметить
2020-07-15 16:20:08.227776	target	buza	мне похуй
2020-07-15 16:20:34.503471	target	buza	я плохого слов не сказал, но жду решений чтобы такого не было больше
2020-07-15 16:21:50.021017	target	buza	[11:43:21] <bentley> Это в крипте ошибка
2020-07-15 16:21:54.899208	target	buza	:-@ в двойне злит
2020-07-15 16:26:41.713418	target	buza	опертором была дана команда - должна быть ошибка чтобы объект потвредил запуск
объекты и сообщали им - видят ошибку
епта какую - мне и в голову прийти не могло что там будет ошибка не от кодера бота
полный пиздец
2020-07-15 22:17:59.904562	target	buza	на бентли ругаться не нужно
2020-07-15 22:18:10.018008	target	buza	мне нужно решение и чтобы убрать человеческий фактор
2020-07-15 22:18:17.285581	target	buza	в твоих руках это все
2020-07-15 22:38:23.569044	target	buza	и еще
2020-07-15 22:38:25.481630	target	buza	вынести все это
2020-07-15 22:38:27.713221	target	buza	за отдельную админку
2020-07-15 22:38:39.490713	target	buza	потому что ставится будет все на "легал сервер"
2020-07-15 22:38:42.789652	target	buza	куда я буду подтягивать людей
2020-07-15 22:38:48.405552	target	buza	не имюещих отношения к онлайну вообще
2020-07-15 22:38:55.669037	target	buza	чтобы они там взаимодейтсвовали с бентли
2020-07-16 02:54:55.676077	target	buza	бентли часто бывет невнимателен за почти год работы
2020-07-16 02:55:09.896874	target	buza	и какие то процессы пропускает
2020-07-16 02:55:15.977785	target	buza	тоже был за этим замечен
2020-07-16 02:55:27.409746	target	buza	это нужно убрать какой то системностью
2020-07-16 02:55:32.252789	target	buza	что хочет он или нет
2020-07-16 02:55:36.473215	target	buza	ему прийдется проходить воронку действий
2020-07-16 03:38:33.013220	target	buza	[22:59:45] <target> [22:43:57] <strix> только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят 
[22:59:47] <target> это шутка? 
[22:59:52] <target> скинь мне лог
2020-07-16 03:38:35.504010	target	buza	это что такое вообще
2020-07-16 03:38:38.366230	target	buza	творится
2020-07-16 03:50:24.153844	target	buza	я за 1 мин нашел фтп залил туда старый ехе и дал стриксу
2020-07-16 03:51:39.914171	target	buza	я бентли просил фтп отчекать поставить скрипт в работу
целый день он занят был
сктрикс сказал как - я зашел на сервер - дал команду в смд шеле
забыл
результат готов скриптом через час

бентли то целый день сделать не мог

я охуел
2020-07-16 03:52:09.251651	target	buza	помоги ему разобраться в себе, он дельный
2020-07-16 07:19:09.828609	target	buza	прийдешь
2020-07-16 07:19:09.829393	target	buza	скажук ое что
2020-07-16 07:19:09.830291	target	buza	что за файлы нам выдают в работу
2020-07-16 07:19:09.831016	target	buza	https://www.sendspace.com/file/mc6btw
2020-07-16 07:19:09.831744	target	buza	ты сам
2020-07-16 07:19:09.832503	target	buza	запусти его
2020-07-16 07:19:09.833240	target	buza	на вин 10
2020-07-16 07:19:09.833969	target	buza	вин 7
2020-07-16 07:19:09.842833	target	buza	ток не через бентли
2020-07-16 07:19:09.844000	target	buza	и скажи что ты видишь там
2020-07-16 07:19:09.844941	target	buza	это к вопросу
2020-07-16 07:19:09.845685	target	buza	что нам дают в работу
2020-07-16 07:19:09.846522	target	buza	[11:36:00] <target> так признаешь что ты этот ехе не тестил который в рботе час был и только после того как я увидел что 0 в ботнете целый час + операторы уточнили что же за ошибка там + я запустил уже на пк файл - оказалось он битый

[11:36:05] <target> скажи да или нет 
[11:36:09] <target> и вопрос закроем 
[11:37:26] <bentley> Да мой проеб 
[11:38:15] <target> тебе повезло что это были не те корпы, которые готовились стерну в самом начале
а всего то 20-30 корп сеток крупных блядь
вопрос закрыли
2020-07-16 07:19:09.847595	target	buza	[11:40:39] <target> тоесть ты обманывал говоря что ты тестил руками 
[11:41:19] <bentley> Я тестил но отстук не от того увидел 
[11:41:28] <target> а ошибка? на весь экран 
[11:41:30] <target> на всех пк 
[11:41:37] <target> как такое не заметить
2020-07-16 07:19:09.850035	target	buza	мне похуй
2020-07-16 07:19:09.854225	target	buza	я плохого слов не сказал, но жду решений чтобы такого не было больше
2020-07-16 07:19:09.855206	target	buza	[11:43:21] <bentley> Это в крипте ошибка
2020-07-16 07:19:09.856068	target	buza	:-@ в двойне злит
2020-07-16 07:19:09.856883	target	buza	опертором была дана команда - должна быть ошибка чтобы объект потвредил запуск
объекты и сообщали им - видят ошибку
епта какую - мне и в голову прийти не могло что там будет ошибка не от кодера бота
полный пиздец
2020-07-16 07:19:09.857837	target	buza	на бентли ругаться не нужно
2020-07-16 07:19:09.858540	target	buza	мне нужно решение и чтобы убрать человеческий фактор
2020-07-16 07:19:09.859449	target	buza	в твоих руках это все
2020-07-16 07:19:09.860312	target	buza	и еще
2020-07-16 07:19:09.861265	target	buza	вынести все это
2020-07-16 07:19:09.862018	target	buza	за отдельную админку
2020-07-16 07:19:09.862817	target	buza	потому что ставится будет все на "легал сервер"
2020-07-16 07:19:09.863731	target	buza	куда я буду подтягивать людей
2020-07-16 07:19:09.864650	target	buza	не имюещих отношения к онлайну вообще
2020-07-16 07:19:09.865512	target	buza	чтобы они там взаимодейтсвовали с бентли
2020-07-16 07:19:09.866308	target	buza	бентли часто бывет невнимателен за почти год работы
2020-07-16 07:19:09.867161	target	buza	и какие то процессы пропускает
2020-07-16 07:19:09.867895	target	buza	тоже был за этим замечен
2020-07-16 07:19:09.868785	target	buza	это нужно убрать какой то системностью
2020-07-16 07:19:09.869607	target	buza	что хочет он или нет
2020-07-16 07:19:09.870388	target	buza	ему прийдется проходить воронку действий
2020-07-16 07:19:09.871254	target	buza	[22:59:45] <target> [22:43:57] <strix> только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят 
[22:59:47] <target> это шутка? 
[22:59:52] <target> скинь мне лог
2020-07-16 07:19:09.872073	target	buza	это что такое вообще
2020-07-16 07:19:09.872908	target	buza	творится
2020-07-16 07:19:09.873640	target	buza	я за 1 мин нашел фтп залил туда старый ехе и дал стриксу
2020-07-16 07:19:09.874491	target	buza	я бентли просил фтп отчекать поставить скрипт в работу
целый день он занят был
сктрикс сказал как - я зашел на сервер - дал команду в смд шеле
забыл
результат готов скриптом через час

бентли то целый день сделать не мог

я охуел
2020-07-16 07:19:09.875407	target	buza	помоги ему разобраться в себе, он дельный
2020-07-16 12:31:47.002208	target	buza	как оно
2020-07-16 12:31:47.958953	target	buza	у нас
2020-07-16 12:31:49.404393	target	buza	привет
2020-07-20 12:50:48.415243	target	buza	привет
2020-07-20 12:50:53.333920	target	buza	доступ к криптопанели
2020-07-21 13:35:02.838200	target	buza	привет
2020-07-21 15:08:06.525745	target	buza	у вас все так же как было остается
2020-07-21 15:08:12.689410	target	buza	просто бентли снимается с моих задач
2020-07-21 15:08:16.668420	target	buza	по файлам
2020-07-21 15:08:16.802997	target	buza	криптам
2020-07-21 15:08:20.849821	target	buza	ссылке
2020-07-21 15:08:22.869356	target	buza	проверке
2020-07-21 15:08:33.755428	target	buza	тоесть бентли моими вопросами не занимается больше
2020-07-21 17:05:50.723732	target	buza	смотри
2020-07-21 17:05:53.308915	target	buza	твой автотест
2020-07-21 17:05:55.255452	target	buza	будем дорабатывать
2020-07-21 17:05:59.629886	target	buza	под мои нужды
2020-07-21 17:06:08.486605	target	buza	у меня кодер в офисе будет через пару дней
2020-07-21 17:06:11.962056	target	buza	по мелким задачам
2020-07-21 17:06:17.908616	target	buza	сведу его с твоим кем то
2020-07-21 17:06:22.396095	target	buza	будет делать
2020-07-21 17:07:08.836939	target	buza	надо на базе того
2020-07-21 17:07:11.652191	target	buza	что твои сделали
2020-07-21 17:07:13.010308	target	buza	дописать будет
2020-07-21 17:07:23.966642	target	buza	я имею в виду только чекер
2020-07-21 17:07:26.008080	target	buza	по корп ав
2020-07-21 17:07:32.081531	target	buza	чтобы это развернуть на локальной машине
2020-07-21 17:07:33.409424	target	buza	а не сервере
2020-07-21 17:07:40.553084	target	buza	на базе того что сделано вами
2020-07-21 17:09:48.693478	target	buza	я посмотрел
2020-07-21 17:09:52.433631	target	buza	скриптына виртулаке
2020-07-21 17:09:55.623263	target	buza	что написали твои
2020-07-21 17:09:58.777846	target	buza	как я понял
2020-07-21 17:10:00.318203	target	buza	это питон
2020-07-21 17:10:11.617741	target	buza	я тебе объясняю почему
2020-07-21 17:10:20.021983	target	buza	во первых в офисе контроль и он толко над этой задачей будет работать
2020-07-21 17:10:35.643968	target	buza	во вторых он займется полностью СРМ системой для операторов
2020-07-21 17:11:16.118904	target	buza	и в третьих я просто знаю как у тебя все загуржены и честно это в планы не входит ждать, а там очаредь из разных задач разных людей у тебя не менее важных
2020-07-21 17:14:05.705028	target	buza	что я в итоге хочу получить
2020-07-21 17:14:10.013788	target	buza	поставить пк
2020-07-21 17:14:15.065454	target	buza	локально на нем поднять 15 виртуалок
2020-07-21 17:14:18.933370	target	buza	на виртуалбокс
2020-07-21 17:14:33.027138	target	buza	чтобы скрипт
2020-07-21 17:14:38.490661	target	buza	запускал ехе из папки
2020-07-21 17:14:40.504209	target	buza	на этих виртуалках
2020-07-21 17:15:03.380726	target	buza	заливал файл на фтп
2020-07-21 17:15:09.171402	target	buza	и чекал
2020-07-21 17:15:15.562153	target	buza	и чтобы не ждать
2020-07-21 17:15:25.726304	target	buza	пока там очаредь из кучи разных людей
2020-07-21 17:15:31.581438	target	buza	позволит это сделать ил исоглсоывать
2020-07-21 17:16:01.314809	target	buza	+ это будет контролировать визуально
2020-07-21 17:16:02.858789	target	buza	тестировщик
2020-07-21 17:16:05.580015	target	buza	что атм происходит
2020-07-21 17:16:11.233601	target	buza	на каждой из виртуалок
2020-07-22 07:05:34.848897	target	buza	у вас все так же как было остается
2020-07-22 07:05:34.850580	target	buza	просто бентли снимается с моих задач
2020-07-22 07:05:34.854699	target	buza	по файлам
2020-07-22 07:05:34.856610	target	buza	криптам
2020-07-22 07:05:34.859624	target	buza	ссылке
2020-07-22 07:05:34.864831	target	buza	проверке
2020-07-22 07:05:34.865666	target	buza	тоесть бентли моими вопросами не занимается больше
2020-07-22 07:05:34.870142	target	buza	смотри
2020-07-22 07:05:34.873096	target	buza	твой автотест
2020-07-22 07:05:34.874136	target	buza	будем дорабатывать
2020-07-22 07:05:34.875436	target	buza	под мои нужды
2020-07-22 07:05:34.876554	target	buza	у меня кодер в офисе будет через пару дней
2020-07-22 07:05:34.877464	target	buza	по мелким задачам
2020-07-22 07:05:34.878277	target	buza	сведу его с твоим кем то
2020-07-22 07:05:34.879347	target	buza	будет делать
2020-07-22 07:05:34.880147	target	buza	надо на базе того
2020-07-22 07:05:34.881131	target	buza	что твои сделали
2020-07-22 07:05:34.881933	target	buza	дописать будет
2020-07-22 07:05:34.883088	target	buza	я имею в виду только чекер
2020-07-22 07:05:34.883894	target	buza	по корп ав
2020-07-22 07:05:34.884719	target	buza	чтобы это развернуть на локальной машине
2020-07-22 07:05:34.885681	target	buza	а не сервере
2020-07-22 07:05:34.886611	target	buza	на базе того что сделано вами
2020-07-22 07:05:34.887530	target	buza	я посмотрел
2020-07-22 07:05:34.888777	target	buza	скриптына виртулаке
2020-07-22 07:05:34.889691	target	buza	что написали твои
2020-07-22 07:05:34.890574	target	buza	как я понял
2020-07-22 07:05:34.891483	target	buza	это питон
2020-07-22 07:05:34.892513	target	buza	я тебе объясняю почему
2020-07-22 07:05:34.893497	target	buza	во первых в офисе контроль и он толко над этой задачей будет работать
2020-07-22 07:05:34.894450	target	buza	во вторых он займется полностью СРМ системой для операторов
2020-07-22 07:05:34.895457	target	buza	и в третьих я просто знаю как у тебя все загуржены и честно это в планы не входит ждать, а там очаредь из разных задач разных людей у тебя не менее важных
2020-07-22 07:05:34.896526	target	buza	что я в итоге хочу получить
2020-07-22 07:05:34.897542	target	buza	поставить пк
2020-07-22 07:05:34.898670	target	buza	локально на нем поднять 15 виртуалок
2020-07-22 07:05:34.899666	target	buza	на виртуалбокс
2020-07-22 07:05:34.900932	target	buza	чтобы скрипт
2020-07-22 07:05:34.901937	target	buza	запускал ехе из папки
2020-07-22 07:05:34.903120	target	buza	на этих виртуалках
2020-07-22 07:05:34.904037	target	buza	заливал файл на фтп
2020-07-22 07:05:34.905288	target	buza	и чекал
2020-07-22 07:05:34.906255	target	buza	и чтобы не ждать
2020-07-22 07:05:34.907579	target	buza	пока там очаредь из кучи разных людей
2020-07-22 07:05:34.908615	target	buza	позволит это сделать ил исоглсоывать
2020-07-22 07:05:34.909538	target	buza	+ это будет контролировать визуально
2020-07-22 07:05:34.910657	target	buza	тестировщик
2020-07-22 07:05:34.911429	target	buza	что атм происходит
2020-07-22 07:05:34.912185	target	buza	на каждой из виртуалок
2020-07-23 04:36:37.232147	target	buza	привет
талара попроси закрыть задачу по ав+домен+хост
описал ему уже с примером даже и ответ не получил
2020-07-23 04:37:27.917860	target	buza	чек ав пока подожди не заказывай сервера под меня для отдельной системы

по чекеру ехе, заливке на фтп - задачу точно закрывай
2020-07-23 07:22:40.732190	target	buza	привет
талара попроси закрыть задачу по ав+домен+хост
описал ему уже с примером даже и ответ не получил
2020-07-23 07:22:40.733247	target	buza	чек ав пока подожди не заказывай сервера под меня для отдельной системы

по чекеру ехе, заливке на фтп - задачу точно закрывай
2020-07-23 08:31:00.084218	buza	target	надо еще поговорить
2020-07-23 11:29:59.208108	buza	target	https://mk6gwg6mwnn6if33.onion/issues/313
2020-07-23 11:30:04.300058	buza	target	[11:11:48] <talar> я ему и в жабу кинул и файл через сендспейс
2020-07-23 12:03:34.319632	buza	target	надо еще поговорить
2020-07-23 12:03:34.320989	buza	target	https://mk6gwg6mwnn6if33.onion/issues/313
2020-07-23 12:03:34.321844	buza	target	[11:11:48] <talar> я ему и в жабу кинул и файл через сендспейс
2020-07-23 12:03:49.340812	target	buza	[04:30:59] <_ buza> надо еще поговорить
2020-07-23 12:03:55.632516	buza	target	15 мин
2020-07-25 19:38:10.262626	target	buza	привет
2020-07-25 19:38:13.249722	target	buza	что за обновление в админке
2020-07-25 19:39:31.112830	target	buza	пн переносим, потому что до конца нет понимания под кого делать и будет ли это отрабатываться, так что ответ от хакеров и решение
объекты мы готовили разные в течение последних недель, но ждем конкретики от хакеров, чтобы не потерять все
2020-07-27 07:55:27.321283	target	buza	привет
2020-07-27 07:55:27.322190	target	buza	что за обновление в админке
2020-07-27 07:55:27.323007	target	buza	пн переносим, потому что до конца нет понимания под кого делать и будет ли это отрабатываться, так что ответ от хакеров и решение
объекты мы готовили разные в течение последних недель, но ждем конкретики от хакеров, чтобы не потерять все
2020-07-28 07:48:00.351304	target	buza	привет
2020-07-28 07:48:09.114888	target	buza	что у нас с DNS протоколом общения
2020-07-28 07:49:26.003848	target	buza	в реализации уже?
2020-07-28 12:44:56.643146	target	buza	[09:17:09] *** Your message was not sent. Either end your private conversation, or restart it.
[09:17:09] <target> сколько это занимает по времени все +- 
[09:17:20] *** Your message was not sent. Either end your private conversation, or restart it.
[09:17:20] <target> сколько за такое тестовое задание платить после выполнения
2020-07-28 12:48:56.972423	buza	target	[15:47:38] <buza> вообще, я лично такую задачу сделал бы дня за 3-4
[15:48:07] <buza> и надо еще учитывать что у людей обычно есть основная работа, и делают они это в личное время либо в ущерб основной работе
[15:48:18] <buza> задача достаточно объемная и сложная
2020-09-01 11:03:54.999772	target	buza	стерн кажды йдень пишет
2020-09-01 11:03:59.403430	target	buza	его люди
2020-09-01 11:04:02.125154	target	buza	проф
2020-09-01 11:04:04.708946	target	buza	всем нужны лоадеы
2020-09-01 11:04:05.795389	target	buza	срочно
2020-09-01 11:04:08.201248	target	buza	крутые
2020-09-01 11:04:18.168701	target	buza	стерн кажды йдень пишет
2020-09-01 11:04:18.169972	target	buza	его люди
2020-09-01 11:04:18.170832	target	buza	проф
2020-09-01 11:04:18.172060	target	buza	всем нужны лоадеы
2020-09-01 11:04:18.172919	target	buza	срочно
2020-09-01 11:04:18.174346	target	buza	крутые
2020-09-01 11:04:21.417355	target	buza	а мы ждем бк и никто не тропится брать на себя отвественность за это
2020-09-01 11:04:31.470807	target	buza	вот вчера вообще на меня стрелки перевели 
я ох просто
2020-09-02 08:51:30.617101	target	buza	притве
2020-09-02 08:51:34.021633	target	buza	что то решилось?
2020-09-04 12:34:51.392481	buza	target	привет
2020-09-04 12:48:50.528702	target	buza	привет
2020-09-04 13:12:09.682821	target	buza	привет
2020-09-04 13:12:11.162457	target	buza	что такое
2020-09-04 13:12:12.789868	target	buza	случилось
2020-09-04 13:12:14.724797	target	buza	вроде все пишут ок все
2020-09-05 13:07:04.544438	buza	target	ку
2020-09-05 13:07:05.898859	buza	target	16:06 ждем тебя
2020-09-05 15:03:48.314158	buza	target	ку
2020-09-05 15:03:48.315391	buza	target	16:06 ждем тебя
2020-09-05 15:03:53.883640	target	buza	да
2020-09-05 15:04:01.767607	target	buza	припозднился на час
2020-09-07 06:00:19.438855	target	buza	если сегодня все успешно с криптами, то согласуем объекты на вторник
и 3 дня должно все как часы работать со вторника
2020-09-07 07:39:39.427543	target	buza	привет
2020-09-07 07:39:55.349285	target	buza	еще раз доступы в бот панель
ссылку и доступы

есть ли прямая ссылка? 
тора нет на ипаде
2020-09-07 07:52:57.265519	target	buza	да
2020-09-07 07:52:57.266681	target	buza	припозднился на час
2020-09-07 07:52:57.302697	target	buza	если сегодня все успешно с криптами, то согласуем объекты на вторник
и 3 дня должно все как часы работать со вторника
2020-09-07 07:52:57.317426	target	buza	привет
2020-09-07 07:52:57.324587	target	buza	еще раз доступы в бот панель
ссылку и доступы

есть ли прямая ссылка? 
тора нет на ипаде
2020-09-08 07:42:16.893665	target	buza	привет
2020-09-08 07:42:21.275244	target	buza	давай договоримся
2020-09-08 07:42:27.858128	target	buza	что назначишь отвественного
2020-09-08 07:42:34.661246	target	buza	кто будет докладывать по состоянию бк за 1-2 дня до работы
2020-09-08 07:42:42.442629	target	buza	я пишу каждый день всем по 10 раз
2020-09-08 07:42:49.383071	target	buza	вытягивая информаци.
2020-09-08 07:42:57.853938	target	buza	упростим этот процесс как то
2020-09-08 07:43:04.393624	target	buza	тоесть как будет получен рабочий вариант
2020-09-08 07:43:11.507964	target	buza	то за 1-2 дня до работы
2020-09-08 07:43:16.236504	target	buza	предупреждаете и мы согласуем объекты
2020-09-08 07:43:40.164978	target	buza	для для работы должны быть в радиусе 3х дней
2020-09-08 07:43:44.769312	target	buza	тость с пн по ср включительно
2020-09-08 07:43:50.183277	target	buza	или со вторника по чт включительно
2020-09-08 07:44:01.424519	target	buza	но в чт начинать работу нет смысла, потому что это 2 дня всего работы
2020-09-08 07:44:20.728726	target	buza	я пишу всем по 10 раз, мне какие то отрывки дают
2020-09-08 07:44:40.269086	target	buza	стер говорит ему так же) пишут о ситуации, никто не знае тпока что ничего
2020-09-08 07:46:35.477530	target	buza	привет
2020-09-08 07:46:35.479285	target	buza	давай договоримся
2020-09-08 07:46:35.482041	target	buza	что назначишь отвественного
2020-09-08 07:46:35.483618	target	buza	кто будет докладывать по состоянию бк за 1-2 дня до работы
2020-09-08 07:46:35.486379	target	buza	я пишу каждый день всем по 10 раз
2020-09-08 07:46:35.488849	target	buza	вытягивая информаци.
2020-09-08 07:46:35.490146	target	buza	упростим этот процесс как то
2020-09-08 07:46:35.491387	target	buza	тоесть как будет получен рабочий вариант
2020-09-08 07:46:35.501167	target	buza	то за 1-2 дня до работы
2020-09-08 07:46:35.502707	target	buza	предупреждаете и мы согласуем объекты
2020-09-08 07:46:35.508166	target	buza	для для работы должны быть в радиусе 3х дней
2020-09-08 07:46:35.509183	target	buza	тость с пн по ср включительно
2020-09-08 07:46:35.510661	target	buza	или со вторника по чт включительно
2020-09-08 07:46:35.512406	target	buza	но в чт начинать работу нет смысла, потому что это 2 дня всего работы
2020-09-08 07:46:35.513927	target	buza	я пишу всем по 10 раз, мне какие то отрывки дают
2020-09-08 07:46:35.514969	target	buza	стер говорит ему так же) пишут о ситуации, никто не знае тпока что ничего
2020-09-09 15:03:41.258151	target	buza	))))) понял
2020-09-09 15:03:44.447566	target	buza	наше море такое
2020-09-09 15:03:49.357696	target	buza	и отдых такой)
2020-09-09 15:03:54.234554	target	buza	но лучше так
2020-09-09 15:03:55.640094	target	buza	чем никак
2020-09-09 18:44:34.356384	target	buza	[21:42:31] <target> не уходи 
[21:42:32] <target> првоерь 
[21:42:37] <target> ехе послденйи 
[21:42:38] <target> 7й 
[21:42:40] <target> который 
[21:42:42] <target> что то дохнет он ыстро 
[21:42:51] <bentley> ща гляну 
[21:42:56] <target> посмотр 
[21:42:59] <target> как карснее все 
[21:46:20] <target> с 01 
[21:46:21] <target> о1 
[21:46:24] <target> такой хери нет 
[21:46:27] <target> это 7 гурппа 
[21:46:30] <target> что то дохнет быстро
2020-09-09 18:44:41.604421	target	buza	дохуя 7х сдохло
2020-09-09 18:44:42.880049	target	buza	корпов
2020-09-09 18:44:43.680000	target	buza	быстро
2020-09-09 18:44:44.971103	target	buza	очен
2020-09-09 18:44:47.573734	target	buza	а о1 держится
2020-09-09 18:57:18.215607	target	buza	[21:59:11] <target> 7й 
[21:59:14] <target> левак какой то файл
2020-09-09 18:57:20.264631	target	buza	по всем параметрам
2020-09-09 18:57:28.062897	target	buza	автора этой сборки
2020-09-09 18:57:29.686875	target	buza	на кол посадить
2020-09-09 18:57:37.981043	target	buza	а автора о1
2020-09-09 18:57:44.704236	target	buza	ему выдать все что было у 7ого
2020-09-10 07:41:31.816423	target	buza	))))) понял
2020-09-10 07:41:31.817780	target	buza	наше море такое
2020-09-10 07:41:31.819880	target	buza	и отдых такой)
2020-09-10 07:41:31.821762	target	buza	но лучше так
2020-09-10 07:41:31.827186	target	buza	чем никак
2020-09-10 07:41:31.851639	target	buza	[21:42:31] <target> не уходи 
[21:42:32] <target> првоерь 
[21:42:37] <target> ехе послденйи 
[21:42:38] <target> 7й 
[21:42:40] <target> который 
[21:42:42] <target> что то дохнет он ыстро 
[21:42:51] <bentley> ща гляну 
[21:42:56] <target> посмотр 
[21:42:59] <target> как карснее все 
[21:46:20] <target> с 01 
[21:46:21] <target> о1 
[21:46:24] <target> такой хери нет 
[21:46:27] <target> это 7 гурппа 
[21:46:30] <target> что то дохнет быстро
2020-09-10 07:41:31.852677	target	buza	дохуя 7х сдохло
2020-09-10 07:41:31.853501	target	buza	корпов
2020-09-10 07:41:31.854347	target	buza	быстро
2020-09-10 07:41:31.855285	target	buza	очен
2020-09-10 07:41:31.856101	target	buza	а о1 держится
2020-09-10 07:41:31.857022	target	buza	[21:59:11] <target> 7й 
[21:59:14] <target> левак какой то файл
2020-09-10 07:41:31.858039	target	buza	по всем параметрам
2020-09-10 07:41:31.858876	target	buza	автора этой сборки
2020-09-10 07:41:31.860081	target	buza	на кол посадить
2020-09-10 07:41:31.861180	target	buza	а автора о1
2020-09-10 07:41:31.862194	target	buza	ему выдать все что было у 7ого
2020-09-14 07:27:29.468213	buza	target	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 10:05:56.909676	buza	target	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 11:37:23.108931	target	buza	привет
2020-09-14 11:37:24.024963	target	buza	https://scrytnuuszglaugg.onion:4247/
2020-09-14 11:37:25.010428	target	buza	гурзит?
2020-09-15 09:35:40.161586	target	buza	привет
2020-09-15 09:35:42.136417	target	buza	доступ
2020-09-15 09:35:44.229272	target	buza	к т1
2020-09-15 09:35:45.843207	target	buza	ботнет
2020-09-15 09:35:47.432303	target	buza	какой
2020-09-15 13:17:25.967295	target	buza	[16:19:10] <target> а почему 
[16:19:13] <target> в т1 
[16:19:14] <target> вообще пусто 
[16:19:18] <target> ни твоих тестовых ботов нет 
[16:19:19] <target> никого 
[16:19:23] <target> ты уверне что туда стучат?
2020-09-15 13:19:15.315859	target	buza	[16:20:55] <bentley> Мои стучали в Test Bots 
[16:21:03] <bentley> C lheubvb uheggfvb 
[16:21:04] <target> там пусто 
[16:21:05] <target> тоже 
[16:21:09] <bentley> С другими группами 
[16:21:13] <target> а почему не с этой 
[16:21:25] <target> если ехе с группой т1 
[16:21:30] <target> то они и будут тут появлятья 
[16:21:32] <target> после запуска 
[16:21:34] <target> а тут везде по 0
2020-09-15 13:22:08.855045	buza	target	выясня
2020-09-15 13:22:11.088856	buza	target	ю
2020-09-15 13:22:52.993287	target	buza	[16:24:46] <bentley> 217.23.1.184 
[16:24:58] <target> меня напргает 
[16:25:01] <target> что я не вижу тту корпов 
[16:25:04] <target> и не вижу вообще никого
2020-09-15 13:23:09.549193	target	buza	щас запустили файл на другом сервере
ждем отстук
2020-09-15 13:23:55.838396	buza	target	на тестовых машинах они показываются с именем группы, которая уже есть у бота с таким ид
2020-09-15 13:24:06.675159	target	buza	мы взяли новый сервер
2020-09-15 13:24:09.474399	target	buza	и запустили на нем
2020-09-15 13:24:10.056994	target	buza	пока 0
2020-09-15 13:24:11.898427	buza	target	у нас число машин тестовых ограничено, ид одни и те же, группа запоминается навсегда
2020-09-15 13:24:31.428120	buza	target	машина случайно не с русской локалью?
2020-09-15 13:24:36.711448	target	buza	нет
2020-09-15 13:24:37.509770	target	buza	сша
2020-09-15 13:24:43.669166	buza	target	щас вана попрошу
2020-09-15 13:24:56.613293	target	buza	меня это очень напрягает
2020-09-15 13:24:59.323742	target	buza	сейчас
2020-09-15 13:28:03.323901	target	buza	да
2020-09-15 13:31:46.910689	buza	target	адрес у вашего сервера какой
2020-09-15 13:31:48.266624	buza	target	?
2020-09-15 13:32:03.300522	target	buza	жду
2020-09-15 13:33:27.801237	target	buza	щас
2020-09-15 13:33:28.613945	target	buza	решим
2020-09-15 13:39:02.969913	target	buza	все ок
2020-09-15 13:39:08.438694	target	buza	проблма была в том
2020-09-15 13:39:10.705915	target	buza	что менеджеры залов
2020-09-15 13:39:14.506099	target	buza	взяли старую ссылку
2020-09-15 13:39:21.929860	target	buza	из за ошибки новичка
2020-09-15 13:39:25.221483	target	buza	лол блядь
2020-09-15 13:39:42.561969	buza	target	ага
2020-09-15 13:39:51.979059	target	buza	дебилы блядь
2020-09-15 13:39:56.759629	target	buza	1 ошибка
2020-09-15 13:39:58.607015	buza	target	бывает )
2020-09-15 13:40:00.426459	target	buza	и все в трубу
2020-09-15 13:48:27.071110	target	buza	так все ок
2020-09-15 13:48:28.807716	target	buza	зохо заразили
2020-09-15 13:48:30.481170	target	buza	1 млрд сетка
2020-09-15 13:48:36.172890	target	buza	это та что Зохо срм
2020-09-15 13:48:40.380578	target	buza	самая известная в мире срм
2020-09-15 13:48:46.483578	buza	target	молодцы!
2020-09-15 13:48:51.532737	buza	target	давай не сглазь
2020-09-15 13:49:14.708716	target	buza	ой буза я уже всех ненавижу )
2020-09-15 13:49:21.012213	target	buza	из за этих косяков
2020-09-15 13:49:26.947795	target	buza	или заминок
2020-09-15 13:49:31.078991	target	buza	надо будет потом отдохнуть неделбку
2020-09-15 13:49:34.510823	buza	target	все человеки, все ошибаются
2020-09-15 13:49:44.176601	buza	target	кожаные мешки )
2020-09-15 13:50:22.389440	target	buza	самые сложные к обучению
2020-09-15 13:50:25.170988	target	buza	это те кто с пк связаны
2020-09-15 13:50:27.505034	target	buza	где надо что то жать
2020-09-15 13:50:29.846913	target	buza	или следить а чем то
2020-09-15 13:50:33.643130	target	buza	это я сейчас понимаю
2020-09-15 13:50:41.738580	target	buza	50 человек операторов почти
2020-09-15 13:50:47.278743	target	buza	и пара тестировщиков
2020-09-15 13:50:55.217238	target	buza	там где надо на кнопки жать
2020-09-15 13:51:01.123925	target	buza	а не головой удмать и разговаривать
2020-09-15 13:51:10.852390	target	buza	проблемы похлеще чем со всеми вместе взятыми операторами
2020-09-15 13:51:19.726226	target	buza	все технари - зло )
2020-09-29 15:02:38.551513	target	buza	привет
2020-09-29 15:02:40.342480	target	buza	что там за поклоны
2020-09-29 15:02:42.854668	target	buza	передаются мне))
2020-09-29 15:02:44.986436	target	buza	пиши мне))
2020-09-29 15:02:53.920739	target	buza	))) тогда лови тоже поклон)
2020-10-05 10:09:51.173759	target	buza	лол
2020-10-05 10:09:52.501841	target	buza	хахахахахаха
2020-10-05 10:09:53.134550	target	buza	буа
2020-10-05 10:09:53.897634	target	buza	1
2020-10-05 10:10:00.082589	target	buza	щас открыл твой отчет
2020-10-05 10:10:00.871953	target	buza	вник
2020-10-05 10:10:02.658609	target	buza	хахахаа
2020-10-05 10:10:04.784908	target	buza	ахахахаххахаха
2020-10-05 17:41:42.257342	target	buza	буза
признай что кодеры идиоты, которы ене хотели искать причину отсутсвия отсука 
я рад что ты нашел причину походу 
уважаю за стойкость
2020-10-06 11:29:57.452571	target	buza	хахаха буза
2020-10-06 11:30:01.551028	target	buza	ты дурак
2020-10-06 11:30:10.355010	target	buza	писать про пизденье денег
2020-10-07 10:50:53.843522	target	buza	затвра файл
2020-10-07 10:50:55.540628	target	buza	будет отличаться
2020-10-07 10:50:56.557831	target	buza	путями
2020-10-07 10:50:57.496702	target	buza	доменаим
2020-10-07 10:50:58.983454	target	buza	еще чем то
2020-10-07 10:51:00.562324	target	buza	от вчершанего
2020-10-07 10:51:01.752114	target	buza	целиком
2020-10-07 10:51:03.191581	target	buza	тееб сказали
2020-10-07 10:51:04.552618	target	buza	что там
2020-10-07 10:51:05.488720	target	buza	оно3
2020-10-07 10:51:07.386450	target	buza	тучался потом
2020-10-07 10:51:09.619686	target	buza	спустя часа 2-3
2020-10-07 10:51:11.400708	target	buza	в админку))))
2020-10-07 10:51:21.054178	target	buza	штук 50 прилетело
от ханипотов до нормальных
2020-10-07 10:52:02.977324	target	buza	если ван
2020-10-07 10:52:05.229820	target	buza	в отуске
2020-10-07 10:52:08.006045	target	buza	кто там правил
2020-10-07 10:52:09.665211	target	buza	все пути
2020-10-07 10:52:11.997589	target	buza	в боте
2020-10-07 11:11:29.201530	buza	target	привет
2020-10-08 15:19:13.993399	target	buza	Vladislav Holding, [08.10.20 18:18]
чтобы мы не были больше базаром

Vladislav Holding, [08.10.20 18:18]
а были к примеру ПельменямиСоМетаной

Vladislav Holding, [08.10.20 18:18]
чтобы нас так величали

Vladislav Holding, [08.10.20 18:19]
а то назвали каким то базлайтером

Vladislav Holding, [08.10.20 18:19]
совсем там у них крыша поехала
2020-10-08 15:19:30.228203	buza	target	мин
2020-10-12 08:20:02.105983	target	buza	ты знаешь чьи конторы в сша были ебнуты на прошлой неделе?
2020-10-12 08:20:04.407442	target	buza	и не надо)))))))
2020-10-12 08:20:10.286559	target	buza	лол
2020-10-14 12:57:31.551815	target	buza	буза
2020-10-14 12:57:32.509376	target	buza	что там
2020-10-14 12:57:39.630639	target	buza	[09:07:58] *** van is now Online [50]
[15:59:08] <target> привет 
[15:59:11] <target> так подожди 
[15:59:16] <target> мне сказали эти сборка машрума 
[15:59:18] <target> 14 
[15:59:21] <target> а не твоя 
[15:59:29] <van> моя 
[15:59:31] <target> твоя в самом начале постучала 
[15:59:32] <target> немного 
[15:59:35] <target> потом на машрума поменяли 
[15:59:38] <target> ты уверен вэ том? 
[15:59:40] <target> с бузой уже говорил? 
[15:59:43] <van> 14 - моя 
[15:59:49] <van> со всеми говорил 
[15:59:57] <target> блядь ну идиоты кто мне это сказал 
[16:00:07] <van> я же в отстуках вижу свою версию 
[16:00:25] <van> сегодня собрал 15 группу 
[16:00:37] <target> блядь ну тогда  скажи бентли 
[16:00:38] <target> он идиот 
[16:00:44] <van> две версии, с закрепом и без закрепа 
[16:00:44] <target> от меня передай 
[16:00:47] <target> на меня сошлись 
[16:00:47] <target> ))) 
[16:00:57] <van> да ладно, что ты... )))
2020-10-15 14:22:19.948661	target	buza	привет
2020-10-15 14:22:24.536542	target	buza	этого парня могу к себе забратьь
2020-10-15 14:22:27.312722	target	buza	но тогда деплоя отдать
2020-10-16 06:33:29.504599	target	buza	1
2020-10-16 06:33:41.014269	target	buza	чистите софт хорошо
у вас есть время до пн
2020-10-16 06:33:45.422937	target	buza	машрума ван кактуса
2020-10-16 06:33:49.223383	target	buza	кактуса тоже забираю
2020-10-16 06:34:22.876153	target	buza	кто
2020-10-16 06:34:27.631791	target	buza	отвечает за закреп
2020-10-16 06:34:32.783358	target	buza	сегодня к вечеру
2020-10-16 06:34:33.727439	target	buza	заберу
2020-10-16 06:34:38.708702	target	buza	бил
2020-10-16 06:34:42.364059	target	buza	дефендер
2020-10-16 10:31:31.575182	target	buza	ага думс сказал про это ночью
2020-10-16 11:06:44.393596	target	buza	lf
2020-10-16 11:06:45.218054	target	buza	da
2020-10-16 11:06:46.202251	target	buza	1
2020-10-16 11:07:03.392188	target	buza	еще раз плз
2020-10-16 11:15:47.234956	target	buza	1
2020-10-21 07:04:02.567377	target	buza	буза
2020-10-21 07:04:04.139996	target	buza	почитай телеграм
2020-10-21 07:04:09.529030	target	buza	там тебе все
2020-10-21 07:04:10.849140	target	buza	написано
2020-10-21 07:40:40.517615	target	buza	буза
2020-10-21 07:40:40.675627	target	buza	почитай телеграм
2020-10-21 07:40:40.677338	target	buza	там тебе все
2020-10-21 07:40:40.677888	target	buza	написано
2020-10-21 07:40:53.450819	target	buza	я тебе так
2020-10-21 07:40:55.055111	target	buza	скажу
2020-10-21 07:40:57.428022	target	buza	по уму
2020-10-21 07:40:58.121980	target	buza	проф
2020-10-21 07:40:59.954791	target	buza	охуенный спец
2020-10-21 07:41:07.491407	target	buza	но
2020-10-21 07:41:10.373142	target	buza	что то он устал
2020-10-21 07:41:18.940202	target	buza	тогда
2020-10-21 07:41:20.154834	target	buza	когда нужно
2020-10-21 07:41:26.475562	target	buza	то что он спец
2020-10-21 07:41:27.833832	target	buza	вопросво нет
2020-10-21 07:41:30.767806	target	buza	я уважаю его
2020-10-21 07:41:36.757328	target	buza	но то что он проебывается
2020-10-21 07:41:40.764640	target	buza	мне от этого толку 0
2020-10-21 07:41:50.761978	target	buza	и то что проф
2020-10-21 07:41:54.943724	target	buza	делает месяц
2020-10-21 07:42:00.964054	target	buza	со комнадами моими
2020-10-21 07:42:03.264854	target	buza	и своими
2020-10-21 07:42:11.388017	target	buza	другие команды конкурирубщие мои
2020-10-21 07:42:14.015093	buza	target	так выпни его в отпуск
2020-10-21 07:42:15.261440	target	buza	делают за пару часов
2020-10-21 07:42:19.999285	buza	target	пускай мозги развеет
2020-10-21 07:42:20.777041	target	buza	а в тот момент
2020-10-21 07:42:24.219649	target	buza	когда выборы
2020-10-21 07:42:30.898223	target	buza	и нужно делать что делается
2020-10-21 07:42:33.050532	target	buza	устраиват пожары
2020-10-21 07:42:33.998770	target	buza	там
2020-10-21 07:42:38.802890	target	buza	проф проебывается
2020-10-21 07:42:42.371690	target	buza	это не отменяет
2020-10-21 07:42:44.121238	target	buza	мое уважение к нему
2020-10-21 07:42:46.779770	target	buza	как к профессионалу
2020-10-21 07:42:53.939952	target	buza	в сфере технологий
2020-10-21 07:43:04.928754	target	buza	но так каши не сварить
2020-10-21 07:43:23.860201	target	buza	поэтому ставку делаю на десяток своих людей, а не на профа только
2020-10-21 07:43:27.080142	target	buza	иначе бы я тут выл
2020-10-21 07:43:46.079929	target	buza	у него на словах все ок и збс, пару дней ему хватает
2020-10-21 07:43:50.303161	target	buza	а на деле, хуй там
2020-10-21 07:43:51.447177	target	buza	вообщем
2020-10-21 07:43:52.012940	buza	target	да я тебе говорю, отправь его в отпуск
2020-10-21 07:44:00.154498	buza	target	он высказывал мне усталость в личных беседах
2020-10-21 07:44:07.859561	target	buza	человек свой и спасибо ему, но былыми победами, войну не выиграть
2020-10-21 07:44:10.676531	buza	target	придет с чистым ясным разумом
2020-10-22 20:33:35.160207	target	buza	я тебе хотел вчера сказать
2020-10-22 20:33:36.622246	target	buza	когда ехал в офис
2020-10-22 20:33:41.299866	target	buza	что надо  1 админку на 1 день
2020-10-22 20:33:42.149309	target	buza	юзать
2020-10-22 20:33:45.495306	target	buza	и удалить нахуй всю историю
2020-10-22 20:33:50.287015	target	buza	но подумал не ты будешь ворчать
2020-10-22 20:33:52.929705	target	buza	типо нахуй пусть будет
2020-10-22 20:33:58.898860	target	buza	вот интутиция не подводит меня никогда)
2020-10-23 07:11:23.857624	target	buza	я тебе хотел вчера сказать
2020-10-23 07:11:23.906712	target	buza	когда ехал в офис
2020-10-23 07:11:23.907859	target	buza	что надо  1 админку на 1 день
2020-10-23 07:11:23.922387	target	buza	юзать
2020-10-23 07:11:23.922817	target	buza	и удалить нахуй всю историю
2020-10-23 07:11:23.923712	target	buza	но подумал не ты будешь ворчать
2020-10-23 07:11:23.926678	target	buza	типо нахуй пусть будет
2020-10-23 07:11:23.927839	target	buza	вот интутиция не подводит меня никогда)
2020-10-24 07:57:16.308283	target	buza	привет
2020-10-24 07:57:18.483657	target	buza	как дела
2020-10-24 17:22:18.330266	target	buza	есть продвижки?
2020-10-25 15:07:16.838169	target	buza	ох тебе под отр не доходило
2020-10-25 15:07:22.828936	target	buza	а нельзя запасную поднять админку?)
2020-10-25 15:07:27.584663	target	buza	сли что на нее переключить быстро
2020-10-29 13:06:12.431523	target	buza	так
2020-10-29 13:06:13.267507	target	buza	привет
2020-11-02 14:15:41.000149	target	buza	ну что буз
