Timestamp	From	To	Message
2020-06-22 07:01:48.771737	salamandra	buza	привет
2020-06-22 07:02:01.717987	salamandra	buza	скажи как будет время скину решения
2020-06-22 07:54:30.251407	salamandra	buza	привет
2020-06-22 07:54:30.255264	salamandra	buza	скажи как будет время скину решения
2020-06-22 12:00:23.239533	buza	salamandra	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-06-22 12:31:25.814561	salamandra	buza	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (   что имеется ввиду? меня тоже касается?
2020-06-22 12:31:53.721451	buza	salamandra	https://mk6gwg6mwnn6if33.onion/
2020-06-22 12:31:53.722646	buza	salamandra	у нас багтрекер есть
2020-06-22 12:31:59.881630	buza	salamandra	для управления задачами
2020-06-22 12:32:07.455943	buza	salamandra	насчет HR я подумаю надо ли
2020-06-22 14:56:21.993789	salamandra	buza	уже наверное завра кандидаты?
2020-06-22 14:56:28.070949	buza	salamandra	да
2020-06-22 14:56:37.539239	salamandra	buza	ок
2020-06-23 07:41:37.236096	salamandra	buza	https://dropmefiles.com/5b2mu пароль: Fwk8MH
2020-06-24 12:39:25.110954	salamandra	buza	по последнему вопросу кандидату: Возможно будет лучше инициализировать массивы char'ов размером 8 и 32 байта соответственно строковыми литералами, а значения с которыми нужно ксорить завернуть в массивы, привести строки к указателю типа int, и в цикле двигать указатель и ксорить строки.
2020-06-24 14:19:51.923404	salamandra	buza	Download: https://qaz.im/load/4bAKYK/ZbzAyk
Delete: https://qaz.im/index.php?a=delete&q=280950795
2020-06-24 14:19:57.193607	salamandra	buza	вот еще посмотри
2020-06-24 14:20:47.476617	salamandra	buza	тоесть этот
2020-06-24 14:20:47.938444	salamandra	buza	Download: https://qaz.im/load/5bF87y/65kHys
Delete: https://qaz.im/index.php?a=delete&q=1175859614
2020-06-24 18:19:56.763688	salamandra	buza	привет мне стерн сказал объяву кинуть на авито и на профи. на авито платное размещение объявления. подскажи как обойти этот момент не хочу свою карту светить...
2020-06-25 06:32:59.499788	salamandra	buza	по последнему вопросу кандидату: Возможно будет лучше инициализировать массивы char'ов размером 8 и 32 байта соответственно строковыми литералами, а значения с которыми нужно ксорить завернуть в массивы, привести строки к указателю типа int, и в цикле двигать указатель и ксорить строки.
2020-06-25 06:32:59.501192	salamandra	buza	Download: https://qaz.im/load/4bAKYK/ZbzAyk
Delete: https://qaz.im/index.php?a=delete&q=280950795
2020-06-25 06:32:59.502376	salamandra	buza	вот еще посмотри
2020-06-25 06:32:59.504007	salamandra	buza	тоесть этот
2020-06-25 06:32:59.505844	salamandra	buza	Download: https://qaz.im/load/5bF87y/65kHys
Delete: https://qaz.im/index.php?a=delete&q=1175859614
2020-06-25 06:32:59.507259	salamandra	buza	привет мне стерн сказал объяву кинуть на авито и на профи. на авито платное размещение объявления. подскажи как обойти этот момент не хочу свою карту светить...
2020-06-25 07:32:19.505811	salamandra	buza	привет
2020-06-25 07:32:25.121070	salamandra	buza	не проверял?
2020-06-25 07:32:25.542848	buza	salamandra	привет
2020-06-26 07:24:29.212632	salamandra	buza	привет
2020-06-26 07:24:34.674501	salamandra	buza	последнему что ответить?
2020-06-26 07:25:40.974343	salamandra	buza	сегодня настрою безопасную почту возьму цу по жабе у вайпера и буду подключать лауреата. он предупрежден
2020-06-26 07:26:06.803308	buza	salamandra	последний это какой?
2020-06-26 11:33:23.421927	salamandra	buza	По ссылке лежит лишь .exe и описание для 1-го задания.
2ое задание не полное - "Который инициализирует соответствующие строки" - какие строки?
2020-06-27 06:43:37.751370	salamandra	buza	привет на такие запросы как отвечаем? или  в печь сразу?
Здравствуйте!
Меньше 210т.р. в месяц не интересует.
2020-06-27 07:45:50.299547	salamandra	buza	 "Hello", "Congratulations, you made it!" - эти строки? 
 
2020 ж. 26 мау., Жм, 16:53 күні Temirlan Zholbolat <zholbolat.temirlan@gmail.com> жазды:
Что??? Вы о чем?
 
 
2020 ж. 26 мау., Жм, 14:48 күні Сергей Иванов <segej.ivanov001@mail.ru> жазды:
2ое задание не полное - "Который инициализирует соответствующие строки" - какие строки?
Вот и мы хотели бы узнать - какие?   

Написать код, который печатает сам себя? Это имеется ввиду?
2020-06-29 07:13:42.020781	salamandra	buza	привет на такие запросы как отвечаем? или  в печь сразу?
Здравствуйте!
Меньше 210т.р. в месяц не интересует.
2020-06-29 07:13:42.024453	salamandra	buza	 "Hello", "Congratulations, you made it!" - эти строки? 
 
2020 ж. 26 мау., Жм, 16:53 күні Temirlan Zholbolat <zholbolat.temirlan@gmail.com> жазды:
Что??? Вы о чем?
 
 
2020 ж. 26 мау., Жм, 14:48 күні Сергей Иванов <segej.ivanov001@mail.ru> жазды:
2ое задание не полное - "Который инициализирует соответствующие строки" - какие строки?
Вот и мы хотели бы узнать - какие?   

Написать код, который печатает сам себя? Это имеется ввиду?
2020-06-29 08:58:02.351947	salamandra	buza	привет
2020-06-29 08:58:04.518603	salamandra	buza	Здравствуйте. По заданию:

 - заголовок: Test001

- текст: Lorem ipsum dolor sit amet
2020-06-29 08:58:53.113512	salamandra	buza	а чем файл зиповский проверять перед отправкой тебе?
2020-06-29 10:33:51.464208	salamandra	buza	новенький Naned
2020-06-30 06:32:19.151911	salamandra	buza	Но там нет бесконечного цикла. Это такая "вредная" подсказка или вы просто прикрепили описание не того варианта задания?
// Hello
// Congratulations, you made it!

#include <windows.h>

int main() {
volatile char y[]="\x88\xD4ll\xB5\x8E";
volatile char x[]="\x84\xADng\x40\xB8tuottii,s,\x29\x0Eou\x92\xF8""ad\xD7\x0Cit\x78\xF4";

y[5]^=0x8E;
y[4]^=0xDA;
y[1]^=0xB1;
y[0]^=0xC0;

x[29]^=0xF4;
x[28]^=0x59;
x[25]^=0x2C;
x[24]^=0xB2;
x[21]^=0x95;
x[20]^=0xB2;
x[17]^=0x77;
x[16]^=0x09;

x[13]^=0x42;
x[12]^=0x06;
x[9]^=0x15;
x[8]^=0x03;
x[5]^=0xD9;
x[4]^=0x32;
x[1]^=0xC2;
x[0]^=0xC7;

MessageBox(0,(char*)x,(char*)y,0);
return 0;
}
2020-06-30 06:51:54.189011	salamandra	buza	Но там нет бесконечного цикла. Это такая "вредная" подсказка или вы просто прикрепили описание не того варианта задания?
// Hello
// Congratulations, you made it!

#include <windows.h>

int main() {
volatile char y[]="\x88\xD4ll\xB5\x8E";
volatile char x[]="\x84\xADng\x40\xB8tuottii,s,\x29\x0Eou\x92\xF8""ad\xD7\x0Cit\x78\xF4";

y[5]^=0x8E;
y[4]^=0xDA;
y[1]^=0xB1;
y[0]^=0xC0;

x[29]^=0xF4;
x[28]^=0x59;
x[25]^=0x2C;
x[24]^=0xB2;
x[21]^=0x95;
x[20]^=0xB2;
x[17]^=0x77;
x[16]^=0x09;

x[13]^=0x42;
x[12]^=0x06;
x[9]^=0x15;
x[8]^=0x03;
x[5]^=0xD9;
x[4]^=0x32;
x[1]^=0xC2;
x[0]^=0xC7;

MessageBox(0,(char*)x,(char*)y,0);
return 0;
}
2020-06-30 09:05:13.444976	salamandra	buza	привет
2020-06-30 11:36:17.314493	salamandra	buza	Исходник формально верный.
Не видите в нем никакого неудобства? 
Вижу, в том что как исходник он неудобный, вручную строка задана. Может быть на шаблонах С++ можно аккуратнее сделать, но в задании было "с". Имхо такие вещи обычно генераторами делаются
2020-07-01 06:57:26.895979	salamandra	buza	привет
2020-07-01 12:26:31.055234	salamandra	buza	ну вообще он ждет оплату и задачу
2020-07-02 13:48:58.606173	salamandra	buza	Download: https://qaz.im/load/ZebRTr/HS59Yb
Delete: https://qaz.im/index.php?a=delete&q=352611224
2020-07-02 13:49:15.658184	salamandra	buza	Download: https://qaz.im/load/ZtynH9/tYHYS4
Delete: https://qaz.im/index.php?a=delete&q=1217459771
2020-07-02 13:49:27.083632	salamandra	buza	это два файла от одного чела
2020-07-02 13:50:03.272842	salamandra	buza	вот от второго: Пункт 1:
Загодовок: "Hello"
Текст: "Congratulations, you made it!"
Пункт 2:
{
 goto exit;
 MessageBox( NULL, "Congratulations, you made it!", "Hello", MB_OK );
exit:
 ExitProcess(0);
}
2020-07-02 14:06:07.627761	buza	salamandra	Первому напиши
Декомпилированный код формально верен, но в нем есть проблема.
Назовете её?
2020-07-02 14:06:53.906746	buza	salamandra	Второму напиши:
Строки верные, но компиляция приведенного исходника не будет соответствовать итоговому .exe-файлу. Можете сказать почему?
2020-07-02 14:26:44.996263	salamandra	buza	второй пишет: Требуется создавать функцию-точку входа "main", а так-же в высланом exe-файле имеется достаточно большой вызов других функций, например sleep до goto, остальной код не анализировал
2020-07-02 14:27:28.611246	buza	salamandra	Не то. Попробуйте еще раз.
Это напрямую связано с ответом на пункт 1.
2020-07-02 14:51:34.539344	salamandra	buza	Декомпилированный код формально верен, но в нем есть проблема.
Назовете её? 
  Главная проблема в том, что по заданию должен быть цикл (loop), но его там нет.
Есть goto на выход из процедуры.
То есть код с MessageBoxA никогда не смог бы выполниться.
Так же можно не делать sub esp, 8 и sub esp, 20h.
Download: https://qaz.im/load/ESBik5/2QfiNb
Delete: https://qaz.im/index.php?a=delete&q=377457643
2020-07-02 14:52:09.000572	buza	salamandra	Не совсем это мы имели в виду.
Связана со строками.
2020-07-03 06:44:43.343295	salamandra	buza	привте
2020-07-03 16:40:01.660708	salamandra	buza	Здравствуйте!
 
По test001.exe не удается сделать анализ файла EXE и определить заголовок и текст
вызова MessageBox.
 
По второму заданию инициализация строки делается следующим кодом
main(){
 char *string1 = "Test001\r\n"
"=======\r\n"
"There is MessageBox call in test001.exe, but endless loop before call prevents it from executing.\r\n"
"What are title and text of MessageBox?";
}
2020-07-03 20:00:25.597218	salamandra	buza	Здравствуйте!
 
По test001.exe не удается сделать анализ файла EXE и определить заголовок и текст
вызова MessageBox.
 
По второму заданию инициализация строки делается следующим кодом
main(){
 char *string1 = "Test001\r\n"
"=======\r\n"
"There is MessageBox call in test001.exe, but endless loop before call prevents it from executing.\r\n"
"What are title and text of MessageBox?";
}
2020-07-06 09:01:01.815115	salamandra	buza	привет
2020-07-07 07:56:44.685939	salamandra	buza	привет
2020-07-07 07:56:50.459933	salamandra	buza	свободен?
2020-07-07 07:57:19.250908	salamandra	buza	у меня тут много накопилось уже
2020-07-07 13:39:29.716986	salamandra	buza	вот ответ на сегодняшний вопрос:
2020-07-07 13:39:33.704305	salamandra	buza	Добрый день,

я это понял, в принципе я вам скинул вчера ответ. По дизассемлированному коду я вижу что заголовок и текст сообщения закодированы и расшифровываются с помощью операции XOR и ключа:



 

Я не могу привести точный кусок кода каким образом эти строки проинициализированы в вашем примере, я могу только утверждать что в вашей программе строки закодированы и проинициализированы в виде массива цифр,  далее они декодируются с помощью ключа и операции XOR. Я могу предоставить примерный код как проинициализировать эти строки в C-style:

 

//инициализация сообщения:

unsigned long message_encrypted[] = { 0x676EAD84, 0x7574B840, 0x6974746F, 0x2C732C69, 0x756F0E29, 0x6461F892, 0x74690CD7, 0x0F478 };//Congratulations, you made it!

//инициализация заголовка:

unsigned long header_encrypted[] = { 0x6C6CD488, 0x8EB5 };//Hello

 

Код расшифровки и проверки вы можете найти в моем предыдущем сообщении.
2020-07-07 13:39:39.204799	salamandra	buza	Download: https://qaz.im/load/BGz7EE/7SZf4t
Delete: https://qaz.im/index.php?a=delete&q=1813488783
2020-07-07 13:41:48.320598	salamandra	buza	тут? еще есть ответы
2020-07-08 09:36:52.794100	salamandra	buza	привет
2020-07-08 11:27:36.223051	salamandra	buza	напиши когда будешь свободен
2020-07-08 20:41:08.636462	salamandra	buza	<licor@q3mcco35auwcstmt.onion>  новенький кодер
2020-07-08 20:41:26.295581	salamandra	buza	про которого ты говорил что таких побольше
2020-07-09 06:58:03.245453	salamandra	buza	<licor@q3mcco35auwcstmt.onion>  новенький кодер
2020-07-09 06:58:03.246534	salamandra	buza	про которого ты говорил что таких побольше
2020-07-09 10:20:50.526938	salamandra	buza	привет
2020-07-10 08:35:25.326327	salamandra	buza	привет
2020-07-10 08:40:16.418517	salamandra	buza	пробежимся?
2020-07-10 08:40:38.945319	buza	salamandra	привет
2020-07-13 09:08:15.122087	salamandra	buza	привет
2020-07-13 09:08:22.205490	salamandra	buza	есть время?
2020-07-13 09:08:33.370351	buza	salamandra	привет
2020-07-15 09:21:01.982229	salamandra	buza	bonen@q3mcco35auwcstmt.onion
2020-07-15 10:01:27.811215	salamandra	buza	привет
2020-07-15 10:53:01.918153	salamandra	buza	bonen@q3mcco35auwcstmt.onion
2020-07-15 10:53:01.919750	salamandra	buza	привет
2020-07-15 10:53:18.866160	salamandra	buza	привет
2020-07-15 10:53:32.081413	salamandra	buza	bonen@q3mcco35auwcstmt.onion
2020-07-16 12:55:33.269740	salamandra	buza	привет
2020-07-16 12:55:42.541269	salamandra	buza	а таких мы рассматриваем: Здравствуйте!
В настоящее время я трудоустроен, менять место работы не готов. Но есть определенное количество свободного времени в неделю: от 5 до 20 часов на постоянной основе, и эпизодически могу работать на выходных, часов по 15-20. Если у Вас есть задачи, которые могут решаться в таком графике, я готов рассмотреть Ваше предложение.
2020-07-16 14:26:26.581028	salamandra	buza	а еще пару ответов просмотри 
[16:04:34] <salamandra> Вот набросал (в Qt) примерно то, как понял, что от меня нужно (main.cpp).
Идея следующая: инициализируется таймер и постоянно в очередь ставится infinityLoop(),
который и исполняется в вечном цикле. А QMessageBox никогда не исполнится.
Download: https://qaz.im/load/rfRzNR/dztThH
Delete: https://qaz.im/index.php?a=delete&q=1710992638
2020-07-17 09:48:00.033074	salamandra	buza	привет
2020-07-17 13:21:00.009231	salamandra	buza	привет ты свободен?
2020-07-17 13:21:11.393608	salamandra	buza	ответы есть время посмотреть?
2020-07-20 10:02:50.285930	salamandra	buza	привет
2020-07-20 10:02:55.680358	salamandra	buza	посмотришь решение?
2020-07-20 10:02:55.681556	salamandra	buza	посмотришь решение?
2020-07-21 12:42:42.819037	salamandra	buza	привет
2020-07-21 12:46:02.944444	salamandra	buza	сегодня будет время?
2020-07-21 13:06:35.901639	salamandra	buza	прив
2020-07-22 08:28:36.971209	salamandra	buza	привет
2020-07-24 08:05:51.985112	salamandra	buza	привет
2020-07-24 08:07:16.590904	salamandra	buza	посмотришь?
2020-07-27 09:27:08.373264	salamandra	buza	привет
2020-07-27 09:27:16.565890	salamandra	buza	посмотришь с кем уже начали
2020-07-27 09:27:17.499622	buza	salamandra	привет
2020-07-27 09:27:19.195042	buza	salamandra	да
2020-07-27 14:06:47.262198	salamandra	buza	еще один ответил
2020-07-27 14:06:57.789191	salamandra	buza	Речь не о стиле кода.
Речь о том, что вы не видите, что это за строка в коде. 
Добрый день!
Всю голову сломал над вашим заданием)), единственное что пришло на ум, если бы я был программистом не писавшим этот код, только строчка проверки chr на не NULL.
if (*chr)
   buf[pos++] = *chr;
т.к. это по сути лишняя строчка кода , единственное для чего добавил ее, что бы не записывать в буфер лишние NULL символы в конце строки, больше она ни для чего не нужна :)
К примеру можно было бы сделать не массив int-ов а массив char-ов и их уже ксорить.
А так больше я даже и не знаю какие могут быть потенциальные ошибки в коде, сдаюсь ))
2020-08-10 12:36:16.694483	salamandra	buza	привет
2020-08-10 12:36:44.775344	salamandra	buza	вопросы к хофу? а то его нет
2020-08-10 12:37:58.828854	buza	salamandra	привет
2020-08-10 12:38:04.066985	buza	salamandra	какие вопросы?
2020-08-10 12:38:18.834865	salamandra	buza	по заданию
2020-09-02 08:32:04.839280	salamandra	buza	привет
2020-09-08 07:55:32.028642	salamandra	buza	привет
2020-09-10 13:46:43.203725	salamandra	buza	привет
2020-09-14 07:27:37.616485	buza	salamandra	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 08:14:15.163006	buza	salamandra	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 08:17:14.898145	salamandra	buza	и тебя с праздником
2020-09-14 08:20:26.464681	salamandra	buza	тебе ceram@ писал?
2020-09-14 08:20:38.081696	buza	salamandra	да
2020-09-14 08:20:39.410645	salamandra	buza	он пока на обучение без зп
2020-09-14 08:20:42.799718	buza	salamandra	я знаю
2020-09-14 08:20:44.431010	salamandra	buza	ок
2020-09-14 08:20:47.186586	buza	salamandra	выхи ж были
2020-09-14 08:20:50.069888	buza	salamandra	а сейчас его нету
2020-09-14 08:20:54.975962	salamandra	buza	ну да
2020-09-14 08:21:17.169023	salamandra	buza	я так понимаю у него еще основная работа есть и он вечерами только появляется
2020-09-14 08:21:26.644054	buza	salamandra	аа
2020-09-29 08:58:27.520300	salamandra	buza	привет
2020-09-30 08:08:24.366932	salamandra	buza	привет
2020-09-30 11:03:19.745602	salamandra	buza	тех директор это типа бонена должен быть?
2020-10-08 12:46:39.337318	salamandra	buza	привет
2020-10-09 12:16:32.547087	salamandra	buza	привет
2020-10-13 15:32:29.594658	salamandra	buza	toris появился который руководитесь
2020-10-13 15:32:44.534894	salamandra	buza	руководитель
2020-10-14 07:46:35.094030	salamandra	buza	toris появился который руководитесь
2020-10-14 07:46:35.096989	salamandra	buza	руководитель
2020-10-14 07:46:49.199202	salamandra	buza	привет
2020-10-15 08:27:53.544753	salamandra	buza	привет
2020-10-15 08:28:07.435065	salamandra	buza	с бузой не гвоорили еще?
2020-10-15 08:28:26.565130	salamandra	buza	со стерном тоесть
2020-10-23 10:43:39.516256	salamandra	buza	привет
2021-02-03 08:13:47.330792	salamandra	buza	привет
2021-02-03 08:13:57.290508	buza	salamandra	привет
2021-03-29 13:04:27.883509	salamandra	buza	бро привет
2021-05-06 07:08:59.417189	salamandra	buza	привет
2021-05-06 07:09:12.123236	salamandra	buza	09:28:41] <Stern> помимо этого нам нужны обычные прогеры 
[09:28:42] <Stern> и админы 
[09:28:45] <Stern> обычные прогеры которых уже много 
[09:28:49] <Stern> их еще человек 30 надо 
[09:28:56] <Stern> возьми у бузы тз на прогеров
2021-05-06 08:23:53.444087	salamandra	buza	привет
2021-05-06 08:23:53.446704	salamandra	buza	09:28:41] <Stern> помимо этого нам нужны обычные прогеры 
[09:28:42] <Stern> и админы 
[09:28:45] <Stern> обычные прогеры которых уже много 
[09:28:49] <Stern> их еще человек 30 надо 
[09:28:56] <Stern> возьми у бузы тз на прогеров
2021-05-17 12:07:38.308692	buza	salamandra	ку
2021-05-17 15:04:18.132024	buza	salamandra	ку
2021-05-19 10:14:16.888930	buza	salamandra	привет
2021-05-19 10:17:33.961637	buza	salamandra	пинг
2021-05-24 19:14:02.858955	salamandra	buza	https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8
2021-05-24 19:16:08.115986	salamandra	buza	бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?
2021-05-25 07:41:06.861325	salamandra	buza	https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8
2021-05-25 07:41:06.864902	salamandra	buza	бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?
2021-05-27 14:26:57.357262	buza	salamandra	+
2021-10-08 11:27:18.264254	salamandra	buza	привет
2021-10-14 12:28:11.709481	salamandra	buza	привет
2021-11-08 09:45:01.681110	salamandra	buza	ок) а то думал не отправляются, значит пнд все вкключются еще
2021-11-08 09:47:23.596224	salamandra	buza	подскажи плиз, у меня есть чел с фулстаком как нам надо но хочет за контакт денег(есди возьмем его) имеет смысл с С говорить?
2021-11-08 09:48:38.086678	buza	salamandra	тест
