Timestamp	From	To	Message
2020-10-13 10:38:52.491550	buza	many	privet mayakni mne
2020-10-13 11:05:11.531029	buza	many	privet mayakni mne
2020-10-13 11:09:11.884712	many	buza	hi
2021-04-12 08:21:53.449177	many	buza	привет
2021-05-06 12:51:13.070201	many	buza	 привет тут?
2021-07-18 14:56:04.131398	many	buza	   ладно  все уже ненадо
2021-07-18 14:57:00.625465	many	buza	до понеделбника
2021-07-19 08:19:20.674488	many	buza	   ладно  все уже ненадо
2021-07-19 08:19:20.675638	many	buza	до понеделбника
2021-11-01 20:20:27.781048	many	buza	я в шок
2021-11-02 07:21:35.915356	many	buza	я в шок
