Timestamp	From	To	Message
2020-08-24 14:27:33.475383	darc	buza	привет. я новый прграммист.
2020-08-31 07:50:03.492863	darc	buza	привет. я новый прграммист.
2020-08-31 08:21:30.152208	buza	darc	привет, дай авторизацию
2020-09-02 12:52:48.601054	buza	darc	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-03 12:37:21.148113	buza	darc	привет, дай авторизацию
2020-09-03 12:37:21.151033	buza	darc	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-03 12:43:43.502254	darc	buza	C/C++, rust - senior,
javascipt, python, html, php - junior
2020-09-14 07:27:29.507841	buza	darc	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
