Timestamp	From	To	Message
2021-09-27 10:46:20.517214	buza	specter	привет
2021-09-27 11:30:56.275167	specter	buza	хай
2021-10-04 09:43:59.218131	buza	specter	re
2021-10-04 12:31:20.167260	buza	specter	re
2021-10-04 12:31:36.152016	specter	buza	привет, инета не было, вот ток дали
2021-10-04 12:31:43.483518	buza	specter	привет
2021-10-04 12:31:46.481156	buza	specter	хорошо
2021-10-04 12:31:51.747483	buza	specter	основной чат глючит и лежит
2021-10-04 12:31:57.718879	buza	specter	напиши дефу и драйверу
2021-10-04 12:34:04.892247	specter	buza	хорошо
2021-10-05 12:50:24.873168	buza	specter	ау
2021-10-07 08:46:15.185265	specter	buza	я на 2 часа отойду
2021-10-07 08:53:57.127190	buza	specter	ок
2021-10-07 13:35:20.642288	buza	specter	ок
2021-10-21 08:00:12.782396	buza	specter	ку
2021-10-21 12:26:10.044989	buza	specter	ку
