Timestamp	From	To	Message
2020-09-02 12:52:48.616507	buza	deploy	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-02 13:06:20.886094	deploy	buza	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-07 11:24:23.501182	deploy	buza	Я готов
2020-09-10 14:30:24.775461	buza	deploy	[17:27:37] <buza> ты можешь с ним оперативно связаться?
[17:28:30] *** deploy@q3mcco35auwcstmt.onion теперь Отключён
[17:29:02] <buza> файл тот же самый, то же все, он проверяет скачиванием со своего линка и тут же детект
[17:29:04] *** deploy@q3mcco35auwcstmt.onion теперь Доступен
[17:29:09] <buza> стукни к нему он покажет
2020-09-11 09:20:03.732083	deploy	buza	Привет
2020-09-11 09:20:52.317546	deploy	buza	Добавь пожалуйста, мою учетную запись на панель
2020-09-11 09:21:38.508752	deploy	buza	Все пустило
2020-09-14 07:27:37.621547	buza	deploy	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:47:25.266548	buza	deploy	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-01 13:19:40.316414	buza	deploy	7_O7*)>/|RUqVe,iX,
Download: https://qaz.im/load/tbb2EA/K3488H
Delete: https://qaz.im/index.php?a=delete&q=1675860400
2020-10-01 13:20:11.813726	buza	deploy	свежая версия, там есть подборка по проверке песочниц
2020-10-14 08:48:39.964511	deploy	buza	troy@q3mcco35auwcstmt.onion
2020-10-14 08:48:50.312892	deploy	buza	Жаба Троя
2020-10-14 08:50:27.851927	deploy	buza	Не тебе)
2020-11-11 13:09:58.791211	deploy	buza	Привет
