Timestamp	From	To	Message
2020-06-22 12:00:31.483455	buza	mors	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-09-02 12:52:56.805261	buza	mors	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-14 07:27:29.502688	buza	mors	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2021-02-03 09:58:51.243476	buza	mors	маякни как будешь
2021-02-08 07:13:41.332609	buza	mors	маякни как будешь
2021-02-08 07:13:48.889076	mors	buza	привет
2021-02-08 07:14:08.139864	mors	buza	привет
2021-02-08 07:14:10.125469	mors	buza	я тут
2021-02-08 07:14:16.275074	buza	mors	привет
2021-02-08 07:14:27.135454	buza	mors	полчаса, в тот чат зайди, там расскажу
2021-02-08 07:14:39.276654	mors	buza	сек
2021-02-08 07:24:45.276386	mors	buza	я там, жду
