Timestamp	From	To	Message
2020-06-22 12:00:23.285699	buza	frog	Уважаемые разработчики!
Я благодарен всем, кто освоил багтрекер и активно в нем работает, вы молодцы)
Призываю тех из вас, кто вообще не работает багтрекере, активней включаться в работу с ним.
Переходной период не такой уж большой, и он уже заканчивается.
Не хотелось бы применять санкции (
2020-07-30 13:27:26.532754	frog	buza	Добрый день!
Это весь комплект: бот+загрузчик:
Download: https://qaz.im/load/t8K7fE/f3Z783
Delete: https://qaz.im/index.php?a=delete&q=366531375
s;kdfj540&^%$&3763dfg&^
Файл gen_id.exe - генератор идентификатора
2020-09-01 13:06:56.624542	frog	buza	Здравствуйте. Об оплате за работу хотел спросить. С 8 мая работаю, ещё пока не получал зарплату.
2020-09-01 13:08:32.253211	buza	frog	[16:08:24] <buza> сообщения доходят мои?
2020-09-02 12:52:48.593611	buza	frog	Привет всем.
Всем разработчикам, включая веб, просьба скинуть мне краткий список своих скиллов по языкам программирования и стекам.
Спасибо.
2020-09-09 08:21:43.766791	buza	frog	привет
2020-09-09 11:18:40.134646	buza	frog	привет
2020-09-09 11:19:07.168464	frog	buza	Добрый день
2020-09-09 11:19:33.246504	buza	frog	привет
2020-09-09 11:19:52.318758	buza	frog	почему-то тебя днем не застать
2020-09-09 11:24:31.952782	frog	buza	привет
2020-09-09 11:24:31.953946	frog	buza	почему-то тебя днем не застать
2020-09-09 11:24:43.637183	buza	frog	[14:19:30] <buza> привет
[14:19:35] <buza> почему-то тебя днем не застать
2020-09-09 11:28:20.068690	buza	frog	[14:19:30] <buza> привет
[14:19:35] <buza> почему-то тебя днем не застать
2020-09-09 11:30:03.620707	frog	buza	Обычно ближе к вечеру, ночью программирую и на выходных
2020-09-09 14:56:11.193696	buza	frog	попробуй пароль
7+Jo4z}=s{{FuY8cW,
2020-09-09 14:58:38.024489	buza	frog	если не подойдет, маякни мне в офф я еще проресечу
2020-09-09 14:58:39.174943	buza	frog	я уже иду
2020-09-09 14:59:31.476750	frog	buza	Всё нормально, зашёл
2020-09-09 14:59:38.485791	frog	buza	Спасибо
2020-09-09 14:59:43.310502	buza	frog	ага
2020-09-10 08:45:50.737588	buza	frog	привет маякни
2020-09-10 13:37:16.530900	buza	frog	привет маякни
2020-09-10 13:37:37.631485	frog	buza	Добрый день
2020-09-14 07:27:29.508671	buza	frog	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-09-14 07:51:02.924276	buza	frog	Коллеги, с прошедшим профессиональным праздником)
LET A = A + 1
2020-10-16 11:21:24.432873	frog	buza	Добрый день. Хорошо. А с бэкдором что теперь будет?
2020-10-16 11:21:49.675290	buza	frog	[14:21:32] <buza> так ты его пишешь дальше )
[14:21:40] <buza> имеется в виду подчинение и координация
2020-10-16 12:06:19.121026	buza	frog	просто раньше ты отчитывался машруму как я помню
2020-10-16 12:06:27.071391	buza	frog	он у тебя остается в наставниках и контактах
2020-11-16 11:50:10.699211	frog	buza	Добрый день!
Kaktus передал, что конкурс проводится, можно предлагать идеи.
Не знаю, нужно это или нет, за то время, пока работаю, придумал несколько методов.
1. Метод обнаружения песочниц Avast как для 64-разрядной версии, так и для 32-разрядной.
2. С помощью митигаций можно избежать внедрения dll, которые загружают АВ в процесс и, следовательно, установки ловушек. Проверил на том же Avast (он внедряет aswhook.dll). Приём работает на Windows 10, а на Windows 7 не работает. Это сделал в виде отдельного модуля.
3. Модуль GetApi упростил, убрал из него лишнее. Сделал, чтобы хэш-функция была легко изменяемая и находилась в одном месте. Есть проверка, что нет одинаковых хэш-значений. В модуль можно легко и быстро добавлять новые dll-библиотеки и функции. Код только немного запутал, так как возникали статические детекты.
4. Ещё получилось поставить собственную ловушку в 64-разрядной версии на BaseThreadInitThunk, чтобы отсеять потоки. Но в этом направлении не тестировал программы. Есть подозрение, что закриптованная версия может перестать работать. Во-вторых, потоки могут быть запущены до установки хука. Да и потом, скорее всего, то же самое можно сделать (отсеять потоки) с помощью митигаций.
Где-то может велосипед изобрёл, но информации почти нет нигде (по митигациям только немного нашёл в интернете).

По условиям конкурса, нужны новые методы запуска нагрузки. В этом направлении пытался что-то делать, но ничего не придумал, слишком мало информации. Пробовал для интереса смещать образ exe-файла в адресном пространстве процесса (т.е. модифицировать process hollowing), записывать по произвольному адресу, но не получилось. И непонятно, нужно ли это вообще.
