Timestamp	From	To	Message
2020-08-25 10:05:33.683671	kerasid	carter	привет
2020-08-25 10:05:35.330691	kerasid	carter	слушай
2020-08-25 12:39:46.546492	kerasid	carter	бро
2020-09-17 19:38:47.707880	kerasid	carter	можешь купить два серва?
2020-09-17 19:42:59.243420	kerasid	carter	32гига ОЗУ, ай5 или ай7, 500 ссд
2020-09-17 19:44:30.451465	kerasid	carter	на убунте
2020-09-17 19:44:33.795185	kerasid	carter	и второй попроще
2020-09-17 19:44:53.950806	kerasid	carter	4 гига памяти, диск похуй какой, проц ттоже
2020-09-17 19:45:32.386918	kerasid	carter	не, в первый лучше террабайт от греха
2020-09-17 19:45:39.719083	kerasid	carter	500 мало ли мало окажется
2020-09-17 23:39:10.152836	kerasid	carter	32гига ОЗУ, ай5 или ай7, 500 ссд
2020-09-17 23:39:10.154651	kerasid	carter	можешь купить два серва?
2020-09-17 23:39:10.155981	kerasid	carter	на убунте
2020-09-17 23:39:10.157131	kerasid	carter	и второй попроще
2020-09-17 23:39:10.158128	kerasid	carter	4 гига памяти, диск похуй какой, проц ттоже
2020-09-17 23:39:10.158980	kerasid	carter	не, в первый лучше террабайт от греха
2020-09-17 23:39:10.160053	kerasid	carter	500 мало ли мало окажется
2020-09-18 10:57:30.207174	kerasid	carter	ку
2020-09-18 10:57:38.955591	kerasid	carter	получил просьбу мою?
2020-09-18 12:00:58.971168	kerasid	carter	броооо
2020-10-14 15:04:02.620119	kerasid	carter	привет, бро
2020-10-14 15:04:11.445324	kerasid	carter	там по моим двум сервам все ровно?
2020-10-14 15:04:27.230790	kerasid	carter	162.244.82.246
2020-10-14 15:04:31.422849	kerasid	carter	217.12.201.109
