Timestamp	From	To	Message
2020-07-16 12:27:02.877108	dorirus	carter	[14:13:06] <Kevin> привет. вчера ушел тока вернулся 
[14:13:30] <Kevin> вин10 нужна 
[14:16:28] <Kevin> главное чтобы не тупил 
[14:22:45] <Kevin> для вин 10 есть определенные системные требования 
[14:22:52] <Kevin> ниже их он не станет или будет тупить 
[14:23:22] <Kevin> 8 гб оперативки
проц от 3гц 
[14:23:27] <Kevin> как-то так 
[14:23:31] <Kevin> что тут добвить, хз
2020-07-16 13:58:57.156821	dorirus	carter	[14:13:06] <Kevin> привет. вчера ушел тока вернулся 
[14:13:30] <Kevin> вин10 нужна 
[14:16:28] <Kevin> главное чтобы не тупил 
[14:22:45] <Kevin> для вин 10 есть определенные системные требования 
[14:22:52] <Kevin> ниже их он не станет или будет тупить 
[14:23:22] <Kevin> 8 гб оперативки
проц от 3гц 
[14:23:27] <Kevin> как-то так 
[14:23:31] <Kevin> что тут добвить, хз
2020-07-16 14:48:39.062651	carter	dorirus	привет, понял, хорошо. выдам по-готовности
2020-09-04 11:23:28.684872	dorirus	carter	Привет
2020-09-04 11:53:14.847267	carter	dorirus	привет, сейас работает, оплатил
2020-09-09 11:51:52.894774	dorirus	carter	Привет, а криптопанель когда примерно поднимут?
