Timestamp	From	To	Message
2020-10-29 11:46:49.371244	viper	casper	привет
2020-10-30 10:05:31.211905	viper	casper	привет
2020-10-30 10:05:37.966512	viper	casper	вы тут?
2020-11-05 16:39:07.839131	viper	casper	привет
2020-11-05 16:39:07.839620	viper	casper	вы тут?
2020-11-05 16:40:08.710279	casper	viper	Да
2020-11-06 09:14:47.221306	casper	viper	Привет.
2020-11-06 13:06:39.869007	viper	casper	привет
2020-11-06 13:07:22.323562	casper	viper	Я уж думал опять что-то не работает.
2020-11-06 13:08:00.915268	viper	casper	все ок!
2020-11-06 13:08:15.131157	viper	casper	это наш рабочий чат
2020-11-06 13:08:28.444230	casper	viper	хорошо.
2020-11-06 13:09:04.137710	viper	casper	сейчас вам напишет непосредственный руководитель
2020-11-06 13:11:10.442783	casper	viper	а на линксе можно такую говорилку поставить?
2020-11-06 13:11:42.445248	viper	casper	да
2020-11-06 13:14:37.751114	viper	casper	сегодня уже нге получиться с вами поговорить !
2020-11-06 13:14:52.668844	viper	casper	давайте в понедельник в 13-00 !
2020-11-06 13:16:47.359381	viper	casper	я могк на общие вопросы ответить но что касается работы это mavelek@q3mcco35auwcstmt.onion - это ваш непосредственный руководитель он ответит на все вопросы касающиеся работы!
2020-11-06 13:18:04.564974	casper	viper	оплата почасовая или оклад?
2020-11-06 13:18:59.358202	viper	casper	оклад
2020-11-06 13:19:49.287734	casper	viper	как будет происходить перечисление, на карту?
2020-11-06 13:20:44.133234	casper	viper	у меня сбер
2020-11-06 13:21:19.322373	viper	casper	оплата 2 раза в месяц вам на карту либо можно еще в биткоинах!
2020-11-06 13:22:27.972559	casper	viper	я так понимаю никакого трудового договора не будет?
2020-11-06 13:22:40.302171	viper	casper	ДА!
2020-11-06 13:23:36.143777	casper	viper	Как называется компания?
2020-11-06 13:24:56.016667	viper	casper	у нам не компания мы команда занимаемся пен тестинго для крупных клиентов
2020-11-06 13:28:44.201228	casper	viper	сколько я буду получать? как говорилось в письме 100 тыс. руб.
2020-11-06 13:31:32.577117	viper	casper	да все верно!
2020-11-06 13:37:33.210741	casper	viper	а тором пользоваться это от спецслужб?
2020-11-06 13:38:19.010417	viper	casper	нет такая политика
2020-11-09 10:21:10.458241	casper	viper	Привет. Мне должны отписать 13:00 по мск?
2020-11-09 10:21:38.601133	viper	casper	Привет
2020-11-09 10:22:54.063535	viper	casper	да сейчас вам напишет mavelek@
2020-11-11 11:54:47.032567	casper	viper	привет.
2020-11-11 11:55:12.279926	viper	casper	привет
2020-11-11 11:55:54.176457	casper	viper	я могу получить  за тестовое задание?
2020-11-11 12:04:23.602704	viper	casper	да
2020-11-11 12:04:54.725310	viper	casper	я вам напишу как босс появится в сети и вам сразу оплатят!
2020-11-11 12:05:47.658311	casper	viper	он появится в течении дня?
2020-11-11 12:05:59.117362	viper	casper	да
2020-11-11 12:06:08.445899	viper	casper	до 18-00 точно!
2020-11-11 12:06:20.417572	casper	viper	а как?на какрту?
2020-11-11 12:06:37.656327	casper	viper	карту*
2020-11-11 12:06:47.094473	viper	casper	да
2020-11-11 12:07:27.774637	casper	viper	хорошо.
2020-11-12 09:40:27.525240	casper	viper	привет.
2020-11-12 16:21:06.165428	casper	viper	для меня есть какая нибудь информация?
2020-11-16 09:40:25.350909	casper	viper	Привет.
2020-11-16 09:47:12.037114	viper	casper	привет!
2020-11-16 09:47:51.831492	viper	casper	давайте ваш номер карты для оплаты ТЗ
2020-11-16 09:48:38.634962	casper	viper	5336 6902 8679 5127
2020-11-16 09:48:55.985059	viper	casper	какой банк?
2020-11-16 09:49:01.006417	casper	viper	сбер
2020-11-16 09:56:48.521931	viper	casper	в течении 30 мин деньги поступят
