Timestamp	From	To	Message
2020-08-27 08:50:50.135301	salamandra	ceram	привет
2020-08-31 17:39:42.817271	salamandra	ceram	привет
2020-08-31 17:42:03.144617	ceram	salamandra	Привет, зарегестрировался
2020-09-01 06:29:14.221552	ceram	salamandra	Привет, зарегестрировался
2020-09-01 06:31:57.198825	salamandra	ceram	stern@q3mcco35auwcstmt.onion
2020-09-01 06:32:07.876502	salamandra	ceram	пиши ему это таой шеф
2020-09-01 17:35:07.906520	salamandra	ceram	stern@q3mcco35auwcstmt.onion
2020-09-01 17:35:07.907599	salamandra	ceram	пиши ему это таой шеф
2020-09-03 14:20:01.690219	salamandra	ceram	buza@q3mcco35auwcstmt.onion/Psi+
2020-09-04 19:47:54.055862	salamandra	ceram	buza@q3mcco35auwcstmt.onion/Psi+
2020-09-10 13:40:58.559474	salamandra	ceram	ты тут?
2020-09-10 13:42:00.437181	salamandra	ceram	buza@q3mcco35auwcstmt.onion
2020-09-10 13:42:01.867102	salamandra	ceram	пиши ему
2020-09-10 13:42:06.069494	salamandra	ceram	скажу что учишься
2020-09-10 17:52:19.264676	salamandra	ceram	ты тут?
2020-09-10 17:52:19.265649	salamandra	ceram	buza@q3mcco35auwcstmt.onion
2020-09-10 17:52:19.266416	salamandra	ceram	пиши ему
2020-09-10 17:52:19.267204	salamandra	ceram	скажу что учишься
2020-09-13 11:32:25.851383	ceram	salamandra	Привет Сергей.
Это я, новенький )
Как меня видно?
2020-09-14 08:14:15.165194	ceram	salamandra	Привет Сергей.
Это я, новенький )
Как меня видно?
2020-09-14 08:15:26.932943	salamandra	ceram	видно
2020-09-14 18:02:56.288679	salamandra	ceram	видно
2020-09-14 18:05:11.323696	ceram	salamandra	Ок. Отлично. Я связался с buza
2020-09-16 16:02:04.699812	ceram	salamandra	Ок. Отлично. Я связался с buza
2020-09-16 16:05:09.433244	salamandra	ceram	ок
2020-09-16 17:45:37.688513	salamandra	ceram	ок
