Timestamp	From	To	Message
2021-05-11 15:09:31.249244	revers	cheesecake	тут ?
2021-05-11 15:19:56.367201	cheesecake	revers	да
2021-05-11 15:20:15.340538	revers	cheesecake	авторизуй
2021-05-11 15:20:46.200022	cheesecake	revers	авторизовал
2021-05-11 15:21:21.438452	revers	cheesecake	странноя тебя не вижу
2021-05-11 15:21:25.123917	revers	cheesecake	в сети
2021-05-11 15:21:34.781349	cheesecake	revers	сейчас проверю
2021-05-11 15:21:39.379359	revers	cheesecake	ок
2021-05-11 15:22:54.460436	revers	cheesecake	во
2021-05-11 15:23:06.107301	revers	cheesecake	щас сделаю учетку тебе
2021-05-11 15:23:42.847899	cheesecake	revers	но я ещё без подготовленной среды, сегодня виртуалку подготовлю
2021-05-11 15:23:52.878650	revers	cheesecake	ок готовь
2021-05-11 15:24:18.805915	cheesecake	revers	до конца недели приобрету модем и симку
2021-05-11 15:24:25.844081	revers	cheesecake	ок
2021-05-11 15:24:42.051291	revers	cheesecake	приобретешь напишешь
2021-05-11 15:24:45.031904	revers	cheesecake	сделаю учетку
2021-05-11 15:25:09.979936	cheesecake	revers	хорошо
2021-05-11 15:25:54.115583	cheesecake	revers	подскажи по финансовой части вопрос к тебе?
2021-05-11 15:26:21.224661	revers	cheesecake	да можешь мне задать его а так там у рекрутера этот момент можешь спросить
2021-05-11 15:27:28.172360	cheesecake	revers	выплаты 2 раза в месяц в бтс эквивалентно по 750$ верно? часть истории в переписке пропали в открытом jabbere
2021-05-11 15:27:59.473660	revers	cheesecake	да
2021-05-11 15:30:12.166488	cheesecake	revers	а примерно какие числа?
2021-05-11 15:31:41.082595	cheesecake	revers	а рекрутера какой контакт в этом чате?
2021-05-11 15:38:29.932432	revers	cheesecake	viper@q3mcco35auwcstmt.onio
2021-05-13 07:21:35.198129	cheesecake	revers	Доброе утро.
2021-05-13 07:21:44.448460	cheesecake	revers	Виртуалку развернул
2021-05-13 07:22:05.435611	cheesecake	revers	модем и сим-карта в процессе до конца недели приобрету
2021-05-13 11:27:14.571283	revers	cheesecake	ага ок
2021-05-13 11:28:55.748661	cheesecake	revers	я так понимаю пока модем и карта не приобретены  дальше двигаться не имеет смысла верно?
2021-05-13 11:30:56.006111	revers	cheesecake	лучше их подождать
2021-05-13 11:31:40.991669	cheesecake	revers	хорошо
2021-05-18 14:26:04.864785	cheesecake	revers	Добрый день
2021-05-18 14:26:50.237211	cheesecake	revers	С сим-картой пока сложность нормальной практически нет, подобрал 2  точки надеюсь наконец приобрету
2021-05-18 14:26:57.539658	cheesecake	revers	модем уже на руках
2021-05-18 15:05:31.063825	revers	cheesecake	ага отлично
2021-05-21 14:52:38.555495	revers	cheesecake	привет
2021-05-21 14:52:45.592558	revers	cheesecake	тут ?
2021-05-21 19:32:08.087899	revers	cheesecake	отпиши как тут будешь ?
2021-05-24 14:04:08.158848	revers	cheesecake	привет
2021-05-24 14:04:13.755381	revers	cheesecake	купил сим ?
2021-05-24 14:39:43.198357	cheesecake	revers	привет, завтра привезут. И думаю в среду могжем начинат
2021-05-24 14:39:47.493138	cheesecake	revers	могу начинать
2021-05-24 14:40:20.119003	revers	cheesecake	ага отлично
2021-05-27 09:03:43.199950	cheesecake	revers	Добрый день.
Симку перезаказал не довезли ещё но обещают до конца недели привезти. Надеюсь так и будет, чтобы начать работу.
2021-05-27 17:29:57.318580	revers	cheesecake	ага отлично
2021-05-27 21:45:20.562854	revers	cheesecake	тут ?
2021-05-28 06:36:55.686872	cheesecake	revers	пропустил вчера сообщение, я тут
2021-05-28 10:54:45.297295	revers	cheesecake	отлично ты когда выходишь на работу ?
2021-05-28 10:59:19.034604	cheesecake	revers	симку ещё не привезли должны до конца недели привезти, ну и думаю с понедельника могу начинать
2021-05-28 11:14:19.320786	revers	cheesecake	ага отлично
2021-05-28 11:26:50.031300	cheesecake	revers	да уже хочется начать и пробовать свои силы в новом проекте
2021-05-28 11:27:23.626347	revers	cheesecake	ага ты говорил в астериске шаришь
2021-05-28 11:27:35.559524	revers	cheesecake	нам надо сделать автопрозвон
2021-05-28 11:27:55.889201	revers	cheesecake	по целям с разных номеров что для этого надо купить ?
2021-05-28 11:36:18.576080	cheesecake	revers	да опыт есть работы и настройки.
2021-05-28 11:36:27.144453	cheesecake	revers	автопрозвон по справочнику
2021-05-28 11:36:32.497057	revers	cheesecake	да
2021-05-28 11:36:45.012769	revers	cheesecake	справочники мы будет доставлять просто туда номера
2021-05-28 11:37:23.101377	cheesecake	revers	нужно виртуальный сервер для установки астериск, телефонный номер с которого происходит будет звонок
2021-05-28 11:37:35.435990	revers	cheesecake	телефонные номера будут меняться
2021-05-28 11:37:44.172128	revers	cheesecake	надо на сколько я понимаю сипы покупать
2021-05-28 11:37:59.884162	revers	cheesecake	я просто не сталкивался с астериском
2021-05-28 11:38:10.204625	cheesecake	revers	номера какие будут городские которые подмениватся будут
2021-05-28 11:38:44.244298	cheesecake	revers	в зависимости сколько номеров будут подмениватся
2021-05-28 11:38:48.445208	revers	cheesecake	менялись надо что бы
2021-05-28 11:38:55.516541	revers	cheesecake	и номера надо американские какие нить
2021-05-28 11:38:58.636416	revers	cheesecake	или европейские
2021-05-28 11:39:06.909906	revers	cheesecake	в идеале их купить за биток
2021-05-28 11:39:14.058263	revers	cheesecake	ну если что их просто вобьют
2021-05-28 11:39:38.147135	revers	cheesecake	с левого пластика
2021-05-28 11:40:02.140821	cheesecake	revers	с какой частотой будут меняться номера исходящие
2021-05-28 11:40:11.808200	revers	cheesecake	а хз
2021-05-28 11:40:19.622937	revers	cheesecake	над этим подумаем
2021-05-28 11:40:39.031937	cheesecake	revers	тогда вот что нужно понимать
2021-05-28 11:40:57.810530	cheesecake	revers	с какой частотой будут меняться исходящие номера
2021-05-28 11:41:25.445523	cheesecake	revers	я узнаю как приобрести номера европейские или американские
2021-05-28 11:42:07.009223	cheesecake	revers	нужен виртуальный ресурс облачный где будет располагаться астерикс, если такого ресурса нет я могу тоже проанализировать этот рынок
2021-05-28 11:42:53.920888	cheesecake	revers	цель прозвона? понять живой номер или нет?
2021-05-28 11:43:35.631222	revers	cheesecake	нет чель прозвона требования выкупа и заеб этим топ менеджеров
2021-05-28 11:44:01.857156	revers	cheesecake	они иногда молчат
2021-05-28 11:44:06.272185	cheesecake	revers	я понял значит просто автоматический дозвон
2021-05-28 11:44:16.724004	revers	cheesecake	их надо взбадривать
2021-05-28 11:44:56.446488	cheesecake	revers	есть ресурс для разворачивания сервака телефонного, виртуальный сервер?
2021-05-28 11:45:04.711076	revers	cheesecake	есть конечно
2021-05-28 11:45:14.337428	revers	cheesecake	сервак я дам
2021-05-28 11:46:14.316761	cheesecake	revers	хорошо, тогда я соберу информацию по телефонным номерам стоимости и приобретения
2021-05-28 11:46:22.214307	cheesecake	revers	за биток
2021-05-28 11:46:22.643101	revers	cheesecake	ага отлично
2021-05-28 11:48:20.817512	cheesecake	revers	ну и тогда надо понимать что номера будут заносится в черный список., я подумаю как это можно отследить чтобы номера в спаме не использовать в будущем
2021-05-28 11:48:35.434607	revers	cheesecake	ага ок
2021-05-28 11:49:06.564040	cheesecake	revers	на сколько часто автодозвон будет происходить каждый день или другой алгоритм
2021-05-28 11:49:48.734812	cheesecake	revers	сколько звонков должно происходить автодозвон топ менеджеров
2021-05-28 11:50:10.782055	cheesecake	revers	например
2021-05-28 11:50:36.384430	cheesecake	revers	2 звонка в течения дня с разных номеров и так в течении недели.
2021-05-28 11:50:43.097686	cheesecake	revers	ну или другой алгоритм
2021-05-28 11:58:35.646780	revers	cheesecake	ок я подумаю как сделать
2021-05-28 12:02:32.935412	cheesecake	revers	хорошо, я тогда поищу информацию как приобрести номера и их стоимость
2021-05-28 12:13:28.084388	revers	cheesecake	ага ок
2021-05-31 18:09:41.699186	revers	cheesecake	привет
2021-06-01 07:50:08.518935	cheesecake	revers	Привет, нашел пару сайтов по продаже номеров не вся информация предоставлена приходится много сайтов перелопатить
