Timestamp	From	To	Message
2020-06-22 09:52:58.067986	urbanone	clickclack	у тебя нет скрипта выдачи ехе ? 
2020-06-23 10:49:17.718151	clickclack	urbanone	привет
2020-06-23 10:50:11.884812	clickclack	urbanone	шлем?
2020-06-24 12:50:56.336081	clickclack	urbanone	опа я тут)
2020-06-25 18:17:02.353744	clickclack	urbanone	ты сообщения видишь мои?
2020-07-01 08:43:48.082931	clickclack	urbanone	привет
2020-07-01 08:43:51.519774	clickclack	urbanone	капают там ботики смсотрю
2020-07-01 17:25:45.024765	clickclack	urbanone	вылетал поймал?
2020-07-01 17:32:12.395194	clickclack	urbanone	вылетал поймал?
2020-07-20 07:01:51.679966	clickclack	urbanone	привет как дела
2020-07-27 07:47:05.112895	clickclack	urbanone	привет ! как дела?\
2020-07-27 08:01:33.309558	urbanone	clickclack	привет ! как дела?\
2020-07-29 15:39:58.982994	clickclack	urbanone	как дела?
2020-08-06 17:57:19.660466	clickclack	urbanone	бро
1:53

аттач есть
1:53

стартануть
1:53

или нен адо?)
1:54

я правда чуть стартанул)
1:54

прослал чуток
1:54

около 5к) но сделли
1:54

гавлное
1:54

я остановил
2020-08-13 07:06:00.522090	clickclack	urbanone	бро буду к 13 где то
2020-08-13 08:35:47.751044	clickclack	urbanone	бро буду к 13 где то
2020-08-20 09:19:28.816930	clickclack	urbanone	привет бро ! как обсстановочка?
2020-08-20 09:23:30.619746	urbanone	clickclack	привет бро ! как обсстановочка?
2020-08-21 07:19:29.547961	clickclack	urbanone	https://logdog.pw/?OfvpPCgepIiqjiT6YvX0#tWs2zbSDKFjmhXVNQ9hiWEmca1KKhY1CtyG5UbMhO8Pv9DOGvuxpEZngBVTE_vJk
2020-08-21 08:43:17.243663	clickclack	urbanone	https://logdog.pw/?OfvpPCgepIiqjiT6YvX0#tWs2zbSDKFjmhXVNQ9hiWEmca1KKhY1CtyG5UbMhO8Pv9DOGvuxpEZngBVTE_vJk
2020-08-25 07:42:43.302255	clickclack	urbanone	привет бро в процессе поискать редики вчера сидел разбиарлся их не сложно делать совсем, кодера найду кто сделает и не будем платить
2020-08-25 07:42:51.934365	clickclack	urbanone	но сегодня куплю тк не успеет кодер
2020-08-25 08:01:24.904378	urbanone	clickclack	привет бро в процессе поискать редики вчера сидел разбиарлся их не сложно делать совсем, кодера найду кто сделает и не будем платить
2020-08-25 08:01:24.907040	urbanone	clickclack	но сегодня куплю тк не успеет кодер
2020-08-27 07:31:27.246710	clickclack	urbanone	нашел на зенолабе трастовые гугл редики кто делает отписал, ждду ответ
2020-08-27 07:31:38.011799	clickclack	urbanone	софт точнее кто делает копейки сстоит
2020-08-27 08:13:16.269447	clickclack	urbanone	нашел на зенолабе трастовые гугл редики кто делает отписал, ждду ответ
2020-08-27 08:13:16.272343	clickclack	urbanone	софт точнее кто делает копейки сстоит
2020-08-27 19:07:26.589549	clickclack	urbanone	попробовал скачать хром

заблокировал как опасный

шлем всеравно?
2020-09-04 10:03:36.364538	clickclack	urbanone	привет бро я ща оф буду часам к 16 ток
2020-09-04 10:05:13.894129	urbanone	clickclack	привет бро я ща оф буду часам к 16 ток
2020-09-08 09:59:36.331571	clickclack	urbanone	привет бро
2020-09-10 12:09:26.155406	clickclack	urbanone	вылетел бро) сука все удалилось
2020-09-10 12:12:09.977575	urbanone	clickclack	вылетел бро) сука все удалилось
2020-09-11 07:33:00.525329	clickclack	urbanone	привет бро !
2020-09-11 08:58:51.232668	clickclack	urbanone	вылетел) но походу все )
2020-09-11 11:20:14.186734	clickclack	urbanone	ты мне так и не ответил тип док предлагает пишет так
2020-09-11 11:20:14.519081	clickclack	urbanone	exp💼, [10 сент. 2020 г., 1:41:34 PM]:
140$ silent работа до 2018.1 патча(удаление equation, ТС входит в патч имею ввиду) и обход windows defender

скан чистый

рантайм на каждом ав по разному сами понимаете

уязвимости 2 года
2020-09-11 11:20:17.641929	clickclack	urbanone	чо делать то
2020-09-11 11:20:22.558943	clickclack	urbanone	потестим его?
2020-09-11 11:25:32.550982	clickclack	urbanone	<bentley> UBDNFnsmdbgnds,gfhmlskfgmj [18:17:27] <bentley> Download: https://qaz.im/load/A8DFkA/FDSDQY Delete: https://qaz.im/index.php?a=delete&q=947289150
2020-09-11 12:43:48.322807	clickclack	urbanone	ты мне так и не ответил тип док предлагает пишет так
2020-09-11 12:43:48.325375	clickclack	urbanone	exp💼, [10 сент. 2020 г., 1:41:34 PM]:
140$ silent работа до 2018.1 патча(удаление equation, ТС входит в патч имею ввиду) и обход windows defender

скан чистый

рантайм на каждом ав по разному сами понимаете

уязвимости 2 года
2020-09-11 12:43:48.327604	clickclack	urbanone	чо делать то
2020-09-11 12:43:48.329492	clickclack	urbanone	потестим его?
2020-09-11 12:43:48.332100	clickclack	urbanone	<bentley> UBDNFnsmdbgnds,gfhmlskfgmj [18:17:27] <bentley> Download: https://qaz.im/load/A8DFkA/FDSDQY Delete: https://qaz.im/index.php?a=delete&q=947289150
2020-09-11 14:49:59.173998	clickclack	urbanone	не запускатеся?
2020-09-14 10:55:21.601509	clickclack	urbanone	видишь сообщения?
2020-09-14 10:57:50.945916	urbanone	clickclack	видишь сообщения?
2020-09-14 10:58:41.528024	clickclack	urbanone	?
2020-09-16 17:42:12.186638	clickclack	urbanone	бро нихуя не будет) у тилара все палится  у типа код сломался долго ждать)
2020-09-16 17:42:13.573836	clickclack	urbanone	)))
2020-09-16 17:57:32.598645	clickclack	urbanone	бро нихуя не будет) у тилара все палится  у типа код сломался долго ждать)
2020-09-16 17:57:32.600685	clickclack	urbanone	)))
2020-09-21 07:54:49.874910	clickclack	urbanone	привет бро
2020-09-21 18:16:41.753250	clickclack	urbanone	по лешему выдачей пару раз было
2020-09-21 18:16:47.692623	clickclack	urbanone	и ща все остановилось
2020-09-21 18:16:58.960607	clickclack	urbanone	а по чили тухляк
2020-09-21 18:18:04.219429	urbanone	clickclack	по лешему выдачей пару раз было
2020-09-21 18:18:04.220893	urbanone	clickclack	и ща все остановилось
2020-09-21 18:18:04.222201	urbanone	clickclack	а по чили тухляк
2020-09-21 18:18:11.531619	clickclack	urbanone	5.253.207.52 добавь в вай плиз
