Timestamp	From	To	Message
2020-08-11 15:03:37.936413	clickclack	rand	а я так и не понял
2020-08-13 10:09:05.686425	clickclack	rand	привет бандит
2020-08-18 18:46:58.707226	clickclack	rand	привет как обсстановочка?
2020-09-01 09:32:24.508358	clickclack	rand	првиет бро
2020-09-02 08:58:54.789488	clickclack	rand	привет урбан заказал?
2020-09-08 14:30:24.414948	clickclack	rand	привет говорят что ща будет
2020-09-11 07:33:15.750073	clickclack	rand	тут?
2020-09-18 09:33:44.482881	clickclack	rand	как дела?
2020-09-21 14:50:41.399688	clickclack	rand	файл готов
2020-09-21 14:50:47.294625	clickclack	rand	ну ты где
2020-09-21 14:58:23.530976	clickclack	rand	бро я оф на 30 мин оке? будь тут плиз у урбана можешь файл взять
2020-09-21 16:22:10.322095	clickclack	rand	файл готов
2020-09-21 16:22:10.324134	clickclack	rand	ну ты где
2020-09-21 16:22:10.325975	clickclack	rand	бро я оф на 30 мин оке? будь тут плиз у урбана можешь файл взять
