Timestamp	From	To	Message
2020-06-25 15:39:21.987334	clickclack	noman	surface laptop 3 - 13.5" Platinum (Alcantara), Intel Core i7, 16GB, 512GB
2020-06-25 15:39:21.988600	clickclack	noman	surface laptop 3 - 13.5" Platinum (Alcantara), Intel Core i7, 16GB, 512GB
2020-06-25 15:39:30.081042	clickclack	noman	Khushbu Ruman <https://stuff.community/shanghai/packages.php?drop_id=6596>
2020-06-25 15:39:39.238870	clickclack	noman	братишь
2020-06-25 15:39:41.050867	clickclack	noman	еще 1 лб
2020-06-25 15:39:47.391763	clickclack	noman	2002 KENNICOTT RD
BALTIMORE MD , 21244-1816,
2020-06-25 15:39:48.933350	clickclack	noman	адрес вот
2020-06-25 15:39:54.729611	clickclack	noman	лб ток сюда кинь плиз
2020-06-26 16:59:19.889149	clickclack	noman	ща ответы дам по звонкам а давай с пн через панель по звонкам так проще будет
2020-06-26 17:12:54.533628	clickclack	noman	DONNA-PC_W10018362.F5E60C190A0FB06ADA5A17F867AB636C
donnaj113300@gmail.com
Ilovemen123!

Donna Steinbach
2941 W. Galbraith Road
Cincinnati, OH 45239

Oliver Lawrence     
1975 lancaster lane     
Wheaton IL 60189 
7086096017

apmex
Order Number:    19560020

Phone
800.375.9006 
бро, пак дорогой, плз прозвоните как можно скорее
----------------------------
заказ отменили. говорят с ними связывался холдер и предупредил что с её ПП совершили покупку без её ведома.
2020-06-26 17:14:25.195674	clickclack	noman	ща ответы дам по звонкам а давай с пн через панель по звонкам так проще будет
2020-06-26 17:14:25.204629	clickclack	noman	DONNA-PC_W10018362.F5E60C190A0FB06ADA5A17F867AB636C
donnaj113300@gmail.com
Ilovemen123!

Donna Steinbach
2941 W. Galbraith Road
Cincinnati, OH 45239

Oliver Lawrence     
1975 lancaster lane     
Wheaton IL 60189 
7086096017

apmex
Order Number:    19560020

Phone
800.375.9006 
бро, пак дорогой, плз прозвоните как можно скорее
----------------------------
заказ отменили. говорят с ними связывался холдер и предупредил что с её ПП совершили покупку без её ведома.
2020-07-10 16:16:46.696087	clickclack	noman	ты тут?
2020-07-10 17:46:12.502957	clickclack	noman	ты тут?
2020-07-17 11:14:10.065926	clickclack	noman	$1665 Fluke 87V Digital Multimeter with a NIST-Traceable Calibration Certificate with Data, QTY: 4 10 лбс - Julio Cesar Garcia, 582 Banyan Canal Dr. , West Palm Beach, FL 33415 
$1665 Fluke 87V Digital Multimeter with a NIST-Traceable Calibration Certificate with Data, QTY: 4  10 лбс - Julio Cesar Garcia, 582 Banyan Canal Dr. , West Palm Beach, FL 33415 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$1324 Fluke 971 Temperature Humidity Meter FLUKE-971 095969287517 Fluke 2418208, QTY: 4 11лбс Noleen Dass, 4061 Sea Drift Way , Sacramento, CA 95823
$1290 Mitutoyo 505-746 Dial Caliper, 0.1" per Rev, 0-12" Range, 0.002" Accuracy, White Face, QTY: 6 11лбс Noleen Dass, 4061 Sea Drift Way , Sacramento, CA 95823
2020-07-17 12:55:42.635207	clickclack	noman	$1665 Fluke 87V Digital Multimeter with a NIST-Traceable Calibration Certificate with Data, QTY: 4 10 лбс - Julio Cesar Garcia, 582 Banyan Canal Dr. , West Palm Beach, FL 33415 
$1665 Fluke 87V Digital Multimeter with a NIST-Traceable Calibration Certificate with Data, QTY: 4  10 лбс - Julio Cesar Garcia, 582 Banyan Canal Dr. , West Palm Beach, FL 33415 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$259 Milwaukee 2629-20 Bare-Tool M18 18V Cordless Band Saw (Tool Only, No Battery), QTY:1  8лбс Sara Lopez, 1112 S Figueroa St, Santa Ana, CA 92704 
$1324 Fluke 971 Temperature Humidity Meter FLUKE-971 095969287517 Fluke 2418208, QTY: 4 11лбс Noleen Dass, 4061 Sea Drift Way , Sacramento, CA 95823
$1290 Mitutoyo 505-746 Dial Caliper, 0.1" per Rev, 0-12" Range, 0.002" Accuracy, White Face, QTY: 6 11лбс Noleen Dass, 4061 Sea Drift Way , Sacramento, CA 95823
