Timestamp	From	To	Message
2020-08-13 14:36:50.677830	stern	contisupport	1
2020-09-14 20:23:36.136765	stern	contisupport	ку
2020-09-14 20:23:41.449470	stern	contisupport	ты тут?
2020-09-15 07:54:39.539928	stern	contisupport	ку
2020-09-15 07:54:39.541566	stern	contisupport	ты тут?
2020-09-17 14:35:12.321548	stern	contisupport	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.191657	stern	contisupport	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-02 05:44:56.469190	stern	contisupport	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.939016	stern	contisupport	Привет создавай платеж
2020-10-29 11:09:35.795563	stern	contisupport	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:36.596793	stern	contisupport	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.835314	stern	contisupport	Привет, как у кого дела, пишите результаты, успехи или неудачи
