Timestamp	From	To	Message
2020-07-28 09:13:05.050782	cosmos	hof	Привет, Буза сказал под твое начало перейти
2020-07-28 09:13:11.406689	cosmos	hof	Пока он в отпуске
2020-07-28 09:13:15.843726	hof	cosmos	привет
2020-07-28 09:13:24.931538	hof	cosmos	окей
2020-07-28 09:13:43.576789	hof	cosmos	под линукс портируешь?
2020-07-28 09:14:17.788823	cosmos	hof	ага
2020-07-28 09:14:42.576346	hof	cosmos	qt не обсуждали?
2020-07-28 09:15:02.142002	hof	cosmos	наверное проще всего, тем более ограничений по размеру нет
2020-07-28 09:15:08.628746	cosmos	hof	я на qtcreator пишу и так
2020-07-28 09:15:34.739332	hof	cosmos	)
2020-07-28 09:16:09.998736	hof	cosmos	т.е. проект на qt будет? или просто его как редактор используешь?
2020-07-28 09:16:48.097893	cosmos	hof	ну есть проект qt, если надо могу .pro в репо закинуть, а так сделал билд на cmake пока.
2020-07-28 09:17:19.096590	hof	cosmos	а, ну окей
2020-07-28 09:17:31.104380	hof	cosmos	если на cmake, то этого достаточно
2020-07-30 11:01:51.931256	hof	cosmos	привет, ты случайно avclean не тестировал в связке с динчеком?
2020-07-30 11:02:05.907159	hof	cosmos	пробую просканировать файл
2020-07-30 11:02:10.613099	hof	cosmos	получаю - According to your plan you have exceeded the limit of the number of checks per day
2020-07-30 11:02:39.178492	hof	cosmos	если тестируешь, то нужно как то скромнее
2020-07-30 11:21:51.873991	cosmos	hof	привет, я еще не тестировал
2020-07-30 11:22:06.805519	cosmos	hof	собирался только. Сейчас 64 битный суппорт делаю
2020-07-30 11:22:48.888559	cosmos	hof	Думаю раз 10 мне хватит. Я полный тест не буду делать, только вытестить хттп
2020-07-30 11:22:58.690200	hof	cosmos	блин, тогда непонятно
2020-07-30 11:23:03.896609	hof	cosmos	кто весь лимит сожрал
2020-07-31 07:21:55.729868	cosmos	hof	Привет, не подскажешь как dyn_key пользоваться?
2020-07-31 07:22:34.200763	cosmos	hof	тан вриде два слова email ? кеу
2020-07-31 07:37:57.592487	hof	cosmos	привет
2020-07-31 07:38:13.109710	hof	cosmos	dyncheck ?
2021-03-03 16:53:03.445354	cosmos	hof	Привет, залезь в чят
2021-03-03 16:53:25.937198	hof	cosmos	привет
2021-03-03 16:56:28.806964	cosmos	hof	Давай доотладим?
2021-03-03 16:56:58.161432	hof	cosmos	залез в чат, давай наверное там
2021-09-14 12:19:12.519197	cosmos	hof	чат висит
2021-10-04 13:55:16.948525	cosmos	hof	Привет, чат висит?
2021-10-04 13:55:37.281119	hof	cosmos	привет, не смог зайти
2021-10-04 13:56:09.028675	cosmos	hof	Я чисто убедиться что не из-за меня
2021-10-04 13:56:28.415063	hof	cosmos	)
2021-10-04 13:56:48.927822	cosmos	hof	Было раз полдня лагало пока не перегрузил браузер
2021-10-04 13:57:43.491318	hof	cosmos	да, если на торе ip тормознутый выпадет, то бывает
2021-10-04 13:58:22.771999	cosmos	hof	Я щас просто через LTE
