Timestamp	From	To	Message
2020-06-22 09:40:32.031802	defender	cosmos	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 09:45:09.111055	cosmos	defender	ok, попробую
2020-06-22 10:19:16.599679	cosmos	defender	cosm123@xmpp.jp
2020-06-22 10:51:18.458532	defender	cosmos	ок
2020-06-24 12:38:21.662142	defender	cosmos	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 12:52:18.455152	cosmos	defender	У меня все ок? Не проверил, но вроде я в онлайне там
2020-06-24 12:55:55.385588	defender	cosmos	пока ок
2021-09-14 12:28:34.492244	cosmos	defender	ку, четам нащет чята?
2021-10-04 13:37:06.739187	cosmos	defender	Привет, чат лагает? Я то я хз может у меня чего
2021-10-04 14:03:17.482357	defender	cosmos	привет, чинят
2021-10-04 14:03:36.245938	cosmos	defender	ok
2021-10-05 15:48:05.166806	cosmos	defender	Привет, чат опять лагает?
2021-10-05 15:48:42.776244	defender	cosmos	вроде нет
2021-10-05 15:49:08.182638	cosmos	defender	ок перегрузил все ок
2021-10-22 14:17:45.080689	defender	cosmos	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-11-24 16:52:26.621270	defender	cosmos	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
