Timestamp	From	To	Message
2021-12-04 23:59:23.981903	demon	cybergangster	1
2021-12-05 05:11:19.676403	cybergangster	demon	У мавемата есть софт для спама оказывается
2021-12-05 05:11:29.749769	cybergangster	demon	Сможем дать авамару и на каких условиях?
2021-12-06 15:53:53.470602	cybergangster	demon	У мавемата есть софт для спама оказывается
2021-12-06 15:53:53.478212	cybergangster	demon	Сможем дать авамару и на каких условиях?
2021-12-06 15:55:45.912212	demon	cybergangster	да есть
2021-12-07 18:23:46.558855	demon	cybergangster	да есть
2021-12-13 11:56:49.707106	cybergangster	demon	маякни
2021-12-13 12:10:49.776147	cybergangster	demon	как будешь
2021-12-13 12:26:13.402759	cybergangster	demon	маякни
2021-12-13 12:26:13.403866	cybergangster	demon	как будешь
2021-12-21 16:05:59.239224	cybergangster	demon	отпиши
2021-12-22 14:40:10.243754	cybergangster	demon	отпиши
2021-12-22 14:41:04.718629	demon	cybergangster	z ne
2021-12-22 14:41:07.635482	demon	cybergangster	я тцт
2021-12-22 14:41:08.905083	demon	cybergangster	тут
2021-12-22 18:14:58.347334	cybergangster	demon	тут?
2021-12-22 18:18:25.362686	demon	cybergangster	тут?
2021-12-23 12:34:24.637098	cybergangster	demon	маякни как будешь
2021-12-23 14:15:08.312025	cybergangster	demon	маякни как будешь
2021-12-23 14:15:29.826831	demon	cybergangster	z nen
2021-12-23 14:15:29.829610	demon	cybergangster	я тут
2022-01-05 18:48:03.820021	demon	cybergangster	ты тут?
2022-01-05 18:48:12.329924	demon	cybergangster	там кого-то кинули на 12кк, мне хорс пишет
2022-01-06 17:20:07.447590	demon	cybergangster	ты тут?
2022-01-06 17:20:07.448500	demon	cybergangster	там кого-то кинули на 12кк, мне хорс пишет
2022-01-06 17:20:34.007073	cybergangster	demon	тут
2022-01-06 17:21:14.406900	cybergangster	demon	не слышал об этом
2022-01-06 17:21:20.544036	cybergangster	demon	кого кинули?
2022-01-08 19:12:07.411210	cybergangster	demon	тут
2022-01-08 19:12:07.416427	cybergangster	demon	не слышал об этом
2022-01-08 19:12:07.418869	cybergangster	demon	кого кинули?
2022-01-08 19:14:35.261475	demon	cybergangster	привет
2022-01-08 19:14:36.373008	demon	cybergangster	не знаю
2022-01-09 12:24:09.358510	demon	cybergangster	привет
2022-01-09 12:24:09.362469	demon	cybergangster	не знаю
2022-01-09 12:24:47.113394	cybergangster	demon	странно как то
2022-01-14 17:32:00.786426	cybergangster	demon	когда тебя поймать?
2022-01-14 18:53:52.061131	cybergangster	demon	надо пообщаться
2022-01-17 14:28:00.849674	cybergangster	demon	странно как то
2022-01-17 14:28:00.861302	cybergangster	demon	когда тебя поймать?
2022-01-17 14:28:00.864640	cybergangster	demon	надо пообщаться
2022-01-17 14:28:29.552866	demon	cybergangster	z nen
2022-01-17 14:28:29.613246	demon	cybergangster	я тут
2022-01-17 14:36:07.422322	demon	cybergangster	давай встретимся тут пообщаемся
2022-01-17 14:36:16.224977	demon	cybergangster	мне интересно что у тебя по последним новостям, какие мысли.
2022-01-17 15:09:59.181768	demon	cybergangster	z nen
2022-01-17 15:09:59.183598	demon	cybergangster	я тут
2022-01-17 15:09:59.186544	demon	cybergangster	давай встретимся тут пообщаемся
2022-01-17 15:09:59.196202	demon	cybergangster	мне интересно что у тебя по последним новостям, какие мысли.
2022-01-20 16:28:34.018600	cybergangster	demon	Здарова
2022-01-20 16:28:41.729956	cybergangster	demon	Давай доллара из игры выведем
2022-01-20 16:28:46.711947	cybergangster	demon	Он долбоеб отбитый
2022-01-20 16:29:05.330474	cybergangster	demon	Он меня тогда наебал что он с тобой договорился госпиталь вьебать
2022-01-20 16:29:14.942052	cybergangster	demon	И сейчас опять поставил госпиталь
2022-01-20 16:29:21.717648	cybergangster	demon	Это неуважение
2022-01-20 16:30:37.332846	cybergangster	demon	2 раза я ему говорил что мы медецинский сектор не трогаем
2022-01-25 01:25:07.096572	cybergangster	demon	Здарова
2022-01-25 01:25:07.100568	cybergangster	demon	Давай доллара из игры выведем
2022-01-25 01:25:07.105429	cybergangster	demon	Он долбоеб отбитый
2022-01-25 01:25:07.107708	cybergangster	demon	Он меня тогда наебал что он с тобой договорился госпиталь вьебать
2022-01-25 01:25:07.109468	cybergangster	demon	И сейчас опять поставил госпиталь
2022-01-25 01:25:07.112456	cybergangster	demon	Это неуважение
2022-01-25 01:25:07.114558	cybergangster	demon	2 раза я ему говорил что мы медецинский сектор не трогаем
2022-01-25 01:25:47.905260	demon	cybergangster	ghb
2022-01-25 01:25:51.106066	demon	cybergangster	привет давай
2022-01-25 08:20:32.320633	cybergangster	demon	И еще там момент произошел пока хз но видимо он нетвалкера кинул на деньги
2022-01-25 08:20:52.141242	cybergangster	demon	Обещал ему 70% а по факту 40% еле отдал
2022-01-25 08:20:57.198186	cybergangster	demon	Ща буду разбираться
2022-01-25 08:33:21.144977	cybergangster	demon	И кстати я передумал уходить
2022-01-26 06:33:57.677622	cybergangster	demon	И еще там момент произошел пока хз но видимо он нетвалкера кинул на деньги
2022-01-26 06:33:57.680819	cybergangster	demon	Обещал ему 70% а по факту 40% еле отдал
2022-01-26 06:33:57.684823	cybergangster	demon	Ща буду разбираться
2022-01-26 06:33:57.686423	cybergangster	demon	И кстати я передумал уходить
2022-01-26 06:34:22.516394	demon	cybergangster	отлично
2022-01-26 08:35:41.668180	demon	cybergangster	отлично
2022-01-27 19:38:31.599517	cybergangster	demon	теб нетвалкер кидал на деньги?
2022-01-28 10:26:56.997251	cybergangster	demon	теб нетвалкер кидал на деньги?
2022-01-28 11:27:03.199075	cybergangster	demon	Понял
2022-02-02 05:22:46.069241	cybergangster	demon	Понял
2022-02-02 07:33:10.792431	cybergangster	demon	привет
2022-02-02 07:33:21.125637	cybergangster	demon	привет
2022-02-04 08:13:11.758197	cybergangster	demon	с нетвалкером работать или нет как считаешь?
2022-02-04 11:22:05.597499	cybergangster	demon	нетвалкер просит етбя отписать ему
2022-02-05 11:27:40.256210	cybergangster	demon	с нетвалкером работать или нет как считаешь?
2022-02-05 11:27:40.261490	cybergangster	demon	нетвалкер просит етбя отписать ему
2022-02-05 11:28:16.817448	demon	cybergangster	я думаю что не работать)
2022-02-09 14:55:45.110463	cybergangster	demon	Не доллара выгоняем короче
Он опять правила нарушает
Представляется от имени конти и говорит у нас рейт 35% ахахах
2022-02-09 14:56:19.944331	cybergangster	demon	Нахрен нам эти посредники
2022-02-09 15:25:37.046162	cybergangster	demon	Про 20% тебе пиздешь?
2022-02-10 14:55:01.489795	cybergangster	demon	Не доллара выгоняем короче
Он опять правила нарушает
Представляется от имени конти и говорит у нас рейт 35% ахахах
2022-02-10 14:55:01.493753	cybergangster	demon	Нахрен нам эти посредники
2022-02-10 14:55:01.523643	cybergangster	demon	Про 20% тебе пиздешь?
2022-02-10 15:02:36.483072	demon	cybergangster	привет
2022-02-10 15:03:01.192653	demon	cybergangster	доллар посредник
2022-02-10 15:03:57.150404	demon	cybergangster	нет не пиздеж
2022-02-10 15:04:17.942819	demon	cybergangster	раньше когда мы сами своих хакеров обучали
2022-02-10 15:04:37.146760	demon	cybergangster	был рейт такой, сейчас я ушел, и остался только в конти, сейчас рейт 20
2022-02-10 15:04:57.809593	demon	cybergangster	доллар не вкурсе был
2022-02-10 15:05:18.147107	demon	cybergangster	последние пол года где-то так наверно)
2022-02-10 15:05:25.809149	demon	cybergangster	ну будешь в сети обсудим уже
2022-02-10 20:32:47.858071	demon	cybergangster	привет
2022-02-10 20:32:47.863528	demon	cybergangster	доллар посредник
2022-02-10 20:32:47.869849	demon	cybergangster	нет не пиздеж
2022-02-10 20:32:47.871112	demon	cybergangster	раньше когда мы сами своих хакеров обучали
2022-02-10 20:32:47.872193	demon	cybergangster	был рейт такой, сейчас я ушел, и остался только в конти, сейчас рейт 20
2022-02-10 20:32:47.872701	demon	cybergangster	доллар не вкурсе был
2022-02-10 20:32:47.873099	demon	cybergangster	последние пол года где-то так наверно)
2022-02-10 20:32:47.873947	demon	cybergangster	ну будешь в сети обсудим уже
2022-02-10 20:35:31.923157	cybergangster	demon	Понятно
2022-02-10 20:35:37.527220	cybergangster	demon	Я думал пиздит он
2022-02-10 20:35:46.025826	cybergangster	demon	И типа с верху себе процент берет мимо нас
2022-02-10 20:56:13.930441	cybergangster	demon	Ну тогда ладно вопрос закрыт
2022-02-10 21:31:29.880148	cybergangster	demon	Маякни как будешь
2022-02-10 21:31:34.050952	cybergangster	demon	Я твой кош проебал
2022-02-15 19:11:02.562044	cybergangster	demon	Понятно
2022-02-15 19:11:02.566326	cybergangster	demon	Я думал пиздит он
2022-02-15 19:11:02.568314	cybergangster	demon	И типа с верху себе процент берет мимо нас
2022-02-15 19:11:02.570001	cybergangster	demon	Ну тогда ладно вопрос закрыт
2022-02-15 19:11:02.572218	cybergangster	demon	Маякни как будешь
2022-02-15 19:11:02.574224	cybergangster	demon	Я твой кош проебал
2022-02-15 19:11:17.649116	demon	cybergangster	я тут
2022-02-17 16:11:15.293688	cybergangster	demon	Скинь кошелек
2022-02-24 22:11:43.524304	demon	cybergangster	re
2022-02-24 22:11:44.482784	demon	cybergangster	ку
2022-02-25 16:17:51.903645	cybergangster	demon	https://continews.click/uImgrfqk_WARNING
2022-02-25 18:39:53.567385	cybergangster	demon	УЖе в новостях мы
