Timestamp	From	To	Message
2021-11-24 14:09:59.410745	mango	cybergangster	 <mango> <porovozik> у меня вопрос по этой сетке бро
http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/fFM9yCUN_Hutt
чат от нее был и пропал
http://contirecj4hbzmyzuydyzrvm2c65blmvhoj2cvf25zqj2dwrrqcq5oad.onion/support/fb5b77a7313635e3bcb751a483812263

не понятно что там и как оплатили или не оплатили и почему чат пропал
2021-12-02 13:47:30.729354	mango	cybergangster	[16:47:20] <mango> привет, для евро давай сделаем панель новую и 2 билда
2021-12-02 14:10:45.430471	mango	cybergangster	https://www.anti-malware.ru/news/2021-11-17-111332/37504
2021-12-02 20:35:13.284882	mango	cybergangster	[16:47:20] <mango> привет, для евро давай сделаем панель новую и 2 билда
2021-12-02 20:35:13.285850	mango	cybergangster	https://www.anti-malware.ru/news/2021-11-17-111332/37504
2022-01-12 12:49:16.912716	mango	cybergangster	<netwalker> Бро можешь выдать билд под лок
[12:08:20] <netwalker> А то гучи нету и 3 дня ждем
[12:18:22] <netwalker> Отпиши жду очень
2022-01-12 15:22:14.143194	mango	cybergangster	<netwalker> Бро можешь выдать билд под лок
[12:08:20] <netwalker> А то гучи нету и 3 дня ждем
[12:18:22] <netwalker> Отпиши жду очень
2022-01-12 15:48:13.406001	mango	cybergangster	а че там тот чел что я дал, евро? локают они?
2022-01-12 17:56:09.082068	mango	cybergangster	а че там тот чел что я дал, евро? локают они?
2022-01-29 06:59:23.127664	mango	cybergangster	привет
