Timestamp	From	To	Message
2021-11-19 22:18:57.970983	cybergangster	qwerty	bro ne perejivay mi adminku podnyali shas vse terpili pridut v new adminku i vse ok budet mi ni kogo kidat i slivat ne sobiraemsya sam je znaesh
2021-11-19 22:19:16.725373	cybergangster	qwerty	mayakni kak budesh ya tebe dostup new sdelau
2021-11-19 22:20:13.332683	cybergangster	qwerty	bro ne perejivay mi adminku podnyali shas vse terpili pridut v new adminku i vse ok budet mi ni kogo kidat i slivat ne sobiraemsya sam je znaesh
2021-11-19 22:20:13.333261	cybergangster	qwerty	mayakni kak budesh ya tebe dostup new sdelau
2021-11-22 10:55:31.183434	cybergangster	qwerty	Otpishi kak budesh vrode tvoy target otpisal
2021-11-26 17:02:15.116992	cybergangster	qwerty	Otpishi kak budesh vrode tvoy target otpisal
2021-12-03 03:45:02.715276	cybergangster	qwerty	Параноик ник сменил если че
2021-12-03 03:45:02.952757	cybergangster	qwerty	tiniles@q3mcco35auwcstmt.onion
2021-12-03 11:42:40.672298	cybergangster	qwerty	Параноик ник сменил если че
2021-12-03 11:42:40.674790	cybergangster	qwerty	tiniles@q3mcco35auwcstmt.onion
2022-02-19 15:52:45.685282	cybergangster	qwerty	Не сбивай ценник так резко
2022-02-19 15:52:54.557033	cybergangster	qwerty	С 2 лямов до 100к
2022-02-19 15:52:56.086230	cybergangster	qwerty	Это не норм
2022-02-19 15:53:03.602766	cybergangster	qwerty	Сам же знаешь они пиздят
2022-02-19 15:53:50.417858	cybergangster	qwerty	У нас были ситуации где они нам затирали что максимум 100к могут заплатить
2022-02-19 15:53:55.034392	cybergangster	qwerty	В итоге 5кк отдали
2022-02-19 16:39:00.533338	cybergangster	qwerty	Не сбивай ценник так резко
2022-02-19 16:39:00.535472	cybergangster	qwerty	С 2 лямов до 100к
2022-02-19 16:39:00.537593	cybergangster	qwerty	Это не норм
2022-02-19 16:39:00.539421	cybergangster	qwerty	Сам же знаешь они пиздят
2022-02-19 16:39:00.560837	cybergangster	qwerty	У нас были ситуации где они нам затирали что максимум 100к могут заплатить
2022-02-19 16:39:00.563377	cybergangster	qwerty	В итоге 5кк отдали
