Timestamp	From	To	Message
2021-05-20 16:55:32.369352	steller	dandis	сюда
2021-05-20 16:56:11.080514	dandis	steller	Скорее всего уже готово
2021-05-20 16:56:13.610560	dandis	steller	5 мин
2021-05-20 16:58:28.492480	dandis	steller	33201
2021-05-20 16:58:31.171827	dandis	steller	Этот порт
2021-05-20 16:59:28.907105	steller	dandis	Это внутренний?
2021-05-20 16:59:36.208213	dandis	steller	Внешний
2021-05-20 16:59:38.702596	dandis	steller	Для подключения
2021-05-20 16:59:47.347548	dandis	steller	Идет на 4022 внутри
2021-05-20 16:59:50.859792	steller	dandis	Нужен 4022
2021-05-20 16:59:54.334657	steller	dandis	внешний
2021-05-20 17:00:11.213356	dandis	steller	Так он будет пустой
2021-05-20 17:00:43.645144	steller	dandis	Почему? Внутренний любой, внешний 4022
2021-05-20 17:01:14.347745	dandis	steller	Это не так работает
2021-05-20 17:01:22.802888	dandis	steller	Входной ип это большой сервер с внутренней виртуализацией
2021-05-20 17:01:29.473965	dandis	steller	Я тебе открою порт на нем - 4022
2021-05-20 17:01:40.152411	dandis	steller	Но к нему не будет прописано правил взаимодействия с виртуалкой
2021-05-20 17:01:57.777533	steller	dandis	Входной ип это большой сервер с внутренней виртуализацией
2021-05-20 17:01:57.778117	steller	dandis	Я тебе открою порт на нем - 4022
2021-05-20 17:01:57.778689	steller	dandis	Но к нему не будет прописано правил взаимодействия с виртуалкой
