Timestamp	From	To	Message
2020-06-22 15:02:53.969744	dorirus	dandis	здрастите
2020-06-29 16:16:00.979517	dorirus	dandis	Привет, скинь пару кодов для 11
2020-06-29 16:17:55.880613	dandis	dorirus	Привет, скинь пару кодов для 11
2020-06-29 16:53:10.698563	dorirus	dandis	м?
2020-07-07 12:10:01.140088	dorirus	dandis	Привет
2020-07-13 11:15:18.402880	dorirus	dandis	Привет
2020-07-13 16:35:21.530395	dandis	dorirus	Да
2020-07-15 17:14:51.230765	dandis	dorirus	Привет
2020-07-15 17:14:54.429426	dandis	dorirus	Как делища?
2020-07-15 17:15:01.494958	dorirus	dandis	Привет, печально
2020-07-16 12:29:32.354617	dorirus	dandis	Привет
2020-07-17 14:50:43.506689	dandis	dorirus	
» [10:38:18] <dorirus> речь Мутко? 
» [10:38:26] <doomsday> Скорее медведев
2020-07-17 14:51:10.035415	dorirus	dandis	там через эксплорер
