Timestamp	From	To	Message
2020-06-24 12:36:58.981968	defender	mavemat	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-25 06:00:24.354226	defender	mavemat	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-25 06:38:03.233446	mavemat	defender	arnfinnr@exploit.im   резерв
2020-06-25 09:20:55.672714	defender	mavemat	ок
2020-06-29 11:57:10.582957	mavemat	defender	привет прошили пожалуйста

64.56.74.56
тут

http://46.249.62.234:8080/asdffl_+0_saklghas/sjajgi2000-s__0?q=GetList
2020-06-30 07:46:53.175314	mavemat	defender	Привет
2020-06-30 07:47:02.534147	mavemat	defender	148.251.99.95  криптопанель или совсем упала или не оплачена
2020-07-02 06:28:24.490325	mavemat	defender	Привет, пропиши пожалуйста ип

http://46.249.62.234:8080/asdffl_+0_saklghas/sjajgi2000-s__0?q=GetList

31.14.40.163
2020-07-02 06:28:24.491564	mavemat	defender	Привет, пропиши пожалуйста ип

http://46.249.62.234:8080/asdffl_+0_saklghas/sjajgi2000-s__0?q=GetList

31.14.40.163
2020-07-09 07:39:05.744852	mavemat	defender	Привет, по криптопанели прокладка походу сдохла


Lero proxy https://173.232.146.72 is down.
2020-07-09 07:47:04.385631	defender	mavemat	привет ок
2020-07-09 07:49:51.331316	mavemat	defender	привет ок
2020-07-23 08:58:20.580085	mavemat	defender	Привет, тут вернулись к dns серваку (37.10.71.103) для спамилки  он не доступен, не оплачен или поменялся?
2020-07-23 09:00:51.494960	defender	mavemat	привет картеру отпиши
2020-07-23 09:00:55.484698	defender	mavemat	пусть узнает
2020-07-23 09:29:17.263599	mavemat	defender	 <karter> привет, у меня нет этотго сервера
2020-07-23 09:40:25.072573	defender	mavemat	отпишу ему
2020-08-25 08:33:15.808083	mavemat	defender	Привет, может подскажешь что не так с dns
root 45.11.183.152 65e6c01ce3 
в bind прописан documentations-view.site, прошел день, а nslookip  выдает
2020-08-25 08:33:18.953497	mavemat	defender	nslookup -type=all documentations-view.site                                                                       ⏎
unknown query type: all
Server:		10.10.10.10
Address:	10.10.10.10#53

** server can't find documentations-view.site: NXDOMAIN
2020-08-25 08:33:26.511981	mavemat	defender	есть идеи куда копнуть?
2020-08-25 09:59:57.081581	defender	mavemat	привет, в домене прописал приватные нс сервера?
2020-08-25 15:05:06.473803	defender	mavemat	привет, в домене прописал приватные нс сервера?
2020-09-09 07:26:46.988365	mavemat	defender	Привет, картер в оффлайне, можешь глянуть 148.251.99.95. криптопанель, опять по  отрубили?
2020-09-09 08:32:41.210199	defender	mavemat	привет, оплата, там только пайпал, надо ждать картра
2020-09-14 16:33:13.758405	defender	mavemat	привет, стукни как будешь
2020-09-14 17:35:33.708857	defender	mavemat	привет, стукни как будешь
2020-09-15 06:48:04.547854	mavemat	defender	Привет
2020-09-15 06:48:26.834452	mavemat	defender	https://173.232.146.72  lero
https://185.189.151.142  bk

прокладки у криптопанели отвалились
2020-09-21 13:26:56.517541	mavemat	defender	у криптопанели гит прокладка не отвечает
https://179.43.147.243
2020-10-05 11:44:53.005565	mavemat	defender	Привет, там в криптопанел прокладка на нее сдохла

Cryptopanel proxy https://104.161.32.104/ is down, please call system administrato
2020-10-05 11:54:41.422000	defender	mavemat	привет сек гляну
2020-10-12 14:45:48.550802	mavemat	defender	ПРивет, можешь посмотреть криптопанель оплачена или нет 31.14.40.95
2020-10-12 14:57:54.602194	defender	mavemat	привет сек
2020-10-21 07:38:12.193566	mavemat	defender	ПРивет, redmine снова упал?
2020-10-27 09:33:50.008679	defender	mavemat	привет, стукни как будешь
2020-10-27 10:35:46.291421	defender	mavemat	привет, стукни как будешь
2020-11-04 19:45:27.809785	mavemat	defender	постучи в нее
2021-11-18 15:52:16.120421	defender	mavemat	привет
2021-11-18 15:52:22.088495	defender	mavemat	напиши как будешь
2021-11-18 15:52:26.889586	defender	mavemat	нужен срочно
2021-11-19 08:18:30.296081	defender	mavemat	привет
2021-11-19 08:18:30.297605	defender	mavemat	напиши как будешь
2021-11-19 08:18:30.298670	defender	mavemat	нужен срочно
2021-11-19 11:00:43.941753	defender	mavemat	что там все таки с сервером?
2021-11-19 11:47:00.683533	defender	mavemat	что там все таки с сервером?
2022-02-21 18:39:37.848799	defender	mavemat	привет
2022-02-21 18:39:39.801408	defender	mavemat	отпиши как будешь
