Timestamp	From	To	Message
2020-06-22 09:39:29.508276	defender	zulas	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:27.049567	defender	zulas	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-30 12:06:41.450057	defender	zulas	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-30 12:07:01.792533	zulas	defender	begemot_sun@jabber.ru
2020-06-30 13:04:38.723462	defender	zulas	ок
2020-10-01 21:57:15.660970	defender	zulas	привет, отпиши как будешь
2020-10-02 10:59:17.390243	defender	zulas	привет, отпиши как будешь
2020-10-02 10:59:24.496387	zulas	defender	привет тут
2020-10-02 11:06:19.595688	zulas	defender	в эту ?
2020-10-02 11:06:31.044827	defender	zulas	ага
2020-10-02 11:06:36.194198	defender	zulas	смотри
2020-10-02 11:06:38.570441	zulas	defender	у меня нет отр
2020-10-02 11:06:44.166274	defender	zulas	хреново
2020-10-02 11:06:46.302972	defender	zulas	ладно
2020-10-02 11:06:57.210532	defender	zulas	в общем на сервере где деро сыпятся ошибки
2020-10-02 11:06:59.506474	defender	zulas	можешь глянуть?
2020-10-02 11:07:22.250088	defender	zulas	айпи его 74.91.16.90
2020-10-02 11:07:31.192026	defender	zulas	доступ могу скинуть
2020-10-02 11:07:52.423840	zulas	defender	юзер пароль какой там ?
2020-10-02 11:08:43.210522	defender	zulas	https://privnote.com/gTMY9Byf#ERU7onarJ
2020-10-02 11:08:59.377034	defender	zulas	там через su root
2020-10-02 11:09:03.615412	defender	zulas	пасс тот же
2020-10-02 11:09:10.577851	defender	zulas	и в каталоге /root/dero
2020-10-02 11:09:53.541498	zulas	defender	а как мне под рута выйти ?
2020-10-02 11:14:53.247943	zulas	defender	я думаю ничего страшного .. кто-то пустой запрос отправляет на сервер
2020-10-02 11:15:29.200671	defender	zulas	точно пустой?
2020-10-02 11:15:44.980637	defender	zulas	просто у нас перестали идти данные, вот разбираемся где проблема
2020-10-02 11:15:54.568737	defender	zulas	и тут я увидел что сыпятся креши
2020-10-02 11:16:11.963564	defender	zulas	может сделаешь фильтр на пустые запросы чтобы креши не сыпались?
2020-10-02 11:16:37.812294	defender	zulas	конкретно не идут данные в таблицу 90
2020-10-02 11:16:46.879835	defender	zulas	data90
2020-10-02 11:19:46.047004	zulas	defender	ну явно что то изменилось со стороны клиента ?
2020-10-02 11:19:52.682044	zulas	defender	с моей стороны ничего не трогалось
2020-10-02 11:20:37.603237	defender	zulas	там тоже вроде последнее время
2020-10-02 11:20:44.106161	defender	zulas	а пробелма со вчера началась
2020-10-02 11:21:16.396590	defender	zulas	сейчас мавелек сделает чтобы данные оставались в архиве, чтобы их видеть в этой бд
2020-10-02 11:21:23.480432	defender	zulas	сейчас они забираются и удаляются
2020-10-02 11:21:40.166776	zulas	defender	и что это даст ?
2020-10-02 11:21:55.148977	defender	zulas	креши точно от пустых только запросов? как ты это увидел?
2020-10-02 11:22:08.306259	zulas	defender	ну я просто подумал ) ..
2020-10-02 11:22:19.656907	zulas	defender	ему что-то не хватает что он ожидает согласно протокола хттп
2020-10-02 11:22:27.677117	zulas	defender	какой нить перевод строки или т.п. яхз )
2020-10-02 11:22:57.986327	defender	zulas	смотри, автор модуля который сюда шлет решаев
2020-10-02 11:23:04.558105	defender	zulas	он есть у тебя в контактах?
2020-10-02 11:23:21.472395	defender	zulas	там у него похоже еще кодировка почему то кривая стала
2020-10-02 11:23:49.865086	defender	zulas	в общем можете списаться и совместно решить что нужно сделать ему и тебе чтобы данные в нормальном виде начали идти и не было ошибок?
2020-10-02 11:24:04.390173	zulas	defender	. ну надо сделать так как было )
2020-10-02 11:24:07.753684	zulas	defender	решаем есть
2020-10-02 11:24:37.623241	defender	zulas	мы оплатим тебе, но надо поправить, второй день люди без дела сидят
2020-10-02 11:24:49.086343	zulas	defender	деро через проксю работает ?
2020-10-02 11:25:21.411803	defender	zulas	да
2020-10-02 11:25:32.870114	zulas	defender	а там логи есть запросов  ?
2020-10-02 11:25:52.344741	defender	zulas	ну только то что в dero/log
2020-10-02 11:25:58.923431	defender	zulas	а какие логи нужны?
2020-10-02 11:26:12.500999	defender	zulas	[14:25:56] <mavelek>  network_archive
[14:25:57] <mavelek> таблица
2020-10-02 11:26:12.669696	zulas	defender	ну обычно джинкс пишет еще какие запросы к нему приходят
2020-10-02 11:26:20.762905	defender	zulas	вот он сделал чтобы сюда все дублировалось
2020-10-02 11:26:40.443137	defender	zulas	а нет, там не nginx там через iptables сделано
2020-10-02 11:26:55.615526	defender	zulas	но для теста можем поднять пару на nginx
2020-10-02 11:30:47.136919	zulas	defender	подними ... он может логировать сам запрос ?
2020-10-02 11:31:01.300594	zulas	defender	шапку запроса без данных ?
2020-10-02 11:31:18.704833	defender	zulas	да
2020-10-02 11:31:22.402644	zulas	defender	потому по коду смотрю .. он ожижает либо перевод строки, либо пробел -- но он не приходит
2020-10-02 11:31:28.049994	zulas	defender	поэтому крашится
2020-10-02 11:31:40.605857	zulas	defender	должен приходить в одном пакете ..
2020-10-02 11:31:59.676772	zulas	defender	пытается распарсить метод из http
2020-10-02 11:34:46.150581	zulas	defender	так что ты логирование запросов включи с их содержимым (заголовками) .. и все видно будет
2020-10-02 12:01:47.967931	defender	zulas	да сейчас выдам решаеву прокладку
2020-10-02 12:30:12.635465	defender	zulas	https://privnote.com/WbYllvQG#9Er0dzUnD
2020-10-02 12:30:17.754455	defender	zulas	вот проклоадка с nginx
2020-10-02 12:30:21.428869	defender	zulas	решаеву выдал
2020-10-02 12:30:25.492513	defender	zulas	пусть запускает
2020-10-02 12:30:36.446313	defender	zulas	лог тут tailf /var/log/nginx/access.log
2020-10-02 12:30:56.096049	zulas	defender	ок . но я скоро сваливаю
2020-10-04 18:14:06.501540	zulas	defender	разобрались ?
2020-10-05 12:58:41.358870	defender	zulas	привет, стукни как будешь
2020-10-05 12:59:00.285228	defender	zulas	по деро надо пустые и кривые запросы фильтровать, чтобы не сыпались креши
2020-10-05 12:59:14.990660	defender	zulas	и по леро есть задача, проверить на безопасность надо софт
2020-10-05 12:59:18.498330	defender	zulas	есть проблема
2020-10-06 10:42:11.544888	defender	zulas	привет, стукни как будешь
2020-10-06 10:42:11.548773	defender	zulas	по деро надо пустые и кривые запросы фильтровать, чтобы не сыпались креши
2020-10-06 10:42:11.550693	defender	zulas	и по леро есть задача, проверить на безопасность надо софт
2020-10-06 10:42:11.553469	defender	zulas	есть проблема
2020-10-06 10:42:57.413402	zulas	defender	привет
2020-10-06 10:53:39.107868	defender	zulas	привет
2020-10-06 10:53:56.196018	defender	zulas	надо проверить в леро, на предмет возможности sql инъекций
2020-10-06 10:54:17.469212	defender	zulas	второй раз кто то исполняет запросы
2020-10-06 10:54:30.032459	defender	zulas	везде все закрыли кроме твоего софта
2020-10-06 11:01:41.820551	zulas	defender	а что именно исполняет и как ?
2020-10-06 11:03:53.612049	defender	zulas	прямо sql запросы в бд, хотя никого на сервере нет в это время, админка под двумя авторизациями, причем первая это авторизация веб сервера, через нее не пройдет sql запрос, из вне досутп к портам закрыт
2020-10-06 11:03:59.470890	defender	zulas	остается только твой софт
2020-10-06 11:04:10.914999	defender	zulas	просто посмотри по коду, где нет экранирования
2020-10-06 11:04:17.001783	defender	zulas	или как оно там называется
2020-10-06 13:31:15.683254	zulas	defender	посмотрю
2020-10-06 13:31:56.696943	zulas	defender	> по деро надо пустые и кривые запросы фильтровать, чтобы не сыпались креши
это мне надо форкать библиотеку и там править
2020-10-06 13:39:06.993032	defender	zulas	ок
2020-10-06 13:39:26.511391	zulas	defender	всмысли не очень хочется этого делать
2020-10-06 13:41:12.618924	defender	zulas	а как тогда избавиться от крешей?
2020-10-06 13:46:23.037668	zulas	defender	а через nginx проксировать ?
2020-10-06 13:46:52.136738	defender	zulas	можно и через него
2020-10-06 13:47:03.858674	defender	zulas	тогда промежуточный сервер надо делать
2020-10-06 13:47:29.428176	defender	zulas	тк те прокладки iptables настроены, тупо пакеты перенаправляют
2020-10-06 13:47:43.420529	defender	zulas	спишись с hof@
2020-10-06 13:48:01.276836	defender	zulas	поясни как работает команда 23 в леро
2020-10-06 13:48:31.662104	defender	zulas	он пытается сделать защиту от будущего возможного залива конфигом максимальной версией
2020-10-06 13:48:31.719458	zulas	defender	> тогда промежуточный сервер надо делать
на том же нельзя чтоли ?
2020-10-06 13:48:42.288895	defender	zulas	можно и на том
2020-10-06 13:50:34.541959	zulas	defender	а хоф не может мне сам написать свои вопросы ?
2020-10-06 13:50:50.477166	zulas	defender	и причем тут защита . если я модифицирую бд .
2020-10-06 13:51:14.310493	defender	zulas	он сам решит
2020-10-06 13:51:25.373765	defender	zulas	ты тогда проверь на дыры код леро
2020-10-06 13:51:30.119052	defender	zulas	очень важно
2020-10-06 13:53:24.230998	zulas	defender	ок . есть пара мест
2020-10-06 14:42:11.250359	zulas	defender	как там запушить в леро ?
2020-10-06 14:52:56.869848	defender	zulas	n4iaacb37wmqclht.onion
2020-10-06 14:55:05.724792	zulas	defender	логи и пароль ?
2020-10-06 14:59:57.824343	defender	zulas	https://privnote.com/0fSo3A6p#baSHktzsO
2020-10-06 15:03:06.665023	zulas	defender	запушил . не проверял
2020-10-06 15:03:41.328430	defender	zulas	а я как буду проверять?
2020-10-06 15:03:48.521583	defender	zulas	интересный ты
2020-10-06 15:03:53.653387	defender	zulas	у меня тестового нет леро
2020-10-06 15:05:03.901672	zulas	defender	) должно работать
2020-10-06 15:05:15.526752	defender	zulas	на что обратить внимание?
2020-10-06 15:05:21.882369	defender	zulas	какие запросы?
2020-10-06 15:05:22.904934	zulas	defender	всмысли ?
2020-10-06 15:05:25.201613	zulas	defender	какие изменения ?
2020-10-06 15:05:29.569886	defender	zulas	ну где ты поправил
2020-10-06 15:06:18.039816	zulas	defender	есть пара мест где запрос делается напрямую . туда подставляется класс и имя клиента ... я их заэскейпил
2020-10-06 15:08:03.096201	defender	zulas	что за запросы?
2020-10-06 15:08:26.445030	defender	zulas	я к тому, что проверять и на что обратить внимание, где если что может отвалиться
2020-10-06 15:09:15.789807	zulas	defender	какие-то правила .. geo
2020-10-06 15:09:26.058344	zulas	defender	счетчики
2020-10-06 15:09:33.863659	zulas	defender	не знаю говорит тебе о чем то это
2020-10-12 08:52:59.652024	zulas	defender	привет . разобрались с инъекциями ?
2020-10-12 09:45:22.731348	defender	zulas	привет, сегодня-завтра накачу твой upd
2020-10-12 09:52:48.799258	zulas	defender	я не помню. полгода назад что-то делал для вас ) не отдал в релиз . что там было напомни ?
2020-10-12 09:53:11.087157	zulas	defender	еще такой вопрос ... тулзы для работы с проксями какие пользуешь  ?
2020-10-12 09:59:04.517755	defender	zulas	полгода назад посмотри по хистри, я не помню
2020-10-12 09:59:09.617952	defender	zulas	по тулзе не понял вопрос
2020-10-12 10:09:44.685786	defender	zulas	полгода назад посмотри по хистри, я не помню
2020-10-12 10:09:44.689215	defender	zulas	по тулзе не понял вопрос
2020-10-12 10:10:06.947395	zulas	defender	> полгода назад посмотри по хистри, я не помню
так оно еще актуально ?
2020-10-12 10:11:00.701506	zulas	defender	> по тулзе не понял вопрос
на наверное у вас есть проекты которые пользуют пулы проксей, для доступа к вебу ..
как ты решаешь вопросы работы с проксями ? как программы работают через них ?
2020-10-12 10:12:35.277040	defender	zulas	
» так оно еще актуально ? 
если я не помню как могу тебе ответить
2020-10-12 10:15:08.923719	zulas	defender	а с проксями ?
2020-10-12 10:24:23.089842	zulas	defender	## 12 Продвинутый фильтр

В админку стучатся непонятные боты,
 нужно добавить фильтр, чтобы отсеивать таких ботов, не выдавать им конфиги (команды 23, 5) и
 команды на запуск модулей и файлов (команды 42, 43, 44, 45, 46, 47, 48, 50, 62):
 1) по ip (можно указать конкретные ip, так и целый диапазон)
 2) по id:
  Kevin_W617601* - все боты, id которых начинающиеся с Kevin_W617601
  *Kevin* - все боты, содержащие в id Kevin
  можно указать список таких фильтров
 3) по Version:
    Version < 1080
    Version == 1027
    Version != 1089
    Version > 1099
 4) по Group:
   aver*
 5) по System:
   Microsoft Windows 10 Pro
   Microsoft Windows 7 Professional
   Microsoft*
   *Microsoft*
 Данные фильтры можно группировать, например:
  Version < 1080
  System: *Microsoft*
   и т.д.

Сделать управление фильтром через апи, или как ты сделал для мавелека, чтобы он сделал в админке раздел


вот это
2020-10-12 10:39:01.814496	zulas	defender	ай?
2020-10-12 11:28:49.477330	defender	zulas	я чуть позже гляну ок, занят пока очень
2020-10-13 15:54:15.902719	zulas	defender	не отписался
2021-05-17 10:52:49.810728	defender	zulas	привет
2021-05-17 10:52:51.620665	defender	zulas	тут?
2021-05-17 10:52:57.652417	defender	zulas	отр не работает у тебя?
2021-05-17 10:53:10.992965	defender	zulas	срочный вопрос есть
2021-05-17 15:31:06.944712	zulas	defender	привет тут
2021-05-17 15:42:20.016582	defender	zulas	ага, тебе напишет драйвер, пояснишь ему как работает блокировка ок, хотим наконец то затестить
2021-05-17 15:46:09.787853	zulas	defender	да хз  ) ты бы еще проснулся через 5 лет
2021-05-17 15:47:59.008209	defender	zulas	ну по коду посмотришь, тебе 5 мин вспомнить)
2021-05-17 15:51:55.527632	zulas	defender	придется видимА
2021-05-27 14:25:39.971620	zulas	defender	привет . штерн когда нить выходит на связь ?
2021-05-27 15:25:21.556560	defender	zulas	привет
2021-05-27 15:25:25.405405	defender	zulas	конечно
2021-05-27 15:26:49.999448	zulas	defender	как часто  ?
2021-05-27 15:28:32.302033	defender	zulas	вечером в основном
2021-05-27 15:28:57.469876	zulas	defender	вчера вечером написал . до сих пор ответа нет .. видел что онлайн (away) был
2021-08-13 14:05:49.865168	defender	zulas	привет
2021-08-13 14:05:50.334313	defender	zulas	тут?
2021-08-13 14:06:03.968911	defender	zulas	есть для тебя задачка
2021-08-13 14:07:46.765624	zulas	defender	тут
2021-08-13 14:07:53.936405	zulas	defender	говори
2021-08-13 14:08:01.164189	defender	zulas	ага
2021-08-13 14:08:06.915401	defender	zulas	тебе стукнет driver@
2021-08-13 14:08:12.289668	defender	zulas	там по деро проблема
2021-08-13 14:08:27.488150	zulas	defender	а в чем проблема ?
2021-08-13 14:08:50.704336	defender	zulas	от реальных данных идут ошибки в краш логи
2021-08-13 14:09:00.089802	defender	zulas	а если прямой запрос вручную делаешь то он проходит
2021-08-13 14:09:06.630634	defender	zulas	что то в данных
2021-08-13 14:09:18.748339	defender	zulas	видимо надо валидацию какую то делать
2021-08-13 14:09:37.467240	defender	zulas	то есть получаемые данные не соответствуют ожидаемым
2021-08-13 14:11:53.294128	zulas	defender	ну надо смотреть что там за краш .
2021-08-13 14:12:03.786052	zulas	defender	если дашь лог . то могу по нему нагадать что поправить
2021-08-13 14:17:59.291485	defender	zulas	драйвер тебе скинет
2021-08-13 14:47:19.275887	zulas	defender	Мы проверяем сам http запрос, тот кто за это отвечает говорит, что у него появились мысли что посмотреть, спасибо за подсказку, сам бы я тут голову сломал из за чего это может быть.
(17:44:11) zulas@q3mcco35auwcstmt.onion/17072589141628836434756062: ) ю аре велкаме .. еще бы задачек подвалили 
(17:44:19) zulas@q3mcco35auwcstmt.onion/17072589141628836434756062: ведь что то у вас происходит ? 
(17:46:16) driver@q3mcco35auwcstmt.onion: Ну, это не ко мне уж точно )
Спроси у дефа, мож он подскажет
2021-08-13 14:48:11.795401	defender	zulas	то есть разобарлись?
2021-08-13 14:49:18.533567	zulas	defender	да вроде
2021-08-13 14:49:25.057456	zulas	defender	новые сервисы делаете ?
2021-08-13 14:53:59.849562	defender	zulas	пока нет, но думаю что скоро для тебя будет работа
2021-08-13 14:55:57.194081	zulas	defender	это говорил и год назад )
2021-08-13 15:03:48.468024	defender	zulas	ну вот назревает вопрос
2021-08-13 15:04:16.436523	defender	zulas	пока оцениваю наколько необходимо и что, потом отпишусь
2021-08-13 15:04:22.517618	defender	zulas	главное будь на связи)
2021-08-13 15:05:23.978504	zulas	defender	да я уже 6 лет на связи ) последние 4 года - одна только связь . и никакого профита
2021-08-13 15:06:18.694122	defender	zulas	будет, не переживай
2021-08-13 15:06:28.730765	defender	zulas	собираю данные
2021-08-13 15:11:43.608950	zulas	defender	а у меня тут вопрос .. ты не в курсе . ejabberd можно заставить работать через socks5 .. ну чтобы он соединения с серверами делал через прокси ?
2021-08-13 15:12:00.247287	zulas	defender	у тебя же как то жабер работает в onion ?
2021-08-13 15:15:13.501223	defender	zulas	да
2021-08-13 15:15:20.167123	defender	zulas	настраиваешь torrc
2021-08-13 15:15:54.921136	defender	zulas	прописываешь порт редиректа, на который будет принимать на онион домен и напралять на локалхост
2021-08-13 15:16:30.863904	zulas	defender	 а исходящие как делать ? например чтобы жабер могу к другому onion-серверу подцепиться ?
2021-08-13 15:17:07.223296	defender	zulas	это уже сложнее, надо видимо весь траф исхоящий направлять на тор сокс
2021-08-13 15:17:21.132806	defender	zulas	я между серверами не делал коннект, нет необходиомсти
2021-08-13 15:17:39.890754	zulas	defender	но в целом такое реально сделать  ?
2021-08-13 15:17:51.843003	defender	zulas	думаю да
2021-08-13 15:18:19.958789	zulas	defender	ну ладно ) спасибо
2021-08-26 15:15:43.302333	defender	zulas	привет
2021-08-26 15:15:47.659486	defender	zulas	будешь на связи отпишись
2021-08-26 15:15:52.052428	defender	zulas	нужна помощь
2021-08-26 19:17:01.122437	defender	zulas	привет
2021-08-26 19:17:01.126485	defender	zulas	будешь на связи отпишись
2021-08-26 19:17:01.127083	defender	zulas	нужна помощь
2021-08-26 19:17:41.238270	zulas	defender	привет . на связи
2021-08-26 19:20:40.918851	defender	zulas	ага
2021-08-26 19:20:50.185561	defender	zulas	спишись завтра с драйвером после обеда
2021-08-26 19:21:00.370099	defender	zulas	там в деро все таки надо разобратиься
2021-08-26 19:21:01.920207	defender	zulas	краши идут
2021-08-26 19:21:17.852053	defender	zulas	может допилишь софт чтобы не крашился даже если не валидные данные
2021-08-26 19:22:50.101408	zulas	defender	т.е проблема только в том что в лог срет ?
2021-08-26 19:24:45.199013	defender	zulas	ну и подозрение что в бд не пишет
2021-08-26 19:24:56.800867	defender	zulas	может в лог писать удобочитаемую инфу
2021-08-26 19:25:05.041894	defender	zulas	что не так
2021-08-26 19:25:36.657624	zulas	defender	ну там протокол хттп со стороны клиента не верный ..
2021-08-26 19:25:44.196307	zulas	defender	я этим управлять не могу
2021-08-26 19:25:57.026341	defender	zulas	а точно ли в этом дело
2021-08-26 19:26:05.667793	zulas	defender	либо менять либу которая с хттп работает
2021-08-26 19:26:19.143229	zulas	defender	точно
2021-08-26 19:26:24.611949	defender	zulas	на стороне сервера?
2021-08-26 19:26:32.846794	defender	zulas	что эот поможет?
2021-08-26 19:26:53.523248	zulas	defender	не факт что поможет . но может что то другое будет .
2021-08-26 19:27:06.918937	zulas	defender	по крайней мере в лог перехватить получится . тогда срать не будет
2021-08-26 19:27:18.232964	defender	zulas	давай сделаем
2021-08-26 19:27:54.886779	zulas	defender	я говорю про "без гарантии результата" ..
2021-08-26 19:32:41.874553	defender	zulas	мне надо чтобы вы разобрались с драйвером и кодером модуля, помоги с этим
2021-08-26 19:32:58.248426	defender	zulas	скажешь потом сколько
2021-08-26 19:33:09.111955	defender	zulas	просто без тебя это глухой телефон
2021-08-26 19:33:25.063120	defender	zulas	кодер модуля говорит что вроде все норм, драйвер не видит данные, а видит краши
2021-08-26 19:33:33.767246	defender	zulas	и длится уже давно
2021-08-26 19:33:39.296342	zulas	defender	ок . надо конфу собрать
2021-08-26 19:34:35.033152	defender	zulas	ок
2021-08-27 09:37:10.539945	defender	zulas	привет
2021-08-27 09:38:04.479813	defender	zulas	тебе хоф стукнет, он ответственный за налаживание работы деро
2021-08-27 09:38:41.989126	defender	zulas	помоги ему разобарться, если надо переделать на другую либу, давай сделаем, чтобы были понятные логи и отработка исключений, чтобы не крашилось
2021-08-27 09:52:51.591434	zulas	defender	буза только стукнул
2021-08-27 09:54:26.417138	zulas	defender	а можно получить доступы к серваку где моя прога крутится ?
2021-08-27 10:07:31.415259	defender	zulas	https://1ty.me/Pmreqmdp1
2021-08-27 10:23:43.940413	defender	zulas	отправил приглашение
2021-08-27 10:24:12.279812	zulas	defender	приянл
2021-09-02 13:38:11.655696	zulas	defender	как мне изменения запушить ?
2021-09-02 14:23:04.972591	defender	zulas	я тебе вроде выдавал доступ, разве нет?
2021-09-02 16:44:00.640291	zulas	defender	(19:43:17) zulas: я его 100 раз забыл 
(19:43:38) zulas: ~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
2021-09-02 16:44:05.246132	zulas	defender	завтра разберемся
2021-09-02 16:44:53.702812	defender	zulas	ты еще тут?
2021-09-02 16:44:56.737600	defender	zulas	скину креды
2021-09-02 16:45:45.403117	zulas	defender	gnutls_handshake() failed: Internal error
это наверное не про креды . а что то другое
2021-09-02 16:45:48.744610	zulas	defender	я ушел
2021-09-02 16:46:20.637495	defender	zulas	тот серв давно удален
2021-09-02 16:46:24.608598	defender	zulas	2 мин
2021-09-02 16:46:59.257953	defender	zulas	angela
https://1ty.me/Nit6sB4bS
2021-09-02 16:47:08.225720	defender	zulas	это лог пасс
2021-09-02 16:47:20.439883	zulas	defender	адрес ?
2021-09-03 08:35:45.614234	zulas	defender	пинг
2021-09-03 09:51:42.822841	zulas	defender	[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[branch "master"]
	rebase = true
	remote = origin
	merge = refs/heads/master
[branch]
	autosetuprebase = always
[remote "origin"]
	url = https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/begemot/dero.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[http]
	proxy = socks5://localhost:9050
[https]
	proxy = socks5://localhost:9050


прописал прокси в гитконфиг .. но он не может отресолвить домен .. ЧДНТ ? 
браузер на 9050 порту работает ок
2021-09-03 09:57:24.889049	zulas	defender	(base) begemot@big-comp:~/erl/dero/.git$ git push
fatal: «https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/begemot/dero.git/» недоступно: Could not resolve host: mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion
2021-09-03 09:59:27.427364	defender	zulas	привет сек
2021-09-03 09:59:44.765858	defender	zulas	git config --global http.proxy 'socks5://127.0.0.1:9050'
git config --global http.proxy 'socks5h://127.0.0.1:9050'
git config --global http.sslverify false
export GIT_SSL_NO_VERIFY=1
2021-09-03 09:59:47.741288	defender	zulas	вот это выполни
2021-09-03 10:26:09.703534	zulas	defender	запушил
2021-09-03 10:46:39.779377	defender	zulas	ага
2021-09-03 10:46:42.656181	defender	zulas	отпиши в конфу
2021-09-03 10:46:51.477718	defender	zulas	на сервер тоже выгрузи плиз
2021-09-03 13:43:52.088017	zulas	defender	на сервер сами как то уж ..
2021-09-03 14:00:25.842618	defender	zulas	ты отвечай оперативно
2021-09-03 14:00:31.211511	defender	zulas	драйвер будет выгружать
2021-09-03 14:01:28.815943	zulas	defender	я отсутствовал
2021-09-09 09:28:33.726248	zulas	defender	привет . что то решилось по серверу ?
2021-09-10 11:56:40.615926	defender	zulas	привет
2021-09-10 11:56:49.797882	defender	zulas	это я у тебя хотел спросить)
2021-09-10 11:56:58.208092	defender	zulas	сейчас узнаю
2021-09-10 12:15:29.444633	defender	zulas	драйвер говорит что все пока норм
2021-09-10 12:15:47.337576	defender	zulas	скольо мы тебе должны?
2021-09-10 12:55:13.461158	defender	zulas	привет
2021-09-10 12:55:13.474389	defender	zulas	это я у тебя хотел спросить)
2021-09-10 12:55:13.474834	defender	zulas	сейчас узнаю
2021-09-10 12:55:13.475352	defender	zulas	драйвер говорит что все пока норм
2021-09-10 12:55:13.476233	defender	zulas	скольо мы тебе должны?
2021-09-10 12:56:40.382510	zulas	defender	да хз .. ну давай 500$ штерну скажи чтобы переводил
2021-09-10 12:58:26.872289	defender	zulas	ок
2021-09-10 13:02:46.921006	zulas	defender	вам rustоманы не нужны ?
2021-09-10 13:03:19.206134	zulas	defender	которые в rust втыкают
2021-09-10 13:14:17.461937	defender	zulas	это что      такое?
2021-09-10 13:16:33.621240	zulas	defender	https://ru.wikipedia.org/wiki/Rust_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)
2021-09-10 13:16:43.347328	zulas	defender	там сейчас блокчейн пишут Solana называется
2021-09-10 13:16:46.775512	zulas	defender	на нём
2021-09-10 13:19:32.168687	defender	zulas	а переговори со стерном
2021-09-10 13:19:52.285968	defender	zulas	может ему интересно будет
2021-09-10 13:19:56.882452	defender	zulas	и с бузой
2021-09-10 13:20:02.407202	zulas	defender	ок хорошо
2021-09-15 17:09:01.613608	defender	zulas	напиши как будешь
2021-09-15 17:09:02.893517	defender	zulas	привет
2021-09-15 22:57:04.264269	defender	zulas	нужен кош куда тебе скинуть
2021-09-16 06:26:09.029738	defender	zulas	напиши как будешь
2021-09-16 06:26:09.030886	defender	zulas	привет
2021-09-16 06:26:09.034776	defender	zulas	нужен кош куда тебе скинуть
2021-09-16 06:41:40.366483	zulas	defender	привет .. кидай на 4276 5500 1763 7367 Сбер Ксения Л.
2021-09-16 10:30:18.469580	defender	zulas	privet ok
2021-09-16 10:30:36.600508	defender	zulas	spectr tebe napisal problemu?
2021-09-16 10:30:58.665713	defender	zulas	est zapros konkretnyi otvet vydaet 403
2021-09-16 10:32:13.984411	zulas	defender	привет . я пока занят . вообще там какие-то проблемы с колонками в CSV
2021-09-16 10:32:24.961891	zulas	defender	и у меня нет доступов к серверу .. вкладки похерились
2021-09-16 10:32:39.419821	defender	zulas	dostup k serveru est u tebya?
2021-09-16 10:32:50.517576	defender	zulas	sek skinu
2021-09-16 10:33:07.358241	defender	zulas	pomogi razobratsya, rabota stoit
2021-09-16 10:34:17.652388	zulas	defender	я пока занят . так что сорян . смогу только на след неделе
2021-09-16 10:34:28.674277	zulas	defender	у самого навалилось
2021-09-16 10:35:00.981072	defender	zulas	eto pozdno uzhe budet
2021-09-16 10:37:05.504275	zulas	defender	ну давайд оступы
2021-09-16 10:40:09.870466	defender	zulas	sek
2021-09-16 10:42:10.754412	defender	zulas	https://privatty.com/en/n/DMDD4EQ0MO#t0XfzgYDJH
2021-09-16 10:43:40.096366	defender	zulas	root pass https://1ty.me/S7K4A7gzF
2021-09-16 10:43:54.563501	defender	zulas	sohrani u sebya
2021-09-16 10:44:20.197726	defender	zulas	mozhet bitcoin kosh dash? ya tebe srazu zakinu
2021-09-16 10:44:35.142569	zulas	defender	нету у меня битока
2021-09-16 10:44:47.229502	zulas	defender	на него хлеб не купишь
2021-09-16 10:45:21.790071	defender	zulas	ty v obmennike na kartu vyvedesh
2021-09-16 10:45:41.006743	defender	zulas	tk ya po suti tozhe samoe budu delat
2021-09-16 10:46:34.320318	defender	zulas	https://www.bestchange.ru/ luboi otsuda
2021-09-16 10:50:41.024782	zulas	defender	ну вот и выведешь  )
2021-09-16 10:52:37.145907	defender	zulas	ok togda chut pozhe
2021-09-16 10:52:45.494563	defender	zulas	na serv zashel?
2021-09-16 10:53:50.312013	zulas	defender	да .. там шняга какая то
2021-09-20 17:48:50.405120	defender	zulas	привет, ты так и не исправил
2021-09-20 17:49:10.302178	defender	zulas	по сути я тебе за это деньги должен перевести, но по факту как не работало так и не работает
2021-09-20 17:49:21.018587	defender	zulas	ты исправишь или нет?
2021-09-20 18:41:50.198616	defender	zulas	привет, ты так и не исправил
2021-09-20 18:41:50.200081	defender	zulas	по сути я тебе за это деньги должен перевести, но по факту как не работало так и не работает
2021-09-20 18:41:50.203998	defender	zulas	ты исправишь или нет?
2021-09-20 18:44:49.612602	zulas	defender	привет .. я не знаю что там править . твои ребята меняют клиента . у них что то не работает .. а я должен выяснять это и у себя что то править . не находишь что, что-то не правильно ? 5 лет работало ок, и тут "сломалось на моей стороне" ...
2021-09-20 18:51:08.037814	defender	zulas	там добавили поля
2021-09-20 18:51:13.954222	defender	zulas	об этом писали в конфу
2021-09-20 18:51:26.694166	defender	zulas	ты просто не хочешь погрузиться в проблему
2021-09-20 18:51:56.704799	zulas	defender	я поля добавил .
2021-09-20 18:51:59.681067	defender	zulas	спишись с спектром
2021-09-20 18:52:05.952078	defender	zulas	он тебе подробно расскажет
2021-09-20 18:52:19.608083	defender	zulas	либо он не видит твои изменения
2021-09-20 18:52:36.607659	defender	zulas	specter@
2021-09-20 18:52:41.720210	zulas	defender	ок хорошо
2021-09-21 11:17:20.944703	defender	zulas	все понял
2021-09-21 11:17:26.659016	defender	zulas	сегодня скину
2021-09-23 04:33:26.427434	defender	zulas	все понял
2021-09-23 04:33:26.427773	defender	zulas	сегодня скину
2021-09-25 09:06:43.188981	zulas	defender	ничего не приходило
2021-09-27 12:37:49.185969	zulas	defender	привет
2021-09-27 12:38:05.859135	defender	zulas	привет
2021-09-27 12:39:01.770819	zulas	defender	как оно  ?
2021-09-27 12:39:08.816717	zulas	defender	все работит на моей стороне ?
2021-09-27 12:39:30.319061	defender	zulas	сейчас разгребусь перепроверим
2021-09-27 12:39:55.715550	defender	zulas	я ж тебе оплатить должен, извини замотался
2021-09-27 12:40:03.443387	defender	zulas	может все таки на бтц тебе скинуть?
2021-09-27 12:42:22.762146	zulas	defender	на бтц хлеб не купишь . так что сорян
2021-09-28 16:07:15.291909	zulas	defender	тцы
2021-09-28 16:07:18.261966	zulas	defender	тыц
2021-09-28 16:12:45.492277	defender	zulas	я тебе отправил
2021-09-28 16:38:39.981934	defender	zulas	скажешл как придут
2021-09-28 16:40:53.872866	zulas	defender	нету ничего
2021-09-28 16:40:57.459880	zulas	defender	ты куда слал ?
2021-09-28 16:41:53.756457	defender	zulas	на картууууууууууууууууууууууууууууууу
2021-09-28 16:41:57.455027	defender	zulas	на карту
2021-09-28 16:42:17.182792	defender	zulas	часа 2-3 могут идти
2021-09-28 17:16:12.517584	zulas	defender	все ок . пришло
2021-09-28 17:16:14.419897	zulas	defender	спасибо
2021-09-28 17:20:27.968055	defender	zulas	ок
2021-09-28 17:20:44.550308	defender	zulas	готов на другие задачи?
2021-09-28 17:20:46.593621	defender	zulas	или занят
2021-09-28 17:33:31.782780	zulas	defender	готов а  есть?
2021-09-28 17:35:06.055680	defender	zulas	завтра обдумаем
2021-09-28 17:35:13.105503	zulas	defender	ок
2021-09-29 17:44:28.610501	zulas	defender	привет . обдумал ?
2021-09-30 18:10:15.048520	defender	zulas	привет, есть срочное задание по деро
2021-09-30 18:10:23.988602	defender	zulas	очень нужное
2021-09-30 18:10:30.332325	defender	zulas	напиши как будешь
2021-09-30 20:24:19.689526	defender	zulas	привет, есть срочное задание по деро
2021-09-30 20:24:19.691450	defender	zulas	очень нужное
2021-09-30 20:24:19.693745	defender	zulas	напиши как будешь
2021-09-30 20:24:50.134785	zulas	defender	привет ... написал
2021-09-30 20:24:56.997060	zulas	defender	ты сразу пиши что нужно .. и я прочитаю ..
2021-09-30 20:51:40.321375	defender	zulas	в общем модуль шлет куки в таком формате

dXNlcg==|IE|MXJ4Lmlv|X3J4dXVpZA==|JTdCJTIycnhfdXVpZCUyMiUzQSUyMlJYLTM5ZDgxY2M1LWU0NWUtNDQxNy1hY2Q1LWZkZmQ3MzJkMTVhOC0wMDUlMjIlN0Q=|1240428366|1240428366|Lw==||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||
dXNlcg==|IE|MTQwOTcyNDg4ODc5MDc3MzQ2NA==||dWlk|1240428502|1240428502|||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnNhbWJhLnR2|c2FtYmFweGlk|ZGQ0ZmZmMzExNGZkZGQ4Zg==|1240428391|1240428391|Lw==||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnN0aWNreWFkc3R2LmNvbQ==|VUlE|NzU1Yjg2MzEzNWUxYzVjODI0MmFlMjA4NGExODI5|1240428552|1240428552|Lw==||
dXNlcg==|IE|MQ==||dWlkLWJwLTMwODMz|1240428502|1240428502|||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzcnZyLm9
2021-09-30 20:51:55.534958	defender	zulas	вот например строка

dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||
2021-09-30 20:52:24.440186	defender	zulas	видишь тут модуль не поставил перевод строки перед dXNlcg==|IE
2021-09-30 20:52:35.034578	defender	zulas	кодер модуля в отпуске а надо принимать данные уже сейчас
2021-09-30 20:52:55.146024	defender	zulas	поэтому решили пока сделать на стороне сервера, то есть в деро
2021-09-30 20:54:15.736968	defender	zulas	1. берем в первой строке значение до первого разделителя | - это будет по моему имя юзера dXNlcg==
2. далее заменяем все вхождения |dXNlcg== на |<перевод строки>dXNlcg==
2021-09-30 20:54:19.594066	defender	zulas	и дальше обрабатываем
2021-09-30 20:54:25.155050	defender	zulas	вот такая задача
2021-10-01 11:06:20.311950	defender	zulas	привет
2021-10-01 11:06:22.642777	defender	zulas	пока отбой
2021-10-01 11:06:26.116601	defender	zulas	вышел кодер модуля
2021-10-03 18:41:58.178447	defender	zulas	в общем модуль шлет куки в таком формате

dXNlcg==|IE|MXJ4Lmlv|X3J4dXVpZA==|JTdCJTIycnhfdXVpZCUyMiUzQSUyMlJYLTM5ZDgxY2M1LWU0NWUtNDQxNy1hY2Q1LWZkZmQ3MzJkMTVhOC0wMDUlMjIlN0Q=|1240428366|1240428366|Lw==||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||
dXNlcg==|IE|MTQwOTcyNDg4ODc5MDc3MzQ2NA==||dWlk|1240428502|1240428502|||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnNhbWJhLnR2|c2FtYmFweGlk|ZGQ0ZmZmMzExNGZkZGQ4Zg==|1240428391|1240428391|Lw==||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnN0aWNreWFkc3R2LmNvbQ==|VUlE|NzU1Yjg2MzEzNWUxYzVjODI0MmFlMjA4NGExODI5|1240428552|1240428552|Lw==||
dXNlcg==|IE|MQ==||dWlkLWJwLTMwODMz|1240428502|1240428502|||
dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzcnZyLm9
2021-10-03 18:41:58.179729	defender	zulas	вот например строка

dXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||
2021-10-03 18:41:58.180897	defender	zulas	видишь тут модуль не поставил перевод строки перед dXNlcg==|IE
2021-10-03 18:41:58.182467	defender	zulas	кодер модуля в отпуске а надо принимать данные уже сейчас
2021-10-03 18:41:58.183707	defender	zulas	поэтому решили пока сделать на стороне сервера, то есть в деро
2021-10-03 18:41:58.184868	defender	zulas	1. берем в первой строке значение до первого разделителя | - это будет по моему имя юзера dXNlcg==
2. далее заменяем все вхождения |dXNlcg== на |<перевод строки>dXNlcg==
2021-10-03 18:41:58.187691	defender	zulas	и дальше обрабатываем
2021-10-03 18:41:58.189060	defender	zulas	привет
2021-10-03 18:41:58.189454	defender	zulas	вот такая задача
2021-10-03 18:41:58.189646	defender	zulas	пока отбой
2021-10-03 18:41:58.192370	defender	zulas	вышел кодер модуля
2021-10-03 18:44:25.043458	zulas	defender	причем тут кодер модуля ... что один человек только с языком работает на котором модуль написан ?
2021-10-22 14:15:17.726259	defender	zulas	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-12-03 09:25:19.363214	defender	zulas	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-12-03 09:28:43.226883	zulas	defender	сделал . приконнектилось
