Timestamp	From	To	Message
2020-06-23 10:36:54.470407	defender	green	ты где?
2020-06-24 04:45:50.898154	defender	green	ты где?
2020-07-04 08:40:16.794951	defender	green	внц поменял https://privnote.com/3TYDmvaO#NKb8rZkUf
2020-07-06 05:08:23.925011	defender	green	внц поменял https://privnote.com/3TYDmvaO#NKb8rZkUf
2020-08-03 17:15:19.087140	defender	green	привет
2020-08-03 17:15:25.754487	defender	green	как делал для мава прокси?
2020-08-03 17:15:35.840459	defender	green	и выходи пока хотя бы раз в день
2020-08-09 16:44:26.295675	defender	green	привет
2020-08-09 16:44:26.297624	defender	green	как делал для мава прокси?
2020-08-09 16:44:26.298816	defender	green	и выходи пока хотя бы раз в день
2020-08-13 18:32:40.467255	defender	green	да, это
2020-08-13 18:32:45.340758	defender	green	ты куда ушел?
2020-08-13 18:38:37.337068	defender	green	выйдешь стукни сразу
2020-08-14 05:21:34.855590	defender	green	да, это
2020-08-14 05:21:34.857261	defender	green	ты куда ушел?
2020-08-14 05:21:34.858275	defender	green	выйдешь стукни сразу
2020-08-24 06:14:53.898596	green	defender	Привет ВНЦ

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25
2020-08-24 06:15:11.880677	green	defender	107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25
2020-08-24 07:57:48.971006	green	defender	Привет ВНЦ

07.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25
2020-08-24 07:57:48.973468	green	defender	107.172.206.140
139.60.163.129
107.155.137.27
107.155.137.25
2020-09-19 20:30:08.959247	defender	green	сможешь 40 машин развернуть как стерн писал выше?
2020-09-19 20:30:12.713742	defender	green	до понедельника
2020-09-20 17:12:27.737855	defender	green	сможешь 40 машин развернуть как стерн писал выше?
2020-09-20 17:12:27.740394	defender	green	до понедельника
2020-09-24 07:28:41.646006	green	defender	деф привет, отъехал на пару часов
2020-09-30 21:09:16.058722	defender	green	пока не забыл завтра надо сделать полный бакап криптопанели и бузы серверов
2020-10-01 05:18:42.620048	defender	green	пока не забыл завтра надо сделать полный бакап криптопанели и бузы серверов
2020-10-02 17:58:50.039041	green	defender	я их ввел в домен, я хз как там должны быть интерфейсы, терри сказал нет инета, я + nat сделал интерфейс
2020-10-02 18:41:05.474282	defender	green	sia настроили?
2020-10-02 18:43:49.079478	green	defender	sia настроили?
2020-10-05 11:28:40.583019	green	defender	деф у криптопанели есть прокси?



Cryptopanel proxy https://104.161.32.104/ is down, please call system administrato
2020-10-05 11:37:47.622940	green	defender	не ты мониторишь?
2020-10-05 11:52:27.332036	defender	green	что это?
2020-10-05 11:58:23.408669	defender	green	что это?
2020-10-09 09:22:04.267488	defender	green	привет, занят?
2020-10-09 09:24:58.724471	defender	green	привет, занят?
2020-10-13 10:33:49.662072	defender	green	привет
2020-10-13 10:36:11.443564	defender	green	привет
2020-10-15 12:41:04.736690	defender	green	ты где пропал?
2020-10-15 12:43:30.411462	defender	green	ты где пропал?
2020-10-22 10:44:12.748355	defender	green	привет
2020-10-22 10:44:33.550506	defender	green	проверь бузовские севрера на оплаты и отпиши что все ок
2020-10-22 11:06:51.182097	defender	green	привет
2020-10-22 11:06:51.330438	defender	green	проверь бузовские севрера на оплаты и отпиши что все ок
2020-10-22 13:53:00.986111	defender	green	это админка профа
2020-10-22 13:53:04.637590	defender	green	наверно
2020-10-22 13:54:21.517949	green	defender	понял, ну я по истории смотрю
2020-10-22 14:05:05.921459	defender	green	у него подробности по ней
2020-10-22 14:05:28.151770	green	defender	да написал, да вроде разбираюсь, он не ответил пока
2020-10-22 15:28:01.608825	green	defender	так админку закрепа поднял, леро админку тоже поднимать?
2020-10-22 15:28:48.708077	defender	green	так админку закрепа поднял, леро админку тоже поднимать?
2020-10-26 14:33:43.069999	defender	green	ты там вм потушил? или только прокладки?
2021-06-15 15:28:33.705249	green	defender	деф привет
2021-06-15 15:31:00.736554	defender	green	деф привет
2021-07-01 15:16:55.057251	defender	green	ответь в рокете
2021-07-01 15:34:57.032700	defender	green	?
2021-07-01 15:35:00.348964	defender	green	?
2021-07-05 16:43:37.998121	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 16:43:39.490988	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 16:43:46.949616	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-07-05 16:44:21.976897	defender	green	видел сооющения?
2021-07-05 16:44:28.835490	defender	green	попробуй включи шифр и напиши
2021-07-05 17:12:41.674468	green	defender	-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYAk2jRYJKwYBBAHaRw8BAQdAUvdKQ3/QKnaK6LCg21+R9rwLhxxznhszY0lv
zphS5UW0I2Jvcm1lbmF0bCA8Ym9ybWVudGFsMjAyMUBnbWFpbC5jb20+iJYEExYI
AD4WIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2jQIbAwUJCWYBgAULCQgHAgYV
CgkICwIEFgIDAQIeAQIXgAAKCRCx+7RJIRELcO/eAPwOJhLMzWB2xrtAEdBwT4ZU
UQtZWV1ZTFFVfCmj8kODrgD+IiwcK0PNsbN1TkMu+uqLBPeGBxjSBitEmpBA/pJF
2gW4OARgCTaNEgorBgEEAZdVAQUBAQdA9ycvdyYShILpb5PTno3sZKH6sERAi/i0
DFCkXX5UgUgDAQgHiH4EGBYIACYWIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2
jQIbDAUJCWYBgAAKCRCx+7RJIRELcIcoAQDeJUdK3zpiN2sBpwG74CSNe/AhZoPb
Vfsgm2Hv80b4FAEAkRIJ5BoULSXh3JklOuTsNeryVaTxOuYs6JVe2DgGHA8=
=3uuU
-----END PGP PUBLIC KEY BLOCK-----
2021-09-02 18:53:55.852291	defender	green	по анкору, сколько комплектов, кто их юзает, как живучесть?
2021-09-03 05:03:51.311772	defender	green	по анкору, сколько комплектов, кто их юзает, как живучесть?
2021-09-08 10:18:43.502265	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:18:44.769919	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:18:59.784290	defender	green	тут настраивали?
2021-09-08 10:45:20.357977	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:45:24.526897	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:46:37.298955	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:46:45.871742	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:46:45.977747	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:47:07.706737	green	defender	пошли шифрованное
2021-09-08 10:47:14.889093	defender	green	сек
2021-09-08 10:47:18.243510	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:47:22.788452	defender	green	послал тест
2021-09-08 10:47:28.618316	green	defender	вижу тест
2021-09-08 10:47:45.012346	green	defender	ты включил шифрование, но мочемуто замочка нет
2021-09-08 10:47:55.824687	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:48:05.697171	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:48:11.213495	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:48:21.222489	green	defender	ща передам акки
2021-09-08 10:48:21.922603	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:48:31.714383	defender	green	зачем отключил шифр
2021-09-08 10:48:42.745757	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:48:48.960526	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:49:38.576315	green	defender	тест
2021-09-08 10:49:44.707725	green	defender	шфр?
2021-09-08 10:49:47.745902	defender	green	нет
2021-09-08 10:49:55.711470	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:50:13.951156	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:50:18.489282	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 10:51:45.594829	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:12:40.068199	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:14:45.048399	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:14:55.967016	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:15:16.573322	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:15:27.877570	green	defender	аа ну вроде вот в беновском скрипте, генерит строчку
2021-09-08 13:15:43.994630	green	defender	каждый раз новую, потестю н апроклах
2021-09-08 13:15:58.537703	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:16:11.023838	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:16:11.478584	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:16:36.006397	green	defender	вот как ты отправишь отрубается
2021-09-08 13:17:00.400029	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:18:07.174809	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:18:32.911430	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:18:57.655069	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:19:18.014541	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:19:31.989408	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:19:36.190950	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:19:43.799613	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:20:06.481869	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:22:45.383426	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:24:42.799195	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:24:49.096975	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:25:20.381196	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:25:56.325562	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:26:57.190273	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 13:27:23.460099	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-08 14:22:19.738631	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 19:31:21.098446	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-13 19:31:22.001593	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-20 13:23:40.477089	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-20 15:07:10.410015	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-20 15:07:34.799279	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-20 15:07:46.908642	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-23 09:30:51.783737	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-23 09:30:58.617763	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-23 09:31:45.306898	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-09-23 09:32:01.544580	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 14:46:25.330372	defender	green	приветэ
2021-10-25 14:46:27.781031	defender	green	тут?
2021-10-25 14:46:35.768489	defender	green	гпг у нас с тобой заработало?
2021-10-25 14:46:44.832423	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 14:46:45.820984	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 14:47:11.880961	defender	green	в бк сегодня кто то грузит?
2021-10-25 14:58:19.973088	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 14:59:23.824618	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:00:08.907779	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:00:27.920208	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:00:29.228270	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:00:33.547740	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:00:35.283766	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:01:00.212024	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-25 15:01:02.640379	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-28 15:48:14.115754	defender	green	тут?
2021-10-28 15:48:14.965244	defender	green	привет
2021-10-28 15:48:26.581630	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-28 15:48:33.748950	defender	green	что я написал выше?
2021-10-28 15:54:37.788346	defender	green	?
2021-10-28 15:54:42.091338	defender	green	есть разговор
2021-10-28 15:54:47.275492	defender	green	выдйи на связь
2021-10-28 20:25:41.679567	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-28 20:25:55.877261	defender	green	ты смотрб тоже не особо оперативен
2021-10-28 20:26:00.765344	defender	green	отпиши как будешь
2021-10-29 05:33:52.634449	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-10-29 05:33:52.635836	defender	green	ты смотрб тоже не особо оперативен
2021-10-29 05:33:52.637853	defender	green	отпиши как будешь
2021-10-29 05:33:53.774366	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-03 16:00:32.488432	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-03 16:00:33.947072	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-22 12:16:22.817700	green	defender	привет
2021-11-23 12:05:38.567507	green	defender	привет
2021-11-23 12:45:44.838696	green	defender	-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBGGc3qMBCACyrMfDFH1oVTAsSXC++mW3Q06NWtIqoiT/FGRJQpijQI25c3MA
EQhwaRsiCyL+v8V1C+ANT5rdJhWH7WDmkFClBHtLT7O3lGwnN+tRE5sWya04Gjlv
QH7/wYVsODVFG4hrfNBBVmuredkM8r5fS2y/4ogt7IEA7ygGQVpb5f1qbcNEavoz
DJI8qjQTzqzyf478ptVN7favUDVEHyUHgX2DwmFxBHUd4l3oaUD3zMaRkcynLt5/
S8zitoTh92MXvh2dq+McmKkS1Ljvwi+EXAc/siAH3xO0jSlZ+u6eDTjq1auCzgFT
OHZG3ZM7peU0GB+kWOmVsWi1B+oCfDoNvly/ABEBAAG0JmdyZWVuIDxncmVlbkBq
a2hna2pzZGhma2pzZGhma2pzZGguYm4+iQFUBBMBCAA+FiEEm8aYIUXVk1rYHrUk
UHX7Aomy2PUFAmGc3qMCGy8FCQHhjw0FCwkIBwIGFQoJCAsCBBYCAwECHgECF4AA
CgkQUHX7Aomy2PXPuAf/XYGT68DenoOi7wrQs0XZc8AX/Ban1NiG8mU/96GRi/N6
s5xDRXkzTWIyG7PCqx3gqJgdfPW/zQXVj5uQpaY6RbtHZgI36alItD6qwchsfhDw
V0oYeLdzLGVcQZzTEtFoai8JIi5t/Zt3x724xIoO0coYoCCTNHUReFtWrduhWBda
JtUSHTbaaI9A3xRRyMub6IQU6G+52u2Sl0ckvKUKuQQ9GFo8tTmcqolfLs5tXTDw
brduLdMoT0Eq0pcp7waE7OtpB8Xcigh5Infv/vFE1yfaSHOniidxdTb9SAyhGrAI
aTiMhN2sT1MRlalcOLl6NYIXuRG1/wuvZeZtzgvDU7kBDQRhnN6jAQgA2gGyFHoe
43MP1Pm8py/8EBYJOtGrCypAHm5S9N5pW/pIQl+OCm4uCGtV3SJOyXgcfWjcdjpo
JhOcSGAMDbVD1QkZBwEgLydQ03XxXq/6galdFA7hMS9OhssWJ4uG1Ye8+MewnDOG
ObI2Vgdf5C0YByeweRbcKEDPbHSSCTrt6dFeBfrzL79wlzvrM+NbxfKXgfwzKqj2
MeMjhOJQhNAtIHlA5Z7w8Ik1vrGo6YTLq/AzpGPPcLc7qvmdah6Ex9lM1FuVEvTq
Qh2jjI+PWFXPfsUWzEDDB7Kl0nORgA/vVPPYFacvuTpUnWStCfRGN7dfBpmknaOU
dDGIdgdsZR/fJwARAQABiQJyBBgBCAAmFiEEm8aYIUXVk1rYHrUkUHX7Aomy2PUF
AmGc3qMCGy4FCQHhjw0BQAkQUHX7Aomy2PXAdCAEGQEIAB0WIQTP/3nqERCJVcln
fWgUYq5+oCpzTgUCYZzeowAKCRAUYq5+oCpzTj0RB/9/8492LTg+REB9bPlBUjDV
wGhqxEoqUke+FB1OGwaqLgagtYFkGnK3I48o4AepA+V/RazzK6Z5lG+0ff3ZtHZY
QIzMV+Oun/TWvuf8mSbfMYyuv5UsMxsdBg61lykNIphgat1Jm0cBQplfox6OJ8Dn
3K+37m6aaXrA+RYN4cQkFgvP/2d4r8xQoI5U4I0LiwHwaeHM3x5KNUXR3XAkAeQL
mPy9bP8o4ocvU5OL6eZ6z9iXiq7/2mVK7B3q1IIQ7Xv/5UM24MRt3TR6oO7VSHSw
sw+egrB0AwjejAtUJFA2bde21qtDb1CErn3AvoFO266lUceP1C72Ip+TDerY+smD
qHIH/ic52SuH5RaQ+ZfJjeaQMu/TI5pVfS4FZR+RgVxMIG0nBr5eDsOmbJmo/yXD
gjHOxQtsrojC3UElDnassfqz9q+jsQWcRRn6uUZiUiWQ5AL+La8bwiIczMviBvFV
NyRGH9iSg+LOfKOcmv9ERYwCGkhkG+xW+hc4Io3s4SaShzgyBeo/3SnuJcxOOY4Q
eaUhjoJsCXVNOiYs1wC+mNNBHnEoZ8M7dks3Dzww3BI5W+qXgcuF0iRhY3mCUzWW
FqzkWCNifH6vJmS+0abMOzLCvRDi7pI4T8Fij4iPTyMaRUNHHgDCYPiXRay+Xszd
+sX8akmtQsQE5ONfoRb6M04eKQU=
=pKaZ
-----END PGP PUBLIC KEY BLOCK-----
2021-11-23 13:38:38.221326	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:39:01.445462	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:39:02.861418	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:42:16.899419	defender	green	отр не включай
2021-11-23 13:42:32.317617	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:42:48.116503	green	defender	отключил
2021-11-23 13:43:04.014719	defender	green	опять отр включается у тебя
2021-11-23 13:43:16.149322	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:43:51.632434	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:44:08.126245	defender	green	так давай сначала
2021-11-23 13:44:12.411224	defender	green	отр отключил авто?
2021-11-23 13:44:16.755603	green	defender	да
2021-11-23 13:44:23.532500	defender	green	сейчас я напишу с гпг
2021-11-23 13:44:27.346052	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:44:43.005339	green	defender	вижу, но это без пгп помоему
2021-11-23 13:44:49.630104	green	defender	нету замочка
2021-11-23 13:44:57.407720	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:45:04.116713	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:45:12.640154	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:45:13.650079	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:48:58.963981	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:49:18.785876	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:49:35.230892	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:49:53.996854	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:50:07.687109	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:50:15.034140	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:50:48.989169	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:51:04.058976	green	defender	почему то когда ты пишешь пгп отваливается
2021-11-23 13:51:12.761615	green	defender	кнопка отключается
2021-11-23 13:51:24.712311	green	defender	мне приходтисчя нажимать
2021-11-23 13:51:25.060215	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:51:30.825908	defender	green	ребутни пси
2021-11-23 13:51:37.310883	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:51:48.572249	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:51:55.329729	green	defender	отрубился
2021-11-23 13:52:03.778948	defender	green	ребутни пси
2021-11-23 13:52:06.256657	defender	green	такое бывает
2021-11-23 13:52:11.494023	defender	green	и посмотри какой айди моего ключа
2021-11-23 13:52:11.707766	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:52:50.046298	green	defender	и посмотри какой айди моего ключа
2021-11-23 13:53:08.040114	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:53:21.728027	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:53:37.998388	green	defender	черт отрубается
2021-11-23 13:53:47.927038	defender	green	какой айди ключа моего?
2021-11-23 13:54:21.603972	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:55:05.929377	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 13:55:21.875678	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 13:55:31.054434	green	defender	у тебя 4096 2 меня 20
2021-11-23 13:55:51.918092	defender	green	давай
2021-11-23 13:56:22.274775	defender	green	89B2D8F5 этот айди у тебя у sec ключа или pub?
2021-11-23 13:56:32.880703	green	defender	паб
2021-11-23 13:56:44.399254	green	defender	я еще старый импортировал
2021-11-23 13:56:50.103331	green	defender	может напутал
2021-11-23 13:56:54.417806	green	defender	щас удалил все
2021-11-23 13:56:58.481396	green	defender	новый сгенерю
2021-11-23 13:57:10.408644	defender	green	удали и мой тоже и снова импортни
2021-11-23 13:57:37.825223	green	defender	там какие настройки rsa rsa+ dsa?
2021-11-23 13:57:58.100295	defender	green	по 3молчанию
2021-11-23 13:58:03.668293	defender	green	просто длину выставь 4096
2021-11-23 13:59:43.388242	green	defender	ага
2021-11-23 13:59:58.408096	green	defender	включись на поландер
2021-11-23 14:00:27.571688	defender	green	я там
2021-11-23 14:00:47.642253	green	defender	отр не включается
2021-11-23 14:01:00.886309	defender	green	ну вот не понятно
2021-11-23 14:03:14.010873	defender	green	новый 152D4...?
2021-11-23 14:03:58.219720	green	defender	да
2021-11-23 14:04:07.492845	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:04:16.915254	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:04:18.203046	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:04:34.740280	defender	green	импортируй мой ключ и перезапускай пси
2021-11-23 14:04:40.054348	defender	green	я тоже самое ща сделаю
2021-11-23 14:05:00.567069	green	defender	да там еще старый висел
2021-11-23 14:05:27.202680	defender	green	да там еще старый висел
2021-11-23 14:05:49.371277	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:05:50.493638	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:05:52.631913	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:06:37.138969	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:06:54.007697	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:07:07.445763	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:07:07.995269	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:07:54.538115	green	defender	да
2021-11-23 14:08:13.643125	defender	green	походу у тебя не может расшифровать
2021-11-23 14:08:17.511743	defender	green	либо у меня зашифровать
2021-11-23 14:08:24.191162	defender	green	но мои сообщения с замком уходят
2021-11-23 14:08:30.658682	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:08:42.496373	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:08:53.689236	green	defender	странно
2021-11-23 14:09:07.714287	green	defender	если писал без замка, у меня с замком пришло
2021-11-23 14:09:19.043321	defender	green	вот это с замком?
2021-11-23 14:09:33.032109	green	defender	неа у меня без
2021-11-23 14:09:40.926368	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:09:50.303378	green	defender	и это
2021-11-23 14:09:57.373996	green	defender	но у тебя с замком уходит?
2021-11-23 14:10:13.909227	defender	green	в контактах правой кнопкой на мне нажми и там в дполнительных удалить ключ
2021-11-23 14:10:14.760727	green	defender	может при приеме, он отжимается?
2021-11-23 14:10:32.440368	defender	green	потом включи замок напиши что нибудь, он должен спросить у тебя какой ключ использловать
2021-11-23 14:10:35.518945	defender	green	выбирай мой
2021-11-23 14:10:38.328846	defender	green	айди ща напишу
2021-11-23 14:11:08.945002	defender	green	72FE57C4
2021-11-23 14:12:03.991482	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:12:11.602535	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:12:22.198469	green	defender	вот сука неа
2021-11-23 14:12:33.994859	green	defender	отжимает кнопку, как ты передаешь
2021-11-23 14:12:34.102033	defender	green	давай проверим по другому
2021-11-23 14:12:45.392386	defender	green	я в офф ща, а ты мне в офф напиши с шифром
2021-11-23 14:12:53.055001	green	defender	ага давай
2021-11-23 14:13:07.941778	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-23 14:14:00.022102	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:15:11.358015	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:15:12.407919	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:15:34.710943	green	defender	отправлял?
2021-11-23 14:15:38.243851	green	defender	не пришло
2021-11-23 14:15:41.391830	defender	green	приходило что то?
2021-11-23 14:15:47.734139	green	defender	какаято ошибка
2021-11-23 14:15:56.993707	defender	green	значит с моей стороны что то
2021-11-23 14:16:17.948203	defender	green	сейчас перезалью твой ключ
2021-11-23 14:18:37.637365	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:19:06.746611	green	defender	да
2021-11-23 14:19:12.904203	green	defender	но без замка
2021-11-23 14:20:13.981910	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:21:16.498831	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:21:23.147673	defender	green	0
2021-11-23 14:24:55.246362	green	defender	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-23 14:24:55.248152	green	defender	0
2021-11-23 14:24:56.535479	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-24 15:30:06.452588	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-24 15:30:42.071416	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-24 15:30:57.774732	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-24 15:31:06.086380	green	defender	ааа
2021-11-24 15:31:12.044280	green	defender	н уещепару дней
2021-11-24 15:31:12.175306	defender	green	я пока доделываю ему текущие дела, но новые уже вместе с тобой будем
2021-11-24 15:31:18.474904	green	defender	почти закончил анубиса
2021-11-24 15:31:47.090369	green	defender	да и гатора обучаю остальные дела делать
2021-11-24 15:31:58.952212	green	defender	вроде норм чел, получается у него
2021-11-24 15:32:22.870388	defender	green	ну вот и отлично
2021-11-29 19:07:16.099656	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:14:31.311210	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:15:54.356783	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:17:06.382128	green	defender	почти, щас прогруз сделали тестовый прошел на ура, но в админке кое чего не работает, а админ молчит пока, я утра начну с самого начала проверять все
2021-11-29 19:17:32.207436	green	defender	завтра можешь вводить в курса проекта
2021-11-29 19:18:33.109453	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:22:46.992181	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:25:25.351805	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:27:58.110331	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:28:50.162049	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:29:47.720324	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:35:45.933327	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:36:17.393030	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:36:37.472325	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-29 19:37:57.572668	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:38:55.837479	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:40:05.083870	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-29 19:40:25.149026	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-30 13:34:54.060710	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-30 13:35:06.162051	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-30 13:35:08.279944	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-30 13:35:12.891822	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-30 13:35:21.928177	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-11-30 13:35:56.692336	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-11-30 13:36:24.471466	green	defender	нет был
2021-11-30 13:36:51.959609	defender	green	там пишет когда послежний раз?
2021-11-30 13:38:00.261817	green	defender	неа нету
2021-11-30 13:44:17.076153	defender	green	ты все, освободился?
2021-11-30 13:55:09.258120	green	defender	нет еще бро, щас сделаю им лоадеров и ботов под проекты
2021-11-30 13:56:04.698482	green	defender	бля, надо когото садить на это, я не успею ничего
2021-11-30 13:56:28.605785	defender	green	бери бенни
2021-11-30 13:56:33.445586	defender	green	нагружай его
2021-11-30 13:56:41.637981	defender	green	который grom тут
2021-11-30 13:56:49.104257	green	defender	я понял
2021-11-30 13:56:58.998501	green	defender	надо тогда ему все объяснить
2021-11-30 13:57:13.766179	defender	green	но надо чтобы ты уже освободился
2021-11-30 13:57:31.500722	green	defender	у тебя большой проект?
2021-11-30 13:57:41.166255	green	defender	времени много на него?
2021-11-30 13:57:46.119213	green	defender	уйдет
2021-11-30 13:58:51.314692	defender	green	это один из основных проектов будет
2021-11-30 13:58:58.930312	defender	green	надо решать все оперативно
2021-11-30 13:59:09.010684	defender	green	большие надежды возлагаются
2021-11-30 14:00:17.810642	green	defender	ок ок
2021-11-30 14:00:27.808031	green	defender	щас решу все, и приступлю
2021-11-30 18:26:48.706447	defender	green	передавай скорее все бенни
2021-11-30 18:44:11.800715	green	defender	завтра передам
2021-11-30 18:44:25.984889	green	defender	ты мне завтра давай потихоньку вводи в курс
2021-11-30 18:44:38.673872	green	defender	только не под ввечер
2021-11-30 18:44:42.936955	green	defender	пораньше
2021-12-03 14:09:36.477401	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-12-03 14:10:47.861610	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-12-03 14:11:24.708445	green	defender	[ERROR: This message is encrypted, and you are unable to decrypt it.]
2021-12-03 14:11:36.767717	defender	green	[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
2021-12-21 14:53:42.100048	green	defender	ща
2021-12-21 14:56:57.318206	green	defender	где лоадеры админка, у меня только к вебку доступ
2021-12-21 15:01:07.046074	green	defender	ваще колин базарами занимается, ему только настроенные проклы скидывают
2021-12-21 15:01:18.624070	green	defender	я не понимаю в чем там проблема
2021-12-21 15:01:22.950299	green	defender	и гатор может
2021-12-21 15:01:35.739414	green	defender	ну на крайняк меня колин просит, если этих нет
2021-12-21 15:01:52.357685	green	defender	там все скриптами, только впски бери
2022-01-12 15:10:07.653989	green	defender	ага ща
2022-01-12 15:14:01.033907	green	defender	там уже удален
2022-01-12 15:14:16.931447	green	defender	это жаба была новичков?
2022-01-12 15:14:26.317387	green	defender	ладно новую подниму
2022-01-12 15:15:01.140999	green	defender	3Cxt179UhfF4xkNQsytDmoJVWEJs1ERbZh
0.00114314
2022-01-12 15:19:43.505155	defender	green	да
2022-01-12 15:19:58.930492	defender	green	напиши может поднимут
2022-01-12 16:52:58.317115	green	defender	сек новый создам
2022-01-12 16:53:33.238339	green	defender	3PsVm4PDNhrhwnVf8rsL72mH1CcyCP3etD
0.00161976
2022-01-12 17:06:50.552417	green	defender	ага
2022-01-14 14:37:22.342810	green	defender	я и думаю может держит там еще ботов
2022-01-14 14:37:35.427807	defender	green	а в анубисе какое онлайн?
2022-02-03 18:32:44.399334	green	defender	но первую связку и схему билд машины дженка и криптопанели, я мартин и елрой делали
2022-02-03 18:35:21.011076	green	defender	потом я стал передавать деметру
2022-02-03 18:35:57.225826	green	defender	после как вчера прочитал слив, я ваще считаю надо глубже уходить
2022-02-03 18:36:01.712816	defender	green	но сейчас продумываем как лучше для всех сделать
2022-02-03 18:56:48.133230	green	defender	ок завтра подумаю
