Timestamp	From	To	Message
2020-06-22 09:39:37.468667	defender	reshaev	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 09:46:37.634053	defender	reshaev	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:34.197090	defender	reshaev	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 12:38:12.477571	defender	reshaev	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-09-29 19:08:38.855542	defender	reshaev	привет, соксы посмотрел?
2020-09-29 19:08:43.779300	defender	reshaev	опять сегодня барахлят
2020-09-29 22:25:53.872052	defender	reshaev	привет, соксы посмотрел?
2020-09-29 22:25:53.874879	defender	reshaev	опять сегодня барахлят
2020-10-01 16:48:13.103594	defender	reshaev	ты куда пропал?
2020-10-05 08:52:30.498693	defender	reshaev	привет
2020-10-05 08:52:38.035273	defender	reshaev	когда модули готовы будут?
2020-10-05 10:17:00.970363	defender	reshaev	привет
2020-10-05 10:17:00.974220	defender	reshaev	когда модули готовы будут?
2020-10-05 12:52:19.079169	defender	reshaev	кто написал?
2020-10-05 16:57:29.029374	defender	reshaev	кто написал?
2020-10-09 15:28:05.379008	defender	reshaev	привет, напиши как будешь
2020-10-09 15:40:54.063896	defender	reshaev	привет, напиши как будешь
2020-10-09 17:03:37.590248	reshaev	defender	Тоже самоен
2020-10-29 16:51:40.805045	defender	reshaev	привет, напиши как будешь
2020-10-29 18:25:53.802392	defender	reshaev	привет, напиши как будешь
2020-10-30 13:52:53.089033	defender	reshaev	привет, напиши как будешь
2020-10-30 16:21:17.395660	defender	reshaev	получилось?
2020-10-30 16:21:30.237508	defender	reshaev	что у тебя с жабой? отр не подклчюается, ты в офф
2020-10-30 16:45:35.006174	defender	reshaev	ты тут?
2020-10-30 19:40:06.948087	defender	reshaev	получилось?
2020-10-30 19:40:06.989137	defender	reshaev	что у тебя с жабой? отр не подклчюается, ты в офф
2020-10-30 19:40:06.989997	defender	reshaev	ты тут?
2020-11-03 12:11:12.505991	defender	reshaev	привет, напиши как будешь
2020-11-04 05:24:53.367247	defender	reshaev	привет, напиши как будешь
2020-11-04 08:33:30.522655	defender	reshaev	привет
2020-11-04 08:33:36.419054	defender	reshaev	сокс сервер потерян
2020-11-04 08:33:40.617322	defender	reshaev	надо инсталить новый
2020-11-04 08:33:49.010930	defender	reshaev	софт мне хоть скинь
2020-11-04 08:34:00.195909	defender	reshaev	только не здесь а в другой жабе
2020-11-04 13:07:30.601570	defender	reshaev	ты нужен срочно
2020-11-04 13:07:30.706927	defender	reshaev	привет
2020-11-04 13:07:30.707539	defender	reshaev	сокс сервер потерян
2020-11-04 13:07:30.751061	defender	reshaev	надо инсталить новый
2020-11-04 13:07:30.751658	defender	reshaev	софт мне хоть скинь
2020-11-04 13:07:30.753127	defender	reshaev	только не здесь а в другой жабе
2021-06-03 12:28:47.445779	defender	reshaev	привет
2021-06-03 12:28:52.412249	defender	reshaev	ты поставил софт для соксов?
2021-06-03 14:21:57.390852	defender	reshaev	привет
2021-06-03 14:21:57.392152	defender	reshaev	ты поставил софт для соксов?
2021-06-03 14:22:18.314702	reshaev	defender	Привет
2021-06-03 14:22:19.573567	reshaev	defender	Нет
2021-06-03 14:22:23.115287	reshaev	defender	Разбираюсь
2021-06-03 14:22:50.837223	defender	reshaev	а в чем там проблема?
2021-06-03 14:22:54.728192	reshaev	defender	Там libc старая на серваке
2021-06-03 14:22:58.562856	reshaev	defender	Новая не ставится
2021-06-03 14:23:19.222237	defender	reshaev	давай убунту переставим туда
2021-06-03 14:23:20.546238	reshaev	defender	Щас пробую статически все библиоеки слинковать что бы в одном бинарнике все было
2021-06-03 14:23:25.429090	reshaev	defender	Давай
2021-06-03 14:23:44.073583	defender	reshaev	ок ща закажу
2021-06-03 14:23:49.101576	defender	reshaev	там все удалено будетэ
2021-06-03 14:23:56.207624	reshaev	defender	ок
2021-06-03 15:12:57.724308	defender	reshaev	отправил на реинстал
2021-06-03 15:28:51.590874	defender	reshaev	пасс https://1ty.me/uKkBt
2021-06-03 15:28:56.318876	defender	reshaev	поставили убунту 20
2021-06-03 15:54:20.763243	defender	reshaev	принял?
2021-06-03 15:58:14.217253	reshaev	defender	+
2021-06-17 11:29:50.030632	defender	reshaev	привет
2021-06-17 11:29:54.155146	defender	reshaev	отвалился софт на сервере
2021-06-17 11:29:57.036294	defender	reshaev	соксов
2021-06-17 11:30:03.784409	defender	reshaev	начал юзать и не работает
2021-06-17 19:03:05.987284	defender	reshaev	привет
2021-06-17 19:03:05.992737	defender	reshaev	отвалился софт на сервере
2021-06-17 19:03:05.993969	defender	reshaev	соксов
2021-06-17 19:03:05.995597	defender	reshaev	начал юзать и не работает
2021-06-17 19:03:31.838004	reshaev	defender	Привет
2021-06-17 19:03:33.493566	reshaev	defender	Ок гляну
2021-06-17 19:03:55.774404	defender	reshaev	вообще они тормозные и не стабильные
2021-06-17 19:04:10.953177	reshaev	defender	Все?
2021-06-17 19:04:18.542521	defender	reshaev	я могу прогружать тебе для тестов
2021-06-17 19:04:28.820778	defender	reshaev	какие то совсем, какие то более менее
2021-06-17 19:04:34.295237	defender	reshaev	но раньше были шустрее
2021-06-17 19:05:08.915526	reshaev	defender	По идеи быстрее должны быть
2021-06-17 19:05:11.843597	reshaev	defender	Ладно разберемся
2021-07-11 17:03:03.101643	defender	reshaev	тут?
2021-07-11 17:03:13.803033	defender	reshaev	напиши как будешь
2021-07-11 17:20:42.294337	defender	reshaev	тут?
2021-07-11 17:20:42.295135	defender	reshaev	напиши как будешь
2021-08-18 01:41:35.679878	reshaev	defender	Привет заблокируй акк lawerence в рокете
2021-08-18 01:41:38.351973	reshaev	defender	Ты же админ?
2021-10-22 14:15:53.663468	defender	reshaev	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-24 01:29:33.830549	defender	reshaev	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-11-19 19:30:11.065709	reshaev	defender	blya
