Timestamp	From	To	Message
2021-10-15 14:23:42.450753	dollar	defender	brodi
2021-10-15 14:23:46.707800	dollar	defender	ti pro menauy zabil?
2021-12-20 10:13:53.507350	dollar	defender	hey, bro! cherry@ ydali etogo xyepleta iz nachego jabbera naxui
2021-12-20 10:14:51.902295	dollar	defender	duraplyasa nashel na forume, a on y nas sidit okazivatcay tyt... ebal mne golovy 2 nedeli i tak po itogy ni cego ne sdleal
2021-12-20 10:15:01.804607	dollar	defender	ster v kyrse
2021-12-20 10:15:05.730433	dollar	defender	tak chto naxui ego
2022-01-27 18:24:42.925344	dollar	defender	netwalker@q3mcco35auwcstmt.onion
2022-01-27 18:24:45.599329	dollar	defender	brodi
2022-01-27 18:24:51.395348	dollar	defender	etot xui kinyl 3 celovek y nas
2022-01-27 18:24:59.445576	dollar	defender	objiya summa ysherba 250k$
2022-01-27 18:25:03.992452	dollar	defender	ydaly ego naxui
2022-01-27 18:25:09.746507	dollar	defender	stern toje vkyrse za etogo dayna
2022-01-27 18:25:13.222194	dollar	defender	on i ego kinyl
2022-01-27 18:25:19.402032	dollar	defender	tak chto srocno ydali etogo dayna
