Timestamp	From	To	Message
2021-10-04 15:51:01.051200	defender	specter	ты где?
2021-10-04 15:51:08.630946	defender	specter	работать будешь?
2021-10-05 06:08:40.591251	defender	specter	ты где?
2021-10-05 06:08:40.591717	defender	specter	работать будешь?
2021-10-11 12:22:19.538813	specter	defender	я тут
2021-10-11 14:00:12.313665	specter	defender	я тут
2021-10-21 10:32:25.565424	defender	specter	где отчет вчерашний???
2021-10-21 10:32:30.589495	defender	specter	по моему я ясно написал
2021-10-21 10:32:40.408269	defender	specter	[16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра 
[16:48:56] <defender> и так каждый день 
[16:49:14] <defender> отсылаешь мне и драйверу 
[16:49:18] <defender> тут в жабе
2021-10-21 11:18:15.611116	defender	specter	ты где вообще?
2021-10-21 12:26:10.045726	defender	specter	где отчет вчерашний???
2021-10-21 12:26:10.046171	defender	specter	по моему я ясно написал
2021-10-21 12:26:10.046781	defender	specter	[16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра 
[16:48:56] <defender> и так каждый день 
[16:49:14] <defender> отсылаешь мне и драйверу 
[16:49:18] <defender> тут в жабе
2021-10-21 12:26:10.047318	defender	specter	ты где вообще?
2021-10-21 17:32:17.070891	specter	defender	отчет скинул драйверу
2021-10-29 13:47:41.241358	specter	defender	отойду на час
2021-11-22 20:33:18.978809	defender	specter	ты сегодня работал?
2021-11-23 06:09:30.551608	defender	specter	ты сегодня работал?
