Timestamp	From	To	Message
2020-06-24 12:37:42.385281	defender	tom	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2021-08-30 20:21:30.919695	defender	tom	принял?
2021-11-16 14:48:28.254549	tom	defender	Стерну писал ...не знают ответит или нет .. тебе продублирую

[06:46:47] <tom> Бро привет на месте ? google.com у вас с ботнета можно забирать ? мне сказали что у вас куки в ботнете появилось ... раньше не просил из-за того что кук не было .
[06:46:53] <tom> а сейчас мне бы очень пригодилось
[06:47:00] <tom> все из-за логов встало
[06:47:32] <tom> если есть возможность выдать ботнет .. с доступом к линку google.com будет здорово ... остальное ничего не нужно .. и я продолжу дальше грузить ботов ..
2021-11-16 14:50:40.958926	tom	defender	[06:48:33] <Stern> привет да
[06:48:37] <Stern> да забирай
[06:48:48] <tom> к кому стукнуть ? 
[06:49:35] <tom> или сам сможешь выдать ? 

[06:49:43] <Stern> к дефу
2021-11-16 14:53:43.796354	defender	tom	Стерну писал ...не знают ответит или нет .. тебе продублирую

[06:46:47] <tom> Бро привет на месте ? google.com у вас с ботнета можно забирать ? мне сказали что у вас куки в ботнете появилось ... раньше не просил из-за того что кук не было .
[06:46:53] <tom> а сейчас мне бы очень пригодилось
[06:47:00] <tom> все из-за логов встало
[06:47:32] <tom> если есть возможность выдать ботнет .. с доступом к линку google.com будет здорово ... остальное ничего не нужно .. и я продолжу дальше грузить ботов ..
2021-11-16 14:53:43.807110	defender	tom	[06:48:33] <Stern> привет да
[06:48:37] <Stern> да забирай
[06:48:48] <tom> к кому стукнуть ? 
[06:49:35] <tom> или сам сможешь выдать ? 

[06:49:43] <Stern> к дефу
2021-11-16 14:54:33.154332	tom	defender	привет на месте ?
