Timestamp	From	To	Message
2020-06-22 09:39:45.594476	defender	sunday	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-22 12:00:01.714775	defender	sunday	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:50.569166	defender	sunday	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-07-21 13:39:09.987209	sunday	defender	привет, а внц не робит что то
2020-07-21 19:35:22.876446	defender	sunday	видимо завтра
2020-07-22 13:12:42.927920	defender	sunday	видимо завтра
2020-07-22 14:14:47.252518	sunday	defender	привет
2020-08-07 17:46:42.801658	defender	sunday	внц на нем поднят
2020-08-10 12:36:13.718206	defender	sunday	внц на нем поднят
2020-09-12 17:07:34.569504	defender	sunday	вроде все решили
2020-09-14 15:31:36.011945	defender	sunday	вроде все решили
2020-10-14 18:43:05.908397	sunday	defender	ВЕчер добрый
2020-10-22 13:09:28.557151	sunday	defender	ghbdtn
2020-11-13 16:06:29.919970	sunday	defender	привет, дай линк на вход
2021-03-28 14:41:04.124517	sunday	defender	привет
2021-05-18 18:28:23.013225	sunday	defender	I'll write you later...
2021-05-18 18:29:06.283892	sunday	defender	I'll write you later...
2021-05-18 21:13:20.293558	defender	sunday	тут?
2021-05-18 21:13:25.695388	defender	sunday	скину другую админку
2021-05-19 13:10:23.390011	defender	sunday	тут?
2021-05-19 13:10:23.392980	defender	sunday	скину другую админку
2021-05-19 13:10:32.772116	sunday	defender	куку
2021-05-19 13:11:37.244785	sunday	defender	привет, я вчера вырубился
2021-05-19 13:16:02.853571	defender	sunday	куку
2021-05-19 13:16:02.856870	defender	sunday	привет, я вчера вырубился
2021-05-24 15:40:56.907921	sunday	defender	I'll write you later...
2021-05-24 15:41:00.455351	sunday	defender	I'll write you later...
2021-05-24 15:41:09.916972	defender	sunday	сделал внц тебе
2021-10-22 14:15:53.665230	defender	sunday	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-25 14:33:58.302925	defender	sunday	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
