Timestamp	From	To	Message
2020-06-22 09:40:06.176042	defender	mors	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:38:12.423044	defender	mors	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-09-16 10:57:45.511880	mors	defender	привет
2020-09-21 16:46:51.727008	mors	defender	тут?
2020-09-21 16:46:58.133723	mors	defender	привет

выгрузите плиз смтп

формат

smtp.gmail.com,port,user,pass,user@gmail.com 

если можешь. сейчас сделай плиз, формат только посомтри какой
2020-10-14 07:17:55.047166	mors	defender	привет
2020-10-14 07:18:02.538213	mors	defender	проверь боты пошли, если есть возможность
2020-10-19 06:36:48.048007	mors	defender	привет
