Timestamp	From	To	Message
2020-06-22 09:39:37.467979	defender	ford	Привет, нужно зарегать на какой нибудь другой внешней жабе акк и скинуть мне сюда, это нужно в случае потери этой жабы
2020-06-24 12:37:34.196098	defender	ford	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2021-08-18 10:10:36.065038	ford	defender	привет
2021-08-18 18:01:39.090539	defender	ford	тут?
2021-08-18 18:13:37.515022	defender	ford	напиши ему чтобы отключил антиспам
2021-08-19 03:19:34.685724	defender	ford	тут?
2021-08-19 03:19:34.687905	defender	ford	напиши ему чтобы отключил антиспам
2021-09-06 17:10:14.094085	defender	ford	что он будет делать?
2021-09-06 17:11:46.944647	ford	defender	что он будет делать?
2021-09-06 17:12:29.656475	defender	ford	что он будет делать?
2021-09-07 02:56:41.031782	defender	ford	что он будет делать?
2021-10-04 10:40:30.401556	ford	defender	привет
2021-10-22 14:17:28.663909	defender	ford	ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
2021-10-22 14:23:48.661907	ford	defender	у меня все ок
2021-12-21 15:10:09.934916	ford	defender	привет
2021-12-21 15:10:14.441074	ford	defender	авторизуй меня плиз
2021-12-21 15:10:16.357783	ford	defender	не вижу
2021-12-21 15:10:23.237554	defender	ford	привет
2021-12-21 15:10:24.830847	defender	ford	давай запрос
2021-12-21 15:10:44.634192	ford	defender	сделай учетку в жабу
кодер
vencor@ можно
2021-12-21 15:16:50.121498	ford	defender	пришло?
2021-12-21 15:17:03.337835	ford	defender	удалил переподключился
2021-12-21 15:17:08.455059	ford	defender	добавил щаного
2021-12-22 08:40:00.144636	ford	defender	привет
