Timestamp	From	To	Message
2020-06-24 12:37:34.199800	defender	strix	ЕЩЕ РАЗ ВСЕМ кто не скинул мне свою резервную жабу, скиньте сейчас! Чтобы с вами был контакт если эта жаба накроется. Она сейчас не стабильная. Если аккаунта нет, регайте на любой сервисе exploit.im, xmpp.jp, jabb.im, jabber.ru и других
2020-06-24 12:45:32.850402	strix	defender	hi
2020-06-24 12:45:49.890553	strix	defender	Да, что-то жаббер уже 3-ий день колбасит.
2020-06-24 12:46:28.118527	strix	defender	У мну valerius2k@jabber.ru. Если жаба упадет, скажу.
2020-06-24 12:46:55.593175	strix	defender	А у тебя?
2020-06-24 13:02:13.174541	defender	strix	я тебе  постучу
2020-07-30 19:41:57.721583	defender	strix	привет, срочно спишись с бандом
2020-08-03 19:23:49.269103	defender	strix	тут?
2020-08-03 19:24:03.163614	defender	strix	срочно нужен
2020-08-03 19:29:28.566783	strix	defender	тут?
2020-08-03 19:29:28.591243	strix	defender	срочно нужен
2020-08-03 19:37:44.669653	defender	strix	срочно выйди на связь
2020-08-03 19:37:47.604502	defender	strix	!
2020-08-04 08:10:02.206870	defender	strix	опять с жабой у тебя что то
2020-08-04 08:10:15.074881	defender	strix	отправил сообщение 65 ошибок пришло от тебя
2020-08-04 10:48:04.333632	defender	strix	выйди на связь
2020-08-04 10:48:09.575466	defender	strix	надо прокси сделать срочно
2020-08-04 10:50:22.370435	defender	strix	вот 8 впс https://privnote.com/toeP1vdl#1G0SHaX3N
2020-08-04 10:50:43.090897	defender	strix	выбери из них на которые встанет докер и сделай как можно скорее 2 сокса
2020-08-04 10:50:46.586346	defender	strix	и скинь мавелеку
2020-08-04 10:50:57.389770	defender	strix	mavelek@
2020-08-04 11:57:04.793810	defender	strix	ты где?
2020-08-04 11:57:14.116359	defender	strix	как час уже должен быть на связи!
2020-08-04 12:11:30.379537	defender	strix	pomogi bandu
2020-08-04 12:11:41.787768	defender	strix	on tebe pishet
2020-08-04 13:58:03.847173	strix	defender	чет mavelek молчит
2020-08-12 14:20:35.024547	strix	defender	да, что-то вроде этого, только у нас Апач
2020-08-24 07:58:02.113724	defender	strix	привет, как выйдешь сразу проверь все впны, все сервера, в частности венус не работает... почему не следишь???
2020-09-03 09:17:55.329097	defender	strix	срочно реши проблемы с впн
2020-09-03 09:18:06.821193	defender	strix	спишись с bill@
2020-09-03 11:59:10.299999	defender	strix	срочно реши проблемы с впн
2020-09-03 11:59:10.302116	defender	strix	спишись с bill@
2020-09-03 12:00:39.321179	strix	defender	да вижу уже. У меня марс отрубался по непонятной причине. Щас восстановился уже. Надо ждать когда следующий раз отрубится чтобы понять что не так.
2020-09-03 12:01:22.780819	defender	strix	    и почему опять в 3 выходишь, вроде уже обсуждали этот вопрос
2020-09-03 12:06:53.335808	strix	defender	Я вообще-то раньше выхожу. Сегодня проблема с марсом была, кроме того, джаббер долго не коннектился. Не сразу додумался Тор перезапустить.
2020-09-03 12:07:41.468838	strix	defender	Поэтому не мог ответить почти час.
2020-09-07 11:24:32.370459	strix	defender	hi
2020-09-07 11:24:36.597469	strix	defender	[06:10:57] <hof> привет, нужен впн для нового программиста, для darc 
[06:11:30] <hof> я хз, давать наш наверное пока стремно, может заказать на пару месяцев? 
[06:11:40] <hof> как обычно делается?
2020-09-07 11:24:57.854640	defender	strix	привет
2020-09-07 11:25:08.052439	strix	defender	как быть сделать ему отдельный или давать наш?
2020-09-07 11:25:10.178280	defender	strix	напиши картеру, пусть купит двойной впн
2020-09-07 11:25:18.444834	defender	strix	на месяц
2020-09-07 11:25:26.399455	defender	strix	потом если все норм, сделаешь свой
2020-09-07 11:26:10.631855	strix	defender	в смысле, самому не делать купить сторонний? Картер такое делает?
2020-09-07 11:26:45.110597	strix	defender	Я как понял, новый программер на тестовом периоде?
2020-09-07 11:31:30.698078	defender	strix	картер делает
2020-09-07 11:31:35.863007	defender	strix	да, пока пусть покупной будет
2020-09-07 11:32:27.847320	strix	defender	ладно
2020-09-21 10:05:51.140405	defender	strix	привет
2020-09-21 10:05:55.936283	defender	strix	стукни как появишься
2020-09-21 10:05:56.745380	defender	strix	нужен
2020-09-21 10:35:49.676602	defender	strix	привет
2020-09-21 10:35:49.685227	defender	strix	стукни как появишься
2020-09-21 10:35:49.687169	defender	strix	нужен
2020-09-23 10:54:24.829611	defender	strix	привет, тут?
2020-09-23 10:54:34.211329	defender	strix	скинь все конгфиги впн 40 шт грину
2020-09-23 10:59:39.122789	defender	strix	привет, тут?
2020-09-23 10:59:39.130231	defender	strix	скинь все конгфиги впн 40 шт грину
2020-09-26 11:19:20.052091	strix	defender	два раза же написал
2020-10-02 18:01:34.605554	defender	strix	впны проверь
2020-10-02 18:01:47.390180	defender	strix	sia настроили?
2020-10-02 18:10:29.769368	strix	defender	впны проверь
2020-10-02 18:10:29.773301	strix	defender	sia настроили?
2020-10-02 18:15:58.024168	defender	strix	и где ты?
2020-10-02 18:16:09.504181	defender	strix	[21:01:34] <defender> впны проверь морфы
[21:01:46] <defender> sia настроили?
2020-10-02 19:01:14.399041	defender	strix	и где ты?
2020-10-02 19:01:14.401331	defender	strix	[21:01:34] <defender> впны проверь морфы
[21:01:46] <defender> sia настроили?
2020-10-22 17:52:16.330769	defender	strix	ты тут?
2020-10-22 17:52:24.904069	defender	strix	[20:40:25] <defender> что у тебя с жабой? 
[20:40:34] <defender> наладь 
[20:40:51] <defender> херня всякая в ответ приходит
2020-10-22 17:52:34.149708	defender	strix	[20:31:41] <defender> » [15:16:43] <defender> разбирайся через 2 часа отпиши как понял и сколько времени еще надо 
? 
[20:32:01] <defender> прошло более 2х чсов 
[20:32:17] <defender> почему не отписался?
2020-10-22 18:02:51.693009	defender	strix	выйди
2020-10-22 18:11:14.097531	defender	strix	[21:04:40] <mango> отписал пару часов назад, жду че ответит..
2020-10-22 18:11:22.475738	defender	strix	ему почему не отвечаешь
2020-10-22 18:11:37.919944	defender	strix	ты работать будешь или нет
2020-10-22 18:13:57.583242	strix	defender	я ему давно ответил
2020-10-22 18:14:38.034890	strix	defender	что значит работать будешь или нет? ты же сказал автотестами заниматься?
2020-10-22 18:15:01.726442	defender	strix	[20:52:33] <defender> [20:31:41] <defender> » [15:16:43] <defender> разбирайся через 2 часа отпиши как понял и сколько времени еще надо 
? 
[20:32:01] <defender> прошло более 2х чсов 
[20:32:17] <defender> почему не отписался?
2020-10-22 18:15:55.826304	strix	defender	ты меня не спрашивал -- ты сказал, что через 2 часа спросишь
2020-10-22 18:16:51.281638	defender	strix	я не писал что спрошу
2020-10-22 18:16:59.356073	defender	strix	я тебе сказал отпишись через 2 часа
2020-10-22 18:17:03.264323	defender	strix	ты проигнорил
2020-10-22 18:17:36.444251	strix	defender	я не проигнорил -- я ждал, когда ты появишься и спросишь
2020-10-22 18:18:26.399187	defender	strix	я тут весь день и весь вечер
2020-10-22 18:18:30.827410	defender	strix	на связи
2020-10-22 18:18:37.985824	defender	strix	чего ты ждал?
2020-10-22 18:18:44.627896	defender	strix	что ты сегодня успел сделать?
2020-10-22 18:26:50.263474	strix	defender	hi
2020-10-22 18:26:58.921659	strix	defender	сорри, жаба тупит
2020-10-22 18:27:12.757397	defender	strix	что у тебя за пиздец с жабой
2020-10-22 18:27:18.305305	defender	strix	настрой
2020-10-22 18:27:19.584944	defender	strix	ребутни
2020-10-22 18:27:27.271319	defender	strix	короче исправь срочно
2020-10-22 18:27:30.103779	defender	strix	надо пообщаться
2021-08-16 16:25:04.557186	strix	defender	hi
2021-10-13 15:39:57.083415	defender	strix	выйди в чат админов
2021-10-15 13:17:53.872138	strix	defender	https://privnote.com/hiofIToX#WVWJFKJ6S
2021-10-15 13:18:06.315995	strix	defender	доступы к redmine
2021-10-15 14:52:38.005814	defender	strix	принял
2021-10-15 14:52:42.253496	defender	strix	а в админку?
2021-10-18 01:40:29.385271	strix	defender	hi
2021-10-18 01:40:36.869664	strix	defender	а админки у меня нет
2021-10-18 01:40:51.537107	strix	defender	это тебе silver надо спрашивать
2021-10-18 01:41:13.821263	strix	defender	кстати, сервер виртуалбокса лежит
2021-10-18 01:41:23.731999	strix	defender	нет коннекта по ssh
2021-10-18 01:41:35.862293	strix	defender	у тебя к нему панель есть?
2021-10-18 01:41:44.943877	strix	defender	наверное, ребутнуть надо
2021-10-20 19:25:43.799331	strix	defender	Прописал, есть коннект
2021-12-27 19:16:00.336910	strix	defender	hi
2021-12-27 19:16:27.918990	strix	defender	дай свой public ssh ключ, плз
2022-01-20 17:38:50.327139	strix	defender	отчет по серверам
2022-01-20 17:42:46.617373	strix	defender	во-первых, впн-ы от aprovpn я продлял трем человекам, elijah, orval и nick
сначала им продлял картер, я ему передавал заказы на продление от них
потом стаб по-быстрому сам проплачивать, чтобы картера не тревожить
а вчера еще 3 человека присоединились, Grafield, jefferson и odis
у них протух впн от vpnlab
и я им сделал от aprovpn
итого 6 человек, по 10 баксов в месяц продление впн-а
потом, еще angelo просил одинарный впн:
195.123.240.41:54567
deimos 194.76.226.22 104.168.52.160
phobos 185.219.221.171 88.119.175.225


adam
8:36 PM
я отойду, в общем скидывай
в жабу лучше

ruben
ruben
8:37 PM
вот эти два уже не помню для кого регил, но до сих пор юзают
2022-01-20 17:44:36.242091	strix	defender	далее, у меня для хорса есть 10 штук двойных впн-ов (плюс он еще 5 заказал)
2022-01-20 17:45:02.017166	strix	defender	и для гранда два двойных (плюс он еще три заказал)
2022-01-20 17:45:31.019628	strix	defender	эти здесь не привожу, т.к. они  их оплачивают из своего кармана
2022-01-20 17:46:07.517784	strix	defender	два двойных для derek:
2022-01-20 17:46:25.616200	strix	defender	jupiter 134.255.235.107 195.123.218.101
2022-01-20 17:47:14.652018	strix	defender	и staurn: 5.34.178.185 104.168.48.105
2022-01-20 17:47:22.820153	strix	defender	*saturn
2022-01-20 17:48:16.727245	strix	defender	mars: 45.11.183.211 104.161.32.44
2022-01-20 17:48:41.110105	strix	defender	для boby 3 двойных:
2022-01-20 17:49:07.324204	strix	defender	morf2: 185.25.51.99 8.6.193.80
2022-01-20 17:49:36.604242	strix	defender	morf3: 194.76.227.29 88.119.175.208
2022-01-20 17:49:59.731720	strix	defender	morf4: 45.11.183.198 144.202.43.124
2022-01-20 17:50:32.346678	strix	defender	для kurt один двойной:
2022-01-20 17:50:53.909170	strix	defender	mub1: 194.135.33.137 198.46.198.9
2022-01-20 17:51:23.510792	strix	defender	для norbert один тройной:
2022-01-20 17:52:09.910462	strix	defender	pluto4: 5.2.78.121 198.244.193.207 195.149.87.233
2022-01-20 17:52:38.032699	strix	defender	для rocco два двойных:
2022-01-20 17:52:55.122032	strix	defender	rocco1: 185.158.249.249 146.70.44.147
2022-01-20 17:53:21.038458	strix	defender	rocco2: 94.140.114.107 198.46.198.105
2022-01-20 17:55:33.045365	strix	defender	для basil один двойной:
2022-01-20 17:55:56.247862	strix	defender	uranus: 31.214.157.242 149.28.103.187
2022-01-20 17:56:21.432463	strix	defender	и для тебя venus2:
2022-01-20 17:56:38.031747	strix	defender	venus2: 94.140.114.237 38.92.176.125
2022-01-20 17:57:36.425274	strix	defender	две впс-ки для бенни:
2022-01-20 17:58:10.230195	strix	defender	1) линуксовая 195.123.219.82 (передана rocco)
2022-01-20 17:58:41.527788	strix	defender	2) виндовая 185.158.249.119
2022-01-20 18:00:08.817306	strix	defender	еще два впс-ки для бенни, для прошивки роутеров (одна для его самого, другая для селлеров): 176.10.119.72 и 88.119.170.242
2022-01-20 18:00:50.229894	strix	defender	и еще впс для бенни 23.146.242.134 для тестирования агентов для мониторинга
2022-01-20 18:01:22.615878	strix	defender	бенни каждый раз про них напоминает, так что они ему нужны точно
2022-01-20 18:02:22.839937	strix	defender	прокладка закрепа на админку 51.38.95.29 -- ты ее сам просил продлять
2022-01-20 18:03:25.527556	strix	defender	2-й раздатчик модулей 46.28.70.239 с двумя серверами модулей 170.130.55.84 и 185.244.150.26
2022-01-20 18:04:19.859910	strix	defender	3-й раздатчик модулей 46.19.136.221 и два сервера модулей 142.4.211.167 31.14.40.173
2022-01-20 18:05:02.230052	strix	defender	серваки для esteban (диавол):
2022-01-20 18:05:35.914869	strix	defender	1) новостной 195.123.221.248
2022-01-20 18:06:02.236819	strix	defender	2) sftp сервер для хранения файлов 37.187.24.215
2022-01-20 18:06:51.113623	strix	defender	3) дедик для криптопанели 5.34.181.18
2022-01-20 18:07:58.039787	strix	defender	4) предыдущий дедик для криптопанели, еще пока используется, скоро надо будет удалить
2022-01-20 18:08:53.636097	strix	defender	5) 5) виндовая впс для билдов 194.76.225.152
2022-01-20 18:09:12.928003	strix	defender	резервный комплект:
2022-01-20 18:10:00.412940	strix	defender	1) криптопанель 213.252.245.181 под Linux
2022-01-20 18:10:36.351592	strix	defender	2) для билдов виндовых бинарников 2.56.10.41
2022-01-20 18:11:37.516677	strix	defender	ьам еще нужен 5-й сервак для крипточата (будет отдельно от криптопанели)
2022-01-20 18:12:59.151594	strix	defender	т.е. один комплект: 1) крипточат 2) криптопанель 3) новостной сайт 4) винда для билдов 5) sftp для файлов
2022-01-20 18:13:45.724696	strix	defender	плюс пока держим предыдущий сервер криптопанели
2022-01-20 18:17:09.610387	strix	defender	еще esteban сказал, что открывается новый проект, для него нужен будет второй комплект из 5 серверов: 1) крипточат 2) криптопанель 3) новостной сайт 4) винда для билдов 5) sftp для файлов
2022-01-20 18:18:13.814407	strix	defender	плюс еще два резервных сервера для 1) крипточат и 4) винда для билдов второго проекта
2022-01-20 18:18:34.850399	strix	defender	т.е., еще 7 серверов понадобятся
2022-01-20 18:18:48.223124	strix	defender	я  их пока еще не заказывал
2022-01-20 18:19:35.024900	strix	defender	далее есть еще сервер Redmine для silver 185.64.106.247
2022-01-20 18:20:01.218919	strix	defender	и мой сервер бекапов: 217.12.201.132
2022-01-20 18:21:43.243483	strix	defender	вот это все сервера которые я продляю
2022-01-20 18:26:05.639251	strix	defender	т.е. около 50 штук впс и дедиков, не считая впн-ов для хорса игранда, и 6 сторонних впн от aprovpn
2022-01-20 18:26:50.715870	strix	defender	половину я продляюоколо 10 числа вторую половину около 23  числа
2022-01-20 18:27:01.618258	strix	defender	по 25 штук примерно за раз
2022-01-20 18:27:20.216936	strix	defender	25 штук продлить занимает целый рабочий день
2022-01-20 18:27:51.707304	strix	defender	если я еще по одной буду тебе передавать на оплату, то это займет несколько дней
2022-02-21 15:46:46.479495	strix	defender	hi
2022-02-21 15:47:33.071523	strix	defender	ерваки, которые надо проплатить в ближайшие 2 недели (с 23 февраля по 10 марта):
2022-02-21 15:48:04.813631	strix	defender	впн deimos-in
2022-02-21 15:48:13.785511	strix	defender	194.76.226.22:54567
creepy/2qibz8a9Mq4pLMP5
root/E92XYW5gx3SfszKL (9aa516a7eb)
my.vps2day.com celiden@ro.ru ec7ba6c935
?????????? 8 ?????
2022-02-21 15:48:31.345944	strix	defender	8 числа
2022-02-21 15:49:45.155733	strix	defender	впн mars-in
2022-02-21 15:49:48.485673	strix	defender	194.135.33.191:54567
creepy/K4kCkcJAijH8TaUp
root/tLc7kxiVedMRWSa5 (p85ureZtYgSs) NL
my.lyrahosting.com trentor@tuta.io BegvXwwpvEztqWG3 8.99EU
2022-02-21 15:50:05.286558	strix	defender	проплатить 7 числа
2022-02-21 15:50:33.793773	strix	defender	впн mars-out
2022-02-21 15:50:46.373564	strix	defender	104.161.32.44:54567
creepy/HVRtL526PRnD25Fu
root/MMGm2N5yEhV7BKzu (htUXGoilJBgOI80) US
billing.indovirtue.com flourish@nibblefish.net 4ZWyzUNmHn23XwhM $5
проплатить 1 числа
2022-02-21 15:51:23.857492	strix	defender	впн morf2-out
2022-02-21 15:51:28.083016	strix	defender	8.6.193.80:54567
creepy/8gqprQURjQg5256J
root/FbnoLRVKxxSr7Qu9 (MF60VYMP0S16)
app.bitlaunch.io vlatislava@ro.ru Z8DWHATIAPE
2022-02-21 15:51:39.968012	strix	defender	проплатить 26 числа
2022-02-21 15:52:02.850603	strix	defender	впн morf3-in
2022-02-21 15:52:04.820089	strix	defender	194.76.227.29:54567
creepy/dHDTqK7iQ4hXnUrW
root/wFM6dNksaH5p5MfL (e656c9d908)
my.vps2day.com ebekka@ro.ru 5abadcfaba
2022-02-21 15:52:20.818626	strix	defender	проплатить 8 числа
2022-02-21 15:52:49.805390	strix	defender	впн morf3-out
2022-02-21 15:52:53.087911	strix	defender	88.119.175.208:54567
creepy/RZjZemZvo9GHeqQi
root/aiB7ZvpPQofQLqsP (AtJT365hqjBvN1aZ85) US
bacloud.com/en/register ewok555@protonmail.com 5dCnLk8R938XxhZE 12EU
2022-02-21 15:53:07.011837	strix	defender	проплатить 4 числа
2022-02-21 15:53:28.768680	strix	defender	впн morf4-in
2022-02-21 15:53:30.838137	strix	defender	45.11.183.198:54567
creepy/m7RRjPP6uh7XEN9U
root/CkcFa6nfr7gZp4Ye (4b93d2f065)
my.vps2day.com sunasos@ro.ru 2dd3b1f8ab
2022-02-21 15:53:43.004099	strix	defender	проплатить 8 числа
2022-02-21 15:54:18.074376	strix	defender	впн morf4-out
2022-02-21 15:54:23.985801	strix	defender	144.202.43.124:54567
creepy/8FW28sAvwUPoB73s
root/AaJ9NdmpqeV4dsQr (64N4HMFXCBJO)
app.bitlaunch.io samoma@ro.ru BBKAIDECSF0
2022-02-21 15:54:38.385720	strix	defender	проплатить 25 числа
2022-02-21 15:55:03.559170	strix	defender	пн mub1-in
2022-02-21 15:55:17.740321	strix	defender	194.135.33.137:54567
creepy/q2uHaVSJvxbSh8Ki
root/QXV5bfKinJ89SNMu (yHYryRaSnvT4d) NL
my.lyrahosting.com scrag@nibblefish.net yMj3NuWQMmxudK4w $8.99
2022-02-21 15:55:25.979034	strix	defender	проплатить 28 числа
2022-02-21 15:55:52.482033	strix	defender	впн mub1-out
2022-02-21 15:55:56.459699	strix	defender	198.46.198.9:54567
creepy/pCQwAH7v2AMrkgTZ
root/Uan6eq7qJ46cxvsi (51AU1jtagfL2y27UFB) US
harmony.pnzhost.com scrag@nibblefish.net UhJSAUaUDx3GUV5e $3.99
2022-02-21 15:56:04.896133	strix	defender	проплатить 28 числа
2022-02-21 15:56:32.178829	strix	defender	впн phobos-in
2022-02-21 15:56:38.706854	strix	defender	185.219.221.171:54567
creepy/2KxbP7wQmFhFKtae
root/Y6vSsKVv28xwF6DE (46d92b3dd3)
my.vps2day.com totalto@ro.ru f6ebbea0b5
2022-02-21 15:56:46.939499	strix	defender	проплатить 8 числа
2022-02-21 15:57:22.912693	strix	defender	впн pluto4-in
2022-02-21 15:57:25.606959	strix	defender	pluto4-in
5.2.78.121:54567
creepy/RDBGZSv6u6GywCbE
root/JpHwejgVuUJ25WJC (bd4a26130c6c9bac072557cd6803f431) NL
clients.liteserver.nl mokko@inbox.lv T5aFhC4hEZ6vJJ93 5EU
2022-02-21 15:57:36.774873	strix	defender	проплатить 24 числа
2022-02-21 15:57:59.746524	strix	defender	впн pluto4-mid
2022-02-21 15:58:03.149063	strix	defender	pluto4-mid
198.244.193.207:54567
creepy/PbvfAeuYk3HrV6iS
root/mwYbFTyysyjopf8h (BTaM37TqFy5N3WKv) UK
ca.hostgnome.com mokko@inbox.lv zQuunQHmbSF78Snt $3.99
2022-02-21 15:58:11.923032	strix	defender	проплатить 24 числа
2022-02-21 15:58:43.429619	strix	defender	впн pluto4-out
2022-02-21 15:58:47.243972	strix	defender	pluto4-out
195.149.87.233:54567
creepy/W4SNochhJ3UXwaJ3
root/x98wmhQEGhvx4WfY (3514z5qBVc9m) US
pq.hosting mokko@inbox.lv qaV8i2wCEVg9R8hN $3.85
2022-02-21 15:58:52.500642	strix	defender	проплатить 24 числа
2022-02-21 15:59:25.772304	strix	defender	впн uranus-in
31.214.157.242:54567
creepy/Uz78YfT3pJ4GjYLE
root/k5FnRLsQ7XgQr2NX (40877dcc17) NL
my.vps2day.com bukazoid76@inbox.lv n7mTkvCEMhWppCgh 5EU
2022-02-21 15:59:36.096498	strix	defender	проплатить 23 числа
2022-02-21 15:59:51.554779	strix	defender	впн uranus-out
149.28.103.187:54567
creepy/EqYzNptUDa6WEioX
root/yPqszPE6AbRiMwNM (sk563oieKKW5ArPG) US
app.bitlaunch.io bukazoid76@inbox.lv 7iQyRiiN6RbvgEQH $15
2022-02-21 16:00:03.194918	strix	defender	проплатить 23 числа
2022-02-21 16:00:49.510537	strix	defender	тестовый виндовый дедик для benny
2022-02-21 16:00:52.659834	strix	defender	Administrator 185.158.249.119 s*3pTlm2#NU NL
my.vps2day.com scrag@nibblefish.net V2P37TyNXpLbdwaX 40EU
2022-02-21 16:01:00.867241	strix	defender	проплатить 4 числа
2022-02-21 16:01:27.723883	strix	defender	впс бенни для прошивки роутеров
2022-02-21 16:01:29.740868	strix	defender	root 176.10.119.72 ed12256f74 SW 
my.vps2day.com kuegel@tutanota.de aYkaKN7mHpe8zpgD 10EU
2022-02-21 16:01:41.310630	strix	defender	проплатить 27 числа
