Timestamp	From	To	Message
2021-12-05 12:28:59.881613	mango	demon	привет, чем могу помочь?
2021-12-06 15:53:53.487076	mango	demon	привет, чем могу помочь?
2021-12-06 17:51:06.594857	mango	demon	привет, все под контролем, докер оплачен
2021-12-06 18:01:49.503682	mango	demon	<mango> привет как успехи? разобрались с доком?
[20:54:26] <dino@q3mcco35auwcstmt.onion> привет, хз чел не понятный я ему еще в пятницу скинул, делали проверку я сделал, сегодня написал давай док, я ему что запускай тот что есть и он не отвечает, стукнул love я ему сделал
[20:55:55] <mango> тот наверое грязный был раз он не запускал
[20:56:06] <mango> или может не видел мессагу - ты когда пишешь отр обновляй
[20:56:14] <mango> иначе может не дойти сообщение
[20:58:23] <dino@q3mcco35auwcstmt.onion> да вроде обновлял, грязный не мог быть я все проверяю когда выдаю
2021-12-07 18:51:36.153003	mango	demon	привет, все под контролем, докер оплачен
2021-12-07 18:51:36.159836	mango	demon	<mango> привет как успехи? разобрались с доком?
[20:54:26] <dino@q3mcco35auwcstmt.onion> привет, хз чел не понятный я ему еще в пятницу скинул, делали проверку я сделал, сегодня написал давай док, я ему что запускай тот что есть и он не отвечает, стукнул love я ему сделал
[20:55:55] <mango> тот наверое грязный был раз он не запускал
[20:56:06] <mango> или может не видел мессагу - ты когда пишешь отр обновляй
[20:56:14] <mango> иначе может не дойти сообщение
[20:58:23] <dino@q3mcco35auwcstmt.onion> да вроде обновлял, грязный не мог быть я все проверяю когда выдаю
2021-12-07 22:35:49.906645	mango	demon	ну вроде ниче такого больше не спрашивал) говорит спамить тоже хочет начать, сказал что поможем всем что от нас нужно)
2021-12-07 22:36:58.671781	mango	demon	Бу очень ждал тебя поговорить по поводу работы тора, что начали блокировать, если вы не списались ты зайди плиз
2021-12-08 08:19:49.162027	mango	demon	[11:05:36] <netwalker> Привет вчера вырубился.
[11:05:44] <netwalker> Я был с беном в тиме и с хорсом.
[11:06:01] <netwalker> с хорсом чуть разладились из за того что нам работы мало доставалось и самые таксебешные сетки.
[11:06:10] <netwalker> да и сами ташим.
[11:06:25] <netwalker> Щас вот с реверсом познакомились.
[11:12:26] <netwalker> а так у меня своя команда. из 7 человек.  и сам то же активное участие принимаю
2021-12-08 18:54:12.104181	mango	demon	ну вроде ниче такого больше не спрашивал) говорит спамить тоже хочет начать, сказал что поможем всем что от нас нужно)
2021-12-08 18:54:12.104817	mango	demon	Бу очень ждал тебя поговорить по поводу работы тора, что начали блокировать, если вы не списались ты зайди плиз
2021-12-08 18:54:12.107959	mango	demon	[11:05:36] <netwalker> Привет вчера вырубился.
[11:05:44] <netwalker> Я был с беном в тиме и с хорсом.
[11:06:01] <netwalker> с хорсом чуть разладились из за того что нам работы мало доставалось и самые таксебешные сетки.
[11:06:10] <netwalker> да и сами ташим.
[11:06:25] <netwalker> Щас вот с реверсом познакомились.
[11:12:26] <netwalker> а так у меня своя команда. из 7 человек.  и сам то же активное участие принимаю
2021-12-09 19:55:35.236632	mango	demon	ну емае
2021-12-09 19:55:36.591755	demon	mango	ну емае
2021-12-09 19:55:47.819370	mango	demon	вернись я все прощу))
2021-12-09 19:55:48.580200	mango	demon	во
2021-12-09 19:55:51.782771	mango	demon	красава!
2021-12-09 19:55:52.890580	mango	demon	:)
2021-12-09 19:56:21.928718	mango	demon	че ответить то ему.. может с профом или еще с кем его законнектить
2021-12-09 19:56:55.880764	demon	mango	ага
2021-12-10 13:13:47.080030	demon	mango	привет, как у тебя дела с соц сетью?
2021-12-10 16:02:04.833729	mango	demon	бета атлас принял

кош для зп мне bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz
2021-12-10 23:12:08.950672	mango	demon	бета атлас принял

кош для зп мне bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz
2021-12-12 19:24:51.030150	mango	demon	блин отвалился инет(
2021-12-12 19:25:03.111199	mango	demon	не вижу что ты писал, как будешь повтори плиз
2021-12-13 12:26:13.399273	mango	demon	блин отвалился инет(
2021-12-13 12:26:13.399871	mango	demon	не вижу что ты писал, как будешь повтори плиз
2021-12-14 19:44:10.663516	demon	mango	ты тут??
2021-12-14 19:44:23.457466	demon	mango	ты оплатил бете и атласу ?
2021-12-15 06:18:15.692823	demon	mango	тебя в сети не поймать
2021-12-15 10:34:30.201372	demon	mango	ты тут??
2021-12-15 10:34:30.202141	demon	mango	ты оплатил бете и атласу ?
2021-12-15 10:34:30.203764	demon	mango	тебя в сети не поймать
2021-12-15 10:46:55.634848	mango	demon	да
2021-12-15 10:47:24.855762	mango	demon	блин у меня беда с компом случилась,  настраивал новый ноут и че то нахуевертил так что вообще перестало все запускаться
2021-12-15 10:47:48.991679	mango	demon	в итоге я побежал пока за другим ноутом, нашел бекап от сентября еще и вот с него запустился кое как
2021-12-15 10:49:32.018694	mango	demon	я как мог старался быстро все это сделать, но в итоге я 3 дня тут почти не сплю, вроде только все настрою - всплывает какая то фигня. То впн не стартовал автоматом, то я че то там с безопасностью перестарался что никакие программы не запускались, а щас вообще фиаско вышло..
2021-12-15 10:51:52.997734	mango	demon	в 10 раз переустановил ОС, ВПН и весь софт, все настроил все ок. Начинаю запускать виртуалки - could not open C:\...VMware\x64\PXE-E100E.ROM (не удается найти указанный файл) и потом сразу же could not open C:\...VMware\x64\PXE-BIOS.404.ROM (не удается найти указанный файл)


Ни одна не стартует... 
Я на панике сначала переживал что тебя пропущу и не застану - а у нас ЗП сегодня по плану. Потом нихуя сделать не получалось я еще больше занервничал - все накопления в битках на одной из виртуалок.. вообщем жуть какая то. за 3 дня спал часов 10 временами пока там копировались бекапы и ос ставились..
2021-12-15 10:52:05.279334	mango	demon	Вообщем виноват, больше не повториться
2021-12-15 10:52:44.428737	mango	demon	я еще долбаеб как только новый ноут взял - всю работу со старого снес нафиг
2021-12-15 10:53:13.394684	mango	demon	хотел кароче как лучше, думал ща на новом ноуте все настрою ебать как, поставил 2 ВПНа, обрезал вообще все что могло куда то стучать и тд ну и доигрался кароче
2021-12-16 08:21:49.831499	mango	demon	да
2021-12-16 08:21:49.838612	mango	demon	в итоге я побежал пока за другим ноутом, нашел бекап от сентября еще и вот с него запустился кое как
2021-12-16 08:21:49.840385	mango	demon	блин у меня беда с компом случилась,  настраивал новый ноут и че то нахуевертил так что вообще перестало все запускаться
2021-12-16 08:21:49.841498	mango	demon	в 10 раз переустановил ОС, ВПН и весь софт, все настроил все ок. Начинаю запускать виртуалки - could not open C:\...VMware\x64\PXE-E100E.ROM (не удается найти указанный файл) и потом сразу же could not open C:\...VMware\x64\PXE-BIOS.404.ROM (не удается найти указанный файл)


Ни одна не стартует... 
Я на панике сначала переживал что тебя пропущу и не застану - а у нас ЗП сегодня по плану. Потом нихуя сделать не получалось я еще больше занервничал - все накопления в битках на одной из виртуалок.. вообщем жуть какая то. за 3 дня спал часов 10 временами пока там копировались бекапы и ос ставились..
2021-12-16 08:21:49.842507	mango	demon	я как мог старался быстро все это сделать, но в итоге я 3 дня тут почти не сплю, вроде только все настрою - всплывает какая то фигня. То впн не стартовал автоматом, то я че то там с безопасностью перестарался что никакие программы не запускались, а щас вообще фиаско вышло..
2021-12-16 08:21:49.844068	mango	demon	Вообщем виноват, больше не повториться
2021-12-16 08:21:49.844698	mango	demon	я еще долбаеб как только новый ноут взял - всю работу со старого снес нафиг
2021-12-16 08:21:49.846905	mango	demon	хотел кароче как лучше, думал ща на новом ноуте все настрою ебать как, поставил 2 ВПНа, обрезал вообще все что могло куда то стучать и тд ну и доигрался кароче
2021-12-16 08:35:39.345481	mango	demon	Привет!, Зп даем?
2021-12-16 08:40:26.277665	demon	mango	Привет!, Зп даем?
2021-12-22 15:06:44.094615	mango	demon	блин
2021-12-22 15:06:48.063546	mango	demon	не успел)))
2021-12-22 15:07:00.189833	mango	demon	в курсе конечно...
2021-12-22 15:07:10.930234	mango	demon	нас шантажируют)
2021-12-22 15:07:34.592980	mango	demon	ты в инвизе чтоли
2021-12-22 17:44:03.052695	mango	demon	блин
2021-12-22 17:44:03.053165	mango	demon	не успел)))
2021-12-22 17:44:03.058060	mango	demon	в курсе конечно...
2021-12-22 17:44:03.060039	mango	demon	нас шантажируют)
2021-12-22 17:44:03.060719	mango	demon	ты в инвизе чтоли
2021-12-22 17:44:20.774650	demon	mango	z nen
2021-12-22 17:44:21.140846	demon	mango	я тут
2021-12-25 11:50:01.882340	mango	demon	привет, надо деньжат
2021-12-26 06:52:14.606657	mango	demon	bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz
2021-12-26 06:52:41.193912	mango	demon	надо около 10к, ЗП для докера верона, Один из кодеров просит ЗП авансом и на серваки надо
2021-12-27 17:35:08.840398	mango	demon	пиу
2021-12-27 20:48:49.052528	mango	demon	привет, надо деньжат
2021-12-27 20:48:49.052855	mango	demon	bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz
2021-12-27 20:48:49.053439	mango	demon	надо около 10к, ЗП для докера верона, Один из кодеров просит ЗП авансом и на серваки надо
2021-12-27 20:48:49.053903	mango	demon	пиу
2021-12-27 20:49:25.236569	demon	mango	z nen
2021-12-27 20:49:27.361888	demon	mango	я тут
2021-12-29 13:14:34.614115	mango	demon	все зп раздал все четко
2021-12-29 14:55:38.105709	mango	demon	мне тоже зп пришли если вдруг будешь еще в эти дни
2021-12-29 14:55:38.522172	mango	demon	bc1qw29f7cx035xaujcnhs6yjv70433cx078n923wh
2021-12-29 21:13:21.365610	mango	demon	все зп раздал все четко
2021-12-29 21:13:21.366111	mango	demon	мне тоже зп пришли если вдруг будешь еще в эти дни
2021-12-29 21:13:21.367067	mango	demon	bc1qw29f7cx035xaujcnhs6yjv70433cx078n923wh
2021-12-30 13:40:50.014956	mango	demon	эм
2021-12-30 13:41:01.504359	mango	demon	мне Зп пришли
2021-12-30 13:41:06.026626	mango	demon	праздника хочется же
2021-12-30 13:42:01.553397	mango	demon	ну и итог какой то за год совместной работы подведи, может напутсвия какие будут или пожелания :-D
2021-12-30 13:45:01.353455	demon	mango	эм
2021-12-30 13:45:01.354957	demon	mango	мне Зп пришли
2021-12-30 13:45:01.356134	demon	mango	праздника хочется же
2021-12-30 13:45:01.357576	demon	mango	ну и итог какой то за год совместной работы подведи, может напутсвия какие будут или пожелания :-D
2021-12-31 16:47:00.424956	mango	demon	[19:25:44] <22> брат
[19:26:03] <22> дай денег пипец. скажи стерну что он гонит ? он за 3 недели должен 
[19:26:04] <22> 3к
[19:26:19] <22> до него мессаги не доходят 
[19:26:32] <22> пишет что переполнен буфер его
[19:26:41] <22> ну короче что  очень много мессаг
[19:35:17] <22> брооо
2021-12-31 16:47:09.160214	mango	demon	че с ним делать то?
2021-12-31 16:47:16.588408	mango	demon	он так кипишнет скоро и отвалиться..
2022-01-01 11:18:21.081377	mango	demon	[19:25:44] <22> брат
[19:26:03] <22> дай денег пипец. скажи стерну что он гонит ? он за 3 недели должен 
[19:26:04] <22> 3к
[19:26:19] <22> до него мессаги не доходят 
[19:26:32] <22> пишет что переполнен буфер его
[19:26:41] <22> ну короче что  очень много мессаг
[19:35:17] <22> брооо
2022-01-01 11:18:21.082070	mango	demon	че с ним делать то?
2022-01-01 11:18:21.083442	mango	demon	он так кипишнет скоро и отвалиться..
2022-01-01 12:14:24.540108	demon	mango	lf [p
2022-01-01 12:14:25.458119	demon	mango	да хз
2022-01-01 12:14:28.635161	demon	mango	а он работает вобще?
2022-01-01 12:14:34.816242	demon	mango	мне кажется что нифига
2022-01-01 12:14:41.229855	demon	mango	кому он там криптует если хофа нет больше
2022-01-01 12:14:45.448785	demon	mango	скажи чтобы пока не криптовал
2022-01-01 17:14:16.786714	demon	mango	lf [p
2022-01-01 17:14:16.787018	demon	mango	да хз
2022-01-01 17:14:16.787339	demon	mango	мне кажется что нифига
2022-01-01 17:14:16.787827	demon	mango	а он работает вобще?
2022-01-01 17:14:16.793462	demon	mango	кому он там криптует если хофа нет больше
2022-01-01 17:14:16.795398	demon	mango	скажи чтобы пока не криптовал
2022-01-01 17:15:02.522898	mango	demon	Все понял, сделаю.
2022-01-01 17:19:30.399464	mango	demon	Наткнулся сегодня на статью на форуме Codeby.net Так вот статья от какого то dieZel. Сама статья про эксплойт "как это было? Log4shell". А начинается статья так:

Пока готовиться материал по Conti ...

Так вот я почти уверен, что это вот этот чел нас слил. Надо найти каких то знакомых срочно, кто там дружит с админами этого Codeby.net
2022-01-01 17:23:11.738272	mango	demon	там у этого чела не первый день акк, куча постов, я так понял он типо робингуда виртуального какого то...:) хреново будет если он сольет щас что то по нашей структуре, или по кодерам.. форум довольнор известный, разлетится в момент вся инфа...
2022-01-01 17:44:16.463564	mango	demon	смотрю вот отчеты по криптам - мени че то там криптует по мелочи вроде как
2022-01-01 17:44:25.121996	mango	demon	[22:43:47] <bentley> Готов отчет по криптам за 24.12
[22:43:48] <bentley> 
БК
группа g4 - 1 крипт orval
группа g7 - 2 крипта orval
группа g8 - 10 криптов orval
группа g9 - 2 крипта orval
группа g13 - 2 крипта orval
группа g15 - 50 криптов orval
группа g42 - 5 криптов orval

Тройка - мени

Локеры - stuffy

Шелкод - orval

Кобальт - stuffy
2022-01-01 17:44:31.864674	mango	demon	крайний раз за 24 декабря было
2022-01-02 08:48:59.794944	mango	demon	https://dyncheck.com/scan/id/f00abc1ef6cc71be34db96cf3a125499
2022-01-02 08:49:05.661037	mango	demon	новый трик..
2022-01-02 18:08:01.011024	mango	demon	Наткнулся сегодня на статью на форуме Codeby.net Так вот статья от какого то dieZel. Сама статья про эксплойт "как это было? Log4shell". А начинается статья так:

Пока готовиться материал по Conti ...

Так вот я почти уверен, что это вот этот чел нас слил. Надо найти каких то знакомых срочно, кто там дружит с админами этого Codeby.net
2022-01-02 18:08:01.012241	mango	demon	Все понял, сделаю.
2022-01-02 18:08:01.012771	mango	demon	там у этого чела не первый день акк, куча постов, я так понял он типо робингуда виртуального какого то...:) хреново будет если он сольет щас что то по нашей структуре, или по кодерам.. форум довольнор известный, разлетится в момент вся инфа...
2022-01-02 18:08:01.014343	mango	demon	[22:43:47] <bentley> Готов отчет по криптам за 24.12
[22:43:48] <bentley> 
БК
группа g4 - 1 крипт orval
группа g7 - 2 крипта orval
группа g8 - 10 криптов orval
группа g9 - 2 крипта orval
группа g13 - 2 крипта orval
группа g15 - 50 криптов orval
группа g42 - 5 криптов orval

Тройка - мени

Локеры - stuffy

Шелкод - orval

Кобальт - stuffy
2022-01-02 18:08:01.015689	mango	demon	смотрю вот отчеты по криптам - мени че то там криптует по мелочи вроде как
2022-01-02 18:08:01.016569	mango	demon	новый трик..
2022-01-02 18:08:01.017060	mango	demon	крайний раз за 24 декабря было
2022-01-02 18:08:01.018312	mango	demon	https://dyncheck.com/scan/id/f00abc1ef6cc71be34db96cf3a125499
2022-01-14 20:10:39.078031	mango	demon	прием
2022-01-17 14:28:00.867762	mango	demon	прием
2022-01-18 20:36:33.818270	mango	demon	...
2022-01-19 07:25:17.722294	mango	demon	bc1qh7k79thm9lxwtrgxlxgdqun9lsvycp5gv0yucs 143 (138 как и в том месяце + 5к на докера для верона
2022-01-19 07:26:21.332566	mango	demon	У меня тут куча проблем навалилось, мне надо срочно уехать, сегодня и в пятницу. Сегодня буду ближе к вечеру после 20 по мск, если что раздам зп если вдруг будешь на связи
2022-01-19 17:15:29.069128	mango	demon	...
2022-01-19 17:15:29.069746	mango	demon	bc1qh7k79thm9lxwtrgxlxgdqun9lsvycp5gv0yucs 143 (138 как и в том месяце + 5к на докера для верона
2022-01-19 17:15:29.070441	mango	demon	У меня тут куча проблем навалилось, мне надо срочно уехать, сегодня и в пятницу. Сегодня буду ближе к вечеру после 20 по мск, если что раздам зп если вдруг будешь на связи
2022-01-19 17:18:21.007014	demon	mango	да я тут
2022-01-19 17:18:21.721771	demon	mango	ок
2022-01-19 18:23:58.034182	demon	mango	слух
2022-01-19 18:24:08.731587	demon	mango	надо что-то с прогерами решать
2022-01-19 18:25:19.648868	demon	mango	кто там что вобще делает
2022-01-19 19:17:07.680544	demon	mango	да я тут
2022-01-19 19:17:07.681620	demon	mango	ок
2022-01-19 19:17:07.682096	demon	mango	надо что-то с прогерами решать
2022-01-19 19:17:07.683610	demon	mango	слух
2022-01-19 19:17:07.691007	demon	mango	кто там что вобще делает
2022-01-20 20:26:59.238119	mango	demon	зп раздал все четко
2022-01-20 20:27:07.176091	mango	demon	чусть людей уже отсеилась
2022-01-23 13:53:07.610402	mango	demon	отпиши плиз как будешь на связи..
2022-01-25 01:25:07.116596	mango	demon	зп раздал все четко
2022-01-25 01:25:07.117248	mango	demon	чусть людей уже отсеилась
2022-01-25 01:25:07.118406	mango	demon	отпиши плиз как будешь на связи..
2022-01-25 03:05:44.587350	demon	mango	[fq
2022-01-25 03:05:46.295981	demon	mango	привет
2022-01-25 04:47:51.580143	mango	demon	бляха чуть чуть опоздал
2022-01-25 04:48:27.428742	mango	demon	очень нужен ты бро...
2022-01-25 15:27:16.446786	mango	demon	отьеду до 2100 по мск...
2022-01-25 15:27:16.450716	mango	demon	если вдруг появишься дождись плиз, у меня куча вопросов и все они зависят от твоих ответов
2022-01-26 06:33:57.669042	mango	demon	бляха чуть чуть опоздал
2022-01-26 06:33:57.673495	mango	demon	очень нужен ты бро...
2022-01-26 06:33:57.687110	mango	demon	отьеду до 2100 по мск...
2022-01-26 06:33:57.688937	mango	demon	если вдруг появишься дождись плиз, у меня куча вопросов и все они зависят от твоих ответов
2022-01-26 08:04:59.898644	demon	mango	nen
2022-01-26 08:05:00.639488	demon	mango	тту
2022-01-27 16:59:20.222016	mango	demon	привет, надо больше денег на доки для верона
2022-01-27 16:59:24.042387	mango	demon	отпиши если тут
2022-01-27 17:04:14.471766	demon	mango	привет, надо больше денег на доки для верона
2022-01-27 17:04:14.472414	demon	mango	отпиши если тут
2022-01-28 12:51:13.253125	mango	demon	появись уже реши со мной все эти проблемы, без тебя никак щас...
2022-01-30 20:21:14.949089	mango	demon	верон с тобой поговорить хотел
2022-02-02 05:22:46.069845	mango	demon	появись уже реши со мной все эти проблемы, без тебя никак щас...
2022-02-02 05:22:46.073019	mango	demon	верон с тобой поговорить хотел
2022-02-06 10:25:06.518552	demon	mango	ds[jlb
2022-02-06 10:25:10.142375	demon	mango	выходи пообщаемсся
2022-02-06 10:32:36.872484	demon	mango	ds[jlb
2022-02-06 10:32:36.872772	demon	mango	выходи пообщаемсся
2022-02-06 10:33:23.418487	mango	demon	я тут
2022-02-06 10:33:28.490090	mango	demon	а ты нет :(
2022-02-06 10:48:51.560371	demon	mango	я тут
2022-02-06 10:48:51.563224	demon	mango	а ты нет :(
2022-02-10 15:08:26.555734	demon	mango	ку
