Timestamp	From	To	Message
2020-09-24 20:44:13.024402	deploy	troy	Привет бро)
2020-09-24 20:44:20.103371	deploy	troy	Как дела?)
2020-09-24 20:44:51.143174	deploy	troy	Я тут до 12 если нужен крипт сделаю
2020-09-24 20:51:11.934765	troy	deploy	hi bro
2020-09-24 20:51:42.224143	troy	deploy	bro
2020-09-24 20:51:45.598330	troy	deploy	ky
2020-09-24 20:51:46.209055	troy	deploy	dsf
2020-09-24 20:51:46.533948	troy	deploy	sdf
2020-09-24 20:51:46.756599	troy	deploy	sd
2020-09-24 20:51:47.267712	troy	deploy	fs
2020-09-24 20:51:47.270505	troy	deploy	d
2020-09-24 20:51:48.435890	troy	deploy	sfd
2020-09-24 20:51:48.438931	troy	deploy	fsd
2020-09-24 20:52:50.218566	troy	deploy	dgr
2020-09-24 20:52:50.370877	troy	deploy	fth
2020-09-24 20:52:50.828600	troy	deploy	dfg
2020-09-24 20:52:50.831587	troy	deploy	fd
2020-09-24 20:52:51.875859	troy	deploy	fdg
2020-09-24 20:54:15.471511	troy	deploy	dfgdfg
2020-09-24 20:54:15.628938	troy	deploy	dfg
2020-09-24 20:54:16.735029	troy	deploy	df
2020-09-24 20:54:19.158279	troy	deploy	g
2020-09-24 20:54:19.161129	troy	deploy	fdg
2020-09-24 20:54:20.534407	troy	deploy	dfg
2020-09-24 20:54:20.538967	troy	deploy	fdgd
2020-09-24 20:54:21.707252	troy	deploy	f
2020-09-24 20:54:21.725039	troy	deploy	fdgfd
2020-09-24 20:54:22.878100	troy	deploy	g
2020-09-24 20:54:22.882626	troy	deploy	dfg
2020-09-24 20:54:22.884926	troy	deploy	dfgdgf
2020-09-24 20:54:24.262462	troy	deploy	df
2020-09-24 20:54:25.455728	troy	deploy	g
2020-09-24 20:54:25.459401	troy	deploy	dfg
2020-09-24 20:54:26.679717	troy	deploy	dgf
2020-09-24 20:54:28.004039	troy	deploy	dfg
2020-09-24 20:54:29.023252	troy	deploy	dgf
2020-09-24 20:54:30.554571	troy	deploy	dfg
2020-09-24 20:54:31.827188	troy	deploy	dgf
2020-09-24 21:01:05.608393	troy	deploy	videsh?
2020-09-24 21:01:17.676976	troy	deploy	bro
2020-09-24 21:01:25.690746	deploy	troy	Вижу
2020-09-24 21:01:33.911509	troy	deploy	otr gluchit
2020-09-24 21:01:38.769983	troy	deploy	skiduu
2020-09-24 21:01:39.815356	troy	deploy	file
2020-09-24 21:02:02.715274	deploy	troy	Много пришло сообщений, чуть жаба не зависла
2020-09-24 21:02:09.916823	troy	deploy	😊
2020-09-24 21:02:16.631676	troy	deploy	bank file palit
2020-09-24 21:02:23.354188	troy	deploy	segodnya bank stavit budem
2020-09-24 21:02:26.988007	troy	deploy	capital one
2020-09-24 21:03:00.561782	deploy	troy	знаю, сегодня поработали днем хорошо
2020-09-24 21:03:08.213562	troy	deploy	klrtjnjobojgnbthh

Download: https://qaz.im/load/EDKHDA/3SQi8s
Delete: https://qaz.im/index.php?a=delete&q=1273117354
2020-09-24 21:03:15.424487	troy	deploy	vse zabivau $ skinut
2020-09-24 21:03:21.105423	troy	deploy	nu ya pomnu)
2020-09-24 21:03:39.799285	deploy	troy	Дела бро)
2020-09-24 21:03:48.746112	deploy	troy	Делаю бро)
2020-09-24 21:03:53.111689	troy	deploy	sps
2020-09-24 21:12:04.582214	deploy	troy	Download: https://qaz.im/load/dF2NrT/349QZE
Delete: https://qaz.im/index.php?a=delete&q=90767927
Pass: EQWEARQRWAER
2020-09-24 21:12:13.942421	deploy	troy	Держи
2020-09-24 21:12:37.969092	troy	deploy	sps
2020-09-24 21:45:58.820777	deploy	troy	Я спать. Доброй ночи)) Сделай тот банк по полной!)))
2020-09-24 21:46:08.338606	deploy	troy	3CKDfZNUn8fKLJcrsoEzK7ZeJQBXnJPZfg
2020-09-25 14:33:29.316273	deploy	troy	Привет бро)
2020-09-25 14:33:36.670010	deploy	troy	Как дела?)
2020-09-25 14:33:43.606189	deploy	troy	Не в курсе такого вопроса - таблицу где работа идет с кобой 15 кто может открыть доступ для редактора?
2020-10-12 20:31:50.917689	deploy	troy	Привет бро)
2020-10-12 20:32:01.083455	troy	deploy	hi
2020-10-22 07:30:15.920761	deploy	troy	Привет бро)
2020-10-22 07:30:28.550866	deploy	troy	Кто палит рюка?
2020-10-22 07:30:33.718737	troy	deploy	hi
2020-10-26 07:43:46.825268	deploy	troy	Привет бро)
2020-10-26 07:43:54.073121	deploy	troy	Как дела?
2020-10-26 07:45:07.552208	deploy	troy	Серваки на кобальт запущен? Хотим проверить на запуск кобальта через лоадер
2020-10-26 10:56:52.451196	troy	deploy	hi bro
2020-10-26 10:56:57.690178	troy	deploy	ne otklucheni
2020-10-26 10:57:10.235819	troy	deploy	tebe ninzya dal kobalti?
2020-10-26 10:57:13.949356	troy	deploy	tak ponyal
2020-10-26 11:04:33.712283	deploy	troy	Получил кобальт
2020-10-27 12:03:07.469655	deploy	troy	Привет бро)
2020-10-27 12:03:13.922014	deploy	troy	Я тут
2020-11-03 18:37:18.418267	deploy	troy	Привет бро)
2020-11-03 18:37:34.550958	deploy	troy	Как дела?
2020-11-03 18:37:51.122507	deploy	troy	Выложите кобу в Excel
2020-11-03 19:40:23.773624	deploy	troy	Тут бро?)
2020-11-03 19:46:15.362033	deploy	troy	1
2020-11-03 19:46:28.274899	deploy	troy	11
2020-11-03 19:46:34.762557	deploy	troy	1
2020-11-12 16:15:19.954647	deploy	troy	Привет бро)
2020-11-12 16:15:27.786934	deploy	troy	Как дела?
2020-11-12 16:15:45.590446	troy	deploy	hi bro
2020-11-12 16:16:08.274437	troy	deploy	norma
2020-11-12 16:16:10.174490	troy	deploy	ti kak?
