Timestamp	From	To	Message
2020-07-21 15:23:12.096265	kaktus	deploy	Привет!
2020-07-21 15:24:21.443743	deploy	kaktus	Привет)
2020-07-21 15:24:54.299321	kaktus	deploy	это я интересовался через Бентли - как иконку оформить в сборку лоадера
2020-07-21 15:25:12.018734	kaktus	deploy	поясни плиз "как массив" - это как?
2020-07-21 15:25:31.963530	deploy	kaktus	Зачем иконку добавлять?
2020-07-21 15:26:48.482126	kaktus	deploy	заказчик хочет что бы итоговый крипт лоадера был с иконкой pdf - маскировать его под документ, наверное
2020-07-21 15:28:41.506155	kaktus	deploy	сорри если глупый вопрос от меня - я просто второй раз готовлю сборку, первый была без иконки)
2020-07-21 15:29:28.249522	deploy	kaktus	После крипта иконки уже не будет, так как это уже будет новый .exe Я добавляю сам иконку после крипта
2020-07-21 15:30:52.105167	kaktus	deploy	ок, понятно
