Timestamp	From	To	Message
2020-09-29 09:29:24.198713	love	derek	привет, да
2020-09-29 09:42:07.364885	love	derek	tyt?
2020-09-29 09:49:37.643022	derek	love	привет, да
2020-09-29 09:49:37.674264	derek	love	tyt?
2020-09-29 09:58:37.882663	love	derek	привет
2020-10-05 07:07:38.216610	derek	love	[04:04:36] <derek> Привет 
[04:04:46] <derek> нужен крипт трика 
[04:04:49] <derek> с пдф иконкой
2020-10-09 11:24:29.059110	love	derek	https://qaz.im/load/D4YkKr/9r6ZBS
2020-10-09 11:25:26.182380	love	derek	123
2020-10-09 12:41:05.489433	love	derek	https://qaz.im/load/D4YkKr/9r6ZBS
2020-10-09 12:41:05.490238	love	derek	123
2020-10-13 09:06:25.020408	derek	love	Привет
2020-10-13 09:06:25.816133	derek	love	тут?
2020-10-13 09:06:31.846080	derek	love	не получил вчера бк
2020-10-13 09:10:15.969756	love	derek	Re
2020-10-13 09:10:32.490265	love	derek	отр глючит или ты молчишь?)
2020-10-13 09:11:09.950439	love	derek	Привет
2020-10-13 09:12:13.864478	love	derek	буду через час-два. Там крипторов нет, как приду сделают трик.
 Я только по трику. Но там вчера админка слетела, потом крипторы голову епали, так что в этом наверно причина(про бк).
2020-10-13 09:14:05.718153	derek	love	принял
2020-10-13 14:56:51.419475	love	derek	tyt?
2020-10-13 15:33:22.077854	love	derek	увидел?
2020-10-13 15:34:26.958052	love	derek	опять такая шляпа, сек попробую ребутнуть у себя
2020-10-13 15:35:43.989423	love	derek	 Download: https://qaz.im/load/y67z6f/8K8zi4
Delete: https://qaz.im/index.php?a=delete&q=317749824 
[08:28:47] <prestige> 123 
[08:28:48] <prestige> вот 
[08:29:13] <prestige> принял?
2020-10-13 15:37:45.416656	love	derek	у меня со всеми все ок
2020-10-13 15:37:50.625818	love	derek	цепляется отр
2020-10-13 15:37:57.287472	love	derek	попробуй впн ребутнуть
2020-10-14 21:04:42.441991	love	derek	тут?
2020-10-15 13:14:15.573695	love	derek	Download: https://qaz.im/load/YfRByf/9yTdt9
Delete: https://qaz.im/index.php?a=delete&q=1514103322
2020-10-15 16:14:42.441816	love	derek	Download: https://qaz.im/load/YfRByf/9yTdt9
Delete: https://qaz.im/index.php?a=delete&q=1514103322
2020-10-15 16:14:53.415888	derek	love	Привет принял
2020-10-16 10:59:14.115268	love	derek	Download: https://qaz.im/load/YfRByf/9yTdt9
Delete: https://qaz.im/index.php?a=delete&q=1514103322
2020-10-16 10:59:24.517426	derek	love	Привет!
2020-10-16 11:03:51.488982	derek	love	Привет!
2020-10-20 17:00:04.895881	love	derek	Привет
2020-10-20 18:10:09.038507	love	derek	Привет
2020-10-20 18:11:37.589161	derek	love	Привет
2020-10-20 18:29:27.559378	love	derek	о привет
2020-10-20 18:31:31.462499	love	derek	https://qaz.im/load/D262b7/bzdZRB
2020-10-20 18:31:32.151472	love	derek	123
2020-10-20 18:31:33.879737	love	derek	принял?
2020-10-20 18:33:42.769089	love	derek	re
2020-10-20 18:38:32.363798	derek	love	о привет
2020-10-20 18:38:32.524489	derek	love	https://qaz.im/load/D262b7/bzdZRB
2020-10-20 18:38:32.525159	derek	love	123
2020-10-20 18:38:32.526243	derek	love	принял?
2020-10-20 18:38:32.528711	derek	love	re
2020-10-21 16:13:17.728251	love	derek	Привет
2020-10-30 12:17:18.792940	love	derek	Привет
2020-10-30 12:17:21.244170	love	derek	трик нужен?
2020-10-30 12:19:29.060533	derek	love	Привет
2020-10-30 12:19:29.101704	derek	love	трик нужен?
2020-10-30 15:47:36.628141	love	derek	привет
2020-10-30 15:47:37.444143	love	derek	тут?
2020-10-30 15:47:42.179334	derek	love	привет
2020-10-30 15:47:42.220470	derek	love	тут?
2020-10-30 15:51:59.448453	love	derek	https://qaz.im/load/dh63Yi/KbTezK
2020-10-30 15:53:17.597119	derek	love	Привет , принял
2020-10-30 15:53:23.795562	derek	love	какая группа?
2020-10-30 15:53:37.459062	love	derek	сек
2020-10-30 15:53:43.164501	love	derek	yas65
2020-10-30 15:53:49.756056	derek	love	принял
2020-10-30 15:54:00.728872	derek	love	дай пароль пожауйста
2020-10-30 15:54:05.385653	love	derek	123
2020-10-30 15:54:08.846306	love	derek	дефолт
2020-10-30 15:54:09.744759	derek	love	+
2020-10-30 15:54:09.795886	love	derek	)
2020-10-30 15:54:14.949319	derek	love	понял))
2020-10-30 15:54:20.727380	love	derek	ты грузишь вообще?
2020-10-30 15:54:32.356930	love	derek	ты один не пишешь)
2020-10-30 15:56:01.153772	derek	love	я гружу на свой бк, а трик как подстраховка
2020-10-30 15:56:03.752113	derek	love	если бк нет
2020-10-30 15:56:36.733883	love	derek	ок)
2020-11-11 12:20:50.532721	love	derek	привет
2020-11-11 12:20:51.898008	love	derek	тут???
2020-11-11 12:21:46.097958	derek	love	привет
2020-11-11 12:21:46.246024	derek	love	тут???
2020-11-11 12:22:18.079915	love	derek	привет
2020-11-11 12:22:19.208782	love	derek	тут?
2020-11-11 13:06:48.382225	love	derek	???
2021-02-17 11:40:14.666714	love	derek	https://qaz.im/load/nndeF3/yNiK9k
2021-02-17 11:40:15.024160	love	derek	123
2021-02-17 13:35:20.463198	love	derek	https://qaz.im/load/nndeF3/yNiK9k
2021-02-17 13:35:20.465079	love	derek	123
2021-02-17 13:39:13.868168	derek	love	принял
2021-02-19 10:05:20.392194	love	derek	https://qaz.im/load/ESY23i/TK9zbB
2021-02-19 10:05:20.858204	love	derek	123
2021-02-19 12:41:40.629379	love	derek	https://qaz.im/load/ESY23i/TK9zbB
2021-02-19 12:41:41.440210	love	derek	123
2021-02-19 14:02:09.139754	derek	love	https://qaz.im/load/ESY23i/TK9zbB
2021-02-19 14:02:09.143567	derek	love	123
2021-02-19 17:57:51.393789	derek	love	принял
2021-02-19 18:10:50.408147	love	derek	принял
2021-02-22 08:01:25.362512	love	derek	1
2021-03-08 12:16:33.187918	derek	love	Привет бро
2021-03-12 17:01:45.851167	love	derek	пизда
2021-03-12 17:01:47.552141	love	derek	делают
2021-03-12 17:01:50.174852	love	derek	дрочу их
2021-03-15 13:35:33.331745	love	derek	re
2021-03-15 13:42:18.068128	derek	love	re
2021-03-17 15:32:34.111918	derek	love	привет бро
2021-03-17 15:32:35.347800	derek	love	нуже трик
2021-03-31 23:27:11.262061	love	derek	tyt
2021-03-31 23:27:13.508403	love	derek	вы че сговорились
2021-05-20 16:12:42.652181	love	derek	от сэма
2021-06-04 14:54:51.186562	love	derek	re
2021-08-06 14:55:50.231459	derek	love	не готвоо еще бро?
2021-08-23 13:18:24.003680	love	derek	привет бро
2021-08-23 13:18:42.361877	love	derek	что там по задарме поможешь? на прош недели договаривались)
2021-08-23 16:15:24.670061	love	derek	привет бро
2021-08-23 16:15:24.672772	love	derek	что там по задарме поможешь? на прош недели договаривались)
2021-08-23 16:22:20.569664	derek	love	что там по задарме поможешь? на прош недели договаривались)
2021-10-07 21:21:47.671411	love	derek	привет, можно ваши вг забрать?
2021-10-07 21:22:48.685113	derek	love	привет, можно ваши вг забрать?
2021-10-22 13:18:48.702512	derek	love	Привет бро, да нужен)
2021-10-25 14:29:24.037293	derek	love	Бро нужекн трик
2021-10-26 14:05:06.843555	derek	love	Привет бро! нужен dll трик ! yas
