Timestamp	From	To	Message
2020-07-30 22:40:11.586548	poll	derek	MAIN_W10018362.24F201541CDDBD4D2E8BF3FFB7FBB7B7 
в окружении 1 комп( этот) . на компе кроме фильмов нихуя нет.  и на комп имеют досту пару юзеров  админ даже не заходил
2020-07-31 08:55:18.518546	poll	derek	MAIN_W10018362.24F201541CDDBD4D2E8BF3FFB7FBB7B7 
в окружении 1 комп( этот) . на компе кроме фильмов нихуя нет.  и на комп имеют досту пару юзеров  админ даже не заходил
2020-08-03 11:41:56.922527	derek	poll	Привет
2020-08-10 18:12:10.237017	derek	poll	[14:57:12] <bentley> Бро, только завтра .Сегодня уже нет Хофа. Исходник не сделаем
2020-08-10 18:12:14.826622	derek	poll	Привет
2020-08-10 18:13:00.947935	poll	derek	hi
2020-08-10 18:13:07.296170	poll	derek	da v kurse, sami ego jdem celiy den
2020-08-17 10:40:23.712748	derek	poll	Привет
