Timestamp	From	To	Message
2020-08-27 08:44:37.464487	salamandra	derek	привет
2020-08-27 08:44:57.008871	salamandra	derek	стерн сказал тебе людей нужно подбирать
2020-08-27 08:45:03.148249	salamandra	derek	со знанием английского
2020-08-27 15:21:45.570188	salamandra	derek	привет
2020-08-27 15:21:45.574467	salamandra	derek	стерн сказал тебе людей нужно подбирать
2020-08-27 15:21:45.577687	salamandra	derek	со знанием английского
2020-08-27 15:22:45.307258	derek	salamandra	Привет
2020-08-27 15:22:59.860227	salamandra	derek	прив
2020-08-27 15:23:47.062286	derek	salamandra	да , возраст от 18 до 25
2020-08-27 15:26:20.895947	salamandra	derek	какая зп какой уровень английского?
2020-08-27 15:47:10.745097	salamandra	derek	сколько зп? стерн сказал у тебя спросить
2020-08-27 16:14:37.487634	derek	salamandra	Оплата 450$ в месяцц
2020-08-27 16:14:40.611207	derek	salamandra	да , возраст от 18 до 25
2020-08-27 16:14:43.970503	derek	salamandra	Upper intermediate уровень англ языка
2020-08-27 16:15:00.744309	derek	salamandra	 в чем вообще работа будет заключаться?
» 
принимать звонки и общатся с клиентами
2020-08-27 16:15:56.486329	salamandra	derek	по какой сфере по каким вопросам общаться нужно будет?
2020-08-27 16:17:23.611479	derek	salamandra	они будут обрашаться по отмене заказов
2020-08-27 16:17:27.815786	derek	salamandra	клианты будут *
2020-08-27 16:17:31.651384	derek	salamandra	клиенты*
2020-08-27 16:17:39.683331	derek	salamandra	будут звонить и запрашивать отмену заказа
2020-08-27 16:17:56.624288	salamandra	derek	 а какой график
2020-08-27 16:18:04.901924	salamandra	derek	по какому чаосовму поясу
2020-08-27 16:18:07.368723	derek	salamandra	задача прозвона сделать отмену
2020-08-27 16:18:09.007830	salamandra	derek	часовому
2020-08-27 16:18:22.750236	derek	salamandra	график с 18:00 до 2:00
2020-08-27 16:18:27.704100	derek	salamandra	МСК
2020-08-27 16:18:54.172935	salamandra	derek	звонки в скайп?
2020-08-27 16:19:09.358931	derek	salamandra	нет в атс
2020-08-27 16:19:34.916980	salamandra	derek	тоесть живой номер еще нужен
2020-08-27 16:19:47.677994	derek	salamandra	нет
2020-08-27 16:19:50.818441	derek	salamandra	у меня он естт
2020-08-27 16:19:52.898992	derek	salamandra	для всех есть номера
2020-08-27 16:20:16.084175	derek	salamandra	всё есть для работы уж
2020-08-27 16:20:22.060123	derek	salamandra	им только нужен микрофон хороший
2020-08-27 16:20:26.298172	derek	salamandra	и пк либо ноутбук
2020-08-27 16:21:16.818512	salamandra	derek	5/2 ии 2/2
2020-08-27 16:21:26.501277	derek	salamandra	5/2
2020-08-27 16:22:35.069208	salamandra	derek	а какой будет объем звонков?
2020-08-27 16:22:43.720118	derek	salamandra	всегда по разному
2020-08-27 16:22:59.509225	derek	salamandra	от 10 до 40 в день
2020-08-27 16:23:14.504148	derek	salamandra	звонки которые успешные - длятся по 15-16 минут в среднем
2020-08-27 16:23:26.002438	derek	salamandra	тут нужно понмать что клиенты звонят не довольные
2020-08-27 16:23:29.645966	derek	salamandra	и разъяренные
2020-08-27 16:23:36.167283	derek	salamandra	потому что они не заказывали ничего
2020-08-27 16:25:15.808605	salamandra	derek	короче нужно напастись терпения и выслушивать претензии. со всем соглашаться и говорить что отменяем заказ. типа стрессоустойчивость нужна.
2020-08-27 16:25:37.773294	salamandra	derek	м или ж без разницы?
2020-08-27 16:45:08.281286	derek	salamandra	короче нужно напастись терпения и выслушивать претензии. со всем соглашаться и говорить что отменяем заказ. типа стрессоустойчивость нужна.
2020-08-27 16:45:08.283375	derek	salamandra	м или ж без разницы?
2020-08-27 20:17:00.894074	derek	salamandra	Привет , вся инфа которая нужна у тебя? Если что я могу тебе выдать одним сообщением , дай пример
2020-08-28 06:51:12.400487	derek	salamandra	Привет , вся инфа которая нужна у тебя? Если что я могу тебе выдать одним сообщением , дай пример
2020-08-28 14:01:45.926003	derek	salamandra	 
1. Зарплата 450-500$ (Повышение зарплаты на 100$ - 200$ - 300$ , в зависимости от должности Супервизора)
2. График работы 18:00 - 2:00 МСК . 5/2 .
3. Английский язык Upper intermediate
4. Возраст от 18 до 25
5. Cуть- принимать звонки и общатся с клиентами.
6. Звонков в день на одного оператора от 10 до 40.
7. Длительность успешного звонка 15-16 минут.
2020-08-28 15:30:31.493947	derek	salamandra	 
1. Зарплата 450-500$ (Повышение зарплаты на 100$ - 200$ - 300$ , в зависимости от должности Супервизора)
2. График работы 18:00 - 2:00 МСК . 5/2 .
3. Английский язык Upper intermediate
4. Возраст от 18 до 25
5. Cуть- принимать звонки и общатся с клиентами.
6. Звонков в день на одного оператора от 10 до 40.
7. Длительность успешного звонка 15-16 минут.
2020-08-28 15:32:18.322876	salamandra	derek	на них тоже заводить акк в чате? или курировать мне просто как коллцентр
2020-08-28 15:34:43.837287	derek	salamandra	на них тоже заводить акк в чате? или курировать мне просто как коллцентр
2020-08-31 07:34:05.191973	salamandra	derek	привет
2020-08-31 07:34:54.775576	salamandra	derek	сегодня модем человека подключить. какая процедура? так же его к пси+ подключать?
2020-08-31 07:56:19.441507	salamandra	derek	привет
2020-08-31 07:56:19.450145	salamandra	derek	сегодня модем человека подключить. какая процедура? так же его к пси+ подключать?
2020-08-31 07:56:39.899350	derek	salamandra	Привет
2020-08-31 07:56:49.249238	derek	salamandra	у него есть опыт в сфере прозвона?
2020-08-31 07:57:01.362961	derek	salamandra	не обязательно psi можно и телеграм
2020-08-31 07:57:08.961675	derek	salamandra	основное общение будет происходить там
2020-08-31 07:58:03.232375	derek	salamandra	в телеграме*
2020-08-31 08:18:26.279490	salamandra	derek	он работал в поддержке и он разговаривает на английском
2020-08-31 08:18:43.471187	derek	salamandra	отлично!
2020-08-31 08:18:49.099116	derek	salamandra	есть его телега?
2020-08-31 08:21:05.032203	salamandra	derek	как вышлет перешлю
2020-08-31 08:21:12.722050	derek	salamandra	принял
2020-08-31 09:47:28.677738	salamandra	derek	@tatastu35 это телега
2020-08-31 09:47:38.339168	salamandra	derek	он на связи
2020-08-31 10:33:34.907638	salamandra	derek	@tatastu35 это телега
2020-08-31 10:33:34.909255	salamandra	derek	он на связи
2020-08-31 10:39:17.517834	salamandra	derek	ты получил телегу?
2020-08-31 10:40:59.644259	derek	salamandra	Привет
2020-08-31 10:40:59.647221	derek	salamandra	да
2020-08-31 10:42:29.263187	salamandra	derek	ок
2020-08-31 13:41:25.425846	salamandra	derek	а когда с ним свяжутся?
2020-08-31 13:41:31.706638	salamandra	derek	сегодня завтра?
2020-08-31 13:41:42.666222	derek	salamandra	сегодня
2020-08-31 13:41:51.754743	salamandra	derek	ок тогда он на теелфоне
2020-08-31 13:42:02.432113	derek	salamandra	мы с ним свяжемся и сразу он будет со всем
2020-08-31 13:42:07.736572	derek	salamandra	пока что поднимаю всё для работы
2020-08-31 13:42:32.577081	salamandra	derek	+
2020-08-31 13:45:24.466593	derek	salamandra	А это твой человек?
2020-08-31 13:45:31.414709	derek	salamandra	он знает про сервый и черный темы?
2020-08-31 13:45:42.327532	derek	salamandra	можно его подковать что бы не говорил что это белая тема?
2020-08-31 13:45:45.570361	salamandra	derek	да гн вкурсе
2020-08-31 13:45:51.905377	salamandra	derek	модно
2020-08-31 13:46:06.359529	derek	salamandra	оки модно так модно)
2020-08-31 13:46:09.713433	derek	salamandra	:)
2020-08-31 13:46:26.643596	salamandra	derek	🤘
2020-08-31 14:38:27.661347	salamandra	derek	присылал что то?
2020-08-31 14:39:06.914384	derek	salamandra	Да Вадим, уже наали с ним работу
2020-08-31 14:39:10.742567	derek	salamandra	начали*
2020-08-31 14:39:17.778752	derek	salamandra	спасибо за такого человека
2020-08-31 14:39:43.594858	salamandra	derek	спал таки мое имя)
2020-08-31 14:40:17.891214	derek	salamandra	ага))
2020-08-31 14:40:20.168620	salamandra	derek	ну а че все норм с ним? он в общем достаточно эрудирован
2020-08-31 14:40:43.580857	derek	salamandra	да , всё гуд
2020-08-31 14:40:50.417842	derek	salamandra	уже начал скидывать ему документацию всю
2020-08-31 14:40:53.246455	derek	salamandra	что бы он изучал
2020-08-31 14:41:02.294744	derek	salamandra	я его сделаю супер визором , e ytuj jgsn
2020-08-31 14:41:03.047159	derek	salamandra	pg 650;
2020-08-31 14:41:11.922965	derek	salamandra	зп 650$ *
2020-08-31 14:41:12.379156	salamandra	derek	ок я так понимаю пока стоп с поиском. потестить зотите
2020-08-31 14:41:19.756563	salamandra	derek	збс)
2020-08-31 14:41:25.129467	salamandra	derek	с него магарыч)
2020-08-31 14:41:40.702007	derek	salamandra	
» [11:41:13] <salamandra> ок я так понимаю пока стоп с поиском. потестить зотите 
» 
бро нечего тестить)) всё работает
2020-08-31 14:41:45.691795	derek	salamandra	нужны ещё люди
2020-08-31 14:41:48.102014	derek	salamandra	в большом кол-ве
2020-08-31 14:42:09.740564	salamandra	derek	принял ну я думаю своих кого знаб поподтягивать пока
2020-08-31 14:59:00.909966	salamandra	derek	такой вопрос а много людей это сколько? и модно ди женский пол задействовать? а то тз никтоине видел чтоб пониматт
2020-08-31 15:00:45.491233	derek	salamandra	женщины приоритет
2020-09-04 07:45:12.733868	salamandra	derek	привет
2020-09-08 05:55:56.730342	salamandra	derek	привет
2020-09-08 05:56:41.651400	salamandra	derek	скажи а что с диспетчерами? они подошли или нет?
2020-09-08 06:06:16.661909	derek	salamandra	привет
2020-09-08 06:06:16.664100	derek	salamandra	скажи а что с диспетчерами? они подошли или нет?
2020-09-08 06:07:21.801033	salamandra	derek	я не получил
2020-09-09 13:07:46.124045	salamandra	derek	@Lorileya диспетчер можно тестить
2020-09-09 13:19:52.062723	salamandra	derek	@Lorileya диспетчер можно тестить
2020-09-10 13:34:49.783845	salamandra	derek	@olamoon @effectdobra диспетчеры нужно просбеседовать
2020-09-10 15:00:18.140014	salamandra	derek	@olamoon @effectdobra диспетчеры нужно просбеседовать
2020-09-17 08:04:24.569142	salamandra	derek	привет
2020-09-17 08:05:04.843955	salamandra	derek	как там диспетчера? а то я в отпуске на пару недель но хочу в курсе быть
2020-09-29 08:56:32.668065	salamandra	derek	привет
2020-09-29 08:57:52.690384	salamandra	derek	диспетчеры еще нужны?
2020-09-29 10:31:33.717103	derek	salamandra	Привет
2020-09-29 10:31:34.037423	derek	salamandra	да нужны
2020-10-05 09:17:47.295813	salamandra	derek	привет
2020-10-05 09:38:57.251308	derek	salamandra	Привет
2020-10-05 09:40:19.144111	salamandra	derek	я вчера говорил со знакомым который куратор диспетчеров. он жалуется что ему никто не пишет и не понятно работает он или нет...что ему сказать?
2020-10-05 09:41:08.789326	derek	salamandra	Конечно , он начнёт жаловатся
2020-10-05 09:41:15.300499	derek	salamandra	ты же людей не приводишь что бы с ними работать
2020-10-05 09:41:21.942334	derek	salamandra	сейчас только один человек подошёл
2020-10-05 09:41:39.942185	salamandra	derek	я был в отпуске вот только вышел
2020-10-05 09:41:45.400862	derek	salamandra	а куратор не вкурсе англ языка , он куратор потому что нужно курировать людей - а людей то нет кого курировать
2020-10-05 09:41:58.046734	salamandra	derek	понял теперь
2020-10-05 09:43:22.681130	salamandra	derek	мне просто стерн еще работы накинул тех руководителя искать. и я не знаю кто важнее. думаю что тех руководеть. а лимит поиска в сутки у меня ограничен. по знакомым уже всех спросил и как выяснилосб английский слабоват у них
2020-10-05 09:44:16.961815	derek	salamandra	Важнее задача Стерна
2020-10-05 09:44:23.798122	derek	salamandra	Но нужны и операторы
2020-10-05 09:44:27.249909	derek	salamandra	это тоже важно
2020-10-05 09:44:39.856865	derek	salamandra	что бы тебе потом не задавали вопросы кураторы - а почему нет работы?
2020-10-05 09:45:26.819448	salamandra	derek	хорошо тогла постараюсь совмещать поиск скажем 70% руководитель 30% диспетчеры
2020-10-05 09:46:08.186889	salamandra	derek	а есть вакансия по диспетчерам или тз? чтоб я сразу им скидывал. это уже будут не знакомые а люди с HH
2020-10-05 09:46:38.714487	derek	salamandra	конечно есть
2020-10-05 09:46:55.448093	salamandra	derek	скинь плиз
2020-10-05 09:47:08.925161	derek	salamandra	Здравствуйте, хочу предложить вам работу в нашей команде которая занимается обслуживание онлайн магазина за рубежом.
в режиме самоизоляции наша команда предлагает вам актуальную вакансию на полностью удаленную работу на должность оператора колл-центра.
Обязанности:
Прием звонков и общение с клиентами
Требуемые навыки:
Хорошие знания разговорного английского языка (уровень B2-C1)
Возраст от 18 до 25
Условия:
-Мы предлагаем Вам своевременную оплату труда в размере 450-500$ (Повышение зарплаты на 100$ - 200$ - 300$, в зависимости от успехов в работе колл-центра)
-Работа полностью УДАЛЕННАЯ, График работы 18:00 - 2:00 МСК . 5/2 . СБ и ВС выходные.
-Оплачиваемый отпуск
-БЕЗ оформления по ТК
Если вас заинтересовало предложение, вышлите свое резюме ответом на это письмо.
[31.08.2020 16:10:58] <derek> получил сообщение бро?
[31.08.2020 16:11:01] <derek> [13:52:29] <derek> Здравствуйте, хочу предложить вам работу в нашей команде которая занимается обслуживание онлайн магазина за рубежом.
в режиме самоизоляции наша команда предлагает вам актуальную вакансию на полностью удаленную работу на должность оператора колл-центра.
Обязанности:
Прием звонков и общение с клиентами
Требуемые навыки:
Хорошие знания разговорного английского языка (уровень B2-C1)
Возраст от 18 до 25
Условия:
-Мы предлагаем Вам своевременную оплату труда в размере 450-500$ (Повышение зарплаты на 100$ - 200$ - 300$, в зависимости от успехов в работе колл-центра)
-Работа полностью УДАЛЕННАЯ, График работы 18:00 - 2:00 МСК . 5/2 . СБ и ВС выходные.
-Оплачиваемый отпуск
-БЕЗ оформления по ТК
Если вас заинтересовало предложение, вышлите свое резюме ответом на это письмо.
2020-10-05 09:48:40.775268	salamandra	derek	+
2020-10-09 07:15:28.705123	salamandra	derek	привет
2020-10-09 07:15:43.487131	salamandra	derek	почту старую разлочил
2020-10-09 07:16:10.042943	salamandra	derek	есть несколько претнедентов в течении дня пришлют телегу
2020-10-09 07:17:24.725810	salamandra	derek	вот первая телега Sky01z
2020-10-09 14:09:57.833745	salamandra	derek	тут?
2020-10-09 14:21:56.383788	derek	salamandra	тут?
2020-10-09 14:24:52.340465	salamandra	derek	+79999065901(Celly Fortes)  вот такой еще есть но он похоже русскоговорящий иностранец. подойдет?
2020-10-09 14:27:20.615264	salamandra	derek	скажу что откликов почти нет. видимо смущает знание английского и то что иностранная компания. нужно всех перебирать похоже
2020-10-10 12:28:56.451957	salamandra	derek	привет
2020-10-12 08:51:01.872171	salamandra	derek	привет
2020-10-12 08:54:52.844911	salamandra	derek	ты тут?
2020-10-12 11:31:04.908744	salamandra	derek	еще один
2020-10-12 11:39:31.025118	derek	salamandra	еще один
2020-10-12 16:01:34.124829	salamandra	derek	привет
2020-10-12 16:21:03.526873	derek	salamandra	привет
2020-10-13 07:16:56.200763	salamandra	derek	привет
2020-10-13 07:37:30.663918	derek	salamandra	привет
2020-10-15 08:22:58.774316	salamandra	derek	привет
2020-10-15 16:14:54.438235	salamandra	derek	привет
2020-10-19 14:38:52.144914	salamandra	derek	привет
2020-10-22 09:43:04.150664	salamandra	derek	привет бро
2020-10-23 10:39:36.749579	salamandra	derek	привет бро
2020-10-26 12:36:55.400133	salamandra	derek	привет
2020-10-26 12:43:06.866441	salamandra	derek	чет не подключается к отр
2020-10-26 13:00:01.403386	salamandra	derek	чет не подключается к отр
2020-10-26 13:00:53.576092	salamandra	derek	ты тут бро?
2020-10-28 11:29:04.864304	salamandra	derek	привет
2020-10-28 11:43:04.046026	salamandra	derek	так я сразу и включил как только привет написал
2020-10-28 11:46:49.471649	salamandra	derek	Мой телеграм: по номеру +79771504659, 
Here you go @barhoun 🙂
Мой телеграм адрес Victoria888888
https://t.me/joeywatanabe
Телеграмм на номере +79118629964.
Мой телеграм ilonamustdie 
+7 927 752-09-07
@AIAJunior
2020-10-28 11:47:08.987548	salamandra	derek	пока я писал ты вышел
2020-10-28 11:47:13.089787	salamandra	derek	пришло?
2020-10-30 07:46:04.061100	derek	salamandra	Привет бро , да трое дошли . Есть ещё люди?
2020-11-09 13:35:21.461934	derek	salamandra	Привет
2020-11-09 13:36:02.406519	derek	salamandra	как дела?
2020-11-09 14:58:01.818182	salamandra	derek	privet
2020-11-09 14:58:08.718597	salamandra	derek	sejchas skinu
2021-02-05 14:28:55.124845	salamandra	derek	привет бро
2021-02-05 14:40:33.256002	derek	salamandra	привет бро
2021-04-02 16:01:09.261923	salamandra	derek	привет
2021-04-02 16:02:19.767982	salamandra	derek	+7 964 621 1951
2021-04-02 16:02:27.491564	salamandra	derek	оператор
2021-04-09 14:12:15.155549	salamandra	derek	привет
2021-04-19 07:27:30.416514	salamandra	derek	 привет бро
пятничеый говорит что ему так и не написали его же номер +254717189139
он же @at10number10
7:27 AM
и еще один: тг @s90flav
2021-04-19 07:55:44.887150	salamandra	derek	 привет бро
пятничеый говорит что ему так и не написали его же номер +254717189139
он же @at10number10
7:27 AM
и еще один: тг @s90flav
2021-06-16 12:56:23.970493	salamandra	derek	бро а с англ нужны еще?
2021-06-25 15:02:23.224674	salamandra	derek	бро салют
2021-07-06 09:46:02.991163	salamandra	derek	привет бро
2021-07-06 09:46:46.841789	salamandra	derek	С меня перенаправил сейчас на поиски админов. на сколько срочно искать немцев? я хз что первостепенно
2021-07-06 09:47:03.459631	derek	salamandra	привет бро
2021-07-06 09:47:03.461608	derek	salamandra	С меня перенаправил сейчас на поиски админов. на сколько срочно искать немцев? я хз что первостепенно
