Timestamp	From	To	Message
2021-09-09 15:05:00.944630	neo	derek	тут?
2021-09-09 15:05:03.561067	neo	derek	забрал?
2021-09-10 13:16:58.441045	neo	derek	отпишись как будешь тут
2021-09-10 13:17:18.367063	neo	derek	приготовил тебе 4 крипта разными стабами
2021-09-10 14:57:11.334216	neo	derek	отпишись как будешь тут
2021-09-10 14:57:11.337751	neo	derek	приготовил тебе 4 крипта разными стабами
2021-09-13 15:00:20.127037	neo	derek	отпиши как будешь тут
2021-09-13 15:00:25.501206	neo	derek	для тебя все готово
2021-09-13 15:59:01.495788	neo	derek	отпиши как будешь тут
2021-09-13 15:59:01.496364	neo	derek	для тебя все готово
