Timestamp	From	To	Message
2021-10-06 09:53:59.878223	derekson	viper	Привет
2021-10-06 09:54:18.997914	viper	derekson	привет
2021-10-06 09:54:48.414936	derekson	viper	Сделал новый рокетчат для HR
2021-10-06 09:55:16.085042	derekson	viper	тот вроде работает нормально и т.д., но чтобы быть уже точно увереным, лучше на новый переехать
2021-10-06 09:55:42.009975	viper	derekson	его green делает после обеда говорит будет готов
2021-10-06 09:55:42.292190	derekson	viper	Как лучше будет? Делать перенос аккаунтов? Или сами уже создадите?
2021-10-06 09:55:58.712724	derekson	viper	да, у меня эта задача)
2021-10-06 09:56:05.745658	derekson	viper	Грин меня попросил
2021-10-06 09:56:13.020588	viper	derekson	)))
2021-10-06 09:56:24.275761	viper	derekson	я думаю все заново
2021-10-06 09:56:40.553440	derekson	viper	Без аккаунтов тогда
2021-10-06 09:56:41.213179	derekson	viper	ок
2021-10-06 09:56:49.351974	derekson	viper	минут 15 и скину доступ
2021-10-06 09:57:10.285750	viper	derekson	кк
2021-10-06 10:03:00.245462	derekson	viper	тут?
2021-10-06 10:03:09.647114	viper	derekson	да
2021-10-06 10:04:14.047361	derekson	viper	https://qaz.im/zaq/fEN7innR#e88ASE8H    + .com

adm
https://qaz.im/zaq/zDk4dKzY#yAaTTZZz
2021-10-06 10:04:22.248027	derekson	viper	все работает, БД чистая
2021-10-06 10:06:25.382480	derekson	viper	зашел?
2021-10-06 10:09:36.146612	viper	derekson	через гугл зашел но сперва спросил подтвердить риск
2021-10-06 10:09:43.386161	viper	derekson	а через тор не заходит
2021-10-06 10:10:58.854208	derekson	viper	ок, сейчас сертификат сменю
2021-10-06 10:37:29.353947	viper	derekson	все ок спс
