Timestamp	From	To	Message
2021-12-27 14:30:46.134695	kagas	derekson	Привет, я тебе попозже чела дам на собеседование сис админ
2021-12-27 14:30:55.213370	derekson	kagas	Привет
2021-12-27 14:30:57.413750	derekson	kagas	хорошо
2021-12-27 18:37:05.145592	kagas	derekson	Я тебе в офф написал, чел на завтра если что придет на собеседование. По времени еще сориентирую
2021-12-28 07:43:58.612177	kagas	derekson	Я тебе в офф написал, чел на завтра если что придет на собеседование. По времени еще сориентирую
2021-12-28 07:44:08.812832	derekson	kagas	Привет
2021-12-28 07:44:10.613672	derekson	kagas	хорошо, жду
2021-12-28 09:44:05.271842	derekson	kagas	Привет
2021-12-28 09:44:05.272887	derekson	kagas	хорошо, жду
2021-12-28 14:36:20.921804	derekson	kagas	так это ты
2021-12-28 14:36:27.667060	derekson	kagas	или уже тот, кого собеседовать?)
2022-01-10 10:59:56.939229	kagas	derekson	Привет, мне сказали что чел так и не вышел 6 числа
2022-01-10 11:00:04.215202	kagas	derekson	да?
