Timestamp	From	To	Message
2021-10-19 13:28:34.714890	fatboy	derek	hi
2021-10-19 13:28:38.191918	fatboy	derek	нужен еще крипт с байтами
2021-10-19 13:29:15.541820	fatboy	derek	напиши телнету что я просил еще группу у котрой крпит будет с данными с какого по какой байт у него можно менять инфу в крипте
2021-10-19 13:33:25.638911	fatboy	derek	tut bro
2021-10-19 13:34:41.547255	derek	fatboy	tut bro
2021-10-19 13:42:17.086356	fatboy	derek	tut
2021-10-19 13:42:29.753974	derek	fatboy	привет да , знаю жду пока выдадут его
2021-10-19 13:45:45.326535	fatboy	derek	est normalniy contact?
2021-10-19 13:45:51.605612	fatboy	derek	nahui etot tor
2021-10-19 13:57:47.470377	fatboy	derek	tut
2021-10-19 13:57:59.618516	fatboy	derek	dolgo bro
2021-10-19 13:58:07.222069	fatboy	derek	delov 1 s minuta
2021-10-19 14:00:16.429840	derek	fatboy	tut
2021-10-19 14:00:16.431223	derek	fatboy	delov 1 s minuta
2021-10-19 14:00:16.431692	derek	fatboy	dolgo bro
2021-10-20 11:24:32.453506	fatboy	derek	tut
2021-10-20 11:25:41.122259	derek	fatboy	Привет dll готовят бро
2021-10-20 11:30:37.693305	fatboy	derek	ponyal, da?
2021-10-20 11:31:54.405866	derek	fatboy	&
2021-10-25 09:03:08.112459	fatboy	derek	tut
2021-10-25 09:03:34.480878	derek	fatboy	tut
2021-10-25 10:48:41.301072	fatboy	derek	 [06:20:38] <fatboy> 
» [06:05:23] <derek tenet> да есть 
kakie? 
[06:20:58] <fatboy> 
» [06:05:27] <derek tenet> главное продолжаейте увеличивать конверт 
budut bazi s setok budut nurm boti
2021-10-25 10:51:28.339565	fatboy	derek	tut
2021-10-25 10:57:43.003555	fatboy	derek	tut
