Timestamp	From	To	Message
2021-03-17 15:40:56.622722	derek	void	[08:40:07] <ramon> otstyk 
[08:40:10] <ramon> void napsihi 
[08:40:12] <ramon> on ob'asnit
2021-03-18 10:04:58.960327	void	derek	Здаров
2021-03-19 14:33:09.802788	void	derek	ку
2021-03-24 17:53:03.394351	void	derek	ну что бро ?
2021-03-24 17:54:28.314955	void	derek	не вижу, повтори
2021-03-24 17:54:29.327367	void	derek	не вижу
2021-03-25 12:13:17.247697	derek	void	Download: https://qaz.im/load/YshfBB/9BzF4e
Delete: https://qaz.im/index.php?a=delete&q=1366717855
123
2021-03-29 14:26:06.974359	void	derek	ОТР
2021-03-29 14:32:25.159098	derek	void	ОТР
2021-04-06 13:19:05.999706	void	derek	чик-чирик
2021-04-07 18:53:54.354863	void	derek	что произошло ?
2021-04-08 11:16:59.615277	void	derek	бро
2021-04-09 20:27:32.838274	void	derek	пиу пиу
2021-04-09 20:28:05.533282	derek	void	я только скзаал Азоту что тебя больше небудет
2021-04-09 20:28:23.717035	derek	void	не не))
2021-04-09 20:28:25.967762	derek	void	он ушел спать
2021-04-10 19:13:56.579885	void	derek	Здарова браза
2021-04-12 09:03:03.657682	void	derek	Здарова бро
