Timestamp	From	To	Message
2020-07-03 09:12:09.990677	stern	dick	gjndmt
2020-07-03 09:12:10.919530	stern	dick	потвеь
2020-07-03 09:12:11.947104	stern	dick	привет
2020-07-03 09:12:15.797951	stern	dick	с тобой керасид связывался ?
2020-07-03 09:12:17.298201	stern	dick	kerasid@
2020-07-03 09:12:23.259558	stern	dick	он делал фейки раньше  у меня
2020-07-03 09:39:25.448440	dick	stern	привет да написал мне он
2020-07-03 09:39:35.315504	dick	stern	токена то старая?
2020-07-03 09:39:41.146808	dick	stern	или новую сделаем с ним?
2020-07-03 09:41:03.135092	dick	stern	смотри как  бы хотелось. токенку можно хоть новую сделать. если есть время и унгео ну и если ты разрешишь.
2020-07-03 09:41:30.532926	dick	stern	можно и старую наверное ... ну только смотреть надо как она там ... подернизировалась ли вообще? елси нет можно что то добавить модернизировать и тд?
2020-07-03 09:42:11.326559	dick	stern	и как бы хотел я сделать... смотри... с бота сейчас не лью оосбо. так как нет загрузок нормальных. онайл маленький и тд
2020-07-03 09:43:12.879921	dick	stern	мне надо следующее... делаем токенку. и добаляем для начала туда 1-2 банка. 1-2 банка эти на фейках. фейки защититьп омаксимуму чтобы их не прибили. домен фейка под маску банка. и я лью траф на банк этот и только он падает в токену. и лью снего
2020-07-03 09:43:30.558843	dick	stern	полили неделю две. у банка месяечные. сделали другой . и поехали
2020-07-03 09:43:55.773921	dick	stern	но бывает домены лочат .. бвыает каждый день. если траф прет.. бывает и неделю живет даже если каждый день ставить
2020-07-03 09:44:04.884198	dick	stern	льется првосходно все
2020-07-03 09:44:19.876968	dick	stern	у меня кодер долбаем на отдыхе . нихуя не делает.. скотина
2020-07-03 09:44:36.621831	dick	stern	вот можно замутиться)
2020-07-03 09:46:56.785849	dick	stern	вообщем ты скажи как можно) дай команду ему) чтобы делал для меня) и ябуду на связи с ним и начнем делать
2020-07-03 09:47:23.111960	dick	stern	по оплате. тоже давай обговрим. ! дела идут заебись могу плаоить % от выплат
2020-07-03 09:47:41.685231	dick	stern	или какую то аренду .. так как не всегда все ахуенно льется . сам знаешь
2020-07-03 09:48:12.667975	dick	stern	+ ему за разработку ... как ты вообещм скажешь. давай обсудим
2020-07-03 09:51:01.715464	stern	dick	я ему дал команду
2020-07-03 09:51:05.014922	stern	dick	думаю токенку оставить старую
2020-07-03 09:51:08.373174	stern	dick	подпилить фейки
2020-07-03 09:51:12.406254	stern	dick	под твои задачи
2020-07-03 10:06:43.633098	dick	stern	понял тебя . спасибо!  но я просил у него когда токена модернизировалась на прмиер. он говорит хз года два назад)
2020-07-03 10:06:51.043534	dick	stern	можно если что модернизировать ее?
2020-07-03 10:07:06.014168	dick	stern	в процессе. ну там кнопки какоето дополнительные. таймеры и тд
2020-07-03 10:12:00.631028	stern	dick	да
2020-07-03 10:12:01.770522	stern	dick	давай
2020-07-03 10:13:26.563559	dick	stern	ок
2020-07-03 10:13:28.173941	dick	stern	начнем тогда
2020-07-03 10:13:30.136783	dick	stern	скажу ему
2020-10-26 11:17:39.105485	dick	stern	тут?
2020-10-26 11:52:46.415771	dick	stern	тут?
2020-10-26 11:54:34.142395	stern	dick	да
2021-06-08 09:31:51.566439	stern	dick	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:03.823138	stern	dick	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:25.261902	stern	dick	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-01 13:30:24.399386	stern	dick	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-07-01 13:30:24.400420	stern	dick	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
