Timestamp	From	To	Message
2020-06-23 09:16:50.069656	kerasid	dick	привет
2020-07-02 18:15:12.307853	kerasid	dick	серая
2020-07-03 08:34:52.315243	kerasid	dick	серая
2020-07-06 08:41:17.882378	dick	kerasid	nen&
2020-07-06 08:41:19.345173	dick	kerasid	тут?
2020-07-07 09:20:14.963620	dick	kerasid	nen&
2020-07-07 09:20:14.964698	dick	kerasid	тут?
2020-07-15 11:05:09.775752	kerasid	dick	да не ответил. еще и жаба выебывается
2020-07-16 13:56:22.639453	kerasid	dick	<defender> там был вроде такой примерно 6-8ядер 10-12гб памяти, диск 500гб ссд
2020-07-16 13:57:05.806766	dick	kerasid	привет . ок . сделаю такойже
2020-07-31 09:37:39.022144	kerasid	dick	бро
2020-07-31 09:37:50.210085	kerasid	dick	вчера я запстил ее у себя но работает пока неправильно
2020-07-31 09:37:55.224955	kerasid	dick	я не забыл, не волнуйся
2020-07-31 09:38:14.623692	kerasid	dick	просто за два года потерялось все что там было и приходится изобретать заново
2020-07-31 09:38:18.375012	kerasid	dick	никто нихрена не помнит уже
2020-07-31 09:38:30.237689	kerasid	dick	да и тех кто ей занимался кроме меня и дифа не осталось
2020-07-31 09:38:41.243867	kerasid	dick	ни единого блядь конфига нет
2020-07-31 09:41:52.517988	kerasid	dick	бро
2020-07-31 09:41:52.519493	kerasid	dick	вчера я запстил ее у себя но работает пока неправильно
2020-07-31 09:41:52.520571	kerasid	dick	я не забыл, не волнуйся
2020-07-31 09:41:52.521456	kerasid	dick	просто за два года потерялось все что там было и приходится изобретать заново
2020-07-31 09:41:52.522491	kerasid	dick	никто нихрена не помнит уже
2020-07-31 09:41:52.523369	kerasid	dick	да и тех кто ей занимался кроме меня и дифа не осталось
2020-07-31 09:41:52.524106	kerasid	dick	ни единого блядь конфига нет
2020-08-03 14:56:26.291430	kerasid	dick	заебашил у себя
2020-08-03 14:56:31.486160	kerasid	dick	буду переносить на серве
2020-08-04 09:24:27.159504	kerasid	dick	заебашил у себя
2020-08-04 09:24:27.160860	kerasid	dick	буду переносить на серве
2020-08-12 03:42:14.339387	kerasid	dick	бля это пиздец))
2020-08-12 03:42:23.642879	kerasid	dick	интернет включили только что в стране, прикинь
2020-08-12 03:42:35.085100	kerasid	dick	4 дня просто все было заблочено
2020-08-12 11:08:34.518933	kerasid	dick	бля это пиздец))
2020-08-12 11:08:34.520411	kerasid	dick	интернет включили только что в стране, прикинь
2020-08-12 11:08:34.521573	kerasid	dick	4 дня просто все было заблочено
2020-08-12 11:08:54.264302	dick	kerasid	да ну нах
2020-08-12 11:08:55.295040	dick	kerasid	как так
2020-08-12 11:08:56.475705	dick	kerasid	)
2020-08-13 12:36:30.786339	dick	kerasid	понял как
2020-08-13 12:36:31.290633	dick	kerasid	пиздец
2020-08-13 12:36:32.600043	dick	kerasid	полный
2020-08-14 01:33:35.048078	dick	kerasid	да ну нах
2020-08-14 01:33:35.048965	dick	kerasid	как так
2020-08-14 01:33:35.049984	dick	kerasid	)
2020-08-14 01:33:35.050678	dick	kerasid	понял как
2020-08-14 01:33:35.051391	dick	kerasid	пиздец
2020-08-14 01:33:35.052098	dick	kerasid	полный
2020-08-14 02:31:06.351763	kerasid	dick	https://92.38.184.220:12000/admin
2020-08-14 02:31:12.429654	kerasid	dick	admin
2020-08-14 02:31:21.226475	kerasid	dick	^n2u3aSCTZL&kPMzxJ_9
2020-08-14 02:31:29.474783	kerasid	dick	это вход в админку
2020-08-14 02:31:43.443359	kerasid	dick	далее будем по месту добирать ума
2020-08-14 02:32:22.075642	kerasid	dick	тестировать нельзя напрямую по ссылкам, ппотому что как только мы открываем на сервере порт, провайдер это тут же фиксирует
2020-08-14 02:32:32.096673	kerasid	dick	и лезут суки проверять что там по порту, а там банк
2020-08-14 02:32:44.904912	kerasid	dick	нам так пару серверов грохнули, поэтому будем делать бота
2020-08-14 02:32:50.988519	kerasid	dick	тебе понадобится виртуалка с виндой
2020-08-14 02:33:00.450737	kerasid	dick	на нее будешь бот ставить и открывать там нужный банк
2020-08-14 02:33:13.646903	kerasid	dick	а мне надо заказать бота и конфиг под него сгенерироватть
2020-08-14 02:35:09.606480	kerasid	dick	а, еще нужна прокладка
2020-08-14 02:35:22.039534	kerasid	dick	а в стране пиздец полный, который день нахуй война
2020-08-14 02:35:24.445182	kerasid	dick	особенно в минске
2020-08-14 02:35:52.489134	kerasid	dick	прокладку бери, сервер там похуй какой вообще, она просто как прокси будет работатть
2020-08-14 02:35:57.578418	kerasid	dick	на нее бота направляем
2020-08-14 02:36:10.136249	kerasid	dick	прокладки при использовании по назначению отсыхали каждые пару дней)
2020-08-14 02:36:14.552257	kerasid	dick	так что это будет расходник
2020-08-14 11:14:48.337007	kerasid	dick	https://92.38.184.220:12000/admin
2020-08-14 11:14:48.338663	kerasid	dick	admin
2020-08-14 11:14:48.340248	kerasid	dick	^n2u3aSCTZL&kPMzxJ_9
2020-08-14 11:14:48.341215	kerasid	dick	это вход в админку
2020-08-14 11:14:48.341962	kerasid	dick	далее будем по месту добирать ума
2020-08-14 11:14:48.342673	kerasid	dick	тестировать нельзя напрямую по ссылкам, ппотому что как только мы открываем на сервере порт, провайдер это тут же фиксирует
2020-08-14 11:14:48.343435	kerasid	dick	и лезут суки проверять что там по порту, а там банк
2020-08-14 11:14:48.344177	kerasid	dick	нам так пару серверов грохнули, поэтому будем делать бота
2020-08-14 11:14:48.344981	kerasid	dick	тебе понадобится виртуалка с виндой
2020-08-14 11:14:48.345696	kerasid	dick	на нее будешь бот ставить и открывать там нужный банк
2020-08-14 11:14:48.346474	kerasid	dick	а мне надо заказать бота и конфиг под него сгенерироватть
2020-08-14 11:14:48.347293	kerasid	dick	а, еще нужна прокладка
2020-08-14 11:14:48.348390	kerasid	dick	а в стране пиздец полный, который день нахуй война
2020-08-14 11:14:48.349215	kerasid	dick	особенно в минске
2020-08-14 11:14:48.350331	kerasid	dick	прокладку бери, сервер там похуй какой вообще, она просто как прокси будет работатть
2020-08-14 11:14:48.351564	kerasid	dick	на нее бота направляем
2020-08-14 11:14:48.352287	kerasid	dick	прокладки при использовании по назначению отсыхали каждые пару дней)
2020-08-14 11:14:48.353085	kerasid	dick	так что это будет расходник
2020-08-19 09:24:12.774184	kerasid	dick	Доброе утро
2020-08-20 10:06:07.878922	kerasid	dick	бро
2020-08-20 10:06:10.624896	kerasid	dick	проуесс идет
2020-08-20 10:06:16.757852	kerasid	dick	половина работает
2020-08-20 10:06:21.100293	kerasid	dick	занимаемся с грином
2020-08-20 10:07:06.699017	kerasid	dick	не
2020-08-20 10:07:09.469068	kerasid	dick	нариши без отр
2020-08-20 10:07:14.020865	kerasid	dick	не расшифровывает
2020-08-20 10:07:20.858489	dick	kerasid	[13:07:01] <you ass> привет бро! супер! я очень рад 
[13:07:02] <you ass> )
2020-08-20 15:27:25.143330	kerasid	dick	бро
2020-08-20 15:27:27.986831	kerasid	dick	ну что?
2020-08-20 15:27:32.163698	kerasid	dick	проверил?
2020-08-20 15:31:47.804131	dick	kerasid	нет еще
2020-08-20 15:31:47.985092	dick	kerasid	мин
2020-08-20 15:36:55.539777	dick	kerasid	в админке включить надо гб?
2020-08-20 15:37:03.884393	kerasid	dick	там вклбчено
2020-08-20 15:37:12.456081	kerasid	dick	раьотает пока один этот тестовый линк
2020-08-20 15:39:10.439152	dick	kerasid	аха вижу работает
2020-08-20 15:39:15.398993	dick	kerasid	ну япросто лог пас ввел
2020-08-20 15:39:23.257236	dick	kerasid	ща чуть позже потестирую
2020-08-20 15:39:32.793533	dick	kerasid	все можно уже тестриовать на работо способность да?
2020-08-20 15:39:49.176151	dick	kerasid	соответсвие с оригиналом страниц логина вы уже проверили да?
2020-08-20 15:39:53.455253	kerasid	dick	да нет
2020-08-20 15:39:58.513371	kerasid	dick	тут бы сервера сделать было
2020-08-20 15:40:14.264003	kerasid	dick	если концепт работает дальше будем развивать
2020-08-20 15:40:17.765060	dick	kerasid	отр почему не пользуешсься?
2020-08-20 15:40:32.746364	kerasid	dick	на андроиде не работает в последней версии чата
2020-08-20 15:40:32.833815	dick	kerasid	да вроде работает ну щас потестирую еще
2020-08-20 15:40:50.166863	kerasid	dick	погоняй посмотри че как
2020-08-20 15:41:06.480887	kerasid	dick	да мне ну или ты сам надо стерну докладывать обстановку
2020-08-20 15:41:12.769811	kerasid	dick	что сделали
2020-08-20 15:43:01.414270	dick	kerasid	аха ок
2020-08-20 15:43:05.554684	dick	kerasid	чуть попозже основалтелньо погоняю
2020-08-20 15:43:11.539633	dick	kerasid	отойти сейчас на до срочно не надолго
2020-08-20 15:43:20.253933	kerasid	dick	хорошо
2020-08-20 15:43:29.597131	dick	kerasid	конечно может кнопки уже устарели . ну запросы токенов и тд
2020-08-20 15:43:38.157364	dick	kerasid	ты наверно сам докладывай
2020-08-20 15:43:39.413316	kerasid	dick	да само собой
2020-08-20 15:43:46.495949	dick	kerasid	отр почему не юзаешь?
2020-08-20 15:43:47.701245	kerasid	dick	мне надо твоя рецензия
2020-08-20 15:43:50.466030	kerasid	dick	работает ил. нет
2020-08-20 15:43:55.793395	dick	kerasid	ок ок
2020-08-20 15:43:58.236261	kerasid	dick	ты ж главный
2020-08-20 15:44:01.365255	dick	kerasid	)
2020-08-20 15:44:07.491060	dick	kerasid	отр давай или пгп
2020-08-20 15:44:11.803951	dick	kerasid	так совем нельщя
2020-08-20 15:44:14.036266	dick	kerasid	нельзя
2020-08-20 15:44:16.080434	kerasid	dick	хорошо
2020-08-20 15:44:30.238287	dick	kerasid	я основалтельнопрогоню ее вечером и напишу что еше можно будет сделать
2020-08-20 15:44:38.695554	dick	kerasid	так вроде все отрабатывает отлично
2020-08-20 15:44:48.180031	kerasid	dick	хорошо, я рад
2020-08-20 15:44:54.206508	dick	kerasid	но я быстро пробежался пока
2020-08-20 15:44:54.911372	kerasid	dick	грине надо выписать благодарность
2020-08-20 15:44:57.628501	dick	kerasid	я тоже рад)
2020-08-20 15:45:01.575852	kerasid	dick	он сильно помог
2020-08-20 15:45:14.463428	dick	kerasid	выпишем)
2020-08-20 15:45:28.022072	kerasid	dick	и мне 😂
2020-08-20 15:45:38.717670	kerasid	dick	хотя я пока как козлевич
2020-08-20 15:45:43.149174	kerasid	dick	и на две не наработал
2020-08-20 15:45:49.818630	kerasid	dick	беги
2020-08-20 15:45:57.702024	kerasid	dick	все равно вечер и хуй кого словишь уже
2020-08-20 15:46:01.471773	dick	kerasid	)
2020-08-20 15:46:04.507528	dick	kerasid	ок я нед олго
2020-08-20 15:46:17.917844	kerasid	dick	я тоже долго сегодня не буду
2020-08-20 15:46:30.403870	kerasid	dick	может ночью но вас уже никого не будет наверн
2020-08-20 15:47:03.345154	kerasid	dick	если что пожелания кидай в оффлайн
2020-08-20 15:47:08.249345	kerasid	dick	я потом включу увижу
2020-08-20 15:49:05.731989	dick	kerasid	jrb
2020-08-20 15:49:06.354789	dick	kerasid	оки
2020-08-20 17:05:54.018533	dick	kerasid	писал?
2020-08-20 17:06:00.251273	dick	kerasid	а то пришло от тебя
2020-08-20 17:06:00.622104	dick	kerasid	[20:02:15] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[20:02:17] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[20:03:18] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[20:03:46] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2020-08-24 20:22:38.961936	kerasid	dick	заебись!
2020-08-25 09:39:29.227982	kerasid	dick	заебись!
2020-08-25 09:44:27.592247	dick	kerasid	вообще отлично!)
2020-08-25 17:52:38.637551	kerasid	dick	95.181.155.77
2020-08-25 17:52:43.078526	kerasid	dick	пока еще днсов нету до сих пор
2020-08-26 08:47:33.070648	kerasid	dick	95.181.155.77
2020-08-26 08:47:33.072031	kerasid	dick	пока еще днсов нету до сих пор
2020-08-26 09:23:06.803764	dick	kerasid	привет . как дела?
2020-08-26 09:25:45.219645	kerasid	dick	привет . как дела?
2020-08-28 19:41:24.116256	kerasid	dick	да как же ты там что зашифруешь?
2020-08-31 08:06:14.910599	kerasid	dick	да как же ты там что зашифруешь?
2020-08-31 08:07:17.514399	dick	kerasid	ну я к тому чтобы не спиздили там ничего ну или не взломали
2020-08-31 08:24:32.224716	dick	kerasid	ну я к тому чтобы не спиздили там ничего ну или не взломали
2020-08-31 13:44:59.198589	dick	kerasid	отпиши как будешь на месте
2020-08-31 16:14:47.203045	dick	kerasid	отпиши как будешь на месте
2020-09-01 10:21:10.520477	dick	kerasid	пиши как будешь тут
2020-09-01 10:21:15.385605	dick	kerasid	расказывай как дела
2020-09-01 12:13:07.412229	dick	kerasid	пиши как будешь тут
2020-09-01 12:13:07.415659	dick	kerasid	расказывай как дела
2020-09-01 12:26:36.961844	kerasid	dick	все норм дела
2020-09-02 19:16:26.155888	kerasid	dick	ну да
2020-09-02 19:16:53.561383	kerasid	dick	https://rbs.bankiine.com/   главная. кастом диалог, пин и страница блока
2020-09-02 19:17:04.477132	kerasid	dick	и второй сайт, на него линка ж нету, поэтому я номер написал
2020-09-02 19:17:06.290612	kerasid	dick	12281
2020-09-02 19:17:22.998923	kerasid	dick	по прямому входу с логином и паролем можно посмотреть
2020-09-03 08:52:49.897321	kerasid	dick	12281 пока не включен на сервере, гриня вернется, если надо будет, скажи чтоб включил
2020-09-03 09:36:58.992998	kerasid	dick	ну да
2020-09-03 09:36:58.994827	kerasid	dick	https://rbs.bankiine.com/   главная. кастом диалог, пин и страница блока
2020-09-03 09:36:58.996374	kerasid	dick	и второй сайт, на него линка ж нету, поэтому я номер написал
2020-09-03 09:36:58.997724	kerasid	dick	12281
2020-09-03 09:36:58.998569	kerasid	dick	по прямому входу с логином и паролем можно посмотреть
2020-09-03 09:36:58.999338	kerasid	dick	12281 пока не включен на сервере, гриня вернется, если надо будет, скажи чтоб включил
2020-09-03 10:03:16.936565	kerasid	dick	бро
2020-09-03 10:03:38.804689	kerasid	dick	у меня на компе ебет мозг впн с утра и жаба
2020-09-03 10:03:51.284596	kerasid	dick	все сделаем
2020-09-03 10:04:16.039653	kerasid	dick	думаю даже сегодня я три оставшихся обновлю и будем ломать голову с названиями
2020-09-03 10:04:52.768606	kerasid	dick	принял?
2020-09-03 10:17:13.070842	kerasid	dick	ку?
2020-09-03 10:17:28.005895	kerasid	dick	отр нету
2020-09-03 10:17:36.048866	kerasid	dick	ты просто скажи принял нет
2020-09-03 10:17:41.173534	dick	kerasid	да
2020-09-03 10:17:41.984922	kerasid	dick	чтоб я знал что принял
2020-09-03 10:17:44.999077	kerasid	dick	ок
2020-09-03 10:17:50.128480	dick	kerasid	принял что?
2020-09-03 10:17:56.901501	dick	kerasid	что сделаете возможно сегодня да
2020-09-03 10:17:58.586045	kerasid	dick	ну я выше писал
2020-09-03 10:18:00.390750	kerasid	dick	да
2020-09-03 10:18:12.884012	kerasid	dick	хорошо
2020-09-03 10:18:19.294125	kerasid	dick	отключаю тогда эту хрень
2020-09-03 10:19:04.665586	dick	kerasid	к
2020-09-03 19:23:51.824984	kerasid	dick	утром все отдам на запуск
2020-09-03 19:24:10.194460	kerasid	dick	можно меньше, я же говорю, самое простое
2020-09-04 10:52:04.002984	kerasid	dick	утром все отдам на запуск
2020-09-04 10:52:04.004945	kerasid	dick	можно меньше, я же говорю, самое простое
2020-09-09 09:37:41.566046	dick	kerasid	не писал?
2020-09-09 11:29:29.260404	dick	kerasid	не писал?
2020-09-10 09:54:39.081919	dick	kerasid	тут?
2020-09-10 09:54:41.186912	dick	kerasid	отпиши как будешь на месте
2020-09-10 10:16:19.767355	dick	kerasid	тут?
2020-09-10 10:16:19.773031	dick	kerasid	отпиши как будешь на месте
2020-09-11 14:53:34.750390	dick	kerasid	тут?
2020-09-11 15:13:04.073037	dick	kerasid	тут?
2020-09-14 19:28:28.241110	dick	kerasid	https://logdog.pw/?O1p8JsVaKwzEx_CA+Poz#IF_YS5Ldn4PJZUvWHLMSA6Vgel86LwMrznIy152PNT8bRDgaqztipgVr2eTzh8r1
2020-09-14 19:28:55.498858	dick	kerasid	https://logdog.pw/?O1p8JsVaKwzEx_CA+Poz#IF_YS5Ldn4PJZUvWHLMSA6Vgel86LwMrznIy152PNT8bRDgaqztipgVr2eTzh8r1
2020-09-16 09:40:02.555136	dick	kerasid	тут?
2020-09-16 10:20:20.819693	dick	kerasid	тут?
2020-09-17 13:30:30.249410	dick	kerasid	бро сразу заливай фейки на новые домены
2020-09-17 13:30:31.533726	dick	kerasid	пригодятся
2020-09-17 13:30:41.861326	dick	kerasid	будем ставить не завтра так на слде неделе обязательно
2020-09-17 19:03:34.733413	dick	kerasid	бро сразу заливай фейки на новые домены
2020-09-17 19:03:34.735799	dick	kerasid	пригодятся
2020-09-17 19:03:34.741227	dick	kerasid	будем ставить не завтра так на слде неделе обязательно
2020-09-18 10:58:25.109354	kerasid	dick	ну так мы сразу прикрутим
2020-09-22 10:39:07.807002	kerasid	dick	бро
2020-09-23 09:25:05.411767	dick	kerasid	тут?
2020-09-23 10:09:36.852196	dick	kerasid	тут?
2020-09-24 19:03:22.463368	kerasid	dick	странно... не должно быть разницы
2020-09-24 19:04:40.728012	kerasid	dick	аааа, ну так у тебя айпи меняется же через тор
2020-09-28 09:47:40.809680	kerasid	dick	странно... не должно быть разницы
2020-09-28 09:47:40.810853	kerasid	dick	аааа, ну так у тебя айпи меняется же через тор
2020-09-28 09:48:28.157664	dick	kerasid	странно... не должно быть разницы
2020-09-28 09:48:30.658469	dick	kerasid	какой разницы
2020-09-28 09:48:31.842256	dick	kerasid	не понял
2020-09-28 09:48:33.897713	dick	kerasid	я не через тор!
2020-09-28 09:48:51.238288	dick	kerasid	отпиши как будешь
2020-09-28 10:24:59.504165	dick	kerasid	странно... не должно быть разницы
2020-09-28 10:24:59.506560	dick	kerasid	какой разницы
2020-09-28 10:24:59.508309	dick	kerasid	не понял
2020-09-28 10:24:59.509979	dick	kerasid	я не через тор!
2020-09-28 10:24:59.511113	dick	kerasid	отпиши как будешь
2020-09-28 10:26:12.308051	kerasid	dick	пишу
2020-09-28 10:26:15.793332	kerasid	dick	ты же говорил что через тор
2020-10-05 04:13:46.710406	kerasid	dick	буду после обеда
2020-10-05 04:14:07.811949	kerasid	dick	и доброе утро))
2020-10-05 08:55:40.487370	kerasid	dick	буду после обеда
2020-10-05 08:55:40.489193	kerasid	dick	и доброе утро))
2020-10-16 17:36:52.578074	dick	kerasid	бро бро . ты тут? в пнд запуск! проверь плиз к пнд чтобы все работало
2020-10-16 17:36:53.288728	dick	kerasid	можешь?
2020-10-16 19:43:22.211914	dick	kerasid	бро бро . ты тут? в пнд запуск! проверь плиз к пнд чтобы все работало
2020-10-16 19:43:22.218456	dick	kerasid	можешь?
2020-10-16 19:49:15.919679	kerasid	dick	практически да
2020-10-17 15:26:35.442056	kerasid	dick	практически да
2020-10-17 15:27:09.720571	dick	kerasid	практически да
2020-10-17 15:27:12.486605	dick	kerasid	это как
2020-10-19 09:52:33.837513	dick	kerasid	тут?
2020-10-19 09:52:50.814919	dick	kerasid	практически да
2020-10-19 09:52:51.018064	dick	kerasid	это как
2020-10-19 09:52:51.019158	dick	kerasid	тут?
2020-10-28 10:21:07.492117	dick	kerasid	пустил
2020-10-28 10:21:08.227209	dick	kerasid	ждем
2020-10-28 10:30:42.425524	dick	kerasid	тут?
2020-10-28 10:30:44.694985	dick	kerasid	отпиши как будешь плиз
2020-10-28 10:30:47.306482	dick	kerasid	срочно бро
2020-10-28 10:30:47.732762	dick	kerasid	!
2020-10-28 11:19:33.738435	dick	kerasid	пустил
2020-10-28 11:19:33.800206	dick	kerasid	ждем
2020-10-28 11:19:33.800696	dick	kerasid	тут?
2020-10-28 11:19:33.801594	dick	kerasid	отпиши как будешь плиз
2020-10-28 11:19:33.802611	dick	kerasid	срочно бро
2020-10-28 11:19:33.803561	dick	kerasid	!
2021-10-06 09:42:59.354714	dick	kerasid	тут?
