Timestamp	From	To	Message
2021-12-16 23:09:33.740109	dollar	love	[17:43:39] <ed> hey 
[17:43:41] <ed> bro 
[17:43:41] <ed> da 
[17:43:49] <ed> https://6yp2jljwgdxmwy4uxfaxbkjgm2txlxxb5akxn43cyaz3cjo2gqd65yid.onion 
[17:43:56] <ed> checbyrger 
[17:44:29] <ed> ti ce rabot' naduymal?)
2021-12-17 06:35:49.680005	dollar	love	[17:43:39] <ed> hey 
[17:43:41] <ed> bro 
[17:43:41] <ed> da 
[17:43:49] <ed> https://6yp2jljwgdxmwy4uxfaxbkjgm2txlxxb5akxn43cyaz3cjo2gqd65yid.onion 
[17:43:56] <ed> checbyrger 
[17:44:29] <ed> ti ce rabot' naduymal?)
