Timestamp	From	To	Message
2021-10-28 12:50:55.695111	glad	dollar	hi bro
2021-11-22 17:44:48.952449	glad	dollar	bro
2021-12-16 16:18:29.456568	glad	dollar	hi bro ,tyt ?
2021-12-16 16:23:49.126990	dollar	glad	hye
2021-12-16 16:23:49.827341	dollar	glad	da
2021-12-16 16:23:50.390411	dollar	glad	tyt
2021-12-16 16:23:56.944628	dollar	glad	a ce iz javbera vishel?)
2021-12-16 16:26:33.884510	glad	dollar	ta on viletel, hz, shas vkluchu
2021-12-16 16:26:54.038098	dollar	glad	ce takeo brodi?
2021-12-16 16:26:59.383601	dollar	glad	tya has ybegy ot komap
2021-12-16 16:27:03.828759	dollar	glad	srocno chto-to?
2021-12-16 16:27:14.450694	glad	dollar	skin` deneg plz
2021-12-16 16:27:16.090700	glad	dollar	da
2021-12-16 16:27:33.086173	dollar	glad	davay
2021-12-16 16:27:34.339158	dollar	glad	kuda?
2021-12-16 16:27:35.898675	dollar	glad	za chtro?
2021-12-16 16:27:44.325934	dollar	glad	kiday koshk
2021-12-16 16:28:31.319519	glad	dollar	https://privnote.com/LBujO1Pg#Szk16srh4
2021-12-16 16:28:48.641441	glad	dollar	zp
2021-12-16 16:29:10.111085	dollar	glad	blya
2021-12-16 16:29:14.551925	dollar	glad	zabivay ob etom..)
2021-12-16 16:29:16.995949	dollar	glad	skol'ko ando?
2021-12-16 16:29:19.593375	dollar	glad	naspomni plz
2021-12-16 16:29:34.367291	glad	dollar	1200
2021-12-16 16:29:43.825302	dollar	glad	sek
