Timestamp	From	To	Message
2020-06-22 09:54:57.384789	poll	doloto	bro 
2020-06-22 09:55:00.340970	poll	doloto	napishi kak budesh 
2020-06-22 18:02:19.640557	poll	doloto	bro
2020-06-22 18:02:19.641492	poll	doloto	napishi kak budesh
2020-07-09 12:56:45.652459	poll	doloto	koroche hto to ne to po az
2020-07-10 14:56:15.198221	poll	doloto	ky ky
2020-07-13 13:00:46.037531	poll	doloto	bro
2020-07-13 13:00:47.870073	poll	doloto	ky ky
2020-07-13 15:54:31.084096	poll	doloto	koroche hto to ne to po az
2020-07-13 15:54:31.091459	poll	doloto	ky ky
2020-07-13 15:54:31.093087	poll	doloto	bro
