Timestamp	From	To	Message
2020-10-22 11:31:32.881528	dominik	modar	привет
2020-10-22 11:31:35.959857	dominik	modar	напиши как тут будешь
2020-10-22 11:31:42.509558	dominik	modar	mavelek дал твой контакт
2020-10-22 16:20:51.774494	dominik	modar	привет
2020-10-22 16:20:51.839233	dominik	modar	напиши как тут будешь
2020-10-22 16:20:51.839944	dominik	modar	mavelek дал твой контакт
2020-10-23 16:32:19.497388	dominik	modar	привет
2020-10-23 16:32:23.846574	dominik	modar	бро ты ответишь что нибудь?
2020-10-26 09:29:53.387384	dominik	modar	привет
2020-10-26 09:29:53.449760	dominik	modar	бро ты ответишь что нибудь?
