Timestamp	From	To	Message
2020-09-30 15:19:15.034795	dominik	tiktak	100 плюс 12 минус 1
2020-09-30 15:19:36.526964	tiktak	dominik	111
2020-09-30 15:19:37.795096	dominik	tiktak	Congratulations! Now you can chat!
2021-03-01 10:12:25.794923	dominik	tiktak	
такслеер глянул там можно чтото заюзать но там трабл в том что он обрабатывает маленькие компании, нам бы найти бухгалтера кто большие обрабатывает
[05:11:29] <tax> а то у него почти инфы нет
2021-03-04 13:11:59.478264	dominik	tiktak	если есть формы 1120S, с ними можно поработать
2021-03-04 17:46:16.477654	dominik	tiktak	если есть формы 1120S, с ними можно поработать
2021-03-16 15:26:48.959189	dominik	tiktak	привет
2021-03-16 15:27:06.221882	dominik	tiktak	ты же общаешься со всеми дроповодами? компы нужны для работы 5шт
2021-03-16 15:27:08.301015	tiktak	dominik	привет
2021-03-16 15:27:15.540386	dominik	tiktak	Lenovo мощные
2021-03-16 15:27:26.298853	tiktak	dominik	да стафа то нет ни у кого)
2021-03-16 15:27:30.039090	tiktak	dominik	просто 0 говорят все
2021-03-16 15:27:41.877215	dominik	tiktak	ну так залупа да
2021-03-16 15:57:21.790679	tiktak	dominik	мне вот надо было
2021-03-16 15:57:23.205362	tiktak	dominik	покупала за бабки
2021-03-16 15:57:36.011527	dominik	tiktak	докатились))
