Timestamp	From	To	Message
2020-06-24 13:09:37.282318	logan	dorirus	привет
2020-06-24 13:09:41.529313	logan	dorirus	сервера с конфигами прилегли
2020-06-24 13:09:50.266295	logan	dorirus	помоги восстановить
2020-06-24 13:14:20.887824	logan	dorirus	88,119,175,58
2020-06-24 13:14:22.986895	logan	dorirus	этот котрый
2020-06-24 13:14:41.134678	dorirus	logan	Привет, сейчас
2020-06-24 13:40:14.403428	logan	dorirus	маякнешь как опднимется
2020-06-24 13:44:43.404376	dorirus	logan	хорошо
2020-06-24 13:55:48.368728	dorirus	logan	[15:49:47] <dorirus> принял? 
[15:54:13] <defender> да 
[15:54:16] <defender> отпишу ему
2020-06-24 17:43:57.222767	logan	dorirus	да он отписла жду от него данные
2020-06-24 17:44:03.562674	logan	dorirus	если сможешь форсировать убдет круто
2020-06-25 10:04:23.237435	logan	dorirus	да он отписла жду от него данные
2020-06-25 10:04:23.238365	logan	dorirus	если сможешь форсировать убдет круто
2020-07-03 11:18:18.739193	logan	dorirus	привет
2020-07-03 11:18:23.280079	logan	dorirus	что с фиолетовой админкой
2020-07-03 11:18:37.107393	logan	dorirus	лежит
2020-07-08 10:21:30.695580	logan	dorirus	привет, есть обновы по антику?
2020-07-14 11:41:13.670041	logan	dorirus	как идут дела по антику? мы нашли как сделать конфиги рабочими, своими силлами, даже старые конфиги
2020-07-14 11:41:32.040824	logan	dorirus	у тебя какие новосоти?
2020-10-07 05:23:43.930511	logan	dorirus	почему то удалли ты подписку
2020-10-07 05:23:43.931856	dorirus	logan	почему то удалли ты подписку
