Timestamp	From	To	Message
2020-07-24 11:56:28.538270	dorirus	kingston	Привет
2020-07-27 16:29:43.475448	dorirus	kingston	2020-07-27 15:37:10 	injectDll 	VERS 	browser 	Mozilla Firefox version: 69.0.3 (x64 en-US)
2020-07-27 16:29:49.134622	dorirus	kingston	фф старый на 8
2020-07-27 16:34:25.489921	dorirus	kingston	2020-07-27 15:37:10 	injectDll 	VERS 	browser 	Mozilla Firefox version: 69.0.3 (x64 en-US)
2020-07-27 16:34:25.490994	dorirus	kingston	фф старый на 8
2020-08-05 11:04:41.865842	dorirus	kingston	Привет
2020-08-06 14:10:57.520242	dorirus	kingston	Привет
2020-08-20 13:11:25.853192	dorirus	kingston	Привет
2020-08-21 16:38:20.367911	dorirus	kingston	я имею в виду, что если он сможет что-то сделать в ситуации, когда битность оси и браузера разные, то пускай попробует. Может , не у меня одного так на машине встало. Обновлял-то я 64хбитный фф.
2020-08-24 07:31:56.274990	dorirus	kingston	я имею в виду, что если он сможет что-то сделать в ситуации, когда битность оси и браузера разные, то пускай попробует. Может , не у меня одного так на машине встало. Обновлял-то я 64хбитный фф.
2020-09-04 11:31:39.805945	dorirus	kingston	Привет
2020-09-10 09:15:59.859730	dorirus	kingston	Привет
2020-09-10 16:51:09.002240	dorirus	kingston	да. реван тоже
2020-09-10 16:51:14.987902	dorirus	kingston	и мне перепадёт оттуда
2020-09-11 07:10:22.887611	dorirus	kingston	да. реван тоже
2020-09-11 07:10:22.890358	dorirus	kingston	и мне перепадёт оттуда
