Timestamp	From	To	Message
2020-06-22 11:23:54.876948	dorirus	professor	Привет
2020-06-30 14:40:44.234770	dorirus	professor	тавм процесс виснет и закреп перестаёт стучать
2020-06-30 14:40:50.273538	dorirus	professor	билл знает, правит
2020-07-03 16:21:49.939676	dorirus	professor	Привет. в понедельник нужен будешь на тесты шеллкода для проверки отстука, там по инкодам, которые берут экзешник, будет проверка
2020-07-04 00:46:45.986333	dorirus	professor	Привет. в понедельник нужен будешь на тесты шеллкода для проверки отстука, там по инкодам, которые берут экзешник, будет проверка
2020-07-04 00:49:12.620796	professor	dorirus	буду
2020-07-06 10:25:17.107290	professor	dorirus	буду
2020-07-10 15:25:28.905251	dorirus	professor	Привет
2020-07-13 17:14:13.437281	dorirus	professor	Привет
2020-07-28 14:38:25.435793	dorirus	professor	http://185.172.129.30/a2807.rar
2020-07-28 14:38:31.510270	dorirus	professor	Rhbgnj_82
2020-07-28 14:38:43.104188	dorirus	professor	там аджастер и дллки для билда
2020-08-20 07:40:38.879822	professor	dorirus	ку-ку
2020-08-20 11:05:05.994009	professor	dorirus	ку-ку
2020-10-06 22:41:36.534541	professor	dorirus	?
2020-10-06 22:41:36.535957	dorirus	professor	?
