Timestamp	From	To	Message
2020-06-23 11:51:09.083643	dorirus	hof	Привет
2020-07-22 07:07:20.440022	hof	dorirus	привет, залил новую версию importDll
2020-07-22 07:08:05.112071	hof	dorirus	будет время позапускай плиз на системе 32 и 64, будут ли окна открываться
2020-07-22 07:08:39.380039	hof	dorirus	просил еще кингстона потестировать
2020-07-22 11:04:11.971479	hof	dorirus	привет, залил новую версию importDll
2020-07-22 11:04:11.977180	hof	dorirus	будет время позапускай плиз на системе 32 и 64, будут ли окна открываться
2020-07-22 11:04:11.978186	hof	dorirus	просил еще кингстона потестировать
2020-07-22 11:04:28.019234	dorirus	hof	Ghbdtn? ghbyzk
2020-07-22 15:16:01.021164	hof	dorirus	не смотрел импортдлл?
2020-09-02 11:25:45.788726	dorirus	hof	Привет
2020-09-10 12:48:58.407145	dorirus	hof	Привет
