Timestamp	From	To	Message
2020-06-24 12:46:03.144982	target	dorirus	дори привет
2020-06-24 12:46:35.678191	target	dorirus	как дела
2020-06-24 12:46:42.407380	target	dorirus	ты по софту
2020-06-24 12:46:44.092263	target	dorirus	или по закрепу
2020-06-24 12:46:47.313664	target	dorirus	или по хаку
2020-06-24 12:46:48.421691	target	dorirus	или тестам
2020-06-24 12:46:51.577353	target	dorirus	вообщем к чему вопрос
2020-06-24 12:46:55.815209	target	dorirus	профа тут щас нет
2020-06-24 12:47:02.105075	target	dorirus	в закрепе скопировать отчет
2020-06-24 12:47:03.493568	target	dorirus	с пн по среду
2020-06-24 12:47:07.426871	target	dorirus	кто из тех ботов закрепленных
2020-06-24 12:47:10.853662	target	dorirus	жив или как их активность
2020-06-24 12:47:15.434742	target	dorirus	которых мы грузили с бк
2020-06-24 12:47:21.365215	target	dorirus	если что за уточнениями к бузе
2020-06-24 12:47:23.055363	target	dorirus	или к бентли
2020-06-24 12:47:25.495291	target	dorirus	все в курсе о чем речь
2020-06-24 12:47:29.525987	target	dorirus	пока есть время
2020-06-24 12:47:32.331027	target	dorirus	понять кто отвалился кто жив
2020-06-24 12:47:36.096673	target	dorirus	кол-во ботов
2020-06-24 12:47:50.049464	target	dorirus	там под 60 сеток было в бк сгружено на закреп меньше
вот что с ними сейвас спустя дней 5
2020-06-24 12:47:52.528523	target	dorirus	сори что отвлекаю
2020-06-24 12:47:56.162763	target	dorirus	но я никак не могу поймать профа
2020-06-24 12:47:59.478358	target	dorirus	и жаба еще лежит
