Timestamp	From	To	Message
2021-07-30 15:40:17.831884	tiktak	dylon	привет да норма у тебя?
2021-07-30 15:42:23.167802	tiktak	dylon	звонки идут
2021-07-30 15:42:30.704237	tiktak	dylon	сегодня шлю уже идут звонки
2021-07-30 15:42:36.896956	tiktak	dylon	но с ботами к клайду) я как вижу
2021-07-30 15:42:41.515097	tiktak	dylon	у них фалй не работает
2021-07-30 15:42:43.268107	tiktak	dylon	то ошибка 500
2021-07-30 15:42:44.524621	tiktak	dylon	то палится
2021-07-30 15:42:45.372378	tiktak	dylon	))
2021-08-19 16:29:24.793193	tiktak	dylon	привет !
