Timestamp	From	To	Message
2021-06-23 17:04:15.530930	mango	dylon	чем могу помочь?
2021-06-28 11:40:57.300363	mango	dylon	чем могу помочь?
2021-08-06 22:16:07.822231	mango	dylon	мен сетки принял?
2021-08-09 08:52:01.293080	mango	dylon	мен сетки принял?
2021-10-06 13:53:46.266604	mango	dylon	[16:53:34] <mango> от души бро, приятно)
2021-10-06 13:53:49.306624	mango	dylon	транзу поймал!
2021-10-06 15:06:20.261877	mango	dylon	[16:53:34] <mango> от души бро, приятно)
2021-10-06 15:06:20.262543	mango	dylon	транзу поймал!
2021-10-07 09:56:40.683148	mango	dylon	ну да че то транза с концами зависла( перешли там как будешь возможность плиз
2021-10-07 12:08:55.617569	mango	dylon	ну да че то транза с концами зависла( перешли там как будешь возможность плиз
2021-10-19 09:22:07.941910	mango	dylon	привет бро пока туго с матом, ищу(
2021-11-24 10:21:06.433053	mango	dylon	[13:20:57] <mango> привет отпиши как будешь
2021-11-24 12:53:52.333370	mango	dylon	[13:20:57] <mango> привет отпиши как будешь
2021-12-03 15:27:41.639021	mango	dylon	привет
2021-12-03 15:27:44.659492	mango	dylon	тебе стукнет от меня чел
2021-12-03 15:27:46.013672	mango	dylon	с лоадером
2021-12-03 15:27:57.846745	mango	dylon	на любой вкус, хта жс вбс
2021-12-03 15:28:06.408787	mango	dylon	протестите плиз если все устроит дай знать
2021-12-03 15:28:07.289113	mango	dylon	dylon@
2021-12-03 15:28:09.491654	mango	dylon	ой бля
2021-12-03 15:29:09.061349	mango	dylon	dino@
2021-12-03 15:29:12.639349	mango	dylon	добавь его
2021-12-13 14:32:43.829048	mango	dylon	хай!
2021-12-20 17:07:54.924587	mango	dylon	молчит бро
2021-12-20 17:18:39.669369	mango	dylon	молчит бро
2021-12-20 17:58:44.167251	mango	dylon	прием
2021-12-23 09:22:41.233866	mango	dylon	хай пока да! че то говорит никак не запустится, как запустится так и сделает
2021-12-23 11:46:25.558580	mango	dylon	хай пока да! че то говорит никак не запустится, как запустится так и сделает
2022-01-17 08:19:41.444073	mango	dylon	привет! тебе стукнет в нашей жаббе тут чел от меня, даст сеток
2022-01-17 08:19:56.412238	mango	dylon	это довольно крупный адвер у нас, пока хорс болеет я его на тебя перевел
2022-01-17 13:11:05.579292	mango	dylon	это довольно крупный адвер у нас, пока хорс болеет я его на тебя перевел
2022-01-17 13:11:05.580114	mango	dylon	привет! тебе стукнет в нашей жаббе тут чел от меня, даст сеток
2022-01-24 07:55:29.721731	mango	dylon	отпиши как будешь на связи
2022-01-24 11:07:54.554617	mango	dylon	отпиши как будешь на связи
2022-02-14 11:26:28.373212	mango	dylon	хай! решили с горцем?
2022-02-14 11:38:04.289371	mango	dylon	хай! решили с горцем?
