Timestamp	From	To	Message
2021-06-28 08:05:57.540866	stern	dylon	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 11:40:57.307514	stern	dylon	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-16 16:19:08.518661	stern	dylon	Привет
2021-08-02 21:23:02.540216	stern	dylon	Привет
2021-08-02 21:23:05.085105	stern	dylon	как у тебя с сетями ?
2021-08-06 19:13:26.038355	stern	dylon	Привет
2021-08-06 19:13:36.506133	stern	dylon	там еще новые люди приходят я к тебе gm@ направил
2021-09-12 19:29:51.349052	stern	dylon	ку
2021-09-13 08:00:07.967819	stern	dylon	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-11-06 10:59:38.917014	stern	dylon	[10:58:28] <leo> тоску тока дает постоянно
2021-11-06 10:59:42.276319	stern	dylon	как там по его таргетам
