Timestamp	From	To	Message
2021-09-01 04:31:12.815367	ford	elon	да это он
2021-09-01 06:08:17.049182	ford	elon	да это он
2021-12-24 13:40:59.732504	elon	ford	Приветствую. Подскажи, orin в телеграмме не выходил на связь?
2021-12-28 04:38:07.958205	ford	elon	привет, а все нашлись?
2021-12-28 07:47:40.718432	ford	elon	привет, а все нашлись?
2021-12-28 11:33:08.218277	elon	ford	Приветствую
2021-12-28 11:33:12.509519	elon	ford	Нет, не все вернулись
2022-02-21 07:41:58.379160	ford	elon	Привет)
2022-02-21 07:46:45.577476	ford	elon	Отпиши как будешь плиз
