Timestamp	From	To	Message
2021-09-08 09:12:04.162840	mentos	elon	ok
2021-10-27 13:34:25.222303	mentos	elon	пинг, привет есть связь?
2021-10-27 13:34:53.641895	elon	mentos	Приветствую.Да вроде)
2021-10-27 13:35:54.698820	mentos	elon	Приветствую.Да вроде)
2021-10-27 13:36:37.934036	elon	mentos	 Приветствую.Да вроде)
2021-10-27 13:36:52.794658	elon	mentos	Но с твоим коннектом что-то не так. Даже сейчас
2021-10-27 13:36:55.747680	elon	mentos	Обнови тор)
2021-10-27 13:36:57.871789	mentos	elon	у меня вылетает постоянно
2021-10-27 13:38:05.923667	mentos	elon	Oct 27 17:39:40.319 [notice] Tor 0.4.3.6 - старпер?)
2021-10-27 13:40:44.521456	elon	mentos	Да, конечно. Уже поновее сеть. Поэтому и вылетакешь
2021-10-27 13:45:45.619507	mentos	elon	Да, конечно. Уже поновее сеть. Поэтому и вылетакешь
2021-10-27 13:54:13.206339	mentos	elon	млин новый тор самому собирать чтоль?
2021-10-27 13:54:27.127208	mentos	elon	ехе не вижу)
2021-10-27 13:54:52.890457	elon	mentos	В bin наверное
2021-10-27 13:55:33.916910	elon	mentos	А вообще, лучше самому собрать))
2021-10-27 13:56:10.575823	mentos	elon	А вообще, лучше самому собрать))
2021-10-27 14:22:21.503961	elon	mentos	А вообще, лучше самому собрать))
2021-10-27 14:22:53.879176	mentos	elon	) мэй би, норм работает
2021-12-16 09:01:40.413941	mentos	elon	привет
2021-12-16 09:01:50.946111	mentos	elon	зп не давали?
2021-12-16 09:01:53.945920	elon	mentos	Приветствую
2021-12-16 09:01:58.660483	elon	mentos	Еще нет
2021-12-23 11:03:24.005251	elon	mentos	Приветствую
2021-12-23 11:07:22.525648	mentos	elon	Приветствую
2021-12-29 08:28:53.604449	mentos	elon	ping
рчат у всех тупит и тупеет тупого ???
2021-12-29 08:29:22.922481	elon	mentos	У всех. Уже админы занимаются
2021-12-29 08:35:11.830074	elon	mentos	Ты еще работаешь с тем товарищем?
2021-12-31 08:47:41.515725	mentos	elon	привет с наступающим
