Timestamp	From	To	Message
2020-10-01 12:44:04.681383	hash	elon	Код для антиспама я выдаю в PM или иными доступными способами. Либо, вам выдаст его человек, который дал вам мой контакт. 

Гвнорекламщики идут лесом, как обычно - нормальные продукты в таких услугах не нуждаются! ;)
2020-10-01 12:44:28.736140	elon	hash	404
2020-10-01 12:44:30.126293	hash	elon	Congratulations! Now you can chat!
2020-10-01 12:45:06.886357	elon	hash	Приветствую
2020-10-30 16:25:31.462627	elon	hash	Приветствую. По поводу сборки, ее подготовили и оттестировали на машинах с офисами 2010/2013/2016/2019. Обнаружили, что приложение падает при попытке работы с 2016 и 2019. Мы будем выяснять почему., уже с понедельника...
Я могу передать сборку в таком виде, если это интересно. Она работает с 2010 и 2013 офисами, имеется smtp составе.
При сбоях, с офисами 2016/2019 и каких вдруг других (пока не было), программа ведет себя тихо, просто завершает работу, ошибок не показывает (если планируется работать тихо).
В любом случае, мы продолжим выяснять причину и исправлять работу с 2016/2019, но это потребует времени... Такие дела. Скинуть сборку?)
2020-10-30 16:38:43.084651	hash	elon	Привет
2020-10-30 16:38:46.399869	hash	elon	Пока не спешим
2020-10-30 16:38:53.255397	hash	elon	Есть время на понять, в чем проблема
2020-10-30 16:39:10.855145	hash	elon	Я на выходе уже с дома. Вернусь - отвечу
2020-10-30 16:39:22.905690	hash	elon	Но собственно уже ответил
2020-10-30 16:39:28.258753	elon	hash	Хорошо, я потом напишу, как выясним и починим
2020-10-30 16:39:32.497689	hash	elon	Ок
