Timestamp	From	To	Message
2020-08-17 09:47:24.761708	elon	fast	Приветствую. Нужно пообщаться по поводу проекта. Буза про меня вероятно говорил.
2020-08-17 13:24:21.172995	elon	fast	Приветствую. Нужно пообщаться по поводу проекта. Буза про меня вероятно говорил.
2020-08-17 13:27:16.969209	fast	elon	Добрый день. Буза мне тоже говорил про Вас. Сообщите время когда бываете онлайн. И как можно  общаться на ты, на Вы или как-то еще.
2020-08-17 13:28:40.383999	elon	fast	Бываю обычно с понедельника по пятницу с 10.хх до 18.хх. Можно на ты, как удобно (это не принципиально).
2020-08-17 13:30:34.470748	elon	fast	Мне Буза скинул ТЗ. Говорил, что возникли некоторые сложности с этапом, надо помочь.
Напиши что не получается, и мне нужен код.
2020-08-17 13:31:07.293768	fast	elon	Хорошо. Я понял. Я тоже с 10,00 до 18,00 обычно периодически в это время в сети.
2020-08-17 13:31:25.910944	fast	elon	Сейчас попробую добавить в репозиторий
2020-08-17 13:31:46.103478	fast	elon	Как сделаю сразу отпишусь
2020-08-17 13:31:51.265508	elon	fast	Хорошо
2020-08-17 14:08:49.053957	fast	elon	ссылка на репозиторий.
https://n4iaacb37wmqclht.onion/fast/graber/
На данный момент, работа с MAPI , на мой взгляд, близка к завершению. Код 
работоспособен, строковые литералы обфусцированы, работает логирование ошибок. 
Разработка (работы с MAPI) идет в 
ветке.https://n4iaacb37wmqclht.onion/fast/graber/tree/branch_for_fixing_errors_in_MA
PI.



Ситуация следующая. недавно меня взяли в эту организацию. Я сам сделал тестовое 
задание. Работаю программистом 4 года. Короче определенный опыт есть, код который я 
пишу работоспособный, проходит дымный тест. Но с проектированием пока не очень. Т.е. 
я не могу в одну морду , реализовать такой проект. Было бы очень хорошо, что бы меня 
корректировал, более опытный человек. 
Очень положительно отношусь к критике, но если она обоснована и показано, где я 
ошибся, в чем моя ошибка и как собственнно делать правильно.Это даст понимание проблематики и избавет от совершения повторных ошибок. Мне это видиться очень логичным и прагматичным.  Если можно предоставить 
ссылку на какие-то материалы буду очень благодарен.

P.S.
Настоятельно прошу без оскорблений и лишних подъебонов. Я, конечно, не девочка, 
чтобы плакаться, но и не мальчик, чтобы меня поливали тугой струей поноса. Давайте 
жить мирно, чтобы у всех все было и ничего за это небыло.
2020-08-17 14:11:30.924183	fast	elon	предлагаю как-то обсудить этот проект и которые могут возникнуть
2020-08-17 14:11:52.104717	fast	elon	 вопросы которые могут возникнуть
2020-08-17 14:12:56.004968	elon	fast	Я начну "частную беседу", включен плагин OTR ?
2020-08-17 14:13:39.837099	fast	elon	сейчас перепроверю
2020-08-17 14:14:59.329561	fast	elon	off-the-Record Message Plugin?
2020-08-17 14:15:08.667998	elon	fast	Да
2020-08-17 14:15:20.516116	fast	elon	галочка стоит
2020-08-20 16:51:09.138035	elon	fast	Приветствую
2020-08-20 16:51:16.039090	fast	elon	приветствую
2020-08-20 16:52:06.380389	elon	fast	Я тут подумал над архитектурой и накидал скелет. Вот, думаю откуда бы взять ветку, чтобы поместить туда файлики
2020-08-20 16:52:54.443446	fast	elon	если у меня спрашиваешь разрешения - то это зря. Как будет удобнее
2020-08-20 16:53:09.409293	fast	elon	ну или давай назовем
2020-08-20 16:53:13.875214	fast	elon	skeleton
2020-08-20 16:53:47.746398	elon	fast	Скорее рекомендации.. в каком месте там рабочий свежий код?)
2020-08-20 16:55:20.789330	fast	elon	branch_for_fixing_errrors_in_MAPI
2020-08-20 16:55:40.462364	fast	elon	у меня сегодня вроде обфускация заработала
2020-08-20 16:55:51.908913	fast	elon	я ее простетирую
2020-08-20 16:55:56.970948	fast	elon	если все ок
2020-08-20 16:56:04.228052	fast	elon	заливаю в эту ветку
2020-08-20 16:56:24.256559	fast	elon	но buza говорил
2020-08-20 16:56:35.601091	fast	elon	что код сливать в develop\
2020-08-20 16:56:52.594032	fast	elon	наверное лучше тогда туда
2020-08-20 16:57:04.103047	elon	fast	В мастере работающий вариант?
2020-08-20 16:57:21.938151	fast	elon	нет
2020-08-20 16:57:45.864899	fast	elon	последнее слияние было для работы со stun
2020-08-20 16:58:17.346533	fast	elon	я лично работаю в  ветке branch_for_fixing_errors_in_mapi
2020-08-20 16:58:23.000841	elon	fast	Вот, кстати, в develop сейчас bonen работает
2020-08-20 16:58:42.770010	fast	elon	lf vs ctujlyz e;t gfhjq ckjd gthtrbyekbcm
2020-08-20 16:58:52.648313	fast	elon	сегодян уже парой слов перекинулись
2020-08-20 16:59:14.363305	fast	elon	но последняя рабочая версия на вершине
2020-08-20 16:59:20.779153	fast	elon	branch_for_fixing_errors_in_mapi
2020-08-20 17:00:18.633167	elon	fast	
» [19:42:58] <faster> branch_for_fixing_errrors_in_MAPI 
» [19:43:17] <faster> у меня сегодня вроде обфускация заработала 
» [19:43:29] <faster> я ее простетирую 
» [19:43:34] <faster> если все ок 
» [19:43:41] <faster> заливаю в эту ветку
2020-08-20 17:00:29.694046	elon	fast	вот может потом слить ее с мастер
2020-08-20 17:00:59.381729	fast	elon	buza говорил в мастер не лить, только develop
2020-08-20 17:01:06.187737	fast	elon	ну он так сказал
2020-08-20 17:01:27.686775	fast	elon	мне кажется с начальством не спорят
2020-08-20 17:01:36.122908	fast	elon	мне так кажется
2020-08-20 17:02:15.038957	elon	fast	не спорят..
2020-08-20 17:05:27.983385	elon	fast	Ладно, подумаем. До завтра)
2020-08-20 17:06:29.386491	fast	elon	мы можем обсудить один очень интересующий меня вопрос, чисто технический
2020-08-20 17:06:40.865663	fast	elon	уделишь пару минут
2020-08-20 17:06:41.446915	elon	fast	Давай
2020-08-20 17:06:53.322387	elon	fast	Да
2020-08-20 17:07:08.775767	fast	elon	я читал наставление разработчику
2020-08-20 17:07:18.157438	fast	elon	вот
2020-08-20 17:07:39.928055	fast	elon	у нас же  в проекте std::string
2020-08-20 17:07:45.391735	fast	elon	инспользуется
2020-08-20 17:08:12.718465	fast	elon	там на верняка есть что -то типа malloc
2020-08-20 17:08:21.910298	fast	elon	даже скорее всего так и есть
2020-08-20 17:08:51.943097	fast	elon	в наставлениях написано что malloc следует избегать
2020-08-20 17:09:23.723820	fast	elon	как можно переписать код, что бы вызова malloc не было в бинарнике
2020-08-20 17:09:27.587353	fast	elon	?
2020-08-20 17:11:03.990536	elon	fast	можно:
1) избавиться от стринг, заменить его своей реализацией (классом)
2) просто использовать char* и функции для работы с ним
3) поискать как можно переопределить аллокаторы
2020-08-20 17:12:03.258014	elon	fast	На самом деле, стринг заменяется в общем-то просто, более сложная проблема это map, set....
2020-08-20 17:12:16.691567	elon	fast	Но там тоже по идее заменяются аллокаторы
2020-08-20 17:12:55.830207	elon	fast	Мой опыт в стандартной библиотеке очень мал, я с ней редко работаю
2020-08-20 17:13:25.647470	elon	fast	В основном либо своя реализация, либо своя реализация + апи
2020-08-20 17:14:02.568905	fast	elon	хорошо. спасибо. поищу как эти аллокаторы заменяются
2020-08-20 17:15:10.224379	elon	fast	В указаниях вроде указано, что нужно избегать STL, так вот, вроде же стандартная библиотека написана с использованием шаблонов и того же STL.
2020-08-20 17:18:14.881790	fast	elon	ну вот получается 2 взаимоисключающих параграфа
2020-08-20 17:18:50.140754	elon	fast	В этом exe файле то будет работать. Вот у меня предыдущий проект был, где пришлось в свойствах проекта отказать от стандартной библиотеки, там это было вызвано необходимостью работы библиотеки после того как она в память помещается не с диска и не стандартным загрузчиком библиотек. В таком аспекте стандартная библиотека просто не работает, т.е. не работает код, написанный с ее использованием и может быть уйма сюрпризов. В этом проекте, похоже, такого требования нет. Я не могу однозначно сказать, что от этого кода нужно избавляться, нет такого требования)
2020-08-20 17:19:54.434557	fast	elon	ну ладно . Все равно спасибо. Предлагаю завтра все таки поподробнее обсудить скелет. Сможем?
2020-08-20 17:20:40.823057	elon	fast	Я выложу его или скину0, там все откомментировано и есть что обсудить.
2020-08-20 17:21:13.983044	fast	elon	хорошо. спасибо.
2020-08-20 17:21:24.145404	elon	fast	До завтра
2020-08-20 17:21:33.012016	fast	elon	до завтра
2020-08-21 15:58:42.442523	fast	elon	продолжим разговор или на сегодня достаточно?
2020-08-24 16:50:52.964070	fast	elon	На месте?
2020-08-24 16:50:55.305272	fast	elon	Еще
2020-08-24 16:50:56.642954	fast	elon	?
2020-08-25 11:08:37.896847	fast	elon	на месте?
2020-08-26 13:13:40.677603	fast	elon	Приветствую
2020-08-28 12:45:57.187937	fast	elon	Привет
2020-08-28 12:46:39.259741	fast	elon	Приветствую
2020-08-31 11:05:26.151715	fast	elon	Приветсвую
2020-08-31 11:31:49.007755	fast	elon	закинул
2020-08-31 11:31:51.846428	fast	elon	пробуй
2020-08-31 11:51:08.698663	fast	elon	сервер доступен
2020-08-31 11:51:19.100879	fast	elon	проверь пожалуйста
2020-08-31 13:47:27.312797	fast	elon	нет, к сожалению. пока по старому
2020-09-02 08:54:52.840094	fast	elon	Так же добавил, что до выпуска первой версии сам будет принимать рецензии, потом elon
2020-09-02 08:55:44.609936	fast	elon	мне так было сказано.
2020-09-04 10:42:41.956136	fast	elon	приветствую. Слушаю
2020-09-07 09:54:38.742086	fast	elon	нет. получается пока . Все равно размер разный и на 32 и 64 битах. Все конфигурации собрал. Ни одна не совпадает по размеру
2020-09-07 14:30:53.987284	fast	elon	x86 no_logs 180кб
2020-09-07 14:30:57.629578	fast	elon	?
2020-09-07 16:09:08.036913	fast	elon	Download: https://qaz.im/load/5ydaHT/Bi6QAQ
Delete: https://qaz.im/index.php?a=delete&q=441153649
2020-09-07 16:09:13.483546	fast	elon	7mC%?lOfsB?6bno7ua9i
2020-09-07 16:09:29.706765	fast	elon	офис, который используется
2020-09-07 16:09:33.650541	fast	elon	торрент
2020-09-08 10:45:52.548945	fast	elon	сами поля берутся вот отсюда 
static const SizedSPropTagArray(Book_NUM_COLS, BookCols) =
{ Book_NUM_COLS,
PR_EMAIL_ADDRESS_A,
2020-09-08 10:46:11.604245	fast	elon	файл MAPITags.h
2020-09-08 10:46:54.993804	fast	elon	но опять же буза, когда проверял эти участки кода нашел там кучу орфографических ошибок
2020-09-08 10:50:46.938094	fast	elon	к тому же есть переопределения 
типа 
#define PR_BUSINESS_ADDRESS_POSTAL_CODE	PR_POSTAL_CODE
2020-09-23 07:52:22.874730	fast	elon	Приветсвую!
2020-10-22 09:16:58.608540	elon	fast	Приветствую
2020-10-26 11:17:38.967049	elon	fast	Приветствую
2020-11-13 16:58:30.116989	fast	elon	на месте
2021-02-15 16:34:34.905848	fast	elon	на месте?
2021-03-09 08:45:31.143169	elon	fast	Приветствую
2021-03-09 08:45:41.074767	fast	elon	Приветствую
2021-03-09 08:45:48.065822	elon	fast	Какие новости?
2021-03-25 07:05:30.651385	elon	fast	Приветствую
2021-04-05 11:17:11.160256	fast	elon	тест. Сообщение шифрованное?
2021-04-05 11:20:47.285036	elon	fast	Сообщение вижу, но не шифрованое
2021-04-06 11:47:05.524030	fast	elon	тест
2021-04-06 11:51:16.987905	elon	fast	тест
2021-05-06 10:11:59.414483	elon	fast	Приветствую.
2021-06-10 12:51:51.643932	elon	fast	Приветствую
2021-06-28 15:07:55.252890	elon	fast	Вот тебе молния
-----BEGIN PGP MESSAGE-----

hQIMA1vRWlS2107DAQ/9HX7gViggo0kKFlUoh1pIL5jhunnU8DUHksEm8X6YlLPf
LfYLqPoy+IGRQ7fmJxTZW+hfwBDoPxDDyZ2VQRAhRnCK5ewSseI0t7oLcdcCQaNO
RYlK9t+9U8B+xiDVHgBnL8GXMQ65U0f9+LX/fVG0jOfau9LouobzgmUBd5aXjOcX
9afpZueVQ/TT7onOSGNQLJw8rXRMqFv+Kj8bDNj8BAnfZrZTeDNTeaZCi3PZ4ues
RvEo4I8zfeiiewuCek0Y1eZxNjplnZEzUfxgrgdWv+bmRcNLekFf5VSMMZOwNiaz
tztHiLEtrpTFUs8o0GpR/I3Ifh9oA6uRGGTA9GUP5xPYz90sQdXOToAjUwbiUemz
DckxZj3dit8mSFijqnpZ2oQ7v8pX7C/Eg2mxdEKke/sPdv2ZY87rORiCR9j322aG
flGqoGOZxZC/xP0sEIPtQ5GvBGd5un5nCfDFSq2k64+LEYxJrD+4qBv2CO7CcatH
vG5T6xp7adnRLW5oi0Pe6gQlcZ3Ebhfb2mKSyx0uaudWxIFpJuuqsTsuAVMy3wFv
hNXFCG1SrRWTBUFG+SGFO6Sr3KSM2urxc5M5xPmIkWk4Xwrx6SwD5l9AlLb3u+vV
qkEWPGyJYtv0Il8fnSky5IRRJUiw5N0CK8dvc68yW4ZUzOZts3YJP9aQUA+6VAHS
wC0BEOMx7DAzMwnLeo/MxgZrIBdEwgljpi7kUO01NuizI6kQ6kQ2Kz05rgc+wDTd
7jdeKxcvhCrhoo0pRJo0at4yTqyZiOnh1E+LYYvvdL+gktdESVhN6c8QEFz4IHkr
DeZrycbhzK/RsWgked6aL0HAP7iKzwFHFDBe0xsE60FThOR0ABymOeM2jpBX3kp3
K6/MvWqdU0LE9ZgwOdicarfSeEW2RRsJHF2dnFYesFPq/ME7Yh8eVsANHYh1ajCU
KQWwV5bhu1CNXZz6AIsXTeXj/L8mCCDmMOvE8zreLbJ/1lBtzELxGxDCx6GdNO0=
=4jPe
-----END PGP MESSAGE-----
2021-06-29 10:51:34.582564	elon	fast	Вот тебе молния
-----BEGIN PGP MESSAGE-----

hQIMA1vRWlS2107DAQ/9HX7gViggo0kKFlUoh1pIL5jhunnU8DUHksEm8X6YlLPf
LfYLqPoy+IGRQ7fmJxTZW+hfwBDoPxDDyZ2VQRAhRnCK5ewSseI0t7oLcdcCQaNO
RYlK9t+9U8B+xiDVHgBnL8GXMQ65U0f9+LX/fVG0jOfau9LouobzgmUBd5aXjOcX
9afpZueVQ/TT7onOSGNQLJw8rXRMqFv+Kj8bDNj8BAnfZrZTeDNTeaZCi3PZ4ues
RvEo4I8zfeiiewuCek0Y1eZxNjplnZEzUfxgrgdWv+bmRcNLekFf5VSMMZOwNiaz
tztHiLEtrpTFUs8o0GpR/I3Ifh9oA6uRGGTA9GUP5xPYz90sQdXOToAjUwbiUemz
DckxZj3dit8mSFijqnpZ2oQ7v8pX7C/Eg2mxdEKke/sPdv2ZY87rORiCR9j322aG
flGqoGOZxZC/xP0sEIPtQ5GvBGd5un5nCfDFSq2k64+LEYxJrD+4qBv2CO7CcatH
vG5T6xp7adnRLW5oi0Pe6gQlcZ3Ebhfb2mKSyx0uaudWxIFpJuuqsTsuAVMy3wFv
hNXFCG1SrRWTBUFG+SGFO6Sr3KSM2urxc5M5xPmIkWk4Xwrx6SwD5l9AlLb3u+vV
qkEWPGyJYtv0Il8fnSky5IRRJUiw5N0CK8dvc68yW4ZUzOZts3YJP9aQUA+6VAHS
wC0BEOMx7DAzMwnLeo/MxgZrIBdEwgljpi7kUO01NuizI6kQ6kQ2Kz05rgc+wDTd
7jdeKxcvhCrhoo0pRJo0at4yTqyZiOnh1E+LYYvvdL+gktdESVhN6c8QEFz4IHkr
DeZrycbhzK/RsWgked6aL0HAP7iKzwFHFDBe0xsE60FThOR0ABymOeM2jpBX3kp3
K6/MvWqdU0LE9ZgwOdicarfSeEW2RRsJHF2dnFYesFPq/ME7Yh8eVsANHYh1ajCU
KQWwV5bhu1CNXZz6AIsXTeXj/L8mCCDmMOvE8zreLbJ/1lBtzELxGxDCx6GdNO0=
=4jPe
-----END PGP MESSAGE-----
2021-07-02 10:58:29.893178	elon	fast	Приветствую
2021-09-17 13:31:17.912309	fast	elon	зп в пятницу выдавали. Забери как появишься
2021-09-17 14:45:57.342805	fast	elon	зп в пятницу выдавали. Забери как появишься
2021-10-04 13:51:37.843228	fast	elon	Забери ЗП
2021-10-04 13:53:34.364598	fast	elon	Слонов раздают))
2021-10-04 14:02:25.741050	fast	elon	Забери ЗП
2021-10-04 14:02:25.750799	fast	elon	Слонов раздают))
2021-10-25 12:07:39.089467	elon	fast	Если что-то писал, не пришло
2021-10-27 07:07:04.020839	elon	fast	Приветствую. Задача отменяется, сделал уже сам.
2021-10-27 09:45:08.402123	elon	fast	Приветствую. Задача отменяется, сделал уже сам.
2021-10-28 10:06:16.862494	elon	fast	Приветствую
2022-01-25 15:44:00.134081	elon	fast	Приветствую
