Timestamp	From	To	Message
2020-10-21 16:30:59.582926	green	elon	https://195.123.242.84/
2020-10-21 16:31:24.452032	elon	green	Благодарю)
2020-10-21 16:42:27.585619	green	elon	подключает, авторизациб просит
2020-10-22 07:39:13.925291	green	elon	подключает, авторизациб просит
2021-05-26 07:37:18.996622	elon	green	Приветствую
2021-05-26 07:37:36.137102	elon	green	Дженкинс упал?
2021-05-26 07:39:33.559635	green	elon	Приветствую
2021-05-26 07:39:33.560734	green	elon	Дженкинс упал?
2021-06-04 18:57:40.591384	elon	green	Приветствую. Зашел на сервер поставить Go язык. Там винда угрожает перезагрузиться через день автоматически. Обновилась
2021-10-21 10:06:36.910245	elon	green	Приветствую, бро) Чат рухнул. Поднимите?)
2021-10-21 10:09:04.357768	green	elon	Приветствую, бро) Чат рухнул. Поднимите?)
2021-12-30 14:28:03.516433	elon	green	Приветствую
2022-01-10 08:55:38.918403	elon	green	Приветствую
