Timestamp	From	To	Message
2021-07-01 13:12:05.516355	mango	elvira	привет давай дам зп
2021-07-01 13:20:22.620675	elvira	mango	bc1qt24rgc8gk3xmx6fzzdwxc2c92cmp7xa8lju4za  0.02433837
2021-07-01 13:20:29.123966	elvira	mango	Привет
2021-07-01 13:28:43.466745	mango	elvira	откуда такая сумма
2021-07-01 13:28:49.678245	mango	elvira	у тебя вроде 1к зп всего в месяц
2021-07-01 13:30:04.890948	elvira	mango	не то скопировала мне тут новые админы писали сейчас минитку
2021-07-01 13:34:50.387163	elvira	mango	вот да мои 500$   0.01745231   bc1qzgmx2k26pqcce03qf73c2j7072qp46zku4uuu6
2021-07-01 13:37:42.165909	elvira	mango	подскажи всех кто же по зп спрашивает из новеньких к тебе засылать , а то пишут как считать и тд....
2021-07-01 13:41:09.976310	mango	elvira	да
2021-07-01 13:41:28.003253	mango	elvira	ушли
2021-07-01 13:41:36.260417	mango	elvira	тока ушло почти 600
2021-07-01 13:41:44.575144	elvira	mango	спасибо
2021-07-01 13:41:44.604832	mango	elvira	это биржа какая то?
2021-07-01 13:43:25.135307	elvira	mango	обменник простокешь  бтс на наличные
2021-07-01 13:44:04.906289	mango	elvira	хера там коммисии
2021-07-01 13:44:21.470570	mango	elvira	ищи какие то другие варианты вывода 20% это жирно
2021-07-01 13:44:42.171137	elvira	mango	не знаю , если подскажи где еще на наличные можно спокойно обменять ?
2021-07-01 13:45:49.427070	mango	elvira	не подскажу
2021-07-01 13:45:53.815969	mango	elvira	а че на карту не выводишь?
2021-07-01 13:46:02.335437	mango	elvira	там коммисии процентов 5-7
2021-07-01 13:46:56.760660	elvira	mango	на карту сейчас же следят за поступлениями у безработных вроде как , поэтому наличные думала
2021-07-01 13:47:52.890237	elvira	mango	как нибудь в следующию попробую другой обменник с наличными просто этим пользовалась
2021-07-19 13:53:29.645357	elvira	mango	Привет , я по зп
2021-07-19 13:57:56.869797	elvira	mango	а то 19 уже , можно получить?
2021-07-19 14:25:43.678009	mango	elvira	привет да
2021-07-19 14:25:46.942385	mango	elvira	как раз вот раздаю
2021-07-19 14:25:51.154923	mango	elvira	давай кош и сумму в бтц на зп
2021-07-19 14:26:48.056132	elvira	mango	0.01727770   bc1qteth4dl689n0cuh3n63r6azcagmj4wj2m9yvht
2021-07-19 14:27:20.979569	mango	elvira	готово
2021-07-19 14:27:25.855748	mango	elvira	извини за задержку, форсмажор
2021-07-19 14:27:42.894299	elvira	mango	хорошо , спасибо
2021-07-30 20:04:04.287932	elvira	mango	Добрый вечер) я по зп
2021-07-30 20:11:14.161242	elvira	mango	0.01347049
bc1q93uacqvu2d2hv9zga7srv3jvqwjump26fcj23t
2021-07-30 20:40:31.014464	mango	elvira	привет
2021-07-30 20:40:35.755334	mango	elvira	давай дам зп
2021-08-02 10:04:34.298939	elvira	mango	спасибо
2021-08-16 17:36:05.124982	mango	elvira	закинул
2021-08-16 17:39:34.504795	elvira	mango	закинул
2021-08-19 08:36:08.894157	elvira	mango	спс.
2021-09-04 09:28:03.669736	mango	elvira	привет давай дам зп
2021-09-05 15:07:35.796355	elvira	mango	привет , я по ЗП не поздно )?
2021-09-17 08:54:14.875835	elvira	mango	привет по зп  
0.01112395
bc1qkqztlxw4uwfdn2xsymu3pk3p2pltw4w7helfhk
2021-09-17 08:56:08.068086	mango	elvira	привет
2021-09-17 08:56:42.047191	mango	elvira	готово!
2021-09-17 08:58:02.217131	elvira	mango	ок спс
2021-10-03 18:56:26.003187	elvira	mango	привет , я насчет зп 0.01136153   bc1qa0klunvxhwwhxp0kced63250sczjdzltvr06tu
2021-10-03 20:00:29.098682	mango	elvira	привет отправил\
2021-10-03 21:14:24.332879	elvira	mango	спасибо
2021-10-19 08:23:54.033250	elvira	mango	Привет
2021-10-29 15:47:15.876593	mango	elvira	привет давай дам зп
2021-11-17 08:48:14.487701	elvira	mango	Привет , я насчет ЗП
2021-11-17 08:48:41.105791	mango	elvira	привет
2021-11-17 08:48:42.842860	mango	elvira	давай кош
2021-11-17 09:10:32.752649	elvira	mango	bc1qa273a36dgnrdqevnx0lftn99t2we306eu7gm2k
2021-11-17 09:32:56.796318	mango	elvira	закинул
2021-11-17 09:43:54.019583	elvira	mango	спасибо, ок
2021-12-01 13:30:33.056044	mango	elvira	привет, давай дам зп
2021-12-01 15:36:16.135913	elvira	mango	привет , ага вот кош bc1qmxdamtwnwts779k2jhqea4nd4ucqhnqh8tadmc
2021-12-01 15:39:38.383262	mango	elvira	готово
2021-12-01 16:37:37.302409	elvira	mango	ок, спс.
2021-12-16 19:16:49.611300	mango	elvira	Привет, давай дам зп
2021-12-16 21:14:58.840010	elvira	mango	Привет , bc1qqtvk2hth8sjwwd7wfqhg9mav7x7ca9rccnnemf 0.01101706
2021-12-16 22:40:18.602813	mango	elvira	готово!
2021-12-16 22:40:55.516449	elvira	mango	ок спасибо
2022-01-19 16:14:17.537810	elvira	mango	привет, про меня забыл?)
2022-01-19 19:17:07.679518	elvira	mango	привет, про меня забыл?)
2022-01-19 19:19:56.022243	mango	elvira	привет
2022-01-19 19:20:00.952083	mango	elvira	нет, пока жду еще
2022-01-20 07:22:42.457358	mango	elvira	нет, пока жду еще
2022-01-20 07:22:42.458156	mango	elvira	привет
2022-01-20 22:47:14.965711	elvira	mango	bc1qymfku42ak463uequgw3wqct0qk4jtlj2p250ck  0.01263422
2022-01-20 22:47:31.609457	elvira	mango	видно с первого раза что то не долетело (
2022-01-21 05:03:59.720866	mango	elvira	готово
2022-01-21 07:27:10.471526	mango	elvira	готово
2022-01-21 08:51:35.112684	elvira	mango	ага спасибо
2022-01-22 07:35:03.436022	elvira	mango	ага спасибо
2022-02-10 19:04:37.358040	elvira	mango	привет , по зп так же тихо?
2022-02-15 08:45:26.140517	elvira	mango	привет , что с зп не ясно ? уж за месяц подошло)
