Timestamp	From	To	Message
2021-08-17 07:04:27.915222	elvira	love	привет, да писал.    Только я сам  пока новенький с июня,чем смогу помогу....
2021-08-18 15:45:56.303205	elvira	love	Привет,как у тебя обстоят дела с админами ,которых на собеседование отправляешь к Али и хорсу?
2021-09-02 06:47:38.335841	elvira	love	привет, фулстекам ТЗ  какое высылаешь? мне пришли плиз.
2021-09-02 07:06:54.033087	love	elvira	привет, у меня тишина по ним и тз никто не скидввал
2021-09-02 07:11:00.050695	elvira	love	тогда кого ищешь?
2021-09-02 07:31:01.098976	love	elvira	фулстеков, но на хх у меня всего 30 резюме по ним, сегодня смотрю другие площадки
2021-09-02 07:32:30.233724	elvira	love	Ну я и прошу на фулстеков ТЗ мне вышли,посмотреть...
2021-09-02 07:45:19.550571	love	elvira	тз нет у меня
2021-09-02 07:45:29.877314	love	elvira	только описание вакансии
2021-09-02 08:04:36.884552	elvira	love	Хорошо),когда нашел кандидата куда его отсылаешь?
2021-09-02 09:00:26.529545	love	elvira	я ещё не нашел
2021-09-02 09:00:28.585372	love	elvira	фулстака
2021-09-02 09:00:31.156611	love	elvira	одни студенты
2021-09-02 09:00:42.298162	love	elvira	одного нашел но ему зп тут не понравилась
2021-09-02 09:00:44.524310	love	elvira	мало сильно)
2021-09-02 09:01:04.760588	love	elvira	а так к бузе наверно надо
2021-09-06 10:52:40.217082	elvira	love	Привет,какой отчет форду отправил?)
2021-09-06 11:00:34.300833	elvira	love	Привет,какой отчет форду отправил?)
2021-09-14 16:35:50.752968	elvira	love	Привет , мне випер сказал ты можешь нн пополнить у тебя киви есть ?
2021-09-14 16:38:03.820026	love	elvira	привет да
2021-09-14 16:39:19.021911	love	elvira	ну он мне с битка пополнял киви
2021-09-14 16:40:41.563346	elvira	love	давай я тоже пополню
2021-09-14 16:43:21.764820	love	elvira	79586834301
2021-09-14 16:43:52.464997	elvira	love	ок сейчас пополню
2021-09-14 16:54:33.027254	elvira	love	отправил , сообщи как придут там 36700
2021-09-14 16:56:39.059157	love	elvira	ок сек
2021-10-25 12:44:25.763666	elvira	love	привет поможешь пополнить НН ?
2021-10-25 12:52:27.209924	love	elvira	privet
2021-10-25 12:55:07.731562	love	elvira	через 20 мин
2021-10-25 12:55:12.821682	love	elvira	я тебе киви скину)
2021-10-25 12:55:33.516581	elvira	love	а ок
2021-10-25 12:56:26.807397	elvira	love	спс
2021-10-25 12:59:38.997589	love	elvira	◻️ QIWI (ОСНОВНОЙ)
———————————————
ЛИЧНЫЙ КАБИНЕТ (QIWI.COM)
———————————————
Логин: 79645189629
Пароль: 812487KJAFSkjsdlgf
———————————————
ВИРТУАЛЬНАЯ КАРТА
———————————————
Номер: 4890494755979846
Дата: 10/22
CVV: 876
———————————————
ПРОКСИ
———————————————
IP: 46.8.157.223
Порт https: 1050
Порт socks5: 1051
Логин: x9Cwme
Пароль: qwEdNvIymW
———————————————
2021-10-25 12:59:41.987185	love	elvira	проверь все
2021-10-25 13:00:58.816651	elvira	love	ок
2021-10-25 13:12:57.398181	love	elvira	??
2021-10-25 13:13:02.037312	love	elvira	работает?)
2021-10-25 13:48:33.746213	love	elvira	хм?
2021-10-25 13:48:39.022929	love	elvira	получилось оплатить?
2021-10-25 16:47:37.685112	elvira	love	да я чуть позже попробую
2021-10-26 16:01:18.639672	elvira	love	привет тут ?
2021-10-26 16:01:35.612428	love	elvira	привет да
2021-10-26 16:01:37.255385	elvira	love	при пополнении просит пароль из смс или пуш
2021-10-26 16:01:39.468873	elvira	love	Введите код из PUSH или SMS, чтобы подтвердить платеж через QIWI Кошелек
2021-10-26 16:01:50.605464	love	elvira	смс куда
2021-10-26 16:01:56.221740	love	elvira	киви?
2021-10-26 16:02:02.120572	elvira	love	да
2021-10-26 16:02:10.465118	love	elvira	как оплачиваешь
2021-10-26 16:02:20.692815	elvira	love	я сейчас пробую пополнить с киви что ты дал
2021-10-26 16:02:33.819053	elvira	love	просит код из смс или пуш
2021-10-26 16:02:41.821045	love	elvira	странно
2021-10-26 16:02:51.773131	love	elvira	а на другие кошельки можно переводить?
2021-10-29 13:33:51.919011	elvira	love	привет скажи пож. как купить киви кошель
