Timestamp	From	To	Message
2021-02-17 11:47:17.434014	mango	fast	приветствую! зп)
2021-02-17 11:47:20.817193	mango	fast	жду кошелек и сумму
2021-02-17 11:58:34.767582	fast	mango	приветствую! зп)
2021-02-17 11:58:34.768356	fast	mango	жду кошелек и сумму
2021-03-03 09:13:21.192672	mango	fast	привет!
2021-03-03 09:13:55.609211	mango	fast	оторвись ненадолго от кода) давай зп дам
2021-03-03 09:14:24.556449	mango	fast	и я тут закрутился с ново темой - про наш разговор не забыл, панель поставлю в ближайшие дни
2021-03-03 09:14:45.601976	mango	fast	пока загружен сильно срочной задачей
2021-03-03 09:15:18.106647	fast	mango	привет!
2021-03-03 09:15:18.107219	fast	mango	оторвись ненадолго от кода) давай зп дам
2021-03-03 09:15:18.107755	fast	mango	и я тут закрутился с ново темой - про наш разговор не забыл, панель поставлю в ближайшие дни
2021-03-03 09:15:18.108953	fast	mango	пока загружен сильно срочной задачей
2021-04-16 12:15:28.877177	mango	fast	привет принял будешь на связи отпиши
2021-04-23 17:05:34.152054	mango	fast	привет принял будешь на связи отпиши
2021-07-01 13:12:10.352774	mango	fast	привет давай дам зп
2021-07-20 14:26:32.082242	fast	mango	привет. Не обижайся на народ. Вообще идея очень интересная. Ее только надо концептуально глубоко продумать
2021-10-05 11:12:04.776444	mango	fast	привет давай дам зп
