Timestamp	From	To	Message
2021-03-09 14:14:01.562390	mango	flip	привет
2021-03-09 14:14:05.861552	flip	mango	Это jaime
2021-03-09 14:14:10.329309	mango	flip	свои) по контейнеру
2021-03-10 11:40:38.614303	mango	flip	привет бро, повтори то писал
2021-03-10 20:49:46.561125	mango	flip	салют
2021-03-10 20:49:58.968278	mango	flip	надо линк в том контейнере поменять, чото умерло там у ребят
2021-03-10 20:49:59.781372	mango	flip	https://www.jimmecir.com/basebl/jimman.php
2021-03-10 20:50:03.341743	mango	flip	вот актуальный
2021-03-13 10:05:03.817062	flip	mango	Привет. Тут?
2021-03-13 10:05:51.905603	flip	mango	Сами файлы pdf иконки не содержат, иконку нужно указать по абсолютному пути.
2021-03-13 10:06:50.762880	flip	mango	Если ее положить на сам контейнер то мы не знаем букву на которую смонтирует контейнер винда
2021-03-13 10:07:23.897961	flip	mango	Я взял иконку из edge, но если его на компе не будет то иконки не будет.
2021-03-13 10:08:05.407604	flip	mango	Есть стандартные наборы иконок которые всегда точно есть, например в shell32.dll
2021-03-13 10:08:22.120899	flip	mango	Может возьмем от туда?
2021-03-13 10:08:31.936391	flip	mango	https://help4windows.com/windows_7_shell32_dll.shtml
2021-03-13 10:09:42.760735	flip	mango	Из edge я иконку выдернул, но из-за неизвестной буквы подключения контейнера получается ерунда
2021-03-25 13:44:17.560195	mango	flip	привет бро
2021-03-25 13:44:21.303292	mango	flip	есть срочное дело
2021-04-09 10:09:42.598931	mango	flip	привет! бро я вот че подумал
2021-05-01 12:59:51.437865	mango	flip	бро вылетел нафиг)
2021-05-17 07:26:27.856274	flip	mango	Привет. Нет пока Адам не выдал.
2021-05-17 07:26:54.785072	mango	flip	понял, я специально пишу в группе чтоб у всех на глазах это было :)
2021-05-17 07:26:58.327153	mango	flip	доброе утро бро)
2021-05-17 07:27:05.728394	mango	flip	щас пошевелю его как будет
2021-05-17 07:27:19.958756	flip	mango	Доброе утро. :) спасибо. :)
2021-05-31 18:28:30.338946	mango	flip	] <derek> DFGR%$TEwEHYE%S$R
[21:17:11] <derek> https://privatlab.com/s/v/jjojgwD5rpunWJE58mqb
[21:17:21] <derek> 80% валида там бро
2021-05-31 18:28:37.298491	mango	flip	держи
2021-05-31 18:28:43.604872	mango	flip	дерек по братски нам пачку дал
2021-05-31 18:29:13.252802	mango	flip	чекни только перед тем как закидывать пейлоад шелл по домену\айпи чтоб не было алертов
2021-05-31 18:29:26.806654	mango	flip	я чекаю на мх тулбоксе там блеклист есть
2021-05-31 18:29:55.096580	mango	flip	закинь пейлоад собери контейнер с этим шеллом, или сразу с пачкой под рандомизацию
2021-05-31 18:30:32.793228	mango	flip	если вдруг не будет детектов и все четко будет - давай к билдеру прилепим как функцию
2021-07-05 11:09:22.500475	flip	mango	Привет
2021-07-19 15:00:06.473644	mango	flip	привет
2021-07-19 15:00:09.014662	mango	flip	давай дам зп бро
2021-07-19 15:18:52.336709	mango	flip	повтори плиз отр порезало
2021-07-23 10:32:07.523583	mango	flip	здарова бро
2021-10-03 10:48:05.347362	mango	flip	привет
2021-10-03 10:48:07.294327	mango	flip	зп нада?
2021-10-03 11:07:32.078466	flip	mango	Привет! :)
2021-10-03 11:07:32.197655	flip	mango	Конечно! :)
2021-11-13 20:11:08.168027	flip	mango	Привет. Как самочувствие?
2022-02-06 13:20:43.132312	mango	flip	привет
