Timestamp	From	To	Message
2021-09-08 11:47:04.787366	ford	wind	привет
2021-09-08 11:50:43.159925	ford	wind	прием
2021-09-08 21:57:06.758214	ford	wind	привет
2021-09-08 21:57:06.759783	ford	wind	прием
2021-09-08 21:57:08.297894	wind	ford	Bot Sentry: В данный момент вас игнорируют! ваше сообщение будет доставлено, если вы в течение 10 минут верно ответите на вопрос: Напишите прописью число 10.
2021-09-08 21:59:45.755990	wind	ford	я зашёл
2021-09-09 06:18:01.450165	wind	ford	Bot Sentry: В данный момент вас игнорируют! ваше сообщение будет доставлено, если вы в течение 10 минут верно ответите на вопрос: Напишите прописью число 10.
2021-09-09 06:18:01.460312	wind	ford	я зашёл
2021-09-09 06:18:20.811482	ford	wind	+
2021-09-09 09:52:16.968140	wind	ford	привет
2021-09-09 09:58:20.583879	ford	wind	привет
2021-09-10 00:25:20.112370	wind	ford	попроси макса зайти в чат, плз
2021-09-10 05:13:27.593738	wind	ford	попроси макса зайти в чат, плз
2021-09-23 09:27:05.519997	wind	ford	макс сказал, узнать у тебя насчёт зарплаты
2021-09-23 09:27:22.114594	wind	ford	привет
2021-09-24 09:16:42.992754	ford	wind	привет все ок?
2021-11-25 04:10:11.577884	wind	ford	повтори, плз, отр отключился
2021-11-25 08:21:38.061161	wind	ford	повтори, плз, отр отключился
