Timestamp	From	To	Message
2021-09-15 08:36:49.688377	ford	kaktus	привет
2021-09-16 04:38:00.022974	ford	kaktus	привет
2021-09-16 05:57:07.403875	ford	kaktus	привет
2021-10-04 06:35:46.764314	ford	kaktus	ghbdtn
2021-10-04 06:35:47.737067	ford	kaktus	привет
2021-10-04 06:47:21.061136	ford	kaktus	ghbdtn
2021-10-04 06:47:21.061714	ford	kaktus	привет
2021-10-04 06:48:14.716263	ford	kaktus	привет , есть вопрос
2021-10-08 08:09:52.994606	ford	kaktus	Добрый день)
2021-10-28 07:43:07.999157	ford	kaktus	привет мне кодер пишет, говорит чат и гит не работает
