Timestamp	From	To	Message
2021-06-23 18:11:19.173207	ford	mango	я тут
2021-06-23 18:13:44.867325	mango	ford	сделай отр и перезапусти  жаббу
2021-06-23 18:14:59.343709	ford	mango	все теперь давай тут)
2021-06-24 10:57:12.448559	ford	mango	Привет
2021-06-30 16:49:16.656119	mango	ford	повтори порезало
2021-07-02 11:33:17.699993	ford	mango	https://prnt.sc/180y0u9

а это в пм я общаюсь с кодером
https://prnt.sc/180y5tl
https://prnt.sc/180y8tl
2021-07-07 09:58:59.925521	mango	ford	[12:17:11] <mango> привет давай сделаем
[12:17:18] <mango> и че там с зуминфо
[12:38:30] <mango> прием
[12:47:37] <mango> я тебе закинул 2.5 разберись плиз с оплатой тестов и зуминфо
2021-07-07 09:59:08.709637	mango	ford	я буду в отьезде пару дней, но иногда на связи
2021-07-07 10:07:44.986096	mango	ford	[12:17:11] <mango> привет давай сделаем
[12:17:18] <mango> и че там с зуминфо
[12:38:30] <mango> прием
[12:47:37] <mango> я тебе закинул 2.5 разберись плиз с оплатой тестов и зуминфо
2021-07-07 10:07:44.987405	mango	ford	я буду в отьезде пару дней, но иногда на связи
2021-07-09 21:37:39.131107	mango	ford	ок бб
2021-07-10 15:41:12.816371	mango	ford	ок бб
2021-07-12 05:11:50.546369	mango	ford	привет принял
2021-07-12 10:03:13.367733	mango	ford	привет принял
2021-07-14 10:04:08.540875	ford	mango	я офф на пару часов
2021-07-14 12:07:16.188949	ford	mango	я офф на пару часов
2021-07-19 08:07:13.520636	mango	ford	привет есть чел на хсс crash
2021-07-19 08:07:17.664185	mango	ford	дизайнер и фулстаг
2021-07-19 08:07:20.381901	mango	ford	не общался с ним?
2021-07-19 08:12:09.075314	mango	ford	привет есть чел на хсс crash
2021-07-19 08:12:09.078886	mango	ford	дизайнер и фулстаг
2021-07-19 08:12:09.081397	mango	ford	не общался с ним?
2021-07-20 07:00:38.362587	mango	ford	
jeer0

    байт
    jeer0
    Платная регистрация
    1
    16 публикаций
    Регистрация
    30.07.2018 (ID: 88 494)
    Деятельность
    кодинг

    Жалоба 

Опубликовано: В воскресенье в 11:11

Удаленный фуллтайм. Системный кодинг, реверсинг. Malware, Exploits.
Богатый опыт. Подробности в джаббере jee-nospam@jabbim.pl (OTR, PGP)
Спасибо за внимание.

с ним не общался?
2021-07-20 07:03:31.765668	mango	ford	залей плиз лого картинкой куда нить не дает с сендспейса скачать
2021-07-20 07:37:00.629875	mango	ford	
jeer0

    байт
    jeer0
    Платная регистрация
    1
    16 публикаций
    Регистрация
    30.07.2018 (ID: 88 494)
    Деятельность
    кодинг

    Жалоба 

Опубликовано: В воскресенье в 11:11

Удаленный фуллтайм. Системный кодинг, реверсинг. Malware, Exploits.
Богатый опыт. Подробности в джаббере jee-nospam@jabbim.pl (OTR, PGP)
Спасибо за внимание.

с ним не общался?
2021-07-20 07:37:00.630629	mango	ford	залей плиз лого картинкой куда нить не дает с сендспейса скачать
2021-07-21 06:00:45.274340	mango	ford	красавчик
2021-07-21 06:03:05.347774	ford	mango	красавчик
2021-07-22 06:06:47.738609	mango	ford	привет, повтори что писал
2021-07-29 14:03:44.833485	mango	ford	[17:03:26] <mango> бро как будешь закинь плиз баксов 500 или скока есть  bc1qu2k6w8gf4k7e3hgwpml6vymjv93czlc7etzuy6
 надо срочно типам на прокладки а босса нету чето
2021-07-29 14:58:19.725649	mango	ford	[17:03:26] <mango> бро как будешь закинь плиз баксов 500 или скока есть  bc1qu2k6w8gf4k7e3hgwpml6vymjv93czlc7etzuy6
 надо срочно типам на прокладки а босса нету чето
2021-07-29 16:14:19.466053	ford	mango	500 ушли
2021-07-29 17:27:24.492266	ford	mango	500 ушли
2021-07-29 17:29:31.694336	mango	ford	оке спс
2021-07-30 04:12:29.284513	mango	ford	оке спс
2021-07-30 17:23:10.654020	mango	ford	mango> да бро, буду
2021-07-31 05:34:12.245857	mango	ford	mango> да бро, буду
2021-07-31 05:40:45.477204	ford	mango	я тоже захожу время от времени
2021-07-31 06:39:20.237133	mango	ford	оставь кош пришлю зп
2021-07-31 12:45:28.201848	mango	ford	оставь кош пришлю зп
2021-08-06 17:49:19.487642	mango	ford	о чем и речь
2021-08-06 17:54:12.888456	ford	mango	о чем и речь
2021-08-07 06:54:24.626394	mango	ford	попроси админа хсс чтоб хотя бы линки потер..
2021-08-07 07:12:43.550544	mango	ford	попроси админа хсс чтоб хотя бы линки потер..
2021-08-09 19:46:45.618981	mango	ford	[22:46:38] <mango> ну а че линки то не потерли?...
2021-08-09 20:03:37.455072	mango	ford	https://www.securitylab.ru/news/523162.php

уже где только не отписали об этом.. почему ссылки то сразу не потерли?
2021-08-10 07:15:36.983306	mango	ford	[22:46:38] <mango> ну а че линки то не потерли?...
2021-08-10 07:15:36.986452	mango	ford	https://www.securitylab.ru/news/523162.php

уже где только не отписали об этом.. почему ссылки то сразу не потерли?
2021-08-13 06:31:45.718517	mango	ford	вроде нет
2021-08-13 08:27:29.993538	mango	ford	вроде нет
2021-08-25 03:24:29.263598	ford	mango	Vip72  ICQ: 686883254
2021-08-25 04:13:57.763465	ford	mango	они в офе на 5-8 дней будут
2021-08-25 05:25:26.084318	ford	mango	Vip72  ICQ: 686883254
2021-08-25 05:25:26.085073	ford	mango	они в офе на 5-8 дней будут
2021-08-25 05:25:39.341914	mango	ford	привет
2021-08-25 05:25:40.974160	mango	ford	нашел уже
2021-08-25 05:25:44.224990	mango	ford	жаббу их найти бы
2021-08-27 07:37:30.539663	mango	ford	здарова братиш
2021-08-28 07:36:44.273249	mango	ford	я закинул\
2021-08-28 07:36:44.274780	mango	ford	привет
2021-08-28 07:36:44.405082	mango	ford	 мы вышлем оплачиваемое (20 тыс. руб. в bitcoin по курсу) тестовое задание.
2021-08-28 07:36:44.406138	mango	ford	вот э
2021-08-30 06:34:20.885831	mango	ford	я закинул\
2021-08-30 06:34:20.886546	mango	ford	 мы вышлем оплачиваемое (20 тыс. руб. в bitcoin по курсу) тестовое задание.
2021-08-30 06:34:20.886853	mango	ford	вот э
2021-08-30 06:34:20.887034	mango	ford	привет
2021-08-30 07:07:00.705813	mango	ford	[09:52:35] <mango> штук 5 купите я лову там зарядил часть купить
[09:52:45] <mango> пусть он обьяснит им что надо и купит
2021-08-30 07:07:32.988843	mango	ford	надо найти грину 2х админов для закупа и настройки кобы, можно на форумах поискать кого то с опытом
2021-08-30 07:07:39.092436	mango	ford	либо искать и обучать через хх
2021-08-30 07:08:26.090691	mango	ford	там прям супер админы не нужны, надо чтоб знал линукс и умел траффик мониторить
2021-08-30 07:08:31.882791	mango	ford	и самое главное, чтобы могли например поднять веб сервер и привязать его к домену, разбиратся в настройках хостера - днс и т.д., плюсом должны разбиратся в облачных провайдерах азура амазон океан и т.д.
2021-08-30 09:29:24.876547	mango	ford	надо найти грину 2х админов для закупа и настройки кобы, можно на форумах поискать кого то с опытом
2021-08-30 09:29:24.877039	mango	ford	либо искать и обучать через хх
2021-08-30 09:29:24.877372	mango	ford	[09:52:35] <mango> штук 5 купите я лову там зарядил часть купить
[09:52:45] <mango> пусть он обьяснит им что надо и купит
2021-08-30 09:29:24.877696	mango	ford	там прям супер админы не нужны, надо чтоб знал линукс и умел траффик мониторить
2021-08-30 09:29:24.879503	mango	ford	и самое главное, чтобы могли например поднять веб сервер и привязать его к домену, разбиратся в настройках хостера - днс и т.д., плюсом должны разбиратся в облачных провайдерах азура амазон океан и т.д.
2021-08-31 17:13:50.646213	mango	ford	повтори плиз порезало все
2021-09-01 04:22:19.000219	mango	ford	повтори плиз порезало все
2021-09-01 04:28:32.359851	ford	mango	доброе
2021-09-01 09:28:57.312709	ford	mango	доброе
2021-09-01 09:29:10.261269	mango	ford	ку
2021-09-01 20:55:38.650615	mango	ford	<mango> по поводу блека - надо указать что это долбаеб который кое как отфиксил паблик опен сорс криптор под нашим началом и начал что то там зарабатывать на стороне, хотя разработка велать только для нас
[23:55:29] *** Your message was not sent. Either end your private conversation, or restart it.
[23:55:29] <mango> и чтоб ебало уткнуть таким хуеплетам - можешь добавить что мы косарь ему этот на пропитание подкинем, чтоб он с голоду не сдох, потому что сам он врятли что то заработает
2021-09-01 20:55:52.726738	mango	ford	жест доброй воли епта для тупых и нищих
2021-09-01 20:56:00.072868	mango	ford	пусть это всем форумом обсуждают
2021-09-01 20:57:06.290382	mango	ford	Таким уебкам только калькулятор разрабатывать, на большее их не хватает
2021-09-01 20:57:13.476179	mango	ford	можешь это добавить как цитата от шефа
2021-09-02 07:24:27.908448	mango	ford	<mango> по поводу блека - надо указать что это долбаеб который кое как отфиксил паблик опен сорс криптор под нашим началом и начал что то там зарабатывать на стороне, хотя разработка велать только для нас
[23:55:29] *** Your message was not sent. Either end your private conversation, or restart it.
[23:55:29] <mango> и чтоб ебало уткнуть таким хуеплетам - можешь добавить что мы косарь ему этот на пропитание подкинем, чтоб он с голоду не сдох, потому что сам он врятли что то заработает
2021-09-02 07:24:27.909574	mango	ford	жест доброй воли епта для тупых и нищих
2021-09-02 07:24:27.910163	mango	ford	пусть это всем форумом обсуждают
2021-09-02 07:24:27.910993	mango	ford	Таким уебкам только калькулятор разрабатывать, на большее их не хватает
2021-09-02 07:24:27.911830	mango	ford	можешь это добавить как цитата от шефа
2021-09-07 17:51:14.750380	mango	ford	можно
2021-09-08 06:28:27.769390	mango	ford	можно
2021-09-14 17:54:23.191439	mango	ford	понял пошевелю его
2021-09-15 03:28:08.254175	mango	ford	понял пошевелю его
2021-09-21 21:02:59.339866	mango	ford	[19:25:06] <ford> биги вообще 100% не нужны?
да, такой трафф можно, но скорее там в качестве исключения, типо там для личных нужд
% от прибыли, либо что то с логов - как договоришься все индивидуально
2021-09-21 21:03:06.134099	mango	ford	смотря по каким темам они там сами двигаются
2021-09-22 10:54:54.164645	mango	ford	[19:25:06] <ford> биги вообще 100% не нужны?
да, такой трафф можно, но скорее там в качестве исключения, типо там для личных нужд
% от прибыли, либо что то с логов - как договоришься все индивидуально
2021-09-22 10:54:54.165848	mango	ford	смотря по каким темам они там сами двигаются
2021-09-29 05:21:46.076906	ford	mango	https://1ty.me/Gi3IEF
2021-09-29 07:33:39.153719	ford	mango	https://1ty.me/Gi3IEF
2021-09-29 07:43:46.406318	mango	ford	привет, лол :)
2021-09-29 07:43:59.462384	mango	ford	есть хоть один с импортенс 37 или 44?
2021-09-29 09:11:26.041847	mango	ford	есть хоть один с импортенс 37 или 44?
2021-09-29 09:11:26.042140	mango	ford	привет, лол :)
2021-10-13 14:27:14.753411	ford	mango	Сочи у меня спрашивает про куки, когда будут
2021-10-18 15:10:13.685657	ford	mango	udotop12@thesecure.biz откуда чел? что знает?
2021-10-26 08:06:08.596345	mango	ford	Про за 49 баксов
2021-10-26 13:38:59.240511	mango	ford	Про за 49 баксов
2021-10-26 15:24:39.842646	ford	mango	1 pro готов.
2021-10-26 15:46:47.532794	ford	mango	там оплата только на год
2021-10-26 16:16:40.821483	ford	mango	1 pro готов.
2021-10-26 16:16:40.827852	ford	mango	там оплата только на год
2021-11-12 15:21:46.225145	ford	mango	только хотел отчет скинуть и ты ушел
2021-11-12 17:56:50.218925	ford	mango	только хотел отчет скинуть и ты ушел
2021-12-15 17:25:28.210243	mango	ford	красава бро
2021-12-15 17:25:31.088021	mango	ford	ждем
2021-12-16 08:40:53.783862	mango	ford	красава бро
2021-12-16 08:40:53.787485	mango	ford	ждем
2021-12-16 17:51:54.476347	mango	ford	принял
2021-12-16 17:51:56.394410	mango	ford	кош оставь на зп
2021-12-16 17:52:00.067050	mango	ford	и на своих людей
2021-12-17 04:43:06.220948	mango	ford	принял
2021-12-17 04:43:06.223013	mango	ford	кош оставь на зп
2021-12-17 04:43:06.226064	mango	ford	и на своих людей
2021-12-17 04:44:35.128292	ford	mango	подъеду скорее всего к обеду скину
2021-12-17 07:42:35.148424	ford	mango	подъеду скорее всего к обеду скину
2021-12-27 12:01:45.873549	mango	ford	как ты им будешь обьяснять что мы трой рисуем?
2022-01-10 04:27:34.423896	ford	mango	Привет, пол дня меня скорее всего не будет сегодня
2022-01-10 05:18:23.084608	ford	mango	Привет, пол дня меня скорее всего не будет сегодня
2022-01-10 06:52:31.619655	mango	ford	привет ок
2022-02-11 14:42:15.793900	mango	ford	бывает(
2022-02-11 15:53:43.018685	mango	ford	бывает(
2022-02-14 08:48:31.881530	ford	mango	привет, отр не могу включить с тбой
2022-02-14 19:22:20.911887	mango	ford	вот не надо было этого писать, нужно было на меня его направить
2022-02-15 06:06:40.023891	mango	ford	вот не надо было этого писать, нужно было на меня его направить
