Timestamp	From	To	Message
2021-08-09 04:17:41.596092	ford	viper	Привет, нужно поменять ники на рандом, придется привыкать
видал, что на хсс было?
Нельзя что бы основные вылетали в паблик.
2021-08-09 09:02:51.450866	ford	viper	Привет, нужно поменять ники на рандом, придется привыкать
видал, что на хсс было?
Нельзя что бы основные вылетали в паблик.
2021-08-09 09:03:12.530417	viper	ford	привет
2021-08-09 09:03:14.267617	viper	ford	ок
2021-10-14 16:50:37.463428	ford	viper	Привет. Пришлите мне отчеты в начале раб дня.
2021-10-15 08:00:07.619157	ford	viper	Привет. Пришлите мне отчеты в начале раб дня.
2021-10-15 08:10:56.629582	ford	viper	Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
2021-11-11 07:31:37.549405	ford	viper	Привет, пришли мне сегодня, либо завтра в первой половине дня отчет за период с прошлого отчета. Месяц прошел, специально не дергал лишний раз. Только сразу по формату, кто там принят на работу. Кто не прошел собеседование, отказался.
2021-12-06 07:38:44.754636	viper	ford	привет, рокет не работает
2021-12-07 10:07:05.877098	ford	viper	Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
2021-12-14 08:31:08.230848	viper	ford	привет, я что то в рокет зайти не могу, у тебя работает?
2021-12-14 08:38:24.994199	ford	viper	привет, работает
2022-02-21 16:32:54.545188	ford	viper	Привет
