Timestamp	From	To	Message
2021-08-27 08:22:54.700194	skippy	ford	двадцать пять помноженное на пять =
twenty-five multiplied by five = 

Ответ цифрой. Write digit to answer.
2021-08-27 08:23:15.008639	ford	skippy	125
2021-08-27 08:23:16.883576	skippy	ford	Congratulations! Now you can chat!
2021-10-06 16:06:09.005487	skippy	ford	Привет)
2021-10-06 16:06:10.879941	skippy	ford	добавил
2021-10-08 14:28:16.916042	ford	skippy	привет, а люди нужны с опытом обязательно?
2021-10-11 10:21:46.191096	ford	skippy	привет
2021-10-11 10:21:48.805916	ford	skippy	отпиши как будешь
2021-10-11 12:04:35.035402	ford	skippy	привет
2021-10-11 12:04:35.036548	ford	skippy	отпиши как будешь
2021-10-12 08:12:50.796324	skippy	ford	хммм)сек
2021-10-12 08:12:54.900646	skippy	ford	давай woodward
2021-10-12 08:13:43.018409	ford	skippy	давай woodward
2021-10-12 10:29:22.015068	skippy	ford	> Service unavailable.
> The server or recipient does not currently provide the
> requested service.
> ------
> давай woodward
>
2021-10-13 09:53:50.639304	ford	skippy	привет
2021-10-13 11:25:23.475575	ford	skippy	привет
2021-10-14 04:55:19.509690	ford	skippy	привет
2021-10-14 08:14:18.484770	ford	skippy	привет
2021-10-14 08:14:27.872464	skippy	ford	привет)
2021-10-14 13:37:01.837345	ford	skippy	скинь учетки
2021-10-15 13:46:19.708869	ford	skippy	скинь учетки
2021-10-18 04:34:22.791292	ford	skippy	привет
2021-10-18 14:39:15.592333	ford	skippy	привет, отпиши как зайдешь
2021-10-25 08:13:02.689271	ford	skippy	напиши как будешь
2021-10-26 13:24:10.279945	ford	skippy	привет
2021-10-26 13:24:10.281160	ford	skippy	привет, отпиши как зайдешь
2021-10-26 13:24:10.281610	ford	skippy	напиши как будешь
2021-10-26 13:24:28.168337	skippy	ford	ghbdtn\]
2021-10-26 13:24:30.887730	skippy	ford	привет
2021-10-26 13:24:32.752735	skippy	ford	тут
2021-10-26 13:24:34.851552	skippy	ford	что это
2021-10-26 13:38:59.248673	skippy	ford	ghbdtn\]
2021-10-26 13:38:59.249578	skippy	ford	привет
2021-10-26 13:38:59.250179	skippy	ford	тут
2021-10-26 13:38:59.250889	skippy	ford	что это
2021-10-26 16:29:05.870706	skippy	ford	здесь доступен\)
2021-10-26 16:29:11.234525	ford	skippy	понял
