Timestamp	From	To	Message
2021-07-21 11:41:04.104689	ford	grom	3+3=?
2021-07-21 11:41:19.222228	ford	grom	3+3=?
2021-07-21 11:41:34.047250	ford	grom	3+3=?
2021-07-21 11:42:03.846863	ford	grom	3+3=?
2021-07-21 11:42:10.833049	ford	grom	3+3=?
2021-07-21 11:42:18.325764	ford	grom	3+3=?
2021-07-21 11:42:32.866443	ford	grom	3+3=?
2021-07-21 11:42:37.267774	grom	ford	6
2021-07-21 11:42:38.402069	ford	grom	Congratulations! Now you can chat!
2021-07-21 11:42:43.138275	grom	ford	mlya
2021-07-26 18:51:06.532836	ford	grom	есть еще один , согласен, завтра сведу
2021-07-27 07:54:18.147460	ford	grom	есть еще один , согласен, завтра сведу
2021-07-29 15:06:05.438018	ford	grom	привет
2021-07-29 17:06:35.325564	ford	grom	написал ему
2021-07-29 17:27:28.011862	ford	grom	написал ему
2021-07-30 15:25:24.291789	ford	grom	печаль , беда
2021-07-30 15:31:47.723676	ford	grom	скинь инфу, переписку, кину блэк
2021-07-30 16:21:48.589539	ford	grom	Он поставил psi, попробуй с ним без отр сначала, дойдут ли сообщения
[19:20:13] <ssh emigrant@xmpp.jp> я ему написал 
[19:20:24] <ssh emigrant@xmpp.jp> если не видит от меня сообщения то пусть он мне напишет может что получится
2021-07-30 16:21:55.720000	ford	grom	[19:20:41] <ssh emigrant@xmpp.jp> толко шфрование пусть не включает то в psi походу нет отр
2021-07-30 17:01:33.720539	ford	grom	печаль , беда
2021-07-30 17:01:33.722547	ford	grom	скинь инфу, переписку, кину блэк
2021-07-30 17:01:33.724836	ford	grom	Он поставил psi, попробуй с ним без отр сначала, дойдут ли сообщения
[19:20:13] <ssh emigrant@xmpp.jp> я ему написал 
[19:20:24] <ssh emigrant@xmpp.jp> если не видит от меня сообщения то пусть он мне напишет может что получится
2021-07-30 17:01:33.725622	ford	grom	[19:20:41] <ssh emigrant@xmpp.jp> толко шфрование пусть не включает то в psi походу нет отр
2021-08-01 16:00:15.694521	ford	grom	эмигрант негодует, думает не сработаемся.
я в пн-вт выходные взял, ну с утра только заходить буду скорее всего
2021-08-02 07:58:37.866532	ford	grom	эмигрант негодует, думает не сработаемся.
я в пн-вт выходные взял, ну с утра только заходить буду скорее всего
