Timestamp	From	To	Message
2021-08-04 13:42:19.576857	salamandra	ford	привет
2021-08-04 13:43:43.692494	salamandra	ford	писал?
2021-08-04 14:01:21.582394	salamandra	ford	привет
2021-08-04 14:01:21.583005	salamandra	ford	писал?
2021-08-05 09:31:59.647247	ford	salamandra	эрроры только пришли
2021-08-05 09:41:38.387322	ford	salamandra	эрроры только пришли
2021-08-09 19:44:58.214012	salamandra	ford	бро я тут
2021-08-09 19:46:40.698315	salamandra	ford	акк включили
2021-08-09 19:49:15.746944	salamandra	ford	ну акки новые это неожиданно и непонятн зачем. меня включили. ищу кодеров С
2021-08-09 19:50:23.875415	salamandra	ford	зачем новы акк не пойму этот заряжен
2021-08-09 19:51:54.747025	salamandra	ford	не блочили а чет не прописали по доступу
2021-08-10 07:15:36.975862	salamandra	ford	бро я тут
2021-08-10 07:15:36.981878	salamandra	ford	акк включили
2021-08-10 07:15:36.983963	salamandra	ford	ну акки новые это неожиданно и непонятн зачем. меня включили. ищу кодеров С
2021-08-10 07:15:36.984619	salamandra	ford	зачем новы акк не пойму этот заряжен
2021-08-10 07:15:36.985706	salamandra	ford	не блочили а чет не прописали по доступу
2021-08-10 07:15:57.067955	salamandra	ford	привет
2021-08-10 07:16:00.704527	salamandra	ford	отчет качнул
2021-08-10 07:17:02.105249	salamandra	ford	у меня работает акк, может не менять пока раз уже заряжен
2021-08-10 07:17:17.561351	salamandra	ford	со следующего месяца напрммер
2021-08-10 07:21:24.129789	salamandra	ford	и еще такой момент: раз нас много тех кто ищет сейчас, может как то распределить поиск(пусть одни ищут свежие резюме которые обновляются ежедневно, а другие шерстят старые которые полгода назад были добавлены)? потому что я нашел отличного спеца еще давно и нашел его как раз в не активных, в тех кто закинул резюмеху и забыл и не обновлял. но сам понимаешь откликов будет юольше у тех кто ищет свежих. что думаешь?
2021-08-13 12:22:30.169525	salamandra	ford	меня выкинуло из почты с которой рассылки делал(подозрение на влом). и я не знаю всех данных которые были указаны при регистрации т.к. я покупал почту.все что наработал теперь не могу восстановить((
2021-08-13 12:22:38.479336	salamandra	ford	теперь с новой буду все еще раз дублировать. наверное с гмэил, там вроде не блочат
2021-08-13 14:46:14.351280	salamandra	ford	меня выкинуло из почты с которой рассылки делал(подозрение на влом). и я не знаю всех данных которые были указаны при регистрации т.к. я покупал почту.все что наработал теперь не могу восстановить((
2021-08-13 14:46:14.352801	salamandra	ford	теперь с новой буду все еще раз дублировать. наверное с гмэил, там вроде не блочат
2021-09-17 09:02:13.316958	salamandra	ford	привет
2021-09-17 09:02:31.304492	ford	salamandra	привет
2021-09-17 09:04:20.376981	salamandra	ford	С сказал с тобой поговорить и приступать к поиску. в отпуске был
2021-10-15 15:54:57.505785	ford	salamandra	ок
2021-12-06 09:11:06.931388	ford	salamandra	рокет запустили
2021-12-07 10:07:05.947529	ford	salamandra	Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
2022-01-11 02:22:39.312979	salamandra	ford	<salamandra> бро прости неудобно вышло(( я с зп или верну или скажу манго чтобы удержал с зп
2022-01-11 02:22:53.420621	salamandra	ford	<salamandra> сейчас напишу манго
2022-01-11 04:53:26.267248	salamandra	ford	<salamandra> бро прости неудобно вышло(( я с зп или верну или скажу манго чтобы удержал с зп
2022-01-11 04:53:26.271107	salamandra	ford	<salamandra> сейчас напишу манго
