Timestamp	From	To	Message
2020-06-23 17:55:15.818413	fox	terry	Привет. Сможешь акселю помочь пси натсроить? Через тимку
2020-07-24 14:28:07.594988	terry	fox	Привет. Тут?
2020-07-24 14:28:15.137057	terry	fox	Че то отр не врубается
2020-07-28 22:16:23.674431	fox	terry	тут
2020-07-28 22:16:37.438203	terry	fox	Че то отр не врубается
2020-07-28 22:16:49.069974	fox	terry	такая же фигня
2020-07-28 22:16:58.466747	terry	fox	Проверь подписку на прокси и если кончилась пиши хэшу
2020-07-28 22:17:49.817804	fox	terry	у меня норм, у акселя так же
2020-07-28 22:18:10.842714	terry	fox	Ок, тогда завтра к 1230 по 10 шт
2020-07-28 22:18:27.116052	terry	fox	Ему тоже сообщи, что работа появляется
2020-07-28 22:18:40.504319	fox	terry	уже
2020-07-28 22:18:49.555111	terry	fox	(Y)
2020-07-29 10:07:31.051338	fox	terry	привет. ты с хеш связывался сегодня
2020-07-29 10:08:13.757592	fox	terry	а то уже пол часа жду ответа, чтобы оплатить
2020-07-29 10:08:29.198357	terry	fox	Сек
2020-07-29 10:13:23.133370	terry	fox	Привет. Да, ответил он
2020-07-29 10:13:29.862721	terry	fox	Щас пароль скину
2020-07-29 10:13:56.760252	terry	fox	1 453 705 609

94rx4x
2020-07-29 10:14:09.352578	terry	fox	И акселю потом тоже скинь
2020-07-29 10:14:41.355564	terry	fox	Кошелек голову ебёт че то, иногда не с первого раза проходит, на суммы ругается
2020-07-29 10:15:17.967608	fox	terry	это бывает когда быстро оплачиваешь
2020-07-29 10:17:47.479425	fox	terry	а все увидел про что ты, да пиздец
2020-07-29 10:18:06.597835	terry	fox	И комиссии драконовские)))
2020-07-29 10:19:12.896517	terry	fox	Заново просто нажимай на сенд, если ругается
2020-07-29 11:54:57.641145	fox	terry	root:abF8!7axtB@185.156.173.99
root:fqW5#4yesJ@185.244.213.34
2020-07-29 11:55:06.911855	terry	fox	Ок
2020-07-29 16:08:22.380953	fox	terry	тут?
2020-07-29 16:53:21.775542	terry	fox	Позжедома буду,а что?
2020-07-29 16:53:44.100188	fox	terry	ок. напиши как будешь
2020-07-29 16:53:59.317555	terry	fox	Ок
2020-07-29 17:20:38.923398	terry	fox	Тут
2020-07-29 17:20:40.783834	terry	fox	Пиши
2020-07-29 17:21:54.157599	fox	terry	У меня обновился wime и после этого пропал плагин ОТР. Я помню ты акселю настраивал и что-то
2020-07-29 17:22:14.444134	fox	terry	разбираешься в этом?
2020-07-29 17:22:55.536678	terry	fox	Я псину ему рgjcnj пjсоветовал поставить
2020-07-29 17:23:04.176573	terry	fox	Псину
2020-07-29 17:23:08.843250	terry	fox	Не wime
2020-07-29 17:23:44.737276	fox	terry	псина норм работает без вских заморочек
2020-07-29 17:23:45.982002	fox	terry	?
2020-07-29 17:24:15.776306	terry	fox	Да
2020-07-29 17:24:17.392726	terry	fox	https://sourceforge.net/projects/psiplus/files/Windows/Personal-Builds/tehnick/
2020-07-29 17:24:18.082789	fox	terry	я про установку имею ввиду
2020-07-29 17:24:21.971790	terry	fox	Качай отсюда
2020-07-29 17:24:27.316630	terry	fox	psi-plus-portable-1.4.1349_win7_x86_64.7z
2020-07-29 17:24:57.660516	terry	fox	Ты знаешь как подключение через тор настраивать?
2020-07-29 17:25:10.718878	terry	fox	Аккаунта настройки
2020-07-29 17:25:19.078506	fox	terry	надеюсь что знаю, давно натсраивал
2020-07-29 17:28:56.823119	terry	fox	
Заходшь  в настройки 
Потом в аккаунты - добавить новый 
Назови его как нибудь TOR например 
В XMPP адрес вбивай логин свой 
Потом иди во вкладку соединение 
Там прокси-сервер есть жми изменить 
Там создаешь прокси на Socks 5 ip 127.0.0.1 порт 9050 
В плагинах ищи OTR или  Off-the-Record Messaging 
Включаешь, там новый ключь создаешь и всё в принципе
2020-07-29 17:29:22.154543	fox	terry	ок спс
2020-07-29 17:40:55.291507	fox	terry	ещё не сделал
2020-07-29 17:41:08.330107	fox	terry	пароль не могу найти от моей реги
2020-07-29 17:42:33.070076	terry	fox	У хэша возьми в крайнем случае
2020-07-29 17:42:57.977904	fox	terry	дак да у меня записан, но почему то не правильный
2020-08-19 11:56:07.283005	fox	terry	Ку
2021-04-15 10:25:10.730553	terry	fox	Оплатил
2021-06-30 19:26:31.045636	terry	fox	Щас скину
