Timestamp	From	To	Message
2020-08-12 12:41:06.191113	mushroom	fox	Привет. Запусти. Там бэкдор будет.
Download: https://qaz.im/load/bYDK2d/zyetBe   
Delete: https://qaz.im/index.php?a=delete&q=1353917897
Пароль: .p2+p2Uo|fe|PK)Hr
2020-08-12 12:41:28.348886	fox	mushroom	+
2020-08-12 12:47:35.465004	fox	mushroom	запустил, сверху красным написано о проблемах с доком. нет кнопок "enable"
2020-08-12 12:48:10.526866	mushroom	fox	На надпись нажми/
2020-08-12 12:48:25.842730	mushroom	fox	Потом Enable Editing&
2020-08-12 12:48:34.283920	mushroom	fox	Как на картинке.
2020-08-12 12:48:56.255277	mushroom	fox	Потом enable content.
2020-08-12 12:49:17.007158	fox	mushroom	нет, там надпись на красным цветом типа проблема, нет там enable, открыва.ются настройки
2020-08-12 12:49:30.170525	mushroom	fox	Правильно.
2020-08-12 12:49:50.230488	mushroom	fox	В настройках edit anyway
2020-08-12 12:52:28.393932	fox	mushroom	прожал enable, вылезла командная ктрока
2020-08-12 12:52:31.539400	fox	mushroom	строка
2020-08-12 12:52:47.391223	mushroom	fox	Это бэкдор.
2020-08-12 12:53:14.267767	fox	mushroom	деф молчит, дальше ещё что-то?
2020-08-12 12:53:23.531091	mushroom	fox	Перезагрузи компьютер.
2020-08-12 12:53:36.734075	mushroom	fox	Должен запуститься бэкдор опять.
2020-08-12 12:55:32.204132	fox	mushroom	перезагрузил, запустился бэкдор
2020-08-12 12:56:18.340249	mushroom	fox	На других системах проверяешь? Или вас только Win 10 интересует?
2020-08-12 12:56:36.286747	fox	mushroom	только вин10
2020-08-12 12:57:15.799123	fox	mushroom	все на этом?
2020-08-12 12:57:26.682222	mushroom	fox	Тогда всё. Бэкдор удалить можно у реестре Компьютер\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
2020-08-12 12:57:38.068038	mushroom	fox	И из папки temp.
2020-08-12 12:57:43.177358	mushroom	fox	ВсёЮ
2020-08-12 12:57:47.755104	mushroom	fox	Всё.
2020-08-12 12:58:31.867109	mushroom	fox	Ты не удалил ещё ссылку на этот документ?
2020-08-12 12:58:44.508389	fox	mushroom	нет
2020-08-12 12:59:21.291794	mushroom	fox	Не удаляй пока. Я Хешу его дам чтобы посмотрел.
2020-08-13 14:35:05.809402	mushroom	fox	Привет.
Download: https://qaz.im/load/4a85rd/Y9YHY2   
Delete: https://qaz.im/index.php?a=delete&q=937006314
Пароль: &#;:)E\d%"^Kt0M.<
2020-08-13 14:35:14.350063	mushroom	fox	Проверь на палевность.
2020-08-13 14:35:16.815558	fox	mushroom	Привет +
2020-08-13 14:38:13.402740	fox	mushroom	все прожал, запустился бэкдор, деф молчит.  дальше перезагружать проверять?
2020-08-13 14:38:30.693590	mushroom	fox	Да.
2020-08-13 14:39:41.420737	fox	mushroom	перезагрузил, запустился бэкдор
2020-08-13 14:40:17.886054	mushroom	fox	Всё. Спасибо, не удаляй ссылку пока, я Хешу перешлю.
