Timestamp	From	To	Message
2020-09-24 16:15:00.953589	mango	ganesh	привет
2020-09-24 16:15:15.577948	mango	ganesh	ты нахуя сыну голову то отрубил ? :)
2020-09-24 16:15:40.448210	mango	ganesh	это шутка  если че)
2020-09-24 16:15:56.212967	ganesh	mango	))
2020-09-24 16:15:56.837946	mango	ganesh	 я от стрена, он говорит тебе нужны продавцы какие то
2020-09-24 16:16:00.188535	mango	ganesh	можно конкретику :)
2020-09-24 16:16:08.938210	ganesh	mango	привет
2020-09-24 16:17:20.555348	mango	ganesh	Ганеша недавно просто вспоминал, как он своему типа сыну голову отрубил, а чтоб жена не плакала он ему голову слона пришил :) ох уж эти индийские легенды :)
2020-09-24 16:18:23.590497	ganesh	mango	да я сам не понимаю что нужно вот что мне известно:
2020-09-24 16:18:30.066164	ganesh	mango	<defender> надо найти человека который брутит роутеры и продает
[23.09.2020 20:23:40] <defender> этим занимался кагас, сейчас его нет
[23.09.2020 20:23:56] <defender> роутеры очень нужны
2020-09-24 16:20:35.843286	ganesh	mango	и еще дефендер сказал чтобы я доступ купил на exploit.in
2020-09-24 16:21:03.489835	ganesh	mango	доступ я купил!
2020-09-24 16:22:54.283003	mango	ganesh	все понял устроим
2020-09-24 16:23:08.859262	mango	ganesh	я если че менеджер по общим вопросам если так можно сказать)) приятно познакомиться
2020-09-24 16:23:29.133772	ganesh	mango	взаимно
2020-09-24 16:23:39.244392	mango	ganesh	я между кодерами и траффера существующие вопросики решаю, если что то надо найти купить скардить это все ко мне :)
2020-09-24 16:23:55.757689	mango	ganesh	а ты по каким вопросам?
2020-09-24 16:24:11.624470	ganesh	mango	я по прокладкам
2020-09-24 16:24:12.673731	ganesh	mango	)
2020-09-24 16:24:26.304774	mango	ganesh	все понял, на связи :)
2020-09-24 16:29:16.673842	ganesh	mango	ок спс
2020-09-28 10:51:49.606355	ganesh	mango	привет
2021-02-03 12:40:59.183158	mango	ganesh	тут?
2021-02-18 23:26:53.785813	mango	ganesh	прием
2021-03-17 14:57:06.204254	mango	ganesh	привет, давай зп дам
2021-04-30 16:34:33.026225	mango	ganesh	привет бро нужны кош и сумма на зп в битках
2021-04-30 17:06:26.352695	mango	ganesh	дружище повтори
2021-06-22 20:50:23.854268	mango	ganesh	тут?
2021-06-22 20:50:29.512630	mango	ganesh	бро надо сокс юс есть где взять?
2021-06-22 20:50:32.919292	mango	ganesh	парочку лучше
2021-07-01 11:48:55.420351	mango	ganesh	бро давай дам зп и на расходы бтц
2021-07-01 12:44:34.835338	ganesh	mango	давай
2021-07-01 12:46:38.477980	ganesh	mango	bc1q8m55q8gvsluzfqxqz9wfgkpcwgl9zxvsqv63ua это рабочий
2021-07-01 12:47:02.463349	mango	ganesh	500 ушло
2021-07-01 12:47:58.016849	ganesh	mango	bc1qlhhgzzll4uqvd60teqn92y467kc04mj74jqudv это личный
0.01622377
2021-07-01 12:48:41.253034	mango	ganesh	готово бро
2021-07-01 12:49:57.277897	ganesh	mango	спасибо
2021-07-29 13:26:29.138910	ganesh	mango	привет
2021-07-29 13:41:46.895990	ganesh	mango	привет
2021-07-29 13:42:47.378424	ganesh	mango	видно?
2022-01-11 10:46:38.891709	mango	ganesh	привет! надо коляну 10 впсок
2022-01-11 10:46:44.841008	mango	ganesh	дебиан 10
2022-01-11 10:59:26.733693	ganesh	mango	привет ок
2022-02-21 18:25:25.526535	ganesh	mango	привет мой запасной контакт rapapam@xmpp.chat
2022-02-21 18:26:01.771022	ganesh	mango	занимался покупкой продлением серваков прокладок и т.д......
2022-02-21 18:57:07.930471	mango	ganesh	привет
2022-02-21 18:57:09.192526	mango	ganesh	поймал бро
