Timestamp	From	To	Message
2021-10-05 09:38:03.318151	ganesh	grom	2+3=?
2021-10-05 09:38:10.409205	grom	ganesh	5
2021-10-05 09:38:14.798362	ganesh	grom	Congratulations! Now you can chat!
2021-10-05 09:38:34.927173	grom	ganesh	рш
2021-10-05 09:38:47.555701	ganesh	grom	привет
2021-10-22 10:03:28.213491	grom	ganesh	hi man!
2021-11-16 16:06:34.839758	grom	ganesh	hi
2021-12-01 13:33:47.679872	grom	ganesh	hi
2021-12-01 13:36:42.685206	ganesh	grom	привет
2021-12-01 13:41:42.534168	grom	ganesh	hihi
2021-12-03 09:13:23.141766	grom	ganesh	инет падает( окай
2021-12-13 10:28:12.573667	grom	ganesh	рш
2021-12-20 09:26:24.116150	grom	ganesh	хай мен, подсчитайте 10впс
2021-12-20 09:26:28.730694	grom	ganesh	дайте кош и сумму
2021-12-20 09:26:30.227299	grom	ganesh	плз
2022-01-06 07:59:26.320838	grom	ganesh	!?
2022-01-06 08:31:01.437981	grom	ganesh	!?
2022-01-17 09:03:56.710881	grom	ganesh	+
2022-01-17 10:39:06.122492	grom	ganesh	+
2022-01-19 08:10:47.138856	grom	ganesh	+
2022-01-20 11:47:38.905259	grom	ganesh	+
2022-01-24 14:48:12.433710	grom	ganesh	хай мен!
2022-01-28 08:15:22.314185	ganesh	grom	тест
2022-01-28 08:16:56.168017	grom	ganesh	тест
