Timestamp	From	To	Message
2020-07-20 09:48:11.165037	talar	ganesh	[05:43:29] <green> у нас keykey занимается заказом, я этот не заказывал 
[05:43:35] <talar> понял 
[05:43:39] <green> или ganesh
2020-07-20 09:48:15.317113	talar	ganesh	привет
2020-07-20 12:17:40.450891	talar	ganesh	[05:43:29] <green> у нас keykey занимается заказом, я этот не заказывал 
[05:43:35] <talar> понял 
[05:43:39] <green> или ganesh
2020-07-20 12:17:40.452057	talar	ganesh	привет
2020-07-21 08:54:55.763216	talar	ganesh	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-08-17 14:23:32.146160	talar	ganesh	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-09-15 13:15:43.465506	talar	ganesh	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
