Timestamp	From	To	Message
2020-07-20 12:57:57.020521	ghost	steller	привет, буду доступен через около полчаса
2020-07-20 12:59:28.476544	steller	ghost	привет. хорошо. я совсем не спешу. 
буза сказал, ты занимался кодом установки драйверов.
2020-07-20 12:59:38.709148	ghost	steller	да
2020-07-20 12:59:53.099276	ghost	steller	я в ждущем режиме, могут оторвать с миинуты на мнуту
2020-07-20 13:00:12.444392	ghost	steller	это тебе понадоббиилось без запуска службы драйвер поставить?
2020-07-20 13:00:39.916990	steller	ghost	нужно драйвер без подписи и тихо установить. такая есть возможность?
2020-07-20 13:00:46.136640	ghost	steller	я не вкуривал код, просто проверил штук 7 проектов по установке неподписанных драйверов
2020-07-20 13:01:05.186711	ghost	steller	ну как тихо, может UAC вылезти
2020-07-20 13:01:20.906077	ghost	steller	а так всё есть
2020-07-20 13:01:34.635589	steller	ghost	а обход uac не смотрел?
2020-07-20 13:01:46.547913	ghost	steller	есть легальный драйвеер с уязвимостью-он помогает поставиить любой свой драйвер
2020-07-20 13:02:32.221517	ghost	steller	я всё время думал, как его обойти, но если тебе конкретно надо, то можно поглубже нырнуть
2020-07-20 13:03:16.269308	steller	ghost	я нашел код. он работает:
https://github.com/hfiref0x/UACME
думал может ты уже выдернул оттуда код
2020-07-20 13:03:25.066857	ghost	steller	счиитается хорошей полезной вещью,  этот УАЦ
2020-07-20 13:03:33.598696	ghost	steller	это я всё видел
2020-07-20 13:03:45.920815	ghost	steller	и файрфокса знаю
2020-07-20 13:04:04.729869	ghost	steller	он работает?проверял?
2020-07-20 13:04:18.584515	steller	ghost	да не в этом дело) 
да работает.
2020-07-20 13:04:26.235710	ghost	steller	на гитхабе некоторые вещии не всегда работают
2020-07-20 13:04:36.190352	ghost	steller	всё я пошел, попозже мпосмотрю и скажу
2020-07-20 13:04:52.995844	steller	ghost	там много зависимостей. думал, что кто-нибудь уже дернул кусок кода.
2020-07-20 13:23:28.282062	ghost	steller	я здесь,  какиие зависимост?
2020-07-20 13:24:12.237015	ghost	steller	у тебя свой драйвер есть, который надо загрузить? Кидай, я позапускаю
2020-07-20 13:25:59.218845	ghost	steller	видел я этого уакми, 100 методов обхода встроенным автоподнятием привилегий
2020-07-20 13:34:21.835456	steller	ghost	дело не в том, что видел ) я его уже испробовал.
вот этот драйвер:
https://nmap.org/npcap/
есть вариант его из памяти установить?
2020-07-20 13:35:22.175124	ghost	steller	его собирать надо или есть собранный?
2020-07-20 13:35:52.037708	ghost	steller	это вообще библиотека, в обемто
2020-07-20 13:35:55.569433	steller	ghost	там исходники и бинарник
2020-07-20 13:35:58.286044	ghost	steller	общемто
2020-07-20 13:36:35.999395	steller	ghost	там драйвер.
2020-07-20 13:36:44.699508	ghost	steller	ок
2020-07-20 13:37:14.574397	steller	ghost	ты пробовал из памяти устанавливать драйвер?
2020-07-20 13:37:55.375243	ghost	steller	я гружу драйвер с диска в память, а уже эту память гружу в кернел
2020-07-20 13:38:20.712218	ghost	steller	так  что, если драйвер уже в памяти то можно его оттуда и загрузить
2020-07-20 13:39:38.485205	ghost	steller	я месяц назад уже эту библиотеку грузил
2020-07-20 13:39:54.517608	ghost	steller	nmap-7.80-setup.exe
2020-07-20 13:40:47.109410	steller	ghost	т.е. при запуске драйвера он даже на диске не появляеся?
2020-07-20 13:41:12.131805	ghost	steller	до этого он как-то доставляется в место установки?
2020-07-20 13:41:24.256401	steller	ghost	по сети.
2020-07-20 13:42:23.484559	ghost	steller	но какая-то программа должна запрос сделать в сеть?
2020-07-20 13:42:24.435409	steller	ghost	хотя, тот дырявый драйвер, все-равно на диск кидается?
2020-07-20 13:42:56.636198	ghost	steller	можно в ресурсах нести или ещё как
2020-07-20 13:43:42.000887	ghost	steller	я когда загрузкой занимался вообще не концентрировался на драйвере, мне надо было код в ring0 запустить
2020-07-20 13:44:04.304874	ghost	steller	я и спрашиваю откуда это все загружать
2020-07-20 13:44:30.570882	steller	ghost	да, бот загружает его и устанавливает. сейчас вываливается запрос uac и файл кидается на диск.
первое можно исправить. второе можно но не обязательно.
2020-07-20 13:44:42.642804	ghost	steller	то есть есть программа, которая может запросить nmap драйвер по сети и нести в себе драйвер лечение
2020-07-20 13:46:58.422195	ghost	steller	давай так попробуем,  я допишу gdrv-loader, чтобы драйвера грузились без UAC
2020-07-20 13:47:04.508791	steller	ghost	а драйвер, который с уязвимостью, уже в системе установлен?
2020-07-20 13:47:26.941646	ghost	steller	нет, это издание гигабайта 2011 года
2020-07-20 13:47:42.002005	ghost	steller	с собой надо нести
2020-07-20 13:47:56.670625	ghost	steller	26 КБ
2020-07-20 13:48:46.980440	steller	ghost	он же на диск кидается?
2020-07-20 13:49:36.005033	ghost	steller	та же хрень, она там лежит поскольку не было задания нести всё в одном модуле
2020-07-20 13:50:44.324494	ghost	steller	он как есть переносится в память и потом уже используется по назначению, он даже в кернел не попадает
2020-07-20 13:50:50.470927	steller	ghost	понятно. ну, я пока не буду делать обход uac.
маякни, если сделаешь, хорошо?
2020-07-20 13:51:13.584100	ghost	steller	иначе ты хотел как его обойти?
2020-07-20 13:51:26.118238	steller	ghost	ну, т.е. он в кэш драйверов даже не попадает?
2020-07-20 13:51:34.859966	ghost	steller	я попробую сделать
2020-07-20 13:51:56.477308	steller	ghost	uacme
2020-07-20 13:52:27.459395	ghost	steller	собрать солюшн файрфокса?
2020-07-20 13:53:33.002179	steller	ghost	я уже собирал. работает
2020-07-20 13:53:43.428760	ghost	steller	вот смотри, я позапускал
2020-07-20 13:53:56.084898	ghost	steller	FFFFF80036DD0000 \SystemRoot\System32\drivers\WinUSB.SYS
FFFFF80047730000 \SystemRoot\system32\DRIVERS\WUDFRd.sys
FFFFF80047790000 \SystemRoot\System32\drivers\WpdUpFltr.sys
2020-07-20 13:54:06.477755	ghost	steller	вот конец списка драйверов
2020-07-20 13:54:42.032975	ghost	steller	теперь я применяю загрузку драйвера kscldr.sys  видим вот так теперь
2020-07-20 13:54:56.518807	ghost	steller	FFFFF80036DD0000 \SystemRoot\System32\drivers\WinUSB.SYS
FFFFF80047730000 \SystemRoot\system32\DRIVERS\WUDFRd.sys
FFFFF80047790000 \SystemRoot\System32\drivers\WpdUpFltr.sys
FFFFF800477B0000 \??\C:\!!!!HOF\HOF_Ghost_ring303\RING303\RUN           автоматизация\kscldr.sys
2020-07-20 13:55:35.192680	ghost	steller	вот команда которой запускаю
2020-07-20 13:55:36.913815	ghost	steller	gdrvloader.exe gdrv.sys kscldr.sys
2020-07-20 13:56:23.748141	ghost	steller	то есть gdrv.sys временно используется и может браться из памяти, так же как и kscldr.sys
2020-07-20 13:56:55.233500	ghost	steller	на гитлаб не сбрасывал уакми?
2020-07-20 13:57:22.838597	ghost	steller	чтобы мне не собирать полезную сборку (там 56 вариантов)
2020-07-20 13:58:42.835324	steller	ghost	не сбрасывал.
пока только проверил.
22 вариант на 10ке отработал нормально.
хотел выдрать оттуда компактный код. но там много зависимостей. поэтому пока притормозил.
2020-07-20 13:59:48.248850	ghost	steller	Author: Enigma0x3 Windows 10 TH1 (10240)
2020-07-20 14:01:56.800682	steller	ghost	нужно Fixed in: unfixed see_no_evil
2020-07-20 14:03:50.617132	ghost	steller	в 26 такого не вижу
2020-07-20 14:04:07.605584	ghost	steller	Author: Enigma0x3
Type: Race Condition
Method: File overwrite
Target(s): %temp%\GUID\dismhost.exe
Component(s): LogProvider.dll
Implementation: ucmDiskCleanupRaceCondition
Works from: Windows 10 TH1 (10240)
AlwaysNotify compatible
Fixed in: Windows 10 RS2 (15031)
How: File security permissions altered
2020-07-20 14:04:46.785190	ghost	steller	только под вин10 нужно?
2020-07-20 14:04:50.925675	steller	ghost	так значит он и не нужет. уже исправлено
2020-07-20 14:05:39.866463	ghost	steller	там 2 месяца назад было последнее изменение
2020-07-20 14:05:49.429455	steller	ghost	под разные версии нужно.
2020-07-20 14:06:03.182698	ghost	steller	начнем с первой
2020-07-20 14:07:16.083774	ghost	steller	то есть ты запускал akagi32.exe 26?
2020-07-20 14:07:36.664738	steller	ghost	почему 26?
22
2020-07-20 14:07:54.017824	ghost	steller	извини 22
2020-07-20 14:08:03.832182	steller	ghost	это 26кб)
2020-07-20 14:08:23.365798	ghost	steller	в мозг инжектнулось
2020-07-20 14:08:38.176289	ghost	steller	кстати важная для нас циифра
2020-07-20 14:08:45.695271	ghost	steller	число
2020-07-20 14:09:31.603534	steller	ghost	на виртуалке проверял. сейчас узнаю стоят ли там последние обновления.
2020-07-20 14:10:55.763024	ghost	steller	может правда кинешь обычным способом через обменник проект? ну или создай проект в гитлабе на будущее
2020-07-20 14:11:17.062323	ghost	steller	у  тебя моя инструкция есть по студия+гитлаб?
2020-07-20 14:11:35.132045	ghost	steller	как раз апробируешь
2020-07-20 14:15:58.565776	steller	ghost	так я ничего не менял в нем.
выдрал куски только, которые пока не работают.
10ка 20 дневной давности с обновлениями. так что 22 вариант нормальный
попробовать драйвер?
2020-07-20 14:16:34.152626	ghost	steller	пробуй! это что значит?
2020-07-20 14:16:46.531362	ghost	steller	загрузку?
2020-07-20 14:17:22.381086	ghost	steller	Download: https://qaz.im/load/D4d7t9/aHEDT3
Delete: https://qaz.im/index.php?a=delete&q=499293196
2020-07-20 14:17:31.965977	ghost	steller	1234567234567345674567567677
2020-07-20 14:17:41.290828	ghost	steller	пароль
2020-07-20 14:18:18.954906	steller	ghost	а можешь исходники сразу на гитлабе расшарить?
2020-07-20 14:18:49.335220	ghost	steller	я  тебе инструкцию сбросил, всего навсего
2020-07-20 14:19:08.508937	ghost	steller	на будущее, факультативно
2020-07-20 14:19:36.506755	ghost	steller	а ты можешь сбросить  мне свой проект, хотя сейчас я свой соберу
2020-07-20 14:19:38.365991	steller	ghost	просто мне конкретные вещи нужно сделать)
2020-07-20 14:19:52.093009	ghost	steller	делай
2020-07-20 14:26:26.349633	ghost	steller	я нашел свою сборку уакми (Akagi.exe) от 20.05.2020, как запускать?
2020-07-20 14:26:37.547585	ghost	steller	и как вдно, что отработало правиильно
2020-07-20 14:27:50.316189	steller	ghost	akagi 20
появится терминал. оттуда, например, regedit запускаешь - uac молчит
2020-07-20 14:28:02.660597	steller	ghost	*22
2020-07-20 14:28:10.718006	ghost	steller	 так что 22 вариант нормальный
2020-07-20 14:28:23.947776	ghost	steller	1:1
2020-07-20 14:28:45.115720	ghost	steller	у меня не запускается, просто виснет
2020-07-20 14:29:19.105978	steller	ghost	еще дефендер отключи
2020-07-20 14:29:27.035514	ghost	steller	термиинал - это командная оболочка, типа cmd.exe&
2020-07-20 14:29:43.992254	ghost	steller	у меня он давно в отключке
2020-07-20 14:30:38.233087	steller	ghost	новая версия нормально работает.
2020-07-20 14:30:48.629490	ghost	steller	может 64 бита надо на моей ОС?
2020-07-20 14:31:05.776994	steller	ghost	попробуй
2020-07-20 14:31:39.815517	ghost	steller	собралось
2020-07-20 14:33:39.394998	ghost	steller	появились окна, и почему-то консоль Просмотр событий
2020-07-20 14:34:28.573928	ghost	steller	нормально оно стартовало, прямо в системную консоль
2020-07-20 14:35:07.108390	ghost	steller	Microsoft Windows [Version 10.0.18362.267]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Windows\system32>whoami
nt authority\система
2020-07-20 14:35:41.419410	ghost	steller	почему-то две консоли выскочило
2020-07-20 14:36:16.257071	steller	ghost	значит работает
2020-07-20 14:36:37.592872	ghost	steller	все норм, будем пилить дальше
