Timestamp	From	To	Message
2021-10-21 10:06:10.339496	neo	ghost	1
2021-10-21 10:06:35.919417	ghost	neo	привет!
2021-10-21 20:16:06.632950	neo	ghost	сорри, турбулентность
2021-10-22 15:08:21.633176	ghost	neo	теперь возможно (да точно блять) мне легче станет на бирже
2021-10-30 08:02:10.168629	ghost	neo	будь на линии
2021-10-30 08:02:20.075647	ghost	neo	привет
2021-10-31 00:04:07.843131	ghost	neo	he big day has arrived. 24 hours remaining until the biggest pump signal of all time! The target this time will be around 400% gains possibly even more. We will be targeting 100 million $ volume. With the bull market being in full effect and volumes being high, the odds of reaching 400% profit will be very high once again. We will do everything in our power to make sure we reach this target, if you have missed our previous big successful pumps, this is also the one you will not want to miss.  A massive pump is about to begin in only 24 hours, be prepared.
2021-10-31 11:59:52.531774	ghost	neo	будь на линии
2021-10-31 11:59:52.532335	ghost	neo	привет
2021-10-31 11:59:52.535921	ghost	neo	he big day has arrived. 24 hours remaining until the biggest pump signal of all time! The target this time will be around 400% gains possibly even more. We will be targeting 100 million $ volume. With the bull market being in full effect and volumes being high, the odds of reaching 400% profit will be very high once again. We will do everything in our power to make sure we reach this target, if you have missed our previous big successful pumps, this is also the one you will not want to miss.  A massive pump is about to begin in only 24 hours, be prepared.
2021-10-31 12:02:56.753290	neo	ghost	API сделал, зайду тогда ближе к пампу, часов в 18
2021-10-31 12:24:24.560413	neo	ghost	API сделал, зайду тогда ближе к пампу, часов в 18
2021-10-31 12:39:40.590144	ghost	neo	ok
2021-10-31 15:36:13.196811	ghost	neo	ok
2021-11-01 01:10:34.857289	ghost	neo	https://privatlab.com/s/v/6G6WO9yljgslwz9nm99k
2021-11-01 01:10:37.866219	ghost	neo	111
2021-11-01 01:10:54.672550	ghost	neo	вот посмотри на памповый лог
2021-11-01 01:12:01.739964	ghost	neo	как они умудрились ровно в17-00 (УТЦ) вборись 9 битков (выраститли  цену с 8+ до 11)
2021-11-01 01:12:06.309761	ghost	neo	?
2021-11-01 01:12:15.837153	ghost	neo	работаю над этим
2021-11-01 01:12:40.219364	ghost	neo	вбросить
2021-11-01 07:05:50.923539	ghost	neo	https://privatlab.com/s/v/6G6WO9yljgslwz9nm99k
2021-11-01 07:05:50.924418	ghost	neo	111
2021-11-01 07:05:50.925365	ghost	neo	вот посмотри на памповый лог
2021-11-01 07:05:50.926349	ghost	neo	как они умудрились ровно в17-00 (УТЦ) вборись 9 битков (выраститли  цену с 8+ до 11)
2021-11-01 07:05:50.926710	ghost	neo	работаю над этим
2021-11-01 07:05:50.927130	ghost	neo	?
2021-11-01 07:05:50.927307	ghost	neo	вбросить
2021-11-07 14:34:25.245734	ghost	neo	привет. Всё суперхорошо. Но сегодня наблюдаем. Запускай опять своего друга-чемпиона.
2021-11-07 14:34:44.939533	ghost	neo	У меня много аналитической работы, которую надо встроить.
2021-11-07 14:35:16.274407	ghost	neo	Сделал вычислительный центр для наладки всей схемы. То есть продвигал по насущным направлениям.
2021-11-07 14:36:30.031153	ghost	neo	Сеть 1 гигабит, поставил 2 ТБ SSD. Завязал ЛВС в домашнюю сеть для автоматического переброса разработки на промышленный сервер.
2021-11-07 14:37:27.252886	ghost	neo	На такой конфигурации быстро додстигнем результата. К сожалению энергии на рутину написать простые запросы по выставлению лимитных или рыночных ордеров не хватило.
2021-11-07 14:38:30.022488	ghost	neo	Зато проработал вопрос о retailing stop, когдда stoploss сдежует вплотную за ростом цены вверх и фиксирует только окончательный шорт пампа.
2021-11-07 14:38:52.543477	ghost	neo	Это позволит намного поднять процент.
2021-11-07 15:02:20.254798	ghost	neo	привет. Всё суперхорошо. Но сегодня наблюдаем. Запускай опять своего друга-чемпиона.
2021-11-07 15:02:20.257032	ghost	neo	У меня много аналитической работы, которую надо встроить.
2021-11-07 15:02:20.258626	ghost	neo	Сделал вычислительный центр для наладки всей схемы. То есть продвигал по насущным направлениям.
2021-11-07 15:02:20.259696	ghost	neo	Сеть 1 гигабит, поставил 2 ТБ SSD. Завязал ЛВС в домашнюю сеть для автоматического переброса разработки на промышленный сервер.
2021-11-07 15:02:20.261147	ghost	neo	На такой конфигурации быстро додстигнем результата. К сожалению энергии на рутину написать простые запросы по выставлению лимитных или рыночных ордеров не хватило.
2021-11-07 15:02:20.262605	ghost	neo	Зато проработал вопрос о retailing stop, когдда stoploss сдежует вплотную за ростом цены вверх и фиксирует только окончательный шорт пампа.
2021-11-07 15:02:20.263987	ghost	neo	Это позволит намного поднять процент.
2021-11-11 18:04:49.419152	ghost	neo	на кукойне?
2021-11-11 18:04:59.126974	ghost	neo	привет
2021-11-11 18:06:18.036365	ghost	neo	7ZHxp473fbjSO8FoUsPvmlVV6A782VviJN7ckJinwwjzBHt4UzDTwmKnHTSzo2K4 это на бинансе твой апи
2021-11-11 18:06:21.477285	ghost	neo	спасибо
2021-11-11 18:06:22.063530	ghost	neo	в моей базе он есть
2021-11-12 08:40:32.518843	ghost	neo	на кукойне?
2021-11-12 08:40:32.525029	ghost	neo	привет
2021-11-12 08:40:32.526455	ghost	neo	7ZHxp473fbjSO8FoUsPvmlVV6A782VviJN7ckJinwwjzBHt4UzDTwmKnHTSzo2K4 это на бинансе твой апи
2021-11-12 08:40:32.526764	ghost	neo	спасибо
2021-11-12 08:40:32.527066	ghost	neo	в моей базе он есть
2022-01-17 20:10:53.747135	ghost	neo	waveusdt long 11.871 !!!!
2022-01-17 20:11:08.973104	ghost	neo	Chjxyj!
2022-01-17 20:11:14.630425	ghost	neo	Срочно!
2022-01-17 20:12:20.723162	neo	ghost	ПОСТАВИЛ
2022-01-17 20:12:23.417971	neo	ghost	НО ЧТО ТО НИЗКО
2022-01-17 20:12:50.424910	ghost	neo	посмотри на 4HTF
2022-01-17 20:13:02.174310	ghost	neo	а так нет разницы
2022-01-17 20:13:06.573793	ghost	neo	поставил и хорошо
2022-01-17 20:13:10.523376	ghost	neo	моё дело сообщить
2022-01-17 20:13:20.814809	neo	ghost	принял
2022-01-17 20:13:24.321033	ghost	neo	4 рщге ешьу акфьу 4РЕА
2022-01-17 20:13:30.897294	ghost	neo	4HTF
2022-01-17 20:13:44.908694	ghost	neo	 4 hours time frame
2022-01-17 20:14:05.020991	ghost	neo	заодно проверишь интуиция против анализа
2022-01-17 20:14:31.499646	ghost	neo	тоже новая на бинансе монета
2022-01-17 20:15:40.395398	ghost	neo	1 закон робототехники - робот не должен вредить людям
2022-01-17 20:15:58.838439	ghost	neo	то есть нужно ставить чтобы не терпеть убыток при исполнении ордера
2022-01-17 20:16:13.204882	ghost	neo	минимальное количество времени и долларов
2022-01-17 20:17:00.014881	ghost	neo	здесь интересная вейв монета на пролив
2022-01-17 20:17:09.422008	ghost	neo	смотри как она низко льется
2022-01-17 20:17:26.511204	ghost	neo	это значит её в шорте можно грузить нереальными стопами внизу
2022-01-17 20:17:34.127093	ghost	neo	лимитками наперспективу
2022-01-17 20:18:30.664369	ghost	neo	но вейв ожет сейчас низко пролиться как он это любит делать
2022-01-17 20:18:49.624708	ghost	neo	посмотри все предыдущие броски вниз
2022-01-17 20:18:57.600024	ghost	neo	тут медведи резкие
2022-01-17 20:19:01.613017	ghost	neo	и мощные
2022-01-17 20:19:07.706787	ghost	neo	потом отрастает
