Timestamp	From	To	Message
2020-07-01 11:08:16.223802	stern	ghost	Привет. Создавай платеж
2020-07-01 11:08:45.826335	ghost	stern	ok
2020-07-01 11:17:18.698455	ghost	stern	3Q75nJ7MhA4GSo4gZYcJy1pszzJjS8XCEz
2020-07-01 11:17:31.840237	ghost	stern	0.10619338 BTC
2020-07-01 11:18:08.295098	stern	ghost	оплатил
2020-07-01 11:18:18.875559	ghost	stern	спасибо
2020-07-16 13:54:09.753696	stern	ghost	привет создавай платеж
2020-07-16 13:54:24.606261	ghost	stern	ок
2020-07-16 13:54:29.122020	ghost	stern	привет
2020-07-16 13:59:10.933238	ghost	stern	0.10683464
2020-07-16 13:59:20.705806	ghost	stern	39iNVhc9C4nKnUTdJmM25Wn6pswYiaimfi
2020-07-16 14:08:14.742209	stern	ghost	скинул
2020-07-16 14:08:28.514848	ghost	stern	большое спасибо
2020-07-30 13:11:05.302913	stern	ghost	Привет, Как дела по проектам?
2020-07-30 13:11:55.346094	ghost	stern	пришли мысли, сейчас проверяю в коде.
2020-07-30 13:12:11.954090	ghost	stern	в смысле уменьшения программ на с++
2020-07-30 13:12:28.412804	ghost	stern	и избавления от CRT
2020-07-30 13:12:30.826954	stern	ghost	ты какой проект делаешь? и с кем
2020-07-30 13:13:05.450126	ghost	stern	блин, я думал как раз Хоф и спрашивает.
2020-07-30 13:13:16.711949	ghost	stern	меня Хоф куррирует
2020-07-30 13:14:18.310003	ghost	stern	проект позволит делать очень маленькие программы
2020-07-30 13:14:56.096600	ghost	stern	вторая задача - оптимизация ранее сделаннго проекта выполнения кода в кернел моде из юзермода
2020-08-02 15:16:09.678051	stern	ghost	Привет создавай платеж
2020-08-02 15:16:34.920313	ghost	stern	привет, спасибо
2020-08-02 15:23:07.399280	ghost	stern	0.08645311
34WTeojnHcfh3Z2rXCpNHsiM65y2GC98Qo
2020-08-02 16:58:49.325303	ghost	stern	отменили платёж 😞
2020-08-02 17:45:30.866513	ghost	stern	отменили платёж 😞
2020-08-02 17:47:49.982520	stern	ghost	отходил
2020-08-02 17:47:51.847529	stern	ghost	давай еще раз
2020-08-02 17:48:06.043865	stern	ghost	давай еще раз
2020-08-02 17:48:27.014801	ghost	stern	даю
2020-08-02 17:49:11.238604	ghost	stern	3JM65WqvYq6QnbRqftohguDgqamLZeVzUE  0.08557092 BTC
2020-08-02 17:53:57.970717	stern	ghost	скинул
2020-08-02 17:54:08.890266	ghost	stern	спасибо
2020-08-31 17:09:11.638615	stern	ghost	Привет. Создавай платеж
2020-08-31 17:30:08.899141	ghost	stern	ok
2020-08-31 17:32:37.030098	ghost	stern	3QFeP4HVkiypxRsR8GXtcx4WXuCeM2iqVc
2020-08-31 17:32:47.433745	ghost	stern	0.07964825 BTC
2020-08-31 17:45:24.168698	stern	ghost	скинул
2020-08-31 17:45:40.335924	ghost	stern	спасибо
2020-09-15 13:34:00.893744	stern	ghost	Привет, создавай платеж за 2 недели
2020-09-15 13:34:36.146780	ghost	stern	ok, на 35000?
2020-09-15 13:36:11.559811	ghost	stern	тьфу совсем заработался
2020-09-15 13:42:11.063012	ghost	stern	0.08386631   3Fpks2Ho8jHudPfrseXpLBbFkCX6RjED5X
2020-09-15 14:20:51.782532	ghost	stern	Вернулись?
2020-09-15 14:24:45.155561	stern	ghost	да
2020-09-15 14:24:49.132054	stern	ghost	туда же отправляю или новый ?
2020-09-15 14:24:58.341650	ghost	stern	давайте новый
2020-09-15 14:25:15.161174	ghost	stern	а то уже час прошел
2020-09-15 14:25:35.589116	stern	ghost	ок жду
2020-09-15 14:28:18.636253	ghost	stern	0.08410352   3E3TdeayniG9SonKEKgEyEAaF57SC5GJVX
2020-09-15 14:30:14.937468	stern	ghost	отправил
2020-09-15 14:30:23.828113	ghost	stern	спасибо!
2020-09-17 14:35:12.325580	stern	ghost	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.179380	stern	ghost	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-01 16:33:04.735565	ghost	stern	0.08443371
2020-10-01 16:33:13.753411	ghost	stern	3JHzg3ggxQVZZegcEQeqhXacbRj9ouVd3p
2020-10-16 12:00:12.938152	stern	ghost	Привет создавай платеж
2020-10-16 12:00:30.815432	ghost	stern	привет создаю
2020-10-16 12:04:05.917278	ghost	stern	3C52XpqdAVn6ZweoM8Ab49snNhDLgptxTS
2020-10-16 12:04:16.750394	ghost	stern	0.07797275
2020-10-16 12:04:22.012163	ghost	stern	создал!
2020-10-16 12:06:50.327030	stern	ghost	оплатил
2020-10-16 12:07:12.119726	ghost	stern	спасибо!
2020-10-29 11:09:35.679195	stern	ghost	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:18:52.524483	ghost	stern	Привет. Поручено освоить сопровождение проект а Вана. Освоил, но пошли аварии и немного сам практический выход притормозил. Но нет проблем ежедневно его выдавать (ну я бентли выдавал).
Продолжаю проекты, решаемые ранее (минимизация размеров программ с помощью исключения CRT и др.).
2020-11-02 15:26:22.833133	ghost	stern	привет
2020-11-02 15:26:32.684731	stern	ghost	привет
2020-11-02 15:26:36.556107	ghost	stern	Зарплату выдаете?
2020-11-02 15:27:39.084108	ghost	stern	3KFU6tmagnHsM4HtBnLdV2BuYHmzeHJkh4    0.06560645
2020-11-02 15:29:54.786764	stern	ghost	отправил
2020-11-02 15:30:04.236856	ghost	stern	вот спасибо!!!
2020-11-02 15:31:45.870335	stern	ghost	 теье
2020-11-02 15:31:47.630803	stern	ghost	и тебе тоже
2020-11-02 15:31:59.840318	ghost	stern	и тебе
2020-11-10 15:27:33.338901	ghost	stern	здравствуйте
2020-11-10 15:27:43.560810	ghost	stern	[18:26:42] <cash_is_trash> привет. передай пожалуйста стерну, чтоб связался со мной с внешней жабы. Это касается всех партнеров
2020-11-10 15:27:54.857734	ghost	stern	[18:26:57] <duhastichghost_GHOST> а ты кто был в старой жабе 
[18:27:10] <duhastichghost_GHOST> ? 
[18:27:31] <cash_is_trash> не важно, я хочу с ним поговорить, просто передай пожалуйста
2020-11-10 15:28:06.797681	ghost	stern	cash_is_trash <cash_is_trash@xmpp.jp/Psi+>
2020-11-10 15:29:48.367361	ghost	stern	продолжает интриговать
2020-11-10 15:29:49.588939	ghost	stern	[18:29:27] <cash_is_trash> скажи пожалуйста что это касается всех партнеров
2021-02-24 16:29:36.564834	stern	ghost	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 04:13:25.022752	stern	ghost	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 04:19:09.863125	ghost	stern	Вот это, 
CVE-2020-5135: Critical SonicWall VPN Portal Stack-based Buffer Overflow Vulnerability
да?
2021-02-25 12:02:25.586542	ghost	stern	Вот это, 
CVE-2020-5135: Critical SonicWall VPN Portal Stack-based Buffer Overflow Vulnerability
да?
2021-03-12 15:17:24.822455	stern	ghost	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-04-22 04:59:31.755505	ghost	stern	Привет. Я кодирую сборку.
2021-04-22 16:17:16.030569	ghost	stern	Привет. Я кодирую сборку.
2021-06-07 12:49:39.268787	stern	ghost	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.504808	stern	ghost	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-08 12:24:28.665114	stern	ghost	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-08 12:32:06.481900	ghost	stern	Привет! Работаю над сборкой "загрузчик+бот". Упрощаю и оптимизирую сопровождение, чистку от АВ детектов.
2021-06-08 12:36:21.635023	ghost	stern	На блокчейнах не специализировался, хотя и интересно. Есть хобби в изучении процессов Пампа/дампа/листингов и взлёта стоимости монет на криптобирже Бинансе. На горизонте  применение автоматизированного бота в этих процессах.
2021-06-09 10:32:46.277754	ghost	stern	На блокчейнах не специализировался, хотя и интересно. Есть хобби в изучении процессов Пампа/дампа/листингов и взлёта стоимости монет на криптобирже Бинансе. На горизонте  применение автоматизированного бота в этих процессах.
2021-06-09 10:32:46.307784	ghost	stern	Привет! Работаю над сборкой "загрузчик+бот". Упрощаю и оптимизирую сопровождение, чистку от АВ детектов.
2021-06-28 08:05:41.144273	stern	ghost	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:10:07.365786	ghost	stern	Очень интересная тема
2021-06-28 11:00:18.372790	stern	ghost	привет да
2021-06-28 11:25:33.057881	ghost	stern	привет. есть лидеры-идеологи? Язык выбрали? Я посмотрел блокчейнстроение, там много вариантов на основных языках с++,с#, python, golang, javascript etc.
2021-06-28 12:25:36.061040	stern	ghost	привет да
2021-06-28 12:25:36.404895	stern	ghost	я
2021-06-28 12:25:55.984387	stern	ghost	изучи плиз каким образом сейчас на polkadot etherium и bsm и других системах
2021-06-28 12:26:06.842808	stern	ghost	осуществляется
2021-06-28 12:26:17.756188	stern	ghost	майнинг валют
2021-06-28 12:26:26.215517	stern	ghost	и что будет в etherium 2.0
2021-06-28 13:21:46.616435	ghost	stern	ok
2021-06-28 13:39:28.697053	ghost	stern	ok
2021-07-16 16:30:11.067960	stern	ghost	привет
2021-09-13 07:59:59.798357	stern	ghost	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-14 06:05:11.907102	stern	ghost	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
