Timestamp	From	To	Message
2020-07-01 11:08:18.501981	stern	globus	Привет. Создавай платеж
2020-07-01 11:08:44.937886	globus	stern	привет, сейчас...
2020-07-01 11:10:31.590855	globus	stern	0.10637022
bc1qxck5txemp0grlt2a7mqthpqp7c58j0dqgj9hmr
2020-07-01 11:11:14.485788	stern	globus	jgkfnb
2020-07-01 11:11:15.392079	stern	globus	оплатил
2020-07-01 11:13:30.427281	globus	stern	вижу, спасибо :-)
2020-07-15 18:32:53.319900	globus	stern	привет
2020-07-15 18:33:26.164731	globus	stern	разреши платеж создать?
2020-07-16 01:24:53.715860	stern	globus	ghbdt
2020-07-16 01:24:55.285207	stern	globus	привет создавай
2020-07-16 13:54:18.887806	stern	globus	привет создавай платеж
2020-07-30 13:11:34.072103	stern	globus	Привет, Как дела по рабоет?
2020-08-31 17:09:43.139955	stern	globus	Привет. Создавай платеж
2020-08-31 17:11:07.179342	globus	stern	привет, сек
2020-08-31 17:13:03.636293	globus	stern	0.08033298
bc1q0y00g7324wk4c59he5dwxd44p3neq468k828c0
2020-08-31 17:15:03.442414	globus	stern	принял, спасибо
2020-08-31 17:15:31.463909	stern	globus	и тебе сс
2020-08-31 17:15:32.394654	stern	globus	спс
2020-08-31 17:15:35.438235	stern	globus	как твои проекты?
2020-08-31 17:15:50.427853	globus	stern	работаем, я сейчс мучаюсь над протоколом WebDAV
2020-08-31 17:15:59.514191	globus	stern	я как понял его в локер встраивать будем
2020-08-31 17:16:04.946082	globus	stern	меня багет этим озадачил
2020-08-31 17:16:20.461549	globus	stern	самое сложное что на винапи нет ни одного примера в интернете
2020-08-31 17:17:49.690326	globus	stern	проблема с сертификатами, если с винапи не решу, то буду делать по стандарту RFC надстройку над TCP протоколом и ковырять реализации в сторонних либах, которые сделаны поверх CURL и т.п.
2020-08-31 17:18:05.400064	globus	stern	короче интересно и сложновато, но решаемо
2020-09-15 15:19:45.144653	stern	globus	привет да
2020-09-15 15:19:47.492439	stern	globus	скинь платеж
2020-09-17 14:35:12.287370	stern	globus	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-16 12:00:12.902131	stern	globus	Привет создавай платеж
2020-10-16 21:38:46.676128	stern	globus	Привет создавай платеж
2020-10-29 11:09:35.781328	stern	globus	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 12:32:03.618503	globus	stern	привет, занят внц, идеи - ну например, может шпион какой-нить который сканирует буфер обмена на наличие значений паблик и приват ключей криптокошельков? тут надо посидеть и мозгами пораскинуть, так сразу с ходу родить какуюнить идею будет сложновато
2021-02-24 16:29:36.598064	stern	globus	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.794530	stern	globus	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-02 02:32:08.631701	stern	globus	Привет как дела
2021-06-02 08:20:16.961095	globus	stern	привет
2021-06-02 08:20:20.903483	globus	stern	нормально
2021-06-02 18:30:20.693777	globus	stern	привет
2021-06-02 18:30:20.696502	globus	stern	нормально
2021-06-07 12:49:39.301626	stern	globus	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.543779	stern	globus	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:49.350975	stern	globus	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 08:00:07.959260	stern	globus	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-11-16 12:44:07.380612	globus	stern	ага
