Timestamp	From	To	Message
2021-03-09 10:20:36.863521	ramon	goga	hey
2021-03-09 10:20:36.864698	ramon	goga	yo
2021-03-09 10:20:36.865230	ramon	goga	man
2021-03-10 09:28:07.993466	ramon	goga	ti gde poteryalcay?
2021-03-10 11:49:26.784214	ramon	goga	ti gde poteryalcay?
2021-03-19 14:30:50.370225	ramon	goga	ti kuda propl?
2021-03-22 11:48:12.229556	ramon	goga	ti kuda propl?
2021-03-23 09:43:49.075857	ramon	goga	ky-ky
2021-03-25 11:27:48.419683	ramon	goga	tyt?
2021-03-25 11:27:52.842732	ramon	goga	?
2021-04-12 15:31:38.113401	ramon	goga	ay
2021-04-12 15:31:39.587007	ramon	goga	ti gde?
2021-04-13 09:50:24.120437	ramon	goga	ay
2021-04-13 09:50:24.121023	ramon	goga	ti gde?
2021-04-13 16:45:00.866899	ramon	goga	ti tocno nacal?
2021-04-13 16:45:03.343179	ramon	goga	xyevo vse odet
2021-04-13 17:22:51.101280	ramon	goga	ti tocno nacal?
2021-04-13 17:22:51.102680	ramon	goga	xyevo vse odet
2021-04-15 09:38:55.271090	ramon	goga	hey
2021-04-20 15:44:15.153253	ramon	goga	ky
2021-04-20 15:44:17.939295	ramon	goga	kud apropal?)
2021-04-20 16:32:35.441855	ramon	goga	ky
2021-04-20 16:32:35.446841	ramon	goga	kud apropal?)
2021-04-21 18:38:27.432384	ramon	goga	ky
2021-04-21 18:38:27.976804	ramon	goga	man
2021-04-21 18:38:28.989916	ramon	goga	otpishi
2021-04-21 18:54:35.422770	ramon	goga	ky
2021-04-21 18:54:35.424470	ramon	goga	man
2021-04-21 18:54:35.425514	ramon	goga	otpishi
2021-05-07 14:13:17.888327	ramon	goga	ky
2021-05-07 14:13:18.468630	ramon	goga	man
2021-05-07 14:13:19.860621	ramon	goga	otpsihi  mne
2021-05-10 10:01:15.142668	ramon	goga	ky
2021-05-10 10:01:15.144136	ramon	goga	man
2021-05-10 10:01:15.144737	ramon	goga	otpsihi  mne
