Timestamp	From	To	Message
2021-09-01 10:11:12.188972	gold	kagas	Привет
2021-09-17 10:56:56.823700	kagas	gold	Привет, скинул аванс?
2021-09-30 11:51:30.569663	gold	kagas	Привет
2021-10-05 09:26:07.326504	gold	kagas	Привет
2021-10-05 09:26:12.379257	gold	kagas	ну как?
2021-10-06 18:47:12.359528	kagas	gold	ладно, пошел я в офф
2021-10-13 16:08:44.740800	gold	kagas	Привет
2021-10-22 14:41:00.639301	kagas	gold	Привет
2021-10-25 09:37:43.088665	gold	kagas	Привет, получилось сменить?
2021-10-25 09:38:18.969806	kagas	gold	Привет, не пробовал еще
2021-10-25 09:38:22.263804	kagas	gold	Ты сменил?
2021-10-25 09:38:42.703736	gold	kagas	нет, я ещё и не писал, в рокет зайти не могу, а тут дифа нет в сети
2021-10-25 09:38:47.153851	gold	kagas	он есть?
2021-10-25 09:49:05.011697	kagas	gold	странно
2021-10-25 09:49:09.694833	kagas	gold	почему у тебя нету его в сети
2021-10-25 09:49:18.569726	kagas	gold	У меня он в часах просто
2021-10-25 10:32:16.078417	gold	kagas	да херня какая-то
2021-11-10 09:17:30.869152	gold	kagas	Привет
2022-02-08 10:49:30.445748	gold	kagas	Привет
