Timestamp	From	To	Message
2020-10-12 08:35:13.384815	love	grant	Как криптор придет
2020-10-12 08:35:17.115573	love	grant	как только так сразу, я помню
2020-10-12 08:35:19.774198	love	grant	Привет
2020-10-12 08:35:26.007198	love	grant	с отр что-то у тебя)
2020-10-16 11:07:35.798513	grant	love	появился?)
2020-10-20 10:52:50.178249	love	grant	re
2020-10-20 10:52:51.136984	love	grant	tyt?
2020-10-20 10:53:02.451050	love	grant	https://file.io/QKKFd83c34ri
2020-10-20 10:53:05.137285	love	grant	123
2020-10-20 15:04:59.251304	grant	love	а на какую стату и какой ботнет ono91?
2020-10-20 15:35:18.417999	love	grant	старая жде
2020-10-20 15:35:21.226164	love	grant	админка
2020-10-27 11:25:23.779806	love	grant	Привет
2020-10-27 11:25:26.680033	love	grant	писал?
2020-10-30 07:41:39.081661	love	grant	Привет
2020-10-30 07:41:41.193035	love	grant	тут?
2020-10-30 08:10:16.894551	grant	love	нихрена не видно
2020-10-30 08:10:23.422346	love	grant	во
2020-10-30 08:10:28.530120	love	grant	да с серваком что-то
2020-10-30 08:10:34.544061	love	grant	счас норм?
2020-10-30 08:11:06.726985	love	grant	?
2020-10-30 08:12:31.477184	grant	love	я вижу твои сообщения
2020-10-30 08:12:34.726055	grant	love	а ты мои?
2020-10-30 08:12:46.502121	love	grant	LF
2020-10-30 08:12:47.797331	love	grant	дА
2020-10-30 08:12:55.316512	love	grant	Сейчас вижу
2020-10-30 08:12:56.724499	love	grant	без отр
2020-10-30 08:12:57.003519	grant	love	ооо
2020-10-30 08:13:08.013250	grant	love	давай dll на новый ботнет ono100
2020-10-30 08:13:41.224690	love	grant	ок, заказал. Вчера косяк был с отстуком
2020-10-30 08:13:45.906155	love	grant	сегодня должно быть гуд
2020-10-30 08:14:35.520501	grant	love	хорошо
2020-10-30 08:14:38.154165	grant	love	ждем
2020-10-30 08:15:22.654519	love	grant	марсель придет сразу попрошу криптануть
2020-10-30 08:15:33.338125	grant	love	+
2020-10-30 13:06:42.140536	love	grant	??
2020-10-30 14:42:49.706765	love	grant	??
2020-10-30 16:03:51.793588	love	grant	принял
2020-10-30 16:03:53.183374	love	grant	??
2021-01-29 09:09:54.291996	love	grant	https://qaz.im/load/hzkQTQ/BTa6Ze
2021-01-29 09:09:54.953996	love	grant	123
2021-01-29 15:58:53.670553	love	grant	https://qaz.im/load/hzkQTQ/BTa6Ze
2021-01-29 15:58:53.672668	love	grant	123
2021-02-04 16:55:58.981214	love	grant	11
2021-02-08 10:20:30.044505	grant	love	привет
2021-02-08 10:20:30.047564	grant	love	крипт
2021-02-08 11:07:04.841363	grant	love	через склко удет крипт
2021-02-08 11:07:04.842319	grant	love	плюс минус
2021-02-08 17:04:04.677228	grant	love	тут?
2021-02-08 17:29:52.179992	grant	love	тут?
2021-02-12 13:01:15.782157	grant	love	+
2021-02-12 13:01:41.536707	love	grant	че со связью у тебя)
2021-02-12 13:01:47.860621	love	grant	пздц не доходят месаги
2021-02-12 13:01:57.886037	love	grant	там кароче запуск как обычно без единицы
2021-02-12 13:02:14.928280	love	grant	позже крипт скину, там единица будет
2021-02-12 13:02:23.541627	love	grant	разные крипторы делают
2021-02-12 13:27:49.829140	love	grant	https://qaz.im/load/fHGzTA/z2E7S5
2021-02-12 13:27:51.178206	love	grant	123
2021-02-12 16:25:11.637519	love	grant	https://qaz.im/load/fHGzTA/z2E7S5
2021-02-12 16:25:11.643158	love	grant	123
2021-02-17 07:21:52.433799	grant	love	[10:21:25] <balzak> привет, сегодня крипт сделайте на нового трика пожалуйста 
[10:21:37] <balzak> на эту вот стату 
[10:21:38] <balzak> kwwka7
2021-02-17 07:22:20.886112	love	grant	привет ок
2021-02-17 07:26:50.946312	love	grant	+
2021-02-17 10:35:33.140657	love	grant	https://qaz.im/load/YkEYee/eNtrYk
2021-02-17 10:35:33.635958	love	grant	123
2021-02-17 10:35:38.633881	love	grant	с единицей
2021-02-17 11:15:18.617250	love	grant	https://qaz.im/load/YkEYee/eNtrYk
2021-02-17 11:15:18.622045	love	grant	123
2021-02-17 11:15:18.623738	love	grant	с единицей
2021-02-17 11:20:25.166525	grant	love	[14:15:39] <balzak> это тот который я просил? 
[14:15:41] <balzak> на новый 
[14:15:43] <balzak> ?
2021-02-17 11:20:39.482920	love	grant	да
2021-02-17 11:21:16.659882	love	grant	lf
2021-02-17 11:21:17.226354	love	grant	da
2021-02-17 11:21:21.687814	love	grant	na noviy
2021-02-18 13:16:39.032566	grant	love	запуск какой?
2021-02-18 13:16:50.638827	love	grant	без 1
2021-02-18 13:16:54.150629	love	grant	обычный
2021-02-22 07:27:31.254099	love	grant	привет
2021-02-22 07:57:01.227017	love	grant	=
2021-02-22 07:57:03.416897	love	grant	привет
2021-02-22 07:57:37.723212	love	grant	> нужен крипт? 
> сегодня только третья опять работает 
 на второй умер конфиг
2021-02-22 09:43:32.546447	love	grant	тут??
2021-02-22 11:56:21.704191	love	grant	> завтра надо будет? 
> /cceqv5ulg6fc4 
> тут длл с единицей запуск если что
2021-02-22 11:56:21.704829	love	grant	??
2021-02-22 12:54:24.547630	love	grant	123
2021-02-23 11:45:35.933390	grant	love	давай на новую
2021-02-23 12:02:31.264669	love	grant	1
2021-02-23 12:07:55.187689	love	grant	1
2021-02-26 08:34:46.470948	love	grant	https://qaz.im/load/QYn2Y2/2t28ef
2021-02-26 08:34:47.107511	love	grant	123
2021-02-26 10:17:42.899892	love	grant	https://qaz.im/load/QYn2Y2/2t28ef
2021-02-26 10:17:42.902225	love	grant	123
2021-03-03 06:23:32.080411	grant	love	привет
2021-03-03 08:54:52.857848	love	grant	https://qaz.im/load/aTsSbh/r54tHz
2021-03-03 08:54:53.535763	love	grant	123
2021-03-03 09:46:10.158098	love	grant	https://qaz.im/load/aTsSbh/r54tHz
2021-03-03 09:46:10.161193	love	grant	123
2021-03-04 10:10:05.269245	grant	love	крипт
2021-03-09 08:36:55.289817	love	grant	https://qaz.im/load/GH22y6/BAYsTY
2021-03-09 08:36:55.511676	love	grant	123
2021-03-09 10:32:44.912614	love	grant	https://qaz.im/load/GH22y6/BAYsTY
2021-03-09 10:32:44.914311	love	grant	123
2021-03-09 10:56:50.813687	love	grant	приняд??
2021-03-09 10:56:53.839132	love	grant	принял??
2021-03-09 10:57:21.075813	grant	love	da
2021-03-25 11:05:34.991638	grant	love	нету крипта еще
2021-03-25 12:32:02.843736	love	grant	https://qaz.im/load/sBQRBS/tFG5EK
2021-03-25 12:32:03.700254	love	grant	123
2021-03-25 13:29:49.301117	love	grant	https://qaz.im/load/sBQRBS/tFG5EK
2021-03-25 13:29:49.302628	love	grant	123
2021-03-28 11:41:53.021126	grant	love	привет
2021-03-28 11:43:01.854743	love	grant	привет
2021-04-02 10:46:49.134663	love	grant	https://qaz.im/load/SYhSZd/eAtsst
2021-04-02 10:46:52.104584	love	grant	123
2021-04-02 10:46:53.856436	love	grant	два длл
2021-04-02 10:54:40.296185	love	grant	юзай rob42
2021-04-02 10:54:41.888354	love	grant	только
2021-04-02 10:54:52.302472	love	grant	на втором админку надо поднимать
2021-04-02 10:54:55.241749	love	grant	в оффе че то
2021-04-02 12:01:43.403565	love	grant	https://qaz.im/load/SYhSZd/eAtsst
2021-04-02 12:01:43.406219	love	grant	123
2021-04-02 12:01:43.408323	love	grant	два длл
2021-04-02 12:01:43.411031	love	grant	юзай rob42
2021-04-02 12:01:43.412735	love	grant	только
2021-04-02 12:01:43.416481	love	grant	на втором админку надо поднимать
2021-04-02 12:01:43.418486	love	grant	в оффе че то
2021-04-02 12:02:02.616424	grant	love	окей
2021-04-02 12:02:07.029122	grant	love	сейчас будем делать
2021-04-02 12:02:11.939343	grant	love	длл от хорошего криптора?
2021-04-02 12:03:59.620269	love	grant	да
2021-04-02 12:04:01.084665	love	grant	роб42
2021-04-02 12:04:09.485087	love	grant	деф зашел
2021-04-02 12:04:14.147928	love	grant	щас админку поднимет
2021-04-02 12:04:26.077449	love	grant	и старая тоже будет работать
2021-04-02 12:04:28.510377	love	grant	ехе надо?
2021-04-02 12:05:37.525511	grant	love	оке
2021-04-02 12:05:41.607340	grant	love	да
2021-04-02 12:10:57.992640	grant	love	чеере час запуск
2021-04-02 12:11:12.347935	grant	love	зайдешь в админку rob42 и будем сгружать
2021-04-02 12:11:16.348799	grant	love	я правда не знаю как
2021-04-02 12:11:19.550352	grant	love	спросишь у дефа
2021-04-02 12:21:37.662954	love	grant	ок ща узнаю)
2021-04-02 12:22:01.207165	love	grant	он мне там доступов разных дал
2021-04-02 12:22:07.612626	love	grant	я не знаю для чего)
2021-04-02 12:25:09.075692	grant	love	дступ gnog
2021-04-02 12:25:14.600975	grant	love	это для кщи42
2021-04-02 12:25:17.293252	grant	love	rob42
2021-04-02 12:26:26.505914	love	grant	аа
2021-04-02 12:26:27.189486	love	grant	ок
2021-04-02 12:43:12.641617	love	grant	код или ехе ты будешь мне давать?)
2021-04-02 12:43:26.054626	grant	love	пока не знаю
2021-04-02 12:43:32.316110	grant	love	ты проси у дефа и то и то
2021-04-02 12:43:57.757139	love	grant	>> я так понял они тебе дают ехе, ты его загружаешь куда ниубдь чтобы получить линк, и вставляешь его в execute soft... crypt
2021-04-02 12:44:08.302996	love	grant	>> или pws код они тебе дают, ты его в base64 обворачиваешь и вставляеш в поле pws
2021-04-02 12:44:25.067848	love	grant	он точно не выдает это)
2021-04-02 12:44:53.972732	love	grant	если ехе, то шеллов надо, чтоб линк туда вставить
2021-04-02 12:45:16.166057	love	grant	файлообменники не принимают без архива
2021-04-02 12:51:58.141605	love	grant	жду штерна) Деф сказал у него спросить т.к. он не вкурсе)
2021-04-02 12:55:29.207380	grant	love	ок
2021-04-02 13:43:02.267101	love	grant	что тм?)
2021-04-02 13:44:56.878059	grant	love	жду чтобы сделали док
2021-04-02 13:44:58.546620	grant	love	чистят все
2021-04-02 13:45:02.508578	grant	love	достали
2021-04-02 13:45:06.911450	love	grant	мени есть
2021-04-02 13:45:15.291001	grant	love	грязный у него
2021-04-05 08:31:13.000221	grant	love	привет,
2021-04-05 17:44:44.101199	grant	love	поставим сейчас трика
2021-04-05 17:46:16.125403	love	grant	поставим сейчас трика
2021-04-06 10:25:48.160032	grant	love	привет
2021-04-12 09:55:54.474031	grant	love	123
2021-04-12 19:04:48.655098	grant	love	слил кому-то?
2021-04-13 09:02:12.088042	grant	love	привет, сделай ексе
2021-04-14 11:50:46.861911	grant	love	как дела
2021-04-16 09:14:16.024740	grant	love	тут?
2021-04-16 09:14:19.793846	grant	love	привет
2021-04-16 16:23:59.034665	grant	love	тут?
2021-04-19 10:18:48.431633	grant	love	[13:17:36] <balzak> попроси его пускай сделает док вшитый
2021-04-19 10:19:50.102510	love	grant	[13:17:36] <balzak> попроси его пускай сделает док вшитый
2021-05-05 15:33:08.972562	grant	love	ждем док
2021-05-05 15:33:12.640807	grant	love	прздники
2021-05-05 15:33:17.952311	grant	love	оймать тяжело кого-то
2021-05-05 15:33:24.530841	grant	love	надо уже учиться самому делать
2021-05-11 12:34:09.744152	love	grant	https://send.exploit.in/download/917da366e5ff1435/#ympD63h1HNOWSP_Sh3rPDg
2021-05-11 12:35:11.495081	love	grant	212121
2021-05-11 16:04:44.456597	love	grant	https://send.exploit.in/download/917da366e5ff1435/#ympD63h1HNOWSP_Sh3rPDg
2021-05-11 16:04:44.460482	love	grant	212121
2021-05-12 10:10:23.979510	grant	love	доходят сообщения?
2021-05-20 07:39:29.350376	grant	love	привет
2021-05-21 19:57:25.627518	grant	love	тут?
2021-05-21 20:10:06.002847	grant	love	тут?
2021-05-22 08:20:51.097452	love	grant	https://privatlab.com/s/v/3Q5E5Qm4pzc5zD7Gw0W4
fas2a@$@d!!dsxzaa*//
2021-05-22 08:20:55.769380	love	grant	буду к 3-4
2021-05-22 08:21:02.850953	love	grant	наверно
2021-05-22 08:21:07.201582	love	grant	отпиши че нить)
2021-05-22 08:32:13.275901	love	grant	))
2021-05-25 08:13:30.092058	grant	love	привет
2021-05-27 12:05:33.043414	love	grant	буду через час
2021-05-28 14:35:48.034510	love	grant	https://www.sendspace.com/file/ed18xx
2021-05-28 14:35:51.037768	love	grant	https://www.sendspace.com/delete/ed18xx/6e384e222d4024ecb1b83fe8da5dbe75
2021-05-28 14:35:56.569240	love	grant	Oe,Gb4@Ru_Y^f~nn
2021-05-28 17:38:33.931920	love	grant	https://www.sendspace.com/file/ed18xx
2021-05-28 17:38:33.932554	love	grant	https://www.sendspace.com/delete/ed18xx/6e384e222d4024ecb1b83fe8da5dbe75
2021-05-28 17:38:33.937140	love	grant	Oe,Gb4@Ru_Y^f~nn
2021-05-28 17:39:04.707406	grant	love	а есть док чистый там?
2021-05-28 17:51:46.027785	love	grant	а есть док чистый там?
2021-05-28 17:52:43.913078	grant	love	тут?
2021-05-29 12:42:24.425104	grant	love	тут?
2021-05-30 10:08:42.214226	love	grant	немного)
2021-05-30 11:59:00.093730	love	grant	немного)
2021-05-30 11:59:16.053618	grant	love	\давай работать)
2021-05-30 13:21:21.417018	love	grant	)
2021-05-30 13:21:25.436840	love	grant	док сделаешь?
2021-05-30 13:33:18.159625	love	grant	???
2021-05-30 13:33:49.086746	love	grant	я в пятницу ждал тебя)
2021-05-30 13:34:21.733382	grant	love	я не могу сделать
2021-05-30 13:34:33.237701	grant	love	тот почистили?
2021-05-30 13:34:36.471458	love	grant	не
2021-05-30 13:34:40.218196	love	grant	наврятли
2021-05-30 14:40:51.902834	love	grant	завтра будешь?)
2021-05-30 14:40:57.898786	love	grant	или как в пт?)
2021-05-30 15:13:36.240101	grant	love	завтра буду
2021-05-30 15:13:38.370890	grant	love	с утра
2021-05-30 15:13:50.526026	grant	love	я в пятницу в 7 вечера был
2021-05-30 15:13:57.051996	grant	love	тебя небыло уже
2021-05-30 15:22:42.349994	love	grant	завтра буду
2021-05-30 15:22:42.351931	love	grant	с утра
2021-05-30 15:22:42.353645	love	grant	я в пятницу в 7 вечера был
2021-05-30 15:22:42.355485	love	grant	тебя небыло уже
2021-05-31 11:12:48.780942	love	grant	крашится у тебя что-то отрп
2021-06-04 13:40:03.465231	grant	love	что там?
2021-06-04 16:50:10.512072	love	grant	скидываю
2021-06-04 16:50:24.739640	love	grant	док
2021-06-04 16:50:26.253369	love	grant	делай разводку
2021-06-19 16:37:10.061439	grant	love	привет, вернулся?
2021-07-05 11:14:16.837482	grant	love	привет
2021-07-05 11:14:20.556239	grant	love	будет файлЮ?
2021-07-11 15:29:14.589044	grant	love	привет
2021-07-11 15:29:15.576459	grant	love	тут
2021-07-13 13:23:48.514763	grant	love	видно?
2021-07-14 08:24:05.245550	grant	love	привет
2021-07-14 09:05:02.726798	grant	love	привет
2021-07-15 10:49:16.145794	love	grant	188.130.139.54
root:GtG7kF1RjzR5
2021-07-15 14:26:33.342533	love	grant	188.130.139.54
root:GtG7kF1RjzR5
2021-07-15 14:26:42.713650	grant	love	я тут
2021-07-15 14:26:52.149925	grant	love	это впс под скрипт?
2021-07-21 06:10:36.004448	grant	love	привет
2021-07-21 06:10:37.323544	grant	love	тут?
2021-07-21 06:10:55.140020	grant	love	дай exe  какой-то
2021-07-21 07:08:58.025163	grant	love	тут?
2021-07-21 07:10:43.275727	grant	love	привет
2021-07-21 07:10:43.280833	grant	love	тут?
2021-07-21 07:10:43.283164	grant	love	дай exe  какой-то
2021-07-22 14:24:00.973229	grant	love	обнови стату там
2021-07-22 14:32:18.234334	grant	love	сделаешь
2021-07-22 16:20:01.939862	grant	love	я тут пока
2021-07-23 12:29:11.050056	grant	love	так
2021-07-26 05:25:43.709737	grant	love	123
2021-07-26 10:49:01.617388	grant	love	привет
2021-07-27 10:36:24.225086	grant	love	я тут
2021-07-29 17:14:21.011833	grant	love	делай рекрипт
2021-07-30 15:25:15.241018	grant	love	нету крипта7
2021-07-31 20:17:12.096115	grant	love	тут?
2021-08-01 15:52:26.880168	grant	love	123
2021-08-04 06:02:04.148239	grant	love	привет
2021-08-05 06:39:35.415598	grant	love	ghbdtn
2021-08-05 06:39:37.680229	grant	love	привет
2021-08-05 06:39:41.500706	grant	love	попроси и екзе сделать
2021-08-05 10:05:57.637956	love	grant	https://file.io/rYxgL5REikvj
}Xb:Da4w)(_)"n_s
2021-08-18 21:47:15.908248	grant	love	 [00:44:51] <balzak> Download: https://qaz.im/load/Qythah/Z4nBsS
Delete: https://qaz.im/index.php?a=delete&q=427416259 
[00:44:57] <balzak> F#KFJ)($g0123v 
[00:46:54] <balzak> есть?
2021-08-18 21:53:41.344744	love	grant	 [00:44:51] <balzak> Download: https://qaz.im/load/Qythah/Z4nBsS
Delete: https://qaz.im/index.php?a=delete&q=427416259 
[00:44:57] <balzak> F#KFJ)($g0123v 
[00:46:54] <balzak> есть?
2021-08-31 08:35:49.812320	grant	love	привет
2021-09-06 12:20:41.803577	love	grant	а так
2021-09-06 12:20:42.744481	love	grant	видно?
2021-09-06 12:20:49.975303	love	grant	напиши че нить
2021-09-08 11:09:19.607050	grant	love	тут?
2021-09-09 06:14:03.663535	grant	love	TERRANOVADESKTOP_W629200.E5F5E7596EB3CA16E78220992B32A13A
2021-09-10 07:42:08.086191	grant	love	щас скину тебе скрипт
2021-09-10 07:42:12.953560	grant	love	или сюда
2021-09-13 21:41:13.334759	love	grant	обнови отр
2021-09-14 10:56:40.061796	grant	love	привет
2021-09-14 18:10:41.614629	grant	love	123
2021-09-20 18:29:31.588384	grant	love	ты тут?
2021-09-21 11:34:19.898613	grant	love	Swan02_W10018363.36403B7479BDA9FBBAAD55FD93F32E09  сгрузил?
2021-09-21 16:33:04.454870	grant	love	скидывай крипты
2021-09-23 18:44:26.910835	grant	love	есть крипторы в сети?
2021-09-23 19:29:52.369983	grant	love	ты тут?
2021-09-25 11:41:29.534182	love	grant	я оплатил тебе
2021-09-29 08:02:36.709420	grant	love	тут?
2021-09-30 18:31:31.902043	grant	love	тут?
2021-10-12 14:34:40.787331	grant	love	что там  не криптуют уже чтоли?
2021-10-18 10:43:27.719823	grant	love	привет
2021-10-21 06:25:13.924349	grant	love	привет, проверь xls живой
2021-10-21 14:22:46.198606	love	grant	запустил?
2021-10-21 16:50:23.999462	grant	love	WORKHOU924_W10019042.9BB9C1D102177B1BFF7E43B3F5B39584
2021-10-21 16:50:27.068584	grant	love	это что за бот
2021-10-21 17:35:54.304995	grant	love	WORKHOU924_W10019042.9BB9C1D102177B1BFF7E43B3F5B39584
2021-10-21 17:35:54.309053	grant	love	это что за бот
2021-10-27 06:42:49.530033	grant	love	отр)
2021-10-27 11:59:23.939528	love	grant	ну как?
2021-10-28 09:05:42.704623	grant	love	1
2021-10-28 17:48:39.684801	grant	love	185.244.41.9
2021-10-28 18:07:03.749448	grant	love	185.244.41.9
2021-10-29 13:21:55.730026	grant	love	там?
2021-11-11 07:40:58.375468	grant	love	привет
2021-11-17 18:23:20.644747	grant	love	тут?
2021-11-17 18:23:24.821832	grant	love	срочно
2021-11-18 11:11:56.685766	love	grant	ga3@#%AyhjsrjmxdYO&T8
https://dropmefiles.com/JIDMq
2021-11-18 11:14:09.253825	love	grant	ga3@#%AyhjsrjmxdYO&T8
https://dropmefiles.com/JIDMq
2021-11-24 13:42:43.587724	grant	love	123\
2021-11-25 13:47:30.767722	grant	love	че тами
2021-11-29 10:12:09.365687	love	grant	http://198.244.193.210/images/wolf.png
2021-11-29 10:12:22.591619	love	grant	rob141 exe
2021-11-29 12:52:02.226643	love	grant	http://198.244.193.210/images/wolf.png
2021-11-29 12:52:02.234701	love	grant	rob141 exe
2021-12-02 11:49:38.728212	love	grant	NowerLopW
2021-12-02 12:13:50.217307	love	grant	NowerLopW
2021-12-14 19:57:26.786803	grant	love	ты сменил пасс на бк?
2021-12-16 13:46:38.897315	grant	love	ну
2021-12-17 13:32:12.140274	love	grant	https://dropmefiles.com/MzZRI
2021-12-17 13:32:13.846641	love	grant	11
2021-12-17 14:22:22.587169	love	grant	https://dropmefiles.com/MzZRI
2021-12-17 14:22:22.589817	love	grant	11
2021-12-17 14:22:36.618635	grant	love	11э
2021-12-17 14:22:45.405330	grant	love	что там?х
2021-12-17 14:36:45.872648	love	grant	11э
2021-12-17 14:36:45.878298	love	grant	что там?х
2021-12-17 14:39:51.509491	love	grant	bc1q70rw85x8m795nvkee56krg5t6nlwuh6wjl6ycg
2021-12-17 14:39:53.622367	love	grant	кошелек
2021-12-22 12:24:04.539831	grant	love	тут?
2021-12-23 15:06:31.483205	grant	love	отр
2022-01-18 21:09:45.048022	grant	love	[00:09:38] <balzak> привет, нету криптора чтобы ракуна криптануть?
2022-01-18 21:19:42.169420	love	grant	[00:09:38] <balzak> привет, нету криптора чтобы ракуна криптануть?
