Timestamp	From	To	Message
2021-07-06 11:43:21.175380	johnyboy77	grand	1
2021-10-07 17:58:09.136474	johnyboy77	grand	TWS
2021-10-18 10:37:24.282251	johnyboy77	grand	тут?
2021-10-18 10:37:24.283670	johnyboy77	grand	ку
2021-10-18 10:37:32.698900	johnyboy77	grand	отр чето не стартует
2021-10-19 16:58:59.919460	johnyboy77	grand	сек с нетом траблы
2021-10-19 19:04:22.839802	johnyboy77	grand	чет не стартует
2021-10-19 19:04:23.560807	johnyboy77	grand	отр
2021-11-11 16:46:14.610994	johnyboy77	grand	привет. сорри пропадал. настраиваю тут модем и всю систему. да и дел немного подкопилось. скоро буду в строю
