Timestamp	From	To	Message
2020-06-22 08:18:01.035031	grant	stern	привет
2020-06-30 09:29:46.324100	stern	grant	нет
2020-06-30 09:29:47.551369	stern	grant	еще раз
2020-07-13 21:06:04.868830	stern	grant	еще раз
2020-07-22 14:58:53.808930	stern	grant	gbcfk
2020-07-22 14:58:56.146713	stern	grant	писал что-То?
2020-07-23 17:31:53.383920	stern	grant	привет да есть
2020-07-31 17:47:42.470802	stern	grant	привет
2020-07-31 17:47:45.753475	stern	grant	он уехал
2020-08-03 17:19:00.703226	stern	grant	Привет нужен спам
2020-08-03 17:20:40.339378	grant	stern	привет
2020-08-03 17:20:42.222128	grant	stern	куда?
2020-08-03 17:20:55.579885	grant	stern	я с 3-х  часов жду фалик
2020-08-03 17:20:59.371279	grant	stern	файлик
2020-08-03 17:21:03.952651	grant	stern	то то палиться
2020-08-03 17:21:07.298356	grant	stern	то се
2020-08-03 17:21:19.773853	grant	stern	щас сказал пускай сделает на трика
2020-08-03 17:23:45.923092	grant	stern	дошли сообщения7
2020-08-03 17:23:54.753572	stern	grant	lf
2020-08-03 17:23:55.281370	stern	grant	да
2020-08-03 17:23:59.901017	stern	grant	там проблема с докером бентли говорит
2020-08-03 17:24:04.411865	grant	stern	ок
2020-08-03 17:24:08.860769	grant	stern	с мани чтоли?
2020-08-03 17:24:32.918588	grant	stern	щас тогда сделаю js и бой
2020-08-05 14:50:43.890379	grant	stern	привет, скажи всем кто лезет по внц на NL бота,c ботнета ono61
2020-08-05 14:50:55.907043	grant	stern	я свой сервак заразил при етсте
2020-08-05 14:50:57.130815	grant	stern	тесте
2020-08-05 14:50:59.462400	grant	stern	руки обломаю
2020-08-20 20:23:20.592820	stern	grant	рюк выходит работать с понеделника
2020-08-20 20:23:22.999795	stern	grant	надо много ботов
2020-08-20 20:59:24.461490	stern	grant	рюк выходит работать с понеделника
2020-08-20 20:59:24.463337	stern	grant	надо много ботов
2020-08-25 16:41:54.129522	stern	grant	по поллу
2020-08-25 16:42:01.422416	stern	grant	на днях надо будет уйти с трика
2020-08-25 16:42:03.429282	stern	grant	и грузить только на бк
2020-08-25 16:42:10.743422	stern	grant	а на трик грузить только для рюка
2020-08-26 21:53:30.956277	stern	grant	что там
2020-08-26 21:53:30.958856	stern	grant	привет
2020-08-31 18:20:08.897116	stern	grant	Привет
2020-08-31 18:20:10.911513	stern	grant	скинь кош плиз
2020-08-31 18:21:57.803748	grant	stern	Привет
2020-08-31 18:21:58.280586	grant	stern	1GthzERE63extEck6r8G9ZtQ6JoQ5AvUr1
2020-09-11 16:43:48.040815	stern	grant	привет
2020-09-11 16:43:50.625664	stern	grant	как дела*
2020-09-11 16:43:53.501453	stern	grant	когда грузиться будем
2020-09-18 16:28:09.193698	grant	stern	привет, от тебя пришли зашиврованные сообщения
2020-09-18 16:28:17.314233	grant	stern	что писал?
2020-10-16 16:46:31.555160	stern	grant	посмотрел
2020-10-16 16:46:32.560022	stern	grant	не было
2020-10-16 16:46:34.324700	stern	grant	за сентябрь
2020-10-16 16:48:40.874419	stern	grant	
[17:46:59] <bob> da da 
[17:47:04] <bob> ya toje peresmotrel hto bilo y menya ego ne bilo 
[17:47:10] <bob> mne prosto kazalos 1-2 bila ego
2020-10-28 14:45:37.543903	grant	stern	hi
2020-10-28 19:00:09.191913	grant	stern	hi
2020-10-28 20:18:10.713622	stern	grant	да
2021-02-01 22:27:14.082848	stern	grant	да
2021-02-01 22:27:20.346751	stern	grant	есть команда кто сейчас будет отрабатывать
2021-02-01 22:27:22.386655	stern	grant	прям ща
2021-02-02 22:27:27.969738	stern	grant	завтра в либу грузи сразу  к yelow
2021-02-03 06:24:40.166356	stern	grant	завтра в либу грузи сразу  к yelow
2021-02-03 06:24:59.744566	grant	stern	привет
2021-02-03 06:25:01.313481	grant	stern	хорошо
2021-02-03 18:41:40.217027	grant	stern	мне дали отбой
2021-02-04 14:08:46.800849	grant	stern	привет
2021-02-04 14:09:00.833796	grant	stern	я сегдня на трика  - rob6
2021-02-04 14:09:04.177409	grant	stern	завтра меня не будет
2021-02-04 17:20:20.231122	grant	stern	привет
2021-02-04 17:20:20.236037	grant	stern	я сегдня на трика  - rob6
2021-02-04 17:20:20.241596	grant	stern	завтра меня не будет
2021-02-08 17:02:12.104956	grant	stern	привет
2021-02-08 22:21:28.342334	stern	grant	привет
2021-02-16 15:51:42.516905	grant	stern	привет
2021-02-17 14:05:40.502591	grant	stern	тут?
2021-02-17 14:05:44.651702	grant	stern	очень срочно
2021-02-17 14:06:01.590361	grant	stern	я до дефа немогу дописаться, там идут свежие но горят красным как буд-то в оффе
2021-02-17 16:37:57.934656	stern	grant	все ок
2021-02-17 18:47:27.086716	stern	grant	ты красава сегодня
2021-03-11 20:30:04.471078	grant	stern	доброго
2021-03-21 20:12:05.922287	stern	grant	ghbdtn
2021-03-21 20:12:06.853237	stern	grant	привет
2021-03-21 20:12:10.105448	stern	grant	работай  yellow
2021-03-21 20:12:13.375555	stern	grant	у них пошли выплаты
2021-03-21 20:12:20.431482	grant	stern	привет ок
2021-03-21 20:12:22.465644	stern	grant	загрузи их работой
2021-03-21 20:12:25.315469	stern	grant	полностью
2021-03-21 20:12:26.765025	grant	stern	ок
2021-03-21 20:12:33.587697	grant	stern	а моих небыло?)
2021-03-21 20:12:45.967614	grant	stern	или по моим пошли?
2021-03-21 20:13:29.114401	stern	grant	проверю отпишу
2021-03-21 20:13:34.704943	grant	stern	мне радоваться?) пить терафлю и фигачить щас австралию?
2021-03-21 20:13:44.572958	grant	stern	проверь уж пожалуйста)
2021-03-21 20:14:18.282172	stern	grant	да
2021-03-21 20:14:19.915439	stern	grant	пока нет отчета
2021-03-21 20:16:30.404446	grant	stern	ну я с ним сегодея переписывался попросилего чтобы на тро кобу приготовил
2021-03-21 20:16:40.341173	grant	stern	я на бк австралию делать щас буду
2021-03-21 20:16:58.755887	grant	stern	спросил как там по моим дела он тактично промолчал))
2021-03-21 20:38:56.465360	grant	stern	твину кстати в пятницу пару ботов с бк сгрузил тоже
2021-03-21 21:13:54.526486	grant	stern	жду еще часик и буду запускать австралию
2021-03-21 21:24:33.314833	stern	grant	ок
2021-03-21 21:24:36.429394	stern	grant	yellow ответил тебе ?
2021-03-21 21:24:45.309248	grant	stern	нет пока
2021-03-21 21:24:57.827478	grant	stern	я ему не писал больше
2021-03-21 21:25:05.306080	grant	stern	может он не хочет мне по деньгам писать
2021-03-21 21:25:10.393174	grant	stern	это же ты решаешь
2021-03-21 21:25:47.889503	grant	stern	он прыгает то недоступен то в сети
2021-03-21 21:26:01.836092	stern	grant	а он тебе и не напишет
2021-03-21 21:26:03.547744	stern	grant	это я тебе напишу
2021-03-21 21:26:06.033592	stern	grant	его можешь не спрашивать
2021-03-21 21:26:31.640344	grant	stern	я понял
2021-03-21 21:26:46.523909	grant	stern	базу нарыл по ау хорошую этого года
2021-03-21 21:27:05.591823	grant	stern	650к с именами
2021-03-21 21:27:16.218884	grant	stern	о он в сети
2021-03-21 21:27:24.085073	grant	stern	стал доступен
2021-03-22 09:18:50.802904	grant	stern	привет
2021-03-22 09:18:55.260799	grant	stern	ну как обрадуешь?
2021-03-22 17:29:09.081455	grant	stern	привет
2021-03-22 17:29:09.085519	grant	stern	ну как обрадуешь?
2021-03-29 21:07:36.770378	stern	grant	давай пока н абк
2021-03-29 21:07:37.703251	stern	grant	на бк
2021-03-29 21:08:41.978768	grant	stern	давай пока н абк
2021-03-29 21:08:41.979851	grant	stern	на бк
2021-04-01 14:39:07.263559	grant	stern	привет
2021-04-02 12:05:39.619411	grant	stern	привет, запросил у хакеров длл от кобы
2021-04-02 17:40:41.229577	stern	grant	что не работаете (
2021-04-03 19:47:59.944786	stern	grant	что не работаете (
2021-04-15 21:03:49.117314	stern	grant	Привет как дела
2021-04-15 21:03:54.228300	stern	grant	давно не слышно за тебя
2021-04-16 05:14:34.741413	stern	grant	Привет как дела
2021-04-16 05:14:34.761430	stern	grant	давно не слышно за тебя
2021-04-16 05:15:07.013243	grant	stern	привет
2021-04-16 05:15:09.821811	grant	stern	приболел
2021-04-16 05:15:16.019658	grant	stern	не могу работать нормально
2021-04-16 07:49:52.924179	grant	stern	привет
2021-04-16 07:49:52.925852	grant	stern	приболел
2021-04-16 07:49:52.927545	grant	stern	не могу работать нормально
2021-04-16 07:54:21.988845	stern	grant	ага понял
2021-04-16 07:54:23.429585	stern	grant	на долго?
2021-04-16 09:13:28.903109	stern	grant	ага понял
2021-04-16 09:13:28.903780	stern	grant	на долго?
2021-04-16 09:14:07.756256	grant	stern	вроде полегче
2021-04-16 22:59:57.287128	grant	stern	вроде полегче
2021-04-19 14:34:23.471821	stern	grant	привет
2021-04-19 14:34:27.091336	stern	grant	что перерыв возьмешь?
2021-04-19 15:21:11.116316	grant	stern	у тебя есть 100?)
2021-05-05 16:27:29.547874	grant	stern	Привет! С Праздниками!!!
2021-05-07 12:56:21.193045	stern	grant	что там
2021-05-10 19:22:44.245314	stern	grant	что там
2021-05-11 21:20:58.128992	stern	grant	привет да
2021-05-11 21:21:03.555918	stern	grant	только мне нужны корпы бро)
2021-05-12 07:11:46.403036	stern	grant	привет да
2021-05-12 07:11:46.404071	stern	grant	только мне нужны корпы бро)
2021-05-12 07:12:03.137216	grant	stern	сегодня вечером будут
2021-05-12 07:12:06.337584	grant	stern	хорошие
2021-05-12 07:12:13.442636	grant	stern	нуно за мат заплатить
2021-05-12 17:30:44.873273	grant	stern	хорошие
2021-05-12 17:30:44.874701	grant	stern	нуно за мат заплатить
2021-05-12 17:30:44.885662	grant	stern	сегодня вечером будут
2021-05-12 17:45:09.048275	grant	stern	доходят ссобщения?
2021-06-08 09:32:10.216489	stern	grant	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-18 11:58:57.368556	stern	grant	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:33.326771	stern	grant	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-07 17:55:40.872651	grant	stern	привет
2021-07-07 17:55:47.224086	grant	stern	мы сдвинулись с мертвой точки
2021-07-07 17:55:52.609915	grant	stern	но пока еще рано что-то говорить
2021-07-12 19:33:30.407116	grant	stern	привет у нас лед тронулся
2021-07-12 19:43:15.934534	grant	stern	[22:33:30] <balzak> привет у нас лед тронулся
2021-07-23 15:38:20.855494	grant	stern	привет
2021-07-23 16:22:23.139217	grant	stern	хочу потеститить одно спамера
2021-07-23 16:22:32.106997	grant	stern	просит пару денег на расходники
2021-07-28 15:13:36.841081	stern	grant	
[20:34:13] <balzak> проситься человек хочет работать с ботами
[20:34:23] <balzak> сам разбирает сам локает
[20:34:34] <balzak> локает локбитом
[20:39:47] <balzak> и еще чем-то не помню
[20:39:50] <balzak> попробуем его.


да давай его добавь сюда в жабу через дефендера
2021-07-28 15:14:17.694776	grant	stern	ок
2021-07-28 15:14:20.735229	grant	stern	привет
2021-07-28 15:14:23.345690	grant	stern	сейчас сделаем
2021-07-28 15:14:30.993352	grant	stern	сегодня запуститься спамер
2021-07-28 15:15:01.199739	stern	grant	fuf jnkbxyj
2021-07-28 15:15:02.227796	stern	grant	отлично
2021-07-28 15:21:51.240172	grant	stern	ты будешь с человекм говорить
2021-07-28 15:21:54.774790	grant	stern	или пообщаться мне?
2021-07-28 15:22:46.946814	stern	grant	да поговорю тоже
2021-07-28 15:22:48.557382	stern	grant	и ты пообщайся
2021-07-28 15:22:50.345252	stern	grant	добавь его сюда
2021-07-28 15:22:50.971212	stern	grant	плиз
2021-07-28 15:22:54.883418	grant	stern	да да
2021-07-28 15:23:07.695955	grant	stern	как деф появиться
2021-07-28 15:23:12.505690	grant	stern	сделаем акк ему
2021-07-28 15:23:49.733758	stern	grant	ага ок
2021-08-11 16:15:22.249921	grant	stern	привет/ как дела?
2021-08-12 15:26:54.172042	grant	stern	отпиши как будешь тут
2021-08-13 08:57:45.528647	grant	stern	Привет, не могу тебя поймать онлайн, нашел человека кто напишет POC для запуска лнк с хтмл
2021-08-13 08:57:49.279260	grant	stern	но просят денег
2021-08-13 08:59:23.000943	grant	stern	все в круговую +- 20к выйдет с чисткой, это не доки и не пдф это что-то новое, где юзеры еще не сильно пуганные, если одобряешь то вот кош битков: bc1qsnhfuxzprt9tdrwcp8uk0x504ye7uecf6a4aee
2021-08-13 15:46:34.838775	grant	stern	привет/ как дела?
2021-08-13 15:46:34.863441	grant	stern	отпиши как будешь тут
2021-08-13 15:46:34.866104	grant	stern	Привет, не могу тебя поймать онлайн, нашел человека кто напишет POC для запуска лнк с хтмл
2021-08-13 15:46:34.866344	grant	stern	но просят денег
2021-08-13 15:46:34.867231	grant	stern	все в круговую +- 20к выйдет с чисткой, это не доки и не пдф это что-то новое, где юзеры еще не сильно пуганные, если одобряешь то вот кош битков: bc1qsnhfuxzprt9tdrwcp8uk0x504ye7uecf6a4aee
2021-09-07 18:19:27.001967	grant	stern	 теперь по траффу
2021-09-07 18:19:31.422260	grant	stern	https://prnt.sc/1ri6dev
2021-09-07 18:19:57.739631	grant	stern	тоесть надо что-то делать с мобильниками
2021-09-07 19:41:24.906589	grant	stern	 теперь по траффу
2021-09-07 19:41:24.909218	grant	stern	https://prnt.sc/1ri6dev
2021-09-07 19:41:24.911346	grant	stern	тоесть надо что-то делать с мобильниками
2021-09-07 19:43:13.037628	stern	grant	норм
2021-09-07 19:43:16.214371	stern	grant	она будет работать?
2021-09-07 19:58:01.526784	stern	grant	норм
2021-09-07 19:58:01.527894	stern	grant	она будет работать?
2021-09-07 19:58:09.491559	grant	stern	да
2021-09-07 19:59:38.262296	grant	stern	да
2021-09-07 19:59:41.475682	grant	stern	уже работает
2021-09-07 20:21:55.225565	grant	stern	да
2021-09-07 20:21:55.227889	grant	stern	уже работает
2021-09-12 19:54:22.792607	stern	grant	нет не видел его
2021-09-12 19:56:43.775756	grant	stern	нет не видел его
2021-09-15 04:40:41.278233	stern	grant	не писал, но тема крутая
2021-09-30 11:17:26.582187	grant	stern	 с отр не приходят сообщения?)
2021-10-14 16:01:09.336252	grant	stern	привет. как  дела?
