Timestamp	From	To	Message
2021-03-29 11:20:44.714260	mango	grant	https://qaz.im/load/rysdi2/9zadnN
12345qwert

Надо кинуть на шелл и дать мне ссылку
2021-03-29 11:20:54.379594	mango	grant	это трик для тебя ехе
2021-03-29 13:50:38.055818	mango	grant	https://qaz.im/load/rysdi2/9zadnN
12345qwert

Надо кинуть на шелл и дать мне ссылку
2021-03-29 13:50:38.057099	mango	grant	это трик для тебя ехе
2021-04-05 11:18:50.563062	mango	grant	салют бразик
2021-04-09 10:19:26.994937	mango	grant	привет бро повтори плз
2021-04-13 19:31:13.710470	mango	grant	https://mega.nz/file/BSpGkR7Y#9jijFI4VFKDtyfN0GMQ3YMuV6tCLvwpwvi8DzUeGs9E
Первый пароль e3a081fc911d0058d8114815fce550ad
второй fe2d6e63611b57775c0a5dfcfbe794f3
2021-04-14 04:40:12.758985	mango	grant	https://mega.nz/file/BSpGkR7Y#9jijFI4VFKDtyfN0GMQ3YMuV6tCLvwpwvi8DzUeGs9E
Первый пароль e3a081fc911d0058d8114815fce550ad
второй fe2d6e63611b57775c0a5dfcfbe794f3
2021-05-02 10:57:58.672316	mango	grant	[13:48:40] <mango> привет взаимно бро!
2021-05-02 17:18:50.636605	mango	grant	[13:48:40] <mango> привет взаимно бро!
2021-05-02 17:21:45.607747	grant	mango	как дела?
2021-05-03 06:48:57.974486	mango	grant	привет! нормас, ты как? когда работать начинаешь?
2021-05-03 06:56:05.308679	grant	mango	сегодня
2021-05-20 12:23:37.685448	grant	mango	привет!
