Timestamp	From	To	Message
2020-07-31 12:58:26.386081	green	strix	стрикс привет я на недельку в отпуск ухожу, хочу тебе одно дел поручить, настраивать серваки под кобальт
2020-07-31 12:58:46.204421	green	strix	их poll будет просить сделать
2020-07-31 12:59:08.008655	green	strix	ничего сложного в принципе, щас расспишу все
2020-07-31 18:39:41.898154	strix	green	у меня неполадки с инетом -- походу, порт у свитча погорел
2020-09-15 15:29:51.769409	strix	green	hi
2020-09-15 15:30:07.729364	strix	green	Тут?
2020-09-15 15:30:56.299504	strix	green	torify ssh vbox@173.232.146.236 -p 2022
2020-09-15 15:31:12.422974	strix	green	-- какой пароль на второй виртуалбокс?
2020-09-15 15:31:33.178622	strix	green	чет не подходит -- поменялся что ли?
2020-10-16 15:42:51.932011	strix	green	Привет
2020-10-16 15:43:12.074671	strix	green	там говорят с роутерами что-то надо сделать
2020-10-20 12:40:48.246411	green	strix	стрикс привет, надо помочь мне с автотестами разобратся
2020-10-21 15:57:16.886951	strix	green	вот такой скрипт check-rout.sh: https://privnote.com/BPv8Irld#YGPiqvS4Q
2020-10-21 15:58:04.527789	strix	green	запускать вот так:
./check-rout.sh servers.txt [redirs.txt [port]]
2020-10-21 15:58:50.961795	strix	green	servers.txt -- файл с роутерами в формате:
IP user password port
2020-10-21 15:59:17.050341	strix	green	возможны комментарии начинающиеся с # и пустые строки
2020-10-21 16:00:05.635905	strix	green	redirs.txt -- файл со строками вида:
46.28.69.153:443
31.14.40.68:443
2020-10-21 16:00:41.919612	strix	green	также возможны комменты и пустые строки, т.е. сервера можно закомментить чтобы они игнорились
2020-10-21 16:00:54.176473	strix	green	порт по умолчанию 449
2020-10-21 16:01:17.260944	strix	green	если его надо изменить на 443, например то его можно указать в комстроке
2020-10-26 13:15:50.534976	strix	green	Привет
2020-10-27 10:52:20.535911	strix	green	hi
2021-03-10 11:21:33.912405	strix	green	Привет
2021-03-10 11:21:37.896354	strix	green	Чет рокетчат не пускает, причем даже просит не залогиниться, а зарегить новый аккаунт. Форма логина недоступна. Это так и должно быть?
2021-03-10 11:37:22.989025	green	strix	привет почисти кеш который там называется чтото про заполение форм\
2021-09-03 13:45:22.428327	green	strix	стрикс привет
