Timestamp	From	To	Message
2021-04-07 13:56:38.729444	salamandra	green	privet
2021-05-20 08:06:38.333092	salamandra	green	привет
2021-05-20 08:06:49.274774	salamandra	green	бро shark отказался
2021-05-20 08:06:56.788607	salamandra	green	скинь пароль тогда
2021-05-20 08:09:21.219794	green	salamandra	привет
2021-05-20 08:09:21.220000	green	salamandra	скинь пароль тогда
2021-05-20 08:09:21.220363	green	salamandra	бро shark отказался
2021-05-20 08:21:12.266777	salamandra	green	я этот акк другому дам
2021-05-27 12:16:33.624359	salamandra	green	привет
2021-05-27 12:16:54.410235	salamandra	green	новый с++ на собсесеование заведи плиз
2021-05-27 12:17:01.211745	green	salamandra	привет
2021-06-21 12:50:10.326064	salamandra	green	привет
2021-07-16 13:09:48.626255	salamandra	green	бро скинб пароль в рокете на Mart1nx
2021-07-16 15:04:29.809754	salamandra	green	+
