Timestamp	From	To	Message
2020-08-04 11:28:48.871353	mavemat	green	<mavemat> Привет,  у нас был сервак  37.10.71.103  там dns\dkim и че то такое было для спамилки. Сервак благополучно непроплатили. Заказали новый, деф говорил что ты вроде знаешь как там поднять\настроить необходимый софт для php шный скриптов


root 45.11.183.152 65e6c01ce3 my.vps2day.com diamore@ro.ru 050bd7940f 


там папки /etc/bind/  нету, бинд не установлен?
2020-08-09 16:44:26.307339	mavemat	green	<mavemat> Привет,  у нас был сервак  37.10.71.103  там dns\dkim и че то такое было для спамилки. Сервак благополучно непроплатили. Заказали новый, деф говорил что ты вроде знаешь как там поднять\настроить необходимый софт для php шный скриптов


root 45.11.183.152 65e6c01ce3 my.vps2day.com diamore@ro.ru 050bd7940f 


там папки /etc/bind/  нету, бинд не установлен?
2020-09-11 12:33:54.007356	mavemat	green	buza
31.14.40.95, запроси у грина поднять прокладку хттпс на этот адрес
2020-09-11 12:33:55.924964	mavemat	green	привет
2020-09-11 12:34:12.580666	green	mavemat	привет
2020-09-11 12:34:22.759475	green	mavemat	привет ок
2020-10-27 07:31:07.117010	mavemat	green	Привет, про сервак не узнавал?
2020-10-29 08:05:30.893561	mavemat	green	Привет, попрежнему тишина?
2020-10-29 08:05:49.027993	green	mavemat	[10:51:56] <keykey> привет, так и нет, не оплаччены, дефендер не оттветил, стерн был в сети, но вечером не было меня уже. хэш, мавемат стрикс тоже заказы свои ждут
2020-10-29 08:05:54.885356	green	mavemat	привет
2020-11-10 13:24:08.734832	mavemat	green	Привет
2020-11-10 13:24:29.960320	mavemat	green	А ты залили дамп на криптопанель ?
