Timestamp	From	To	Message
2020-06-30 10:23:05.456549	stern	green	давай еще ра
2020-06-30 10:23:06.797334	stern	green	еще раз
2020-07-31 17:47:32.392714	stern	green	актуально?
2020-09-11 16:41:35.390066	stern	green	по оплате за дика ко мне
2020-09-11 17:15:41.901930	stern	green	по оплате за дика ко мне
2020-09-30 10:40:35.913101	stern	green	привет разберись сейчас с проблемой хофа
2021-02-18 09:32:05.662000	stern	green	модульный сервер не работает
2021-02-18 10:02:56.769691	stern	green	аууу
2021-03-24 10:32:04.957932	stern	green	Привет что такой ав ферма?
2021-03-24 10:32:15.985073	stern	green	и есть ли там куча дефендеров ?
2021-03-24 10:32:16.485791	stern	green	машин
2021-04-05 14:28:32.211468	stern	green	привет
2021-04-05 14:28:39.298008	stern	green	что там у бальзака и love с бк админкой?
2021-04-06 16:27:48.397719	stern	green	привет
2021-04-06 16:27:53.156223	stern	green	а кто анкором пользуется ?
2021-05-06 08:18:42.841922	stern	green	привет как дела
2021-06-08 09:31:51.565694	stern	green	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:03.831876	stern	green	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:25.268809	stern	green	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-11-24 15:17:18.739975	stern	green	Привет
2021-11-24 15:17:22.321852	stern	green	стукни veron@ скажи что ты админ
2021-11-24 15:17:27.424418	stern	green	и реши его проблемы по админской части
2021-11-24 15:17:30.638240	stern	green	это срочно надо
