Timestamp	From	To	Message
2020-06-25 11:42:51.545186	talar	green	привет
2020-07-21 08:35:49.306944	talar	green	привет
2020-07-21 08:54:55.732749	talar	green	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-08-25 12:23:56.970802	talar	green	привет
2020-09-15 13:15:43.503489	talar	green	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-10-16 13:56:03.253855	talar	green	[06:26:10] <talar> тук-тук 
[06:26:14] <talar> впн хочу 
[06:26:16] <talar> привет
2020-10-16 13:57:20.211412	green	talar	Привет
2020-10-22 19:11:01.310202	green	talar	талар привет, ты через ipmi щас не зашел на сервер?
2020-10-22 19:14:20.550505	talar	green	талар привет, ты через ipmi щас не зашел на сервер?
2020-10-23 07:22:45.869604	talar	green	привет
