Timestamp	From	To	Message
2021-04-15 09:49:18.640778	mango	grom	бразик привет
2021-12-30 20:17:38.882843	mango	grom	привет! да все видно
2021-12-31 08:02:21.878019	mango	grom	привет! да все видно
2022-01-02 12:02:49.372871	mango	grom	пздц, уже и хостеры отрубают тор..
2022-01-03 08:08:03.517077	mango	grom	пздц, уже и хостеры отрубают тор..
2022-02-12 07:03:42.077570	mango	grom	здарова бро, поэтому мы от них уходим :)
2022-02-12 07:03:49.812482	mango	grom	все ок будет надо переждать чуть
2022-02-14 08:02:21.845157	mango	grom	здарова бро, поэтому мы от них уходим :)
2022-02-14 08:02:21.846736	mango	grom	все ок будет надо переждать чуть
