Timestamp	From	To	Message
2020-07-30 13:11:06.459517	stern	gus	Привет, Как дела по проектам?
2020-07-31 15:51:25.187765	stern	gus	привет создавай
2020-07-31 15:54:57.534620	gus	stern	Привет. Момент
2020-07-31 15:57:33.271462	gus	stern	Кошелек - 1D8Ub82dsqwV3fS7BHmWy7PWVHdAfNRWcx
Сумма - 0.08361204 btc
2020-07-31 17:39:04.801711	gus	stern	Данные пока актуальны
2020-08-31 17:08:46.443234	stern	gus	Привет
2020-08-31 17:08:47.860668	stern	gus	ты куда пропал
2020-09-01 13:14:08.414929	stern	gus	Привет
2020-09-01 13:14:08.415850	stern	gus	ты куда пропал
2020-09-01 13:14:35.330372	gus	stern	Привет. Сеть умерла в доме. Ждал пока оборудование заменят
2020-09-01 13:24:50.392261	stern	gus	привет
2020-09-01 13:24:56.393262	stern	gus	теперь стабильней будет?
2020-09-01 13:25:02.579022	stern	gus	мы подумали что ты из беларуси
2020-09-01 13:27:44.668701	gus	stern	Теперь да, стабильней. Работаю параллельно над резервным каналом связи.
2020-09-01 13:30:10.886732	gus	stern	Сейчас постараюсь упущенное время сгладить-отработать.
2020-09-01 13:31:06.159063	stern	gus	jr
2020-09-08 16:07:39.423704	stern	gus	привет вы доделали впн?
2020-09-08 16:10:30.679142	gus	stern	Привет. Пока еще нет. В процессе сдачи.
2020-09-15 13:34:19.817838	stern	gus	Привет, создавай платеж
2020-09-17 14:35:12.303960	stern	gus	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:16.097533	stern	gus	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.921992	stern	gus	Привет создавай платеж
2020-10-16 13:43:18.238885	stern	gus	Привет создавай платеж
2020-10-29 11:09:35.676052	stern	gus	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-18 21:51:49.916494	stern	gus	ты как
2021-02-24 16:29:36.611693	stern	gus	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-26 00:09:13.479583	stern	gus	привет
2021-02-26 00:09:16.128716	stern	gus	твой софт готов ?
2021-02-26 00:09:39.379922	stern	gus	по впн
2021-02-26 03:10:01.053587	gus	stern	Привет. Напишу ему днем как вернусь
2021-02-26 11:14:01.022583	gus	stern	Привет. Напишу ему днем как вернусь
2021-02-26 14:40:59.113242	stern	gus	yellow вышел
2021-02-26 16:05:57.570034	gus	stern	Пытался с ним еще ночью сконнектиться, но он не принял авторизацию. Не получилось наладить связь.
2021-02-26 16:06:13.821669	gus	stern	отр от этого у меня не поднимался
2021-02-26 16:23:21.472892	stern	gus	списался ?
2021-02-26 16:32:12.606815	gus	stern	Все еще не поднимается отр. Активно пытаюсь выйти на связь
2021-02-26 16:47:25.075459	stern	gus	дай свой джаббер
2021-02-26 16:50:23.651141	gus	stern	Есть контакт
2021-02-26 16:50:35.327829	stern	gus	списался ?
2021-02-26 16:51:12.618593	gus	stern	Угу, получилось
2021-02-26 16:54:10.483168	gus	stern	На всякий случай. 21yelow21@jabb.im верно же?
2021-02-26 16:54:32.523031	gus	stern	Просто походу он был не в курсе что я с мостом
2021-03-03 00:07:01.248842	stern	gus	привет
2021-03-03 00:07:04.452811	stern	gus	как дела у тебя с yellow?
2021-03-12 15:17:24.808820	stern	gus	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-17 10:06:47.179660	stern	gus	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-24 10:13:42.083189	stern	gus	Привет как дела?
2021-03-24 10:13:42.083639	stern	gus	ты сдал впн?
2021-03-24 13:11:02.611186	gus	stern	[15:59:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2021-03-24 22:36:27.774754	stern	gus	РПивет
2021-03-29 13:52:20.650733	stern	gus	Привет как у тебя дела
2021-04-13 12:45:20.821084	stern	gus	Привет как у тебя дела
2021-04-14 16:57:23.715852	stern	gus	Привет
2021-04-28 14:33:31.836902	stern	gus	привет
2021-04-28 14:33:32.577560	stern	gus	как дела
2021-06-07 12:47:34.979261	stern	gus	привет как дела
2021-06-07 12:49:39.293066	stern	gus	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.540057	stern	gus	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.550730	stern	gus	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.781758	stern	gus	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
