Timestamp	From	To	Message
2020-09-01 23:10:39.140383	gus	professor	Переактивация впски идет, там деньга кончилась...утром забегу, часов через 6 наверно
2020-09-01 23:11:01.465150	gus	professor	Отр не могу развернуть...
2020-09-02 12:48:52.420412	gus	professor	Сообщения идут?
2020-09-02 12:50:22.235374	gus	professor	Чет отр не поднимается...
2020-09-02 12:53:28.189477	professor	gus	Сообщения идут?
2020-09-02 12:53:28.190633	professor	gus	Чет отр не поднимается...
2020-09-02 13:03:42.106519	gus	professor	Проба без отр
2020-09-02 13:03:51.674937	gus	professor	Без отр сообщения идут
2020-09-02 13:04:37.383721	gus	professor	Много зашифрованного
2020-09-02 13:04:44.808708	professor	gus	так видно?
2020-09-02 13:04:56.171301	gus	professor	+
2020-09-02 13:05:04.402995	gus	professor	У тебя еще 2 клиента запущено
2020-09-02 13:05:29.804933	gus	professor	alter <professor@q3mcco35auwcstmt.onion>

 1943496875159951459564391 (50)
 Клиент: Psi+ 1.4.554 (2020-02-26, Psi:94590587, Psi+:7d675e3) / Ubuntu 20.04.1 LTS
 Последний статус: 9/2/20 3:57 PM

 3577755295159951812644113 (50)
 Клиент: Psi+ 1.4.554 (2020-02-26, Psi:94590587, Psi+:7d675e3) / Ubuntu 20.04.1 LTS 
 Время: 9/2/20 9:05 AM (UTC-4)
 Последний статус: 9/2/20 4:03 PM
2020-09-02 13:06:05.204940	professor	gus	у меня скидывается идентификатор просто
2020-09-02 13:06:26.592802	gus	professor	Ааа, понял
2020-09-02 13:07:18.309714	gus	professor	Ссылка не пришла с паролем?
2020-09-02 13:07:35.883189	professor	gus	не-а = (
2020-09-02 13:07:46.829865	professor	gus	Проба без отр
2020-09-02 13:07:46.831455	professor	gus	Без отр сообщения идут
2020-09-02 13:07:46.832506	professor	gus	Много зашифрованного
2020-09-02 13:07:46.834583	professor	gus	+
2020-09-02 13:07:46.835322	professor	gus	У тебя еще 2 клиента запущено
2020-09-02 13:07:46.839348	professor	gus	alter <professor@q3mcco35auwcstmt.onion>

 1943496875159951459564391 (50)
 Клиент: Psi+ 1.4.554 (2020-02-26, Psi:94590587, Psi+:7d675e3) / Ubuntu 20.04.1 LTS
 Последний статус: 9/2/20 3:57 PM

 3577755295159951812644113 (50)
 Клиент: Psi+ 1.4.554 (2020-02-26, Psi:94590587, Psi+:7d675e3) / Ubuntu 20.04.1 LTS 
 Время: 9/2/20 9:05 AM (UTC-4)
 Последний статус: 9/2/20 4:03 PM
2020-09-02 13:07:46.841387	professor	gus	Ааа, понял
2020-09-02 13:07:46.842456	professor	gus	Ссылка не пришла с паролем?
2020-09-02 13:07:54.501270	gus	professor	Понял. Ща попробую еще раз перезайти
2020-09-02 13:08:53.478206	gus	professor	Поднимай отр
2020-09-07 14:15:04.798008	gus	professor	Привет :)
2020-09-07 14:21:12.737689	gus	professor	Походу надо вновь переподнимать отр
2020-09-07 14:26:57.504550	professor	gus	Походу надо вновь переподнимать отр
2020-09-08 16:10:37.315369	gus	professor	Тук-тук?
2020-09-08 16:10:51.150659	professor	gus	тыгыдык
2020-09-10 18:00:05.263275	gus	professor	Отвалилось
2020-09-10 18:01:06.785548	gus	professor	Подними отр плз
2020-09-10 18:02:02.497544	gus	professor	Проверка связи
2020-09-10 18:04:42.310436	gus	professor	Еще разок
2020-09-10 18:08:55.815036	gus	professor	Надеюсь добежит месседж. Все ок :)
2020-09-10 18:09:02.856558	professor	gus	добежало))
2020-09-10 18:09:06.975605	professor	gus	да мне дейвид уже сказал))
2020-09-10 18:09:11.670373	gus	professor	Без отр правда...
2020-09-10 18:09:51.875377	gus	professor	Завтра переговорю, посмотрим что будет дальше
2020-09-10 18:10:04.233766	professor	gus	[21:08:56] <gus> Надеюсь добежит месседж. Все ок :) 
[21:09:02] <alter> добежало)) 
[21:09:06] <alter> да мне дейвид уже сказал)) 
[21:09:12] <gus> Без отр правда... 
[21:09:52] <gus> Завтра переговорю, посмотрим что будет дальше 

ну вот это единственное что добежало))
2020-09-10 18:11:23.791279	gus	professor	Отр не поднимается((
2020-09-10 18:11:31.343925	professor	gus	Еще разок
2020-09-10 18:11:31.345099	professor	gus	Надеюсь добежит месседж. Все ок :)
2020-09-10 18:11:31.345839	professor	gus	Без отр правда...
2020-09-10 18:11:31.346556	professor	gus	Завтра переговорю, посмотрим что будет дальше
2020-09-10 18:11:31.347360	professor	gus	Отр не поднимается((
2020-09-23 04:09:14.156189	professor	gus	привет, как там у вас? двигается дело? = )
