Timestamp	From	To	Message
2020-06-25 09:30:02.949400	mavemat	hash	root 31.14.40.112 b0vb26zk
root 31.14.40.99 drxm35jl


сможешь поставить переустановку на debian 9\10  ubuntu не хочет все компилить
2020-06-25 10:14:28.513748	hash	mavemat	Попробую щас
2020-07-22 09:21:22.994121	mavemat	hash	Привет .99 и .112 пока не отвечают видимо еще не подняли
2020-07-23 17:12:57.925313	mavemat	hash	Привет .99 и .112 пока не отвечают видимо еще не подняли
2020-07-29 11:57:28.888267	hash	mavemat	Привет
2020-07-29 11:57:30.439986	hash	mavemat	Принял?
2020-09-03 20:42:40.196195	hash	mavemat	Привет. Нужно взять и изучить логи от рассылки 30/07/20 US2

особенно интересуют ответы серверов по аттачу. С 30к разосланных не пришло не 1 контрольного письма
2020-09-04 05:10:26.526750	hash	mavemat	Привет. Нужно взять и изучить логи от рассылки 30/07/20 US2

особенно интересуют ответы серверов по аттачу. С 30к разосланных не пришло не 1 контрольного письма
2020-10-20 10:52:44.337558	mavemat	hash	Привет, мне кажеться что серваку приходит конец
2020-10-20 10:53:12.101471	hash	mavemat	Привет
2020-10-20 10:53:26.466385	hash	mavemat	Что ты имеешь ввиду? Нужен реисталл или это что-то иное?
2020-10-20 10:53:41.370835	mavemat	hash	Думаю надо просто перезаказать такой же
2020-10-20 10:54:32.525189	mavemat	hash	Процесс виснет насмерть, код такой же как на других, но там без зависаний
2020-10-20 10:54:59.859337	hash	mavemat	Так может проще будет его переустановить полностью?
2020-10-20 10:55:11.038802	hash	mavemat	Реинсталл оси
2020-10-20 10:55:27.113214	hash	mavemat	Он же работал у нас больше года
2020-10-20 10:55:34.087676	hash	mavemat	Наверное, даже почти 2 года
2020-10-20 10:55:46.621414	mavemat	hash	Ну можно и так попробовать
2020-10-20 10:57:05.287407	mavemat	hash	Сегодня тогда сделаю дамп и запущу переустанвоку
2020-10-20 10:57:12.869351	hash	mavemat	Ок
2021-01-30 22:10:17.961491	hash	mavemat	Привет. Мне нужно в очень кротчайшие сроки прикрутить в раздел резольва возможность импорта акков из bad
2021-01-30 22:12:12.760129	hash	mavemat	Я заметил одну особенность. С 25 до 29 % большая часть акков начинает лететь в bad. Хотя, при этом. До 25-29% большая часть акков, как раз так и, идет в good. Может быть это какая-то особенность самого софта и акки реально невалид, но хочу проверить это иным способом
2021-01-30 22:15:33.896200	hash	mavemat	Складывается впечатление, что софт, отвечающий за резольв, в первую очередь обрабатывает валидные и "жирные" акки, оставляя весь хлам на потом. При этом, из того, что на потом осталось, все равно понемногу появляются валидные акки с уникальными мылами на них. Тогда вопрос в том, как это делает софт
2021-01-30 22:16:00.475696	hash	mavemat	Это было на всех без исключения тасках
2021-02-01 08:20:08.533069	hash	mavemat	Привет. Мне нужно в очень кротчайшие сроки прикрутить в раздел резольва возможность импорта акков из bad
2021-02-01 08:20:08.534696	hash	mavemat	Я заметил одну особенность. С 25 до 29 % большая часть акков начинает лететь в bad. Хотя, при этом. До 25-29% большая часть акков, как раз так и, идет в good. Может быть это какая-то особенность самого софта и акки реально невалид, но хочу проверить это иным способом
2021-02-01 08:20:08.535962	hash	mavemat	Складывается впечатление, что софт, отвечающий за резольв, в первую очередь обрабатывает валидные и "жирные" акки, оставляя весь хлам на потом. При этом, из того, что на потом осталось, все равно понемногу появляются валидные акки с уникальными мылами на них. Тогда вопрос в том, как это делает софт
2021-02-01 08:20:08.536638	hash	mavemat	Это было на всех без исключения тасках
2021-02-01 08:22:25.397173	mavemat	hash	Привет, Dumps accounts -> Without all
2021-02-01 08:31:27.681705	hash	mavemat	Привет
2021-02-01 08:32:14.542933	hash	mavemat	Таким образом будут импортированны только из bad? В Uniq mails count при этом что выбрать? Any?
2021-02-01 08:34:21.639065	mavemat	hash	Да Any
2021-03-01 13:13:46.229140	mavemat	hash	привет, черкани как онлайн будешь
2021-03-02 08:38:22.049212	mavemat	hash	привет, черкани как онлайн будешь
2021-07-01 10:51:18.350954	hash	mavemat	Привет
2021-07-01 10:51:24.758142	hash	mavemat	Отпиши, как в сети будешь
2021-07-01 12:58:36.656802	hash	mavemat	Привет
2021-07-01 12:58:36.663762	hash	mavemat	Отпиши, как в сети будешь
2021-08-19 15:36:10.577267	mavemat	hash	ПРивет
