Timestamp	From	To	Message
2020-06-25 10:29:37.147110	steller	hash	привет.
в backdoor консольный выхлоп только со скриптов возвращать, а для всего остального - код возврата? в ТЗ невнятно прописано.
2020-06-25 10:29:54.660667	hash	steller	Привет
2020-06-25 10:29:57.882260	hash	steller	А о чем речь?
2020-06-25 10:30:17.963653	steller	hash	о запуске скриптов в backdoor
2020-06-25 10:30:39.770555	steller	hash	в тз пункт прописан, что нужно возвращать stdout stderr
2020-06-25 10:31:35.168148	hash	steller	А точно ко мне вопрос? Я не писал тз
2020-06-25 10:31:41.588717	hash	steller	И не видел его в глаза
2020-06-25 10:32:04.194677	steller	hash	может и не к тебе. ты же пользоваться будешь?
2020-06-25 10:32:15.158546	steller	hash	спрошу у бузы
2020-06-25 10:32:17.338277	hash	steller	Это про лоадер?
2020-06-25 10:32:27.766975	steller	hash	да.  backdoor
2020-06-25 10:32:32.472834	hash	steller	Просто в таких технических подробностях я не могу ответить
2020-06-25 10:32:38.178897	hash	steller	Ибо их не знаю сосвсем
2020-06-25 10:32:46.912557	steller	hash	понятно
2020-09-10 13:05:49.326947	steller	hash	Привет. Получилось запустить скрипт без ошибок, АВ не жалутеся?
2020-09-28 10:24:33.664932	steller	hash	Привет.
На какой винде ты запускал, где бот от nop падал?
2020-09-29 09:46:22.407847	steller	hash	Привет это же твой скрипт в redmine для сбора инфы, который нужно доработать?
2020-10-07 10:59:16.003192	steller	hash	Привет. Тебе скинуть скрипт для сбора инфы по AD для тестов?
2020-10-07 10:59:30.649956	hash	steller	Привет, да
2020-10-07 11:02:22.343598	steller	hash	adfLKOI@FJ3f23
Download: https://qaz.im/load/be9NFt/7ZnkhD
Delete: https://qaz.im/index.php?a=delete&q=1617698261
2020-10-07 11:02:31.701223	hash	steller	Принял
2020-11-11 12:20:26.183097	steller	hash	Добавь мой доп. аккаунт: summer@jabberix.com
