Timestamp	From	To	Message
2020-10-01 11:18:44.823799	kaktus	hlor	Привет, я от Бентли
2020-10-01 11:18:49.250617	kaktus	hlor	[14:14:14] <bentley> Так теперь стучи hlor@q3mcco35auwcstmt.onion по группе 54 56
2020-10-01 11:19:36.750698	hlor	kaktus	да, привет, он мне скинул уже от тебя
вот этот линк https://qaz.im/load/36aS3i/tr9r66
верно?
2020-10-01 11:20:02.938555	kaktus	hlor	да, это группа 54
2020-10-01 11:20:17.555809	hlor	kaktus	окей, тестирую
2020-10-01 11:21:20.650565	kaktus	hlor	ты исходную - некриптованную сборку с отключенным облаком тестируешь?
2020-10-01 11:26:54.997398	hlor	kaktus	да, я у бентли выяснил, сборки 54 4 56 нужно с отключенным облаком тестить
2020-10-01 11:29:49.485891	kaktus	hlor	ок
2020-10-01 11:30:05.686510	kaktus	hlor	только 4 - я больше не делаю,
2020-10-01 11:30:18.511743	kaktus	hlor	Ван забрал группу, перепоручит ее другому кодеру
2020-10-16 10:44:24.112205	kaktus	hlor	привет!
2020-10-16 10:45:00.547839	kaktus	hlor	у нас перераспределение обязанностей произошло, сборку будет другой кодер делать
2020-10-16 10:45:07.504572	kaktus	hlor	чуть позднее напишу
2020-10-16 10:45:12.676210	hlor	kaktus	понял
2022-02-04 11:45:22.005695	hlor	kaktus	пинг
2022-02-21 15:56:50.950824	hlor	kaktus	тест
