Timestamp	From	To	Message
2020-06-22 07:54:39.304957	stern	hof	Привет
2020-06-22 07:54:40.224607	stern	hof	как дела
2020-06-22 07:55:59.105526	hof	stern	привет
2020-06-22 07:56:50.274633	hof	stern	более менее, чищу модуль ворм сейчас
2020-06-22 07:57:07.457525	stern	hof	У тебя кто из кодеров, что они делают?
2020-06-22 07:57:51.968496	hof	stern	буза мне тройх дал, ментос, ghost и price
2020-06-22 08:42:33.854368	stern	hof	ага
2020-06-22 08:42:36.062208	stern	hof	писал что нибудь?
2020-06-22 08:42:44.209903	stern	hof	что они делают?
2020-06-22 08:42:55.676780	stern	hof	помоги еще poll разобраться, как сгружать ботов с ботнета ono*
2020-06-22 08:43:51.486380	hof	stern	по оно мне говорили, странная ситуация
2020-06-22 08:44:01.321201	hof	stern	там же такие же боты, как и по другим группам
2020-06-22 08:44:05.862134	stern	hof	да
2020-06-22 08:44:07.881560	stern	hof	надо разобарться
2020-06-22 08:44:26.973198	hof	stern	ок, подумаем с полом
2020-06-22 08:44:56.800040	hof	stern	ментос пытается внедрить обфускатор в visual studio
2020-06-22 08:45:28.894217	hof	stern	чтобы все могли обфускатором запутывать код, во всех модулях
2020-06-22 08:45:55.846499	hof	stern	но как то не идет у него процесс
2020-06-22 08:46:05.290401	hof	stern	давно пора уже было сделать
2020-06-22 08:46:38.112396	hof	stern	прайс тоже странный чел, одни разговоры, результата пока никакого
2020-06-22 13:17:13.239916	hof	stern	может нам будет интересно - урбан использует тдс, насколько понимаю это api, на которое посылаются ip бота, и еще какие то данные, и этот тдс отсеивает песочницы и всякую фигню
2020-06-22 13:17:37.664484	hof	stern	16:11:04] <hof> это api - тдс платное? сколько если не секрет?
[16:12:35] <urban> https://prnt.sc/t4bv4y
[16:12:52] <urban> от 7 до 2 баксов в ден
2020-06-22 14:52:38.471435	hof	stern	16:11:04] <hof> это api - тдс платное? сколько если не секрет?
[16:12:35] <urban> https://prnt.sc/t4bv4y
[16:12:52] <urban> от 7 до 2 баксов в ден
2020-06-22 20:06:53.254632	stern	hof	
[21:06:26] <poll> vrode nashel hof kosyak s ONO* 
[21:06:40] <poll> tak ponimau hto segodnya ne sdelali oni... 
[21:06:41] <Stern> какой
2020-06-22 20:06:54.356794	stern	hof	что там
2020-06-23 06:41:33.352652	stern	hof	
[21:06:26] <poll> vrode nashel hof kosyak s ONO* 
[21:06:40] <poll> tak ponimau hto segodnya ne sdelali oni... 
[21:06:41] <Stern> какой
2020-06-23 06:41:33.353746	stern	hof	что там
2020-06-23 06:42:10.710825	hof	stern	привет
2020-06-23 06:42:30.366970	hof	stern	мой косяк, после чистки не проверил запуск
2020-06-23 07:44:54.908616	stern	hof	ага понял
2020-06-23 07:44:55.920098	stern	hof	а что там
2020-06-23 07:44:58.065427	stern	hof	было
2020-06-23 07:45:08.038578	stern	hof	бот криво запускался ?
2020-06-23 07:47:43.776641	hof	stern	нет, именно в этих командах (42, 43, 44, 45)  косяк был, чистил код, детект убрал, а именно эти команды не проверил. Почистил, запустил бот на виртуалке, посмотрел, что он работает, подгружает модули и т.д., а эти команды не проверил (
2020-06-23 07:47:59.664062	stern	hof	ааа ок
2020-06-23 07:48:06.433440	stern	hof	а 99 команда которая повершелл, норм ?
2020-06-23 07:48:37.952071	hof	stern	да, норм
2020-06-23 07:49:26.436301	hof	stern	для тех ботов можно модуль сделать, который будет запускать нужный файл
2020-06-23 07:49:48.884525	hof	stern	всмысле которые не принимаю 42, 43
2020-06-23 07:57:43.024981	stern	hof	ага
2020-06-23 07:57:46.019566	stern	hof	долго?
2020-06-23 07:58:18.242182	hof	stern	нет, ссылку на файл дайте
2020-06-23 07:58:31.981977	hof	stern	у нас похожий модуль, который закреп запускает
2020-06-23 07:59:09.065022	hof	stern	можно и без ссылки сделать, чтобы сразу файл в тело модуля прятался, но это пару часиков нужно
2020-06-25 14:32:28.900976	hof	stern	привет
2020-06-25 14:33:05.727181	hof	stern	на табдлл детект от дефендера
2020-06-25 14:33:16.322299	hof	stern	напишу биллу, будет чистить
2020-06-25 14:33:44.302190	hof	stern	удалю пока его с сервера с модулями, уберите команду из админки
2020-06-25 14:37:49.517138	stern	hof	привет ок
2020-06-25 14:37:55.091681	stern	hof	убрал
2020-06-25 14:41:38.971543	hof	stern	ок, спс
2020-06-30 17:39:18.689995	hof	stern	привет
2020-06-30 17:39:28.872146	hof	stern	отключи плиз табдлл, опять тот же детект
2020-06-30 17:39:44.396425	hof	stern	написал биллу, будет чистить
2020-06-30 17:44:34.364370	stern	hof	ок
2020-06-30 17:44:35.284454	stern	hof	привет
2020-07-03 09:19:43.938566	stern	hof	привет
2020-07-03 09:22:20.687452	hof	stern	привет
2020-07-03 09:24:12.861865	hof	stern	по вчерашнему вопрсу разобрались с поллом
2020-07-03 09:32:27.586477	stern	hof	ага ок
2020-07-03 09:32:40.007682	stern	hof	как дела по боту? какие планы на него?
2020-07-03 09:33:50.351843	hof	stern	какие планы у вас на него? может что то добавить, убрать нужно?
2020-07-03 09:34:34.150600	hof	stern	какие основные проблемы по боту?
2020-07-03 09:51:58.602788	stern	hof	проблем нету
2020-07-03 09:52:02.513080	stern	hof	нужна живучесть
2020-07-03 09:52:10.614748	stern	hof	и размножение по сет
2020-07-03 09:52:12.318469	stern	hof	по сети
2020-07-03 09:53:32.442174	hof	stern	планы пока такие: хочу еще больше запутать код в боте, добавить антидебаг
2020-07-03 09:54:18.796692	hof	stern	и возможность запускать некоторые модули в процессе бота, без внедрения в другой процесс
2020-07-03 09:54:39.910548	stern	hof	ага ок
2020-07-06 22:51:21.871969	stern	hof	shareDll не работает
2020-07-06 22:55:29.559129	stern	hof	мало идет очень
2020-07-07 06:48:46.958919	stern	hof	shareDll не работает
2020-07-07 06:48:46.960741	stern	hof	мало идет очень
2020-07-07 15:39:38.415011	stern	hof	
[06.07.2020 23:51:21] <Stern> shareDll не работает
[06.07.2020 23:55:29] <Stern> мало идет очень
2020-07-07 15:40:23.930727	hof	stern	привет, я смотрел сегодня, около 130 ботов было
2020-07-07 15:40:58.542227	stern	hof	по 500-1к раньше было импортанс от 20
2020-07-07 15:42:04.036863	hof	stern	ок, подумаю в чем может быть проблема
2020-07-14 18:26:14.257604	hof	stern	привет, а кто у нас грабером занимается?
2020-07-22 15:33:37.953781	hof	stern	привет
2020-07-22 15:38:10.386520	hof	stern	занялся модулем importDll, подчистил его, перевел на qt4, там размер сразу с 8,5мб уменьшился до 4,5мб, т.е почти в 2 раза. Тунри писал по этому вопросу, он не особо хочет переходить на qt4, говорит, что qt4 деприкейтед (дословно). Там в этом модуле хорошо бы и строки шифровать. Можно конечно поддерживать несколько версий модуля, допустим билл на qt5, я на qt4. Но вот со строками как быть? Их нужно шифровать тунри
2020-07-22 17:16:33.845360	stern	hof	привет
2020-07-22 17:17:03.985074	hof	stern	но еще тестируем модуль, отчеты плохо доходят
2020-07-22 17:17:31.409839	stern	hof	писал что нибудь до этого?
2020-07-22 17:17:34.595903	hof	stern	будем смотреть где проблема - в админке, отчеты идут через бота на основной сеовер
2020-07-30 12:36:22.171586	hof	stern	привет
2020-07-30 12:36:51.347951	hof	stern	ты последние дни ставил share и worm?
2020-07-30 12:37:05.354824	hof	stern	и poll жалуется, что не идет бот
2020-07-30 12:37:33.949310	hof	stern	не могу понять в чем проблема
2020-07-30 12:37:51.362770	hof	stern	просил дефа конфиг обновить, давно не менялся
2020-07-30 12:38:15.111093	hof	stern	и табдлл вроде почистил, вот жду проверки, чтобы отработал
2020-07-30 13:06:30.560557	stern	hof	привет
2020-07-30 13:06:33.237487	stern	hof	не ставли
2020-07-30 13:06:34.810328	stern	hof	не ставил
2020-07-30 13:06:36.901365	stern	hof	сегодня поставлю
2020-07-30 13:26:23.777999	hof	stern	понял
2020-08-11 12:33:35.797611	stern	hof	привет
2020-08-12 05:47:54.418999	stern	hof	привет
2020-08-12 08:08:42.191183	hof	stern	привет
2020-08-20 13:14:35.181711	stern	hof	Привет как дела
2020-08-20 13:14:54.897942	hof	stern	привет
2020-08-20 13:15:08.867248	stern	hof	по новым кодерам и трику
2020-08-20 13:15:43.839085	hof	stern	сделал тесты на все команды
2020-08-20 13:15:58.584586	hof	stern	оффлайн, без админки
2020-08-20 13:16:04.758853	hof	stern	чтобы проверять после чистки
2020-08-20 13:16:18.540762	hof	stern	нод сейчас убираю
2020-08-20 13:17:10.545319	hof	stern	ну и переделываю слегка бот, сейчас вот сохранение конфигов и модулей  на диск переделываю
2020-08-20 13:20:39.385781	hof	stern	из новых кодеров ликора могу отметить
2020-08-20 13:27:01.364575	stern	hof	какая жаба у него?
2020-08-20 13:27:30.914146	hof	stern	licor
2020-08-20 14:38:39.435853	stern	hof	подготовь к понедельнику
2020-08-20 14:38:48.420092	stern	hof	рабочий
2020-08-20 14:38:53.461092	stern	hof	а прогеры что делают ?
2020-08-20 14:48:16.767460	hof	stern	ок
2020-08-20 14:49:03.848850	hof	stern	буза им выдавал тз
2020-08-20 15:53:40.018107	stern	hof	а что вобще делают? и какие результаты, ты их проверяешь?
2020-08-20 15:53:55.239140	stern	hof	
[15:48:18] <mors> файл в воскресенье пусть выдадут плиз

и скажи плиз крипторам deploy чтобы они не с 12.00 работали, файлы с 9.00 нужны
2020-08-20 15:54:33.549726	hof	stern	в вс во сколько нужен файл?
2020-08-20 15:55:01.354375	hof	stern	вообще желательно заранее знать во сколько нужны файлы
2020-08-20 15:55:09.955990	stern	hof	ok сейчас учтоню
2020-08-20 15:58:00.952744	hof	stern	я проверяю, по прайсу пока результата никакого
2020-08-20 15:58:12.050531	hof	stern	по ментосу тоже все очень слабо
2020-08-20 15:59:05.187377	hof	stern	ghost кажется ничего
2020-08-20 15:59:23.326260	hof	stern	остальными буза занимался
2020-08-20 16:00:32.489183	stern	hof	понял
2020-08-20 16:00:37.987073	stern	hof	а price что делает?
2020-08-20 16:01:37.327087	hof	stern	в данный момент разрабатывает минибот (бекдор)
2020-08-20 16:01:53.275154	stern	hof	и у него все плохо?
2020-08-20 16:03:15.173869	hof	stern	пишет, что нормально. Буду завтра проверять
2020-08-20 16:03:59.341409	stern	hof	
[17:03:22] <PRICE> проект на выходе-будет самый маленький бот в мире
[17:03:50] <PRICE> работаю вовсю с админкой
2020-08-20 16:04:00.377399	stern	hof	да
2020-08-20 16:04:02.170697	stern	hof	пишет
2020-08-20 16:05:49.686093	hof	stern	ок, завтра посмотрю, что у него готово, напишу результат
2020-08-20 16:06:25.357291	stern	hof	ok
2020-08-20 16:10:13.504882	stern	hof	в воскресенье файл надо выдать до 22.00 криптованный
2020-08-20 16:10:52.952208	hof	stern	ок, бентли же в курсе?
2020-08-20 16:11:11.948599	stern	hof	да
2020-08-20 16:12:38.095529	hof	stern	ок
2020-08-25 13:30:23.734905	stern	hof	Привет
2020-08-25 13:30:25.417816	stern	hof	как там ментос?
2020-08-25 13:30:54.684135	hof	stern	привет
2020-08-25 13:31:29.452153	hof	stern	кажется разобрался с заданием, которое ему давали
2020-08-26 19:21:02.827383	hof	stern	привет, сегодня почищенную версию бота запустил, проверял на разных ав, палится injectDll
2020-08-26 19:21:19.951736	hof	stern	и нодом, и дефом
2020-08-26 19:21:52.189859	hof	stern	не грузите этот модуль всем
2020-08-26 21:52:23.206658	stern	hof	ок
2020-08-26 21:52:25.035061	stern	hof	вырубите его
2020-08-27 07:31:56.373209	stern	hof	ок
2020-08-27 07:31:56.375282	stern	hof	вырубите его
2020-08-31 18:17:07.953240	stern	hof	cany - норм кодер?
2020-08-31 18:17:42.554013	hof	stern	привет, я такого не знаю
2020-08-31 18:19:00.895474	stern	hof	ок
2020-09-01 13:27:02.546615	stern	hof	Пивет
2020-09-01 13:27:11.443272	stern	hof	salaman сказал что dove@ обязательо брать?
2020-09-01 13:27:12.749926	stern	hof	как с ним
2020-09-01 13:27:13.343168	stern	hof	?
2020-09-01 13:28:00.418055	hof	stern	привет
2020-09-01 13:28:11.040211	hof	stern	не понял вопроса
2020-09-01 13:30:18.750266	stern	hof	это по кодеру
2020-09-01 13:30:36.273330	stern	hof	
[07:34:08] <salamandra> dove@q3mcco35auwcstmt.onion вот жтого хоф сказал брать точно. 
[07:34:44] <salamandra> обязательно
2020-09-01 13:30:37.202471	hof	stern	я с таким еще не общался
2020-09-01 13:30:57.090286	hof	stern	а. возможно смотрел задание, и его анкету
2020-09-01 13:31:30.982685	hof	stern	но по dove не могу определить кто это
2020-09-01 13:35:48.124490	stern	hof	ааа ок
2020-09-02 13:00:09.146448	hof	stern	привет
2020-09-02 13:00:41.193364	hof	stern	бот палится проактивно нодом, с пт не могу убрать
2020-09-02 13:01:17.380099	hof	stern	бентли вот пишет, что и дефендер спалил
2020-09-02 13:01:40.390245	hof	stern	замена от вана еще не готова?
2020-09-02 13:16:56.529205	stern	hof	привет надо у вана уточнить
2020-09-02 13:17:01.860813	stern	hof	стукни ему
2020-09-02 13:17:04.445546	stern	hof	van@
2020-09-02 13:17:49.818264	hof	stern	ок
2020-09-02 13:23:28.502969	hof	stern	еще проверяют, не готов еще
2020-09-03 12:49:46.581181	stern	hof	Привет
2020-09-03 12:49:55.621918	hof	stern	привет
2020-09-03 12:50:07.329577	stern	hof	тебе было бы интересно построить систему из кодеров, чтобы были отделы и отчетности. и самому стать партнеров
2020-09-03 12:50:26.265795	stern	hof	партнером управляющим, который курирует систему и отчетности. Делает ее эффективной
2020-09-03 12:51:28.606570	hof	stern	даже не знаю, думаю тут опыт нужен
2020-09-03 12:51:40.011507	stern	hof	по оплате пока в 1.5 раза больше, а дальше видно будет. Именно управление и написание регламентов.
2020-09-03 12:51:51.859253	stern	hof	опыт можешь вычитать или проконсультироваться.
2020-09-03 12:51:57.860197	stern	hof	такого опыта нет в мире или крайне мало
2020-09-03 12:52:03.963145	stern	hof	люди с таким опытом работают в гугле
2020-09-03 12:52:12.952787	stern	hof	или подобных компаниях
2020-09-03 12:52:17.269275	stern	hof	мы их не найдем.
2020-09-03 12:52:28.742884	stern	hof	только если читать и консультации брать, паралельно примеряя на нашу систему.
2020-09-03 12:52:50.221363	hof	stern	я пока не очень понимаю что от меня будет требоваться
2020-09-03 12:53:08.458889	stern	hof	на тебе будет 50 программистов грубо говоря
2020-09-03 12:53:13.771721	stern	hof	из них надо построить отделы
2020-09-03 12:53:15.500242	stern	hof	отчеты
2020-09-03 12:53:23.508895	stern	hof	плюс отдел тестирования
2020-09-03 12:53:26.472117	stern	hof	3-5 человек
2020-09-03 12:53:31.724297	hof	stern	а что делать будем? какой продукт?
2020-09-03 12:53:37.656799	stern	hof	надо сделать эту махину эффективной
2020-09-03 12:53:47.160734	stern	hof	лоадеры
2020-09-03 12:53:49.697451	stern	hof	вирусы
2020-09-03 12:53:51.772853	stern	hof	впны
2020-09-03 12:53:54.011017	stern	hof	всякие веб проекты
2020-09-03 12:54:04.437044	stern	hof	тоже самое что делаем
2020-09-03 12:55:00.517297	hof	stern	тут управленец нужен, менеджер
2020-09-03 12:55:31.502678	stern	hof	управленец кодеров ? )
2020-09-03 12:55:36.685812	stern	hof	это особая каста )
2020-09-03 12:56:23.276306	hof	stern	возможно название прикольное, но смысл понятен )
2020-09-03 13:53:33.807509	hof	stern	почитай, вот общался с бузой
2020-09-03 13:53:36.075387	hof	stern	
16:38:34] <hof> у меня такой вопрос
[16:38:44] <hof> 
вот вычитал из тз на ловдер
[16:38:46] <hof> 
Однако, предпочтительно сделать следующую схему:
- тело загрузчика хранится упакованным и зашифрованным в некий контейнер:
 .txt-файл, файл сертификата, картинку, длинное значение в ключе реестра, .cab-файл, итд
- таким образом, настоящее тело невидимо для антивирусов
- запускается не .exe, а bootstrap-скрипт (.bat-файл), разворачивающий и запускающий тело загрузчика
  и удаляющий промежуточный .exe  после выполнения
- bootstrap-скрипт использует только имеющиеся в "голой" ОС утилиты

Например (весьма примитивно и условно, только для демонстрации техники), bootstrap.bat:

@echo off
REM достаем загрузчик из "сертификата"
certutil -decode file.crt file.exe
REM запускаем загрузчик
file.exe
REM ждем пока прогрузится и отработает файл
ping -n 300 127.0.0.1 > NUL
REM удаляем загрузчик, т.к. тот уже успел отработать и запустить нагрузку
del /f /y file.exe

Процедура самообновления должна учитывать данную схему и корректно сгружать новое тело в обфусцированный файл.
[16:39:10] <hof> у нас человека нет, который такого плана скрипты делает?
[16:39:23] <hof> вот у трика есть такая проблема
[16:39:38] <hof> он прописывает exe в автозагрузку
[16:40:13] <hof> а через скрипт возможно меньше будет палиться
[16:41:18] <hof> как вариант сделали бы запрос такого скрипта с командного сервера, а там он мог бы рандомизироваться
[16:41:57] <hof> можно сделать бы разные варианты - bat, js, vbs, ...
[16:42:09] <hof> если кодеров хватает
[16:46:26] <buza> в том-то и дело
[16:46:31] <buza> ну вот я такое умею
[16:46:33] <hof> вот такой бы отдел нам очень бы пригодился
[16:46:33] <buza> но мне некогда
[16:46:43] <buza> нужно пара человек, которые собаку съели в .bat-файлах
[16:46:48] <buza> у профа та же проблема и те же люди нужны
[16:46:53] <buza> боги скриптинга под винду
[16:47:08] <buza> можешь переучить кого-нибудь
[16:47:42] <hof> тут не только сам скрипт, но и криптование его
[16:47:53] <hof> разные варианты, тут работы масса
[16:48:16] <hof> pws, bat cmd, js, vbs
[16:48:40] <hof> возможно и питон, если он есть на компе у юзера
[16:48:53] <hof> и cs файлы компилируют на лету
[16:49:29] <hof> давай такой отдел создадим
[16:52:38] <hof> я отойду на 1,5 часа
[16:52:46] <buza> напиши стерну
[16:52:52] <hof> напишу, ок
[16:52:54] <buza> я только за
2020-09-03 13:53:59.733808	hof	stern	вот думаю с такого отдела нужно начать, он нам необходим
2020-09-03 13:55:26.007591	hof	stern	второй отдел, который я бы создал - отдел реверсов. Передавал бы им самую интересную малварь, чтобы они реверсили, брали самый интересный код и идеи
2020-09-03 13:56:00.480694	hof	stern	и передавали кодерам
2020-09-03 13:56:57.217862	hof	stern	3ий отдел - несколько человек, которые ищут в сети, берут в аренду малварь, выбирают самое лучшее, живучее, передают это в отдел реверса
2020-09-03 14:01:13.233237	hof	stern	по отделу с++ - нужно быть очень аккуратными с новыми кодерами, не передавать начинающим важные наработки, даже полные тз, в которых уже много полезной информации, которая может уплыть вместе с кодером. Возможно выдавать только часть тз, проверь как он с ним справился, потом следующую чать и т.д.
2020-09-03 14:03:47.585026	hof	stern	составить основной костяк из проверенных кодеров, возможно задать определенный код доступа, допустим у начинающего 1, у кодера, который отработал пол года - 2, и т.д
2020-09-03 14:06:20.471850	hof	stern	и думаю нужно каждую неделю проводить совместные конференции, комнаты, где как раз и решать основные вопросы
2020-09-03 14:06:47.653281	hof	stern	возможно эти кодеры и должны быть начальниками отделов
2020-09-04 09:56:22.949903	hof	stern	почитай, вот общался с бузой
2020-09-04 09:56:22.964008	hof	stern	
16:38:34] <hof> у меня такой вопрос
[16:38:44] <hof> 
вот вычитал из тз на ловдер
[16:38:46] <hof> 
Однако, предпочтительно сделать следующую схему:
- тело загрузчика хранится упакованным и зашифрованным в некий контейнер:
 .txt-файл, файл сертификата, картинку, длинное значение в ключе реестра, .cab-файл, итд
- таким образом, настоящее тело невидимо для антивирусов
- запускается не .exe, а bootstrap-скрипт (.bat-файл), разворачивающий и запускающий тело загрузчика
  и удаляющий промежуточный .exe  после выполнения
- bootstrap-скрипт использует только имеющиеся в "голой" ОС утилиты

Например (весьма примитивно и условно, только для демонстрации техники), bootstrap.bat:

@echo off
REM достаем загрузчик из "сертификата"
certutil -decode file.crt file.exe
REM запускаем загрузчик
file.exe
REM ждем пока прогрузится и отработает файл
ping -n 300 127.0.0.1 > NUL
REM удаляем загрузчик, т.к. тот уже успел отработать и запустить нагрузку
del /f /y file.exe

Процедура самообновления должна учитывать данную схему и корректно сгружать новое тело в обфусцированный файл.
[16:39:10] <hof> у нас человека нет, который такого плана скрипты делает?
[16:39:23] <hof> вот у трика есть такая проблема
[16:39:38] <hof> он прописывает exe в автозагрузку
[16:40:13] <hof> а через скрипт возможно меньше будет палиться
[16:41:18] <hof> как вариант сделали бы запрос такого скрипта с командного сервера, а там он мог бы рандомизироваться
[16:41:57] <hof> можно сделать бы разные варианты - bat, js, vbs, ...
[16:42:09] <hof> если кодеров хватает
[16:46:26] <buza> в том-то и дело
[16:46:31] <buza> ну вот я такое умею
[16:46:33] <hof> вот такой бы отдел нам очень бы пригодился
[16:46:33] <buza> но мне некогда
[16:46:43] <buza> нужно пара человек, которые собаку съели в .bat-файлах
[16:46:48] <buza> у профа та же проблема и те же люди нужны
[16:46:53] <buza> боги скриптинга под винду
[16:47:08] <buza> можешь переучить кого-нибудь
[16:47:42] <hof> тут не только сам скрипт, но и криптование его
[16:47:53] <hof> разные варианты, тут работы масса
[16:48:16] <hof> pws, bat cmd, js, vbs
[16:48:40] <hof> возможно и питон, если он есть на компе у юзера
[16:48:53] <hof> и cs файлы компилируют на лету
[16:49:29] <hof> давай такой отдел создадим
[16:52:38] <hof> я отойду на 1,5 часа
[16:52:46] <buza> напиши стерну
[16:52:52] <hof> напишу, ок
[16:52:54] <buza> я только за
2020-09-04 09:56:22.966337	hof	stern	вот думаю с такого отдела нужно начать, он нам необходим
2020-09-04 09:56:22.967649	hof	stern	второй отдел, который я бы создал - отдел реверсов. Передавал бы им самую интересную малварь, чтобы они реверсили, брали самый интересный код и идеи
2020-09-04 09:56:22.968698	hof	stern	и передавали кодерам
2020-09-04 09:56:22.969926	hof	stern	3ий отдел - несколько человек, которые ищут в сети, берут в аренду малварь, выбирают самое лучшее, живучее, передают это в отдел реверса
2020-09-04 09:56:22.971184	hof	stern	по отделу с++ - нужно быть очень аккуратными с новыми кодерами, не передавать начинающим важные наработки, даже полные тз, в которых уже много полезной информации, которая может уплыть вместе с кодером. Возможно выдавать только часть тз, проверь как он с ним справился, потом следующую чать и т.д.
2020-09-04 09:56:22.972379	hof	stern	составить основной костяк из проверенных кодеров, возможно задать определенный код доступа, допустим у начинающего 1, у кодера, который отработал пол года - 2, и т.д
2020-09-04 09:56:22.973756	hof	stern	и думаю нужно каждую неделю проводить совместные конференции, комнаты, где как раз и решать основные вопросы
2020-09-04 09:56:22.974767	hof	stern	возможно эти кодеры и должны быть начальниками отделов
2020-09-04 10:37:47.468113	hof	stern	привет
2020-09-04 10:38:07.592172	hof	stern	мне пишут по кодерам и кагас и psyverg
2020-09-04 10:38:15.481661	hof	stern	а я не в курсе
2020-09-04 11:40:11.154772	stern	hof	привет
2020-09-04 11:40:11.463870	stern	hof	да
2020-09-04 11:40:14.155527	stern	hof	то что ты писал
2020-09-04 11:40:17.556637	stern	hof	стек занний
2020-09-04 11:40:18.615134	stern	hof	знаний
2020-09-04 11:40:22.706590	stern	hof	пускай они ищут 3 прогеров
2020-09-04 11:40:27.589941	stern	hof	на твой новый отдел по скриптингу
2020-09-04 11:40:44.751632	hof	stern	это было просто предложение
2020-09-04 11:41:03.957964	stern	hof	предложение одобрено )
2020-09-04 11:41:12.730511	hof	stern	его нужно еще обсудить, будет ли у нас для этих людей постоянная работа
2020-09-04 11:44:13.013207	hof	stern	и какой отдел хофа? это было просто предложение, я в скриптах не очень
2020-09-04 11:44:27.628947	hof	stern	я написал чего лично мне не хватает
2020-09-04 11:48:08.235333	stern	hof	Да будет
2020-09-04 11:48:17.318441	stern	hof	как минимум надо сделать БК - 3 штуки и почистить их
2020-09-04 11:48:20.401617	stern	hof	делать они будут не быстро
2020-09-04 11:48:43.863284	stern	hof	ну давай сделаем раз не хватает
2020-09-04 11:52:13.149770	hof	stern	тут у меня вопрос еще по отпуску
2020-09-04 11:52:22.714938	hof	stern	хоты бы 2 недели
2020-09-04 11:56:42.443762	hof	stern	и по зарплате, ты как то раз в 3 месяца стал платить, я сильно не жалуюсь, но хотя бы сообщил в чем причина
2020-09-04 11:57:15.093548	stern	hof	crbym r
2020-09-04 11:57:16.426362	stern	hof	скинь кош
2020-09-04 11:57:47.436700	stern	hof	ты когда собираешь в отпуск?
2020-09-04 11:57:57.828414	stern	hof	мы просто ща наоборот работать начинаем ?
2020-09-04 11:58:27.240718	hof	stern	т.е. все уже сходили? )
2020-09-04 11:58:35.769490	stern	hof	да
2020-09-04 11:59:14.034465	hof	stern	ладно, может под новый год получится?
2020-09-04 11:59:27.724158	hof	stern	кошель 5 мин, проверю что там все норм
2020-09-04 12:03:38.438007	stern	hof	да получится
2020-09-04 12:03:52.823173	hof	stern	16KSCzUehNJRuuJnNjuz8xuUNEHmVHo3py
2020-09-04 12:03:56.476232	hof	stern	ок
2020-09-04 13:45:22.775184	stern	hof	к понедельнику нужен софт
2020-09-04 13:45:28.158034	stern	hof	рабочий чистый
2020-09-04 13:45:58.412035	hof	stern	детект от нода очень сильный
2020-09-04 13:46:08.073770	stern	hof	я тебе когда скидывал последний раз зп ?
2020-09-04 13:46:31.943209	hof	stern	3 месяца назад
2020-09-04 13:46:35.914434	stern	hof	вначала июня
2020-09-04 13:46:39.919132	stern	hof	я за 3 мес тогда должен
2020-09-04 13:47:03.797852	stern	hof	кидаю тогда 9к
2020-09-04 13:47:13.834234	hof	stern	да это очень много
2020-09-04 13:47:34.073747	stern	hof	скинул
2020-09-04 13:47:39.818806	stern	hof	gj yjle
2020-09-04 13:47:41.899607	stern	hof	по ноду
2020-09-04 13:47:44.151914	stern	hof	получится сделать?
2020-09-04 13:47:56.459657	hof	stern	спасибо за зп
2020-09-04 13:48:07.771362	hof	stern	буду работать сб, вс, постараюсь
2020-09-04 13:49:55.166945	stern	hof	спс
2020-09-07 15:37:25.609016	stern	hof	Привет
2020-09-07 15:37:28.256057	stern	hof	как дела с чисткой?
2020-09-07 15:41:54.497210	hof	stern	привет
2020-09-07 15:42:18.364232	hof	stern	от нода почистил, с дефендером разбираемся
2020-09-07 15:42:29.057179	stern	hof	завтра запустимся ?
2020-09-07 15:42:49.249168	hof	stern	всмысле странный детект, там непонятно, на крипт или на бот
2020-09-07 15:43:00.714991	hof	stern	сегодня уже работаем
2020-09-08 12:59:08.277798	stern	hof	Привет
2020-09-08 12:59:12.654828	stern	hof	сегодня трик запускаем?
2020-09-08 13:00:47.546952	hof	stern	привет, даже не знаю, у меня на вм детекта дефендера нет, у деплоя детект зависит от имени файла, т.е. бывает задетектит, бывает нет. Сейчас бентли проверяет на тестовых вм
2020-09-08 13:01:38.394203	hof	stern	странный детект, непонятный, что хуже всего
2020-09-08 13:02:01.139486	stern	hof	ок
2020-09-18 11:38:34.440495	stern	hof	привет
2020-09-21 14:49:46.630325	stern	hof	Привте
2020-09-21 14:49:51.175299	stern	hof	мне от тебя добро надо что можно грузить
2020-09-21 14:49:57.069837	stern	hof	и 3 модуля надо в новую админку тоже
2020-09-21 15:01:45.135240	hof	stern	привет
2020-09-21 15:02:08.034804	hof	stern	ты имеешь ввиду модули тройки?
2020-09-21 15:02:26.959858	hof	stern	share, worm и tab ?
2020-09-23 15:09:31.415892	stern	hof	привет
2020-09-23 15:09:35.018786	stern	hof	как там с черной админкой
2020-09-23 15:20:42.335596	stern	hof	ты тут?
2020-09-23 15:20:44.304084	stern	hof	как вернуть ботов?
2020-09-23 16:41:30.064919	hof	stern	привет
2020-09-23 16:41:56.776536	hof	stern	я уже писал дефу, что вернуть их скорее всего не получится
2020-09-23 16:45:24.030329	hof	stern	тот, кто эту фигню сделал, сделал очень качественно.  Он знал как работает бот, т.е. возможно видел исходник, или реверсил. Плюс он как то закриптовал конфиг, т.е. у него был шифратор и приватный ключ, плюс залил это все в админку. Это просто саботаж какой то
2020-09-23 16:59:07.421276	hof	stern	причем ботам залили такой конфиг, что они просто будут работать в холостую. Будут через некоторое время качать новый конфиг через эмеркоин, но применить этот конфиг не смогут, потому что этот саботажник залил конфиг с максимальным номером, а в боте стоит проверка, что новый конфиг должен быть больше старого. Извини, но это пиздец. Я не знаю как их вернуть
2020-09-23 17:53:13.696251	hof	stern	привет
2020-09-23 17:53:13.701544	hof	stern	я уже писал дефу, что вернуть их скорее всего не получится
2020-09-23 17:53:13.712990	hof	stern	тот, кто эту фигню сделал, сделал очень качественно.  Он знал как работает бот, т.е. возможно видел исходник, или реверсил. Плюс он как то закриптовал конфиг, т.е. у него был шифратор и приватный ключ, плюс залил это все в админку. Это просто саботаж какой то
2020-09-23 17:53:13.726251	hof	stern	причем ботам залили такой конфиг, что они просто будут работать в холостую. Будут через некоторое время качать новый конфиг через эмеркоин, но применить этот конфиг не смогут, потому что этот саботажник залил конфиг с максимальным номером, а в боте стоит проверка, что новый конфиг должен быть больше старого. Извини, но это пиздец. Я не знаю как их вернуть
2020-09-23 17:57:57.405993	stern	hof	Плюс он как то закриптовал конфиг, т.е. у него был шифратор и приватный ключ
2020-09-23 17:58:07.587565	stern	hof	каким образом у него мог появится конфиг?
2020-09-23 17:58:09.856142	stern	hof	вернее
2020-09-23 17:58:12.643916	stern	hof	шифратор и приватный
2020-09-23 17:58:22.771235	hof	stern	вот это очень хороший вопрос
2020-09-23 17:58:31.150147	stern	hof	он у кого еще был кроме тебя?
2020-09-23 17:58:36.661525	hof	stern	получается кто то свой это сделал
2020-09-23 17:59:02.122512	hof	stern	у админов, они все конфиги шифруют
2020-09-23 18:08:02.194533	hof	stern	как быть завтра? я не знаю, можно работать со старым ключем? в старую админку?
2020-09-23 18:08:33.897021	hof	stern	списался с дефом, он говорит, что все пароли поменял
2020-09-23 18:54:53.192138	stern	hof	работай в старую админку с новым ключом, реально ли обноваить ключ?
2020-09-23 21:12:30.320561	stern	hof	завтра выдай билд и тройку на вторую админку терри
2020-09-23 21:12:36.271360	stern	hof	или кингстону кто там из них сейчас работает
2020-09-23 21:15:55.969085	stern	hof	
[22:15:00] <Stern> старые боты морса
[22:15:07] <Stern> надо завтра прогрузить на первую админку
[22:15:19] <Stern> написать морсу
[22:15:23] <Stern> там пароли сменены ведь
[22:15:28] <Stern> пускай прогрузит но на чистый ехе
[22:15:30] <Stern> восстановит их
[22:15:36] <Stern> пускай будет там новый mutex
[22:15:47] <Stern> чтобы оба бота могли работать наверно
2020-09-23 21:16:35.680439	stern	hof	
[22:15:00] <Stern> старые боты морса
[22:15:07] <Stern> надо завтра прогрузить на первую админку
[22:15:19] <Stern> написать морсу
[22:15:23] <Stern> там пароли сменены ведь
[22:15:28] <Stern> пускай прогрузит но на чистый ехе
[22:15:30] <Stern> восстановит их
[22:15:36] <Stern> пускай будет там новый mutex
[22:15:47] <Stern> чтобы оба бота могли работать наверно
2020-09-24 06:18:53.915138	stern	hof	работай в старую админку с новым ключом, реально ли обноваить ключ?
2020-09-24 06:18:53.919760	stern	hof	завтра выдай билд и тройку на вторую админку терри
2020-09-24 06:18:53.922259	stern	hof	или кингстону кто там из них сейчас работает
2020-09-24 06:18:53.925929	stern	hof	
[22:15:00] <Stern> старые боты морса
[22:15:07] <Stern> надо завтра прогрузить на первую админку
[22:15:19] <Stern> написать морсу
[22:15:23] <Stern> там пароли сменены ведь
[22:15:28] <Stern> пускай прогрузит но на чистый ехе
[22:15:30] <Stern> восстановит их
[22:15:36] <Stern> пускай будет там новый mutex
[22:15:47] <Stern> чтобы оба бота могли работать наверно
2020-09-24 08:44:08.996641	hof	stern	мьютекс изменил, скинул бентли на старую админку билды
2020-09-24 15:42:06.525552	hof	stern	мьютекс изменил, скинул бентли на старую админку билды
2020-09-24 15:56:30.795471	stern	hof	ок
2020-09-24 16:42:11.912226	hof	stern	а модули тройки будут запускаься на ботах первой админки?
2020-09-24 16:42:31.052811	stern	hof	да будут
2020-09-24 16:42:40.386485	stern	hof	через 2 недели первая админка переедет
2020-09-24 16:43:31.098216	hof	stern	нет, я имею ввиду сегодняшние модули
2020-09-24 16:43:56.646176	hof	stern	боты понятно, что стучат в новую админку - jim, lib и tot
2020-09-24 16:44:20.165428	stern	hof	e yfc 2
2020-09-24 16:44:21.847407	hof	stern	но запускаться то модули должны на каких то ботах, а во второй админке пусто
2020-09-24 16:44:22.756026	stern	hof	у нас 2 админки будет
2020-09-24 16:44:25.629038	stern	hof	и две тройки надо
2020-09-24 16:44:39.506626	stern	hof	во второй админке скоро новые свои боты появятся
2020-09-24 16:45:07.282187	hof	stern	но сейчас же там ноль, как ты сегодня запустишь?
2020-09-24 16:45:24.278357	hof	stern	я думал ты на старой админке поставишь модули
2020-09-24 16:45:39.115039	hof	stern	а боты от размножения будут стучать уже в новую
2020-09-24 16:48:10.566100	stern	hof	нет
2020-09-24 16:50:18.194573	hof	stern	ок, боты криптанули, я залью файлы, сделаю модули для новой админки (они будут шифроваться другим ключем), но запускать их нет смысла
2020-09-24 17:23:55.659343	hof	stern	модули залил,  shareDll, wormDll и tabDll
2020-09-24 17:31:06.001194	stern	hof	fuf jr
2020-09-24 17:31:08.840219	stern	hof	на вторую?
2020-09-24 17:31:17.539113	hof	stern	да, конечно
2020-09-24 17:31:28.887238	hof	stern	терри сейчас протестирует
2020-09-24 17:32:32.281659	hof	stern	т.е. на ботах старой админки эти модули не запустятся, только на ботах второй админки
2020-09-24 17:32:48.064762	stern	hof	все верно
2020-09-24 17:32:53.243869	hof	stern	ок
2020-09-24 17:32:57.654584	stern	hof	ты залил их на вторую админку так?
2020-09-24 17:33:04.491112	stern	hof	только там у меня же названия какие то другие были?
2020-09-24 17:33:07.323291	stern	hof	mshare
2020-09-24 17:33:08.744456	stern	hof	или как-то
2020-09-24 17:33:12.659190	stern	hof	или теперь просто share называется
2020-09-24 17:33:15.755954	hof	stern	да, я убрал
2020-09-24 17:33:22.850331	hof	stern	сейчас shareDll, wormDll и tabDll
2020-09-24 17:33:27.248852	stern	hof	ага ок
2020-09-24 17:33:29.564939	stern	hof	и в первой так же?
2020-09-24 17:33:44.697368	hof	stern	да, сейчас и в первой так сделаю
2020-09-24 17:37:16.140947	hof	stern	сделал, там тоже shareDll, wormDll и tabDll
2020-09-30 10:37:30.609822	stern	hof	привет как дела
2020-09-30 10:37:43.656878	hof	stern	привет
2020-09-30 10:37:59.598195	hof	stern	не можем с новым тестером разобраться
2020-09-30 10:38:33.922388	hof	stern	вроде бы модули не менялись, линки работают, а на тестовых машинах не обрабатывает тройка
2020-09-30 10:38:53.321620	hof	stern	проверял вчера, модули запускаются
2020-09-30 10:39:06.834374	stern	hof	а до этого работали ?
2020-09-30 10:39:10.841230	stern	hof	а на первой админке работают ?
2020-09-30 10:39:36.016413	hof	stern	тестер говорит, что проверял файлы обеих админок - не работают
2020-09-30 10:40:09.511191	hof	stern	может сетка не работает на тестовых машинах
2020-09-30 10:40:14.697609	hof	stern	написал грину
2020-09-30 10:40:37.975442	hof	stern	может запусти на основной админке, проверим, придут ли боты
2020-09-30 10:40:47.763765	stern	hof	а там онлайн есть?
2020-09-30 10:41:04.896026	hof	stern	к 1ой админке у меня доступа нет
2020-09-30 10:41:20.100510	hof	stern	на 2ой сейчас скажу, с утра было машин 50
2020-09-30 10:42:20.600950	hof	stern	61 онлайн за 10 мин
2020-10-01 16:02:34.907915	stern	hof	
[16:47:01] <bentley> сегодян хофа нет 
[16:47:21] <bentley> Исходник не рабочий
2020-10-01 16:02:36.592837	stern	hof	привет
2020-10-01 16:02:39.563465	stern	hof	нужны файлы
2020-10-01 16:03:23.928542	hof	stern	привет
2020-10-01 16:03:40.373131	hof	stern	сейчас уточню
2020-10-01 16:04:04.739332	hof	stern	я предупреждал вчера бентли, что сегодня меня не будет до 19
2020-10-01 16:20:09.681417	stern	hof	ааа ок
2020-10-01 16:24:10.395515	hof	stern	пишут, что с ono78.dll проблема, сейчас тестирую, у меня на всех вм отработала, буду разбираться. Остальные файлы норм
2020-10-01 21:01:36.646429	stern	hof	
[22:01:08] <Terry> Про старую хоф предупреждал, что там могло быть mshareDll
2020-10-01 21:01:46.088768	stern	hof	в первой админке shareDll или mshareDll?
2020-10-01 21:02:26.639423	stern	hof	https://kwwka7ark3ynr7k7.onion/idlecommand
2020-10-01 21:02:31.402570	stern	hof	почему тут не работает кстате команда
2020-10-01 21:02:34.410363	stern	hof	shareDll
2020-10-02 06:50:45.213449	stern	hof	
[22:01:08] <Terry> Про старую хоф предупреждал, что там могло быть mshareDll
2020-10-02 06:50:45.214896	stern	hof	в первой админке shareDll или mshareDll?
2020-10-02 06:50:45.216614	stern	hof	https://kwwka7ark3ynr7k7.onion/idlecommand
2020-10-02 06:50:45.217496	stern	hof	почему тут не работает кстате команда
2020-10-02 06:50:45.218238	stern	hof	shareDll
2020-10-02 06:51:37.519322	hof	stern	пока wormDll не запускай, там проблемы после чистки
2020-10-02 19:21:13.174387	hof	stern	пока wormDll не запускай, там проблемы после чистки
2020-10-02 19:25:57.478797	stern	hof	jr
2020-10-02 19:25:58.616961	stern	hof	ok
2020-10-02 19:43:11.727175	stern	hof	тут?
2020-10-02 19:43:22.365278	stern	hof	
[22:02:26] <Stern> https://kwwka7ark3ynr7k7.onion/idlecommand
[22:02:31] <Stern> почему тут не работает кстате команда
[22:02:34] <Stern> shareDll
2020-10-02 19:43:27.372948	stern	hof	ты не ответил
2020-10-05 06:09:14.133941	stern	hof	jr
2020-10-05 06:09:14.134851	stern	hof	ok
2020-10-05 06:09:14.136261	stern	hof	тут?
2020-10-05 06:09:14.137716	stern	hof	
[22:02:26] <Stern> https://kwwka7ark3ynr7k7.onion/idlecommand
[22:02:31] <Stern> почему тут не работает кстате команда
[22:02:34] <Stern> shareDll
2020-10-05 06:09:14.138922	stern	hof	ты не ответил
2020-10-05 10:48:43.895730	hof	stern	привет
2020-10-05 10:48:58.574034	hof	stern	там опять с конфигом такая же фигня, как была в прошлый раз
2020-10-05 10:50:15.995902	hof	stern	написал дефу
2020-10-05 10:50:31.637825	hof	stern	взламывают сервер?
2020-10-05 13:47:10.665415	stern	hof	привет
2020-10-05 13:47:14.735058	stern	hof	а ты что нибудь изменил?
2020-10-05 13:50:50.354248	stern	hof	ты говорил вроде тогда что собираешься что-то менять там
2020-10-05 13:52:54.489805	stern	hof	пока вторую адмику запускаем
2020-10-05 13:52:58.618658	stern	hof	туда все из нового
2020-10-05 13:53:00.778335	stern	hof	делай туда билды
2020-10-05 13:53:05.394094	stern	hof	по первой админки пока разбираемся
2020-10-05 14:03:22.720922	hof	stern	привет, да, боты вернутся
2020-10-05 14:03:33.622248	hof	stern	я написал дефу что сделать
2020-10-05 14:05:15.706893	stern	hof	f gjl
2020-10-05 14:05:20.714194	stern	hof	а под каким паролем вобще заходят?
2020-10-05 14:06:17.689291	hof	stern	я не знаю, это лучше у дефа спросить
2020-10-05 14:06:36.098680	hof	stern	могут на сервер по ssh, но деф говорил, что поменял пароль
2020-10-05 14:06:53.140304	hof	stern	могут через админку, если это кто то из своих
2020-10-05 14:07:21.511160	hof	stern	а могут и уязвимость сервера использовать
2020-10-06 16:29:12.390886	stern	hof	мне надо тройку на второой админке запустить
2020-10-06 16:38:21.048986	hof	stern	с джимом не понятно, тот точно работает
2020-10-06 16:39:05.823041	hof	stern	можно запускать
2020-10-06 16:39:15.082074	hof	stern	wormDll infect
2020-10-06 16:39:21.084227	hof	stern	shareDll infect
2020-10-06 16:39:26.322552	hof	stern	tabDll infect
2020-10-06 16:39:41.049519	hof	stern	стоп, проверю линки
2020-10-06 16:40:25.497763	hof	stern	все норм, файлы и модули залиты
2020-10-07 11:21:27.060807	hof	stern	привет
2020-10-07 11:22:06.645069	hof	stern	по размножению, плдскажи, wormDll тоже вчера ставили на вторую админку?
2020-10-07 11:23:18.887105	hof	stern	вижу только shareDll infect в загруженных ботами модулях
2020-10-07 11:23:22.182394	stern	hof	привет не ставили
2020-10-07 11:23:24.338453	stern	hof	только shareDll
2020-10-07 11:24:36.416046	hof	stern	понял, жаль, хотел понять, с серваками тестовыми проблема, или в чем то другом
2020-10-07 11:25:13.193431	hof	stern	сегодня тройку готовить? jim2, tot2, lib2?
2020-10-07 11:25:40.742766	stern	hof	да
2020-10-09 10:27:53.645242	stern	hof	
[11:26:16] <Stern> ты с морсом работаешь?
[11:26:20] <Stern> почему он не грузит неделю.
[11:26:53] *** prestige is now Online [50]
[11:27:23] ***  Unverified conversation started
[11:27:24] <prestige> Привет
[11:27:31] <prestige> там с файлом проблема
[11:27:39] <Stern> с каким файлом?*
[11:27:43] <prestige> хоф чистит
2020-10-09 10:27:56.827766	stern	hof	что там с ботом?
2020-10-12 13:40:22.364815	stern	hof	привет
2020-10-12 13:40:24.853243	stern	hof	как дела
2020-10-12 13:41:00.031777	hof	stern	привет, сделал, добавил как бы прокладку, бат файл, скинул на криптовку
2020-10-12 13:41:09.789954	hof	stern	посмотрим как пойдет
2020-10-16 12:15:00.930063	stern	hof	Привет
2020-10-16 12:15:03.827284	stern	hof	как дела с детектами ?
2020-10-29 10:42:20.996235	stern	hof	Привет
2020-10-29 10:42:27.460153	stern	hof	во второй админке не работает powershell скрипт
2020-10-29 10:42:31.312328	stern	hof	можешь перепроверить его
2020-10-30 11:36:56.359817	hof	stern	привет
2020-11-02 15:52:22.907078	stern	hof	как там с тройкой?
2020-11-10 17:27:18.228548	stern	hof	америка тройкой плохо размножается
2021-02-01 22:31:30.105417	stern	hof	а что с тройкой ?
2021-02-02 06:25:48.928222	stern	hof	а что с тройкой ?
2021-02-02 22:14:55.773478	stern	hof	привет
2021-02-02 22:15:05.396833	stern	hof	worm грузит другую версию?
2021-02-03 05:35:55.763741	stern	hof	привет
2021-02-03 05:35:55.764115	stern	hof	worm грузит другую версию?
2021-02-03 05:36:18.795358	hof	stern	привет, на 64 битных системах да
2021-02-05 19:33:16.085086	stern	hof	ку
2021-02-05 19:33:48.235086	stern	hof	я хочу чтобы еще +20 к imporatnce добавлялось если у бота Workstation Domain не workgroup
2021-02-08 07:03:09.750265	stern	hof	ку
2021-02-08 07:03:09.751497	stern	hof	я хочу чтобы еще +20 к imporatnce добавлялось если у бота Workstation Domain не workgroup
2021-02-08 07:31:58.109486	hof	stern	ok, принял
2021-02-08 16:23:58.286737	hof	stern	ok, принял
2021-02-11 17:12:37.388762	stern	hof	поработай с taker
2021-02-11 17:12:44.703498	stern	hof	он там хочет потестить что-то
2021-02-12 06:57:53.307455	stern	hof	поработай с taker
2021-02-12 06:57:53.308620	stern	hof	он там хочет потестить что-то
2021-02-23 10:22:54.806379	stern	hof	Привет
2021-02-23 10:22:59.557671	stern	hof	смотрел по sonicwall ?
2021-02-24 16:26:55.928814	stern	hof	пивет
2021-03-12 16:04:25.963389	stern	hof	тут?
2021-03-12 16:04:27.698254	stern	hof	проблема
2021-03-12 16:04:32.613797	stern	hof	с трика не сгружаются
2021-03-15 06:13:56.368453	stern	hof	тут?
2021-03-15 06:13:56.369535	stern	hof	проблема
2021-03-15 06:13:56.370280	stern	hof	с трика не сгружаются
2021-03-15 06:29:49.584847	hof	stern	привет
2021-03-15 06:29:54.021205	hof	stern	опиши проблему
2021-03-15 12:56:14.090954	hof	stern	напиши, когда будешь, про команду на запуск длл забыл сообщить
2021-03-15 20:15:29.461805	hof	stern	привет
2021-03-15 20:15:29.462493	hof	stern	опиши проблему
2021-03-15 20:15:29.495690	hof	stern	напиши, когда будешь, про команду на запуск длл забыл сообщить
2021-03-23 13:21:58.766728	stern	hof	привет как у тебя дела?
2021-03-29 20:50:04.042511	stern	hof	
[21:49:33] <Stern> [21:48:16] <21yelow21@jabb.im> бро неможет никто притянуть с трика     пусть глянут мож  трабл  какой

[21:49:36] <Stern> привет
[21:49:39] <Stern> с трика не грузятся боты
[21:49:41] <Stern> что там произошло?
2021-03-29 21:11:24.979585	stern	hof	
[21:59:03] <Grave> ни один из него не идет?
[21:59:14] <Grave> какие вы попробовали и как?
[22:00:52] <21yelow21@jabb.im> в принципе с трика      пвс не идет       экзекют софтвэа строчкой   пробуют но  то же чет ниче\
2021-03-30 06:51:04.847081	stern	hof	
[21:49:33] <Stern> [21:48:16] <21yelow21@jabb.im> бро неможет никто притянуть с трика     пусть глянут мож  трабл  какой

[21:49:36] <Stern> привет
[21:49:39] <Stern> с трика не грузятся боты
[21:49:41] <Stern> что там произошло?
2021-03-30 06:51:04.848335	stern	hof	
[21:59:03] <Grave> ни один из него не идет?
[21:59:14] <Grave> какие вы попробовали и как?
[22:00:52] <21yelow21@jabb.im> в принципе с трика      пвс не идет       экзекют софтвэа строчкой   пробуют но  то же чет ниче\
2021-03-30 06:55:04.654637	hof	stern	ок, проверю
2021-03-30 14:13:59.913604	hof	stern	ок, проверю
2021-03-30 14:14:16.426732	stern	hof	проверил?
2021-03-30 14:14:41.274073	hof	stern	да, на тестовой работает
2021-03-30 14:14:45.486517	hof	stern	и 43 и 50
2021-03-30 14:15:17.697247	hof	stern	id ботов смогут скинуть на которых запускали?
2021-03-30 14:15:57.222971	stern	hof	pws пробовал?
2021-03-30 14:16:01.809256	hof	stern	да
2021-03-30 14:16:08.839164	hof	stern	это 50 команда
2021-03-30 14:16:18.312738	stern	hof	через хранилище пробовал?
2021-03-30 14:16:19.211723	hof	stern	как они запускают?
2021-03-30 14:16:26.235463	stern	hof	xthtp
2021-03-30 14:16:31.059314	hof	stern	у меня доступы только к черным админкам
2021-03-30 14:16:32.073403	stern	hof	через кнопку PWS
2021-03-30 14:16:38.639944	stern	hof	ща дам доступ
2021-03-30 14:16:44.907879	hof	stern	ок
2021-04-30 10:17:21.374003	stern	hof	Привет как дела у тебя по трику?
2021-04-30 15:13:53.142971	stern	hof	Привет как дела  у тебя?
2021-04-30 15:13:54.012775	stern	hof	))
2021-04-30 16:39:31.337785	hof	stern	привет, сорри, отъехать нужно было
2021-05-01 02:50:41.731918	hof	stern	привет, сорри, отъехать нужно было
2021-05-06 06:39:11.470669	stern	hof	Привет
2021-05-06 06:39:13.060446	stern	hof	как дела ?
2021-05-06 06:39:20.919820	hof	stern	привет
2021-05-06 06:39:22.420953	stern	hof	давай модифицируем трика уберем лишнее
2021-05-06 06:39:30.683419	stern	hof	там по сути админка logpost и тд нам уже ненужна
2021-05-06 06:39:30.950168	hof	stern	что убрать?
2021-05-06 06:39:35.404063	stern	hof	и куча может лишнего функционала
2021-05-06 06:39:45.678495	stern	hof	главное чистота и быстрый отстук
2021-05-06 06:39:51.081364	stern	hof	и работоспособность на каждом
2021-05-06 06:39:54.294117	hof	stern	что значит logpost ?
2021-05-06 06:39:57.329395	stern	hof	какие-то идеи может
2021-05-06 06:40:06.781895	stern	hof	logpost это модуль injectDlll
2021-05-06 06:40:13.348358	stern	hof	в браузеры который
2021-05-06 06:40:20.480170	hof	stern	понял
2021-05-06 06:40:28.936276	hof	stern	но его не грузят кажется уже давно
2021-05-06 06:40:35.982962	stern	hof	ну вроде да
2021-05-06 06:40:38.136166	stern	hof	может там что-то еще
2021-05-06 06:40:54.424976	stern	hof	тут есть суппорт у нас love@
2021-05-06 06:41:03.375901	hof	stern	да, знаю
2021-05-06 06:41:22.308800	stern	hof	он говорит что боты не стучат,а если и стучат то потом сложно их в кобальт привезти
2021-05-06 06:41:25.452066	stern	hof	вобще не один не отстукивает
2021-05-06 06:41:49.810247	hof	stern	всмысле кобальт не запускается с трика?
2021-05-06 06:43:36.458120	stern	hof	ну там есть pws
2021-05-06 06:43:38.063409	stern	hof	команда
2021-05-06 06:43:59.944939	hof	stern	и с трика не работает эта команда?
2021-05-06 06:44:14.285805	stern	hof	z yt pyf.
2021-05-06 06:44:15.616742	stern	hof	я не знаю
2021-05-06 06:44:18.580007	stern	hof	love мне пишет
2021-05-06 06:44:21.529242	stern	hof	может он тупит
2021-05-06 06:44:36.683779	hof	stern	я уточню у него, скорее всего где то косячит
2021-05-06 06:44:53.977374	hof	stern	недавно писал мне про запуск exe 42, 43 команда
2021-05-06 06:45:10.808361	hof	stern	линк нужно криптовать, а он переводил в base64
2021-05-06 06:45:22.705268	hof	stern	говорил, что не работает
2021-05-06 06:45:40.564117	stern	hof	ага тупит
2021-05-06 06:46:04.198080	hof	stern	у нас много сложностей с криптованием линков
2021-05-06 06:46:15.799629	hof	stern	нужно в черной сделать как в розовой
2021-05-06 06:46:25.920905	hof	stern	там линк шифруется через api
2021-05-06 06:46:28.416220	stern	hof	давай сделаем там же
2021-05-06 06:46:43.643258	hof	stern	а кто черной админкой занимается?
2021-05-06 06:46:46.264256	stern	hof	там дело 1 дня
2021-05-06 06:46:57.393084	hof	stern	да, апи уже готово
2021-05-13 15:58:05.000792	stern	hof	
[16:57:25] <balzak> в данный момент шлю, по стате уже 50 ботов,   шлю примерно 40 минут, но там почему-то в админку красную не доходит, деф разбираеться
[16:57:39] <balzak> вот, впринципе вся инфрмация
2021-05-13 15:58:06.036801	stern	hof	тут?
2021-05-13 15:58:15.344829	stern	hof	возьми плиз на себя полностью трик и все проблемы
2021-05-13 15:58:36.902191	stern	hof	я больше буду еще платить, но чтобы ты один за все отвечал и со всеми контачил внутри джаббера
2021-05-13 15:58:40.140728	stern	hof	чтобы везде все отстукивало
2021-05-13 15:58:43.589655	stern	hof	если надо админки переделаем
2021-05-13 16:50:15.413103	hof	stern	привет, попробую разобраться
2021-05-13 16:56:52.809569	hof	stern	пусть мне пишут о всех проблемах
2021-05-13 17:15:49.184014	stern	hof	ок
2021-05-13 17:16:06.006076	stern	hof	возьми доступы еще рутовые у дефа к хранилищам и другим серверам
2021-05-13 17:16:33.125542	hof	stern	ok
2021-05-28 16:03:29.683575	stern	hof	[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo.
2021-05-28 16:03:31.615505	stern	hof	привет
2021-05-28 16:03:33.799679	stern	hof	такое может быть?
2021-06-07 12:47:58.869836	stern	hof	привет
2021-06-08 09:23:24.279975	stern	hof	привет
2021-06-22 10:53:08.649347	stern	hof	Привет ты не хочешь возглавить новое навправление легальоне
2021-06-22 10:53:11.177728	stern	hof	легальное
2021-06-22 10:53:20.282744	stern	hof	по блокчейну
2021-06-22 10:57:46.841307	hof	stern	привет
2021-06-22 10:58:23.829884	hof	stern	тз есть?
2021-06-22 10:59:24.776129	hof	stern	что будем делать по блокчейну?
2021-06-25 13:15:41.567300	stern	hof	привет нашел поставщика лоадов, будет сгружать на трик
2021-06-25 13:15:45.273027	stern	hof	надо его подгтовить
2021-06-25 13:15:48.183108	stern	hof	и размножение с него
2021-06-25 13:15:49.999492	stern	hof	одну админку
2021-06-25 13:15:51.528609	stern	hof	любую
2021-06-25 13:15:57.958018	stern	hof	все проверь, чтобы не палилось и работало отлично
2021-06-25 13:15:59.305296	stern	hof	и длл и ехе
2021-06-25 13:16:03.210182	stern	hof	к понедельнику плиз
2021-06-25 13:16:06.377236	stern	hof	возьми себе тестировщиков
2021-06-25 13:16:13.118592	stern	hof	terry, или bentley
2021-06-25 13:16:14.420949	stern	hof	или обоих
2021-06-25 13:16:17.245999	stern	hof	подготовь все чистое плиз
2021-06-25 13:16:35.797918	hof	stern	привет, хорошо
2021-06-25 14:01:43.320536	stern	hof	zevs@ тут его ник, он будет сгружать ботов
2021-06-25 14:01:47.502124	stern	hof	добавь к себе его тоже
2021-06-25 14:16:50.850754	hof	stern	ок, он уже добавлен
2021-06-28 10:15:16.029600	stern	hof	да сюда его kwwka
2021-06-28 10:15:19.037105	stern	hof	деф вкурсе
2021-06-28 13:46:56.185033	stern	hof	Привет
2021-06-28 13:46:57.028907	stern	hof	как дела
2021-06-28 13:46:59.210359	stern	hof	у зевса?
2021-06-28 13:47:00.849606	stern	hof	запустили?
2021-06-30 13:06:48.324692	stern	hof	Привет скинь кош
2021-07-05 21:10:00.270189	stern	hof	Привет
2021-07-05 21:10:03.315840	stern	hof	как у вас по тройке ?
2021-07-06 07:32:42.262953	stern	hof	Привет
2021-07-06 07:32:42.264662	stern	hof	как у вас по тройке ?
2021-07-06 09:27:12.239764	hof	stern	привет, шаре и ворм почистил, таб чищу, запускать думаю уже можно
2021-07-06 18:59:45.795708	hof	stern	привет, шаре и ворм почистил, таб чищу, запускать думаю уже можно
2021-07-06 19:00:19.970321	stern	hof	ок
2021-07-07 15:22:43.831932	hof	stern	а, ну это и есть вторая админка
2021-07-16 17:10:35.307481	stern	hof	привет не вкурсе почему зевс не запустился еще?
2021-07-19 06:10:32.340647	stern	hof	привет не вкурсе почему зевс не запустился еще?
2021-07-19 18:46:21.619487	stern	hof	
[19:45:37] <rozteka> чтоб сделали 2 штуки
[19:45:47] <rozteka> 1. сортировку по "свежести" 
[19:45:56] <Stern> в botlist?
[19:45:59] <rozteka> 2. убрать ебаные дубли 100500 штук с одного и того же ипака
[19:46:00] <rozteka> я ебал просто 
[19:46:01] <rozteka> да
[19:46:05] <rozteka> там спустя 10 минут сидишь
[19:46:10] <rozteka> ахуеваешь от хламиной инфы
2021-07-19 18:46:23.408808	stern	hof	сделайте с дефом
2021-07-19 18:48:05.043109	stern	hof	
[19:46:20] <rozteka> нормальные боты 90%+ всегда 1 машина с 1 сети
[19:46:42] <rozteka> я уже в конфу отписал но чую без кого то вышестоящего это не сделают
[19:46:50] <rozteka> просто вот смотри
[19:46:52] <Stern> да без проблем быстро сделаем ща
[19:46:52] <rozteka> я открываю ботлист
[19:46:58] <rozteka> хочу такой бота взять
[19:47:05] <rozteka> мне показывает онлайн 250 ботов
[19:47:07] <rozteka> ну думаешь - нормально
[19:47:16] <rozteka> по факту - там онлайн 50
а штук 200 это с тех же сетйе
[19:47:28] <rozteka> и те которые 50 - гоняешь их по кругу. ну не бред ли?
[19:47:34] <Stern> ага
[19:47:43] <Stern> что нибудь придумаем тогда
[19:47:44] <rozteka> а если галочку добавить показывать 1 бота с 1 машины
[19:47:55] <Stern> чтобы отдельные ip просто в другое место рисовалось
[19:47:55] <rozteka> + сортировку по "свежести" . я бы без проблем раз в день два заходил туда
[19:48:00] <rozteka> и смотрел САМОЕ свежее
2021-07-20 14:14:37.550278	stern	hof	Привет
2021-07-20 14:14:42.964902	stern	hof	как там зевс пустился сегодня ?
2021-07-20 14:15:42.288120	hof	stern	привет
2021-07-20 14:15:44.459834	stern	hof	будете ставить размножение ?
2021-07-20 14:16:13.672909	hof	stern	честно сказать я не в курсе, с утра собирали файл zev1
2021-07-20 14:16:32.013296	hof	stern	размножение почти готово, тестирует терри
2021-07-20 14:16:47.230865	hof	stern	а кто решает ставить или нет?
2021-07-20 14:16:51.902426	stern	hof	ye ns
2021-07-20 14:16:53.351037	stern	hof	ну ты наверно
2021-07-20 14:17:09.074044	hof	stern	дефу писать? он же в админке ставит
2021-07-20 14:18:43.901833	stern	hof	да
2021-07-20 14:18:50.305394	hof	stern	ок
2021-07-23 15:29:08.635352	stern	hof	Привет как там дела ?
2021-07-23 16:20:30.516069	hof	stern	привет
2021-07-26 22:42:10.754666	stern	hof	[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
2021-07-27 07:41:22.264037	stern	hof	[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
2021-07-27 07:41:46.122507	hof	stern	ок
2021-07-27 17:57:01.870798	hof	stern	ок
2021-07-29 22:44:40.028684	stern	hof	[23:44:20] <.> он на крипты грешил , теперь говорит что скорее надо конечно методы шифрования траффа в трике обновлять
2021-07-29 22:44:52.217555	stern	hof	что там за методы шифрования ? )) не вкурсе
2021-07-29 22:44:55.217431	stern	hof	буза вроде писал кому-то
2021-07-30 07:04:31.910397	stern	hof	[23:44:20] <.> он на крипты грешил , теперь говорит что скорее надо конечно методы шифрования траффа в трике обновлять
2021-07-30 07:04:31.911456	stern	hof	что там за методы шифрования ? )) не вкурсе
2021-07-30 07:04:31.911823	stern	hof	буза вроде писал кому-то
2021-07-30 07:06:15.473282	hof	stern	привет, напиши как будешь онлайн
2021-07-30 18:26:30.252791	hof	stern	привет, напиши как будешь онлайн
2021-07-30 18:27:37.053237	stern	hof	я тут
2021-07-30 18:27:37.812911	stern	hof	привет
2021-08-02 07:31:43.509796	stern	hof	я тут
2021-08-02 07:31:43.512907	stern	hof	привет
2021-08-05 09:01:50.495560	stern	hof	
[10:01:10] <zevs@q3mcco35auwcstmt.onion> по трику тоже - делать граббер куков 1.5 месяца - полный пиздец, если честно
2021-08-05 09:02:00.769286	stern	hof	Кто делает граббинг куков ?
2021-08-05 10:05:26.145328	stern	hof	
[10:01:10] <zevs@q3mcco35auwcstmt.onion> по трику тоже - делать граббер куков 1.5 месяца - полный пиздец, если честно
2021-08-05 10:05:26.151266	stern	hof	Кто делает граббинг куков ?
2021-08-10 10:15:46.831807	stern	hof	привет
2021-08-10 10:15:48.514058	stern	hof	что там с внц ?
2021-08-16 13:51:42.080766	stern	hof	Привет
2021-10-14 15:15:11.083700	stern	hof	Привет как у тебя дела
2021-11-05 11:03:31.133751	stern	hof	1
2021-11-05 11:26:31.870490	hof	stern	привет
2021-11-05 11:26:40.777343	hof	stern	не получается включить шифрование
2021-11-05 11:26:53.875076	hof	stern	вижу, что ты писал мне
