Timestamp	From	To	Message
2020-07-28 09:23:35.928785	licor	hof	привет
2020-07-28 09:23:54.746072	hof	licor	привет
2020-08-20 16:06:45.947691	hof	licor	привет
2020-08-20 16:06:53.988310	hof	licor	как у тебя успехи?
2020-08-20 16:07:01.168633	hof	licor	на чем застрял?
2020-08-20 16:08:09.019652	licor	hof	с обфускацией пока морочусь
еще с остановкой сервисов не разобрался
а так что-то немного захандрил
2020-08-20 16:08:53.850301	hof	licor	пиши, если нужна будет помощь
2020-08-20 16:09:06.013157	licor	hof	ок
2020-08-20 16:09:12.525082	hof	licor	с обфускацией как решил делать?
2020-08-20 16:10:44.541201	licor	hof	думаю зашивать с билдера списки целиком, потом парсить и добавлять в вектор.
2020-08-20 16:12:13.254153	hof	licor	вектор? или ты имеешь ввиду массив строк?
2020-08-20 16:13:34.880217	licor	hof	в динамический массив в зашифрованном виде добавлять
2020-08-20 16:15:44.720858	hof	licor	так, давай поподробнее. Билдер понятно, парсит файл, разбивает на строкию Потом эти строки он добавляет в исходник на си, или уже в готовый exe?
2020-08-20 16:16:53.446737	licor	hof	в готовый екзешник
2020-08-20 16:18:24.251713	hof	licor	при старте весь список будешь добавлять в вектор или array?
2020-08-20 16:18:48.045407	licor	hof	да
2020-08-20 16:19:25.595843	hof	licor	ок, понял
2020-08-20 16:19:37.039428	hof	licor	а строки, которые в самом exe используются?
2020-08-20 16:20:30.169612	licor	hof	то есть?
2020-08-20 16:21:01.458615	hof	licor	при вызовах апи
2020-08-20 16:21:14.490888	hof	licor	или у тебя там нет строк?
2020-08-20 16:21:33.420140	licor	hof	есть
2020-08-20 16:22:19.550623	hof	licor	эти строки тоже билдер будет шифровать?
2020-08-20 16:22:36.047683	licor	hof	Нет
2020-08-20 16:23:25.373459	licor	hof	В оформлении кода и сборок предлагается использовать Andrivet
2020-08-20 16:23:47.089158	hof	licor	понял, для тех строк будет andrivet
2020-08-20 16:23:51.432205	hof	licor	ok
2020-09-07 15:49:54.840231	hof	licor	привет
2020-09-07 15:50:03.364888	hof	licor	как у тебя продвигается?
2020-09-07 15:56:01.144414	licor	hof	привет
оформляю код
но вообще списывался с buza на прошлой неделе
2020-09-07 15:56:31.322763	hof	licor	а, окей
