Timestamp	From	To	Message
2020-07-15 11:09:20.968643	hof	kingston	дор пишет
2020-07-15 11:09:30.752649	hof	kingston	я же онлайн вроде
2020-07-16 10:55:00.897222	hof	kingston	привет
2020-07-16 10:55:42.360242	hof	kingston	залил новую версию timportDll, будет время потестируй плиз, там почистили модуль, много чего менялось
2020-07-22 07:05:41.455212	hof	kingston	привет, залил новый importDll
2020-07-22 07:06:26.663150	hof	kingston	потестируй плиз, посмотри чего не хватает. По окнам посмотри, и желательно обе версии - 32 и 64 бита
2020-07-22 07:10:24.474786	hof	kingston	привет, залил новый importDll
2020-07-22 07:10:24.475664	hof	kingston	потестируй плиз, посмотри чего не хватает. По окнам посмотри, и желательно обе версии - 32 и 64 бита
2020-07-23 07:15:36.203453	hof	kingston	привет, модуль importDll с утра заменил
2020-07-23 07:15:37.207856	hof	kingston	нужно проверить еще раз, как будет время
2020-07-23 07:15:47.704575	hof	kingston	на окна, на данные
2020-07-23 07:16:10.919048	hof	kingston	дебаг версию бота часа через 2 залью, отпишу
2020-08-19 18:39:51.226196	hof	kingston	залил
2020-08-20 07:10:19.366860	hof	kingston	залил
2020-09-24 08:34:36.535365	hof	kingston	привет
2020-09-24 08:34:53.712543	hof	kingston	модуль внц сможешь проверить? он залит как tvnc
2020-09-24 08:35:11.512862	hof	kingston	tvncDll
