Timestamp	From	To	Message
2020-06-22 08:38:28.802853	kagas	hof	Привет, закинешь джим либ тот? 
2020-06-22 08:38:41.403732	hof	kagas	привет
2020-06-22 08:38:45.373937	hof	kagas	да, пару минут
2020-06-22 08:59:41.646211	hof	kagas	залил
2020-06-22 08:59:51.089541	kagas	hof	ок
2020-06-22 09:00:08.903519	kagas	hof	Там линк помер похоже
2020-06-22 09:00:22.965826	hof	kagas	ок
2020-06-22 12:47:32.837640	kagas	hof	Зальешь джим и либ у ZSS и тот у марселя в панели
2020-06-22 12:47:39.315719	kagas	hof	?
2020-06-22 12:48:23.709618	hof	kagas	ок
2020-06-22 13:06:14.589197	hof	kagas	заменил
2020-06-22 13:06:21.642525	hof	kagas	сек, новые линки
2020-06-22 13:06:24.332641	kagas	hof	ок
2020-06-23 09:19:13.274581	kagas	hof	Привет, закинешь джим либ тот?*
2020-06-23 10:19:16.280816	hof	kagas	привет
2020-06-23 10:19:18.277830	hof	kagas	сейчас
2020-06-23 10:24:55.599883	hof	kagas	залил
2020-06-23 10:32:37.315485	kagas	hof	окей
2020-06-23 12:26:07.146820	kagas	hof	Заменишь джим либ тот? у марселя в панели
2020-06-23 12:26:28.467212	hof	kagas	ok
2020-06-23 12:33:22.355682	hof	kagas	заменил
2020-06-23 12:33:28.047403	kagas	hof	ок
2020-06-24 14:31:30.540927	kagas	hof	Привет, заменишь джим либ тот? у ZSS в панели
2020-06-24 14:31:40.095434	hof	kagas	привет
2020-06-24 14:31:41.184363	hof	kagas	ок
2020-06-24 14:41:00.380920	hof	kagas	заменил
2020-06-24 14:41:05.798288	kagas	hof	jr
2020-06-24 14:41:08.709012	kagas	hof	ок
2020-06-24 15:43:00.257340	kagas	hof	У меня nworm заражает jim752
2020-06-24 15:43:13.278803	kagas	hof	f yt 753
2020-06-24 15:43:13.281074	kagas	hof	а не 753
2020-06-24 15:44:46.320707	hof	kagas	да, не заменил 64, сейчас
2020-06-24 15:49:40.809140	hof	kagas	заменил
2020-06-24 15:49:45.660781	kagas	hof	ок
2020-06-25 09:17:15.221674	kagas	hof	Привет, закинешь джим либ тот?
2020-06-25 09:17:44.534927	hof	kagas	привет
2020-06-25 09:17:46.309631	hof	kagas	сек
2020-06-25 09:21:35.740687	hof	kagas	закинул
2020-06-25 09:21:43.666957	kagas	hof	ок
2020-06-25 11:46:06.326733	kagas	hof	ЗАменишь джим либ тот? у марселя в панели
2020-06-25 13:03:32.031471	hof	kagas	ок, сек
2020-06-25 13:17:33.840681	hof	kagas	залил
2020-06-25 13:22:01.346888	kagas	hof	ок
2020-06-25 14:11:05.803568	kagas	hof	чёт размножение не размножает
2020-06-25 14:11:17.222055	kagas	hof	линк рабочий вроде
2020-06-25 14:11:29.115903	kagas	hof	https://uibegvz4hxzrqjqc.onion/log/545501760 - боты не появляются
2020-06-25 14:11:37.110761	kagas	hof	nworm и mshare
2020-06-25 14:12:01.894219	hof	kagas	сек
2020-06-25 14:12:47.459818	hof	kagas	не работает линк похоже
2020-06-25 14:13:00.394619	hof	kagas	у тебя работает?
2020-06-25 14:13:21.612159	kagas	hof	ping 23.95.231.200

Обмен пакетами с 23.95.231.200 по с 32 байтами данных:
Ответ от 23.95.231.200: число байт=32 время=154мс TTL=47
Ответ от 23.95.231.200: число байт=32 время=154мс TTL=47
Ответ от 23.95.231.200: число байт=32 время=154мс TTL=47
Ответ от 23.95.231.200: число байт=32 время=154мс TTL=47
2020-06-25 14:13:25.372457	kagas	hof	пингует
2020-06-25 14:13:47.576989	hof	kagas	а именно скачать файл?
2020-06-25 14:14:18.704944	kagas	hof	да кстати не качает
2020-06-25 14:14:43.467421	kagas	hof	Смена будет?
2020-06-25 14:14:46.959176	hof	kagas	запросил новую прокладку
2020-06-25 14:14:51.220932	kagas	hof	окей
2020-06-25 14:14:51.681529	hof	kagas	да, конечно
2020-06-26 10:26:45.873516	kagas	hof	Привет, закинешь джим либ тот?
2020-06-26 10:27:12.594959	hof	kagas	привет, да, пару минут
2020-06-26 10:40:10.099517	hof	kagas	залил
2020-06-26 10:40:15.652660	kagas	hof	ок
2020-06-26 13:25:51.292094	kagas	hof	заменишь джим либ тот ? у ZSS в панели
2020-06-26 13:26:49.784544	hof	kagas	ok
2020-06-26 13:34:39.651682	kagas	hof	можно и у либ линк сделать
2020-06-26 13:35:02.067353	hof	kagas	ок, конечно
2020-06-26 13:41:40.826251	kagas	hof	походу опять линк помер
2020-06-26 13:42:05.816869	hof	kagas	сек, скину новый
2020-06-29 09:16:16.701032	kagas	hof	Привет, выложишь джим либ тот*?
2020-06-29 09:16:29.356955	hof	kagas	привет, сейчас закину
2020-06-29 09:16:53.610052	kagas	hof	линк похоже помер
2020-06-29 09:17:06.843061	hof	kagas	ок
2020-06-29 10:02:50.469797	hof	kagas	залил
2020-06-29 10:02:57.190193	kagas	hof	ок
2020-06-29 14:05:42.466194	kagas	hof	Заменишь джим либ тот? у ZSS в панели
2020-06-29 14:06:40.361358	hof	kagas	ок
2020-06-30 08:28:48.716918	kagas	hof	Привет, у джим либ тот линк помер
2020-06-30 09:11:33.951755	hof	kagas	привет, ок, спс
2020-06-30 14:22:06.120176	kagas	hof	Заменишь джим у марселя в панели? и либ тот у ZSS в панели
2020-06-30 14:22:21.252269	hof	kagas	ок
2020-07-21 10:02:03.074582	kagas	hof	Привет, закинешь джим либ тот ?
2020-07-21 10:04:14.644154	hof	kagas	привет, сейчас
2020-07-21 10:16:43.984760	hof	kagas	залито
2020-07-21 10:16:50.663412	kagas	hof	ок
2020-07-21 12:16:32.057802	kagas	hof	Заменишь джим либ тот? у ZSS в панели
2020-07-21 13:45:43.710509	hof	kagas	ок
2020-07-21 13:54:12.851765	hof	kagas	заменил
2020-07-21 13:54:40.883350	kagas	hof	jr
2020-07-21 13:54:41.857578	kagas	hof	ок
2020-07-21 14:47:27.187795	kagas	hof	tabdll не отключали случаем?
2020-07-21 14:47:47.609154	hof	kagas	отключали, удалил его с сервера
2020-07-21 14:47:55.647297	hof	kagas	там детект
2020-07-21 14:48:01.591165	kagas	hof	опять палится*
2020-07-21 14:48:02.095851	kagas	hof	?*
2020-07-21 14:48:03.655619	kagas	hof	понял
2020-07-21 14:48:09.118840	kagas	hof	А билл в курсе?
2020-07-21 14:48:12.905613	hof	kagas	да, пока без него
2020-07-21 14:48:19.566341	kagas	hof	ок
2020-07-21 14:48:32.061775	hof	kagas	сам попробую очистить, у билла завал похоже
2020-07-24 09:30:51.621187	kagas	hof	Привет, закинешь джим либ тот?
2020-08-06 10:36:39.604261	kagas	hof	 Привет, закинешь джим либ тот?
2020-08-06 10:39:52.946199	hof	kagas	привет, сек
2020-08-06 10:43:53.791673	hof	kagas	залито
2020-08-06 11:02:39.480585	kagas	hof	линк помер похоже
2020-08-06 11:02:56.158399	hof	kagas	да, есть уже новый
2020-08-07 09:54:32.053295	kagas	hof	Привет, выложишь джим либ тот?
2020-08-07 09:55:33.529453	hof	kagas	привет
2020-08-07 10:01:08.017056	hof	kagas	залито
2020-08-07 10:01:55.549910	kagas	hof	ок
2020-08-07 12:37:22.090019	kagas	hof	Заменишь джим либ тот? у ZSS в панели
2020-08-07 13:11:43.672753	hof	kagas	ок
2020-08-07 13:19:26.421024	hof	kagas	заменил
2020-08-07 13:19:36.499520	kagas	hof	ок
2020-08-07 13:33:42.492545	kagas	hof	джим 783
2020-08-07 13:33:48.356557	kagas	hof	а сегодня 784
2020-08-07 13:33:53.537141	kagas	hof	размножает
2020-08-07 13:34:06.194795	hof	kagas	да, сек
2020-08-07 13:36:10.596762	hof	kagas	заменил
2020-08-07 13:36:22.361507	kagas	hof	ок
2020-08-07 17:01:38.079506	kagas	hof	линк помер похоже
2020-08-07 17:14:48.915917	hof	kagas	сек
2020-08-07 17:38:58.879435	kagas	hof	помер?
2020-08-07 17:51:39.136583	hof	kagas	да, сейчас заменю модули
2020-08-07 17:51:45.983185	hof	kagas	скинули новую прокладку
2020-08-07 17:52:09.136017	kagas	hof	хорошо
2020-08-07 17:53:09.625751	hof	kagas	деф починил эту прокладку
2020-08-07 17:53:13.933617	hof	kagas	работает
2020-08-07 17:53:34.002538	kagas	hof	 отлично
2020-08-12 15:48:41.168918	hof	kagas	не появился share ?
2020-08-14 09:48:09.254301	kagas	hof	Привет, закинешь джим либ тот?
2020-08-14 09:48:30.249807	hof	kagas	привет
2020-08-14 09:48:32.632794	hof	kagas	скоро залью
2020-08-14 10:02:22.303675	hof	kagas	залито
2020-08-14 12:09:41.139196	hof	kagas	заменил тройку от марселя
2020-08-14 12:09:50.550388	kagas	hof	окей
2020-08-14 12:09:56.023203	kagas	hof	он там либ только что выложил
2020-08-14 12:10:00.004911	kagas	hof	другой
2020-08-14 12:10:02.841452	kagas	hof	палился
2020-08-14 12:10:07.886142	hof	kagas	ок, поменяю
2020-08-14 12:57:28.469934	kagas	hof	Можешь заменить либ у EXP в панели
2020-08-14 13:23:04.373678	hof	kagas	ок
2020-08-14 13:30:12.931897	hof	kagas	заменил
2020-08-14 13:30:20.449730	kagas	hof	окей
2020-08-14 14:06:28.186802	kagas	hof	nworm заменен на 787 да?
2020-08-14 14:06:39.601345	hof	kagas	lf
2020-08-14 14:06:40.804061	hof	kagas	да
2020-08-14 14:06:45.148037	kagas	hof	еще не чекнул размноежние просто)
2020-08-14 14:06:46.236197	kagas	hof	окей
2020-08-14 14:07:03.994042	hof	kagas	да, спрашивай, часто забываю )
2020-08-26 10:45:18.911267	kagas	hof	Привет, закинешь джим либ тот?
2020-08-26 10:46:29.512516	kagas	hof	а есть вижу
2020-08-26 10:52:45.972066	hof	kagas	привет
2020-08-26 12:26:55.552399	kagas	hof	Заменишь джим либ тот? у EXP в панели
2020-08-26 12:27:01.777600	hof	kagas	ок
2020-08-26 12:33:06.987487	kagas	hof	джим 795
2020-08-26 12:33:17.363708	hof	kagas	ок
2020-08-26 12:40:54.054862	hof	kagas	заменил
2020-08-26 12:40:59.131673	kagas	hof	ок
2020-09-03 10:11:58.807987	kagas	hof	Привет, у джим либ тот линк помер похоже
2020-09-03 10:12:56.915514	hof	kagas	привет, детекты сильные на боте, я чищу
2020-09-03 10:13:07.527859	kagas	hof	аа
2020-09-03 10:13:16.014456	kagas	hof	понял тогда скажешь как что будет
2020-09-03 10:13:22.115400	hof	kagas	сегодня думаю не нужна тройка, но уточни у стерна
2020-09-03 10:13:27.067361	kagas	hof	окей
2020-09-03 11:29:12.674377	kagas	hof	короче я написал стерну что возможно без трйоки сегодня, что бы тебя не торопить
2020-09-03 11:29:31.260393	hof	kagas	ок
