Timestamp	From	To	Message
2020-06-22 11:05:21.123849	marsel	hof	Привет
2020-06-22 11:05:24.871468	marsel	hof	ieygnbowurvntiho
2020-06-22 11:05:28.895350	marsel	hof	Тройка джима
2020-06-22 12:29:28.547274	hof	marsel	привет, спс
2020-06-23 10:53:51.022532	marsel	hof	Привет
2020-06-23 10:53:59.093060	marsel	hof	hbbbfoggogikhyguyfyu
2020-06-23 10:54:09.084734	marsel	hof	Тройка джима
2020-06-23 11:23:06.013381	hof	marsel	привет, спс
2020-06-24 14:13:43.489190	marsel	hof	Привет
2020-06-24 14:13:46.368143	marsel	hof	gRkpLSuwHxDmhf6oTGTEQroSA7GjzR3B9E4sXI2XsDD
2020-06-24 14:13:52.364826	marsel	hof	Тройка джима
2020-06-24 14:14:06.815619	hof	marsel	привет, ок, спс
2020-06-25 10:44:46.890061	marsel	hof	Привет
2020-06-25 10:44:50.276367	marsel	hof	fBs5WxdqqXFyhlM31VS0oJ4bN0H7molFDHpcDctOFYKbSK1r
2020-06-25 10:45:12.065175	marsel	hof	Тройка джима
2020-06-25 13:02:08.777006	hof	marsel	привет, ок, спс
2020-06-30 14:23:17.420823	hof	marsel	привет, закинь плиз строку рандомную
2020-06-30 14:28:20.739122	hof	marsel	pOaKYXs5N7H0y3Xgamrl08lmlsFD0tKRKhPc6H5mzMq ?
2020-06-30 14:28:39.315873	marsel	hof	Привет
2020-06-30 14:28:41.768088	marsel	hof	Да
2020-06-30 14:28:48.281300	hof	marsel	окей
2020-07-01 10:58:31.915131	marsel	hof	Привет
2020-07-01 10:58:38.554006	marsel	hof	Строка на тройку джима
2020-07-01 10:58:41.277968	marsel	hof	ovrT7p8366HlJuqZLu2cRk4nohuOyguZzzfu
2020-07-01 10:58:45.791138	hof	marsel	привет, спс
2020-07-02 14:16:22.445215	hof	marsel	привет, скинь плиз строку на тройку
2020-07-02 14:21:37.710602	marsel	hof	Привет
2020-07-02 14:21:55.463247	marsel	hof	Мне только заказали либ и тот
2020-07-02 14:22:04.606666	marsel	hof	Как сделаю, скину
2020-07-02 14:22:23.433637	hof	marsel	ок, понял
2020-07-06 14:10:11.637561	marsel	hof	Привет
2020-07-06 14:10:28.189885	marsel	hof	Можешь выложить тройку джима
2020-07-06 14:43:17.565456	hof	marsel	привет, сейчас закину
2020-07-06 14:44:57.984175	hof	marsel	залил
2020-07-06 14:46:54.618382	marsel	hof	Спс
2020-07-06 14:57:57.865468	marsel	hof	pOhZgZP4aRtdyeqwEZomzc8scq3jPQfE3yi3iFbeWFRKR10D
2020-07-06 14:58:06.817537	marsel	hof	Строка на тройку
2020-07-06 14:58:13.769278	hof	marsel	ок, спс
2020-07-06 14:58:50.987822	hof	marsel	https://xss.is/threads/39006/
2020-07-06 15:01:45.606608	marsel	hof	Спс, посмотрю
2020-07-06 18:19:07.718151	hof	marsel	перекриптуй плиз либ и тот, в файлах проблема была
2020-07-06 18:19:21.953146	marsel	hof	Ага
2020-07-06 18:46:54.720258	marsel	hof	Kzo6XwXnFikhGaFpVPo03v1jt9dcxhUnCFn7BtcIpwVrWIHaHHR40j6nQx
2020-07-06 18:47:01.314166	marsel	hof	Строка на либ и тот
2020-07-06 18:47:07.652818	hof	marsel	ок, спс
2020-07-07 12:36:25.311424	marsel	hof	D8i0bDizYbsR54NC16lOjiXSxAYo3GusICegORbcIY6uafwHu7JCPTn5odKXI48r
2020-07-07 12:36:31.061614	marsel	hof	Привет
2020-07-07 12:36:38.303115	marsel	hof	Строка на тройку джима
2020-07-07 12:36:39.893920	hof	marsel	привет
2020-07-07 12:36:42.873660	hof	marsel	ок, спс
2020-07-07 12:59:23.699114	hof	marsel	заменил
2020-07-07 12:59:29.463448	hof	marsel	не туда
2020-07-21 08:44:16.755214	hof	marsel	привет
2020-07-21 08:44:26.072064	marsel	hof	Привет
2020-07-21 08:44:38.924297	hof	marsel	урбан просил с тобой списаться, залью сейчас chil74.dll
2020-07-21 08:44:57.182678	hof	marsel	криптани плиз с рандомной строкой
2020-07-21 08:45:00.339713	marsel	hof	Ок
2020-07-21 08:45:27.009569	hof	marsel	залито
2020-07-21 09:07:10.921308	marsel	hof	iervnegeveibeivbieri
2020-07-21 09:07:18.760308	marsel	hof	Строка на dll
2020-07-21 09:07:27.180796	hof	marsel	ок, спс
2020-07-21 09:07:48.837365	marsel	hof	Dll bently проверять?
2020-07-21 09:16:50.254773	hof	marsel	в каком смысле?
2020-07-21 09:17:05.818357	hof	marsel	да, запускается через StartW
2020-07-22 19:28:32.304795	hof	marsel	привет, подскажи строку на chil75
2020-07-22 19:30:26.655252	marsel	hof	Привет
2020-07-22 19:35:11.994097	marsel	hof	uyuonbmtjmohtjhot
2020-07-22 19:35:25.336766	hof	marsel	принял, спс
2020-07-22 19:41:32.652871	hof	marsel	что не может найти такую строку
2020-07-22 19:44:13.874762	marsel	hof	Проверь Ещё раз
2020-07-22 19:44:23.338532	marsel	hof	У меня находится
2020-07-22 19:44:43.561851	hof	marsel	неа
2020-07-22 19:44:51.844718	hof	marsel	проверил несколько  раз
2020-07-22 19:44:56.955543	hof	marsel	может файл не тот
2020-07-22 19:45:29.221411	marsel	hof	Я только что на панель залил новый файл
2020-07-22 19:45:43.797316	hof	marsel	о, есть
2020-07-22 19:45:48.252028	hof	marsel	спс
2020-07-22 19:45:56.940375	marsel	hof	Пжлст
2020-07-23 10:50:31.500261	marsel	hof	Привет
2020-07-23 10:50:36.751677	marsel	hof	qivsakzd5gyjffjkguug
2020-07-23 10:50:46.880707	marsel	hof	Строка на jim tot
2020-07-23 10:57:32.285984	hof	marsel	привет, принял, спс
2020-07-23 12:39:26.427935	marsel	hof	DAXSSafagrrjhfguyftyASxze
2020-07-23 12:39:39.826802	marsel	hof	Строка на cal15
2020-07-23 13:11:53.005000	hof	marsel	ок, принял
2020-07-27 11:14:08.897902	marsel	hof	Привет
2020-07-27 11:14:13.974473	marsel	hof	ziejvkbihbhguug
2020-07-27 11:14:17.630010	marsel	hof	Тройка джима
2020-07-27 11:14:27.254661	hof	marsel	привет, принял, спс
2020-07-27 17:30:42.172479	marsel	hof	lifaacvhfdchvhfh
2020-07-27 17:30:54.427213	marsel	hof	Строка на chil80
2020-07-27 18:07:02.797920	hof	marsel	принял, спс
2020-08-03 09:56:40.238753	hof	marsel	привет
2020-08-03 09:57:02.935349	hof	marsel	закинь плиз строку на chil84
2020-08-03 10:01:47.043968	marsel	hof	Привет
2020-08-03 10:01:50.958630	marsel	hof	ueyihvgiuhmcecfhiurghmvrihh
2020-08-03 10:02:13.534847	hof	marsel	принял, спс
2020-08-03 14:29:18.869251	hof	marsel	закинь плиз строку на чил86
2020-08-03 14:33:33.995190	marsel	hof	yuokkhhhhfdaaweeee
2020-08-03 14:37:52.914908	hof	marsel	ок
2020-08-04 09:33:05.479639	hof	marsel	привет, скинь плиз строку на 87
2020-08-04 09:33:21.163994	marsel	hof	Привет
2020-08-04 09:35:28.946007	marsel	hof	qegvggvbhthyjyhrtrth
2020-08-04 09:35:52.681159	hof	marsel	спс
2020-08-04 10:37:50.506178	marsel	hof	Строка на chil86.dll
2020-08-04 10:37:54.388923	marsel	hof	oiiuyfsretdtfvvvvvvvvvv
2020-08-04 13:18:36.248374	marsel	hof	Тройка джима
2020-08-04 13:18:39.433725	marsel	hof	rvcsjhgkhkhuhupoiiioioioio
2020-08-04 13:34:30.397846	hof	marsel	ок
2020-08-04 13:34:34.273947	hof	marsel	принял, спс
2020-08-05 08:40:40.186888	marsel	hof	Привет
2020-08-05 08:40:45.670577	marsel	hof	mkobubtfutbutbydqaaawe
2020-08-05 08:41:01.695961	marsel	hof	Строка на chil89.dll
2020-08-05 09:42:16.580403	hof	marsel	привет, ок, спс
2020-08-06 10:14:14.006830	marsel	hof	Привет
2020-08-06 10:14:17.271505	marsel	hof	udyfignhighriubheigvuievhuie
2020-08-06 10:14:39.786506	marsel	hof	Строка chil90.dll chil91.exe
2020-08-06 10:39:39.892693	hof	marsel	привет, принял, спс
2020-08-06 11:20:04.334472	marsel	hof	qoeimbbhdvhdbvniubgisiiii
2020-08-06 11:20:10.334367	marsel	hof	Тройка джима
2020-08-06 11:20:33.038466	hof	marsel	принял, спс
2020-08-06 11:20:53.068937	marsel	hof	Пжлст
2020-08-07 10:34:17.807709	marsel	hof	Привет
2020-08-07 10:34:21.795241	marsel	hof	iyasdrftgyhnufygjhkjkj
2020-08-07 10:34:46.729032	marsel	hof	chil92.dll chil93.exe
2020-08-07 11:05:21.633751	hof	marsel	привет, принял, спс
2020-08-12 12:04:06.163269	marsel	hof	Привет
2020-08-12 12:04:11.918287	marsel	hof	ueeqsdtfyggbyfytdtfuytuyt
2020-08-12 12:04:25.265500	marsel	hof	Chil95 chil94
2020-08-12 12:24:55.342547	hof	marsel	привет, принял, спс
2020-08-13 12:41:32.260661	marsel	hof	Привет
2020-08-13 12:41:35.785524	marsel	hof	ud7wt82fy9qfy8y8yiu
2020-08-13 12:41:41.366015	marsel	hof	Тройка джима
2020-08-13 12:41:48.565576	hof	marsel	привет, принял, спс
2020-08-13 13:38:29.971775	hof	marsel	а зачем перезапись добавляешь? детект без перезаписи?
2020-08-13 13:39:27.635531	marsel	hof	Без перезаписи файл палится быстрее
2020-08-13 13:39:51.851348	hof	marsel	и такой же детект?
2020-08-13 13:41:20.331047	marsel	hof	Да
2020-08-14 11:13:34.205301	marsel	hof	Привет
2020-08-14 11:13:38.341762	marsel	hof	ewrddsfSAQWEdt564SQDFASDWFSDxADehSQ
2020-08-14 11:13:45.796196	marsel	hof	Тройка джима
2020-08-14 11:13:51.417847	hof	marsel	привет, принял, спс
2020-08-17 11:31:36.280922	marsel	hof	Привет
2020-08-17 11:31:39.826981	marsel	hof	eetutwyirywuihuie4guihwyigt
2020-08-17 11:31:45.980805	marsel	hof	Chil98
2020-08-17 12:05:21.405880	hof	marsel	привет, принял, спс
2020-08-18 16:15:01.824612	hof	marsel	привет, закинь плиз строку на чил
2020-08-18 16:15:21.409172	marsel	hof	Привет
2020-08-18 16:18:10.578586	marsel	hof	ithtrbnriobriughoinug
2020-08-18 16:18:29.080912	hof	marsel	ок, спс
2020-08-19 11:07:04.333790	marsel	hof	Привет
2020-08-19 11:07:08.219948	marsel	hof	Y0sa8eGOqT5M6mIq9zZbxl2oI9FJkzVCpo2sk
2020-08-19 11:07:21.700434	marsel	hof	Строка на chil102.exe, chil103.dll
2020-08-19 11:38:35.162730	hof	marsel	привет, принял, спс
2020-08-21 15:35:58.876772	marsel	hof	Привет
2020-08-21 15:36:04.720868	marsel	hof	ygybvyvuvhhvuvyvugzzzzzmmm
2020-08-21 15:36:26.571736	marsel	hof	Chil102.exe chil103.dll
2020-08-23 14:06:08.229765	marsel	hof	Привет
2020-08-23 14:06:08.231672	marsel	hof	ygybvyvuvhhvuvyvugzzzzzmmm
2020-08-23 14:06:08.234397	marsel	hof	Chil102.exe chil103.dll
2020-08-26 17:47:01.319612	marsel	hof	Привет
2020-08-26 17:47:06.562779	marsel	hof	qtfyvucyvcbuybvybbthcuybhjbj
2020-08-26 17:47:11.098058	marsel	hof	Chil102.exe chil103.dll
2020-08-26 18:55:44.930383	hof	marsel	привет, ок
2020-09-17 09:32:52.335918	marsel	hof	Привет
2020-09-17 09:32:56.016089	marsel	hof	orqqazzvbmmtdrxderdxst
2020-09-17 09:33:10.098096	marsel	hof	Chil112.dll
2020-09-17 09:34:12.047393	hof	marsel	привет
2020-09-25 14:24:03.900998	marsel	hof	Привет
2020-09-25 14:24:30.181975	hof	marsel	привет
2020-09-25 14:24:36.422915	marsel	hof	Анкрипт da7.dll при запуске крашится
2020-09-25 14:25:11.437300	marsel	hof	Запускал на серверной
2020-09-25 14:25:23.979163	hof	marsel	ок, посмотрю сейчас
2020-09-25 14:32:32.063750	hof	marsel	залил другую
2020-09-25 14:32:46.160334	marsel	hof	Ок
2020-10-01 17:40:19.613372	marsel	hof	Привет
2020-10-01 17:40:51.661544	marsel	hof	Анкрипт оно78.dll при старте крашится
2020-10-01 17:41:17.317039	hof	marsel	привет
2020-10-01 17:41:22.979661	hof	marsel	на сервере2016 ?
2020-10-01 17:41:35.346325	marsel	hof	Да
2020-10-01 17:41:45.776814	hof	marsel	на 7ке, 10ке и 2019 проверял, норм
2020-10-01 17:41:56.023106	hof	marsel	устанавливаю 2016
2020-10-06 10:34:44.750967	marsel	hof	Привет
2020-10-06 11:03:11.495058	hof	marsel	привет
2020-10-06 11:04:08.783519	marsel	hof	Ono78.dll запускать через regsvr32?
2020-10-06 11:04:36.321360	hof	marsel	обычно через rundll32 запускают, но думаю и через regsrv32 сработает
2020-10-06 11:04:56.610101	hof	marsel	regsrv32 c:\path\namedll.dll
2020-10-06 11:05:30.191926	marsel	hof	Ok
