Timestamp	From	To	Message
2020-06-22 15:09:30.897812	hof	price	привет
2020-06-22 15:09:40.073489	hof	price	как успехи по файлу?
2020-06-22 15:10:56.848138	price	hof	доканчиваю ручной дисасемблер, запускал, нашел почему-то ранний выход для русских, украинцев, казахов, армян и молдован
2020-06-22 15:11:22.218210	price	hof	получил переброс из директории запуска в их любимое место для хранения
2020-06-22 15:11:25.487414	hof	price	это норм
2020-06-22 15:11:54.182180	price	hof	получил приклеивание к системе  и появление в процессах после перезагрузки
2020-06-22 15:12:08.650515	price	hof	я тсправил в теле проги с проверки на русский на проверку на США
2020-06-22 15:12:36.965482	price	hof	получил релокацию всех функций и библиотек
2020-06-22 15:13:10.974737	hof	price	релокацию всех функций и библиотек ?
2020-06-22 15:13:18.728011	hof	price	импорт?
2020-06-22 15:13:31.678814	price	hof	опасаюсь антидебагинга (уже гасил флаг дебажа) потерял время на установку плагина scilla hide
2020-06-22 15:13:45.885330	price	hof	не встал в иду про 7.2
2020-06-22 15:13:56.583491	price	hof	да всех и всего
2020-06-22 15:14:45.244153	price	hof	сейчас немного библиотеки подправлю чтобы код был а не хекс (ида не справилась) и продолжу идти до самого конца
2020-06-22 15:15:34.240923	price	hof	да и скопировал тебе все странички из форума, там смешно воюет разработчик лоадера с покупателем в арбитраже
2020-06-22 15:15:52.677363	price	hof	покупательь по-моему пьяный (всегда)
2020-06-22 15:16:19.397515	hof	price	)
2020-06-22 15:16:30.688637	price	hof	ну и описание буера там есть (хотя и не техническое) больше коммерческое
2020-06-22 15:16:48.043801	price	hof	посмотри я выложил в багтрекер
2020-06-22 15:16:57.448375	hof	price	ок
2020-06-22 15:17:19.804992	price	hof	у меня три раза ида проект ломалась
2020-06-22 15:17:38.286040	price	hof	слишком энтузиазм был большой
2020-06-22 15:17:53.287276	price	hof	сейчас я осторожнее шажки делаю
2020-06-22 15:18:15.652161	price	hof	но понял что в исходники выходные и как ставить, с 3 раза
2020-06-22 15:19:14.143470	price	hof	завтра асм  положу и трассировать до победного конца буду (быстренько)
2020-06-22 15:19:43.128645	price	hof	я ещё питон погонял (по завернутой задаче), там все плохо
2020-06-22 15:20:00.037386	hof	price	ок
2020-06-22 15:20:05.407815	price	hof	с первого раза не идет ничего, а время наразработку нет
2020-06-22 15:20:41.454358	price	hof	но  техника питона не помешает на будущее
2020-06-22 15:21:03.854980	price	hof	я его в вижуал студии гоняю как си++
2020-06-22 15:21:19.175360	hof	price	да, там есть дебаг
2020-06-22 15:21:30.184354	price	hof	как питон но аналогично си++
2020-06-22 15:21:36.884332	price	hof	я про это и сказал
2020-06-22 15:22:06.097194	price	hof	жалко не интерпретируемый как в vba
2020-06-22 15:22:35.910866	price	hof	в vba исправил прямо по ходу и оно исполняется, а тут надо перезапускать
2020-06-25 14:35:09.916479	hof	price	привет
2020-06-25 14:35:16.289615	hof	price	как успехи?
2020-06-25 14:35:25.372471	price	hof	привет
2020-06-25 14:36:16.347038	price	hof	пока немного стою, отвлекся на отчет для Штерна, но так всё  хорошо продвигается по дисасму буера
2020-06-25 14:36:59.283317	hof	price	на чем остановился по дизасму?
2020-06-25 14:37:40.921825	hof	price	и что в результате дизасма будет?
2020-06-25 14:39:36.734971	price	hof	в результате дисасма будет исходный текст буера
2020-06-25 14:39:51.162052	price	hof	ну и все обстоятельства его выполнения
2020-06-25 14:39:57.688802	price	hof	поскольку я трасирую все
2020-06-25 14:42:10.116984	hof	price	т.е. ты уже апишки разобрал? в тексте асма все их заменил?
2020-06-25 14:42:19.072560	hof	price	строки расшифровал?
2020-06-25 14:42:24.903296	hof	price	в тексте все видно?
2020-06-25 14:42:57.249589	hof	price	функции StrCopy, StrLen, StrCat назвал?
2020-06-25 14:43:07.799677	hof	price	чтобы было понятно что куда и как
2020-06-25 14:43:10.327273	price	hof	да весь импорт получен
2020-06-25 14:43:19.884552	price	hof	можно ставить брейкпойты
2020-06-25 14:43:24.551821	hof	price	скинь плиз что получилось
2020-06-25 14:44:43.767269	price	hof	скинуть я скину, но давай ты до завтра не смотри туда
2020-06-25 14:45:24.833212	hof	price	давай тогда завтра с утра скинь
2020-06-25 14:45:24.834343	hof	price	давай тогда завтра с утра скинь
2020-06-25 14:45:35.841102	price	hof	я в воскресенье на удалённую отладку Ида Про перешел и тут как раз Штерн дал задание
2020-06-25 14:45:37.981503	hof	price	только точно
2020-06-25 14:45:44.248032	price	hof	ок
2020-06-25 14:45:48.758302	price	hof	точнее не бывает
2020-06-25 14:45:48.794798	hof	price	а какое задание он дал?
2020-06-25 14:52:31.495786	hof	price	[17:50:42] <buza> дайте мне статью почитать про буер
2020-06-25 14:52:41.384113	hof	price	17:50:50] <buza> скопируй в текстовый файлик плиз
2020-06-25 14:52:45.638543	hof	price	сделай плиз
2020-06-25 14:53:15.925211	hof	price	тоже завтра с утра вмсете с дизасмом
2020-06-25 14:53:16.438111	price	hof	про турлу
2020-06-25 14:53:25.764980	hof	price	buer
2020-06-25 14:53:38.578514	hof	price	это лоадер, который ты реверсишь
2020-06-25 14:53:59.333103	price	hof	про буер я все знаю
2020-06-25 14:54:06.639116	price	hof	штерн дал задание про турлу
2020-06-25 14:54:24.231329	hof	price	турла - это что такое?
2020-06-25 14:54:31.468748	price	hof	дать почитать?
2020-06-25 14:54:40.563019	hof	price	да, конечно
2020-06-25 14:54:53.236878	price	hof	https://privnote.com/xcC0HNez#ksYrtNj92
2020-06-25 14:55:13.568805	price	hof	это рыба, я не доделал, Штерну стало всё ясно и он остановил
2020-06-25 14:55:25.312468	price	hof	а мне дисасм надо делать, тоже не интересно
2020-06-25 14:55:47.592720	price	hof	но было интересно, что все в одном месте толкуться
2020-06-25 14:56:10.493394	price	hof	и это не мой текст а перевод и компиляция из разных источников
2020-06-25 14:56:30.793867	hof	price	ок, спс
2020-06-26 07:48:49.674529	price	hof	привет
2020-06-26 07:49:36.179697	price	hof	я допоздна вчера с Таргетом вопросы обсуждал и жаловался, что времени не хватит на выполнение тебе обещания.
2020-06-26 07:49:52.045006	hof	price	привет
2020-06-26 07:50:01.832771	price	hof	а потом ещё и Бузе вычищал pdf чтобы был тхт
2020-06-26 07:50:04.449199	hof	price	а когда?
2020-06-26 07:50:41.515727	price	hof	поэтому отправлю какой есть листинг, там видно символы, а сам в нормальном темпе буду готовить полное восстановление буера
2020-06-26 07:50:44.929923	price	hof	ладно?
2020-06-26 07:50:48.021167	price	hof	https://send.firefox.com/download/7fe139e0fb254eda/#OuM76idrTm8UdS20nnD60w
2020-06-26 07:50:54.113944	price	hof	buer
2020-06-26 07:51:22.074251	price	hof	Бузе я отправил уже всё с форума, может и тебе?
2020-06-26 07:51:51.062352	price	hof	кстати увидел там упоминание что размещение лоадера на любых сайтах кроме СНГ
2020-06-26 07:52:15.822412	price	hof	я то это нашел в тассировке (мне мешало дальше идти)
2020-06-26 07:52:52.172767	hof	price	в каком смысле полное восстановление?
2020-06-26 07:53:33.216108	price	hof	можно до асм, который будет генериться(шучу) в нехудший имеющегося exe.
2020-06-26 07:53:54.522898	price	hof	до выяснения всех поставленных вопросов, куда лазит, что делает более подробно
2020-06-26 07:54:19.522217	price	hof	в кого инжектирует я уже нашел и на форуме про это обсуждается
2020-06-26 07:55:38.897843	price	hof	secinit
2020-06-26 07:56:54.026893	hof	price	ты попробуй расшифровать все зашифрованные строки, восстановить весь динамический импорт
2020-06-26 07:57:40.389096	price	hof	lbyfvbxtcrbq bvgjhn dtcm (80%) расшифррован в конце листинга
2020-06-26 07:57:53.473082	hof	price	прямо в ida можно нажать кнопку N и поменять название функции, переменных
2020-06-26 07:57:53.625341	price	hof	динамический импорт почтии
2020-06-26 07:58:06.366493	price	hof	я это всёзнаю как с идой работать
2020-06-26 07:58:15.799500	hof	price	отлично
2020-06-26 07:58:19.204382	price	hof	и для IAT почти всё сделал
2020-06-26 07:58:26.024726	price	hof	и тебе послал
2020-06-26 07:58:31.105131	hof	price	ок
2020-06-26 07:58:31.106450	hof	price	ок
2020-06-26 07:59:17.189371	price	hof	а 100% будет ясно когда сделаю к вечеру сегодня (хочу удаленно дебагерить, до этого на виртуалке запускал иду)
2020-06-26 07:59:47.467814	price	hof	пригодится на настоящее и будущее
2020-06-26 07:59:52.181083	hof	price	ок, тогда в пн напишешь как что
2020-06-26 07:59:58.720695	price	hof	конечно
2020-06-26 08:00:11.301400	price	hof	я даже не знал какой сегодня день!
2020-06-26 08:00:29.727692	price	hof	приходится крутиться, много данных
2020-06-26 08:01:25.077701	price	hof	мне казалось Штерн меня в понедельник приостановил с отчетом, день я его готовил, значит сегодня среда!
2020-06-26 08:01:51.393314	price	hof	ты меня вернул в пространственно-временной континуум
2020-06-26 08:01:58.398075	hof	price	)))
2020-06-26 08:02:18.787805	price	hof	теперь я здесь и сейчас
2020-06-26 08:02:53.519033	hof	price	это уже неплохо )
2020-06-26 08:03:05.664532	price	hof	это заебись!
2020-06-26 08:03:25.575669	price	hof	это значит скоро получка!
2020-06-26 08:03:35.969541	hof	price	заебись, что пятница, но плохо что работы много
2020-06-26 08:03:55.055733	price	hof	работа и в субботу работаеца
2020-06-26 08:04:13.104158	price	hof	даже не надо кирпич в статус выставлять
2020-06-26 08:04:45.246506	price	hof	я вот буер пройду, буду помогать
2020-07-06 08:46:00.262189	hof	price	привет
2020-07-06 08:46:05.409007	hof	price	как успехи?
2020-07-06 08:46:24.885820	price	hof	привет
2020-07-06 08:47:29.616118	price	hof	статически я всё, что было в сегментах .text,.debug,.data расшифровал. Даже и для системных библиотек помогал код строить.
2020-07-06 08:48:30.970651	price	hof	динамическая отладка buer ничего не показывает, он строит символы достаточно многих библиотек и выходит из программы
2020-07-06 08:48:54.879096	hof	price	функция загрузки данных из сети буера не готова?
2020-07-06 08:49:04.929212	price	hof	перед выходом он правит реестр, и переносит себя в programdata
2020-07-06 08:49:30.129707	hof	price	ты мне говорил уже об этом
2020-07-06 08:49:54.318442	hof	price	там нужно 2 функции реверсить - загрузка данных из сети, и инжект в процесс
2020-07-06 08:50:12.445567	price	hof	функция не готова, я уже запускаю gennt, который генерит буер
2020-07-06 08:50:14.253090	hof	price	какая нибудь готова?
2020-07-06 08:51:14.341352	price	hof	по трассе gennt программа доходит до какой-то точки обнаруживает нулевой адрес в какой-то операции и вылетает по прерыванию
2020-07-06 08:51:50.178303	hof	price	возможно антиотладка
2020-07-06 08:51:51.295893	price	hof	если просто запустить, то начинает работать с сервером на isle of men
2020-07-06 08:52:10.463911	price	hof	я с этим и разбираюсь
2020-07-06 08:52:13.407919	hof	price	без отладчика, через ida pro нереально эти функции найти?
2020-07-06 08:52:34.923517	price	hof	нет
2020-07-06 08:52:44.261808	price	hof	там куча кода
2020-07-06 08:53:19.721640	price	hof	я попробую поставить брейки в библиотеках, которые ты отметил, что интересны
2020-07-06 08:53:43.410390	price	hof	пробую запустить по windbg
2020-07-06 08:54:37.038397	price	hof	я недавно бросил идею работы с буером, и переключиться на gennt,  который собственно и отрабатывает
2020-07-06 08:54:57.105232	price	hof	сейчас как раз и запускаю под идой и виндбг
2020-07-06 08:56:46.608757	price	hof	с кем он по сети общается, вот тут много написано, правда это может быть другой вир, но очень похож
2020-07-06 08:56:47.650084	price	hof	https://vms.drweb.ru/virus/?i=21410669&lng=ru
2020-07-06 08:57:06.456376	price	hof	https://vms.drweb.ru/virus/?i=21482434&lng=ru
2020-07-06 09:12:44.713497	hof	price	я тебе уже говорил, что gennt и buer - это одно лицо
2020-07-06 09:14:24.652080	price	hof	мне пришлось дважды проанализировать для каждого модуля по разу. Но это значит, что я внимательно смотрел по поводу перехвата в нужном месте.
2020-07-06 09:16:59.040110	price	hof	пытался из хоста достать подключившись к процессу secinit на виртуалке, которую gennt вызывает
2020-07-06 09:17:24.404527	price	hof	сейчас wireshark запущу
2020-07-06 09:18:02.595187	price	hof	короче со всех сторон атакую и думаю он всё расскажет
2020-07-06 09:18:14.123269	hof	price	так он ничего не раскажет
2020-07-06 09:18:33.722381	price	hof	зашифровано должен чтото сказать
2020-07-06 09:18:36.244474	hof	price	ты же все апишки расшифровал, расставил по коду
2020-07-06 09:18:45.729927	price	hof	да
2020-07-06 09:18:58.606254	hof	price	неужели по апишкам не найдешь функцию обращения к сети
2020-07-06 09:18:59.701557	price	hof	все библиотеки и много айпишек
2020-07-06 09:19:22.930193	price	hof	раз ты говоришь, что можно так сделать, то найду
2020-07-06 09:19:30.591390	price	hof	пока не нашел
2020-07-06 09:20:08.243907	hof	price	сильно затянули мы с буером
2020-07-06 09:20:17.166622	price	hof	извини
2020-07-06 09:20:35.320540	hof	price	написал бузе, он поставит другую задачу
2020-07-06 09:20:45.410924	price	hof	ок
2020-07-09 13:25:26.680361	price	hof	привет
2020-07-09 13:25:40.264886	price	hof	вот доревёрсился до сообщения
2020-07-09 13:25:41.828478	price	hof	text "UTF-16LE", 'UndefinedTypeErrorИВообщеИдиНаХуйУМеняАнтиВМ',0
2020-07-09 13:26:08.738878	hof	price	привет )
2020-07-09 13:26:15.283891	hof	price	неплохо
2020-07-09 13:26:18.817902	price	hof	издевается разраб
2020-07-09 13:26:55.151842	price	hof	я уже и процмоном все айпиашки собрал-ничего не видно
2020-07-09 13:27:10.376775	price	hof	хоть не догнал пока но согрелся изрядно
2020-07-09 13:28:02.386288	price	hof	вот он инъекцию делает в secinit.exe.
2020-07-09 13:28:27.772120	price	hof	можно как-то проникнуть в тред после аттача идой
2020-07-09 13:28:32.326977	price	hof	?
2020-07-09 13:29:01.577553	price	hof	там же уже нет антидебага наверное, он же своего добился
2020-07-09 13:29:14.062509	price	hof	или антидебаг форева
2020-07-09 13:29:34.963902	hof	price	я не очень понимаю зачем тебе это
2020-07-09 13:29:57.561969	hof	price	ты же понимаешь, что в этот процесс внедряется тот же файл
2020-07-09 13:30:01.527085	price	hof	текст программы хочу восстановить
2020-07-09 13:30:25.168212	price	hof	матрёшка такая
2020-07-09 13:30:29.036467	hof	price	тебе нужно найти условие, после которого файл начинает работаь как будто он заинжектился
2020-07-09 13:30:41.273111	hof	price	и изменить это условие
2020-07-09 13:30:59.301082	price	hof	вот он в secinit как раз и заинжектился
2020-07-09 13:31:16.389461	price	hof	кстати он от виртуалки защищается
2020-07-09 13:31:23.186977	hof	price	т.е. запусти ветку программы, которая работает в secinit
2020-07-09 13:31:34.382956	price	hof	я на это ещё не проверял, дебагер отмазывал
2020-07-09 13:31:51.085775	price	hof	а как её запустить?
2020-07-09 13:32:18.184288	price	hof	он процесс открывает, в память записывает буера и запускает тред
2020-07-09 13:32:28.834576	price	hof	я к нему не могу напрямую подключиться
2020-07-09 13:32:31.506293	hof	price	наверное добавить аргумент при запуске, посмотри как запускается
2020-07-09 13:32:34.737556	price	hof	только к secinit
2020-07-09 13:32:45.444141	hof	price	ты меня не понимаешь
2020-07-09 13:32:53.030873	hof	price	не нужен нам secinit
2020-07-09 13:33:15.297063	hof	price	нужно обмануть buer, как буто он запустился уже в secinit
2020-07-09 13:33:26.351100	hof	price	пустить его по этой ветке
2020-07-09 13:33:42.516956	price	hof	а что ему дает то, что он запустился?
2020-07-09 13:34:06.035235	hof	price	он будет работать так, как будто он в secinit
2020-07-09 13:34:14.316720	hof	price	и ты его отладишь
2020-07-09 13:34:22.574990	hof	price	без всякого аттача к процессу
2020-07-09 13:34:43.777939	price	hof	в принципе ты прав
2020-07-09 13:34:51.957072	hof	price	нужно понять как буер определяет, что он уже в процессе
2020-07-09 13:35:08.502298	hof	price	думаю в процессе он запускается с аргументом
2020-07-09 13:35:14.192631	price	hof	когда я kill secinit nj путте ghjljk;ftn hf,jnfnm
2020-07-09 13:35:28.541753	price	hof	gennt продолжает работать
2020-07-09 13:35:30.463778	hof	price	возможно передается path до старого тела буера, чтобы его удалить
2020-07-09 13:35:53.984218	hof	price	значит возможно не весь буер внедряется
2020-07-09 13:36:08.264107	price	hof	он первый раз у меня его удалил и больше не удаляет хотя и работает
2020-07-09 13:36:08.999484	hof	price	а только шелкод, нужно смотреть процесс внедерения
2020-07-20 07:43:32.056230	hof	price	привет
2020-07-20 07:43:48.328874	price	hof	привет
2020-07-20 07:43:54.693356	hof	price	как успехи?
2020-07-20 07:44:02.749172	hof	price	чем занят сейчас?
2020-07-20 07:44:04.712602	price	hof	нормально, делаю бота
2020-07-20 07:44:25.312085	hof	price	ничего себе
2020-07-20 07:44:34.275810	price	hof	сейчас собрал всю инфо по запросу, надо с сервером бота связаться
2020-07-20 07:44:41.699329	price	hof	а что ничего?
2020-07-20 07:44:55.523075	hof	price	нелегкая задача
2020-07-20 07:45:03.707230	price	hof	если есть, что поделать-давай,грузи
2020-07-20 07:45:12.954267	hof	price	нет, занимайся
2020-07-20 07:45:18.469547	hof	price	буер закинул?
2020-07-20 07:45:20.911833	price	hof	задача нелегкая, но есть очень детальное ТЗ Бузы
2020-07-20 07:45:30.055024	hof	price	а, отлично
2020-07-20 07:45:38.829307	hof	price	скинь тз посмотреть
2020-07-20 07:45:41.979651	price	hof	этот бот - полный аналог (более развитый) буера
2020-07-20 07:45:55.995369	hof	price	ну вот и отлично
2020-07-20 07:46:16.254295	hof	price	на си разрабатываешь?
2020-07-20 07:46:27.739220	price	hof	в ТЗ всё детально, но вот есть опечатки и приходится на них тормозить, но с привычкой это не заметно
2020-07-20 07:46:38.890561	price	hof	чудно, на Си
2020-07-20 07:46:56.316279	price	hof	у меня глаз на ассемблер заточен после ревёрсов
2020-07-20 07:47:04.011511	hof	price	ок, хорошо
2020-07-20 07:47:08.735605	price	hof	я хочу Гидру попробовать
2020-07-20 07:47:12.719372	hof	price	про црт ничего в тз нет?
2020-07-20 07:47:17.541383	hof	price	CRT
2020-07-20 07:47:34.368682	hof	price	скинь почитаю, интересно
2020-07-20 07:47:41.836130	price	hof	ну есть, типа отключать всё что можно, видимо и его
2020-07-20 07:47:52.646493	price	hof	только winaoi
2020-07-20 07:47:58.426981	price	hof	winapi
2020-07-20 07:48:05.459960	price	hof	ничего лишнего
2020-07-20 07:48:14.399270	hof	price	отлично
2020-07-20 07:48:21.922440	price	hof	по ходу стал спецом по крипте и ксорингу
2020-07-20 07:48:45.687116	price	hof	и переводу из хекса в десятиичную форму
2020-07-20 07:49:07.153425	price	hof	почему-то Буза так потребовал для md5 хэша
2020-07-20 07:49:18.419782	price	hof	высылаю тз на бота
2020-07-20 07:51:06.630949	price	hof	чем послать напиши, а то send недоступен
2020-07-20 07:52:02.302452	hof	price	в архиве с паролем через https://qaz.im/
2020-07-20 07:52:14.410424	price	hof	вотвот это
2020-07-20 07:56:45.810198	price	hof	ТЗ бэкдор.rar
2020-07-20 07:56:50.316300	price	hof	это пароль
2020-07-20 07:56:58.035150	price	hof	Download: https://qaz.im/load/FdTn3F/7fRbY3
Delete: https://qaz.im/index.php?a=delete&q=770191306
2020-07-20 07:57:49.150869	price	hof	ещё есть на лоадер ТЗ, но оно у меня на второй очереди
2020-07-20 08:14:17.848097	hof	price	принял, спс
2020-07-20 08:14:35.785366	price	hof	ок
2020-07-23 14:21:09.482230	hof	price	привет, как у тебя успехи?
2020-07-23 14:21:36.466813	price	hof	хорошо
2020-07-23 14:22:17.616922	price	hof	было бы и лучше, но я по ТЗ делал и хотел сам сделать, а оказалось, что произошли изменения
2020-07-23 14:23:03.082824	hof	price	какие изменения?
2020-07-23 14:23:32.197576	price	hof	я подготовил мистическое место, передал машруму и он сказал, что надо шифровать хексовым хешем, а не десятичным
2020-07-23 14:24:43.504932	price	hof	теперь у меня связь есть с сервером, себя в списках ботов вижу, и сейчас готовлю передать информацию по системе
2020-07-23 14:25:57.727847	hof	price	ок
2020-07-30 13:33:27.839767	hof	price	привет, как успехи?
2020-07-30 13:38:00.147575	price	hof	хорошо, бэкдор продвигается, становится понятно как написан буер
2020-07-30 13:40:09.443393	hof	price	а что уже готово?
2020-07-30 13:40:50.662327	price	hof	уже готово взаимодействие с сервером, сейчас программирую исполнение программы
2020-07-30 13:41:54.583698	hof	price	ок
2020-08-05 23:44:44.726275	price	hof	привет.
2020-08-05 23:45:29.336297	price	hof	Получился вектор. На всю функциональность могу проверить только после твоего аудита.
2020-08-05 23:45:33.553964	price	hof	https://n4iaacb37wmqclht.onion/ghost/noCRTSTL.git
2020-08-05 23:51:48.695467	price	hof	Так сказал ghost передать. У него,  что-то с гитлабом заело, он меня попросил отправить и сообщить.
2020-08-05 23:53:10.435755	price	hof	А вообще он действенную тему копает, я даже перенял кой-чего.
2020-08-06 07:26:47.900944	price	hof	привет.
2020-08-06 07:26:47.904428	price	hof	Получился вектор. На всю функциональность могу проверить только после твоего аудита.
2020-08-06 07:26:47.907470	price	hof	https://n4iaacb37wmqclht.onion/ghost/noCRTSTL.git
2020-08-06 07:26:47.909627	price	hof	Так сказал ghost передать. У него,  что-то с гитлабом заело, он меня попросил отправить и сообщить.
2020-08-06 07:26:47.910609	price	hof	А вообще он действенную тему копает, я даже перенял кой-чего.
2020-08-20 14:50:16.239595	hof	price	привет
2020-08-20 14:50:20.246323	hof	price	как усрехи?
2020-08-20 14:50:23.534387	hof	price	успехи
2020-08-20 14:51:11.573555	price	hof	нормально, весь функционал бота написан,сейчас причесываю (вместе с Мушрумом)
2020-08-20 14:51:37.234711	price	hof	ну и холовинг ещё остался на десерт
2020-08-20 14:52:02.991594	price	hof	а  почему усрехи, вполне нормальная программа получилась всего 25 КБ
2020-08-20 14:52:25.355841	hof	price	чем Мушрум помогает?
2020-08-20 14:53:02.277352	price	hof	всем, ориентирует в проблемах, когда в особенности бота упираюсь
2020-08-20 14:54:09.736468	price	hof	сам буквально понимаю ТЗ,  например,  поставил переменную окружения  в CreateProcess в параментры и отрубились запуски процесса по .bat и  .ps1
2020-08-20 14:54:36.058393	price	hof	он сказал, что надо на родительский процесс ставить а дочернему само унаследуется
2020-08-20 14:54:51.374665	hof	price	ок
2020-08-20 14:55:27.508547	hof	price	связь с админкой проверял? принимает команды?
2020-08-20 14:55:57.989503	price	hof	или ещё -в ТЗ стоит вызов программы nltest -я её стартую нет выдачи, Мушрум говорит,, что есть. Выяснилось что в [64 где стартовал мушрум была выдача, а в [86 где я стартовал-нет.
2020-08-20 14:56:18.444059	price	hof	связь с админкой улёт!
2020-08-20 14:56:39.269762	hof	price	т.е. связь и все команды проверили уже?
2020-08-20 14:57:37.981495	price	hof	там замечание к разрабам админки-при повторном вызове команды шелкода копируется лишнее, кроме скрипта-надо поправить, но мушрум говорит не наше дело, а я замучался править руками.
2020-08-20 14:58:26.880403	price	hof	да-сейчас подгоняю под требования оформления, ну и экзешник надо Холовингом запустить.
2020-08-20 14:58:33.286077	hof	price	разрабам админки отписали про этот баг?
2020-08-20 14:58:37.447418	price	hof	тут ещё одно дело произошло.
2020-08-20 14:59:06.185549	price	hof	я с Гхостом связывался по вопросам уменьшения размера.
2020-08-20 14:59:30.381038	price	hof	Я разрабов админки не знаю ещё, скажешь - я им скажу.
2020-08-20 14:59:37.466156	price	hof	им не сложно будет поправить
2020-08-20 14:59:57.756779	price	hof	так вот хотел у тебя спросить про уменьшение программы.
2020-08-20 15:00:30.561723	price	hof	Я повелся на ТЗ и на Гхостовы рассказы и стал с самого начала разрабатывать без CRT
2020-08-20 15:01:53.701989	price	hof	это немного (на самом деле много) замедлило процесс разработки, но хорошо уменьшило размеры и позволило выполнить один из пунктов (пожеланий) ТЗ
2020-08-20 15:02:43.152688	hof	price	понятно
2020-08-20 15:02:47.369465	price	hof	так вот главной эпопеей было встраивание SEH. И нам удалось его достаточно прозрачно вставить.
2020-08-20 15:03:25.360949	price	hof	так что этот проект - без ЦРТ
2020-08-20 15:04:10.308472	hof	price	отлично
2020-08-20 16:04:37.149072	hof	price	подготовь плиз на завтра какой то вариант бота, который можно проверить
2020-08-20 16:04:55.372378	hof	price	с тем функционалом, который уже сделан
2020-08-20 16:08:06.446072	hof	price	и исходники в гите есть? как их посмотреть?
2020-08-20 16:08:35.531569	price	hof	да есть
2020-08-20 16:08:42.635178	price	hof	я тебя мастером запишу
2020-08-20 16:09:02.853265	price	hof	срочно надо или завтра с утра посмотришь
2020-08-20 16:09:12.149650	price	hof	я сейчас регулярно выкладываю
2020-08-20 16:09:31.698743	hof	price	завтра
2020-08-20 16:09:37.770499	price	hof	ок
2020-08-20 16:09:50.156088	price	hof	ещё улучшу, по требованиям оформления
2020-08-20 16:10:19.582189	hof	price	скинь мне ссылку твоего проекта в гите
2020-08-20 16:10:29.089867	hof	price	попрошу, чтобы мне его открыли
2020-08-20 16:10:42.673021	price	hof	так я сам открою
2020-08-20 16:10:58.853511	price	hof	мы же на завтра договорились
2020-08-20 16:11:25.114824	hof	price	не откроешь сам, там ники совсем другие
2020-08-20 16:11:35.777053	price	hof	ладно
2020-08-20 16:11:45.242551	price	hof	а какже я мушруму открывал?
2020-08-20 16:12:11.264173	price	hof	никто не помогал
2020-08-20 16:13:24.971916	price	hof	https://n4iaacb37wmqclht.onion/price/bd6.git
2020-08-20 16:14:30.770781	price	hof	да, тебя там нет. В списке доступных people
2020-08-20 16:15:24.554653	price	hof	chip,elon,ghost,mushroom,naned,reshaev,sharn,untouch есть а тебя нет
2020-08-20 16:16:26.960903	hof	price	ок, добавь еще mister
2020-08-20 16:17:01.482108	price	hof	так нельзя добавить вроде (или нет), только выбрать
2020-08-20 16:17:33.303091	price	hof	добавил
2020-08-20 16:18:48.566658	hof	price	ок
2020-08-25 13:33:56.621199	hof	price	привет
2020-08-25 14:26:30.224497	price	hof	привет
2020-08-25 14:49:57.449686	price	hof	Весь проект на переборке с целью повышения эффективности и надежности. Думаю завтра выложу нормальную версию.
2020-08-25 14:50:01.616585	price	hof	Запрос на доработку C&C.
При работе c выбранным  Bot исправить в Actions Repeat command для:
1. В последней версии Run_DLL, Run_EXE, Run_Bat, Run_PWS - вообще не заполняют поля данными ранее произведенными запросами
2. Ранее при заполнении полей данными ранее проведенными запросами Run_Bat, Run_PWS поле Params заполнялись и номером команды в дополнение к собственно параметрам, что не правильно.
2020-08-25 14:50:44.008041	price	hof	тяжело, отлаживая различные старты, одно и то же набивать.
2020-08-25 14:56:33.010129	hof	price	ок, завтра тогда посмотрю
2020-08-25 14:56:59.059495	price	hof	ок
