Timestamp	From	To	Message
2020-07-08 13:16:54.442486	strix	hof	Привет
2020-07-08 13:17:19.188830	strix	hof	Тут Деф просил тебе новый раздатчик модулей скинуть.
2020-07-08 13:17:25.297474	strix	hof	root 148.72.149.119 9x1LPcDgnl9fUK
my.megahoster.net okx@keemail.me asdqwe123!!
Проплатить 5 числа
2020-07-08 13:17:58.630239	strix	hof	это вместо старого 209.239.116.15
2020-07-08 13:18:03.434909	hof	strix	привет, окей
2020-07-08 13:18:13.316059	hof	strix	кажется старый еще работает
2020-07-08 13:19:00.405635	strix	hof	не, вовремя не роплатили и ту впс хостер удалил пришлось новую настраивать -- выдали на том же аккаунте
2020-07-08 13:19:25.702992	hof	strix	ок
2020-07-08 13:19:31.551034	strix	hof	старый еще несколько дней назад работал, потом внезапно отрубился
2020-07-08 13:20:10.685548	hof	strix	только проверил, работает
2020-07-08 13:20:22.860254	hof	strix	209.239.116.15
2020-07-08 13:22:21.205562	strix	hof	хм, и в самом деле, живая и по ssh пускает
2020-07-08 13:22:45.164883	strix	hof	вчера не работала и хостер сказал что впска удалена
2020-07-08 13:23:04.145658	strix	hof	может, кому-то друому уже выдали?
2020-07-08 13:23:46.886147	hof	strix	как быть? пользоваться новым? или пока старым?
2020-07-08 13:24:42.914364	strix	hof	наверное надо на новый переходить
2020-07-08 13:24:48.957446	hof	strix	ок
2020-07-08 13:24:59.654564	strix	hof	хотя, надо глянуть у хостера в тикеты
2020-07-08 13:27:19.788467	strix	hof	в тикетах ничего нового, а  в админке обе впс-ки старая помечена как неактивная :)
2020-07-08 13:27:43.247871	hof	strix	)
2021-08-10 16:05:24.701904	strix	hof	hi
