Timestamp	From	To	Message
2021-11-25 20:16:28.348898	veron	hors	https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/
2021-11-25 20:16:33.663803	veron	hors	напиши будешь
2021-11-25 20:16:38.860269	veron	hors	серт выдам
2021-12-03 16:40:36.252822	veron	hors	https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/
2021-12-03 16:40:36.256045	veron	hors	напиши будешь
2021-12-03 16:40:36.256583	veron	hors	серт выдам
2021-12-16 15:31:28.880713	veron	hors	я тут
2022-01-10 10:34:36.944663	veron	hors	напиши как будешь
2022-01-11 19:59:08.147604	veron	hors	еще один доступ надо скинуть к админке, напиши как будешь
2022-01-12 14:38:02.047316	veron	hors	еще один доступ надо скинуть к админке, напиши как будешь
2022-01-18 18:46:45.815801	veron	hors	привет, есть ЮС свежее, напиши обрабатывать надо
2022-01-27 15:37:20.674194	veron	hors	на 2 админке не вижу работы особой
2022-02-07 16:14:15.447820	veron	hors	старт
2022-02-08 15:16:28.147682	veron	hors	- маркировка просмотренных ботов
- поиск по systemInfo 
- изменил фильтр по доменам
2022-02-08 15:18:13.646275	veron	hors	- маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем
2022-02-15 13:53:36.969759	veron	hors	привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
2022-02-16 15:04:34.275360	veron	hors	привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
