Timestamp	From	To	Message
2021-08-12 10:07:37.931352	hors	strix	ку
2021-08-12 10:07:41.690609	hors	strix	впны закончились
2021-08-17 12:06:14.554672	hors	strix	привет впны закончились, выйди на связь пожалуйста
2021-08-17 12:14:49.889895	strix	hors	привет впны закончились, выйди на связь пожалуйста
2021-08-23 09:39:20.406247	strix	hors	hi
2021-08-23 09:39:27.412235	strix	hors	тут?
2021-09-24 15:16:39.925020	strix	hors	Кстати, там вроде, Адам говорил, что с дедиком что-то было не так. Я до этого boby пару дедиков делал, но те были под линукс, и все по мануалу от rocco. Твой был под винду -- я сделал все по аналогии. В основном, то же самое, только одно отличие -- VeraCrypt вместо LUKS для контейнера. Какие там еще бывли недоделки?
2021-11-11 17:26:58.140390	strix	hors	hi
2021-11-11 17:27:36.460349	strix	hors	роплатил серваки и сделал еще 5 штук дабл-впн-ов.
2021-11-11 17:28:42.615501	strix	hors	Еще дедик надо сделать. Есть пожелания? Делаю как и предыдущий с кобальтом на винде?
2021-12-31 12:57:45.727612	strix	hors	привет
2021-12-31 12:57:53.336550	strix	hors	 наступающим!
2021-12-31 12:58:17.619873	strix	hors	ты денежку не подкинешь на продление серверов?
2021-12-31 12:59:03.730810	strix	hors	а то 80000 руб == 4 раза по 20000 уже потратил за 4 месяца, как раз хватило
2021-12-31 13:07:38.638576	strix	hors	*с наступающим, в смысле
2022-01-10 14:57:37.818411	strix	hors	ривет
2022-01-10 14:57:54.240497	strix	hors	Привет
2022-01-10 14:58:01.411358	strix	hors	ты жыфф?
2022-01-10 14:58:24.515965	strix	hors	проплатил серваки (дедик и впн-ы)
2022-01-10 14:58:35.014199	strix	hors	но кончились деньги
2022-01-10 14:58:40.516733	strix	hors	подкинешь?
2022-01-10 15:00:13.714872	strix	hors	а то мне в этот раз уже пришлось оплатить изсвоих
2022-01-10 15:40:54.042862	strix	hors	пинг
2022-01-13 02:16:46.625106	strix	hors	hi
2022-01-13 02:16:51.962220	strix	hors	[10.01.2022 14:57:53] <strix> Привет
[10.01.2022 14:58:01] <strix> ты жыфф?
[10.01.2022 14:58:24] <strix> проплатил серваки (дедик и впн-ы)
[10.01.2022 14:58:34] <strix> но кончились деньги
[10.01.2022 14:58:40] <strix> подкинешь?
[10.01.2022 15:00:13] <strix> а то мне в этот раз уже пришлось оплатить изсвоих
[10.01.2022 15:40:53] <strix> пинг
2022-01-13 02:17:46.343294	strix	hors	ты давал около 80000 руб
2022-01-13 02:17:59.516065	strix	hors	хватило на 4 месяца
2022-01-13 02:18:11.720423	strix	hors	но уже пятый пошел
2022-01-13 02:18:24.223468	strix	hors	надо еще денег
2022-01-13 02:18:30.267268	strix	hors	подкинешь?
2022-01-13 17:36:30.841697	strix	hors	пинг
2022-01-13 17:36:41.820373	strix	hors	ты тут?
2022-01-14 18:00:31.189396	strix	hors	пинг-понг
2022-01-14 18:00:40.165348	strix	hors	хере?
2022-01-19 21:02:24.546117	strix	hors	hi
2022-01-19 21:02:36.525040	strix	hors	ты тут?
2022-01-25 14:53:52.817838	strix	hors	пинг
2022-01-25 14:53:57.450844	strix	hors	тута?
2022-01-25 17:39:07.517676	strix	hors	ping
2022-01-25 17:39:13.123671	strix	hors	ты куда пропал?
2022-01-25 17:39:47.201737	strix	hors	продлевать твои сервисы в следующий месяц или нет?
2022-01-25 17:40:04.133996	strix	hors	деньги кончились
2022-01-25 17:40:34.653406	strix	hors	я в этот месяц на свои продлил в следующий уже не буду!
2022-01-25 20:23:11.247231	strix	hors	пинг
2022-01-25 20:23:17.837575	strix	hors	ты жифф?
2022-02-03 09:16:57.684174	strix	hors	хи
2022-02-03 09:17:01.016854	strix	hors	тут?
2022-02-03 13:17:55.741588	strix	hors	пинг
2022-02-03 13:17:59.491957	strix	hors	тут?
2022-02-03 13:18:11.957046	strix	hors	ответь плз
2022-02-03 13:18:26.067060	strix	hors	деньги нужны на продление впн-ов
2022-02-03 13:18:46.697999	strix	hors	через неделю надо будет продлять
2022-02-03 13:19:01.728879	strix	hors	если не ответишь, я не продляю
2022-02-03 13:19:31.296767	strix	hors	я уже в прошлый месяц на свои продлевал
2022-02-03 13:20:04.500857	strix	hors	я уже в минусе на 300 баксов
2022-02-04 13:37:45.709919	strix	hors	пинг
2022-02-04 13:37:48.811003	strix	hors	тут?
2022-02-08 17:15:03.068570	strix	hors	hi
2022-02-08 17:15:14.459527	strix	hors	ты жив?
2022-02-08 17:15:26.043951	strix	hors	ответь плз
2022-02-09 14:48:53.170187	strix	hors	пинг
2022-02-09 14:49:02.825212	strix	hors	ответь плз
2022-02-09 14:49:31.764315	strix	hors	мне завтра уже надо сервера продлять
2022-02-09 14:49:39.733945	strix	hors	деньги кончились
2022-02-10 18:52:03.131988	strix	hors	пинг
2022-02-10 18:52:08.300428	strix	hors	тут?
2022-02-11 13:06:01.801372	strix	hors	hi
2022-02-11 13:06:27.229206	strix	hors	ну что, я в этот раз серваки не продляю?
