Timestamp	From	To	Message
2021-05-26 10:58:21.449194	johnyboy77	hors	привет
2021-06-01 21:37:49.991080	johnyboy77	hors	привет тут?
2021-06-17 18:17:15.818837	hors	johnyboy77	Привет
новые кобы готовы,пелойды доделывают 15-20 мин
2021-07-07 14:56:58.249292	johnyboy77	hors	привет
2021-08-30 17:01:11.946719	johnyboy77	hors	привет. тут?
2021-09-20 18:29:38.842034	johnyboy77	hors	тут? дашь билд я грузону копров немного?
2021-09-20 18:29:38.843394	johnyboy77	hors	корпов
2021-10-07 17:58:19.292221	johnyboy77	hors	пришли опять
2021-11-19 19:50:12.377823	hors	johnyboy77	Приветд
2021-11-19 19:50:12.668712	hors	johnyboy77	да
