Timestamp	From	To	Message
2021-03-30 13:35:42.918365	mango	hors	привет
2021-03-30 13:35:50.737199	mango	hors	С к тебе направил по поводу доступов\хакеров
2021-03-30 13:36:14.318050	mango	hors	у меня тип на связи, дает доступы с АД, но мы никак не можем по проценту договориться
2021-03-30 13:37:12.339072	mango	hors	you can work with cylance? brb 10 - и на это я не знаю что ответить) и профессора нет, обычно он мне все разьясняет
2021-03-30 13:38:44.379323	mango	hors	Опс, я кстати саппорт С, менеджер по общим вопросам команды\трика\локера, сейчас вот доступы ищу в работу для банды, ну и в целом на хозяйстве пока нет С
2021-03-30 13:45:00.245875	mango	hors	Ситуация вообще такая, у меня есть корешь Керберос на форумах он, где то 404 ник. У него сть партнер, вроде испанец какой то, но он давно в тебе еще со времен дс. У них очень много доступов, жирных, все с Ад. С говорит доступы с АД берем в работу за 25. Без АД - за 15 в их сторону. Ну может за 20 возьмем если их прям много и по моей просьбе, вроде как мой знакомый. Те уперлись что это мало, они вообще предлагали так: они дают доступ, с нас забрать дату и локнуть, + переговоры. Нам типо 35 ип 65. Я все обьяснил, все что С сказал передал, торги, туда сюда, кароче предложил им так, что раз излишки есть у них - можем за 20 забрать без АД щас. Ну и может быть за 30 с АД. Я говорю мол так и так, у нас и софт круче, и команда круче, давай попробуем, может процент и меньше чем у других зато мы вас выплатами удивим))) Вообщем к чему все это. <Stern> ну хорс может за 30 взять
2021-03-30 13:46:15.425845	mango	hors	в теме*))))
2021-04-22 22:09:36.284891	mango	hors	<mango> ждем..
[23:50:56] <mango> <wrdland> SA-Tier3              OTIUM   da7f47c0aea782c3e5e54073021f52e0  3b09fe181c5b7724cd82f272929ebb877c9667ee SA-Tier4              OTIUM   8c2ad8ddd5c26241dda7d67d3f93d346  7605bd131aec3adaf09ddee0b279495313c4222e
[04:16:37] <wrdland> is hash
[04:16:41] <wrdland> not password
[04:16:43] <Sooeta66> +
[23:52:17] <mango> <wrdland> I sent it
[04:17:27] <Sooeta66> ip?
[04:17:36] <wrdland> 186.72.79.132 SRV-50700001062 http://www.cpven.com/ $699 Milion
2021-04-22 23:10:10.078526	mango	hors	<mango> ждем..
[23:50:56] <mango> <wrdland> SA-Tier3              OTIUM   da7f47c0aea782c3e5e54073021f52e0  3b09fe181c5b7724cd82f272929ebb877c9667ee SA-Tier4              OTIUM   8c2ad8ddd5c26241dda7d67d3f93d346  7605bd131aec3adaf09ddee0b279495313c4222e
[04:16:37] <wrdland> is hash
[04:16:41] <wrdland> not password
[04:16:43] <Sooeta66> +
[23:52:17] <mango> <wrdland> I sent it
[04:17:27] <Sooeta66> ip?
[04:17:36] <wrdland> 186.72.79.132 SRV-50700001062 http://www.cpven.com/ $699 Milion
2021-04-22 23:13:17.626465	hors	mango	тут?
2021-04-23 11:11:19.876574	mango	hors	[14:11:11] <mango> отпиши как будешь бро
2021-04-23 13:43:21.710373	mango	hors	[14:11:11] <mango> отпиши как будешь бро
2021-04-30 19:57:49.092084	mango	hors	[22:57:41] <mango> бро а какие требования к админам?
2021-04-30 23:36:14.752704	mango	hors	[22:57:41] <mango> бро а какие требования к админам?
2021-05-01 03:50:22.647224	mango	hors	тут)
2021-05-01 03:50:31.009231	mango	hors	но не совсем я :-D
2021-05-01 10:28:13.324014	mango	hors	тут)
2021-05-01 10:28:13.324643	mango	hors	но не совсем я :-D
2021-05-01 12:11:26.324394	mango	hors	[14:32:06] <mango> бро повтори плиз
[14:32:08] <mango> порезало все
[14:32:21] <mango> бухой случайно выдернул флешку, все похерилось)))
2021-05-01 14:21:21.596340	mango	hors	[14:32:06] <mango> бро повтори плиз
[14:32:08] <mango> порезало все
[14:32:21] <mango> бухой случайно выдернул флешку, все похерилось)))
2021-05-01 14:21:41.011566	hors	mango	тут?
2021-05-01 15:27:41.549253	mango	hors	да бро ты че то в оффе у меня
2021-05-03 21:49:04.419000	mango	hors	да бро ты че то в оффе у меня
2021-05-03 21:49:12.105921	hors	mango	Привет
2021-05-05 13:44:02.639613	mango	hors	[16:43:12] <mango>  IN_LOCK это что значит?
2021-05-05 15:55:56.966749	hors	mango	Ин_лок
2021-05-05 15:56:07.963075	hors	mango	Ин_лок - значит локнули
2021-05-05 15:56:32.241979	hors	mango	Ин_лок - значит локнули
2021-05-11 07:55:49.518632	mango	hors	Привет! бро сегодня по идее дальше работаем с этим типом, пока на 18 00 по мск договорились
2021-05-11 11:28:03.964220	mango	hors	Привет! бро сегодня по идее дальше работаем с этим типом, пока на 18 00 по мск договорились
2021-05-11 17:30:46.225814	mango	hors	вылетел нафиг
2021-05-13 08:59:14.268281	mango	hors	привет, будешь отпиши плиз
2021-05-13 11:46:43.887622	mango	hors	привет, будешь отпиши плиз
2021-05-13 20:50:04.503784	mango	hors	https://www.monarchnm.com/ $80 вот про эту спрашивает
2021-05-13 21:35:46.138308	mango	hors	https://www.monarchnm.com/ $80 вот про эту спрашивает
2021-05-24 14:07:19.693943	mango	hors	здарова хулиган! какие дела? какие новости? с джоннибоем грузили что нибудь? людей собеседовал что я подгонял?
2021-05-24 14:25:50.014997	mango	hors	так я давал типа админа - у него там че то с жаббой
2021-05-24 14:25:57.625244	mango	hors	vruel@blah.im вот он прислал другую, спишитесь
2021-05-24 17:05:33.172467	mango	hors	здарова хулиган! какие дела? какие новости? с джоннибоем грузили что нибудь? людей собеседовал что я подгонял?
2021-05-24 17:05:33.180447	mango	hors	так я давал типа админа - у него там че то с жаббой
2021-05-24 17:05:33.181834	mango	hors	vruel@blah.im вот он прислал другую, спишитесь
2021-05-24 17:06:28.951287	hors	mango	Привет
2021-06-05 06:56:52.543018	mango	hors	здарова бро, испашка спрашивает какие там новости и че вообще происходит?
2021-06-05 10:26:45.085829	mango	hors	здарова бро, испашка спрашивает какие там новости и че вообще происходит?
2021-06-05 10:27:00.601822	hors	mango	Привет
2021-06-16 06:21:40.434211	mango	hors	 oziris 6

Беседа создана: В субботу в 13:53

Доброго, о себе, мини-резюме:
В Win системах работаю на уровне админа с 2010 года, начинал админить с WinServer 2003
AD, DNS, DHCP, GP, развертывание, поддержка.
Виртуализация VMWare, ESXi, Hyper-V.
Работаю с никс подобными системами.
В кейсе, в команде админил пару крупных заводов, ~4k хостов

 

Не пью, не нарк, не пропадаю, коммуникации с коллегами.
Есть свободное время, готов получить тестовую задачу.



берем?
2021-06-23 15:37:13.446040	mango	hors	повтори бро
2021-06-28 16:21:12.744656	mango	hors	повтори плиз бро порезало все отр
2021-06-30 16:49:36.143863	mango	hors	привет разобрались с кобой?
2021-07-15 05:55:13.140897	mango	hors	[00:58:44] <wrdland> bro I am here
[00:58:49] <wrdland> I was working out
[01:01:10] <wrdland> I will be again here tomorrow
[01:01:18] <wrdland> and talk to cicada
[01:03:05] <wrdland> https://www.vtlg.com/ this network contacted bro?
2021-07-19 12:11:26.829106	mango	hors	привет напиши как будешь
2021-07-20 06:25:52.785531	mango	hors	[09:25:22] <mango> golova@ новый чел для тебя бро
2021-08-02 06:29:07.494367	mango	hors	как дела хулиган?
2021-08-11 12:28:15.536778	mango	hors	вылетел че то
2021-08-13 18:57:32.955550	mango	hors	я так и думал...
2021-08-18 15:14:25.481228	mango	hors	да он там по спаму что то хочет, я помню ты говорил какой то мутный был чел со спамом, малоли этот... Киборг норм тип?
2021-08-18 15:14:59.091709	mango	hors	и там горец не очень ваи я так понял доволен, скоростью обработки кейсов, говорит какие то уже по месяцу висят
2021-08-18 15:15:12.547486	mango	hors	мол готов больше давать но ждать долго
2021-08-18 15:15:45.621117	mango	hors	у вас если какие то запары есть говори, че нить придумаем
2021-10-13 09:34:10.629315	mango	hors	отпиши как будешь
2021-10-17 18:56:19.179462	mango	hors	привет на месте?
2021-11-11 08:26:33.032967	mango	hors	хай!
2021-11-11 08:26:40.253371	mango	hors	кошельки устали че то, дам другие если что
2021-11-11 08:27:28.374513	mango	hors	bc1qqp7nt7m7m9fju2uflds93u9n5du78q3mhx6qss

bc1q7cd8rxvwuqgeh2ya9vk2ekr9qutthyklzkamf8
2021-11-11 13:55:03.202300	mango	hors	хай!
2021-11-11 13:55:03.208499	mango	hors	кошельки устали че то, дам другие если что
2021-11-11 13:55:03.210086	mango	hors	bc1qqp7nt7m7m9fju2uflds93u9n5du78q3mhx6qss

bc1q7cd8rxvwuqgeh2ya9vk2ekr9qutthyklzkamf8
2021-11-23 11:10:28.005003	mango	hors	can you ask hors
[14:09:19] <jean69@thesecure.biz> to please take my networks bro
2021-11-29 15:16:04.196675	mango	hors	[18:15:52] <mango> хай, куда пропал?
2021-12-02 11:05:23.373590	mango	hors	ау
2021-12-03 16:40:36.263342	mango	hors	[18:15:52] <mango> хай, куда пропал?
2021-12-03 16:40:36.265473	mango	hors	ау
2021-12-07 10:05:36.157935	mango	hors	привет, ты вчера связалс я со всеми?
2021-12-07 14:25:33.445577	mango	hors	привет, ты вчера связалс я со всеми?
2021-12-07 16:29:19.036067	mango	hors	паровозик на тебя ругается тоже..
2021-12-07 16:46:42.555189	mango	hors	паровозик на тебя ругается тоже..
2022-01-13 17:25:23.321971	mango	hors	хай тут? видел сообщения?
2022-01-14 11:41:53.309203	mango	hors	прием
2022-01-14 11:41:56.404983	mango	hors	куда пропал
