Timestamp	From	To	Message
2020-10-16 12:00:12.939498	stern	idgo	Привет создавай платеж
2020-10-16 12:01:41.328492	idgo	stern	Здравствуйте)
14RHSVVAX9TtCtkU9JdQMsoNYq5sn2Q1vJ           
0,04396 (500$)
2020-10-16 12:02:33.937039	stern	idgo	привет оплатил
2020-10-16 12:02:51.462038	idgo	stern	спасибо )
2020-10-29 11:09:35.636095	stern	idgo	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:13:10.740827	idgo	stern	Привет все как всегда, у Вас как ?
Ожидаю когда заработает админка БК, по идеям не могу сориентировать так как не знаю полного процесса.
2020-10-29 11:32:50.191367	stern	idgo	вроде как уже заработала
2020-10-29 11:33:52.169580	idgo	stern	https://scrytnuuszglaugg.onion:4247 если адрес не изменился, то не работает
2020-10-29 11:36:43.723623	stern	idgo	адрес поменяется
2020-10-29 11:38:25.955783	idgo	stern	говорят завтра заработает, или в понедельник
2020-10-29 11:43:33.622369	stern	idgo	кто говорит
2020-10-29 11:44:55.701733	idgo	stern	мой первый наставник, бентли )
2021-02-24 16:29:36.591565	stern	idgo	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.790940	stern	idgo	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.302025	stern	idgo	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.544172	stern	idgo	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.146389	stern	idgo	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.780919	stern	idgo	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-20 06:54:23.628514	stern	idgo	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
