Timestamp	From	To	Message
2020-10-12 11:41:44.198598	idgo	kaktus	Приветствую, я от бентли. Можно получить сборку для группы 56
2020-10-14 11:11:23.391026	idgo	kaktus	привет
2020-10-16 11:00:42.761961	idgo	kaktus	Привет, направили к тебе)
[16.10.2020 13:54:52] <buza> привет
мы формируем рабочую группу под спамеров
координатор kaktus@q3mcco35auwcstmt.onion
пожалуйста познакомься с ним
он теперь твой руководитель
он будет настраивать процессы
к бентли и ко мне обращайтесь на первых порах пока все не притрется )
2020-10-19 07:30:13.976155	idgo	kaktus	Привет, талеру писать чтобы ботов в группу 56 перенес  ?
2020-10-22 08:10:21.338063	kaktus	idgo	Привет!
2020-10-22 08:11:03.187329	kaktus	idgo	у тебя сборка гр.56 сегодняшняя?
2020-10-22 08:12:02.000860	idgo	kaktus	Привет!
2020-10-22 08:12:02.176574	idgo	kaktus	у тебя сборка гр.56 сегодняшняя?
2020-10-27 12:01:49.898166	idgo	kaktus	Привет, есть какие-то имения по админке БК ?
2020-10-29 11:34:38.568607	idgo	kaktus	Привет Бро
2020-11-10 09:04:31.633001	idgo	kaktus	Привет
