Timestamp	From	To	Message
2021-02-24 16:29:36.597629	stern	johnyboy77	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-24 17:35:14.376560	stern	johnyboy77	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.790416	stern	johnyboy77	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-23 17:25:39.117269	stern	johnyboy77	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.292314	stern	johnyboy77	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.537596	stern	johnyboy77	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-11 22:02:26.971597	stern	johnyboy77	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-11 22:02:39.870482	johnyboy77	stern	ghbdtn
2021-06-11 22:02:43.160633	johnyboy77	stern	привет по блокчейну
2021-06-12 09:26:29.628431	johnyboy77	stern	ghbdtn
2021-06-12 09:26:29.629138	johnyboy77	stern	привет по блокчейну
2021-06-12 09:26:59.102921	stern	johnyboy77	ghbdtn
2021-06-12 09:27:00.154557	stern	johnyboy77	привет
2021-06-15 10:52:07.564689	stern	johnyboy77	ghbdtn
2021-06-15 10:52:07.565789	stern	johnyboy77	привет
2021-06-28 08:05:49.345932	stern	johnyboy77	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-01 15:18:17.882872	stern	johnyboy77	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 08:00:07.969747	stern	johnyboy77	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-20 11:57:35.682256	stern	johnyboy77	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
