Timestamp	From	To	Message
2021-04-20 09:57:57.425558	jumbo	revers	привет viper меня к тебе направил
2021-04-20 09:58:20.883479	jumbo	revers	это pumper
2021-04-20 10:07:58.079752	revers	jumbo	да я знаю
2021-04-20 10:08:02.567087	revers	jumbo	сервера заказал
2021-04-20 10:08:07.595948	revers	jumbo	ждем
2021-04-20 10:08:20.461821	jumbo	revers	понял
2021-04-22 18:51:05.493669	revers	jumbo	привет
2021-04-22 18:51:10.450669	revers	jumbo	сервера под тебя выдали
2021-04-22 18:51:26.002841	revers	jumbo	с понедельника
2021-04-22 18:51:34.187039	revers	jumbo	можно будет начинать работать
2021-04-23 09:22:16.224383	jumbo	revers	привет принял
2021-05-06 11:05:18.198306	jumbo	revers	привет
2021-05-06 11:05:34.285934	revers	jumbo	привет не переживай я не забыл с 10 числа начнем
2021-05-06 11:05:45.601098	jumbo	revers	ок
2021-05-10 14:18:28.911429	revers	jumbo	привет
2021-05-10 14:18:42.637082	revers	jumbo	к вечеру будет учетка
2021-05-10 14:18:46.738471	revers	jumbo	часам к 11 по мск
2021-05-10 14:19:08.429243	jumbo	revers	привет
2021-05-10 14:19:12.824874	jumbo	revers	ок жду )
2021-05-10 14:19:51.302674	revers	jumbo	а хотя впринципе сейчас сделаю
2021-05-10 14:20:02.896813	revers	jumbo	я вечером планерку проведу и определю тебя в команду
2021-05-10 14:20:23.749441	jumbo	revers	ок
2021-05-10 14:25:45.484962	revers	jumbo	https://privnote.com/bC5PIHgY#dGGpCSg4i
2021-05-10 14:25:54.116476	revers	jumbo	соединяйся
2021-05-10 14:25:59.017363	revers	jumbo	там напишеш стивену
2021-05-10 14:29:19.343003	jumbo	revers	не могу войти с этими данными
2021-05-10 14:29:24.464747	jumbo	revers	пишет User not found or incorrect password
2021-05-10 14:29:30.508839	revers	jumbo	сек
2021-05-10 14:31:16.955198	revers	jumbo	пробуй
2021-05-10 14:31:35.844891	revers	jumbo	по вебу заходишь
2021-05-10 14:31:37.157441	revers	jumbo	?
2021-05-10 14:31:40.961752	revers	jumbo	это не джаббер
2021-05-10 14:31:46.872963	revers	jumbo	это рокет чат
2021-05-10 14:31:57.260479	jumbo	revers	да через тор браузер
2021-05-10 14:32:02.695534	revers	jumbo	да отлично
2021-05-10 14:32:04.485878	revers	jumbo	пробуй
2021-05-10 14:32:07.992679	revers	jumbo	должно пустить
2021-05-10 21:54:44.987397	revers	jumbo	понакомился с твином ?
2021-05-11 08:31:01.622064	jumbo	revers	привет
2021-05-11 08:31:07.040316	revers	jumbo	привет
2021-05-11 08:31:08.085932	jumbo	revers	да
2021-05-11 08:31:24.191856	jumbo	revers	вчера он дал мануалы
2021-05-11 08:31:29.733062	revers	jumbo	отлично
2021-05-11 08:31:42.791643	revers	jumbo	твин толковый парень
2021-05-11 08:31:43.556099	jumbo	revers	я сегодня решил виртуалку поднять и там все настроить
2021-05-11 08:31:49.377797	revers	jumbo	не надо
2021-05-11 08:31:52.706591	revers	jumbo	я сервера дам
2021-05-11 08:31:55.703958	revers	jumbo	сегодня
2021-05-11 08:32:04.597241	revers	jumbo	для местаплойта
2021-05-11 08:32:10.398482	revers	jumbo	и кобальты дадим
2021-05-11 08:32:20.961342	jumbo	revers	ок
2021-05-11 08:32:27.509246	jumbo	revers	тогда жду серваки
2021-05-11 08:33:58.350989	revers	jumbo	ага ок
2021-05-11 08:34:09.995266	revers	jumbo	вникай пока что в мануалы там скоро практика начнетс
2021-05-11 08:35:03.249139	jumbo	revers	мануалы я прочитал на практике было лучше посмогтреть
2021-05-11 08:35:15.176773	jumbo	revers	так легче запоминаеться
2021-05-11 08:35:18.930357	jumbo	revers	)
2021-05-11 08:35:46.056669	revers	jumbo	думаю в течении нескольких месяцев научишься и будешь хорошо зарабатывать
2021-05-11 08:36:05.549014	jumbo	revers	это очень хорошо
2021-05-11 08:36:17.985289	revers	jumbo	тут у парней бывали премии и по 50к $
2021-05-11 08:36:39.693998	jumbo	revers	ахереть
2021-05-11 08:36:46.192805	revers	jumbo	)
2021-05-11 08:37:31.713761	revers	jumbo	с анонимностью как ?
2021-05-11 08:38:38.716069	jumbo	revers	впн есть и в будующем думаю симку с модемом левую приобрести
2021-05-11 08:39:04.289883	jumbo	revers	или у вас свои стандарты?
2021-05-11 08:39:28.887649	revers	jumbo	симка и модем и работать лучше с дедиков
2021-05-11 08:39:51.506254	revers	jumbo	уже понял с чем работать прийдется ?
2021-05-11 08:40:00.811411	jumbo	revers	а дедики вы выдадите?
2021-05-11 08:40:05.216702	revers	jumbo	да
2021-05-11 08:40:08.118066	revers	jumbo	дадим
2021-05-11 08:40:11.129130	jumbo	revers	примерно понял )
2021-05-11 08:40:25.738740	revers	jumbo	ransomware
2021-05-11 08:40:36.442345	revers	jumbo	мы 1 из топ груп сейчас
2021-05-11 08:40:59.889373	jumbo	revers	сейчас почитаю
2021-05-11 08:41:31.082285	revers	jumbo	локеры шифровальщики
2021-05-11 08:45:44.967012	revers	jumbo	всему научим вплане практики и всего остального
2021-05-11 08:46:39.708937	jumbo	revers	ок я готов обучаться днем и ночью  раз у вас такие премии
2021-05-11 08:47:10.984775	revers	jumbo	ага ок
2021-05-11 08:47:24.739364	revers	jumbo	ну почитай про группу conti
2021-05-11 08:47:50.108669	jumbo	revers	ок
