Timestamp	From	To	Message
2020-07-09 10:36:54.329680	target	kagas	привет
2020-07-09 10:37:01.199094	target	kagas	вечером
2020-07-09 10:37:03.386671	target	kagas	давай с закрепом
2020-07-09 10:37:04.821187	target	kagas	разберемся
2020-07-09 10:37:06.663994	target	kagas	скажу как что
2020-07-09 10:37:10.832884	target	kagas	я уже сам понимать стал все это
2020-07-09 10:37:11.353859	kagas	target	Привет, хорошо
2020-07-09 10:37:19.525666	target	kagas	в плане объяснить смогу
2020-07-09 10:37:27.197530	kagas	target	добро
2020-07-09 10:37:31.816921	target	kagas	напомгни плз
2020-07-09 10:37:34.946874	target	kagas	к 20-21 00
2020-07-09 10:37:40.494289	kagas	target	окей
2020-07-09 11:20:53.751582	target	kagas	закажи пока у билла
2020-07-09 11:20:56.078243	target	kagas	длл закрепа
2020-07-09 11:20:57.967263	target	kagas	и ехе
2020-07-09 11:21:00.335083	target	kagas	и пусть деплой
2020-07-09 11:21:01.919541	target	kagas	закриптует их
2020-07-09 11:21:05.162704	target	kagas	чтобы все было чисто
2020-07-09 11:21:37.471316	kagas	target	ок
2020-07-09 11:23:46.575094	kagas	target	они там дотестят и потом даст, билл сказал
2020-07-09 11:23:58.314838	target	kagas	ага
2020-07-09 11:23:59.791830	target	kagas	и тогда
2020-07-09 11:24:01.104507	target	kagas	сможем уже
2020-07-09 11:24:02.063016	target	kagas	начать
2020-07-15 16:55:03.115987	kagas	target	Приве
2020-07-15 17:01:28.026861	target	kagas	привет
2020-07-15 17:01:35.334855	target	kagas	я через 2 часа
2020-07-15 17:01:36.808238	target	kagas	вернусь в офис
2020-07-15 17:01:42.035852	target	kagas	если срочное что то - к бентли
2020-07-15 17:01:43.810915	target	kagas	он поможет тебе
2020-07-15 17:01:46.565094	target	kagas	по закрепам
2020-07-15 17:01:56.787272	kagas	target	В том то и дело что он не знает
2020-07-15 17:02:03.170091	target	kagas	закреп
2020-07-15 17:02:05.517645	target	kagas	у профа
2020-07-15 17:02:07.434679	target	kagas	и у думса
2020-07-15 17:02:09.363586	target	kagas	надо взять файл
2020-07-15 17:02:10.070480	target	kagas	закриптовать
2020-07-15 17:02:20.189491	target	kagas	и дать команду на ехе запуск (это он умеет бентли)
2020-07-15 17:02:25.249808	target	kagas	самго закрепа у меня нет
2020-07-15 17:02:29.397590	target	kagas	он есть только у профа или думса
2020-07-15 17:02:30.982790	target	kagas	а они в офф
2020-07-15 17:02:35.065375	target	kagas	пиши им и жди их
2020-07-15 17:03:01.351098	target	kagas	бентли может тебе сказать как запустить командлу на запуск ехе
2020-07-15 17:03:08.137030	target	kagas	а вот сам закреп
2020-07-15 17:03:11.365949	target	kagas	ток у хакеров наших
2020-07-15 17:03:21.558319	target	kagas	ну и на всякий отпиши дефендеру
2020-07-15 17:03:24.121389	target	kagas	по закрепу у кого взять
2020-07-15 17:03:27.733425	target	kagas	и к дорирусу
2020-07-15 17:03:29.909989	target	kagas	может они знают
2020-07-15 17:03:31.327121	target	kagas	раньше знали
2020-07-15 17:03:33.046589	target	kagas	но я совмневаюсь
2020-07-15 17:03:35.110611	target	kagas	что сейчас знают
2020-07-15 17:03:42.147349	kagas	target	Хорошо, ладно узнаю
