Timestamp	From	To	Message
2020-06-22 08:59:59.859707	kagas	many	Привет, работаешь? 
2020-06-22 09:39:40.853772	many	kagas	привет да
2020-06-24 12:40:49.969277	kagas	many	Привет, работаешь?
2020-06-24 13:16:52.175560	many	kagas	[fq lf
2020-06-24 13:16:54.701347	many	kagas	хай
2020-06-24 13:16:56.337473	many	kagas	да
2020-06-24 13:17:08.837567	kagas	many	джим либ тот зальешь?
2020-06-24 13:17:24.171077	many	kagas	да
2020-06-24 13:24:51.847039	many	kagas	залил джим
2020-07-01 09:00:47.624805	kagas	many	Привет, работаешь?
2020-07-17 10:27:30.860948	kagas	many	Привет, работаешь?
2020-07-27 09:32:31.403948	kagas	many	Привет, работаешь?
2020-07-27 09:38:40.250851	kagas	many	Зальешь джим либ тот?
2020-08-03 10:35:26.994820	many	kagas	хай скажешь как залить
2020-08-19 13:38:26.396974	many	kagas	либ залил
2020-08-21 10:02:17.038429	kagas	many	Привет, работешь?
2020-08-24 10:30:08.361450	kagas	many	Привет, работешь?
2020-08-24 10:33:57.329799	many	kagas	hi
2020-08-24 10:33:58.065835	many	kagas	da
2020-08-24 10:34:11.935316	kagas	many	зальешь джим либ тот? там хоф залил
2020-08-24 10:35:11.493189	many	kagas	da
2020-08-24 10:35:14.301676	many	kagas	15 min
2020-08-24 10:36:46.802800	many	kagas	джим залил
2020-08-24 10:36:54.874374	kagas	many	оку
2020-08-24 11:16:51.029105	kagas	many	джим отработал
2020-08-24 11:24:22.175781	many	kagas	ок
2020-08-24 11:26:42.664007	many	kagas	lib залил
2020-08-24 11:26:54.311540	kagas	many	ок
2020-08-24 11:33:12.261657	many	kagas	тот залил
2020-08-24 11:33:19.052999	kagas	many	ок
2020-08-24 13:03:30.172577	many	kagas	норм?
2020-08-24 13:03:41.654245	kagas	many	щас размножение смотрю еще
2020-08-24 14:40:20.583016	kagas	many	файлы отработали
2020-08-24 14:46:43.821266	many	kagas	ok
2020-09-09 10:24:54.583801	many	kagas	хай что залить
2020-09-09 10:25:16.597584	kagas	many	привет, да всё так же джим либ тот
2021-12-13 14:13:21.471044	many	kagas	[14:56:53] <22> привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает 
[14:57:10] <22> заболел говорят
