Timestamp	From	To	Message
2020-09-17 16:44:52.169579	strix	kaktus	ты по поводу впн-а?
2020-09-17 16:45:14.410255	strix	kaktus	уже попросил картера заказать
2020-09-17 16:45:20.522587	kaktus	strix	привет! Да, дефендер написал к тебе обратиться
2020-09-17 16:45:48.196076	strix	kaktus	ну как мне выдадут, я передам доступы
2020-09-17 16:45:57.638579	kaktus	strix	ок, спасибо
2020-09-17 16:48:19.111694	strix	kaktus	уже выдали
2020-09-17 16:48:24.879543	strix	kaktus	anonymous-vpn.biz ssbee@keemail.me popo00--
2020-09-17 16:52:09.977134	kaktus	strix	принял, спс
2020-10-01 13:01:32.670522	kaktus	strix	Привет!
2020-10-01 13:02:01.863723	strix	kaktus	hi
2020-10-01 13:02:22.368461	kaktus	strix	можешь сделать ВПН для кодера - bourbon@ в этой жабе, срок на месяц?
2020-10-01 13:02:49.484309	kaktus	strix	он тестирует обмен с сервером в сетевом ПО
2020-10-01 13:03:21.317829	strix	kaktus	можно картера попросить -- он где-то заказывает
2020-10-01 13:03:46.763802	strix	kaktus	потом ему передать? или тебе?
2020-10-01 13:04:22.610567	kaktus	strix	можно мне
2020-10-01 13:04:40.681459	strix	kaktus	ок, я закажу
2020-10-01 13:04:46.459255	kaktus	strix	спс
2020-10-01 19:19:26.940449	strix	kaktus	Сделали впн: https://privnote.com/Ptii9vla#7qBwfWpw2
2020-10-01 19:20:33.947384	kaktus	strix	принял спасибо
2020-10-02 20:57:25.618843	strix	kaktus	Привет. Говорят, ты пароли к панелям поменял. Не могу зайти, впн-ы почти все легли, чинить надо, а в панели попасть не могу...
2020-10-02 20:57:44.738751	strix	kaktus	Упс, не туда
2020-10-03 07:49:57.864799	strix	kaktus	Привет. Говорят, ты пароли к панелям поменял. Не могу зайти, впн-ы почти все легли, чинить надо, а в панели попасть не могу...
2020-10-03 07:49:57.865856	strix	kaktus	Упс, не туда
