Timestamp	From	To	Message
2020-06-25 06:45:22.326172	van	kaktus	Привет! Расскажи что-нибудь )))
2020-07-09 06:49:42.097772	van	kaktus	Привет! Кратенько напиши, пожалуйста, как дела идут.
2020-07-17 14:06:16.468926	van	kaktus	Как успехи? )))
2020-07-20 06:14:36.447210	van	kaktus	Привет!
2020-07-23 12:58:14.800146	van	kaktus	Привет!  Как дела?
2020-07-29 12:32:07.579389	van	kaktus	Привет! Как успехи? )))
2020-09-22 15:02:26.981909	van	kaktus	как у тебя тесты прошли?
2021-02-19 09:29:35.336116	van	kaktus	Что-то чат плохо работает.
я собрал, залил, проверил, стучит гр 1
кому лоадеры отдать ?
