Timestamp	From	To	Message
2020-10-09 11:53:37.078620	kaktus	marsel	Привет!
2020-10-09 11:53:59.249687	marsel	kaktus	Привет
2020-10-09 11:54:50.786275	kaktus	marsel	хотел поинтересоваться насчет крипта БК для Тиктака
2020-10-09 11:55:40.837293	kaktus	marsel	есть какие-нибудь особенности в крипте, которые могут препятствовать корректной работе файла при запуске из xls-файла, встроенным макросом?
2020-10-09 11:56:25.827352	kaktus	marsel	макрос у него покупной и с закрытым кодом, поэтому про него ничего определенно не известно
2020-10-09 11:56:28.571615	marsel	kaktus	Макрос его на диск записывает и запускает?
2020-10-09 11:57:03.574685	kaktus	marsel	да, создает папку, в ней еще подпапку, туда сохраняет экзе и запускает
2020-10-09 11:57:33.312236	marsel	kaktus	Проблем не должно быть
2020-10-09 11:58:27.428406	kaktus	marsel	а если екзе себя перезапускает с разными аргументами командной строки пару раз
2020-10-09 11:58:30.820437	kaktus	marsel	с этим проблемы могут быть?
2020-10-09 12:03:18.587872	marsel	kaktus	Там exe должен еще принимать аргументы?
2020-10-09 12:03:55.094997	kaktus	marsel	первый раз он запускается без, затем перезапускает себя с аргументом
2020-10-09 12:04:13.226181	marsel	kaktus	Тогда будут проблемы
2020-10-09 12:07:21.348399	kaktus	marsel	исходник запрашивает аргументы через GetCommandLineA() - они не передадутся ему корректно?
2020-10-20 14:26:05.475395	kaktus	marsel	Привет!
2020-10-20 14:26:17.537587	marsel	kaktus	Привет
2020-10-20 14:26:53.972241	kaktus	marsel	тут вопрос возник по поводу лоадера БК в формате dll для крипты
2020-10-20 14:27:10.146049	kaktus	marsel	[17:13:30] <swift> [16:56:55] <swift> а конвенция вызова какая? [16:57:03] <swift> __cdecl или __stdcall ?
2020-10-20 14:27:57.029531	kaktus	marsel	и точка входа вот такая будет:
2020-10-20 14:28:31.472169	kaktus	marsel	#ifdef __cplusplus
extern "C"
{
#endif
      __declspec(dllexport) int StartFunc();
#ifdef __cplusplus
}
#endif
2020-10-20 14:28:35.938661	kaktus	marsel	?
2020-10-20 14:29:15.625284	marsel	kaktus	Хорошо, давай __stdcall
