Timestamp	From	To	Message
2020-07-01 11:08:21.120276	stern	kaktus	Привет. Создавай платеж
2020-07-01 11:10:54.710649	kaktus	stern	привет!
2020-07-01 11:10:56.440603	kaktus	stern	0.106089
2020-07-01 11:11:08.460078	kaktus	stern	3MwHyMvY6Hs5mETfyv4bLbHZnaphZDngPa
2020-07-01 11:11:44.859925	stern	kaktus	оплатил
2020-07-16 13:54:23.795385	stern	kaktus	привет создавай платеж
2020-07-16 13:56:57.129314	kaktus	stern	привет
2020-07-16 13:57:10.110487	kaktus	stern	0.10635781
2020-07-16 13:57:14.265096	kaktus	stern	37TbY4gmR2y8zC614ZYyTrNJUzqNA1749B
2020-07-16 14:07:34.868478	stern	kaktus	скинул
2020-07-16 14:08:05.118836	kaktus	stern	ок спасибо
2020-07-30 13:11:08.138774	stern	kaktus	Привет, Как дела по проектам?
2020-07-30 13:19:26.187783	kaktus	stern	Привет!
2020-07-30 13:19:37.353618	kaktus	stern	у меня сейчас активны два проекта:
2020-07-30 13:20:57.820724	kaktus	stern	1) Бэкдор+лоадер для Дерека - сдано в работу в начале июля, занимаюсь поддержкой, читской детектов. Периодически формирую и выдаю новую сборку на криптование и тестирование. В настоящее время тестирую сборку с применением обфусцирующего компилятора LLVM-OBFUSCATOR.
2020-07-30 13:21:16.384532	kaktus	stern	2) Скрипт авторегистрации почтовых аккаунтов на портале gmx.com - тоже для Дерека. Ранее делал для него такой софт, сейчас старая версия перестала работать. Занимаюсь актуализацией, новая версия в процессе разработки.
2020-07-30 13:22:31.282436	stern	kaktus	ага принял
2020-07-30 13:22:59.548930	kaktus	stern	проблем и непреодолимых сложностей в настоящее время нет, возникающие вопросы решаю в рабочем порядке
2020-08-03 17:31:40.637785	kaktus	stern	привет!
2020-08-03 17:31:49.357165	kaktus	stern	делать заявку на платеж?
2020-08-03 18:39:59.198209	stern	kaktus	Привет да
2020-08-04 08:52:31.088160	stern	kaktus	привет создавай
2020-08-04 08:53:38.976265	kaktus	stern	привет!
2020-08-04 08:53:40.328110	kaktus	stern	0.08398289
2020-08-04 08:53:49.581157	kaktus	stern	35mqXfMwyNCGFPSzRTmcYCpWiZ73x6H5kG
2020-08-17 09:49:13.728389	kaktus	stern	Привет! Создавать платеж?
2020-08-17 10:39:54.816498	stern	kaktus	привет да
2020-08-17 10:41:13.759519	kaktus	stern	0.07911318
2020-08-17 10:41:16.364051	kaktus	stern	3ACKLYjDsvVzX1rLzdFe3Z7JAfS4nVf1sp
2020-08-17 12:02:49.295845	stern	kaktus	а что с твоим бк ?
2020-08-17 20:24:35.221443	kaktus	stern	Привет еще раз!
2020-08-17 20:24:47.166849	kaktus	stern	насчет моего БК докладываю:
2020-08-17 20:25:10.550482	kaktus	stern	все работает, у Дерека замечаний нет. В среднем два раза в неделю он запускает крипт в работу
2020-08-17 20:26:13.346999	kaktus	stern	сегодня очередной крипт ему сделали
2020-08-17 20:26:22.687688	stern	kaktus	ghbdtn j
2020-08-17 20:26:23.801627	stern	kaktus	привет ок
2020-08-17 20:26:28.037168	stern	kaktus	есть дотуп к админке посмотрю что там
2020-09-01 12:52:46.934513	kaktus	stern	Привет! Платеж создавать?
2020-09-01 12:53:30.567724	stern	kaktus	привет да
2020-09-01 12:55:15.324455	kaktus	stern	0.07943387
2020-09-01 12:55:17.728613	kaktus	stern	3EDKeb4Ab3z31TC3RoUEcRxBmo4nbhswyc
2020-09-15 13:10:37.876762	kaktus	stern	Привет! Создавать платеж?
2020-09-15 13:10:57.537596	stern	kaktus	привет
2020-09-15 13:10:59.848275	stern	kaktus	через 20 мин
2020-09-15 13:32:32.351211	stern	kaktus	Создавай
2020-09-15 13:34:02.006604	kaktus	stern	0.08327513
2020-09-15 13:34:03.318316	kaktus	stern	3MEs3kd3juiyCUkAVEjQFBkTtzk1Ps1pkC
2020-09-15 15:27:04.980180	kaktus	stern	платеж не пришел от тебя
2020-09-15 15:33:26.956051	stern	kaktus	туда же?
2020-09-15 15:34:06.392384	kaktus	stern	сейчас новый сделаю
2020-09-15 15:35:00.011585	kaktus	stern	0.08413465
2020-09-15 15:35:01.975542	kaktus	stern	3Qh1co2goM1CZ533VtvP3SwqJtrgxTK3ue
2020-09-15 15:38:09.158235	kaktus	stern	вижу транзакцию, спс
2020-09-15 15:46:13.606627	stern	kaktus	и тебе спс
2020-09-15 20:29:08.028445	stern	kaktus	Как у тебя твой бк ?
2020-09-15 20:29:10.931738	stern	kaktus	он палится рантаймами?
2020-09-16 04:54:33.414686	stern	kaktus	Как у тебя твой бк ?
2020-09-16 04:54:33.416054	stern	kaktus	он палится рантаймами?
2020-09-16 13:50:40.118284	kaktus	stern	Привет! Насчет моего БК:
2020-09-16 13:51:24.255757	kaktus	stern	есть сложности с проактивными детектами. На прошлой неделе только очистил - сейчас опять палится.
2020-09-16 13:53:25.162233	stern	kaktus	а чем палится ?
2020-09-16 13:53:33.685463	kaktus	stern	в работу пока запустить не получается: проверяю и вроде все ок. Передаю тестировщикам - и у них детект выявляется, второй день чисткой занимаюсь
2020-09-16 13:54:08.653481	kaktus	stern	сейчас с ВинДефом проблемы
2020-09-17 14:35:12.312508	stern	kaktus	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.214315	stern	kaktus	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-01 16:34:34.155907	kaktus	stern	Привет! Данные платежа:
2020-10-01 16:34:35.976865	kaktus	stern	0.08401039
2020-10-01 16:34:44.340041	kaktus	stern	3JNZCbgUL7f5uvdu5CUdF1a7xFCE5SCdYA
2020-10-01 17:22:08.719581	stern	kaktus	актуально?
2020-10-01 17:22:36.556028	kaktus	stern	да актуально
2020-10-01 17:23:25.660087	stern	kaktus	отправил
2020-10-01 17:25:04.180671	kaktus	stern	+
2020-10-09 09:56:17.318506	stern	kaktus	что там с dove?
2020-10-09 09:56:20.317160	stern	kaktus	я вобще его онлайн не вижу
2020-10-09 09:56:23.755793	stern	kaktus	попроси его мне написать
2020-10-09 09:57:21.079424	kaktus	stern	привет, скажу
2020-10-09 09:57:30.563231	kaktus	stern	он позднее обычно бывает, после 17:00 МСК
2020-10-16 12:00:12.897263	stern	kaktus	Привет создавай платеж
2020-10-16 12:05:44.288635	kaktus	stern	Привет! Данные платежа:
2020-10-16 12:05:45.116737	kaktus	stern	0.07783002
3MvuPBgSbXv7Yo5M8eqaSAE7PR9D4Mqv5A
2020-10-16 12:07:59.291194	stern	kaktus	оплатил
2020-10-16 12:07:59.962935	stern	kaktus	привет
2020-10-29 11:09:35.796821	stern	kaktus	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:26:46.950821	kaktus	stern	Привет!
2020-10-29 11:26:49.389939	kaktus	stern	в настоящее время выполняю следующие задачи:
2020-10-29 11:26:59.973245	kaktus	stern	1) подготовка сборок БК для Таргета - регулярные чистки, проверки
2) координация рабочей группы по подготовке и выдаче сборок БК для спамеров (группа из трех кодеров, включая меня и трех тестировщиков). С текущей недели работа приостановлена, пока не готова новая админка БК для спамеров
3) техническое руководство над тремя кодерами, которые разрабатывают свои проекты БК - консультации, ответы на вопросы, проверка кода.
2020-10-29 11:27:08.224234	kaktus	stern	С задачами справляюсь, непреодолимых сложностей нет
2020-10-29 11:27:19.302795	kaktus	stern	Глобальных идей нет. В рамках чистки сборок БК и устранения детектов есть мысли по усовершенствованию применяемых техник, планирую их реализовать и проверить по мере необходимости
2020-10-29 11:46:08.187255	stern	kaktus	привет ок
2020-10-29 11:46:10.887539	stern	kaktus	понял\
2020-11-02 14:57:34.739639	kaktus	stern	Привет, платеж создавать?
2020-11-05 12:14:16.460302	kaktus	stern	Привет!
2020-11-06 11:41:40.595430	stern	kaktus	привет
2021-02-03 15:50:35.127557	stern	kaktus	Привет
2021-02-24 16:29:36.603927	stern	kaktus	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 08:49:26.304805	stern	kaktus	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.841064	stern	kaktus	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-05-11 15:28:23.703711	stern	kaktus	привет
2021-05-28 16:04:21.683098	stern	kaktus	привет
2021-05-28 16:04:29.413726	stern	kaktus	ты за все бк отвечаешь?
2021-05-28 16:04:45.012899	kaktus	stern	привет!
2021-06-07 12:49:39.279562	stern	kaktus	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.514136	stern	kaktus	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:06:05.731063	stern	kaktus	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-16 16:56:51.358328	stern	kaktus	
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
2021-07-19 07:30:51.718977	stern	kaktus	
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
2021-07-19 11:37:33.521153	stern	kaktus	[12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
2021-07-22 19:52:49.414842	stern	kaktus	
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
2021-07-22 19:52:54.009202	stern	kaktus	что там с бк ?
2021-07-23 07:12:48.107239	stern	kaktus	
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
2021-07-23 07:12:48.107674	stern	kaktus	что там с бк ?
2021-07-23 15:29:14.400068	stern	kaktus	Привет как дела
2021-07-23 15:29:16.271946	stern	kaktus	по dylon
2021-07-26 22:42:16.260051	stern	kaktus	[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
2021-07-26 22:42:21.155752	stern	kaktus	пускай кодеры изучают
2021-07-27 07:08:53.716949	stern	kaktus	[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
2021-07-27 07:08:53.720225	stern	kaktus	пускай кодеры изучают
2021-07-28 15:15:25.158367	stern	kaktus	
[21:27:06] <.> ну смотри там деф ему просто отмалчивается с кактусом. я бузу дернул он хоть по человеческим объяснил. а то танк с саппом орут что их игнорируют. там чет с профилем крипта толи вообще чет сильно запачкалось. трафф режется
2021-07-28 15:15:47.919174	stern	kaktus	уделите внимание зевсу
2021-07-28 15:19:23.964066	kaktus	stern	привет! ок
2021-07-28 15:20:00.053425	kaktus	stern	держу на контроле, взял паузу все обдумать
2021-08-26 08:22:27.791074	stern	kaktus	Привет как дел ау вас ?
2021-08-26 08:24:32.796330	kaktus	stern	привет!
2021-08-26 08:25:32.730264	kaktus	stern	я еще в отпуске, выхожу с 30.08. В целом докладывают - все в штатном режиме
2021-08-26 08:25:54.260878	kaktus	stern	подробнее по БК elon@ может сказать
2021-08-26 08:42:56.775446	stern	kaktus	ага ок
2021-09-13 07:59:59.789671	stern	kaktus	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-10-13 16:06:59.448122	stern	kaktus	
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
2021-10-13 16:07:00.714979	stern	kaktus	привет
2021-10-13 16:07:01.179842	stern	kaktus	как там
2021-10-13 16:08:48.987172	kaktus	stern	привет!
2021-10-13 16:09:12.959350	kaktus	stern	возникла проблема - отстук по ЮС упал у всех последнюю неделю-две
2021-10-13 16:09:42.595380	kaktus	stern	решаем, есть варианты что попробывать
2021-10-13 16:16:54.676194	stern	kaktus	ок
2021-10-13 16:20:06.007494	stern	kaktus	
[17:19:00] <zevs@q3mcco35auwcstmt.onion> надо с софтом решать потому что это утопия
[17:19:06] <zevs@q3mcco35auwcstmt.onion> у меня 4!! потока
[17:19:16] <zevs@q3mcco35auwcstmt.onion> стучит хуй пойми как либо не стучит вообще
2021-10-14 15:14:50.063466	stern	kaktus	Привте
