Timestamp	From	To	Message
2020-06-30 18:36:20.148241	target	kaktus	привет
2020-06-30 18:36:23.356019	target	kaktus	скажи плз
2020-06-30 18:36:36.836686	target	kaktus	Обфускация сброса хуков антивирусов в бэкдор
Сброс хуков антивирусов в бэкдор
Добавление функционала по сбросу хуков для библиотек WinApi.
2020-06-30 18:36:39.455540	target	kaktus	чт это значит
2020-06-30 18:36:42.354033	target	kaktus	можешь коротко описать плз
2020-06-30 18:36:42.355202	target	kaktus	можешь коротко описать плз
2020-06-30 18:36:43.631056	kaktus	target	привет
2020-06-30 18:38:38.695477	kaktus	target	Часть АВ (Avast, BitDefender, Symantec, TrendMicro) ставят хуки в ring3 как на функции в user32.dll и подобные обязательные для процесса библиотеки,
так и на точки входа в системные вызовы в ntdll.dll. Против таких АВ эффективна техника снятия хуков в ring3 (см.выше про хуки и ниже про их снятие).
Не замечены в установке хуков WebRoot, McAfee, Windows Defender.
2020-06-30 18:40:04.104363	kaktus	target	АВ перехватывают системные вызовы, некоторые делают это на прикладном уровне
2020-06-30 18:40:55.589290	kaktus	target	т.е. "из модуля" видны сделанные изменения - модуль загружает оригинальную библиотеку и сверяет прологи (первые команды/байты) в оригинале с тем, что  унего в памяти
2020-06-30 18:41:11.678482	kaktus	target	и восстанавливает их при необходимости
2020-06-30 18:41:43.583774	kaktus	target	это про сброс хуков
2020-06-30 18:42:20.283209	kaktus	target	Обфускация сброса хуков - насчет этого не уверен точно, что значит
2020-06-30 18:42:53.472524	target	kaktus	большое спасибо
2020-06-30 18:42:56.068985	target	kaktus	более чем подробно
2020-06-30 18:43:00.602973	target	kaktus	доходчиво и ясно
2020-06-30 18:43:13.932377	target	kaktus	ты сейчас на каком проекте у нас занят?
2020-06-30 18:43:54.600110	target	kaktus	спрашиваю как заказчик кучи модулей типо лоадеров, бк, сниферов и всех других инструментов, мы со времен лоадера не общались первого
2020-06-30 18:44:50.426842	kaktus	target	модули лоадер+бэкдор для дерека (ястреба)
2020-06-30 18:45:32.689729	target	kaktus	понял
2020-06-30 18:45:37.571016	target	kaktus	уже в пилотное что то ушло ему?
2020-06-30 18:45:46.669403	target	kaktus	или пока в процессе
2020-06-30 18:46:32.596206	target	kaktus	вторйо вопрос по делу
2020-06-30 18:46:32.598789	target	kaktus	сколько ушло времени на написание лоадера и бк
2020-06-30 18:46:32.600299	target	kaktus	даже скорее по лоадеру вопрос
2020-06-30 18:46:36.045924	target	kaktus	который только подгуржал фйл
2020-06-30 18:47:38.084489	kaktus	target	сегодня какраз сдавал, он должен начать работу в ближайшее время
2020-06-30 18:50:21.502300	kaktus	target	2) в простом лоадере разработка около недели, с учетом вносимых изменений
2020-06-30 18:50:58.929001	kaktus	target	а на обход проактивной защиты весной ушло где-то полтора месяца
2020-06-30 18:53:10.391434	target	kaktus	простые функции это подгрузить, запустить и чтобы ав молчали
а проактивки это уже на динмике - как то обходили разными техниками, которые палались при вызове винапи, верно? вот на это потратилось время
2020-06-30 18:54:57.318355	kaktus	target	да, функционал это меньшая часть работы
2020-06-30 19:01:39.241654	target	kaktus	я хз загружен ты или нет сейчас
все же вопрос задам, будет время дай свое виденье
я уже ребят спрашивал наших

если бы ты искал программиста, но ничего не понимал в языке программирования
как бы ты составил тз
как бы разбил работу так чтобы она была поэтапной
сколько бы в час +- платил по рынку
и где бы искал
2020-06-30 19:01:50.410473	target	kaktus	и с какой квалификацией, сейчас уже по опыту можешь сказать
2020-06-30 20:06:55.479614	kaktus	target	как бы ты составил тз - главное понятно и логично изложить свои мысли: что должно быть, технические детали тут не обязательны (даже наоборот могут только запутать), нужно четко понимать и излагать основные составляющие: что есть исходные данные, что есть результат, какое действие требуется и тд. Это называется технические требования, они являются частью ТЗ - полное и формализованное ТЗ разработчик составит сам (должен уметь) на основании требований
2020-06-30 20:07:06.931053	kaktus	target	как бы разбил работу так чтобы она была поэтапной – исходя из требований можно по приоритетам (первоочередное, на будущее) или по сущностям (например в системе клиентский и серверный модули отдельно)
2020-06-30 20:08:31.958612	kaktus	target	сколько бы в час +- платил по рынку – зависит от сложности и формата работы, территориальной принадлежности, без подробностей не могу сказать
2020-06-30 20:08:51.771825	kaktus	target	и где бы искал – не могу сказать, в роли работодателя не выступал
2020-06-30 20:09:22.107085	kaktus	target	и с какой квалификацией – считаю что главное для программиста это знание (и понимание) математических основ – структуры данных, булева алгебра, дискретная математика. Сам ЯП не так важен – можно любой освоить при необходимости. С другой стороны, если специалист знает какой-то язык – какие в нем есть операторы и в какой последовательности их записывать – это еще не значит что он программист
2020-06-30 20:09:22.319016	target	kaktus	спасибо за хорошее уточнение
2020-06-30 20:09:27.870922	target	kaktus	для себя важное подметил
2020-06-30 20:09:39.056093	target	kaktus	на тему тз
2020-06-30 20:09:50.338491	target	kaktus	с задачами постановкой проблем нет в других сферах
2020-06-30 20:10:02.598779	target	kaktus	а тут как совсем не ясное все касаемо доработки под рингцентра апи
2020-06-30 20:10:12.901570	target	kaktus	сразу в тех часть пытаюсь лезть и оценивть кто же сможет это сделать
2020-06-30 20:10:19.439803	target	kaktus	и какие знаняи нужны ему и как тз писать
2020-06-30 20:13:26.942963	target	kaktus	еще дочитал
2020-06-30 20:13:29.184392	target	kaktus	то что ты прислал
2020-06-30 20:13:31.075414	target	kaktus	спасибо
2020-06-30 20:13:33.452905	target	kaktus	полезно ценно
