Timestamp	From	To	Message
2020-06-23 23:05:01.978963	kevin	stern	[24.06.2020 02:00:45] <Kevin> привет. чет жабы лежали часов 8 как минимум у меня и хеша . возможно у кого-то еще
[24.06.2020 02:00:53] <Kevin> у мигеля знаю, работала
[24.06.2020 02:00:58] <Kevin> он писал тебе отменя
[24.06.2020 02:01:20] <defender> привет, барахлит сервер, решаем
[24.06.2020 02:01:33] <defender> скинь резервную жабу свою
[24.06.2020 02:01:35] <defender> на всякий
[24.06.2020 02:02:19] <Kevin> думал может с псиной что не так
[24.06.2020 02:02:32] <defender> да не, с сервером проблемы
[24.06.2020 02:03:28] <Kevin> ок. у нас там свой онион джабер есть, сделали на всякий случай. как раз сегодня благодаря этому все были на связи) завтра сделаю тебе джаббер там, стерну тоже сделал.
[24.06.2020 02:03:54] <defender> а ну ок
2020-06-23 23:05:25.263963	kevin	stern	не зря сделали. бало гадаря этому профу сегодня 10 сеток закрепили...
2020-06-23 23:05:30.977270	kevin	stern	благодаря*
2020-06-23 23:05:41.959394	kevin	stern	как жопой чуял
2020-06-23 23:05:43.416500	kevin	stern	)
2020-06-23 23:06:00.250114	kevin	stern	я спать. оставлю жабу включеной, пиши если что.
2020-06-29 12:06:02.878600	stern	kevin	Привет
2020-06-29 12:06:08.210897	stern	kevin	как там с локером нашим дела ?
2020-07-07 06:46:38.504796	kevin	stern	в софте дело. профф баги опать какие-то нашел
2020-07-07 07:25:13.267261	kevin	stern	мы тупо месяц хуйней страдали на сыром софте
2020-07-07 07:27:05.902625	kevin	stern	обидно
2020-07-07 14:19:14.952570	kevin	stern	в софте дело. профф баги опать какие-то нашел
2020-07-07 14:19:14.992042	kevin	stern	мы тупо месяц хуйней страдали на сыром софте
2020-07-07 14:19:14.993320	kevin	stern	обидно
2020-07-08 09:45:01.174633	kevin	stern	Привет мэн. профф взял другой локер, как я понял. походу мейз. ночью обкатывал говорит.
2020-07-08 09:45:41.625710	kevin	stern	ну я ему сказал чтобы переговоры все равно ты вел, у тебя опыт, да и спокойней так.
2020-07-08 09:47:05.829237	kevin	stern	[08.07.2020 12:15:54] <Kevin> как стерн отреагировал на переход на другой софт, нормально?

[08.07.2020 12:16:23] <proff> хз
никак
не говорил с ним еще
 
[08.07.2020 12:16:52] <proff> отписал
он в сети был вроде
прочитал/нет не знаю

[08.07.2020 12:17:02] <Kevin> ну вряд ли будет рад

[08.07.2020 12:17:23] <proff> хз

[08.07.2020 12:37:44] <Kevin> ну стерну наверное админку надо дать, чтобы он переговоры вел, у него опыт.

[08.07.2020 12:37:59] <Kevin> я бы кстати тоже от админки не отказался, интересен процесс

[08.07.2020 12:38:50] <proff> разберемся
2020-07-08 09:47:15.511662	kevin	stern	как-то так.
2020-07-08 09:47:30.067565	kevin	stern	сколько мейз заберет 25-30%
2020-07-08 09:48:09.411268	kevin	stern	предлагаю поделить эти цифры пополам. то есть недополучим 12.5-15% оба.
2020-07-08 09:49:12.184109	kevin	stern	ну либо поровну между тобой мной и проффом. я просто не знаю какие у вас там договоренности.
2020-07-08 09:50:38.972806	kevin	stern	стоун бы скорее вернулся. вот где все понятно и четко.
2020-07-08 17:17:20.802765	kevin	stern	Привет мэн. профф взял другой локер, как я понял. походу мейз. ночью обкатывал говорит.
2020-07-08 17:17:20.803564	kevin	stern	ну я ему сказал чтобы переговоры все равно ты вел, у тебя опыт, да и спокойней так.
2020-07-08 17:17:20.804782	kevin	stern	[08.07.2020 12:15:54] <Kevin> как стерн отреагировал на переход на другой софт, нормально?

[08.07.2020 12:16:23] <proff> хз
никак
не говорил с ним еще
 
[08.07.2020 12:16:52] <proff> отписал
он в сети был вроде
прочитал/нет не знаю

[08.07.2020 12:17:02] <Kevin> ну вряд ли будет рад

[08.07.2020 12:17:23] <proff> хз

[08.07.2020 12:37:44] <Kevin> ну стерну наверное админку надо дать, чтобы он переговоры вел, у него опыт.

[08.07.2020 12:37:59] <Kevin> я бы кстати тоже от админки не отказался, интересен процесс

[08.07.2020 12:38:50] <proff> разберемся
2020-07-08 17:17:20.805764	kevin	stern	как-то так.
2020-07-08 17:17:20.806754	kevin	stern	сколько мейз заберет 25-30%
2020-07-08 17:17:20.807966	kevin	stern	предлагаю поделить эти цифры пополам. то есть недополучим 12.5-15% оба.
2020-07-08 17:17:20.808801	kevin	stern	ну либо поровну между тобой мной и проффом. я просто не знаю какие у вас там договоренности.
2020-07-08 17:17:20.809784	kevin	stern	стоун бы скорее вернулся. вот где все понятно и четко.
2020-07-08 17:26:12.594240	stern	kevin	lf ge
2020-07-08 17:26:13.535371	stern	kevin	привет
2020-07-08 17:26:16.104908	stern	kevin	да пускай попробует
2020-07-08 17:56:21.625873	kevin	stern	по стоуну не слышно?
2020-07-08 17:56:26.482109	kevin	stern	обновлений нет по новостям?
2020-07-08 18:17:59.420434	stern	kevin	к осени думаю
2020-07-08 18:30:34.533794	kevin	stern	е-мае
2020-07-08 18:30:36.833859	kevin	stern	че это они
2020-07-08 18:30:47.852116	kevin	stern	работать не хотят чтоли
2020-07-08 18:37:50.623217	stern	kevin	хотят
2020-07-08 19:51:39.972264	kevin	stern	ну а что у них там за затык
2020-07-08 19:51:50.878091	kevin	stern	вроде август план был, край.
2020-07-08 19:51:55.560723	kevin	stern	уже очень
2020-07-08 19:51:58.229984	kevin	stern	очень*
2020-07-08 19:52:03.498537	kevin	stern	осень*
2020-07-13 21:26:32.375476	stern	kevin	
[22:24:57] <clauz@xmpp.jp> привет, с сиджеем не пересекался? пропал он совсем, мне сервера продлять или нет для работы, может он вышел.
2020-07-14 07:27:20.063361	stern	kevin	
[22:24:57] <clauz@xmpp.jp> привет, с сиджеем не пересекался? пропал он совсем, мне сервера продлять или нет для работы, может он вышел.
2020-07-14 08:02:52.904550	kevin	stern	контакта Cj уж как больше года не существует. и кто это я честно говоря не помню даже.
2020-07-14 12:24:56.456530	kevin	stern	контакта Cj уж как больше года не существует. и кто это я честно говоря не помню даже.
2020-07-14 12:26:10.577945	stern	kevin	твой сап по стафу
2020-07-14 12:26:19.111411	stern	kevin	вроде как
2020-07-22 15:11:01.541759	stern	kevin	привет
2020-07-22 15:12:05.728881	stern	kevin	нужно 5 толковых человек от тебя
2020-07-22 15:12:17.504126	stern	kevin	типа админом или сис админов
2020-07-22 15:12:39.981369	stern	kevin	сделаем хакеров из них
2020-07-22 15:12:46.289553	stern	kevin	как там локер?
2020-07-24 11:02:12.851630	kevin	stern	кошель дай
2020-07-24 11:02:22.900023	kevin	stern	привет
2020-07-24 11:13:00.574989	kevin	stern	выплата вам пришла.
2020-07-24 11:13:06.016945	kevin	stern	ну не на нашу сетку
2020-07-24 11:13:11.571760	kevin	stern	наши-то зачем работать)
2020-07-24 11:13:16.589139	kevin	stern	жду
2020-07-24 11:21:09.170748	kevin	stern	реверса и проффа я на хуй пошлю, чувствую.
2020-07-24 11:21:19.033862	kevin	stern	срали они на нас
2020-07-24 11:21:45.554946	kevin	stern	столько таргетов им отдали
2020-07-24 11:22:16.043526	kevin	stern	в надеде что попали на нормальных ребят, так ни чего ине получили. зато на другие выплаты идут. а нши не лочатся, тупо времени нет)
2020-07-24 11:22:24.850159	kevin	stern	на хуй пусть они идут с такими раскладами
2020-07-24 11:24:01.270892	kevin	stern	голову проморочили нам только 2 месяца
2020-07-24 17:31:15.412015	kevin	stern	кошель дай
2020-07-24 17:31:15.417479	kevin	stern	привет
2020-07-24 17:31:15.422422	kevin	stern	выплата вам пришла.
2020-07-24 17:31:15.423951	kevin	stern	ну не на нашу сетку
2020-07-24 17:31:15.425160	kevin	stern	наши-то зачем работать)
2020-07-24 17:31:15.425888	kevin	stern	жду
2020-07-24 17:31:15.426674	kevin	stern	реверса и проффа я на хуй пошлю, чувствую.
2020-07-24 17:31:15.427435	kevin	stern	срали они на нас
2020-07-24 17:31:15.428166	kevin	stern	столько таргетов им отдали
2020-07-24 17:31:15.430162	kevin	stern	в надеде что попали на нормальных ребят, так ни чего ине получили. зато на другие выплаты идут. а нши не лочатся, тупо времени нет)
2020-07-24 17:31:15.431013	kevin	stern	на хуй пусть они идут с такими раскладами
2020-07-24 17:31:15.431832	kevin	stern	голову проморочили нам только 2 месяца
2020-07-27 17:07:10.236642	stern	kevin	реверс говорит что работает
2020-08-20 12:49:58.866958	stern	kevin	Привет
2020-08-20 12:50:08.504398	stern	kevin	стоун начинает работать со след недели
2020-08-20 16:20:03.967090	stern	kevin	Привет
2020-08-20 16:20:03.969931	stern	kevin	стоун начинает работать со след недели
2020-08-27 20:54:02.285382	kevin	stern	старик. напиши боссам стоуна.
2020-08-27 20:54:31.689775	kevin	stern	пусть сменит джаббер-сервер... у него лежит он. он не видит мои сообщения. ошибки приходят.
2020-08-27 20:54:43.624830	kevin	stern	[23:19:38] <stone> блин, снова тебя упустил
2020-08-27 20:54:50.213044	kevin	stern	[23:43:09] <stone> тут?
2020-08-27 20:55:14.088435	kevin	stern	я ему пишу пишу. он не видит. ошибки приходят с его сервера. пусть сменит и стукнет мне
2020-08-28 05:14:36.595751	kevin	stern	отбой, списались
2020-08-28 13:31:08.046280	kevin	stern	тествоых таргетов с грузил ему
2020-08-28 13:31:18.057771	kevin	stern	попоросил сегодня теста
2020-08-28 13:31:23.902229	kevin	stern	с Пн включаемся по полной
2020-08-28 13:31:33.892045	kevin	stern	наконеу-то
2020-08-31 16:41:14.303229	kevin	stern	старик. напиши боссам стоуна.
2020-08-31 16:41:14.304041	kevin	stern	пусть сменит джаббер-сервер... у него лежит он. он не видит мои сообщения. ошибки приходят.
2020-08-31 16:41:14.308840	kevin	stern	[23:19:38] <stone> блин, снова тебя упустил
2020-08-31 16:41:14.309844	kevin	stern	[23:43:09] <stone> тут?
2020-08-31 16:41:14.311912	kevin	stern	я ему пишу пишу. он не видит. ошибки приходят с его сервера. пусть сменит и стукнет мне
2020-08-31 16:41:14.314595	kevin	stern	отбой, списались
2020-08-31 16:41:14.321656	kevin	stern	тествоых таргетов с грузил ему
2020-08-31 16:41:14.322659	kevin	stern	попоросил сегодня теста
2020-08-31 16:41:14.323419	kevin	stern	с Пн включаемся по полной
2020-08-31 16:41:14.324303	kevin	stern	наконеу-то
2020-09-04 15:57:01.457356	kevin	stern	[17:52:05] <poll> hi. babok skinyli. seichas budu kidat sterny 
[17:54:12] <Kevin> привет. 
[17:54:16] <Kevin> да он не в сети чет 
[17:56:29] <Kevin> можешь мне закинуть, не играет роли. 
[18:01:14] <poll> ne bro.. vi tam sami poreshaete potom 
[18:01:40] <Kevin> ну ок.
2020-09-07 13:32:48.638291	kevin	stern	[17:52:05] <poll> hi. babok skinyli. seichas budu kidat sterny 
[17:54:12] <Kevin> привет. 
[17:54:16] <Kevin> да он не в сети чет 
[17:56:29] <Kevin> можешь мне закинуть, не играет роли. 
[18:01:14] <poll> ne bro.. vi tam sami poreshaete potom 
[18:01:40] <Kevin> ну ок.
2020-09-11 02:51:57.309351	stern	kevin	hbdtn c
2020-09-11 02:52:00.177150	stern	kevin	привет скинь кош
2020-09-11 07:12:38.596409	stern	kevin	hbdtn c
2020-09-11 07:12:38.597828	stern	kevin	привет скинь кош
2020-09-11 08:19:56.091056	kevin	stern	привет.
2020-09-11 08:19:59.181535	kevin	stern	3A99TqWrJ1cVDWKnTyqjAGXMcUFa3Rt2TZ
2020-09-11 08:20:06.543900	kevin	stern	маякни как отправишь и сколько.
2020-09-11 08:20:10.156461	kevin	stern	спасибо!
2020-09-11 15:35:38.427943	kevin	stern	привет.
2020-09-11 15:35:38.430502	kevin	stern	3A99TqWrJ1cVDWKnTyqjAGXMcUFa3Rt2TZ
2020-09-11 15:35:38.431193	kevin	stern	маякни как отправишь и сколько.
2020-09-11 15:35:38.434258	kevin	stern	спасибо!
2020-09-11 16:42:14.425034	stern	kevin	2.5135 btc
2020-09-11 16:47:24.749825	stern	kevin	2.5135 btc
2020-09-18 10:58:30.007330	stern	kevin	crbym rj
2020-09-18 10:58:32.539665	stern	kevin	скинь кош
2020-09-19 13:46:42.264877	stern	kevin	19.5/2= 9.75- скинул
2020-09-19 14:11:18.823344	stern	kevin	19.5/2= 9.75- скинул
2020-09-30 10:16:53.382448	stern	kevin	привет года два точно
2020-10-01 08:01:17.638314	kevin	stern	старик привет.
2020-10-01 08:01:24.870357	kevin	stern	тут такое дело.
2020-10-01 08:02:08.102991	kevin	stern	пост мы же сделали на експе, куда клали депозит... на этот пост отписал чел мне, спамер. поощались вроде норм. добавились, оказалось что это бальзак.)
2020-10-01 08:02:26.729110	kevin	stern	как быть?
2020-10-01 08:03:38.144308	kevin	stern	ну я написал что я Кевин, ну в общем все обо всем в курсе. я так опнял он не против слать и на трик и на мой лоадер.
2020-10-01 08:03:44.157095	kevin	stern	я ему все дам.
2020-10-01 08:03:55.718860	kevin	stern	от тебя надо что-то услышать.
2020-10-01 08:19:18.123403	kevin	stern	может впринципе как с хешем работаем. груим на лоадер, тех ботов что не забрали в работу на трик гнать.
2020-10-01 15:09:21.249911	kevin	stern	старик привет.
2020-10-01 15:09:21.255658	kevin	stern	тут такое дело.
2020-10-01 15:09:21.257036	kevin	stern	пост мы же сделали на експе, куда клали депозит... на этот пост отписал чел мне, спамер. поощались вроде норм. добавились, оказалось что это бальзак.)
2020-10-01 15:09:21.259658	kevin	stern	как быть?
2020-10-01 15:09:21.261267	kevin	stern	ну я написал что я Кевин, ну в общем все обо всем в курсе. я так опнял он не против слать и на трик и на мой лоадер.
2020-10-01 15:09:21.293614	kevin	stern	я ему все дам.
2020-10-01 15:09:21.296948	kevin	stern	от тебя надо что-то услышать.
2020-10-01 15:09:21.301816	kevin	stern	может впринципе как с хешем работаем. груим на лоадер, тех ботов что не забрали в работу на трик гнать.
2020-10-06 18:06:35.091185	stern	kevin	привет как дела у тебя ?
2020-10-14 08:06:31.381693	kevin	stern	старик ты видосы посмотрел?
2020-10-14 15:06:30.603907	kevin	stern	старик ты видосы посмотрел?
2020-10-23 15:04:48.440734	stern	kevin	привет как дела
2020-10-23 15:13:38.805344	kevin	stern	дела хорошо) знаю за выплату)
2020-10-23 15:13:47.484208	kevin	stern	каждый день лочим по 2-5 таргетов
2020-10-23 15:13:54.896065	kevin	stern	все отлично)
2020-10-23 15:14:46.709317	kevin	stern	у тебя как?
2020-10-28 17:47:21.271393	kevin	stern	старик привет
2020-10-28 17:47:28.574262	kevin	stern	там от полла выплата пришла. 74btc
2020-10-28 17:47:34.381223	kevin	stern	40% наших с тобой.
2020-10-28 17:48:16.267845	kevin	stern	20% - 14.8 бтс.
bc1qwylaqmq04llfggxe9x7syxzm4kwrslr4yrffxa

вот кошель закинь плз на него.
2020-10-28 19:00:09.193839	kevin	stern	старик привет
2020-10-28 19:00:09.194656	kevin	stern	там от полла выплата пришла. 74btc
2020-10-28 19:00:09.195516	kevin	stern	40% наших с тобой.
2020-10-28 19:00:09.195954	kevin	stern	20% - 14.8 бтс.
bc1qwylaqmq04llfggxe9x7syxzm4kwrslr4yrffxa

вот кошель закинь плз на него.
2020-10-28 19:00:42.154291	stern	kevin	ок
2020-10-28 19:35:13.988325	kevin	stern	и от стоуна там что-то пришло...
2020-10-28 19:35:20.621476	kevin	stern	походу жирно
2020-10-28 19:35:37.317619	kevin	stern	на тот кошель что я дал только то что от полла
2020-10-28 19:35:44.177786	kevin	stern	то что от стоуна на другой
2020-10-28 21:06:41.060445	kevin	stern	ну спасибо((
2020-10-28 21:46:14.449299	kevin	stern	ну спасибо((
2020-11-02 16:52:32.540193	stern	kevin	Ghbdtn
2020-11-02 16:52:36.335764	stern	kevin	привет как у тебя идет спам?
2021-02-02 07:40:34.589802	kevin	stern	привет. нормально все у меня идет и масс и точечное налаживаю... но без закрепа точечное нахуй надо работать. сил уебываешь чтобы загнать бота на лоадер. а слоадера не стучит на кобу. и чего толку-то?)
2021-02-02 07:42:27.771659	kevin	stern	у полла вечно что-то не так. то коба не та то еще что-то,
2021-02-02 07:42:37.218208	kevin	stern	нужен закреп.
2021-02-02 07:42:53.426347	kevin	stern	я надеюсь до сегодня лярдник доживет. буду мониторить
2021-02-02 07:44:46.597696	kevin	stern	[01:22:54] <Stern> у тебя сейчас как идет и как стабильно? 

ты меня каждый раз об этом спрашиваешь))
2021-02-02 07:45:40.029401	kevin	stern	у меня нормально все. боты идут у меня. отдаю поллу. у полла не все впорядке. ни хера не стучит ему. по этмоу нужен закреп стабильный
2021-02-02 15:13:14.871148	kevin	stern	привет. нормально все у меня идет и масс и точечное налаживаю... но без закрепа точечное нахуй надо работать. сил уебываешь чтобы загнать бота на лоадер. а слоадера не стучит на кобу. и чего толку-то?)
2021-02-02 15:13:14.873300	kevin	stern	у полла вечно что-то не так. то коба не та то еще что-то,
2021-02-02 15:13:14.877221	kevin	stern	нужен закреп.
2021-02-02 15:13:14.886123	kevin	stern	я надеюсь до сегодня лярдник доживет. буду мониторить
2021-02-02 15:13:14.896283	kevin	stern	[01:22:54] <Stern> у тебя сейчас как идет и как стабильно? 

ты меня каждый раз об этом спрашиваешь))
2021-02-02 15:13:14.901450	kevin	stern	у меня нормально все. боты идут у меня. отдаю поллу. у полла не все впорядке. ни хера не стучит ему. по этмоу нужен закреп стабильный
2021-02-25 12:14:15.185543	stern	kevin	Пирвет
2021-02-25 12:14:24.473614	stern	kevin	давно не общались
2021-02-25 12:14:24.856689	stern	kevin	)
2021-02-25 13:14:10.869025	kevin	stern	Здарова. ну ты не охотно общаешься, я не дергаю.
2021-02-25 13:19:26.937307	kevin	stern	стоун тут кстати пару дней назад активизировался
2021-02-25 13:19:31.547355	kevin	stern	какого-то хуя
2021-02-25 13:19:44.016573	kevin	stern	еле удержался чтобы на хуй не послать
2021-02-25 13:19:54.173181	kevin	stern	у нас и с поллом все хорошо.
2021-02-25 13:20:16.450550	kevin	stern	если ты спросить по делам как идет, идет норм. спамим. полл при деле. все как обычно.
2021-02-25 13:32:48.236938	kevin	stern	а я кстати тебе писал)
2021-02-25 13:33:10.923225	kevin	stern	[09.02.2021 20:12:05] <Kevin> привет.
[09.02.2021 20:12:09] <Kevin> как оно?
[09.02.2021 20:12:19] <Kevin> полл поднял немного настроение?
[09.02.2021 20:46:03] <Stern> привет да
2021-02-25 13:33:21.190552	kevin	stern	не очень то похоже что ты говоришь желанием общаться.
2021-02-25 13:33:22.125937	kevin	stern	)
2021-02-25 13:33:26.226075	kevin	stern	горишь*
2021-02-25 18:02:01.506256	kevin	stern	Здарова. ну ты не охотно общаешься, я не дергаю.
2021-02-25 18:02:01.507007	kevin	stern	стоун тут кстати пару дней назад активизировался
2021-02-25 18:02:01.507305	kevin	stern	какого-то хуя
2021-02-25 18:02:01.508962	kevin	stern	еле удержался чтобы на хуй не послать
2021-02-25 18:02:01.509632	kevin	stern	у нас и с поллом все хорошо.
2021-02-25 18:02:01.510107	kevin	stern	если ты спросить по делам как идет, идет норм. спамим. полл при деле. все как обычно.
2021-02-25 18:02:01.510641	kevin	stern	а я кстати тебе писал)
2021-02-25 18:02:01.511394	kevin	stern	[09.02.2021 20:12:05] <Kevin> привет.
[09.02.2021 20:12:09] <Kevin> как оно?
[09.02.2021 20:12:19] <Kevin> полл поднял немного настроение?
[09.02.2021 20:46:03] <Stern> привет да
2021-02-25 18:02:01.512041	kevin	stern	не очень то похоже что ты говоришь желанием общаться.
2021-02-25 18:02:01.513575	kevin	stern	)
2021-02-25 18:02:01.514363	kevin	stern	горишь*
2021-04-06 16:28:23.053544	stern	kevin	Привет
2021-04-15 21:18:05.515802	stern	kevin	привет добавь к себе hors@
2021-04-21 14:02:19.244997	stern	kevin	привет как у тебя дела ?
2021-04-21 14:02:32.059747	stern	kevin	что у нас с цитриксами и загрузками ?
2021-04-21 17:11:18.496200	stern	kevin	привет как у тебя дела ?
2021-04-21 17:11:18.497690	stern	kevin	что у нас с цитриксами и загрузками ?
2021-04-30 15:03:46.426820	stern	kevin	Привет ты как
2021-04-30 15:03:48.351520	stern	kevin	как дела вобще
2021-04-30 17:40:04.590923	kevin	stern	привет. ну вцелом неплохо. поллу таргеты вот собираю. в работе норм. 2 по длок он готовит, сегодня новых дам.
2021-04-30 17:40:09.033933	kevin	stern	профф так и не отписал мне...
2021-04-30 17:40:10.833269	kevin	stern	пошел он кароче
2021-05-01 02:50:41.745032	kevin	stern	привет. ну вцелом неплохо. поллу таргеты вот собираю. в работе норм. 2 по длок он готовит, сегодня новых дам.
2021-05-01 02:50:41.746193	kevin	stern	профф так и не отписал мне...
2021-05-01 02:50:41.747417	kevin	stern	пошел он кароче
2021-05-12 17:41:59.561049	kevin	stern	привет. на месте?
2021-05-12 17:47:53.842026	kevin	stern	смотри, как бы есть тема, чтобы всегда были таргеты. тупо скупать. люди под % не охотно дают. сидят брутеры, владельцы стилеров и тд, и им проще получить фикс за свой доступ. таргеты с рев 100кк стоят примерно 3к+$. и тд. там зависит от сетки конечно. я предлагаю скупать все и вся. у моего партнера, знакомы так делает. за месяц выплат наполучал на 5кк. нашел поставщиков и скупает все. тратит прилично, но выхлоп конечно несореизмерим с тем что тратит. вобщем я предлгаю скупать все что под руку попадается. трафф, доступы (ситриксы, впны) ... по спаму мы двигаемся, надеюсь всеж победим. но не сидеть же на жопе ровно.
2021-05-14 21:00:29.473483	kevin	stern	[21:51:40] <hors@q3mcco35auwcstmt.onion> Привет 
[21:51:42] <hors@q3mcco35auwcstmt.onion> Тут? 
[21:59:13] <Kevin> да 
[22:00:29] <hors@q3mcco35auwcstmt.onion> Я понял у тебя особого желания нету со мной работать 
[22:00:45] <Kevin> да не то чтобы нет 
[22:00:50] <Kevin> я давал тебе доступы. 
[22:00:54] <Kevin> отчет пришел через неделю 
[22:00:59] <Kevin> показатель же 
[22:01:36] <Kevin> сосед твой, ну условно сосед. днем взял вечером отчитался. 
[22:01:39] <Kevin> вот это подход 
[22:01:58] <hors@q3mcco35auwcstmt.onion> Согласен, мой проеб 
[22:01:59] <hors@q3mcco35auwcstmt.onion> Давай попробуем еще раз 
[22:02:27] <Kevin> ну смотри... 
[22:02:30] <Kevin> у нас трафф на стилер 
[22:02:33] <Kevin> трафф миксовый 
[22:02:43] <Kevin> то там и еу 
[22:02:57] <Kevin> но рев нормальные. 
[22:03:09] <Kevin> юсы мало. 
[22:03:26] <Kevin> будешь такое работать, давай попробуем 
[22:03:31] <hors@q3mcco35auwcstmt.onion> Еу тоже платит 
[22:03:35] <hors@q3mcco35auwcstmt.onion> Принял 
[22:04:10] <Kevin> если ты готов, давай попробуем 
[22:04:30] <Kevin> у меня пока только впны и ситриксы 
[22:04:44] <hors@q3mcco35auwcstmt.onion> Хорошо 
[22:05:04] <Kevin> давай к Пн соберу тебе партию. 
[22:05:08] <Kevin> я маякну 
[22:05:27] <hors@q3mcco35auwcstmt.onion> Хорошо
У меня 40 человек, можешь собирать солидный пак 
[22:05:35] <hors@q3mcco35auwcstmt.onion> Возможно я не скинул тебе отчет, потому что забегался 
[22:05:40] <hors@q3mcco35auwcstmt.onion> и вообще с головы вылетело 
[22:05:42] <hors@q3mcco35auwcstmt.onion> но это отмаз 
[22:07:22] <Kevin> пораньше бы ты мне написал 
[22:07:23] <Kevin> сегодня 
[22:07:28] <Kevin> 21 таргет отдал уже 
[22:07:32] <Kevin> хотя бы пополам бы поделил 
[22:07:43] <Kevin> теперь только до пн 
[22:07:43] <hors@q3mcco35auwcstmt.onion> ничего страшного 
[22:07:54] <hors@q3mcco35auwcstmt.onion> Хорошо , в пн вся банда тут 
[22:07:56] <hors@q3mcco35auwcstmt.onion> моя 
[22:09:03] <hors@q3mcco35auwcstmt.onion> Сейчас дам твой контакт сапам 
[22:09:14] <hors@q3mcco35auwcstmt.onion> если вдруг я в проебе
2021-05-14 21:01:40.040405	kevin	stern	списались в очередной раз с хорсом
2021-05-14 21:01:47.751165	kevin	stern	вроде адекватный
2021-05-14 21:02:55.044962	kevin	stern	31inPQPChryvSPEnaXrBc6kmYH4NAqYnTR - сюда 20к закинь.
2021-05-14 21:03:04.078119	kevin	stern	в пн соберу ему партию
2021-05-14 23:11:52.140162	kevin	stern	закинешь, маякни плз.
2021-05-17 17:12:52.514748	kevin	stern	[21:51:40] <hors@q3mcco35auwcstmt.onion> Привет 
[21:51:42] <hors@q3mcco35auwcstmt.onion> Тут? 
[21:59:13] <Kevin> да 
[22:00:29] <hors@q3mcco35auwcstmt.onion> Я понял у тебя особого желания нету со мной работать 
[22:00:45] <Kevin> да не то чтобы нет 
[22:00:50] <Kevin> я давал тебе доступы. 
[22:00:54] <Kevin> отчет пришел через неделю 
[22:00:59] <Kevin> показатель же 
[22:01:36] <Kevin> сосед твой, ну условно сосед. днем взял вечером отчитался. 
[22:01:39] <Kevin> вот это подход 
[22:01:58] <hors@q3mcco35auwcstmt.onion> Согласен, мой проеб 
[22:01:59] <hors@q3mcco35auwcstmt.onion> Давай попробуем еще раз 
[22:02:27] <Kevin> ну смотри... 
[22:02:30] <Kevin> у нас трафф на стилер 
[22:02:33] <Kevin> трафф миксовый 
[22:02:43] <Kevin> то там и еу 
[22:02:57] <Kevin> но рев нормальные. 
[22:03:09] <Kevin> юсы мало. 
[22:03:26] <Kevin> будешь такое работать, давай попробуем 
[22:03:31] <hors@q3mcco35auwcstmt.onion> Еу тоже платит 
[22:03:35] <hors@q3mcco35auwcstmt.onion> Принял 
[22:04:10] <Kevin> если ты готов, давай попробуем 
[22:04:30] <Kevin> у меня пока только впны и ситриксы 
[22:04:44] <hors@q3mcco35auwcstmt.onion> Хорошо 
[22:05:04] <Kevin> давай к Пн соберу тебе партию. 
[22:05:08] <Kevin> я маякну 
[22:05:27] <hors@q3mcco35auwcstmt.onion> Хорошо
У меня 40 человек, можешь собирать солидный пак 
[22:05:35] <hors@q3mcco35auwcstmt.onion> Возможно я не скинул тебе отчет, потому что забегался 
[22:05:40] <hors@q3mcco35auwcstmt.onion> и вообще с головы вылетело 
[22:05:42] <hors@q3mcco35auwcstmt.onion> но это отмаз 
[22:07:22] <Kevin> пораньше бы ты мне написал 
[22:07:23] <Kevin> сегодня 
[22:07:28] <Kevin> 21 таргет отдал уже 
[22:07:32] <Kevin> хотя бы пополам бы поделил 
[22:07:43] <Kevin> теперь только до пн 
[22:07:43] <hors@q3mcco35auwcstmt.onion> ничего страшного 
[22:07:54] <hors@q3mcco35auwcstmt.onion> Хорошо , в пн вся банда тут 
[22:07:56] <hors@q3mcco35auwcstmt.onion> моя 
[22:09:03] <hors@q3mcco35auwcstmt.onion> Сейчас дам твой контакт сапам 
[22:09:14] <hors@q3mcco35auwcstmt.onion> если вдруг я в проебе
2021-05-17 17:12:52.515919	kevin	stern	списались в очередной раз с хорсом
2021-05-17 17:12:52.517703	kevin	stern	вроде адекватный
2021-05-17 17:12:52.518460	kevin	stern	31inPQPChryvSPEnaXrBc6kmYH4NAqYnTR - сюда 20к закинь.
2021-05-17 17:12:52.521397	kevin	stern	в пн соберу ему партию
2021-05-17 17:12:52.527355	kevin	stern	закинешь, маякни плз.
2021-06-07 13:12:39.464079	stern	kevin	Привет как дела  утебя
2021-06-08 09:32:10.218662	stern	kevin	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:33.331399	stern	kevin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-08 10:47:13.418004	stern	kevin	привет
2021-07-13 06:12:59.537115	stern	kevin	привет
2021-07-13 06:17:06.682272	kevin	stern	привет
2021-07-13 06:35:42.570141	kevin	stern	я в отпуске.
2021-07-13 06:35:55.306277	kevin	stern	полл сказал что своих тоже отправил.
2021-07-13 06:36:16.317859	kevin	stern	да и ты куда-то пропал. пишу-пишу, нет ответов
2021-07-13 06:36:32.732259	kevin	stern	так что пауза.
2021-07-13 06:37:52.082010	kevin	stern	у вас как дела?
2021-07-13 06:38:01.989649	kevin	stern	новости заебали.
2021-07-13 06:38:09.467875	kevin	stern	страшно уже рансомом становится заниматься.
2021-07-13 06:38:20.797313	kevin	stern	на стафф чтоли обратно перейти)
2021-07-13 06:38:30.641553	kevin	stern	или картошку пойти продавать, но сначала выращивать)
2021-07-13 06:57:22.627781	kevin	stern	что у вас нового...
2021-07-13 06:57:23.784263	kevin	stern	?
2021-07-13 06:57:41.604306	kevin	stern	видел ты там криптопроект какой-то запускаешь. я там тебе накидал идей, ты что-то так и не ответил.
2021-07-13 06:58:01.776799	kevin	stern	рансом все? загибается? как считаешь?
2021-07-13 13:24:39.384405	kevin	stern	привет
2021-07-13 13:24:39.385484	kevin	stern	я в отпуске.
2021-07-13 13:24:39.386156	kevin	stern	полл сказал что своих тоже отправил.
2021-07-13 13:24:39.386724	kevin	stern	да и ты куда-то пропал. пишу-пишу, нет ответов
2021-07-13 13:24:39.387470	kevin	stern	так что пауза.
2021-07-13 13:24:39.388023	kevin	stern	у вас как дела?
2021-07-13 13:24:39.388378	kevin	stern	новости заебали.
2021-07-13 13:24:39.391898	kevin	stern	страшно уже рансомом становится заниматься.
2021-07-13 13:24:39.392548	kevin	stern	на стафф чтоли обратно перейти)
2021-07-13 13:24:39.393005	kevin	stern	или картошку пойти продавать, но сначала выращивать)
2021-07-13 13:24:39.398027	kevin	stern	что у вас нового...
2021-07-13 13:24:39.398884	kevin	stern	?
2021-07-13 13:24:39.399870	kevin	stern	видел ты там криптопроект какой-то запускаешь. я там тебе накидал идей, ты что-то так и не ответил.
2021-07-13 13:24:39.400645	kevin	stern	рансом все? загибается? как считаешь?
2021-07-13 13:27:04.741551	stern	kevin	ничего не загибается, только развивается.
2021-07-14 10:09:58.606682	stern	kevin	ничего не загибается, только развивается.
2021-07-28 15:16:01.899216	stern	kevin	Привет
2021-07-28 15:16:02.248564	stern	kevin	хз
2021-07-28 15:16:05.976241	stern	kevin	я новости не читаю
2021-07-28 15:16:14.584412	stern	kevin	боб работает
2021-07-28 15:16:16.953666	stern	kevin	вобще все работают, кроме тебя
2021-07-28 15:16:19.646925	stern	kevin	движуха ща идет
2021-07-28 15:16:26.477865	stern	kevin	выходи в общем
2021-07-28 15:16:29.045920	stern	kevin	давай корпы
2021-07-29 19:40:04.521862	stern	kevin	Привет
2021-07-29 19:40:04.523092	stern	kevin	хз
2021-07-29 19:40:04.525527	stern	kevin	я новости не читаю
2021-07-29 19:40:04.526070	stern	kevin	боб работает
2021-07-29 19:40:04.526874	stern	kevin	вобще все работают, кроме тебя
2021-07-29 19:40:04.527679	stern	kevin	движуха ща идет
2021-07-29 19:40:04.528529	stern	kevin	выходи в общем
2021-07-29 19:40:04.529053	stern	kevin	давай корпы
2021-08-23 20:06:51.907726	stern	kevin	привет
2021-08-23 20:06:54.547035	stern	kevin	тебя хеш искал
2021-09-05 16:30:44.036910	stern	kevin	привет
2021-09-05 16:30:44.038691	stern	kevin	тебя хеш искал
