Timestamp	From	To	Message
2020-07-07 11:56:07.629840	professor	kevin	все ок готовят билд
2020-07-07 11:56:12.394365	professor	kevin	я спать
2020-07-07 12:36:27.478792	professor	kevin	все ок готовят билд
2020-07-07 12:36:27.479763	professor	kevin	я спать
2020-07-10 20:24:13.780999	kevin	professor	так. это инструкции для того кто заплатил. очевидно. у нас выплата?
2020-07-11 10:10:23.669866	kevin	professor	так. это инструкции для того кто заплатил. очевидно. у нас выплата?
2020-07-28 11:11:57.476908	professor	kevin	smiths.com - человек который доделать должен был отвалился, передали со всеми наработками двум другим ребятам моим
sptimes.com (tampabay.com) - взялся человек который делал своего бота за которого выплата была последняя 2.5 которая, права подняты гооврит у них готово все почти
ну и я еще одного возьму сегодня, чуть позже скажу какого, сейчас занимаюсь тем чтобы нагрузки запускались

по возможности сегодня не отвлекай, я отпишу сам у меня список вопросов будет - буду выбирать сеть с бекдора и хочу убедиться что беру третью имеено твою
2020-07-31 18:21:20.684659	kevin	professor	привет. спасибо ребят. обещали лочить наше, а наше опять не работается и не лочится
2020-08-01 21:24:28.060165	kevin	professor	привет. спасибо ребят. обещали лочить наше, а наше опять не работается и не лочится
2020-08-01 21:25:14.714484	professor	kevin	шмидт залочили
купалензу взяли ДА
2020-08-01 21:25:21.352192	professor	kevin	и смитс работаем
2020-08-01 21:47:22.962270	kevin	professor	шмид?
2020-08-01 21:47:27.236651	kevin	professor	ситезен вы залочили
2020-08-01 21:49:17.059143	kevin	professor	купаленза вообще бесперспективняк
2020-08-01 21:50:23.334442	kevin	professor	что за шимдт?
2020-08-01 21:51:10.334032	kevin	professor	нет у нас такойго таргет, шмидт. видимо поять не наш
2020-08-01 21:55:39.074341	kevin	professor	вроде обещал наши работать. а опять локи не на наши.
2020-08-01 21:56:31.744779	kevin	professor	куча наших таргетов у вас. передайте сесси тогда другим хаккерам и все... у вас без нас хвататет таргетов.
2020-08-02 10:13:30.425489	professor	kevin	» [01:04:29] <Kevin> и смитс не работается 
» [01:04:40] <Kevin> реверс сказал что он в какой-то отлежке 
работается, просто не он с ним работает


» [01:08:38] <Kevin> купаленза - сетка без перспектив на выплату. 
в смысле? забить на нее? я планировал ее залочить на неделе


» [00:50:23] <Kevin> что за шимдт? 
https://www.zoominfo.com/c/schmidt-electric-company-inc/105972271
это ваша сеть
2020-08-02 10:24:00.463428	kevin	professor	да да
2020-08-02 10:24:03.379278	kevin	professor	не не не забить
2020-08-02 10:24:05.233206	kevin	professor	италия просто
2020-08-02 10:24:12.237091	kevin	professor	еу не любит платить
2020-08-02 10:24:50.526364	kevin	professor	тут надежда что это сеть маркетов
2020-08-02 10:24:54.949887	kevin	professor	и ревеню неплохой
2020-08-02 10:26:08.501230	kevin	professor	по шмид-електирк тока с утра догнал что она
2020-08-02 10:28:00.428146	kevin	professor	смитс тоже неплохо бы. перспективная на выплату
2020-08-02 10:28:16.093617	kevin	professor	и ргинт - это медиа сфера. это вот прям то что надо
2020-08-03 11:02:19.729111	professor	kevin	за смитс взялись толковые ребята два самых, идут активно
у тебя на дллке ентрипоинт напомни какой пожалуйста?
2020-08-03 11:04:57.706829	kevin	professor	за смитс взялись толковые ребята два самых, идут активно
у тебя на дллке ентрипоинт напомни какой пожалуйста?
2020-08-04 07:21:27.615691	professor	kevin	
» [14:02:19] <alter> за смитс взялись толковые ребята два самых, идут активно
» у тебя на дллке ентрипоинт напомни какой пожалуйста?
2020-09-05 12:40:02.533899	kevin	professor	еще 43 ошибки пришло)
2020-09-05 12:40:19.361874	kevin	professor	привет. есть за неделю какие продвижки?
2021-04-19 21:18:24.338896	kevin	professor	[12:34:35] <proff> привет, к 18 все будут в сети уточню
2021-04-19 21:18:26.840583	kevin	professor	ну-ну
2021-05-04 10:33:21.646282	kevin	professor	[12:34:35] <proff> привет, к 18 все будут в сети уточню
2021-05-04 10:33:21.647175	kevin	professor	ну-ну
