Timestamp	From	To	Message
2020-06-30 10:09:20.163225	stern	kingston	создавай на зп. в этом месяце +20 000
2020-07-30 13:11:38.735757	stern	kingston	Привет, Как дела по рабоет?
2020-09-17 14:35:12.324064	stern	kingston	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 14:48:36.250387	stern	kingston	Привет
2020-09-17 14:48:36.351757	stern	kingston	ты чем занимаешся ?
2020-09-21 16:33:55.671473	stern	kingston	ты где ?
2020-09-21 18:02:12.012190	stern	kingston	ты мне нужен до 12 ночи
2020-09-21 18:25:45.032705	stern	kingston	ты где ?
2020-09-21 18:25:45.033874	stern	kingston	ты мне нужен до 12 ночи
2020-09-24 16:42:54.345603	stern	kingston	да
2020-09-24 19:42:47.804137	stern	kingston	да
2020-09-30 10:44:37.399114	stern	kingston	привет
2020-09-30 10:44:48.776831	stern	kingston	а почему у вас с хофом тройка не отрабатывает на тестовых машинах?
2020-09-30 10:52:28.163381	stern	kingston	vfiby
2020-09-30 10:52:28.164577	stern	kingston	машины не менялись
2020-09-30 10:52:30.908785	stern	kingston	ты ведь недавно чекал и все ок было?
2020-09-30 10:52:34.147370	stern	kingston	стукни defender@
2020-10-01 16:31:08.188159	stern	kingston	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-02 05:19:06.873788	stern	kingston	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-07 18:29:24.052718	stern	kingston	 ты работаешь?
2020-10-07 18:29:29.197135	stern	kingston	почему новый тестер
2020-10-07 18:29:30.487317	stern	kingston	
[18:57:12] <Terry> Привет. Коротко по тесту тройки для второй админки за сегодня - wormDll не загрузила нового джима, shareDll не загрузила tot2, lib2 отработал, загрузил файлы на серверную тестовую ВМ. Сегодня была на тесте группа файлов и модулей №2 для второй админки. Хоф обновил файлы на линках. Подробный отчет по тесту скинул ему
[19:29:03] <Stern> привет не понял
[19:29:05] <Stern> в чем проблема
2020-10-07 18:29:35.219717	stern	kingston	у него не получается ничего
2020-10-08 05:12:26.525743	stern	kingston	 ты работаешь?
2020-10-08 05:12:26.526910	stern	kingston	почему новый тестер
2020-10-08 05:12:26.527713	stern	kingston	
[18:57:12] <Terry> Привет. Коротко по тесту тройки для второй админки за сегодня - wormDll не загрузила нового джима, shareDll не загрузила tot2, lib2 отработал, загрузил файлы на серверную тестовую ВМ. Сегодня была на тесте группа файлов и модулей №2 для второй админки. Хоф обновил файлы на линках. Подробный отчет по тесту скинул ему
[19:29:03] <Stern> привет не понял
[19:29:05] <Stern> в чем проблема
2020-10-08 05:12:26.528893	stern	kingston	у него не получается ничего
2020-10-16 12:00:12.939976	stern	kingston	Привет создавай платеж
2020-10-29 11:09:35.817263	stern	kingston	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:36.607660	stern	kingston	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 07:14:37.161172	stern	kingston	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.843870	stern	kingston	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.295264	stern	kingston	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.540258	stern	kingston	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:49.345213	stern	kingston	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 08:00:07.970133	stern	kingston	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
