Timestamp	From	To	Message
2020-10-29 11:09:35.776504	stern	kramer	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:09:36.775592	kramer	stern	50$+550 баксов (пример ответа: 10$)
2020-10-29 11:09:48.788321	stern	kramer	600$
2020-10-29 11:09:49.830821	kramer	stern	Congratulations! Now you can chat!
2021-02-24 16:29:44.732799	stern	kramer	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.831525	stern	kramer	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.288265	stern	kramer	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.536808	stern	kramer	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-09 21:05:45.744112	stern	kramer	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-09 21:05:45.744895	stern	kramer	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:49.351791	stern	kramer	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 22:21:00.266669	stern	kramer	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-22 12:20:47.778381	kramer	stern	привет
2021-07-22 12:20:57.903400	kramer	stern	хотел пообщаться с тобой
2021-07-22 17:56:14.484148	kramer	stern	привет
2021-07-22 17:56:14.484737	kramer	stern	хотел пообщаться с тобой
2021-09-13 07:59:59.796314	stern	kramer	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-13 11:11:37.263636	stern	kramer	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
