Timestamp	From	To	Message
2020-10-13 11:35:17.829287	mango	kran	[14:35:01] <buza> в общем, мне от него надо подтверждение что он будет работать 
[14:35:06] <buza> далее бентли ему выдаст задачи
2020-10-13 11:35:23.237783	mango	kran	добавь бузу тоже
2020-10-13 11:35:26.464851	mango	kran	это главный по кодерам
2020-10-13 11:35:35.608149	kran	mango	ок
2020-10-13 11:35:37.133853	mango	kran	он решает вопросы коннекта кодеров и клиентов)
2020-10-13 11:35:54.124262	mango	kran	во со стерном о чем в итоге договорились?
2020-10-13 11:35:58.867774	mango	kran	стерн это самый главный
2020-10-13 11:36:30.358610	mango	kran	бывает не часто, отвечает тоже только по делу и только на те вопросы которые ему интересны) но как босс отличный тип, всегда все ровно, с зп не обидит
2020-10-13 11:36:38.404712	kran	mango	ок
2020-10-13 11:37:30.034406	mango	kran	спишитесь с бузой, дальше там сами уже :)
2020-10-13 11:37:35.126131	kran	mango	ок
2020-10-13 11:37:40.525556	mango	kran	я если че по общим вопросам менеджер, если че надо обращайся
2020-10-13 11:37:50.495640	kran	mango	хорошо
