Timestamp	From	To	Message
2020-08-20 13:36:00.732870	stern	licor	Привет
2020-08-20 13:36:03.008153	stern	licor	авторизуй меня
2020-08-20 13:36:26.998601	stern	licor	по оплате зп ко мне
2020-08-20 15:57:13.100811	licor	stern	привет
2020-08-20 15:57:37.808435	stern	licor	привет
2020-08-25 13:08:04.124242	stern	licor	Привет
2020-08-25 13:08:16.390675	stern	licor	ты помоему так и не скинул сумму которую тебе скинуть
2020-08-25 13:45:38.944831	licor	stern	привет
2020-08-25 13:46:55.920870	licor	stern	А первый рабочий день считается с первого дня авторизации?
2020-09-01 13:43:42.312679	stern	licor	ПРивет
2020-09-01 13:43:47.183773	stern	licor	ты чего с меня зп не берешь?
2020-09-01 13:57:04.480910	licor	stern	привет
2020-09-17 14:35:12.313888	stern	licor	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 15:28:39.056391	licor	stern	привет
2020-09-17 15:31:19.527170	licor	stern	а какую роль играет онлайн?
2020-10-01 16:31:08.208498	stern	licor	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.868777	stern	licor	Привет создавай платеж
2020-10-29 11:09:35.720009	stern	licor	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-18 10:10:46.311038	stern	licor	привет
2021-02-18 10:10:47.537171	stern	licor	как дела
2021-02-18 10:11:08.949630	stern	licor	по твоим проектам
2021-02-18 10:11:11.313898	stern	licor	распиши плиз
2021-02-18 12:23:26.951114	stern	licor	привет
2021-02-18 12:23:26.952264	stern	licor	как дела
2021-02-18 12:23:26.953444	stern	licor	по твоим проектам
2021-02-18 12:23:26.954386	stern	licor	распиши плиз
2021-02-24 16:29:36.600439	stern	licor	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-02-25 08:05:35.075213	stern	licor	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.823384	stern	licor	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.301297	stern	licor	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:16.543384	stern	licor	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.536248	stern	licor	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-13 07:59:59.803950	stern	licor	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-11-02 09:48:37.233236	stern	licor	1
2021-11-02 10:43:21.611795	stern	licor	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-11-02 10:43:21.612825	stern	licor	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-11-02 10:43:21.615602	stern	licor	1
2021-11-02 13:10:37.729332	licor	stern	привет
2021-11-02 13:46:41.044532	stern	licor	
Есть джаббер внешний ?
2021-11-08 14:56:53.522059	stern	licor	выходи в жабу теперь, и там тебе написали в ту жабу что ты давал, спишись там. Договорись по работе по локеру. Надо будет каждый день там связь держать. Окей ? не сложно будет?
2021-11-09 07:15:23.997025	stern	licor	выходи в жабу теперь, и там тебе написали в ту жабу что ты давал, спишись там. Договорись по работе по локеру. Надо будет каждый день там связь держать. Окей ? не сложно будет?
