Timestamp	From	To	Message
2020-09-07 09:21:19.975713	logan	sunday	привет
2020-09-07 11:19:15.819657	logan	sunday	привет
2020-09-07 18:44:42.717721	logan	sunday	
[21:42:25] <logan> тебе что-то надо для работы?
2020-09-07 18:44:49.620872	logan	sunday	я сомгу предоставить тебе то что надо
2020-09-07 18:45:09.305667	sunday	logan	это ясно
2020-09-07 18:45:21.398795	sunday	logan	тебе доступ в панель у стерна подрезали тоже?
2020-09-07 18:45:44.725656	logan	sunday	я смогу тебе предоставить необходимый тебе матерьял
2020-09-07 18:45:52.370335	logan	sunday	если тебе что-то надо будет для работы - сообщи
2020-09-07 18:46:03.084762	sunday	logan	у тя остался доступ?
2020-09-07 18:46:10.053050	sunday	logan	пас тебе не сменили?
2020-09-07 18:50:39.181014	sunday	logan	или ты новый софт нашел?
2020-09-07 18:50:43.380387	sunday	logan	или на том же
