Timestamp	From	To	Message
2020-07-03 08:04:47.023021	logan	reshaev	привет
2020-07-03 08:04:47.808912	logan	reshaev	46.249.62.234:8080/asdffl_+0_saklghas/sjajgi2000-s__0?q=GetList
2020-07-07 10:43:43.780643	logan	reshaev	привет а соксы когда то будут номр работать?
2020-07-07 10:43:48.337365	logan	reshaev	постоянно переподключаются
2020-07-07 10:43:53.980843	logan	reshaev	даже 30 минут не работают никогда
2020-08-06 16:27:47.688045	logan	reshaev	привет
2020-08-12 18:33:24.928535	logan	reshaev	46.249.62.234:57024
46.249.62.234:44372

вот резко умерли
