Timestamp	From	To	Message
2020-07-17 09:38:07.098153	logan	tunri	привет, пришел решать с табой насушные вопросы антика
2020-07-23 08:46:55.804540	logan	tunri	ну ты с окнфига регнись - с любого сшаи будет тебе счатье, задача же простейшая , получить регистрацию.
2020-07-23 10:11:57.929688	logan	tunri	ну ты с окнфига регнись - с любого сшаи будет тебе счатье, задача же простейшая , получить регистрацию.
2020-07-29 10:05:10.429155	logan	tunri	привет
2020-07-29 11:04:24.005514	logan	tunri	
[13:39:45] <logan> т.е ты говоришь что мне просто надо забить и пройти мимо?
2020-07-29 11:12:02.355791	logan	tunri	 https://www.sendspace.com/file/qsmtpz

два конфига, один хороший другой плохой.

хороший конфиг, при заходе на амазон.ком нажимаем ctrl+f  "store card" ищем нажимаем.  дате поле для заоплнения имя фамилия , на след странице  дата рождения - я ее могу заполнить и пройти на третью страницу.

в плохом конфиге я не могу заполнить поле ГОД. оно не вдиит моего заполнения хотя цифры там я вижу. я  пробывал все настройки которые есть в хорошем конфиге - заменить на идетичные в плохом - результата не дало.

задача : укажи что поменять руками в конфиге таким образом что б я мог заполнять поле год  - это принциапильно важно!
2020-07-29 17:05:11.371954	logan	tunri	amazon pass:Luzzy1325

email pass: Luzzy1325
2020-07-29 17:05:12.676545	logan	tunri	пробуй
2020-08-20 10:24:46.397026	logan	tunri	привет
2020-08-20 10:24:53.155257	logan	tunri	первый раз вижу
2020-09-08 11:40:03.485166	logan	tunri	привет, етсь такая вещь как hvnc  hardware vnc  имитация желаза холдера.  есть какие-то наработки в данном вопросе, или может планируется. спасибо
2020-11-04 15:55:08.879825	logan	tunri	привет нет новостей?
2020-11-08 15:32:17.310045	logan	tunri	привет
2020-11-10 08:31:19.372632	logan	tunri	привет
