Timestamp	From	To	Message
2020-09-28 09:41:38.137447	marsel	love	Привет
2020-10-01 10:03:27.075147	love	marsel	Привет, криптани ono78.dll
2020-10-01 11:03:36.289519	marsel	love	Анкрипт мор при старте нормально
2020-10-02 11:29:29.642260	marsel	love	Mor отправил
2020-10-02 11:59:11.617383	marsel	love	Mor отправил
2020-10-06 13:47:52.824879	love	marsel	все ок
2020-10-06 13:55:08.544865	marsel	love	все ок
2020-10-07 13:07:30.037928	marsel	love	Файл перезалил
2020-10-12 15:17:51.750542	love	marsel	Дисконнент жабы блин.Прочитал? Ещё нужен крипт, отстука нет
2020-10-12 15:21:20.361877	love	marsel	блин у тебя с отр че-то(
2020-10-12 15:26:09.660795	love	marsel	re
2020-10-12 15:26:21.128131	marsel	love	Дисконнент жабы блин.Прочитал? Ещё нужен крипт, отстука нет
2020-10-12 15:26:21.131290	marsel	love	блин у тебя с отр че-то(
2020-10-12 15:26:21.134799	marsel	love	re
2020-10-12 15:35:05.926914	love	marsel	re
2020-10-12 15:47:36.991704	love	marsel	re
2020-10-13 11:09:46.096980	love	marsel	ку
2020-10-13 21:33:53.862378	marsel	love	Попробуй file.io
2020-10-13 21:35:01.584578	marsel	love	Файл залил на панель
2020-10-13 21:36:26.074304	love	marsel	что с отр у тебя
2020-10-13 21:36:28.352056	love	marsel	не вижу в панеле
2020-10-13 21:37:22.132067	marsel	love	Обнови панель
2020-10-13 21:37:43.094727	marsel	love	Mcklot это mor
2020-10-13 21:37:49.877288	love	marsel	ок
2020-10-13 21:37:57.555845	love	marsel	
[14:33:35] <prestige> бро 
[14:33:44] <prestige> так я локально копирую 
[14:33:53] <prestige> детект от этого не бывает 
[14:33:54] <prestige> инфа 100 
[14:34:01] <prestige> а от file.io 100%)
2020-10-13 21:40:14.257429	marsel	love	На счет file.io хз
2020-10-13 21:40:24.511942	love	marsel	да с него грузил пздц
2020-10-13 21:40:30.157570	love	marsel	qaz ещё норм
2020-10-13 21:40:58.974922	marsel	love	С qaz лучше не грузить
2020-10-13 21:41:34.985703	marsel	love	Я только что проверил с file.io было норм
2020-10-13 21:41:50.761407	love	marsel	я с локала гружу
2020-10-13 21:41:54.332184	love	marsel	с фтп
2020-10-13 21:42:16.371998	marsel	love	Ок
2020-10-13 21:42:21.121870	love	marsel	ща чекну
2020-10-13 21:44:28.834416	love	marsel	детектит его
2020-10-13 21:45:23.762673	marsel	love	Проверяешь как exe или через архив
2020-10-13 21:48:04.654755	love	marsel	по другому сделал
2020-10-13 21:48:26.222293	love	marsel	пока ок
2020-10-13 21:49:57.657639	love	marsel	детект
2020-10-13 21:50:06.428646	love	marsel	wacatac B
2020-10-13 21:50:25.650383	love	marsel	после запуска почти сразу
2020-10-13 21:50:33.343561	love	marsel	1 мин
2020-10-13 21:50:41.248229	love	marsel	и детект
2020-10-13 22:02:34.214087	love	marsel	?
2020-10-14 13:19:34.932599	marsel	love	Ок
2020-10-14 13:33:19.762854	love	marsel	опять с отр что-то
2020-10-14 14:09:54.513768	love	marsel	вчера ты длл делал
2020-10-14 14:09:59.104133	love	marsel	там задержка же стоит?
2020-10-14 15:08:04.492468	marsel	love	Мор залил
2020-10-14 15:08:19.611446	marsel	love	Имя eros
2020-10-14 16:51:33.262013	marsel	love	Мор залил
2020-10-14 16:51:33.263141	marsel	love	Имя eros
2020-10-14 18:21:05.987779	love	marsel	тоже самое
2020-10-14 18:53:50.518748	love	marsel	сделаешь ещё??
2020-10-14 19:04:39.231262	love	marsel	опять лагает отр
2020-10-14 19:06:12.112391	love	marsel	авторизуй
2020-10-14 19:16:26.281410	love	marsel	авторизуй
2020-10-14 19:25:14.360476	love	marsel	re
2020-10-14 19:25:20.736732	love	marsel	сделай exe плз
2020-10-14 19:25:37.005899	love	marsel	мора
2020-10-14 19:25:37.626822	marsel	love	Да уже делаю
2020-10-14 19:25:49.616837	marsel	love	Да я понял
2020-10-14 19:25:59.717085	love	marsel	и три других
2020-10-14 19:26:05.449354	love	marsel	не можем детекты убрать
2020-10-14 19:26:48.499041	marsel	love	Это chil и ram?
2020-10-14 19:27:17.416277	love	marsel	chil и yas
2020-10-14 19:27:19.159091	love	marsel	норм
2020-10-14 19:27:28.416971	love	marsel	мор и ram вроде битые мани сказал
2020-10-14 19:27:33.230079	love	marsel	исходники
2020-10-14 19:43:20.619506	love	marsel	посмотри исходники
2020-10-14 19:43:24.689441	love	marsel	может у тебя ок будет
2020-10-14 19:43:36.779507	love	marsel	в приоритете chil и mor
2020-10-14 19:44:03.206959	marsel	love	Хорошо
2020-10-14 19:44:12.150834	marsel	love	Посмотрю
2020-10-14 19:44:26.098896	love	marsel	на ястребе детект спустя время, Хоф почитит
2020-10-14 19:44:29.074338	love	marsel	ок жду
2020-10-14 19:44:49.828611	love	marsel	файлы надо выдать мор точно и чил
2020-10-14 20:35:42.598276	love	marsel	?
2020-10-14 20:36:48.160107	marsel	love	5 минут и скидываю
2020-10-14 20:50:05.338800	marsel	love	Chil отправил
2020-10-14 20:51:19.157619	love	marsel	ок
2020-10-14 20:51:20.809299	love	marsel	сек
2020-10-14 21:29:06.176791	marsel	love	Файл норм?
2020-10-14 21:29:28.311960	love	marsel	мани сделал уже
2020-10-14 21:29:31.799033	love	marsel	не чекал
2020-10-14 21:29:39.159648	love	marsel	утром чекну
2020-10-14 21:29:45.256445	love	marsel	спать уже пздц охото)
2020-10-14 21:29:49.656101	love	marsel	до завтра!
2020-10-14 21:29:59.788803	marsel	love	До завтра
2020-10-15 11:08:22.790376	love	marsel	Привет
2020-10-16 15:44:49.771493	marsel	love	Мор отправил на панель под именем topk
2020-10-16 15:45:37.407942	love	marsel	Мор отправил на панель под именем topk
2020-10-16 15:45:52.545263	marsel	love	Мор отправил на панель под именем topk
2020-10-16 19:56:48.309275	marsel	love	Мор отправил с именем WCT
2020-10-16 19:58:07.347082	marsel	love	Мор отправил с именем WCT
2020-10-16 20:00:14.926021	marsel	love	Мор отправил с именем WCT
2020-10-16 20:17:30.235137	love	marsel	Мор отправил с именем WCT
2020-10-21 09:31:25.116135	love	marsel	Привет
2020-10-21 14:39:59.853165	love	marsel	принял?
2020-10-21 14:40:07.797533	love	marsel	Ikarus .........................................      Detected
Norton Security ................................      Detected
2020-10-26 14:24:15.405550	marsel	love	У тебя панель грузит?
2020-10-26 14:24:40.750478	love	marsel	хз
2020-10-26 14:24:43.159120	love	marsel	не работала
2020-10-26 14:24:49.561809	love	marsel	криптанул?
2020-10-26 14:25:04.378153	marsel	love	Да
2020-10-26 14:25:16.276529	love	marsel	скинь сюда
2020-10-26 14:25:18.821929	love	marsel	не неработает
2020-10-26 14:26:15.290590	marsel	love	Download: https://qaz.im/load/NkZSbr/Y2F64K
Delete: https://qaz.im/index.php?a=delete&q=53586835
2020-10-26 14:26:19.384375	marsel	love	Пас 123
2020-10-26 14:33:44.822129	love	marsel	ок
2020-10-26 14:43:37.888748	love	marsel	кривой крипт пля(
2020-10-26 14:43:41.468328	love	marsel	не запускает
2020-10-26 14:44:08.323989	love	marsel	ошибку выдает
2020-10-26 14:44:26.714693	marsel	love	Какая ошибка?
2020-10-26 14:44:54.564253	love	marsel	error missing: dllregisterserver
2020-10-26 14:44:57.041131	love	marsel	в этом духе
2020-10-26 14:44:59.858551	love	marsel	сча скину
2020-10-26 14:46:42.886668	marsel	love	Экспортируемую функцию прописывал DllRegisterServer или  dllregisterserver ?
2020-10-26 14:47:00.567139	love	marsel	DllRegisterServer
2020-10-26 14:48:06.875331	love	marsel	https://prnt.sc/v75t97
2020-10-26 14:49:25.102543	love	marsel	исходник запускается
2020-10-26 14:49:27.996863	love	marsel	крипт - нет
2020-10-26 14:49:51.529810	marsel	love	Буду исправлять
2020-10-26 14:49:58.770956	love	marsel	Давай быстрее бро)
2020-10-26 14:56:17.022929	marsel	love	Download: https://qaz.im/load/haQQS5/KyfTEt
Delete: https://qaz.im/index.php?a=delete&q=1049088208
2020-10-26 14:56:23.955775	marsel	love	Пас 123
2020-10-26 14:56:46.073786	love	marsel	ок
