Timestamp	From	To	Message
2020-10-14 06:27:52.463855	many	love	хай что залить ? что залил новые не криптованные?
2020-10-14 06:27:54.246924	love	many	хай что залить ? что залил новые не криптованные?
2020-10-14 16:58:12.504701	love	many	tyt?
2021-04-14 12:05:54.412237	love	many	привет тут?
2021-05-18 16:05:05.423678	many	love	какие длл
2021-06-15 18:37:23.828713	love	many	что там? ты в офф ушел
2021-06-16 13:08:35.627595	many	love	,hjj
2021-06-16 13:09:17.769925	love	many	,hjj
2021-06-30 19:37:21.945037	many	love	готово
2021-09-02 20:52:15.321312	many	love	 манго нет?
2021-09-02 20:52:39.090926	many	love	ты ж с ним тэт а тэт
2021-12-03 17:33:39.152415	love	many	че там
2021-12-23 16:21:28.604641	many	love	что писал
2021-12-23 16:31:04.654489	love	many	что писал
2021-12-23 16:46:27.795600	many	love	не доходят от тебя мессаги
2022-01-23 21:05:28.704196	many	love	[02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
2022-01-23 21:05:52.541062	love	many	воу
2022-01-23 21:05:55.138372	love	many	что там)
2022-01-23 21:06:16.102938	many	love	там штерн
2022-01-23 21:06:20.070341	many	love	стернъ
2022-01-23 21:06:31.136607	love	many	да хуйня какая-то)
2022-01-23 21:06:33.564929	love	many	не слушаю такое
2022-01-23 21:06:34.575666	love	many	:D
2022-01-23 21:06:51.773395	many	love	слова послушай.. стерн же потреялся
2022-01-23 21:06:57.353959	many	love	вот послушай
2022-01-23 21:06:59.137385	many	love	в тему
2022-01-23 21:07:07.495344	love	many	да не потерялся он)
2022-01-23 21:07:12.246012	many	love	про нас работяг)
2022-01-23 21:07:20.862597	many	love	почему ?
2022-01-23 21:07:33.379360	many	love	он 14 ого был последний раз
2022-01-23 21:07:34.743792	love	many	скоро будет)
2022-01-23 21:07:56.395559	many	love	а на старом нике вообще пере нг
2022-01-23 21:08:15.939684	many	love	ты что то знаешь ?
2022-01-23 21:08:23.697899	many	love	я с  манго общался сегодня
2022-01-23 21:08:37.059232	many	love	он сам хз что людяи отвечать
2022-01-23 21:08:40.099558	many	love	все его ищут
2022-01-23 21:08:53.647800	love	many	откуда манго зп берет :D
2022-01-23 21:09:09.746266	love	many	не из своего кормана же
2022-01-23 21:09:10.234286	many	love	ну это понятног
2022-01-23 21:09:16.965571	many	love	но по работе
2022-01-23 21:09:22.555575	many	love	его много кто ищет
2022-01-23 21:09:29.762279	many	love	с кем у него дела
2022-01-23 21:09:36.608047	many	love	не отвччает ничего
2022-01-23 21:09:41.571089	love	many	ну манго заменит его и все
2022-01-23 21:10:04.541443	love	many	у него все контакты всех есть
2022-01-23 21:10:08.632081	many	love	[24.01.2022 00:21:52] <mango> я тут
[24.01.2022 00:21:53] <mango> давай кош
[24.01.2022 00:22:14] <22> ты мой спаситель. вот времена пипец
[24.01.2022 00:22:21] <mango> много не дам бро, это с расходов что он оставлял, но бля он на связь не выходит я экономлю пздц
[24.01.2022 00:22:35] <22> ты бро извини что гнал когда на тебя. только щас понимаю как может все обернутся
[24.01.2022 00:22:52] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[24.01.2022 00:22:56] <mango> да голову не ломай, обсуждали уже все
[24.01.2022 00:22:58] <mango> забыли
[24.01.2022 00:23:02] <22> лучше 80 дай если есть 
[24.01.2022 00:23:13] <22> ну я думаю 50 должно вывести
[24.01.2022 00:23:21] <mango> сотку кинул
[24.01.2022 00:23:24] <mango> больше пока не могу
[24.01.2022 00:23:28] <22> я с any.cash вывожу
[24.01.2022 00:23:39] <22> ок спасибо
[24.01.2022 00:23:44] <mango> смотри аккуратней
[24.01.2022 00:23:46] <mango> все под мусорами щас
[24.01.2022 00:23:46] <22> ну ты сам что думаешь ?
[24.01.2022 00:23:51] <mango> лучше не на себя выдергивай
[24.01.2022 00:23:57] <mango> думаю что хуевые времена настали
[24.01.2022 00:23:58] <22> на с чет С ? 
[24.01.2022 00:24:02] <22> все ок будет ?
[24.01.2022 00:24:03] <mango> хз что дальше будет, С молчит хуй появляется
[24.01.2022 00:24:10] <mango> я сижу уже не знаю что людям отвечать
[24.01.2022 00:24:13] <mango> я пока хз бро
[24.01.2022 00:24:21] <mango> не могу ниче ответить как и все сижу жду
[24.01.2022 00:24:33] <mango> все ушел, на связи
2022-01-23 21:10:20.568322	many	love	манго сам ниче не знает
2022-01-23 21:10:41.749302	many	love	20.01.2022 14:29:21] <mango> привет, он молчит по тебе бро
[20.01.2022 14:29:29] <mango> он вообще заходит хер че отвечает и выходит по сути
[20.01.2022 14:29:33] <mango> напишет как дела и пиздец
[20.01.2022 14:29:41] <mango> там не только по тебе вопрос завис
2022-01-23 21:11:07.734298	love	many	ну это так всегда было
2022-01-23 21:11:17.853547	love	many	если заходит
2022-01-23 21:11:20.936967	love	many	уже хорошо
2022-01-23 21:11:43.961142	love	many	не парься будет все гуд
2022-01-23 21:13:18.748688	love	many	просто год видимо хуево начался у всех
2022-01-23 21:13:20.636567	love	many	вот и все
2022-01-23 21:15:10.614081	many	love	не говори
2022-01-23 21:15:19.302870	many	love	на счет год хуево начался
2022-01-23 21:15:23.413407	many	love	у нас так вообще
2022-01-23 21:15:32.418850	many	love	может слышал что КЗ было
2022-01-23 21:15:42.614882	many	love	ща вроде успокилось все
2022-01-23 21:15:44.453717	love	many	кз?
2022-01-23 21:15:51.818019	many	love	казахстанр
2022-01-23 21:16:01.235554	love	many	аа
2022-01-23 21:16:07.863873	love	many	да конеш видел
2022-01-23 21:16:20.363491	love	many	у меня тетка умерла вот
2022-01-23 21:16:24.462920	love	many	6го числа
2022-01-23 21:16:28.651546	love	many	молодая
2022-01-23 21:16:37.156644	many	love	корона?
2022-01-23 21:16:41.276693	love	many	ага
2022-01-23 21:16:44.050688	love	many	типо того
2022-01-23 21:16:56.559813	many	love	lf pft,fkb jyb 'nb infvs yjdst dczrbt
2022-01-23 21:17:12.195544	many	love	да заебали они всякие штамы новые
2022-01-23 21:17:20.165130	many	love	у меня у подруги моей
2022-01-23 21:17:22.168292	love	many	да они прост дотянули
2022-01-23 21:17:27.011911	many	love	ну у любимой короче
2022-01-23 21:17:30.880586	many	love	подрууга
2022-01-23 21:17:37.408644	many	love	умерла на рождество
2022-01-23 21:17:37.943194	love	many	когда уже 70% было поражения
2022-01-23 21:17:41.959507	many	love	ногу сломала
2022-01-23 21:17:43.648588	love	many	у меня связи все есть
2022-01-23 21:17:46.866951	many	love	пошла в больницу
2022-01-23 21:17:50.824288	many	love	гипс налажила
2022-01-23 21:17:56.473518	many	love	29 лет ей было
2022-01-23 21:18:00.113181	many	love	пришла домой
2022-01-23 21:18:00.945570	love	many	ебать
2022-01-23 21:18:07.599077	many	love	успокоительное выпила
2022-01-23 21:18:14.238044	many	love	легла спать
2022-01-23 21:18:18.791968	many	love	и не проснулась
2022-01-23 21:18:28.106405	many	love	ну она под синькой была
2022-01-23 21:18:28.567388	love	many	ну это пиздец
2022-01-23 21:18:34.071524	love	many	да разница
2022-01-23 21:18:42.297361	many	love	ну это не корона
2022-01-23 21:18:46.769752	love	many	я ровно год назад сломал руку
2022-01-23 21:18:50.528306	many	love	сердце остановилась
2022-01-23 21:18:51.447740	love	many	на катке уебался
2022-01-23 21:19:09.133538	many	love	ты наток ходишь))
2022-01-23 21:19:11.447927	many	love	каток
2022-01-23 21:19:16.354696	love	many	ну если не ломала ничего в детстве типо могло такое быть
2022-01-23 21:19:33.866765	love	many	ты наток ходишь)) >>> больше не пойду. Ну я бухой был)
2022-01-23 21:19:38.351305	many	love	мож просто какое то таблетка вьебала
2022-01-23 21:19:47.570192	love	many	мб аллергия
2022-01-23 21:19:48.717128	many	love	с алко не совместимрое
2022-01-23 21:19:57.076755	many	love	может ну
2022-01-23 21:20:00.554653	love	many	у меня аллергия на асперин
2022-01-23 21:20:13.453656	love	many	на алко нету
2022-01-23 21:20:15.747865	love	many	и збс
2022-01-23 21:20:29.352962	love	many	я в мск гонял на нг)
2022-01-23 21:20:35.945577	love	many	обоссал всю тверскую
2022-01-23 21:20:36.841210	love	many	:D
2022-01-23 21:20:37.156395	many	love	[00:47:10] <22> ну его с 14 ого не было 
[00:47:15] <22> хз( 
[00:47:22] <22> ну я знаю С 
[00:47:31] <22> он не такой чтобы просто хуй забить 
[00:47:40] <22> он бы сказал все пока пацаны 
[00:47:52] <22> просто что то случилось думаю дома 
[00:48:17] <leo> да ниче там не лучилось 
[00:48:23] <22> бентли говорит он болел перед нг. насколько серьезно не знаю. ну типо просто как дела а он да так болею. 
[00:48:41] <22> ну сам что думаешь ? 
[00:48:51] <leo> думаю что не заболел 
[00:48:53] <leo> норм все 
[00:48:56] <leo> просто на отдыхе

[00:49:01] <leo> и не говорит 
[00:49:05] <22> огн же не спроста ник сменил но с манго все равно на связь выходил и на зп деньги скидывыал 
[00:49:05] <leo> я ж тоже его знаю ) 
[00:49:23] <22> ну пусть пацан отдахнет)))
2022-01-23 21:21:19.233142	love	many	ну и все гуд
2022-01-23 21:21:23.352992	many	love	а я в ноябре
2022-01-23 21:21:25.752376	love	many	не поменьше трать и все)
2022-01-23 21:21:26.575414	many	love	в алмате был
2022-01-23 21:21:36.671384	many	love	там самый эпицентр был после нг
2022-01-23 21:21:38.744820	love	many	ты поменьше-
2022-01-23 21:21:47.849290	many	love	вовроемя отдохнуть сьезили
2022-01-23 21:21:56.045188	love	many	да не лезь туды)
2022-01-23 21:22:13.148658	love	many	пока в рф переворота не будет
2022-01-23 21:22:16.079600	many	love	[02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
2022-01-23 21:22:17.988763	love	many	хуй че сделают в снг
2022-01-23 21:22:26.560447	love	many	ты скидывал)
2022-01-23 21:22:30.529472	many	love	[00:32:55] <balzak> ну в общих чертах да\ 
[00:33:01] <balzak> С. похуй походу
2022-01-23 21:22:45.830708	love	many	ему какая разница?)
2022-01-23 21:22:53.853008	love	many	штерн там не рулит особо
2022-01-23 21:23:00.760429	many	love	ждет его я хз зачем
2022-01-23 21:23:13.607250	many	love	свои дела делишки может
2022-01-23 21:23:25.953126	love	many	https://www.youtube.com/watch?v=0-C0lCPFTj8&ab_channel=RussianMusicStars
2022-01-23 21:23:49.545854	love	many	вот это вещь)
2022-01-23 21:25:40.317290	many	love	ща гляну
2022-01-23 21:26:01.669261	many	love	не слушаю такое
2022-01-23 21:26:13.833267	many	love	вот смтори
2022-01-23 21:26:24.690039	many	love	ты капец оптимист
2022-01-23 21:26:31.101348	many	love	типо дав все ок будет
2022-01-23 21:26:40.782705	many	love	манго сам переживакет
2022-01-23 21:26:50.873914	love	many	и че:
2022-01-23 21:26:57.745336	love	many	ты криптор от бога
2022-01-23 21:26:59.151519	many	love	что ты на манго надеешься?) он стерна не заменит никак
2022-01-23 21:27:03.748366	love	many	тебе че волноваться
2022-01-23 21:27:05.876838	many	love	у манго нет кассы
2022-01-23 21:27:13.177555	many	love	он просто зп выдает
2022-01-23 21:27:20.509515	many	love	мне ?
2022-01-23 21:27:23.339538	many	love	как че
2022-01-23 21:27:34.192998	many	love	мне самому первому волноваться надо
2022-01-23 21:27:36.470231	love	many	ну ты да
2022-01-23 21:27:38.316087	many	love	потому что зп
2022-01-23 21:27:39.477335	love	many	криптуешь гуд
2022-01-23 21:27:43.379898	many	love	\я непосредственно
2022-01-23 21:27:46.183161	love	many	тебе хоть сервис открыть на экспе
2022-01-23 21:27:48.818826	many	love	от Стерна получал
2022-01-23 21:27:58.163321	many	love	это вы от манго получалете
2022-01-23 21:28:02.631159	love	many	уже будешь делать бабки
2022-01-23 21:28:04.255622	many	love	а я лично от С
2022-01-23 21:28:09.337554	love	many	че ты волнуешься)
2022-01-23 21:28:20.051080	love	many	да я знаю это все
2022-01-23 21:29:12.103508	many	love	31.12.2021 23:59:32] <mango> поэтому бро чем смог..
[31.12.2021 23:59:36] <22> кто такой выерон?
[31.12.2021 23:59:44] <22> бро ты же в сути
[31.12.2021 23:59:44] <mango> обиделся думаешь?
[31.12.2021 23:59:44] <mango> траффер основой 
[31.12.2021 23:59:46] <mango> один из
[31.12.2021 23:59:48] <22> верон кто?
[31.12.2021 23:59:52] <22> fff
[31.12.2021 23:59:54] <22> aaa
[31.12.2021 23:59:57] <22> ну бля
[31.12.2021 23:59:59] <22> понял
[01.01.2022 00:00:04] <22> ну я не китдал его
[01.01.2022 00:00:04] <mango> это наш главный источник лоадов...
[01.01.2022 00:00:07] <mango> поэтому он может и кипишнул
[01.01.2022 00:00:10] <22> при длагал отраблотаь
[01.01.2022 00:00:22] <22> придлагал отработать
[01.01.2022 00:00:30] <22> я то всегда отработаю знаешь
[01.01.2022 00:00:35] <22> даже если закосячу
[01.01.2022 00:00:39] <22> кидай
[01.01.2022 00:01:00] <mango> ждем че делать то
[01.01.2022 00:01:04] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[01.01.2022 00:01:07] <mango> мож появится еще сегодня он чел не предсказуемый
[01.01.2022 00:01:09] <22> скинь 1к
[01.01.2022 00:01:13] <22> у нас уже
[01.01.2022 00:01:15] <22> нг
[01.01.2022 00:01:20] <22> родители к телеку зровут
[01.01.2022 00:01:22] <mango> да кинул же бро что было
[01.01.2022 00:01:23] <22> зовут
[01.01.2022 00:01:33] <22> токаев поздравляет
[01.01.2022 00:01:54] <mango> С наступающим бро! Чтоб в новом году все задуманное исполнялось, мечты сбывались и новые горизонты достигались :) Здоровья, бабосиков и душевного равновесия! B-) (B) 
[01.01.2022 00:01:54] <mango> ушел бухать)
2022-01-23 21:29:19.537149	many	love	бля не тро
2022-01-23 21:29:21.584813	many	love	не то
2022-01-23 21:29:30.800133	many	love	ща
2022-01-23 21:30:13.150704	love	many	манго не знает его
2022-01-23 21:30:18.645541	love	many	был морс такой чел
2022-01-23 21:30:22.734198	love	many	вот он лично его знал
2022-01-23 21:30:35.614096	love	many	у него надо узнавать)
2022-01-23 21:30:41.143802	many	love	[24.01.2022 00:42:00] <mango> окей бро, но пока сижу жду
[24.01.2022 00:42:02] <22> крипт кобы могу
[24.01.2022 00:42:09] <22> и доки
[24.01.2022 00:42:12] <mango> он еще перед нг че то как то не в духе был
[24.01.2022 00:42:15] <mango> хз че он не заходит
[24.01.2022 00:42:16] <22> по дешевке :-D 
[24.01.2022 00:42:29] <mango> я ему тыщу вопросов - на один ответит и выходит
[24.01.2022 00:42:44] <22> лишь бы все ок со здоворьем мож че. потому что перед НГ
[24.01.2022 00:42:44] <mango> бальзак вон тоже пишет мол че там как работать будем а я хз что отвечать
[24.01.2022 00:42:49] <22> бентли сказал мне
[24.01.2022 00:42:55] <22> что он был неделю назад
[24.01.2022 00:42:57] <22> болел
[24.01.2022 00:43:04] <22> типо С сказал ему болею
[24.01.2022 00:43:10] <mango> пздц
[24.01.2022 00:43:13] <mango> мне ниче не говорил(
2022-01-23 21:30:46.381618	many	love	морса помню
2022-01-23 21:30:52.638918	love	many	курить ушел
2022-01-23 21:31:05.931219	many	love	работал с ним
2022-01-23 21:31:19.556798	many	love	ну бля он делся куда то
2022-01-23 21:31:25.194433	many	love	из жабы
2022-01-23 21:31:38.947802	many	love	а вот лео его знает Стерна
2022-01-23 21:31:50.200570	many	love	но не лично а по созвону вроде
2022-01-23 21:32:04.373598	many	love	бля капец ты вспомнил
2022-01-23 21:32:06.061008	many	love	морс
2022-01-23 21:32:26.232194	many	love	я теперь не могу вспомнить по какой теме я с ним работал
2022-01-23 21:32:55.416031	many	love	вообще помоему он меня и подятнул с обычной жабы в эту и со стерном свел
2022-01-23 21:33:12.516729	love	many	ты криптовал ему
2022-01-23 21:33:22.327979	many	love	это еще лет 5 назад вроде я с ним по локерам работал локера ему криптовал
2022-01-23 21:33:25.738103	love	many	ну они вроде знали друг друга
2022-01-23 21:33:29.318139	love	many	да я тут год
2022-01-23 21:33:34.827149	love	many	вот год назад он был
2022-01-23 21:34:04.943911	many	love	какой ты год
2022-01-23 21:34:08.892345	many	love	два )
2022-01-23 21:34:20.169849	many	love	я твой
2022-01-23 21:34:31.662384	many	love	дурацкий ник запомнил еще тогда
2022-01-23 21:34:36.679639	many	love	:-S
2022-01-23 21:34:37.528776	love	many	один)
2022-01-23 21:34:40.116151	love	many	:D
2022-01-23 21:34:45.415107	many	love	:-D
2022-01-23 21:34:47.410751	love	many	это манго придумал
2022-01-23 21:35:12.075742	many	love	а ты бро как сюда подтянулся?)
2022-01-23 21:35:16.449643	many	love	манго ваще тип
2022-01-23 21:35:27.555109	many	love	помню его кидал даже пару раз )))
2022-01-23 21:35:29.655774	love	many	он меня закинул сюды
2022-01-23 21:35:36.223377	many	love	но он красава ..прощал все
2022-01-23 21:35:43.530017	love	many	я помню он за крипт закинул один раз
2022-01-23 21:35:46.112889	love	many	не 200$
2022-01-23 21:35:48.528169	love	many	а 20к)
2022-01-23 21:35:58.227827	love	many	ну там чел мой бро вернул ему)
2022-01-23 21:36:00.761226	many	love	он мне с нг
2022-01-23 21:36:07.334871	many	love	уже 19000 дал
2022-01-23 21:36:11.614125	many	love	1900
2022-01-23 21:36:18.584570	many	love	говорит
2022-01-23 21:36:23.549631	many	love	знаю нре отдашь
2022-01-23 21:36:27.128153	many	love	ну пох
2022-01-23 21:36:30.573543	many	love	на)))
2022-01-23 21:36:39.821099	love	many	у меня зп 2800)
2022-01-23 21:36:48.617570	many	love	у меня 4000
2022-01-23 21:36:52.951940	many	love	была((
2022-01-23 21:36:57.849466	many	love	)
2022-01-23 21:37:01.149656	love	many	куда ты тратишь)
2022-01-23 21:37:07.757178	love	many	накопи на кв хотя бы
2022-01-23 21:37:13.894809	many	love	ой бро
2022-01-23 21:37:18.846279	many	love	не дави нас больное
2022-01-23 21:37:28.091035	many	love	хату взяли однушку
2022-01-23 21:37:31.455241	love	many	давай в калининград переедем
2022-01-23 21:37:38.151994	many	love	за 30
2022-01-23 21:37:38.450568	love	many	будем на море пиво пить :D
2022-01-23 21:37:49.988823	many	love	записал на нее
2022-01-23 21:37:56.650219	many	love	ща в рамсах
2022-01-23 21:38:11.470939	many	love	и хуй что скажу если не пустит
2022-01-23 21:38:33.499351	many	love	да можно в калинград
2022-01-23 21:38:53.555130	many	love	на завод устроишь меня если с не появится ,
2022-01-23 21:38:55.415333	many	love	?
2022-01-23 21:39:04.848037	many	love	вместе пойдеп м)
2022-01-23 21:39:21.024278	love	many	сервис откроем
2022-01-23 21:39:25.902158	many	love	у меня же специальностьл строительсто и эксплуатация
2022-01-23 21:39:28.567108	love	many	будешь криптовать я буду менеджерем)
2022-01-23 21:39:51.625583	love	many	у меня специальность гуманитарная
2022-01-23 21:39:52.412862	love	many	:D
2022-01-23 21:39:56.555306	love	many	документооборот
2022-01-23 21:40:07.373185	many	love	это типо
2022-01-23 21:40:10.778238	many	love	я буду
2022-01-23 21:40:20.666594	many	love	батрачитить а ты не хуя не делать?)
2022-01-23 21:40:30.324555	love	many	ну в целом да
2022-01-23 21:40:31.419563	love	many	:D
2022-01-23 21:40:44.373188	love	many	я буду пиарить
2022-01-23 21:41:05.614060	love	many	по факту если гуд криптовать и не проебываться
2022-01-23 21:41:12.955615	love	many	работать больше надо будет
2022-01-23 21:41:19.849593	love	many	но там они получают и по 10 и по 20к
2022-01-23 21:41:48.384124	many	love	ye 20 r
2022-01-23 21:41:52.979678	many	love	20k
2022-01-23 21:41:59.050444	many	love	это не серьезно
2022-01-23 21:42:08.578932	many	love	после 300к что было
2022-01-23 21:42:11.756338	love	many	всмысле блять)
2022-01-23 21:42:17.328807	love	many	20к$?
2022-01-23 21:42:22.516721	love	many	не серьезно)
2022-01-23 21:42:23.605884	many	love	или 20к баксов?
2022-01-23 21:42:28.718592	love	many	баксов конеш
2022-01-23 21:42:33.561238	many	love	aaaa
2022-01-23 21:42:56.447978	many	love	ну все бери билет еду
2022-01-23 21:43:03.743689	love	many	куды)
2022-01-23 21:43:04.030794	many	love	у меня на билет даже нету)
2022-01-23 21:43:11.441477	love	many	сервис сделай
2022-01-23 21:43:15.538865	many	love	туды)
2022-01-23 21:43:17.738434	love	many	там ехе в основном криптовать
2022-01-23 21:43:29.426007	many	love	ой бро
2022-01-23 21:43:30.422860	love	many	на экспе и на дамаге сервис сделать и все
2022-01-23 21:43:38.026291	many	love	я думал уже тыщу раз
2022-01-23 21:43:43.937359	many	love	свой крипт открыть
2022-01-23 21:43:46.042270	many	love	и даже С
2022-01-23 21:43:48.780666	many	love	мне говорил
2022-01-23 21:43:51.148615	many	love	типо
2022-01-23 21:43:54.610329	love	many	ну а в чем проблема)
2022-01-23 21:43:57.527468	many	love	набери мне команду
2022-01-23 21:44:03.332072	love	many	если ты трик можешь делать
2022-01-23 21:44:04.073029	many	love	пацанов штук 5
2022-01-23 21:44:10.510640	love	many	то остальное это хуйня
2022-01-23 21:44:11.555266	many	love	научи их
2022-01-23 21:44:14.125430	many	love	криптовать
2022-01-23 21:44:23.892645	many	love	и сиди просто бабки имей
2022-01-23 21:44:24.327121	love	many	там командой типо?
2022-01-23 21:44:35.948004	love	many	ты будешь проебываться
2022-01-23 21:44:37.145233	many	love	проблема - лень
2022-01-23 21:44:39.190514	many	love	+_
2022-01-23 21:44:41.228653	love	many	я хочу чтоб ты работал
2022-01-23 21:44:45.747335	many	love	не просто это
2022-01-23 21:44:51.906355	many	love	научить кого то
2022-01-23 21:45:02.042931	love	many	погодь)
