Timestamp	From	To	Message
2021-07-23 09:42:30.606861	mozart	mango	привет мангусик) у тебя за статус доступа узнать можно? просто ребята его походу неплохо приложили, сайт лежит их)
2021-10-25 15:27:50.751938	mango	mozart	пиши как будешь че нить придумаем
2021-10-25 18:23:27.275651	mango	mozart	пиши как будешь че нить придумаем
2021-11-20 06:42:59.511961	mozart	mango	Привет, а что у вас со всей инфраструктурой? Конти рековери не пашет, рокет у хорса лежит тоже
2021-11-20 06:43:01.505967	mozart	mango	все нормально?
2021-11-22 09:18:03.768669	mango	mozart	привет, в плане?
2021-11-22 09:18:09.070145	mango	mozart	вроде  все без изменений
2021-11-22 18:51:43.599956	mango	mozart	привет, в плане?
2021-11-22 18:51:43.601506	mango	mozart	вроде  все без изменений
