Timestamp	From	To	Message
2021-07-27 13:43:25.007728	mango	qwerty	Значитс так. Добавь:
revers@ - оператор хакеров, нормальный чел, он даст кобу, будет держать связь от нас, даст доступ в чат как пойдут движения
hors@ - вторая команда хакеров, хорс тоже ровный тип, если вдруг там какие то пробелмы у первых с пейлоадом - можно к вторым, они все знакомы, ниче страшного нет,я стараюсь всех нагружать равномерно.
bentley@ - собирает крипты на трик, лоадер, на кобы, повершеллы и прочее, если срочно что то надо можно сказать что от меня и он все сделает.
buza@ тимлид кодеров, если надо какие то доработки\консультации можно к нему. Он же начальник разведки OSINT у нас, можно через него запросить пробив какой то инфы по каким то компаниям.
По все, если надо будет дам еще хакеров или каких то других люедй в помощь
2021-08-19 09:17:10.927981	mango	qwerty	привет нет он не правильно говорит, если с нас только локер твои 70 наши 30
2021-08-19 10:24:36.734459	mango	qwerty	привет нет он не правильно говорит, если с нас только локер твои 70 наши 30
2021-08-24 18:10:17.760256	mango	qwerty	братан а как  связатсья то? они же в чат не выйдут раз вы не локали, оставь мыло куда им писать
2021-08-25 12:46:58.853846	mango	qwerty	братан а как  связатсья то? они же в чат не выйдут раз вы не локали, оставь мыло куда им писать
2021-10-15 18:44:46.219458	mango	qwerty	привет
2021-10-30 22:56:13.278892	qwerty	mango	привет на месте?
2021-11-04 12:42:03.988525	mango	qwerty	 <bentley> qwerty@  не могу до него достучаться. Он офлайн
2021-11-04 14:12:22.452200	mango	qwerty	 <bentley> qwerty@  не могу до него достучаться. Он офлайн
2021-11-19 03:31:30.676792	qwerty	mango	привет
2021-11-19 03:32:41.004673	qwerty	mango	на связи? чет основная админка не доступна
2021-11-19 04:33:38.263651	mango	qwerty	привет
2021-11-19 04:33:47.109345	mango	qwerty	сервакам пизда)
2021-11-19 04:34:00.294000	mango	qwerty	вчера фбр изьяли диски у хостера..
2021-11-19 17:07:51.098563	mango	qwerty	привет
2021-11-19 17:07:51.105948	mango	qwerty	сервакам пизда)
2021-11-19 17:07:51.109607	mango	qwerty	вчера фбр изьяли диски у хостера..
2021-11-19 19:49:46.394823	mango	qwerty	там не просто серваки изьяли бро
2021-11-19 19:49:46.396459	mango	qwerty	все куда сложнее(
2021-11-19 22:02:02.233753	mango	qwerty	все уже восстановили, половину чатов вернули, остальные достучат
2021-11-19 22:02:18.322815	mango	qwerty	не кипишуй, навыдумывал там себе ерунды какой то)
2021-11-19 22:02:44.919992	mango	qwerty	https://continews.click/lrPj4nWA_Not_Yet_Kameraden
2021-11-19 22:20:13.325993	mango	qwerty	там не просто серваки изьяли бро
2021-11-19 22:20:13.327262	mango	qwerty	все куда сложнее(
2021-11-19 22:20:13.329849	mango	qwerty	все уже восстановили, половину чатов вернули, остальные достучат
2021-11-19 22:20:13.330713	mango	qwerty	не кипишуй, навыдумывал там себе ерунды какой то)
2021-11-19 22:20:13.331983	mango	qwerty	https://continews.click/lrPj4nWA_Not_Yet_Kameraden
2022-01-26 07:19:12.992478	mango	qwerty	привет отпиши как будешь
2022-01-26 07:19:17.633288	mango	qwerty	там тебя капуста ждет
2022-01-27 06:58:14.510847	mango	qwerty	отпишись родной, там нефтяники твои раздуплились, ждем тебя
2022-02-03 09:11:36.155526	mango	qwerty	привет отпиши как будешь
2022-02-03 09:11:36.158146	mango	qwerty	там тебя капуста ждет
2022-02-03 09:11:36.171409	mango	qwerty	отпишись родной, там нефтяники твои раздуплились, ждем тебя
2022-02-03 09:12:59.011731	qwerty	mango	привет! да онилон 3 жаба торовская я думал она врублена
2022-02-03 09:54:37.340122	qwerty	mango	привет! да онилон 3 жаба торовская я думал она врублена
2022-02-19 13:35:17.171065	mango	qwerty	дай контакт свой резервный
2022-02-19 16:39:00.530771	mango	qwerty	дай контакт свой резервный
