Timestamp	From	To	Message
2021-08-05 17:15:18.367373	skippy	mango	123
2021-08-05 17:15:22.186248	skippy	mango	привет, тут?
2021-08-06 05:29:44.701601	skippy	mango	привет
2021-08-06 05:30:04.931505	skippy	mango	не могу зайти ни на 1 чат
2021-08-06 05:30:06.485658	skippy	mango	ни первый ни второй не работают
2021-08-06 05:31:14.186846	skippy	mango	tokyo вчера говорил даст доступ к новому рокету в личку, но видимо сюда уже не зайти)
2021-08-27 07:34:25.927642	skippy	mango	привет, тут?
2021-08-27 07:34:35.927304	skippy	mango	друг, очень нужны токены
2021-08-27 07:34:40.295030	skippy	mango	на сигналхайр
2021-08-27 07:37:10.283487	mango	skippy	привет!
2021-08-27 07:37:15.442265	mango	skippy	ща
2021-08-27 07:37:30.457485	skippy	mango	хорошо)
2021-08-27 07:37:57.291072	mango	skippy	пошевелил типа, жду как ответит..
2021-08-27 07:38:09.203513	mango	skippy	заебышь какой то, простые вещи сделать не может 2 недели..
2021-08-27 07:40:38.257971	skippy	mango	дак но)
2021-08-27 07:40:57.216457	skippy	mango	уже горит прям просто, сорян что дёргаю просто
2021-08-27 07:41:18.949841	mango	skippy	да я понимаю, щас пизды всем раздам - сделают)
2021-08-27 07:41:27.299052	skippy	mango	отлично!)
2021-08-27 07:41:37.748178	mango	skippy	как у вас там работа идет?
2021-08-27 07:43:09.571576	skippy	mango	беспрерывно)
2021-08-27 07:44:11.983625	skippy	mango	потому и нужны акки, прозванивать надо
2021-08-27 07:45:15.364038	skippy	mango	пока должно 3 аккаунта хватить на месяц, 300 человек
2021-08-27 07:45:30.951499	skippy	mango	но не факт
2021-08-27 12:23:02.051658	mango	skippy	м
2021-08-27 12:23:04.926762	mango	skippy	 https://sf-8326c07.hx.spiderfoot.net/ 
 alexmiller126@outlook.com 
GBuQ2Qa57p1u 
 
 https://www.signalhire.com/ 
 alexmiller126@outlook.com 
3J$h&99msBVQYmF
2021-08-27 12:23:37.936080	skippy	mango	это новые?
2021-08-27 12:23:47.243580	skippy	mango	потому что те через гугл шли)
2021-08-27 12:24:05.198886	mango	skippy	ну говорит что да
2021-08-27 12:24:09.093459	mango	skippy	и попозже еще будет
2021-08-27 12:24:48.486432	skippy	mango	отлично!
2021-08-27 12:24:55.062240	skippy	mango	спайдерфута хватит
2021-08-27 12:25:02.744231	skippy	mango	сигналхайр полный, да
2021-08-27 12:25:08.045176	skippy	mango	спасибо большое
2021-08-27 12:25:12.874009	mango	skippy	++
2021-08-28 08:08:27.379975	mango	skippy	привет
2021-08-28 08:08:30.352367	mango	skippy	 alexm112266@outlook.com
8JuIJbYV7LEe
вот сигнал
2021-09-04 09:27:52.814781	mango	skippy	привет давай дам зп
2021-09-13 17:31:44.901901	mango	skippy	привет
2021-09-14 06:17:43.586811	skippy	mango	123
2021-10-01 12:30:52.053578	skippy	mango	P

Pierre Mas автоот
Watched
Position: DSI
Company: Groupe ASSU 2000
Location: St.-Cloud, Île-de-France
Experience: 29 years exp
Contact Info:
Mobile Phone:
+33 6 11 46 00 59
Unknown Phone:
+33 1 40 75 72 64 не сущ
+33 1 58 58 36 76 не сущ

Johan Kubis все выслушал и тр кинул
Watched
Position: Chef de projet digital
Company: Groupe ASSU 2000
Location: Montreuil, Île-de-France
Experience: 9 years exp
Contact Info:
Unknown Phone:
+33 7 81 06 79 83

J
Johann Zitouni все выслушал, сказал что ему это неважно
Watched
Position:Ingénieur étude et développementsCompany:Groupe ASSU 2000Location:Greater Paris Metropolitan Region, FranceExperience:8 years exp
Contact Info:
Unknown Phone:
0629603421

J
Joffray Cottin все выслушал, сказал что свяжется с АйТи тим
Watched
Position:Directeur administratif et financier
Company:Groupe ASSU 2000
Location:FranceExperience:20 years exp
Contact Info:
Mobile Phone:
+33 6 76 84 59 61
Unknown Phone:
+33 1 48 10 15 95

D
David GUYONNET все выслушал и тр кинул
Watched
Position: Directeur Général Délégué
Company: Groupe ASSU 2000
Location: Paris, Île-de-France
Experience: 27 years exp
Contact Info:
Mobile Phone:
+33 6 43 31 70 06
Unknown Phone:
+33 1 48 10 15 61
+33 1 43 34 07 01

S
Sandino Peña Casanova автоот
Watched
Position:Responsable de Secteur
Company:Groupe ASSU 2000Location:Lille, Hauts-de-FranceExperience:14 years exp
Contact Info:
Contacts are being searched...
Unknown Phone:
+33 6 74 41 22 02
2021-10-01 12:31:00.214614	skippy	mango	отчёт по звонкам
2021-10-01 12:34:00.967137	mango	skippy	привет спс
2021-10-01 12:52:27.348880	skippy	mango	привет спс
2021-10-05 14:40:03.980423	mango	skippy	отпиши как будешь
2021-10-06 16:01:13.402310	mango	skippy	отпиши как будешь
2021-10-06 16:01:23.591774	skippy	mango	123
2021-10-06 16:03:34.891132	mango	skippy	угу
2021-10-06 18:19:05.809054	mango	skippy	дело есть
2021-10-06 18:19:08.115410	mango	skippy	важное)
2021-10-06 18:23:56.450305	skippy	mango	слушаю
2021-10-06 18:24:30.466545	mango	skippy	pembrokenc.com
2021-10-06 18:24:35.294364	mango	skippy	надо отчет по ним
2021-10-06 18:24:39.620867	mango	skippy	на что там можно надавать
2021-10-06 18:24:44.060007	mango	skippy	завис чат что то с ними
2021-10-06 18:25:12.291507	skippy	mango	отчёт в плане?
2021-10-06 18:25:59.666310	mango	skippy	что там у них можно вымогать
2021-10-06 18:26:08.265370	mango	skippy	это вроде какой то город чтоли я так толком не понял
2021-10-06 18:26:14.332470	mango	skippy	говорят что бедные 20к предлагают))))
2021-10-06 18:26:20.199376	skippy	mango	ахах
2021-10-06 18:26:24.149925	mango	skippy	им говорят мозга не ебите 140 давайте и норм
2021-10-06 18:26:26.635342	skippy	mango	а дата есть скачанная?
2021-10-06 18:26:26.889763	mango	skippy	говорят нету стока
2021-10-06 18:26:29.974129	mango	skippy	есть
2021-10-06 18:26:37.544136	skippy	mango	вооот)
2021-10-06 18:26:42.165860	skippy	mango	в дате надо найти?
2021-10-06 18:26:55.730737	mango	skippy	<doomsday> [TXT]	listing.txt
[05.10.2021 17:41:57] <doomsday> http://199.233.235.194/518e04ba-3342-4b8c-9c11-93e2f4afb818/pem/
[05.10.2021 17:42:00] <doomsday> Все файлы
[05.10.2021 17:42:12] <doomsday> А конкетно этот файл это листинг всех файлов для удобства поиска
[05.10.2021 17:44:41] <doomsday> Поймал?
[05.10.2021 17:44:58] <doomsday> http://199.233.235.194/518e04ba-3342-4b8c-9c11-93e2f4afb818/pem/Budgets/Budget 20-21/BUDGET MESSAGE 2020-2021.pdf
[05.10.2021 17:45:08] <doomsday> Документ о котором шла речь в диалоге
2021-10-06 18:27:15.420936	mango	skippy	
We checked your documents and our demands $140k.
HIDE
5 days ago
Based on the proof and the files you showed, the pricing is way off. We're a small town and we don't have this in our budgets. Why do you want to hurt us if we don't have money?
HIDE ?
5 days ago
BUDGET MESSAGE 2020-2021.pdf [ 76kB ]
HIDE
5 days ago
We are ready to discuss your counter offer.
HIDE
5 days ago
We can't just move this money around quickly. Everything is balanced to the penny. And on top of all this, the data isn't worth $140k or even $50k. Why would we pay so much for little in return?
2021-10-06 18:27:24.940046	mango	skippy	)))))))
2021-10-06 18:27:40.001021	mango	skippy	надо надавить на них но умело, а не пальцем в воздух
2021-10-06 18:27:49.521493	mango	skippy	посмотрите что там можно им предложить реально
2021-10-06 18:27:54.916632	skippy	mango	мега, дедик с файлами
2021-10-06 18:28:01.535832	skippy	mango	есть в наличии?
2021-10-06 18:28:19.569668	skippy	mango	а, вижу файлы
2021-10-06 18:29:07.994908	skippy	mango	понял, будем думать
2021-10-06 18:29:34.337646	mango	skippy	займись плиз да, буду оч признателен
2021-10-06 18:29:47.363068	skippy	mango	гут гут
2021-10-06 18:38:08.487893	mango	skippy	JvOaJs2uFGteZPhl
user04
2021-10-06 18:38:10.053687	mango	skippy	59sr4ENdpFrEOsB5og6sKkQD2KZTwcs9Gehu8YrNf5HqGb01rJQGqGdnj7IIWiqX
2021-10-06 18:38:15.992947	mango	skippy	посмотри тут карчое что можно сделать
2021-10-06 18:38:20.347218	mango	skippy	другие чаты не трогайте
2021-10-06 18:38:53.907344	skippy	mango	это тот чат про что ты говорил?
2021-10-06 18:39:04.367226	skippy	mango	ну, которые 20к пихают
2021-10-06 18:39:04.642067	mango	skippy	да
2021-10-06 18:39:08.700593	skippy	mango	принял
2021-10-06 18:39:16.784773	mango	skippy	ебать биток
2021-10-06 18:39:17.417159	skippy	mango	сначала с файлами разберёмся потом гляну
2021-10-06 18:39:19.291495	mango	skippy	55000
2021-10-06 18:39:21.610618	skippy	mango	ахах
2021-10-06 18:39:24.489414	skippy	mango	да
2021-10-06 18:39:30.270802	skippy	mango	дак вот недавно больше был
2021-10-06 18:39:31.188346	mango	skippy	все уже
2021-10-06 18:39:33.814908	mango	skippy	55107)
2021-10-06 18:39:35.624765	mango	skippy	)))
2021-10-06 18:39:40.108835	skippy	mango	XD
2021-10-06 18:39:57.666418	skippy	mango	у меня есть скрин где он ровно миллион рублей стоил)
2021-10-06 18:40:08.649976	skippy	mango	стааарый
2021-10-14 09:10:46.653942	skippy	mango	бро привет
2021-10-14 09:10:56.922720	skippy	mango	слушай я так понимаю это всё одна компания
2021-10-14 09:11:13.126406	skippy	mango	у тебя нет с tenet связи?
2021-11-05 13:51:30.696532	skippy	mango	привет
2021-11-06 11:40:23.734794	mango	skippy	бро по соц сети не готов перевод?
2021-11-07 12:29:06.705442	mango	skippy	бро по соц сети не готов перевод?
2021-11-07 12:29:26.063530	skippy	mango	привет)
2021-11-07 12:29:33.359400	skippy	mango	нет, пока не отписывал чел
2021-11-07 12:29:39.811133	skippy	mango	думаю к пн готов будет
2021-11-08 12:32:18.873758	skippy	mango	тут?
2021-11-08 12:46:23.550432	skippy	mango	123)
2021-11-08 14:01:15.041752	mango	skippy	да привет
2021-11-12 17:40:21.083183	skippy	mango	привет)
2021-11-12 17:40:28.933402	skippy	mango	маякни плиз как на месте будешь
2021-11-12 17:56:50.220898	skippy	mango	привет)
2021-11-12 17:56:50.222335	skippy	mango	маякни плиз как на месте будешь
2021-11-15 09:42:12.290726	mango	skippy	привет я тут
2021-11-15 12:38:08.431232	mango	skippy	привет я тут
2021-11-15 12:38:42.322500	skippy	mango	привет_)
2021-11-15 12:38:49.099490	skippy	mango	 и я
2021-11-15 12:39:10.231750	mango	skippy	ага
2021-11-15 12:39:14.189694	mango	skippy	че там какие новости рассказывай
2021-11-15 12:39:26.366984	skippy	mango	вот только на работу зашёл
2021-11-15 12:39:29.247847	skippy	mango	смотрю пока
2021-11-15 16:11:11.838933	skippy	mango	по чатам тихо
2021-11-15 16:11:18.142921	skippy	mango	щас будем искать таргеты
2021-11-15 16:11:21.414591	skippy	mango	для манки
2021-11-15 16:15:43.315725	skippy	mango	я знаешь что хотел уточнить
2021-11-15 16:17:24.000353	mango	skippy	ну
2021-11-15 16:27:09.302693	skippy	mango	по отпуску)
2021-11-15 16:27:18.690186	skippy	mango	как это всё происходит-решается
2021-11-15 16:27:22.546357	skippy	mango	?ъ
2021-11-15 16:27:34.649770	skippy	mango	я просто хотел бы слетать на моря в январе
2021-11-15 16:27:38.755999	skippy	mango	без ноута
2021-11-15 16:28:01.110758	mango	skippy	ну ты отчаянный малый
2021-11-15 16:28:06.421300	mango	skippy	что тебе еще тут сказать :)
2021-11-15 16:28:09.040863	skippy	mango	почему?)
2021-11-15 16:28:22.019699	mango	skippy	ну дело твое конечно, но я бы не стал за границу лететь
2021-11-15 16:28:27.664490	skippy	mango	да не
2021-11-15 16:28:28.837226	mango	skippy	можешь и не прилететь)
2021-11-15 16:28:35.419785	skippy	mango	не в ту степь
2021-11-15 16:28:36.825471	skippy	mango	ахах
2021-11-15 16:28:44.953088	skippy	mango	я прекрасно понимаю что юс и еу всё
2021-11-15 16:28:51.149013	skippy	mango	yt vjb dfhbfyns
2021-11-15 16:28:52.584112	mango	skippy	а причем тут
2021-11-15 16:28:55.277427	skippy	mango	не мои варианты
2021-11-15 16:28:59.098136	mango	skippy	они с любой страны могут дернуть
2021-11-15 16:29:04.009030	skippy	mango	ну
2021-11-15 16:29:10.378437	mango	skippy	с индии с турции
2021-11-15 16:29:15.338458	mango	skippy	не раз ведь было
2021-11-15 16:29:22.803928	skippy	mango	тоже не те страны\
2021-11-15 16:29:35.348436	skippy	mango	всю жизнь в рф сидеть теперь что ли?)
2021-11-15 16:30:03.599812	mango	skippy	ну ты кароче лети
2021-11-15 16:30:05.999850	skippy	mango	пока ещё есть возможность думаю
2021-11-15 16:30:08.640406	skippy	mango	пока
2021-11-15 16:30:09.224680	mango	skippy	если все норм я тоже сгоняю)))
2021-11-15 16:30:15.372352	skippy	mango	ахах
2021-11-15 16:30:22.361196	mango	skippy	я просто пока не рискую
2021-11-15 16:30:27.984955	skippy	mango	со второго ориетировочно смотрю
2021-11-15 16:30:31.443064	skippy	mango	января
2021-11-15 16:30:38.766424	mango	skippy	я понял
2021-11-15 16:30:41.183206	mango	skippy	ну давай
2021-11-15 16:30:44.855104	skippy	mango	понял
2021-11-15 16:30:45.869284	mango	skippy	ноут точно не надо с собой брать
2021-11-15 16:30:53.590530	skippy	mango	вот и я про то же
2021-11-15 16:30:57.994313	mango	skippy	и телефон тоже там почисти от раскошной жизни лишней)
2021-11-15 16:31:11.901997	skippy	mango	у меня на телефоне нет ничего
2021-11-15 16:31:16.974912	skippy	mango	я его не юзаю
2021-11-15 16:31:22.918556	mango	skippy	много кокса не долби, с девками предохраняйся :-D
2021-11-15 16:31:31.097460	skippy	mango	ахах
2021-11-15 16:31:32.361852	skippy	mango	бля)
2021-11-15 16:31:35.224362	skippy	mango	я с женой)
2021-11-15 16:31:36.879411	skippy	mango	XD
2021-11-15 16:31:40.857227	mango	skippy	тю ебать
2021-11-15 16:31:56.539300	skippy	mango	e yfc djn 10 ktn 11 xbckf ,skj)
2021-11-15 16:32:05.409378	skippy	mango	у нас вот 10 лет 11 числа было
2021-11-15 16:32:06.818719	skippy	mango	))
2021-11-15 16:32:50.433843	mango	skippy	красава
2021-11-15 16:32:54.934175	mango	skippy	поздравляю
2021-11-15 16:33:01.569363	mango	skippy	с женой тоже хорошо :)
2021-11-15 16:33:05.583476	skippy	mango	угу)
2021-11-15 16:33:07.051937	mango	skippy	ну смотри аккуратней
2021-11-15 16:33:13.251268	skippy	mango	само собой
2021-11-15 16:33:16.049625	mango	skippy	нас всетки все спец службы мира ищут..
2021-11-15 16:33:17.586570	mango	skippy	 :)
2021-11-15 16:33:23.841793	skippy	mango	я потому и лечу пустой
2021-11-15 16:33:34.665560	mango	skippy	это вообще ниче не значит
2021-11-15 16:33:42.441097	mango	skippy	там тебе дадут все что надо)))))
2021-11-15 16:33:55.891700	skippy	mango	надеюсь пока есть возможность
2021-11-15 16:34:22.900762	skippy	mango	в общем я ближе к истине отпишусь по датам
2021-11-15 16:34:32.005890	skippy	mango	как определюсь с билетом
2021-11-15 16:34:39.950018	skippy	mango	хотим не заранее покупать
2021-11-15 16:34:46.296909	skippy	mango	на месте грубо говоря
2021-11-15 16:35:10.966654	mango	skippy	понял
2021-11-15 16:35:14.797048	mango	skippy	это норм решение
2021-11-15 16:35:21.529618	skippy	mango	++
2021-11-15 16:35:28.234180	skippy	mango	спасибо за аларм
2021-11-15 16:35:31.877353	skippy	mango	буду аккуратнее
2021-11-15 16:35:40.350554	mango	skippy	да уж постарайся
2021-11-15 16:35:52.408260	mango	skippy	если что мы конечно попробуем как то помочь, но надо чтоб хотя бы кто то мог со мной связаться
2021-11-15 16:36:08.011291	mango	skippy	хотя бы имя чтоб знать кого искать))
2021-11-15 16:36:08.519162	skippy	mango	есть человек в курсе
2021-11-15 16:36:17.496981	skippy	mango	предупрежу
2021-11-15 16:36:20.926963	mango	skippy	угу
2021-11-15 16:36:57.262178	skippy	mango	ну люди у меня работали с бабуком
2021-11-15 16:37:03.937750	skippy	mango	и летали вроде без проблем
2021-11-15 16:37:09.066120	skippy	mango	и до сих пор летают
2021-11-15 17:01:20.181900	mango	skippy	ну раз на раз не приходится
2021-11-15 17:01:26.133039	mango	skippy	опять же где бабук а где мы :)
2021-11-15 17:01:41.639497	skippy	mango	ну это да)
2021-11-15 17:01:47.917303	skippy	mango	бабук вышел вловремя)
2021-11-22 19:40:06.147446	mango	skippy	привет свяжись с хорсом
2021-11-22 19:41:17.674486	skippy	mango	сек сек
2021-11-22 19:41:23.676586	skippy	mango	говорили сегодня вроже
2021-12-02 16:23:19.534604	mango	skippy	хай
2021-12-02 16:23:20.177617	mango	skippy	[19:22:24] <love> Короче, из-за того что не было денег на счете SignalHire отменил транзакции, а когда поступили то автоматически не перепровел. Так что если будут задержки с оплатой, то все так и будет. 
Вошёл в каждый аккаунт и перепровел в ручную. Заново реквизиты запросили. Проверяйте
2021-12-02 16:24:06.563651	skippy	mango	ага, секунду
2021-12-02 16:24:09.425035	skippy	mango	чекну
2021-12-02 16:29:49.859312	skippy	mango	++
2021-12-02 16:29:55.970099	skippy	mango	всё есть
2021-12-02 16:30:07.160142	skippy	mango	там как кончаться токену будут, буду писать
2021-12-02 16:30:10.665308	skippy	mango	раздал своим
2021-12-02 16:30:13.059668	skippy	mango	ура!
2021-12-02 16:44:53.492202	mango	skippy	+
2021-12-17 11:39:58.320481	mango	skippy	хай! как там звонила? работает?
2021-12-17 13:50:45.745453	mango	skippy	хай! как там звонила? работает?
2021-12-17 13:50:58.913541	skippy	mango	привет)
2021-12-17 13:51:02.735236	skippy	mango	да, работает
2021-12-17 13:51:09.410366	skippy	mango	прям щас в рокете на связи
2021-12-17 15:04:16.621127	mango	skippy	отлично
2021-12-17 15:04:24.300482	mango	skippy	как у вас вообще дела?
2021-12-17 15:04:34.610522	mango	skippy	сигналы оплатил вам
2021-12-17 15:04:49.352258	skippy	mango	спасибо)
2021-12-17 15:04:54.921732	skippy	mango	три таргета ещё пришло
2021-12-17 15:05:04.637478	skippy	mango	но все малыши, до 1кк выкуп
2021-12-17 15:05:11.922943	mango	skippy	ну ждемс
2021-12-17 15:05:34.053354	skippy	mango	rabotaem, da :)
2022-02-07 11:44:45.301064	skippy	mango	привет, тут?
2022-02-19 16:26:27.829804	mango	skippy	привет отпиши как будешь на связи
2022-02-21 12:28:39.203385	mango	skippy	привет отпиши как будешь на связи
2022-02-21 12:29:00.095057	skippy	mango	привет)
2022-02-21 12:29:01.936586	skippy	mango	я тут
2022-02-21 16:32:38.358725	skippy	mango	<mango (frances)> я вас передам на обеспечение наверое кому то
2022-02-21 16:32:45.608225	skippy	mango	это было б хорошо
2022-02-21 16:32:52.266290	skippy	mango	потому что команда слаженная
2022-02-21 16:32:57.771879	skippy	mango	неохота терять)
2022-02-21 16:52:24.331840	mango	skippy	я че нить придумаю, попробую может сам оставить вас, посмотрим как с баблом будет
2022-02-21 17:02:09.352064	skippy	mango	хорошо)
2022-02-21 17:02:16.481500	skippy	mango	а то мои в панику впали ахах)
2022-02-21 17:41:16.496494	mango	skippy	у вас все нормуль, главное чтоб лишних и бездельников не было
2022-02-21 17:41:45.833709	skippy	mango	не, мои все трудятся)
2022-02-21 20:10:08.807583	mango	skippy	бро мне нужна твоя резервная жабба
2022-02-21 20:10:11.625416	mango	skippy	и еще вопрос
2022-02-21 20:10:18.219354	mango	skippy	у тебя есть резервные контакты твоих ребят?
2022-02-21 20:10:24.110885	mango	skippy	надо со всех собрать актуальные
2022-02-21 20:12:25.713325	skippy	mango	завтра выкачу список)
2022-02-21 20:12:40.512475	skippy	mango	сделаю всем жабы и передам
2022-02-21 20:12:44.223636	skippy	mango	мою щас дам
2022-02-21 20:13:00.468537	mango	skippy	на каком нить паблик сервере
2022-02-21 20:13:05.146276	mango	skippy	експлойт или еще че то
2022-02-21 20:13:14.464670	skippy	mango	1jabber?
2022-02-21 20:13:20.496532	skippy	mango	норм?
2022-02-21 20:13:36.081420	mango	skippy	я думаю да
2022-02-21 20:14:43.034164	skippy	mango	щас тогда
2022-02-21 20:17:48.037095	skippy	mango	fire@verified.pm
2022-02-21 20:38:27.306206	mango	skippy	+
2022-02-21 22:29:14.283676	mango	skippy	дело есть :)
2022-02-21 22:29:34.010585	mango	skippy	henry.com
zimmer-group.com
diodes.com
promedmolding.com
2022-02-21 22:29:45.934468	mango	skippy	надо провести разведку, узнать на эти таргеты все что можем найти
2022-02-21 22:29:51.106030	mango	skippy	страховки контакты и тд и тп
2022-02-21 22:30:00.687570	mango	skippy	и мне прислать отчетом
2022-02-21 22:30:06.123389	mango	skippy	в идеале завтра в течении дня
2022-02-22 07:03:59.866998	mango	skippy	дело есть :)
2022-02-22 07:03:59.869337	mango	skippy	henry.com
zimmer-group.com
diodes.com
promedmolding.com
2022-02-22 07:03:59.870698	mango	skippy	и мне прислать отчетом
2022-02-22 07:03:59.871422	mango	skippy	надо провести разведку, узнать на эти таргеты все что можем найти
2022-02-22 07:03:59.871768	mango	skippy	в идеале завтра в течении дня
2022-02-22 07:03:59.872283	mango	skippy	страховки контакты и тд и тп
2022-02-22 07:04:24.210053	skippy	mango	привет
2022-02-22 07:04:31.596786	skippy	mango	щас отдам своим
2022-02-22 07:12:07.469936	skippy	mango	так
2022-02-22 07:12:10.746849	skippy	mango	жаберы наши
2022-02-22 07:12:14.618331	skippy	mango	сделал всем
2022-02-22 07:12:16.734295	skippy	mango	раздал
2022-02-24 13:14:37.305122	skippy	mango	привет
