Timestamp	From	To	Message
2021-09-23 09:40:18.825394	wind	mango	привет, мне там зарплата полагается за две недели, я ещё ни разу не брал, одна тысяча долларов
2021-09-23 09:42:22.883036	wind	mango	bc1qaljhrp7md4j4ceua7q89q40p6qxwp0fk35ztwr
2021-09-23 09:43:55.330131	mango	wind	привет
2021-09-23 09:43:59.631238	mango	wind	а чего раньше не писал
2021-09-23 09:44:19.514481	mango	wind	отправил
2021-09-23 09:44:35.748211	mango	wind	мне нужен твой резервный жаббер на всякий случай, ник в рокете, и какой проект у тебя, кто тимлид
2021-09-23 09:44:46.819412	mango	wind	зп у нас 1 и 15 числа обычно 2 раза в месяц\
2021-09-23 09:45:06.722749	mango	wind	так что на след недели еще 500 докину
2021-09-23 09:45:15.524893	wind	mango	да были у меня ещё деньги на еду, и хотелось закончить одну тему
2021-09-23 09:46:07.084796	mango	wind	отпиши там данные что просил поставлю на балланс тебя
2021-09-23 09:46:57.193831	wind	mango	мой запасной жаббер jameswatson@xmpp.jp
2021-09-23 09:47:46.675783	wind	mango	ник в рокете patrik
2021-09-23 09:48:27.508184	wind	mango	работаю с максом, проект авторег на почтовых серверах
2021-09-23 09:49:28.897192	wind	mango	получил, большое спасибо
2021-09-23 09:50:14.006049	mango	wind	принял
2021-09-30 12:40:13.686215	wind	mango	[12:45:06] <mango касса> так что на след недели еще 500 докину 
если будешь докидывать, спрашивай каждый раз, ибо кошель каждый день меняется
2021-10-01 13:56:43.679119	wind	mango	bc1qnm79vhfq5ss9qrsfgfgcztd58w3s7hwn24lc9u
если что
2021-10-03 07:45:05.815483	wind	mango	чат лежит?
2021-11-16 12:23:46.375239	wind	mango	зп давали, не в курсе?
2022-01-20 11:16:19.247935	wind	mango	bc1qc8nxs5uxh3vx4xpuxlkhkfysllg5tw9nr00spj
$1000
как сам, бро?
2022-01-20 11:36:55.215195	mango	wind	првиет
2022-01-20 11:36:56.621871	mango	wind	все путем
2022-01-20 11:36:59.853504	mango	wind	бтц закинул
2022-01-20 11:37:06.026572	mango	wind	отр не забывай в след раз)
2022-01-20 11:37:12.118647	mango	wind	как у тебя там продвигается по твоему проекту?
2022-01-20 11:37:17.637967	mango	wind	когда уже будет результат
2022-02-21 14:13:24.881684	wind	mango	шеф - это biden?
