Timestamp	From	To	Message
2020-06-23 10:26:35.972630	many	mango	хай есть 70 $?
2020-06-23 10:44:05.127047	mango	many	привет не я бедный стал ппц мне тут жить не на что сижу акки регаю
2020-06-29 16:05:32.329267	mango	many	привет
2020-06-29 16:05:49.162584	mango	many	а у тебя ща док открывается на всех версиях? кликать везде надо?
2020-06-29 16:07:31.162211	many	mango	ну да надо жать enable editing enable content
2020-06-29 16:07:34.680889	many	mango	хай
2020-06-29 16:07:54.954877	many	mango	что возьмешь? 150 док
2020-06-29 16:08:11.524808	mango	many	сегодня нет мож завтра
2020-06-29 16:16:31.545085	many	mango	ок
2020-06-30 11:09:36.028730	mango	many	привет тут?
2020-07-01 12:16:36.773438	mango	many	тут?
2020-07-18 06:31:31.543217	many	mango	хай
2020-07-18 06:31:35.616470	many	mango	что дашь 100?
2020-07-24 08:57:46.714061	many	mango	хай
2020-08-04 12:07:06.462126	many	mango	хай док надо? вот динамика https://dyncheck.com/scan/id/e727d60290eb7ba8966f71316d243f08
2020-08-04 12:53:09.250532	mango	many	привет пока нет
2020-09-01 14:10:29.499271	mango	many	ку тут?
2020-09-01 14:16:54.630360	mango	many	давай док сделаем
2020-09-01 19:13:21.508685	mango	many	отр не забывай
2020-09-10 13:52:22.555355	mango	many	мен когда док мне сделаешь
2020-09-14 08:01:57.317453	mango	many	привет
2020-09-14 08:02:03.399742	mango	many	че будет сегодня док?
2020-09-14 13:12:05.747276	mango	many	ау
2020-09-14 13:12:08.071977	mango	many	бро прием
2020-09-14 13:15:40.807937	many	mango	ку
2020-09-14 13:15:42.624452	many	mango	чищу
2020-09-14 13:15:48.863542	many	mango	ввшитый могу сдлеать
2020-09-14 13:16:02.281610	mango	many	ну а наполнение мое будет?
2020-09-14 13:18:05.141457	many	mango	мож мое
2020-09-14 13:18:07.226993	many	mango	?
2020-09-14 13:20:18.046740	mango	many	не
2020-09-14 13:20:25.599693	mango	many	мое надо
2020-09-15 15:01:19.524883	mango	many	мен ну че когда док то будет
2020-09-16 20:45:06.532633	mango	many	ку
2020-09-16 20:45:12.033680	mango	many	почистился?
2020-09-16 20:46:12.257862	many	mango	ку
2020-09-16 20:46:14.709645	many	mango	завтра
2020-09-16 20:46:26.399386	mango	many	ок ждем
2020-09-17 10:24:13.428087	mango	many	ку
2020-09-17 10:24:15.929996	mango	many	ждем файл?
2020-09-17 17:23:52.698248	mango	many	бро ну че там с доком то
2020-09-17 17:23:55.179882	mango	many	неделю сидим..
2020-09-17 17:24:01.182093	mango	many	мне ж работать надо..
2020-09-17 17:27:27.742322	many	mango	делаю чтищу еще емае
2020-09-17 17:27:31.965707	many	mango	бро отпишу
2020-09-21 09:59:14.601958	mango	many	привет ну что там сегодня сделаем файл бро?
2020-09-21 10:00:04.182308	many	mango	da
2020-09-21 10:00:05.324773	many	mango	hi
2020-09-21 10:00:26.883680	mango	many	ъну ок
2020-09-21 10:00:30.374327	mango	many	шаблон остался?
2020-09-21 10:00:34.194619	many	mango	нет
2020-09-21 10:00:36.811825	many	mango	дашь
2020-09-21 10:00:38.614509	mango	many	ща залью
2020-09-21 10:01:14.645915	mango	many	https://privatlab.com/s/v/VDA7X7QWDmCLyOl9q0n7
2020-09-21 10:01:16.307808	mango	many	https://privatlab.com/s/d/VDA7X7QWDmCLyOl9q0n7/m8Rqq#delete
2020-09-21 10:01:29.541240	mango	many	надо чтоб к 4-5 по мск уже был файл бро
2020-09-21 10:01:42.197480	many	mango	ок\
2020-09-21 15:24:32.244640	mango	many	ну че делаем?
2020-09-21 15:25:32.635324	many	mango	да щшап
2020-09-21 15:25:35.836952	many	mango	нет еще
2020-09-21 15:25:41.989264	mango	many	:)
2020-09-21 15:25:50.737528	mango	many	вот давай тебе потом денег вперед :)
2020-09-23 14:53:39.703390	mango	many	[17:53:28] <mango> мен?
2020-09-23 14:58:48.845983	many	mango	шо
2020-09-23 14:58:58.357284	mango	many	ну че там
2020-09-23 14:59:01.101547	mango	many	 доком
2020-09-23 14:59:02.425530	many	mango	что
2020-09-23 14:59:12.385037	many	mango	шаблон жду ты же сам тянешь
2020-09-23 14:59:21.418038	many	mango	дашь шаблон и ехе и я вошью
2020-09-23 15:00:23.914561	mango	many	[21.09.2020 13:01:15] <mango> https://privatlab.com/s/d/VDA7X7QWDmCLyOl9q0n7/m8Rqq#delete
2020-09-23 15:00:30.190642	mango	many	 <mango> https://privatlab.com/s/v/VDA7X7QWDmCLyOl9q0n7
2020-09-23 15:00:37.034113	mango	many	ты ж не писал ниче
2020-09-23 15:07:17.946441	many	mango	а ехе
2020-09-23 15:07:33.708437	mango	many	ща запрошу
2020-09-23 15:07:47.984255	mango	many	бля ты бы пораньше написал бы..
2020-09-23 15:08:17.308547	many	mango	ты)
2020-09-23 15:08:35.482568	mango	many	я тебе писал днем)
2020-09-23 15:08:54.395253	many	mango	[13:46:05] <mango> да но тогда позже, пока пустой 
[13:46:06] <22> ну потом как скину докинешь 
[13:46:11] <mango> жду как стерн зп сделает 
[20:36:41] *** Переключение: mango@q3mcco35auwcstmt.onion/Vasilek
[20:36:41] *** mango теперь Доступен [50]
*** 2020-09-23
[20:53:40] <mango> [17:53:28] <mango> мен?
2020-09-23 15:09:19.050539	mango	many	[15:09:51] <mango> привет ну че там 
[15:09:54] <mango> делаем файл?
2020-09-23 15:10:06.018987	many	mango	неа
2020-09-23 15:15:15.278415	many	mango	ну на азвтра можем
2020-09-23 15:17:15.045598	mango	many	10 мин
2020-09-23 15:17:16.698845	mango	many	ща будет файл
2020-09-23 16:07:17.336641	mango	many	Download: https://qaz.im/load/EYF3Qf/iaDSaG
Delete: https://qaz.im/index.php?a=delete&q=884715943
 123123
2020-09-23 16:07:20.514986	mango	many	екзе
2020-09-23 16:07:50.960902	many	mango	ок
2020-09-23 16:09:00.082025	mango	many	бро ну тока если это не супер долго иначе на завтра
2020-09-23 16:58:25.573203	many	mango	палит ехе
2020-09-23 16:58:40.457760	many	mango	Wacatac.C1ml
2020-09-23 16:58:44.367330	many	mango	дефыфендер
2020-09-23 16:58:49.510047	many	mango	деф палит
2020-09-23 17:03:14.504212	many	mango	давай завтра тогда бро
2020-09-23 17:25:49.127663	mango	many	ок
2020-10-06 07:16:05.142288	many	mango	норм вчера?
2020-10-09 15:18:17.173842	many	mango	что молчишь ? нормально все
2020-10-09 15:20:12.795173	mango	many	что молчишь ? нормально все
2020-10-09 15:21:29.595603	many	mango	 что молчишь ? нормально все
2020-10-11 20:06:02.272038	mango	many	бро а если в доке указать шелл,который будет редиректить на другой шелл с файлом,он  будтен орм отрабатывать?
2020-10-12 01:12:33.083736	mango	many	бро а если в доке указать шелл,который будет редиректить на другой шелл с файлом,он  будтен орм отрабатывать?
2020-10-12 17:14:50.282301	many	mango	?
2020-10-14 10:04:27.653533	mango	many	такс админ его появился дал длл на сегодня, тип сам позже будет сказал

Download: https://qaz.im/load/7ETR2G/BKiRFy
Delete: https://qaz.im/index.php?a=delete&q=2074586017
    
123123
 или 123123@#$
2020-10-14 10:09:16.261245	many	mango	такс админ его появился дал длл на сегодня, тип сам позже будет сказал

Download: https://qaz.im/load/7ETR2G/BKiRFy
Delete: https://qaz.im/index.php?a=delete&q=2074586017
    
123123
 или 123123@#$
2020-10-19 16:42:32.995931	mango	many	привет
2020-10-19 16:42:37.493821	mango	many	бабки верни челу за док
2020-10-19 16:45:07.258046	many	mango	хай
2020-10-19 16:45:12.411322	many	mango	пока нету!
2020-10-19 16:45:30.147887	many	mango	и так ему норм сделал . будут отпишу
2020-10-19 16:45:48.440176	mango	many	ты должен денег остался и обещания свои не выполнил
2020-10-19 16:45:53.171793	mango	many	и нихуя это не норм
2020-10-19 16:47:33.647690	many	mango	я ему по дешевке сделал! он слился не захотел ждать
2020-10-19 16:48:54.805522	mango	many	это ты слился и не захотел делать
2020-10-19 16:49:07.646623	mango	many	а он тебя ждал и на встречу пошел бабки тебе заранее закинуд
2020-10-19 16:49:14.391272	mango	many	а ты мозгоеб
2020-10-19 16:49:24.491877	mango	many	за слова свои не отвечаешь, меня подставил, долг не вернул
2020-10-19 16:50:01.971184	mango	many	поэтому больше к тебе никто обращаться и не собираеться, ждать твои непонятные обещания, когда тебя там отпустит и ты в себя придешь..
2020-10-19 16:50:16.840634	mango	many	верни бабки что должен и закрыли тему
2020-10-19 16:51:04.476007	many	mango	ну щас нету. в пятницу
2020-10-19 16:51:14.495134	mango	many	был бы нормальным щас бы еще пятихатку на ровном месте поднял бы
2020-10-19 16:51:16.008752	many	mango	150 отдам ему за док
2020-10-19 16:51:19.391956	mango	many	и на след неделе так же
2020-10-19 16:51:24.706190	many	mango	давай
2020-10-19 16:51:27.495349	mango	many	а щас пиздец меня подвел
2020-10-19 16:51:31.563602	many	mango	500 и норм все будет
2020-10-19 16:51:32.566144	mango	many	и сам без денег
2020-10-19 16:51:36.494844	mango	many	мен
2020-10-19 16:51:42.822261	mango	many	ну ты странный внатуре
2020-10-19 16:51:54.462771	mango	many	ты сначала исполняешь а потом дурочка включаешь и все у тебя норм будет
2020-10-19 16:51:55.931204	mango	many	давай
2020-10-19 16:51:59.306888	mango	many	но сперва ты даешь доки
2020-10-19 16:52:01.149103	mango	many	а потом бабки
2020-10-19 16:52:05.211162	mango	many	без вопросов
2020-10-19 16:52:07.308335	many	mango	1 док
2020-10-19 16:52:39.030773	mango	many	кароче мне ему щас что сказать?
2020-10-19 16:52:52.098919	many	mango	ну 1 док я ему должен сделаю
2020-10-19 16:52:56.934250	mango	many	вернешь бабки или док будешь доделывать? если бабки то когда точный срок дай
2020-10-19 16:53:02.262318	many	mango	завтра или когда ему там с утра
2020-10-19 16:53:03.751619	mango	many	потому что иначе это с меня спросят
2020-10-19 16:53:19.195156	many	mango	док давай с утра запили норм. с вшитым длл
2020-10-19 16:53:40.037063	mango	many	бля я попробую конечно но я думаю что он меня нахуй ща пошшлет просто..
2020-10-19 16:54:03.754253	mango	many	потому как там была весьма не приятная переписка и куча притензий
2020-10-19 16:54:17.119900	mango	many	я тоже не хочу все это выслушивать мне это нахуй не нужно
2020-10-19 16:56:58.443524	many	mango	норм все будетЁ
2020-10-19 16:57:01.216767	many	mango	!
2020-10-19 16:58:20.571354	mango	many	да знаю я твое норм)
2020-10-20 10:58:28.354325	mango	many	привет, договорились вроде, тип сказал что если будет такое отношение и не выполнение договора то оплачивать он будет по факту за каждый файл при получении
2020-10-20 10:58:33.673410	mango	many	и наперед не будет кидать больше
2020-10-20 10:58:37.494036	mango	many	так что не подведи давай
2020-10-20 10:58:43.962763	mango	many	Files: 2
 crypt_target1.dll
 crypt_target1.dll.txt

PW: 8FoMnyRRnJtamcRo3t8alt2ogGZnN77KsWk0jKD7
https://qaz.im/load/REDDAZ/byAEan
2020-10-20 11:20:21.845435	mango	many	тут?
2020-10-20 11:20:29.662631	many	mango	да
2020-11-03 08:01:44.944131	many	mango	ok
2020-11-03 08:31:43.076892	many	mango	ok
2021-01-29 06:52:12.583011	many	mango	ответь там
2021-01-29 06:53:08.150417	mango	many	ответь там
2021-03-02 19:01:15.205129	mango	many	сюда можешь даже больше не заходить
2021-03-02 19:01:44.879882	mango	many	работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
2021-03-05 20:59:42.244977	mango	many	сюда можешь даже больше не заходить
2021-03-05 20:59:42.246048	mango	many	работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
2021-03-05 21:42:42.215014	many	mango	на хер иди
2021-03-05 21:43:02.798444	many	mango	пусть у тебя так не будет как у мен
2021-03-06 10:19:20.636050	many	mango	на хер иди
2021-03-06 10:19:20.637812	many	mango	пусть у тебя так не будет как у мен
2021-05-07 00:15:25.585413	many	mango	бро
2021-12-13 11:33:32.398854	many	mango	приветер
2021-12-13 14:18:03.008102	many	mango	приветер
2021-12-14 15:45:27.126719	many	mango	хай как дел. когда стерн будет не знаешь ? дашь зп а то пздц кредит завтра
2021-12-26 00:20:15.488300	many	mango	тту?
2021-12-26 00:21:15.394774	many	mango	тут ?
2021-12-26 00:21:31.622925	many	mango	ответь плиз . бабок не хуя не надо ответь просто
2021-12-26 00:21:38.123768	many	mango	у меня вопрос
2021-12-29 21:12:12.677489	many	mango	хай писал что нибудь?
2022-01-10 03:08:20.512889	many	mango	привет
2022-01-10 03:36:32.839706	many	mango	там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости?
2022-01-10 03:38:06.944272	many	mango	интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
2022-01-10 03:39:38.748430	many	mango	на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
2022-01-10 05:18:23.082062	many	mango	интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
2022-01-10 05:18:23.082497	many	mango	там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости?
2022-01-10 05:18:23.083150	many	mango	привет
2022-01-10 05:18:23.083791	many	mango	на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
2022-01-10 05:27:30.215195	many	mango	[09:08:20] <22> привет 
[09:36:32] <22> там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости? 
[09:38:06] <22> интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ 
[09:39:38] <22> на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
2022-01-11 07:35:13.823750	many	mango	тишина?
2022-01-11 07:35:35.042915	many	mango	hi
2022-01-13 16:31:41.457289	many	mango	писал?
2022-01-13 17:11:48.893495	mango	many	нет бро
2022-01-13 17:11:53.920852	mango	many	пока нечего писать его не было
2022-02-11 04:42:43.372219	mango	many	спал уже бро, соряныч, рано щас встаю
2022-02-11 04:59:43.504599	many	mango	спал уже бро, соряныч, рано щас встаю
