Timestamp	From	To	Message
2021-01-29 05:04:52.370538	mango	stakan	привет зп сегодня жду кош и сумму в бтц
2021-01-29 06:34:42.811135	stakan	mango	привет
2021-01-29 06:39:46.323651	stakan	mango	bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  -  0.02260047
2021-01-29 06:48:51.062571	mango	stakan	момент
2021-02-16 13:28:25.306272	stakan	mango	Бро привет , не ожидается зп)?
2021-02-16 13:30:58.961264	mango	stakan	Бро привет , не ожидается зп)?
2021-03-02 18:32:17.226250	stakan	mango	привет ,  зп ожидается ?)
2021-03-02 18:35:19.655196	mango	stakan	привет да давай кош
2021-03-02 18:36:13.398539	stakan	mango	bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv
2021-03-02 18:38:10.768556	mango	stakan	ушли бро
2021-03-02 18:38:46.574593	stakan	mango	ага спс
2021-03-15 11:20:07.875684	mango	stakan	привет пока хз жду)
2021-03-15 11:20:43.053920	stakan	mango	а ну ясно ок)
2021-03-17 17:35:42.900512	stakan	mango	Приветствую) не слышно что по зп?
2021-03-17 17:39:53.511971	mango	stakan	привет давай выдам
2021-03-17 17:39:55.532446	mango	stakan	кош и сумму
2021-03-17 17:41:11.185247	stakan	mango	bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  0.01324437
2021-03-17 17:44:25.943482	mango	stakan	готово бро
2021-03-17 17:44:45.388766	stakan	mango	о благодарю)
2021-03-31 20:05:42.883263	mango	stakan	Привет, давай дам зп! Нужны кош и сумма
2021-03-31 20:23:43.184081	stakan	mango	привет , в течении часа скину .. оч занят))
2021-03-31 20:39:51.248697	stakan	mango	bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  0.01315848
2021-03-31 20:51:19.601269	mango	stakan	момент
2021-03-31 20:51:43.106445	mango	stakan	готово бро
2021-03-31 20:52:51.582264	stakan	mango	ага благодарю)
2021-04-30 09:31:31.100194	stakan	mango	Привет , как там с зп пока не известно)?
2021-04-30 09:34:51.424839	mango	stakan	привет в процессе пока)
2021-04-30 09:35:18.137480	stakan	mango	а ок
2021-04-30 15:43:41.619536	mango	stakan	давай кош бро
2021-04-30 15:44:09.954283	stakan	mango	о ща )
2021-04-30 16:25:22.521621	mango	stakan	готово бро
2021-04-30 16:25:50.383047	stakan	mango	ага спс бро
2021-05-14 22:00:29.612328	mango	stakan	привет давай дам зп
2021-05-14 22:00:56.180261	stakan	mango	привет
2021-05-14 22:01:06.457815	stakan	mango	давай ща 5мин)
2021-05-14 22:05:33.833971	stakan	mango	0.01433802  bc1qtqtau58ej7gedrgg32u0r3vt5twnkmqkfk63l5
2021-05-17 07:59:30.489421	mango	stakan	привет! Зп получал?
2021-05-31 09:42:24.762150	mango	stakan	привет повтори что писал
2021-07-16 07:21:16.222434	stakan	mango	hi c ЗП тишина ?)
2021-07-16 07:30:51.331248	mango	stakan	привет бро пока да, С нету че то 3 дня
2021-07-16 07:30:56.061368	mango	stakan	думаю сегодня будет
2021-07-16 07:31:20.931634	stakan	mango	а ясно ок
2021-07-19 10:21:05.208462	stakan	mango	привет , все так же тихо по ЗП?
2021-07-19 10:21:24.018153	mango	stakan	привет пока да, жду как с появится..
2021-07-19 10:21:53.540557	stakan	mango	кк)
2021-07-19 12:21:06.589584	mango	stakan	привет давай кош
2021-07-19 12:24:51.545174	stakan	mango	Привет , bc1qv4smajyuhyzzh0kj3r42js73qljykn4g7jmcaw   0.02388938
2021-07-19 12:33:20.944021	mango	stakan	готово дружище
2021-07-19 12:33:25.270081	mango	stakan	извини за задержку форсмажор)
2021-07-19 12:33:50.528772	stakan	mango	лучше поздно чем ... ))) норм спс
2021-08-16 15:39:51.228777	mango	stakan	привет бро, давай дам зп
2022-01-25 18:45:45.750902	stakan	mango	привет
2022-01-25 18:47:32.939073	stakan	mango	там тебя в новом рокете donald ищит , просил зайти
