Timestamp	From	To	Message
2021-10-26 19:27:57.713415	mango	neo	привет давай кош
2021-10-27 07:26:25.490728	mango	neo	привет давай кош
2021-12-16 16:17:38.793227	neo	mango	приветствую! можно?
2021-12-28 13:39:54.613067	neo	mango	оплати пожалуйста VPS
2021-12-28 13:40:05.644598	neo	mango	3PNoZtKdNxnCEzdSQegBMbZiUufrL6RtL1

0.00045727
2021-12-28 13:40:23.851885	neo	mango	58 минут есть)
2021-12-28 14:15:08.731002	neo	mango	скажи, получится оплатить?
2021-12-28 14:15:16.042226	neo	mango	там 22 доллара
2021-12-28 14:18:44.255155	neo	mango	и зарплату готов получать, скажи как будешь тут пожалуйста
