Timestamp	From	To	Message
2020-09-23 06:37:29.793211	mors	mango	привет
2020-09-23 06:37:38.573029	mors	mango	очень шелы нужны, работа стоит
2020-09-23 07:53:14.087131	mors	mango	ку
2020-10-07 08:22:10.950518	mango	mors	привет
2020-10-07 08:22:14.824510	mango	mors	0] <sinistersio@thesecure.biz> привет, на форуме говорите шеллы нужны, а со мной так и не провели не одной сделки, можно делитать твоего партнера?
[11:21:47] <Васяс_ообщение> привет
[11:21:56] <Васяс_ообщение> он наверное занят просто, щас уточню у него
2020-10-20 07:25:16.000378	mors	mango	привет
2020-10-20 07:25:32.021629	mors	mango	нашел еще селлеров шелов?
2020-10-20 07:50:43.895046	mango	mors	привет
2020-10-20 07:50:51.743712	mango	mors	так я ж тебе скидывал штук 5, они обиделись потом
2020-10-20 07:51:00.246528	mango	mors	писали что мол друг твой так ничего и не купил и удалились
2020-10-20 07:51:13.034445	mors	mango	))
2020-10-20 07:51:21.110880	mors	mango	я не могу у всех покупать )
2020-10-20 07:51:28.929537	mors	mango	от тебя тоже удалились?
2020-10-20 07:52:18.570211	mors	mango	я им кстати писал, что куплю они молчали
2020-10-20 07:53:07.109873	mors	mango	спроси у них шелы, только не у того, у кого я обычно беру, общий селлер


он в сто рук продает
2020-10-20 07:53:21.716001	mors	mango	работу портит, из-за него весь вчерашний день насмарку
2020-10-20 07:54:01.468138	mango	mors	принял
2020-10-20 07:54:04.355996	mango	mors	ща все сделаю
2020-10-20 07:54:58.846826	mango	mors	c700@jabber.ru
2020-10-20 07:55:02.377183	mango	mors	вот ему отпиши он на связи
2020-10-20 07:55:20.505601	mors	mango	это я )
2020-10-20 07:55:23.341801	mango	mors	ой
2020-10-20 07:55:25.890449	mango	mors	nevskiy0@jabbim.pl
2020-10-20 07:55:28.419980	mango	mors	)
2020-10-20 07:55:34.063094	mors	mango	писал уже, нет пока у него
2020-10-26 18:54:47.151120	mors	mango	ку
2020-10-26 18:55:50.275338	mango	mors	привет
2020-10-26 18:56:02.559516	mors	mango	 [16:33:16] <mors> что на ссылке ? 
[16:33:19] <mors> видео ?
2020-10-26 18:56:08.162941	mango	mors	да
2020-10-26 18:56:10.087345	mors	mango	приобрели сплоит?
2020-10-26 18:56:20.262108	mango	mors	я так понял он в несколько рук все это продает
2020-10-26 18:56:26.664486	mango	mors	из наших никто не покупал
2020-10-26 18:56:44.905898	mango	mors	но по рассылкам по немцам у меня в стате на первом месте вин10 интернет эксплоер)
2020-10-26 18:56:55.765856	mango	mors	так что я думаю штука рабочая
2020-10-26 18:57:30.140717	mors	mango	ценник какой ?
2020-10-26 18:57:59.816847	mango	mors	11 бтц вроде
2021-03-05 18:05:21.964252	mango	mors	привет, будешь на связи дай знать
