Timestamp	From	To	Message
2020-10-12 13:56:34.523329	mango	ramon	салют!
2020-10-12 13:56:40.421981	mango	ramon	чем могу помочь
2020-10-13 13:52:00.545921	mango	ramon	тип этот отписал что за 11 бтц отдаст если надумаете
2020-10-13 18:49:14.834067	mango	ramon	бро повтори что писал отр порезало все
2020-10-14 18:45:35.293069	mango	ramon	привет
2020-10-14 18:45:36.672561	mango	ramon	https://i.ipixls.net/bTJcX6s.gif
2021-03-26 04:49:27.538557	mango	ramon	[07:48:46] <mango> здарова, нет, не совсем. это старнадрный инструмент виндовс в качестве дроппера. будешь на связи пиши, расскажу как работает. Круче только ехе с ЕВ сертами :)
2021-03-26 09:41:48.212595	mango	ramon	[07:48:46] <mango> здарова, нет, не совсем. это старнадрный инструмент виндовс в качестве дроппера. будешь на связи пиши, расскажу как работает. Круче только ехе с ЕВ сертами :)
2021-05-12 18:32:57.931807	mango	ramon	дружище ты файл обещал)
2021-05-14 14:27:12.807641	mango	ramon	привет как успехи?
