Timestamp	From	To	Message
2021-03-01 18:40:54.171172	mentos	mango	ну как С ченить закинул?)
2021-03-09 07:49:17.929073	mentos	mango	приветэ
2021-04-05 09:12:47.241508	mentos	mango	привет рчат нормально работает?
2021-05-19 10:17:35.769116	mentos	mango	ау та онлайн?
2021-06-27 16:52:20.407174	mentos	mango	привет
2021-09-03 17:03:49.668707	mentos	mango	какие вы асинхронные)))
2021-09-03 18:42:42.894429	mango	mentos	[21:42:38] <mango> доброй ночи бро)
2021-09-06 06:54:36.147009	mango	mentos	[21:42:38] <mango> доброй ночи бро)
2021-09-06 15:14:43.376405	mentos	mango	привет
2021-10-03 04:02:50.071775	mentos	mango	привет
2021-10-04 07:53:53.100265	mentos	mango	привет
2021-12-16 08:59:18.203051	mentos	mango	привет
2021-12-20 08:48:25.804171	mentos	mango	gbyu
2021-12-31 09:25:45.030289	mentos	mango	привет
2022-02-21 15:05:03.011143	mentos	mango	ping
2022-02-21 15:26:56.334416	mango	mentos	принял спс
2022-02-21 15:42:13.367150	mango	mentos	принял спс
2022-02-22 10:20:05.777794	mentos	mango	привет
