Timestamp	From	To	Message
2021-01-29 07:52:56.702134	mango	vampire	привет бро
2021-01-29 07:53:02.659462	mango	vampire	сегодня зп жду кош и сумму
2021-01-29 08:15:57.669241	vampire	mango	привет
2021-01-29 08:16:01.352444	vampire	mango	bc1qvyp2gg6heau0whkxvzvevwantg2rcchlrumfn0?amount=0.021&message=qq&time=1611908122&exp=86400
2021-01-29 08:16:33.275838	vampire	mango	сумма 0.021
2021-01-29 08:18:37.884342	mango	vampire	готово бро
2021-01-29 08:20:08.403059	vampire	mango	спасибо!
2021-01-29 08:20:24.347651	mango	vampire	работаем B-)
2021-02-17 09:27:49.298739	mango	vampire	привет
2021-02-17 09:27:57.625133	mango	vampire	зп ннада?
2021-03-02 18:51:13.507481	mango	vampire	привет зп надо?
2021-03-31 20:05:46.789226	mango	vampire	Привет, давай дам зп! Нужны кош и сумма
2021-03-31 20:14:47.896543	vampire	mango	привет, сейчас скину
2021-04-30 16:33:53.700459	mango	vampire	привет бро нужны кош и сумма на зп в битках
2021-05-17 11:52:57.949427	mango	vampire	привет отпиши как будешь на связи
2021-05-20 13:11:17.969415	mango	vampire	привет отпиши как будешь на связи
2021-05-20 13:15:44.502383	vampire	mango	Привет, у меня тачка умерла, на новой восстанавливаюсь
2021-05-20 13:16:35.085816	mango	vampire	привет
2021-05-20 13:16:41.063592	mango	vampire	потерял тебя, панику уже навел)
2021-05-20 13:16:48.389967	mango	vampire	зп ты пропустил, давай исправим
2021-05-20 13:17:56.703985	vampire	mango	сейчас минутку
2021-05-20 13:30:33.497572	vampire	mango	bc1qd7f5t5vtadrlz0ms09qw4qqcgypgj7pnpastdd
2021-05-20 13:30:41.475546	vampire	mango	0.016
2021-05-20 13:42:21.092620	mango	vampire	готово бро
2021-05-20 13:47:47.581430	vampire	mango	упало, сенку бро
2021-05-31 11:40:53.266931	mango	vampire	привет давай дам зп
2021-05-31 13:54:54.986561	mango	vampire	привет давай дам зп
2021-06-15 14:42:25.089948	mango	vampire	привет зп получал?
2021-06-15 15:37:44.192961	vampire	mango	Привет, еще нет :)
2021-06-15 15:38:13.427320	mango	vampire	давай исправим
2021-06-15 15:38:29.667522	vampire	mango	ща, минутку
2021-06-15 15:53:22.755000	vampire	mango	bc1q0wxas9pmy86gk2ptm3gprxcp5mdx92sed3tjhr
2021-06-15 15:53:44.307041	vampire	mango	0.019
2021-06-15 15:55:04.755512	mango	vampire	готово
2021-06-15 15:59:54.761832	vampire	mango	сенку бро
2021-07-01 14:01:35.029143	mango	vampire	привет давай дам зп
2021-07-01 14:04:36.754807	vampire	mango	привет, секу
2021-07-01 14:13:20.840376	vampire	mango	bc1qlkvs2jweujlms5jnrsllaxuq6zly4wvmxysty9
2021-07-01 14:13:25.191182	vampire	mango	0.022
2021-07-19 13:07:22.215194	mango	vampire	привет бро давай дам зп
2021-07-19 13:08:41.846826	vampire	mango	привет, сейчас скину. только что на форуме прочитал)
2021-07-30 19:58:44.749244	mango	vampire	привет давай дам зп
2021-07-30 20:07:56.131623	vampire	mango	привет, секу
2021-07-30 20:17:05.744772	vampire	mango	bc1q2vtrs0tt52knglpc7qv9sydvzvmz8qegxyxaak
2021-07-30 20:17:30.796982	vampire	mango	0.018
2021-07-30 20:24:06.544000	vampire	mango	bc1q2vtrs0tt52knglpc7qv9sydvzvmz8qegxyxaak
2021-07-30 20:24:06.545768	vampire	mango	0.018
2021-08-17 08:31:56.090774	mango	vampire	привет бро давай дам зп
2021-09-04 09:28:00.913342	mango	vampire	привет давай дам зп
2021-09-04 11:17:54.510328	vampire	mango	Привет! Давай, сейчас скину
2021-10-18 08:52:21.213177	mango	vampire	привет бро давай дам зп
2021-11-01 20:26:51.406426	mango	vampire	привет, зп получал?
2021-11-17 20:02:11.371196	mango	vampire	привет давай дам зп
2021-11-17 20:54:26.798328	vampire	mango	Привет, секу
2021-12-01 13:31:05.082339	mango	vampire	привет, давай дам зп
2021-12-16 19:17:46.080421	mango	vampire	хай!
2021-12-16 19:17:46.083450	mango	vampire	давай дам зп
2021-12-16 19:22:30.244236	vampire	mango	привет тут секу бро
2021-12-17 11:43:25.310221	mango	vampire	куда пропал
2021-12-17 12:58:38.133563	mango	vampire	куда пропал
2021-12-17 13:02:49.126644	vampire	mango	запараноил, новое железо взял, прошлое скинул. сижу настраиваю все по новой :)
2021-12-17 13:03:11.757698	vampire	mango	ща скину кошель
2021-12-17 13:53:56.914597	vampire	mango	с кошелем ебусь..
2022-02-23 14:44:56.560487	vampire	mango	С праздником бро! не слышно пока ничего по зп? :)
2022-02-24 21:20:45.052297	vampire	mango	привет. регаю новую жабу и чищу систему полностью, на пару месяцев отпуск, как я понял. на связи, жду работу, в холодосе пусто :)
2022-02-24 21:24:43.458796	vampire	mango	только ноут крутой взял в кредит, теперь играть придется пока не позовете :)) жена вахуе.. :)))
2022-02-24 21:34:41.411761	vampire	mango	5лет не был в рашке, если надо, помогу уехать
