Timestamp	From	To	Message
2021-03-31 20:05:26.011970	mango	spoon	Привет, давай дам зп! Нужны кош и сумма
2021-04-30 16:34:00.551237	mango	spoon	привет бро нужны кош и сумма на зп в битках
2021-04-30 16:55:08.645598	spoon	mango	бро привет
2021-04-30 16:56:52.555333	spoon	mango	хотел по зп хотел узнать
2021-04-30 16:57:13.172748	spoon	mango	можно перед праздниками получить?
2021-04-30 16:59:23.272574	mango	spoon	[19:34:00] <mango> привет бро нужны кош и сумма на зп в битках
2021-04-30 16:59:56.212101	spoon	mango	сек ща пришлю
2021-04-30 17:00:18.507164	spoon	mango	bc1qh83mkj8um9y7n5tqkfuyglyw9xnf55wdvn8j9q
2021-04-30 17:01:23.911793	spoon	mango	0.01332673
2021-04-30 17:02:12.776019	mango	spoon	ушло, проверь
2021-04-30 17:03:59.936050	spoon	mango	пока не вижу
2021-04-30 17:04:29.249729	mango	spoon	блин там чуть другая сумма наверное
2021-04-30 17:04:37.597416	mango	spoon	это биржа?
2021-04-30 17:04:45.999394	mango	spoon	или электрум?
2021-04-30 17:04:53.228394	spoon	mango	баржа
2021-04-30 17:04:57.714362	mango	spoon	блин плохо..
2021-04-30 17:04:58.568963	spoon	mango	биржа
2021-04-30 17:05:09.298640	spoon	mango	а че такое?
2021-04-30 17:05:10.342017	mango	spoon	там 750 ушло ровно\
2021-04-30 17:05:25.430016	mango	spoon	в саппорт можешь отписать либо я докину либо что они там поправили платеж
2021-04-30 17:05:40.636321	spoon	mango	все пришло вижу
2021-04-30 17:05:41.729628	mango	spoon	-0.01342602
2021-04-30 17:05:46.523405	mango	spoon	а ок
2021-05-14 22:00:24.995730	mango	spoon	привет давай дам зп
2021-05-14 22:01:19.225383	spoon	mango	привет
2021-05-14 22:01:33.547476	spoon	mango	да с удовольствием)
2021-05-14 22:02:05.881635	spoon	mango	кош скинуть
2021-05-14 22:02:09.106573	spoon	mango	?
2021-05-14 22:02:13.541821	mango	spoon	да и сумму
2021-05-14 22:02:22.848809	spoon	mango	сек
2021-05-14 22:04:25.267237	spoon	mango	bc1q3ts2gkcfcx8a007gclltdcc47f9j4sx68cf7zn
2021-05-14 22:05:56.401244	spoon	mango	0.01485637
2021-05-14 22:06:02.742155	spoon	mango	отправил бро
2021-05-14 22:10:02.821658	spoon	mango	ты тут бро?
2021-09-04 09:28:01.535360	mango	spoon	привет давай дам зп
2021-09-04 09:28:21.692746	spoon	mango	привет бро)
2021-09-04 09:28:28.435424	spoon	mango	я тока за)
2021-09-04 09:28:37.318855	spoon	mango	как твои дела?
2021-09-04 09:29:03.855186	mango	spoon	нормулек, вернулся с отпуска, долго ехал поэтому задержка вышла небольшая)
2021-09-04 09:29:08.160759	mango	spoon	давай кош ща все будет
2021-09-04 09:29:25.978481	spoon	mango	окей щас дам
2021-09-04 09:29:34.275417	spoon	mango	как отдохнул?
2021-09-04 09:29:51.580705	spoon	mango	bc1qdehfl7kjwy0tez8eugjwmgt8m4l6jv5hfgqk3t
2021-09-04 09:30:53.349188	mango	spoon	готово бро
2021-09-04 09:31:07.619452	mango	spoon	нормулек, покатался по крыму, посмотрел че да как)
2021-09-04 09:31:14.825770	spoon	mango	спс бро
2021-09-04 09:31:23.302968	mango	spoon	хороших выходных)
2021-09-04 09:31:40.167515	spoon	mango	спасибо) взаимно
2021-09-04 09:31:45.042248	spoon	mango	как крым?
2021-09-04 09:31:56.961269	spoon	mango	понравилось?
2021-09-04 09:33:54.692322	mango	spoon	ну такое)
2021-09-04 09:34:20.397888	spoon	mango	))
2021-09-04 09:34:21.083408	mango	spoon	так то красиво, на засрано все жуть конечно, дорог нет, думал без колес останусь))
2021-09-04 09:34:34.215723	mango	spoon	мои 22 диски расстраивались:)
2021-09-04 09:34:57.168737	spoon	mango	по крыму на таких колесах не вариант ездить
2021-09-04 09:35:04.279092	mango	spoon	вообще)
2021-09-04 09:35:10.006657	spoon	mango	ага
2021-09-04 09:35:15.649674	mango	spoon	ну так в целом конечно норм там
2021-09-04 09:35:35.582668	spoon	mango	я давно там не был лет 10
2021-09-04 09:35:42.634840	mango	spoon	правда везде пиздеж, розовое озеро не такое уж и розовое, крымские мальдивы совсем не мальдивы)))
2021-09-04 09:35:51.306700	spoon	mango	))
2021-09-04 09:36:12.823019	mango	spoon	балаклава заебок с воды особенно
2021-09-04 09:37:17.464321	spoon	mango	надо будет в следущем году сьездить заценить
2021-09-04 09:37:23.887146	spoon	mango	русский крым)
2021-09-04 09:39:06.947218	mango	spoon	не пока рановато погоди
2021-09-04 09:39:13.461739	mango	spoon	года 2-3 надо не меньше еще я думаю
2021-09-04 09:39:24.734665	mango	spoon	дороги делают пока еще)
2021-09-04 09:39:35.352676	mango	spoon	но глобальные стройки везде
2021-09-04 09:39:41.456344	spoon	mango	значит будем ждать цивила)
2021-09-04 09:39:48.491616	mango	spoon	денег втыкают дохуя туда конечно
2021-09-04 09:40:00.556790	mango	spoon	я думаю будет не хуже чем в новом сочи..
2021-09-04 09:40:06.657456	spoon	mango	это я знаю рассказывали
2021-09-04 09:40:10.774792	spoon	mango	нужно время
2021-09-04 09:40:14.050509	spoon	mango	просто
2021-09-04 09:40:43.316545	spoon	mango	я в сочах был в этом году
2021-09-04 09:41:04.195959	spoon	mango	цена не маленькие а комфорта мало(
2021-09-04 09:41:08.883066	spoon	mango	цены
