Timestamp	From	To	Message
2020-08-25 08:54:07.870105	many	ponetre	тестил вчера
2020-08-25 08:54:09.668009	many	ponetre	м
2020-08-25 09:08:26.824774	many	ponetre	вот динамика с путти
2020-08-25 09:08:31.965138	many	ponetre	но тут не вшитый а по линку
2020-08-25 09:08:36.727610	many	ponetre	[15:07:38] <22> https://dyncheck.com/scan/id/2a88aa6c862f737a2cbb171c0b96ce0d 
[15:07:40] <22> динамика 
[15:07:42] <22> нортон баг 
[15:07:49] <22> там видно что путти запустилось 
[15:08:00] <22> а ругается на херь какую то левую. у динчек бывает так
