Timestamp	From	To	Message
2020-06-23 10:26:32.193980	many	merch	хай есть 70 $?
2021-03-19 13:07:17.294414	merch	many	[06:03:07] <merch> в первую очередь доки
мне надо 2 дока 
[06:03:11] <merch> на понедельник 
[06:03:25] <merch> щас скину доки
2021-05-06 12:50:14.157701	many	merch	 привет тут?
2021-06-11 14:15:19.609517	many	merch	хай есть 150 ? в пнд отдам
2021-09-28 16:40:18.952027	merch	many	привет
2021-10-01 22:37:38.079414	many	merch	https://www.youtube.com/watch?v=HV7sjEDlMKs
2021-10-30 03:34:01.856227	many	merch	бро привет
2021-10-30 03:34:05.579532	many	merch	на месте?
2021-12-13 07:37:10.615050	many	merch	 есть 100 $? стерн придет отдам 150
2021-12-13 08:53:00.862273	many	merch	?
2022-01-23 21:05:38.045432	many	merch	[02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
