Timestamp	From	To	Message
2021-05-01 21:38:26.240417	many	netwalker	привет
2021-06-11 14:14:29.506188	many	netwalker	хай есть 150 ? в пнд отдам
2021-12-02 19:53:36.629335	netwalker	many	тут?
2021-12-10 20:11:02.704782	many	netwalker	здаров
2021-12-13 06:48:25.019601	many	netwalker	привет
2021-12-13 06:48:37.633925	many	netwalker	есть 100 $? стерн придет отдам 150
2021-12-13 14:14:41.961397	many	netwalker	[14:56:53] <22> привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает 
[14:57:10] <22> заболел говорят
2021-12-31 07:31:39.834519	netwalker	many	Вчера говорят днем был
2021-12-31 07:31:42.262976	netwalker	many	ты видел его ?
2021-12-31 10:44:31.456305	many	netwalker	неа
2021-12-31 10:45:31.050204	many	netwalker	с наступающим. сам ждал вчера днм спал. пиздец разминулись( думал $$ скинет. нет по мелочи?)))
