Timestamp	From	To	Message
2021-05-12 13:24:17.593787	many	sunday	тут?
2021-05-12 13:24:23.352242	sunday	many	да
2021-05-12 13:24:45.350319	many	sunday	денег скинь
2021-05-12 13:24:49.827168	many	sunday	180
2021-05-12 13:25:17.682146	sunday	many	за что
2021-05-12 13:25:31.443828	many	sunday	))
2021-05-12 13:25:37.969919	many	sunday	:-P
2021-05-12 13:25:42.615585	many	sunday	в долг
2021-05-12 13:25:51.195226	many	sunday	в пятницу стерн закинет
2021-05-12 13:26:00.935823	many	sunday	+20 долларов докину
2021-05-12 13:26:14.483108	sunday	many	я после праздников только первый день нарисовался
2021-05-12 13:26:24.671197	sunday	many	баксов 20 всего есть на крипте
2021-05-12 13:26:27.771453	sunday	many	надо раскачиваться
2021-05-12 13:31:38.323950	many	sunday	ок извини
2021-08-24 16:01:24.296528	sunday	many	I'll write you later...
2021-08-24 16:01:30.980233	sunday	many	I'll write you later...
