Timestamp	From	To	Message
2020-11-03 20:52:23.148032	many	rozetka	[02:36:20] <22> https://qaz.im/load/GbebfR/NQ3nGR , https://qaz.im/load/BN7RYD/8rf9is  вот короче.. отпишешь ..на палево не смотри. мне знать надо просто на работоспосбность 
[02:36:39] <22> 4 ехе с твоим шеллкодом 
[02:36:43] <22> пашут нет? 
[02:36:54] <22> принял?
2020-11-03 20:52:24.643535	rozetka	many	[02:36:20] <22> https://qaz.im/load/GbebfR/NQ3nGR , https://qaz.im/load/BN7RYD/8rf9is  вот короче.. отпишешь ..на палево не смотри. мне знать надо просто на работоспосбность 
[02:36:39] <22> 4 ехе с твоим шеллкодом 
[02:36:43] <22> пашут нет? 
[02:36:54] <22> принял?
2020-11-10 17:38:42.767157	many	rozetka	тут?
2021-03-13 14:19:33.602242	many	rozetka	бро ку
2021-03-13 14:19:45.116761	many	rozetka	не забудь шеллкоды дать под длл мне
2021-03-13 14:19:52.358991	many	rozetka	86 и 64
2021-03-13 14:20:06.308958	rozetka	many	бро ку
2021-03-13 14:20:06.309419	rozetka	many	не забудь шеллкоды дать под длл мне
2021-03-13 14:20:06.310028	rozetka	many	86 и 64
2021-03-17 01:49:42.020717	many	rozetka	брооо
2021-03-17 01:59:48.538949	rozetka	many	брооо
