Timestamp	From	To	Message
2020-10-07 19:31:35.573663	marsel	tiktak	4 группа стучит
2020-10-07 19:33:08.196125	tiktak	marsel	а ты как понял?
2020-10-07 19:33:13.514891	tiktak	marsel	мы запустили
2020-10-07 19:33:14.832146	tiktak	marsel	не стучит
2020-10-07 19:33:21.829154	tiktak	marsel	я 1 слал
2020-10-07 19:33:23.107379	tiktak	marsel	не стучала
2020-10-07 19:33:29.724601	tiktak	marsel	попросил хлора запустить
2020-10-07 19:33:52.249183	tiktak	marsel	тоже не отстучало
2020-10-07 19:35:11.226514	marsel	tiktak	Xenon сегодня у меня заказывал
2020-10-07 19:35:21.211003	tiktak	marsel	ну я стату вижу
2020-10-07 19:35:22.165099	tiktak	marsel	4
2020-10-07 19:35:25.272942	tiktak	marsel	ни кто там не стучит
2020-10-07 19:35:28.725139	tiktak	marsel	у меня доступ есть к стате
2020-10-08 17:46:54.544624	tiktak	marsel	бро а если я лодыря дам
1:46

сможешь закриптовать?
2020-10-08 17:46:56.032495	tiktak	marsel	я хочу лодыря слать и наш ехе подгружат уже
2020-10-19 18:38:13.146128	marsel	tiktak	Dll сделал отправил на проверку bently
2020-10-19 19:45:13.731537	marsel	tiktak	Dll сделал отправил на проверку bently
2020-11-10 17:31:35.765177	tiktak	marsel	а ты тут? бро какие мысли берут dll подставляют другой в xls он стучит
2020-11-10 17:31:37.464955	tiktak	marsel	берут наш
2020-11-10 17:31:38.898066	tiktak	marsel	не стучит
2020-11-10 21:24:20.808140	marsel	tiktak	Напомни пжлст с какой dll проблемы
2020-11-11 08:38:35.524152	marsel	tiktak	Напомни пжлст с какой dll проблемы
2020-11-11 08:39:13.549973	tiktak	marsel	привет чего?
2020-11-11 10:34:42.516624	tiktak	marsel	привет чего?
