Timestamp	From	To	Message
2020-06-25 14:16:25.524398	marsel	stern	Привет)
2020-06-25 14:16:32.714972	marsel	stern	Как дела?
2020-06-25 14:16:41.374017	marsel	stern	Я на счет оплаты
2020-06-25 14:16:56.046868	marsel	stern	3LX8UL94jJc5BFQ6c5RSyFzkVKPCmcui4X
2020-06-25 14:27:14.481206	marsel	stern	Битки получил
2020-06-25 14:27:16.146178	marsel	stern	Спасибо
2020-06-25 14:28:50.793252	stern	marsel	и тебе псс
2020-06-25 14:28:52.108427	stern	marsel	спс
2020-07-09 18:27:47.728279	marsel	stern	Привет)
2020-07-09 18:28:05.919034	marsel	stern	Как дела?
2020-07-09 18:28:12.556687	marsel	stern	Я поповоду оплаты
2020-07-09 18:28:44.667119	marsel	stern	38dgfzw2WUT5zTnXGJchsz2JUV5L9kbE6L
2020-07-09 18:50:48.841980	stern	marsel	привект
2020-07-09 18:50:51.809471	stern	marsel	скидываю
2020-07-09 18:50:54.025836	stern	marsel	дела норм
2020-07-09 18:51:09.641318	stern	marsel	развиваемся
2020-07-09 18:51:12.928435	stern	marsel	делаем новые лоадеры
2020-07-24 18:02:24.415508	marsel	stern	Привет))
2020-07-24 18:03:21.547786	marsel	stern	Я по поводу  оплаты
2020-07-24 18:04:08.478095	marsel	stern	3EtB1y9kMktBojSE95JTbWL6hVSnj3vR6s
2020-07-24 18:11:44.760569	marsel	stern	Оплату получил
2020-07-24 18:11:48.854677	marsel	stern	Благодарю
2020-07-24 22:13:40.393601	marsel	stern	Оплату получил
2020-07-24 22:13:40.394455	marsel	stern	Благодарю
2020-08-10 17:26:11.764424	marsel	stern	Привет
2020-08-10 17:26:22.861884	marsel	stern	Как дела у тебя?
2020-08-10 17:26:31.773913	marsel	stern	Я поповоду оплаты
2020-08-10 17:26:43.772732	stern	marsel	Привет
2020-08-10 17:26:46.751558	stern	marsel	все хорошо
2020-08-10 17:26:49.247948	stern	marsel	кош
2020-08-10 17:27:42.752304	marsel	stern	3GGMczzSPTbixa9wCV9N5pP6iMZ1jq8dTZ
2020-08-10 17:56:19.613983	stern	marsel	скинул
2020-08-10 18:04:23.418227	marsel	stern	Благодарю
2020-08-24 13:12:41.765547	marsel	stern	Привет)
2020-08-24 13:12:50.428184	marsel	stern	Как дела ?
2020-08-24 13:12:58.187640	marsel	stern	Я на счет оплаты
2020-08-24 13:14:23.860649	marsel	stern	37D8BAoeZfYjopZtociNyxBsdXxYxboaS8
2020-08-24 13:45:49.603116	stern	marsel	скинул
2020-08-24 13:46:15.236313	marsel	stern	Ok
2020-08-24 13:46:21.628230	marsel	stern	Спасибо
2020-09-03 08:58:34.184450	stern	marsel	привет там морс ждет
2020-09-03 09:35:14.216207	stern	marsel	привет там морс ждет
2020-09-03 09:36:02.021688	marsel	stern	Привет
2020-09-03 09:36:11.106330	marsel	stern	Ок
2020-09-03 11:03:19.038128	marsel	stern	Привет
2020-09-03 11:03:19.047562	marsel	stern	Ок
2020-09-07 13:54:26.196233	marsel	stern	Привет)
2020-09-07 13:54:37.992497	marsel	stern	Я по поводу оплаты
2020-09-07 13:56:17.015028	marsel	stern	3QqAx1R3pju72ox6gJkxNA2hEutdaeyzCt
2020-09-21 12:48:40.105220	marsel	stern	Привет
2020-09-21 12:48:47.166937	marsel	stern	Как дела?
2020-09-21 12:49:01.847679	marsel	stern	Я по поводу btc
2020-09-21 12:50:21.227146	marsel	stern	3HZXWcbx1pFzZgfX8Tm38SMRFGrutK9ArG
2020-09-21 13:35:48.134772	stern	marsel	Привет
2020-09-21 13:35:51.195322	stern	marsel	стукни mors@
2020-09-21 13:47:33.325896	marsel	stern	Ок
2020-09-23 16:03:50.378800	marsel	stern	Привет
2020-09-23 16:23:00.274402	stern	marsel	привет
2020-09-23 16:23:01.488961	stern	marsel	скинь кош
2020-09-23 16:24:51.828196	marsel	stern	3HZXWcbx1pFzZgfX8Tm38SMRFGrutK9ArG
2020-09-23 16:27:47.120675	marsel	stern	Оплату получил
2020-09-23 16:27:52.959658	marsel	stern	Спс
2020-09-23 17:53:13.639867	marsel	stern	Оплату получил
2020-09-23 17:53:13.644697	marsel	stern	Спс
2020-09-23 21:11:28.443796	stern	marsel	как у тебя с криптом?
2020-09-23 21:11:31.979524	stern	marsel	ты полностью на морсе
2020-09-23 21:11:34.860156	stern	marsel	криптуй только его файлы
2020-09-23 21:12:03.625459	stern	marsel	
[21:00:36] <mors> у марселя такое ощущение крипт глючный, ботов мало идет
2020-09-23 21:13:35.964578	stern	marsel	
у деплоя все ок 
[21:06:14] <mors> реально отличается крипт
2020-09-23 21:13:40.686077	stern	marsel	спишись с деплоем
2020-09-23 21:23:00.282133	marsel	stern	как у тебя с криптом?
2020-09-23 21:23:00.285188	marsel	stern	ты полностью на морсе
2020-09-23 21:23:00.288428	marsel	stern	криптуй только его файлы
2020-09-23 21:23:00.289094	marsel	stern	
[21:00:36] <mors> у марселя такое ощущение крипт глючный, ботов мало идет
2020-09-23 21:23:00.289955	marsel	stern	спишись с деплоем
2020-09-23 21:23:00.290774	marsel	stern	
у деплоя все ок 
[21:06:14] <mors> реально отличается крипт
2020-09-29 16:03:47.213367	stern	marsel	привет
2020-09-30 09:05:48.803723	stern	marsel	привет
2020-10-06 14:49:50.665930	marsel	stern	Привет
2020-10-06 14:52:30.910174	marsel	stern	Я на счет оплаты
2020-10-06 14:53:40.711884	marsel	stern	3Ksf6hLck5yM8p1CDMHScfoV7C6KsnmkiG
2020-10-07 11:10:21.651129	marsel	stern	Привет
2020-10-07 11:24:35.341388	stern	marsel	привет
2020-10-07 11:24:41.138306	stern	marsel	напомни кош
2020-10-07 11:25:46.748190	marsel	stern	3Ksf6hLck5yM8p1CDMHScfoV7C6KsnmkiG
2020-10-21 12:08:34.738941	marsel	stern	Привет
2020-10-21 12:08:58.667022	marsel	stern	Как дела твои?
2020-10-21 12:09:36.110425	marsel	stern	Я на счет оплаты
2020-10-21 12:12:21.830734	marsel	stern	3B16DjzdvfGngYjNpoY7N5j9zdkaFzeuZk
2020-10-21 12:51:07.298028	marsel	stern	Тут?
2020-10-23 12:40:41.613072	marsel	stern	Привет
2020-10-23 12:41:08.219165	stern	marsel	скинул 3к
2020-10-23 12:41:31.920843	marsel	stern	Спасибо
2020-10-23 12:59:21.616716	stern	marsel	и тебе спасибо
2020-10-23 12:59:24.629260	stern	marsel	как у тебя дела?
2020-10-23 13:02:21.628781	marsel	stern	В целом хорошо, много заказов, по немногу автоматизирую процесс, что бы повысить скорость выдачи файлов
2020-10-31 07:03:18.300025	stern	marsel	делай крипты только для mors
2020-10-31 07:03:29.917067	stern	marsel	и связанные с ним файлы, для его тестировщика.
2020-11-01 22:42:59.976161	stern	marsel	делай крипты только для mors
2020-11-01 22:42:59.976618	stern	marsel	и связанные с ним файлы, для его тестировщика.
2020-11-02 09:32:16.862516	marsel	stern	Ок
2020-11-02 14:45:11.272820	marsel	stern	Ок
2020-11-02 15:05:45.888900	stern	marsel	ты еще криптуй для bob
2020-11-02 15:06:04.327605	marsel	stern	Ок
2020-11-05 13:34:01.442812	marsel	stern	Привет
2020-11-05 13:34:32.514614	marsel	stern	Я по поводу оплаты
2020-11-05 13:36:29.771552	marsel	stern	И Ещё хочу уточнить reverse steve rozteka barmen им файлы делать?
2020-11-05 13:36:46.668312	stern	marsel	привет
2020-11-05 13:36:49.791593	stern	marsel	а ты успеваешь?
2020-11-05 13:38:05.612475	marsel	stern	Reverse steve rozteka у них мало файлов
2020-11-05 13:38:20.589900	marsel	stern	Им в принципе успеваю
2020-11-05 13:38:56.394240	marsel	stern	А вот у barmen файлов много ему не успеваю
2020-11-05 13:40:46.966186	marsel	stern	Reverse steve rozteka у них мало файлов
2020-11-06 12:12:55.350565	marsel	stern	Привет
2020-11-06 12:20:13.778251	stern	marsel	привет
