Timestamp	From	To	Message
2020-06-30 10:33:42.971720	stern	mavelek	Привет
2020-06-30 10:33:46.144916	stern	mavelek	смени все пассы
2020-06-30 10:33:49.031590	stern	mavelek	кром ерута
2020-06-30 10:33:51.167955	stern	mavelek	кроме рута
2020-06-30 10:33:52.929884	stern	mavelek	на хранилище
2020-06-30 10:33:52.951778	mavelek	stern	hi
2020-06-30 10:33:55.300616	mavelek	stern	ok
2020-06-30 11:27:47.619969	mavelek	stern	tilar@: a ti pass smnil tilbank?
tilar@: mojesh' privnote skinyt'?
mavelek: hi, da  stern skazal k nemu napravlat'
tilar@: aga
tilar@: okei
tilar@: on v off
tilar@: nety
tilar@: pod moui otvedsvesnot'
tilar@: moejsh' mne vidat'?
tilar@: on tebe otpishet potom
tilar@: esli chto
2020-06-30 11:27:58.268638	mavelek	stern	vidal emu
2020-06-30 14:18:12.797725	mavelek	stern	tilar@: a ti pass smnil tilbank?
tilar@: mojesh' privnote skinyt'?
mavelek: hi, da  stern skazal k nemu napravlat'
tilar@: aga
tilar@: okei
tilar@: on v off
tilar@: nety
tilar@: pod moui otvedsvesnot'
tilar@: moejsh' mne vidat'?
tilar@: on tebe otpishet potom
tilar@: esli chto
2020-06-30 14:18:12.799590	mavelek	stern	vidal emu
2020-07-01 11:10:33.676110	stern	mavelek	3к скиинул
2020-07-01 11:10:45.642396	mavelek	stern	sps
2020-07-01 13:40:22.699473	mavelek	stern	poll: danger dai please pass k nemu ehe... 
poll: zabil vhera apro nego
2020-07-01 13:40:24.503055	mavelek	stern	vidal
2020-07-01 14:05:57.531271	mavelek	stern	Hash: От логина shah пасс сменили? Не подходит
2020-07-01 14:05:59.023202	mavelek	stern	vidal
2020-07-01 15:43:15.583149	mavelek	stern	target@: пасс от хранилища
target@: у тебя
target@: обновить
target@: или дефендер
mavelek: login ?
target@: target
2020-07-01 15:43:19.135609	mavelek	stern	vidal
2020-07-01 18:08:44.822162	mavelek	stern	poll: danger dai please pass k nemu ehe... 
poll: zabil vhera apro nego
2020-07-01 18:08:44.823058	mavelek	stern	vidal
2020-07-01 18:08:44.828442	mavelek	stern	Hash: От логина shah пасс сменили? Не подходит
2020-07-01 18:08:44.833898	mavelek	stern	target@: пасс от хранилища
target@: у тебя
target@: обновить
target@: или дефендер
mavelek: login ?
target@: target
2020-07-09 07:53:11.703801	stern	mavelek	скинь link log pass всех owa аккаунтов из browser access
2020-07-09 10:33:22.278649	stern	mavelek	ограничь плиз ник scar до 3к запросов
2020-07-09 10:33:27.749273	stern	mavelek	чтобы он много не мог выкачать
2020-07-09 10:42:50.415394	stern	mavelek	скинь link log pass всех owa аккаунтов из browser access
2020-07-09 10:42:50.421010	stern	mavelek	ограничь плиз ник scar до 3к запросов
2020-07-09 10:42:50.424464	stern	mavelek	чтобы он много не мог выкачать
2020-07-09 10:43:12.052050	mavelek	stern	принял
2020-07-09 11:06:43.850566	mavelek	stern	https://dpn56ohf2hl46t2t.onion/090720.zip
2ed799047c67542e876940b9567cd2543465e390
2020-07-09 11:06:52.568041	mavelek	stern	у скара лимиты 3к стоят и так
2020-07-09 11:21:41.475829	stern	mavelek	ага ок
2020-07-09 11:21:46.399234	stern	mavelek	это owa?
2020-07-09 11:24:01.580062	mavelek	stern	да
2020-07-09 16:56:48.994250	mavelek	stern	профессор просит своему программисту структуру бд закрепов с некоторым кол-вом данных, будем собирать ?
2020-07-09 17:25:56.445426	mavelek	stern	профессор просит своему программисту структуру бд закрепов с некоторым кол-вом данных, будем собирать ?
2020-07-09 17:26:12.813928	stern	mavelek	да
2020-07-09 17:26:17.749161	stern	mavelek	только не понял что ему надо собрать
2020-07-09 17:26:35.641102	mavelek	stern	хотят интерфейс закрепов переписать
2020-07-09 17:26:42.426820	mavelek	stern	админки*
2020-07-09 17:29:21.692393	stern	mavelek	а ты тут причем?
2020-07-09 17:29:24.602754	stern	mavelek	

All-in-one 6-11 digit BIN database in semicolon delimited format - extended version (PERSONAL/COMMERCIAL and REGULATED/NON-REGULATED flags):
https://www.binbase-client-area.com/ext_i891U3n7vK4hYWuC/bins_all.zip
2020-07-09 17:29:27.798154	stern	mavelek	скачай базу бинов
2020-07-09 17:29:34.449055	stern	mavelek	обнови в хранилище
2020-07-09 17:29:36.349981	stern	mavelek	это новая
2020-07-09 17:29:45.082676	mavelek	stern	ok
2020-07-09 17:34:04.899042	mavelek	stern	>> а ты тут причем?
ну админка закрепов это старая ревизия черной админки
2020-07-09 17:34:44.012257	stern	mavelek	ааа
2020-07-09 17:34:44.732285	stern	mavelek	ну ок
2020-07-09 17:34:50.839691	stern	mavelek	а кто его прогер?
2020-07-09 17:34:59.364544	mavelek	stern	duke@
2020-07-09 17:35:48.391881	stern	mavelek	
[18:35:37] <professor> я от мавелека пол года просил 
[18:35:39] <professor> изменения внести
2020-07-09 17:36:29.943238	stern	mavelek	[18:36:21] <professor> я уже переделал - надо ток с БД привязать корректно
2020-07-09 17:36:34.963087	stern	mavelek	да дай ему что надо
2020-07-09 17:36:43.222220	stern	mavelek	или собери
2020-07-09 17:36:47.883700	stern	mavelek	пускай его прогеры делают тогда
2020-07-09 17:37:00.857209	mavelek	stern	ok
2020-07-09 17:37:01.538361	stern	mavelek	[18:36:46] <professor> месяцок и если мавелек будет дюку вовремя инфу давать - уже сдадим новую версию
2020-07-09 17:37:03.329281	stern	mavelek	ок
2020-07-15 11:54:16.036656	mavelek	stern	tom@ попросил логин ему сделать tom1 с линком google.com
2020-07-15 11:54:19.834213	mavelek	stern	сделал
2020-07-15 15:16:05.141595	mavelek	stern	tom@ попросил логин ему сделать tom1 с линком google.com
2020-07-15 15:16:05.143755	mavelek	stern	сделал
2020-07-15 15:17:29.189731	stern	mavelek	да
2020-07-15 15:17:29.886150	stern	mavelek	ок
2020-07-16 12:03:10.899362	mavelek	stern	sunday@ просит доступы к СС хранилища какие правила ему установить ?
2020-07-16 13:44:18.811394	mavelek	stern	sunday@ просит доступы к СС хранилища какие правила ему установить ?
2020-07-16 14:56:58.251113	mavelek	stern	mavelek: sunday@ просит доступы к СС хранилища какие правила ему установить ?
2020-07-16 16:15:21.091853	mavelek	stern	mavelek: sunday@ просит доступы к СС хранилища какие правила ему установить ?
2020-07-16 16:16:14.283718	stern	mavelek	выстави ему до 50 в день
2020-07-16 16:16:27.418673	mavelek	stern	ok
2020-07-16 16:16:44.593087	stern	mavelek	Ghbdtn
2020-07-16 16:16:45.815248	stern	mavelek	Привет
2020-07-16 16:16:50.991597	stern	mavelek	у тебя какие сейчас разработки в очереди?
2020-07-16 16:16:53.803085	stern	mavelek	как дела  с corpoeates
2020-07-16 16:16:56.041450	stern	mavelek	и тд
2020-07-16 16:17:01.594012	stern	mavelek	и ipparse
2020-07-16 16:17:11.168869	stern	mavelek	чтобы все домены были видны по всем ip
2020-07-16 16:22:35.047051	mavelek	stern	по pwgrab тестирую обновление, раньше мы просто записи сейвили потом от дублей апдейт был
по парсип воркер крашится без ошибок тоже проверяю его
по корпорейтс кончилась оплата апи мозранк писал картеру, а то у нас очереди начали копиться из-за этого
2020-07-16 16:23:09.382128	stern	mavelek	по pwgrab помоему да там не все видно
2020-07-16 16:23:12.800023	stern	mavelek	надо быстрее закончить
2020-07-16 16:23:17.591353	stern	mavelek	уже все эти проблемы
2020-07-16 16:23:22.955008	stern	mavelek	включая corporates
2020-07-16 16:23:32.162186	stern	mavelek	а то кажется что они уже бесконечные
2020-07-16 16:23:38.959237	stern	mavelek	и не решаемые
2020-07-16 16:23:56.698211	stern	mavelek	я приготовил новые обновыления по хранилищу
2020-07-16 16:24:04.944786	stern	mavelek	и скину как ты все закончишь по текучке
2020-07-16 16:24:11.674141	mavelek	stern	ок
2020-07-16 16:24:25.907323	mavelek	stern	бпзу бинов обновили тоже тестируем как работает
2020-07-16 16:24:48.947548	stern	mavelek	ок
2020-07-16 16:53:59.065245	stern	mavelek	в pwgrab в 90 процентов случаев нет инфы никакой
2020-07-16 16:54:03.574168	stern	mavelek	раньше хотя бы outlook был
2020-07-16 16:54:05.557423	stern	mavelek	куда-то пропало
2020-07-16 16:54:40.304088	stern	mavelek	к концу месяца будем фиксировать результаты что было сделано за последние несколько месяцев
2020-07-20 17:59:08.790334	stern	mavelek	
[18:41:02] <cruz> Владыка можешь мне добавить линк в список 
[18:41:04] <cruz> dell.com
[18:42:53] <Stern> какой логин
[18:50:44] <cruz> plag
2020-07-21 08:23:32.268626	stern	mavelek	
[18:41:02] <cruz> Владыка можешь мне добавить линк в список 
[18:41:04] <cruz> dell.com
[18:42:53] <Stern> какой логин
[18:50:44] <cruz> plag
2020-07-21 08:27:09.117972	mavelek	stern	добавил
2020-07-21 10:30:26.386007	mavelek	stern	добавил
2020-07-21 15:29:49.761888	stern	mavelek	
[16:24:20] <cruz> добавь еще один линк
[16:24:22] <cruz> costco.com
2020-07-21 15:32:49.207996	mavelek	stern	+
2020-07-22 11:56:31.687464	stern	mavelek	что-то я в черную админку не могу зайти
2020-07-22 11:56:44.850856	mavelek	stern	сейчас гляну
2020-07-22 11:57:33.363596	mavelek	stern	я вошел все ок
2020-07-23 11:05:24.034940	stern	mavelek	
[12:05:03] <buza> 1. вану нужен доступ к админке ботов, т.к. он тестирует дубль трика
[12:05:10] <Stern> ок
[12:05:14] <Stern> к какой? черной ?
[12:05:20] <buza> хрен его знает
2020-07-23 11:05:27.387545	stern	mavelek	спишись уточни выдай кому надо
2020-07-23 11:05:37.345382	mavelek	stern	ок
2020-07-24 12:51:00.017482	mavelek	stern	kevin: старик привет. как сам? мне бы пассы на юзеров
kevin2 
kevin 

видимо сменили вы опять. стерна чет нет. я курсану его, как впрошлый раз.
2020-07-24 12:51:04.803229	mavelek	stern	скинул ему
2020-07-24 17:31:15.432942	mavelek	stern	kevin: старик привет. как сам? мне бы пассы на юзеров
kevin2 
kevin 

видимо сменили вы опять. стерна чет нет. я курсану его, как впрошлый раз.
2020-07-24 17:31:15.433870	mavelek	stern	скинул ему
2020-07-27 13:51:41.503515	stern	mavelek	ты мне скидывал акки owa
2020-07-27 13:51:45.802387	stern	mavelek	скинь теперь их в таком формате
2020-07-27 13:51:46.644446	stern	mavelek	Format: url|user|pass т.е. к примеру: https://mail.adelphiametals.com/owa/|dan.carlin|tennis2 https://mail.icwmaps.com/owa/|keith|hello2 https://mail.rgross.com/owa/|scottk|Scootie1 (Причем /owa/ обязательно должно входить в состав урля.)
2020-07-27 13:52:11.111026	mavelek	stern	hi, ok
2020-07-27 14:04:57.350345	mavelek	stern	3c1b702eb15324cedbe5f367ae2fbcc6fcca49be
https://dpn56ohf2hl46t2t.onion/c52cb63bc0db0d07c166f4bd9790c3ef5acb7301.zip
2020-07-27 17:06:08.467265	mavelek	stern	mavelek: 3c1b702eb15324cedbe5f367ae2fbcc6fcca49be
https://dpn56ohf2hl46t2t.onion/c52cb63bc0db0d07c166f4bd9790c3ef5acb7301.zip
2020-07-27 17:06:11.444702	mavelek	stern	prinjal ?
2020-07-27 17:06:29.371555	stern	mavelek	принял да
2020-07-27 17:06:30.066122	stern	mavelek	спсс
2020-07-27 19:16:21.032611	stern	mavelek	
[20:10:05] <cruz> можешь мне добавить xfinity.net
[20:10:16] <cruz> я хочу попробоватьс новорегов
[20:10:18] <cruz> вбивать
[20:10:31] <cruz> а там такой прикол в комкасте
[20:10:38] <cruz> что можно в галнвом акке
[20:10:44] <cruz> регать еще 5 subaccov ))
[20:12:04] <Stern> да
[20:12:09] <Stern> какой логин
[20:12:21] <cruz> plag
2020-07-27 19:16:22.947888	stern	mavelek	добавь ему
2020-07-27 22:40:32.509294	stern	mavelek	
[23:19:22] <cruz> бро добавь плиз comcast
2020-07-27 22:40:34.334188	stern	mavelek	и это
2020-07-28 10:04:56.802467	stern	mavelek	
[20:10:05] <cruz> можешь мне добавить xfinity.net
[20:10:16] <cruz> я хочу попробоватьс новорегов
[20:10:18] <cruz> вбивать
[20:10:31] <cruz> а там такой прикол в комкасте
[20:10:38] <cruz> что можно в галнвом акке
[20:10:44] <cruz> регать еще 5 subaccov ))
[20:12:04] <Stern> да
[20:12:09] <Stern> какой логин
[20:12:21] <cruz> plag
2020-07-28 10:04:56.803868	stern	mavelek	добавь ему
2020-07-28 10:04:56.804924	stern	mavelek	
[23:19:22] <cruz> бро добавь плиз comcast
2020-07-28 10:04:56.805749	stern	mavelek	и это
2020-07-28 10:10:31.805790	mavelek	stern	добавил
2020-07-29 09:34:15.503361	mavelek	stern	привет, target@ просит светофор в ботлист ему добавить
2020-07-29 09:35:45.407493	mavelek	stern	делаем ?
2020-07-29 13:56:57.156756	mavelek	stern	добавил
2020-07-29 13:56:57.194769	mavelek	stern	привет, target@ просит светофор в ботлист ему добавить
2020-07-29 13:56:57.195565	mavelek	stern	делаем ?
2020-07-29 13:58:15.890605	stern	mavelek	привет да
2020-07-29 13:58:27.279942	mavelek	stern	ok
2020-08-03 17:13:19.401689	mavelek	stern	привет, закинешь сегодня ?
2020-08-03 17:23:18.612874	stern	mavelek	привет да
2020-08-03 17:23:19.899151	stern	mavelek	создай
2020-08-03 17:23:21.558622	stern	mavelek	кош
2020-08-10 17:26:04.906986	mavelek	stern	привет закинешь сегодня ?
2020-08-10 17:55:18.021163	stern	mavelek	привет
2020-08-10 17:55:19.077559	stern	mavelek	да
2020-08-10 17:55:20.023277	stern	mavelek	скинь кош
2020-08-11 12:48:14.337436	mavelek	stern	привет
>> тебе поидее надо новый проект взять
есть еще проекты которые надо реализовать ?
2020-08-11 12:48:26.269220	stern	mavelek	привет да
2020-08-11 12:48:29.708460	stern	mavelek	стукни buza
2020-08-18 14:38:52.130938	mavelek	stern	professor@q3mcco35auwcstmt.onion: приветос
там дюк вроде доделал бета версию 
professor@q3mcco35auwcstmt.onion: админочки которую рисовал
professor@q3mcco35auwcstmt.onion: сможете с ним ее залить на сервер как раз ботов нету активных - я бы там обкатал недельку
2020-08-18 14:39:00.094369	mavelek	stern	заливаем ?
2020-08-19 11:34:37.143882	mavelek	stern	professor@q3mcco35auwcstmt.onion: приветос
там дюк вроде доделал бета версию 
professor@q3mcco35auwcstmt.onion: админочки которую рисовал
professor@q3mcco35auwcstmt.onion: сможете с ним ее залить на сервер как раз ботов нету активных - я бы там обкатал недельку
2020-08-19 11:34:37.144760	mavelek	stern	заливаем ?
2020-08-19 11:36:06.599082	stern	mavelek	дюк это кто?
2020-08-19 11:36:36.980844	mavelek	stern	привет, от профессора какой то разработчик
2020-08-19 11:37:27.568727	mavelek	stern	он админку закрепов переписал
2020-08-19 11:37:28.796214	stern	mavelek	это для какого софта?
2020-08-19 11:37:38.170888	mavelek	stern	веб интерфейс админки закрепов
2020-08-19 11:37:43.352721	stern	mavelek	он фронт нарисовал?
2020-08-19 11:37:46.787096	stern	mavelek	там куча закрепов ?
2020-08-19 11:37:48.404412	stern	mavelek	ты про анкор?
2020-08-19 11:38:15.013518	mavelek	stern	185.25.48.19
2020-08-19 11:38:59.744563	mavelek	stern	он я как понял всю веб часть переписал
2020-08-19 11:40:37.232921	stern	mavelek	ну эта админка где старое было?
2020-08-19 11:40:40.546547	stern	mavelek	ну да накатывай тогда
2020-08-19 11:41:20.422219	mavelek	stern	>> ну эта админка где старое было?
это хз старое или нет там
2020-08-19 11:49:22.132292	stern	mavelek	ну аналог той черной админке только белая
2020-08-19 11:49:26.740218	stern	mavelek	а серверая часть прежняя остается
2020-08-19 11:49:27.605590	stern	mavelek	?
2020-08-19 11:49:33.161979	mavelek	stern	да
2020-08-19 11:58:55.270293	stern	mavelek	ага ок
2020-08-19 11:58:56.303367	stern	mavelek	делаем
2020-08-19 11:59:04.184330	mavelek	stern	ок
2020-08-19 12:47:43.764616	mavelek	stern	дюк просит доступы что бы самому накатить, к серверу выдать ему их ? или самому ставить по его инструкции которую он еще не сделал )
2020-08-19 13:12:10.469130	stern	mavelek	ну давй пускай накатит, под твоим контролем
2020-08-24 16:44:15.003043	stern	mavelek	Поменяй пароли всем плиз на хранилище
2020-08-26 17:28:32.804452	stern	mavelek	залей еще раз мне
2020-08-26 17:28:36.136609	stern	mavelek	все owa аккаунты
2020-08-26 17:30:29.535309	stern	mavelek	
[18:29:59] <poll> a vot smotri.. esli ya delau poisk v corporative emails & idy po spisky...ya najimau na rezulatati poiska hto bi kak raz yvidet bot ID & pereiti po nemu. no sdelat eto ne mogu. 
[18:30:09] <poll> tak vidaet kak reserv
2020-08-26 17:30:37.749245	stern	mavelek	то за резерв в corapote emails
2020-08-26 17:30:43.131100	stern	mavelek	и почему реально по домену не видно ботов
2020-08-27 09:30:49.967560	stern	mavelek	залей еще раз мне
2020-08-27 09:30:49.969204	stern	mavelek	все owa аккаунты
2020-08-27 09:30:49.970691	stern	mavelek	
[18:29:59] <poll> a vot smotri.. esli ya delau poisk v corporative emails & idy po spisky...ya najimau na rezulatati poiska hto bi kak raz yvidet bot ID & pereiti po nemu. no sdelat eto ne mogu. 
[18:30:09] <poll> tak vidaet kak reserv
2020-08-27 09:30:49.971949	stern	mavelek	то за резерв в corapote emails
2020-08-27 09:30:49.973260	stern	mavelek	и почему реально по домену не видно ботов
2020-08-27 09:53:40.317183	mavelek	stern	баг фронта, данные почему то с первого раза не отрисовывает
2020-08-27 10:08:29.251120	mavelek	stern	https://privnote.com/eHG4XMNl#nbD1Hb0ld
https://dpn56ohf2hl46t2t.onion/ad6ad31c3e8506183c46ebd9a7d11ad6095835ba.zip
2020-08-27 15:19:36.668543	mavelek	stern	баг фронта, данные почему то с первого раза не отрисовывает
2020-08-27 15:19:36.669423	mavelek	stern	https://privnote.com/eHG4XMNl#nbD1Hb0ld
https://dpn56ohf2hl46t2t.onion/ad6ad31c3e8506183c46ebd9a7d11ad6095835ba.zip
2020-08-27 15:26:36.240723	stern	mavelek	привет
2020-08-27 15:26:38.231671	stern	mavelek	баг устранил?
2020-08-27 15:26:43.328015	stern	mavelek	вобще резервы эти надо убрать если они есть
2020-08-27 15:26:45.943365	stern	mavelek	как говорит полл
2020-08-27 15:26:54.856692	mavelek	stern	там нет резерва
2020-08-27 15:27:11.859124	mavelek	stern	там фишка в том что при первом пргрузе страницы модалка не отрисовывается с первого раза
2020-08-27 15:27:40.130046	mavelek	stern	досихпор смотрим т.к. баг плавающий какой то
2020-08-27 15:30:50.150346	stern	mavelek	ок
2020-08-27 15:30:52.454028	stern	mavelek	надо сегодня поправить
2020-08-31 11:49:54.221642	mavelek	stern	duke@q3mcco35auwcstmt.onion: мне сказали развернуть админку на 185.25.48.166 и у тебя взять для этого доступы
2020-08-31 11:50:07.252261	mavelek	stern	это по поводу белой обрезанной админки
2020-08-31 11:50:12.819745	mavelek	stern	даем доступы ?
2020-08-31 16:41:14.336014	mavelek	stern	duke@q3mcco35auwcstmt.onion: мне сказали развернуть админку на 185.25.48.166 и у тебя взять для этого доступы
2020-08-31 16:41:14.337149	mavelek	stern	это по поводу белой обрезанной админки
2020-08-31 16:41:14.338092	mavelek	stern	даем доступы ?
2020-08-31 16:52:21.386761	stern	mavelek	пока нет
2020-08-31 16:52:37.456063	mavelek	stern	ок
2020-08-31 17:19:11.933806	stern	mavelek	дай пасс hash@
2020-08-31 17:19:45.518540	mavelek	stern	скинул ему
2020-08-31 17:29:20.558158	stern	mavelek	cgc
2020-08-31 17:29:21.471293	stern	mavelek	спс
2020-08-31 17:29:25.212417	stern	mavelek	скидвай кош на зп
2020-09-02 12:49:13.343512	stern	mavelek	Скинь owa аккаунты еще раз плиз напрямую electronic@
2020-09-02 12:49:25.555586	mavelek	stern	привет
2020-09-02 12:49:37.978432	mavelek	stern	перепарсить или те что тогда делал ?
2020-09-02 12:49:59.944114	stern	mavelek	те что тогда делал
2020-09-08 12:56:52.821330	stern	mavelek	Привет
2020-09-08 12:57:09.026624	stern	mavelek	скинь доступ к logpoast и brow access на 2 дня этому челу forbes@
2020-09-08 12:57:13.614942	stern	mavelek	и еще доступ к стате
2020-09-08 13:15:42.046631	stern	mavelek	
[14:15:27] <Kevin> нужны 20-30 штук смтп, желательно не фришных почтовиков
[14:15:31] <Stern> ага
[14:15:31] <Kevin> поможешь?
[14:15:35] <Stern> возьми у mavelek@
2020-09-08 13:15:48.500179	stern	mavelek	выдай ему 50 штук
2020-09-08 15:05:54.054422	mavelek	stern	кингстону ак выдал
2020-09-08 15:06:18.836586	mavelek	stern	по форбсу не понял со статой.. это от черной админки ?
2020-09-08 15:19:47.083104	mavelek	stern	кингстону ак выдал
2020-09-08 15:19:47.086954	mavelek	stern	по форбсу не понял со статой.. это от черной админки ?
2020-09-08 15:20:18.046885	stern	mavelek	да
2020-09-08 15:20:26.341413	stern	mavelek	for* ему сделай там группу
2020-09-08 15:20:50.688173	mavelek	stern	в хранилище тоже доступ только к for* ?
2020-09-08 15:21:14.463501	stern	mavelek	в хранилище пока полный ко всем ботнетам
2020-09-08 15:21:17.149324	stern	mavelek	чтобы он посмотрел как там все
2020-09-08 15:21:42.689072	mavelek	stern	ну я там единственное некоторые в исключения кинул.. которые у других тоже в исключениях
2020-09-08 15:21:58.741980	stern	mavelek	кстате убери все исключения
2020-09-08 15:22:03.539694	stern	mavelek	они не актуальны
2020-09-08 15:22:08.725436	mavelek	stern	у всех ?
2020-09-08 15:22:14.984095	stern	mavelek	да
2020-09-08 15:22:18.176945	mavelek	stern	ок
2020-09-08 15:22:44.911536	stern	mavelek	и удали плиз всех юзеров которые на заходили туда больше месяца в админку
2020-09-08 15:22:51.617124	stern	mavelek	это около 90 процентов наверно
2020-09-08 15:22:55.409678	mavelek	stern	ок
2020-09-08 15:47:52.670286	mavelek	stern	форбс ботлист просит
2020-09-08 15:48:07.251027	stern	mavelek	дай тоже ок
2020-09-08 15:48:23.337447	stern	mavelek	на пару дней
2020-09-09 09:00:46.826460	stern	mavelek	Привет
2020-09-09 09:01:06.779374	stern	mavelek	forbes выдал в итоге?
2020-09-09 10:09:34.231852	stern	mavelek	Привет
2020-09-09 10:09:34.233164	stern	mavelek	forbes выдал в итоге?
2020-09-09 10:09:42.785790	mavelek	stern	привет да
2020-09-09 11:18:05.897552	stern	mavelek	
[12:11:38] <forbes> не понимаю с кем можно по админке пообщаться
[12:11:56] <forbes> оба контакта которые ты дал ничего не знают и не понимают
2020-09-09 11:18:08.415982	stern	mavelek	пообщайся с ним
2020-09-09 17:28:55.427367	stern	mavelek	
[17:28:19] <kent> Привет
[17:28:26] <kent> добавь мне плиз 2 линка
[17:29:00] <kent> https://signon.thomsonreuters.com
https://risk.nexis.com/AMLSolutions/Login.aspx?ReturnUrl=%2fAMLSolutions
2020-09-09 17:28:57.995547	stern	mavelek	bull
2020-09-09 17:29:07.263352	mavelek	stern	ok
2020-09-09 17:34:08.414086	mavelek	stern	+
2020-09-09 19:26:07.239233	stern	mavelek	сделай скару в 2 раза больше лимит
2020-09-10 10:16:40.759889	stern	mavelek	сделай скару в 2 раза больше лимит
2020-09-10 10:17:11.169648	mavelek	stern	сделал
2020-09-10 11:06:30.681701	mavelek	stern	сделал
2020-09-10 15:31:42.176310	stern	mavelek	Привет
2020-09-10 15:31:46.967413	mavelek	stern	hi
2020-09-10 15:31:53.035832	stern	mavelek	есть какая нибудь работа по хранилищу и изминения
2020-09-10 15:39:21.571231	mavelek	stern	да тут много чего было.. индекс например валился без каких либо причин целую неделю ломая при этом бинлог для восстановления и два индекса зацепом.. сделал флуш и оптимайз раз в час проблема вроде как пропала 
юзеров подчистил и снес правила им по группам

то что можно сделать:
нам бы фреймворк обновить и сам язык, это многое изменит в плане безопасности и скорости
так же можно обновить поисковой движок но это скорее всего потребует полной реиндексации
2020-09-10 15:51:47.557393	mavelek	stern	читаю доки которые буза скинул по поводу проекта биржи
2020-09-10 15:52:42.898559	stern	mavelek	ок
2020-09-15 13:06:48.914273	stern	mavelek	
[13:46:16] <Stern> как тма с новой админкой?
[14:05:01] <defender> привет, почти готово, импорт в хранилище пришлось сервер заменить, бекенд ставлю и все
[14:05:23] <defender> мав только давно не отвечал, но у него тоже все вроде поставлено
2020-09-15 13:06:52.766616	stern	mavelek	все ок у тебя ?
2020-09-15 14:49:58.903636	stern	mavelek	
[13:46:16] <Stern> как тма с новой админкой?
[14:05:01] <defender> привет, почти готово, импорт в хранилище пришлось сервер заменить, бекенд ставлю и все
[14:05:23] <defender> мав только давно не отвечал, но у него тоже все вроде поставлено
2020-09-15 14:49:58.907534	stern	mavelek	все ок у тебя ?
2020-09-15 14:50:56.494490	mavelek	stern	да уснул.. пол ночи ставил ждал доступы от дефа настроить бд к новой черной и доступы к серверу импорта т.к. он мне выдал не валидные
2020-09-15 15:15:40.701549	mavelek	stern	да уснул.. пол ночи ставил ждал доступы от дефа настроить бд к новой черной и доступы к серверу импорта т.к. он мне выдал не валидные
2020-09-15 15:16:15.289029	stern	mavelek	jr
2020-09-15 15:16:16.359379	stern	mavelek	ок
2020-09-15 15:16:20.399087	stern	mavelek	сегодня надо закончить
2020-09-15 15:16:30.157102	mavelek	stern	ок
2020-09-17 18:26:15.219679	stern	mavelek	на второй админке делай тоже чтбы ракета была, тот же скрипт
2020-09-17 18:26:20.452332	stern	mavelek	и пометка что это ракета
2020-09-18 09:18:59.955652	stern	mavelek	на второй админке делай тоже чтбы ракета была, тот же скрипт
2020-09-18 09:18:59.958261	stern	mavelek	и пометка что это ракета
2020-09-18 09:19:18.217255	mavelek	stern	принял
2020-09-18 10:57:49.096562	mavelek	stern	принял
2020-09-18 11:42:44.373691	stern	mavelek	и во второй админке
2020-09-18 11:42:48.423768	stern	mavelek	x1-x10
2020-09-18 11:42:57.538759	stern	mavelek	там точно такие же настройки как и на первой ?
2020-09-18 11:46:17.266620	mavelek	stern	а они есть на первой админке ?
2020-09-18 11:46:36.951599	stern	mavelek	ну там же были
2020-09-18 11:46:39.727293	stern	mavelek	200 юзеров одинаковых
2020-09-18 11:47:02.268902	mavelek	stern	так я стер всех кто больше месяца офф
2020-09-18 11:50:18.026086	stern	mavelek	ага
2020-09-18 11:50:19.378899	stern	mavelek	а помнишь
2020-09-18 11:50:24.244399	stern	mavelek	там какие настройик были у них?
2020-09-18 11:50:32.134577	stern	mavelek	помоему там единые комментарии были
2020-09-18 11:50:38.731946	stern	mavelek	вот на второй админке надо такие же настройки
2020-09-18 11:52:16.577094	mavelek	stern	ну единые комменты я им и дал
2020-09-18 11:52:28.971480	stern	mavelek	ок
2020-09-18 11:53:22.128452	stern	mavelek	скинь мне сюда 

login
Password
2020-09-18 11:53:25.235413	stern	mavelek	всех 10 юзеров
2020-09-18 11:53:28.177096	stern	mavelek	x1-x10
2020-09-18 11:53:31.530447	stern	mavelek	на втрой админке
2020-09-18 11:55:01.928133	mavelek	stern	mavelek: x1 f\T48QQtZFE_237
x2 SV<BA=g3qi]
x3 wLTGg5vv
x4 %3<("Ib^V`
x5 ,><!n8?Cd=$
x6 <xWF}wX_4n]JPJ>aX`#H
x7 uCCs!u-{30aw?
x8 GmY\<|JXb
x9 Zs]OPREG
x10 E=ba=G)
2020-09-18 11:55:14.757541	stern	mavelek	принял
2020-09-21 17:57:25.137853	stern	mavelek	https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion/
2020-09-21 17:57:28.108052	stern	mavelek	не грузится сайт
2020-09-23 16:15:51.272228	stern	mavelek	дай target@ доступ к логам полный
2020-09-23 16:15:54.382984	stern	mavelek	browser access
2020-09-23 16:15:56.108849	stern	mavelek	logpost
2020-09-23 16:15:59.230944	stern	mavelek	botlist
2020-09-23 16:16:06.857864	mavelek	stern	ok
2020-09-24 16:51:45.298011	stern	mavelek	стукни mors@
2020-09-24 16:51:48.102310	stern	mavelek	ему надо смтп акки выдать
2020-09-24 16:52:01.374628	mavelek	stern	ok
2020-09-24 16:58:05.730200	mavelek	stern	сколько ему ?
2020-09-24 16:58:09.521696	mavelek	stern	он все хочет )
2020-09-24 17:18:53.461690	stern	mavelek	ну дай ему все
2020-10-01 15:21:00.017357	mavelek	stern	привет закинешь сегодня ?
2020-10-01 15:22:56.610389	stern	mavelek	привет да
2020-10-02 19:54:05.711281	mavelek	stern	привет, закинешь сегодня ?
2020-10-02 20:09:21.965787	stern	mavelek	тскинь кош
2020-10-02 20:09:37.506242	mavelek	stern	3HtmWv3KuTX5FRxNwDaVXCMxzSY7Pop2Vi
2020-10-05 09:56:01.287712	mavelek	stern	привет, надо поговорить.. хочу отойти от дел, если тебе интересны текущие проекты, что я пилил, то надо найти мне замену, могу обучить, модар хорошо уже знает проекты, но советую иметь парочку девелоперов со знанием проектов на случай если кто-то внезапно исчезнет
2020-10-05 13:37:09.878064	stern	mavelek	привет
2020-10-05 13:37:12.448863	stern	mavelek	надо искать человека
2020-10-05 13:37:16.780394	stern	mavelek	или двух, ты прав
2020-10-06 18:38:33.073317	stern	mavelek	привет
2020-10-06 18:38:41.427250	mavelek	stern	привет
2020-10-06 20:25:15.831904	stern	mavelek	тут?
2020-10-07 11:43:39.770820	stern	mavelek	Доработай пожалуйста до нг\
2020-10-07 11:44:27.718939	mavelek	stern	ок )
2020-10-07 11:50:16.567372	mavelek	stern	рамон доступы к хранилищу просит, на какой набор ?
2020-10-07 11:55:27.857664	stern	mavelek	gjkysq lfq
2020-10-07 11:55:29.254429	stern	mavelek	дай полный
2020-10-07 11:55:47.410485	mavelek	stern	ну а к хранилищу основному или новому ?
2020-10-07 11:56:04.090012	stern	mavelek	к старому
2020-10-07 11:56:06.624040	mavelek	stern	corporates, logpost, access, botlist
2020-10-07 11:56:15.013766	stern	mavelek	да
2020-10-07 11:56:23.096031	mavelek	stern	ok
2020-10-07 17:14:14.210791	stern	mavelek	дай balzak доступ к новой админке полный
2020-10-07 17:15:33.847684	mavelek	stern	balzak@ ?
2020-10-07 17:16:02.579250	mavelek	stern	аа логину бальзак
2020-10-07 17:16:17.809655	stern	mavelek	grant@q3mcco35auwcstmt.onion
2020-10-07 17:16:19.072246	stern	mavelek	вот ему
2020-10-09 18:31:37.527994	stern	mavelek	в botlist онлайн пропал опять еще вчера в админке два
2020-10-09 18:31:40.598519	stern	mavelek	сделайте чтобы все ок было всегда
2020-10-09 18:32:26.383754	stern	mavelek	срочно
2020-10-12 09:29:40.354010	stern	mavelek	в botlist онлайн пропал опять еще вчера в админке два
2020-10-12 09:29:40.355761	stern	mavelek	сделайте чтобы все ок было всегда
2020-10-12 09:29:40.359760	stern	mavelek	срочно
2020-10-16 16:47:27.743472	stern	mavelek	сделай еще 20 доступов на вторую админку
2020-10-16 16:47:31.498884	stern	mavelek	x11-x30
2020-10-16 16:47:32.669436	stern	mavelek	сейчас
2020-10-16 16:47:45.866361	mavelek	stern	ok
2020-10-16 16:48:24.066737	stern	mavelek	x11-20
2020-10-16 16:48:25.911083	stern	mavelek	10 штук
2020-10-16 17:07:56.746049	mavelek	stern	https://privnote.com/3TRNiIBe#v81kCRgWf
2020-10-16 17:08:56.339732	mavelek	stern	mavelek: https://privnote.com/3TRNiIBe#v81kCRgWf
2020-10-18 05:59:26.363793	mavelek	stern	https://privnote.com/3TRNiIBe#v81kCRgWf
2020-10-18 05:59:26.365069	mavelek	stern	mavelek: https://privnote.com/3TRNiIBe#v81kCRgWf
2020-10-20 12:05:59.646282	stern	mavelek	
[13:05:12] <balzak> я вчера сделал ботов на ono90
[13:05:19] <balzak> это на старый ботнет
[13:05:22] <Stern> отлично
[13:05:24] <balzak> но пол их не видел
[13:05:25] <Stern> полл вкурсе ?
[13:05:35] <balzak> да
[13:05:40] <balzak> мы не видели в той админке ботов
[13:05:45] <balzak> а в статистике есть
[13:05:53] <Stern> сейчас разберемся
2020-10-20 12:06:12.892951	mavelek	stern	привет
2020-10-21 13:38:09.661019	stern	mavelek	ответь доминику плиз
2020-10-21 13:38:42.088936	mavelek	stern	я ему ответил
2020-10-21 13:38:47.349796	mavelek	stern	отправил к модару
2020-10-26 11:53:35.251864	stern	mavelek	Привет
2020-10-26 11:53:40.510983	stern	mavelek	что там с первой админкой?
2020-10-26 11:53:53.160180	mavelek	stern	привет
2020-10-26 11:55:43.549753	mavelek	stern	а что с ней не так ? воркеры работают, кеш актуальный, поиск пашет
2020-10-26 11:57:17.349470	stern	mavelek	боби писал что админка не грузилась с пятницу
2020-10-26 11:57:19.570028	stern	mavelek	или субботу
2020-10-26 11:57:37.717490	mavelek	stern	веб сервер потек его как перезапустили все ок стало
2020-10-26 11:58:20.051864	stern	mavelek	почему на второй админке нету домена
2020-10-26 11:58:24.192506	stern	mavelek	Workstation Domain который
2020-10-26 12:08:01.733412	mavelek	stern	а где смотришь в листинг клиентов ?
2020-10-26 12:08:17.650963	stern	mavelek	botlist
2020-10-29 11:29:24.412433	stern	mavelek	привет там пхп кодер пришел
2020-10-29 11:29:28.613857	stern	mavelek	модар не сможет тебя заменить
2020-10-29 11:29:30.998699	stern	mavelek	поэтому ищем нового
2020-10-29 11:29:33.728594	stern	mavelek	протестируй пхп кодера
2020-10-29 11:29:36.607581	stern	mavelek	посмотри подойдет ли он
2020-10-29 11:29:50.886293	mavelek	stern	ок
2020-10-29 12:48:27.211539	mavelek	stern	driver@q3mcco35auwcstmt.onion: На самом деле мне было бы интересно поработать с хайлоад проектом
driver@q3mcco35auwcstmt.onion: Судя по тому что я вижу, будет много специфики и нужно будет много вникать
...
driver@q3mcco35auwcstmt.onion: Просто есть стереотипы по поводу тора, поэтому беспокоюсь.
2020-10-29 16:21:12.081622	mavelek	stern	в общем договорились с ним 9 вроде как выйти должен
2020-10-29 16:21:33.050625	mavelek	stern	меня 3его не будет, договорился что бы модар меня подменил
2020-10-29 17:52:33.043216	mavelek	stern	в общем договорились с ним 9 вроде как выйти должен
2020-10-29 17:52:33.043619	mavelek	stern	меня 3его не будет, договорился что бы модар меня подменил
2020-10-29 17:52:53.451960	stern	mavelek	ok
2020-10-30 11:10:45.143849	stern	mavelek	Привет
2020-10-30 11:10:52.309764	mavelek	stern	hi
2020-10-30 16:49:30.716738	stern	mavelek	тут?
2020-11-10 17:16:54.053079	stern	mavelek	ку
2020-11-10 17:16:54.774559	stern	mavelek	срочно
2020-11-10 17:16:56.566798	stern	mavelek	онлайн не работает
2020-11-10 17:17:39.137675	mavelek	stern	на каком из наборов
2020-11-10 17:19:12.275478	stern	mavelek	в хранилище 2
2020-11-10 17:22:33.827640	mavelek	stern	воркер зафризило перезапустил
2020-11-10 17:23:15.217331	stern	mavelek	ок
2020-11-10 17:24:48.025466	mavelek	stern	закинешь сегодня ?
2020-11-10 17:26:46.448240	stern	mavelek	да
2020-11-10 18:29:21.592050	mavelek	stern	сделал
2020-11-10 22:57:20.972681	mavelek	stern	сделал
2020-11-12 17:46:51.092742	stern	mavelek	cltkfq
2020-11-14 10:03:21.709498	stern	mavelek	старое хранилище бесследно умерло?
2020-11-14 10:09:14.976854	stern	mavelek	тебе напишет logan сделай ему два доступа в оба хранилища
2020-11-14 10:09:18.978442	stern	mavelek	доступы через privnote.com
