Timestamp	From	To	Message
2020-07-17 12:06:48.762313	mavemat	poll	Привет, стерн говорит надо сайт срочно запилить какой то
2020-07-22 05:03:55.876427	mavemat	poll	Привет, надо сервак заказать под твой сайт, по мощам хз, тут сильный не требуется
2020-07-22 09:01:45.770857	mavemat	poll	Привет, надо сервак заказать под твой сайт, по мощам хз, тут сильный не требуется
2020-07-28 17:34:01.492798	mavemat	poll	привет, как там глянул?
2020-07-30 11:18:28.660027	poll	mavemat	man oshibky vidaete pri vigryzke failov
2020-07-30 11:34:37.052250	poll	mavemat	man oshibky vidaete pri vigryzke failov
2020-07-30 11:35:04.908624	mavemat	poll	привет, где? выгрузка? вплане загрузка?
2020-07-31 10:00:54.148924	mavemat	poll	добавил
2020-09-08 10:40:42.180868	mavemat	poll	привет, сервак с новостями за абузили, написал картеу чтобы новый сервак выдал
2020-09-10 07:36:28.873720	mavemat	poll	привет
2020-09-10 07:36:35.050033	mavemat	poll	долго вчера сайт лежал?
2020-09-10 07:36:59.825212	mavemat	poll	там проверка раз в 2 минуты
2020-09-22 06:28:11.747134	mavemat	poll	1MePQHgAYUumTF41RMM3htc7dGnz3gv6eh

закинуть сюда баксов 200 на оплату серваков( в тех случаях когда я могу оплатить сам, без картера)
