Timestamp	From	To	Message
2020-07-30 16:12:32.366518	max	strix	Привет! Тебе Браун вчера писал по поводу вебсокетов на виндовском серваке?
2020-07-30 16:30:01.415220	strix	max	ага
2020-07-30 16:30:20.896783	strix	max	походу, laravel-echo-server абыли запустить
2020-07-30 16:30:30.046877	strix	max	я запустил
2020-07-30 16:31:38.919981	max	strix	Когда? Я пару часов назад пробовала - все то же самое
2020-07-30 16:31:49.948011	strix	max	вчера
2020-07-30 16:32:55.815817	strix	max	а браун грина не спрашивал? -- это грин вебсокеты настраивал
2020-07-30 16:32:58.456706	max	strix	Нет, там загвоздка с https. Посмотри вот это: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSDidNotSucceed
2020-07-30 16:33:13.050878	max	strix	https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https
2020-07-30 16:35:07.809095	strix	max	оно раньше-то хоть работало?
2020-07-30 16:35:45.129378	max	strix	Безусловно, как мы с тобой сделали тогда, на предыдущем серваке - все было как надо
2020-07-30 16:36:19.693986	strix	max	а я не помню, как бьыло на предыдуем
2020-07-30 16:36:41.543650	strix	max	а на этом с самого начала не работало?
2020-07-30 16:37:12.621851	max	strix	с самого начала
2020-07-30 16:37:46.852272	max	strix	Ты можешь нашу переписку посмотреть, ты мне писал что-то из того, что ты там делал
2020-07-30 16:38:18.036280	strix	max	я вообще с вебсокетами ничего тогда не делал
2020-07-30 16:39:03.759062	max	strix	Ну такие закидоны с провалами в памяти начинаются уже после 80, :), полагаю, тебе немного меньше :)
2020-07-30 16:39:31.348604	max	strix	Ну тогда с нуля - там надо настроить, чтобы работали вебсокеты через https
2020-07-30 16:40:12.816327	strix	max	ладно, буду смотреть
2020-07-30 16:40:34.963695	max	strix	Давай, держи в курсе. Я там тебе пару ссылок скинула на эту тему
2020-07-30 16:40:40.965222	strix	max	а через http работают?
2020-07-30 16:41:39.136081	max	strix	На предыдущем серваке работало все шикарно, на этом не знаю, там сразу поставили тор-домен через https
2020-07-30 16:55:20.972853	strix	max	http://localhost:6001 открывается (пишет OK) а http://localhost:6001/socket.io нет
2020-07-30 16:55:45.161467	strix	max	т.е. это, походу, на стороне laravel-echo-server
2020-07-30 17:01:46.426969	strix	max	https://a3ggjhcskbjg36bx.onion/ пашет
2020-07-30 17:02:19.410525	strix	max	а какой пример неработы сокетов? Какой урл ты открываешь?
2020-07-30 17:05:59.411270	strix	max	https://212.129.41.246:447 тоже пашет
2020-07-30 17:07:22.576860	strix	max	SSL на 447 порту а не 443 -- может вы 443 пробуете? 443 работает только на onion-адресе
2020-07-30 17:07:33.195943	strix	max	это так настроено
2020-07-30 17:07:45.618190	strix	max	порт 443 юзается тором под его нужды
2020-07-30 17:13:07.526416	max	strix	Вот так это проявляется: http://prntscr.com/trbc19
2020-07-30 17:15:10.547158	max	strix	вот это и не http://localhost:6001/socket.io должно в браузере давать "ок" или открываться как-то.
2020-07-30 17:16:12.302952	max	strix	Там еще redis должен быть запущен, вот это надо
2020-07-30 17:18:59.425049	strix	max	ессно, порт 6001  закрыт в файрволле -- он доступен только на локалосте, а на a3ggjhcskbjg36bx.onion он не доступен
2020-07-30 17:22:30.746157	strix	max	redis в списке процессов есть ессно
2020-07-30 17:23:52.393488	strix	max	а фигли там a3ggjhcskbjg36bx.onion:6001 пытается открываться? соответственно CORS won't succeed
2020-07-30 17:25:07.697190	strix	max	в конфиге апача стоит
2020-07-30 17:25:24.911714	strix	max	пля не вставляется
2020-07-30 17:26:06.458534	strix	max	там везде 127.0.0.1:6001
2020-07-30 17:26:55.269063	strix	max	так что не знаю откуда a3ggjhcskbjg36bx.onion:6001 взялось
2020-07-30 17:30:11.603794	strix	max	Причем там даже https://a3ggjhcskbjg36bx.onion:6001 а у меня везде http
2020-07-30 17:36:31.978803	strix	max	то имхо надо смотреть внутри laravel --- почему он не на порт 6001 пытаетс на хостнейме открывать?там вообще 6001 не должно добавляться
2020-07-30 17:37:46.150266	strix	max	это имхо надо смотреть внутри laravel --- почему он порт 6001 пытается на хостнейме открывать?там вообще 6001 не должно добавляться -- стандратный 443 порт должен быть
2020-07-30 17:40:39.572496	strix	max	а апач уже должен на localhost:6001/socket.io перенаправлять
2020-07-30 17:46:22.255310	strix	max	а логин/пароль не дашь от этой админки, чтобы потестить?
2020-07-30 17:52:51.887934	max	strix	Гляди: https://a3ggjhcskbjg36bx.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 тут чат без паролей - ели там есть эта фигня с cross-origin request blocked - то не работает, если в network/ws как-то так: http://prntscr.com/trbzt4 - то все должно работать
2020-07-30 17:53:13.909968	max	strix	И самое главное - там node.js стоит вообще?
2020-07-30 17:58:36.410809	strix	max	есть node.js в списке процессов
2020-07-30 18:01:02.581655	max	strix	глянь, в проекте есть папка node_modules ?
2020-07-30 18:01:37.362045	strix	max	ага, такая же фигня каак у тебя: Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NEWuXVJ. (Reason: CORS request did not succeed).
2020-07-30 18:02:07.203843	max	strix	node_modules есть?
2020-07-30 18:02:26.621474	strix	max	node_modules на месте
2020-07-30 18:03:23.478497	max	strix	А вот по этой штуке делал: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSDidNotSucceed ?
2020-07-30 18:03:32.105765	strix	max	ну что делать? открывать порт 6001 наружу?
2020-07-30 18:04:18.388213	max	strix	Ну да. Слушай, это хозяйство через localhost там же на сервере не запускается?
2020-07-30 18:05:03.229777	strix	max	"As of Firefox 68, https pages are not permitted to access http://localhost, although this may be changed by Bug 1488740."
2020-07-30 18:05:15.427865	strix	max	у тебя какой фирефох?
2020-07-30 18:09:11.993077	strix	max	на http://localhost:6001/socket.io/?EIO=3&transport=polling&t=NEWuXVJ
2020-07-30 18:09:28.989364	strix	max	открывается некий json
2020-07-30 18:09:53.678135	strix	max	-- если набрать на сервере в хроме
2020-07-30 18:11:10.715944	strix	max	а страница так и должна есдинственное поле с кнопкой отображать? Или то глюк?
2020-07-30 19:25:05.762803	max	strix	Про единственное поле я не поняла. Если ты про это:  https://a3ggjhcskbjg36bx.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 - то введи туда какое-то имя и ты зайдешь, просто любое.
2020-07-30 19:27:43.049680	max	strix	Но смотри, там не важно, что ты видишь в браузере, это чат. Поэтому надо по-любому чтобы с тобой там тоже кто-то был открыт, чтобы ты видел как чат работает. Тебе это не надо. Ты если там не видтшь чистой консоли, а наоборот, всякие жалобы на вебсокеты - значит они не работают. 
Под админку пароль kgarot@gmail.com  bnv8r574.#3vb793 - но там тебе надо во вкладку чат перейти, чтобы увидеть проблему.
2020-07-30 21:16:49.522900	strix	max	Про единственное поле -- да, там поле под ник и кнопка "Войти в чат".  В чат успешно входит и отправляет сообщение. -- Так что, оно даже работает. По-моему, это жаба-скрипт в браузере пытается урлы типа https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NEWuXVJ открывать. И вот  пока нет идей, что сделать чтоьы оно само :6001/socket.io не добавляло -- это должен делать апач. Может, это хттп-хедером каким-то задается?
2020-07-30 21:18:09.854706	strix	max	Консоль чата я вижу, а ошибки CORS я вижу только в вебинспекторе Мозиллы.
2020-07-30 21:19:39.253201	strix	max	хттп-хедер про base URL, наверное
2020-07-30 21:34:26.904358	max	strix	Если ты входишь в чат - это не значит, что вебсокеты работают. Вход в чат по обычному ajax запросу. 
https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NEWuXVJ - это рекция на то, что скрипт запрашивает соединения с вебсокетами, и потом там идет всякое ругательство и снова запросы через каждые пару секунд - это значит, что он не может установить соединение из-за настроек сервера
2020-07-30 21:35:54.920569	max	strix	Вот так это в хроме: http://prntscr.com/trfiei
2020-07-30 21:45:28.330955	max	strix	Вот, посмотри еще тут:  https://stackoverflow.com/questions/56901401/laravel-echo-server-neterr-connection-timed-out
2020-07-30 21:45:39.125316	strix	max	https://a3ggjhcskbjg36bx.onion:6001 по любому не будет работать, т.к. порт 6001 закрыт на файрволле. Он открыт только на локалхосте.
2020-07-30 21:46:11.197104	strix	max	смотрел -- там про жабаскрпт и Nginx, а у нас Апач
2020-07-30 21:47:22.605830	max	strix	ну тогда надо его открыть. На предыдущем был микс из Апача и Nginx, по-моему. Поговори с Грином, он начинал там делать, потом тебе передал.
2020-07-30 21:47:23.288955	strix	max	по любому на порт 6001 на локалхосте должен лез\ть только апач. Сама веб-апликуха туда ломиться не должна
2020-07-30 21:48:08.572049	max	strix	Мне по барабану, какой номер порта, дай мне какой-то другой, на котором будут работать веб-сокеты
2020-07-30 21:48:31.606919	strix	max	Ну вот да -- я вчера Braun предлагал поговорить с грином -- это он настраивал
2020-07-30 21:49:00.554101	max	strix	Посмотри вот тут: https://stackoverflow.com/questions/56901401/laravel-echo-server-neterr-connection-timed-out
2020-07-30 21:49:32.560077	strix	max	Его непременно надо открыть? Или это дело моно спрятать на локалхосте?
2020-07-30 21:50:22.026912	strix	max	А для веб-сокетов надо обяательно порт на сервере открывать?
2020-07-30 21:51:07.463691	max	strix	Грин передал это потом тебе, если он мне скажет, что он делал - я это всеравно не повторю, и если я буду потом ловить тебя и пытаться тебе это перессказать - то будет полная ерунда. Надо, чтобы работали вебсокеты. Ну да, они запускаются через порт, который прописан в настройках.
2020-07-30 21:51:50.511247	strix	max	Ну могу открыть на фарволле. Завтра займусь.
2020-07-30 21:52:15.975838	max	strix	Если нельзя открыть порт - то надо прокси открывать: https://stackoverflow.com/questions/39310308/how-to-use-laravel-echo-on-production-server-with-https
2020-07-30 21:52:25.228061	max	strix	Не знаю, будет ли это легче
2020-07-30 21:52:51.295470	strix	max	щас как раз прокси и работает только на апаче
2020-07-30 21:53:53.673821	strix	max	но если прокси, то непонятно, какого фига оно пытается на порт 6001 лезть напрямю
2020-07-30 21:54:00.484998	strix	max	*напрямую
2020-07-30 21:55:25.927905	strix	max	ладно, я дрыхнуть
2020-07-31 13:59:45.480079	max	strix	Привет!
2020-07-31 13:59:57.008207	max	strix	Ну как там на западном фронте?
2020-07-31 14:43:04.271517	strix	max	hi
2020-07-31 14:43:30.519228	strix	max	Пока поговорил с Грином, но тот ничего конкретного не сказал
2020-07-31 14:44:12.298682	strix	max	зато подкинул мне новое задание :)
2020-07-31 14:46:28.841166	max	strix	Звучит обнадеживающе, а нам проек-то надо сдавать, а вебсокеты - конь не валялся.
2020-07-31 14:47:11.982545	max	strix	Мне вот такие вот надо прописать настройки, это пример. А что мне писать в нашем случае?
'ssl' => [
    /*
     * Path to local certificate file on filesystem. It must be a PEM encoded file which
     * contains your certificate and private key. It can optionally contain the
     * certificate chain of issuers. The private key also may be contained
     * in a separate file specified by local_pk.
     */
    //'local_cert' => null,
    'local_cert' => '/var/www/sockettest/fullchain.pem',

    /*
     * Path to local private key file on filesystem in case of separate files for
     * certificate (local_cert) and private key.
     */
    //'local_pk' => null,
    'local_pk' => '/var/www/sockettest/privkey.pem',

    /*
     * Passphrase for your local_cert file.
     */
    //'passphrase' => null,
    'passphrase' => env('LARAVEL_WEBSOCKETS_SSL_PASSPHRASE', null),
2020-07-31 14:48:09.394907	strix	max	путь к нашим клчу и сертификату -- надо уточнить путь
2020-07-31 14:53:15.727139	strix	max	"с:/Program Files/Apache Software Foundation/Apache2.4/conf/ssl/my-server.cert" и аналогично my-server.key там же.
2020-07-31 14:54:05.145932	strix	max	passphrase к ключу наверное пустая
2020-07-31 14:56:52.313233	max	strix	Да, спасибо!
2020-07-31 14:58:59.745061	strix	max	Пойду в душ схожу, а то вспотел весь
2020-07-31 14:59:08.076623	max	strix	 :)
2020-07-31 15:12:11.123097	max	strix	А это точно те файлы? Там написано, что файл должен быть It must be a PEM encoded file which
         * contains your certificate and private key
2020-07-31 15:42:26.145541	strix	max	по идее да
2020-07-31 15:43:19.326678	strix	max	pem это формат ключей/сертификатов -- они там конкатенированные должны быть. А расширение файла может быть другое
2020-07-31 15:45:47.575779	strix	max	я щас с грином разговариваю
2020-07-31 15:46:32.407426	strix	max	а ты не можешь посмотреть, откуда твой AJAX берет :6001/socket.io/ ?
2020-07-31 15:47:00.332830	strix	max	Может, он из какого-то http-хедера их берет?
2020-07-31 22:28:01.370395	max	strix	Тут я тебе точно не скажу. socket.io находится в node_modules, но как это там все закручено - не знаю
2020-07-31 22:47:56.841962	strix	max	Тут я тебе точно не скажу. socket.io находится в node_modules, но как это там все закручено - не знаю
2020-08-03 13:57:52.623744	max	strix	Привет!
2020-08-03 13:59:24.976875	strix	max	Привет!
2020-08-03 14:07:59.844244	max	strix	Я сделала настройку для вебсокетов со своей стороны. Там идет такая вещь, как host: window.location.hostname + ':6001', а у нас уже идет адрес с портом. Разве можно порт на порт накладывать? И я прописала у себя все под тор домен. Но домен - это же только для нас, по сути обращение всеравно идет к 212.129.41.246:447 ? Хотя ошибки валятся разные - под тор доменом идет cross orogin request blocked ..., а под 212.129.41.246:447 -ругается по поводу ssl сертификата. И 212.129.41.246:447 я не могу с удаленного компа запустить, только там же на сервере. Так что с этим: 212.129.41.246:447 - возиться его настраивать не надо
2020-08-03 14:08:57.833126	max	strix	Я везде, где нужно было фиксированна прописывать хост писала https://a3ggjhcskbjg36bx.onion
2020-08-03 14:17:20.694622	max	strix	Получил сообщение?
2020-08-03 14:38:52.777163	strix	max	Привет
2020-08-03 14:38:56.305909	strix	max	ага
2020-08-03 14:40:19.535131	strix	max	ессно ругается по поводу SSL сертификата, т.к. сертификат самоподписанный
2020-08-03 14:42:02.884681	strix	max	Куда порт на порт накладывать? Там только один ра порт.
2020-08-03 14:42:54.389631	max	strix	Я понимаю так, что window.location.hostname + ':6001', - это 212.129.41.246:447:6001 - не фигня ли?
2020-08-03 14:43:01.544806	strix	max	212.129.41.246:447 нельзя с удаленного ккккомпа запустить, т.к. порт 447 закрыт файрволлом
2020-08-03 14:43:42.648865	max	strix	А разве https://a3ggjhcskbjg36bx.onion - это не тот же 212.129.41.246:447? Я просто не знаю, как вы это делали
2020-08-03 14:44:49.085582	max	strix	Ты в Эстонии сейчас :) "удаленного ккккомпа" ? :)
2020-08-03 14:44:52.117699	strix	max	нет, hostname это onion-имя оно в конфиге апача в поле server_name, или как оно там называется
2020-08-03 14:45:52.947635	max	strix	Ладно, тогда просто делаем под https://a3ggjhcskbjg36bx.onion домен. Там он мне рассказывает про cross orogin request blocked , пока все то же, что и было
2020-08-03 14:46:15.559154	strix	max	нет, не одно и то же. С тором это будет IP ближайшего гейтвея, насколько я понима
2020-08-03 14:48:06.614492	max	strix	Ну ладно, давай тогда под тор делать
2020-08-03 14:50:12.222943	max	strix	doomsday работал с вебсокетами на Laravel, а тут все продакшн домены - тор, других нету, может, чего подскажет в плане настроек
2020-08-03 14:50:42.606909	strix	max	ну правда, спроси его тогда
2020-08-03 14:52:06.298522	max	strix	Его нету сейчас.
2020-08-03 14:52:25.371158	strix	max	У нас же https://a3ggjhcskbjg36bx.onion:6001/sockets.io... пробует открыть? (уже забыл)
2020-08-03 14:53:26.085632	max	strix	Смотри http://prntscr.com/tt9yod
2020-08-03 14:53:46.938846	strix	max	Может, имя хоста (onion-домен) передается Laravel-ю в каком-то http-хедере, тот оттуда берет его и приписывает порт 6001
2020-08-03 14:53:52.975973	max	strix	У тебя есть тор браузер? Открой там https://a3ggjhcskbjg36bx.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 и наслаждайся
2020-08-03 14:54:54.187926	strix	max	Если так, то можно в настройках апача попробовать модийицировать этот хедер чтобы он менялся на 127.0.0.1
2020-08-03 14:55:17.920276	strix	max	и тогда должно заработать
2020-08-03 14:56:06.197798	max	strix	Смотри, laravel-echo-server - это штука, написанная на node.js, ей не нужен какой-то там сервер, она сама запускает сервер. Просто надо, чтобы запросы по вебсокетам апач или кто там еще туда пропускали
2020-08-03 15:01:44.776693	strix	max	апач проксирует на laravel-echo-server, при может быть косяк с хедерами. Иначе откуда ларавель знает про oonion-имя? Значит его передает ему апач и скорее всего, в хедерах
2020-08-03 15:02:17.333717	strix	max	s/при/при этом/
2020-08-03 15:03:22.845288	max	strix	Он знает про oonion-имя из файла в корне проекта laravel-echo-server.json - просто посмотри туда, что там прописано, чтобы тебе это было реально
2020-08-03 15:07:20.286285	strix	max	 по-моему он про него не должен знать вообще. Он должен думать, что запущен на локалхосте
2020-08-03 15:07:56.426013	strix	max	Попробуй поменять onion-имя в json-файле на 127.0.0.1
2020-08-03 15:08:13.725109	max	strix	А префикс https надо ставить?
2020-08-03 15:09:34.276235	strix	max	http по идее. -- Потому что Апач перенаправляет 447 порт https на 127.0.0.1:6001/socket.io
2020-08-03 15:10:19.851392	strix	max	Laravel ничего не должен знать про https, он думает, что соединение http
2020-08-03 15:11:06.863249	max	strix	Тогда мне я просто возвращаюсь к тем же настройкам, что были. Или есть разница между localhost и 127.0.0.1?
2020-08-03 15:12:18.943637	max	strix	А те настройки, что были давали все ту же ошибку cross origin....
2020-08-03 15:12:25.256554	strix	max	без разницы
2020-08-03 15:12:56.157114	strix	max	Ну вот наверное, дело в хедерах http
2020-08-03 15:13:37.720601	max	strix	Ну я поменяю сейчас, только мне надо на сервер зайти по-быстрому. Про хедеры http я ничего не знаю, я их никак не использую в вебсокетах
2020-08-03 15:15:03.415676	strix	max	Их в Апаче крутит надо.  А веб-сервер ларавела моет из них молча брать имя хоста и приписывать порт 6001.
2020-08-03 15:17:55.305613	max	strix	Я поменяла и перезапустила ноду жс с вебсокетами
2020-08-03 15:21:46.338315	strix	max	и как? что-нить изменилось?
2020-08-03 15:22:25.526750	max	strix	ноль по модулю, у меня же уже были эти настройки, и все так же не работало
2020-08-03 15:24:40.386114	max	strix	Смотри, тут чего-то на эту тему: https://www.script-example.com/laravel-echo-socketio
2020-08-03 15:24:59.636314	max	strix	Про настрйки сервера, не знаю, у тебя так же?
2020-08-03 15:38:08.031711	strix	max	Настройки апача такие же
2020-08-03 15:48:59.804601	max	strix	как в ссылке, что я дала?
2020-08-03 15:49:12.228641	strix	max	ну да
2020-08-03 15:52:29.095016	max	strix	Я поменяла у себя, согласно этому, всеравно все то же: Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NEq_kHS.
2020-08-03 15:53:18.443578	max	strix	Вот, что они рассказывают про настройки сервера: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSDidNotSucceed?utm_source=devtools&utm_medium=firefox-cors-errors&utm_campaign=default - можно ли это все воспроизвести?
2020-08-03 15:57:01.692977	strix	max	и что там ценного написано? Мне как-то не помогло.
2020-08-03 15:58:10.562505	max	strix	Ну я тогда не знаю, что-то там у на сервере. Хотела помочь тебе разобраться
2020-08-03 15:58:21.918133	strix	max	вот мне интересно, чем хедеры посмотреть между  апачем и ларавелом?
2020-08-03 15:59:04.521544	strix	max	может, дебаг какой-то есть для этого
2020-08-03 16:01:06.770469	max	strix	Я без понятия, что такое хедеры между апачем и Ларавелом? Ларавел - это тот же php.
2020-08-03 16:02:14.924541	max	strix	Спроси вот у этого товарища, может подскажет. Band <band@q3mcco35auwcstmt.onion/Psi+>
2020-08-03 16:04:21.307025	strix	max	Апач -- прокси он передает http-запрос laravel-echo-server.  Вот посмотреть какой http-запрост он получает от апача
2020-08-03 16:06:18.110562	max	strix	Напиши Банду, может он сталкивался. Я не знаю, это где-то глубоко в библиотеках
2020-08-03 16:06:45.136454	strix	max	ок, попробую спросить его
2020-08-03 16:15:55.541305	max	strix	Вот, смотри, в node_modules лежит laravel-echo, можно попытаться тут что-то console.log   повыводить, но я не знаю что. Это node.js, я не знаю, где он тут с апачем пересекается
2020-08-03 16:21:05.049416	strix	max	Вот, смотри, в node_modules лежит laravel-echo, можно попытаться тут что-то console.log   повыводить, но я не знаю что. Это node.js, я не знаю, где он тут с апачем пересекается
2020-08-03 17:47:15.216743	max	strix	Слушай, отпишись по поводу прокси с настройками для сокетов doomsday <dandis@q3mcco35auwcstmt.onion/xpsrv>
2020-08-03 17:48:29.130710	strix	max	Слушай, отпишись по поводу прокси с настройками для сокетов doomsday <dandis@q3mcco35auwcstmt.onion/xpsrv>
2020-08-03 17:56:10.282522	max	strix	Слушай, отпишись по поводу прокси с настройками для сокетов doomsday <dandis@q3mcco35auwcstmt.onion/xpsrv>
2020-08-03 17:58:08.877056	strix	max	написал уже
2020-08-03 17:58:26.505646	strix	max	мы с Band разбираемся
2020-08-03 17:58:50.645103	max	strix	И включи приватное сообщение, а то ничего не приходит
2020-08-04 14:39:47.404890	strix	max	Привет
2020-08-04 16:07:23.290067	max	strix	Привет!
2020-08-04 19:53:51.230667	strix	max	hi
2020-08-04 19:53:54.451163	strix	max	https://a3ggjhcskbjg36bx.onion/socket.io?EIO=3&transport=websocket&sid=GyRMcMST3MYmVAHkAAAF
2020-08-04 19:54:07.911271	strix	max	ты такую ошибку не видела?
2020-08-04 19:54:19.731266	strix	max	это что-то у тебя?
2020-08-04 19:54:24.157055	max	strix	Сейчас
2020-08-04 19:55:45.933378	strix	max	 ErrorException (E_ERROR)
Trying to get property 'api_token' of non-object (View: C:\Program Files\Apache Software Foundation\Apache2.4\htdocs\crypto\resources\views\layout.blade.php) (View: C:\Program Files\Apache Software Foundation\Apache2.4\htdocs\crypto\resources\views\layout.blade.php)
2020-08-04 19:56:05.102974	max	strix	Где ты эту ошибку ловишь?
2020-08-04 19:56:24.232856	strix	max	в браузере такое выдает
2020-08-04 19:56:40.309240	strix	max	слева в окошке
2020-08-04 19:56:58.425974	max	strix	По какому роуту?
2020-08-04 19:57:09.349969	strix	max	в смысле?
2020-08-04 19:57:24.865671	max	strix	Что в адресной строке браузера?
2020-08-04 19:57:26.162219	strix	max	я выше написал урл
2020-08-04 20:00:24.938766	max	strix	А зачем это открывать в браузе?
2020-08-04 20:02:51.513502	max	strix	Ты пытаешься открыть таким макаром лендинг, к нашей проблеме это отношения не имеет. Спасибо за ошибку, я сделаю обработку к этому
2020-08-04 20:03:34.306901	strix	max	мне кто-то дал свой урл то ли doomsday, то ли band
2020-08-04 20:04:03.046983	strix	max	это левый лендинг?
2020-08-04 20:05:25.307005	max	strix	Это наш лендинг. Я сделаю обработку к этому, но это не решает проблему вебсокетов. Можешь тому, кто это прислал так и сказать.
2020-08-04 20:13:55.239120	strix	max	да, с CORS проблема так и не решилась
2020-08-04 20:15:16.724890	strix	max	отключить в json-файле CORS не помогаетттттттттттттт
2020-08-04 20:15:52.756076	strix	max	там еще для PHP было несколько модулей для настройки CORS
2020-08-04 20:16:41.566248	strix	max	вроде, band сказал что начиная c Laravel 7 есть встроенная поддержка но у нас 5.x
2020-08-04 20:18:14.962130	strix	max	пробовал поставить какие-то из этии модулей при помощи composer, но походу, я что-то не так делаю
2020-08-04 20:18:41.921999	max	strix	Смотри, у меня тоже идет такой (или очень похожий запрос) с вебсокетов, и вебсокеты работают. Так что там не надо копать
2020-08-04 20:18:58.128408	max	strix	Я по поводу /socket.io?EIO=3&transport=websocket&sid=GyRMcMST3MYmVAHkAAAF
2020-08-04 20:19:23.078578	max	strix	Ну не знаю, разве CORS - это не настройки сервера?
2020-08-04 20:21:36.655094	strix	max	это настройки laravel-echo-server
2020-08-04 20:22:10.003899	strix	max	и вообще, что-то специфичное для Laravel
2020-08-04 20:22:41.910077	strix	max	как я понял, он для JS отдельно и для PHP отдельно
2020-08-04 20:22:55.487955	strix	max	вот дело именно в PHP
2020-08-04 20:23:21.313338	strix	max	надо его отключить либо настроить для PHP
2020-08-04 20:25:05.778831	max	strix	 laravel-echo-server  - это серверный js, там нету php
2020-08-04 20:25:09.408454	strix	max	https://medium.com/@petehouston/allow-cors-in-laravel-2b574c51d0c1
2020-08-04 20:25:22.711102	strix	max	как-то  так
2020-08-04 20:26:01.604206	strix	max	да нужен модуль для php
2020-08-04 20:27:26.859722	strix	max	а что такое php artisan (там вот такая комстрока: $ php artisan make:middleware Cors)
2020-08-04 20:27:46.433086	strix	max	походу так ставится
2020-08-04 20:28:35.985548	max	strix	Это вообще не про то. У меня вебсокеты никак не прописаны в php коде
2020-08-04 20:29:56.976880	strix	max	чет я не совсем понял как его ставить -- пробовал composer require app/Http/Middleware/Cors, но так выдает ошибку
2020-08-04 20:30:12.514103	strix	max	не вебсокеты, а CORS
2020-08-04 20:31:49.047291	strix	max	band сказал, что CORS в Laravel настраивается отдельно для JS  и для PHP
2020-08-04 20:33:02.385883	strix	max	ты ж сама сказала что вебсокеты работают?
2020-08-04 20:33:15.927223	max	strix	У меня на локальном
2020-08-04 20:34:46.432571	strix	max	> [03.08.2020 09:44:50] <AllaWitte> Ты в Эстонии сейчас :) "удаленного ккккомпа" ? :)
у меня VNC символы повторяет, сцуко
2020-08-04 20:35:36.451687	strix	max	или вообще не пропечатываютс, или мноо раз повторяются
2020-08-04 20:35:46.964920	strix	max	особенно с шифтом
2020-08-04 20:36:14.857471	max	strix	Попробуй написать в resource/view/layout.blade.php заголовок с ‘Access-Control-Allow-Origin’, ‘*’
2020-08-04 20:40:19.075231	strix	max	мы с бандом в \public\index.php пробовали прописывать
2020-08-04 20:40:37.450521	strix	max	header('Access-Control-Allow-Origin: *');  
header('Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS');
2020-08-04 20:40:49.543375	strix	max	вроде, не помогло
2020-08-04 20:44:10.001414	strix	max	то что ты предлагаешь тоже вроде, нге помогает
2020-08-04 20:45:27.382630	max	strix	Ну значит проблема в другом чем-то
2020-08-04 20:45:51.811024	max	strix	Оно же работало на предыдущем серваке, ты же это сам сделал
2020-08-04 20:46:37.608170	strix	max	<?php
  header('Access-Control-Allow-Origin: *');..
  header('Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS');
 ?>
вставил в секцию <body>
2020-08-04 20:47:27.840008	strix	max	или надо в самое начало файйла?
2020-08-04 20:50:53.278455	strix	max	хм, если дело вообще не в CORS, то в чем? Неужели таки проксирование криво настроено?
2020-08-04 20:53:31.889369	max	strix	Не, это - [17:39:34] <strix> <?php
 header('Access-Control-Allow-Origin: *');..
 header('Access-Control-Allow-Methods: GET, PUT, POST, DELETE, OPTIONS');
?> фигня, не так надо
2020-08-04 20:54:57.036573	strix	max	а как тогда?
2020-08-04 20:55:15.167954	strix	max	там HTML с вкраплениями PHP
2020-08-04 20:56:36.573250	max	strix	Погоди, я сделала у себя, сейчас залью на сервер
2020-08-04 21:18:30.170967	max	strix	У меня сработало! Нету ошибки!
2020-08-04 21:19:38.575571	max	strix	Только у меня настройка вебсокетов идет на http://127.0.0.1 - не знаю как оно будет работать, надо еще общение замутить между клиентами. Позже гляну
2020-08-04 21:20:15.622123	max	strix	Вот, подывись, как говорят на Украине, https://a3ggjhcskbjg36bx.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 - консоль чистая
2020-08-04 21:20:25.695235	strix	max	сработало на домашней машине?
2020-08-04 21:20:30.024479	strix	max	e[ ns
2020-08-04 21:20:34.297856	strix	max	ух ты
2020-08-04 21:20:47.478458	max	strix	А ссылка с onion - на домашней? :))
2020-08-04 21:21:28.570676	max	strix	Следующий шаг марлезонского балета - проверю, как идет общение
2020-08-04 21:21:40.217633	max	strix	Но пока поем :)
2020-08-04 21:23:03.837712	strix	max	У меня все равно Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://a3ggjhcskbjg36bx.onion:6001/socket.io/?EIO=3&transport=polling&t=NExMad9. (Reason: CORS request did not succeed).
2020-08-04 21:25:03.603763	strix	max	гм, обновил страницу по Ctrl-R -- ошибка исчезла!
2020-08-04 21:29:10.462577	max	strix	Вот, почаще обновляй страницу :)
2020-08-04 21:56:22.816758	max	strix	Нет, сокеты не работают, они не ловят событие.  Настройка сделана на localhost. Поговори с мужиками, какие мне надо давать настройки для них, исходя из твоих настроек сервера. Надо мне писать там онион домен и пути к сертификатам?
2020-08-04 21:58:57.393878	strix	max	где писать?
2020-08-04 21:59:58.697910	max	strix	laravel-echo-server.json в корне. Только если писать - то надо будет и ларавел-эко-сервер перезапускать
2020-08-04 22:01:40.459633	strix	max	там Думсдей говорил еще что,  там что-то перекомпилять надо чтобы в resource все обновилось -- мы забыли это сделать по его словам
2020-08-04 22:02:34.150254	max	strix	А что вы меняли в resourse/js/bootstrap.js ? Думаю, ничего
2020-08-04 22:03:15.806194	max	strix	Это именно вот эти настройки: laravel-echo-server.json  - но я не знаю, что там писать, поскольку не знаю, как ты сервер настраивал.
2020-08-04 22:05:06.456831	strix	max	У laravel-echo-server по идее там localhost должен быть, я только не понял просто http://127.0.0.1 или http://127.0.0.1:6001/socket.io
2020-08-04 22:05:42.379435	strix	max	в bootstrap.js да ничегоооооооо
2020-08-04 22:06:45.895406	strix	max	Апач перенаправляет (проксирует) на http://127.0.0.1:6001/socket.io
2020-08-04 22:10:07.513567	strix	max	Кака раз laravel-echo-server запущен на локалхосте и юзает порт 6001 и наружу торчит сокет socket.io
2020-08-04 22:11:50.172417	max	strix	Что-то не то, поскольку, если ты откроешь вкладку network ws - там вообще ничего нету, а должно быть что-то типа: http://prntscr.com/tu43gu
2020-08-04 22:14:44.765878	strix	max	то что за софтина?
2020-08-04 22:15:09.298816	strix	max	это в ней вкладка network?
2020-08-04 22:15:55.821912	max	strix	В браузере, нажимаешь F12, http://prntscr.com/tu45ht
2020-08-04 22:16:34.160040	max	strix	А должно быть вот:  http://prntscr.com/tu45r7
2020-08-04 22:22:19.910364	strix	max	это Хром?У меня Firefox, там на вкладке Network пусто
2020-08-04 22:22:28.855534	max	strix	Смотри, я в самом js, который работает в браузере делаю настройки 
window.Echo = new Echo({
    broadcaster: 'socket.io',
    host: window.location.hostname + ':6001', //a3ggjhcskbjg36bx.onion:6001
});
2020-08-04 22:23:28.397013	max	strix	Я могу это все смотреть только из Тор браузера. там и есть пусто, а должен быть запрос, как тут http://prntscr.com/tu45r7
2020-08-04 22:23:44.775540	strix	max	зачем добавлять порт 6001 к onion-имени?
2020-08-04 22:24:17.877405	max	strix	Это стандарт такой, так пишется. Не к onion-имени - а вообще
2020-08-04 22:24:58.757529	strix	max	а, //a3ggjhcskbjg36bx.onion:6001  это каммент?
2020-08-04 22:25:36.136693	max	strix	Это то, что в итоге ставится в настройки, значение window.location.hostname
2020-08-04 22:26:07.960557	max	strix	Коммент, конечно, для тебя специально
2020-08-04 22:27:09.778319	strix	max	только там должно быть не a3ggjhcskbjg36bx.onion а localhost в данном случае
2020-08-04 22:28:31.964668	max	strix	То есть тут:   host: window.location.hostname + ':6001', //a3ggjhcskbjg36bx.onion:6001 Мне жестко прописать http://localhost:6001 ? ты серьезно?
2020-08-04 22:30:28.470508	max	strix	Ну тогда он будет пытаться соединиться с локалхостом компа юзера
2020-08-04 22:35:33.532001	strix	max	а т.е. это на фронтенде? я думал, наоборот
2020-08-04 22:37:18.699243	strix	max	тогда надо соединяться с https://a3ggjhcskbjg36bx.onion/socket.io, и никаки :6001 -- он наружу не торчит
2020-08-04 22:37:44.050755	strix	max	*никаких
2020-08-04 22:38:00.295666	max	strix	Ну та сам разложи, как оно работает. Если на фронте написал адрес локалхост - то куда пойдет запрос? Он будет онион домен искать в интернете? Он что, гадалка на рынке, угадать адрес домена ? :)
2020-08-04 22:38:20.591410	strix	max	Я думал это бэкенд
2020-08-04 22:38:24.020417	max	strix	Ну вот, надо это как-то поправить
2020-08-04 22:39:55.738038	strix	max	там Node.js для фронтенда получается?
2020-08-04 22:41:38.315924	max	strix	неееееттттт! Node.js - это бэк и только бэк! Но в js файлах фронта идет соединение с этим сервером, поэтому нужно дать фронте адрес
2020-08-04 22:42:42.317922	strix	max	а то я совсем запутался
2020-08-04 22:43:38.035268	strix	max	 нафига тогда бэк и на JS и на PHP? Чего-то одного мало?
2020-08-04 22:49:43.690226	strix	max	тогда схема такая: фронт коннектится к https://a3ggjhcskbjg36bx.onion/socket.io, а апач перенаправит /socket.io на http://localhost:6001/socket.io
2020-08-04 22:50:31.487637	strix	max	и фротнт ничего не должен знать про 6001
2020-08-04 22:50:31.905767	max	strix	php не работает нормально с вебсокетами. Node.js - это серверный (СЕРВЕРНЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ), который решает эти проблемы. Вместо node.js мог бы быть какой-нибудь С++, но на нем геммор писать
2020-08-04 22:50:58.966628	max	strix	Почему фронт ничего не должен знать про 6001?
2020-08-04 22:52:11.057838	strix	max	потому что он должен коннектиться к апачу на 443 порт а уже тот на своем локалхосте перенаправит на порт 6001. 6001 наружу не торчит.ю он закрыт файрволлом.
2020-08-04 22:52:44.291288	max	strix	То есть мне писать в настройках:  https://a3ggjhcskbjg36bx.onion/socket.io - именно так?
2020-08-04 22:53:11.794293	strix	max	апач увидит в начале URI ^/socket.io и будет знать, что надо проксировать на laravel-echo-server
2020-08-04 22:53:25.002657	strix	max	угу имменно так
2020-08-04 22:53:34.963081	max	strix	Тебе надо сервак перезапустить?
2020-08-04 22:54:02.498723	strix	max	laravel-echo-server --  по идее, надо
2020-08-04 22:55:41.789620	max	strix	A apache&
2020-08-04 22:55:45.791938	max	strix	?
2020-08-04 22:56:26.791138	strix	max	а чем заключается цимес вебсокетов? это такой типа, сокет но не в стеке TCP/IP, а внутри вебсервера, и все что в него пишут передается по HTTP?
2020-08-04 22:56:52.633585	strix	max	а апач по идее, не надо -- мы ж его конфиг не меняли?
2020-08-04 22:57:05.462424	max	strix	Что такое цимес? Никогда такого слова не слышала
2020-08-04 22:58:36.026358	strix	max	цимес это такое еврейское кушанье, "в чем заключается цимес чего-то там" означает в чем смысл или в чем соль
2020-08-04 22:58:56.245866	strix	max	иногда его неправильно пишут как цимус
2020-08-04 23:01:23.159173	max	strix	Насколько  я помню - вебсокеты работают именно с TCP/IP
2020-08-04 23:05:34.543879	strix	max	они работают с TCP/IP но как я понял, они фича веб-сервера а не стека TCP/IP. Я в ядре таких сокетов не припомню. Есть локальные (Unix domain) сокеты, DGRAM сокеты, STREAM и RAW сокеты. Других в стеке я не припомню. Так что походу, вебсокеты это внутренняя фича вебсервера, работающая на прикладном уровне.
2020-08-04 23:06:22.641791	max	strix	Я пока не отвечу тебе на этот вопрос
2020-08-04 23:53:08.555901	max	strix	Ну ты это сделал? Я переделала свою часть - все то же самое
2020-08-04 23:56:29.474852	max	strix	Я не заметила, чтобы апач перезапускался
2020-08-05 14:00:39.304205	max	strix	Сервер почему-то лежит. Что случилось? И смотри, вот какая странная вещь:  http://prntscr.com/tuid8r - то есть remoute address 0.0.0.0:443 - это не странно?
2020-08-05 14:14:58.145759	strix	max	Привет
2020-08-05 14:15:22.043066	strix	max	Без понятию, я его не трогал
2020-08-05 14:16:41.649131	strix	max	Чего тут странного? Когда сервер биндится ко всем интерфейсам, адрес и будет 0.0.0.0
2020-08-05 14:20:23.100004	max	strix	Ну сервер не отвечает, вижу, что не трогал. И что ты вчера говорил: "тогда схема такая: фронт коннектится к https://a3ggjhcskbjg36bx.onion/socket.io, а апач перенаправит /socket.io на http://localhost:6001/socket.io" - ты это сделал?
Только надо, чтобы апач перенаправлял по просто по http://localhost:6001, socket.io там не нужен
2020-08-05 14:22:41.982108	strix	max	Там все уже по идее, сделано
2020-08-05 14:23:15.062515	strix	max	почему socket.io не нужен? Но идее, нужен
2020-08-05 14:24:25.560979	strix	max	Или laravel-echo-server не ожидает что socket.io ему передается ак префикс?
2020-08-05 14:24:51.186181	max	strix	Ну сервер отвис, не знаю, это ты его силой мысли уже контролируешь?
Не нужен, поскольку http://localhost:6001 - это настройки для node.js, который серверный, не в браузере.
2020-08-05 14:26:17.649689	strix	max	я его вообще сегодня еще не трогал
2020-08-05 14:26:55.301495	strix	max	ты убрала socket.io?
2020-08-05 14:27:14.546130	strix	max	а настройки фронтенда в другом месте?
2020-08-05 14:27:43.540305	max	strix	Ну висел он у меня, долго довольно, ни phpmyadmin не грузился, ни мои страницы. Это странно.
Что значит "[11:19:50] <strix> ты убрала socket.io? 
[11:20:09] <strix> а настройки фронтенда в другом месте? " - о чем ты вообще?
2020-08-05 14:30:24.711349	max	strix	Ты вообще с программированием как? Что-то писал? С какими языками знаком?
2020-08-05 14:32:40.725006	strix	max	Пишу на Си, разных скриптовых языках
2020-08-05 14:33:19.598028	max	strix	Для web писал?
2020-08-05 14:33:47.813246	strix	max	Так убрал /socket.io/ при проксировании
2020-08-05 14:34:01.758194	strix	max	На перле CGI-скрипты немного писал. а PHP только по мелочи модифицировал готовые скрипты.
2020-08-05 14:40:16.718807	strix	max	Скриптовые языки: REXX, немного Perl, немного Python, немного PHP, awk, Bourne shell.
2020-08-05 14:40:51.492684	strix	max	> [11:20:09] <strix> а настройки фронтенда в другом месте? " - о чем ты вообще?
2020-08-05 14:42:15.178677	max	strix	Ну ясно. Сервер тормозит так, что мама дорогая. Ты говоришь, что меняешь настройки апача - а перезапускать разве не надо? Не меняется вообще ничего.
2020-08-05 14:42:36.086639	strix	max	в laravel-echo-server.json рньше был прописан URL http://lalala.onion/socket.io, как я понял для фронтенда. Сейас я этого уже не вижу.
2020-08-05 14:42:48.161173	strix	max	Перезапустил
2020-08-05 14:43:27.295270	max	strix	laravel-echo-server.json ты сказал мне все вернуть в локалхост, что я и сделала
2020-08-05 14:43:29.496591	strix	max	Настройки поменял (убрал /socket.io,,,,,,, как ты просила) и перезапустил.
2020-08-05 14:43:44.419032	strix	max	здрасте
2020-08-05 14:44:30.639527	strix	max	ты же сама сказала, что фронтенду надо обращаться на сервер, а не кна комп юзера?
2020-08-05 14:48:09.314234	max	strix	Кто тебе говорил, что  js - это только фронт, и по-другому быть не может? Ты сейчас путаешься в основных вещах и как можно настроить что-то, что вообще непонятно что?
2020-08-05 14:49:05.537597	strix	max	Речь у нас шла о фронтенде.
2020-08-05 14:49:25.174535	strix	max	Я не говорю, что JS это только фронт.
2020-08-05 14:51:04.339102	strix	max	А где тогда настройки фронта? laravel-echo-server это разве только backend?
2020-08-05 14:51:14.115899	max	strix	js - это универсальный язык программирования, на нем можно писать настольные приложения, как на Дельфи или С++, можно делать сервер. То есть он не пользуется каким-то сервером, а сам запускает сервер, он же работает в браузере. 
laravel-echo-server.json - это настройки для СЕРВЕРА
boostrat.js - там настройки для фронта
2020-08-05 14:52:06.618452	strix	max	а, во. Про bootstrap.js я был не в курсе.
2020-08-05 14:52:30.760222	strix	max	ок
2020-08-05 14:54:10.936766	max	strix	Да, только для браузера и для сервера  - это не может быть в одном файле :). Они вызываются и обрабатываются по-разному. Просто язык программирования один. Есть библиотеки (пакеты) только для сервера, есть только для фронта, есть общие.
2020-08-05 14:55:07.912766	strix	max	да во только для настольных приложений он не преднаначен. Есть говноприложения на электроне которые жрут немеряно ресурсов и поощряют плохую практику программирования, но они не в счет. Для настолькных приложений предназначены C/C++.
2020-08-05 14:55:14.386242	max	strix	bootstrap.js тебе не нужен
2020-08-05 14:55:33.993784	strix	max	я понял
2020-08-05 14:56:56.354824	strix	max	Я проверил в браузере -- вроде, щас ошибок нет
2020-08-05 14:58:07.664317	max	strix	Я сейчас не про вкусы и оценки в соцсетях, а про то, что ты когда как админ настраиваешь сервак, и видишь node.js или json - чтобы тебя не клинило, что это только фронтенд и браузер. И в результате ты не можешь понять что настраивать.
Ошибок не было уже вчера, как я добавила заголовки. Проблема в том, что network/ws в браузере пустая :( - сокеты не отвечают
2020-08-05 14:58:44.610002	strix	max	вроде, успешно отправил сообщение в чате под именем фыва
2020-08-05 14:59:18.168976	max	strix	А оно у админа появилось без перезагрузки страницы?
2020-08-05 14:59:48.758077	max	strix	Понимаешь смысл веб-сокетов? Я шлю тебе сообщение - и ты его видишь без перезагрузки страницы
2020-08-05 15:00:16.287241	strix	max	что у тебя за браузер? -- у меня в Firefox на закладке Network нет вебсокетов а есть только POST и GET запросы
2020-08-05 15:00:34.084259	strix	max	вроде с перезагрузкой
2020-08-05 15:02:07.201526	max	strix	Значит вебсокеты не работают. Должно быть вот так: это мой ЛОКАЛЬНЫЙ google chrom http://prntscr.com/tujmia
2020-08-05 15:02:40.215298	strix	max	а нет -- вру -- есть подзакладка ws, и она пустая
2020-08-05 15:03:13.762551	max	strix	В браузере ТОР все есть, ws не должна быть пустой, если вебсокеты работают. У нас пока не работают :((((
2020-08-05 15:03:33.722270	max	strix	ТОР - тот же Firefox
2020-08-05 15:08:52.559943	strix	max	чет все равено не фурычит
2020-08-05 15:09:10.502952	strix	max	я прервусь -- надо на полчаса в магаз отлучитьсся
2020-08-05 15:09:38.984840	max	strix	ну давай. Тут что-то с настройками прокси или еще что-то на серваке
2020-08-05 15:09:49.229802	strix	max	блин, седня еще надо два сервака настроить для полла
2020-08-05 15:10:15.126346	strix	max	Да с виду, все правильно. Фиг знает, что не так.
2020-08-05 15:10:26.560762	max	strix	Ну это больно, зато когда настроишь - тебе цены не будет :)
2020-08-05 15:10:39.228767	strix	max	:)
2020-08-05 15:22:16.175014	max	strix	Меня все мучает мысль, почему http - это просто ip адрес, а https - ip:443? Ведь http - это 80 порт по умолчанию? Почему нельзя настроить https, чтобы и он тоже отзывался по ip, без прописанного порта?
2020-08-05 16:23:41.945847	strix	max	hi
2020-08-05 16:23:47.966640	max	strix	^)
2020-08-05 16:24:25.018879	strix	max	http это порт 80 по дефолту, https это 443 по дефолту
2020-08-05 16:25:19.634221	strix	max	почему нельзя -- можно, достаточно прописать https://site.com, и не надо порт указыать
2020-08-05 16:27:43.580910	max	strix	А почему в нашем случае https://212.129.41.246 ничего не дает, кроме ошибки?
2020-08-05 16:28:39.929575	strix	max	потому что так настроено чтобы работало только через Тор
2020-08-05 16:28:52.716636	strix	max	По IP адресу доступ отключен
2020-08-05 16:38:55.686751	max	strix	Ладно, если бы я могла настраивать сервера - я бы сама и настроила :). Тогда другой вопрос. Смотри, у меня в локальном, где все работает, запрос http://cryptochat:6001... становится запросом ws://cryptochat:6001... - это как я у себя настройки делала локально. Может, https://a3ggjhcskbjg36bx.onion/socket.io должен в прокси перенаправляться в wss://127.0.0.1:6001?
2020-08-05 16:39:18.288457	max	strix	Поговори с мужиками, думсом и Бандом, может в этом дело?
2020-08-05 16:43:29.494232	strix	max	нет, оно в RewriteRule перенаправляется на ws://...
2020-08-05 16:43:58.760127	strix	max	короче будем сеодня смотреть
2020-08-05 16:44:09.321176	max	strix	А что там дальше ws://.. ?
2020-08-05 16:44:11.670895	strix	max	щас мне надо срочно два сервака настроить
2020-08-05 16:44:18.125995	max	strix	Ну ладно
2020-08-05 16:44:47.232273	strix	max	не могу скопировать -- походу \ шаринг клипборда в винде не работает
2020-08-05 16:45:09.077709	max	strix	А в каком файле, дай сама гляну, не буду ничего менять
2020-08-05 16:45:27.327617	strix	max	загляни в conf/extra/httpd-ssl.conf
2020-08-05 16:52:12.903062	max	strix	Я, конечно не спец, но глянь, разве это не закомментировано:

   #RewriteEngine on
   #RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
   #RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
   # RewriteRule .* ws://127.0.0.1:6001%{REQUEST_URI} [P]
   #RewriteRule .* ws://127.0.0.1:6001/$1 [P]  ?????
2020-08-05 16:54:16.558948	max	strix	Не, вижу, там есть. Но там transport=websocket, а глянь, как оно вживую: http://prntscr.com/tuli74
2020-08-05 16:54:39.751863	max	strix	Тут транспорт pooling - может, транспорт добавить?
2020-08-05 17:25:24.410938	strix	max	я  и так, и так пробовал
2020-08-05 17:26:26.093795	max	strix	Ну ты поставь туда все виды транспорта
2020-08-05 17:30:47.995044	strix	max	ну можно попробовать
2020-08-05 17:37:39.820135	strix	max	не помогло
2020-08-05 17:54:59.430341	strix	max	чет ни одного запроса с transport=websockets не вижу
2020-08-05 17:56:53.137329	max	strix	Но с transport=poling видишь?
2020-08-05 17:58:39.580498	max	strix	Ну не знаю, а сделай wss: на всякий случай
2020-08-05 18:03:28.154947	strix	max	вижу
2020-08-05 18:04:03.114896	strix	max	что такое wss:? я вижу только синтаксис ws:
2020-08-05 19:01:34.360571	max	strix	Ну попробуй вместо ws написать wss - вдруг поможет? wss - это когда идет через https
2020-08-05 19:03:24.842810	strix	max	можно попробовать но насколько я читал, надо http
2020-08-05 19:04:49.545065	max	strix	Ну попробуй - нет так нет, терять-то нечего. Снова не будет работать - обратно поменяешь. тут все должно быть просто, но мы чего-то не знаем :)
2020-08-12 13:55:22.080564	max	strix	Привет!
2020-08-12 13:57:24.260978	strix	max	hi
2020-08-12 13:57:43.295419	max	strix	Слушай, ты вот такое видел:  Proxy Error

The proxy server received an invalid response from an upstream server.
The proxy server could not handle the request GET /socket.io/.

Reason: DNS lookup failure for: a3ggjhcskbjg36bx.onion
2020-08-12 13:57:46.761255	max	strix	???
2020-08-12 14:01:31.252568	strix	max	там прокси, походу, криво настроен -- с ним экспериментировали
2020-08-12 14:11:52.512966	max	strix	А можно, по ходу, хорошо настроить? :)
2020-08-12 14:15:06.683746	strix	max	щас попробуем
2020-08-12 14:35:23.864475	strix	max	я там поправил проксирование
2020-08-12 14:35:37.077209	strix	max	щас вроде, стало ок?
2020-08-12 14:36:01.664584	strix	max	по крайней мере, в вебконсоли ошибок больше не пишет
2020-08-12 14:42:09.322988	strix	max	ты тут?
2020-08-12 15:02:00.283325	max	strix	А ты понимаешь, где смотреть надо? Все то же самое.
2020-08-12 15:02:44.892774	max	strix	Ты идешь во вкладку network/xhr, там запрос типа: https://a3ggjhcskbjg36bx.onion/socket.io/?EIO=3&transport=polling&t=NFYtGjW
2020-08-12 15:03:12.355941	max	strix	По нему кликаешь - и видишь вот эту ошибку: Proxy Error

The proxy server received an invalid response from an upstream server.
The proxy server could not handle the request GET /socket.io/.

Reason: DNS lookup failure for: a3ggjhcskbjg36bx.onion
2020-08-12 15:03:48.568212	max	strix	Это я в тор браузере делаю
2020-08-12 15:04:42.446597	max	strix	То есть проблема в том, что DNS сервер не находит хост по этому адресу.
2020-08-12 15:04:54.045027	strix	max	я в данном месте вижу только 404 Not found
2020-08-12 15:05:15.817822	max	strix	Я не знаю, куда ты смотришь
2020-08-12 15:05:26.059437	strix	max	это когда было? Я поправил конфигурацию
2020-08-12 15:05:46.502956	strix	max	я смотрю вот сюда https://a3ggjhcskbjg36bx.onion/socket.io/?EIO=3&transport=polling&t=NFYtGjW
2020-08-12 15:09:04.616425	strix	max	но закладка Network>WS почему-то пустая
2020-08-12 15:09:50.439837	max	strix	Смотри, у тебя сервер передает этот роут https://a3ggjhcskbjg36bx.onion/socket.io/?EIO=3&transport=polling&t=NFYtGjW в index.php. А надо, чтобы если он увидит socket.io transport=polling - то чтобы это был запрос по вебсокету
2020-08-12 15:10:32.693424	max	strix	обычно это делается через :6001 - но ты так не хочешь
2020-08-12 15:11:43.007340	max	strix	И самое главное, чтобы вкладка ws не была пустая
2020-08-12 15:11:57.634364	strix	max	а она пустая почему-то
2020-08-12 15:12:18.111934	strix	max	я думаю, что-то не так со стороны laravel-echo-server
2020-08-12 15:12:29.548766	max	strix	Вот это и надо исправить
2020-08-12 15:12:57.223799	max	strix	Тогда скажи, что не так, какие мне туда нужны настройки
2020-08-12 15:18:16.897903	max	strix	Я все настроила, как ты сказал, чисто под http://localhost
2020-08-12 15:18:17.554197	strix	max	вот вроде, человек решил проблему https://stackoverflow.com/questions/56866032/configuring-apache-reverse-proxy-for-hosting-laravel-echo-server-on-production
2020-08-12 15:22:03.648259	strix	max	"authHost": "https://domainName.com",
   "authEndpoint": "/broadcasting/auth",
   "clients": [
      {
        "appId": "xxxxxxx",
        "key": "xxxxxxxxxxx"
      }
   ],
2020-08-12 15:22:06.914223	max	strix	Ну он-то решил под вот такие настройки сервера:

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           ws://localhost:6001/$1 [P,L]

ProxyPass        /socket.io http://localhost:6001/socket.io
ProxyPassReverse /socket.io http://localhost:6001/socket.io 
  - а ты же так не хочешь
2020-08-12 15:22:22.853882	strix	max	почему не хочу?
2020-08-12 15:22:38.193478	max	strix	А у тебя так?
2020-08-12 15:22:38.881310	strix	max	я так пробовал, и щас поставил
2020-08-12 15:22:47.850529	strix	max	я по-всякому экспериментировал
2020-08-12 15:23:21.103060	strix	max	е в курсе. что такое appId и key?
2020-08-12 15:25:58.212702	max	strix	Это создается автоматом
2020-08-12 15:26:19.444905	max	strix	При создании laravel-echo-server.json
2020-08-12 15:26:21.255375	strix	max	у нас таких опций нет почему-то
2020-08-12 15:27:08.187915	max	strix	нам не надо, это для Pusher-a, мы им не пользуемся
2020-08-12 15:28:06.389471	max	strix	Ну я попробую сейчас, я залезу на сервер
2020-08-12 15:30:03.145119	strix	max	а что там за пушер?
2020-08-12 15:31:33.884244	strix	max	походу, нам надо "authHost" чтобы указывал на https://a3ggjhcskbjg36bx.onion
2020-08-12 15:31:39.377151	strix	max	а не localhost
2020-08-12 15:32:12.380513	strix	max	devMode: "false" надо, а у нас "true"
2020-08-12 15:35:38.864830	max	strix	Пушер - это сторонний сервис, который хранит всю корреспондецию по вебсокетам. У нас это на редис
2020-08-12 15:36:14.387318	strix	max	типа мемкеша?
2020-08-12 15:36:44.471961	strix	max	чет веб-сокеты не пашут все равно
2020-08-12 15:54:11.166621	max	strix	Я там пока не закончила на серваке
2020-08-12 15:54:58.704740	strix	max	перезапусти laravel-echo-server, плз
2020-08-12 15:55:04.843332	max	strix	+
2020-08-12 15:58:17.211163	max	strix	Вкладка с laravel-echo-server не реагирует
2020-08-12 15:58:27.755605	max	strix	Как его вырубить?
2020-08-12 15:59:20.269224	max	strix	Вырубила
2020-08-12 16:00:21.505793	strix	max	Ctrl-C ?
2020-08-12 16:12:21.605093	max	strix	Уже все сделала. Смотри, всеравно ошибка с настройками, что апач у тебя делает https://a3ggjhcskbjg36bx.onion/socket.io?EIO=3&transport=polling&t=NFZPx4W передает этот запрос на index.php
2020-08-12 16:23:52.205777	strix	max	 его видно что на index.php?
2020-08-12 16:23:58.995949	strix	max	у меня выдает 404
2020-08-12 16:24:15.747798	strix	max	* с чего
2020-08-12 16:24:43.075171	max	strix	ну да
2020-08-12 16:24:55.683819	strix	max	с чего видно?
2020-08-12 16:25:36.727020	max	strix	Потому что открывает страницу проекта
2020-08-12 16:25:54.275763	strix	max	у меня не открывает
2020-08-12 16:25:58.766010	strix	max	ошибка 404
2020-08-12 16:26:18.630768	max	strix	Если ты по ошибке кликнешь - то откроет
2020-08-12 16:28:19.903091	max	strix	Ну ты же знаешь, как работает rest сервер. Все запросы идут к index.php, к нему подключен роутер, если путь прописан в роуте - открывается определенная страница. У меня открывается мной собственноручно сверстанная 404
2020-08-12 16:29:15.023782	max	strix	http://prntscr.com/tyhi6g
2020-08-12 16:31:46.223811	max	strix	А оно должно к вебсокетам обращаться, а не к index.php и выдавать что-то типа: 96:0{"sid":"n4TEUBc9WQub-ESCAARi","upgrades":["websocket"],"pingInterval":25000,"pingTimeout":5000}2:40
2020-08-12 16:32:49.849410	strix	max	ну фиг знает
2020-08-12 16:33:02.890917	strix	max	у меня прописано перенаправление на вебсокет
2020-08-12 16:33:16.019988	strix	max	у тебя щас сервак занят?
2020-08-12 16:33:25.004993	max	strix	забирай
2020-08-12 16:36:51.700748	strix	max	у тебя написано в запросе transport=polling,а должно быть transport=websocket
2020-08-12 16:37:00.953564	max	strix	У меня где?
2020-08-12 16:37:13.873821	strix	max	https://a3ggjhcskbjg36bx.onion/socket.io?EIO=3&transport=polling&t=NFZPx4W
2020-08-12 16:37:27.432185	strix	max	в запросе
2020-08-12 16:38:40.958911	max	strix	Ну так это же не я пишу, это так формируется запрос. Когда он так формируется на рабочем сервере - то все происходит нормально. А почему бы тебе не добавить в настройки апача все транспорты?
2020-08-12 16:39:16.198870	max	strix	Не переписывать websocket na polling, а сделать и так и так?
2020-08-12 16:39:17.938417	strix	max	а что вообще такое polling? это не вебсокеты?
2020-08-12 16:39:42.123175	strix	max	можно попробовать, конечно
2020-08-12 16:50:38.977750	max	strix	Вот, глянь https://github.com/socketio/socket.io-client/issues/883
2020-08-12 22:01:47.280044	max	strix	Ну привет! Уже что-то вижу во вкладке вебсокетов, но еще с ошибкой: Proxy Error

The proxy server received an invalid response from an upstream server.
The proxy server could not handle the request GET /socket.io/.

Reason: DNS lookup failure for: a3ggjhcskbjg36bx.onion
2020-08-12 22:02:38.507977	strix	max	да, какая-то зараза пытается ресолвить onion-имя в IP
2020-08-12 22:02:52.821436	strix	max	непонятно откуда
2020-08-12 22:04:36.845206	max	strix	Уже близко, скоро ты добьешь это безобразие!!!!
2020-08-12 22:05:46.674078	strix	max	тут думс основной мозг а не я :)
2020-08-12 22:06:14.934139	strix	max	а у этого laravel-echo-server логи есть?
2020-08-12 22:08:35.246947	max	strix	Вопрос не по зарплате, надо смотреть
2020-08-12 22:09:45.516292	strix	max	пришлось вот так прописать:
2020-08-12 22:10:06.994867	strix	max	   ProxyRequests Off^M
^M
   RewriteEngine On^M
^M
   RewriteCond %{REQUEST_URI}  ^/socket.io/         [NC]^M
   RewriteCond %{QUERY_STRING} transport=polling    [NC]^M
   RewriteRule /(.*)           http://localhost:6001/$1 [P,L]^M
^M
   RewriteCond %{REQUEST_URI}  ^/socket.io/            [NC]^M
   RewriteCond %{QUERY_STRING} transport=websocket     [NC]^M
   RewriteRule /(.*)           ws://localhost:6001/$1 [P]^M
^M
   ProxyPass        /socket.io/ http://127.0.0.1:6001/socket.io/^M
   ProxyPassReverse /socket.io/ http://127.0.0.1:6001/socket.io/^M
2020-08-12 22:10:41.673616	strix	max	т.е. для transport=polling перенаправить на http а не ws
2020-08-12 22:11:11.768904	strix	max	потому что там аутентификация не через веб-сокеты идет
2020-08-12 22:11:20.147463	strix	max	без
2020-08-12 22:11:27.269596	strix	max	без этого не работало
2020-08-12 22:28:55.187840	max	strix	По поводу лога, попробуй вот так: php artisan queue:work sqs --sleep=3 --tries=3
2020-08-12 22:33:46.196704	strix	max	это теперь сервер будет писать на консоль?
2020-08-12 22:35:58.631620	strix	max	написало Class 'Aws\Sqs\SqsClient' not found
2020-08-12 22:35:59.953581	max	strix	типа да, я не пробовала
2020-08-12 22:37:21.160861	max	strix	Значит, там еще что-то надо устанавливать, я не знаю, что. Спроси Банда, может, он сталкивался?
2020-08-12 22:40:17.449669	strix	max	ладно, спрошу
2020-08-13 20:58:49.934616	strix	max	Привет
2020-08-13 20:58:58.014530	strix	max	ты еще не спишь?
2020-08-13 20:59:23.142273	strix	max	вы с дефом обсудили план переноса веб-части под линух?
2020-08-13 21:06:17.614206	strix	max	я так понял, переносим только веб-часть? Биткойн-нода остается под виндой? И что там еще кроме нее?
2020-08-13 22:17:01.368285	max	strix	Биткойн-нода -это Браун делал. Я ему написала. Можешь тоже ему написать
2020-08-13 22:27:01.104501	strix	max	ладно, спрошу его
2020-08-13 22:27:58.606627	strix	max	http://46.249.32.16/ -- чего не хватает? php-mysl установил, php-redis тоже
2020-08-13 22:36:09.495111	strix	max	А к mysql какой доступ для администратора? Хочу сдампить БД.
2020-08-13 22:48:15.501868	strix	max	так пароль mysql Браун сказал
2020-08-13 22:50:00.659233	max	strix	Погоди, мне нужна mariaDb, от версии 10.3 Доступ в phpmyadmin root, rootxx
2020-08-13 22:51:00.414310	strix	max	Как БД переcоздать?
2020-08-13 22:52:04.395155	strix	max	А то дамп БД вендовой не всстанавливается
2020-08-13 22:53:28.428494	strix	max	Стоит MariaDB 10.1
2020-08-13 22:53:32.647171	max	strix	В смысле, не восстанавливается? phpmyadmin сделал?
2020-08-13 22:53:38.402605	strix	max	надо непременно новее?
2020-08-13 22:54:22.930790	strix	max	я сделал дамп на винде попробовал его восстановить на линухе -- выдает ошибку
2020-08-13 22:54:24.284821	max	strix	Да пойдет, думаю. Надо будет прогнать, посмотреть, если вдруг ошибки повалятся - то новее.
2020-08-13 22:54:33.435719	max	strix	Что за ошибка?
2020-08-13 22:55:26.528120	strix	max	ERROR 1101 (42000) at line 373: BLOB/TEXT column 'landing_page' can't have a default value
2020-08-13 22:56:12.062807	strix	max	http://46.249.32.16/ походу на БД ругается
2020-08-13 22:56:12.863062	max	strix	Бредятина. Поставь новее тогда. Не должно такого быть
2020-08-14 01:03:49.042002	strix	max	Еще не спишь?
2020-08-14 01:04:08.309200	max	strix	Почти, а что?
2020-08-14 01:05:32.803925	strix	max	Что-то не пойму, как сделать чтобы команда "laravel-echo-server start" заработала? Она не на пути должна быть?
2020-08-14 01:06:33.913221	strix	max	установил nodejs и npm, сказал "npm install laravel-echo-server", ноничего не запускается
2020-08-14 01:07:59.056848	max	strix	сделай пока просто npm install - у тебя там куча всего встанет
2020-08-14 01:08:46.592774	max	strix	тебе еще надо сделать composer install, composer dump-autoload
2020-08-14 01:09:07.002490	max	strix	Тогда ты можешь laravel-echo-server start делать
2020-08-14 01:10:31.615911	strix	max	 оно надо делать? Я всю диру htdocs со всеми модулями скопировал как есть
2020-08-14 01:13:03.483115	max	strix	Ну тогда просто в директории запусти laravel-echo-server start
2020-08-14 01:13:32.824430	max	strix	редис стоит у тебя?
2020-08-14 01:19:16.713941	strix	max	ага поставил redis-server. А еще как я понимаю надо php-redis и node-node-redis?
2020-08-14 01:19:39.677026	strix	max	Или он только laravel-echo-server нужен?
2020-08-14 01:22:37.015518	strix	max	php composer.phar install
2020-08-14 01:22:57.809219	strix	max	"./composer.lock" does not contain valid JSON
2020-08-14 01:23:23.206880	strix	max	а composer.json ядом лежит
2020-08-14 01:23:59.673558	strix	max	*рядом
2020-08-14 01:24:18.893843	max	strix	:)
2020-08-14 01:24:21.851486	strix	max	[20:13:03] <AllaWitte> Ну тогда просто в директории запусти laravel-echo-server start
2020-08-14 01:24:32.641640	strix	max	дык, не зпускается
2020-08-14 01:25:21.225308	strix	max	bash: laravel-echo-server: command not found
2020-08-14 01:25:49.531043	max	strix	Ты знаешь, как JSON должен выглядеть? Загляни туда и посмотри. Я не знаю, что ты там именно делал. Может, что-то попортилось там
2020-08-14 01:27:31.841641	strix	max	[Seld\JsonLint\ParsingException]                                  
  "./composer.lock" does not contain valid JSON                     
  Parse error on line 203:                                          
  ... "clue/buzz-react",<<<<<<< HEAD                                
  ---------------------^                                            
  Expected: 'STRING' - It appears you have an extra trailing comma
2020-08-14 01:28:11.118482	max	strix	Ну вот, это надо убрать
2020-08-14 01:29:20.392760	max	strix	И npm install -g laravel-echo-server  - его надо глобально поставить
2020-08-14 01:29:51.981098	strix	max	вроде, нормальный JSON там, одна запятая
2020-08-14 01:30:10.122639	strix	max	а таки глобально
2020-08-14 01:30:16.901083	strix	max	а я локально пытался
2020-08-14 01:37:34.463804	max	strix	Это не нормальный JSON: . "clue/buzz-react",<<<<<<< HEAD       все эти <<<<<<< HEAD  надо убирать,  "clue/buzz-react", не нужен
2020-08-14 01:46:55.569041	strix	max	http://46.249.32.16/login уже запускается
2020-08-14 01:47:18.904701	strix	max	только лезут ошибки про CORS и откуда-то порт 447 dpzkcz
2020-08-14 01:47:22.875456	strix	max	взялся
2020-08-14 01:48:03.561989	strix	max	нету там <<<<<<< HEAD
2020-08-14 01:56:10.309405	max	strix	тут я уже не знаю
2020-08-14 02:18:05.080371	strix	max	https://46.249.32.16:447/chat/b3e3cea9cfb8e31bf7882ea054236ac1
2020-08-14 02:18:19.664939	strix	max	вроде, без ошибок
2020-08-14 02:18:56.511220	strix	max	написало код 101: Switching protocols и ффсе
2020-08-14 02:19:03.942557	strix	max	ты уже спишь?
2020-08-14 02:31:53.388011	strix	max	сделал onion-имя: http://3hikhkjb4y4tq5r7.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1/chat/b3e3cea9cfb8e31bf7882ea054236ac1
2020-08-14 12:22:02.942008	max	strix	Ну по https://46.249.32.16:447/chat/b3e3cea9cfb8e31bf7882ea054236ac1 все, вроде, нормально. По онион домену вкладка network/ws так пустой и осталась
2020-08-14 12:25:13.585396	strix	max	https://3hikhkjb4y4tq5r7.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1 ?
2020-08-14 12:25:23.770148	strix	max	у меня та кое-что есть
2020-08-14 12:29:39.382104	max	strix	Не знаю, у меня пусто
2020-08-14 12:29:54.761949	strix	max	а щас?
2020-08-14 12:30:32.019228	max	strix	Так же http://prntscr.com/tzk64h
2020-08-14 13:42:44.611454	strix	max	https://3hikhkjb4y4tq5r7.onion/chat/b3e3cea9cfb8e31bf7882ea054236ac1
2020-08-14 13:43:18.137057	strix	max	вот такое пишет:
2020-08-14 13:43:27.036302	strix	max	Loading failed for the <script> with source \u201chttps://3hikhkjb4y4tq5r7.onion/js/app.js\u201d. b3e3cea9cfb8e31bf7882ea054236ac1:93:1
2020-08-14 13:43:52.690510	strix	max	ReferenceError: $ is not defined
2020-08-14 13:44:39.824205	strix	max	Это после того как я URL сайта в файле .env поменял с виндового на линуксовый
2020-08-14 13:45:01.920615	strix	max	файл app.js на месте конечно же
2020-08-14 13:45:12.860194	strix	max	х.з. xnj tve yfljjjj
2020-08-14 13:45:22.626979	strix	max	х.з. что ему надо
2020-08-14 13:46:19.101162	max	strix	не вижу такого " Loading failed for the <script> with source \u201chttps://3hikhkjb4y4tq5r7.onion/js/app.js\u201d. b3e3cea9cfb8e31bf7882ea054236ac1:93:1" куда это пишется?
2020-08-14 13:48:23.259870	strix	max	в консоль браузера
2020-08-14 13:50:48.126722	strix	max	попробуй еще раз
2020-08-14 13:51:46.185966	max	strix	У меня нету. Он говорит, что есть запрос установить куки, который он запрещает. Еще cross-orogin request запрещен
2020-08-14 13:52:13.927462	strix	max	не вижу такого
2020-08-14 13:54:06.684669	max	strix	http://prntscr.com/tzltrh
2020-08-14 13:58:47.234110	max	strix	У меня близко такого ничего нету.
2020-08-14 14:05:46.482238	max	strix	Вот это "\u201chttps://3hikhkjb4y4tq5r7.onion/js/app.js\u201d. b3e3cea9cfb8e31bf7882ea054236ac1:93:1" - это у тебя кавычки почему-то пребразуются в юникод. У тебя сервер берет строку "https://3hikhkjb4y4tq5r7.onion/js/app.js" и двойные кавычки заменяется на \u201c и \u201d . Я не знаю откуда это проблема и не знаю как ее решать. Что-то с настройками сервака, думаю
2020-08-14 14:07:21.919892	strix	max	нет там кавычек
2020-08-14 14:11:19.536567	max	strix	Ну как пишутся атрибуты в теге script? <scrupt src="https://3hikhkjb4y4tq5r7.onion/js/app.js"> вот так и пишутся. А почему сервер пытается кавычки на юникод заменить - вопрос не по зарплате :)
2020-08-14 14:17:22.031366	strix	max	кавычки заменяются на эскейпы при вставке в джаббер
2020-08-14 14:17:29.409927	strix	max	сервер ничего не меняем
2020-08-14 14:17:35.446289	strix	max	не меняет
2020-08-14 14:18:32.280894	strix	max	https://3hikhkjb4y4tq5r7.onion/js/app.js на месте и показывается в браузере
2020-08-14 14:18:49.508224	strix	max	почему оно пишет ошибку, я х.з.
2020-08-14 14:21:35.435635	max	strix	А какая настройка в .env? Что там в APP написано?
2020-08-14 14:21:49.674226	strix	max	у меня щас вот так:
2020-08-14 14:21:53.318296	strix	max	window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */](
    broadcaster: 'socket.io',                                                   
    //host: window.location.hostname + ':447'                                   
<------>host: window.location.hostname                                          
});
2020-08-14 14:22:07.186436	strix	max	а показывает с :447
2020-08-14 14:22:40.610160	strix	max	т.е. грузит файл с вендового сервера несмотря на то что я поменял урл в файле .env
2020-08-14 14:23:16.302558	strix	max	APP_URL=http://3hikhkjb4y4tq5r7.onion
2020-08-14 14:23:54.932928	max	strix	Ты меня запутал. Куда тут http://3hikhkjb4y4tq5r7.onion 's' пропала?
2020-08-14 14:25:45.958228	strix	max	да, там было http
2020-08-14 14:26:09.899842	strix	max	щас поменял на https, но ничего не изменилось
2020-08-14 14:34:08.816537	max	strix	Я не вижу твою ошибку, у меня она не воспроизводится. Я уже и кэш в браузере почистила, и перезагрузила - не вижу. Я смотрю через тор, ни через что другое я онион домены не могу у себя смотреть
2020-08-14 14:37:29.533279	strix	max	https://3hikhkjb4y4tq5r7.onion/js/app.js в обеих браузерах грузится с вендового сервака
2020-08-14 14:38:06.510885	strix	max	т.е. где-то кроме .env есть ссылка на вендовое доменное имя
2020-08-14 14:38:16.896980	strix	max	где оно еще может быть?
2020-08-14 14:39:13.860527	strix	max	может, в БД?
2020-08-14 14:44:17.750326	max	strix	где у тебя виндовское доменное имя? И где с линукса?
2020-08-14 14:45:42.912267	strix	max	вот виндовское a3ggjhcskbjg36bx.onion
2020-08-14 14:46:10.542851	strix	max	а вот линуксовое 3hikhkjb4y4tq5r7.onion
2020-08-14 14:46:51.003769	strix	max	открываю https://3hikhkjb4y4tq5r7.onion/js/app.js на линуксе и получаю app.js с виндового сервака
2020-08-14 14:47:31.384684	strix	max	вывод: где-то в конфигах или в БД затесалось вендовое имя
2020-08-14 14:47:59.184920	max	strix	Могу предположить, что это - кэш. Сейчас
2020-08-14 14:48:11.567369	strix	max	в вендовом app.js прописан 447 порт:
2020-08-14 14:49:04.771621	strix	max	window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */](
   broadcaster: 'socket.io',                                                   
   host: window.location.hostname + ':447'                                   
<------>//host: window.location.hostname                                          
});
2020-08-14 14:49:12.380232	max	strix	попробуй:
sudo php artisan cache:clear

sudo php artisan view:clear

sudo php artisan config:cache
2020-08-14 14:49:24.618696	strix	max	 а в линуксовом наоборот
2020-08-14 14:49:36.120894	strix	max	вот грузится виндовый вариант
2020-08-14 14:49:41.291665	strix	max	щас попробую
2020-08-14 14:49:54.092672	strix	max	это кеш чего?
2020-08-14 14:50:52.640045	max	strix	ну фрейм делает кэш страниц, чтобы не собирать их каждый раз при перезагрузке браузера. И фиг его знает, как долго это все хранится
2020-08-14 14:52:29.035855	strix	max	чет не помогло
2020-08-14 14:52:56.423547	strix	max	все равно вариант с добавленным портом :447  грузится
2020-08-14 14:55:41.047975	max	strix	А, поняла. npm run dev
2020-08-14 14:57:31.458959	strix	max	bpack.config.js`
npm ERR! Exit status 126
npm ERR! 
npm ERR! Failed at the @ development script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-08-14T14_57_02_228Z-debug.log
npm ERR! code ELIFECYCLE
npm ERR! errno 126
npm ERR! @ dev: `npm run development`
npm ERR! Exit status 126
npm ERR! 
npm ERR! Failed at the @ dev script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-08-14T14_57_02_269Z-debug.log
2020-08-14 14:57:38.930159	strix	max	а что оно делает?
2020-08-14 15:13:24.539604	max	strix	Пересобирает как раз этот файл, где у тебя добавляется :447
2020-08-14 15:13:36.862995	max	strix	Сделай npm install
2020-08-14 15:13:37.692355	max	strix	npm install --save-dev cross-env
2020-08-14 15:21:41.702720	strix	max	сделал
2020-08-14 15:21:48.072069	strix	max	опять не помогло
2020-08-14 15:22:01.572614	strix	max	все равно версия с венды грузится
2020-08-14 15:24:54.366169	max	strix	npm run dev - тоже сделал?
2020-08-14 15:27:00.207395	strix	max	npm run dev кучу ошибок выдает
2020-08-14 15:27:36.190473	max	strix	теперь какие?
2020-08-14 15:27:57.869032	max	strix	A npm install сделал вообще?
2020-08-14 15:28:25.043494	strix	max	делал конечно
2020-08-14 15:29:02.826465	max	strix	без npm run dev  у тебя эти старые настройки не пропадут. Что за ошибки?
2020-08-14 15:29:37.409879	strix	max	bpack.config.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the @ development script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-08-14T15_29_23_686Z-debug.log
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @ dev: `npm run development`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the @ dev script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-08-14T15_29_23_711Z-debug.log
2020-08-14 15:31:42.271767	strix	max	0 info it worked if it ends with ok
1 verbose cli [ '/usr/bin/node', '/usr/bin/npm', 'run', 'dev' ]
2 info using npm@6.13.4
3 info using node@v8.17.0
4 verbose run-script [ 'predev', 'dev', 'postdev' ]
5 info lifecycle @~predev: @
6 info lifecycle @~dev: @
7 verbose lifecycle @~dev: unsafe-perm in lifecycle true   
8 verbose lifecycle @~dev: PATH: /usr/lib/node_modules/npm/node_modules/npm-lif$
9 verbose lifecycle @~dev: CWD: /var/www/html/crypto
10 silly lifecycle @~dev: Args: [ '-c', 'npm run development' ]
11 silly lifecycle @~dev: Returned: code: 1  signal: null
12 info lifecycle @~dev: Failed to exec dev script
13 verbose stack Error: @ dev: `npm run development`
13 verbose stack Exit status 1
13 verbose stack     at EventEmitter.<anonymous> (/usr/lib/node_modules/npm/nod$
13 verbose stack     at emitTwo (events.js:126:13)
13 verbose stack     at EventEmitter.emit (events.js:214:7)
13 verbose stack     at ChildProcess.<anonymous> (/usr/lib/node_modules/npm/nod$
13 verbose stack     at emitTwo (events.js:126:13)
13 verbose stack     at ChildProcess.emit (events.js:214:7)
13 verbose stack     at maybeClose (internal/child_process.js:915:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_pro$
14 verbose pkgid @
15 verbose cwd /var/www/html/crypto
16 verbose Linux 4.9.0-8-amd64
17 verbose argv "/usr/bin/node" "/usr/bin/npm" "run" "dev"
18 verbose node v8.17.0
19 verbose npm  v6.13.4
20 error code ELIFECYCLE
21 error errno 1
22 error @ dev: `npm run development`
22 error Exit status 1
23 error Failed at the @ dev script.
23 error This is probably not a problem with npm. There is likely additional lo$
24 verbose exit [ 1, true ]
2020-08-14 15:33:20.686625	strix	max	dev-скрипт это где?
2020-08-14 15:34:23.308831	max	strix	Короче, ты больше никогда не будешь копировать node_modules на другой сервер :) Думаю, ты это понял
rm -rf node_modules
rm package-lock.json yarn.lock
npm cache clear --force
npm install
2020-08-14 15:36:01.191580	strix	max	ок попробую их с нуля поставить
2020-08-14 15:39:36.469100	strix	max	npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! pngquant-bin@4.0.0 postinstall: `node lib/install.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the pngquant-bin@4.0.0 postinstall script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-08-14T15_39_14_108Z-debug.log
2020-08-14 15:44:18.561576	strix	max	Error: pngquant failed to build, make sure that libpng-dev is installed
2020-08-14 15:44:29.559651	strix	max	ок поставил liibpng-dev
2020-08-14 15:47:53.490678	strix	max	ну и что, сделал npm innstall -- все равно с виндового сервера грузится
2020-08-14 16:21:38.087642	max	strix	nmp run dev
2020-08-14 16:50:48.098137	strix	max	сделал
2020-08-14 16:51:03.578833	strix	max	теперь надо echo сервер перезапустить?
2020-08-14 16:53:11.238284	strix	max	не помогает
2020-08-14 16:53:21.425802	strix	max	все равно с виндового сервака грузится
2020-08-14 17:13:35.031124	max	strix	Зайди в public/js, удали там app.js и сделай снова npm run dev
2020-08-14 17:14:12.172847	max	strix	И не забывай просле npm run dev  чистить кэш в браузере
2020-08-14 17:23:17.372812	strix	max	да он пересоздался
2020-08-14 17:24:14.154879	strix	max	в нем даже строки ":447" уже нет, но несмотря наэто с вендового сервера грузится js/app.js, в котором эта строка есть
2020-08-14 17:25:17.539835	strix	max	window.Echo = new __WEBPACK_IMPORTED_MODULE_0_laravel_echo__["a" /* default */]({
    broadcaster: 'socket.io',
    host: window.location.hostname + ':447'
	//host: window.location.hostname
});
2020-08-14 17:25:26.049508	strix	max	все равно
2020-08-14 17:25:30.625715	strix	max	\
2020-08-14 17:25:37.564421	strix	max	кеш почистил
2020-08-14 17:26:25.458478	strix	max	открой https://3hikhkjb4y4tq5r7.onion/js/app.js и поищи там строку ":447"
2020-08-14 17:30:42.887469	strix	max	хм странно
2020-08-14 17:31:08.366279	strix	max	походу, в Firefox кеш не чистится по-нормальному
2020-08-14 17:31:36.220956	strix	max	в другом браузере грузится версия app.js без строки "447"
2020-08-14 18:23:33.808813	max	strix	И как? У меня во вкладке ws по-прежнему пусто
2020-08-14 19:00:44.480573	strix	max	проверь еще раз
2020-08-14 19:00:50.867004	strix	max	задача решилась
2020-08-14 19:02:19.209962	strix	max	я конфиг Тор-а скопировал с вендовой машины, поправил в основном, а вот IP предыдущей машины там остался :)
2020-08-14 19:03:05.526262	strix	max	в результате, Тор обращался к IP вендовой машины а не своей
2020-08-14 19:03:13.667783	strix	max	в общем. поправил
2020-08-14 19:04:20.033543	strix	max	там вообще 127.0.0.1 должно стоять
2020-08-14 19:04:58.060131	strix	max	поэтому я и думал, что оно там стоит и не заглядывал
2020-08-14 19:05:49.996288	strix	max	причем я так туда и не заглядывал\
2020-08-14 19:06:07.588128	strix	max	получилось так что заглянул Braun :)
2020-08-14 19:11:37.437733	max	strix	Аллилуйя! Ты крутой!!!!!!!!!!!!
2020-08-14 19:12:16.809693	strix	max	у тебя заработало?
2020-08-14 19:13:19.484675	max	strix	Я все еще не проверяла, но вижу вебсокеты во вкладке ws
2020-08-14 19:13:37.857011	strix	max	ага, есть
2020-08-14 19:13:56.601014	max	strix	Надо попосылать чаты туда-сюда, чтобы с уверенностью сказать
2020-08-14 19:26:16.928353	max	strix	Дааааааа!!!!! Они работают!!!!!!! Ураааааа!!!!!
2020-08-14 19:31:10.225459	strix	max	cool ;)
2020-08-14 20:05:49.131470	strix	max	а что там за файлы надо раздавать/шарить между вендой и линуксом?
2020-08-14 22:27:39.342762	max	strix	Если ты в курсе, то там есть такой .exe, который создает локер для файлов на компе,анлокер и еще  2 ключа. Для каждой задачи создается своя коллекция. Таких задач может быть очень много. Я не думаю, что там для этого нужен такой большой сервак, что сейчас под виндой. Я так это вижу, что при создании задачи на виндовский сервак будет отправляться curl запрос, .exe будет создавать коллекцию и передавать содержимое этих 2-х файлов. Причем 2 из них бинарники
2020-08-17 17:05:37.150916	strix	max	hi
2020-08-17 17:06:55.213372	strix	max	И что, венда генерит эти два .exe-файла, а линукс должен их отдавать      http-сервером?
2020-08-17 17:09:15.056917	strix	max	Тогда их, навернеое, надо копировать с венды на линух? Надо скрипт какой-то писать или как-то диски шарить? Где хоть эти файлы должны лежать и как называться?
2020-08-17 19:18:45.220067	max	strix	Я все напишу сама. Мне нужен какой-то виндовский сервак под это дело с настроенным апачем
2020-08-18 19:24:18.397430	strix	max	Привет
2020-08-18 19:24:40.170804	strix	max	Напишешь сама скрипт для копирования?
2020-08-18 19:25:03.394793	strix	max	Можно кстати как-то через php-curl попробовать
2020-08-18 19:25:50.658722	strix	max	А тебе надо обязательно отдельный сервак с вендой? Тот что уже есть не подходит?
2020-08-19 00:23:29.712589	max	strix	Скрипт напишу, я не знаю, что со старым будет? Я могу и на нем сделать. Мне бы там поддомен организовать, можно?
2020-08-31 13:32:08.760105	strix	max	Привет
2020-08-31 13:33:10.439807	strix	max	Там Braun говорит, что какие-то проблемы с сервером? Виндовым?
2020-08-31 13:49:10.937760	max	strix	Гит заработал. Но он, паразит, теперь каждый раз пароль требует. Можно его донастроить без пароля?
2020-08-31 14:12:53.341057	strix	max	Такое не побовала: https://stackoverflow.com/questions/6565357/git-push-requires-username-and-password
2020-08-31 14:13:12.432115	strix	max	$ git config credential.helper store
$ git push https://github.com/owner/repo.git

Username for 'https://github.com': <USERNAME>
Password for 'https://USERNAME@github.com': <PASSWORD>
2020-08-31 14:13:15.713625	strix	max	?
2020-09-08 12:41:30.685459	max	strix	Привет!
2020-09-08 12:41:41.532089	max	strix	Можешь помочь?
2020-09-08 12:41:43.532489	max	strix	root@debian:/var/www/html/crypto# git pull
fatal: unable to access 'https://max@n4iaacb37wmqclht.onion/max/crypto.git/': Can't complete SOCKS5 connection to 0.0.0.0:0. (6)
root@debian:/var/www/html/crypto#
2020-09-08 13:14:39.924280	strix	max	Привет
2020-09-08 13:15:03.730182	strix	max	Наверное, вот это сделать забыла:
2020-09-08 13:15:40.105344	strix	max	git config --global http.proxy 'socks5h://127.0.0.1:9050'
git config --global http.sslverify false
export GIT_SSL_NO_VERIFY=1
2020-09-08 13:16:36.479431	strix	max	А вообще,  седня буду линуксовый сервак переносить на новый хостинг.
2020-09-08 13:17:14.425595	max	strix	То есть там уже не посмотреть будет ничего?
2020-09-08 13:17:25.210084	max	strix	Спасибо, сработало!
2020-09-08 13:18:17.632275	strix	max	ну текущий потом отключу, ессно. Так что если будешь продолжать работать, то последние изменения могут потеряться.
2020-09-08 18:56:07.337047	strix	max	hi
2020-09-08 18:56:14.303292	strix	max	ты тут?
2020-09-08 18:56:41.102616	strix	max	Вроде перенес данные на новый сервак.
2020-09-08 18:57:54.197049	strix	max	Линуксовый сервер (веб-часть)
3hikhkjb4y4tq5r7.onion
#root 46.249.32.16 01236vi@sky
#viasky.co abiroid@ro.ru popo00--
#проплатить 13 числа
root 46.28.69.81 tnDNl9MA2j0l
itldc.com nnuun@ro.ru cXcx11!!
проплатить 3 числа
2020-09-08 18:58:11.614196	strix	max	и виндовый сервак
2020-09-08 18:58:28.098059	strix	max	#administrator 212.129.41.246:14741 3edcvgy7!@#123
#viasky.co awalays@protonmail.com cxcx11!!
#проплатить 1 числа
Administrator 46.28.69.53 b9ufVYY0HZTb
itldc.net 2ram@ro.ru cXcx11!!
проплатить 4 числа
2020-09-08 18:58:46.167453	strix	max	то, что закомментарено это предыдущие серваки
2020-09-15 18:49:34.554610	max	strix	Привет!
2020-09-15 20:15:40.829843	strix	max	Привет
2020-09-15 20:26:53.211749	max	strix	Привет!
2020-09-15 20:28:32.645590	max	strix	там что-то с серваком http://3hikhkjb4y4tq5r7.onion - тут где-то час назад просто не отвечал, сейчас вроде, ответил, но бог его знает, что будет еще через час
2020-09-15 20:29:23.362915	max	strix	Да, пока тебе писала - снова не отвечает
2020-09-15 20:34:11.813602	strix	max	Мне щас Браун пожаловался -- я рестартнул Тор на сервере.
2020-09-15 20:34:21.247594	strix	max	Вроде щас все работает.
2020-09-15 20:36:00.257843	max	strix	нет, один раз выдало мне страницу логина, ввела данные и вот: Unable to connect

Firefox can’t establish a connection to the server at 3hikhkjb4y4tq5r7.onion.

    The site could be temporarily unavailable or too busy. Try again in a few moments.
    If you are unable to load any pages, check your computer’s network connection.
    If your computer or network is protected by a firewall or proxy, make sure that Tor Browser is permitted to access the Web.
2020-09-15 20:36:07.540284	max	strix	и так всю дорогу
2020-09-16 17:18:46.755563	strix	max	hi
2020-09-16 17:19:51.336216	strix	max	вчера кто-то изменил конфиг laravel-echo-server, теперь он при запуске пишет что не может законнектиться к редису
2020-09-16 17:20:14.150674	strix	max	Можешь глянуть конфиг что там может быть не так?
2020-09-16 17:21:17.498146	strix	max	Я грешу на вот этот кусок:
2020-09-16 17:21:21.560679	strix	max	"clients": [
                {
                        "appId": "c79f01522dcfb583",
                        "key": "e4d3a09649fe27e4540cbab4dbde9ae9"
                }
        ],
2020-09-16 17:21:38.364967	strix	max	Полный конфиг вот такой:
2020-09-16 17:23:26.036142	strix	max	{
        "authHost": "http://localhost",
        "authEndpoint": "/broadcasting/auth",
        "clients": [
                {
                        "appId": "c79f01522dcfb583",
                        "key": "e4d3a09649fe27e4540cbab4dbde9ae9"
                }
        ],
        "database": "redis",
        "databaseConfig": {
                "redis": {
                },
                "sqlite": {
                        "databasePath": "/database/laravel-echo-server.sqlite"
                }
        },
        "devMode": true,
        "host": null,
        "port": "6001",
        "protocol": "http",
        "socketio": {},
        "secureOptions": 67108864,
        "sslCertPath": "",
        "sslKeyPath": "",
        "sslCertChainPath": "",
        "sslPassphrase": "",
        "subscribers": {
                "http": true,
                "redis": true
        },
        "apiOriginAllow": {
                "allowCors": true,
                "allowOrigin": "http://localhost:80",
                "allowMethods": "GET, POST",
                "allowHeaders": "Origin, Content-Type, X-Auth-Token, X-Requeste$
        }
}
2020-09-16 19:00:21.042897	max	strix	redis у тебя там установлен и запущен? Или как?
2020-09-16 19:01:00.334781	max	strix	Если я пишу redis в коммандной строке - то говорит, что не знает такую команду
2020-09-16 19:05:22.807864	strix	max	запущен но какого-то хрена не слушает порт 6379, и вообще при перезапуске виснет
2020-09-16 19:05:45.504714	strix	max	Я его переустановил -- щас гляну, помоет или нет
2020-09-16 19:05:52.131758	max	strix	Ну да, он виснет
2020-09-16 19:14:18.265318	strix	max	виснет и при попытке переустановить опять повисает при запуске
2020-09-16 19:14:23.489950	strix	max	х.з. что такое
2020-09-16 19:15:03.938591	strix	max	порт 6379 не слушается, только UNIX-сокет открыт
2020-09-16 19:15:04.930249	max	strix	тебе памяти хватает на этом серваке?
2020-09-16 19:16:47.145799	strix	max	там 16 гб памяти и занято всего 1 гиг
2020-09-16 19:18:23.845902	max	strix	не понятно, почему он висит, я даже не могу проверить, с какого порта он работает
2020-09-16 19:20:19.428357	max	strix	А проверь, что на каком порту висит, может, в этой системе 6379 чем-то занят уже?
2020-09-16 19:22:20.313111	strix	max	он ничем не занят -- netstat его вообще не показывает
2020-09-16 19:22:51.851565	strix	max	файрволл я тоже отключил, так что фиг знает что еще может мешать
2020-09-16 19:23:36.446295	max	strix	Ну это какой-то другой линукс, не такой, как предыдущий?
2020-09-16 19:23:48.116652	strix	max	да такой же
2020-09-16 19:24:17.301000	strix	max	и раньше все работало, не знаю что вдруг вчера поменялось
2020-09-16 19:24:55.390325	max	strix	Ну какого черта ему тогда не хватает? Пришли русские хакеры и поломали сервак, не иначе :)
2020-09-16 19:29:45.265397	strix	max	наверное :)
2020-09-16 19:31:13.953886	max	strix	на худой конец, если совсем снести редис, и все, что с ним связано и заново поставить? Может, он ругаться будет по ходу дела, что ему чего-то не хватает или еще что не так?
2020-09-16 19:43:09.192131	strix	max	уже пробовал
2020-09-16 19:43:17.712680	max	strix	И чего?
2020-09-16 19:43:46.956432	strix	max	опять повисает по неизвестной причине
2020-09-16 19:45:22.320934	max	strix	https://redis.io/topics/latency
2020-09-16 19:45:47.367142	max	strix	Но у нас даже до redis-cli не добраться, нет ответа
2020-09-16 19:48:53.056656	max	strix	https://coderoad.ru/40225117/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0-redis-cli-%D0%BD%D0%B5-%D0%BE%D1%82%D0%B2%D0%B5%D1%87%D0%B0%D0%B5%D1%82
2020-09-16 20:01:14.841744	strix	max	ping не отвечает потому что порт не слушается
2020-09-16 20:01:55.897829	strix	max	х.з. какого хрена он не слушается -- порт 6379 прописан в конфиге
2020-09-16 20:05:19.039328	max	strix	но это точно не из-за laravel-echo-server.json
2020-09-16 20:07:23.823334	strix	max	да, похоже. дело в самом редисе
2020-09-16 20:07:56.059745	strix	max	laravel-echo-server пробует к нему законнектиться, и не обнаруживает порта 6379
2020-09-16 20:14:51.880724	strix	max	как я понял, systemd юнит запускает redis-server, а потом что-то делает при помощи redis-cli, и тот виснет т.к. порт не открыт
2020-09-16 22:13:32.148815	max	strix	Ну я не знаю, что сказать. Это же только один косяк, а запуск проекта через тор домен - то же самое, то отвечает, то потом висит, то снова висит, то вроде отвечает, следующий запрос на сервер через ajax - и все сдохло. Может, как на винде - сделать format C: ? :)  И все переставить заново?
2020-09-16 22:50:41.235560	strix	max	через тор-домен не работает только Laravel. phpMyAdmin работает тип-топ
2020-09-16 22:51:35.022447	strix	max	Laravel не работает потому что laravel-echo-server не запущен. А не запущен он потому что не может законнектиться к редису. Т.е. все связано.
2020-09-16 22:56:56.247701	max	strix	Не правда. Ларавел может работать и очень стабильно без laravel-echo-server. Просто будет сыпаться ошибка в консоль, как это было на Виндовском серваке. То есть то, что проект через тор домен без конца виснет с laravel-echo-server не связано
2020-09-16 22:58:41.151768	max	strix	И https://3hikhkjb4y4tq5r7.onion/phpmyadmin/ - вот только провериля, все как вчера: Unable to connect

Firefox can’t establish a connection to the server at 3hikhkjb4y4tq5r7.onion.
2020-09-16 22:59:27.046785	max	strix	Вчера это началось и phpmyadmin мы могли только через прокладку смотреть, без тор домена
2020-09-16 23:13:41.496640	strix	max	ну вебсокеты-то без laravel-echo-server же не будут работать?
2020-09-16 23:18:59.351079	max	strix	Просто, чтобы ты разобрался - laravel-echo-server  - это программа на node.js, которая ловит данные от вебсокетов, поскольку php - это скриптовый язык, то есть программа на php не находится постоянно в памяти и на нем сложно работать с вебсокетами. Но вебсокеты совершенно не важны для того, запускается проект под апачем или нет. Вебсокеты нужны для чатов, но они никак не влияют на страницу логина, другие страницы, где нету никаких чатов (90% всего проекта никакого отношения к чатам не имеют). То есть если проект не загружается или виснет сам по себе, не чаты в нем - это проблема с общими настройками линукс- сервера. А что там именно - вот это сложно сказать.
2020-09-16 23:19:49.930411	max	strix	Вот моя идея и была все снести и проинсталлировать заново, но ты решай
2020-09-16 23:24:13.154447	strix	max	и так при каждой неисправности все сносить и заново ставить? лучше уж сразу понять что не так
2020-09-17 14:04:04.038996	max	strix	Ну как дела на сервере? У меня вот такая ошибка теперь на обращение phpmyadmin  Secure Connection Failed

An error occurred during a connection to 3hikhkjb4y4tq5r7.onion. PR_END_OF_FILE_ERROR

    The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.
    Please contact the website owners to inform them of this problem.
2020-09-17 14:43:10.137566	strix	max	Похоже, файл в ответ на запрос обрезанный пришел. Наверное, какие-то сетевые проблемы непноятные.
2020-09-21 14:24:44.348368	max	strix	Привет!
2020-09-21 14:24:49.744510	max	strix	Ну как успехи?
2020-09-21 14:29:34.281440	strix	max	hi
2020-09-21 14:30:25.983508	strix	max	Редис поборол, а вот насчет отрубания связи через Тор пока не знаю.
2020-09-21 14:30:50.231321	max	strix	Ну успехов тебе!
2020-09-21 14:30:50.541047	strix	max	Кстати, там если обновить страницу, то грузится.
2020-09-21 14:31:06.091358	max	strix	через тор грузится?
2020-09-21 14:31:40.445097	strix	max	грузится, но почему-то phpMyAdmin глючит больше чем Enigma
2020-09-21 14:32:11.238807	strix	max	И если после ошибки обновить страницу по Ctrl-R, то страница загруается
2020-09-21 14:32:23.380676	max	strix	У меня вопрос очень простой - тестировать можно? Или тор все обрубит и мне выкатят список ошибок - тор не грузится раз, тор не грузится  два.. ?
2020-09-21 14:32:55.170862	strix	max	т.е., наоборот phpMyAdmin глючит меньше, я хотел сказать
2020-09-21 14:33:30.209170	strix	max	Тестить конечно можно.  ж говорю,  достаточно просто обновить страницу
2020-09-21 15:51:32.485623	max	strix	Тогда у меня другая проблема, делаю гит пулл - и получаю fatal: unable to access - и так уже вторую неделю. То, что ты говорил делать в прошлый раз - сделала
2020-09-21 15:55:18.023459	strix	max	делаешь git pull с этого же сервака, и не работает?
2020-09-21 15:55:56.478027	strix	max	а попробовать то же самое еще раз?
2020-09-21 15:57:36.098873	max	strix	Да, все круто! Спасибо!
2020-09-21 15:59:22.609542	strix	max	гут
2020-09-22 15:32:40.963871	max	strix	Привет! Там действительно, после нескольких перезагрузок страницы можно увидеть ту страницу, что запрашиваешь, но сокеты там просто не работают
2020-09-22 15:56:50.945597	strix	max	чат не работает?
2020-09-22 15:56:59.884937	max	strix	Нет
2020-09-22 16:04:31.930211	max	strix	Он мне гонит, что и на предыдущем серваке было: Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at http://3hikhkjb4y4tq5r7.onion:6001/socket.io/?EIO=3&transport=polling&t=NIsXYBu. (Reason: CORS request did not succeed).
2020-09-22 16:05:59.869548	strix	max	гм
2020-09-22 16:06:06.313318	strix	max	опять эта хрень
2020-09-22 16:06:36.262511	strix	max	вроде все настройки как есть скопировал со старого
2020-09-22 16:06:42.320312	max	strix	И во вкладке networks/ws - ничего нету, а должна быть одна запись типа ws://crypto:6001/socket.io/?EIO=3&transport=websocket&sid=mr4U1SifHGma5FeGAAC6 и статус 101ъ
2020-09-22 16:09:23.975870	max	strix	Я уже не помню, как вы там добили laravel-echo-server, он сейчас говорит:
L A R A V E L  E C H O  S E R V E R

version 1.6.2

Starting server...

✔  Running at localhost on port 6001
✔  Listening for http events...
✔  Listening for redis events...
2020-09-22 16:09:39.828086	max	strix	Там он точно должен 6001 порт слушать?
2020-09-22 16:14:53.370042	strix	max	да 6001
2020-09-22 16:16:17.245878	strix	max	laravel-echo-server там уже должен быть запущен (если только сервер не перезагружали)
2020-09-22 16:16:40.426228	max	strix	Я его перезапустила на всякий слуйчай - ничего не меняется
2020-09-22 16:17:13.209717	strix	max	щас посмотрю
2020-09-22 16:34:11.498807	strix	max	да, не фурычат сокеты что-то
2020-09-22 16:34:17.223230	strix	max	надо смотреть
2020-09-22 16:34:58.258990	max	strix	И даже не пытайся мне сказать, что снова нужно будет менять сервер :)
2020-09-24 15:45:15.472654	max	strix	Привет! Была одна и та же проблема с вебсокетами - node_modules нельзя копировать с одной машины на другую. Это как операционная система - на каждой железяке есть что-то свое. Так и тут. Тут их никогда не копировать и делать просто npm install
2020-09-24 15:45:29.935577	max	strix	Я докопалась до этого и сокеты заработали!
2020-09-24 16:14:55.419924	strix	max	это гут
2020-09-24 16:15:17.425191	strix	max	а я думал, что-то в конфиге неправильно
2020-09-24 16:15:49.386515	strix	max	я думал, что с линуксовой машины на линуксовую должно работать
2020-09-24 16:16:28.256692	max	strix	Ну ты был абсолютно прав, только это был конфиг где-то глубоко :)
2020-10-26 20:56:51.930499	max	strix	Привет!
