Timestamp	From	To	Message
2020-07-14 07:58:23.045733	mentos	mushroom	привет
2020-07-14 07:58:50.268050	mentos	mushroom	тебе Буза писал?
2020-07-14 08:09:42.896896	mushroom	mentos	Написал сейчас.
2020-07-14 08:10:53.102590	mushroom	mentos	Надо перенести обфускацию на новый llvm он сказал.
2020-07-14 08:11:21.404717	mentos	mushroom	на 10?
2020-07-14 08:11:40.427178	mushroom	mentos	На последний релиз. Это 10.
2020-07-14 08:12:33.420541	mushroom	mentos	Я вчера начал. Просто перенёс файлы из Transforms llvm-obfuscator в исходники llvm 10.
2020-07-14 08:12:44.049284	mushroom	mentos	Почти всё сошлось.
2020-07-14 08:13:12.535193	mushroom	mentos	Ты же собирал уже clang из исходников?
2020-07-14 08:13:23.842997	mentos	mushroom	да
2020-07-14 08:13:51.287741	mushroom	mentos	Значит знаешь всё.
2020-07-14 08:14:21.326033	mentos	mushroom	вначале собирал проект cmake, потом в VS19 rjvgbkbhjdfk 'njn ghjtrn
2020-07-14 08:14:31.611610	mushroom	mentos	Я думаю пока надо чтобы получилось собрать рабочий плагин для opt.
2020-07-14 08:15:03.328426	mushroom	mentos	А потом если всё работает интешрировать его уже в clang.
2020-07-14 08:15:29.271969	mentos	mushroom	дай ссылку что ты сделал
2020-07-14 08:15:52.156714	mentos	mushroom	в нашем гите или редмайне есть?
2020-07-14 08:15:58.240946	mushroom	mentos	Я никуда ничего не загружал.
2020-07-15 08:12:45.790416	mentos	mushroom	hi
2020-07-15 13:06:36.227169	mushroom	mentos	Ну как получилось?
2020-07-16 08:09:42.428659	mentos	mushroom	ghbdtn
2020-07-17 09:14:50.789882	mushroom	mentos	Привет у тебя ест собранный llvm-obfuscator 4?
2020-07-17 09:25:53.604285	mentos	mushroom	да есть - он как инсталлер
2020-07-21 14:02:14.694354	mushroom	mentos	Привет. Ты тут?
2020-07-22 07:52:49.048387	mushroom	mentos	Привет. Ты тут.
2020-07-23 09:25:39.669652	mentos	mushroom	ghbdtn
2020-07-23 12:34:08.067273	mentos	mushroom	слушай а patch -p1 < llvm-obf.patch до или после cmake -G "Visual Studio 16 2019" -A x64 -Thost=x64 -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=... -DLLVM_ENABLE_PROJECTS=clang -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_EXPORT_SYMBOLS_FOR_PLUGINS=ON ..\llvm  ???
2020-07-23 12:35:06.299437	mentos	mushroom	наконец-то поставил
2020-07-23 12:35:07.646922	mentos	mushroom	Raver@DESKTOP-IDSODU6 MINGW32 /c/llvm-project
$ patch -p1 < llvm-obf.patch
patching file llvm/include/llvm/CryptoUtils.h
patching file llvm/include/llvm/Transforms/Obfuscation/BogusControlFlow.h
patching file llvm/include/llvm/Transforms/Obfuscation/Flattening.h
2020-07-24 07:55:34.662501	mentos	mushroom	hi
2020-08-27 09:46:18.585372	mentos	mushroom	привет
2020-10-08 12:55:56.284307	mentos	mushroom	привет
2020-10-08 14:15:29.378352	mushroom	mentos	Привет.
2020-10-22 14:44:01.393201	mentos	mushroom	привет
2020-10-26 09:14:47.823257	mentos	mushroom	привет
