Timestamp	From	To	Message
2020-06-29 14:53:21.381945	stern	modar	привет
2020-06-29 14:53:25.789018	stern	modar	ты vue js знаешь?
2020-06-29 14:54:45.226777	modar	stern	Привет. азы, только что нибудь подправить
2020-06-29 14:55:20.134272	stern	modar	а подпилить?
2020-06-29 14:55:22.690262	stern	modar	и добавить
2020-06-29 15:00:00.266848	modar	stern	разбираться надо будет, если не сложно что то и по части именно функционала, не по верстке, то смогу. С версткой не дружу
2020-07-30 13:17:48.553940	stern	modar	Привет
2020-07-30 13:17:49.465980	stern	modar	как дела
2020-10-09 18:32:45.084041	stern	modar	привет ты готов на постоянку к нам работать и за какую зп?
2020-10-13 11:39:26.027389	stern	modar	привет ты готов на постоянку к нам работать и за какую зп?
2020-10-20 14:17:25.695009	modar	stern	Привет. Насчет постоянки - не готов. Пока есть другие проекты которые нужно вести
2020-11-10 13:18:14.890819	stern	modar	привет как дела ?
2020-11-10 16:09:52.335669	stern	modar	давай оплачу
2020-11-11 09:28:10.295930	stern	modar	давай оплачу
2020-11-11 11:33:27.671196	modar	stern	Привет 
Вот адрес  1G9ibVEXAbTZQGBzwPY92DujkCwecjCB8s
В запросе указал $1000 с текущим курсом это вышло  -  0.06392128
2020-11-11 11:43:39.311261	stern	modar	привет отпавил
2020-11-11 11:43:40.827831	stern	modar	отправил
2020-11-11 11:44:30.666178	modar	stern	Да, вижу. Спасибо
2021-06-08 09:31:51.575623	stern	modar	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-11 09:16:25.669367	stern	modar	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:04:55.666129	stern	modar	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.083962	stern	modar	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-05 14:26:55.139159	stern	modar	привет
2021-07-05 14:26:56.084645	stern	modar	как дела?
2021-07-05 14:26:59.551127	stern	modar	ты с драйвером сейчас?
2021-07-05 15:00:33.110495	modar	stern	Привет. 
Я с весны не участвовал новых задачах
2021-07-05 17:23:46.072544	stern	modar	ага понял
2021-07-05 17:23:54.347132	stern	modar	а ты вобще понимаешь как работает ведь хранилище ?
2021-07-05 18:51:57.828021	stern	modar	тебе можно на доработку какие-то задания скидывать?
2021-08-05 09:28:34.017169	stern	modar	Пивет
