Timestamp	From	To	Message
2021-08-11 11:34:52.803638	revers	mont	привет
2021-12-13 20:06:38.845810	revers	mont	шефа то обрадовал уже ?
2021-12-13 20:06:57.470386	mont	revers	без отр чето
2021-12-13 20:07:50.881655	revers	mont	жаба эта голову ебать опять анчала
2021-12-13 20:07:54.915203	revers	mont	щас внешню дам
2021-12-13 20:08:03.211839	mont	revers	ща я перезайду
2021-12-13 20:08:03.510696	mont	revers	сек
2021-12-13 20:14:09.670540	revers	mont	+
2021-12-13 20:14:32.882920	mont	revers	но очень долго как то
2021-12-13 20:14:33.048186	revers	mont	но очень долго как то
2021-12-13 20:14:37.550436	mont	revers	то доходят то нет
