Timestamp	From	To	Message
2020-07-10 10:43:20.085417	mushroom	talar	Привет. Сделал получение информации о системе для загрузчика?
2020-07-10 11:13:42.519313	talar	mushroom	да
2020-07-10 11:13:44.864290	talar	mushroom	привет
2020-07-13 09:22:24.288538	mushroom	talar	Привет. У меня все адреса для бота код 404 возвращают когда я делаю запро GET /<id>/4 для получения даты и подписи.
2020-07-21 08:54:55.766635	talar	mushroom	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-27 11:49:31.791070	mushroom	talar	Привет. Дай мне доступ на тестовом сервере к группам price и frog.
2020-08-03 11:19:23.928899	mushroom	talar	Привет. Например 99f2dc1d084229eb7196b7ded58953a6 нажимаю на кнопку дать команды получаю Exception.
2020-08-03 11:19:39.345938	mushroom	talar	И так все в группе two.
2020-08-17 14:23:32.121013	talar	mushroom	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-08-24 07:50:34.411121	mushroom	talar	Привет. Подпись Буза для сервера делает только?
2020-09-14 13:56:30.238362	mushroom	talar	Привет. Как зайти сюда https://51.89.125.28:12280/
2020-09-14 13:56:32.173891	mushroom	talar	?
2020-09-15 13:15:43.495388	talar	mushroom	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-30 10:38:13.162740	mushroom	talar	Привет. У меня доступ к группе 4 пропал.
2020-09-30 10:38:17.276134	mushroom	talar	Надо вернуть.
2020-10-05 11:40:24.203091	mushroom	talar	Привет в путях для скачивания загрузчика и бота можно указывать парметры?
2020-10-05 11:40:41.660804	mushroom	talar	Которые после знака вопроса.
2020-10-05 11:41:02.506181	mushroom	talar	Например /api/v89?one=two
2020-10-05 11:44:23.412650	mushroom	talar	И ещё вопрос, можно решётку там указывать?
2020-10-05 11:44:30.128922	mushroom	talar	Например  /wiki/Poetry#History
2020-10-05 12:04:59.813896	mushroom	talar	Изменил в группе o21 пути для скачки файлов, версию получаю верную, а вот файл не скачивается.
2020-10-05 12:06:11.566872	mushroom	talar	Например вот фадрес для скачки файла бота https://grd015.com/wiki/Poetry/Genres
2020-10-05 12:06:36.136471	mushroom	talar	Я там b6.
2020-10-05 14:36:39.185098	mushroom	talar	Ещё хотел спросить, команда 18 есть уже в админке?
2020-10-05 17:48:09.266401	talar	mushroom	не
2020-10-06 07:21:15.196856	talar	mushroom	не
2020-10-06 08:03:21.294509	mushroom	talar	Привет. Ошибка синтаксического анализа XML: корневой элемент не найден
Адрес: https://grd015.com/wiki/Poetry/Genres
Строка 1, символ 1:
2020-10-08 12:10:37.570858	mushroom	talar	Привет. Когда делаешь запрос GET для скачивания файла из лоадера, а на сервере не загружены файлы. В ответе приходит код 200, естественно без файла.
2020-10-08 12:11:21.719083	mushroom	talar	По этому проверять по коду правильность запроса бесполезно получается.
2020-10-08 12:17:58.026480	mushroom	talar	Я создал баг в bootlegers для этого.
2020-10-14 09:49:43.613980	mushroom	talar	Привет. Посмотри как приходят заголовки у группы two в запросах. Надо проверить как знаки приходят + / и т.д.
2020-10-14 09:50:25.153408	mushroom	talar	Это по заданию когда дата с подписью на сервер шлётся.
2020-10-14 09:59:43.264456	mushroom	talar	Скажи когда послать запрос.
2020-10-16 09:06:10.069279	mushroom	talar	Привет. Ключи что я дал тебе не будут работать с openssl, там другой формат. Я Сделаю перевод этих ключей в формат, который понимает openssl и дам тебе.
2020-10-19 11:50:23.702245	mushroom	talar	Привет запрос HEAD https://numklo.xyz:443/issues/290
2020-10-19 11:50:36.061078	mushroom	talar	В ответ:
HTTP/1.1 404 Not found
Server: nginx/1.6.2
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Date: Mon, 19 Oct 2020 11:47:11 GMT
2020-10-19 11:50:47.906439	mushroom	talar	Подписи нету.
2020-10-19 11:52:06.270233	talar	mushroom	там заморочки с накатом-откатом
2020-10-19 11:52:07.186968	mushroom	talar	Группа o26
2020-10-19 11:52:08.593219	talar	mushroom	привет
2020-10-19 11:52:16.979195	talar	mushroom	скоро восстановится
2020-10-21 15:10:07.379119	mushroom	talar	Привет. Вот сгенерировал ключи, в понятном для openssl формате:
Download: https://qaz.im/load/4kA4Tr/8FHbQF   
Delete: https://qaz.im/index.php?a=delete&q=1181535083
Пароль: WH>,44T)xGPI;3O4V
2020-10-21 15:11:08.886021	mushroom	talar	Проверить можно так:
openssl dgst -sha384 -sign priv.pem -out sign.bin text.txt
openssl dgst -sha384 -verify pub.pem -signature sign.bin text.txt
2020-10-21 15:12:02.532105	mushroom	talar	sign.bin в Base64 перевести:
openssl base64 sign.bin
2020-10-21 15:12:37.040390	mushroom	talar	И получишь пример подписи, которую будешь проверять у себя в Base64.
2020-10-24 09:52:30.330430	mushroom	talar	Привет. Изменилось что в админке. Подписи нету?
2020-10-25 11:58:38.583257	mushroom	talar	Привет. На новом сервере подпись есть?
2020-10-29 10:15:13.751083	mushroom	talar	Привет. Нужны ключи и пример подписи, что я буду слать тебе?
2020-10-29 10:15:42.682278	mushroom	talar	Я закончил модифицировать программу с ключами чтобы они с openssl работали.
2020-10-29 10:15:56.924250	mushroom	talar	Могу наделать ключей и подписей.
