Timestamp	From	To	Message
2020-06-29 10:51:39.157169	mushroom	van	Привет. Вот 173.232.146.199:32005, пароль JohnJackson21
2020-06-29 10:52:17.973598	mushroom	van	Для проверки как работает бэкдор если доступ в интернет через http\socks.
2020-06-29 10:52:32.046154	mushroom	van	Я выхожу, можешь свой бот проверять.
2020-06-29 10:53:22.468104	van	mushroom	Привет! Спасибо!
2020-06-29 10:54:10.849044	mushroom	van	Вышел.
2020-06-29 10:54:14.980661	van	mushroom	ок
2020-06-29 10:57:12.981709	van	mushroom	просто запускается лоадер и проверяется отстук?
2020-06-29 10:57:32.101960	mushroom	van	Да. Или бот.
2020-06-29 10:57:49.465610	van	mushroom	у тебя отстучал?
2020-06-29 10:58:06.865986	mushroom	van	В окне proxifier лог трафика. Да.
2020-06-29 10:58:28.519009	van	mushroom	ага
2020-06-29 10:59:17.388030	mushroom	van	Буза сказал что тебе расписал сетап для проверки.
2020-06-29 10:59:36.075957	mushroom	van	Что там нужно сделать?
2020-06-29 11:00:03.496614	van	mushroom	ты про что?
2020-06-29 11:00:51.750281	mushroom	van	Как надо настроить систему.
2020-06-29 11:01:30.175008	van	mushroom	это про прокси?
2020-06-29 11:01:38.078386	mushroom	van	Да.
2020-06-29 11:10:51.386443	van	mushroom	Да не то, чтобы расписал он мне, просто обсуждали. Смотри.
Вот этот proxifier - не то. Через него все будет работать. Он перехватывает трафик не на уровне маршрутизации, устанавливает соединение с прокси сервером и все. А нужно вот что.
Буза: нужно так настроить систему, чтобы весь трафик зарубался, т.е. наружу никак нельзя было выйти.
обычно, в сетях, делается так
вот у тебя есть локальная сеть, 192.168.255.255 и нету шлюза по умолчанию
(точнее он есть, но он обеспечивает только маршрутизацию между локальными сегментами сети, и не дает маршруты в инет) и вместо шлюза по умолчанию у тебя и указан прокси в системе.

Моими словами: есть РС, ему доступны только локальные адреса, а на одном из адресов развернут прокси. Вот мой лоадер, возможно, сработает, а бот - точно нет, он на сокетах с садельным гадским SSL.
А через proxifier, конечно, все работает, я уже проверял, сам разворачивал.
2020-06-29 11:13:07.887104	van	mushroom	вся надежда, что этот прокси указан в настройках браузера, а вот если прокси с авторизацией, то пока не знаю...
2020-06-29 11:14:54.337461	mushroom	van	Грину это не говорили?
2020-06-29 11:15:48.260395	van	mushroom	нет, не успели, в пятницу вечером дело было
2020-06-29 11:15:51.852035	mushroom	van	Я передал.
2020-06-29 11:16:01.151195	van	mushroom	ага, спасибо
2020-06-29 11:19:39.235556	van	mushroom	Интересно, а это вообще актуально? Используют сейчас такие сети с доступом в интернет через локальный прокси?
2020-06-29 11:20:28.689897	mushroom	van	Наверное используют, чтобы ограничивать в организациях доступ.
2020-06-29 11:21:13.125762	van	mushroom	возможно...
2020-06-29 11:22:16.182315	mushroom	van	Через локальный прокси один отдел имеет доступ в инет, а другой нет. Я так думаю.
2020-06-30 10:29:19.916269	mushroom	van	173.232.146.199
Пароль: JohnJackson
2020-06-30 10:29:41.201773	mushroom	van	Там всё настроено. Проверяй. Мой бот не работает.
2020-06-30 10:30:18.920005	mushroom	van	Я вышел.
2020-06-30 10:30:22.693394	van	mushroom	Привет! Спасибо.
2020-06-30 10:30:48.551522	mushroom	van	173.232.146.199:32015
2020-06-30 10:35:24.064421	van	mushroom	не могу подключится
2020-06-30 10:37:41.995849	van	mushroom	точно этот адрес?
2020-06-30 10:55:56.285526	mushroom	van	не могу подключится
2020-06-30 10:55:56.286417	mushroom	van	точно этот адрес?
2020-10-19 07:38:30.022398	van	mushroom	Привет! Таргет просил сборку сделать по-раньше. Админка не работает.
2020-10-19 07:53:15.394117	mushroom	van	Привет. Есть сборка. В пятницу выдал, её не использовали.
2020-10-19 07:53:25.157436	van	mushroom	ок
2020-10-19 07:53:31.774123	mushroom	van	Можно её использовать.
2020-10-19 07:53:38.567571	van	mushroom	хорошо
2020-10-19 07:53:48.445317	mushroom	van	o26 группа.
2020-10-19 07:54:17.048028	mushroom	van	Только сейчас админка так работает:
<buza> но щас сломан обмен бота и админки 
[10:52:18] <buza> после обновлений талара 
[10:52:25] <buza> также, прокладки выключены
2020-10-19 07:54:25.317807	mushroom	van	Я думаю ты в курсе.
2020-10-19 07:54:47.217614	van	mushroom	да
2020-10-23 14:25:21.957546	mushroom	van	Привет. СКажи какие там url параметры для информации о железе надо посылать по команде 1? И какую информацию о железе надо получать?
2020-10-23 14:26:28.205419	van	mushroom	Привет! Сейчас...
2020-10-23 14:27:35.100549	van	mushroom	я по железу посылаю такую инфо:

cpu:	
0:	AMD Ryzen 3 3200G with Radeon Vega Graphics (3593 MHz)
drive:	
0:	34GB, VBOX HARDDISK ATA Device
motherboard:	Oracle Corporation (VirtualBox)
memory:	0MB
VM:	1
SB:	0
2020-10-23 14:28:20.995794	van	mushroom	это ВМ, поэтому память там 0 и VM = 1
2020-10-23 14:28:36.501860	mushroom	van	А SB что такое?
2020-10-23 14:29:06.099411	van	mushroom	если запущен в песочнице, то SB = 1
2020-10-23 14:29:43.329764	mushroom	van	Хорошо. Понял.
2020-10-23 14:30:10.171802	van	mushroom	cpu:	
0:	Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz (2475 MHz)
drive:	
0:	250GB, Samsun SSD 860 EVO 250G SCSI Disk Device
motherboard:	HP (8055)
memory:	8388MB
VM:	0
SB:	0
2020-10-23 14:30:22.355618	van	mushroom	вот реальная машина
2020-10-23 14:31:42.001182	van	mushroom	если дисков несколько, то
drive:
0: ...
1: ...

так же и процессор
2020-10-23 14:32:42.429451	mushroom	van	Хорошо. Потом ещё спрошу как VM и SB получить. Когда про железо сделаю.
2020-10-23 14:33:07.849744	van	mushroom	ага
2020-10-23 14:33:18.735686	van	mushroom	завтра работаем?
2020-10-23 14:34:07.414483	mushroom	van	На связи буду. Если что надо будет.
2020-10-23 14:34:25.514504	van	mushroom	у тебя как динчек?
2020-10-23 14:34:31.324192	van	mushroom	динамика?
2020-10-23 14:34:32.253437	mushroom	van	4
2020-10-23 14:34:38.403232	van	mushroom	какие?
2020-10-23 14:35:17.259969	mushroom	van	Comodo, Malware Bytes, 360 total security и ещё один какой то.
2020-10-23 14:36:03.965221	mushroom	van	Из них 3 ставят детекты всегда, чтобы я не проверял. Особенно Comodo.
2020-10-23 14:36:39.702998	mushroom	van	Динамика. Статика 0.
2020-10-23 14:37:11.817353	van	mushroom	да, будто на всякий случай, гад детекты выкатывает. А 360 еще и врет, когда рассказывает, что я, якобы, делаю
2020-10-23 14:37:19.152505	van	mushroom	статика у меня тоже 0
2020-10-23 14:37:36.725781	mushroom	van	Это точно.
2020-10-26 10:08:58.383050	van	mushroom	Привет!
Динчеком не пользуйся пока.
2020-10-26 10:25:32.487624	mushroom	van	Не буду.
2020-11-02 12:20:10.106405	van	mushroom	Привет! Можешь написать свою запасную жабу?
2020-11-02 12:27:49.880520	mushroom	van	ivanalert@jabber.ru
2020-11-02 12:28:18.909454	van	mushroom	ага, спасибо!
2020-11-09 12:22:47.014035	mushroom	van	Вот предположительный вариант шифрования:
Download: https://qaz.im/load/nHk3kd/7GF8Ha   
Delete: https://qaz.im/index.php?a=delete&q=632554546
Пароль: "!O[Z0>b(&&qu}v)"v>x
2020-11-09 12:23:26.614479	van	mushroom	Привет! Ага, смотрю. Спасибо!
2020-11-09 12:25:07.780538	mushroom	van	Генерируешь 4 ключа:
cryptosign --gen --bin --priv1.bin --pub pub1.bin
cryptosign --gen --bin --priv2.bin --pub pub2.bin

Шифруешь что надо:
cryptosign --encr --text "Hello World!!!" --bin priv1.bin --bin pub2.bin

Расшифровываешь:
cryptosign --decr --ciphertext <bas64 string> --bin priv2.bin --bin pub1.bin
2020-11-09 12:26:07.373029	van	mushroom	ага
2020-11-09 13:30:25.995113	van	mushroom	Получается, в лоадере будет 4 ключа (двумя шифруем, двумя расшифровываем) и на сервере 4. Так?
