Timestamp	From	To	Message
2021-03-28 15:29:41.070712	tiktak	paranoik	привет !
2021-04-17 21:27:46.848793	tiktak	paranoik	привет бро тут?
2021-04-18 10:03:22.803531	tiktak	paranoik	привет бро тут?
2021-04-22 05:00:50.974757	tiktak	paranoik	?
2021-04-22 08:28:07.978520	tiktak	paranoik	?
2021-04-25 10:36:12.943862	tiktak	paranoik	привет тут?
2021-04-25 14:46:41.248837	tiktak	paranoik	привет тут?
2021-05-11 08:53:52.525454	tiktak	paranoik	привет тут?
2021-05-13 08:12:22.025245	tiktak	paranoik	привет !
2021-06-26 19:48:36.863745	tiktak	paranoik	бро решаеву писал) тебя не было пин просит на завтра лок к обеду сделаешь?
2021-07-07 07:24:55.739763	tiktak	paranoik	привет! тут?
2021-07-07 09:31:53.059884	tiktak	paranoik	привет! тут?
2021-09-10 17:54:37.684381	tiktak	paranoik	привет тут?
2021-09-10 18:42:50.109837	tiktak	paranoik	привет тут?
