Timestamp	From	To	Message
2020-09-14 20:25:43.645335	stern	paranoik	ку
2020-09-14 20:25:45.890551	stern	paranoik	срочно нужен
2020-09-14 20:26:00.542318	paranoik	stern	hi
2020-09-17 14:35:11.908082	stern	paranoik	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 14:58:26.427812	stern	paranoik	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-10-01 16:31:08.197321	stern	paranoik	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-02 19:29:15.221214	stern	paranoik	тут?
2020-10-16 12:00:12.937582	stern	paranoik	Привет создавай платеж
2020-10-18 20:29:55.559771	stern	paranoik	Привет создавай платеж
2020-10-29 11:09:35.719186	stern	paranoik	Привет как у тебя дела? чем занят и какие идеи может есть?
2020-10-29 11:45:16.690683	paranoik	stern	привет, все нормально) а есть предложения?
2020-10-29 11:48:17.201871	paranoik	stern	Занимаюсь вопросами по билдам и граббер файлы делаю
2020-10-29 12:36:31.555671	stern	paranoik	привет
2020-10-29 12:36:49.270193	stern	paranoik	ок
2021-02-24 16:29:36.574980	stern	paranoik	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:32.984890	stern	paranoik	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-15 08:19:35.863399	stern	paranoik	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-07 12:49:39.307105	stern	paranoik	Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
2021-06-08 09:30:24.298024	stern	paranoik	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:41.153303	stern	paranoik	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-09-07 17:49:08.187469	stern	paranoik	привет там dollar искал решаева за билдом
2021-09-07 17:49:08.255455	stern	paranoik	отпиши ему
2021-09-13 08:00:07.967116	stern	paranoik	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-13 08:51:01.497942	stern	paranoik	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
