Timestamp	From	To	Message
2020-10-07 18:47:11.067042	target	paranoik	привет
2020-10-07 18:47:11.921551	target	paranoik	1
2020-10-07 18:47:15.707341	target	paranoik	по поводу билдов
2020-10-07 18:47:16.796590	target	paranoik	на ночь
2020-10-07 18:47:57.853356	paranoik	target	привет
2020-10-07 18:48:11.177773	paranoik	target	кидай мыльники, сделаю)
2020-10-07 18:52:25.819323	target	paranoik	kockman@protonmail.com
logytom@protonmail.com

loomtom@protonmail.com
lorapop@protonmail.com
2020-10-07 18:52:27.044544	target	paranoik	2 билда
2020-10-07 18:52:34.261885	paranoik	target	ок щас сделаю
2020-10-07 18:52:42.181921	target	paranoik	Thе nеtwоrk is lockеd. Dо nоt try tо usе оthеr softwаrе. Fоr dеcryptiоn tоol write hеrе:

почта 1
почта 2
2020-10-07 18:52:43.841111	target	paranoik	это текст
2020-10-07 18:52:47.577060	target	paranoik	другой текст убрать
2020-10-07 18:52:59.680044	target	paranoik	про спиженные данные
2020-10-07 18:54:43.441726	paranoik	target	ок, щас я доделаю и буду делать твои)
2020-10-07 19:07:29.902376	target	paranoik	ага
2020-10-07 19:07:31.317514	target	paranoik	+
2020-10-07 19:07:32.788067	target	paranoik	я отошел
2020-10-07 19:07:36.351002	target	paranoik	скинь тогда билды
2020-10-07 19:07:37.901789	target	paranoik	как будет готово
2020-10-07 19:07:45.659341	paranoik	target	уже делаю, 2-3 минуты
2020-10-07 19:07:52.876425	target	paranoik	да серовно ночью ставим
2020-10-07 19:08:04.538296	paranoik	target	ок, только отпиши потом, принял или нет)
2020-10-07 19:08:18.664730	target	paranoik	ага
2020-10-07 19:08:22.385137	target	paranoik	надеюсь что да )))
2020-10-07 19:12:39.761916	paranoik	target	



2RgaShjNXE~L~}zY

Download: https://qaz.im/load/ndfr9y/Se3NQ7
Delete: https://qaz.im/index.php?a=delete&q=1154234305





WR2cPx0F~zJGyVuP

Download: https://qaz.im/load/ZQ6r8h/QffzGa
Delete: https://qaz.im/index.php?a=delete&q=1042203139
2020-10-07 20:27:22.477833	paranoik	target	уточнить, принял же?
2020-10-07 21:54:29.582727	target	paranoik	да
2020-10-07 21:54:33.503640	target	paranoik	спс
2020-10-09 14:07:32.862168	target	paranoik	[17:11:05] <target> [16:50:32] <target> 1 
[16:50:54] <troy> ok 
[16:50:56] <troy> sps 
[16:51:04] <troy> da 
[16:51:07] <troy> i vse 
[16:54:37] <target> oot 185.183.98.200 34fhjdgEN3rE5ff

kororim.com

namecheap.com
baron8@ro.ru
WA6NNeiyKhE 
 
[16:54:40] <target> root 
[16:54:43] <target> а не oot 
[16:54:47] <target> еще что то? 
[17:10:46] <target> https://kororim.com/
2020-10-09 14:33:19.031730	target	paranoik	[17:11:05] <target> [16:50:32] <target> 1 
[16:50:54] <troy> ok 
[16:50:56] <troy> sps 
[16:51:04] <troy> da 
[16:51:07] <troy> i vse 
[16:54:37] <target> oot 185.183.98.200 34fhjdgEN3rE5ff

kororim.com

namecheap.com
baron8@ro.ru
WA6NNeiyKhE 
 
[16:54:40] <target> root 
[16:54:43] <target> а не oot 
[16:54:47] <target> еще что то? 
[17:10:46] <target> https://kororim.com/
2020-10-09 14:36:06.951113	paranoik	target	что это?
2020-10-09 14:43:45.524283	target	paranoik	не туда
2020-10-09 14:43:46.731604	target	paranoik	сори
2020-10-09 14:43:49.627177	paranoik	target	ок
2020-10-09 17:00:19.393306	target	paranoik	ночью
2020-10-09 17:00:27.924635	target	paranoik	еще билд нужен будет
2020-10-09 17:00:36.303739	paranoik	target	ок, жду мыльники
2020-10-09 17:00:37.829647	paranoik	target	сделаю
2020-10-09 17:00:42.113054	target	paranoik	mimiken@protonmail.com
minloop@protonmail.com
2020-10-09 17:00:50.101771	target	paranoik	текст как в прошлый раз
2020-10-09 17:00:59.631291	target	paranoik	Thе nеtwоrk is lockеd. Dо nоt try tо usе оthеr softwаrе. Fоr dеcryptiоn tоol write hеrе:

почта 1
почта 2
2020-10-09 17:01:03.718565	target	paranoik	без чего то другого
2020-10-09 17:02:53.874194	paranoik	target	ок, сейчас сделаю, как примешь отпиши)
2020-10-09 17:07:39.548179	paranoik	target	


9X3^phUD^Z3+%n8c


Download: https://qaz.im/load/QzZdsG/fTE2FQ
Delete: https://qaz.im/index.php?a=delete&q=852044630
2020-10-09 17:07:50.259067	target	paranoik	+
2020-10-09 20:02:54.588224	target	paranoik	и еще
2020-10-09 20:02:56.397399	target	paranoik	один билд
2020-10-09 20:03:00.791433	target	paranoik	такой же текст
2020-10-09 20:03:01.836449	target	paranoik	то мыла
2020-10-09 20:03:02.431629	target	paranoik	вот
2020-10-09 20:03:04.052875	target	paranoik	molakza@protonmail.com
molkens@protonmail.com
2020-10-09 20:03:05.938986	target	paranoik	жду
2020-10-09 20:03:27.091334	paranoik	target	ok
2020-10-09 20:08:39.944635	paranoik	target	


7Zwr08C2IQn%O06Z



Download: https://qaz.im/load/hYFZNf/bABFsr
Delete: https://qaz.im/index.php?a=delete&q=1534362841
2020-10-09 20:08:42.836507	paranoik	target	принял?
2020-10-09 20:08:44.492220	target	paranoik	_
2020-10-09 20:08:45.185082	target	paranoik	+
2020-10-16 03:06:36.142494	target	paranoik	1
2020-10-20 17:00:03.986609	target	paranoik	привет
2020-10-20 17:00:06.450273	target	paranoik	[16.10.2020 21:21:23] <contisupport> Привет
[16.10.2020 21:21:25] <contisupport> pass: 8zGgQE 
Download: https://qaz.im/load/Yi7zEa/98N9Ze 
Delete: https://qaz.im/index.php?a=delete&q=996538563  
[16.10.2020 21:21:27] <contisupport> 2 билда
[16.10.2020 21:22:31] <contisupport> принял? 
 
[16.10.2020 21:22:53] <target> жа
[16.10.2020 21:22:53] <target> +
[16.10.2020 21:22:57] <target> привет
2020-10-20 17:00:10.175528	target	paranoik	можешь эти файлы еще раз дать
2020-10-20 17:00:12.894315	target	paranoik	от 16 числа
2020-10-20 17:00:32.016536	paranoik	target	привет
2020-10-20 17:00:32.859751	paranoik	target	щас
2020-10-20 17:02:33.405518	paranoik	target	

$WUcCDv5H92mbvBL


Download: https://qaz.im/load/E7tNZi/RFFizE
Delete: https://qaz.im/index.php?a=delete&q=510450289
2020-10-20 17:02:37.246537	paranoik	target	принял?
2020-10-20 17:02:55.774129	target	paranoik	да
2020-10-20 17:02:56.305820	target	paranoik	спс
2020-10-20 17:02:58.483683	target	paranoik	2 билда там
2020-10-20 17:02:59.096549	target	paranoik	да?
2020-10-20 17:03:01.412435	target	paranoik	с тор чатами
2020-10-20 17:03:02.380051	paranoik	target	да
2020-10-20 17:03:26.836825	target	paranoik	+
2020-10-20 19:45:36.638270	target	paranoik	дай
2020-10-20 19:45:38.206579	target	paranoik	доступ к чату
2020-10-20 19:45:40.540212	target	paranoik	и пасс смени там
2020-10-28 21:29:20.738624	target	paranoik	[11:03:30] <target> тот что он дал 
[11:03:31] <target> 
?BH5V|kj%MB{EQ1R 


Download: https://qaz.im/load/83H8B4/tYYAhZ 
Delete: https://qaz.im/index.php?a=delete&q=2064727252 
[11:03:34] <target> этот взял 
[11:03:43] <paranoik@q3mcco35auwcstmt.onion> ок
2020-10-28 21:29:22.119540	target	paranoik	этот файл
2020-10-28 21:29:23.090310	target	paranoik	еще раз
2020-10-28 21:29:24.762653	target	paranoik	можешь выложить?
2020-10-28 21:29:26.087248	target	paranoik	и дать
2020-10-28 21:29:27.704983	target	paranoik	если он чистый
2020-10-28 21:30:30.744285	paranoik	target	не помнишь какого числа он?
2020-10-28 21:30:32.447831	paranoik	target	24?
2020-10-28 21:30:41.432678	target	paranoik	да
2020-10-28 21:32:11.552069	paranoik	target	выложить могу, а по чистоте не скажу, такой же как и был
2020-10-28 21:32:16.383857	target	paranoik	да давай
2020-10-28 21:34:13.178151	paranoik	target	

xFiRsx%JNOsI0hl3


Download: https://qaz.im/load/KyH26R/Z6ySa8
Delete: https://qaz.im/index.php?a=delete&q=622699012
2020-10-28 21:34:22.746074	target	paranoik	спс
