Timestamp	From	To	Message
2021-06-08 09:31:51.573955	stern	pin	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 14:58:50.759489	stern	pin	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 14:58:58.820561	pin	stern	22plus22=?
2021-06-09 10:32:46.282014	pin	stern	22plus22=?
2021-06-09 10:36:38.292579	stern	pin	44
2021-06-09 10:36:40.207503	pin	stern	Congratulations! Now you can chat!
2021-06-09 12:35:36.363535	stern	pin	Ghbdtn
2021-06-28 08:04:55.352598	stern	pin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:16.762295	stern	pin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:50:04.265094	stern	pin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-01 10:18:58.781307	pin	stern	привет
2021-07-06 16:39:08.207780	pin	stern	hi
2021-07-06 16:39:16.353633	pin	stern	po RYUK est infa?
2021-07-06 18:59:45.912103	pin	stern	hi
2021-07-06 18:59:45.914897	pin	stern	po RYUK est infa?
2021-07-12 19:46:17.964164	pin	stern	привет
решаева нет у кого технический вопос спросить по локеру?
2021-09-28 11:51:37.710990	stern	pin	стукни mango@
2021-09-28 11:52:15.664900	pin	stern	полный дай плиз жабер
2021-09-28 11:55:13.446639	stern	pin	mango@q3mcco35auwcstmt.onion
