Timestamp	From	To	Message
2020-08-19 09:18:28.513163	poll	professor	ky ky
2020-08-19 10:58:06.915663	poll	professor	ky ky
2020-08-20 10:35:48.213925	professor	poll	poll
1387.6 - cc_mix (40%)
3880.5 - poll (100%)

два акка - один старый где мы собирали скриптами
второй - то что ты просто давал "выложить"
2020-08-20 13:03:41.774527	professor	poll	poll
1387.6 - cc_mix (40%)
3880.5 - poll (100%)

два акка - один старый где мы собирали скриптами
второй - то что ты просто давал "выложить"
2020-08-25 06:01:52.257246	poll	professor	ay epta
2020-08-25 06:01:52.918766	poll	professor	!
