Timestamp	From	To	Message
2020-06-21 20:42:05.188581	poll	stern	https://privnote.com/vLjjYbgQ#PNjHCMiwY
2020-07-01 18:10:51.322982	stern	poll	danger это кто у нас?
2020-07-15 21:05:56.414120	poll	stern	haganbarron.com reserv stoit
2020-07-15 22:46:14.234565	poll	stern	bnymellon.com reserv stoit
2020-07-15 22:46:45.079483	poll	stern	cathay-capital.com  reserv stoit
2020-07-16 00:42:03.297957	poll	stern	haganbarron.com reserv stoit
2020-07-16 00:42:03.299055	poll	stern	bnymellon.com reserv stoit
2020-07-16 00:42:03.301424	poll	stern	cathay-capital.com  reserv stoit
2020-07-16 02:35:16.974926	stern	poll	по проценту, 35% я дваждбы ошибься
2020-07-16 07:05:17.002397	stern	poll	по проценту, 35% я дваждбы ошибься
2020-07-16 16:49:26.224451	stern	poll	принял ночью инфу ?
2020-07-16 16:49:29.111317	stern	poll	
[16.07.2020 02:26:39] <Stern> скинь компанию и ip
[16.07.2020 03:35:16] <Stern> по проценту, 35% я дваждбы ошибься
2020-07-16 16:49:42.363931	stern	poll	нужен ip и название компании
2020-07-18 02:01:14.105953	poll	stern	
pin/bumer
KINGSLEY04_W617601.B77651AAC9116620457388EA558BBC57
consracvide1973@protonmail.com:B9cG9xVdaX:+17542221449 
subsroreasca1988@protonmail.com:B0maLGTVpq:15203374644
45.78.132.242
YcrqnSxYHUfTYDTmPdeXeFiQYYqhXOmi
14serv
109comp
5.3tb+backup 0.3tb
https://www.zoominfo.com/c/First-cooperative-association/46893676


43.5*0.35=15.225

=================================

209.36.36.203
MGOwkGvKVCArOKrrFnyGfUpjmTIfMZJV
SV-TS1_W10017763.454DD2491C56DEE4632FC1817CA93661
14srv
37comp
4tb
nas1 2.3tb
nas2 1.6tb
nas3 3.2tb
backup 4.4tb
fantdotmufflung1974@protonmail.com:7dS7iO85ng:+13128975462 
alinposo1974@protonmail.com:h7vVS55BWV:17575043922 
https://www.zoominfo.com/c/Ctcoa-llc/346526870

34*0.35=11.9


Itogo 27.125
2020-07-18 16:18:26.177970	poll	stern	
pin/bumer
KINGSLEY04_W617601.B77651AAC9116620457388EA558BBC57
consracvide1973@protonmail.com:B9cG9xVdaX:+17542221449 
subsroreasca1988@protonmail.com:B0maLGTVpq:15203374644
45.78.132.242
YcrqnSxYHUfTYDTmPdeXeFiQYYqhXOmi
14serv
109comp
5.3tb+backup 0.3tb
https://www.zoominfo.com/c/First-cooperative-association/46893676


43.5*0.35=15.225

=================================

209.36.36.203
MGOwkGvKVCArOKrrFnyGfUpjmTIfMZJV
SV-TS1_W10017763.454DD2491C56DEE4632FC1817CA93661
14srv
37comp
4tb
nas1 2.3tb
nas2 1.6tb
nas3 3.2tb
backup 4.4tb
fantdotmufflung1974@protonmail.com:7dS7iO85ng:+13128975462 
alinposo1974@protonmail.com:h7vVS55BWV:17575043922 
https://www.zoominfo.com/c/Ctcoa-llc/346526870

34*0.35=11.9


Itogo 27.125
2020-07-22 19:33:08.890660	stern	poll	good
2020-07-22 19:33:10.718064	stern	poll	дойдет до 30
2020-07-22 19:33:11.561440	stern	poll	в денб
2020-07-22 19:33:13.182508	stern	poll	в день
2020-07-22 19:33:24.630823	stern	poll	надо будет 100 человек
2020-07-24 15:10:07.340638	poll	stern	s lockerom hernya kakay to
2020-07-24 15:10:13.572069	poll	stern	otpisok net voobhe
2020-07-24 15:10:25.708209	poll	stern	plus tip vo raspisla mnogo kosyakov
2020-07-24 17:31:15.443191	poll	stern	s lockerom hernya kakay to
2020-07-24 17:31:15.444317	poll	stern	otpisok net voobhe
2020-07-24 17:31:15.445261	poll	stern	plus tip vo raspisla mnogo kosyakov
2020-07-24 17:37:17.378466	stern	poll	какой ?
2020-07-24 17:37:20.004327	stern	poll	скинь косяки
2020-07-24 17:37:24.540174	stern	poll	и скинь решаеву косяки тоже
2020-07-27 21:46:18.126020	stern	poll	я тут
2020-07-27 21:46:19.319532	stern	poll	скинь
2020-07-27 21:46:24.538100	stern	poll	дату и номер
2020-07-27 21:46:25.979717	stern	poll	а что там ?
2020-07-29 20:11:56.689129	poll	stern	+
147.0.97.18
AP-DEVELOPMENT1_W10018363.9966D8393148B198CCF993B158A67AA4 
consfronepun1983@protonmail.com:maP0d0FsWS:+19563355735 
hawhunrocu1982@protonmail.com:NqHBaYyXfV:+12104692282 
zucLdlkoSVXZromHzCpzCenxlfmmmsQc
6serv
5comps
3tb
domain:pillarsupport
https://pillarsupport.org
usa
docs
https://www.sendspace.com/file/tnfnpn


13*0.35=4.55
2020-07-30 12:34:14.887458	poll	stern	+
147.0.97.18
AP-DEVELOPMENT1_W10018363.9966D8393148B198CCF993B158A67AA4 
consfronepun1983@protonmail.com:maP0d0FsWS:+19563355735 
hawhunrocu1982@protonmail.com:NqHBaYyXfV:+12104692282 
zucLdlkoSVXZromHzCpzCenxlfmmmsQc
6serv
5comps
3tb
domain:pillarsupport
https://pillarsupport.org
usa
docs
https://www.sendspace.com/file/tnfnpn


13*0.35=4.55
2020-08-03 16:53:42.641876	stern	poll	Привет
2020-08-06 20:29:17.114021	stern	poll	Привет
2020-08-06 20:29:19.299608	stern	poll	писал что нибудь?
2020-08-17 09:05:12.384035	stern	poll	привет
2020-08-17 09:05:14.876040	stern	poll	скидывай отчет
2020-08-17 09:05:18.185581	stern	poll	не приходи
2020-08-17 09:05:20.268144	stern	poll	не приходил
2020-08-18 00:12:53.155866	stern	poll	1
2020-08-20 13:06:59.506812	stern	poll	Приве
2020-08-20 13:07:02.473323	stern	poll	писал то нибудь?
2020-08-20 13:07:07.332273	poll	stern	hi
2020-08-21 17:50:47.480607	stern	poll	ку
2020-08-21 17:50:54.020887	stern	poll	там у бальзака идет
2020-08-26 20:42:48.378720	poll	stern	
+
207.35.1.34
domain: transbec.local
31 serv
198 comps
30 tb
back ups 8 tb v nas, mounted and crypted. + 1 server only for back up 2 tb
pegasusR87@protonmail.com
pilmotemta1986@protonmail.com:Ae9KVuPhyE:19792677637 
tempmullugold1987@protonmail.com:m7jYDfCBlr:+16468933280 
WDYmUSyFyWKuQEhUFSBKVubKXDSRldGU
site: www.transbec.com
zoom: https://www.zoominfo.com/c/transbec-inc/38716038
Revenue: $50M
grab:
pass: svr76fse76fca7fcgdtygsetv
1. https://dropmefiles.com/i9wk5
2. https://www.sendspace.com/file/adllmy  
3. https://www.sendspace.com/file/xh073r 


25BTC*0.5=12.5BTC
2020-08-26 21:51:55.054734	poll	stern	
+
207.35.1.34
domain: transbec.local
31 serv
198 comps
30 tb
back ups 8 tb v nas, mounted and crypted. + 1 server only for back up 2 tb
pegasusR87@protonmail.com
pilmotemta1986@protonmail.com:Ae9KVuPhyE:19792677637 
tempmullugold1987@protonmail.com:m7jYDfCBlr:+16468933280 
WDYmUSyFyWKuQEhUFSBKVubKXDSRldGU
site: www.transbec.com
zoom: https://www.zoominfo.com/c/transbec-inc/38716038
Revenue: $50M
grab:
pass: svr76fse76fca7fcgdtygsetv
1. https://dropmefiles.com/i9wk5
2. https://www.sendspace.com/file/adllmy  
3. https://www.sendspace.com/file/xh073r 


25BTC*0.5=12.5BTC
2020-08-26 21:54:24.444626	stern	poll	f xtq
2020-08-26 21:54:24.542857	stern	poll	а чей это бот?
2020-08-27 21:06:34.694934	poll	stern	
+
38.122.185.171
TjrgDdMYHlioIRBxujoGAoPvmCneLLhh
bob.to@zoho.com
louigarlufea1984@protonmail.com:pF3KULdiKY:13215746071 
wingthampgouffkerp1980@protonmail.com:TLMsZbzQvp:+19155194620 
--------
buwormeki1977@protonmail.com:EPYWnEv9wh:+17816674040
vestzagceled1984@protonmail.com:dvDhg9dLFo:+17314518790
12serv + 51comps + nas ?????????, ??????????, ?? ??? ??????
Domain:legal
Website:www.hullandhull.com
https://www.zoominfo.com/c/hull-hull-llp/77596873
Revenue:$9 Million | Employees:49 | CA
DOCS ~(1,5)
https://dropfiles.org/tnARkbXt

9BTC*0.5=4,5BTC
2020-08-29 13:07:00.842789	poll	stern	
+
homtex.local
12.215.19.98
jesser20@protonmail.com
sanctornopul1986@protonmail.com:KTPbHDOSPb:+19378638057 
ringpawslanin1984@protonmail.com:quMBAQOgtY:14148553655
UIsCCdLKzlGNwoKnMkdXaTZyAfHlrBQk
13serv
30comps
2.5tb +nas 4.5tb crypted
domain: homtex.local
site: www.homtex.com
zoominfo: https://www.zoominfo.com/c/homtex-inc/55250329 
Country: USA
docs:
https://www.sendspace.com/file/ymajhw 
https://www.sendspace.com/delete/ymajhw/b99299972da8117681edc60a5bdf6fc5
https://www.sendspace.com/file/4goqhm
https://www.sendspace.com/delete/4goqhm/eb6a2fcd41361b604653d892fb0e6187
https://www.sendspace.com/file/9oxetn
https://www.sendspace.com/delete/9oxetn/c707a7ffe78981bb69ada765d520eeff
https://www.sendspace.com/file/vn6bcd
https://www.sendspace.com/delete/vn6bcd/5eb36832717e64b6b75bd6ce7928bae3


30BTC*0.5=15BTC
2020-08-31 16:41:14.313622	poll	stern	
+
38.122.185.171
TjrgDdMYHlioIRBxujoGAoPvmCneLLhh
bob.to@zoho.com
louigarlufea1984@protonmail.com:pF3KULdiKY:13215746071 
wingthampgouffkerp1980@protonmail.com:TLMsZbzQvp:+19155194620 
--------
buwormeki1977@protonmail.com:EPYWnEv9wh:+17816674040
vestzagceled1984@protonmail.com:dvDhg9dLFo:+17314518790
12serv + 51comps + nas ?????????, ??????????, ?? ??? ??????
Domain:legal
Website:www.hullandhull.com
https://www.zoominfo.com/c/hull-hull-llp/77596873
Revenue:$9 Million | Employees:49 | CA
DOCS ~(1,5)
https://dropfiles.org/tnARkbXt

9BTC*0.5=4,5BTC
2020-08-31 16:41:14.330708	poll	stern	
+
homtex.local
12.215.19.98
jesser20@protonmail.com
sanctornopul1986@protonmail.com:KTPbHDOSPb:+19378638057 
ringpawslanin1984@protonmail.com:quMBAQOgtY:14148553655
UIsCCdLKzlGNwoKnMkdXaTZyAfHlrBQk
13serv
30comps
2.5tb +nas 4.5tb crypted
domain: homtex.local
site: www.homtex.com
zoominfo: https://www.zoominfo.com/c/homtex-inc/55250329 
Country: USA
docs:
https://www.sendspace.com/file/ymajhw 
https://www.sendspace.com/delete/ymajhw/b99299972da8117681edc60a5bdf6fc5
https://www.sendspace.com/file/4goqhm
https://www.sendspace.com/delete/4goqhm/eb6a2fcd41361b604653d892fb0e6187
https://www.sendspace.com/file/9oxetn
https://www.sendspace.com/delete/9oxetn/c707a7ffe78981bb69ada765d520eeff
https://www.sendspace.com/file/vn6bcd
https://www.sendspace.com/delete/vn6bcd/5eb36832717e64b6b75bd6ce7928bae3


30BTC*0.5=15BTC
2020-09-02 23:55:58.068776	stern	poll	а это норм что ты с них 5 бтц взял?
2020-09-02 23:56:01.842738	stern	poll	10 вернее
2020-09-02 23:56:18.926861	stern	poll	я тут смотрю только в ботнете было 500 ботов
2020-09-02 23:56:21.172269	stern	poll	по этому ip -
2020-09-02 23:56:32.869329	stern	poll	96.36.51.115
2020-09-03 17:48:32.673866	poll	stern	

+
W-173-TRNGSPC_W10018362.80F0EAC6807815D397B59D143090196B
IP:
209.34.28.166
65.118.76.130
12.119.245.130
8.17.112.7
bigstarsforever@protonmail.com
nicenphacock1976@protonmail.com:uRZQB7ULsc:14197763721 
surguitenve1986@protonmail.com:c6hcGpAFpD:+18154916907
--------
tersgkiragpa1971@protonmail.com:TGcVdyZSol:+12192432988 
EXE:
SoYabCUZfBZgycVyTtsecIbtQNKgCJTr
DC:
~95 
SERVERS:
650
~240 TB in serv
COMPUTERS:
~6100
NAS 
40 tb crypted
DIMAIN: HQ.local BbIli poddomenbI
https://www.geogroup.com
Revenue: $2 Billion | Employees: 22,000 | USA
GEO ????????????? ?????????????? ??????? «??? ????» ??? ?????????????? ??????????????? ????????? ?? ????? ???? ?? ??????? ????????????? ?????????????? ?????????? ? ????? ?? ??????????? ?????. GEO ?????????? ????????? ???????????????????, ???????????? ??????, ?????????????? ?????????? ????????, ?? ???????? ??????????? ???????? ? ?????????????? ?????????????? ????? ? ???????????? ?? ?????? ??????????? ?????? ?? ???????????? ????? ???????????? ? ?????????? ?? ?????? ? ????????. ? ?????????? ??????????.
GEO ????????? ????????????? ???????, ?????????? ?? ?????? ????????? ???????????? ??? ?????, ??????????? ? ?????????? ? ????? ???????????? ? ??????????, ????? «GEO Continuum of Care». ????????? ??????????????????? ????? GEO ????????????? ?????????? ??????????? ??? ?????????????? ??????????????? ? ???????????????? ????????, ??????????-?????????????? ??????? ? ??????? ????????????????, ? ????? ??????????? ????? ?? ????? ??????? ???????????. "GEO Continuum of Care" - ??? ??????????? ????????? ???????????? ???????????????? ? ???????, ??????? ??????? ?? ?????? ??????????? ??????, ??????????????? ? ???????? ????????? ????? ????????????.
------------
DOCS 7 GB
2020(1)
https://www.sendspace.com/file/yxh6au
https://www.sendspace.com/delete/yxh6au/444f0b8a7b992a637656206463c44942
2020(2)
https://www.sendspace.com/file/c5z9oc
https://www.sendspace.com/delete/c5z9oc/5d625fa5aae08fbcaab4fa4f784943e2
2020(3)
https://www.sendspace.com/file/9r028o
https://www.sendspace.com/delete/9r028o/9291a83a6abd44586ce911ef987abb0f
2020(4)
https://www.sendspace.com/file/ly2jr5
https://www.sendspace.com/delete/ly2jr5/0ca6b385684c95a1836623a59c79e0d2
2020(5)
https://www.sendspace.com/file/ekkhjr
https://www.sendspace.com/delete/ekkhjr/c7cb1d56ef9960227755e8fc9d0e178b
2020(6)
https://www.sendspace.com/file/ihkxpi
https://www.sendspace.com/delete/ihkxpi/34bc372eb03961ca4d72d94366c90486
=====================
Compliance 1
https://www.sendspace.com/file/a6hzce
https://www.sendspace.com/delete/a6hzce/29bac0508375e8d249abcda4117a56c9
Compliance 2
https://www.sendspace.com/file/nwbp4j
https://www.sendspace.com/delete/nwbp4j/658305382b28b2d9635ef41f96daafca
Compliance 3
https://www.sendspace.com/file/vhp99m
https://www.sendspace.com/delete/vhp99m/251ef6ccef7346a2b1e5d74a021dad2d
Compliance 4
https://www.sendspace.com/file/nvf2lh
https://www.sendspace.com/delete/nvf2lh/4d7a9f1acfc5b6925fe2670baf6d599f
Compliance 5
https://www.sendspace.com/file/qw9kgq
https://www.sendspace.com/delete/qw9kgq/c3660142fedb433eb6da3749f592f3b6
Compliance 6
https://www.sendspace.com/file/pa6m63
https://www.sendspace.com/delete/pa6m63/7be5d5f79288b7585e7141ac1d17f3e1
Compliance 7
https://www.sendspace.com/file/wd5e1i
https://www.sendspace.com/delete/wd5e1i/2ef88cff88299caa8f22a9b78b3c2b46
=====================
Doctor 1
https://www.sendspace.com/file/iw9dwp    
https://www.sendspace.com/delete/iw9dwp/aa561644e4d3c7737dd9ae7a24d24c33
Doctor 2
https://www.sendspace.com/file/erx5hy
https://www.sendspace.com/delete/erx5hy/bcef142308d1ac01adbc9e454f8f71dc
https://www.sendspace.com/file/aesemx  1111
https://www.sendspace.com/file/v54juq  2222
https://www.sendspace.com/delete/v54juq/7703da6dddffd4c8fc99486792e3893b
https://www.sendspace.com/file/xhr6vn  3333
https://www.sendspace.com/delete/xhr6vn/7a1336781af1c99a4f6ca79262625c0b
Cornell 1
https://www.sendspace.com/file/x7kb63
https://www.sendspace.com/delete/x7kb63/310f0c74955f4d7202c6eec72e137016
Cornell 2
https://www.sendspace.com/file/06xgjv
https://www.sendspace.com/delete/06xgjv/84949edb2acfe6ecc0424ef5cab3f2b7 



57.17BTC*0.5=28.58BTC
2020-09-03 18:29:07.117055	poll	stern	

+
207.160.228.250
19john84galt@gmail.com
irchascandzard1985@protonmail.com:mLeTLVTwNt:+18582646080 
ritithemla1970@protonmail.com:HgynV2bUBL:17144999671
----
mengalical1988@protonmail.com:7VY6iQsBrG:16169477306 
eRoGAhEWWbHUeulitqpDZTDsYEWaekWk
1 DC
9 serv
9 TB (backups crypted, no NAS)
50 comps
https://www.stockton.k12.mo.us/
https://www.zoominfo.com/c/stockton-r--1/261243069
Employees: 23
*School, US
docs^
https://filetransfer.io/data-package/JrN3czlr 
https://www.sendspace.com/file/3p6ip2


9BTC*0.5=4.5BTC

eta setka bez decryptora toje. chisto za info oplatili.
2020-09-03 18:29:22.537752	poll	stern	+1BTC skidivau toje v schet dolga za staff
2020-09-04 09:56:22.988337	poll	stern	

+
W-173-TRNGSPC_W10018362.80F0EAC6807815D397B59D143090196B
IP:
209.34.28.166
65.118.76.130
12.119.245.130
8.17.112.7
bigstarsforever@protonmail.com
nicenphacock1976@protonmail.com:uRZQB7ULsc:14197763721 
surguitenve1986@protonmail.com:c6hcGpAFpD:+18154916907
--------
tersgkiragpa1971@protonmail.com:TGcVdyZSol:+12192432988 
EXE:
SoYabCUZfBZgycVyTtsecIbtQNKgCJTr
DC:
~95 
SERVERS:
650
~240 TB in serv
COMPUTERS:
~6100
NAS 
40 tb crypted
DIMAIN: HQ.local BbIli poddomenbI
https://www.geogroup.com
Revenue: $2 Billion | Employees: 22,000 | USA
GEO ????????????? ?????????????? ??????? «??? ????» ??? ?????????????? ??????????????? ????????? ?? ????? ???? ?? ??????? ????????????? ?????????????? ?????????? ? ????? ?? ??????????? ?????. GEO ?????????? ????????? ???????????????????, ???????????? ??????, ?????????????? ?????????? ????????, ?? ???????? ??????????? ???????? ? ?????????????? ?????????????? ????? ? ???????????? ?? ?????? ??????????? ?????? ?? ???????????? ????? ???????????? ? ?????????? ?? ?????? ? ????????. ? ?????????? ??????????.
GEO ????????? ????????????? ???????, ?????????? ?? ?????? ????????? ???????????? ??? ?????, ??????????? ? ?????????? ? ????? ???????????? ? ??????????, ????? «GEO Continuum of Care». ????????? ??????????????????? ????? GEO ????????????? ?????????? ??????????? ??? ?????????????? ??????????????? ? ???????????????? ????????, ??????????-?????????????? ??????? ? ??????? ????????????????, ? ????? ??????????? ????? ?? ????? ??????? ???????????. "GEO Continuum of Care" - ??? ??????????? ????????? ???????????? ???????????????? ? ???????, ??????? ??????? ?? ?????? ??????????? ??????, ??????????????? ? ???????? ????????? ????? ????????????.
------------
DOCS 7 GB
2020(1)
https://www.sendspace.com/file/yxh6au
https://www.sendspace.com/delete/yxh6au/444f0b8a7b992a637656206463c44942
2020(2)
https://www.sendspace.com/file/c5z9oc
https://www.sendspace.com/delete/c5z9oc/5d625fa5aae08fbcaab4fa4f784943e2
2020(3)
https://www.sendspace.com/file/9r028o
https://www.sendspace.com/delete/9r028o/9291a83a6abd44586ce911ef987abb0f
2020(4)
https://www.sendspace.com/file/ly2jr5
https://www.sendspace.com/delete/ly2jr5/0ca6b385684c95a1836623a59c79e0d2
2020(5)
https://www.sendspace.com/file/ekkhjr
https://www.sendspace.com/delete/ekkhjr/c7cb1d56ef9960227755e8fc9d0e178b
2020(6)
https://www.sendspace.com/file/ihkxpi
https://www.sendspace.com/delete/ihkxpi/34bc372eb03961ca4d72d94366c90486
=====================
Compliance 1
https://www.sendspace.com/file/a6hzce
https://www.sendspace.com/delete/a6hzce/29bac0508375e8d249abcda4117a56c9
Compliance 2
https://www.sendspace.com/file/nwbp4j
https://www.sendspace.com/delete/nwbp4j/658305382b28b2d9635ef41f96daafca
Compliance 3
https://www.sendspace.com/file/vhp99m
https://www.sendspace.com/delete/vhp99m/251ef6ccef7346a2b1e5d74a021dad2d
Compliance 4
https://www.sendspace.com/file/nvf2lh
https://www.sendspace.com/delete/nvf2lh/4d7a9f1acfc5b6925fe2670baf6d599f
Compliance 5
https://www.sendspace.com/file/qw9kgq
https://www.sendspace.com/delete/qw9kgq/c3660142fedb433eb6da3749f592f3b6
Compliance 6
https://www.sendspace.com/file/pa6m63
https://www.sendspace.com/delete/pa6m63/7be5d5f79288b7585e7141ac1d17f3e1
Compliance 7
https://www.sendspace.com/file/wd5e1i
https://www.sendspace.com/delete/wd5e1i/2ef88cff88299caa8f22a9b78b3c2b46
=====================
Doctor 1
https://www.sendspace.com/file/iw9dwp    
https://www.sendspace.com/delete/iw9dwp/aa561644e4d3c7737dd9ae7a24d24c33
Doctor 2
https://www.sendspace.com/file/erx5hy
https://www.sendspace.com/delete/erx5hy/bcef142308d1ac01adbc9e454f8f71dc
https://www.sendspace.com/file/aesemx  1111
https://www.sendspace.com/file/v54juq  2222
https://www.sendspace.com/delete/v54juq/7703da6dddffd4c8fc99486792e3893b
https://www.sendspace.com/file/xhr6vn  3333
https://www.sendspace.com/delete/xhr6vn/7a1336781af1c99a4f6ca79262625c0b
Cornell 1
https://www.sendspace.com/file/x7kb63
https://www.sendspace.com/delete/x7kb63/310f0c74955f4d7202c6eec72e137016
Cornell 2
https://www.sendspace.com/file/06xgjv
https://www.sendspace.com/delete/06xgjv/84949edb2acfe6ecc0424ef5cab3f2b7 



57.17BTC*0.5=28.58BTC
2020-09-04 09:56:22.991151	poll	stern	

+
207.160.228.250
19john84galt@gmail.com
irchascandzard1985@protonmail.com:mLeTLVTwNt:+18582646080 
ritithemla1970@protonmail.com:HgynV2bUBL:17144999671
----
mengalical1988@protonmail.com:7VY6iQsBrG:16169477306 
eRoGAhEWWbHUeulitqpDZTDsYEWaekWk
1 DC
9 serv
9 TB (backups crypted, no NAS)
50 comps
https://www.stockton.k12.mo.us/
https://www.zoominfo.com/c/stockton-r--1/261243069
Employees: 23
*School, US
docs^
https://filetransfer.io/data-package/JrN3czlr 
https://www.sendspace.com/file/3p6ip2


9BTC*0.5=4.5BTC

eta setka bez decryptora toje. chisto za info oplatili.
2020-09-04 09:56:22.992109	poll	stern	+1BTC skidivau toje v schet dolga za staff
2020-09-04 09:59:33.082332	stern	poll	в отчетах кидай еще префиксы ботнетов
2020-09-04 09:59:40.506543	stern	poll	типа jim, mor, lib
2020-09-04 16:12:09.647391	poll	stern	
+
Arneg SpA 
173.231.116.10
190329-01 
KEVIN
ltMZxRFjyelnCCObyiaeTyXLrsWSescS
katsupport@protonmail.com
bositasi1986@protonmail.com:DZe9BqkFkI:+13025855339 
gaiterberesp1986@protonmail.com:fbsDLRimWA:+18604046189
39 serv + 94 comps + nas ?? ???????? ??????? +?????? ????? ???????
Domain:arnegdml
Website:https://www.arneg.ca
https://www.zoominfo.com/c/arneg-canada-inc/343411480
Revenue:$50 Million | Employees:12 | CA
DOCS ~(2,5)
https://www.sendspace.com/file/ader6z 
https://www.sendspace.com/delete/ader6z/afb64e00a6d445f2f51f2a248479bb69 
https://www.sendspace.com/file/zxg76d 
https://www.sendspace.com/delete/zxg76d/b57b11af20963ab835317629fcf833b8
https://dropfiles.org/J4XWOUQB



20BTC*0.5=10BTC
2020-09-06 11:09:42.892764	poll	stern	
03.09 
71.173.79.26
tot794 m0r115
SEDONA2.ssi-local.com
a12s34d56f78@outlook.com
bentderstlinpart1987@protonmail.com:7kOnZ0xSuB:+17073028611 
concbuzzmittcou1982@protonmail.com:cDlKFujlzd:+15307718893
aOtzWnJsiUgpKSVOrtpZisKbQvVKjFac
26serv + 50comps
3tb+2tb nas+backup servs crypt
domain: ssi-local.com
site: www.seacoastsecurity.com
zoominfo: https://www.zoominfo.com/c/seacoast-security-inc/34275725 
docs:
https://www.sendspace.com/file/6awviu
https://www.sendspace.com/delete/6awviu/97bfde27307cf1aa6db34af81227e9a5
https://www.sendspace.com/file/iovkhr
https://www.sendspace.com/delete/iovkhr/f5be745c3a9f7d737b116f0ee30ab6e0
https://www.sendspace.com/file/po3pmb
https://www.sendspace.com/delete/po3pmb/69615fce343cc4d1e8240aa24e6bb5d5
https://www.sendspace.com/file/518lfk
https://www.sendspace.com/delete/518lfk/04a051d1e3e0ede4a61e0830bc9017b9
https://www.sendspace.com/file/wor51k
https://www.sendspace.com/delete/wor51k/ae1a5c5616f3a4c8e08c683878a31ab7
https://www.sendspace.com/file/1vgooo
https://www.sendspace.com/delete/1vgooo/cf91d0951582f51e82d7ef57c6e1ac3b 


14BTC*0.5=7BTC
2020-09-06 11:10:32.679892	poll	stern	plus ehe mne dokinuli malca kto kidal 57.17.. 2.1 dokinuli, razvel hto bi dobavili to toi summi v dol na kotruu mi dogovarivalis, hto padenie kursa ne ebet.
2020-09-06 11:13:15.682083	poll	stern	poetomy kidau 8BTC+1btc v schet dolga staff.
2020-09-07 13:32:48.640277	poll	stern	
+
Arneg SpA 
173.231.116.10
190329-01 
KEVIN
ltMZxRFjyelnCCObyiaeTyXLrsWSescS
katsupport@protonmail.com
bositasi1986@protonmail.com:DZe9BqkFkI:+13025855339 
gaiterberesp1986@protonmail.com:fbsDLRimWA:+18604046189
39 serv + 94 comps + nas ?? ???????? ??????? +?????? ????? ???????
Domain:arnegdml
Website:https://www.arneg.ca
https://www.zoominfo.com/c/arneg-canada-inc/343411480
Revenue:$50 Million | Employees:12 | CA
DOCS ~(2,5)
https://www.sendspace.com/file/ader6z 
https://www.sendspace.com/delete/ader6z/afb64e00a6d445f2f51f2a248479bb69 
https://www.sendspace.com/file/zxg76d 
https://www.sendspace.com/delete/zxg76d/b57b11af20963ab835317629fcf833b8
https://dropfiles.org/J4XWOUQB



20BTC*0.5=10BTC
2020-09-07 13:32:48.650712	poll	stern	plus ehe mne dokinuli malca kto kidal 57.17.. 2.1 dokinuli, razvel hto bi dobavili to toi summi v dol na kotruu mi dogovarivalis, hto padenie kursa ne ebet.
2020-09-07 13:32:48.651833	poll	stern	poetomy kidau 8BTC+1btc v schet dolga staff.
2020-09-07 13:32:48.652629	poll	stern	
03.09 
71.173.79.26
tot794 m0r115
SEDONA2.ssi-local.com
a12s34d56f78@outlook.com
bentderstlinpart1987@protonmail.com:7kOnZ0xSuB:+17073028611 
concbuzzmittcou1982@protonmail.com:cDlKFujlzd:+15307718893
aOtzWnJsiUgpKSVOrtpZisKbQvVKjFac
26serv + 50comps
3tb+2tb nas+backup servs crypt
domain: ssi-local.com
site: www.seacoastsecurity.com
zoominfo: https://www.zoominfo.com/c/seacoast-security-inc/34275725 
docs:
https://www.sendspace.com/file/6awviu
https://www.sendspace.com/delete/6awviu/97bfde27307cf1aa6db34af81227e9a5
https://www.sendspace.com/file/iovkhr
https://www.sendspace.com/delete/iovkhr/f5be745c3a9f7d737b116f0ee30ab6e0
https://www.sendspace.com/file/po3pmb
https://www.sendspace.com/delete/po3pmb/69615fce343cc4d1e8240aa24e6bb5d5
https://www.sendspace.com/file/518lfk
https://www.sendspace.com/delete/518lfk/04a051d1e3e0ede4a61e0830bc9017b9
https://www.sendspace.com/file/wor51k
https://www.sendspace.com/delete/wor51k/ae1a5c5616f3a4c8e08c683878a31ab7
https://www.sendspace.com/file/1vgooo
https://www.sendspace.com/delete/1vgooo/cf91d0951582f51e82d7ef57c6e1ac3b 


14BTC*0.5=7BTC
2020-09-07 14:15:01.109825	stern	poll	ghbdtn
2020-09-07 14:15:03.205783	stern	poll	привет
2020-09-07 14:15:29.567108	poll	stern	hi
2020-09-08 12:49:26.145432	stern	poll	Привет
2020-09-08 12:49:30.023510	stern	poll	а у тебя новостник conti работает?
2020-09-11 21:14:53.395171	poll	stern	

+++
QRMjZMiTzxNcpBJnmcvcwOpDpHQScQxI
96.95.54.21
DESKTOP-PSONC8F_W10018362.BCE586606779570539DF997511FBB596
5serv
27comp
5.5 tb + backup 1.6 tb
SystemLInk-Inc.com
scot.townshend@protonmail.com
skyjconphona1975@protonmail.com:j5R0TNuXx3:+17866675748 
windpotabpa1978@protonmail.com:5Nsh2mgroh:14693096940 


7.29*0.5=3.65BTC

=================


+++
69.145.82.234
MV-SC-LAB2-JXDT_W10017134.335C98BBA5B59BF37720CD358EB3B331
allen3421frank8723@gmail.com
mentsetoma1971@protonmail.com:WBwQ7R94Y7:19784312433 
metilencong1985@protonmail.com:KDY8MsgFq7:15742799235
----
olivaswa1985@protonmail.com:dR1sjPIuu6:+18585047230
GuEihXIZVySrltLJJHJnocqFBxamdtvr
61servers 1100comps
29tb бэкапы на серверах +бэкапы тэйпы удалили
Domain:gfps
Website:https://gfps.k12.mt.us/
https://www.zoominfo.com/c/great-falls-public-schools/62392910
DOCS ~(5,8gb)
Country:USA
https://dropfiles.org/WodLQFu1

20*0.5=10BTC
2020-09-11 21:15:05.594903	poll	stern	+1BTC kidiu v schet dolga.
2020-09-13 14:22:31.671765	poll	stern	

+++
QRMjZMiTzxNcpBJnmcvcwOpDpHQScQxI
96.95.54.21
DESKTOP-PSONC8F_W10018362.BCE586606779570539DF997511FBB596
5serv
27comp
5.5 tb + backup 1.6 tb
SystemLInk-Inc.com
scot.townshend@protonmail.com
skyjconphona1975@protonmail.com:j5R0TNuXx3:+17866675748 
windpotabpa1978@protonmail.com:5Nsh2mgroh:14693096940 


7.29*0.5=3.65BTC

=================


+++
69.145.82.234
MV-SC-LAB2-JXDT_W10017134.335C98BBA5B59BF37720CD358EB3B331
allen3421frank8723@gmail.com
mentsetoma1971@protonmail.com:WBwQ7R94Y7:19784312433 
metilencong1985@protonmail.com:KDY8MsgFq7:15742799235
----
olivaswa1985@protonmail.com:dR1sjPIuu6:+18585047230
GuEihXIZVySrltLJJHJnocqFBxamdtvr
61servers 1100comps
29tb бэкапы на серверах +бэкапы тэйпы удалили
Domain:gfps
Website:https://gfps.k12.mt.us/
https://www.zoominfo.com/c/great-falls-public-schools/62392910
DOCS ~(5,8gb)
Country:USA
https://dropfiles.org/WodLQFu1

20*0.5=10BTC
2020-09-13 14:22:31.673442	poll	stern	+1BTC kidiu v schet dolga.
2020-09-15 15:26:31.117679	stern	poll	ghbik
2020-09-15 15:26:32.697600	stern	poll	пришли деньги
2020-09-17 16:47:49.048945	stern	poll	привет сегодня обещате выдать
2020-09-21 08:48:10.910653	poll	stern	
+++
oVVIbcIDzPYPYIabuPTEyqEEbjmNvmoj
207.109.156.98
ccbn521@gmail.com
CAOSERVER9_W617601.6235E82DFD4B6E4A3D1191194EB45130 
16serv
108copm
6tb +nas1 10.4tb(old backup) +nas2 6.5tb + nas3 3.1tb + backup 5tb
ginutdomal1981@protonmail.com:2Om3ty6VlO:+14253588112 
arregagkest1987@protonmail.com:gkIiFbXwYQ:+18654120560 
https://www.zoominfo.com/c/cao-group-inc/20896924


6BTC*0.5=3BTC
2020-09-21 08:48:12.962443	poll	stern	lib795
2020-09-21 12:24:22.979081	poll	stern	
+++
oVVIbcIDzPYPYIabuPTEyqEEbjmNvmoj
207.109.156.98
ccbn521@gmail.com
CAOSERVER9_W617601.6235E82DFD4B6E4A3D1191194EB45130 
16serv
108copm
6tb +nas1 10.4tb(old backup) +nas2 6.5tb + nas3 3.1tb + backup 5tb
ginutdomal1981@protonmail.com:2Om3ty6VlO:+14253588112 
arregagkest1987@protonmail.com:gkIiFbXwYQ:+18654120560 
https://www.zoominfo.com/c/cao-group-inc/20896924


6BTC*0.5=3BTC
2020-09-21 12:24:22.979883	poll	stern	lib795
2020-09-21 18:08:33.337707	stern	poll	да скинул, там ничего такого
2020-09-23 09:49:41.631615	poll	stern	https://privnote.com/CePMs37v#70gWOGi0b
2020-09-23 15:03:10.863105	poll	stern	https://privnote.com/CePMs37v#70gWOGi0b
