Timestamp	From	To	Message
2020-06-25 14:05:59.420926	target	price	привет
2020-06-25 14:06:00.585306	target	price	полуичл
2020-06-25 14:06:04.309562	target	price	спасибо
2020-06-25 14:06:09.177372	target	price	как проходит работа
2020-06-25 14:06:15.581544	target	price	как проходит анализ буера
2020-06-25 14:06:18.890250	price	target	привет, давно тебя не было
2020-06-25 14:06:26.883563	price	target	отлично проходит
2020-06-25 14:06:44.214576	price	target	я правда сейчас тормознул на оттчетик для стерна
2020-06-25 14:06:58.995368	price	target	главное, что всё в тему
2020-06-25 14:07:00.788997	target	price	по тематике
2020-06-25 14:07:00.962572	target	price	какой
2020-06-25 14:07:22.071609	price	target	времени только не хватает и переварить,, что приходит в виде информации
2020-06-25 14:07:33.248943	price	target	по Турле
2020-06-25 14:08:24.881349	target	price	а
2020-06-25 14:08:28.485685	target	price	вопрос не про темтику стерн
2020-06-25 14:08:33.211419	target	price	я а подумл по тематике буера
2020-06-25 14:08:52.916531	price	target	тематика буера-загрузчик ботнета
2020-06-25 14:09:35.231473	price	target	это основное - у меня проект иды про лежит для удаленной отладки
2020-06-25 14:09:50.184513	price	target	два раза уже собирал диссасемблер
2020-06-25 14:10:31.434660	price	target	один раз само разрушилось, второй я делал внутри виртуалки,  а сейчас буду снаружи с хоста запускать
2020-06-25 14:10:47.008397	price	target	тто есть удаленно его реверсить на иде про
2020-06-25 14:11:07.784212	target	price	я прочитал
2020-06-25 14:11:13.445187	target	price	и понял что это слишком все круто
2020-06-25 14:11:20.035776	target	price	для моего понимания)
2020-06-25 14:11:21.942088	price	target	что прочитал?
2020-06-25 14:11:27.649225	target	price	что выше написано)
2020-06-25 14:11:28.556188	price	target	там все нормально
2020-06-25 14:11:32.811083	price	target	мы же работаем
2020-06-25 14:11:54.872042	price	target	меня если не загонять я сам бегу
2020-06-25 14:12:59.848696	price	target	мне хоф дал наводку  на форум хакерский, я туда проник (за деньги) и  оттуда всю подноготную буера скопировал
2020-06-25 14:13:07.908462	price	target	а это важно при реверсе
2020-06-25 14:13:13.000884	target	price	я вот прочитал на днях инструкцию по кобальт страйку и под 50 статей касаемо этого инструмента
теперь знаю много, но нифига не понимаю ))) беконы, листенеры, све какие то, мимикатз и тд ))
2020-06-25 14:13:14.527053	price	target	как раз твоя вотчина
2020-06-25 14:13:23.703212	price	target	надо знать психологию разработчика
2020-06-25 14:13:41.030210	price	target	я вот тебе про то же выше сказал
2020-06-25 14:13:41.599857	target	price	да я скидывал ссылку на эксплойт хофу и бузе )
2020-06-25 14:13:59.613324	price	target	что инфы полно и она годная ломать голову не надо, но объём!
2020-06-25 14:14:12.258779	price	target	это ты  молодец
2020-06-25 14:14:24.241558	price	target	ты не читал?
2020-06-25 14:14:39.298969	price	target	там грызня заказчика буера с разработчиком
2020-06-25 14:14:45.551417	price	target	обхоззочешься
2020-06-25 14:14:54.457559	price	target	обхохочешься
2020-06-25 14:15:04.489404	target	price	ну как обычно )
2020-06-25 14:15:12.797314	target	price	один знает чего хочет но не хочет за это платить
2020-06-25 14:15:15.525807	target	price	экономит
2020-06-25 14:15:20.878358	price	target	там не так
2020-06-25 14:15:25.154544	price	target	там арбитраж уже
2020-06-25 14:15:26.155256	target	price	 потом получив г пишет всякое
2020-06-25 14:15:34.653602	price	target	а заказчик пьян и зол
2020-06-25 14:15:59.267127	price	target	а разраб уходдит со скользких тем, чтобы не попасть на штраф
2020-06-25 14:16:18.019955	price	target	15К баксов в максимуме а так 1.5К
2020-06-25 14:16:55.920074	price	target	но тем не менее там и технические аспекты есть, он описывает все функции
2020-06-25 14:17:29.953268	price	target	старается, значит они там есть и мне надо на отладчике их восстанавливать в исходном тексте
2020-06-25 14:18:08.141318	price	target	а Ида помогает трассировать экзешник и оставляет следы в виде хорошо документированному разведанному кодду на ассемблере
2020-06-25 14:18:41.271586	target	price	нафига они софт разбирают сразу
2020-06-25 14:18:44.535266	target	price	пользовались бы и все
2020-06-25 14:19:40.478859	price	target	он заказал ему доработку функции, которая он думал что разработана и он её уже купил и получил
2020-06-25 14:20:03.715532	price	target	а у него начала ботнет гибнуть,  ппричем боты тысячами
2020-06-25 14:20:19.103823	price	target	а разраб говорил, что тот не правильно запускает
2020-06-25 14:20:28.897974	target	price	а ясно
2020-06-25 14:20:30.591945	target	price	тогда молодец
2020-06-25 14:20:35.309324	price	target	а тот ему на каждое возражение опровергал
2020-06-25 14:20:40.899254	price	target	почитай
2020-06-25 14:20:47.741719	price	target	мне понравилось
2020-06-25 14:21:03.190897	price	target	динамичненько
2020-06-25 14:21:07.253093	target	price	ну нам надо понять отличия ншего софт от его
2020-06-25 14:21:11.996426	target	price	и что тм з плюсы минусы
2020-06-25 14:21:13.619512	target	price	как я понял
2020-06-25 14:22:18.295133	price	target	я это все безусловно узнаю, поскольку приходится каждую строчку продумывать-её назначение и обеспечивать её выполнение
2020-06-25 14:22:35.886358	price	target	кроме того разраб не дурак и борется с отладкой (включает антиотладку)
2020-06-25 14:23:37.958580	price	target	самое чудное, что прога при запуске проверяет локаль компа и если это россия, украина, казахстан, молдова, армения то тихо выходит из себя
2020-06-25 14:24:01.419623	price	target	я пропатчил 419 локаль на 409 (америка) и пошла дальше
2020-06-25 14:24:10.461979	price	target	на этом и стоим пока
2020-06-25 14:24:39.543999	target	price	понял ну надеюсь бузе буедт что полезное там
2020-06-25 14:24:40.562991	price	target	но кода я много вернул, он собака там динамично декодируется и саморазворачивается
2020-06-25 14:25:22.007923	price	target	ему главная польза будет что у меня тормоз пройдет и такие задачи на автомат встанут
2020-06-25 14:25:44.166890	price	target	причем у меня двойным потоком идет
2020-06-25 14:26:15.257340	price	target	не только дебажка, но я и уязвимости знаю основные
2020-06-25 14:26:35.750337	price	target	сейчас это начинаю понимать при подготовке отчета по тулде
2020-06-25 14:26:56.136168	price	target	таких не много чтобы им позволили внутренностями позаниматься
2020-06-25 14:27:06.062602	price	target	в основном только пускатели все
2020-06-25 14:27:15.763160	price	target	запустить и посмотреть
2020-06-25 14:35:13.768547	target	price	тулда это что
2020-06-25 14:36:43.720171	price	target	это как у меня мозг запомнил Turla
2020-06-25 14:36:53.431575	price	target	
В базе знаний https://attack.mitre.org/groups/G0010/ Turla характеризуется как технологически  продвинутая анонимная кибершпионская организация , действующая в сфере целенаправленных угроз.
С группой Turla ассоциируется (иногда считаются разными названиями одной  и той же группы) деятельность Waterbug, WhiteBear, VENOMOUS BEAR, Snake, Krypton.
2020-06-25 14:40:24.298809	target	price	понял о ком ты
2020-06-25 14:40:44.631174	price	target	я теперь все группы знаю
2020-06-25 14:40:53.241920	target	price	:-)
2020-06-25 14:41:02.705369	price	target	https://attack.mitre.org/groups/
2020-06-25 14:41:05.483187	target	price	возможно даже кого то знаешь от туда )
2020-06-25 14:41:06.738912	price	target	теперь и ты
2020-06-25 14:41:16.014541	target	price	ахаха
2020-06-25 14:41:18.913358	price	target	думаю меня куда то звали
2020-06-25 14:43:31.037361	target	price	все может быть
2020-06-25 14:43:38.882349	target	price	обычная группа людей
2020-06-25 14:43:44.817284	target	price	работающая по теме
2020-06-25 14:43:56.329922	target	price	параллельно выполняющая заказы от своего куратора
2020-06-25 14:44:08.879375	target	price	по своей воле или так сложилось исторически
2020-06-25 14:44:32.178983	target	price	ну или подведомственная дочерняя структура хотя сути не отменяет
2020-06-25 14:44:39.172595	target	price	все есть хотят
2020-06-25 14:45:07.105427	target	price	знатно они демонезируют
2020-06-25 14:46:20.949975	target	price	интересно инструментами
2020-06-25 14:46:25.706871	target	price	которые используют в своих целях
2020-06-25 14:47:28.655109	price	target	вот блин это и самое чудесное
2020-06-25 14:47:40.258110	price	target	из того что написали написано что говном и палками
2020-06-25 14:48:09.706433	price	target	давай я тебе метну штерновский отчет, надеюсь это не нарушение субординации
2020-06-25 14:48:57.869065	target	price	о какой субординации речь
2020-06-25 14:49:02.134231	target	price	не понимаю
2020-06-25 14:49:43.013840	price	target	ну он мне задавал задание, а я её распределяю, без спроса а спрашивать не охота, я тебя спросил
2020-06-25 14:49:56.217262	price	target	её=информацию
2020-06-25 14:50:13.307326	target	price	спрашивай
2020-06-25 14:50:13.316527	target	price	буза
2020-06-25 14:50:13.374054	target	price	хоф
2020-06-25 14:50:13.416510	target	price	я
2020-06-25 14:50:13.929224	target	price	проф
2020-06-25 14:50:54.356886	price	target	да не про субординацию, мне пофиг, некогда - работать надо
2020-06-25 14:51:03.598826	price	target	а про передачу информации
2020-06-25 14:51:13.112280	price	target	отчёта3
2020-06-25 14:57:06.236595	price	target	https://privnote.com/gY855Sd6#M9HohjpLC
2020-06-25 14:57:49.268037	price	target	больше всего уморило, что они базируются на Blue серии, которая вся как хоф говорит пропатчена
2020-06-25 14:58:15.446990	price	target	я например, по примеру поискал бы там 0дей
2020-06-25 14:58:54.718954	price	target	а это как раз, что я тебе выше сказал
2020-06-25 14:58:58.224461	price	target	windDbg и шарить в кернеле
2020-06-25 14:59:17.881977	price	target	у кого 0дей везде пройдёт
2020-06-25 15:17:14.534224	target	price	я прочел
2020-06-25 15:17:22.328702	target	price	я бы делил все на 10
2020-06-25 15:17:26.005731	target	price	что там написано
2020-06-25 15:17:42.240638	target	price	в целом
2020-06-25 15:17:45.931718	target	price	ищи запрос
2020-06-25 15:17:57.302761	target	price	турла EternalBlue exploit
2020-06-25 15:17:59.470580	target	price	attcks
2020-06-25 15:18:01.225477	target	price	attacks
2020-06-25 15:18:09.913459	target	price	потмосу тчо они могли как 10 лет назад
2020-06-25 15:18:10.741972	target	price	использовать
2020-06-25 15:18:17.071845	target	price	так и 20 лет назад в 2004
2020-06-25 15:18:24.249364	target	price	и это мог быть модуль
2020-06-25 15:18:26.107333	target	price	котрый не рботл
2020-06-25 15:23:57.261488	target	price	зная про наш софт
2020-06-25 15:23:58.240448	target	price	и кк на него пишут обзоры
2020-06-25 15:24:02.448799	target	price	и где он упоминается
2020-06-25 15:24:05.574581	target	price	могу точно тебе сказать
2020-06-25 15:24:08.764916	target	price	что там вода
2020-06-25 15:24:18.597064	target	price	но детали по attacks, review, разоборы
2020-06-25 15:24:20.415711	target	price	там есть полезное
2020-06-25 15:24:22.708222	target	price	то что и нужно стерну
2020-06-25 15:43:24.511175	price	target	по хорошему получше надо для Штерна искать, если ему нужно
2020-06-25 15:43:56.246994	price	target	мне понравилось, что эти ребята везде охотятся за логами детектов
2020-06-25 15:44:21.471089	price	target	вытаскивают их себе для анализа сколько их атак было отловлено
2020-06-25 15:44:45.795886	price	target	этот грамотно и по социнженерски, переживать за обратную связь и копаться в отвалах
2020-06-25 15:45:32.904460	price	target	но это в отчет не вошло, поскольку мне надоело одно и то же печатать, и я попросил у Штерна сдать как есть
2020-06-25 15:46:38.701613	price	target	мне кажется все путают, что такое ПОЦ
2020-06-25 15:47:10.260107	price	target	например, EternalBlue,
2020-06-25 15:48:13.473935	price	target	первый шел, который мне Буза дал ререверснуть (из хекса в асм), долго и мучительно анализировался мной.
2020-06-25 15:48:47.682167	price	target	Буза подключил Хофа (меня пожалел или по времени пора было спасательный круг бросать)
2020-06-25 15:49:02.131778	price	target	мы вместе стали вымучивать, без успеха
2020-06-25 15:49:26.650133	price	target	там ещё и шифровался шелкод не подецки(для того времени, год назад)
2020-06-25 15:50:34.432866	price	target	а потом я его увидел в гитхабе и сказал Бузе, что этот код написал Sleepya и ещё немнолго Stephen Fewer
2020-06-25 15:50:56.093281	price	target	и дал листинг с комментариями от разработчиков
2020-06-25 15:52:19.185059	price	target	потом этот ЭтерналБду полностью использовался в БлуКипе, потом оказалось (в ноябре 2019), что код ошибочный и ведёт к бсодам и предложено улучшение и сокращение кода в 2 раза
2020-06-25 15:52:55.741315	price	target	этот код я как раз и радовался запускать и отлично отрабатывает (на любых виндах)
2020-06-25 15:53:41.088741	price	target	но это не ЭтёрналБлу - это просто спуск из ринг0 в ринг3-он применяется ВЕЗДЕ!
2020-06-25 15:54:14.453620	price	target	а вот собствеенно уязвимость - это проблемы в SMB или RDP
2020-06-25 15:54:56.561392	price	target	и вот там и надо искать, в том числе и на текущих или актуальных версиях Виндов
2020-06-25 15:56:11.574091	price	target	поэтому когда пишут, что турла использует развитый на базе ЭтерналБлу, я как раз и думаю, что они 0дни нарыли вокруг SMB и RDP
2020-06-25 16:00:51.021402	target	price	ох прайс интересное напрвление конечно
2020-06-25 16:00:52.942279	target	price	но кто ищет
2020-06-25 16:00:54.518973	target	price	тот найдет
2020-06-25 16:01:04.192712	target	price	по сути блюкип
2020-06-25 16:01:11.180248	target	price	это lpe
2020-06-25 16:01:13.265892	target	price	верно?
2020-06-25 16:01:15.655435	target	price	для атак внутри сети
2020-06-25 16:01:17.733089	target	price	а не снаружи
2020-06-25 16:01:17.935194	price	target	нет
2020-06-25 16:01:40.335746	price	target	блукип как раз rce
2020-06-25 16:01:40.339353	price	target	причем без запроса пароля
2020-06-25 16:01:44.837612	price	target	это самое то что доктор прописал
2020-06-25 16:01:49.926892	price	target	а может и единственное
2020-06-25 16:01:59.545112	target	price	ну звучит конечно круто
2020-06-25 16:02:07.616607	target	price	подключиться к любом упк
2020-06-25 16:02:09.706396	target	price	без пароля
2020-06-25 16:02:22.119278	price	target	ты ему даешь IP цели и он выводит твою нагрузку в кернел
2020-06-25 16:02:23.749369	target	price	с внешним ип
2020-06-25 16:02:58.002749	price	target	звучит круто, но при условии что там есть порт и протокол на порту ожидающий общения
2020-06-25 16:03:07.718749	target	price	ну это сканером
2020-06-25 16:03:09.451746	target	price	сеток нужных
2020-06-25 16:03:12.658489	target	price	уже видно будет
2020-06-25 16:03:18.119956	target	price	есть списки подсетей нужных
2020-06-25 16:03:24.106311	target	price	в интернете гуляют я видел в продаже
2020-06-25 16:03:36.762791	target	price	но звучит слишком круто
2020-06-25 16:03:39.626639	target	price	чтобы дошло до реализации
2020-06-25 16:03:56.805806	price	target	пединственная проблема, что длля удаленных атак нужен  порт и протокол ожидающий общения
2020-06-25 16:04:13.111522	price	target	а это как раз не всегда есть
2020-06-25 16:04:18.350663	target	price	единсвтенная проблема это чтобы эксплойт атаки работал)
2020-06-25 16:05:30.538914	price	target	RDP  был хорош что всем лень было пароль вводить при подключении и всегда это подключение было нужно
2020-06-25 16:05:30.540529	price	target	RDP  был хорош что всем лень было пароль вводить при подключении и всегда это подключение было нужно
2020-06-25 16:05:54.170167	price	target	блукип работал всегда (на одном процессоре и на быстрой сетке)-это я видел собственными руками
2020-06-25 16:06:20.976793	price	target	а дальше нужно рыть (если быть в этой плоскости интересов)
2020-06-25 16:06:37.556400	target	price	я думаю можно вечно копать
2020-06-25 16:06:39.925848	target	price	или найти инструменты
2020-06-25 16:06:41.638677	target	price	других групп
2020-06-25 16:06:44.132115	target	price	реверсить их
2020-06-25 16:06:47.114723	target	price	и найти там что то ценное
2020-06-25 16:07:08.922200	price	target	вот это и есть как раз ханипот и вотерхол
2020-06-25 16:07:25.640212	price	target	ханипот ловить на себя вирусные атаки для создания образцов
2020-06-25 16:08:14.603501	price	target	а уотерхол (water hole) водопой - это типа антивирусов и виндуза, который отправляет себе образцы
2020-06-25 16:08:34.427409	price	target	или как у армян flash
2020-06-25 16:08:34.428598	price	target	или как у армян flash
2020-06-25 16:09:14.867416	price	target	обновление -та же приманка, по которой тебе приходят бусы и кучечка ботов
2020-06-25 17:52:01.054643	target	price	так выходит
2020-06-25 17:52:02.336079	target	price	блюкип
2020-06-25 17:52:06.289842	target	price	ты смог уже реализовать
2020-06-25 17:52:09.207920	target	price	на тестах
2020-06-25 17:52:12.462865	target	price	в каких то условиях
2020-06-25 17:52:16.116090	target	price	поздравляю
2020-06-25 17:52:17.458600	target	price	если это так
2020-06-25 17:52:24.227500	price	target	да
2020-06-25 17:53:05.794863	price	target	поздравить можно только с обретением уверенности в том, что делаю
2020-06-25 17:53:22.789696	price	target	первоначально я запускал и смотрел,  долетело или нет
2020-06-25 17:53:47.994136	price	target	а последнее время уже осмысленно рубился
2020-06-25 17:54:16.906225	price	target	меня Буза хорошо стимулировал и понимал
2020-06-25 17:54:38.876912	price	target	что это чисто исследования а не яму копать лопатами
2020-06-25 17:54:48.274885	target	price	так в итоге
2020-06-25 17:54:53.669734	target	price	до рабочей версии
2020-06-25 17:54:57.213164	target	price	что тебе мешает
2020-06-25 17:54:58.162788	target	price	довести
2020-06-25 17:55:19.338517	price	target	так мешают условия применения
2020-06-25 17:55:56.794433	price	target	только винлуз 7, открытый порт RDP, отсутствие NAT
2020-06-25 17:56:21.328907	target	price	а АРТ другие
2020-06-25 17:56:23.660700	target	price	участвовали
2020-06-25 17:56:26.918303	target	price	были засветы
2020-06-25 17:56:29.230657	target	price	что они атаковали
2020-06-25 17:56:30.123640	target	price	вин 10
2020-06-25 17:56:32.880152	target	price	через блюкип
2020-06-25 17:56:55.685655	price	target	это тоже интресная тема
2020-06-25 17:57:22.235044	price	target	блукип эволюционировал и теперь идёт через gate
2020-06-25 17:57:29.949528	target	price	в репортах аверов твитере пишут про то что были атаковны системы на базе вин 10
2020-06-25 17:57:51.411453	target	price	по сути тебе надо на гейт переключаться - хз что это
2020-06-25 17:58:11.608048	price	target	но не блукипом, а  просто через RDP CVE был новый зарегистрирован
2020-06-25 17:58:43.048433	price	target	это хрень которая виртуализирует цели от внешнего инета
2020-06-25 17:59:04.100496	price	target	то есть защищает, но и она пробивается оказалось
2020-06-25 17:59:28.600166	price	target	в принципе всё норм, я всю наработку в актив оттношу и в развитие
2020-06-25 17:59:29.704864	target	price	что мешает взять этот cve
2020-06-25 17:59:37.181942	target	price	и тестировать
2020-06-25 17:59:39.807436	price	target	опять же хороший учебный материал
2020-06-25 18:00:13.172223	price	target	мешает что он зарегистрирован, вроде и анализы есть, но нет текста POC
2020-06-25 18:01:17.535379	price	target	в этом и смысл (для меня) - развить способность по наводке на прорехи и кидаться туда смотреть что запатчили микрософты, а что не увидели
2020-06-25 18:01:55.573528	price	target	но для этого надо иметь уже наработанные заделы отработки уязвимостей
2020-06-25 18:02:10.260832	price	target	вот смотри мои трудности
2020-06-25 18:02:16.519762	price	target	и всех трудности
2020-06-25 18:02:33.619518	price	target	они как в казино кости бросают игральные
2020-06-25 18:02:48.898182	price	target	ждут ПОЦ на метасплойте
2020-06-25 18:03:20.040944	price	target	начинают как черти его испытывать (при всем том что это лабораторные исследования на виртуалках)
2020-06-25 18:04:13.206044	price	target	на реальных машинах может быть долго, ничего не видно и вообще может не получиться, потому что ПОЦ рассчитан на конкретную виртуалку на которой он разрабатывался
2020-06-25 18:04:34.644539	price	target	я так и начал испытывать на виртуалке
2020-06-25 18:04:46.630731	price	target	начальный рейтинг срабатывания был 0%
2020-06-25 18:04:51.636914	price	target	потом 30%
2020-06-25 18:04:51.638070	price	target	потом 30%
2020-06-25 18:05:16.324312	price	target	ну как 30%, 10 раз запускаешь 3 раза отрабатывает
2020-06-25 18:06:09.104135	price	target	потом начинаешь понимать, что надо понимать что надо подождать после перезагрузки пока виндуз не устаканится
2020-06-25 18:06:15.216861	price	target	всё прогрузит
2020-06-25 18:06:44.138763	price	target	так я дошёл до запуска на виртуальной цели таск менеджера
2020-06-25 18:06:59.659147	price	target	начал смотреть как реагирует цель на блукип
2020-06-25 18:07:10.783302	price	target	вижу что 100% загрузки процессора
2020-06-25 18:07:25.953803	price	target	надо ждать 3 минуты чтобы понять сработало или нет
2020-06-25 18:07:31.959567	price	target	в общем ужас
2020-06-25 18:08:17.855994	price	target	Я во время с этого пути перешёл на истинный, как Буза и ты говорите нашел готовое решение и отладил его
2020-06-25 18:08:45.158474	price	target	но всё равно никакой гарантии сработает и причины не сработтки у меня не было
2020-06-25 18:09:32.530082	price	target	а в последнее время я начал вставлять в шел 0xCC - однобайтовую команду софт прерывания
2020-06-25 18:10:08.806598	price	target	наладил удаленный отладчик windbg и 100% видел когда блукип достигает кернела
2020-06-25 18:10:27.400470	price	target	в случае однопроцессорной виртуалки 100%
2020-06-25 18:10:52.566977	price	target	а дальше уже дело техники, опять же под контролем windbg
2020-06-25 18:11:18.826472	target	price	почему
2020-06-25 18:11:19.921535	target	price	тебе не
2020-06-25 18:11:22.100589	target	price	цикрулировать
2020-06-25 18:11:28.646361	target	price	взять блюкип
2020-06-25 18:11:32.931540	target	price	и зациклить
2020-06-25 18:11:45.696356	target	price	тоесть не так
2020-06-25 18:11:47.519591	target	price	что тест
2020-06-25 18:11:48.178894	target	price	0
2020-06-25 18:11:52.514578	target	price	потом тест с 5 раза и 30%
2020-06-25 18:11:58.632678	target	price	а чтобы было по дефолту 100 раз
2020-06-25 18:12:03.030431	target	price	и какой то проскочит
2020-06-25 18:12:03.943026	price	target	на это и остановился, то есть пришел Хоф и вполне разумно спросил нафига блукип если с 21 января микрософт виин7 не поддерживает и всё пропатчено
2020-06-25 18:12:44.883898	price	target	ты не фиксируйся на моём пути, а давай подключайся к сейчас
2020-06-25 18:12:56.361798	target	price	[14:25:51] <PRICE> на это и остановился, то есть пришел Хоф и вполне разумно спросил нафига блукип если с 21 января микрософт виин7

но на вин7 оч много корпов сидит, процентов 30% по стате
не думаю что быстро перескочат на вин 10
2020-06-25 18:13:12.417862	price	target	так в душе и я так думаю
2020-06-25 18:13:32.628334	price	target	но я знаю слдующий вопрос Хофа - можешь запустить на реальную цель
2020-06-25 18:13:45.192888	target	price	пусть даст тебе 100 целей
2020-06-25 18:13:50.864051	price	target	а там не известно пока
2020-06-25 18:13:57.095340	target	price	почему одна - и решение на базе одной принимается
2020-06-25 18:14:01.790739	price	target	мне пофиг 100 целей
2020-06-25 18:14:11.357562	price	target	у меня свих компов дома много
2020-06-25 18:14:15.026685	price	target	своих
2020-06-25 18:14:29.942495	price	target	на целях вообще нельзя тестировать-есть оторваность от тестера
2020-06-25 18:15:21.490182	price	target	я так тоже делал,  мне буза дал 100 целей и я их сначала входил просто РДП а потом бил,, но видно ниего не было
2020-06-25 18:15:54.770765	target	price	стучишь бузе или хакерам
2020-06-25 18:15:58.585519	target	price	берешь 20-30 рдп
2020-06-25 18:15:59.994826	target	price	рельных
2020-06-25 18:16:02.019859	target	price	из сетки
2020-06-25 18:16:04.885268	target	price	на рнзых системах
2020-06-25 18:16:04.960354	price	target	ты меня пойми, что у меня нет вопроса или запроса на помощь по этой теме
2020-06-25 18:16:08.919127	target	price	с gui
2020-06-25 18:16:09.742581	target	price	рдп
2020-06-25 18:16:13.891354	target	price	и долбишься туда
2020-06-25 18:16:17.493767	target	price	параллельно наблюдая что там
2020-06-25 18:16:21.548804	target	price	и это тебе не тест тачки
2020-06-25 18:16:26.706646	target	price	это тебе будет 100% рельные условия корп сети
2020-06-25 18:16:33.387604	target	price	а не тепличные условия твоих виртуалок
2020-06-25 18:16:42.434943	price	target	ты молодец и прав
2020-06-25 18:16:43.146186	target	price	да я понимаю
2020-06-25 18:16:58.108276	price	target	но виртуалка сейвчас моя ничем не отличается от реальной машины
2020-06-25 18:17:06.220072	price	target	потому что я знаю что там происходит
2020-06-25 18:17:12.182542	price	target	я это до тебя доносил
2020-06-25 18:17:29.606331	target	price	хорошо
2020-06-25 18:17:30.843330	target	price	для тупых
2020-06-25 18:17:33.276456	target	price	подитож
2020-06-25 18:17:40.680847	target	price	подытожь
2020-06-25 18:17:48.606280	target	price	чтобы звтра начать использовать
2020-06-25 18:17:51.253677	target	price	эту технологию
2020-06-25 18:17:52.813753	target	price	в бою
2020-06-25 18:17:56.025964	target	price	пусть на вин7
2020-06-25 18:18:00.203278	target	price	тебе что нужно доделать
2020-06-25 18:18:07.780804	target	price	вопрос с вин10 пока отложим
2020-06-25 18:18:26.701354	price	target	доделать путь
2020-06-25 18:18:34.900183	price	target	1. многопроцессорность
2020-06-25 18:19:00.784207	price	target	я на 1 процессоре имею сразу три срабатывания подряд
2020-06-25 18:19:08.936612	target	price	так еще что, пункт 2 какой
2020-06-25 18:19:14.920765	price	target	потом сколько не посылаю нет резулььтата
2020-06-25 18:19:14.921922	price	target	потом сколько не посылаю нет резулььтата
2020-06-25 18:19:59.228504	price	target	причем в дебагере есть перехват атаки, но чтото происходит с инъекцией нагрузки,, что она перестает работать
2020-06-25 18:20:32.321689	price	target	2. на 2-х процессорах есть срабатывания но не  так лихо как на одном, надо смотреть
2020-06-25 18:20:47.498391	target	price	ага и еще какие пункты
2020-06-25 18:21:00.091114	price	target	3. выяснилось, что медленная сеть - это фактор, но на локалке атака успевает
2020-06-25 18:21:17.227746	price	target	против медлленной сети есть прием-сжатие трафика
2020-06-25 18:21:23.093136	target	price	без деталей плз
2020-06-25 18:21:27.341130	target	price	и еще 4 пункт есть?
2020-06-25 18:22:01.191196	price	target	я проработал всю схему хитрейшую на организацию атаки с применение хорошо сжимаемых фековых пакетов
2020-06-25 18:22:20.252289	price	target	но там надо допилить сжатие в собственно протоколе RDP
2020-06-25 18:22:27.945145	target	price	так
2020-06-25 18:22:31.378204	target	price	теперь стоп
2020-06-25 18:22:32.356063	price	target	вот и все
2020-06-25 18:22:59.788650	price	target	остальное чтобы RDP был открыт для оббщения и машина не пропатчена
2020-06-25 18:23:48.459395	target	price	тебе нужен тот, кто 
1) сделает с тобой 50 вариантов разных вариантов реализации по твоей задумке
и будет 1-2-3 недели ковыряться каждый день и допиливать

2) кто поможет тебе сразу это тестировать
помогать

3) рельные рдп машины с gui в сети реальной корп сетки, чтобы в бою сразу тестировать
2020-06-25 18:23:49.994803	target	price	все верно?
2020-06-25 18:23:58.434115	price	target	что и хоронит идею, хотя говорят это вин10 автоматом патчит, а  вин7 не многие любили патчить (я например вообще против был одно время)
2020-06-25 18:24:19.711434	target	price	и по итогу потенциально будет получен блюкип на вин7 с каким то % срабатываний, с каким то кол-вом процессоров и какими то условиями
2020-06-25 18:24:34.825563	price	target	это верно
2020-06-25 18:24:41.449783	target	price	ну так что мешает
2020-06-25 18:24:47.484884	price	target	достигнуто понимание работы и атаки блукипа
2020-06-25 18:24:56.362130	price	target	до степени управляемости полётом
2020-06-25 18:25:33.994688	price	target	ничего не мешает, даже помогает
2020-06-25 18:26:01.879979	target	price	тебе люди нужны?
2020-06-25 18:26:09.889109	target	price	для быстрого тестирования
2020-06-25 18:26:11.605907	target	price	гипотез
2020-06-25 18:26:16.293493	target	price	и помощи в создании
2020-06-25 18:26:17.600314	price	target	но вот например если кто-то сделал сжатие пакетов, то было бы отлично
2020-06-25 18:27:17.308241	price	target	и второе - с меня требуют уменьшить размер проекта (я его как взял в китае,  так и не трогал, а там 80 подпроектов)
2020-06-25 18:28:15.108637	price	target	естькроме freeRDP СИ-реализации протокола есть ещё одна, сейчас вылетело из готовы название и там меньше кода
2020-06-25 18:28:29.002798	target	price	слушай
2020-06-25 18:28:32.269624	target	price	сузь
2020-06-25 18:28:36.499375	target	price	до 10 задач
2020-06-25 18:28:38.149281	target	price	распиши роли
2020-06-25 18:28:42.349493	target	price	и запроси кто тебе нужен
2020-06-25 18:28:45.230188	target	price	и 24 часа
2020-06-25 18:28:49.691098	target	price	2-3 недели будете долбить этот проект
2020-06-25 18:28:53.242474	target	price	пока не добьете вин7
2020-06-25 18:28:54.804683	target	price	до конца
2020-06-25 18:28:55.523449	price	target	можно вообще отойти от реализаций больших исходных проектов, но надо проникнуться самим протоколом RDP
2020-06-25 18:29:09.871332	target	price	а там глядишь
2020-06-25 18:29:12.700248	target	price	и вин10 озарение прийдет
2020-06-25 18:29:31.067970	price	target	я не сомневаюсь
2020-06-25 18:29:52.755867	price	target	это принцип подобное подобным
2020-06-25 18:31:07.892867	price	target	лобщие знания не помогут, а вот наметанный глаз и отработанные приемы помогут искать аналоги в дебрях ущербных  модулей виндуз
2020-06-25 18:31:25.600419	target	price	у тебя же есть идеи
2020-06-25 18:31:31.457356	target	price	так тебе нужны тесты
2020-06-25 18:31:33.730529	target	price	и реализация
2020-06-25 18:31:35.054711	target	price	тесты и реализация
2020-06-25 18:31:35.808552	target	price	и по кругу
2020-06-25 18:31:37.491599	target	price	так раз 100
2020-06-25 18:31:42.721970	target	price	верно же?
2020-06-25 18:31:47.401122	price	target	спасибо тебе за общение, мне хофу ещё листинг надо готовить
2020-06-25 18:31:58.403227	target	price	ладно решите сами
2020-06-25 18:32:09.966000	target	price	стерну я отписал
2020-06-25 18:32:10.606400	price	target	я не к этому
2020-06-25 18:32:13.534315	target	price	ему решение принимать
2020-06-25 18:32:19.127148	price	target	что мол отстань
2020-06-25 18:32:23.722489	target	price	да я понимаю
2020-06-25 18:32:31.501688	target	price	как стерн решит
2020-06-25 18:32:33.130862	target	price	так и будет
2020-06-25 18:32:35.324837	price	target	я просто не пойму уже темно на дворе, когда всё пилить
2020-06-25 18:32:40.435667	target	price	но то что ты блюкип доведешь до конца
2020-06-25 18:32:44.284729	target	price	я не сомневаюсь
2020-06-25 18:32:57.373429	price	target	наш выход я тебе описал собственно, не знаю ты успел привнот взять до его гибели
2020-06-25 18:33:11.616424	target	price	я читал уже обсудил это со стерном
2020-06-25 18:33:38.080923	price	target	задачу надо бить на подзадачи, отдавать кв коллектив - ну короче аджайл
2020-06-25 18:33:49.329512	target	price	ага
2020-06-25 18:33:55.393116	target	price	ладно задач у тебя и дел хватает
2020-06-25 18:34:22.724247	target	price	но если тебе делать блюкип то тебе правда его нужно делть по кругу и в комнде людей и быстро чтобы друг друга подгоняли и помогали
2020-06-25 18:34:23.190476	price	target	но для этого надо коллектив, который реально отдает ВСЕ свои знания и общается на пределе и за прежелами своей компетенции
2020-06-25 18:35:00.205432	price	target	я последний пример хотел бы привести
2020-06-25 18:35:05.094576	price	target	даже два
2020-06-25 18:35:35.014233	price	target	вот я гоняю гоняю тесты, привыкаю к функциональности (тогда не было дебагера)
2020-06-25 18:35:49.764882	price	target	а результата нет - фрустрация!
2020-06-25 18:35:57.506804	target	price	:-)
2020-06-25 18:36:39.192868	price	target	а потом оказалось, чо его и не может быть - потому что читаю статью zerosum0x0 а это сейчас гуру блукипов и этерналов из америки
2020-06-25 18:37:23.798940	price	target	и он объясняет что на этих процессорах не должноработать, а чтобы работало надо  выбросить половину команд из реализации нагрузки
2020-06-25 18:37:57.798242	price	target	то есть надо так работать чтобы были моменты затыков и отсутствовал простой
2020-06-25 18:38:40.059693	price	target	я  и так всё время сканирую источники информации, но в это врпемя надо иметь порцию работы для продвижжения общего дела в каком-то другом проекте
2020-06-25 18:39:05.260000	target	price	я тебя понял
2020-06-25 18:39:09.352902	target	price	решение принимает стерн
2020-06-25 18:39:12.542062	target	price	по приоритетам
2020-06-25 18:39:30.719613	target	price	так ты верно говоришь
2020-06-25 18:39:43.092627	price	target	второй подпример- нет резальтата (из-за сети) я подозреваю и экспериментами выхожу на понимание, ноя пока не авторитет, у меня нет наработанного успеха
2020-06-25 18:40:06.098349	price	target	и вдруг китаец worawit пишет в январе что надо сжимать
2020-06-25 18:40:24.031286	price	target	и как сжимать пишет bulk compession
2020-06-25 18:40:38.968194	price	target	но вот как его применить я бился две недели пока не плюнул
2020-06-25 18:40:51.712069	price	target	даже в испанию писал програмеру
2020-06-25 18:41:09.698074	target	price	и скок
2020-06-25 18:41:11.026867	target	price	вараинтоы
2020-06-25 18:41:13.800481	target	price	вариантов
2020-06-25 18:41:14.057671	price	target	он оттветиил, но виддно он простых заданий не понимает, а написал по документации
2020-06-25 18:41:15.300657	target	price	ты опробовал
2020-06-25 18:41:16.455437	target	price	пока искал
2020-06-25 18:41:19.139481	target	price	решение
2020-06-25 18:41:21.970786	target	price	в течение
2020-06-25 18:41:24.504653	target	price	эитх двх недель
2020-06-25 18:41:46.918004	price	target	сколько у меня синапсов столько и принимал
2020-06-25 18:42:04.146490	price	target	бегал по коду и искал где можно внедриться
2020-06-25 18:42:27.136573	price	target	вот это как раз частная техническая задача, которую я с удовольствием отдал бы на сторону
2020-06-25 18:42:33.800067	target	price	да я знаю
2020-06-25 18:42:36.522756	target	price	я это вижу
2020-06-25 18:42:47.582830	price	target	у неё понятная постановка
2020-06-25 18:42:50.514650	target	price	ок ладно продолжим потом меня в офисе отвлекают тут без обид
2020-06-25 18:43:05.563373	price	target	а дальше тоже не хилые исследования
2020-06-25 18:43:05.702102	target	price	 или прийду прочту попозже
2020-06-25 18:43:32.866529	price	target	как отследить что сжатие произошло (может надо wireshark запускать
2020-06-25 18:44:09.228574	price	target	или на цели стоять на приеме пакетов и смоттреть их размер до расжатия и попадает ли на модуль расжатия
2020-06-25 18:44:35.054049	price	target	ладно спасибо,я тоже пошел
2020-06-25 18:44:47.513880	price	target	с женой детьми, животными встречусь
2020-06-25 19:08:12.792889	target	price	)) вообщем
2020-06-25 19:08:14.245470	target	price	тесты
2020-06-25 19:08:16.585157	target	price	и еще рз тесты
2020-06-25 19:08:18.082932	target	price	и чем больше
2020-06-25 19:08:19.113649	target	price	тем лучше
2020-06-25 19:08:19.913689	target	price	по кругу
2020-06-25 19:08:20.986262	target	price	и много
2020-06-25 19:08:22.015412	target	price	и помощь
2020-06-25 19:08:25.219549	target	price	в коде
2020-06-25 19:08:29.909571	target	price	и ток 1 проект
2020-06-25 19:08:31.042157	target	price	ясно
2020-06-25 20:06:45.323367	price	target	das ist clare
2020-07-14 19:39:41.431840	target	price	привет
2020-07-14 19:39:43.176232	target	price	что это за метод
2020-07-14 19:39:43.850438	target	price	bloodhound
2020-07-14 19:39:45.091375	target	price	знаешь?
2020-07-14 19:41:25.922944	price	target	https://habr.com/ru/company/jetinfosystems/blog/449278/
2020-07-14 19:44:41.867958	target	price	спасибо
2020-07-14 19:44:48.033589	target	price	скольк же там тех деталей )
2020-07-14 19:44:52.328469	target	price	быть кодером хакером
2020-07-14 19:44:54.574138	target	price	можно свихнуться
2020-07-14 19:45:04.162067	price	target	много информации
2020-07-14 19:49:41.181156	price	target	тут вот поменьше написано https://www.make-info.com/bloodhound-hacking-active-directory-trust-relationships/
2020-07-14 19:50:19.348938	target	price	спасибо
2020-07-14 19:50:22.054754	target	price	уже ознакомился
2020-07-14 19:50:23.972928	target	price	с методом
2020-07-14 19:50:28.509636	target	price	и даже интересное нашел там
2020-07-14 19:50:32.873314	target	price	в целом про то что это атака на домен
2020-07-14 19:50:40.113102	price	target	удачи
2020-07-14 19:50:54.027315	target	price	)) звучит как отпрвляшеь в последний путь)
2020-07-14 19:50:59.807983	target	price	как твои задачи
2020-07-14 19:51:04.444469	target	price	над чем трудишься
2020-07-14 19:51:09.534510	price	target	нормально
2020-07-14 19:51:33.567602	price	target	бросает меня Буза по местам боевой славы
2020-07-14 19:52:18.510215	price	target	не успел поревёрсить ботнет, как тут же приходится его писать
2020-07-14 19:53:07.391604	target	price	он тебя на задачи по лоадеру посадил?
2020-07-14 19:53:09.617995	target	price	кодить
2020-07-14 19:53:13.868118	price	target	даже жалко (но думаю придется до конца его пройти) не удалось из-за очень активной его самозащиты не доломать
2020-07-14 19:53:51.677843	price	target	это был лоадер на анализе, а у меня ТЗ на лоадер и на бэкдор
2020-07-14 19:56:00.258266	price	target	только начал во вкус входить на диссасемлерах с дебагерами и машинами. Тут бы десяток упаковок для набития руки пройти, и вот созидательная работа
2020-07-14 19:56:23.217114	price	target	ломать не с строить
2020-07-14 19:58:55.003407	price	target	https://github.com/BloodHoundAD/BloodHound
2020-07-14 19:59:23.909349	price	target	https://bloodhound.readthedocs.io/en/latest/index.html
2020-07-14 19:59:23.910554	price	target	https://bloodhound.readthedocs.io/en/latest/index.html
2020-07-14 19:59:43.406802	price	target	исходники
2020-07-14 19:59:44.716854	target	price	))))))
2020-07-14 19:59:51.171457	target	price	молодец
2020-07-14 19:59:54.416027	target	price	ты буера ломал же?
2020-07-14 19:59:58.235752	target	price	я его бузе скидывал
2020-07-14 20:00:00.293927	target	price	ты про него?
2020-07-14 20:00:09.517899	price	target	очень мне это нравится
2020-07-14 20:00:16.681896	target	price	и как тебе кстати этот буер
2020-07-14 20:00:19.183495	target	price	по уму написан
2020-07-14 20:00:22.687967	target	price	судя по всему
2020-07-14 20:00:30.166396	price	target	ну как сказать
2020-07-14 20:00:53.972254	price	target	я на нем 8000 рублей потерял, чтобы на форум вписаться, где он продавался
2020-07-14 20:01:11.013265	target	price	так мы же купили тебе доступ
2020-07-14 20:01:11.691173	target	price	туда
2020-07-14 20:01:12.794875	price	target	а потом в открытом доступе нашел практически теу же информацию
2020-07-14 20:01:31.743643	price	target	мне не донесли
2020-07-14 20:01:47.402653	price	target	и я сам прорывался, поскольку адски горел тогда темой
2020-07-14 20:02:01.484973	price	target	но речь не об этом
2020-07-14 20:02:59.750685	price	target	короче я же тебе написал что дошел до секрета, который мне разработчик оставил, что мол пошел я на ххх и на ууу и дальше
2020-07-14 20:03:15.943809	price	target	вот это был интересный момент
2020-07-14 20:03:21.186087	price	target	для нас с тобой
2020-07-14 20:03:38.998833	target	price	при реверсинге?))
2020-07-14 20:03:47.459825	price	target	я текст практически весь изучил
2020-07-14 20:03:59.178371	price	target	а я тебе не посылал разве?
2020-07-14 20:04:24.572797	target	price	нет
2020-07-14 20:04:42.967183	price	target	это эпичненько было
2020-07-14 20:05:56.291192	price	target	вот я дешифровывал всё дешифровывал и нашёл такое
2020-07-14 20:05:58.444451	price	target	 text "UTF-16LE", 'UndefinedTypeErrorИВообщеИдиНаХуйУМеняАнтиВМ',0
2020-07-14 20:06:14.531755	target	price	)) молодец
2020-07-14 20:06:16.497797	target	price	с юмором
2020-07-14 20:06:24.169787	price	target	лох!
2020-07-14 20:06:24.330060	target	price	при риверсинге
2020-07-14 20:06:31.793896	target	price	можно вытащить код какой то или целиком
2020-07-14 20:06:34.716050	target	price	или это нереально
2020-07-14 20:06:42.782073	price	target	так и слушай
2020-07-14 20:07:10.052235	price	target	я же говорю,  что текстовая секция не безгранична  и я почти всю её наизусть выучил и освоил
2020-07-14 20:07:32.113396	price	target	для кучи ещё ntdll.dll запомнил
2020-07-14 20:08:32.053655	price	target	причем сначала яего прокомментировал вна локальной машине,  потом на удалённой, а потом вообще вытащил его инъекцию и её уже начал исследовать
2020-07-14 20:08:37.675111	price	target	короче
2020-07-14 20:08:45.065180	price	target	мне дали Буер
2020-07-14 20:09:41.795843	price	target	при запуске он проевряет русскую локаль (а также украинскую, армянскую, казахскую и молдавские) и выходит, дальше не идёт
2020-07-14 20:09:51.859906	target	price	ну это основа основа
2020-07-14 20:09:58.854454	target	price	чтобы по снг не работал - молодец что встроил
2020-07-14 20:10:05.003502	target	price	любой адекватный сделет так
2020-07-14 20:10:11.230074	price	target	я ему пропатчил раскладку клавиатуры на амерскую и он пошёл дальше
2020-07-14 20:10:14.919698	target	price	ебать надо сша и европу )
2020-07-14 20:10:25.079558	target	price	а рф и страны снг защищать
2020-07-14 20:11:43.326407	price	target	дальше он скопировал себя в C:\programdata\blablabla запустился оттуда, прописалсся на запуск в реестр и удалил из той директории где запускался как Буер, но теперь стал gennt
2020-07-14 20:11:59.785196	target	price	неужели ав не палят его по блаблабла
2020-07-14 20:12:03.924460	target	price	или это рандом
2020-07-14 20:12:15.020874	price	target	вот gennt - это горячая штучка последнего вмесяца по всем тестовым ативирам
2020-07-14 20:12:42.006060	price	target	далегко его пропалить
2020-07-14 20:13:11.236446	price	target	вот здесь C:\ProgramData\bfef323d91edf2f4ab9a
2020-07-14 20:13:36.929967	price	target	ну ещё он себя инъектирует в системный процесс secinit.exe
2020-07-14 20:14:06.256209	price	target	и  начинает раз в минуту чтото писать читать в isle of man сервер
2020-07-14 20:14:33.109999	price	target	причем можно и gennt снять и secinit он не против
2020-07-14 20:14:44.942885	price	target	они не зависимы и похоже идеентиичны
2020-07-14 20:15:01.287923	price	target	потом при старте оно стартует из этого блаблабла
2020-07-14 20:15:22.502383	price	target	если удалить оттуда - то не стартует, то есть он не настаивает, хотя и легко мог
2020-07-14 20:15:38.588894	price	target	так вот почему Лох
2020-07-14 20:15:43.713452	price	target	он причем
2020-07-14 20:15:43.714568	price	target	он причем
2020-07-14 20:16:21.972424	price	target	у меня естественным образом энтузиазм притух, поскольку время идет, а новая информация не поступала
2020-07-14 20:17:58.684047	price	target	походу узнал про Дамперов (ну может в своем смысле слова), но Буза сказал, что не слышал, а я в америке у чела услышал, который полчаса рассказывал про раскрутку Упаковщика (шифровальщика) а потом за 10секунд до конца говорит
2020-07-14 20:18:33.978400	price	target	а вообще-то всё что я вам показывал как с антидебагом и антивм бороться можно сделать при помощи вот такой олдскульной шняги
2020-07-14 20:18:58.821533	price	target	запускаешь её и она на диск сбрасывает вредный продукт уже в распакованном виде
2020-07-14 20:19:21.311258	price	target	в виде инъекции, которой шифроваться вроде не к чему
2020-07-14 20:20:01.385038	price	target	его шнягу я скачал, оона до 20068 года издавалась, а у унего нормально в кино работала, а у меня нет
2020-07-14 20:20:25.048111	price	target	но я по этой теме прошел и нарыл свежие 2019 года достижения
2020-07-14 20:21:09.034430	target	price	ща чай заварю
2020-07-14 20:21:11.581001	target	price	интересно
2020-07-14 20:21:20.365259	target	price	и сотрудников домой отпущу половину
2020-07-14 20:21:22.127951	target	price	10 мин
2020-07-14 20:21:30.182944	target	price	и подойду
2020-07-14 20:22:21.214137	price	target	и скачал его прямо из secinit
2020-07-14 20:22:29.685785	price	target	давай
2020-07-14 20:22:49.798809	price	target	Я яуже в угаре не в тебя а в бузу начал писать, вот он завтра удивится
2020-07-14 20:23:08.964393	target	price	для меня это все
2020-07-14 20:23:10.571594	target	price	китайский язык
2020-07-14 20:23:13.539748	target	price	откровенно говоря
2020-07-14 20:23:17.619028	target	price	но чем больше вникаю
2020-07-14 20:23:19.936753	price	target	я тебе популярно
2020-07-14 20:23:20.414181	target	price	для саморазвития
2020-07-14 20:23:28.245987	target	price	тем больше понимаю проблемы и затыки других
2020-07-14 20:23:32.109288	price	target	ты просто контекст легко отслеживай3
2020-07-14 20:23:41.276952	price	target	я тебя к правильным выводам веду
2020-07-14 20:23:53.025746	target	price	да я то его улавливаю
2020-07-14 20:24:10.786024	price	target	ну  атогда чего отрицаешь смысл услышанного
2020-07-14 20:24:28.229611	target	price	это я заметку сделал чтобы ты не думал что я все досконально понимаю
2020-07-14 20:24:34.507999	price	target	китайский язык сейчас не преграда
2020-07-14 20:24:42.059524	price	target	с онлайн переводом
2020-07-14 20:24:46.750521	target	price	да у нас пара человек знает его
2020-07-14 20:24:51.528517	price	target	правда хитрость не надо на русский переводить
2020-07-14 20:24:52.542010	target	price	))
2020-07-14 20:25:03.310423	price	target	а сразу на первосисточник-инглиш
2020-07-14 20:25:34.760420	price	target	давай отпускай я тебе главное расскажу
2020-07-14 20:30:15.425667	price	target	https://www.youtube.com/watch?v=WlE8abc8V-4
2020-07-14 20:30:31.449257	price	target	вот здесь 44:37
2020-07-14 21:26:06.333547	target	price	посмотрел
2020-07-14 21:26:20.731219	target	price	на стильного ИБшника)
2020-07-14 21:26:43.277192	price	target	это он так прикалывается время от времени
2020-07-14 21:27:05.452772	price	target	так вот я скачал эту инъекцию и теперь имею три экзешника
2020-07-14 21:27:34.754340	price	target	буер, gennt и типа дешифрованного из инъекции
2020-07-14 21:27:45.960875	price	target	вот они все три одинаковые оказались
2020-07-14 21:28:08.777647	price	target	и дальше мне опять дорога на дебаггер трасить прогу и искать выходы
2020-07-14 21:28:41.119187	price	target	и бороться не знаю с чем, потому что он ресолвит порядка 50 функций по ходу
2020-07-14 21:28:58.276547	target	price	тебе проще лоадер с нуля написать)
2020-07-14 21:29:01.753580	price	target	и ни на одной не останавливается поскольку я на все поставил брейкипойты
2020-07-14 21:29:06.530445	price	target	неа
2020-07-14 21:29:13.242267	price	target	ревёрсиить интересно
2020-07-14 21:29:21.546057	price	target	проникаешься психологией
2020-07-14 21:29:35.318754	target	price	разве можно развересить так чоб ыполучить 100% код и использвать
2020-07-14 21:29:36.835124	price	target	именно я это имел ввиду что тебе будет как и мне интересно
2020-07-14 21:29:40.188529	target	price	я думал все же теряется % какой то не малый
2020-07-14 21:29:40.878749	target	price	кода
2020-07-14 21:29:48.875233	price	target	тебе просто интересно а мне чтобы понять как он думает
2020-07-14 21:30:08.403485	target	price	как этот буер думает 
буер его налево ботов тырит?)
2020-07-14 21:30:09.896941	price	target	можно 1000% получить кодда
2020-07-14 21:30:18.916070	target	price	не знал думал нельзя
2020-07-14 21:30:23.378514	price	target	малварь ревесится отлично
2020-07-14 21:30:33.845036	price	target	так вот
2020-07-14 21:31:06.712296	price	target	я бы дошел однозначно и ддойду точно до конца, но меня остановил Хоф и Буза дал своё писать
2020-07-14 21:31:27.756522	price	target	и на излёте уже я нашёл эту надпись ругательную
2020-07-14 21:31:33.219183	price	target	и сказал что он лох
2020-07-14 21:31:44.876056	price	target	потому что он написал чем он отбивается
2020-07-14 21:31:50.750722	price	target	или от чего
2020-07-14 21:31:54.659546	price	target	от ВМ
2020-07-14 21:32:12.517308	price	target	значит его надо не на ВМ дебажить
2020-07-14 21:32:25.724674	price	target	ппотому что вот на ВЬ точно всего не спрячешь
2020-07-14 21:32:51.733256	price	target	там везде следы оснастки оракла и его драйвером и названий
2020-07-14 21:33:03.478051	price	target	порядка 30 признаков
2020-07-14 21:33:32.038968	price	target	а дебажка палится гораздо меьше
2020-07-14 21:33:39.554071	price	target	она либо есть либо нет
2020-07-14 21:34:28.762670	price	target	так что как только у меня выпадет время я её на машину туттт у меня валяется и по сети а может и локально идой пройдусь
2020-07-14 21:34:42.416665	price	target	главное что он ничего плохого не делает
2020-07-14 21:34:49.861405	price	target	в этом и сложность
2020-07-14 21:34:58.998310	price	target	он просто остается и выходит на связь
2020-07-14 21:35:10.768848	price	target	потому и не проходятся у него все ветки
2020-07-14 21:35:18.611210	price	target	может я его уже всего и исследовал
2020-07-14 21:35:28.869122	target	price	как думаешь
2020-07-14 21:35:31.195462	target	price	почему он такой чистый
2020-07-14 21:35:34.555483	target	price	по отношениюк  корп ав
2020-07-14 21:35:40.298087	target	price	6 корп ав
2020-07-14 21:35:40.977536	price	target	теперь надо тупо окрасить всю секцию - там где прошел и где нет
2020-07-14 21:35:44.516447	target	price	считают его чистым на рантайме
2020-07-14 21:35:46.812563	price	target	и статически изучить
2020-07-14 21:35:50.867726	target	price	он же массовый продкт
2020-07-14 21:35:57.665595	target	price	у нас уже мучения с лоадерами на 3ю неделю пошли
2020-07-14 21:36:00.875605	target	price	от рантайма
2020-07-14 21:36:07.286044	target	price	а тут буер паблик бот который чистый от рантайма
2020-07-14 21:36:08.980069	target	price	чудеса же
2020-07-14 21:36:54.152435	price	target	а что такое 6 корп АВ, корпоративная шестёрка антивиров?
2020-07-14 21:37:02.022351	price	target	топы?
2020-07-14 21:37:23.553674	target	price	да
2020-07-14 21:37:25.463039	target	price	6 штук
2020-07-14 21:37:30.198320	price	target	не знаю , я то как раз тебе сказал, что gennt где только не пропалился
2020-07-14 21:37:33.131575	target	price	статика снимается криптом
2020-07-14 21:37:38.207376	target	price	а динамика это уже поведени ебота
2020-07-14 21:37:53.470367	target	price	хз он уникален конечно
2020-07-14 21:37:55.374545	target	price	этот лоадер
2020-07-14 21:37:58.053236	target	price	тем что такой чистый
2020-07-14 21:38:00.111694	target	price	к аверам
2020-07-14 21:38:05.704715	target	price	а в их руках он 1000 раз бывал
2020-07-14 21:38:19.615001	target	price	этим он и интересен нам
2020-07-14 21:38:26.147306	target	price	своей работой и чистотой
2020-07-14 21:40:04.534466	price	target	то что я прошел никакой чистотой не страдает
2020-07-14 21:40:22.518940	price	target	просто хеши ресолвит в адреса функций библиотек
2020-07-14 21:41:00.733357	price	target	а потом сидит на http и команды отрабатывает
2020-07-14 21:41:45.807404	target	price	чудеса
2020-07-14 21:41:46.614485	target	price	))))))
2020-07-14 21:41:52.564260	target	price	честно
2020-07-14 21:42:14.184766	price	target	https://itsafety.net/report/20200611-9eda5cef7580f0888d9f13caae14bf72-gennt-exe_process-threat
2020-07-14 21:42:16.993668	target	price	может своей простотой он и берет
2020-07-14 21:42:23.670622	price	target	вот прям про него написано
2020-07-14 21:42:35.355858	price	target	или он просто под когото косит
2020-07-14 21:46:44.432690	target	price	понял
2020-07-14 21:46:47.543305	target	price	вообщем
2020-07-14 21:46:51.944439	target	price	решение
2020-07-14 21:46:53.321904	target	price	в простоте походу
2020-07-14 21:47:30.934260	price	target	в этом плане мне моё движение нравится, конкретные вехи, жду озарений
2020-07-14 21:47:53.429900	price	target	проникнуть, закрепиться, затаиться, быть умным
2020-07-14 21:47:58.912080	price	target	распространяться
2020-07-14 21:48:07.565532	target	price	это ты уже за пределы лоадера вышел)
2020-07-14 21:48:09.708677	target	price	в обсуждении)
2020-07-14 21:48:25.537196	price	target	так мне же полный комплект задали
2020-07-14 21:48:39.404284	target	price	кто?
2020-07-14 21:48:46.516170	target	price	[17:09:38] <PRICE> проникнуть, закрепиться, затаиться, быть умным 
если ты про это
2020-07-14 21:48:50.914954	target	price	уж точно не Стерн
2020-07-14 21:48:53.326172	price	target	я это и подозреваю,, что лоадера я уже осилил в ревёрсе
2020-07-14 21:49:17.012043	price	target	я это про программу, которую задали
2020-07-14 21:49:25.114335	price	target	я  про Сьерна ничего не говорил
2020-07-14 21:49:28.364780	price	target	стерна
2020-07-14 21:49:33.282327	target	price	ты написал
2020-07-14 21:49:35.142983	target	price	[17:09:38] <PRICE> проникнуть, закрепиться, затаиться, быть умным
2020-07-14 21:49:37.554699	target	price	я подумал тебе надо
2020-07-14 21:49:40.411813	target	price	разобраться
2020-07-14 21:49:42.904980	target	price	от начала до конца
2020-07-14 21:49:44.163122	target	price	заразить
2020-07-14 21:49:47.947134	target	price	разобрать сетку
2020-07-14 21:49:50.409868	price	target	ну да
2020-07-14 21:49:57.218283	target	price	ты про софт конерктный
2020-07-14 21:50:01.919045	target	price	или про сетку корп конторы
2020-07-14 21:50:02.661121	price	target	боты они ценятся за тираж
2020-07-14 21:50:15.809712	price	target	2 миллиона - хорошая циркуляция
2020-07-14 21:50:26.479429	price	target	я абстрактно
2020-07-14 21:50:33.459200	target	price	понял
2020-07-14 21:50:57.454902	price	target	блукип-это как удаленно проникнуть - пенетрейшн сделать
2020-07-14 21:51:23.999563	target	price	я вот имея свободное время
стал читать стать про кобальт страйк
работу в сетях на пк
как вылезают из домена наверх и закрепляются
как снимают пароли

честно скажу - ад какой то )))) 
для саморазвития
ток голову забил себе
больше вопросов появилось чем ответов )
2020-07-14 21:51:37.917548	price	target	а потом осваиваться и делать одноранговую сеть массовую с отчетом на С&C
2020-07-14 21:52:04.566040	price	target	jyj dc` jnkj;bncz b ekj;bncz
2020-07-14 21:52:20.481475	price	target	'nj lehfrfv rjnjhst ybxtuj yt xbnf.n dct gjyznyj b ghjcnj ;bnm
2020-07-14 21:52:31.621725	price	target	оно всё отложится и уложится
2020-07-14 21:52:49.922091	price	target	это дуракам которые ничего не знают и не читают все просто и понятно и легко жить
2020-07-14 21:53:15.045062	price	target	главное не углубляться без необходимости и не отрываться от практики
2020-07-14 21:53:22.113610	price	target	почитал-проврь по жизни
2020-07-14 21:54:00.377805	price	target	я  когда рою информацию такие отвалы набрасываю, потом страшно мимо этих директорий проходить
2020-07-14 21:54:22.255052	price	target	но это просто для ознакомления, чтобы случай чего вспомнить и идти уточнять
2020-07-14 21:54:32.721060	price	target	иначе так ничего и не сделаешь
2020-07-14 21:55:10.970861	price	target	вот я тебе про дампер рассказывал и даже чувака показал который хвалил, сейчас это уже другая линия продуктов
2020-07-14 21:55:13.107534	target	price	вот хакеры некоторые хакеры не могут поднять права на боте в сетке
застревюат в боте и все
пишут мне что ничгео не сделать
а выше вылзити не могут
а кто то юзает сплойты паблик и то что ты выше дал в начале blood этот и вылезают - я про других уже
вот так
а я так для самоарзвития вникаю немного в общих чертах
2020-07-14 21:55:18.402911	price	target	а он все олд скул олд скул
2020-07-14 21:56:04.499388	price	target	надо напрягаться
2020-07-14 21:56:15.291182	price	target	чтобы вылезти на повышенные права
2020-07-14 21:56:22.052442	price	target	у меня правда почему то в
2020-07-14 21:56:31.579144	price	target	тз написано права не повышать
2020-07-14 21:56:59.302573	target	price	ты о чем
2020-07-14 21:57:23.210568	price	target	- НЕ ДОЛЖЕН обходить UAC
---------------------------------------------------------------------------------------------------------------
- НЕ ДОЛЖЕН повышать привилегии
---------------------------------------
2020-07-14 21:57:35.991576	price	target	ТРЕБОВАНИЯ
Backdoor должен обладать следующим функционалом:
2020-07-14 21:57:57.557677	price	target	наверное чтобы сидеть тихо
2020-07-14 21:58:37.395410	target	price	а ты про бота
2020-07-14 21:58:42.085566	target	price	а я про работу в сетке
2020-07-14 21:58:47.455310	price	target	я только про него и думаю
2020-07-14 21:58:57.970115	price	target	каждый о своем
2020-07-14 21:59:16.716409	price	target	<TARGET-PSYCHO> вот хакеры некоторые хакеры не могут поднять права на боте в сетке
2020-07-14 21:59:23.770447	price	target	но у тебя же тоже боты
2020-07-14 21:59:46.305988	price	target	какая разница какая сетка - локальная или всемирная
2020-07-14 22:00:01.482394	price	target	просто набор компов
2020-07-14 22:00:13.636126	price	target	с защитой
2020-07-14 22:01:00.923639	target	price	ну смотри
2020-07-14 22:01:03.061617	target	price	тут 2
2020-07-14 22:01:04.030293	target	price	темы
2020-07-14 22:01:05.282282	target	price	обсуждения
2020-07-14 22:01:06.225293	target	price	первая
2020-07-14 22:01:07.385475	target	price	это бот
2020-07-14 22:01:08.634219	target	price	запуск
2020-07-14 22:01:08.988027	target	price	его на пк
2020-07-14 22:01:12.893827	target	price	и он там поднимет права
2020-07-14 22:01:15.106326	target	price	обходит уак
2020-07-14 22:01:16.919572	target	price	или не обходит
2020-07-14 22:01:22.595971	target	price	вообщем ведряется в системку
2020-07-14 22:01:23.996622	target	price	и второе
2020-07-14 22:01:31.377686	target	price	это уже когда он связыаетсч сервером
2020-07-14 22:01:33.806913	target	price	и надо на пк
2020-07-14 22:01:42.513663	target	price	через инструменты пк или сплойты или доп софт
2020-07-14 22:01:45.658814	target	price	вылезти за пределы
2020-07-14 22:02:00.104646	target	price	нверх
2020-07-14 22:02:02.485628	target	price	в сеть саму
2020-07-14 22:02:18.360763	target	price	бот это ехе
2020-07-14 22:02:23.863731	target	price	или бот это уже зараженный объект
2020-07-14 22:02:27.579850	price	target	ну да, всё верно
2020-07-14 22:02:36.224380	target	price	тут 2 разнх понятия
2020-07-14 22:02:39.070137	target	price	ты об ехе
2020-07-14 22:02:43.764614	target	price	я о уже зараженном пк
2020-07-14 22:03:31.221479	target	price	у тебя задача как боту себя вести на пк 
у меня интерес праздный из за налчиия времени как дальше раскручивают всю сетку с пк, где лежит бот и выходят наверх по сети
2020-07-14 22:03:40.521311	price	target	инфицированный комп это финал, там всё что угодно может быть
2020-07-14 22:03:59.420241	target	price	вот как раз после заражения пк, начинается самое сложное для хакеров - работа в сетке
2020-07-14 22:03:59.809892	price	target	а экзе это начало
2020-07-14 22:04:07.177757	target	price	а ехе это уже за нами дело )
2020-07-14 22:04:11.108786	price	target	его надо на комп доставить и дать запуститься
2020-07-14 22:05:06.916520	price	target	посмотрим, что там за сетки
2020-07-14 22:05:39.941545	price	target	это как у дронов или у пчёл рои
2020-07-14 22:05:50.968433	price	target	пложить и выпускать
2020-07-14 22:06:00.151633	price	target	место встречи и время изменять нельзя
2020-07-14 22:06:04.535728	price	target	и пусть работают
2020-07-14 22:06:15.262322	price	target	плодить и выпускать
2020-07-14 22:06:50.738058	price	target	и ли можно изменять но пароли на встречах предъявлять
2020-07-14 22:07:01.580578	target	price	ты бы как
2020-07-14 22:07:03.736882	target	price	в сети работал
2020-07-14 22:07:05.625184	target	price	попав на пк
2020-07-14 22:07:13.578518	target	price	думал об этом?
2020-07-14 22:07:22.142325	target	price	вот ты на пк
2020-07-14 22:07:27.319457	target	price	пк находится не в workgroup
2020-07-14 22:07:30.033786	target	price	а в домене
2020-07-14 22:07:31.117977	target	price	сети
2020-07-14 22:07:41.503755	price	target	как сейчас работаю так и работал бы :0
2020-07-14 22:07:55.350542	price	target	я не думал пока
2020-07-14 22:07:59.330799	target	price	и не нужно)
2020-07-14 22:08:01.319353	target	price	голову забивать
2020-07-14 22:08:11.575247	price	target	про пктив директори как то смотрел
2020-07-14 22:08:17.268191	target	price	ага
2020-07-14 22:08:19.146040	target	price	с ними и работают
2020-07-14 22:08:22.313567	target	price	поднимают права
2020-07-14 22:08:23.880158	target	price	снимают креды
2020-07-14 22:08:26.301147	target	price	лезут наверх
2020-07-14 22:08:27.623067	price	target	про выгрузку паролей
2020-07-14 22:08:29.380726	target	price	находят админа
2020-07-14 22:08:33.635020	target	price	и работают через него
2020-07-14 22:08:35.042966	target	price	со всеми пк
2020-07-14 22:08:44.673460	target	price	я когда немного вник
2020-07-14 22:08:51.797810	target	price	охрене от объема работы хакеров
2020-07-14 22:08:55.492455	target	price	и сколько там заморочек
2020-07-14 22:08:59.797566	target	price	и что каждая сетка
2020-07-14 22:09:03.518421	target	price	это фантазия группы админов
2020-07-14 22:09:10.906502	price	target	надо нейронные сети осваивать-пусть думает ИИ
2020-07-14 22:09:29.215385	price	target	в шахматы он жже уже лучше всех играет
2020-07-14 22:09:51.199022	target	price	))
2020-07-14 22:09:55.467481	target	price	передам хакерам
2020-07-14 22:09:58.317954	target	price	чтобы не морочились
2020-07-14 22:10:01.481358	target	price	с ручной работой
2020-07-14 22:10:15.066372	price	target	автоматизации побольше
2020-07-14 22:10:22.329882	target	price	я им так и говорил
2020-07-14 22:10:24.777323	target	price	говорят не работает
2020-07-14 22:10:27.457039	target	price	каждый пк
2020-07-14 22:10:28.647535	target	price	уникален
2020-07-14 22:10:31.908111	target	price	везде свои методы
2020-07-14 22:10:34.835456	target	price	и внутри сети вообще
2020-07-14 22:10:37.329233	target	price	все индивиудально
2020-07-14 22:10:42.688278	target	price	каждый админ по своему все настраивет
2020-07-14 22:10:46.395786	target	price	по своей фантазии
2020-07-14 22:11:12.378116	price	target	я по ссылке от ролика который сам же тебе и отправил сходил и там чел в какомто скрипте накарябал автоматизацию и бац и нет защиты от дебага!
2020-07-14 22:11:31.053901	price	target	это они не знают как экспертные системы устроены
2020-07-14 22:11:34.974778	price	target	там нет сложности
2020-07-14 22:11:39.008501	target	price	ну ты прв
2020-07-14 22:11:41.084026	target	price	я так и сказал
2020-07-14 22:11:44.055286	target	price	что берете 10 тактик
2020-07-14 22:11:46.227199	target	price	и автоматизируете их
2020-07-14 22:11:51.646911	target	price	уж явно хотя бы 1 вариант да сраотает
2020-07-14 22:11:54.154770	target	price	их же не 1000
2020-07-14 22:11:56.305479	target	price	а штук 10
2020-07-14 22:11:59.625660	target	price	в разных направлениях
2020-07-14 22:12:04.636099	price	target	а просто инфиеренс машина стоит и прокачивает силогизмы
2020-07-14 22:12:12.096172	price	target	логические выводы
2020-07-14 22:13:16.029696	price	target	на вход одни знания поступают, прокачивается вся база знаний на предмет наличия таких фактов и производятся новые знания-они же действия и на будущее, чтобы не обсчитывать
2020-07-14 22:13:25.409072	price	target	уж точно эффективнее любого хакера
2020-07-14 22:13:42.263197	target	price	ну тут все проще
2020-07-14 22:13:46.655818	target	price	есть 10 тактик отработанных
2020-07-14 22:13:49.647648	target	price	один из вриантов работате
2020-07-14 22:13:55.424575	target	price	сделйа скрипт
2020-07-14 22:13:57.507035	price	target	не даром во всех отладчиках и диссасмах питон установлен
2020-07-14 22:14:02.995817	target	price	и автоматзируй половину работы
2020-07-14 22:14:05.702275	target	price	но нет)
2020-07-14 22:14:14.186153	price	target	я проо то же
2020-07-14 22:14:25.444061	price	target	но да)
2020-07-14 22:14:56.697173	target	price	меня уверяют что не все так легко
я не углублялся но имхо как раз все так и есть
как минимум половина рутины уберется
2020-07-14 22:15:13.064914	price	target	верь в свою мечту
2020-07-14 22:15:25.973105	price	target	я тоже так думаю и мечтаю
2020-07-14 22:15:41.253177	price	target	не просто же так сказал про машину лоогических выводов
2020-07-14 22:16:10.606485	price	target	вот хакер думает что он самый умный и крутится на одном месте делает вид что думает
2020-07-14 22:16:36.556711	price	target	а изложи то что ты видишь на бумаге и одно вытечет из другого, свяжется в ответ
2020-07-14 22:17:33.559645	price	target	а оснастка автоматическаая - это уже жуткое нечеловеческое усиление и ускорение возможностей
2020-07-14 22:17:58.170461	target	price	)))))))
2020-07-14 22:18:13.910519	price	target	всё равно всё что я нарываю - это же и закапываю
2020-07-14 22:18:23.446533	price	target	я уже говорил
2020-07-14 22:18:35.756253	price	target	мозг забывает, что где взял и куда перепрятал
2020-07-14 22:18:48.424194	target	price	ну это нормально
2020-07-14 22:18:53.062116	target	price	для этого и делегируется все людям
2020-07-14 22:18:56.203455	price	target	а если онно в активный аппарат попадет то используется всгда
2020-07-14 22:19:24.306184	target	price	все куда то на подкорку уходит
2020-07-14 22:19:26.776116	target	price	лишним ничгео не бывает
2020-07-14 22:19:29.706971	target	price	а обмен знаниями
2020-07-14 22:19:31.321514	target	price	и опытам нужен
2020-07-14 22:19:33.946525	target	price	чтобы тебе кто то напомнил
2020-07-14 22:19:35.894706	target	price	как решить задачу
2020-07-14 22:19:38.771843	target	price	когда ты забудешь
2020-07-14 22:19:42.217854	target	price	и будешь обсуждать ее решение )
2020-07-14 22:19:45.291488	target	price	или наоборот
2020-07-14 22:20:14.170994	price	target	меня тут аттакуют спамеры-курс питонский по искусственному интелекту предлагают
2020-07-14 22:20:29.974234	price	target	там лица всякие, уже даже животных начина.т распознавать
2020-07-14 22:21:02.001057	price	target	нефть ищут на занятиях, а я думаю в ИБ и малварьнаправить мощь науки
2020-07-14 22:21:12.477663	price	target	дорого только и долго мучиться надо
2020-07-14 22:21:23.370025	price	target	но направление мысли они мне поддерживают
2020-07-14 22:25:28.987590	target	price	чем хороши люди
2020-07-14 22:25:32.063246	target	price	гибкостью
2020-07-14 22:25:41.022593	target	price	в отлчиии от этих скриптов всех
2020-07-14 22:25:57.562317	price	target	люди-это для души
2020-07-14 22:26:08.657267	price	target	а тут рациональьные проблемы надо решать
2020-07-14 22:26:20.923394	price	target	скрипты они конечно мудрее
2020-07-14 22:27:20.992546	price	target	и вообще с умным челом не интересно разговаривать, он всё знает и ему ничего не расскажешь
2020-07-14 22:27:44.104427	price	target	но вот умный скрипт вызывает очень положительные эмоции и реально полезен
2020-07-14 22:27:49.396960	target	price	))))))))
2020-07-14 22:27:52.775300	price	target	чем умнее тем лучше
2020-07-14 22:29:48.976210	target	price	мне интересно со всеми)
2020-07-14 22:29:59.061513	target	price	пока мы заняты одними задачами
2020-07-14 22:30:04.924266	target	price	кто то может узнать что то новое другое
2020-07-14 22:30:06.493478	price	target	ты толерантный
2020-07-14 22:30:07.944554	target	price	уделяя этому время
2020-07-14 22:30:20.270302	price	target	филонтроп
2020-07-14 22:31:22.114128	target	price	весь успех
2020-07-14 22:31:24.228250	target	price	в жизни состоит
2020-07-14 22:31:28.798166	target	price	из взаимодействия с людьми
2020-07-14 22:32:00.969069	target	price	главное быть человеком
2020-07-14 22:32:23.232615	target	price	с правильными ценностями и принципами
2020-07-14 22:33:16.502106	price	target	тебя хорошие люди окружают
2020-07-14 22:33:50.173857	price	target	и правильно ненависть и печаль-плохая химия в  крови
2020-07-14 22:33:57.626903	target	price	хз как может быть не интересно с другими людьми, каждый это отдельный мир со своей базой знаний информации опытов и суждений, люди в синергии всегда больше добиваются от обсуждения какой то темы до реализации проектов крупных
2020-07-14 22:35:46.819253	price	target	это я с тобой согласен и рад, что такие люди есть. Но реально времени нет, вот сейчас 2 часа ночи, когда спать и когда делать, потому что много чего
2020-07-14 22:36:28.965184	target	price	) у меня нет ожиданий от людей завышенных что они хорошие или плохие, просто делай максимум, доводи до концца и будь честен перед собой и другими, те кто "плохие" отсеится сам, "хорошие" будут рядом
на дистанции это больше всего проявляется
2020-07-14 22:36:35.233728	target	price	)))
2020-07-14 22:36:37.857958	target	price	да ты пиши прямо
2020-07-14 22:36:40.296275	target	price	что занят
2020-07-14 22:36:41.673217	target	price	и все
2020-07-14 22:36:50.251500	target	price	я офис распустил уже
2020-07-14 22:36:59.541328	price	target	нет, я проосто проблему описал, что хорошего много а времени нет
2020-07-14 22:37:17.675893	target	price	на связи, доводи до конца что начал
2020-07-14 22:37:21.050954	target	price	уверен получится все
2020-07-14 22:37:22.810674	price	target	и потом самое последнее прерывать и закруглять
2020-07-14 22:37:33.967361	target	price	ты на своем настаиваешь и дело принципы у тебя вижу во всем
2020-07-14 22:37:43.128839	target	price	так что до результата доведешь что начал
2020-07-14 22:37:53.946342	price	target	 я в общем тебе сказал а не про сейчас
2020-07-14 22:39:17.686196	target	price	на эту тему
2020-07-14 22:39:21.950302	target	price	спать и делать
2020-07-14 22:39:37.095331	target	price	если интересно то что делаешь
2020-07-14 22:39:43.233858	target	price	и видишь в этом толк
2020-07-14 22:39:48.686634	target	price	веришь вообщем
2020-07-14 22:39:51.478486	target	price	то спать не хочется
2020-07-14 22:39:55.098295	target	price	но здоровье возраст
2020-07-14 22:39:56.483457	target	price	берут свое )
2020-07-14 22:40:01.509788	target	price	так что дорогу молодым )
2020-07-14 22:40:12.597046	price	target	это случайно получается, потому что все переплетается
2020-07-14 22:41:08.479316	price	target	а цепочка случайностей - это и есть закономерность, путь
2020-07-14 22:41:51.189938	target	price	ты веришь в судьбу
2020-07-14 22:41:55.379253	target	price	или в то что чем больше попыток
2020-07-14 22:42:21.930211	price	target	ну во первых, хуже не будет
2020-07-14 22:42:34.922347	price	target	и главное быть позитивным не кривить
2020-07-14 22:42:50.647175	price	target	для себя и ради себя в первую очередь
2020-07-14 22:43:05.641074	target	price	я про судьбу
2020-07-14 22:43:08.150598	target	price	ты веришь в судьбу
2020-07-14 22:43:14.547567	target	price	или в то что просто сложилось и все
2020-07-14 22:43:17.470614	target	price	хорошо или плохо не важно
2020-07-14 22:43:35.450658	price	target	во вторых это дурак(неопытный) не знает где начать и куда продолжать
2020-07-14 22:44:10.073576	price	target	вот точно нигде не написано где ты на след неделе будешь, если ты эту судьбу билетом не купил кудато
2020-07-14 22:44:35.722626	target	price	верно говоришь
2020-07-14 22:44:46.648558	price	target	а так ближайшее будущее ты себе в прошлом построил и в настоящем управляешь
2020-07-14 22:45:22.108471	target	price	а как ты будешь рассуждать
2020-07-14 22:45:26.028463	target	price	если сложится не благоприятно
2020-07-14 22:46:05.718382	price	target	такое бывает, и я уже сказал, что беситься или печалиться - только ухудшать положение и состояние
2020-07-14 22:46:40.946755	price	target	понимай что происшедшее имело причины, объясни себе, найди свои заслуги или промахи и учти на будущее
2020-07-14 22:47:14.311378	price	target	любое действие протиив или за тебя подготовлено самим тобой
2020-07-14 22:47:31.971918	target	price	вот
2020-07-14 22:47:34.973623	price	target	если совсем невмоготу-беги
2020-07-14 22:47:35.368462	target	price	верно говоришь
2020-07-14 22:47:42.085976	target	price	> любое действие протиив или за тебя подготовлено самим тобой
2020-07-14 22:47:49.654819	target	price	рациональный подход)
2020-07-14 22:48:05.287698	price	target	без излишеств мысль
2020-07-14 22:48:59.398697	target	price	по сути жизнь это дорога с постоянным решением задач
2020-07-14 22:49:03.068294	target	price	а верно ты их решил или нет
2020-07-14 22:49:08.929789	target	price	уже судишь по результату
2020-07-14 22:49:11.907780	target	price	и если есть силы
2020-07-14 22:49:15.031408	target	price	решаешь их дальше
2020-07-14 22:49:18.821430	price	target	потом -вся история человечества на твоей стороне
2020-07-14 22:49:20.859347	target	price	пртименяя опыты
2020-07-14 22:49:34.313998	price	target	в плане что человек бесконечен и тебе есть куда идти и развиваться
2020-07-14 22:49:58.229159	price	target	воспринимай титанов как своих союзников и друзей
2020-07-14 22:50:28.543631	price	target	не думай о лузерах и злодеях
2020-07-14 22:51:14.183014	price	target	либо обдумывай, либо действуй, всегда кайфуй от этих процессов
2020-07-14 22:51:46.093903	price	target	и тогда жизнь может и не заладится но скучно не будет
2020-07-14 22:52:00.472060	target	price	)))))
2020-07-14 22:55:04.096758	target	price	ты как информацию структурирешь
2020-07-14 22:55:07.558823	target	price	чтобы не вылетала из головы
2020-07-14 22:55:11.048860	target	price	вот ты прочел 10 статей
2020-07-14 22:55:12.548792	target	price	по тематике
2020-07-14 22:55:16.252789	target	price	применил опыт
2020-07-14 22:55:27.268075	target	price	получил информацию практическую
2020-07-14 22:55:28.907006	target	price	выводы сделал
2020-07-14 22:55:30.083906	target	price	записал
2020-07-14 22:55:31.151669	target	price	заметки
2020-07-14 22:55:34.305864	target	price	потом переключился
2020-07-14 22:55:46.000402	target	price	2-3-4 разных более глобальных задач
2020-07-14 22:55:49.535941	target	price	и через неделю другую
2020-07-14 22:55:55.363225	target	price	у тебя в голове уже "пусто"
2020-07-14 22:55:57.158786	price	target	я записываю, только чтобы не быстро чтото проходить
2020-07-14 22:55:57.274317	target	price	по первой задаче
2020-07-14 22:56:29.754246	target	price	если не делегировать, то вот вопрос - как не делегируя держишь объем информации и возрващаешься к ней обратно
2020-07-14 22:56:37.465496	price	target	и потом у меня не такие глобальные задачи, а наоборот очень конкретные темы
2020-07-14 22:57:09.282722	price	target	но материала просматриваю очень много и тут действует фильтр на релевантность
2020-07-14 22:57:41.181502	price	target	потом стоп-находится болванка, которая годится для того чтобы из неё получать решение
2020-07-14 22:58:27.674757	price	target	вот сейчас я смотрю какойто индус вещает очень приятный для меня материал  и прямо тексты буера встают перед глазами
2020-07-14 22:58:40.418926	price	target	https://www.youtube.com/watch?v=bExOwYRxE2w&list=PLg_QXA4bGHptcsjWQTTMupunEfTnZGySM&index=3&t=0s
2020-07-14 22:59:15.553181	price	target	к его акценту я привык, да он и сразу не вызывал у меня негатива, как лишняя тренировка на ваудирование
2020-07-14 23:00:36.008914	price	target	а  он как раз рассказывает что может не инъекция это была а холовинг,хотя скорее всего инъекция, но холовинг посложнее будет и потому автор буера ко мне в полный рост приходит
2020-07-14 23:07:09.368982	target	price	ассоциативная память
2020-07-14 23:07:26.558573	price	target	как раз про это думаю
2020-07-14 23:07:45.727133	price	target	можно в книжках читать а можно ролик посмотреть
2020-07-14 23:08:00.714940	price	target	совсем по другому заходит материал
2020-07-14 23:08:19.174259	price	target	если конечно качественно сделан
2020-07-14 23:08:49.735301	price	target	это немнолго не ассоциативная, но просто другими каналами поступившая
2020-07-14 23:09:07.501165	price	target	а так да чем больше знаешь тем ббольше зацепок на запоминание
2020-07-14 23:10:03.469916	price	target	я с ребенком когда стихи учил, чтоб ему (и мне ) не скучно было
2020-07-14 23:10:26.584903	price	target	заставлял под разными ракурсами рассматривать текст а не зубрить
2020-07-14 23:10:47.960668	price	target	мультики навешивать неожиданные на каждую строчку - быть режиссером
2020-07-14 23:10:57.701252	price	target	а потом правда мы жали результаты
2020-07-14 23:11:11.859962	price	target	например прочитать стих с лююбого места или задом наперед
2020-07-14 23:11:21.611479	price	target	по словам конечно хотя можно и по буквам было
2020-07-14 23:11:27.594932	price	target	методы позволяли
2020-07-14 23:13:01.485541	price	target	сейчас он уже вырос (12 уже) и я от него отстал, сам пусть крутится, да и уроков у него выше крыши и лицей 7 место по россии
2020-07-14 23:13:43.810053	price	target	а так он у меня порядка 20 песен на одних ассоциациях запомнил из классики рока от Дорз до Квинов и Стинга
2020-07-14 23:14:10.660627	price	target	4 года в лицее на выступлениях выступал
2020-07-14 23:15:06.241729	price	target	джентелмен увил волк бат невер ран
2020-07-14 23:15:10.865512	price	target	это Стинг
2020-07-14 23:15:55.182618	price	target	Be yourself no matter what they say
2020-07-14 23:16:51.977824	price	target	Life is what happens when you are busy making other plans
2020-07-14 23:17:01.757688	price	target	это Джон Леннон
2020-07-14 23:17:18.073307	price	target	и это он досконально и поёт и знает о чём поёт
2020-07-14 23:18:58.779175	price	target	Confront your enemies, avoid them when you can
2020-07-14 23:19:08.787643	price	target	Стинг опять
2020-07-14 23:30:35.105559	price	target	как раз про это думаю
2020-07-14 23:30:35.107697	price	target	можно в книжках читать а можно ролик посмотреть
2020-07-14 23:30:35.110036	price	target	совсем по другому заходит материал
2020-07-14 23:30:35.111635	price	target	если конечно качественно сделан
2020-07-14 23:30:35.113432	price	target	это немнолго не ассоциативная, но просто другими каналами поступившая
2020-07-14 23:30:35.114826	price	target	а так да чем больше знаешь тем ббольше зацепок на запоминание
2020-07-14 23:30:35.117716	price	target	я с ребенком когда стихи учил, чтоб ему (и мне ) не скучно было
2020-07-14 23:30:35.118937	price	target	заставлял под разными ракурсами рассматривать текст а не зубрить
2020-07-14 23:30:35.120044	price	target	мультики навешивать неожиданные на каждую строчку - быть режиссером
2020-07-14 23:30:35.121257	price	target	а потом правда мы жали результаты
2020-07-14 23:30:35.122398	price	target	например прочитать стих с лююбого места или задом наперед
2020-07-14 23:30:35.123492	price	target	по словам конечно хотя можно и по буквам было
2020-07-14 23:30:35.124661	price	target	методы позволяли
2020-07-14 23:30:35.125770	price	target	сейчас он уже вырос (12 уже) и я от него отстал, сам пусть крутится, да и уроков у него выше крыши и лицей 7 место по россии
2020-07-14 23:30:35.127400	price	target	а так он у меня порядка 20 песен на одних ассоциациях запомнил из классики рока от Дорз до Квинов и Стинга
2020-07-14 23:30:35.128871	price	target	4 года в лицее на выступлениях выступал
2020-07-14 23:30:35.130007	price	target	джентелмен увил волк бат невер ран
2020-07-14 23:30:35.131222	price	target	это Стинг
2020-07-14 23:30:35.132384	price	target	Be yourself no matter what they say
2020-07-14 23:30:35.133483	price	target	Life is what happens when you are busy making other plans
2020-07-14 23:30:35.134543	price	target	это Джон Леннон
2020-07-14 23:30:35.135691	price	target	и это он досконально и поёт и знает о чём поёт
2020-07-14 23:30:35.136883	price	target	Confront your enemies, avoid them when you can
2020-07-14 23:30:35.138420	price	target	Стинг опять
2020-07-14 23:33:33.467616	target	price	молодец
2020-07-14 23:33:46.452109	target	price	сейчас такие задачи в оразовательных учреждениях )
2020-07-14 23:33:51.684549	target	price	что не каждый взрослый решит))
2020-07-14 23:34:32.994135	price	target	пока решаю
2020-07-14 23:34:45.711652	price	target	на лого например черепашек гонял
2020-07-14 23:35:25.361525	price	target	сын меня заткнул когда паука с мухой нарисовал и шмеля который из паутины муху спас
2020-07-14 23:35:53.191110	target	price	))
2020-07-15 07:45:29.043116	price	target	"If you are going through hell....keep going."
Winston Churchill
2020-07-15 07:46:24.540376	price	target	Хочешь пройти ад-не останавливайся (не медли)!
2020-07-15 07:47:00.297848	price	target	игра слов-никто не хочет ада, каждый может попасть в ад
2020-07-15 07:47:22.580520	price	target	рекомендация одна-не медля прыгай в ад
2020-07-15 07:48:29.578158	price	target	или если уж попал, то не стой на месте -двигайся дальше, ад - это не то, что ты планировал и заслужил
2020-07-15 07:49:53.519456	price	target	это я у разработчиков в комментариях читаю, чёрчиль был с джоржем бестом и ницше
2020-07-15 07:49:55.646838	price	target	"Man alone suffers so excruciatingly in the world that he was compelled to invent laughter."
Friedrich Nietzsche

"I spent a lot of my money on booze, birds and fast cars......the rest I squandered."
George Best
2020-07-15 07:51:00.741850	price	target	люди так мучительно страдают, что вынуждены изобрести смех.
2020-07-15 07:52:08.201202	price	target	я потратил дофига на бухло, тёлок и быстрые машины, а вот остальное я тупо промотал
2020-07-15 11:31:18.412970	price	target	"If you are going through hell....keep going."
Winston Churchill
2020-07-15 11:31:18.417592	price	target	Хочешь пройти ад-не останавливайся (не медли)!
2020-07-15 11:31:18.418527	price	target	игра слов-никто не хочет ада, каждый может попасть в ад
2020-07-15 11:31:18.419337	price	target	рекомендация одна-не медля прыгай в ад
2020-07-15 11:31:18.421175	price	target	или если уж попал, то не стой на месте -двигайся дальше, ад - это не то, что ты планировал и заслужил
2020-07-15 11:31:18.425827	price	target	это я у разработчиков в комментариях читаю, чёрчиль был с джоржем бестом и ницше
2020-07-15 11:31:18.426904	price	target	"Man alone suffers so excruciatingly in the world that he was compelled to invent laughter."
Friedrich Nietzsche

"I spent a lot of my money on booze, birds and fast cars......the rest I squandered."
George Best
2020-07-15 11:31:18.429124	price	target	люди так мучительно страдают, что вынуждены изобрести смех.
2020-07-15 11:31:18.433080	price	target	я потратил дофига на бухло, тёлок и быстрые машины, а вот остальное я тупо промотал
2020-07-16 17:45:56.096849	target	price	привет
2020-07-16 17:45:58.864643	target	price	ms17 сплойт
2020-07-16 17:46:06.595541	target	price	не знал что с помощью него поднимают права
2020-07-16 17:46:11.477690	target	price	это правда?
2020-07-16 17:47:08.568818	price	target	но это старинный smb
2020-07-16 17:47:18.836407	price	target	jy ghjgfnxty lfdyj
2020-07-16 17:47:25.888266	price	target	он пропатчен давно
2020-07-16 17:47:39.783796	price	target	MS17-010: Обновление безопасности для Windows SMB Server: 14 марта 2017 г.
2020-07-16 17:48:28.110380	price	target	допишу нашего буера, примусь досконально за эти сплойты
2020-07-16 17:49:01.043969	price	target	Это обновление для системы безопасности устраняет уязвимости в Microsoft Windows. Наиболее серьезной уязвимости делает возможным удаленное выполнение кода, если злоумышленник отправляет специально сконструированных сообщений сервер блока сообщений сервера Microsoft 1.0 (SMBv1).
2020-07-16 17:49:02.508705	target	price	как поднимать права? это проблема такая?

ответ

> ищутся хосты уязвимые к мс 17 
> и им шагается 
> либо керберос брутится 
> слышал про такой инструмент как рубес
2020-07-16 17:49:39.047445	price	target	тут дело как я понимаю не в повышении прав
2020-07-16 17:49:46.606980	target	price	судя по всему комплексный подход один из набора тактик используется для поднятия прав
2020-07-16 17:50:20.243740	price	target	тут удаленное выполнение , а оно через кернел делается
2020-07-16 17:50:26.278589	price	target	как и блукип
2020-07-16 17:50:38.104561	price	target	в смб - это этернал блу
2020-07-16 17:51:04.026215	price	target	тот же юлукип, только проникновение через смб протокол
2020-07-16 17:51:34.099560	price	target	а когда ты в этернале или блукипе, там вся система доступна, делай все что хочешь
2020-07-16 17:53:14.588271	price	target	а так что ты послал,я так читаю-стандартно, сканируется диапазон адресов компов на подверженность мс-17, кто подвержен того уже атакуют по взрослому
2020-07-16 17:54:21.962042	price	target	Стерн про права всё время говорит, я пока не прочувствовал (там типа с этими правами как раз твои пароли можно снимать)
2020-07-16 17:55:10.908126	price	target	если есть доступ на машину можно быстро до системных права поднять, легко
2020-07-16 17:55:24.262794	target	price	легко?
2020-07-16 17:55:30.506277	target	price	досту на машину есть всегда
2020-07-16 17:55:36.077409	target	price	и задача поднять права
2020-07-16 17:55:46.632988	target	price	и выпрыгнуть выше в сеть
2020-07-16 17:56:06.696449	target	price	одним легко, другим походу не очень)
2020-07-16 17:56:20.917465	price	target	мы в одной лотке
2020-07-16 17:56:33.442085	target	price	я про кадровый состав - одним да, другим нет и не умею походу
2020-07-16 17:56:50.012142	price	target	поясни про кадровый состав
2020-07-16 17:56:50.582622	target	price	а я пытаюс понять на чем застряли вторые, потому что первым это уже все известно
2020-07-16 17:57:09.538466	target	price	одни в боте быстро поднимают права
2020-07-16 17:57:13.601727	target	price	другие вообще не могут
2020-07-16 17:57:22.137991	target	price	у одних 10 ботов - поднимают почти всегда
2020-07-16 17:57:28.974468	target	price	у других 10 ботов - всегда не могут
2020-07-16 17:57:38.052620	target	price	а чя пытаюсь понять почемку они не могут и что им мешает
2020-07-16 17:57:56.089489	price	target	я не знаю,, ты можешь со мной какую-то работу начать(ведь)
2020-07-16 17:58:37.299241	price	target	я бы в эти боты зашел, тм более сам его сейчас пишу, ревёрсил чужой и твой мне будет интересен как практика жизни
2020-07-16 17:59:11.638557	price	target	иначе я тебе на гитхабы всякие ссылки кидать буду, а так я поищу и тебе где надо что надо подниму
2020-07-16 17:59:35.497059	target	price	доделай задачи бузы
2020-07-16 17:59:43.633444	target	price	потом отпиши мне
2020-07-16 17:59:52.596564	target	price	думаю тебе это интереснее будет
2020-07-16 18:00:02.298717	target	price	там практики много
2020-07-16 18:00:12.445515	target	price	с возможным результатом
2020-07-16 18:00:21.177339	price	target	вообщето гриб сказал, что он два месяца делал, то что я теперь делаю, а я только первую неделю вникаю
2020-07-16 18:00:35.047124	target	price	2 месяца
2020-07-16 18:00:37.261206	target	price	ты про что именно
2020-07-16 18:00:39.587264	target	price	буера?
2020-07-16 18:00:51.536942	price	target	у меня гриб машрум куратор по боту и лоадеру
2020-07-16 18:00:55.749591	target	price	а
2020-07-16 18:00:57.019978	target	price	ты про него
2020-07-16 18:01:12.779542	target	price	да я заказчик
2020-07-16 18:01:14.277255	target	price	лоадеров и бк
2020-07-16 18:01:31.909858	target	price	он смышленый
2020-07-16 18:01:37.825559	price	target	буера я как начал разбираться в ТЗ Бузы вспоминаю хорошими словами, хоть какая то привязка
2020-07-16 18:02:16.131746	target	price	ток я вот не вижу бузу онлайн
2020-07-16 18:02:17.447584	target	price	чтобы узнать
2020-07-16 18:02:23.260995	target	price	зачем вы так глубоко в буере копаетесь
2020-07-16 18:02:30.659584	price	target	это про тебя в ТЗ написано, что заказчик ...  (примечание заказчика: при его отсутствии указанием что это воркгруппа, произвольным меняемым комментарием)
- фильтры и сортировка по всем полям
  в том числе, во второй версии, нужен поиск по всей системной инфе (версия ОС, наличие/отсутствие софта, итд)
- пагинация или бесконечный скролл (на выбор разработчика)
2020-07-16 18:02:38.379919	target	price	и тратите сток сил на него
2020-07-16 18:02:57.913260	price	target	машрум в буере не копался
2020-07-16 18:03:24.584041	price	target	он (как я знаю) по ТЗ написал (видно тему знает)
2020-07-16 18:03:36.826627	price	target	буера мне дали поревёрсить
2020-07-16 18:03:53.618361	target	price	так твои задачи на ближ время какие конкретные
2020-07-16 18:04:02.077687	price	target	но это только лоадер, возможно только часть всей системы ботонета
2020-07-16 18:04:23.765217	target	price	прямо вот скажи мне конкретно практические задачи
сделать то
то и то
2020-07-16 18:04:37.072901	target	price	и что по дедлайну у тебя по этим задачам
2020-07-16 18:04:39.370412	price	target	ближайшие поднять бота, привыкнуть работать с прокладками и командным сервером
2020-07-16 18:04:57.256903	price	target	а так я мог бы и тебе посмотреть про поднятие
2020-07-16 18:06:02.250340	price	target	у меня с конкретикой проблемы,  я их решаю, сейчас конкретика - реализовывать команды бота
2020-07-16 18:06:34.312693	target	price	вообщем
2020-07-16 18:06:35.515521	target	price	проще говоря
2020-07-16 18:06:46.635219	target	price	пишешь и учишься
2020-07-16 18:06:47.950377	target	price	как делать куски
2020-07-16 18:06:47.953031	target	price	частей
2020-07-16 18:06:47.955316	target	price	модули
2020-07-16 18:06:48.412936	target	price	бота
2020-07-16 18:06:48.996928	target	price	лоадера
2020-07-16 18:06:50.460051	target	price	в данном случае
2020-07-16 18:07:27.251549	target	price	прямо пиши мне конкретно будто я собака
2020-07-16 18:07:30.900842	price	target	вообщем правильно описал процесс
2020-07-16 18:07:48.073139	price	target	собака у меня на ковре лежит
2020-07-16 18:07:55.514596	price	target	отойду на 20 минут
2020-07-16 18:08:08.915559	target	price	собака и то больше понимает чем я в программировании
2020-07-16 18:08:13.084314	target	price	понял
2020-07-16 18:08:14.717183	target	price	вообщем
2020-07-16 18:08:16.421279	target	price	какие задачи
2020-07-16 18:08:17.466367	target	price	у тебя
2020-07-16 18:08:22.524853	target	price	с аналитики
2020-07-16 18:08:26.704666	target	price	ты сам отошел
2020-07-16 18:08:29.549552	target	price	?
2020-07-16 18:08:33.860902	target	price	стерн задачи ставил
2020-07-16 18:08:34.655604	target	price	буза
2020-07-16 18:08:44.932135	target	price	изначально обсуждали с тобой это
2020-07-24 21:27:46.884253	target	price	привет
2020-07-24 21:27:53.805822	target	price	как успехи с лоадером
2020-07-25 08:38:24.232864	price	target	нормально успехи
2020-07-25 08:39:19.287782	price	target	хорошее ТЗ, интересная задача
2020-07-25 08:39:42.905313	price	target	единственно потерял много времени на устаревших данных
2020-07-25 08:40:06.255575	price	target	шифровал по ТЗ, а на деле нужно было другой шифроключ применять
2020-07-25 08:40:15.644941	price	target	поэтому  связи не было
2020-07-25 08:40:47.022201	price	target	но в поисках неполадки лучше и ТЗ освоил и инструментарий его выполнения
2020-07-25 08:41:46.202212	price	target	сейчас кстати такая же тема, по ТЗ ответ=200, а на деле мне приходит 0, но потом всё нормально работает и я не парюсь, а считаю, что надо гнать дальше
2020-07-25 08:42:59.881040	price	target	правда я пока ещё на этапе не лоадера, а бота, лоадер следующий пункт.
2020-07-25 12:55:09.711515	price	target	ответ стал приходить =200
2020-07-25 19:13:23.365647	target	price	а ты сразу с бк начал
2020-07-25 19:13:24.748120	target	price	молодец
2020-07-25 19:13:36.877984	target	price	аа понял
2020-07-25 19:13:51.171030	target	price	бк и подтягивется потом закреп лоадер
2020-07-26 15:05:47.262175	price	target	а что такое бк?
2020-07-26 15:05:47.263385	price	target	а что такое бк?
2020-07-26 16:00:51.626868	price	target	я только как блукип могу расшифровать
2020-07-26 16:05:28.327584	price	target	дальше ты правильно рассказал, я собираюсь тот же путь но только с открытыми глазами пройти. В  обратном направлении.
2020-07-26 16:06:17.429181	price	target	Зная структуру и особенности уворачивания от исследователей, пройдусь по буеру.
2020-07-26 16:07:17.806953	price	target	А потом осознанно вгрызусь в блукип, и оттолкнувшись буду искать щели в современных и пропатченных версиях.
2020-07-26 16:08:57.860908	price	target	Я когда буер ревёрсил всё думал, зачем ему имя хоста собирать?
2020-07-26 16:09:10.538164	price	target	а теперь сам собираю.
2020-07-26 16:10:04.164574	price	target	и многое другое, что мне было бы очень понятно искать и видеть фрагменты этойй функциональности для полного восстановления буера и им подобных.
