Timestamp	From	To	Message
2020-10-10 02:44:26.839317	professor	troy	йоу?
2020-10-10 02:44:41.986634	troy	professor	hi
2020-10-10 02:45:22.542431	professor	troy	слу
вот у тебя ферма из титанов
а что по поводу 3090 новых скажешь?
2020-10-10 02:46:02.128624	troy	professor	kakie titani?
2020-10-10 02:46:02.745860	troy	professor	)
2020-10-10 02:46:07.740774	troy	professor	u menya ne titani
2020-10-10 02:46:16.430942	troy	professor	hueta 3090
2020-10-10 02:46:45.258211	professor	troy	а чет я перепутал
думал титаны, похожая какая-то модель знач...
2020-10-10 02:46:48.742107	professor	troy	по названию
лол
2020-10-10 02:46:50.912904	professor	troy	а почему хуета?
2020-10-10 02:47:24.320121	troy	professor	tesla u menya
2020-10-10 02:47:43.678165	troy	professor	ti govorish o igrovih vidyahah
2020-10-10 02:47:50.037423	troy	professor	a u menya profesionalnie
2020-10-10 02:47:58.961660	professor	troy	а цука теслы точно блять
2020-10-10 02:48:00.432227	troy	professor	raznica v cene raz v 20
2020-10-10 02:48:01.510990	professor	troy	вот я еблан
2020-10-10 02:48:03.877245	professor	troy	титаны какие-то
2020-10-10 02:48:04.918662	professor	troy	лол
2020-10-10 02:48:32.778597	troy	professor	moya ferma stoit 1kk$
2020-10-10 02:48:36.418508	troy	professor	😊
2020-10-10 02:48:55.836994	professor	troy	ну вот я подумаю потратиться)
2020-10-10 02:48:58.362140	professor	troy	подумываю то есть
2020-10-10 02:49:18.519541	professor	troy	но на 3090 чет их прям совсем дохуя надо
2020-10-10 02:49:41.485958	troy	professor	a tesli ti ne kupish
2020-10-10 02:49:45.597932	troy	professor	uge vse skupil
2020-10-10 02:49:46.877304	troy	professor	ahahaha
2020-10-10 02:49:49.647123	professor	troy	P40 ?
2020-10-10 02:49:52.432952	professor	troy	да ну брось)
2020-10-10 02:49:54.970196	troy	professor	v100
2020-10-10 02:50:06.069580	troy	professor	serezno
2020-10-10 02:50:11.627650	troy	professor	bez shutok
2020-10-10 02:50:12.080398	professor	troy	а епть
2020-10-10 02:50:51.990833	professor	troy	бля я думал Р40
2020-10-10 02:50:55.932074	professor	troy	теперь v100 хочу
2020-10-10 02:51:01.576476	professor	troy	ЛОЛ
2020-10-10 02:51:07.867791	troy	professor	😊
2020-10-10 02:53:42.715460	professor	troy	будем искать) 
если найдем - похвастаюсь что ты не все скупил ЛОЛ
2020-10-10 02:53:44.075318	professor	troy	кстати
2020-10-10 02:53:48.267737	professor	troy	хочешь крутую штуку ?
2020-10-10 02:53:54.258223	professor	troy	lsassy знаешь такое?
2020-10-10 02:54:18.942688	troy	professor	nea
2020-10-10 02:54:26.108187	professor	troy	сейчас у тебя будет стояк
2020-10-10 02:54:29.188429	troy	professor	chto eto
2020-10-10 02:54:30.302425	professor	troy	готовься
2020-10-10 02:54:30.627913	troy	professor	))
2020-10-10 02:54:35.552574	professor	troy	https://securityonline.info/lsassy-extract-credentials-from-lsass-remotely/
2020-10-10 02:54:42.181112	professor	troy	https://github.com/Hackndo/lsassy
2020-10-10 02:55:03.358622	professor	troy	+кракмапекзек+бладхаунд
2020-10-10 02:55:28.502146	professor	troy	ловишь ЛА или любого айти пользака не ДА
2020-10-10 02:55:31.652072	professor	troy	и идешь пить пивко
2020-10-10 02:55:38.377367	troy	professor	ebat
2020-10-10 02:55:40.527425	troy	professor	ebat
2020-10-10 02:55:49.158149	troy	professor	ohuet
2020-10-10 02:55:49.953279	troy	professor	)
2020-10-10 02:55:54.522231	professor	troy	я же говорил
2020-10-10 02:55:57.857500	professor	troy	)))
2020-10-10 02:56:00.789214	professor	troy	я сам ахуел)
2020-10-10 02:56:06.267084	troy	professor	😊
2020-10-10 02:56:10.310965	troy	professor	poshel probovat
2020-10-10 02:56:14.064781	troy	professor	😊
2020-10-10 02:56:32.418632	professor	troy	с питоном поебешься - но это не впервой уже
2020-10-10 02:56:37.173633	professor	troy	))
2020-10-10 02:56:45.157335	troy	professor	100%
2020-10-10 02:56:49.797518	troy	professor	da ya na parrot
2020-10-10 02:56:55.600066	troy	professor	tam netu ebli
2020-10-10 02:56:57.910525	troy	professor	vse staet
2020-10-10 02:57:17.559150	professor	troy	да? нет пип багов?
2020-10-10 02:57:23.575310	professor	troy	пип/пайкрипто говна всякого
2020-10-10 02:57:41.387581	troy	professor	vot poproboval postavit
2020-10-10 02:57:46.226697	troy	professor	uge vse stoit
2020-10-10 02:57:46.490313	troy	professor	)
2020-10-10 02:58:15.033530	professor	troy	бля я переживаю из-за своего чела с фермой... уже почти неделю нет его(((
2020-10-10 02:58:16.158836	troy	professor	a on tyt uge est
2020-10-10 02:58:17.278350	troy	professor	ahahah
2020-10-10 02:58:19.851584	professor	troy	просто пропал....
2020-10-10 02:58:23.536095	professor	troy	первый раз за 3 года
2020-10-10 02:58:25.927524	troy	professor	😊
2020-10-10 02:58:30.337973	troy	professor	zabrali
2020-10-10 02:58:36.344737	troy	professor	maynit bitki
2020-10-10 02:58:40.126817	troy	professor	))
2020-10-10 02:58:49.802546	professor	troy	да какое майнить
он хакер, причем очень толковый
2020-10-10 02:58:58.967340	professor	troy	ферма так для хешаков была просто
2020-10-10 02:59:30.403132	professor	troy	оч крутой спец по хешам и выжимке мощностей
из говна делал но брутило
2020-10-10 02:59:48.362548	professor	troy	да и сам ломал заебись... давно работали
партнер типа, не сотрудник
2020-10-10 03:00:00.527299	professor	troy	со всех каналов связи
как в воду канул
2020-10-10 03:00:17.334407	troy	professor	dumaesh prinyali?
2020-10-10 03:00:17.591585	professor	troy	у него причем весь онлайн на удаленке болтается, ну типа жаба там и другие онлайн контакты
2020-10-10 03:00:26.687781	professor	troy	не думаю, я бы узнал скорее всего
2020-10-10 03:00:41.197157	professor	troy	скорее волнуюсь что серьезно заболел
2020-10-10 03:00:52.137061	professor	troy	он писал перед пропажей что ему хуевато становится
2020-10-10 03:00:59.156772	professor	troy	сказал что пару дней наверное отлежится да по докторам пройдется
2020-10-10 03:01:02.199409	professor	troy	и все
и в аут
2020-10-10 03:01:13.751117	professor	troy	деактивировал его на всякий конечно в общих каналах
2020-10-10 03:01:33.302287	troy	professor	moget v bolnichke zastryal
2020-10-10 03:01:39.571067	troy	professor	nu hotya svyazalsya bi
2020-10-10 03:01:54.294598	professor	troy	ага
2020-10-10 03:01:58.173905	professor	troy	кароч хуй знает что думать
2020-10-10 03:02:35.290045	professor	troy	надеюсь что все в порядке, но в любом случае по ферме надо чет решать и строить под боком
2020-10-10 03:05:42.148148	troy	professor	Dumpert
2020-10-10 03:05:52.830425	professor	troy	что дамперт?
2020-10-10 03:05:55.137511	troy	professor	iz source
2020-10-10 03:05:58.512116	troy	professor	soberat
2020-10-10 03:05:59.649559	troy	professor	?
2020-10-10 03:06:09.037691	professor	troy	https://github.com/outflanknl/Dumpert
2020-10-10 03:06:29.872671	professor	troy	а зачем дамперт именно?
2020-10-10 03:06:49.651948	professor	troy	а типа хочешь с ним 
не знаю
не пробовал еще
2020-10-10 03:06:52.703534	troy	professor	nu na kartinke vigu
2020-10-10 03:06:56.324610	troy	professor	))
2020-10-10 03:07:02.350356	troy	professor	reshil nugen
2020-10-10 03:07:11.662679	professor	troy	можно им
2020-10-10 03:07:15.970987	professor	troy	он там типа как альтернативный метод
2020-10-10 03:07:22.083225	professor	troy	кстати так попиздатее мб будет
2020-10-10 03:07:46.663435	professor	troy	если да - тогда да с сорцов компильнуть просто
2020-10-10 03:07:56.571313	professor	troy	кстати
2020-10-10 03:07:58.027435	troy	professor	poshel kompilit
2020-10-10 03:07:59.298039	troy	professor	)
2020-10-10 03:07:59.711297	professor	troy	я этот дамперт юзать пытался
2020-10-10 03:08:04.547107	professor	troy	там где проблема была с лсаасом
2020-10-10 03:08:09.843639	professor	troy	и нихуя разницы не заметил нигде ваще)
2020-10-10 03:08:17.445794	troy	professor	)
2020-10-12 15:19:21.620229	professor	troy	йоу
можешь себе ткнуть пару кербов пожалуйста?
2020-10-12 15:23:51.554586	troy	professor	hi
2020-10-12 15:24:01.844986	troy	professor	zakinu kak zapuskatsya budem
2020-10-12 15:24:11.059242	professor	troy	спасибо
2020-10-12 15:24:13.213219	troy	professor	poka reshaem problemi s otstukom
2020-10-12 15:24:20.557976	troy	professor	a koderi blya kak ya hz
2020-10-12 15:24:23.551377	troy	professor	cari i bogi
2020-10-12 15:24:25.136534	professor	troy	софт не стучит?
2020-10-12 15:24:30.044667	troy	professor	prishli v3 ushli v 6
2020-10-12 15:24:39.076783	troy	professor	oni ego zapustit ne mogut
2020-10-12 15:24:42.547640	troy	professor	hz
2020-10-12 15:24:50.060794	troy	professor	vibeseli menya pizdec
2020-10-12 15:25:07.864551	troy	professor	segodnya budet beseda n vishe stoyaschimi po povodu ih raboti
2020-10-12 15:25:12.245287	troy	professor	zaebali oni menya
2020-10-12 15:25:25.013759	troy	professor	skin kerb
2020-10-12 15:25:48.043419	professor	troy	ага сейчас нормально в файлик переложу что у нас в очереди застряло... так и не появился мой чел((( а сегодня уже понедельник....
2020-10-12 15:26:18.840256	troy	professor	moget zabil na rabotu
2020-10-12 15:26:27.858379	professor	troy	не
исключено
2020-10-12 15:26:30.215238	professor	troy	у него мои бабки блин
2020-10-12 15:26:35.043276	professor	troy	точнее
2020-10-12 15:26:36.755812	professor	troy	наоборот)
2020-10-12 15:26:37.833663	professor	troy	у меня его бабки)
2020-10-12 15:26:43.903534	professor	troy	не прям дохуя чтобы но вполне ощутимо
2020-10-12 15:26:45.201730	troy	professor	))
2020-10-12 15:29:25.059188	professor	troy	пролезли так? или файлом лучше?
2020-10-12 15:29:35.724140	troy	professor	prolezli
2020-10-12 15:29:44.136763	troy	professor	no lutshe v privnote v sl raz
2020-10-12 15:29:48.131748	professor	troy	оке
2020-10-12 15:29:50.366254	professor	troy	спасибо, с меня бутылка
2020-10-12 15:29:53.014220	professor	troy	))
2020-10-12 15:29:53.805020	troy	professor	ok)
