Timestamp	From	To	Message
2020-09-10 15:05:09.683280	professor	skywalker	ку-ку
2020-09-10 15:06:21.372570	skywalker	professor	Привет
2020-09-10 15:07:06.583637	skywalker	professor	Да. Пиши.
2020-09-10 15:07:47.654741	skywalker	professor	Я не особо в курсе
2020-09-10 15:07:58.607081	skywalker	professor	Что к чему)
2020-09-10 15:08:24.574910	skywalker	professor	Мне пару минут назад буза написал
2020-09-10 15:12:34.927776	skywalker	professor	Ок. Посмотрю
2020-09-10 15:14:34.913504	skywalker	professor	Да. Нормально
2020-09-10 15:14:58.175490	skywalker	professor	У тебя ник изменился
2020-09-10 15:15:06.558478	skywalker	professor	На alter
2020-09-10 15:17:42.001707	skywalker	professor	Да. А почему у него на гитхабе это не взлетело?
2020-09-10 23:42:56.725482	professor	skywalker	re?
2020-09-10 23:42:58.415342	professor	skywalker	ку?
2020-09-11 07:39:01.344661	skywalker	professor	Привет.
2020-09-11 07:39:50.108982	skywalker	professor	Я писал, что инетерстно, почему тот чел с гитхаба не завершил все до конца
2020-09-11 07:40:09.473700	professor	skywalker	[10.09.2020 18:17:51] <Skywalker (IIS-Raid)> Да. А почему у него на гитхабе это не взлетело? 
[10.09.2020 18:18:49] <alter> понятия не имею
либо закладка внутри софта в качестве защиты от нелегитимного использования, либо сам метод "подпалился" и его теперь рубит на уровне обновленного IISа по какой-то причине
[10.09.2020 18:18:51] <alter> надо дебажить
2020-09-11 07:40:31.310778	professor	skywalker	скажи что поднять нужно какие ОСи/версии IISa - сделаем чтобы удобнее тестировать было
2020-09-11 07:41:46.779454	skywalker	professor	Я у себя поднял вин сервер 2016 на виртуалке и там иис доставил через сервер менеджер.
2020-09-11 07:42:12.388887	skywalker	professor	Этого хватило
2020-09-11 07:43:01.402439	professor	skywalker	ну окей, в любом случае по итогу тестирование надо будет проводить на разных местах, но это уже после того как "поедет" на последнем 16-ом и ИИСе последнем тогда
2020-09-11 07:43:44.857359	skywalker	professor	Если бы  появился такой сервер не на виртуалке, бы ло бы удобнее. Ок. Да. Всё последнее (я так и сделал, просто взял все свежее)
2020-09-11 07:44:36.133155	professor	skywalker	да хорошо, поднимем в нашем облаке
2020-09-11 07:44:51.062992	skywalker	professor	Ок
2020-09-13 13:14:30.989552	skywalker	professor	Привет. А там сервак не появился с IIS?
2020-09-13 13:50:19.864943	professor	skywalker	есть развернутый, скину чуть попозже доступ
2020-09-13 14:09:55.729589	skywalker	professor	Ок
2020-09-17 14:41:01.943846	professor	skywalker	авторизуй пожалуйста 
dandis@q3mcco35auwcstmt.onion

он тебе доступ даст в лабу
2020-09-17 14:43:46.403229	skywalker	professor	Привет. Вроде  сделал.
2020-09-20 19:11:09.596105	professor	skywalker	привет
2020-09-20 19:11:12.922526	professor	skywalker	как там с дебагом?
2020-09-20 20:08:31.195936	skywalker	professor	Привет. В пт сервер дали. Получилось все собрать. Собралось без проблем. Завтра буду на сервере пробовать запустить это решение.
2020-09-20 20:09:09.513721	professor	skywalker	ага
маякни пожалуйста по результатам заведется или нет
надо будет условия варьировать для выцепа бажки
2020-09-20 20:09:26.776158	skywalker	professor	Ок. Да   скажу.
2020-09-22 08:59:13.885251	skywalker	professor	Привет
2020-09-22 08:59:23.891129	skywalker	professor	Пока вожусь с настройкой на сервере
2020-09-22 08:59:29.318109	skywalker	professor	Вчера только настроили доступ с dannis
2020-09-22 09:01:31.396425	skywalker	professor	Я хотел спросить, никто не может помочь с установкой сайта на iis? Проблема видимо в том, что  у меня была северная ос, а здесь дали 10ку энтерпрайс
2020-09-22 09:01:57.830350	skywalker	professor	Почему-то не могу развернуть Joomla из коробки
2020-09-22 09:54:35.994213	skywalker	professor	А вообще цель какая у тебя? Ты хочешь приземлить все хттп запросы?
2020-09-22 12:01:04.880197	skywalker	professor	Да. Я уже тут почти дожал её)
2020-09-22 12:26:37.864269	skywalker	professor	Вроде все настроил. Сейчас приступаю к рейду
2020-09-22 17:47:08.096664	skywalker	professor	Привет ещё раз. По результатам :  получилось собрать, установить на сервере iis библиотеку dll. Пока не получается приконнектиться через питон скрипт. Не понятно по чему.
2020-09-22 18:14:28.566448	skywalker	professor	Привет ещё раз. По результатам :  получилось собрать, установить на сервере iis библиотеку dll. Пока не получается приконнектиться через питон скрипт. Не понятно по чему.
2020-09-22 18:14:48.289418	professor	skywalker	после подгрузки модуля сам IIS выжил?
2020-09-22 18:14:53.706474	professor	skywalker	не крашнулся?
2020-09-22 22:00:55.470615	skywalker	professor	Нет. Живет
2020-09-22 22:01:29.371381	professor	skywalker	только бек пока не принимает?
2020-09-22 22:01:35.843628	skywalker	professor	Попробую завтра посмотреть что там в этом скрипте написано
2020-09-22 22:01:49.570044	skywalker	professor	Да
2020-09-23 22:50:17.140314	professor	skywalker	а перехват хттп форм работает?
вообщем в этом IIS-Raid у тебя что-нибудь работает "из коробки" ?
2020-09-28 17:30:21.985324	professor	skywalker	привет
как там делища?
2020-09-28 17:41:08.313303	skywalker	professor	Привет. Почему-то с джумловскими формами не работает. Пробовал с почту развернуть, как на видео, но что-то у меня на локали не выходит. Хочу на лабу переехать. Думал завтра данниса попросить помочь.
2020-09-29 16:32:19.007002	skywalker	professor	Приём
2020-09-29 16:32:29.990667	skywalker	professor	Вообщем есть новости
2020-09-29 16:32:33.535006	skywalker	professor	)
2020-09-29 16:34:58.220055	skywalker	professor	Автор вытаскивает пароль из формы по ключевому слову "Password". Видимо в поделке от майкрософт , которые покана на видео пароль передается в нешифрованом виде.
2020-09-29 16:38:07.267774	skywalker	professor	Я сейчас забрался в кишки этому модулю иис, наставил везде логов. Нужно посмотреть что идёт в трафике хттп от джумлы для начала, как там связка пароль логин помечен, потом делать выводы. Но что то мне подсказывает, что эти признаки всегда разные будут.
2020-09-29 17:02:30.226315	skywalker	professor	Более детально: в трафике есть http пакет, содержащий post запрос с заголовком HTML form URL Encoded, в нем содержится два айтема, username и password,они содержат логин и пароль в текстовом виде, их и нужно ловить в иис.
2020-09-29 17:02:52.395383	skywalker	professor	Но это опять же в одном конкретном случае.
2020-09-29 17:03:11.482939	skywalker	professor	Приём)
2020-09-30 10:43:28.825914	professor	skywalker	ну в нашем случае наиболее интересно как это будет работать на exchange сервисе 
то есть перехват вебформ самого веб аутлука
2020-09-30 11:19:19.774022	skywalker	professor	Ага. Вот сейчас занимаюсь. Там что-то с аутлуком не контакт в лабе
2020-10-01 10:36:25.030172	skywalker	professor	Привет.
2020-10-01 10:37:01.191410	skywalker	professor	А ты уверен, что не прикрыли эту дырку c IIS_RAID?
2020-10-01 12:56:03.509664	skywalker	professor	Привет.
2020-10-01 12:56:03.511809	skywalker	professor	А ты уверен, что не прикрыли эту дырку c IIS_RAID?
2020-10-01 12:57:10.654281	professor	skywalker	а в чем именно там "дырка" ?
2020-10-01 13:40:18.062768	skywalker	professor	Ну я просто сейчас столкнулся с проблемной, что он не может выгрузить данные с хттп запроса в обработчики, через системную функцию...
2020-10-01 13:40:37.531129	skywalker	professor	Вот я и подумал.... А вдруг...
2020-10-01 13:40:55.913677	professor	skywalker	ну выгрузка данных хттп запроса не приоритетная функция, а вот исполнение произвольного кода и шеллкода - они более важны
2020-10-01 13:42:44.407945	skywalker	professor	Ок. А ты каким образом собираешься передавать шелл код? Или это что-то не оч. Сложное и достаточно консоли будет?
2020-10-01 13:43:47.777029	professor	skywalker	Some of the features that are currently implemented in this version are:

Interactive Command Execution - Allows the execution of commands and retrieve the output.
Shellcode Injection - Extend functionality by injecting custom shellcode.
Web Password Extractor - Extract passwords from Web Forms in clear-text.
2020-10-01 13:43:52.611436	professor	skywalker	ну вот у автора написано что это есть уже)
2020-10-01 13:45:13.876250	skywalker	professor	Так это мне известно, у меня даже работает)
2020-10-01 13:45:41.748477	professor	skywalker	Shellcode Injection работает?
2020-10-01 13:46:18.812591	skywalker	professor	Просто например если какой-то большой скрипт.... То как? Надо же допилить. Ну да. Пишу CMD, команду консоли, получаю результат
2020-10-01 13:46:42.539264	skywalker	professor	Как на видео. CMD whoami
2020-10-01 13:47:09.277590	professor	skywalker	ну кмд команд хватит чтобы получить через такой бекдор обратную связь
2020-10-01 13:47:19.782339	professor	skywalker	меня больше интересует функционал шеллкод инъекции...
2020-10-01 13:47:29.435933	professor	skywalker	в какой пид инжектируется итд
как передается сам шеллкод
2020-10-01 14:01:06.355563	skywalker	professor	Ок
2020-10-01 14:01:17.305633	skywalker	professor	Сейчас протестим
2020-10-01 14:01:45.455552	skywalker	professor	Я думал данные форм это самое важное
2020-10-06 14:24:52.697840	professor	skywalker	привет
2020-10-06 14:24:56.614295	professor	skywalker	как там тесты? = )
2020-10-06 14:27:41.727965	skywalker	professor	Привет. Подзалип с шелкодом. Сейчас msfvenom изучил. Подготовил маленький примерчик. Еще есть проблемма, не могу к лабе подключиться через впн и мобильный интернет.
2020-10-06 14:28:14.583414	professor	skywalker	очень стрранно... 
а ты по рдп идешь? обратись к dandis@
2020-10-06 14:28:19.346168	professor	skywalker	он подскажет как что с лабой
2020-10-06 14:29:38.870391	skywalker	professor	Это видимо сотовый оператор у себя что-то режет. Так как через обычный инет все нормально. Но у меня тут сейчас сним проблемы. С обычным.
2020-10-06 14:30:03.642560	skywalker	professor	А ты сам что то пишешь на си?
2020-10-06 14:30:44.655523	professor	skywalker	я вообще ни на чем не пишу)))
только читаю чужой код)))
2020-10-06 14:30:59.320494	skywalker	professor	Ок. Я понял))
2020-10-06 14:33:19.546865	skywalker	professor	Бузу тогда помучаю). Я просто определил для себя методу получения - создания shell code, но я думаю, что есть как то способ проще. Просто msfvenom это часть фреймворка metasploit.
2020-10-06 14:33:32.297919	professor	skywalker	да можно через мсфвеном
2020-10-06 14:33:38.317958	professor	skywalker	могу шеллкод кобальта дать он еще проще генерится
2020-10-06 14:33:51.812360	skywalker	professor	Я давай, я посмотрю
2020-10-06 14:33:57.361102	professor	skywalker	https://github.com/DimopoulosElias/SimpleShellcodeInjector
2020-10-06 14:33:59.781575	professor	skywalker	вот пример инжектора
2020-10-06 14:34:13.254777	professor	skywalker	прям готового
2020-10-06 14:34:41.350834	skywalker	professor	Ух ты... Спс.
2020-10-08 16:21:26.783591	skywalker	professor	Привет
2020-10-12 15:13:17.834380	professor	skywalker	привет
2020-10-12 15:13:30.731591	professor	skywalker	слушай 
по кобальту, могу тебе сделать шеллкод который он генерит и залить а сам посмотрю отстук
2020-10-12 15:13:34.119434	professor	skywalker	я сегодня долго на месте
