Timestamp	From	To	Message
2021-12-24 20:32:48.643358	pumba	tramp	Трампыыыыыч, ну скинь ты лог для SRY пожалуйста. Они уже зае....ли просто.
2021-12-24 21:34:05.084046	pumba	tramp	еще одни денежки перевели))
2021-12-25 18:28:47.527347	pumba	tramp	Трампыыыыыч, ну скинь ты лог для SRY пожалуйста. Они уже зае....ли просто.
2021-12-25 18:28:47.541271	pumba	tramp	еще одни денежки перевели))
2021-12-25 18:28:59.649769	tramp	pumba	привет
2021-12-25 18:29:02.814888	tramp	pumba	я только приехал
2021-12-25 18:29:07.153862	pumba	tramp	привет
2021-12-25 18:29:11.504209	pumba	tramp	ну супер
2021-12-25 18:29:29.081069	pumba	tramp	я заждался))
2021-12-25 18:29:32.890197	pumba	tramp	один пашу тут
2021-12-25 18:29:39.271490	pumba	tramp	никого нет
2021-12-25 18:29:47.921583	tramp	pumba	ну настало твое врем
2021-12-25 18:29:49.520567	tramp	pumba	я
2021-12-25 18:29:53.827286	tramp	pumba	кто там что пишет
2021-12-25 18:29:56.122991	tramp	pumba	я два дня не спал
2021-12-25 18:29:58.320146	tramp	pumba	был в дороге
2021-12-25 18:30:03.321485	tramp	pumba	48ч без сна
2021-12-25 18:30:06.549261	tramp	pumba	ни прилег
2021-12-25 18:30:10.888895	pumba	tramp	ну ты монстр
2021-12-25 18:30:16.065271	pumba	tramp	в дороге так опасно
2021-12-25 18:30:19.719771	pumba	tramp	тем более зимой
2021-12-25 18:30:21.739184	tramp	pumba	да
2021-12-25 18:30:28.612484	tramp	pumba	у меня аж бок заболел что то
2021-12-25 18:30:29.196366	pumba	tramp	если конечно ты не на танке
2021-12-25 18:30:45.842137	pumba	tramp	там оплатили
2021-12-25 18:30:57.075538	pumba	tramp	нужно логи удаления выдать
2021-12-25 18:31:00.554612	pumba	tramp	двум компаниям
2021-12-25 18:31:04.516416	tramp	pumba	AMERIHOME
2021-12-25 18:31:07.810100	tramp	pumba	норм
2021-12-25 18:31:11.797038	pumba	tramp	да
2021-12-25 18:31:16.463455	pumba	tramp	и SVL
2021-12-25 18:31:16.510289	tramp	pumba	да
2021-12-25 18:31:18.117789	tramp	pumba	скоро сделаю
2021-12-25 18:31:22.205265	tramp	pumba	 помню
2021-12-25 18:31:23.308506	pumba	tramp	сбрось плиз
2021-12-25 18:31:27.116648	pumba	tramp	они уже изнылись
2021-12-25 18:31:36.180976	pumba	tramp	и закроем их нахуй
2021-12-25 18:31:37.918837	pumba	tramp	обойих
2021-12-25 18:31:48.479855	pumba	tramp	в остальном тихо
2021-12-25 18:31:56.134970	pumba	tramp	10 компаний дату выложил
2021-12-25 18:31:59.476086	pumba	tramp	с одной проблема
2021-12-25 18:32:05.874162	pumba	tramp	не могу найти где они в чате
2021-12-25 18:32:13.007094	pumba	tramp	блог бля есть, а в чатах нет
2021-12-25 18:32:17.590050	pumba	tramp	это какой-то пиздец
2021-12-25 18:32:46.017545	pumba	tramp	Deutsche see
2021-12-25 18:32:52.868996	pumba	tramp	немцы
2021-12-25 18:33:00.080569	pumba	tramp	подскажи плиз кто это вообще
2021-12-25 18:33:03.757732	pumba	tramp	и где их дата
2021-12-25 18:37:48.412396	tramp	pumba	заватра с утра всем сделаю
2021-12-25 18:37:55.673556	pumba	tramp	ок
2021-12-25 18:37:56.128162	tramp	pumba	сегодня я даже на серваки не пойду
2021-12-25 18:38:02.196749	pumba	tramp	отдыхай
2021-12-25 18:38:06.641913	tramp	pumba	скажи всем завтра дадаим
2021-12-25 18:38:17.288569	pumba	tramp	да завтра и дадим
2021-12-25 18:38:22.525064	pumba	tramp	они сегодня не в сети
2021-12-25 18:38:30.052905	pumba	tramp	сегодня у них праздник
2021-12-25 18:38:46.182840	pumba	tramp	ладно, тогда завтра все
2021-12-25 18:38:53.662951	pumba	tramp	я тоже устал
2021-12-25 18:39:20.361719	pumba	tramp	пойду хоть с семьей побуду, завтра я позже буду, не с самого утра
2021-12-25 18:39:28.386904	pumba	tramp	и нужно определиться до какого работаем
2021-12-25 18:39:44.533364	pumba	tramp	я планирую 30 крайний день
2021-12-25 18:39:48.031976	pumba	tramp	потом тоже дорога
2021-12-25 18:40:11.729347	pumba	tramp	и если получится то 31 загляну на пару часов, не более
2021-12-25 18:41:05.672864	pumba	tramp	ну и нужно решить после Н.Г. какого выходим с тобой
2021-12-25 18:41:15.572370	pumba	tramp	думаю числа 3-го точно нужно
2021-12-25 18:41:24.981095	pumba	tramp	может 2-го тоже
2021-12-25 18:43:21.341336	tramp	pumba	да
2021-12-25 18:43:22.626924	tramp	pumba	давай
2021-12-27 07:06:51.239412	pumba	tramp	трамп, я все понимаю, праздники и прочее, но давай репутацию держать и слова тоже. обещали людям скинуть логи удаления, значит нужно найти время и сделать их. как появишься, сделай это плиз в первую очередь для SRY и америхоум. СПАСИБО!
2021-12-27 19:55:40.207590	pumba	tramp	трамп, ну где же ты блин
2021-12-27 20:03:56.203238	pumba	tramp	трамп, ну нельзя же так(( вот что делать с LL_Main???
2021-12-27 20:04:06.475716	pumba	tramp	их дата будет опубликована через 3 часа
2021-12-27 20:04:20.368955	pumba	tramp	переносить их или нет? они нихуя не хотят платить
2021-12-27 20:04:37.014780	pumba	tramp	Опять я буду блять крайний...
2021-12-27 20:20:05.772759	pumba	tramp	блять это фиаско, панель с блогами не открывается....
2021-12-27 20:20:14.059655	pumba	tramp	нихера не возможно войти в нее
2021-12-27 20:20:19.825973	pumba	tramp	кибера нет
2021-12-27 20:20:35.139429	pumba	tramp	короче трамп пиздец тварится...просто пиздец
2021-12-27 21:06:39.251721	pumba	tramp	повезло нам трамп, панель раздуплилась, смог перенести до Н.Г.
2021-12-27 21:06:48.456839	pumba	tramp	вот как тебя нет жопа начинается
2021-12-27 21:06:53.710269	pumba	tramp	хорош там пить
2021-12-27 21:30:52.558712	pumba	tramp	трамп, я все понимаю, праздники и прочее, но давай репутацию держать и слова тоже. обещали людям скинуть логи удаления, значит нужно найти время и сделать их. как появишься, сделай это плиз в первую очередь для SRY и америхоум. СПАСИБО!
2021-12-27 21:30:52.561689	pumba	tramp	трамп, ну где же ты блин
2021-12-27 21:30:52.562655	pumba	tramp	трамп, ну нельзя же так(( вот что делать с LL_Main???
2021-12-27 21:30:52.563396	pumba	tramp	их дата будет опубликована через 3 часа
2021-12-27 21:30:52.563767	pumba	tramp	переносить их или нет? они нихуя не хотят платить
2021-12-27 21:30:52.564791	pumba	tramp	Опять я буду блять крайний...
2021-12-27 21:30:52.565749	pumba	tramp	блять это фиаско, панель с блогами не открывается....
2021-12-27 21:30:52.566427	pumba	tramp	нихера не возможно войти в нее
2021-12-27 21:30:52.567575	pumba	tramp	кибера нет
2021-12-27 21:30:52.568442	pumba	tramp	короче трамп пиздец тварится...просто пиздец
2021-12-27 21:30:52.569164	pumba	tramp	повезло нам трамп, панель раздуплилась, смог перенести до Н.Г.
2021-12-27 21:30:52.569957	pumba	tramp	вот как тебя нет жопа начинается
2021-12-27 21:30:52.570755	pumba	tramp	хорош там пить
2021-12-27 21:31:27.370056	tramp	pumba	ты блять как опять так накосячил???
2021-12-27 21:31:33.135776	tramp	pumba	We need to check on this. Please confirm that no data will be leaked while we are in discussions.
2021-12-27 21:31:52.272746	tramp	pumba	пчто с панелью было ?
2021-12-27 21:51:38.955729	tramp	pumba	https://www.bleepingcomputer.com/news/security/shutterfly-services-disrupted-by-conti-ransomware-attack/
2021-12-27 21:51:46.044420	tramp	pumba	видимо кто то слил инфу из старого чата
2021-12-27 21:56:37.920527	tramp	pumba	блог надо переделать что бы его ни кто не видел по этой ссылке и дать им отдельную
2021-12-27 21:58:15.728057	tramp	pumba	я удаляю сейчас
2021-12-28 03:34:56.905526	pumba	tramp	я ничего не косячил
2021-12-28 03:35:03.057398	pumba	tramp	нехуй на меня кричать
2021-12-28 03:35:10.768220	pumba	tramp	слил инфу кто-то от них
2021-12-28 07:16:12.127223	pumba	tramp	я ничего не косячил
2021-12-28 07:16:12.130261	pumba	tramp	нехуй на меня кричать
2021-12-28 07:16:12.130545	pumba	tramp	слил инфу кто-то от них
2021-12-28 07:17:46.022062	tramp	pumba	да, я не разобрался сорян
2021-12-28 07:17:48.937755	tramp	pumba	я блог удалил
2021-12-28 07:17:50.837103	tramp	pumba	новый сделал
2021-12-28 07:18:03.415915	tramp	pumba	я думал ты опять там косячишь было же уже такое
2021-12-28 07:19:21.570120	pumba	tramp	ну так конечно
2021-12-28 07:19:26.210303	pumba	tramp	я же козел отпущения
2021-12-28 07:19:44.049394	pumba	tramp	хорошо что извинился, а то я уже думал плюнуть и уйти нах
2021-12-28 07:19:51.402048	pumba	tramp	с блогом жопа творится
2021-12-28 07:20:05.943509	pumba	tramp	невозможно зайти, невозможно что-то делать
2021-12-28 07:20:20.471266	pumba	tramp	вчера паника была нах у нас со скиппи.
2021-12-28 07:20:40.671715	pumba	tramp	еле еле я смог перенести таймер, так бы был фиаско
2021-12-28 07:20:42.427434	tramp	pumba	плюнуть и уйти нах - можешь, мы сами продолжим блог вести у меня тут руки свободные появились !
2021-12-28 07:20:57.275278	pumba	tramp	просто не нужно наезжать раньше времени
2021-12-28 07:21:00.808791	pumba	tramp	разберись сперва
2021-12-28 07:21:00.922572	tramp	pumba	я тоже не могу зайти
2021-12-28 07:21:08.366173	pumba	tramp	ну так вот
2021-12-28 07:21:17.140690	tramp	pumba	просто не нужно наезжать раньше времени
- не разобрались , извинились
2021-12-28 07:21:19.359062	pumba	tramp	вот представь вчерашнюю ситуацию
2021-12-28 07:21:29.653740	tramp	pumba	за тобой уже был такой косяк
2021-12-28 07:21:34.493708	pumba	tramp	был
2021-12-28 07:21:43.020975	pumba	tramp	я же тебе опобещал что больше не будет
2021-12-28 07:21:50.389999	pumba	tramp	и косяк был не по моей вине
2021-12-28 07:21:59.740381	pumba	tramp	про время я незнал
2021-12-28 07:22:08.978786	pumba	tramp	теперь я это все учел
2021-12-28 07:22:23.395534	pumba	tramp	нужно исправлять ситуацию с блогом
2021-12-28 07:22:35.224541	pumba	tramp	сейчас вот делаю ОТТАВУ
2021-12-28 07:22:37.759159	pumba	tramp	это пиздец
2021-12-28 07:22:41.264490	pumba	tramp	уже три часа бля
2021-12-28 07:22:50.201791	pumba	tramp	ни терпения ни сил
2021-12-28 07:22:57.858024	pumba	tramp	я примерно понимаю в чем проблема
2021-12-28 07:23:17.681956	pumba	tramp	и сказал об этом киберу, но что-то он не спешит исправлять ситуацию
2021-12-28 07:24:28.411371	tramp	pumba	для оттавы сделал нвоый чат
2021-12-28 07:24:33.645659	tramp	pumba	я им там озвучу цифру
2021-12-28 07:24:44.101323	pumba	tramp	а как мы его скинем им
2021-12-28 07:24:48.940229	pumba	tramp	я у них ящик попросил
2021-12-28 07:24:52.806573	tramp	pumba	сегоня сказали отправят
2021-12-28 07:24:53.276232	pumba	tramp	ну ты видел
2021-12-28 07:25:18.422972	pumba	tramp	что отправят???
2021-12-28 07:26:06.134662	pumba	tramp	и я никак не пойму какой ты блог удалил????
2021-12-28 07:26:39.680612	pumba	tramp	вроде все блоги у меня на месте
2021-12-28 07:27:58.638848	pumba	tramp	а, ты через привнот кинул
2021-12-28 07:28:02.313257	pumba	tramp	вижу
2021-12-28 07:28:18.150063	pumba	tramp	[09:24:52] <tramp> сегоня сказали отправят  - что отправят нам сегодня???
2021-12-28 07:28:58.864308	pumba	tramp	вчера, кстати, юрист молодец, очень толково нам помог с текстами
2021-12-28 07:29:13.720733	pumba	tramp	все-таки юриста нужно брать где-то
2021-12-28 07:31:30.390850	pumba	tramp	да, еще, по LL_Main, вчера со скиппи по совещались, скорее больше чем 5кк мы с них не сможем выжать. что ты думаешь по этому поводу?
2021-12-28 07:46:21.052643	pumba	tramp	[09:24:28] <tramp> для оттавы сделал нвоый чат - ок, и меня с ориентируй плиз, на случай если ты опять пропадешь
2021-12-28 07:50:41.397674	pumba	tramp	кстати, блог им делаю до 10.01.22. думаю норм будет
2021-12-28 07:51:12.658353	pumba	tramp	и отпиши плиз когда свободен будешь, нужно еще один момент обсудить
2021-12-28 07:52:35.414690	tramp	pumba	да, еще, по LL_Main, вчера со скиппи по совещались, скорее больше чем 5кк мы с них не сможем выжать. что ты думаешь по этому поводу?
ну посмомотрим
2021-12-28 07:52:52.929374	tramp	pumba	[09:24:28] <tramp> для оттавы сделал нвоый чат - ок, и меня с ориентируй плиз, на случай если ты опять пропадешь
сделаю все сам не волнуйся
2021-12-28 07:52:56.315914	tramp	pumba	я отсыпался два дня
2021-12-28 07:52:58.917830	tramp	pumba	все чистил
2021-12-28 07:52:59.936884	tramp	pumba	и тд
2021-12-28 07:53:08.442707	tramp	pumba	и отпиши плиз когда свободен будешь, нужно еще один момент обсудить
какой ?
2021-12-28 07:55:13.044208	pumba	tramp	у нас все блоги чатов, с которыми сейчас ведутся беседы, таймер стоит до 23.59 31.12.2021. Прям в новый год они будут опубликованы. С проблемами с блогом тянуть до этого времени стремно. Поэтому я должен понимать что делать 30 числа, так как 31 если и буду в сети, то крайне мало.
2021-12-28 07:56:55.633983	tramp	pumba	до 7 января всех продли
2021-12-28 07:57:03.505860	tramp	pumba	что бы всем было спокойно
2021-12-28 07:57:07.503657	pumba	tramp	+
2021-12-28 07:57:11.021423	tramp	pumba	сегодня прям
2021-12-28 07:57:22.552148	tramp	pumba	MAILFLY_2 - тоже и нужно по ним новый блог сделать
2021-12-28 07:57:24.004366	pumba	tramp	или 30
2021-12-28 07:57:27.818858	tramp	pumba	удалили же старый вчера
2021-12-28 07:57:45.011293	pumba	tramp	кто удалил?
2021-12-28 07:57:58.614803	tramp	pumba	у меня вчера ночью так и не загрузился блог у решаева загрузился и он удалил
2021-12-28 07:58:23.319316	tramp	pumba	или 30 - ты не забудешь ?
2021-12-28 07:58:33.706266	pumba	tramp	http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/zTnGsBmj_Acuity_Brands
2021-12-28 07:58:35.005429	tramp	pumba	лучше конечно будет 30 всех перевести
2021-12-28 07:58:37.015410	pumba	tramp	он висит
2021-12-28 07:58:42.210731	pumba	tramp	никто неичего не удалял
2021-12-28 07:58:42.848749	tramp	pumba	а если блог грузится опять не будет ?)
2021-12-28 07:58:58.891587	pumba	tramp	так до 30 числа пусть решаев делает
2021-12-28 07:59:32.922315	tramp	pumba	http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/gQ1ZfJba_Shutterfly_Inc
2021-12-28 07:59:38.721862	tramp	pumba	ты что то путаешь
2021-12-28 07:59:56.380177	pumba	tramp	ааа, так а этот зачем вообще удалили? с ним же все в порядке было
2021-12-28 08:00:14.830325	tramp	pumba	со Shutterfly_Inc ?
2021-12-28 08:00:18.346847	pumba	tramp	да
2021-12-28 08:00:27.367409	pumba	tramp	я же их сразу перенес до Н.Г.
2021-12-28 08:00:39.130639	tramp	pumba	ты не понял да ?
2021-12-28 08:00:45.972036	pumba	tramp	всмысле?
2021-12-28 08:00:50.622866	pumba	tramp	трамп поясни
2021-12-28 08:00:51.111597	tramp	pumba	ты видел что их слили со старого чата ?
2021-12-28 08:00:56.646487	tramp	pumba	и знаю ссылку на их старый блог ?
2021-12-28 08:01:04.042943	pumba	tramp	аааааа
2021-12-28 08:01:07.304642	tramp	pumba	зачем это нужно?
2021-12-28 08:01:08.067477	pumba	tramp	про ссылку не увидел
2021-12-28 08:01:11.209679	pumba	tramp	ну да
2021-12-28 08:01:17.652293	tramp	pumba	что бы их не скомпроментировали
2021-12-28 08:01:23.859147	pumba	tramp	ну тогда ясно
2021-12-28 08:01:31.023688	tramp	pumba	нужно сделать нвоый и дать только новый чат им ссылку на блог
2021-12-28 08:01:34.145168	pumba	tramp	мне кажеться они это специально сделали
2021-12-28 08:01:38.753083	tramp	pumba	старый чат кто то чистал и сливал на них инфу
2021-12-28 08:01:52.243567	pumba	tramp	да
2021-12-28 08:01:59.863309	pumba	tramp	я думаю это их стратегия
2021-12-28 08:02:47.910067	pumba	tramp	с такими проблемами с блогом как сейчас очень сложно что-то сделать
2021-12-28 08:02:52.824162	pumba	tramp	он просто тупо висит
2021-12-28 08:03:41.405791	pumba	tramp	у тебя кто-то делает блоги сейчас???
2021-12-28 08:08:57.282938	pumba	tramp	незнаю связано это с этим или нет, но блог стал висеть как подключили новый сервер на 25Тб. и как я заметил после этого стали сложности залогирования и дальнейшей работы в блоге. нужно это проверить, всего лишь отключить этот сервер и посмотреть, как будет блог работать.
2021-12-28 08:20:31.511316	tramp	pumba	у тебя кто-то делает блоги сейчас??? - да я сам смогу начать делать блоги с саппорта кто сам непосредственно дату у таргетов выкачивает сидит. у нас сейчас много свободного времени
2021-12-28 08:20:33.154426	tramp	pumba	выходной
2021-12-28 08:21:02.105496	tramp	pumba	у меня тоже блог тупо висит
2021-12-28 08:26:28.238587	pumba	tramp	ты сегодня до скольки будешь?
2021-12-28 11:34:38.446854	pumba	tramp	с большим трудом но удалось сделать блог)))
2021-12-28 11:34:39.642164	pumba	tramp	http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/4OlU3tF0_Minto_Group
2021-12-28 14:02:56.788704	pumba	tramp	у нас есть такой товарищ в жабе starfall, он ответственный за админки. вроде с ним норм разобрались и теперь админка стала чуток шустрее работать. поэтому тогда 30 числа перенесу все блоги как и решили с тобой до 07.01 если их не успеем закрыть до Н.Г.
2021-12-28 17:46:07.593288	pumba	tramp	трампыч, ну ты нужен. нужно сказать оттаве что мы хотим от них, тобишь цену)))
2021-12-28 17:46:08.759665	pumba	tramp	так что жду тебя
2021-12-28 18:05:39.920906	pumba	tramp	с большим трудом но удалось сделать блог)))
2021-12-28 18:05:39.921349	pumba	tramp	http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/4OlU3tF0_Minto_Group
2021-12-28 18:05:39.929903	pumba	tramp	у нас есть такой товарищ в жабе starfall, он ответственный за админки. вроде с ним норм разобрались и теперь админка стала чуток шустрее работать. поэтому тогда 30 числа перенесу все блоги как и решили с тобой до 07.01 если их не успеем закрыть до Н.Г.
2021-12-28 18:05:39.931176	pumba	tramp	трампыч, ну ты нужен. нужно сказать оттаве что мы хотим от них, тобишь цену)))
2021-12-28 18:05:39.931582	pumba	tramp	так что жду тебя
2021-12-28 18:12:55.215781	tramp	pumba	я тут
2021-12-28 18:13:02.587549	pumba	tramp	судя по их ревеню, 77 млн, я бы им выставил 2,2кк.
2021-12-28 18:13:03.636025	tramp	pumba	сейчас скажу
2021-12-28 18:13:24.716038	tramp	pumba	ты про кого ?
2021-12-28 18:13:31.060420	pumba	tramp	оттаву
2021-12-28 18:14:00.503692	pumba	tramp	https://www.zoominfo.com/c/the-minto-group/25165995
2021-12-28 18:14:47.800360	tramp	pumba	это не верный ревню
2021-12-28 18:15:03.962442	tramp	pumba	оттува по dnb больше
2021-12-28 18:15:06.121963	tramp	pumba	я же отметил
2021-12-28 18:15:23.202704	tramp	pumba	416(DNB)
2021-12-28 18:15:30.139179	pumba	tramp	ну выставляй
2021-12-28 18:15:39.683615	pumba	tramp	потому что я помню как пару раз перепроверяли
2021-12-28 18:15:41.048191	tramp	pumba	зарядить надо от этого ревеню
2021-12-28 18:15:44.999060	pumba	tramp	ок
2021-12-28 18:15:49.791202	pumba	tramp	сколько?
2021-12-28 18:16:13.758551	pumba	tramp	10млн
2021-12-28 18:16:16.836473	pumba	tramp	12 млн
2021-12-28 18:16:52.946655	tramp	pumba	$8,300,000
2021-12-28 18:17:01.840529	tramp	pumba	ставь
2021-12-28 18:17:04.714907	tramp	pumba	норм для них будет
2021-12-28 18:17:06.240961	pumba	tramp	ок
2021-12-28 18:17:18.152485	pumba	tramp	а можешь подсказать где ты это DNB смотришь?
2021-12-28 18:19:24.301420	pumba	tramp	ясно, ладно, видел что LL_Main хочет?
2021-12-28 18:19:29.415937	tramp	pumba	https://www.dnb.com/business-directory/company-profiles.minto_holdings_inc.373a810a4bf0dd976a90ac095848d097.html
2021-12-28 18:19:35.233172	tramp	pumba	что ?
2021-12-28 18:19:41.733660	pumba	tramp	ну посмотри плиз
2021-12-28 18:19:49.399176	pumba	tramp	хотят выйти на связь
2021-12-28 18:19:54.691327	pumba	tramp	в след.раз только в Пн
2021-12-28 18:19:54.742989	tramp	pumba	не могу пока зайти
2021-12-28 18:19:55.821937	tramp	pumba	позже
2021-12-28 18:20:02.148224	pumba	tramp	а это 3 числа
2021-12-28 18:20:18.070112	pumba	tramp	и спрашивают нас, мы не против ли?
2021-12-28 18:20:20.719859	tramp	pumba	посмотрю
2021-12-28 18:20:25.570708	pumba	tramp	я думаю что они охуели просто
2021-12-28 18:22:49.523242	tramp	pumba	все норм будет
2021-12-28 18:22:54.526426	tramp	pumba	ставь
2021-12-28 18:23:07.874558	pumba	tramp	что ставить?
2021-12-28 18:23:18.469708	pumba	tramp	сказать пусть выходят в Пн
2021-12-28 18:23:24.384508	pumba	tramp	мы согласны типа
2021-12-28 18:25:55.033454	tramp	pumba	8300
2021-12-28 18:26:18.831122	pumba	tramp	да я уже выставил давно))
2021-12-28 18:26:59.645039	tramp	pumba	аа
2021-12-28 18:32:25.335766	pumba	tramp	еще ты сильно занят?
2021-12-28 18:34:10.653535	pumba	tramp	есть возможность ЗП мне выдать за америхоум?
2021-12-30 09:15:00.925026	pumba	tramp	Трампыч, привет. не знаю мы с тобой пересечемся еще до Н.Г. или нет, поэтому кратенько: всех я в блоге перенес до 7 января, как с тобой и обсудили ранее. переговоры контролирую, ты наверное видишь. Сегодня буду не долго, так как собираюсь и планирую вечером выезд на 700 км, дорога не близкая да и снег ебучий...случай короче). Завтра еще появлюсь в чатах закрыть хвосты, если таковые появятся. После Н.Г. приеду и первым делом наверное все таки буду покупать машину))), раз на квадрат один хер не хватает с падением битка. Ну а тебя и твою семью с Наступающим, всех вам благ, счастья и удачи в наступающим году, по больше детского смеха, по меньше слез, ведь ради этого мы с тобой и ебошим тут. Если что, пиши сюда, буду периодически появляться по мере возможности и реагировать на твои крики))
2021-12-30 11:18:23.435516	pumba	tramp	Трампыч, привет. не знаю мы с тобой пересечемся еще до Н.Г. или нет, поэтому кратенько: всех я в блоге перенес до 7 января, как с тобой и обсудили ранее. переговоры контролирую, ты наверное видишь. Сегодня буду не долго, так как собираюсь и планирую вечером выезд на 700 км, дорога не близкая да и снег ебучий...случай короче). Завтра еще появлюсь в чатах закрыть хвосты, если таковые появятся. После Н.Г. приеду и первым делом наверное все таки буду покупать машину))), раз на квадрат один хер не хватает с падением битка. Ну а тебя и твою семью с Наступающим, всех вам благ, счастья и удачи в наступающим году, по больше детского смеха, по меньше слез, ведь ради этого мы с тобой и ебошим тут. Если что, пиши сюда, буду периодически появляться по мере возможности и реагировать на твои крики))
2021-12-30 18:08:12.422620	pumba	tramp	сроки трампыч какие?
2021-12-30 18:39:00.849889	pumba	tramp	ну что?
2021-12-31 15:20:17.218370	tramp	pumba	нет
2021-12-31 15:20:21.617736	tramp	pumba	мы код пишем
2022-01-04 08:02:23.603848	pumba	tramp	привет. посмотри плиз, происходит очень странная вещь в чатах. кто-то сбросил непонятные файлы сразу в три компании и примерно в одно то же время. Я уверен что это сторонние лица, не принадлежащие этим компаниям, возможно спецслужбы. Я их не трогал и ответы не писал по ним, поэтому посмотри сам в виртуалке обязательно, чувстую подвох тут какой-то, либо вирусня либо еще что.

jqiY9g2UHMjfDzJFXlnHZZuWl5nDPEznuJe1M4meXqioZx0jjn4ioMCKgKVlJVlM
ZABQk2xlwqLflJWvwNoGlzddhRYvIC9SNpWOrYfrIk2xDRkElNgqed0ljaLiHmLj
rw0J6Ap3LZNfxsJyo6UpClQbrgD1dzRjxZLVZep0QQEFdl01ihbHIkEvZt91EvtA
2022-01-04 09:16:29.966687	pumba	tramp	[11:09:18] <pumba>файлы у всех одинаковые?
[11:09:21] <cybergangster> не у всех 
[11:09:27] <cybergangster> в самом файле записка 
[11:09:41] <cybergangster> в каждом чате своя 
[11:09:45] <pumba> и что там написано? 
[11:09:53] <cybergangster> записка локера 
[11:10:03] <cybergangster> readme.txt 
[11:10:18] <cybergangster> вот вопрос откуда она там появилась либо ее кто-то отослал либо баг какой-то 
[11:10:23] <cybergangster> щас разбираемся 
[11:10:27] <pumba> ок 
[11:10:57] <pumba> просто как-то подозрительно одновременно три компании скинули в одно время 
[11:11:05] <pumba> неужели совпало 
[11:11:17] <cybergangster> там не 3 
[11:11:19] <cybergangster> даже больше 
[11:11:25] <cybergangster> не только у трампап 
[11:11:30] <pumba> аааа 
[11:11:48] <pumba> причем одна компания вообще до этого на контакт не выходила 
[11:11:54] <pumba> странно все это как-то 
[11:12:20] <pumba> у меня сразу мысль что панель ебанули 
[11:12:47] <cybergangster> нет 
[11:12:54] <cybergangster> если бы ее ебнули они бы тихо сидели и смотрели 
[11:13:23] <pumba> в других панелях, которые не у трампа, время тоже примерно такое же? 
[11:13:41] <cybergangster> да вроде 9 часов назад 
[11:13:46] <pumba> ну вот 
[11:13:54] <pumba> примерно в одно время скинуто было 
[11:14:04] <pumba> ну пиздец как подозрительно
2022-01-04 11:47:47.898902	pumba	tramp	все, разобрались с гангстером
2022-01-04 17:33:15.745284	pumba	tramp	привет. посмотри плиз, происходит очень странная вещь в чатах. кто-то сбросил непонятные файлы сразу в три компании и примерно в одно то же время. Я уверен что это сторонние лица, не принадлежащие этим компаниям, возможно спецслужбы. Я их не трогал и ответы не писал по ним, поэтому посмотри сам в виртуалке обязательно, чувстую подвох тут какой-то, либо вирусня либо еще что.

jqiY9g2UHMjfDzJFXlnHZZuWl5nDPEznuJe1M4meXqioZx0jjn4ioMCKgKVlJVlM
ZABQk2xlwqLflJWvwNoGlzddhRYvIC9SNpWOrYfrIk2xDRkElNgqed0ljaLiHmLj
rw0J6Ap3LZNfxsJyo6UpClQbrgD1dzRjxZLVZep0QQEFdl01ihbHIkEvZt91EvtA
2022-01-04 17:33:15.747275	pumba	tramp	[11:09:18] <pumba>файлы у всех одинаковые?
[11:09:21] <cybergangster> не у всех 
[11:09:27] <cybergangster> в самом файле записка 
[11:09:41] <cybergangster> в каждом чате своя 
[11:09:45] <pumba> и что там написано? 
[11:09:53] <cybergangster> записка локера 
[11:10:03] <cybergangster> readme.txt 
[11:10:18] <cybergangster> вот вопрос откуда она там появилась либо ее кто-то отослал либо баг какой-то 
[11:10:23] <cybergangster> щас разбираемся 
[11:10:27] <pumba> ок 
[11:10:57] <pumba> просто как-то подозрительно одновременно три компании скинули в одно время 
[11:11:05] <pumba> неужели совпало 
[11:11:17] <cybergangster> там не 3 
[11:11:19] <cybergangster> даже больше 
[11:11:25] <cybergangster> не только у трампап 
[11:11:30] <pumba> аааа 
[11:11:48] <pumba> причем одна компания вообще до этого на контакт не выходила 
[11:11:54] <pumba> странно все это как-то 
[11:12:20] <pumba> у меня сразу мысль что панель ебанули 
[11:12:47] <cybergangster> нет 
[11:12:54] <cybergangster> если бы ее ебнули они бы тихо сидели и смотрели 
[11:13:23] <pumba> в других панелях, которые не у трампа, время тоже примерно такое же? 
[11:13:41] <cybergangster> да вроде 9 часов назад 
[11:13:46] <pumba> ну вот 
[11:13:54] <pumba> примерно в одно время скинуто было 
[11:14:04] <pumba> ну пиздец как подозрительно
2022-01-04 17:33:15.747990	pumba	tramp	все, разобрались с гангстером
2022-01-05 08:15:07.482381	pumba	tramp	трампыч, ты когда появишься маякни плиз, нужно обсудить по блогам наши действия
2022-01-05 08:18:55.517850	pumba	tramp	все наши оставшиеся блоги опубликуются автоматически завтра в 23.59. поэтому нужно их наверно переносить и до какого числа???? сообщи мне дату плиз и я тогда завтра всех их в первой половине дня перенесу. плюс предлагаю не переносить только одну компанию, они скорее всего не заплатят - это Historic
2022-01-05 08:19:08.729811	pumba	tramp	но опять же, на твое решение
2022-01-05 08:45:02.937056	pumba	tramp	трампыч, ты когда появишься маякни плиз, нужно обсудить по блогам наши действия
2022-01-05 08:45:02.938907	pumba	tramp	все наши оставшиеся блоги опубликуются автоматически завтра в 23.59. поэтому нужно их наверно переносить и до какого числа???? сообщи мне дату плиз и я тогда завтра всех их в первой половине дня перенесу. плюс предлагаю не переносить только одну компанию, они скорее всего не заплатят - это Historic
2022-01-05 08:45:02.940147	pumba	tramp	но опять же, на твое решение
2022-01-06 08:58:46.484558	pumba	tramp	привет
2022-01-08 06:36:51.870332	pumba	tramp	Блин, трампыч, видел что написали эти уебки???
2022-01-08 06:36:54.161927	pumba	tramp	V5VjSMrUjO5eT1SzmqP7xIj2Li8IUn4h7DN7psNlXN51ENjsbzlbESIU2aRsoBpM
2022-01-08 06:37:08.513666	pumba	tramp	я думаю они спецом чтобы не платить нам
2022-01-08 09:17:53.816535	pumba	tramp	Блин, трампыч, видел что написали эти уебки???
2022-01-08 09:17:53.817627	pumba	tramp	V5VjSMrUjO5eT1SzmqP7xIj2Li8IUn4h7DN7psNlXN51ENjsbzlbESIU2aRsoBpM
2022-01-08 09:17:53.820719	pumba	tramp	я думаю они спецом чтобы не платить нам
2022-01-08 09:18:12.006541	tramp	pumba	да
2022-01-08 09:18:14.216187	tramp	pumba	видел
2022-01-09 11:27:55.712408	tramp	pumba	да
2022-01-09 11:27:55.714815	tramp	pumba	видел
2022-01-09 11:28:23.092751	pumba	tramp	так что будем делать с ними?
2022-01-09 11:29:08.263739	pumba	tramp	я пока вот в замутнении, не могу толком понять блефуют они или реально просто остановились на 300к и все, потолок их
2022-01-09 17:37:07.158932	pumba	tramp	так что будем делать с ними?
2022-01-09 17:37:07.161552	pumba	tramp	я пока вот в замутнении, не могу толком понять блефуют они или реально просто остановились на 300к и все, потолок их
2022-01-09 18:54:32.841682	tramp	pumba	блефуют они да
2022-01-09 18:54:35.057344	tramp	pumba	1000%
2022-01-10 06:14:55.364899	tramp	pumba	блефуют они да
2022-01-10 06:14:55.366874	tramp	pumba	1000%
2022-01-10 14:21:00.129341	tramp	pumba	ну как ты ?
2022-01-12 19:32:00.969865	pumba	tramp	что-то сегодня вообще тишина
2022-01-12 19:32:03.438019	pumba	tramp	нихера нет
2022-01-12 19:32:24.504359	pumba	tramp	херово все-таки эти праздники блин
2022-01-13 05:28:55.060445	pumba	tramp	трамп, привет. нужен твой совет по AMERICAS. они предлагают 1.5кк, думаю больше они не смогут потянуть. предлагаю выставить 2кк и сказать что все, без переговоров закрываем этот вопрос. что скажешь? пока им не отвечал, жду твое решение
2022-01-13 07:45:17.460505	pumba	tramp	блять, опять панель недоступна...неужели опять взломали???
2022-01-13 08:04:27.926966	pumba	tramp	трамп, привет. нужен твой совет по AMERICAS. они предлагают 1.5кк, думаю больше они не смогут потянуть. предлагаю выставить 2кк и сказать что все, без переговоров закрываем этот вопрос. что скажешь? пока им не отвечал, жду твое решение
2022-01-13 08:04:27.928968	pumba	tramp	блять, опять панель недоступна...неужели опять взломали???
2022-01-14 14:25:56.493280	pumba	tramp	https://www.youtube.com/watch?v=PEBhuz6BsEM
2022-01-14 14:26:04.822856	pumba	tramp	как всегда пугает меня решаев
2022-01-14 18:24:43.953950	pumba	tramp	https://www.youtube.com/watch?v=PEBhuz6BsEM
2022-01-14 18:24:43.965907	pumba	tramp	как всегда пугает меня решаев
2022-01-15 09:11:26.144871	pumba	tramp	привет
2022-01-15 09:11:28.969527	pumba	tramp	видел?
2022-01-17 05:37:26.268620	pumba	tramp	трампыч, ха-ха, прибежалиRRD
2022-01-17 05:37:46.166798	pumba	tramp	как ты и говорил, стоило выложить 5% как уже в чате суки))
2022-01-17 05:37:58.011506	pumba	tramp	с ориентируй меня по цене
2022-01-17 05:38:04.661527	pumba	tramp	сколько им бабахнем
2022-01-17 09:15:57.442077	pumba	tramp	трампыч, ха-ха, прибежалиRRD
2022-01-17 09:15:57.445103	pumba	tramp	как ты и говорил, стоило выложить 5% как уже в чате суки))
2022-01-17 09:15:57.449573	pumba	tramp	с ориентируй меня по цене
2022-01-17 09:15:57.450409	pumba	tramp	сколько им бабахнем
2022-01-17 09:16:34.111493	tramp	pumba	ну они крупные
2022-01-17 09:16:38.916800	tramp	pumba	мы им правда поставили криво
2022-01-17 09:16:48.752091	tramp	pumba	не все 800esxi локнули
2022-01-17 09:17:10.120559	tramp	pumba	но другие пока все молчат
2022-01-17 09:22:49.760206	pumba	tramp	ну да
2022-01-17 09:22:51.852900	pumba	tramp	подождем
2022-01-17 09:28:29.699027	pumba	tramp	так какую сумму им выставим?
2022-01-17 09:28:46.513094	tramp	pumba	сек
2022-01-17 09:30:50.946223	tramp	pumba	$20,000,000
2022-01-17 09:30:53.007779	tramp	pumba	начнем
2022-01-17 09:31:10.598795	pumba	tramp	ясно
2022-01-17 09:32:14.808812	tramp	pumba	странно что пока только они пришли в чат
2022-01-17 09:32:17.699762	pumba	tramp	нужно учесть, что они не захотят декрипт, будут просить только удалить их дату
2022-01-17 09:32:22.354782	pumba	tramp	я так думаю
2022-01-17 09:32:28.916519	tramp	pumba	да
2022-01-17 09:32:31.038519	tramp	pumba	ну посмотрим
2022-01-17 09:32:39.448680	pumba	tramp	они пришли потому что дата вылезла их
2022-01-17 09:32:39.449564	pumba	tramp	и резонанс пошел
2022-01-17 09:32:45.724608	tramp	pumba	там мы успели локнуть только 260esxi и 800
2022-01-17 09:32:51.616788	tramp	pumba	да
2022-01-17 09:32:54.028514	tramp	pumba	да да
2022-01-17 09:33:03.267672	tramp	pumba	4-5м даже с них возьмем збс будет
2022-01-17 09:33:03.761902	pumba	tramp	а так я думаю они уже все восстановили
2022-01-17 09:33:03.764389	pumba	tramp	поэтому и не выходили в чат
2022-01-17 09:33:06.677323	tramp	pumba	пускай предлогают
2022-01-17 09:33:12.319067	pumba	tramp	ну это тоже не мао
2022-01-17 09:33:12.349221	tramp	pumba	да
2022-01-17 09:33:19.741597	tramp	pumba	ага
2022-01-17 09:33:24.167641	tramp	pumba	глянем как пойдет диалог
2022-01-17 09:33:32.990116	pumba	tramp	ну ждем, в любом случае вышли - уже хорошо
2022-01-17 09:33:39.415846	pumba	tramp	просто чтобы мы суммой такой их не отпугнули сразу же
2022-01-17 12:32:00.176167	tramp	pumba	да подумаем еще над суммой
2022-01-17 12:32:30.048177	pumba	tramp	обязательно, поэтому сперва цель узнаем, я там спросил у них
2022-01-17 12:32:37.925916	pumba	tramp	тогда будет ясно и с суммой что делать
2022-01-18 14:36:15.307451	pumba	tramp	трампыч, короче оттава написала, я им дал еще 3 дня и сумму установил 1млн, надеюсь сможем ее забрать. так как с тобой и договаривались, собираем то что дают ибо слишком уж долго с ними тянем лямку. тебе нужно кинуть им кошелек.
2022-01-18 14:36:55.204892	pumba	tramp	остальные к сожалению пока не возвращаются в панель, походу перегорели
2022-01-18 18:40:35.792200	pumba	tramp	трампыч, короче оттава написала, я им дал еще 3 дня и сумму установил 1млн, надеюсь сможем ее забрать. так как с тобой и договаривались, собираем то что дают ибо слишком уж долго с ними тянем лямку. тебе нужно кинуть им кошелек.
2022-01-18 18:40:35.794018	pumba	tramp	остальные к сожалению пока не возвращаются в панель, походу перегорели
2022-01-18 18:42:44.654942	tramp	pumba	да подождем еще
2022-01-18 19:00:21.721341	pumba	tramp	скинь кош для них
2022-01-18 19:00:31.980429	pumba	tramp	чтобы был на всяк пожарный
2022-01-18 19:00:40.216628	tramp	pumba	да
2022-01-18 19:00:41.734867	tramp	pumba	сейчас
2022-01-18 19:01:30.427728	tramp	pumba	112qJRWfQCAqKzSk3ZcQnq1A1YwqyfLbgp
2022-01-18 19:01:43.336180	tramp	pumba	OTTAWA
2022-01-18 19:10:08.503891	pumba	tramp	+
2022-01-18 19:31:22.575745	pumba	tramp	кстати, вы уже начали работать над новыми компаниями?
2022-01-18 19:31:31.799185	pumba	tramp	или пока еще собираетесь
2022-01-18 19:31:52.835066	tramp	pumba	с пн стартанем
2022-01-18 19:31:56.747912	tramp	pumba	все настраиваю сейчас
2022-01-18 19:32:00.855799	tramp	pumba	=))
2022-01-18 19:32:02.543303	pumba	tramp	ну отлично
2022-01-18 19:32:03.319937	tramp	pumba	радость ?
2022-01-18 19:32:06.188532	pumba	tramp	угу
2022-01-18 19:32:12.229651	tramp	pumba	)
2022-01-18 19:32:16.752982	pumba	tramp	хоть живее процесс пойдет
2022-01-18 19:32:23.527361	pumba	tramp	и зарабатывать начнем
2022-01-18 19:33:22.407574	tramp	pumba	ага
2022-01-18 19:33:44.337181	pumba	tramp	будешь в новую панель заводить или как?
2022-01-18 19:33:53.326244	tramp	pumba	терпение
2022-01-18 22:24:20.638077	pumba	tramp	сумму озвучить нужно RRD
2022-01-18 22:24:35.919804	pumba	tramp	сколько?
2022-01-19 14:10:20.338432	pumba	tramp	привет
2022-01-19 14:28:13.526327	tramp	pumba	привет
2022-01-26 15:50:54.852840	pumba	tramp	опять меня наверно не видно
2022-01-26 16:00:18.049947	pumba	tramp	.79 работает норм
2022-01-26 16:06:16.297640	tramp	pumba	вижу
2022-01-26 16:06:16.405665	tramp	pumba	да он работает
2022-01-26 16:06:25.764565	pumba	tramp	да, отлично
2022-01-26 16:06:48.140199	pumba	tramp	ты как осовбодишься слегка дай знать плиз
2022-01-26 16:07:39.214269	tramp	pumba	позже
2022-01-26 16:07:48.057472	pumba	tramp	+
2022-01-26 18:07:06.780474	pumba	tramp	ну как ты там, занят еще?
2022-01-26 18:12:41.348847	tramp	pumba	говори
2022-01-26 18:12:43.442862	tramp	pumba	занят да
2022-01-26 18:13:00.780365	pumba	tramp	да я хотел чтобы ты мне скинул ЗП
2022-01-26 18:13:31.164250	tramp	pumba	кошель оставь
2022-01-26 18:13:40.409435	pumba	tramp	ок
2022-01-26 18:14:22.310620	pumba	tramp	bc1q47tlstrwpqf8uhwwzp30483upe6havrfqv0ecj
2022-01-26 19:47:06.726017	pumba	tramp	ну что ты занят еще?
2022-01-26 19:51:25.928524	tramp	pumba	da
2022-01-26 20:27:43.350916	tramp	pumba	MBT-DIEKSTALL - по ним блог сделал ?
2022-01-26 20:27:52.178615	pumba	tramp	lf
2022-01-26 20:27:58.503778	pumba	tramp	да
2022-01-26 20:28:15.399756	pumba	tramp	поставил 14 дней
2022-01-26 20:28:21.790848	pumba	tramp	хз когда они появятся
2022-01-26 20:28:25.677472	pumba	tramp	там накинем если что
2022-01-26 20:28:49.699175	pumba	tramp	кого сегодня нагнули?
2022-01-26 20:39:40.692514	pumba	tramp	ладно, походу не дождусь я тебя сегодня
2022-01-26 20:43:37.617754	tramp	pumba	почему
2022-01-26 20:57:45.248347	pumba	tramp	так что, удалось сегодня еще поставить?
2022-01-26 20:58:23.012090	pumba	tramp	кстати, в какую панель будут прибывать новички?
2022-01-26 21:00:23.878419	tramp	pumba	да
2022-01-26 21:00:39.079954	tramp	pumba	TEAMDOMAIN
2022-01-26 21:00:43.414640	tramp	pumba	по ним тоже делай блог
2022-01-26 21:00:44.534775	pumba	tramp	кидай установочные данные
2022-01-26 21:00:56.835491	tramp	pumba	FHG и по ним
2022-01-26 21:01:03.251029	tramp	pumba	бабки получил ?
2022-01-26 21:01:05.684224	pumba	tramp	полные кинь
2022-01-26 21:01:12.200564	pumba	tramp	ща гляну
2022-01-26 21:01:29.120094	tramp	pumba	TEAMDOMAIN  | 11srv | 1 ESXi  |  19M(zoom) - 6M(DNB)  | Thorndon Quay, Mount Victoria, 6011, New Zealand | https://www.nzuniforms.com/
2022-01-26 21:01:30.721161	pumba	tramp	да, плывут, спасибо
2022-01-26 21:02:06.284168	tramp	pumba	FHG  | 73 SERV | esxi(10)/vCenter(3) | 280M(Zoom)/??? | 112-22 Frederick St, Kitchener, Ontario, N2H 6M6, Canada (519) 742-4474 | https://www.financialhorizons.com/
2022-01-26 21:02:30.925046	pumba	tramp	две?
2022-01-26 21:02:38.312597	tramp	pumba	да
2022-01-26 21:02:42.811301	pumba	tramp	отлично
2022-01-26 21:02:59.632007	pumba	tramp	ух вторая на 280 млн
2022-01-26 21:03:01.790376	pumba	tramp	норм так
2022-01-26 21:03:56.418413	pumba	tramp	дата где лежит?
2022-01-26 21:04:00.269955	pumba	tramp	на 79?
2022-01-26 21:10:04.657305	tramp	pumba	блин ищи
2022-01-26 21:10:06.924351	tramp	pumba	я не помню уже
2022-01-26 21:10:09.067776	tramp	pumba	спать хочу
2022-01-26 21:10:12.546531	pumba	tramp	jr
2022-01-26 21:10:14.446974	pumba	tramp	давай
2022-01-26 21:10:17.429082	tramp	pumba	сегодня день ебанутый с непривычки
2022-01-26 21:10:21.173272	pumba	tramp	просто я могу только на 79 зайти
2022-01-26 21:10:30.608938	tramp	pumba	да я тоже
2022-01-26 21:10:34.641422	pumba	tramp	ну лады, спокойной
2022-01-26 21:10:37.336423	tramp	pumba	там у другого сервера что то на дц
2022-01-26 21:10:51.599028	pumba	tramp	завтра разберемся
2022-01-26 21:11:03.871769	pumba	tramp	я пока макеты накидаю) давай до завтра
2022-01-26 21:13:56.806450	tramp	pumba	ок
2022-01-26 21:13:57.900844	tramp	pumba	давай
2022-01-27 09:09:07.657328	pumba	tramp	трампыч, ну что там, не разобрались еще?
2022-01-27 09:24:05.324577	pumba	tramp	бляяя
2022-01-27 09:24:07.427743	pumba	tramp	не вижу тебя
2022-01-27 09:24:15.391566	pumba	tramp	[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:03] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:09] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
[11:16:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2022-01-27 18:45:10.884032	pumba	tramp	короче трампыч, не знаю совпадение или нет, но вот какие мысли у меня возникли при анализе ситуации этой всей с серверами: америкас соглашается на цифру в 4.5кк как-то легко и при этом просит нехуево времени якобы достать бабло. в этот период у нас как раз начинаются траблы с серверами, глючили несколько дней, а сегодня ночью я так понимаю они пропали и появляются эти пидоры и просят скинуть им 4 сука файлика для хуй пойми какой-то юридической хуйни. Тебе не кажется слишком странным такое совпадение?
2022-01-27 18:46:12.434449	pumba	tramp	парни когда дату выкачивали, не могли следы IP адресов где-то оставить?
2022-01-27 18:46:32.850649	pumba	tramp	может суки где-то вычислили и добрались до ДЦ?
2022-01-27 18:50:55.355807	pumba	tramp	если бы была какая авария с ДЦ то пропали бы сразу оба сервера, а так один пропал, а второй был доступен но пароль хуй знает кто сменил, потом и он пропал. короче я думаю наши сервера уже не вернуть как и дату
2022-01-27 18:54:14.906071	pumba	tramp	отпиши плиз, что думаешь по ситуации в целом? может нужно бля зачищать все да ноут в печку?))
2022-01-27 20:34:20.664222	pumba	tramp	короче трампыч, не знаю совпадение или нет, но вот какие мысли у меня возникли при анализе ситуации этой всей с серверами: америкас соглашается на цифру в 4.5кк как-то легко и при этом просит нехуево времени якобы достать бабло. в этот период у нас как раз начинаются траблы с серверами, глючили несколько дней, а сегодня ночью я так понимаю они пропали и появляются эти пидоры и просят скинуть им 4 сука файлика для хуй пойми какой-то юридической хуйни. Тебе не кажется слишком странным такое совпадение?
2022-01-27 20:34:20.665620	pumba	tramp	парни когда дату выкачивали, не могли следы IP адресов где-то оставить?
2022-01-27 20:34:20.667700	pumba	tramp	может суки где-то вычислили и добрались до ДЦ?
2022-01-27 20:34:20.668176	pumba	tramp	если бы была какая авария с ДЦ то пропали бы сразу оба сервера, а так один пропал, а второй был доступен но пароль хуй знает кто сменил, потом и он пропал. короче я думаю наши сервера уже не вернуть как и дату
2022-01-27 20:34:20.668437	pumba	tramp	отпиши плиз, что думаешь по ситуации в целом? может нужно бля зачищать все да ноут в печку?))
2022-01-27 20:34:58.199456	tramp	pumba	тут
2022-01-27 20:35:23.887820	pumba	tramp	да
2022-01-27 20:35:40.237731	pumba	tramp	что думаешь?
2022-01-27 20:35:56.507679	pumba	tramp	теперь мне стало понятно чего они время оттягивали так много
2022-01-27 20:36:19.309517	tramp	pumba	я думаю что это все не взаимосвязано никкак
2022-01-27 20:36:23.245133	tramp	pumba	все ок
2022-01-27 20:36:30.598556	pumba	tramp	что суппорт написал?
2022-01-27 20:36:31.524141	tramp	pumba	погоди решим с фтп
2022-01-27 20:36:33.324707	tramp	pumba	все будет ок
2022-01-27 20:36:37.886844	pumba	tramp	нужно быстрее
2022-01-27 20:36:44.408353	pumba	tramp	америка видел что написала?
2022-01-27 20:36:54.043266	pumba	tramp	ждут файлы
2022-01-27 20:37:06.732708	pumba	tramp	последняя типа их проверки для юриста
2022-01-27 20:37:24.120699	tramp	pumba	да это можем отмазаться если что
2022-01-27 20:37:25.192334	pumba	tramp	чушь полная конечно, но если вернешь фтп то будет реально гууд
2022-01-27 20:37:43.586637	pumba	tramp	думаю уже нет, да и выложить нихера не сможем, даты то нет
2022-01-27 20:37:52.650677	pumba	tramp	поэтому фтп нужен
2022-01-27 20:38:07.344106	pumba	tramp	так что написал суппорт ДЦ?
2022-01-27 20:38:26.395574	tramp	pumba	да погоди ты ) не мороси )
2022-01-27 20:38:36.181319	pumba	tramp	)
2022-01-27 20:38:37.631553	pumba	tramp	ок
2022-01-28 12:49:18.829550	pumba	tramp	трампыч, ну что у нас там с ДЦ, блин горит америкас, пиздецки как жалко
2022-01-28 12:49:33.799001	pumba	tramp	давай попробуем все-таки реанимировать, скажи что нужно для этого
2022-01-28 14:56:46.595735	pumba	tramp	трампыч, ну что у нас там с ДЦ, блин горит америкас, пиздецки как жалко
2022-01-28 14:56:46.599725	pumba	tramp	давай попробуем все-таки реанимировать, скажи что нужно для этого
2022-01-28 15:00:55.952469	tramp	pumba	да
2022-01-28 15:00:57.570735	tramp	pumba	я вкурсе
2022-01-28 15:01:01.217669	tramp	pumba	сейчас посмотрим
2022-01-28 15:01:05.007300	tramp	pumba	я спал весь день
2022-01-28 15:01:11.717961	tramp	pumba	мы таргет ночью большой ставили до 7 утра
2022-01-28 15:40:56.652327	tramp	pumba	да
2022-01-28 15:40:56.654188	tramp	pumba	я вкурсе
2022-01-28 15:40:56.656256	tramp	pumba	сейчас посмотрим
2022-01-28 15:40:56.661118	tramp	pumba	я спал весь день
2022-01-28 15:40:56.663741	tramp	pumba	мы таргет ночью большой ставили до 7 утра
2022-01-28 15:41:17.104530	pumba	tramp	тагет это круто, установочные данные мне кинь на него
2022-01-28 15:41:26.744091	pumba	tramp	но 4.5кк тоже не хочется терять
2022-01-28 15:41:30.699999	pumba	tramp	тем более что их дают
2022-01-28 15:41:37.630862	pumba	tramp	нужно только 4 файлика им дать
2022-01-28 15:50:48.144067	pumba	tramp	SNACKINTERNAL - это что за компания?
2022-01-28 15:59:07.162163	tramp	pumba	вот та хуета на которую все силдьны сегодня ушли
2022-01-28 16:11:14.417436	pumba	tramp	так установку мне скинь
2022-01-28 16:11:18.829034	pumba	tramp	буду делать блог
2022-01-28 17:06:46.575171	pumba	tramp	блин ну куда же ты опять пропал
2022-01-28 17:18:03.604813	pumba	tramp	так установку мне скинь
2022-01-28 17:18:03.606521	pumba	tramp	блин ну куда же ты опять пропал
2022-01-28 17:18:03.608357	pumba	tramp	буду делать блог
2022-01-28 17:19:56.305393	tramp	pumba	да погоди
2022-01-28 17:19:57.943234	tramp	pumba	скоро
2022-01-28 17:31:09.640752	pumba	tramp	ок
2022-01-28 17:35:33.793110	tramp	pumba	похоже унесли сервера с датой
2022-01-28 17:38:02.390573	pumba	tramp	всмысле унесли, арестовали?
2022-01-28 17:39:28.059752	pumba	tramp	если так, то нужно думать и четко понять как вычислили сервера наши
2022-01-28 17:44:28.436341	tramp	pumba	рано или подно их находят
2022-01-28 17:44:31.044158	tramp	pumba	это нормально
2022-01-28 17:44:36.668106	tramp	pumba	я купил нас сейчас съездил
2022-01-28 17:44:41.694263	tramp	pumba	буду все бкапить на него
2022-01-28 17:44:48.162939	tramp	pumba	все что скачаю
2022-01-28 17:44:55.288721	tramp	pumba	локально к себе всю дату буду качать
2022-01-28 17:49:07.705434	pumba	tramp	ок. короче 100% сервера уже не вернем
2022-01-28 17:49:22.228729	pumba	tramp	ты незнаешь, на них логи велись?
2022-01-28 18:06:03.389090	tramp	pumba	не 100%
2022-01-28 18:06:19.905726	tramp	pumba	нету пока ифы от дц
2022-01-28 18:06:33.341529	pumba	tramp	а логи велись там?
2022-01-28 18:06:54.879262	pumba	tramp	суппорт за столько времени еще не ответил?
2022-01-28 18:06:59.772541	pumba	tramp	странно вообще
2022-01-28 18:07:12.895533	tramp	pumba	бро
2022-01-28 18:07:16.493272	tramp	pumba	пока не знаю
2022-01-28 18:07:21.395952	tramp	pumba	дц молчат
2022-01-28 18:07:25.523446	pumba	tramp	понял
2022-01-28 18:07:29.494827	pumba	tramp	ща пропингую сервера
2022-01-28 18:07:34.709353	pumba	tramp	вроде они доступны
2022-01-28 18:08:08.300322	tramp	pumba	пропингуй
2022-01-28 18:09:23.797446	pumba	tramp	да, в живых нету
2022-01-28 18:09:56.202863	pumba	tramp	америкас, 100 пудов это они суки, к бабке не ходи
2022-01-28 18:10:19.813193	tramp	pumba	не факт еще
2022-01-28 18:10:32.781445	pumba	tramp	ну я по жизни в совпадения не верю
2022-01-28 18:14:54.271326	pumba	tramp	ладно, пока время позволяет пару дней до 30 с америкас
2022-01-28 18:14:59.595540	pumba	tramp	пусть маются
2022-01-28 19:18:00.323383	pumba	tramp	так, взьебано у нас 4 компании, а в панель пришло только 2, где-то еще 2 подвисло и самые интересные подвисли, финансисты
2022-01-28 19:18:47.193048	pumba	tramp	и что все-таки с америкас будем делать? душим их фарсом как получится или еще ждем ответа от ДЦ?
2022-01-28 19:19:17.662417	pumba	tramp	вот как скажешь так и будем делать, я вот в затруднении, потому что думаю что из-за них сук мы проебали сервера
2022-01-29 08:34:11.136739	pumba	tramp	привет
2022-01-29 08:34:21.498812	pumba	tramp	ну что будем делать с америкас?
2022-01-29 08:36:46.015839	tramp	pumba	привет
2022-01-29 08:36:56.760188	tramp	pumba	писать им что мы вас уже достаочно даты предоставили
2022-01-29 08:37:16.037583	pumba	tramp	у меня есть идея небольшая
2022-01-29 08:40:35.730075	tramp	pumba	давай
2022-01-29 08:41:08.429577	pumba	tramp	написать им типа что все ваша дата 650ГБ находится в архивах, разбитых на части. нужно много времени чтобы вытащить ваши файлы. ну и потом добавить что уже даты предостаточно дали и так. поэтому завтра мы начнем выкладывать если вы не оплатите. Они допустим не оплачивают, тогда я скачиваю фильм гигов на 20-30 и архивирую поделив частями и заливаю несколько частей с публикацией))) даже если они захотят посмотреть у них нихуя не получится. таким образом резонанс пойдет и нихуя ясно не будет дата там или нет. думаю они рисковать не захотят и оплатят. Но это будет лишь при одном условии, что они точно незнают что у нас сервера спиздили
2022-01-29 08:42:02.005137	pumba	tramp	отсюда и нам станет ясно из-зи них или нет
2022-01-29 08:42:06.585229	pumba	tramp	что думаешь?
2022-01-29 08:44:20.345344	pumba	tramp	умней ничего не придумал
2022-01-29 08:44:43.847733	pumba	tramp	а просто их душить типа уже много дали и еще 4 файла не дадим, ну это смех на мой взгляд
2022-01-29 08:45:17.126920	tramp	pumba	да можно попробовать
2022-01-29 08:45:21.996813	tramp	pumba	посмотрим на их реакцию
2022-01-29 08:48:20.466323	pumba	tramp	ок
2022-01-29 08:48:33.287205	pumba	tramp	тогда сегодня напишу им посмотрим что получится
2022-01-29 08:51:28.988109	tramp	pumba	давай
2022-01-29 09:08:23.303796	pumba	tramp	готово)
2022-01-29 09:08:36.342170	pumba	tramp	ждем ответа, либо пан либо пропал)
2022-01-29 09:14:21.937210	tramp	pumba	++
2022-01-30 11:19:38.872482	pumba	tramp	на вот этих SNACKINTERNAL мне не кинул установочные данные. нужен сайт их хотябы
2022-01-30 11:39:25.014274	pumba	tramp	на вот этих SNACKINTERNAL мне не кинул установочные данные. нужен сайт их хотябы
2022-01-30 11:41:00.626737	tramp	pumba	да
2022-01-31 09:20:18.919667	pumba	tramp	трам еще новичек появился
2022-01-31 09:20:22.776124	pumba	tramp	определишь?
2022-01-31 09:26:44.100306	pumba	tramp	ты мне установочные данные тогда кинь плиз, хотябы блог сделаю по ним
2022-01-31 11:25:52.105571	pumba	tramp	MYWORKPLACE
2022-01-31 11:26:00.658630	pumba	tramp	сайт скинь плиз
2022-01-31 13:33:43.807915	pumba	tramp	по морским инвестициям сумму не думал еще какую будем выставлять?
2022-01-31 13:35:20.108169	pumba	tramp	блог по ним сделал
2022-01-31 13:35:46.740558	pumba	tramp	можно первое сообщение им выкатывать
2022-01-31 13:43:48.509781	pumba	tramp	по морским инвестициям сумму не думал еще какую будем выставлять?
2022-01-31 13:43:48.533011	pumba	tramp	блог по ним сделал
2022-01-31 13:43:48.534353	pumba	tramp	можно первое сообщение им выкатывать
2022-01-31 13:44:10.505760	tramp	pumba	не торопись
2022-01-31 13:44:20.696891	tramp	pumba	блог просто им скинь как ты крайнее время делаешь
2022-01-31 13:44:33.627165	pumba	tramp	просто ссылку
2022-01-31 13:44:47.118569	tramp	pumba	и описание что у нас есть
2022-01-31 13:45:01.502053	tramp	pumba	Hello Financial Horizons Group! We are Conti Group. We want to inform that your company local network have been hacked and encrypted. We downloaded from your network more than 180GB of sensitive data. - Shared HR - Shared_Accounting - Corporate Debt - Departments You can see your page in the our blog here: http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/PygiWNjS_Financial_Horizons_Group While your page is hidden. But it will be published if you do not go to the negotiations
2022-01-31 13:45:07.021186	tramp	pumba	ты же научился делать нормально
2022-01-31 13:45:12.286162	pumba	tramp	ок
2022-01-31 13:45:14.773277	pumba	tramp	сделаю
2022-01-31 13:45:21.026869	tramp	pumba	давай
2022-01-31 14:10:21.168833	pumba	tramp	у тебя же бекапы последних новых компаний все есть? можешь сделать по каждой компании файловое дерево и мне скинуть? а то что-то я не знаю как это сделать в меге.
2022-01-31 14:10:54.493869	tramp	pumba	да есть
2022-01-31 14:11:09.781406	tramp	pumba	но я пока не знаю как с наса сделать файл дерева
2022-01-31 14:11:15.867185	tramp	pumba	я вчера скрины кому то слал
2022-01-31 14:11:17.854714	pumba	tramp	нас тот же линукс
2022-01-31 14:11:28.701240	pumba	tramp	скрины - очень плохо что ты так слал
2022-01-31 14:11:58.525363	pumba	tramp	мегу узнают сразу же и будут искать
2022-01-31 14:12:15.784474	pumba	tramp	поэтому лучше делать текстовые файлы, как мы делали
2022-01-31 14:12:42.255419	tramp	pumba	скрины - очень плохо что ты так слал
ты думаешь я об этом не подумал ? )
2022-01-31 14:12:45.967476	tramp	pumba	я скрины не меги сделал
2022-01-31 14:12:58.007901	tramp	pumba	я на нас зашел по фтп
2022-01-31 14:13:08.333091	tramp	pumba	и сделал скрины с фтп
2022-01-31 14:13:25.352699	tramp	pumba	поэтому лучше делать текстовые файлы, как мы делали
да конечно я понимаю , разберусь скоро
2022-01-31 14:13:26.866277	pumba	tramp	ааа
2022-01-31 14:13:34.362191	tramp	pumba	может домен повешу на насс
2022-01-31 14:13:36.038793	pumba	tramp	там либо tree работает
2022-01-31 14:13:41.568064	pumba	tramp	либо дщыые
2022-01-31 14:13:43.756854	pumba	tramp	losst
2022-01-31 14:13:51.752691	tramp	pumba	что бы туда через интрнет можно было ходить все равно он за тремя впнами стоит
2022-01-31 14:13:53.494499	pumba	tramp	я уже не помню
2022-01-31 14:14:00.461197	pumba	tramp	ок
2022-01-31 14:15:06.458921	pumba	tramp	[16:12:42] <tramp> скрины - очень плохо что ты так слал
ты думаешь я об этом не подумал ? )  - да не сомневался что ты подумал))
2022-01-31 14:17:30.099880	pumba	tramp	кстати, ты не думал почему нашли файловые сервера? как допустили утечку то IP адреса?
2022-01-31 14:49:42.363607	pumba	tramp	я как всегда, отъеду по делам. скоро буду
2022-01-31 14:49:51.192267	tramp	pumba	давай
2022-01-31 14:50:15.975804	tramp	pumba	кстати, ты не думал почему нашли файловые сервера? как допустили утечку то IP адреса?
они видели только прокладку
2022-01-31 14:50:23.430775	tramp	pumba	а дальше уже все что угодно может быть
2022-01-31 14:50:28.901974	tramp	pumba	они нам не подконтрольны были
2022-01-31 14:51:59.732960	pumba	tramp	ясно примерно
2022-01-31 14:52:03.090867	pumba	tramp	но не доконца
2022-01-31 16:28:38.074090	pumba	tramp	Тайваньская компания по производству электроники Delta Electronics, являющаяся подрядчиком Apple, Tesla, HP и Dell, стала жертвой кибератаки с использованием вымогательского ПО.
Delta Electronics является крупнейшим в мире поставщиком импульсных источников питания, и объем ее продаж в прошлом году составил более $9 млрд.
2022-01-31 16:28:55.210199	pumba	tramp	Хотя в уведомлении Delta Electronics не говорится, кто стоит за атакой, неназванная ИБ-компания обнаружила образец программы-вымогателя Conti в сети подрядчика. Как сообщило издание The Record, операторы Conti зашифровали 1,5 тыс. серверов и 12 тыс. компьютеров из примерно 65 тыс. устройств в сети Delta Electronics.
Вымогательская группировка потребовала выкуп в размере $15 млн за дешифратор и предотвращение утечки украденных данных. Киберпреступники пообещали скидку, если компания «рассчитается» быстро.
2022-02-01 08:18:53.150212	pumba	tramp	привет
2022-02-01 08:21:02.909752	pumba	tramp	ну ты видел какую чушь америкас написала....я думаю они четко знают что у нас нет даты.
2022-02-01 08:21:42.284385	tramp	pumba	да
2022-02-01 08:22:56.119269	pumba	tramp	смех, якобы еще 4 файла подтвердят что у нас 650ГБ инфы)
2022-02-01 08:23:11.316846	pumba	tramp	ну значит будем фейк выкладывать
2022-02-01 08:23:17.565930	tramp	pumba	да все после оплаты сейчас
2022-02-01 08:23:25.797682	tramp	pumba	мы вам достаточно дали даты
2022-02-01 08:23:32.131815	pumba	tramp	да им писать нехуй больше
2022-02-01 08:23:45.176971	pumba	tramp	мусолить оодно и тоже не вижу смысла, мы им все четко написали
2022-02-02 13:11:01.170062	pumba	tramp	какую сумму будем выставлять FHG
2022-02-02 13:11:02.800629	pumba	tramp	?
2022-02-02 13:11:23.787182	pumba	tramp	они как бы нас упрекают в этом
2022-02-02 13:12:19.548616	pumba	tramp	меня видно?
2022-02-02 20:45:55.214233	pumba	tramp	пробей плиз новичка
2022-02-02 20:46:01.523503	pumba	tramp	возможно брокеры пожаловали)
2022-02-02 22:13:39.934024	pumba	tramp	пробей плиз новичка
2022-02-02 22:13:39.936693	pumba	tramp	возможно брокеры пожаловали)
2022-02-04 16:31:55.092063	pumba	tramp	по FHG у нас даты нету?
2022-02-04 16:32:25.300718	pumba	tramp	не вижу на меге и не вижу на сервере что-то
2022-02-06 17:12:01.376358	pumba	tramp	привет
2022-02-06 17:12:05.107379	tramp	pumba	привет
2022-02-06 17:12:12.719985	pumba	tramp	нужна сумма для HOSIT_2
2022-02-06 17:12:22.460290	tramp	pumba	сейчас
2022-02-06 17:12:22.648587	pumba	tramp	устал уже вокруг да около ходить
2022-02-06 17:14:05.282677	tramp	pumba	тебе решаев сделал приватный чат ?
2022-02-06 17:15:25.358018	tramp	pumba	HOSIT - не так важна дата как важен декрипт
2022-02-06 17:15:32.510249	tramp	pumba	потому что это европейцы
2022-02-06 17:15:35.962911	tramp	pumba	им похуй на надту
2022-02-06 17:15:40.425949	tramp	pumba	в юсе наоборот
2022-02-06 17:15:51.068538	tramp	pumba	европейам бы быстрее все запустить что бы заработало
2022-02-06 17:18:05.835138	pumba	tramp	да, сделал решаев, я его попросил
2022-02-06 17:18:15.828104	tramp	pumba	ok
2022-02-06 17:18:20.081164	pumba	tramp	я просто думал ты сделал уже, вроде вчера с тобой говорили
2022-02-06 17:18:32.796212	pumba	tramp	ясно про декрипт
2022-02-06 17:18:36.849943	pumba	tramp	это ты вовремя сказал
2022-02-06 17:18:42.269220	pumba	tramp	ну они и написали так
2022-02-06 17:18:58.447569	tramp	pumba	ага
2022-02-06 17:19:00.181363	pumba	tramp	цену озвучь мне плиз
2022-02-06 17:19:19.490584	pumba	tramp	3.5кк?
2022-02-06 17:19:40.442606	tramp	pumba	я сейчас записи открою потому как мы воткнули их и скажу
2022-02-06 17:19:55.960673	pumba	tramp	ну ревеню ты указал более 100кк
2022-02-06 17:20:04.508741	pumba	tramp	точнее бы понять
2022-02-06 17:20:07.908772	tramp	pumba	у меня интрнет закончиося сегодня ща ко всему подключусь
2022-02-06 17:20:18.936902	pumba	tramp	хорошо, тогда отпиши плиз как и что
2022-02-06 17:20:25.749167	tramp	pumba	да ок
2022-02-06 18:03:36.714079	pumba	tramp	ну что там?
2022-02-06 18:03:57.217683	pumba	tramp	посмотрел их?
2022-02-06 18:10:08.943160	tramp	pumba	ну 4 минимум
2022-02-06 18:10:19.507582	tramp	pumba	там очень сильно их задело
2022-02-06 18:10:27.734471	tramp	pumba	что бы 2как минимум забрать начнем с 4
2022-02-06 18:10:36.046642	tramp	pumba	$4,000,000
2022-02-06 18:11:55.186564	pumba	tramp	ок, главное чтобы подъемно было. все принял. спасибо
2022-02-06 18:21:40.690358	tramp	pumba	ты сейчас собрался им давать сумму ?
2022-02-06 18:21:49.802409	pumba	tramp	нет
2022-02-06 18:21:54.283779	pumba	tramp	после того как запросят
2022-02-06 18:22:09.130699	tramp	pumba	хорошо
2022-02-06 18:22:13.560860	pumba	tramp	я думаю сегодня запросят
2022-02-06 18:22:16.799116	tramp	pumba	кошель давай
2022-02-06 18:22:29.911916	pumba	tramp	bc1qgd5ke95svytzhfkvjp2zhnlhhv42w0wqm0uhpx
2022-02-06 18:25:47.083355	tramp	pumba	ушло
2022-02-06 18:25:58.537567	pumba	tramp	спасибо
2022-02-06 18:26:06.863117	tramp	pumba	++
2022-02-06 20:36:18.501207	tramp	pumba	тут ?
2022-02-06 20:38:04.487975	tramp	pumba	I really appreciate this, thank you very much. Of course, we worry very much that something will be corrupted and that we will not be able to restore everything. Can I ask you to explain me the process step by step? Thank you again
2022-02-07 09:20:23.822974	pumba	tramp	сегодня ночью будет опубликован MYWORKPLACE. У тебя есть принципиальное возражение?
2022-02-07 10:30:26.666166	pumba	tramp	сегодня ночью будет опубликован MYWORKPLACE. У тебя есть принципиальное возражение?
2022-02-07 18:10:28.046158	pumba	tramp	MXw1OCGvh7NfeIVaOuEOX1z647XgaGriE9LNrQJZ8TNq1BkvSj9gpxngAE7BKOfo - новичек, определи плиз как будешь
2022-02-07 19:05:43.478378	pumba	tramp	MXw1OCGvh7NfeIVaOuEOX1z647XgaGriE9LNrQJZ8TNq1BkvSj9gpxngAE7BKOfo - новичек, определи плиз как будешь
2022-02-08 16:21:15.000878	pumba	tramp	привет. в общем я сделал акк на меге и решил залить туда их sample))), только в распакованном виде. пусть получают. вроде бы как и не обманули и дали дату всю, что у нас есть)))
2022-02-08 16:32:09.202698	pumba	tramp	что скажешь?
2022-02-08 21:21:02.593894	pumba	tramp	Блин, у нас столько много компаний не выходят на общение, вот не понимаю почему? они восстанавливают из бекапов что-ли все или им похер дата, они работают дальше?
2022-02-08 21:29:22.401656	pumba	tramp	смотри, https://www.lovettrealty.com  будут опубликованы через 3 часа
2022-02-08 21:29:27.133513	pumba	tramp	что с ними делаем?
2022-02-09 06:56:28.218596	pumba	tramp	привет
2022-02-09 06:57:16.176973	pumba	tramp	в общем без дерева мы с этими датчанами дальше не сдвинемся, можем разбиться об асфальт но будем стоять на месте долго и упорно. так что нужно дерево файлов.
2022-02-09 08:23:53.325961	pumba	tramp	привет
2022-02-09 08:23:53.326561	pumba	tramp	в общем без дерева мы с этими датчанами дальше не сдвинемся, можем разбиться об асфальт но будем стоять на месте долго и упорно. так что нужно дерево файлов.
2022-02-09 08:24:13.084551	tramp	pumba	да
2022-02-09 08:24:15.366535	tramp	pumba	пришло
2022-02-09 08:24:18.220036	tramp	pumba	933к
2022-02-09 08:24:29.674288	tramp	pumba	лямчик скинули за воздух)) - работы много с ними проделали
2022-02-09 08:24:42.360826	tramp	pumba	не за воздух
2022-02-09 08:24:43.907434	pumba	tramp	трамп
2022-02-09 08:24:49.921488	pumba	tramp	давай решать с датчанами
2022-02-09 08:25:01.349517	pumba	tramp	посмотри последнее сообщение
2022-02-09 08:25:06.708202	pumba	tramp	этот пустомеля заебал просто
2022-02-09 08:25:06.870042	tramp	pumba	проникнуть к ним тоже было не просто только третьим эксплойтом пробили
2022-02-09 08:25:16.714121	pumba	tramp	я верю трамп. вы лучшие
2022-02-09 08:25:37.723206	pumba	tramp	давай дальше двигаться. что будем делать с ним?
2022-02-09 08:25:58.054593	pumba	tramp	я предлагаю скинуть файловое дерево если мы ничем не рискуем
2022-02-09 08:29:12.145865	pumba	tramp	короче он там полную хуйню пишет и ваньку катает, но суть что дальше мы не сдвинемся без файлового дерева
2022-02-09 08:55:51.743752	tramp	pumba	через пару часов буду решим
2022-02-09 08:56:09.926201	tramp	pumba	отойду
2022-02-09 09:08:59.219131	pumba	tramp	jr
2022-02-09 09:09:00.474421	pumba	tramp	ок
2022-02-10 05:36:42.439394	pumba	tramp	привет
2022-02-10 05:37:33.783653	pumba	tramp	ну что у нас с паролем? нужны списки файлов по двум компаниям, а то затык у нас.
2022-02-10 13:33:52.560339	pumba	tramp	привет
2022-02-10 13:33:52.563453	pumba	tramp	ну что у нас с паролем? нужны списки файлов по двум компаниям, а то затык у нас.
2022-02-10 14:50:24.114880	tramp	pumba	привет
2022-02-10 14:50:26.569876	tramp	pumba	все ок
2022-02-10 14:50:36.574963	tramp	pumba	как будешь выдам
2022-02-10 14:57:03.667557	tramp	pumba	сервер
188.127.226.236
root lRtNkYXELL70Y8G7Of
2022-02-10 14:57:34.666160	pumba	tramp	сервер
188.127.226.236
root lRtNkYXELL70Y8G7Of
2022-02-10 15:08:45.124115	pumba	tramp	да, все сделал и скинул
2022-02-10 15:08:57.853068	pumba	tramp	нужен декрипт
2022-02-10 15:08:59.941156	pumba	tramp	скинули тест
2022-02-10 15:09:01.718990	tramp	pumba	зайди и отпиши
2022-02-10 15:09:02.510940	pumba	tramp	нету кибера
2022-02-10 15:09:11.595274	tramp	pumba	кому ?
2022-02-10 15:09:14.705334	tramp	pumba	я туда не заходил
2022-02-10 15:09:22.105892	tramp	pumba	так как у меня с интрнетом не лады пока
2022-02-10 15:09:32.554862	pumba	tramp	uhjeg
2022-02-10 15:09:36.839211	pumba	tramp	GROUP
2022-02-10 15:10:44.701671	tramp	pumba	ок
2022-02-10 15:10:48.307478	tramp	pumba	я зашел
2022-02-10 15:10:50.899594	tramp	pumba	все ок
2022-02-10 15:10:55.621496	tramp	pumba	чекни сервак
2022-02-10 15:11:55.841968	pumba	tramp	я никак не пойму какой сервак чекнуть?
2022-02-10 15:13:42.396390	pumba	tramp	ждем короче кибера
2022-02-10 15:13:45.415483	pumba	tramp	я ему написал
2022-02-10 15:13:58.210152	pumba	tramp	я отьеду, буду через часок
2022-02-10 15:14:07.954282	tramp	pumba	ок
2022-02-10 15:14:17.765257	tramp	pumba	сервер
188.127.226.236
root lRtNkYXELL70Y8G7Of
2022-02-10 15:14:29.438054	pumba	tramp	ну так я же деревоо делал
2022-02-10 15:14:33.770980	pumba	tramp	и скинул
2022-02-10 15:14:36.914618	pumba	tramp	все норм работает
2022-02-10 15:14:40.545222	pumba	tramp	отписал же
2022-02-10 15:15:09.450486	tramp	pumba	/data/root/ftp/.dav/webdav_root
2022-02-10 15:15:15.684768	tramp	pumba	а ок
2022-02-10 15:15:18.458486	tramp	pumba	я н увидел
2022-02-10 15:15:29.900337	pumba	tramp	да
2022-02-10 15:15:32.182600	pumba	tramp	уже смотрят
2022-02-10 15:15:40.906511	pumba	tramp	так я опаздываю очень, поехал
2022-02-10 15:15:49.294489	pumba	tramp	а то разбегуться дети хуй найду потом
2022-02-10 15:16:35.413193	tramp	pumba	давай
2022-02-16 13:11:36.675273	pumba	tramp	HOSIT короче вафла ебет и плачит там что хер может нам заплатить сумму. что думаешь?
2022-02-16 13:11:39.819635	pumba	tramp	200к?
2022-02-16 13:59:30.766977	pumba	tramp	кто-то появился из новичков
2022-02-16 14:11:58.217174	pumba	tramp	цену им влупишь?
2022-02-16 14:12:29.851673	pumba	tramp	ну и их будем в новый блог гнать или кидать им туда блог?
2022-02-16 14:15:17.887472	pumba	tramp	так что насчет блога?
2022-02-16 18:37:25.007790	pumba	tramp	с одними закрыли блин)) с горем пополам)
2022-02-16 18:37:31.030263	pumba	tramp	250к в нашу копилку
2022-02-17 05:33:35.433874	pumba	tramp	нужен кош для geegroup
2022-02-17 06:08:38.742627	pumba	tramp	скинь им логи удаления плиз:
o4EHTgsmkaeMzNZNOTOgu5q0VnnDdmZWQSgUphRF2CIJnXhgjN9bdPiiTaDjixvl
jiQ2SGsKzplvKBlaLqrRWRbrAkvXykqEJm1TP9bQdU35oH8ZC2pFVw7Ut4YfLxug
  
И мне если скинешь файловое дерево GEEGroup то я на них логи удаления сделаю сам, т.к. их дата на меге. а с наса ты просто их удалишь.
2022-02-17 07:43:37.462171	pumba	tramp	нужен кош для geegroup
2022-02-17 07:43:37.464829	pumba	tramp	скинь им логи удаления плиз:
o4EHTgsmkaeMzNZNOTOgu5q0VnnDdmZWQSgUphRF2CIJnXhgjN9bdPiiTaDjixvl
jiQ2SGsKzplvKBlaLqrRWRbrAkvXykqEJm1TP9bQdU35oH8ZC2pFVw7Ut4YfLxug
  
И мне если скинешь файловое дерево GEEGroup то я на них логи удаления сделаю сам, т.к. их дата на меге. а с наса ты просто их удалишь.
2022-02-17 08:23:38.253576	pumba	tramp	блин интернет гребанный
2022-02-17 08:23:47.265752	pumba	tramp	кош для geegroup
2022-02-17 08:23:57.753126	pumba	tramp	выше же уже три раза написал))
2022-02-19 08:29:57.809786	pumba	tramp	я отъехал, буду позже
2022-02-20 06:45:09.777491	pumba	tramp	я буду после обеда
2022-02-22 07:28:40.331896	pumba	tramp	я отъехал, буду позже
2022-02-22 07:28:40.333795	pumba	tramp	я буду после обеда
2022-02-24 20:37:46.189927	tramp	pumba	хорошо
2022-02-24 20:37:48.300179	tramp	pumba	скоро
2022-02-24 20:37:59.097201	tramp	pumba	сделаешь блоги ?
2022-02-24 20:38:11.172952	tramp	pumba	на тех кого скинул сделал блоги ?
2022-02-24 22:10:53.543619	tramp	pumba	тут ?
