Timestamp	From	To	Message
2021-12-21 20:33:45.618162	pumba	skippy	этот пидор не хочет давать предложение
2021-12-21 20:33:53.005138	pumba	skippy	просто вообще не хочет
2021-12-21 20:33:58.033984	pumba	skippy	уклоняется от ответа
2021-12-21 20:44:05.542062	skippy	pumba	да
2021-12-21 20:44:20.521949	pumba	skippy	ну я сука написал ему
2021-12-21 20:44:24.903630	pumba	skippy	ща посмотрим что ответит
2021-12-21 20:44:34.361324	skippy	pumba	видел, да
2021-12-21 20:50:44.781600	pumba	skippy	как ты думаешь
2021-12-21 20:52:48.109844	pumba	skippy	вот если ему реально сказать, что типа если они до рождества успевают оплатить, то мы им выставляем сумму 8 млн, если нет то цена вернется назад к 30млн. Они согласятся, как думаешь? просто у нас осталось 4 дня, если мы не начнем выкладывать дату, то значит мы лохи и слова не держим. если выложим дату, то пиздец, потеряем бабло и не малое) диллема у нас походу будет
2021-12-21 20:53:20.741664	pumba	skippy	нужно с трампом советоваться
2021-12-21 20:53:36.822749	pumba	skippy	либо мы с них срываем либо тянем лямку хз сколько
2021-12-21 20:54:06.909822	pumba	skippy	что думаешь?
2021-12-21 20:57:08.047141	skippy	pumba	хз
2021-12-21 20:57:13.851581	skippy	pumba	трамп говорит тянуть
2021-12-21 20:57:15.768018	skippy	pumba	но бля
2021-12-21 20:57:25.759705	skippy	pumba	не уверен что то здорово
2021-12-21 20:57:38.242150	pumba	skippy	да я точно уверен что это не здорово
2021-12-21 20:57:51.702261	pumba	skippy	могут перегореть после праздников и все
2021-12-21 20:57:58.456641	skippy	pumba	+++
2021-12-21 20:58:23.508041	pumba	skippy	ну подождем трампа и еще раз может уточнить его
2021-12-21 20:58:51.824966	pumba	skippy	просто если бы они хотябы торговалиьс
2021-12-21 20:59:05.129289	pumba	skippy	а так он просто отвергает безумную цифру и все тут
2021-12-21 20:59:12.734426	pumba	skippy	будем так топтаться на месте долго
2021-12-22 14:53:45.217507	skippy	pumba	ghbdtn
2021-12-22 14:53:50.624877	skippy	pumba	privet
2021-12-22 14:53:51.904265	skippy	pumba	da
2021-12-23 16:00:28.652404	pumba	skippy	скиппи ты где
2021-12-23 16:02:22.425049	skippy	pumba	тут
2021-12-23 16:02:26.518077	skippy	pumba	в магаз ходил)
2021-12-23 16:02:53.132637	pumba	skippy	блин там понаволило сообщений
2021-12-23 16:03:06.714978	pumba	skippy	как я отьезжаю ты пропадаешь сразу же
2021-12-23 16:03:10.403614	skippy	pumba	вижу
2021-12-23 16:03:13.148866	skippy	pumba	думаю
2021-12-23 16:03:22.220651	skippy	pumba	там пробуют лям пропихнуть нам
2021-12-23 16:03:27.216209	skippy	pumba	ахах
2021-12-23 16:03:30.842118	skippy	pumba	вместо 50
2021-12-23 16:03:35.607410	skippy	pumba	XD
2021-12-23 16:03:55.492992	pumba	skippy	900))
2021-12-23 16:03:58.415885	pumba	skippy	вообще охуели
2021-12-23 16:04:18.929406	skippy	pumba	f[f[
2021-12-23 16:04:21.028656	skippy	pumba	ахах
2021-12-23 16:04:21.747540	skippy	pumba	да
2021-12-23 16:04:31.750927	skippy	pumba	чл пишем, как думаешь?
2021-12-23 16:09:21.122250	pumba	skippy	ща
2021-12-23 16:09:23.766863	pumba	skippy	 только вот сел
2021-12-23 16:09:37.359811	skippy	pumba	угу, пишу пока)
2021-12-23 16:09:38.637156	pumba	skippy	даже поесть не успеваю блин)
2021-12-23 16:09:55.736095	skippy	pumba	кушай
2021-12-23 16:09:57.440236	skippy	pumba	я отвечу
2021-12-23 16:10:13.955818	pumba	skippy	ок
2021-12-23 16:13:00.638574	pumba	skippy	ну все отлично накатал
2021-12-23 16:13:43.345550	pumba	skippy	900к ну это сука пиздец, просто охерели
2021-12-23 16:14:25.337903	skippy	pumba	We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. 
-
However, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it.
2021-12-23 16:15:07.576989	pumba	skippy	может быть сказать  - предложение бизкое к 7 нулям?
2021-12-23 16:15:18.495906	pumba	skippy	типа 8-9 млн и пусть пиздуют
2021-12-23 16:15:53.020445	skippy	pumba	
[19:14:25] <fire> We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. 
-
However, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it to a numberwith 7 zeroes minimum.
2021-12-23 16:16:31.738966	pumba	skippy	number close to 7 zeroes
2021-12-23 16:16:46.849956	skippy	pumba	неа
2021-12-23 16:16:52.143810	skippy	pumba	не будем сбивать
2021-12-23 16:16:58.017631	skippy	pumba	пусть гнутся
2021-12-23 16:17:01.138180	pumba	skippy	ок
2021-12-23 16:17:05.670932	pumba	skippy	только вот одна беда
2021-12-23 16:17:15.228435	pumba	skippy	у них сроки уже почти вышли
2021-12-23 16:17:18.138955	pumba	skippy	и трамп молчит
2021-12-23 16:17:29.220324	pumba	skippy	они опубликуются автоматом через 2 дня
2021-12-23 16:17:33.354769	skippy	pumba	
[19:07:36] <tramp@q3mcco35auwcstmt.onion> нам сказать не интресно эта цифра 
[19:07:40] <fire> +++ 
[19:07:54] <tramp@q3mcco35auwcstmt.onion> мы ждем 7 нулей 
[19:07:56] <fire> и типа хорошо что понимаете что вы в жопе) 
[19:08:04] <tramp@q3mcco35auwcstmt.onion> я тебе говорю мы с ними до талого пойдем 
[19:08:09] <tramp@q3mcco35auwcstmt.onion> вообще не будем уступать
2021-12-23 16:17:33.573239	pumba	skippy	на выходных короче
2021-12-23 16:17:48.235862	pumba	skippy	ясно
2021-12-23 16:17:55.791668	pumba	skippy	тогда 7кк и пиздец
2021-12-23 16:18:04.962315	pumba	skippy	всмысле 10кк
2021-12-23 16:18:13.220727	skippy	pumba	да, спокойно
2021-12-23 16:18:19.102408	pumba	skippy	кидай тогда
2021-12-23 16:18:19.701127	skippy	pumba	они лям с ходу дали считай
2021-12-23 16:18:37.488753	pumba	skippy	ну так да, если бы дали 300к я бы наверно охирел и закрыл бы чат
2021-12-23 16:19:10.848452	pumba	skippy	бьемся до конца с mailfly?
2021-12-23 16:19:20.735367	pumba	skippy	тогда сроки нужно
2021-12-23 16:19:31.403527	pumba	skippy	блин сроки как-то нужно оттянуть
2021-12-23 16:20:06.205344	pumba	skippy	надеюсь что они попросят сами
2021-12-23 16:20:10.968980	pumba	skippy	а то ебало получается
2021-12-23 16:20:15.118998	skippy	pumba	да, должны попросить
2021-12-23 16:20:18.560145	skippy	pumba	завтра напомним
2021-12-23 16:20:22.353627	pumba	skippy	ок
2021-12-23 16:20:23.724827	skippy	pumba	что сутки остались
2021-12-23 16:20:31.175092	pumba	skippy	угу
2021-12-23 16:32:16.161360	pumba	skippy	знаешь чего еще думаю? они все вот эти три крупных могут перегореть после праздников
2021-12-23 16:32:30.335085	skippy	pumba	угу(
2021-12-23 16:32:35.325595	pumba	skippy	и вообще нахуй больше на связь не выйти просто
2021-12-23 17:14:38.908192	pumba	skippy	предлагаю теперь чуток уступить им
2021-12-23 17:14:43.005930	pumba	skippy	и сказать 25кк
2021-12-23 17:14:49.259034	pumba	skippy	раз 29 так много)
2021-12-23 18:02:17.478178	skippy	pumba	ахах
2021-12-23 18:02:51.590695	pumba	skippy	?
2021-12-23 18:03:02.233277	skippy	pumba	ну разве что так
2021-12-23 18:03:08.230631	skippy	pumba	щас жду пока трамп ответит
2021-12-23 18:03:13.024315	skippy	pumba	а чо скрыли
2021-12-23 18:03:18.931784	pumba	skippy	ну трамп скрыл
2021-12-23 18:03:20.885100	pumba	skippy	я хз
2021-12-23 18:03:21.026408	skippy	pumba	твоё сообщение?
2021-12-23 18:03:23.398262	pumba	skippy	да
2021-12-23 18:03:24.830404	pumba	skippy	мое
2021-12-27 17:18:20.686584	pumba	skippy	привет
2021-12-27 17:18:59.951266	skippy	pumba	оооо
2021-12-27 17:19:03.036799	skippy	pumba	привет\
2021-12-27 17:19:08.544903	skippy	pumba	вы чо всё на отдыхе
2021-12-27 17:19:12.457615	pumba	skippy	нет
2021-12-27 17:19:15.149448	pumba	skippy	я тут все время
2021-12-27 17:19:15.517484	skippy	pumba	там 2 чата новых)
2021-12-27 17:19:20.501034	pumba	skippy	да я видел
2021-12-27 17:19:23.697250	pumba	skippy	так я всегда тут
2021-12-27 17:19:25.421254	skippy	pumba	решаев говорит всё, отработались)
2021-12-27 17:19:28.875437	pumba	skippy	трамп в проебе уже два дня
2021-12-27 17:19:34.587218	pumba	skippy	ну они наверное
2021-12-27 17:19:37.348988	pumba	skippy	я хз
2021-12-27 17:19:39.793557	pumba	skippy	слушай
2021-12-27 17:19:49.314981	skippy	pumba	да
2021-12-27 17:19:52.230200	pumba	skippy	что там пиздит  mailfly???
2021-12-27 17:20:03.558449	pumba	skippy	где у них утечка информации?
2021-12-27 17:20:19.022081	skippy	pumba	https://www.bleepingcomputer.com/news/security/shutterfly-services-disrupted-by-conti-ransomware-attack/
2021-12-27 17:20:26.016347	skippy	pumba	с их стороны
2021-12-27 17:20:30.203897	pumba	skippy	аааа
2021-12-27 17:20:30.520695	skippy	pumba	крыса у них
2021-12-27 17:20:34.475983	pumba	skippy	а то я уже охуел
2021-12-27 17:20:46.105702	pumba	skippy	думал что блог опубликовался
2021-12-27 17:20:49.310461	pumba	skippy	тогда нахуй пошли
2021-12-27 17:20:49.914171	skippy	pumba	ахах
2021-12-27 17:20:52.075938	pumba	skippy	это их проблемы
2021-12-27 17:20:59.092762	pumba	skippy	я же им просто перенес
2021-12-27 17:21:00.216547	skippy	pumba	лл майн предлагают 525
2021-12-27 17:21:02.145994	pumba	skippy	и 10 раз проверил
2021-12-27 17:21:02.737011	skippy	pumba	ахах
2021-12-27 17:21:09.746788	pumba	skippy	суки
2021-12-27 17:21:17.851108	pumba	skippy	я примерно так и предполагал что наебут
2021-12-27 17:21:20.963329	pumba	skippy	это их ход
2021-12-27 17:24:21.172258	pumba	skippy	а по поводу двух новых
2021-12-27 17:24:39.138221	pumba	skippy	я думаю это старые полезли после того как я обубликовал 11 компаний которые не стали даже выходить в чат
2021-12-27 17:24:54.752526	pumba	skippy	поэтому думаю трамп как появится мы сразу поймем кто это
2021-12-27 17:26:51.245073	skippy	pumba	lf
2021-12-27 17:26:53.024773	skippy	pumba	da
2021-12-27 17:29:27.245272	pumba	skippy	пишешь им?
2021-12-27 18:00:08.144664	pumba	skippy	хотел сказать что они всегда могут проверить по таймеру http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/gQ1ZfJba_Shutterfly_Inc
2021-12-27 18:00:09.433706	pumba	skippy	но
2021-12-27 18:00:15.870212	pumba	skippy	наш блог положили насмерть
2021-12-27 18:00:24.673163	pumba	skippy	решаев работает над восстановлением
2021-12-27 18:01:00.230248	skippy	pumba	я понял, да
2021-12-27 18:01:01.119985	skippy	pumba	ща
2021-12-27 18:01:07.536243	pumba	skippy	подожди
2021-12-27 18:01:09.666714	pumba	skippy	блог лежит
2021-12-27 18:01:14.764348	pumba	skippy	они проверить не смогут
2021-12-27 18:01:19.493723	pumba	skippy	поэтому лучше не пиши
2021-12-27 18:01:32.122595	skippy	pumba	дак конечно
2021-12-27 18:01:35.617893	skippy	pumba	спросят напишу
2021-12-27 18:01:39.544449	pumba	skippy	ок
2021-12-27 18:01:42.483807	pumba	skippy	просто имей ввиду
2021-12-27 18:01:48.931212	skippy	pumba	+++
2021-12-27 18:01:51.342865	skippy	pumba	я уже проверял
2021-12-27 18:01:57.190387	pumba	skippy	а то они суки тактику выбрали))
2021-12-27 18:04:18.621454	skippy	pumba	уже сбили мы тактику)
2021-12-27 18:04:42.135864	pumba	skippy	ну да)) классно ты их растрезал
2021-12-27 18:05:40.729872	skippy	pumba	мы напару с юристом сидим
2021-12-27 18:05:48.510795	skippy	pumba	ебашим их)
2021-12-27 18:06:08.268236	pumba	skippy	ну я так и понял) юрист у тебя крут
2021-12-27 20:10:07.183015	pumba	skippy	короче пиздец
2021-12-27 20:10:16.122129	pumba	skippy	их блог опубликуется через 3 часа
2021-12-27 20:10:19.211434	pumba	skippy	по таймеру
2021-12-27 20:10:23.719210	pumba	skippy	трампа блин нет
2021-12-27 20:10:33.522600	pumba	skippy	в панель зайти не могу чтобы перенести таймер
2021-12-27 20:10:39.088581	pumba	skippy	это фиаско брат)))
2021-12-27 20:10:57.843584	pumba	skippy	что делать???
2021-12-27 20:11:33.200083	pumba	skippy	кибера тоже нет, помощник нихуя не может сделать....фиаско)
2021-12-27 20:11:53.161101	skippy	pumba	gbpltw
2021-12-27 20:11:57.549990	skippy	pumba	пиздец
2021-12-27 20:12:02.057594	skippy	pumba	это пиздец)
2021-12-27 20:12:40.406335	pumba	skippy	бля сам в шоке
2021-12-27 20:12:47.985275	pumba	skippy	уже 40 минут не могу войти в панель
2021-12-27 20:12:56.806504	pumba	skippy	она висит и пиздец
2021-12-27 20:13:04.893640	pumba	skippy	что блин делать
2021-12-27 20:13:07.942635	skippy	pumba	бля и решаева нет
2021-12-27 20:13:15.682729	pumba	skippy	ну так да
2021-12-27 20:13:20.598669	pumba	skippy	я ему говорил сегодня
2021-12-27 20:13:27.541478	pumba	skippy	но что-то он нихуя не сделал
2021-12-27 20:13:42.256055	skippy	pumba	пиздец
2021-12-27 20:13:56.664032	skippy	pumba	мы бы пятёрку 100% ебанули б
2021-12-27 20:14:00.373130	skippy	pumba	5кк
2021-12-27 20:14:06.331350	pumba	skippy	ну надеюсь
2021-12-27 20:14:07.781541	pumba	skippy	хз
2021-12-27 20:14:14.259883	skippy	pumba	может больше но 5 бы ебанули
2021-12-27 20:14:14.374122	pumba	skippy	вот пробовать буду до конца
2021-12-27 20:14:18.952326	skippy	pumba	с 50 считай
2021-12-27 20:14:27.797828	pumba	skippy	но это пиздец, не могу
2021-12-27 20:14:33.306620	pumba	skippy	ну не заходит сука
2021-12-27 20:15:16.246760	skippy	pumba	http://22q6iu4dmoex3xv5vdiceqzc2bkrc6262cak5ylp3vwauqw3zaxpuyad.onion/zeh7dkwfdxw99tdk/
2021-12-27 20:15:19.681090	skippy	pumba	это панель?
2021-12-27 20:15:22.824715	pumba	skippy	да
2021-12-27 20:15:40.633803	pumba	skippy	вводишь логин и пароль и пиздец
2021-12-27 20:15:43.828904	pumba	skippy	на этом все
2021-12-27 20:15:46.645226	pumba	skippy	умирает
2021-12-27 20:16:49.460400	skippy	pumba	да, у меня тоже висит наглухо
2021-12-27 20:16:58.271984	pumba	skippy	ну вот
2021-12-27 20:17:01.737664	pumba	skippy	я незнаю что делать
2021-12-27 20:17:10.480085	pumba	skippy	будет же меня во всем винить
2021-12-27 20:17:17.991145	pumba	skippy	бляяяя
2021-12-27 20:17:18.570045	skippy	pumba	угу(
2021-12-27 20:17:26.106987	pumba	skippy	ну ты свидетель хотябы
2021-12-27 20:17:28.231066	skippy	pumba	ну вот кусок диалога скинь
2021-12-27 20:17:30.681641	skippy	pumba	да
2021-12-27 20:17:33.646713	skippy	pumba	я про то же
2021-12-27 20:17:40.196198	pumba	skippy	да у меня история не ведется
2021-12-27 20:17:46.550764	skippy	pumba	что я в курсе и тоже нихуя не смог сделать
2021-12-27 20:17:50.553986	skippy	pumba	ахах
2021-12-27 20:17:58.727967	skippy	pumba	щас в блокнот скопируй)
2021-12-27 20:18:05.098452	pumba	skippy	ща скопирую сразу
2021-12-27 20:18:06.192169	pumba	skippy	угу
2021-12-27 20:18:10.150023	skippy	pumba	пруф хул)
2021-12-27 20:44:10.064832	pumba	skippy	ответишь?
2021-12-27 20:44:19.889135	pumba	skippy	LL_main
2021-12-27 21:00:06.426905	skippy	pumba	+
2021-12-27 21:00:22.369840	pumba	skippy	да я уже написал
2021-12-27 21:00:25.924735	pumba	skippy	думал ты ушел
2021-12-27 21:00:32.962279	skippy	pumba	вижу, да)
2021-12-27 21:00:47.555446	pumba	skippy	да тут пофиг, панель не доступна
2021-12-27 21:00:51.770967	pumba	skippy	поэтому как есть
2021-12-27 21:01:02.682024	pumba	skippy	обидно будет если они ща предложат 1кк
2021-12-27 21:01:16.144995	pumba	skippy	а мы остановить не сможем публикацию
2021-12-27 21:01:53.949821	pumba	skippy	бля зашел
2021-12-27 21:01:57.981946	pumba	skippy	ура
2021-12-27 21:02:02.863311	pumba	skippy	скрыл нахуй пока новость эту
2021-12-27 21:02:05.687476	skippy	pumba	откидывай)
2021-12-27 21:02:14.188187	skippy	pumba	таймер
2021-12-27 21:02:14.453565	pumba	skippy	или откидывать лучше?
2021-12-27 21:02:17.759439	pumba	skippy	на сколько?
2021-12-27 21:02:24.158045	pumba	skippy	до НГ
2021-12-27 21:02:25.576632	skippy	pumba	до нг
2021-12-27 21:02:25.594913	pumba	skippy	?
2021-12-27 21:02:26.949648	skippy	pumba	да
2021-12-27 21:02:45.841987	skippy	pumba	лл и майлфли
2021-12-27 21:02:56.108060	pumba	skippy	майфлай откинут
2021-12-27 21:03:00.835736	pumba	skippy	а вот лл откинул
2021-12-27 21:03:03.432541	pumba	skippy	все гууд
2021-12-27 21:03:28.572620	skippy	pumba	уф
2021-12-27 21:03:28.574784	skippy	pumba	хорошо
2021-12-27 21:03:39.369827	pumba	skippy	ну или почти откинул))) сука висит опять
2021-12-27 21:04:53.001246	pumba	skippy	http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/zTnGsBmj_Acuity_Brands
2021-12-27 21:04:57.580505	pumba	skippy	проверь плиз
2021-12-27 21:05:02.138560	pumba	skippy	что видишь на таймере?
2021-12-27 21:05:34.446117	pumba	skippy	я вижу 4 дня
2021-12-27 21:05:36.464484	pumba	skippy	а ты?
2021-12-27 21:10:14.283242	pumba	skippy	?
2021-12-27 21:13:43.710065	pumba	skippy	короче в любом случае у нас есть время до Н.Г. я трампу говорил что до 30 потом не смогу больше работать, только уже после 2 числа. так что если мы до НГ не раскрутим их хоть на какую-то сумму нужную нам, то пиздец. уже процесс будет не контролируемый)
2022-01-20 12:31:12.013545	skippy	pumba	Я на месте)
2022-01-20 12:32:29.421663	skippy	pumba	как дела?
2022-01-20 13:11:22.674827	pumba	skippy	отпиши тогда плиз как разберешься что там по чем
2022-01-20 13:11:24.270840	pumba	skippy	ок?
2022-01-20 13:11:43.214624	skippy	pumba	хорошо)
2022-01-20 13:11:52.571936	pumba	skippy	спасибо
2022-01-24 16:05:43.606640	skippy	pumba	бро
2022-01-27 06:02:46.299913	skippy	pumba	чот новички нихрена какие
2022-01-27 06:02:47.625012	skippy	pumba	)
2022-01-27 06:02:53.496149	skippy	pumba	ни вопросов ничо
2022-01-27 06:02:59.087280	skippy	pumba	типа декрипт сразу
2022-01-27 06:08:29.023809	pumba	skippy	типа декрипт сразу
2022-01-27 06:08:29.024676	pumba	skippy	чот новички нихрена какие
2022-01-27 06:08:29.026165	pumba	skippy	)
2022-01-27 06:08:29.026962	pumba	skippy	ни вопросов ничо
2022-01-28 12:14:24.308247	skippy	pumba	трампа так и нет?)
2022-01-28 12:14:30.997048	skippy	pumba	там новчок ещё 1)
2022-01-28 12:21:25.065821	pumba	skippy	трампа так и нет?)
2022-01-28 12:21:25.066823	pumba	skippy	там новчок ещё 1)
2022-01-28 14:32:37.585338	pumba	skippy	блин день проебали сегодня вместо того чтобы решить вопрос с серверами
2022-01-28 19:50:02.165198	pumba	skippy	трамп тебе ничего не писал?
2022-01-28 19:50:52.756439	pumba	skippy	что с америкос делать то?
2022-01-31 08:53:28.626857	pumba	skippy	нет по ним даты
2022-01-31 08:53:37.140795	pumba	skippy	короче тоже фарс только
2022-01-31 08:53:44.025685	pumba	skippy	поэтому я блог даже сделать не успел)
2022-01-31 15:49:18.617855	pumba	skippy	видел
2022-01-31 15:49:19.588314	pumba	skippy	?
2022-01-31 15:49:27.560571	pumba	skippy	америкас
2022-01-31 15:49:29.273225	pumba	skippy	суки
2022-01-31 15:49:39.051696	pumba	skippy	уперлись в дату и пиздец
2022-01-31 15:49:53.596542	skippy	pumba	стой не пиши
2022-01-31 15:49:59.061303	pumba	skippy	можешь у юриста уточнить про какую сумму речь?
2022-01-31 15:50:09.904246	pumba	skippy	я не пишу
2022-01-31 15:50:16.408416	skippy	pumba	какая сумма
2022-01-31 15:50:17.553984	pumba	skippy	хочу понять
2022-01-31 15:50:21.510802	pumba	skippy	тут юрист нужен
2022-01-31 15:50:38.621719	skippy	pumba	пиздят они
2022-01-31 15:50:39.122133	pumba	skippy	какие у них проблемы с законом?
2022-01-31 15:50:48.724567	pumba	skippy	это точно?
2022-01-31 15:51:02.423704	skippy	pumba	у них проблемы начинаются тогда когда они террористам деньги дадуи
2022-01-31 15:51:06.106561	skippy	pumba	неважно
2022-01-31 15:51:09.249755	pumba	skippy	ясно
2022-01-31 15:51:12.420392	skippy	pumba	4.5кк или 4.5к
2022-01-31 15:51:21.852021	pumba	skippy	несомневаюсь
2022-01-31 15:51:36.048363	pumba	skippy	тогда нужно писать что типа мы прекрасно знаем ваши законы
2022-01-31 15:51:45.526226	pumba	skippy	и нехуй нам тут пиздеть
2022-01-31 15:51:54.053257	pumba	skippy	а докозательства получите
2022-01-31 15:52:00.498926	pumba	skippy	когда мы выложим вашу дату)
2022-01-31 15:52:07.317493	pumba	skippy	там скачаете с нашего сайта
2022-01-31 15:52:22.972793	pumba	skippy	или какая идея у тебя?
2022-01-31 15:52:38.613683	skippy	pumba	ща покажу
2022-01-31 15:52:43.694408	skippy	pumba	с юристом общаемся
2022-01-31 15:54:28.790730	skippy	pumba	We came to an agreement before the New Year.
You got a lot of time, more than enough to find any sum and fulfill your part of this agreement.
However, you now ask for additional time, additional proofs etc. Seems like you are preparing to break the agreement and flee or just to decrease the sum.

Moreover, it is a very strange request and its explanation. A lot of companies pay such amounts without any problems. 

So, our answer:
We are waiting for the abovementioned sum until 5 February. We hold our words. If we see no payment and you continue to add any conditions, we begin to upload data.
That is all.
2022-01-31 15:56:43.979723	pumba	skippy	cool
2022-01-31 16:39:15.649562	pumba	skippy	Тайваньская компания по производству электроники Delta Electronics, являющаяся подрядчиком Apple, Tesla, HP и Dell, стала жертвой кибератаки с использованием вымогательского ПО.
Delta Electronics является крупнейшим в мире поставщиком импульсных источников питания, и объем ее продаж в прошлом году составил более $9 млрд. 
Хотя в уведомлении Delta Electronics не говорится, кто стоит за атакой, неназванная ИБ-компания обнаружила образец программы-вымогателя Conti в сети подрядчика. Как сообщило издание The Record, операторы Conti зашифровали 1,5 тыс. серверов и 12 тыс. компьютеров из примерно 65 тыс. устройств в сети Delta Electronics.
Вымогательская группировка потребовала выкуп в размере $15 млн за дешифратор и предотвращение утечки украденных данных. Киберпреступники пообещали скидку, если компания «рассчитается» быстро.
2022-01-31 17:34:15.197472	skippy	pumba	да, я читал
2022-01-31 17:34:18.450111	skippy	pumba	15 маловато)
2022-01-31 17:34:37.956448	pumba	skippy	я думал это ты там
2022-01-31 17:34:42.155017	pumba	skippy	не твоя команда?
2022-01-31 17:34:45.671159	skippy	pumba	неа
2022-01-31 17:34:54.172550	pumba	skippy	ну в итоге им хуй кто ответил
2022-01-31 17:35:00.986566	pumba	skippy	а теперь пиар
2022-01-31 17:35:10.333388	pumba	skippy	это значит они ничего не возьмут
2022-02-02 16:22:35.618378	pumba	skippy	привет
2022-02-02 16:23:06.106284	pumba	skippy	может написать америкас еще что-нить типа the next your additional conditions will increase your sum x2
2022-02-02 16:23:20.373778	skippy	pumba	privet)
2022-02-02 16:23:23.557637	skippy	pumba	dada sek
2022-02-02 16:23:27.430822	skippy	pumba	super
2022-02-02 16:23:36.514732	pumba	skippy	а то заебали уже
2022-02-02 17:24:32.926447	pumba	skippy	что-то франц мудень не отвечает
2022-02-02 17:24:40.943771	pumba	skippy	пишу ему в жабу а он молчит
2022-02-02 17:29:48.708687	skippy	pumba	угу(
2022-02-02 18:55:50.126526	pumba	skippy	вот что им писать))
2022-02-02 18:55:56.559160	pumba	skippy	нельзя пугать
2022-02-02 18:56:05.572003	pumba	skippy	так как у нас нихуя нет для них)
2022-02-02 20:02:57.333420	skippy	pumba	vot tak kak-to
2022-02-02 20:03:58.590884	pumba	skippy	да ты к чему это написал
2022-02-02 20:04:07.947042	pumba	skippy	они же спрашивают другое совсем
2022-02-02 20:09:35.926024	pumba	skippy	все добавил
2022-02-02 20:09:42.213270	pumba	skippy	ждем тестовые файлы
2022-02-02 20:09:48.767339	pumba	skippy	правда про логи я спиздел)
2022-02-02 20:09:59.742844	pumba	skippy	даты то у нас нет на них от слова совсем
2022-02-02 20:10:39.336267	pumba	skippy	короче ЖОПА будет если попросят дерево файлов))) тогда приплывем
2022-02-02 20:11:59.213585	pumba	skippy	ты тут вообще?
2022-02-02 20:12:15.259081	pumba	skippy	можешь мне пояснить кое-что
2022-02-02 20:12:38.034387	skippy	pumba	все добавил
2022-02-02 20:12:38.034642	skippy	pumba	ждем тестовые файлы
2022-02-02 20:12:38.035162	skippy	pumba	правда про логи я спиздел)
2022-02-02 20:12:38.035869	skippy	pumba	даты то у нас нет на них от слова совсем
2022-02-02 20:12:38.036589	skippy	pumba	короче ЖОПА будет если попросят дерево файлов))) тогда приплывем
2022-02-02 20:12:38.037202	skippy	pumba	ты тут вообще?
2022-02-02 20:12:38.038332	skippy	pumba	можешь мне пояснить кое-что
2022-02-02 20:25:13.835977	pumba	skippy	ты тут? можешь подсказать мне?
2022-02-03 15:54:55.837890	pumba	skippy	ку
2022-02-03 15:54:58.887134	pumba	skippy	I am waiting to hear back from my higher ups.  I' m going to be 100% with you like i have been during our talks, I know we cannot pay anywhere near what you are asking
2022-02-03 15:55:02.647860	pumba	skippy	вот чтобы ты ответил
2022-02-03 15:55:08.197793	pumba	skippy	этим пидорам
2022-02-03 15:55:15.265163	pumba	skippy	одно и тоже мусолят
2022-02-04 13:45:12.807103	pumba	skippy	FGH
2022-02-04 13:45:20.684538	pumba	skippy	че напишем?
2022-02-04 16:34:54.531254	pumba	skippy	что думаешь про FHG
2022-02-04 16:34:56.279963	pumba	skippy	?
2022-02-04 16:35:00.026636	pumba	skippy	если не ошибаюсь
2022-02-04 16:35:11.054498	pumba	skippy	то у нас даты по ним нет от слова совсем
2022-02-04 16:35:22.414794	pumba	skippy	либо я незнаю где она лежит
2022-02-07 13:36:12.403642	skippy	pumba	привет
2022-02-07 13:36:15.296727	skippy	pumba	слушай
2022-02-07 13:36:27.986829	skippy	pumba	а там под хозит точно те люди?
2022-02-07 16:21:59.534842	pumba	skippy	5 пункт нужно убирать
2022-02-07 16:35:16.419219	pumba	skippy	ку
2022-02-08 19:27:41.101468	pumba	skippy	привет
2022-02-08 19:27:46.996594	pumba	skippy	трамп тебе отвечает?
2022-02-08 19:27:58.538172	pumba	skippy	что-то я устал ему писать за сегодня
2022-02-08 19:28:04.924879	pumba	skippy	молчит как рыба об лед)
2022-02-08 19:31:36.471819	pumba	skippy	аууу
2022-02-08 19:31:39.835070	pumba	skippy	меня видно??
2022-02-09 14:10:03.496623	pumba	skippy	прив
2022-02-09 14:10:08.323904	pumba	skippy	напишешь гроуп?
2022-02-09 14:10:25.796102	pumba	skippy	пусть скинут тестовые файлы
2022-02-10 14:15:01.586033	skippy	pumba	привет
2022-02-10 16:30:27.288842	pumba	skippy	блин, где же кибер
2022-02-21 12:33:11.411606	pumba	skippy	привет
2022-02-22 17:13:18.133101	skippy	pumba	tam datu prosyat ;)
2022-02-22 17:14:10.138790	pumba	skippy	ща
2022-02-22 17:15:12.737821	pumba	skippy	ищу уже
2022-02-22 17:15:58.544336	skippy	pumba	гууут)
2022-02-22 17:29:39.918405	pumba	skippy	они суки последних два пути напутали
2022-02-22 17:29:50.073734	pumba	skippy	не могу найти таких папок внутри
2022-02-22 17:29:58.446738	pumba	skippy	они есть скорее всего но напутали пути
2022-02-22 17:30:31.624323	pumba	skippy	запустил поиск
2022-02-22 17:30:36.910328	pumba	skippy	потому что так хуй найдешь
2022-02-22 17:37:48.457147	skippy	pumba	они суки последних два пути напутали
2022-02-22 17:37:48.459440	skippy	pumba	не могу найти таких папок внутри
2022-02-22 17:37:48.460093	skippy	pumba	они есть скорее всего но напутали пути
2022-02-22 17:37:48.464024	skippy	pumba	потому что так хуй найдешь
2022-02-22 17:37:48.464737	skippy	pumba	запустил поиск
2022-02-22 18:55:24.044840	skippy	pumba	IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu
2022-02-22 18:55:42.910108	skippy	pumba	скинь этим тупым пидорам листинг
2022-02-22 18:55:52.990598	skippy	pumba	LR
2022-02-22 19:02:57.074550	pumba	skippy	IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu
2022-02-22 19:02:57.080601	pumba	skippy	скинь этим тупым пидорам листинг
2022-02-22 19:02:57.118417	pumba	skippy	LR
2022-02-23 12:50:43.214428	pumba	skippy	We are very upset that you don't believe in the fulfillment of our conditions. First of all, we appreciate and value our reputation (about us and on the fulfillment of our agreements you can find a lot of information in the Internet). This is the main thing. But you will understand this when we make the deal. The second one, we will explain you a little bit deeper about amount: The Conti has a big legal department and it checks all the possible data and sources to establish an appropriate amount. We check your annual income, the value of materials (you have a lot of SENSETIVE and PRIVATE files, Military bufget and so on), etc. Also, please don't forget about the decryption software and our expenses. Therefore, basing on all the info, we set a 5% amount for a payment. FYI, every our client is asked to pay this sum, you are not unique. But considering your situation we can give you very big disount - 20%. Now our price for you is $8kk.
2022-02-23 12:50:49.537960	pumba	skippy	я уже им наебенил ответ
2022-02-23 12:52:32.065720	pumba	skippy	может добавь The second...
2022-02-23 12:52:55.427975	pumba	skippy	чтобы они понимали почему такая сумма и напомни им про дату, она у них там пиздец какая серьезная
2022-02-23 12:52:59.971068	pumba	skippy	меня видно???
2022-02-23 12:53:49.357369	pumba	skippy	не вижу бля тебя
2022-02-23 13:34:09.295373	skippy	pumba	 shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]
      
IAL-EXECAIRE_2
            Repled      
60 seconds ago 

60 секунд)
2022-02-23 13:34:12.371104	skippy	pumba	не минута)
2022-02-23 13:39:19.671869	skippy	pumba	 shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]
      
IAL-EXECAIRE_2
            Repled      
60 seconds ago 

60 секунд)
2022-02-23 13:39:19.674395	skippy	pumba	не минута)
