Timestamp	From	To	Message
2021-04-19 09:23:37.408597	ramon	romanov_2	privet
2021-04-19 09:23:42.128578	ramon	romanov_2	dvoinik
2021-04-19 10:47:12.278355	romanov_2	ramon	privet bro
2021-04-19 13:48:08.840522	romanov_2	ramon	privet bro
2021-04-20 15:13:12.980055	ramon	romanov_2	hi
2021-04-20 15:13:14.459794	ramon	romanov_2	man
2021-04-20 15:13:19.748000	ramon	romanov_2	tebe doxodit?
2021-04-20 16:01:18.030990	ramon	romanov_2	ay
2021-04-20 16:01:18.566355	ramon	romanov_2	man
2021-04-20 16:01:19.916802	ramon	romanov_2	doxodit?
2021-04-26 14:00:26.207791	ramon	romanov_2	ay
2021-04-26 14:00:26.874846	ramon	romanov_2	man
2021-04-26 14:00:28.726198	ramon	romanov_2	doxodit?
2021-05-18 13:11:40.445059	ramon	romanov_2	hey
