Timestamp	From	To	Message
2021-10-25 08:58:11.215169	veron	rand	привет
2021-10-25 08:58:55.195283	veron	rand	я по поводу дока
2021-10-25 09:10:57.513321	veron	rand	привет
2021-10-25 09:10:57.513889	veron	rand	я по поводу дока
2021-10-25 09:49:26.101969	veron	rand	[12:43:03] <veron> мне надо, чтобы в .xls были указаны 5 и или более ссылок 
[12:43:26] <veron> мне надо для работы делать постоянно 3 файла, в каждом файле раззные ссылке 
[12:44:09] <veron> т.е. все 3 файла на одном стабе, отличаться будут лишь ссылками в них 
[12:44:30] <veron> по мере убивания с ылок или палевности дока, надо новый док будет
2021-10-25 09:51:21.976004	veron	rand	[12:43:03] <veron> мне надо, чтобы в .xls были указаны 5 и или более ссылок 
[12:43:26] <veron> мне надо для работы делать постоянно 3 файла, в каждом файле раззные ссылке 
[12:44:09] <veron> т.е. все 3 файла на одном стабе, отличаться будут лишь ссылками в них 
[12:44:30] <veron> по мере убивания с ылок или палевности дока, надо новый док будет
2021-12-03 06:51:04.801893	veron	rand	привет, надо поправить плиз решение ваше
2021-12-03 07:35:58.618160	veron	rand	привет, надо поправить плиз решение ваше
