Timestamp	From	To	Message
2021-05-25 17:34:04.925203	veron	reshaev	привет, авторизуй
2021-05-25 22:04:44.616014	veron	reshaev	привет, авторизуй
2021-05-25 22:06:18.757256	reshaev	veron	Привет
2021-05-25 22:06:23.393831	reshaev	veron	Что хотел?
2021-05-25 22:36:51.299356	veron	reshaev	привет, это морс - emo....
2021-05-25 22:36:53.609698	veron	reshaev	epyfk&
2021-05-25 22:36:56.591850	veron	reshaev	узнал?
2021-05-25 22:37:03.622524	reshaev	veron	Нет
2021-05-25 22:37:29.779831	veron	reshaev	кто стерну грузил ) emotet
2021-05-26 08:38:26.500849	veron	reshaev	да положили, скоро начну )
2021-05-27 16:56:08.866728	veron	reshaev	да положили, скоро начну )
