Timestamp	From	To	Message
2021-11-07 20:11:13.718089	tramp	revers	привет ! оформил таргеты которые раскрутили ?
2021-11-08 22:45:38.890762	tramp	revers	забрал он там там ботов
2021-11-08 22:45:42.691703	tramp	revers	отчет когда сделаешь ?
2021-11-08 22:46:41.250765	revers	tramp	забрал он там там ботов
2021-11-08 22:46:41.252152	revers	tramp	отчет когда сделаешь ?
2021-11-08 22:49:09.076900	revers	tramp	сегодян так так 1 бро бот в отчете
2021-11-11 11:33:37.303436	tramp	revers	привет
2022-01-25 16:24:10.759106	tramp	revers	привет
2022-01-25 16:24:19.569506	tramp	revers	есть излишка таргетов
