Timestamp	From	To	Message
2020-06-30 09:25:21.725723	revers	stakan	10+10*10
2020-06-30 09:25:32.899992	stakan	revers	110
2020-06-30 09:25:34.256388	revers	stakan	Congratulations! Now you can chat!
2020-06-30 09:25:44.120117	stakan	revers	Привет
2020-06-30 09:31:30.900728	revers	stakan	здарова
2020-06-30 09:32:59.333351	stakan	revers	какой план действий ?
2020-07-01 07:48:55.737931	stakan	revers	привет, сегодня как ждать что? если что я в онлайне
2020-07-01 09:58:43.971333	stakan	revers	если что я тут
2020-07-01 10:03:32.051306	stakan	revers	ты что то писал ? у меня просто от тебя вот что - [13:00:48] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
2021-04-20 20:50:36.880257	stakan	revers	приве т , ппц чет с инетом.. и сейчас с 10го раза подключился
2021-04-21 07:14:35.392474	stakan	revers	привет, блин  я по делам тут к родным уехал в др город, думал норм с инетом у них будет , а тут почти не ловит ... сорр можно эти два дня я частично тут буду по возможности парням подсказывать... не получается полноценно сидеть...  извини косяк , в выходные вернусь
2021-04-21 07:16:34.723131	stakan	revers	пси еще подключается , а рокет через раз
