Timestamp	From	To	Message
2021-04-15 14:03:10.012637	sticks	revers	привет
2021-04-16 11:14:42.386230	sticks	revers	привет , ты писал - [20:14:29] <revers> потом сделают учетную запись и напишеш мне а дальше я дам задачи 
вот меня добавили
2021-04-16 11:14:51.583098	sticks	revers	что дальше?
2021-04-19 14:38:07.726207	sticks	revers	Привет , как дела, все ок  ждем учетку и сервера так же?
2021-04-19 14:48:02.001064	revers	sticks	привет ага
2021-04-19 14:48:23.098962	revers	sticks	завтра после завтра дадут  серваки учетки сегодня обещают сделать
2021-04-19 14:49:08.243173	sticks	revers	ок жду тогда
2021-04-22 18:51:50.519811	revers	sticks	привет
2021-04-22 18:51:56.461693	revers	sticks	сервера под тебя выдали
2021-04-22 18:52:05.244659	revers	sticks	с понедельника готовься на работу
2021-04-23 08:54:04.210679	sticks	revers	привет, отлично
2021-04-27 09:27:40.061643	sticks	revers	Привет , какие дела , ждем пока учетку и сервера еще?
2021-04-27 13:37:42.295410	revers	sticks	привет сервера выдали уже
2021-04-27 13:37:46.451216	revers	sticks	учетку ждем
2021-04-27 13:38:06.285024	revers	sticks	вчера была большая планерка у нас по этому надо пару дней еще подождать
2021-04-27 15:15:54.584947	sticks	revers	ок
2021-05-10 17:58:21.674182	revers	sticks	привет
2021-05-10 17:58:35.676082	revers	sticks	скоро выдам учетаку
2021-05-10 18:45:31.982684	sticks	revers	привет,  ага ок
2021-05-10 18:48:58.362862	revers	sticks	об анономности  я надеюсь ты позаботился ?
2021-05-10 18:49:06.163954	revers	sticks	домен в онионе будет
2021-05-10 19:04:02.053474	sticks	revers	симка с usb есть , а впн оплачу как работа начнется, нормально?
2021-05-10 19:04:30.096436	revers	sticks	да все норм
2021-05-10 19:04:58.466550	revers	sticks	тогда жди щас планерку проведу и запущу тебя в чат
2021-05-10 19:05:21.203759	sticks	revers	ок
2021-05-10 19:43:33.949912	revers	sticks	btsxjckg5tgag3via6wi7irpywl6w2fh66pmwt6zlbf5vlyyvnjjxcad.onion
stick
BYI245Y52NCndjjYRhRm
2021-05-10 19:45:03.288292	sticks	revers	через тор браузер же?
2021-05-10 19:45:11.348460	revers	sticks	ага
2021-05-10 19:50:44.874107	revers	sticks	как зайдешь напиши алексу
2021-05-10 19:50:54.656009	revers	sticks	@alex
2021-05-10 19:50:59.860296	revers	sticks	он твой куратор
2021-05-10 19:51:01.858204	sticks	revers	хорошо
2021-05-10 19:59:46.555984	revers	sticks	залогинился ?
2021-05-10 20:16:26.400590	sticks	revers	ага
2021-05-10 21:54:57.023641	revers	sticks	списался с алексом ?
2021-05-10 21:55:48.018094	sticks	revers	да ок, он сказал завтра продолжим
2021-05-10 21:55:54.948477	revers	sticks	ага ок
2021-05-10 21:56:07.176949	revers	sticks	там у него завтра еще пополнение будет
2021-05-10 21:56:38.219575	revers	sticks	а так если будут какие то вопросы или что то будет не устраивать можешь смело писать мне
2021-05-10 21:56:55.061869	revers	sticks	он толковый
2021-05-10 21:57:01.271594	revers	sticks	все покажет и всему научит
2021-05-10 21:57:17.850253	revers	sticks	а в плане заработка можно заработать очень много )
2021-05-10 21:57:19.795767	sticks	revers	ага понятно
2021-05-10 21:57:52.963857	revers	sticks	тут с этим всегда все в порядке и все вовремя
2021-05-10 21:58:42.467385	sticks	revers	это хорошо )
2021-05-10 21:59:14.680638	revers	sticks	а там потом посмотрим на тебя как работать будешь более толковых ребят я дальше себе забираю  на более серьезные задачи
2021-05-10 22:00:24.526614	revers	sticks	зарплата естественно в битках
2021-05-10 22:00:37.343799	revers	sticks	ну и рекомендую испльзовать миксер
2021-05-10 22:01:23.715092	sticks	revers	с битками понимание есть , а миксер это что?
2021-05-10 22:01:38.414041	revers	sticks	это то что их обезличивает
2021-05-10 22:01:39.518089	revers	sticks	)
2021-05-10 22:03:08.742905	sticks	revers	а это через какой то обменник их переводить или как , не сталкивался  , какой процесс что бы спокойно выводить?
2021-05-10 22:03:49.331840	revers	sticks	миксер и любой обменник но лучше менять в кеш или на левый пластим
2021-05-10 22:03:49.567419	revers	sticks	пластик
2021-05-10 22:04:04.213725	revers	sticks	тебе рекрутор сказал чем мы занимаемся ?
2021-05-10 22:04:48.185345	sticks	revers	ну примерно то я понял да , но просто миксер это какойто сервис сайт )?
2021-05-10 22:05:05.895865	revers	sticks	ага
2021-05-10 22:05:37.763923	revers	sticks	поищи что нибудь даркнете
2021-05-10 22:05:45.670063	revers	sticks	давайболее детальнее
2021-05-10 22:05:54.447890	revers	sticks	что бы недоразумений потом не было
2021-05-10 22:09:13.080319	sticks	revers	ну если я буду через обменник выбирать кешин типа пополнение наличными на карту , так нормально?
2021-05-10 22:09:34.215547	revers	sticks	да
2021-05-10 22:09:37.233811	revers	sticks	нормально
2021-05-10 22:10:50.499960	sticks	revers	тогда ок
2021-05-10 22:11:27.020315	revers	sticks	направлений много
2021-05-10 22:11:53.516630	revers	sticks	слышал что нибудь про  ransomware ?
2021-05-10 22:12:20.731941	sticks	revers	неа
2021-05-10 22:12:39.994419	revers	sticks	шифровальшики ?
2021-05-10 22:13:03.825506	revers	sticks	локеры
2021-05-10 22:13:05.408757	sticks	revers	а все я понял да
2021-05-10 22:13:12.359604	revers	sticks	ну вот
2021-05-10 22:13:28.420104	revers	sticks	я думаю теперь понятно с чем прийдется работать )
2021-05-10 22:13:53.215966	revers	sticks	по сетям по всему остальному научим
2021-05-10 22:13:56.591698	sticks	revers	сегодня в новостях читал гдето что то заблокировали там за бугром
2021-05-10 22:13:58.647887	revers	sticks	и как права поднимать и тд
2021-05-10 22:14:03.126933	revers	sticks	))
2021-05-10 22:14:13.868620	revers	sticks	почитай про группу Conti
2021-05-10 22:15:27.141498	sticks	revers	конти это типа ваша команда?
2021-05-10 22:18:44.944153	revers	sticks	мы тим локером работаем
2021-05-10 22:18:49.792169	revers	sticks	этим
2021-05-10 22:20:34.623303	sticks	revers	а почитаю ок
