Timestamp	From	To	Message
2022-01-23 22:35:10.313200	veron	revers	отпиши плиз, зашел или нет
2022-01-25 10:43:34.449687	veron	revers	привет

почему ЕУ не обрабатывает никто???

де ит юк и т.д.
2022-01-25 10:43:59.110198	revers	veron	привет

почему ЕУ не обрабатывает никто???

де ит юк и т.д.
2022-02-08 15:16:32.644645	veron	revers	- маркировка просмотренных ботов
- поиск по systemInfo 
- изменил фильтр по доменам
2022-02-08 15:18:17.040106	veron	revers	- маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем
2022-02-15 13:53:44.909049	veron	revers	привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
