Timestamp	From	To	Message
2020-06-23 08:44:16.992718	stern	salamandra	Как дела с кодерами ?
2020-06-23 08:44:19.581610	stern	salamandra	по поиску
2020-06-23 08:44:42.544600	stern	salamandra	нужны еще 10 человек уже другие
2020-06-23 08:44:43.844126	stern	salamandra	помимо тех
2020-06-23 08:44:44.643351	stern	salamandra	10
2020-06-23 08:44:50.386155	stern	salamandra	нужен результат от тебя
2020-06-23 12:36:01.644717	salamandra	stern	привет ищу кодеров. постоянно скидываю бузе пока не подходят по навыкам
2020-06-23 12:36:33.445324	salamandra	stern	решил по своим пробить еще буза сказал какие конкретно требования
2020-06-23 12:37:34.025274	salamandra	stern	не видел сообщения извиняюсь
2020-06-23 12:38:20.207603	salamandra	stern	а какие требования по новым 10?
2020-06-23 12:52:46.330727	salamandra	stern	привет ищу кодеров. постоянно скидываю бузе пока не подходят по навыкам
2020-06-23 12:52:46.331506	salamandra	stern	решил по своим пробить еще буза сказал какие конкретно требования
2020-06-23 12:52:46.332543	salamandra	stern	не видел сообщения извиняюсь
2020-06-23 12:52:46.333574	salamandra	stern	а какие требования по новым 10?
2020-06-23 13:39:13.456668	stern	salamandra	напиши конкретней
2020-06-23 13:40:12.734310	salamandra	stern	[01:12:54] <buza> суть задачи - это строки 
[01:13:16] <buza> там есть вопрос - какие строки выведутся в окошке 
[01:13:43] <buza> следующее логическое умозаключение - а почему в бинаре я вижу открытым текстом одни строки, а на самом деле в окошке другие? 
[01:14:40] <salamandra> я в этом не секу но могу передать все что ты напишешь. чтоб ему проще было подобрать претендента 
[01:14:59] <buza> и еще один следующий вопрос - а как мне сделать так, чтобы я в исходнике видел настоящие строки, а не шифротекст? 
[01:14:59] <buza> я принимаю тех, кто доходит до постановки третьего вопроса 
[01:15:00] <buza> т.е. не надо решать задачу, надо просто поставить себе вопрос - как так сделать? 
[01:15:07] <buza> вот и передай то что я написал
2020-06-23 13:40:58.261836	salamandra	stern	это комментарии претендентам
2020-06-24 13:24:18.943792	stern	salamandra	ку
2020-06-24 13:24:20.029134	stern	salamandra	привет
2020-06-24 13:24:24.304629	stern	salamandra	еще раз давай по порядку
2020-06-24 13:24:26.796269	stern	salamandra	что у тебя с работой
2020-06-24 14:08:48.583080	salamandra	stern	привет
2020-06-24 14:10:21.210015	salamandra	stern	работаю, нахожу, делают задание, потом отправляю бузе...пока нет того кто бы справился сразу. вот один претендент может быть прошел...
2020-06-24 14:10:56.865204	salamandra	stern	и многие жалуются что такие письма уже получали
2020-06-24 14:11:08.089360	salamandra	stern	вот и решил поискать среди своих
2020-06-24 14:11:37.600529	salamandra	stern	я так понимаю что весь HH уже почекали коллеги
2020-06-24 14:12:03.600828	salamandra	stern	но ктото все же отвечает и просит задание
2020-06-24 14:13:20.264378	salamandra	stern	на профи.ру может еще можно поискать
2020-06-24 14:22:42.901458	stern	salamandra	давай
2020-06-24 14:22:44.228183	stern	salamandra	авито
2020-06-24 14:22:45.449554	stern	salamandra	профи
2020-06-24 14:22:49.018933	stern	salamandra	и что еще
2020-06-24 14:23:19.530395	salamandra	stern	понял расширяем круг поиска
2020-06-24 18:20:02.400460	salamandra	stern	привет
2020-06-24 18:20:44.037131	stern	salamandra	привет
2020-06-24 18:20:53.964378	salamandra	stern	в общем создал объяву на авито а размещение платное. как думаешь светить свою карту или не стоит? пока не понял как этот момент обойти
2020-06-24 18:21:01.247526	salamandra	stern	может есть левая?
2020-06-24 18:21:36.081018	salamandra	stern	и к бузе тоже вопросы а его нет в сети
2020-06-24 18:21:36.225109	stern	salamandra	свою ненадо
2020-06-24 18:21:44.593322	stern	salamandra	сделай левую карту
2020-06-24 18:21:44.613994	salamandra	stern	вот я и так думаю
2020-06-24 18:21:47.631091	stern	salamandra	купи в сети
2020-06-24 18:21:54.046657	stern	salamandra	yandex или киви
2020-06-24 18:22:30.363034	salamandra	stern	а денег дашь? у меня 2тыр осталось мне карту соскринили и вывели почти все под остаток((
2020-06-24 18:22:39.931460	stern	salamandra	дам
2020-06-24 18:23:06.882198	salamandra	stern	кош кидать?
2020-06-24 18:25:07.732747	stern	salamandra	да
2020-06-24 18:32:00.198590	salamandra	stern	3AY9ervLFVAe1pdsxX6idmPs4TbdLYF7vY
2020-06-26 13:41:47.441053	salamandra	stern	привет
2020-06-26 13:42:16.420089	salamandra	stern	подключаю нового кодера. а кто ему за задание пришлет?
2020-06-26 13:42:24.432451	salamandra	stern	буза одобрил
2020-06-26 13:45:06.077503	stern	salamandra	привет
2020-06-26 13:45:09.929853	stern	salamandra	я пришлю
2020-06-26 13:45:16.267857	salamandra	stern	ок
2020-06-26 13:45:21.256699	stern	salamandra	возьми у него кош бтц или карту и создай платеж
2020-06-26 13:45:27.429849	stern	salamandra	зарегай его сюда через дефендера
2020-06-26 13:45:39.808578	salamandra	stern	defender уже занимается
2020-06-26 13:52:05.245869	salamandra	stern	а мне можно зп?
2020-06-26 13:52:36.575774	stern	salamandra	да
2020-06-26 13:52:37.529117	stern	salamandra	создавай
2020-06-26 13:53:17.742677	salamandra	stern	37ksH1Hyv6JsWd2R8c7Vynvey8Zvo1qZmN
2020-06-26 13:53:45.627188	stern	salamandra	за мес ?
2020-06-26 13:53:55.659105	salamandra	stern	да
2020-06-26 14:15:47.836542	salamandra	stern	пришлешь?)
2020-06-26 14:16:11.062966	stern	salamandra	да
2020-06-26 15:21:17.110503	salamandra	stern	такой странный вопрос: может нужны дропы в штатах кто с левыми id могут пойди в банк и открыть акк?
2020-06-29 10:34:05.139624	salamandra	stern	новенький Naned
2020-06-29 12:02:08.461588	salamandra	stern	новенький Naned
2020-06-29 12:02:19.433795	stern	salamandra	отлично
2020-06-29 12:02:21.231079	stern	salamandra	ему за тз оплатили?
2020-06-29 12:02:35.153012	stern	salamandra	naned  не вижу тут
2020-06-29 12:57:58.563890	salamandra	stern	naned <naned@q3mcco35auwcstmt.onion/akurov>
2020-06-29 13:13:17.940819	salamandra	stern	buza сказал что по оплате к тебе
2020-06-29 15:21:57.281273	salamandra	stern	привет
2020-06-29 15:22:26.197106	salamandra	stern	зп не перевел. можно?
2020-06-30 09:20:52.253895	salamandra	stern	привет
2020-06-30 09:27:47.591473	salamandra	stern	привет
2020-06-30 09:28:02.960858	salamandra	stern	привет
2020-06-30 09:28:07.263424	salamandra	stern	<naned@q3mcco35auwcstmt.onion/akurov>
2020-06-30 09:28:14.056293	salamandra	stern	это новенький
2020-07-01 07:53:35.258139	salamandra	stern	привет там чел волнуется что время идет оплаты нет задачи нет. так и уйти может.
2020-07-01 07:53:51.059347	salamandra	stern	как то можно пооперативнее его задействовать
2020-07-01 10:51:45.777968	salamandra	stern	привет там чел волнуется что время идет оплаты нет задачи нет. так и уйти может.
2020-07-01 10:51:45.778823	salamandra	stern	как то можно пооперативнее его задействовать
2020-07-01 10:53:47.750452	stern	salamandra	z yt d
2020-07-01 10:53:49.534824	stern	salamandra	пивет
2020-07-01 10:53:51.759319	stern	salamandra	я не вижу его в жабе
2020-07-01 11:08:43.516312	stern	salamandra	jngc
2020-07-01 11:08:45.277304	stern	salamandra	написал ему
2020-07-01 11:19:30.754436	stern	salamandra	ау
2020-07-01 11:19:33.985595	stern	salamandra	он не отвечает
2020-07-01 12:28:24.288777	salamandra	stern	он был с понедельника сегодня он вышел
2020-07-01 12:28:33.020903	salamandra	stern	3 дня просто так просидел
2020-07-01 12:30:12.922359	salamandra	stern	[13:53:51] <Stern> я не вижу его в жабе
как так я вижу буза тоже видит
2020-07-01 12:30:22.628608	salamandra	stern	сорян я отбегал
2020-07-01 12:35:44.643171	salamandra	stern	написал ему на почту чтоб он вышел в чат
2020-07-01 18:08:44.797951	salamandra	stern	он был с понедельника сегодня он вышел
2020-07-01 18:08:44.800510	salamandra	stern	3 дня просто так просидел
2020-07-01 18:08:44.801406	salamandra	stern	[13:53:51] <Stern> я не вижу его в жабе
как так я вижу буза тоже видит
2020-07-01 18:08:44.806414	salamandra	stern	сорян я отбегал
2020-07-01 18:08:44.808734	salamandra	stern	написал ему на почту чтоб он вышел в чат
2020-07-01 18:09:09.183627	salamandra	stern	привет
2020-07-01 18:09:14.408618	stern	salamandra	привет
2020-07-01 18:09:32.738337	salamandra	stern	я по насущному вопрос...ЗП можно получить?
2020-07-01 18:09:36.670036	stern	salamandra	да
2020-07-01 18:10:23.361667	salamandra	stern	3PC5nk1LkLWj78WguBz4GTb6MXQ1FXKBSD
2020-07-01 18:11:18.057268	stern	salamandra	ищи еще кодеров
2020-07-01 18:11:25.667637	salamandra	stern	ищу все время
2020-07-01 18:14:39.686262	stern	salamandra	скинул зп
2020-07-01 18:14:57.210969	salamandra	stern	спасибо)
2020-07-01 18:15:24.946830	salamandra	stern	с новеньким разобрались?
2020-07-01 18:15:35.161004	stern	salamandra	нет
2020-07-01 18:15:37.719473	stern	salamandra	его в онлайне
2020-07-01 18:15:49.231947	salamandra	stern	вроде прям сейчас есть
2020-07-01 18:15:59.178134	salamandra	stern	но не отвечает
2020-07-01 18:17:42.483610	stern	salamandra	мне тоже
2020-07-01 18:17:55.214229	salamandra	stern	пиши сейчас
2020-07-01 18:17:58.753444	salamandra	stern	ответил
2020-07-01 18:19:53.071288	salamandra	stern	по работе вопрос: если просят 210К типа за меньше не хотят. говорю да?!
2020-07-01 18:20:14.469985	salamandra	stern	а там уже по знаниям решать
2020-07-01 18:21:19.557913	stern	salamandra	непонял
2020-07-01 18:21:25.504148	stern	salamandra	бюджет тот который я написал
2020-07-01 18:22:28.828868	salamandra	stern	мне ответным письмом пишут что меньше 210 не хотят. сразу шлю или знания все же проверить?
2020-07-01 18:22:42.412376	salamandra	stern	может профи какой попадет
2020-07-01 18:23:02.203005	stern	salamandra	ну профи работу вобще не ищут
2020-07-01 18:23:21.117905	salamandra	stern	ахахах) я тебя услышал
2020-07-06 09:35:28.758105	salamandra	stern	привте
2020-07-06 09:35:47.388194	salamandra	stern	новенький по сдовам бузы катит на 80К т.к. юниор
2020-07-06 09:35:59.070347	salamandra	stern	мы его оставляем или удаляем?
2020-07-06 09:36:13.436302	salamandra	stern	привет
2020-07-06 14:32:40.703695	salamandra	stern	привте
2020-07-06 14:32:40.705546	salamandra	stern	новенький по сдовам бузы катит на 80К т.к. юниор
2020-07-06 14:32:40.708390	salamandra	stern	мы его оставляем или удаляем?
2020-07-06 14:32:40.709513	salamandra	stern	привет
2020-07-06 14:37:29.883965	stern	salamandra	привет оставляем на 80к пока как буза сказал
2020-07-06 14:37:32.416681	stern	salamandra	дальше будет расти
2020-07-06 14:37:33.088748	stern	salamandra	учится
2020-07-06 14:37:34.867503	stern	salamandra	 повышаться
2020-07-06 14:37:51.418700	salamandra	stern	понял
2020-07-06 14:38:37.502534	salamandra	stern	а еще буза предложил поставить в вакансии вилку от80 до 200к в месяц. По результатам теста и собеседования
2020-07-06 14:38:54.060748	salamandra	stern	ставлю?
2020-07-06 14:39:06.420196	stern	salamandra	да
2020-07-06 14:39:07.610329	stern	salamandra	отлично
2020-07-06 14:39:15.730801	salamandra	stern	+
2020-07-06 14:40:20.862765	salamandra	stern	а кандидата надо уведомить что 80К а не 140? или вы сами?
2020-07-06 14:40:23.241294	salamandra	stern	новенького
2020-07-06 14:44:32.085578	salamandra	stern	у меня еще такоф вопрос по чату: не сохраняется история...что не так и у кого спросить?
2020-07-06 16:46:11.070032	salamandra	stern	а проверяет только буза? а то у него времени не было сегодня
2020-07-07 14:50:13.795113	salamandra	stern	еще одного нашел. буза сказал добавлять
2020-07-07 15:01:18.776016	stern	salamandra	давай
2020-07-08 09:37:11.943431	salamandra	stern	привет
2020-07-08 09:37:40.602412	salamandra	stern	у меня доступ на hh закночился. нужно еще 9500 что бы на месяц продлить
2020-07-08 09:37:43.688489	salamandra	stern	скинешь?
2020-07-08 11:39:43.349097	salamandra	stern	привет
2020-07-08 17:17:20.799811	salamandra	stern	привет
2020-07-08 17:17:20.800563	salamandra	stern	у меня доступ на hh закночился. нужно еще 9500 что бы на месяц продлить
2020-07-08 17:17:20.801418	salamandra	stern	скинешь?
2020-07-08 17:25:16.164911	stern	salamandra	првет давай сину
2020-07-08 17:25:18.712836	stern	salamandra	дай кош
2020-07-08 20:36:48.807544	stern	salamandra	првет давай сину
2020-07-08 20:36:48.808729	stern	salamandra	дай кош
2020-07-08 20:38:53.576496	salamandra	stern	39WUiNppNBgNF9JUGmkt2gJQtGbPeyp6bc
2020-07-08 20:41:05.834468	salamandra	stern	<licor@q3mcco35auwcstmt.onion>  новенький кодер
2020-07-09 10:33:38.076797	salamandra	stern	привет
2020-07-09 10:33:41.898030	salamandra	stern	напоминаю про акк
2020-07-09 10:34:41.444879	stern	salamandra	привет
2020-07-09 10:34:43.059362	stern	salamandra	дай кош
2020-07-09 10:35:25.450913	salamandra	stern	37aZB6jdQ1kN5Tg7F97XuMo1NDoQTTDRME
2020-07-09 10:36:27.338368	stern	salamandra	скинул
2020-07-09 10:36:46.215597	salamandra	stern	+
2020-07-13 13:05:32.606275	salamandra	stern	привет
2020-07-13 15:31:25.168740	salamandra	stern	привет
2020-07-13 15:31:37.974847	stern	salamandra	привет
2020-07-13 15:32:01.436206	salamandra	stern	еще одного кодера подключаю
2020-07-13 15:33:34.363064	stern	salamandra	ок
2020-07-13 15:34:23.251564	salamandra	stern	как сказал буза это кодер с прицелом на линейного руководителя
2020-07-13 15:34:40.469006	salamandra	stern	и зп он хочет 200
2020-07-14 12:32:18.407407	stern	salamandra	
[13:29:39] <buza> привет
[13:29:41] <buza> [16:34:40] <salamandra> и зп он хочет 200 
[13:30:00] <buza> ну ты ж говорил, что мы кандидатов рассматриваем с точки зрения руководителей также
[13:30:03] <Stern> да
[13:30:05] <Stern> все верно
[13:30:18] <buza> я резюме чувака глянул, у него около 20 лет опыта в ит, последнее годы всё руководящие позиции
[13:30:21] <Stern> но для этого чел должен доказать что он 1. кодер высокго уровня
[13:30:23] <Stern> 2. стабилен
[13:30:28] <buza> совершенно верно
[13:30:36] <buza> никто не говорит давать ему эти 200к сразу
[13:30:38] <Stern> 3. умеет управлять, лоялен
[13:30:56] <Stern> хорошо
[13:31:00] <Stern> тогда первые 2 месяца 150
[13:31:00] <buza> просто можно договориться, что вот он всё это показывает, показывает себя как кодер профи, и на горизонте полугода получает руководящий пост и зп
[13:31:01] <Stern> дальше 200
[13:31:28] <buza> ну тогда саламандре скажи чтобы подключал его - я еще сам с ним переговорю и узнаю что как
[13:32:03] <Stern> ок
2020-07-14 13:30:52.026867	salamandra	stern	еще вчера ему акк скину
2020-07-14 13:30:57.640424	salamandra	stern	скинул
2020-07-16 10:57:40.819639	salamandra	stern	привет
2020-07-16 10:58:05.662297	salamandra	stern	bonen новенький эдет оплату 15к
2020-07-16 13:44:18.809808	salamandra	stern	bonen новенький эдет оплату 15к
2020-07-16 13:44:18.812324	salamandra	stern	привет
2020-07-16 13:49:17.235770	stern	salamandra	привет ок
2020-07-16 13:56:38.217853	stern	salamandra	привет ок
2020-07-16 13:56:58.050635	salamandra	stern	ты сам ему напишеь?
2020-07-16 13:57:23.117215	salamandra	stern	<bonen@q3mcco35auwcstmt.onion
2020-07-16 14:09:50.114613	stern	salamandra	yfgbc
2020-07-16 14:09:51.165767	stern	salamandra	написал
2020-07-16 14:09:52.182591	stern	salamandra	молчит
2020-07-16 16:51:14.759876	stern	salamandra	стукни срочно target@
2020-07-16 16:51:22.257855	stern	salamandra	там надо тестировщика найти в помощь к bentley@
2020-07-17 09:44:51.545507	stern	salamandra	стукни срочно target@
2020-07-17 09:44:51.547877	stern	salamandra	там надо тестировщика найти в помощь к bentley@
2020-07-17 09:47:25.377525	salamandra	stern	без света был
2020-07-17 09:47:34.978048	salamandra	stern	а что нужно от меня?
2020-07-17 09:48:56.031131	salamandra	stern	targen не в сети
2020-07-17 09:56:10.242097	stern	salamandra	да
2020-07-17 09:56:16.026949	stern	salamandra	надо найти 1 человека
2020-07-17 09:56:19.377819	stern	salamandra	на работу взять
2020-07-17 10:04:15.375217	salamandra	stern	мне нужно узнать у него какого человека или дать ему контакт человека который акк может сделать?
2020-07-17 10:04:19.519080	salamandra	stern	на HH
2020-07-17 12:12:09.886934	stern	salamandra	tve yflj
2020-07-17 12:12:12.388309	stern	salamandra	ему надо человека прям найти
2020-07-17 12:12:16.105779	stern	salamandra	и уже готового дать
2020-07-17 12:12:20.730177	stern	salamandra	все расходы я покрываю
2020-07-17 12:13:21.034091	salamandra	stern	да я готов посодействовать только его нет в сети(( могу и сам поискать только не знаю кого
2020-07-21 13:27:43.831111	salamandra	stern	привет
2020-07-21 13:28:46.760029	salamandra	stern	Bonen так и не получил ЗП. До сих пор ждет. В смысле не берет задание пока ему не оплатят. решить можно с ним?
2020-07-21 15:06:21.780943	stern	salamandra	
[11:34:25] <bonen@q3mcco35auwcstmt.onion> Кошелек 33hRnfkY5vh7GXjVKLKWwyhf1hRG6cj5qj сумма 0.02227671 биткоина
[11:35:04] <bonen@q3mcco35auwcstmt.onion> Скажешь, когда оплатишь
[11:35:25] <bonen@q3mcco35auwcstmt.onion> У тебя 16 минут
[11:35:46] <Stern> ок
[11:38:22] <Stern> оплатил
[11:39:28] <bonen@q3mcco35auwcstmt.onion> Сейчас ждем еще 5-15 минут.
[11:39:48] <bonen@q3mcco35auwcstmt.onion> Как дкньги поступят, я скажу
[12:20:41] <bonen@q3mcco35auwcstmt.onion> Деньги не поступили. Посмотри, наверное они вернулись.
[12:28:51] <Stern> не вернулись
[12:29:04] <Stern> отправлены все ок
[12:29:08] <Stern> напиши в тикет 
[12:29:09] <Stern> им
[12:30:03] <Stern> https://www.blockchain.com/btc/address/33hRnfkY5vh7GXjVKLKWwyhf1hRG6cj5qj
[12:30:12] <Stern> +0.02227671 BTC

[12:30:16] <Stern> вот она транза к ним на кош
[12:41:14] <bonen@q3mcco35auwcstmt.onion> Буду ждать тогда
2020-07-21 15:08:25.314909	salamandra	stern	эмм он заявку создал и она не выполнена?
2020-07-21 15:08:41.557607	salamandra	stern	я так понял что он не шарит в битках
2020-07-21 15:10:19.256761	stern	salamandra	помоги ему там
2020-07-21 15:10:20.329861	stern	salamandra	я оплатил его заявку
2020-07-21 15:10:36.116279	salamandra	stern	постараюсь
2020-07-22 15:42:26.129574	salamandra	stern	бонен мне не отвечает
2020-07-24 08:24:13.709889	salamandra	stern	привет
2020-07-24 08:26:36.983294	salamandra	stern	слушай я хочу тестовый доступ на суперджоб оформить на 3 денечка. может так кто ценный найдется. добро даешь?
• 3 дня – 2500 руб.
• Неделя – 3500 руб.
• 14 дней – 5000 руб.
• Месяц – 8000 руб.
• 3 Месяца – 20000 руб.
2020-07-24 08:26:58.521916	salamandra	stern	лимит 30 резюме в день
2020-07-24 17:31:15.393133	salamandra	stern	привет
2020-07-24 17:31:15.395298	salamandra	stern	слушай я хочу тестовый доступ на суперджоб оформить на 3 денечка. может так кто ценный найдется. добро даешь?
• 3 дня – 2500 руб.
• Неделя – 3500 руб.
• 14 дней – 5000 руб.
• Месяц – 8000 руб.
• 3 Месяца – 20000 руб.
2020-07-24 17:31:15.396631	salamandra	stern	лимит 30 резюме в день
2020-07-24 17:32:02.725909	stern	salamandra	даю добро
2020-07-24 17:32:04.934566	stern	salamandra	привет
2020-07-27 07:11:46.071550	stern	salamandra	даю добро
2020-07-27 07:11:46.072936	stern	salamandra	привет
2020-07-27 15:23:39.721478	stern	salamandra	привет как дела по новеньким ?
2020-07-27 15:23:41.296848	stern	salamandra	нужны админы
2020-07-27 15:23:45.970210	stern	salamandra	ща
2020-07-27 15:25:49.941031	salamandra	stern	ищу но чет вяло стало
2020-07-27 15:25:58.464150	salamandra	stern	привет
2020-07-27 15:26:02.889805	salamandra	stern	кого нужно?
2020-07-27 15:26:11.784161	salamandra	stern	админы какие
2020-07-27 15:28:14.688803	salamandra	stern	bonen не влился?
2020-07-28 07:32:45.904246	salamandra	stern	привет
2020-07-28 07:33:41.203044	salamandra	stern	тарифы на доступ поменялись с 1 август:
С 1 августа 2020 г. hh.ru ввел самое крупное изменение - перешел на новую модель работы с базой резюме. Если кратко, то сильно сократил количество резюме. Теперь компании дается 1280 резюме на месяц, НА всех менеджеров или 45 резюме в день. Ранее давалось 8000 резюме в день. Полная информация по тарифам здесь https://hhcdn.ru/file/16899324.pdf
 
Мои условия, соответственно также изменятся.
Теперь цена на доступ будет зависеть от количества просмотренных вами резюме:
 
1. При просмотре 30 резюме в сутки:
    - неделя:       4000 руб;
    - 2 недели:    6000 руб;
    - месяц:         10000 руб;
    - 3 месяца:    25000 руб.

2. При просмотре 50 резюме в сутки:
    - неделя:       5000 руб;
    - 2 недели:    8000 руб;
    - месяц:         13000 руб;
    - 3 месяца:    35000 руб.

3. При просмотре 100 резюме в сутки:
    - неделя:       6000 руб;
    - 2 недели:    9000 руб;
    - месяц:         15000 руб;
    - 3 месяца:    40000 руб.

Доступ к SJ (30 резюме в сутки):
    - неделя:       3500 руб;
    - 2 недели:    6000 руб;
    - месяц:         8000 руб;
    - 3 месяца:    22000 руб.
 
При покупке 2-х ресурсов (HH+SJ) скидка 10%.
 
*Оплата на банковскую карту или Яндекс деньги
*При покупке от 2 кабинетов hh - скидка 10%

неделя на суперджоб 3500 теперь
2020-07-29 13:56:57.126871	salamandra	stern	привет
2020-07-29 13:56:57.131246	salamandra	stern	тарифы на доступ поменялись с 1 август:
С 1 августа 2020 г. hh.ru ввел самое крупное изменение - перешел на новую модель работы с базой резюме. Если кратко, то сильно сократил количество резюме. Теперь компании дается 1280 резюме на месяц, НА всех менеджеров или 45 резюме в день. Ранее давалось 8000 резюме в день. Полная информация по тарифам здесь https://hhcdn.ru/file/16899324.pdf
 
Мои условия, соответственно также изменятся.
Теперь цена на доступ будет зависеть от количества просмотренных вами резюме:
 
1. При просмотре 30 резюме в сутки:
    - неделя:       4000 руб;
    - 2 недели:    6000 руб;
    - месяц:         10000 руб;
    - 3 месяца:    25000 руб.

2. При просмотре 50 резюме в сутки:
    - неделя:       5000 руб;
    - 2 недели:    8000 руб;
    - месяц:         13000 руб;
    - 3 месяца:    35000 руб.

3. При просмотре 100 резюме в сутки:
    - неделя:       6000 руб;
    - 2 недели:    9000 руб;
    - месяц:         15000 руб;
    - 3 месяца:    40000 руб.

Доступ к SJ (30 резюме в сутки):
    - неделя:       3500 руб;
    - 2 недели:    6000 руб;
    - месяц:         8000 руб;
    - 3 месяца:    22000 руб.
 
При покупке 2-х ресурсов (HH+SJ) скидка 10%.
 
*Оплата на банковскую карту или Яндекс деньги
*При покупке от 2 кабинетов hh - скидка 10%

неделя на суперджоб 3500 теперь
2020-07-29 13:57:28.954837	stern	salamandra	ghbdtn
2020-07-29 13:57:30.916644	stern	salamandra	привет ну ок
2020-07-29 14:28:12.681938	salamandra	stern	привет
2020-07-29 14:28:21.511635	salamandra	stern	а можно мне зп?
2020-07-29 14:48:28.003359	stern	salamandra	да
2020-07-29 14:48:28.822889	stern	salamandra	создавай
2020-07-29 14:50:42.639213	salamandra	stern	и еще я суперджоб оплатил на неделю 3500
2020-07-29 14:50:45.869881	salamandra	stern	3P2F2dm3bUw5TmiiYinnggknhpwKXwvWUg
2020-07-29 14:51:14.447041	salamandra	stern	10 числа HH закончится и нужно будет 15к я тогда попозже напишу
2020-07-29 14:52:52.659493	stern	salamandra	скколкьо там
2020-07-29 14:53:52.181111	salamandra	stern	сколько что?
2020-07-29 14:54:02.643963	salamandra	stern	ну зп плюс 3500руб
2020-07-29 14:54:16.560935	salamandra	stern	и то что ты скидывал мне оно лежит я из них платит
2020-07-29 14:54:47.653825	salamandra	stern	зп за месяц
2020-07-29 14:58:36.623409	stern	salamandra	скинул
2020-07-29 14:58:40.842043	stern	salamandra	1020 долларов
2020-07-29 14:59:16.262862	salamandra	stern	ага вижу спс
2020-07-30 12:45:27.207772	salamandra	stern	привет
2020-07-30 12:45:38.030577	salamandra	stern	модно я к врачу отъеду?
2020-07-30 13:06:45.664985	stern	salamandra	привет езжай
2020-08-04 08:41:13.075115	stern	salamandra	ghbdtn
2020-08-04 08:41:20.948830	stern	salamandra	привет какая зп у revan?
2020-08-04 09:14:17.829836	salamandra	stern	привет
2020-08-04 09:14:21.687187	salamandra	stern	я не знаю кто это
2020-08-04 09:15:05.497822	salamandra	stern	может viper знает
2020-08-05 10:22:40.282161	salamandra	stern	ghbdtn
2020-08-05 10:22:44.556940	salamandra	stern	привет
2020-08-05 10:23:27.075838	salamandra	stern	хоф одного одобрил. говорит в категории мидл.
2020-08-05 10:23:36.370245	salamandra	stern	ск ему зп обозначить?
2020-08-05 14:38:19.308968	salamandra	stern	ghbdtn
2020-08-05 14:38:19.309969	salamandra	stern	привет
2020-08-05 14:38:19.310905	salamandra	stern	хоф одного одобрил. говорит в категории мидл.
2020-08-05 14:38:19.311753	salamandra	stern	ск ему зп обозначить?
2020-08-05 14:39:50.455873	stern	salamandra	привет
2020-08-05 14:39:52.032893	stern	salamandra	кодер?
2020-08-05 14:39:59.322913	salamandra	stern	даа
2020-08-05 14:40:01.366019	salamandra	stern	привет
2020-08-05 14:40:01.747689	stern	salamandra	120к на первых порах
2020-08-05 14:40:12.424862	salamandra	stern	только я ему написал кто мы и он пока молчит
2020-08-05 14:40:18.568254	salamandra	stern	может думает
2020-08-05 14:40:25.087467	stern	salamandra	ага ок
2020-08-05 14:40:56.751494	salamandra	stern	а по суперджоб тест не оправдался. глухой сайт
2020-08-05 14:41:14.548846	salamandra	stern	HH хоть как то
2020-08-05 14:41:44.301793	stern	salamandra	)
2020-08-05 14:41:45.792947	stern	salamandra	лето еще
2020-08-05 14:41:58.645273	salamandra	stern	ну да все в турции))
2020-08-05 17:21:34.920647	salamandra	stern	привет
2020-08-05 17:23:20.188761	salamandra	stern	кодер согласился
2020-08-06 20:11:43.422527	salamandra	stern	привет
2020-08-06 20:11:43.423671	salamandra	stern	кодер согласился
2020-08-10 03:50:03.950065	salamandra	stern	привет
2020-08-10 03:50:47.024645	salamandra	stern	у меня сегодня крайний день доступа на ХХ. закинешь 15к на оплату?
2020-08-10 03:51:16.673091	salamandra	stern	34pUkWS7avd61Zvat4Auw3XDt185kiFs35
2020-08-10 17:25:20.995077	salamandra	stern	привет
2020-08-10 17:25:20.995901	salamandra	stern	у меня сегодня крайний день доступа на ХХ. закинешь 15к на оплату?
2020-08-10 17:25:20.996935	salamandra	stern	34pUkWS7avd61Zvat4Auw3XDt185kiFs35
2020-08-10 17:54:28.721389	stern	salamandra	привет ок ща
2020-08-11 04:46:10.919726	stern	salamandra	привет ок ща
2020-08-14 08:10:40.543275	salamandra	stern	привет
2020-08-14 08:11:40.377105	salamandra	stern	bonen это прогер которого буза хотел на линейного руководителя. он одобрил его. я тебе присылал что новый кодер bonen
2020-08-15 15:17:32.686823	salamandra	stern	привет
2020-08-15 15:17:32.692427	salamandra	stern	bonen это прогер которого буза хотел на линейного руководителя. он одобрил его. я тебе присылал что новый кодер bonen
2020-08-15 15:23:58.754327	stern	salamandra	привет
2020-08-15 15:24:00.321146	stern	salamandra	ага отлично
2020-08-15 15:24:05.703183	stern	salamandra	а ему платили зп?
2020-08-15 15:24:08.926431	stern	salamandra	пускай мне напишет
2020-08-17 07:01:33.605195	stern	salamandra	привет
2020-08-17 07:01:33.605964	stern	salamandra	ага отлично
2020-08-17 07:01:33.606690	stern	salamandra	а ему платили зп?
2020-08-17 07:01:33.607617	stern	salamandra	пускай мне напишет
2020-08-17 07:03:25.881980	salamandra	stern	я без понятия по поводу зп. знаю только что его курировал буза и задание ему давал. сейчас напишу bonen чтоб с тобой связался
2020-08-17 07:06:24.184723	salamandra	stern	darc@q3mcco35auwcstmt.onion/DESKTOP-DB1K3PA
2020-08-17 07:06:31.545623	salamandra	stern	а вот это новый кодер
2020-08-17 07:06:37.968382	salamandra	stern	я сказал чтоб он тебе написал
2020-08-17 07:07:52.586838	salamandra	stern	этого одобрил хоф
2020-08-17 07:08:27.712367	salamandra	stern	у него там всякие вопросы организационные и т.д.
2020-08-17 08:51:22.550932	salamandra	stern	я без понятия по поводу зп. знаю только что его курировал буза и задание ему давал. сейчас напишу bonen чтоб с тобой связался
2020-08-17 08:51:22.551712	salamandra	stern	darc@q3mcco35auwcstmt.onion/DESKTOP-DB1K3PA
2020-08-17 08:51:22.553848	salamandra	stern	а вот это новый кодер
2020-08-17 08:51:22.557377	salamandra	stern	я сказал чтоб он тебе написал
2020-08-17 08:51:22.560567	salamandra	stern	этого одобрил хоф
2020-08-17 08:51:22.561293	salamandra	stern	у него там всякие вопросы организационные и т.д.
2020-08-17 10:36:45.620070	stern	salamandra	а он получил за тз оплату?
2020-08-17 10:37:08.173410	salamandra	stern	не знаю
2020-08-17 10:37:13.325959	salamandra	stern	ты же вроде выдаешь
2020-08-17 10:37:28.671816	salamandra	stern	вспомнил
2020-08-17 10:37:46.289755	salamandra	stern	он разбирался с биткоином и буза вроде ему перечислял
2020-08-17 10:37:48.824743	salamandra	stern	и просил помочь
2020-08-17 10:37:51.313149	salamandra	stern	вроде получал
2020-08-17 10:38:08.439499	salamandra	stern	а он что говорит?
2020-08-17 10:39:05.727701	stern	salamandra	darc вобщ ен вижу тут
2020-08-17 10:39:08.924795	stern	salamandra	пускай мне напишет
2020-08-17 10:39:11.763751	stern	salamandra	дай ему мой контакт плиз
2020-08-17 10:40:41.300844	salamandra	stern	написал
2020-08-17 10:40:43.261768	salamandra	stern	он в сети
2020-08-17 10:40:43.886084	salamandra	stern	<darc@q3mcco35auwcstmt.onion/DESKTOP-DB1K3PA>
2020-08-17 15:56:56.691921	salamandra	stern	xoc@q3mcco35auwcstmt.onion
cany@q3mcco35auwcstmt.onion
еще два кодера. к тебе тогда их направить как в чат зайдут?
2020-08-17 15:58:50.510495	salamandra	stern	два мидля хоф одобрил
2020-08-17 20:08:48.455700	salamandra	stern	xoc@q3mcco35auwcstmt.onion
cany@q3mcco35auwcstmt.onion
еще два кодера. к тебе тогда их направить как в чат зайдут?
2020-08-17 20:08:48.457090	salamandra	stern	два мидля хоф одобрил
2020-08-17 20:09:16.803781	stern	salamandra	да
2020-08-17 20:09:19.886941	stern	salamandra	давай ко мне
2020-08-18 07:01:00.445204	stern	salamandra	да
2020-08-18 07:01:00.446158	stern	salamandra	давай ко мне
2020-08-18 07:03:06.326218	salamandra	stern	а сколько еще нужно кодеров? 6 получается уже моих
2020-08-18 11:07:16.658379	salamandra	stern	а сколько еще нужно кодеров? 6 получается уже моих
2020-08-18 11:09:20.769005	stern	salamandra	еще 10 где-то
2020-08-18 11:09:22.729155	salamandra	stern	еще 10 где-то
2020-08-18 11:09:24.124932	stern	salamandra	потом админы нужны будут
2020-08-18 11:59:15.050422	stern	salamandra	потом админы нужны будут
2020-08-18 11:59:49.556276	salamandra	stern	ясно. а кодеров еще сколько нужно?
2020-08-19 08:06:34.687119	salamandra	stern	cany говорит написал тебе
2020-08-19 11:34:37.138543	salamandra	stern	ясно. а кодеров еще сколько нужно?
2020-08-19 11:34:37.167960	salamandra	stern	cany говорит написал тебе
2020-08-19 11:35:41.398618	stern	salamandra	10
2020-08-20 07:40:30.748870	salamandra	stern	привет
2020-08-20 07:40:51.318669	salamandra	stern	мне один кодер вот что написал:
Ты удивишься
● tor.service - Anonymizing Overlay Network
Loaded: loaded (/usr/lib/systemd/system/tor.service; enabled; vendor preset: disabled)
Active: active (running) since Mon 2020-08-17 19:28:05 MSK; 27min ago
Main PID: 43331 (tor)
Tasks: 1 (limit: 9469)
Memory: 25.6M
CGroup: /system.slice/tor.service
└─43331 /usr/bin/tor -f /etc/tor/torrc
 

Я 10 лет сисадмином работал
2020-08-20 07:41:12.801573	salamandra	stern	что имеется ввиду? перестал мне отвечать и в сеть не выходит
2020-08-20 07:41:50.786480	salamandra	stern	darc вроде
2020-08-20 07:43:02.859691	salamandra	stern	и такой вопрос еще: хоф сказал брать одного как начинающего. он из украины это не проблема же?
2020-08-20 12:06:10.467472	salamandra	stern	привет
2020-08-20 12:06:10.468219	salamandra	stern	мне один кодер вот что написал:
Ты удивишься
● tor.service - Anonymizing Overlay Network
Loaded: loaded (/usr/lib/systemd/system/tor.service; enabled; vendor preset: disabled)
Active: active (running) since Mon 2020-08-17 19:28:05 MSK; 27min ago
Main PID: 43331 (tor)
Tasks: 1 (limit: 9469)
Memory: 25.6M
CGroup: /system.slice/tor.service
└─43331 /usr/bin/tor -f /etc/tor/torrc
 

Я 10 лет сисадмином работал
2020-08-20 12:06:10.469120	salamandra	stern	что имеется ввиду? перестал мне отвечать и в сеть не выходит
2020-08-20 12:06:10.469877	salamandra	stern	darc вроде
2020-08-20 12:06:10.470602	salamandra	stern	и такой вопрос еще: хоф сказал брать одного как начинающего. он из украины это не проблема же?
2020-08-20 13:10:00.827215	stern	salamandra	мне так никто и не написал
2020-08-20 13:10:02.147765	stern	salamandra	где они ?
2020-08-20 13:22:07.446053	salamandra	stern	мне пишет говорит что в ответ одни коды приходят
2020-08-20 13:22:16.322550	salamandra	stern	я сказал чтоб авторизовали тебя
2020-08-20 13:22:31.458193	salamandra	stern	сейчас нет в сети их
2020-08-20 13:24:06.139251	salamandra	stern	<cany> я добавил его в друзья 
[05:27:18] <cany> или это не то?
2020-08-20 13:35:17.371410	stern	salamandra	скинь их жабы
2020-08-20 13:43:13.909066	salamandra	stern	cany@q3mcco35auwcstmt.onion
2020-08-20 13:43:39.643517	salamandra	stern	xoc@q3mcco35auwcstmt.onion
2020-08-20 13:44:37.530901	salamandra	stern	darc@q3mcco35auwcstmt.onion этот наверное уже написал сам?
2020-08-20 13:51:06.237937	stern	salamandra	нет
2020-08-21 10:06:51.777603	salamandra	stern	[03:05:53] <darc> привет. я никак не могу с ним связаться. там антиспам бот видимо.
2020-08-21 10:08:30.843613	salamandra	stern	все 3 кодера не согут связаться с тобой
2020-08-21 10:10:13.109972	salamandra	stern	может ты сам им напишешь?
2020-08-21 12:00:11.317008	salamandra	stern	привет
2020-08-21 12:00:19.714950	salamandra	stern	напиши как появишься
2020-08-21 12:00:57.698027	salamandra	stern	просто люди ждут по неделе пока им ответят и потом сливаются
2020-08-21 12:32:21.001428	salamandra	stern	в общем cany и darc теперь в сети. otr забыли включить. xoc слился не отвечает
2020-08-21 17:09:25.445112	salamandra	stern	[03:05:53] <darc> привет. я никак не могу с ним связаться. там антиспам бот видимо.
2020-08-21 17:09:25.448012	salamandra	stern	все 3 кодера не согут связаться с тобой
2020-08-21 17:09:25.449001	salamandra	stern	может ты сам им напишешь?
2020-08-21 17:09:25.453884	salamandra	stern	привет
2020-08-21 17:09:25.454722	salamandra	stern	напиши как появишься
2020-08-21 17:09:25.455490	salamandra	stern	просто люди ждут по неделе пока им ответят и потом сливаются
2020-08-21 17:09:25.459397	salamandra	stern	в общем cany и darc теперь в сети. otr забыли включить. xoc слился не отвечает
2020-08-21 17:13:17.939983	stern	salamandra	отписал всем
2020-08-24 05:31:27.747319	stern	salamandra	отписал всем
2020-08-24 09:34:53.191597	salamandra	stern	xoc@q3mcco35auwcstmt.onion этот кодер напишет тебе
2020-08-24 11:56:20.115638	salamandra	stern	xoc@q3mcco35auwcstmt.onion этот кодер напишет тебе
2020-08-24 14:29:41.228687	salamandra	stern	привет
2020-08-24 14:29:50.775642	salamandra	stern	там xoc должен был написать
2020-08-25 13:31:17.095983	salamandra	stern	привет
2020-08-25 13:31:26.227904	salamandra	stern	Добрый день.

Опыта программирования очень мало.

Возможно ли работать в вашей компании бесплатно? Так, чтобы наставник давал мне задания, я их выполнял. Когда более-менее начну соответствовать требованиям вашей команды, присоединюсь за заработную плату.
2020-08-25 13:31:35.180362	salamandra	stern	таких берем?
2020-08-25 16:40:11.680653	stern	salamandra	Привет, да берем, отличный кандидат за идею и опыт. будет лучше других работать. Надо дать его опытному прогеру
2020-08-26 07:50:39.847782	salamandra	stern	я бы тоже поучился если есть такая опция
2020-08-26 15:04:11.488943	salamandra	stern	я бы тоже поучился если есть такая опция
2020-08-26 15:23:05.080060	stern	salamandra	чему
2020-08-26 15:23:08.349782	stern	salamandra	кодингу ?
2020-08-26 15:23:15.008914	stern	salamandra	есть база какая нибудь?
2020-08-26 15:30:20.438824	stern	salamandra	чему
2020-08-26 15:30:20.440618	stern	salamandra	кодингу ?
2020-08-26 15:30:20.441479	stern	salamandra	есть база какая нибудь?
2020-08-26 15:33:37.438656	salamandra	stern	в работе не было практики по кодингу. в инсте с++ был. до этого паскаль немного. скажем так что четкой базы нет. но есть желание поразбираться
2020-08-26 19:08:15.090307	stern	salamandra	стукни derek@ ему надо подбирать людей со знаниями английского. от тебя надо ему 10 человек
2020-08-27 07:50:03.401866	stern	salamandra	стукни derek@ ему надо подбирать людей со знаниями английского. от тебя надо ему 10 человек
2020-08-27 08:00:31.485907	salamandra	stern	ок
2020-08-27 15:19:36.666968	salamandra	stern	ок
2020-08-27 15:22:04.365366	salamandra	stern	привет
2020-08-27 15:26:23.900952	stern	salamandra	привет
2020-08-27 15:26:26.448893	stern	salamandra	принял что я писал?
2020-08-27 15:26:56.540267	salamandra	stern	да дерек вот только появился. а какие параметры кандидата? сколько зп какой уровень английского
2020-08-27 15:27:45.673954	stern	salamandra	он все скажет
2020-08-27 15:27:51.531107	salamandra	stern	ок
2020-08-27 15:28:17.316490	salamandra	stern	а можно зп еще? за месяц
2020-08-27 15:30:37.075167	stern	salamandra	да
2020-08-27 15:30:37.971861	stern	salamandra	создавай
2020-08-27 15:31:00.028819	salamandra	stern	3Qeb5q2KTDRiiT6BGnR3BjCz86u427dJRV
2020-08-27 15:34:58.326499	stern	salamandra	за мес или пол ?
2020-08-27 15:35:14.277338	salamandra	stern	за месяц
2020-08-27 15:35:20.668260	salamandra	stern	я раз в месц получаю
2020-08-27 15:35:33.407618	stern	salamandra	скинул
2020-08-27 15:35:59.300158	salamandra	stern	ок спасибо
2020-08-31 18:16:54.041022	stern	salamandra	cany
2020-08-31 18:17:00.162178	stern	salamandra	ему какая зп? кто проверял его тестовое задание?
2020-08-31 18:17:01.877611	stern	salamandra	хоф или буза?
2020-09-01 06:29:14.222929	stern	salamandra	cany
2020-09-01 06:29:14.223773	stern	salamandra	ему какая зп? кто проверял его тестовое задание?
2020-09-01 06:29:14.224575	stern	salamandra	хоф или буза?
2020-09-01 06:30:50.923199	salamandra	stern	привет
2020-09-01 06:30:59.893644	salamandra	stern	хоф проверял
2020-09-01 06:31:14.295816	salamandra	stern	миддл вроде
2020-09-01 06:33:07.524359	salamandra	stern	ceram@q3mcco35auwcstmt.onion а вот этот который бесплато будет работатьи учиться
2020-09-01 06:34:11.737997	salamandra	stern	dove@q3mcco35auwcstmt.onion вот жтого хоф сказал брать точно.
2020-09-01 06:34:47.934934	salamandra	stern	обязательно
2020-09-01 12:31:51.541602	salamandra	stern	привет
2020-09-01 12:31:51.542842	salamandra	stern	хоф проверял
2020-09-01 12:31:51.543548	salamandra	stern	миддл вроде
2020-09-01 12:31:51.544293	salamandra	stern	ceram@q3mcco35auwcstmt.onion а вот этот который бесплато будет работатьи учиться
2020-09-01 12:31:51.545073	salamandra	stern	dove@q3mcco35auwcstmt.onion вот жтого хоф сказал брать точно.
2020-09-01 12:31:51.545921	salamandra	stern	обязательно
2020-09-01 13:31:03.436998	stern	salamandra	[14:30:37] <hof> я с таким еще не общался
2020-09-01 13:35:49.088832	stern	salamandra	
[14:31:03] <hof> а. возможно смотрел задание, и его анкету
[14:31:31] <hof> но по dove не могу определить кто это
[14:32:26] <Stern> ааа ок
2020-09-01 13:57:31.031938	stern	salamandra	всех кодеров кого ты добавляешь сюда
2020-09-01 13:57:32.882001	stern	salamandra	контролиуй их
2020-09-01 13:57:35.654949	stern	salamandra	спрашивай как дела у них
2020-09-01 13:57:40.040094	stern	salamandra	как работа идет
2020-09-01 13:57:49.014647	stern	salamandra	чтобы они тебе писали про проблемы если что вдруг
2020-09-01 13:57:52.608234	stern	salamandra	если я про них или другие заблыи
2020-09-01 13:57:55.725475	stern	salamandra	или другие забыли
2020-09-01 16:16:40.343458	salamandra	stern	я им написал что ты поручил выяснить каким проектом кто занимается из моих кодеров
2020-09-02 12:30:33.014315	salamandra	stern	я им написал что ты поручил выяснить каким проектом кто занимается из моих кодеров
2020-09-03 08:06:31.288464	salamandra	stern	baly@q3mcco35auwcstmt.onion это кодер. сказал чтоб связался с тобой
2020-09-03 08:57:11.959867	stern	salamandra	неа нету
2020-09-03 08:57:18.149501	stern	salamandra	кароче давай ты им будешь оплачивать
2020-09-03 08:57:22.995152	stern	salamandra	по 15к
2020-09-03 08:57:26.012683	stern	salamandra	через bestchange.ru
2020-09-03 08:57:28.289516	stern	salamandra	z j,sxyj
2020-09-03 08:57:32.569443	stern	salamandra	я обычно им такую инстукцию кидаю
2020-09-03 08:57:45.334266	stern	salamandra	
[15:30:14] <Stern> Зайдите на www.bestchange.ru
[15:30:38] <Stern> там есть обмен bitcoin -> сбербанк или любая другая карта 
[15:30:43] <Stern> выбери самый выгодный курс
[15:30:50] <Stern> и создай платеж на обменнике на свою карту
[15:30:54] <Stern> оплата на тестовое задание
[15:31:00] <Stern> затем скинь мне сумму и кошелек бтц
[15:31:10] <Stern> какой покажет обменник. я закину ему, а он тебе закинет на карту
2020-09-03 08:57:52.557652	stern	salamandra	давай я тебе 1к долларов скину
2020-09-03 08:57:54.952785	stern	salamandra	и ты будешь оплачивать
2020-09-03 08:57:57.625690	stern	salamandra	скинь свой бтц кош
2020-09-03 08:58:00.165559	stern	salamandra	и мне кидать отчеты
2020-09-03 08:58:02.681268	stern	salamandra	после того как оплатишь
2020-09-03 08:58:15.494707	stern	salamandra	надо им давать контакт buza@ и дальше контролировать как идет работа у них
2020-09-04 10:01:21.783276	stern	salamandra	Привет стукни hof
2020-09-04 10:01:29.267947	stern	salamandra	ему нужно специальные кодеры со спец знаниями
2020-09-04 10:01:36.377238	stern	salamandra	он тебе напишет какие языки программирования
2020-09-04 10:01:38.908226	stern	salamandra	нужно 3 кодера таких
2020-09-04 10:44:42.275430	salamandra	stern	ок
2020-09-04 10:47:57.254137	salamandra	stern	он не в курсе
2020-09-04 13:49:20.337129	stern	salamandra	[14:48:53] <baly> Тестовое не оплачивали еще
2020-09-04 13:49:23.041921	stern	salamandra	скинь ему за тестовое
2020-09-04 13:49:49.602493	stern	salamandra	сейчас
2020-09-04 14:13:59.597195	salamandra	stern	я не могу сейчас к кошельку подключиться
2020-09-04 14:43:59.679871	salamandra	stern	ты можешь на другой кош мне скинуть? я с ним договорился что завьра ему отправлю
2020-09-07 13:32:48.602860	salamandra	stern	я не могу сейчас к кошельку подключиться
2020-09-07 13:32:48.610375	salamandra	stern	ты можешь на другой кош мне скинуть? я с ним договорился что завьра ему отправлю
2020-09-07 14:21:47.687571	salamandra	stern	привет
2020-09-07 14:22:05.284821	stern	salamandra	привет какдела
2020-09-07 14:22:25.621867	salamandra	stern	нормально
2020-09-07 14:22:35.451191	salamandra	stern	я не оплатил baly
2020-09-07 14:22:46.705950	stern	salamandra	почему
2020-09-07 14:22:49.413827	stern	salamandra	я же скинул тебе
2020-09-07 14:22:51.742083	stern	salamandra	на оплаты
2020-09-07 14:22:55.417336	stern	salamandra	надо сразу платить им
2020-09-07 14:23:37.823446	salamandra	stern	ну тв ароде всегда говорил чтоб я на тебя отправлял
2020-09-07 14:24:27.202230	salamandra	stern	а скинул когла?
2020-09-07 14:25:36.998725	salamandra	stern	я последнее вто от теья получил это ЗП
2020-09-07 14:26:14.114984	stern	salamandra	нет
2020-09-07 14:26:15.971239	stern	salamandra	я тебе ксинул тогда
2020-09-07 14:26:18.318876	stern	salamandra	проверь раблчий кош
2020-09-08 08:04:00.148050	salamandra	stern	привет. балу оплатил. и правда были 200$ на рабочем кошельке. это те что ты мне присылал на аккаунты для поиска.
2020-09-08 12:42:31.553514	salamandra	stern	привет. балу оплатил. и правда были 200$ на рабочем кошельке. это те что ты мне присылал на аккаунты для поиска.
2020-09-08 12:47:58.494156	stern	salamandra	привет дай кош рабочий закину еще
2020-09-08 13:04:56.579570	stern	salamandra	привет дай кош рабочий закину еще
2020-09-08 13:05:32.595121	salamandra	stern	инет пропал(
2020-09-08 13:08:47.130885	stern	salamandra	ага
2020-09-08 13:08:48.329281	stern	salamandra	давай кош
2020-09-08 13:08:50.808169	stern	salamandra	я тебе закину на рабочй
2020-09-08 13:19:05.916484	salamandra	stern	158E7kktJVjg95dbFbuuF2nfTnCq1KjuYW
2020-09-08 13:19:52.083930	salamandra	stern	я хотел еще в отпуск попроситься. у меня до 10числа HH проплачен. может со следующей недели можно?
2020-09-08 13:20:09.465929	salamandra	stern	работаю в районе года
2020-09-08 13:30:50.220085	stern	salamandra	ок
2020-09-08 13:31:11.920803	stern	salamandra	скинуо около 600 долларов
2020-09-08 13:40:43.538628	salamandra	stern	да 600 вижу. интернет тормозит. тогда буду платить когда ты пособеседуешь и дашь отмашку?
2020-09-08 13:41:12.727259	salamandra	stern	а по поводу отпуска? оплачивается же?
2020-09-08 13:41:28.140209	salamandra	stern	пару неделек бы отдохнул
2020-09-08 15:19:47.063659	salamandra	stern	да 600 вижу. интернет тормозит. тогда буду платить когда ты пособеседуешь и дашь отмашку?
2020-09-08 15:19:47.065120	salamandra	stern	а по поводу отпуска? оплачивается же?
2020-09-08 15:19:47.066272	salamandra	stern	пару неделек бы отдохнул
2020-09-08 15:20:43.941428	stern	salamandra	нет
2020-09-08 15:20:49.695360	stern	salamandra	оплачивай сразу и отравляй их у buza@
2020-09-08 15:57:10.980211	stern	salamandra	нет
2020-09-08 15:57:10.981561	stern	salamandra	оплачивай сразу и отравляй их у buza@
2020-09-10 13:43:30.214769	salamandra	stern	привет
2020-09-10 13:43:46.707474	salamandra	stern	buza@q3mcco35auwcstmt.onion вот этот учиться хочет и говорит что ему никто не отвечает
2020-09-10 13:43:56.133377	salamandra	stern	на бузу направил
2020-09-10 14:57:22.086588	stern	salamandra	привет
2020-09-10 14:57:30.323859	stern	salamandra	отпиши бузе сейчас
2020-09-10 16:30:22.729126	salamandra	stern	ceram@q3mcco35auwcstmt.onion тоесть вот этот напутал
2020-09-11 02:32:55.048589	salamandra	stern	ceram@q3mcco35auwcstmt.onion тоесть вот этот напутал
2020-09-11 02:34:33.273931	stern	salamandra	ок
2020-09-11 02:34:41.375967	stern	salamandra	свяжи их с бузой проконтролируй чтобы они задание получили
2020-09-11 05:51:45.203227	stern	salamandra	ок
2020-09-11 05:51:45.206022	stern	salamandra	свяжи их с бузой проконтролируй чтобы они задание получили
2020-09-11 05:52:13.125808	salamandra	stern	ok
2020-09-11 15:35:38.414094	salamandra	stern	ok
2020-09-14 10:59:41.540197	stern	salamandra	создай платеж на 100к руб
2020-09-14 10:59:49.026065	stern	salamandra	бонус тебе будет
2020-09-15 15:36:01.834055	stern	salamandra	ты куда пропал?
2020-09-15 15:36:04.041070	stern	salamandra	?????
2020-09-15 15:36:07.668079	stern	salamandra	выходи в рабочее время
2020-09-16 16:02:04.696538	stern	salamandra	создай платеж на 100к руб
2020-09-16 16:02:04.698864	stern	salamandra	бонус тебе будет
2020-09-16 16:02:04.701084	stern	salamandra	ты куда пропал?
2020-09-16 16:02:04.702208	stern	salamandra	?????
2020-09-16 16:02:04.703244	stern	salamandra	выходи в рабочее время
2020-09-16 16:02:26.074985	salamandra	stern	привет
2020-09-16 16:02:47.784432	salamandra	stern	я вроде попросился в отпуск на пару недель и ты ответил да
2020-09-16 16:03:10.306552	salamandra	stern	или я не так понял
2020-09-16 16:04:03.455780	salamandra	stern	если отпуск отменяется я готов продолжить работать если не так понял
2020-09-16 16:04:54.229991	salamandra	stern	100к мега приятно)) спасибо) на кошелек можно тогда?
2020-09-16 16:12:07.344357	salamandra	stern	привет
2020-09-16 16:16:35.938181	salamandra	stern	1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
2020-09-16 16:16:51.734471	stern	salamandra	ааа понял
2020-09-16 16:16:59.105461	stern	salamandra	ты до какого числа в отпуске ?
2020-09-16 16:17:04.918334	stern	salamandra	куда пропал revan?
2020-09-16 16:17:07.071785	stern	salamandra	тестировщик
2020-09-16 16:17:09.749295	stern	salamandra	не ты его искал?
2020-09-16 16:17:16.301461	salamandra	stern	я не знаю кто это
2020-09-16 16:17:18.753096	salamandra	stern	не я
2020-09-16 16:17:36.889200	salamandra	stern	с понедельника этого на 2 недели хотелось бы
2020-09-16 16:17:43.284387	stern	salamandra	ок
2020-09-16 16:17:47.722438	salamandra	stern	супер)
2020-09-16 16:17:54.450872	stern	salamandra	выходи периодически контролируй тех людей которых ты нанял на работу
2020-09-16 16:18:09.080614	salamandra	stern	хорошо
2020-09-16 16:18:23.241829	salamandra	stern	я всем аписал все ответили что задания есть
2020-09-16 16:18:50.885085	salamandra	stern	но буду чекать периодически и почту тоже проверяю
2020-09-16 16:18:53.905668	salamandra	stern	рабочую
2020-09-16 16:21:10.324868	salamandra	stern	а бонус сейчас скинешь или в конце месяца?
2020-09-16 16:21:49.668568	stern	salamandra	давай сейчас
2020-09-16 16:22:07.162410	salamandra	stern	1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3 сюда тогда
2020-09-17 14:35:12.311070	stern	salamandra	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 20:59:53.257919	stern	salamandra	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?
2020-09-17 21:01:15.738362	salamandra	stern	привет
2020-09-17 21:04:20.652252	salamandra	stern	У кого нибудь есть опыт управления проектами и группами программистов? И кто может быть онлайн 12+ часов за доп оплату?  у меня есть опыт управления (куратор проета внедрения фин системы OEBS Oracle). Не знаю на сколько это подходит.
2020-09-17 21:11:38.788189	salamandra	stern	кастомизация системы, тз прогерам БД, тз новых форм отчетов, контроль обучения и поддержки персонала. Oracle был дублирующей системой к уже запущенной.
2020-09-28 05:54:10.911661	salamandra	stern	привет
2020-09-28 05:54:33.719206	salamandra	stern	я тут готов приступить к работе
2020-09-28 05:56:27.032854	salamandra	stern	нужно акк от ХХ проплатить. мне азять из тех денег что ты выслал для оплаты прогерам за тест или ты отдельно пришлешь? и еще зп за месяц?
2020-09-28 06:07:46.623278	salamandra	stern	18G8Swgw8Z2xCJ1S5B26qkwAgWNpHQ5ZqU
2020-09-28 21:11:03.314150	salamandra	stern	привет
2020-09-28 21:11:03.315646	salamandra	stern	я тут готов приступить к работе
2020-09-28 21:11:03.316831	salamandra	stern	нужно акк от ХХ проплатить. мне азять из тех денег что ты выслал для оплаты прогерам за тест или ты отдельно пришлешь? и еще зп за месяц?
2020-09-28 21:11:03.317991	salamandra	stern	18G8Swgw8Z2xCJ1S5B26qkwAgWNpHQ5ZqU
2020-09-28 21:18:37.344192	stern	salamandra	 да можно
2020-09-28 21:18:38.764637	stern	salamandra	зп завтра
2020-09-29 03:56:52.879452	salamandra	stern	привет
2020-09-29 03:57:01.874414	salamandra	stern	а кого искать?
2020-09-29 03:58:12.360058	salamandra	stern	так де прогеров и диспетчеров?
2020-09-29 09:17:22.820660	salamandra	stern	написал бузе сказал тех.руководителя искать. акоро скинет вакансию и тз
2020-09-29 15:35:55.398421	salamandra	stern	написал бузе сказал тех.руководителя искать. акоро скинет вакансию и тз
2020-09-29 16:26:00.799390	salamandra	stern	привет
2020-09-30 10:21:41.802111	salamandra	stern	привет
2020-09-30 10:36:54.328970	stern	salamandra	привет
2020-09-30 10:39:16.111949	salamandra	stern	ты говорил зп модно?
2020-09-30 10:39:45.337629	salamandra	stern	и такой вопрос я получил вакансию и тз от бузы на тех.директора. а какая зп?
2020-09-30 10:40:17.562551	stern	salamandra	250-300
2020-09-30 10:40:57.089764	salamandra	stern	ок
2020-09-30 10:41:09.982553	salamandra	stern	мою зп можно?
2020-09-30 10:54:19.342888	salamandra	stern	а какой номер у тех.директора должее быть в должности?
2020-09-30 10:54:22.485216	salamandra	stern	опыт
2020-09-30 11:00:07.573397	stern	salamandra	15+ лет управления
2020-10-01 15:11:15.873519	salamandra	stern	привет
2020-10-01 15:11:26.112544	stern	salamandra	привет
2020-10-01 15:11:43.338592	salamandra	stern	а зп можно?
2020-10-01 15:11:47.208905	stern	salamandra	да
2020-10-01 15:11:50.921115	stern	salamandra	скинь кош и сумму в бтц
2020-10-05 09:49:49.167189	salamandra	stern	привет
2020-10-08 16:43:28.526799	salamandra	stern	привет
2020-10-16 12:00:12.894782	stern	salamandra	Привет создавай платеж
2020-10-16 12:32:23.718258	salamandra	stern	аванс или что?
2020-10-16 12:32:51.793237	salamandra	stern	привет
2020-10-16 12:35:44.599593	salamandra	stern	я обычно один раз в месяц прлучаю
2020-10-16 15:21:04.427573	stern	salamandra	ghbdtn
2020-10-16 15:21:08.810193	stern	salamandra	привет тогда  к концу месяца
2020-10-16 16:06:16.989110	stern	salamandra	ghbdtn
2020-10-16 16:06:16.991276	stern	salamandra	привет тогда  к концу месяца
2020-10-16 16:06:44.077248	salamandra	stern	ок
2020-10-26 14:44:03.625858	salamandra	stern	привет
2020-10-29 10:21:56.905344	salamandra	stern	privet
2020-10-30 15:28:04.777523	salamandra	stern	привет акк закончился сегодня на HH. я тогда из тех беру что рабочие ты скидывал?
2020-10-30 16:48:12.022385	salamandra	stern	привет акк закончился сегодня на HH. я тогда из тех беру что рабочие ты скидывал?
2020-10-30 16:51:25.012318	stern	salamandra	да
2020-10-30 16:51:25.763773	stern	salamandra	поивет
2020-11-02 06:23:06.357229	stern	salamandra	да
2020-11-02 06:23:06.505603	stern	salamandra	поивет
2020-11-02 06:25:43.515147	salamandra	stern	Привет
2020-11-02 06:27:02.069079	salamandra	stern	Toris спрашивает кто такой стерн. Говорит ты ему пишешь. что ответить?
2020-11-02 06:27:23.736850	salamandra	stern	это тот который тех. рук.
2020-11-02 14:45:11.243047	salamandra	stern	Привет
2020-11-02 14:45:11.269957	salamandra	stern	Toris спрашивает кто такой стерн. Говорит ты ему пишешь. что ответить?
2020-11-02 14:45:11.270433	salamandra	stern	это тот который тех. рук.
2021-02-19 06:29:16.349635	salamandra	stern	привет
2021-02-19 06:29:19.279097	salamandra	stern	     Как Вы знаете Hh c 1 августа ввел новые правила, стоимость одного резюме на сайте теперь стоит 60 руб, без учета покупки самого доступа!
    У нашей компании был оплаченный доступ по старым тарифам до 01.02.21. После долгих переговоров с Hh, нам удалось договориться о льготных условиях до лета, но цена доступа выросла и установлен лимит просмотров в месяц.

    Важно понимать, сейчас идет новый этап в работе с резюме, у ВСЕХ работных сайтов введена тарификация по количеству открытых контактов. А Hh ввел массу ограничений: лимиты просмотров, ограничения в создании новых кабинетов, усиленный контроль СБ итд. Плюс 90% поставщиков заблокированы или перестали передавать свои кабинеты 3-м лицам. Также с февраля многие компании перешли на новые правила работы. Из-за всех этих причин кабинеты на hh стали дефицитом.

    Hh.ru (От 3 часов в день, время по Мск на выбор: 08:00-12:00, 12:00-15:00, 15:00-18:00, 18:00-00:00, 00:00-08:00*Скидка 10% на это время)

    30 резюме в сутки:
    - неделя: 7 тр
    - 2 недели: 10 тр
    - месяц: 15 тр

    50 резюме в сутки:
    - неделя: 9 тр
    - 2 недели: 13 тр
    - месяц: 20 тр

    30 резюме в сутки суперджоб:
    - неделя: 5 тр
    - 2 недели: 8 тр
    - месяц: 12 тр
    доступ дорожает. мне тот котрый 20тр в месяц нужен. кто выплачивает?
2021-02-19 11:55:37.511780	salamandra	stern	привет
2021-02-19 11:55:37.514362	salamandra	stern	     Как Вы знаете Hh c 1 августа ввел новые правила, стоимость одного резюме на сайте теперь стоит 60 руб, без учета покупки самого доступа!
    У нашей компании был оплаченный доступ по старым тарифам до 01.02.21. После долгих переговоров с Hh, нам удалось договориться о льготных условиях до лета, но цена доступа выросла и установлен лимит просмотров в месяц.

    Важно понимать, сейчас идет новый этап в работе с резюме, у ВСЕХ работных сайтов введена тарификация по количеству открытых контактов. А Hh ввел массу ограничений: лимиты просмотров, ограничения в создании новых кабинетов, усиленный контроль СБ итд. Плюс 90% поставщиков заблокированы или перестали передавать свои кабинеты 3-м лицам. Также с февраля многие компании перешли на новые правила работы. Из-за всех этих причин кабинеты на hh стали дефицитом.

    Hh.ru (От 3 часов в день, время по Мск на выбор: 08:00-12:00, 12:00-15:00, 15:00-18:00, 18:00-00:00, 00:00-08:00*Скидка 10% на это время)

    30 резюме в сутки:
    - неделя: 7 тр
    - 2 недели: 10 тр
    - месяц: 15 тр

    50 резюме в сутки:
    - неделя: 9 тр
    - 2 недели: 13 тр
    - месяц: 20 тр

    30 резюме в сутки суперджоб:
    - неделя: 5 тр
    - 2 недели: 8 тр
    - месяц: 12 тр
    доступ дорожает. мне тот котрый 20тр в месяц нужен. кто выплачивает?
2021-02-19 11:58:11.220586	stern	salamandra	я
2021-02-24 16:29:44.726608	stern	salamandra	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.801070	stern	salamandra	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-03-24 16:08:36.976401	salamandra	stern	привет
2021-03-24 16:09:46.328827	salamandra	stern	мне во предлагают расширить поиск по количеству просмотров с сутки: 
Добрый день, возможно будет интересно, есть возможность предоставить 2-й кабинет на 30, 40, 50 резюме со скидкой 15%. На 50 резюме могу сделать 20% скидку. Пишите, если интересно, пока кабинеты есть в наличие.
на 50 резюме в сутки со скидкой 15к а так 19к
2021-03-24 16:09:55.856043	salamandra	stern	даешь добро?
2021-03-24 17:00:14.925393	salamandra	stern	привет
2021-03-24 17:00:14.926634	salamandra	stern	мне во предлагают расширить поиск по количеству просмотров с сутки: 
Добрый день, возможно будет интересно, есть возможность предоставить 2-й кабинет на 30, 40, 50 резюме со скидкой 15%. На 50 резюме могу сделать 20% скидку. Пишите, если интересно, пока кабинеты есть в наличие.
на 50 резюме в сутки со скидкой 15к а так 19к
2021-03-24 17:00:14.927670	salamandra	stern	даешь добро?
2021-04-05 21:34:10.441028	stern	salamandra	реверсу надо 10 новых админов вам на двоих с viper
2021-04-07 16:19:31.219469	salamandra	stern	привет
2021-04-07 16:19:52.047868	salamandra	stern	а какой оклад у web программистов?
2021-04-08 19:22:06.461792	salamandra	stern	привет
2021-04-08 19:22:06.464071	salamandra	stern	а какой оклад у web программистов?
2021-04-12 08:04:39.798275	stern	salamandra	Привет, как идут наборы новых людей ???
2021-04-12 10:27:40.174316	stern	salamandra	Привет, как идут наборы новых людей ???
2021-04-20 11:58:34.162302	salamandra	stern	привет
2021-04-20 11:59:23.277116	salamandra	stern	донес до бузы он переадресовал на тебя: реверсеры не соглашаются на 2к зп. кто говорит что это стоит 5к кто 7к. что то будем менять в вакансии?
2021-04-20 12:02:06.970800	salamandra	stern	многие интересуются но затык пока в зп! решение по тесту так никто и не прислал жалуются что мало платим
2021-04-20 13:55:07.084308	salamandra	stern	привет
2021-04-20 13:55:07.090210	salamandra	stern	донес до бузы он переадресовал на тебя: реверсеры не соглашаются на 2к зп. кто говорит что это стоит 5к кто 7к. что то будем менять в вакансии?
2021-04-20 13:55:07.093260	salamandra	stern	многие интересуются но затык пока в зп! решение по тесту так никто и не прислал жалуются что мало платим
2021-04-30 10:18:32.691386	stern	salamandra	Привет как дела у тебя ?
2021-04-30 10:18:34.804422	stern	salamandra	ты чем занимаешься
2021-04-30 15:07:40.594952	stern	salamandra	привет
2021-04-30 15:07:42.988721	stern	salamandra	ты куда прпал??
2021-04-30 15:07:46.650623	stern	salamandra	работаешь вобще?
2021-05-03 08:38:54.054993	salamandra	stern	 мне стерн пишет где рещультаты а что я могу если не хотят за 150к работать 
[01:21:56] <buza> так зп же не я подымаю 
[01:22:03] <buza> зп стерн и подымает 
[01:22:08] <buza> так ему и скажи 
[01:22:33] <buza> моя позиция такая: мы готовы поднять зп до того что хочет кандидат, если он сможет УБЕДИТЕЛЬНО доказать что он стоит этих денег 
[01:22:39] <salamandra> я ему пишу про зп он полчит. а теперь поставил вопрос ребром где результаты а то уволю 
[01:22:58] <buza> да не уволит 
[01:23:07] <salamandra> ссыкотно) 
[01:23:21] <buza> ну вот процитируй ему меня, и дай ему статистику сколько у тебя было резюме и сколько их отказалось из-за зп 
[01:23:53] <buza> проблема в том что я не представляю как он может убедительно доказать свою ценность 
[01:24:20] <buza> если делать тз сложное, он его долго решать будет 
[01:24:28] <buza> а часть вообще откажется 
[01:24:39] <buza> значит он должен какие-то свои имеющиеся прошлые заслуги показать 
[01:24:43] <buza> типа, вот я такой-то CVE нашел 
[01:25:23] <buza> в общем это проблемы кандидата - я думаю, что если чел хочет 5-7к, и он РЕАЛЬНО их заслуживает, то у него есть за плечами багаж который он может показать
2021-05-03 08:39:17.561227	salamandra	stern	человек 10 где то отказалось по зп. можно поточнее в почте посмотреть
2021-05-03 08:50:13.241742	salamandra	stern	до этого пользовался этой почтой andrej.sergeev_2020@mail.ru maugli765 но ее в спам отправили
2021-05-03 15:13:12.104121	salamandra	stern	свифт просит тебя ему написать
2021-05-05 16:26:42.270345	salamandra	stern	 мне стерн пишет где рещультаты а что я могу если не хотят за 150к работать 
[01:21:56] <buza> так зп же не я подымаю 
[01:22:03] <buza> зп стерн и подымает 
[01:22:08] <buza> так ему и скажи 
[01:22:33] <buza> моя позиция такая: мы готовы поднять зп до того что хочет кандидат, если он сможет УБЕДИТЕЛЬНО доказать что он стоит этих денег 
[01:22:39] <salamandra> я ему пишу про зп он полчит. а теперь поставил вопрос ребром где результаты а то уволю 
[01:22:58] <buza> да не уволит 
[01:23:07] <salamandra> ссыкотно) 
[01:23:21] <buza> ну вот процитируй ему меня, и дай ему статистику сколько у тебя было резюме и сколько их отказалось из-за зп 
[01:23:53] <buza> проблема в том что я не представляю как он может убедительно доказать свою ценность 
[01:24:20] <buza> если делать тз сложное, он его долго решать будет 
[01:24:28] <buza> а часть вообще откажется 
[01:24:39] <buza> значит он должен какие-то свои имеющиеся прошлые заслуги показать 
[01:24:43] <buza> типа, вот я такой-то CVE нашел 
[01:25:23] <buza> в общем это проблемы кандидата - я думаю, что если чел хочет 5-7к, и он РЕАЛЬНО их заслуживает, то у него есть за плечами багаж который он может показать
2021-05-05 16:26:42.271235	salamandra	stern	человек 10 где то отказалось по зп. можно поточнее в почте посмотреть
2021-05-05 16:26:42.272303	salamandra	stern	до этого пользовался этой почтой andrej.sergeev_2020@mail.ru maugli765 но ее в спам отправили
2021-05-05 16:26:42.273176	salamandra	stern	свифт просит тебя ему написать
2021-05-05 16:28:29.175344	stern	salamandra	ну пускай предлогают свои зп
2021-05-05 16:28:32.742697	stern	salamandra	кто отказываются!!
2021-05-05 16:28:38.864998	stern	salamandra	помимо этого нам нужны обычные прогеры
2021-05-05 16:28:39.460831	stern	salamandra	и админы
2021-05-05 16:28:43.270257	stern	salamandra	обычные прогеры которых уже много
2021-05-05 16:28:46.472267	stern	salamandra	их еще человек 30 надо
2021-05-05 16:28:54.278291	stern	salamandra	возьми у бузы тз на прогеров
2021-05-06 06:45:13.280249	stern	salamandra	ты когда онлайн бываешь?
2021-05-06 06:45:16.065924	stern	salamandra	я не могу тебя поймать
2021-05-06 06:57:09.676177	stern	salamandra	ну пускай предлогают свои зп
2021-05-06 06:57:09.677578	stern	salamandra	кто отказываются!!
2021-05-06 06:57:09.679223	stern	salamandra	помимо этого нам нужны обычные прогеры
2021-05-06 06:57:09.680845	stern	salamandra	и админы
2021-05-06 06:57:09.682843	stern	salamandra	обычные прогеры которых уже много
2021-05-06 06:57:09.683905	stern	salamandra	их еще человек 30 надо
2021-05-06 06:57:09.685525	stern	salamandra	возьми у бузы тз на прогеров
2021-05-06 06:57:09.686948	stern	salamandra	ты когда онлайн бываешь?
2021-05-06 06:57:09.698425	stern	salamandra	я не могу тебя поймать
2021-05-11 13:20:15.996478	salamandra	stern	привет
2021-05-11 13:23:03.538712	salamandra	stern	получил в ответ на задание такое письмо, думаю как то нужно обговаривать наши действия чтобы не платить одному человеку за одно и тоже задание по нескольку раз. про бит кош я ему не говорил:
Выбрал первое попавшееся задание про обфускацию строк.
Подготовил проект в ВижуалСтудии 2019, приведенный ниже.
Если есть необходимость, то могу выслать архив с решением .sln. 

Можно просто скопировать текст в типовой консольный ""hello world" проект VS2019. 
Скомпилируете и получите то, что я протестировал-наличие строк в программе, 
отсутствие их в бинарном файле (проверено hex editor), либо в сроках удобной 
программы IDA PRO.
Если задание выполнено в соответствии с вашим заданием и вашими представлениями 
о правильном решении, то пожалуйста, перечислите обещанный гонорар по адресу


bc1qkfuf2cd87w2u2frrlgatuhvuwj6clr8zyxlrum
2021-05-11 15:03:02.708217	salamandra	stern	привет
2021-05-11 15:03:02.717067	salamandra	stern	получил в ответ на задание такое письмо, думаю как то нужно обговаривать наши действия чтобы не платить одному человеку за одно и тоже задание по нескольку раз. про бит кош я ему не говорил:
Выбрал первое попавшееся задание про обфускацию строк.
Подготовил проект в ВижуалСтудии 2019, приведенный ниже.
Если есть необходимость, то могу выслать архив с решением .sln. 

Можно просто скопировать текст в типовой консольный ""hello world" проект VS2019. 
Скомпилируете и получите то, что я протестировал-наличие строк в программе, 
отсутствие их в бинарном файле (проверено hex editor), либо в сроках удобной 
программы IDA PRO.
Если задание выполнено в соответствии с вашим заданием и вашими представлениями 
о правильном решении, то пожалуйста, перечислите обещанный гонорар по адресу


bc1qkfuf2cd87w2u2frrlgatuhvuwj6clr8zyxlrum
2021-05-14 12:02:45.917586	salamandra	stern	привет
2021-05-14 12:02:52.880704	salamandra	stern	у меня 4 кодера готовы
2021-05-14 12:03:26.928558	salamandra	stern	не могу завести пока деф с бузой обсуждают в какую жабу их закинуть
2021-05-14 12:03:56.089743	salamandra	stern	очень сложная сзема получается по приему
2021-05-14 12:05:11.276398	salamandra	stern	одни проверяют решение вторые смотрят резюме третьи заводят и кто то всегда в офлайне. по этому все в процессе но процесс подвисает. может можно как то упростить? и кстати кто им за тетс будет платить и когла?
2021-05-14 18:07:36.359449	salamandra	stern	привет
2021-05-14 18:07:36.361151	salamandra	stern	у меня 4 кодера готовы
2021-05-14 18:07:36.362630	salamandra	stern	не могу завести пока деф с бузой обсуждают в какую жабу их закинуть
2021-05-14 18:07:36.365901	salamandra	stern	очень сложная сзема получается по приему
2021-05-14 18:07:36.374333	salamandra	stern	одни проверяют решение вторые смотрят резюме третьи заводят и кто то всегда в офлайне. по этому все в процессе но процесс подвисает. может можно как то упростить? и кстати кто им за тетс будет платить и когла?
2021-05-14 18:09:24.884361	stern	salamandra	привет это плохо
2021-05-14 18:09:26.615892	stern	salamandra	С++ ?
2021-05-14 18:09:30.694519	stern	salamandra	сюда заводите
2021-05-16 07:45:21.431301	salamandra	stern	привет
2021-05-16 07:46:50.518606	salamandra	stern	я не в россии и у нас наводнение. есть подозрение что завтра не бцдет света и интернета. по этому заранее предупреждаю. надеюсь что все будет хорошо нл может получиться так что 72 часа буду без связи. прошу не наказывать
2021-05-17 15:16:30.119184	salamandra	stern	поймал инет слабый
2021-05-17 15:16:59.346249	salamandra	stern	ремонт на 2 лня говорят. циклон посшибал все столбы нет ни света ни интернета. попробую акуи отправить новеньким сейчас
2021-05-17 17:12:52.533933	salamandra	stern	привет
2021-05-17 17:12:52.534678	salamandra	stern	я не в россии и у нас наводнение. есть подозрение что завтра не бцдет света и интернета. по этому заранее предупреждаю. надеюсь что все будет хорошо нл может получиться так что 72 часа буду без связи. прошу не наказывать
2021-05-17 17:12:52.535189	salamandra	stern	поймал инет слабый
2021-05-17 17:12:52.539640	salamandra	stern	ремонт на 2 лня говорят. циклон посшибал все столбы нет ни света ни интернета. попробую акуи отправить новеньким сейчас
2021-05-17 17:13:08.349729	stern	salamandra	ghbdtn
2021-05-17 17:13:09.174391	stern	salamandra	привет
2021-05-19 15:33:39.968757	salamandra	stern	завел 4 кодеров бузе. 1 админа реверсеру.
2021-05-20 15:09:26.890717	salamandra	stern	привет
2021-05-20 15:09:26.891221	salamandra	stern	я тут
2021-05-20 15:09:26.892801	salamandra	stern	завел 4 кодеров бузе. 1 админа реверсеру.
2021-05-20 16:04:56.286189	stern	salamandra	я
2021-05-21 06:10:28.467014	stern	salamandra	я
2021-05-21 09:14:26.812330	salamandra	stern	4 на оплату. узнаю кошельки и пришлю тебе
2021-05-21 09:50:58.564104	salamandra	stern	админ у ревреса 12V63PHiX8FvEgyewX5W1D2QrdJJSawqQM можно 15к отправить
2021-05-21 10:36:07.585579	salamandra	stern	1HFqLt3fbuewZe5ncJautgncS6hN1ZzX5r кодер 20к
2021-05-21 11:19:49.576770	salamandra	stern	4 на оплату. узнаю кошельки и пришлю тебе
2021-05-21 11:19:49.577937	salamandra	stern	админ у ревреса 12V63PHiX8FvEgyewX5W1D2QrdJJSawqQM можно 15к отправить
2021-05-21 11:19:49.578402	salamandra	stern	1HFqLt3fbuewZe5ncJautgncS6hN1ZzX5r кодер 20к
2021-05-21 12:46:12.931404	stern	salamandra	дай свой кош
2021-05-21 12:51:31.863188	salamandra	stern	1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
2021-05-21 13:18:42.436983	salamandra	stern	500 словил
2021-05-21 13:19:41.794814	stern	salamandra	да
2021-05-21 13:19:48.659537	stern	salamandra	на расходы как раз по ним
2021-05-27 15:15:08.384621	salamandra	stern	привет
2021-05-27 15:15:55.422337	salamandra	stern	20к нужно оплатить. там какой то мега гуру попался пацаны говорят. завтра будудт собсеседовать и для успешности думаю сразу ему стоит накинуть.
2021-05-27 15:15:59.886726	salamandra	stern	кош тот же
2021-05-27 15:16:37.660865	salamandra	stern	если не повишься до этого я у силвера попрошу в режиме срочности
2021-05-27 15:16:51.072961	salamandra	stern	1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
2021-05-27 16:49:52.614810	salamandra	stern	привет
2021-05-27 16:49:52.616085	salamandra	stern	20к нужно оплатить. там какой то мега гуру попался пацаны говорят. завтра будудт собсеседовать и для успешности думаю сразу ему стоит накинуть.
2021-05-27 16:49:52.620741	salamandra	stern	кош тот же
2021-05-27 16:49:52.624582	salamandra	stern	если не повишься до этого я у силвера попрошу в режиме срочности
2021-05-27 16:49:52.634635	salamandra	stern	1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
2021-05-27 16:55:50.904977	stern	salamandra	500 долларов закончились уже?
2021-05-27 16:55:53.692779	stern	salamandra	распиши куда
2021-05-27 16:56:34.663189	stern	salamandra	скнул 0.01
2021-05-28 04:30:27.418017	stern	salamandra	500 долларов закончились уже?
2021-05-28 04:30:27.421459	stern	salamandra	распиши куда
2021-05-28 04:30:27.424541	stern	salamandra	скнул 0.01
2021-05-28 04:31:12.781374	salamandra	stern	виду 0.01
2021-05-28 04:33:41.394203	salamandra	stern	суинул 15к админу которого забрал реверс и 20к скинул бонесу с которым буза общался. но последнтй по итогу отказался. буза сказал ты распорядился всем платить даже 4оторве не согласились
2021-05-28 04:34:22.715366	salamandra	stern	вот вроде и все 500 финиш
2021-05-28 04:34:39.820516	salamandra	stern	мтгу скинуть транзакции чтоб ты посмотрел
2021-05-28 14:42:02.682781	salamandra	stern	виду 0.01
2021-05-28 14:42:02.685381	salamandra	stern	суинул 15к админу которого забрал реверс и 20к скинул бонесу с которым буза общался. но последнтй по итогу отказался. буза сказал ты распорядился всем платить даже 4оторве не согласились
2021-05-28 14:42:02.685837	salamandra	stern	вот вроде и все 500 финиш
2021-05-28 14:42:02.686582	salamandra	stern	мтгу скинуть транзакции чтоб ты посмотрел
2021-05-28 14:42:43.289965	stern	salamandra	fuf jr
2021-05-28 14:42:44.184364	stern	salamandra	ага ок
2021-05-28 14:42:45.187909	stern	salamandra	все ок
2021-05-28 14:42:46.205333	stern	salamandra	как дела
2021-05-28 15:29:58.789521	salamandra	stern	ноом
2021-05-28 15:30:13.427916	salamandra	stern	устал а отпуск хочу)
2021-05-28 15:54:08.501579	stern	salamandra	езжай
2021-05-28 16:06:38.306747	salamandra	stern	а как же работа столько еще людей нудно найти. но я задумался)
2021-05-28 16:06:45.494967	salamandra	stern	подумаю напишу спс
2021-05-28 16:06:48.847436	stern	salamandra	ок
2021-05-28 16:06:50.081056	stern	salamandra	да
2021-05-28 16:10:10.404253	salamandra	stern	такой вопрос у меня девушка от безделья мозг мне ест. мржет есть куда ее направить? она очень хорошо знает англ.
2021-06-02 07:20:00.135081	salamandra	stern	привет
2021-06-02 07:20:47.268954	salamandra	stern	у меня акк до 8го числа! как закончится я сразу в отпуск! буду появляться хотя бы раз в сутки!
2021-06-02 18:30:20.669738	salamandra	stern	привет
2021-06-02 18:30:20.672658	salamandra	stern	у меня акк до 8го числа! как закончится я сразу в отпуск! буду появляться хотя бы раз в сутки!
2021-06-02 18:45:00.865693	stern	salamandra	ок
2021-06-03 06:04:42.751183	stern	salamandra	ок
2021-06-08 09:30:16.543184	stern	salamandra	Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
2021-06-28 08:05:57.548079	stern	salamandra	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 13:18:58.825182	salamandra	stern	привет
2021-06-28 13:20:00.325919	salamandra	stern	свифт сказал что нужно скинуть реверсеру за тест 50к. тест он сделал но на работу пока не берем так как под него проектов пока нет, сказал что ему нужно жирок нагулять
2021-06-28 13:20:15.563828	salamandra	stern	я запросил его кош, как скинет тебе перешлю
2021-06-28 13:39:28.672798	salamandra	stern	привет
2021-06-28 13:39:28.680562	salamandra	stern	свифт сказал что нужно скинуть реверсеру за тест 50к. тест он сделал но на работу пока не берем так как под него проектов пока нет, сказал что ему нужно жирок нагулять
2021-06-28 13:39:28.690359	salamandra	stern	я запросил его кош, как скинет тебе перешлю
2021-06-28 13:49:57.044942	stern	salamandra	привет ок
2021-06-29 07:38:25.768582	salamandra	stern	привет
2021-06-29 07:39:38.585870	salamandra	stern	bc1qpelsktvc6d8tuuafqzkeuyddgdsck480s8t4th
это реверс которому свифт сказал оплатить, но он его пока не берет. за причиной отказа сказал ему писать, мне сказал что нужно человеку жирок нагулять, резюме крутое а соображадка так себе
2021-06-29 07:39:53.397366	salamandra	stern	50к ща тест ему нужно скинуть
2021-06-29 09:27:38.529823	salamandra	stern	привет
2021-06-29 09:27:38.554688	salamandra	stern	bc1qpelsktvc6d8tuuafqzkeuyddgdsck480s8t4th
это реверс которому свифт сказал оплатить, но он его пока не берет. за причиной отказа сказал ему писать, мне сказал что нужно человеку жирок нагулять, резюме крутое а соображадка так себе
2021-06-29 09:27:38.556764	salamandra	stern	50к ща тест ему нужно скинуть
2021-06-30 12:26:46.919883	salamandra	stern	скажи когда переведешь? человек спрашивает будет ли оплата
2021-06-30 12:26:57.901078	salamandra	stern	я ответил что скоро
2021-06-30 12:32:24.132592	salamandra	stern	скажи когда переведешь? человек спрашивает будет ли оплата
2021-06-30 12:32:24.133867	salamandra	stern	я ответил что скоро
2021-06-30 12:59:01.459818	stern	salamandra	ты тут?
2021-06-30 12:59:02.959508	stern	salamandra	я гтов оплатить
2021-06-30 12:59:08.345775	stern	salamandra	сколько там в битках?
2021-07-26 08:16:57.468196	salamandra	stern	привет
2021-07-26 08:17:08.322137	salamandra	stern	у меня доступ закончился к ХХ
2021-07-26 08:17:18.783176	salamandra	stern	и у них теперь вот такие условия
2021-07-26 08:18:40.785814	salamandra	stern	Добрый день. Новые условия работы, так как хх ввел оплату за каждое резюме.
 
1. Доступ Sj + аренда кабинета Hh (самое выгодное предложение)!

    - месяц:       15 тр;
    - неделя:      7 тр;
    - 3 дня:         5 тр;
    - день:          4 тр.
    
Суперджоб лимит 25 резюме/рабочие дни, время работы не лимитировано. В Hh уже открыто 75 тысяч контактов. Открытые резюме не сгорают в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании. За каждое резюме платите авансом 60 руб (вместо 73).
 
2. Доступ Sj

    - месяц:       13 тр;
    - 2 недели:   8 тр;
    - неделя:      5 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
    
Лимит 25 резюме/рабочие дни, время работы не лимитировано. Данного сайта хватает, чтобы закрыть 80% вакансий.

3. Аренда нашего кабинета на Hh
 
    - месяц:       7 тр;
    - неделя:      4 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
 
За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.
 
Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
 
Ответы на самые частые вопросы:
 
1. Как считаются открытия резюме?
Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной. Нажимая на кнопку "Открыть контакты" у вас списывается 1 просмотр. В нижней части программы вы видите доступное  вам кол-во резюме.
 
2. Как оплатить пакет резюме?
Сначала вы определяете сколько вам нужно резюме и оплачиваете авансом необходимое количество. Если резюме не хватит, можете докупить, предупредив меня за сутки.
 
3. Сколько я могу просмотреть резюме в день?
Сколько хотите в рамках вашего пакета, хоть все за 1 день.
 
4. Что значит резюме могут сгореть?
К примеру, вы оплатите тариф на неделю или месяц, ваши резюме будут открыты в течении этого периода. У нас оплачен год, поэтому резюме не сгорят.
 
4. Будут ли открыты некоторые резюме?
Да, некоторые резюме уже отрыты для вас, со временем их кол-во будет 30-35%. Т.е. из 10 резюме, примерно, 3 уже будут доступны.
 
5. В каком виде я получаю доступ?
Вход в кабинет осуществляется через специальную программу - это продиктовано условиями безопасности. В остальном все тоже самое.
  
6. Сколько человек может пользоваться купленным кабинетом?
Один кабинет - один пользователь, если нужно больше пользователей, покупаете дополнительный кабинет.
 
7. С какого момента начинает идти время доступа?
Как только я выслал логин/пароль.
2021-07-26 08:19:26.999573	salamandra	stern	нам вот это интересно: 3. Аренда нашего кабинета на Hh

   - месяц:       7 тр;
   - неделя:      4 тр;
   - 3 дня:         3 тр;
   - день:          2 тр.

За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.

Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
2021-07-26 08:21:49.262742	salamandra	stern	арнеда кабинета 7к+ нужно закинуть на аккаунт(60руб одно открытие контактной инфо). можно попробовать протестировать закинуть например 12к это 200резюме котоые точно подходят нам по описанию. по итогу 7к+12к=19к
2021-07-26 08:24:48.011426	salamandra	stern	мой кош: bc1qasgfdqnd4rxfw4m0wdjyqc3008amxvw8q2z6z4
2021-07-26 20:09:14.343279	salamandra	stern	привет
2021-07-26 20:09:14.344484	salamandra	stern	у меня доступ закончился к ХХ
2021-07-26 20:09:14.345368	salamandra	stern	и у них теперь вот такие условия
2021-07-26 20:09:14.347536	salamandra	stern	Добрый день. Новые условия работы, так как хх ввел оплату за каждое резюме.
 
1. Доступ Sj + аренда кабинета Hh (самое выгодное предложение)!

    - месяц:       15 тр;
    - неделя:      7 тр;
    - 3 дня:         5 тр;
    - день:          4 тр.
    
Суперджоб лимит 25 резюме/рабочие дни, время работы не лимитировано. В Hh уже открыто 75 тысяч контактов. Открытые резюме не сгорают в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании. За каждое резюме платите авансом 60 руб (вместо 73).
 
2. Доступ Sj

    - месяц:       13 тр;
    - 2 недели:   8 тр;
    - неделя:      5 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
    
Лимит 25 резюме/рабочие дни, время работы не лимитировано. Данного сайта хватает, чтобы закрыть 80% вакансий.

3. Аренда нашего кабинета на Hh
 
    - месяц:       7 тр;
    - неделя:      4 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
 
За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.
 
Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
 
Ответы на самые частые вопросы:
 
1. Как считаются открытия резюме?
Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной. Нажимая на кнопку "Открыть контакты" у вас списывается 1 просмотр. В нижней части программы вы видите доступное  вам кол-во резюме.
 
2. Как оплатить пакет резюме?
Сначала вы определяете сколько вам нужно резюме и оплачиваете авансом необходимое количество. Если резюме не хватит, можете докупить, предупредив меня за сутки.
 
3. Сколько я могу просмотреть резюме в день?
Сколько хотите в рамках вашего пакета, хоть все за 1 день.
 
4. Что значит резюме могут сгореть?
К примеру, вы оплатите тариф на неделю или месяц, ваши резюме будут открыты в течении этого периода. У нас оплачен год, поэтому резюме не сгорят.
 
4. Будут ли открыты некоторые резюме?
Да, некоторые резюме уже отрыты для вас, со временем их кол-во будет 30-35%. Т.е. из 10 резюме, примерно, 3 уже будут доступны.
 
5. В каком виде я получаю доступ?
Вход в кабинет осуществляется через специальную программу - это продиктовано условиями безопасности. В остальном все тоже самое.
  
6. Сколько человек может пользоваться купленным кабинетом?
Один кабинет - один пользователь, если нужно больше пользователей, покупаете дополнительный кабинет.
 
7. С какого момента начинает идти время доступа?
Как только я выслал логин/пароль.
2021-07-26 20:09:14.348960	salamandra	stern	нам вот это интересно: 3. Аренда нашего кабинета на Hh

   - месяц:       7 тр;
   - неделя:      4 тр;
   - 3 дня:         3 тр;
   - день:          2 тр.

За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.

Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
2021-07-26 20:09:14.351362	salamandra	stern	арнеда кабинета 7к+ нужно закинуть на аккаунт(60руб одно открытие контактной инфо). можно попробовать протестировать закинуть например 12к это 200резюме котоые точно подходят нам по описанию. по итогу 7к+12к=19к
2021-07-26 20:09:14.352191	salamandra	stern	мой кош: bc1qasgfdqnd4rxfw4m0wdjyqc3008amxvw8q2z6z4
2021-07-26 20:10:57.048937	stern	salamandra	[jhjij
2021-07-26 20:10:59.953133	stern	salamandra	ок хорошо
2021-07-27 02:18:19.034908	salamandra	stern	ты пришлешь или спросить у кого?
2021-07-27 17:57:01.862018	salamandra	stern	ты пришлешь или спросить у кого?
2021-07-27 20:07:33.017805	salamandra	stern	пришло
2021-08-03 08:09:37.301365	salamandra	stern	привет
2021-08-03 08:09:40.970611	salamandra	stern	мне манго пишет
2021-08-03 08:09:43.628241	salamandra	stern	про отчет
2021-08-03 08:10:05.938709	salamandra	stern	у меня только один человек админ его собеседовал и оформлял али
2021-08-03 08:10:12.073476	salamandra	stern	я не знаю его ник
2021-08-03 08:10:19.129641	salamandra	stern	в дальнейшем буду вести отчет
2021-08-03 08:10:40.060406	salamandra	stern	прошу простить за малое количество но я то был в отпуске то ждал акк на ХХ
2021-08-03 08:10:51.290043	salamandra	stern	в ближайшее время еще будет
2021-08-03 08:47:07.741910	stern	salamandra	привет
2021-08-03 08:47:08.680146	stern	salamandra	да ждем
2021-08-03 08:47:14.527688	stern	salamandra	с тебя тогда за август
2021-08-03 08:47:16.180793	stern	salamandra	10 админов
2021-08-03 08:47:20.910536	stern	salamandra	и 2-3 кодера
2021-08-03 09:06:14.930699	salamandra	stern	ок
2021-08-13 16:02:08.397155	salamandra	stern	привет
2021-08-16 13:37:20.753209	stern	salamandra	привет дай кош я скину за отпуск
2021-08-16 16:54:40.291404	stern	salamandra	привет дай кош я скину за отпуск
2021-08-16 16:55:38.293258	salamandra	stern	я чуть передохну иивернусь с новыми силами
2021-08-16 16:55:54.803460	salamandra	stern	неделю две ок?
2021-08-16 18:10:13.697544	salamandra	stern	bc1qc6fpzh8jkuy7l8nk44yx3dztz36ejwgkq8p5vf
2021-08-16 18:14:45.801060	salamandra	stern	хотелось бы все же пообщаться, я так и не понял ты меня увольняешь или даешь отдохнуть? форм меня удалил из новой рокеты по хантингу
2021-08-17 12:27:15.475626	salamandra	stern	я чуть передохну иивернусь с новыми силами
2021-08-17 12:27:15.478096	salamandra	stern	неделю две ок?
2021-08-17 12:27:15.480806	salamandra	stern	bc1qc6fpzh8jkuy7l8nk44yx3dztz36ejwgkq8p5vf
2021-08-17 12:27:15.482143	salamandra	stern	хотелось бы все же пообщаться, я так и не понял ты меня увольняешь или даешь отдохнуть? форм меня удалил из новой рокеты по хантингу
2021-08-17 12:28:11.330485	stern	salamandra	да ты пока отдохни и вернись с новыми силами, докажешь тут всем на что ты способен
2021-08-17 16:30:56.321445	salamandra	stern	договорились!
2021-08-23 18:56:40.630403	salamandra	stern	договорились!
2021-09-13 07:59:59.782732	stern	salamandra	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-15 06:41:41.185908	stern	salamandra	Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
2021-09-15 06:46:31.386415	salamandra	stern	привет
2021-09-15 06:47:26.296835	salamandra	stern	отдохнул месяц. хочу приступить к работе
2021-09-17 06:55:06.511760	salamandra	stern	привет
2021-09-17 06:55:06.513494	salamandra	stern	отдохнул месяц. хочу приступить к работе
2021-09-17 07:00:17.976958	stern	salamandra	привет ага отлично
2021-09-17 07:00:20.237081	stern	salamandra	приступай
2021-10-11 14:01:09.806448	stern	salamandra	привет
2021-10-11 14:01:13.624250	stern	salamandra	отлично ок
2021-10-11 16:05:28.817176	stern	salamandra	дай кшо
2021-12-29 13:34:38.620174	salamandra	stern	привет
2021-12-29 13:34:38.625691	stern	salamandra	привет
