Timestamp	From	To	Message
2020-08-17 15:58:30.217718	salamandra	xoc	прив
2020-08-17 16:55:37.310242	salamandra	xoc	прив
2020-08-17 16:56:39.828674	xoc	salamandra	привет
2020-08-18 07:01:00.442998	xoc	salamandra	привет
2020-08-18 07:02:14.981474	salamandra	xoc	пиши ему stern@q3mcco35auwcstmt.onion
2020-08-19 08:07:19.802921	salamandra	xoc	ты написал stern?
2020-08-21 10:05:14.801902	salamandra	xoc	пиши ему stern@q3mcco35auwcstmt.onion
2020-08-21 10:05:14.803235	salamandra	xoc	ты написал stern?
2020-08-24 05:51:44.287784	salamandra	xoc	прив
2020-08-24 09:27:49.304035	salamandra	xoc	прив
2020-08-24 09:31:09.099219	xoc	salamandra	хой
2020-08-24 09:31:55.969326	salamandra	xoc	хай
2020-08-24 09:32:07.913818	salamandra	xoc	галку поставил в otp?
2020-08-24 09:32:20.019031	xoc	salamandra	otr
2020-08-24 09:32:30.371007	salamandra	xoc	otr да
2020-08-24 09:32:39.076772	xoc	salamandra	стоит
2020-08-24 09:33:09.476639	salamandra	xoc	не начинается переписка страно
2020-08-24 09:33:12.810392	salamandra	xoc	странно
2020-08-24 09:33:42.311626	xoc	salamandra	да он чето настройки не сохраняет
2020-08-24 09:33:42.832920	salamandra	xoc	stern@q3mcco35auwcstmt.onion добавь его и напиши что от меня
2020-08-24 09:34:09.710354	salamandra	xoc	у меня сохраняет
2020-08-24 09:34:22.744837	salamandra	xoc	ты с одного компа заходишь?
2020-08-24 09:34:30.209296	xoc	salamandra	да
2020-08-24 09:34:35.085636	xoc	salamandra	ща перезапущу
2020-08-24 16:10:37.918030	salamandra	xoc	вы списались?
2020-09-01 16:11:33.752996	salamandra	xoc	привет как дела?
