Timestamp	From	To	Message
2020-06-26 09:51:08.806911	salamandra	viper	ti tut
2020-06-26 11:44:37.655834	salamandra	viper	тут?
2020-07-17 14:04:05.806081	salamandra	viper	таргет тебе писал?
2020-07-17 14:04:36.227104	viper	salamandra	да
2020-07-17 14:05:03.293104	salamandra	viper	хаха) от меня к тебе перебежал)
2020-10-28 13:31:51.965439	salamandra	viper	меня видно?
2020-11-12 11:59:23.981459	salamandra	viper	
[03:51:58] <pol> https://privnote.com/7cBKfJ63#sEQahtEKq
https://qaz.im/zaq/8HsktsA3#2YY92Tzb 
[03:52:05] <pol> заходи в тор браузере
2020-11-12 11:59:37.694837	salamandra	viper	skinesh mne popozge
2020-11-12 11:59:49.724055	salamandra	viper	a to ya s udalenki
2021-08-04 15:05:21.114208	viper	salamandra	привет
2021-08-04 15:05:29.832951	viper	salamandra	заходи в наш HR чат
2021-08-04 15:05:37.999571	viper	salamandra	https://chat.dataitx.com  
salamandra 78G(F^F*&R^i6ro6r
2021-08-04 15:06:54.717564	salamandra	viper	привет ок
2021-08-04 15:07:35.382071	salamandra	viper	попозже зайду
2021-08-04 15:07:43.299190	salamandra	viper	тут писец меня ищут
2021-08-04 15:07:50.756214	salamandra	viper	в индуске
2021-08-04 15:07:57.646074	salamandra	viper	я в ахуе
2021-08-04 15:08:09.039619	viper	salamandra	там новый тим лидер
2021-08-04 15:08:25.773384	salamandra	viper	да он мне написал
2021-08-04 15:23:35.252392	salamandra	viper	а через что захощить?
2021-08-04 15:32:58.500763	viper	salamandra	через хром но он что то не заходит сейчас )
2021-08-04 15:33:16.582508	salamandra	viper	а через тор нельзя?
2021-08-04 15:33:51.188367	viper	salamandra	можно
2021-08-17 16:19:12.420400	salamandra	viper	<Stern> да ты пока отдохни и вернись с новыми силами, докажешь тут всем на что ты способен
2021-08-17 16:19:31.514625	viper	salamandra	)
2021-10-06 11:47:38.084281	viper	salamandra	бля
2021-10-06 11:47:41.265620	viper	salamandra	забыл
2021-10-06 11:47:47.265090	viper	salamandra	щас попробую
2021-10-06 11:49:59.830748	viper	salamandra	salamandra y54676e5ydr https://my-ppl.com
2021-10-06 13:04:17.680673	salamandra	viper	супер
2021-10-06 13:04:28.745408	salamandra	viper	форда вообще нет
2021-10-26 09:38:34.270066	salamandra	viper	привет
2021-10-26 09:38:47.921980	salamandra	viper	фулстака куда после проверки тз?
2021-10-26 09:39:21.056944	viper	salamandra	привет ford говорил бузе
2021-10-26 09:42:27.132257	salamandra	viper	ок
2021-10-28 17:22:08.012156	salamandra	viper	а что за обновление в рокете
2021-10-29 06:51:09.649038	salamandra	viper	а что за обновление в рокете
2021-10-29 07:44:49.654577	salamandra	viper	[10:22:06] <salamandra> а что за обновление в рокете
2021-10-29 07:44:59.206419	salamandra	viper	ставить
2021-11-09 19:04:58.474737	salamandra	viper	меня в чат не пускает
2021-11-09 19:05:59.070006	salamandra	viper	перезаведи плиз и  скинь))) в рокет хх
2021-11-10 06:37:29.555580	salamandra	viper	меня в чат не пускает
2021-11-10 06:37:29.565747	salamandra	viper	перезаведи плиз и  скинь))) в рокет хх
2021-11-10 07:40:32.866217	viper	salamandra	привет, не заходит?
2021-11-10 09:17:06.067624	salamandra	viper	все норм  спасибо
