Timestamp	From	To	Message
2020-07-16 14:30:49.169731	target	salamandra	привет
2020-07-16 14:30:54.301877	target	salamandra	скажи плз
2020-07-16 14:31:02.986854	target	salamandra	ты вакансии где размещаешь при поиске персонала под онлайн
2020-07-16 14:31:05.110426	target	salamandra	hh ru?
2020-07-16 14:31:16.344297	target	salamandra	если да, то как там постить, какая проверка и что требуется
2020-07-16 14:31:19.068075	target	salamandra	и какие аналоги еще есть
2020-07-16 14:31:23.152083	target	salamandra	контакт дал буза
2020-07-16 14:31:56.015308	salamandra	target	я не пощу вакансии это запрещено на сколько мне сказали. я ищу кандидатов через почту на HH
2020-07-16 14:32:37.869204	target	salamandra	почему запрещено
2020-07-16 14:32:45.515071	target	salamandra	кто сказал (уточню у него напрямую)
2020-07-16 14:32:56.362741	target	salamandra	и что значит ищешь через почту
а перед этим где ты находишь кандидата
2020-07-16 14:33:06.736502	salamandra	target	мне стерн сказал что вакансии не выкладывать
2020-07-16 14:33:11.329901	salamandra	target	особеннов соц сети
2020-07-16 14:33:34.159894	salamandra	target	нахожу их резюме беру оттуда почту и пишу им напрямую
2020-07-16 14:33:53.551836	salamandra	target	на HH
2020-07-16 14:36:16.608551	target	salamandra	понял
2020-07-16 14:36:22.106507	target	salamandra	а резюме где их изнчально аходишь
2020-07-16 14:36:23.244880	target	salamandra	сотрудников
2020-07-16 14:36:26.388793	target	salamandra	почту их
2020-07-16 14:36:28.858353	target	salamandra	резюме
2020-07-16 14:36:30.696021	target	salamandra	до хх
2020-07-16 14:36:34.888702	target	salamandra	ресурсы какие
2020-07-16 14:42:10.632658	salamandra	target	ищу резюме на ХХ, беру оттуда(из резюме) их почту и пишу
2020-07-16 14:45:13.543972	target	salamandra	ааа
2020-07-16 14:45:17.611573	target	salamandra	у тебя поиск резюме
2020-07-16 14:45:20.774116	target	salamandra	оплачен
2020-07-16 14:45:21.828064	target	salamandra	там
2020-07-16 14:45:52.866448	salamandra	target	ну не совсем там. но к базе есть доступ
2020-07-16 14:46:28.990312	salamandra	target	я думаю уже много таких которые их базу ломанули и пользуются
2020-07-16 14:46:37.700194	target	salamandra	где скажи плз) или пиши стерну - он потвердит что если мне нужно, то по делу нужно
2020-07-16 14:46:40.638285	salamandra	target	я прогу установил и сижу на ХХ
2020-07-16 14:47:06.697485	target	salamandra	так ты можешь дать этот софт или что там
2020-07-16 14:47:08.133018	target	salamandra	или сайт
2020-07-16 14:47:10.547328	target	salamandra	или где купить
2020-07-16 14:50:08.033920	salamandra	target	я нашел почту чувака на форуме
2020-07-16 14:50:18.309585	salamandra	target	и он уже дал мне прогу и акк после оплаты
2020-07-16 14:50:43.778458	target	salamandra	понял
2020-07-16 14:50:44.920797	target	salamandra	контакт чувака
2020-07-16 14:50:46.523822	target	salamandra	дашь этого
2020-07-16 14:50:48.450751	target	salamandra	или форум где нашел
2020-07-16 14:50:55.096196	target	salamandra	или нет
2020-07-16 14:50:56.642646	target	salamandra	не обижусь
2020-07-16 14:50:58.616568	target	salamandra	без вопросов
2020-07-16 14:50:59.941709	target	salamandra	если нет
2020-07-16 14:51:04.173763	target	salamandra	просто сразу скажи и все
2020-07-16 14:51:40.867523	salamandra	target	щас найду
2020-07-16 14:53:41.907058	salamandra	target	слух щас не могу найти. занят еще. могу чуть позже тебе скинуть?
2020-07-16 14:53:50.357752	salamandra	target	или сам поищи
2020-07-16 15:16:01.081580	target	salamandra	найди плз
2020-07-16 15:16:03.022753	target	salamandra	попозже конечно
2020-07-16 15:16:03.981203	target	salamandra	спасибо
2020-07-16 15:16:08.853864	target	salamandra	буду признателен
2020-07-16 15:16:14.041563	target	salamandra	ну или твой софт этот
2020-07-16 15:16:32.847640	salamandra	target	без ака софт не работает
2020-07-16 16:51:43.784482	target	salamandra	стерну отписал
2020-07-16 16:51:43.785622	target	salamandra	он тебе должен отписть
2020-07-17 09:44:51.553641	target	salamandra	стерну отписал
2020-07-17 09:44:51.555600	target	salamandra	он тебе должен отписть
2020-07-17 09:45:28.167025	salamandra	target	привет
2020-07-17 09:45:39.827345	salamandra	target	свет отрубили только включили...
2020-07-17 09:45:46.666698	salamandra	target	что от меня надо?
2020-07-17 09:45:52.544275	salamandra	target	почту?
2020-07-17 12:39:42.595621	salamandra	target	привет
2020-07-17 12:39:42.596933	salamandra	target	свет отрубили только включили...
2020-07-17 12:39:42.598069	salamandra	target	что от меня надо?
2020-07-17 12:39:42.599170	salamandra	target	почту?
2020-07-17 12:40:16.045936	target	salamandra	привет
2020-07-17 12:40:20.209852	target	salamandra	программа почта
2020-07-17 12:40:36.565026	target	salamandra	ну или у кого купить
2020-07-17 12:41:22.589530	salamandra	target	melis-13@yandex.ru
2020-07-17 12:41:30.036647	salamandra	target	вот ему пиши
2020-07-17 12:52:15.558228	target	salamandra	направил
2020-07-17 12:52:16.560179	target	salamandra	бентли
2020-07-17 12:52:17.459900	target	salamandra	к тебе
2020-07-17 12:52:20.100005	target	salamandra	и к вайперу
2020-07-17 12:52:22.902057	target	salamandra	по вопросам
2020-07-17 12:52:28.668705	target	salamandra	тестировщика ему
2020-07-17 12:52:31.061584	target	salamandra	помогите ему
2020-07-17 12:52:33.367541	target	salamandra	подобрать помощника
2020-07-17 12:52:34.974095	target	salamandra	так будет проще
2020-07-20 13:29:12.797443	target	salamandra	задача по поиску тестировщика снимается
2020-07-20 13:41:33.835373	salamandra	target	ок
2020-07-20 13:43:40.629463	salamandra	target	ок
2020-07-21 13:34:45.880890	target	salamandra	привет
2020-07-21 13:34:48.123993	target	salamandra	вы подбирали людей
2020-07-21 13:34:51.670118	target	salamandra	для профа?
2020-07-21 13:34:52.652512	target	salamandra	админов
2020-07-21 13:35:26.586206	salamandra	target	админов не я. только кодеров подбираю. спроси у вайпера
