Timestamp	From	To	Message
2020-06-29 11:30:17.015166	tilar	shell	hey
2020-07-02 14:09:08.978506	tilar	shell	hey
2020-07-02 14:09:09.579092	tilar	shell	yo
2020-07-02 14:09:11.379855	tilar	shell	tyt?
2020-07-10 09:24:04.100770	tilar	shell	ky
2020-07-10 09:24:05.048946	tilar	shell	bro
2020-07-10 09:24:07.911841	tilar	shell	a track dali?
2020-07-10 11:36:26.156972	tilar	shell	ky
2020-07-10 11:36:26.164796	tilar	shell	bro
2020-07-10 11:36:26.167510	tilar	shell	a track dali?
2020-07-14 10:32:16.934078	tilar	shell	hey
2020-07-14 10:32:17.748938	tilar	shell	bro
2020-07-14 10:32:18.924088	tilar	shell	tyt?
2020-07-16 16:34:23.762166	tilar	shell	ji
2020-07-16 16:34:26.533956	tilar	shell	bro
2020-09-10 15:33:22.781511	tilar	shell	и я прекрасно понимаю ситуацию сейчас котораяпроисходит 
если блэк или что будет инку все что попросит предоставлю и переписку и контракт и все 
 так как лжи в моих словах нет ни капли 
 переписка с дропом и все есть у мен
