Timestamp	From	To	Message
2020-07-01 10:07:06.738192	stakan	viper	привет
2020-07-16 14:00:42.781474	viper	stakan	d
2020-07-17 10:03:14.994006	stakan	viper	=
2020-07-17 10:07:48.116127	stakan	viper	тут?
2020-11-13 17:09:01.489679	stakan	viper	привет
2020-11-13 17:09:40.427849	viper	stakan	привет
2021-07-05 15:25:06.189917	viper	stakan	!
2021-07-27 09:30:48.599320	stakan	viper	привет
2021-07-27 09:31:07.214146	viper	stakan	хай
2021-07-27 09:31:47.320872	stakan	viper	проверка связи
2021-07-27 09:36:25.234947	viper	stakan	ок
2021-07-27 09:43:36.797220	viper	stakan	тест
2021-09-29 18:14:27.219788	viper	stakan	6а
