Timestamp	From	To	Message
2020-06-22 08:43:02.949898	stern	talar	Ghbdtn r
2020-06-22 08:43:04.586780	stern	talar	привет как длела
2020-06-25 14:23:08.489020	stern	talar	ку
2020-06-25 14:23:10.074083	stern	talar	ты в пхп понимаешь?
2020-06-26 14:10:24.571159	talar	stern	привет
2020-06-26 14:10:27.440078	talar	stern	[25.06.2020 10:23:10] <Stern> ты в пхп понимаешь?
2020-06-29 14:52:11.464239	stern	talar	сможешь побыстрому с vue js разобраться с проектом ?
2020-06-29 14:52:20.110663	stern	talar	привет
2020-06-29 14:52:27.633975	stern	talar	можешь с анной консультроваться
2020-06-29 14:52:28.652717	stern	talar	если надо
2020-07-09 21:19:03.527905	talar	stern	привет.
2020-07-09 21:19:56.527864	talar	stern	так к нашим баранам) если за проект на vue никто не взялся - возьмусь я. хотя это будет не быстро, и Буза не одобряет
2020-07-10 10:27:52.074759	stern	talar	Привет
2020-07-10 10:27:52.947541	stern	talar	дай кош
2020-07-10 10:28:16.751407	talar	stern	привет. 3 мин
2020-07-10 10:29:35.994959	talar	stern	17Yq9fkbPSyCRbsn8UDywQXWG3jADf1RkQ
2020-07-10 10:30:33.571115	stern	talar	скинул
2020-10-28 22:48:58.256109	stern	talar	
[22:48:23] <target> талар косячит и вместо с 14 00 работы
[22:48:29] <target> мы в 22 00 начинаем ))))))))
2020-10-29 09:09:26.595525	stern	talar	
[22:48:23] <target> талар косячит и вместо с 14 00 работы
[22:48:29] <target> мы в 22 00 начинаем ))))))))
2020-11-13 17:50:14.814565	talar	stern	привет
