Timestamp	From	To	Message
2020-06-22 08:58:20.064961	stern	tunri	
[09:57:33] <bill> да, еще собрал модуль импортДЛЛ под новую версию граббера .67, дор писал, что там не все хорошо работает, но пока без подробностей, обещал дать их чуть позже, может сегодня выдаст
2020-06-22 08:58:21.991286	stern	tunri	как там ?
2020-06-22 09:43:00.140515	stern	tunri	
[09:57:33] <bill> да, еще собрал модуль импортДЛЛ под новую версию граббера .67, дор писал, что там не все хорошо работает, но пока без подробностей, обещал дать их чуть позже, может сегодня выдаст
2020-06-22 09:43:00.141393	stern	tunri	как там ?
2020-07-20 17:46:58.331977	tunri	stern	привет
2020-07-20 17:58:54.321596	stern	tunri	привет
2020-08-12 08:31:51.471643	stern	tunri	Привет
2020-08-12 08:32:03.288513	stern	tunri	ты работал когда нибудь в больших ИТ компаниях по разработке?
2020-08-12 09:23:15.729966	tunri	stern	qa по разному. нет единого подхода. qa, как и вся разработка, на сегодня не наука, а более живопись
2020-08-12 15:12:12.357496	tunri	stern	сдача/приемка в договоре описывается по идее. что функционал соответствует тз, полон и коректен.. жизненный цикл ПО, сопровождение, правки.
2020-08-12 18:52:02.533633	tunri	stern	qa по разному. нет единого подхода. qa, как и вся разработка, на сегодня не наука, а более живопись
2020-08-12 18:52:02.579360	tunri	stern	сдача/приемка в договоре описывается по идее. что функционал соответствует тз, полон и коректен.. жизненный цикл ПО, сопровождение, правки.
2020-08-26 07:45:03.487727	tunri	stern	привет. мне кажется не все мои сообщения доходят. в какое время мы можем провести диалог?
2020-08-26 15:04:11.486535	tunri	stern	привет. мне кажется не все мои сообщения доходят. в какое время мы можем провести диалог?
2020-11-11 12:00:24.206228	stern	tunri	привет
2021-03-31 17:16:18.459527	stern	tunri	Привет
2021-03-31 17:16:25.685251	stern	tunri	надо человеку браузер настроить и активировать
2021-03-31 17:16:39.822909	stern	tunri	поможешь ему ?
2021-03-31 17:16:42.450611	stern	tunri	сделай ему сборку без подтверждения на сервере
2021-03-31 17:16:44.000779	stern	tunri	чтобы всегда работала
2021-03-31 17:17:31.998164	tunri	stern	привет
2021-03-31 17:17:42.767204	stern	tunri	ну или с органичением на 1 год
2021-03-31 17:17:55.554046	tunri	stern	я насколько помню там сделано так, чтобы без сервера не работало
2021-03-31 17:18:08.250494	stern	tunri	ну ладно ок
2021-03-31 17:18:12.780632	stern	tunri	сервер доступпен вобще сейчас?
2021-03-31 17:18:14.904304	tunri	stern	надо допиливать тогда
2021-03-31 17:18:31.457131	stern	tunri	давай по серверу
2021-06-08 09:31:49.327357	stern	tunri	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:05:09.382313	stern	tunri	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-07-06 19:20:49.744418	stern	tunri	привет
