Timestamp	From	To	Message
2020-10-30 12:54:25.936841	stern	zulas	привет
2020-10-30 12:54:28.236257	stern	zulas	ты нужен будешь
2020-11-02 07:29:08.221500	stern	zulas	привет
2020-11-02 07:29:08.368382	stern	zulas	ты нужен будешь
2020-11-02 07:29:51.244032	zulas	stern	привет я тут
2020-11-02 14:45:11.272439	zulas	stern	привет я тут
2021-05-25 19:07:37.954766	zulas	stern	привет . нужна помощь по переброске бабла через биток

нужно перебросить ко мне на счет 5500$
двумя транзакциями
2021-05-25 19:11:02.366902	zulas	stern	тремя транзакциями
2021-05-26 15:18:37.770122	zulas	stern	привет . нужна помощь по переброске бабла через биток

нужно перебросить ко мне на счет 5500$
двумя транзакциями
2021-05-26 15:18:37.772721	zulas	stern	тремя транзакциями
2021-05-28 10:31:21.912732	zulas	stern	пинг
2021-05-28 14:42:02.690927	zulas	stern	пинг
2021-05-28 14:43:44.642959	stern	zulas	привет
2021-05-28 14:43:46.920576	stern	zulas	bestchange.ru
2021-05-30 15:01:08.342058	stern	zulas	привет
2021-05-30 15:01:08.342661	stern	zulas	bestchange.ru
2021-05-30 15:02:02.888270	zulas	stern	мне через тебя надежнее
2021-06-01 15:48:43.704248	zulas	stern	мне через тебя надежнее
2021-06-04 08:47:15.847428	zulas	stern	так ты мне поможешь ?
2021-06-04 14:51:30.792305	zulas	stern	так ты мне поможешь ?
2021-06-04 14:53:04.284157	stern	zulas	не понял что надо сделать
2021-06-04 14:53:10.314983	stern	zulas	ты мне биток я тебе сбер или как ?
2021-06-05 09:27:03.839480	stern	zulas	не понял что надо сделать
2021-06-05 09:27:03.842245	stern	zulas	ты мне биток я тебе сбер или как ?
2021-06-05 09:28:11.531163	zulas	stern	нет .. как в прошлый раз .. чел должен заплатить со своей карты . а ты мне на сбер
2021-06-05 10:39:07.341240	zulas	stern	чел - америкос баксами будет давать
2021-06-05 15:22:53.483872	zulas	stern	3мя транзакциями
2021-06-05 15:35:20.262972	zulas	stern	нет .. как в прошлый раз .. чел должен заплатить со своей карты . а ты мне на сбер
2021-06-05 15:35:20.265716	zulas	stern	чел - америкос баксами будет давать
2021-06-05 15:35:20.268423	zulas	stern	3мя транзакциями
2021-06-05 15:51:20.532548	stern	zulas	у меня только биткоин есть кош и все
2021-06-05 15:52:22.564334	zulas	stern	ну ты принимаешь баксы в битоки .. и выводишь битоки в деревянные на меня
2021-06-05 15:57:41.929780	stern	zulas	тебе биткоин кош дать?
2021-06-05 16:42:04.109622	zulas	stern	ферштейн?
2021-06-05 16:49:16.330290	stern	zulas	нет
2021-06-05 16:49:26.162198	stern	zulas	то что тебе рубль я понял
2021-06-05 16:49:36.041426	stern	zulas	я через bestchange
2021-06-05 16:49:41.231686	stern	zulas	конвертну
2021-06-05 16:49:50.256592	stern	zulas	а ты что мне переведешь?
2021-06-05 16:51:15.086109	zulas	stern	а тебе баксы переведут . надо только сформировать ссылки для оплаты
2021-06-05 16:51:37.202658	zulas	stern	ну помнишь года 2 назад провернули тоже самое  ?
2021-06-05 16:51:41.815632	stern	zulas	не помню
2021-06-05 16:53:19.519624	zulas	stern	ну да . там битоки были ) блин
2021-06-05 16:53:41.178985	zulas	stern	год назад . посмотрел по истории
2021-06-05 16:53:50.070904	zulas	stern	мне от чела надо баксы получить
2021-06-05 17:00:33.278639	zulas	stern	так есть такая возможность провернуть это ?
2021-06-05 17:09:14.662803	stern	zulas	нету
2021-06-05 17:09:18.285188	stern	zulas	у меня только кош биткоин
2021-06-05 17:09:22.469436	stern	zulas	либо попробуй через манго
2021-06-05 17:09:26.334434	stern	zulas	он в обменниках посмотрит
2021-06-05 17:09:30.586013	stern	zulas	bestchange.ru
2021-06-05 17:09:34.438160	stern	zulas	там куча разные вариантов
2021-06-05 17:09:36.097671	stern	zulas	посмотри сам
2021-06-05 17:09:38.713177	stern	zulas	сам все надежные
2021-06-05 17:09:41.874572	stern	zulas	даю гарантию
2021-06-05 17:09:45.104827	stern	zulas	от себя
2021-06-05 17:09:48.258849	stern	zulas	покрою если что
2021-06-05 17:13:03.911935	zulas	stern	> либо попробуй через манго
(20:09:26) admin: он в обменниках посмотрит

что за манго ? человек ?
2021-06-05 17:17:37.269373	stern	zulas	mango@
2021-06-05 17:19:12.003071	zulas	stern	у меня нет этого человека в контакте ..
2021-06-05 17:19:23.989060	zulas	stern	у него mango@@q3mcco35auwcstmt.onion  ?
2021-06-05 17:19:34.424530	zulas	stern	этот жабер ?
2021-06-05 17:20:17.014507	zulas	stern	а нет есть .
2021-06-05 17:20:23.132488	zulas	stern	как то не по алфавиту ) показывает
2021-06-05 17:20:48.023139	stern	zulas	да
2021-06-05 17:21:12.587266	zulas	stern	надежный ?
2021-06-05 17:21:16.941880	zulas	stern	не кинет ?
2021-06-05 17:23:46.536484	stern	zulas	yt rby
2021-06-05 17:23:49.727901	stern	zulas	надежный да
2021-06-05 17:23:57.870936	zulas	stern	ну ок . спасибо . уже написал ему
2021-06-05 17:24:09.816029	stern	zulas	гарантирую что не кинет до 60к долларов
2021-06-05 17:24:24.847034	zulas	stern	что там у тебя по задачам ? ) что то от тебя ничего нет уже год если не больше
2021-06-05 17:24:42.313724	zulas	stern	> гарантирую что не кинет до 60к долларов
нифига у вас там отмыв идет  )
2021-06-08 09:31:49.477122	stern	zulas	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 09:42:37.786806	zulas	stern	а что ты думаешь про этериум ?
2021-06-08 09:42:46.221213	zulas	stern	там программы говорят можно писать
2021-06-08 09:42:51.766005	zulas	stern	контракты
2021-06-28 08:05:08.627958	stern	zulas	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
