Timestamp	From	To	Message
2020-10-01 16:31:08.216337	stern	zevs	Создавайте платеж кто не создал еще по оплате. и кидайте мне в жабу, буду онлайн еще 30 мин.
2020-10-16 12:00:12.927671	stern	zevs	Привет создавай платеж
2020-10-29 11:09:35.804792	stern	zevs	Привет как у тебя дела? чем занят и какие идеи может есть?
2021-02-24 16:29:36.291331	stern	zevs	Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
2021-03-12 15:17:24.838478	stern	zevs	Привет, как у кого дела, пишите результаты, успехи или неудачи
2021-06-23 15:45:07.743871	stern	zevs	привет
2021-06-23 15:47:12.715611	stern	zevs	привет
2021-06-28 08:05:33.341013	stern	zevs	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 13:47:12.133372	stern	zevs	привет еще раз
2021-06-30 12:53:40.574658	stern	zevs	привет
2021-06-30 12:53:41.207818	stern	zevs	тут?
2021-06-30 12:54:29.847309	stern	zevs	привет
2021-06-30 12:54:29.848514	stern	zevs	тут?
2021-06-30 18:47:41.912853	stern	zevs	я в чате если что
2021-06-30 22:45:30.593178	stern	zevs	тут?
2021-06-30 22:46:31.820128	stern	zevs	в чате еще не состыковались
2021-06-30 22:46:40.226357	stern	zevs	наверно не время еще
2021-06-30 22:46:44.383997	stern	zevs	ну завтра тогда
2021-06-30 22:47:10.718307	stern	zevs	там в рокете чат создан Crypta
2021-06-30 22:58:40.368980	stern	zevs	тут?
2021-06-30 22:58:40.369475	stern	zevs	в чате еще не состыковались
2021-06-30 22:58:40.369843	stern	zevs	наверно не время еще
2021-06-30 22:58:40.370557	stern	zevs	ну завтра тогда
2021-06-30 22:58:40.371102	stern	zevs	там в рокете чат создан Crypta
2021-07-16 16:15:32.853215	stern	zevs	Привет скинь кош плиз
2021-07-22 11:44:58.421133	stern	zevs	пивет
2021-07-22 11:44:59.453753	stern	zevs	привет
2021-09-02 01:08:26.150264	stern	zevs	да все ок, давай вносить изминения, поидее каждый день нужны изминения
2021-09-02 01:08:30.746600	stern	zevs	тк все меняется постоянно
2021-09-02 05:45:44.951467	stern	zevs	да все ок, давай вносить изминения, поидее каждый день нужны изминения
2021-09-02 05:45:44.955022	stern	zevs	тк все меняется постоянно
2021-09-28 13:21:20.778093	stern	zevs	
[14:21:04] <buza> по блокчейну, вчера baldy появлялся, выложил недостающий документ. Я по диагонали почитал, вроде как все встало на свои места, можно делать
2021-09-28 13:21:42.003708	zevs	stern	приветы бро
2021-09-28 13:21:50.848119	zevs	stern	да, там вчера разобрались по итогу в POW, POS
2021-09-28 13:21:52.206962	zevs	stern	и тд
2021-10-13 22:31:55.614290	stern	zevs	nen
2021-10-13 22:31:56.917779	stern	zevs	тут
2021-10-29 05:58:24.354165	stern	zevs	Привет, давай с твоими кодерами по крипте поговорим
