Timestamp	From	To	Message
2020-06-30 11:18:07.250682	tom	stern	Бро привет опять доступ перестал работать ...
2020-06-30 11:33:43.259189	tom	stern	бро привет будешь выдай плиз пасс от tom
сейчас в дороге вдруг в сети не будет ... вылезу часа через 3-4
2020-06-30 14:18:12.800540	tom	stern	бро привет будешь выдай плиз пасс от tom
сейчас в дороге вдруг в сети не будет ... вылезу часа через 3-4
2020-06-30 21:58:03.457199	tom	stern	привет на месте ?
2020-07-01 10:48:31.510928	tom	stern	бро привет будешь отпиши
2020-07-01 10:51:45.776428	tom	stern	привет на месте ?
2020-07-01 10:51:45.779623	tom	stern	бро привет будешь отпиши
2020-07-01 10:53:39.460890	stern	tom	привет
2020-07-01 10:57:40.279567	tom	stern	привет лаунчер можем активировать ? и доступ к админке активировать ?
2020-07-01 10:58:20.490296	stern	tom	пока нет
2020-07-01 10:58:35.203094	tom	stern	работы какие то ?
2020-07-01 10:59:56.431925	tom	stern	если хотя бы лаунчер активировать ? фармлю аккаунты гугла на лаунчере ... очень много бабок туда вбухал и все встало (
2020-07-01 11:00:33.263006	tom	stern	все пробую то одно то другое .. чтоыб идеально гугл запускать адс
2020-07-01 11:15:19.681632	tom	stern	?
2020-07-01 14:28:36.199711	tom	stern	 работы какие то ? 
[06:59:55] <tom> если хотя бы лаунчер активировать ?
2020-07-01 14:28:45.039125	tom	stern	я там на всякий случай отправил запросы
2020-07-01 18:08:44.831368	tom	stern	 работы какие то ? 
[06:59:55] <tom> если хотя бы лаунчер активировать ?
2020-07-01 18:08:44.832239	tom	stern	я там на всякий случай отправил запросы
2020-07-01 21:11:22.406122	tom	stern	бро на месте ?
2020-07-02 19:02:20.603813	tom	stern	бро на месте ?
2020-07-06 12:17:52.617848	tom	stern	Привет на месте ?
2020-07-06 14:32:40.713887	tom	stern	Привет на месте ?
2020-07-06 14:32:58.882619	stern	tom	привет да
2020-07-07 11:54:14.105515	tom	stern	привет
2020-07-07 11:54:15.752011	tom	stern	будешь маякни
2020-07-07 14:19:14.995539	tom	stern	привет
2020-07-07 14:19:14.996282	tom	stern	будешь маякни
2020-07-07 14:20:35.788297	stern	tom	привет тут
2020-07-07 16:53:15.051565	tom	stern	привет а сейчас ?
2020-07-07 16:53:18.344924	tom	stern	можем активировать 7
2020-07-08 15:19:38.262918	tom	stern	Привет
2020-07-08 15:19:44.320735	tom	stern	как дела ? будешь на месте отпиши
2020-07-08 17:17:20.850648	tom	stern	Привет
2020-07-08 17:17:20.863977	tom	stern	как дела ? будешь на месте отпиши
2020-07-08 18:44:02.418878	tom	stern	?
2020-07-14 00:17:15.004254	tom	stern	Бро привет
2020-07-14 00:17:22.329754	tom	stern	по поводу нашего разговора по поводу админки
2020-07-14 00:17:30.529451	tom	stern	без линков вовсе или с гугл линком
2020-07-14 00:17:36.503536	tom	stern	можно еще раз обратится ? может забыл
2020-07-14 02:23:20.013859	tom	stern	Бро привет
2020-07-14 02:23:20.017034	tom	stern	по поводу нашего разговора по поводу админки
2020-07-14 02:23:20.018281	tom	stern	без линков вовсе или с гугл линком
2020-07-14 02:23:20.019341	tom	stern	можно еще раз обратится ? может забыл
2020-07-14 02:25:16.179486	stern	tom	Привет да заблы
2020-07-14 02:25:27.853273	stern	tom	google.com просто?
2020-07-14 08:11:51.536757	tom	stern	ага
2020-07-14 12:24:56.459913	tom	stern	ага
2020-07-14 12:26:00.493480	stern	tom	какой логин
2020-07-14 12:29:47.824489	tom	stern	ghbdtn
2020-07-14 12:29:49.319148	tom	stern	привет
2020-07-14 12:29:51.586974	tom	stern	tom
2021-06-08 09:31:51.575978	stern	tom	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-09 12:35:55.834785	stern	tom	Привет ты чем у нас занимаешься
2021-06-09 16:02:39.913104	tom	stern	Привет да я все также гуглом ... без логов правда херово но с саморегами трафф льем
2021-06-09 16:02:54.147172	tom	stern	У вас как дела ? как работа в целом ?
2021-06-09 16:03:07.778229	tom	stern	ну я еще трэйдингом плотно занялся
2021-06-09 16:03:18.022175	tom	stern	10-20% в месяц плюс минус прирост к депу меня устраивает
2021-06-09 16:03:34.688316	tom	stern	Кодеров ищу под написание крупного проекта .. где их взять в душе не ебу
2021-06-10 14:41:16.939069	tom	stern	Привет да я все также гуглом ... без логов правда херово но с саморегами трафф льем
2021-06-10 14:41:16.947305	tom	stern	У вас как дела ? как работа в целом ?
2021-06-10 14:41:16.951441	tom	stern	ну я еще трэйдингом плотно занялся
2021-06-10 14:41:16.957177	tom	stern	10-20% в месяц плюс минус прирост к депу меня устраивает
2021-06-10 14:41:16.968886	tom	stern	Кодеров ищу под написание крупного проекта .. где их взять в душе не ебу
2021-06-10 15:40:48.490784	tom	stern	если скажите как
2021-06-10 15:40:49.716749	tom	stern	то я готов
2021-06-10 15:40:53.991620	tom	stern	сутками туда грузить трафф
2021-06-10 15:40:56.954223	tom	stern	только гугл акки нужны
2021-06-10 15:41:06.551330	tom	stern	проосто обычные гмаил аккаунты
2021-06-10 15:42:37.287620	tom	stern	в одни руки ... ато устал уже готовишь готовишь акк
2021-06-10 15:42:47.566428	tom	stern	кто нибудь зашел слил все по кривоому .. акк запорол )
2021-06-10 17:39:16.125608	tom	stern	если скажите как
2021-06-10 17:39:16.126727	tom	stern	то я готов
2021-06-10 17:39:16.126919	tom	stern	сутками туда грузить трафф
2021-06-10 17:39:16.127356	tom	stern	только гугл акки нужны
2021-06-10 17:39:16.128404	tom	stern	проосто обычные гмаил аккаунты
2021-06-10 17:39:16.132069	tom	stern	в одни руки ... ато устал уже готовишь готовишь акк
2021-06-10 17:39:16.133622	tom	stern	кто нибудь зашел слил все по кривоому .. акк запорол )
2021-06-12 10:15:18.795920	stern	tom	знаешь еще какой вариант есть
2021-06-12 10:15:47.163573	stern	tom	написать софт типа впн мировой бесплатный
2021-06-15 22:10:38.649698	stern	tom	cgbcf
2021-06-15 22:10:42.707561	stern	tom	списались с бузой?
2021-06-15 22:10:44.042892	stern	tom	buza@
2021-06-15 22:10:53.188358	stern	tom	вы сейчас пытаемся сделать лоадер чтобы хром давал скачивать
2021-06-15 22:10:58.268291	stern	tom	можно как вариант серт прикрутить
2021-06-15 22:11:02.501848	stern	tom	но он 1 день проработает только
2021-06-16 09:50:08.277211	tom	stern	нет не списывались .. а должны были ?
2021-06-16 09:50:35.362310	tom	stern	ну 1 день конечно это не выход так как точно не знаем сколько траффа в первый день допустим пойдет
2021-06-16 09:50:38.952054	tom	stern	может чуток дать
2021-06-16 09:50:42.443079	tom	stern	а может дофига
2021-06-16 12:33:00.453908	tom	stern	нет не списывались .. а должны были ?
2021-06-16 12:33:00.455597	tom	stern	ну 1 день конечно это не выход так как точно не знаем сколько траффа в первый день допустим пойдет
2021-06-16 12:33:00.456216	tom	stern	может чуток дать
2021-06-16 12:33:00.456869	tom	stern	а может дофига
2021-06-20 15:26:01.854335	tom	stern	писал buza
2021-06-20 15:26:05.880190	tom	stern	так и не отвечает
2021-06-22 09:39:35.212342	tom	stern	писал buza
2021-06-22 09:39:35.222822	tom	stern	так и не отвечает
2021-06-23 09:23:51.470863	tom	stern	линки нужны чтобы думать
2021-06-23 09:23:55.428608	tom	stern	нарисовать час
2021-06-23 15:29:46.824789	tom	stern	линки нужны чтобы думать
2021-06-23 15:29:46.832017	tom	stern	нарисовать час
2021-06-23 15:30:06.735043	stern	tom	каике линки ?
2021-06-27 20:05:11.827353	tom	stern	привет манго два дня молчит
2021-06-27 20:05:11.831281	tom	stern	может конечно из-за выходных
2021-06-27 20:05:11.835235	tom	stern	но очень жду его ответа
2021-06-27 20:05:11.837378	tom	stern	по поводу понедельника
2021-06-27 20:05:11.839753	tom	stern	он мне все подготовит или нет
2021-06-28 08:04:55.668437	stern	tom	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.086137	stern	tom	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 09:53:28.891932	tom	stern	привет а меня возьмете к себе с криптой )
2021-06-28 09:53:52.137866	tom	stern	так сказать на стартап с инсайдерской инфой )
2021-06-28 10:14:41.912434	tom	stern	привет а меня возьмете к себе с криптой )
2021-06-28 10:14:41.922107	tom	stern	так сказать на стартап с инсайдерской инфой )
2021-06-28 10:16:22.464760	stern	tom	привет да
2021-06-28 10:16:26.371428	stern	tom	а что за инсайдерская инфа ?
2021-07-01 11:46:47.957585	stern	tom	Привет как у вас дела ?
2021-07-19 11:14:28.950405	stern	tom	Привет как дела  у вас?
2021-07-30 12:59:29.877174	tom	stern	Бро привеьт
2021-07-30 12:59:36.466801	tom	stern	скажи что тебе нужно вот из этого 

>> ipconfig /all

Windows IP Configuration

Host Name . . . . . . . . . . . . : DESKTOP-2029K8C
Primary Dns Suffix . . . . . . . :
Node Type . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No
DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
Physical Address. . . . . . . . . : 50-7B-9D-12-96-2A
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
Physical Address. . . . . . . . . : 42-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

Connection-specific DNS Suffix . : lan
Description . . . . . . . . . . . : Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
Link-local IPv6 Address . . . . . : fe80::cc8f:2c6d:add8:a711%14(Preferred)
IPv4 Address. . . . . . . . . . . : 192.168.86.23(Preferred)
Subnet Mask . . . . . . . . . . . : 255.255.255.0
Lease Obtained. . . . . . . . . . : Friday, July 30, 2021 7:31:00 AM
Lease Expires . . . . . . . . . . : Saturday, July 31, 2021 7:31:00 AM
Default Gateway . . . . . . . . . : 192.168.86.1
DHCP Server . . . . . . . . . . . : 192.168.86.1
DHCPv6 IAID . . . . . . . . . . . : 239122586
DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-95-0D-BA-50-7B-9D-12-96-2A
DNS Servers . . . . . . . . . . . : 192.168.86.1
NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-CA
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes


>> net config workstation

Computer name \\DESKTOP-2029K8C
Full Computer name DESKTOP-2029K8C
User name LocalAdmin

Workstation active on
NetBT_Tcpip_{C3391258-2C02-4911-9EFF-BAAD2E25609C} (40B89AC43CC9)

Software version Windows 10 Enterprise

Workstation domain WORKGROUP
Logon domain DESKTOP-2029K8C

COM Open Timeout (sec) 0
COM Send Count (byte) 16
COM Send Timeout (msec) 250
The command completed successfully.



>> net view /all

System error 53 has occurred.

The network path was not found.



>> net view /all /domain

System error 53 has occurred.

The network path was not found.
2021-07-30 12:59:38.204483	tom	stern	для работы
2021-07-30 12:59:53.929041	tom	stern	или скажи что нужно смотреть в боте
2021-07-30 12:59:56.611033	tom	stern	что тебе подходит
2021-07-30 18:26:30.258763	tom	stern	Бро привеьт
2021-07-30 18:26:30.260104	tom	stern	скажи что тебе нужно вот из этого 

>> ipconfig /all

Windows IP Configuration

Host Name . . . . . . . . . . . . : DESKTOP-2029K8C
Primary Dns Suffix . . . . . . . :
Node Type . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No
DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
Physical Address. . . . . . . . . : 50-7B-9D-12-96-2A
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
Physical Address. . . . . . . . . : 42-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

Connection-specific DNS Suffix . : lan
Description . . . . . . . . . . . : Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
Link-local IPv6 Address . . . . . : fe80::cc8f:2c6d:add8:a711%14(Preferred)
IPv4 Address. . . . . . . . . . . : 192.168.86.23(Preferred)
Subnet Mask . . . . . . . . . . . : 255.255.255.0
Lease Obtained. . . . . . . . . . : Friday, July 30, 2021 7:31:00 AM
Lease Expires . . . . . . . . . . : Saturday, July 31, 2021 7:31:00 AM
Default Gateway . . . . . . . . . : 192.168.86.1
DHCP Server . . . . . . . . . . . : 192.168.86.1
DHCPv6 IAID . . . . . . . . . . . : 239122586
DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-95-0D-BA-50-7B-9D-12-96-2A
DNS Servers . . . . . . . . . . . : 192.168.86.1
NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-CA
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes


>> net config workstation

Computer name \\DESKTOP-2029K8C
Full Computer name DESKTOP-2029K8C
User name LocalAdmin

Workstation active on
NetBT_Tcpip_{C3391258-2C02-4911-9EFF-BAAD2E25609C} (40B89AC43CC9)

Software version Windows 10 Enterprise

Workstation domain WORKGROUP
Logon domain DESKTOP-2029K8C

COM Open Timeout (sec) 0
COM Send Count (byte) 16
COM Send Timeout (msec) 250
The command completed successfully.



>> net view /all

System error 53 has occurred.

The network path was not found.



>> net view /all /domain

System error 53 has occurred.

The network path was not found.
2021-07-30 18:26:30.260684	tom	stern	для работы
2021-07-30 18:26:30.261153	tom	stern	или скажи что нужно смотреть в боте
2021-07-30 18:26:30.262077	tom	stern	что тебе подходит
2021-07-30 21:21:56.323810	tom	stern	кинь линки к ситриксам и тд доступы
2021-07-30 21:22:01.531950	tom	stern	посмотрю что есть
2021-07-31 16:36:33.660679	tom	stern	кинь линки к ситриксам и тд доступы
2021-07-31 16:36:33.662116	tom	stern	посмотрю что есть
2021-07-31 16:37:35.764340	stern	tom	citrix
2021-07-31 16:37:44.174876	stern	tom	да их не отрабатываем
2021-07-31 16:37:59.697027	stern	tom	мне нужны только доступы в сеть
2021-08-02 12:32:44.083514	tom	stern	привет будешь отпиши
2021-08-02 12:32:45.829753	tom	stern	буду ждать тебя
2021-08-02 20:57:47.022870	tom	stern	привет будешь отпиши
2021-08-02 20:57:47.023803	tom	stern	буду ждать тебя
2021-08-02 20:58:20.431958	stern	tom	привет
2021-08-02 20:58:21.370013	stern	tom	я тут
2021-08-03 06:45:33.992110	tom	stern	я не вам грузил
2021-08-03 07:58:36.349298	tom	stern	я не вам грузил
2021-08-03 08:00:17.295611	stern	tom	а кому
2021-08-03 18:38:17.307428	tom	stern	этот отказался делать many который
2021-08-03 18:38:30.599693	tom	stern	бабки плати
2021-08-03 18:38:40.048552	tom	stern	я говорю сдеай тест
2021-08-03 18:38:42.549179	tom	stern	без ботов и тд
2021-08-03 18:38:49.677370	tom	stern	со своим файлом любым
2021-08-03 18:38:52.108375	tom	stern	не хочет
2021-08-05 08:50:29.719142	tom	stern	этот отказался делать many который
2021-08-05 08:50:29.720965	tom	stern	бабки плати
2021-08-05 08:50:29.723280	tom	stern	я говорю сдеай тест
2021-08-05 08:50:29.729063	tom	stern	без ботов и тд
2021-08-05 08:50:29.732235	tom	stern	со своим файлом любым
2021-08-05 08:50:29.737971	tom	stern	не хочет
2021-08-14 10:38:54.930729	stern	tom	привет как дела
2021-08-14 10:38:55.883018	stern	tom	)))
2021-08-14 10:38:59.557920	stern	tom	давай запустимся попробуем
2021-08-14 13:23:39.003632	tom	stern	привет
2021-08-14 13:23:45.616661	tom	stern	запустимся
2021-08-14 13:23:48.210634	tom	stern	понедельник вторник
2021-08-14 13:23:53.388399	tom	stern	уже нонстопом буду делать
2021-08-14 13:24:55.316080	tom	stern	мы уже запустились
2021-08-14 13:25:04.273029	tom	stern	проливали раз 10
2021-08-14 13:25:10.395691	tom	stern	выявили наши слабые стороны в плане прогруза нон стоп
2021-08-14 13:25:13.273784	tom	stern	оперативно ищу людей
2021-08-14 13:25:20.584886	tom	stern	и налаживаем до конца систему
2021-08-14 13:26:21.267373	tom	stern	очень нужны cpanel bluehost и вообще разные хостинги с доступами к доменам... если с таким сможешь помочь ... буду благодарен
2021-08-16 13:34:38.951837	tom	stern	привет
2021-08-16 13:34:38.952626	tom	stern	запустимся
2021-08-16 13:34:38.953764	tom	stern	понедельник вторник
2021-08-16 13:34:38.954254	tom	stern	уже нонстопом буду делать
2021-08-16 13:34:38.954442	tom	stern	мы уже запустились
2021-08-16 13:34:38.955166	tom	stern	проливали раз 10
2021-08-16 13:34:38.955521	tom	stern	выявили наши слабые стороны в плане прогруза нон стоп
2021-08-16 13:34:38.956685	tom	stern	оперативно ищу людей
2021-08-16 13:34:38.959098	tom	stern	и налаживаем до конца систему
2021-08-16 13:34:38.959512	tom	stern	очень нужны cpanel bluehost и вообще разные хостинги с доступами к доменам... если с таким сможешь помочь ... буду благодарен
2021-08-16 13:35:26.063221	stern	tom	привет по панелям можно потсрмтье в логах что есть
2021-08-16 13:38:46.085272	tom	stern	Привет мы бы  все перечекали быстреьнко может у вас есть такое как в других ботах ... 

типо показать все cpanel  и там линк логин пасс ... 

как вот раньше по юс системы были .. только там высвечивались боты а тут сразу логин пасс
2021-08-16 13:38:54.140310	tom	stern	было бы здорово очень помогли бы
2021-08-16 13:39:04.329129	tom	stern	а я параллельно ищу кто мне будет лендосы делать
2021-08-16 13:39:08.964593	tom	stern	штук по 10-20 в день
2021-08-16 13:39:14.531283	tom	stern	чтобы исключить этот момент с логами
2021-08-16 13:39:26.088588	tom	stern	чтобы на логи не надеятся всмысле и месяца через 3-4 чтобы ыбли свои сайты
2021-08-16 13:39:28.706157	tom	stern	прогретые
2021-08-17 17:54:13.785994	tom	stern	привет будешь отпиши
2021-08-23 08:49:29.453987	tom	stern	[15:37:46] <many@q3mcco35auwcstmt.onion> скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[15:38:01] <many@q3mcco35auwcstmt.onion> а то усну может . с утра нужно будет(((
[15:38:04] <many@q3mcco35auwcstmt.onion> 170
[22:40:44] <many@q3mcco35auwcstmt.onion> тут? привет. закинь плз 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
*** 2021-08-23
[00:57:26] <many@q3mcco35auwcstmt.onion> бро
2021-08-23 08:49:29.527162	tom	stern	)
2021-08-23 13:25:56.227624	tom	stern	Привет будешь напиши
2021-08-23 18:56:40.639003	tom	stern	привет будешь отпиши
2021-08-23 18:56:40.651831	tom	stern	)
2021-08-23 18:56:40.652630	tom	stern	[15:37:46] <many@q3mcco35auwcstmt.onion> скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[15:38:01] <many@q3mcco35auwcstmt.onion> а то усну может . с утра нужно будет(((
[15:38:04] <many@q3mcco35auwcstmt.onion> 170
[22:40:44] <many@q3mcco35auwcstmt.onion> тут? привет. закинь плз 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
*** 2021-08-23
[00:57:26] <many@q3mcco35auwcstmt.onion> бро
2021-08-23 18:56:40.655450	tom	stern	Привет будешь напиши
2021-08-23 19:07:01.774874	stern	tom	Ghbdtn
2021-08-23 19:07:04.386775	stern	tom	Привет
2021-08-24 14:43:43.022945	tom	stern	никто не берет сетки (
2021-08-24 14:43:52.615454	tom	stern	ни у кого ничего не работает
2021-08-24 16:14:40.346706	tom	stern	никто не берет сетки (
2021-08-24 16:14:40.348567	tom	stern	ни у кого ничего не работает
2021-08-25 14:57:55.803685	tom	stern	Привет будешь отпиши
2021-08-26 08:16:14.155345	tom	stern	Привет будешь отпиши
2021-08-26 08:17:34.179605	stern	tom	привет я тут
2021-08-26 12:00:48.594586	tom	stern	привет и я
2021-08-26 15:37:05.899268	tom	stern	привет и я
2021-08-27 14:05:59.278873	tom	stern	Бро привет
2021-08-27 14:06:01.787016	tom	stern	срочно нужен
2021-08-27 14:06:05.174485	tom	stern	прям очкень срочно
2021-08-28 21:48:53.086576	tom	stern	Привет а вы какие впны юзаете можешь подсказать
2021-08-29 13:13:27.577524	tom	stern	Привет а вы какие впны юзаете можешь подсказать
2021-09-01 20:27:13.847527	tom	stern	Привет
2021-09-01 20:27:22.623147	tom	stern	кто у вас занимался рокетчатом ?
2021-09-01 20:27:27.346482	tom	stern	можете проконсультировать ?
2021-09-01 20:27:32.711541	tom	stern	хочу такой же поставить для своей команды
2021-09-01 21:51:27.532541	tom	stern	Бро опять какое то недопонимание у нас какое то с хакерами
2021-09-01 21:51:30.035649	tom	stern	спрашиваю как дела
2021-09-01 21:51:35.381652	tom	stern	да вот так и так
2021-09-01 21:51:40.537522	tom	stern	1 сетку локнули ведем переговоры
2021-09-01 21:51:44.856004	tom	stern	всмысле говорю одну
2021-09-01 21:51:51.991385	tom	stern	2 отписали... 3 локнули ты говорил
2021-09-01 21:52:16.485411	tom	stern	я перепутал ..
2021-09-01 21:52:26.325624	tom	stern	это я с Hors
2021-09-01 21:52:29.881045	tom	stern	веду беседу
2021-09-01 21:52:34.213172	tom	stern	в чате он там Monkey
2021-09-01 21:52:40.991451	tom	stern	нет говорит я перепутал
2021-09-01 21:52:44.283828	tom	stern	1 сетка 1 лок
2021-09-01 21:53:03.505581	tom	stern	но мне другой человек тимлид ... говорил что они минимум 2 залочили
2021-09-01 21:54:34.193326	tom	stern	Вот убубар пишет 
4:38 PM
acesalfred.com_Tom PAGGLLC.int_tom
это вот 2 таргета вчерашних
2021-09-01 21:54:37.781969	tom	stern	которые лочат
2021-09-01 21:54:47.385231	tom	stern	 аа
я просто 3 помню
но если 4
значит 4
вот еще пишет
2021-09-01 21:54:59.693121	tom	stern	сам манки в общий чат писал что у меня 3 лока
2021-09-01 21:55:02.584077	tom	stern	сейчас уперся на 1
2021-09-01 21:59:51.603126	tom	stern	кароче так себе настрой
2021-09-01 21:59:55.703342	tom	stern	ладно сптаь пошел
2021-09-02 01:04:28.164780	tom	stern	Привет
2021-09-02 01:04:28.166430	tom	stern	кто у вас занимался рокетчатом ?
2021-09-02 01:04:28.167645	tom	stern	можете проконсультировать ?
2021-09-02 01:04:28.168683	tom	stern	хочу такой же поставить для своей команды
2021-09-02 01:04:28.169953	tom	stern	Бро опять какое то недопонимание у нас какое то с хакерами
2021-09-02 01:04:28.170915	tom	stern	спрашиваю как дела
2021-09-02 01:04:28.174581	tom	stern	да вот так и так
2021-09-02 01:04:28.179784	tom	stern	1 сетку локнули ведем переговоры
2021-09-02 01:04:28.181836	tom	stern	всмысле говорю одну
2021-09-02 01:04:28.182923	tom	stern	2 отписали... 3 локнули ты говорил
2021-09-02 01:04:28.183962	tom	stern	я перепутал ..
2021-09-02 01:04:28.184876	tom	stern	это я с Hors
2021-09-02 01:04:28.185923	tom	stern	веду беседу
2021-09-02 01:04:28.186566	tom	stern	в чате он там Monkey
2021-09-02 01:04:28.187353	tom	stern	нет говорит я перепутал
2021-09-02 01:04:28.187953	tom	stern	1 сетка 1 лок
2021-09-02 01:04:28.188728	tom	stern	но мне другой человек тимлид ... говорил что они минимум 2 залочили
2021-09-02 01:04:28.189652	tom	stern	Вот убубар пишет 
4:38 PM
acesalfred.com_Tom PAGGLLC.int_tom
это вот 2 таргета вчерашних
2021-09-02 01:04:28.190316	tom	stern	которые лочат
2021-09-02 01:04:28.191266	tom	stern	 аа
я просто 3 помню
но если 4
значит 4
вот еще пишет
2021-09-02 01:04:28.192109	tom	stern	сам манки в общий чат писал что у меня 3 лока
2021-09-02 01:04:28.192851	tom	stern	сейчас уперся на 1
2021-09-02 01:04:28.193787	tom	stern	кароче так себе настрой
2021-09-02 01:04:28.194381	tom	stern	ладно сптаь пошел
2021-09-02 01:07:14.527113	stern	tom	
[21:27:27] <tom> хочу такой же поставить для своей команды

без проблем поставим тебе, или скинем мануал, тебе дефендер отпишет и скажет
2021-09-02 08:01:13.639700	tom	stern	спасибо
2021-09-02 17:45:39.543332	tom	stern	Сегодня отгрузил много сеток
2021-09-02 17:45:57.087637	tom	stern	половина отмерла еслине больше
2021-09-02 17:45:59.778754	tom	stern	не понятно из-за чего
2021-09-02 17:46:04.352712	tom	stern	крипт 
сервак не понятно
2021-09-02 17:46:12.984313	tom	stern	пока паузу сделаем
2021-09-02 17:46:17.701854	tom	stern	так смысла нет работать
2021-09-03 16:32:26.940305	tom	stern	спасибо
2021-09-03 16:32:26.956327	tom	stern	Сегодня отгрузил много сеток
2021-09-03 16:32:26.957345	tom	stern	половина отмерла еслине больше
2021-09-03 16:32:26.958934	tom	stern	не понятно из-за чего
2021-09-03 16:32:26.959803	tom	stern	крипт 
сервак не понятно
2021-09-03 16:32:26.960713	tom	stern	пока паузу сделаем
2021-09-03 16:32:26.961701	tom	stern	так смысла нет работать
2021-09-03 17:04:56.217102	tom	stern	привет
2021-09-03 17:05:33.236565	tom	stern	привет спасибо за монетки .....
2021-09-03 17:05:39.545376	tom	stern	ну надеюсь
2021-09-06 19:17:04.220284	tom	stern	привет
2021-09-06 19:17:04.222392	tom	stern	ну надеюсь
2021-09-06 19:17:04.223288	tom	stern	привет спасибо за монетки .....
2021-09-08 08:32:41.448890	tom	stern	Привет
2021-09-08 08:33:03.279011	tom	stern	8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы
2021-09-09 13:58:00.194877	tom	stern	Бро привет
2021-09-09 13:58:07.128656	tom	stern	по работе в лучшую сторону ничего не изменилось
2021-09-09 13:58:11.893018	tom	stern	прошу дать хоть какой то отчет
2021-09-09 13:58:16.765341	tom	stern	2-3-4-5 дней
2021-09-09 13:58:18.932838	tom	stern	нихера нет
2021-09-09 13:58:25.471829	tom	stern	добавили в 5 чатов
2021-09-09 13:58:32.703253	tom	stern	хотя знаю что сеток гораздо больше моих в работе ...
2021-09-09 13:58:58.376589	tom	stern	Все говорят мы заняты
2021-09-09 13:59:00.088430	tom	stern	мы то мы се
2021-09-09 13:59:19.118249	tom	stern	я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
2021-09-09 13:59:20.802163	tom	stern	всем похуй
2021-09-09 13:59:38.251433	tom	stern	сетки которые не отмечены никак что в работе или не в работе я продам
2021-09-09 13:59:46.277171	tom	stern	5 трогать не буду
2021-09-09 13:59:49.314230	tom	stern	которые висят у меня
2021-09-09 14:00:11.122550	tom	stern	с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
2021-09-09 14:00:43.181372	tom	stern	я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
2021-09-09 14:01:03.223423	tom	stern	но распиздяйское отношение к работе со стороны хакеров точно есть .
2021-09-09 14:01:11.948570	tom	stern	спрашиваю как дела ... ай сетка отвалилась
2021-09-09 14:01:16.681848	tom	stern	подумаешь сетка на 41ккк
2021-09-09 14:01:47.410967	tom	stern	а че из закрепа не восстановишь
2021-09-09 14:01:52.792153	tom	stern	ой хз
2021-09-09 14:01:54.566758	tom	stern	а дай доступ
2021-09-09 14:01:56.457636	tom	stern	и так все
2021-09-09 14:02:03.341270	tom	stern	сетка в сети заебись .. нет
2021-09-09 14:02:05.114588	tom	stern	ну и похуй
2021-09-09 14:02:08.830788	tom	stern	кто нибдуь еще ботов даст
2021-09-09 14:02:15.535327	tom	stern	те не качество а кол-во
2021-09-09 14:02:24.292715	tom	stern	я так не могу работать у меня каждый бот на вес золота
2021-09-12 18:45:49.238074	tom	stern	Привет
2021-09-12 18:45:49.241583	tom	stern	8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы
2021-09-12 18:45:49.249986	tom	stern	Бро привет
2021-09-12 18:45:49.251993	tom	stern	по работе в лучшую сторону ничего не изменилось
2021-09-12 18:45:49.253320	tom	stern	прошу дать хоть какой то отчет
2021-09-12 18:45:49.254326	tom	stern	2-3-4-5 дней
2021-09-12 18:45:49.254948	tom	stern	нихера нет
2021-09-12 18:45:49.255729	tom	stern	добавили в 5 чатов
2021-09-12 18:45:49.256654	tom	stern	хотя знаю что сеток гораздо больше моих в работе ...
2021-09-12 18:45:49.257957	tom	stern	Все говорят мы заняты
2021-09-12 18:45:49.258477	tom	stern	мы то мы се
2021-09-12 18:45:49.259321	tom	stern	я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
2021-09-12 18:45:49.260149	tom	stern	всем похуй
2021-09-12 18:45:49.261027	tom	stern	сетки которые не отмечены никак что в работе или не в работе я продам
2021-09-12 18:45:49.261891	tom	stern	5 трогать не буду
2021-09-12 18:45:49.262924	tom	stern	которые висят у меня
2021-09-12 18:45:49.263507	tom	stern	с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
2021-09-12 18:45:49.264451	tom	stern	я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
2021-09-12 18:45:49.265132	tom	stern	но распиздяйское отношение к работе со стороны хакеров точно есть .
2021-09-12 18:45:49.265893	tom	stern	спрашиваю как дела ... ай сетка отвалилась
2021-09-12 18:45:49.267052	tom	stern	подумаешь сетка на 41ккк
2021-09-12 18:45:49.267722	tom	stern	а че из закрепа не восстановишь
2021-09-12 18:45:49.268622	tom	stern	ой хз
2021-09-12 18:45:49.269136	tom	stern	а дай доступ
2021-09-12 18:45:49.270152	tom	stern	и так все
2021-09-12 18:45:49.270851	tom	stern	сетка в сети заебись .. нет
2021-09-12 18:45:49.271387	tom	stern	ну и похуй
2021-09-12 18:45:49.272328	tom	stern	кто нибдуь еще ботов даст
2021-09-12 18:45:49.273327	tom	stern	те не качество а кол-во
2021-09-12 18:45:49.274090	tom	stern	я так не могу работать у меня каждый бот на вес золота
2021-09-13 15:59:21.926169	tom	stern	привет будешь отпиши
2021-09-14 10:07:18.752011	tom	stern	привет будешь отпиши
2021-09-14 10:09:06.557893	stern	tom	z ne
2021-09-14 10:09:07.384061	stern	tom	я тут
2021-09-14 10:09:07.971909	stern	tom	привет
2021-09-17 10:20:06.281276	tom	stern	Поздравте меня с первой выплатой и спасибо вам за работу .
2021-11-17 20:10:23.589341	tom	stern	Выдали .. начал работу
2021-11-18 13:11:56.866565	tom	stern	Выдали .. начал работу
2021-11-30 19:04:47.963410	tom	stern	Привет будешь скажи плиз кому грузить лучше ... гружу dollar у него все сетки ....из лоадера их со статусом не летит ... сразу умирает и тд ...

у кого норм коба или аналог который не палится может есть ?
