Timestamp	From	To	Message
2020-09-19 13:44:19.391660	stern	twin	romhambjummi1991tenloke@protonmail.com	YZoemE4HX9
zikegnyarai1992alkaabeau@protonmail.com	b6IBV5ZkQf
2020-09-19 14:53:32.056004	stern	twin	romhambjummi1991tenloke@protonmail.com	YZoemE4HX9
zikegnyarai1992alkaabeau@protonmail.com	b6IBV5ZkQf
2020-09-23 20:49:08.076580	stern	twin	привет хз
2020-10-13 09:40:26.846897	stern	twin	pulseeer@jabberes.org
2020-10-13 18:46:07.731410	stern	twin	pulseeer@jabberes.org
2021-02-03 00:48:10.103497	stern	twin	1
2021-02-18 10:02:33.008836	stern	twin	1
2021-03-05 17:06:49.652115	stern	twin	1
2021-03-08 09:52:48.875404	stern	twin	добавь к себе buza@ он покажет еще крипторов
2021-03-08 09:53:00.656191	stern	twin	и mango@ ему задачи любые ставить включая поиск крипторов
2021-03-08 09:53:51.863241	stern	twin	salamandra@ и viper@ - поиск людей новых
2021-03-08 09:55:16.478819	stern	twin	добавь к себе buza@ он покажет еще крипторов
2021-03-08 09:55:16.479377	stern	twin	и mango@ ему задачи любые ставить включая поиск крипторов
2021-03-08 09:55:16.480023	stern	twin	salamandra@ и viper@ - поиск людей новых
2021-03-17 14:30:03.729874	stern	twin	да
2021-06-08 09:31:51.563924	stern	twin	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-08 15:53:43.648752	stern	twin	У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
2021-06-28 08:04:55.664205	stern	twin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
2021-06-28 08:05:17.081578	stern	twin	1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
