Timestamp	From	To	Message
2020-06-26 08:08:00.045349	target	strix	привет
2020-06-26 08:08:00.072293	target	strix	я от бузы
2020-06-26 08:08:00.198401	target	strix	по поводу фтп чекера
2020-06-26 08:08:00.200549	target	strix	который бентли тз ставил
2020-06-26 08:08:04.127189	target	strix	как там идет процесс?
2020-06-26 12:26:05.099953	strix	target	hi
2020-06-26 12:26:35.771896	strix	target	У него Bentley заказчик -- вчера с ним общались по этому поводу.
2020-06-26 12:26:54.817197	strix	target	ну, написал я скрипт
2020-06-26 12:28:25.317612	strix	target	вчера Selenium у Бентли ставили, но пока так и не завели. Сегодня должны. Тут выяснилось, что у него входной файл с данными не такой, как предполагалось, а имеет довольно причудливый формат. Вчера написал конвертер.
2020-06-26 12:57:37.098072	strix	target	Там, кстати, не ftp, а веб. Поэтому пришлось юзать Selenium.
2020-06-26 14:07:05.729435	target	strix	привет
2020-06-26 14:07:21.215527	target	strix	так он еще не оттестировал
2020-06-26 14:07:35.226029	target	strix	или оттестировал и ты уже что то правишь?
2020-06-26 14:16:50.583829	strix	target	Он уже тестировал, но оказалось, что входной файл с данными не такой, как я ожидал. Пришлось написать конвертер. Вот где-то через полчаса будем тестить.
2020-06-26 14:17:43.294149	strix	target	А щас он пока занят.
2020-06-26 14:21:59.015285	target	strix	ага
2020-06-26 14:21:59.016234	target	strix	ага
2020-06-26 14:22:00.623750	target	strix	отпиши плз
2020-06-26 14:22:03.137146	target	strix	как звершите теты
2020-06-26 14:22:04.711365	target	strix	тесты
2020-06-26 14:22:16.521340	target	strix	чтобы я был в курсе
2020-06-26 14:22:19.285893	target	strix	это я азказывал эту штуку
2020-06-26 14:22:21.398410	target	strix	в редмайне
2020-06-26 14:22:23.617829	target	strix	буза знает
2020-06-26 14:56:55.057956	strix	target	ладно, я итог отпишу
2020-06-26 14:57:45.712986	target	strix	cgc
2020-06-26 14:57:46.941465	target	strix	спс
2020-06-26 15:02:43.875590	strix	target	Там в оригинале речь шла почему-то про FTP, а в итоге оказалось, что там список админок, работающих через веб.
2020-06-26 20:02:09.667268	target	strix	привет
2020-06-26 20:02:10.798898	target	strix	бентли
2020-06-26 20:02:11.803663	target	strix	ушел
2020-06-26 20:02:14.281046	target	strix	на выходные
2020-06-26 20:02:15.539219	target	strix	отдыхать
2020-06-26 20:02:22.092759	target	strix	продублируй скрипт плз
2020-06-26 20:08:27.383234	strix	target	я на багтрекер залью? или тебе дать?
2020-06-26 20:08:40.815546	target	strix	просто рабоичй скрипь
2020-06-26 20:08:43.965522	target	strix	гед можно тхт положить
2020-06-26 20:08:45.017303	target	strix	с данными
2020-06-26 20:08:46.277965	target	strix	и он работал
2020-06-26 20:08:46.984566	target	strix	плз
2020-06-26 20:08:59.827381	strix	target	ок, щас
2020-06-26 20:10:07.397590	strix	target	сам скрипт: https://send.firefox.com/download/0551e3d54273af69/#-MdHkWuzmQ1ZYDXQfcCscg (пароль "suxxXX")
2020-06-26 20:11:06.966808	target	strix	ага и для тупых как я - как его запускать и где
2020-06-26 20:11:14.431958	strix	target	скрипт-конвертер данных: https://send.firefox.com/download/aa64df334659b1d3/#HRKN66xjfNpFJTdXETxCFw (пароль тот же)
2020-06-26 20:11:36.368087	target	strix	о мой бог
2020-06-26 20:11:38.817979	target	strix	какие расширения
2020-06-26 20:11:46.538309	target	strix	я таких даже не видел нирзу за 20 лет
2020-06-26 20:12:18.811686	strix	target	исходный файл с данными
2020-06-26 20:12:53.536147	strix	target	server0.txt конвертируешь в servers.txt вот такой командой:
2020-06-26 20:13:12.575909	strix	target	awk -f conf.awk server0.txt >servers.txt
2020-06-26 20:13:28.531165	strix	target	Должен получиться файл с примерно такими строками:
2020-06-26 20:13:47.198520	strix	target	https://zeus2.easy-internet.co.uk:2083/    "positiv"    "3EMch2D1vd5fjO"
https://al-muhaidb.com:2083/cpsess0442451262/frontend/paper_lantern/email_accoun
https://www.omegasystemsuae.com:2083/    "omegasys"    "cpsess8568693448"
https://cpanel.freehosting.com:2083/    "grupposi"    "T0f7uqt36R"
2020-06-26 20:14:00.013797	target	strix	стрикс скажи плз
2020-06-26 20:14:06.381923	target	strix	я понимаю что тебе это как 2х2
2020-06-26 20:14:09.654520	target	strix	есть сервер какой то
2020-06-26 20:14:11.733512	target	strix	где это просто лежит
2020-06-26 20:14:11.757721	strix	target	т.е., "url  user  password" -- вот такие строчки
2020-06-26 20:14:15.897279	target	strix	и там тхт с вводными данными положить
2020-06-26 20:14:33.879386	target	strix	и просто запустить
2020-06-26 20:14:59.057583	strix	target	Ну давай я положу на один сервер. Правда. я собрался на нем ковыряться сейчас...
2020-06-26 20:15:10.698235	target	strix	положи плз
2020-06-26 20:15:13.282033	target	strix	10-20 минут
2020-06-26 20:15:16.294629	target	strix	и потом делай что хочешь
2020-06-26 20:15:24.071727	target	strix	я поэому ракеты в косомс не запускаю
2020-06-26 20:15:27.595355	target	strix	потому что нифига в этом не понимаю
2020-06-26 20:16:10.058507	target	strix	я просто знаю что до пн тестирваощика не будет нашего
2020-06-26 20:16:11.078152	target	strix	бентли
2020-06-26 20:16:13.821271	target	strix	думс тоже отдыхает
2020-06-26 20:16:24.683168	target	strix	буза тоже до пн не тут
2020-06-26 20:17:44.558832	strix	target	щас положу
2020-06-26 20:27:39.941439	strix	target	Блин, он не запущен, походу. Нахрена его было закрывать?
2020-06-26 20:27:58.605878	target	strix	так ладно на пн тогда
2020-06-26 20:28:00.897249	target	strix	это вопросы к бентли
2020-06-26 20:28:03.912989	target	strix	он суппорт
2020-06-26 20:28:29.254371	target	strix	)) прийдет буза и будет бузить на него уже по факту )
2020-06-26 20:28:43.121039	target	strix	тогда отбой и тебе хороши выходных
2020-06-26 20:33:33.284050	strix	target	"Error: Vm not found."
2020-06-26 20:33:47.969449	target	strix	стрик все не трать свое время
2020-06-26 20:33:53.270038	target	strix	понято что бенли ушел красиво
2020-06-26 20:33:54.272785	target	strix	)))))))
2020-06-26 20:33:55.564122	strix	target	что-то впс вырубилась, и админка вот такое выдает
2020-06-26 20:34:05.829789	strix	target	неисправность на хостниге, что ли?
2020-06-26 20:34:14.054850	target	strix	возможно в пн уже решт
2020-06-26 20:34:19.638022	target	strix	щас дефендера этим отвлекать
2020-06-26 20:34:23.868284	target	strix	тоже не стоит
2020-06-26 20:34:25.959272	strix	target	а я думал на выходных поковыряться с ней
2020-06-26 20:34:26.176539	target	strix	и твое время тратить
2020-06-26 20:34:31.049155	target	strix	щас
2020-06-26 20:34:32.930923	target	strix	мин
2020-06-26 20:34:35.368583	target	strix	дай ип
2020-06-26 20:34:57.104305	strix	target	46.249.32.111
2020-06-26 20:35:59.301928	target	strix	 щас
2020-06-26 20:36:00.657738	target	strix	жди
2020-06-26 20:36:14.614399	strix	target	ты Дефа выцепил?
2020-06-26 20:36:19.204793	target	strix	да
2020-06-26 20:41:10.129356	strix	target	походу, ее оплатить надо
2020-06-26 20:41:41.751504	strix	target	там срок до 1 июля, так что, по идее, еще время есть. Может и правда, просто неполадка?
2020-06-26 20:41:48.797279	target	strix	деф
2020-06-26 20:41:53.501061	target	strix	ждем
2020-06-26 20:42:04.914606	strix	target	Деф отослал к картеру
2020-06-26 20:42:10.521897	strix	target	картер пока молчит
2020-06-26 20:42:25.014506	target	strix	ага отлично решите тогда
2020-06-26 20:42:36.684669	target	strix	если тебе сервер нужен прямо очень
2020-06-26 20:42:38.294603	target	strix	попроси дефа
2020-06-26 20:42:40.880072	target	strix	дать свободный
2020-06-26 20:42:45.062905	target	strix	для тестов какито
2020-06-26 20:42:46.532928	target	strix	каких то
2020-06-26 20:43:14.416451	strix	target	да не, он должен восстановиться
2020-06-26 20:43:25.448465	strix	target	возможно, что его надо просто проплатить
2020-06-26 20:43:36.557587	strix	target	а может, просто неполадка на хостинге
2020-06-26 20:43:55.576025	strix	target	в любо случае, думаю, что до понедельника это должно решиться
2020-06-26 20:44:05.117067	target	strix	решится конечно)
2020-06-26 20:46:28.536515	strix	target	какртер пообещал открыть тикет и проплатить
2020-06-26 20:46:34.559991	strix	target	*картер
2020-06-26 20:50:24.510933	target	strix	отлично
2020-06-26 20:50:29.223583	target	strix	так а ты по веб части
2020-06-26 20:50:29.928417	target	strix	у нас
2020-06-26 20:50:34.171652	target	strix	или не по веб
2020-06-26 20:50:37.883763	target	strix	просто чтобы иметь в виду
2020-06-26 20:50:56.597742	strix	target	я просто админ
2020-06-26 20:51:18.616959	strix	target	не знаю, почему меня с этими скриптами напрягли, если честно :)
2020-06-26 20:51:23.161828	target	strix	))))))))))))
2020-06-26 20:51:26.372108	target	strix	нда
2020-06-26 20:51:32.320191	target	strix	а кто назначил
2020-06-26 20:51:33.644901	target	strix	буза?
2020-06-26 20:52:16.197248	strix	target	буза, потом профессор меня попросил кое-что наваять на повершелле, хотя с повершеллом я ранее дела не имел
2020-06-26 20:56:45.529906	target	strix	))))))))))))))))))
2020-06-26 20:56:51.528737	target	strix	это смешно однако
2020-06-26 20:56:56.167791	target	strix	ну как говорится
2020-06-26 20:56:58.979053	target	strix	просят хорошие люди
2020-06-26 20:57:06.178679	target	strix	когда просят
2020-06-26 20:57:16.946524	target	strix	таким и отказать не хочется
2020-06-26 20:57:27.295485	target	strix	)) да проф говорил про свои решения на повершеле
2020-06-26 20:57:32.599092	target	strix	но не говорил что их ты будешь делать)
2020-06-26 20:58:14.852213	strix	target	возможно, он еще кое-что ваяет свое, кроме того, что я делаю
2020-06-26 21:00:06.038782	target	strix	главное
2020-06-26 21:00:10.238501	target	strix	чтобы от них было дело
2020-06-26 21:00:11.839582	target	strix	а оно будет
2020-06-26 21:00:15.910557	target	strix	проф профи своего дела
2020-06-26 21:00:55.082001	target	strix	а ты
2020-06-26 21:00:56.105322	target	strix	делаешь
2020-06-26 21:00:57.103492	target	strix	чекер
2020-06-26 21:00:59.747503	target	strix	ехе по ссылкам?
2020-06-26 21:03:10.138058	strix	target	Ну да, бентли подкинул мне как вторую задачу. Пока не делал еще, но нагуглил кое-что по теме -- там один чел бекапы с сервера качал Хромом при помощи Селениума -- тоже скрипт на Питоне. -- Можно заюзать как основу. Единственно пока непонятно, как разные типы алертов от хрома рзличать.
2020-06-26 21:04:04.779546	target	strix	там знаешь
2020-06-26 21:04:06.707370	target	strix	если фйл скачался
2020-06-26 21:04:09.371452	target	strix	он кладетсы в папку
2020-06-26 21:04:12.988715	target	strix	а если алерт
2020-06-26 21:04:19.380099	target	strix	то он не появляется в ппке
2020-06-26 21:04:23.857139	target	strix	этого достаточно
2020-06-26 21:05:21.915107	strix	target	И еще, там надо сигнал звуком или всплывающим сообщением делать -- пока непонятно, как это сделать в винде, а вот в линухе звуки можно проигрывать спец. командой, и всплывающие сообщения тоже делать другой командой. Так что, под линухом примерно понятно, как сделать.
2020-06-26 21:06:29.479341	strix	target	Т.е., можно просто ложить или не ложить в папку? Но сигнал звуком или всплывающим сообщением бы не помешал, наверное -- чтобы привлечь внимание.
2020-06-26 21:17:59.786925	target	strix	не помешал бы конечно
2020-06-26 21:18:07.364659	target	strix	но это прямо навороты какие то у вас там пошли
2020-06-26 21:18:33.471431	target	strix	главное быстро понять
2020-06-26 21:18:36.851771	target	strix	что какой то линк
2020-06-26 21:18:40.252587	target	strix	заблочен хромом
2020-06-26 21:18:42.554539	strix	target	ну по крайней мере, так бентли написал в тикете
2020-06-26 21:18:57.537881	target	strix	если есть какое то
2020-06-26 21:18:58.975282	target	strix	решение
2020-06-26 21:18:59.488134	strix	target	может, можно и проще
2020-06-26 21:19:01.925118	target	strix	которое быстро информирует
2020-06-26 21:19:06.756240	target	strix	то будет супер
2020-06-26 21:19:11.155092	strix	target	я бы просто в лог писал, и потом его изучал
2020-06-26 21:19:23.286158	target	strix	или страница просто которая рефрешится и там обозначение какой урл ушел в даун
2020-06-26 21:20:18.040553	strix	target	там браузер можно вообще в headless режиме запускать, т.е. окно браузера скрыто. Скрипт просто консольный.
2020-06-26 21:20:40.280701	strix	target	кстати, так первый скрипт и работает
2020-06-26 21:34:51.465800	target	strix	)) для меня это серовно что ты сейчас матом поругался )
2020-06-26 21:35:01.870114	target	strix	я вот только из прогрммирования
2020-06-26 21:35:08.455933	target	strix	немного вник как лоадер у нас реализован
2020-06-26 21:35:11.083614	target	strix	для самразвития
2020-06-26 21:35:19.526616	target	strix	у бузы и кодеров спрашивал в общи чертах
2020-06-26 21:35:25.599537	target	strix	и перечитал статей 200 на тему иб
2020-06-26 21:35:29.579824	target	strix	чтобы понимать что это такое
2020-06-26 21:35:33.364014	target	strix	и про кобальт страйк
2020-06-26 21:35:44.767426	target	strix	но так и не понял чем повершел скрипты лучше ехе тех же
2020-06-29 10:40:28.223739	target	strix	привет
2020-06-29 10:40:30.251551	target	strix	подняли сервер
2020-06-29 10:40:33.835055	target	strix	сможем сделать скрипь?
2020-06-29 10:40:35.551957	target	strix	скрипт
2020-06-29 10:40:36.938048	target	strix	попозже буду
2020-06-29 11:47:38.338114	strix	target	hi
2020-06-29 11:48:19.513882	strix	target	Ага, починили сервер вчера. Я поставил на него селениум и скрипт. Вроде, работает.
2020-06-29 14:00:53.332055	target	strix	дай доступ туда плз
2020-06-29 14:21:53.378611	strix	target	hi
2020-06-29 14:21:55.673000	strix	target	Your server activated with the new ip.
ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123
2020-06-29 14:22:01.518202	strix	target	вот доступы
2020-06-29 14:22:21.130404	strix	target	только мне там работать щас надо
2020-06-29 15:13:16.548751	target	strix	привет
2020-06-29 15:13:17.504499	target	strix	хорошо
2020-06-29 15:13:19.489764	target	strix	я к ночи
2020-06-29 15:13:21.697294	target	strix	тогда
2020-06-29 15:13:22.200197	target	strix	отпишу
2020-06-29 15:13:25.801418	target	strix	щас в офисе бегаю туда сюда
2020-06-29 15:13:28.896274	target	strix	тоже загружен
2020-06-30 19:18:09.436558	strix	target	ну как, скрипт смотреть седня будешь?
2020-06-30 19:18:20.848273	target	strix	да я попросил бентли
2020-06-30 19:18:21.288623	target	strix	он занят
2020-06-30 19:18:26.802413	target	strix	...
2020-06-30 19:18:28.845346	target	strix	просо скажи
2020-06-30 19:18:31.351590	target	strix	где файл положить
2020-06-30 19:18:34.545142	target	strix	и что запустить
2020-06-30 19:18:36.894127	target	strix	плз
2020-06-30 19:18:56.327460	strix	target	а бентли уже смотрел, мы на его машине запускали
2020-06-30 19:19:04.129840	strix	target	вроде, остался доволен
2020-06-30 19:19:32.762779	strix	target	если сейчас смотреть будешь, то вот машина:
2020-06-30 19:19:36.891716	strix	target	ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123
2020-06-30 19:19:38.196067	target	strix	отлично ) ток мне то репорт нужен
а его загрузили работой
ладно пдожду что делать)
2020-06-30 19:19:41.368732	target	strix	так
2020-06-30 19:19:42.695378	target	strix	я туда зашел
2020-06-30 19:19:44.374399	target	strix	что там дльше
2020-06-30 19:20:07.751360	strix	target	а в багтрекер репорт написать надо по первой задаче?
2020-06-30 19:20:55.370479	target	strix	нет
2020-06-30 19:21:02.032492	target	strix	просто закрыть можшеь
2020-06-30 19:21:03.194061	target	strix	ее
2020-06-30 19:21:07.553493	target	strix	ну или буза закроет
2020-06-30 19:21:08.619985	target	strix	я скажу
2020-06-30 19:21:10.944836	strix	target	зашел? Тогда c:; cd \src\test; запускаешь баш из \Program Files\Git\bin\bash.exe
2020-06-30 19:21:43.472854	strix	target	как баш запустится, запускаешь ./col.py
2020-06-30 19:22:12.332279	strix	target	и ждешь с полчаса -- файл servers_filtered.txt пока заполнится
2020-06-30 19:23:44.006764	strix	target	оно по ходу дела для каждого URL-а пишет fail/success
2020-06-30 19:25:29.417286	strix	target	можно наверное и из cmd.exe запускать как "python col.py"
2020-06-30 19:28:45.206261	target	strix	да вижу
2020-06-30 19:28:46.864030	target	strix	спасибо
2020-06-30 19:28:47.835687	target	strix	поствил
2020-06-30 19:30:40.227395	strix	target	работает?
2020-06-30 19:31:33.668077	target	strix	да что то ползет там
2020-06-30 19:31:48.622125	target	strix	[15:35:31] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится 

это где лежит
2020-06-30 19:31:50.411535	target	strix	в какой папке
2020-06-30 19:33:05.830259	strix	target	c:\src\test -- там все лежит
2020-06-30 19:33:21.364391	strix	target	и скрипт, и конфиги
2020-06-30 19:33:53.682073	strix	target	server0.txt это исходные данные, они конвертятся в servers.txt командой:
2020-06-30 19:34:11.899893	strix	target	awk -f conv.awk serrrver0.txt >servers.txt
2020-06-30 19:34:35.769162	strix	target	conv.awk это скрипт-конвертер на awk, очень простой кстати
2020-06-30 19:34:50.870340	target	strix	так вижу success много
2020-06-30 19:34:55.303438	target	strix	а в результате тхт
2020-06-30 19:34:56.483375	target	strix	пусто
2020-06-30 19:35:00.320784	target	strix	походу я не запустил что то
2020-06-30 19:35:06.744053	target	strix	зайди посмотри плз что я пропустил
2020-06-30 19:35:23.838320	strix	target	пусто там пока скрипт не завершится, или не прервешь по Ctrl-C
2020-06-30 19:36:07.776797	strix	target	да вроде, правильный скрипт запустился
2020-06-30 19:41:17.151979	target	strix	Ctrl-C 

не останаливется
2020-06-30 19:43:15.919577	strix	target	походу, под виндой на Ctrl-C не реагирует, если текущая раскладка русская. -- Надо было переключиться на инглишь сначала, и все прерывается.
2020-06-30 19:43:26.253911	target	strix	спасибо
2020-06-30 19:44:52.426462	target	strix	да вижу все отлично
2020-06-30 19:44:56.142769	target	strix	спасибо
2020-06-30 19:44:58.126260	target	strix	с ехе чекером
2020-06-30 19:45:00.455540	target	strix	решилось как то
2020-06-30 19:45:02.607942	target	strix	мысли
2020-06-30 19:45:03.307843	target	strix	время
2020-06-30 19:45:04.679371	target	strix	сделть его
2020-06-30 19:46:41.876908	strix	target	да с чекером буду ковырять. Пока непонятно, как разные типы алертов различать от хрома. Пока можно только понять, что во время скачивания что-то пошло не так, а вот что именно -- х.з. Попробую погуглить, конечно.
2020-06-30 19:47:32.831569	target	strix	зачем
2020-06-30 19:47:35.954494	target	strix	знать что пошло не так
2020-06-30 19:47:37.937826	target	strix	мы же обсуждали
2020-06-30 19:47:43.533791	target	strix	появился файл в папке
2020-06-30 19:47:45.130193	target	strix	скачанные
2020-06-30 19:47:46.974965	target	strix	значит все ок
2020-06-30 19:47:48.230640	target	strix	не появилс
2020-06-30 19:47:50.484286	target	strix	значит хром порезал
2020-06-30 19:48:08.547216	target	strix	скрипт

обратился за файлом через хром
если файл через 10 сек повился в папке Загрузки то ок
если нет значит хром порезал
2020-06-30 19:48:08.631839	target	strix	все
2020-06-30 19:49:03.619499	strix	target	Пока вот что нагуглилось: https://medium.com/@moungpeter/how-to-automate-downloading-files-using-python-selenium-and-headless-chrome-9014f0cdd196
2020-06-30 19:49:38.612943	strix	target	ну если так, то должно быть просто
2020-06-30 19:51:13.332360	strix	target	там чувак бекапы качает с вебсервера при промощи хрома через селениум
2020-06-30 20:07:07.948788	target	strix	ну супер если сможешь
2020-06-30 20:07:09.153923	target	strix	будет
2020-06-30 20:07:12.327458	target	strix	буза тебя просил
2020-06-30 20:07:13.900388	target	strix	еще нагрузить
2020-06-30 20:07:15.470279	target	strix	установкой
2020-06-30 20:07:16.479009	target	strix	админок
2020-06-30 20:07:17.931613	target	strix	лоадеров
2020-06-30 20:07:19.462539	target	strix	разных покупных
2020-06-30 20:07:25.559621	target	strix	для сравненяи с нашим лоадером с бузой
2020-06-30 20:07:26.924738	target	strix	))))))))))
2020-06-30 20:07:31.823201	target	strix	но я как то не хочу
2020-06-30 20:07:38.440739	target	strix	понимаю что ты счастлив не будешь )
2020-06-30 20:10:01.533138	strix	target	а что там за лоадер, в чем смысл?
2020-06-30 20:10:14.787278	strix	target	я пока не в курсе
2020-06-30 20:10:31.445439	target	strix	просто админки
2020-06-30 20:10:33.799394	target	strix	поставить на сервера
2020-06-30 20:10:34.474617	target	strix	впс
2020-06-30 20:10:37.386939	target	strix	там пхп скрпиты
2020-06-30 20:10:39.158401	target	strix	и база данных
2020-06-30 20:10:41.870339	target	strix	обычные лоадеры
2020-06-30 20:10:42.798128	target	strix	покупные
2020-06-30 20:10:44.100595	target	strix	с админками
2020-06-30 20:10:52.059756	strix	target	в смысле, загрузить хотят тестированием конкурирующих продуктов?
2020-06-30 20:11:00.121485	target	strix	ток установкой
2020-06-30 20:11:03.437665	target	strix	админок их
2020-06-30 20:11:09.290039	target	strix	а тесты уже на бентли будут
2020-06-30 20:11:40.452862	strix	target	а что эти лоадеры лоадят?
2020-06-30 20:11:52.705462	target	strix	то чт оскажем им)
2020-06-30 20:11:57.412585	target	strix	ну так посмотреть на отстук
2020-06-30 20:11:58.724232	target	strix	работу
2020-06-30 20:12:00.420541	target	strix	идеи взять
2020-06-30 20:12:01.181429	target	strix	из них
2020-06-30 20:12:02.158336	target	strix	для себя
2020-06-30 20:12:03.382964	target	strix	с бузой
2020-06-30 21:51:31.780802	strix	target	хм, походу, я сам тикет закрыть не могу
2020-06-30 21:51:46.490864	strix	target	или у меня нет прав, или я плохо искал
2020-07-01 10:31:00.539194	strix	target	хм, походу, я сам тикет закрыть не могу
2020-07-01 10:31:00.539944	strix	target	или у меня нет прав, или я плохо искал
2020-07-14 19:30:00.903615	target	strix	привет
2020-07-14 19:30:06.772144	target	strix	как наши дела
2020-07-14 19:30:08.782462	target	strix	как твои дела
2020-07-14 19:38:01.324021	strix	target	пока никак -- пробую сделать, так чтобы алерты заработали. Пока не получается, и не знаю, получится ли в итоге. Уже сегодня разговаривал на эту тему с buza и bentley.
2020-07-14 19:40:06.839666	target	strix	они от тебя
2020-07-14 19:40:08.645947	target	strix	просят
2020-07-14 19:40:09.668778	target	strix	конкретику?
2020-07-14 19:40:12.026900	target	strix	типо что за статус
2020-07-14 19:40:15.171128	target	strix	или просто появился файл или нет
2020-07-14 19:40:16.240364	target	strix	в папке
2020-07-14 19:40:18.661628	target	strix	downloads
2020-07-14 19:46:04.644863	strix	target	buza сказал что надо сделать за сегодня-завтра. Послезавтра будет уже поздно. Они у меня спрашивали, как прогресс, когда будет готово.
2020-07-14 19:46:17.148227	target	strix	да буза прв
2020-07-14 19:46:18.430749	target	strix	прв
2020-07-14 19:46:20.548974	target	strix	прав
2020-07-14 19:46:21.879633	target	strix	поэтому я стучу
2020-07-14 19:46:24.050920	target	strix	чтобы если что
2020-07-14 19:46:29.199914	target	strix	тебя не перегружали этой задачей
2020-07-14 19:46:32.502957	target	strix	типо статусов
2020-07-14 19:46:38.266343	target	strix	а так это номер 1 задача
2020-07-14 19:46:52.996884	target	strix	лишь бы если хром режет по любой причине
2020-07-14 19:46:57.063649	target	strix	ну или ав дефендер
2020-07-14 19:47:01.211915	target	strix	то тут же алерт шел
2020-07-14 19:47:37.496420	strix	target	Файл-то появляется, но алерта нет. Никак не могу добиться, чтобы он появился. Возможно что в селениуме алерты совсем отключены, а включены только в обычном браузере
2020-07-14 19:48:03.850839	target	strix	а ты знаешь как
2020-07-14 19:48:09.426632	target	strix	возьми файл
2020-07-14 19:48:11.536723	target	strix	который скачивается
2020-07-14 19:48:16.299063	target	strix	и попроси у бентли файл
2020-07-14 19:48:17.826251	target	strix	который режется
2020-07-14 19:48:24.068946	target	strix	будет с чем сранивать
2020-07-14 19:48:51.578923	target	strix	он говорит уже выдал
2020-07-14 19:49:11.221615	strix	target	так мне бентли уже дал, я на нем и тренируюсь. н режется в обычном хроме, но нормально скачивается через селениум
2020-07-14 19:49:21.813898	target	strix	ааа
2020-07-14 19:49:23.022054	target	strix	ты про это
2020-07-14 19:49:44.635227	strix	target	он мне дал три файла, на всех алертов не выдается
2020-07-14 19:49:53.463493	target	strix	значит какой то бат чекер написать 
который будет чекать папку downloads
если там айл появлятеся при обращении на урл и потом а бат файлу
значит все ок
если нет
то не ок
2020-07-14 19:50:01.282615	target	strix	у бузы так помоему автотесты на ав реализованы подобным методом
2020-07-14 19:50:30.271164	strix	target	они появляются в дире download
2020-07-14 19:51:32.228118	target	strix	я понял - тебе надо найти как через хром пропустить это все
2020-07-14 19:52:45.036243	strix	target	оно и так через хром пропускается. Но если юзать селениум для автоматизации, то алерты не хотят срабатывать
2020-07-14 19:53:15.545637	strix	target	я юзаю selenium chrome webdriver
2020-07-14 19:57:12.910927	target	strix	смотри
2020-07-14 19:57:14.854110	target	strix	как можно
2020-07-14 19:57:18.021197	target	strix	бат файл
2020-07-14 19:57:18.022352	target	strix	бат файл
2020-07-14 19:57:21.437355	target	strix	открывает хтмл файл
2020-07-14 19:57:23.623620	target	strix	в папке
2020-07-14 19:57:25.193737	target	strix	локальный
2020-07-14 19:57:29.747169	target	strix	нажимает там на ссылку
2020-07-14 19:57:33.374223	target	strix	эта ссылка воля не воля
2020-07-14 19:57:37.586691	target	strix	браузером по дефолту открвыется
2020-07-14 19:57:42.469600	target	strix	ну тут и открвыетс яхром
2020-07-14 19:57:46.285335	target	strix	он пытается скчать
2020-07-14 19:57:48.193128	target	strix	через 10 сек
2020-07-14 19:57:53.302475	target	strix	бат чекает папку довнлоадс
2020-07-14 19:57:56.269664	target	strix	если там не появился файл ехе
2020-07-14 19:57:59.371022	target	strix	значит
2020-07-14 19:58:02.185829	target	strix	хром режет его
2020-07-14 19:58:52.639604	target	strix	как то так обыграть
2020-07-14 19:58:55.741862	target	strix	ток чуть посложнее
2020-07-14 20:01:27.252866	strix	target	зачем хтмл-файл? что это изменит?
2020-07-14 20:01:40.174544	target	strix	то
2020-07-14 20:01:40.266627	target	strix	что
2020-07-14 20:01:41.456209	target	strix	тебе вызывать
2020-07-14 20:01:50.361583	target	strix	не прийедтся
2020-07-14 20:01:50.793228	target	strix	ссылку
2020-07-14 20:01:50.801431	target	strix	через какой то файл
2020-07-14 20:01:52.023846	target	strix	какой то плагин
2020-07-14 20:01:58.968633	target	strix	вообщем ты сейчс пытаешься вызвать скачку ехе
2020-07-14 20:02:02.891000	target	strix	через плагин или модуль
2020-07-14 20:02:09.062039	target	strix	который через себя пропускает все в хроме
2020-07-14 20:02:11.640527	target	strix	и не выдает алертов
2020-07-14 20:02:20.521109	target	strix	а ты попробуй просто ссылку вставить в хтмл файл
2020-07-14 20:02:23.021472	target	strix	локальный
2020-07-14 20:02:25.545262	target	strix	и кликни по ней
2020-07-14 20:02:28.609374	target	strix	руками или бат файлом
2020-07-14 20:02:34.554738	target	strix	и сама система откроет
2020-07-14 20:02:36.117211	target	strix	браузер хром
2020-07-14 20:02:39.110566	target	strix	без плагинов
2020-07-14 20:02:41.610197	target	strix	и попробует скачать файл
2020-07-14 20:02:48.036434	target	strix	или выдаст алерт
2020-07-14 20:03:01.301878	target	strix	но суть в том что дальше уже бат файлу надо будет чекнуть папку загрузки
2020-07-14 20:03:09.083661	target	strix	и если там пусто то значит был алерт и этого дсотаочно
2020-07-14 20:04:08.812955	strix	target	как я кликну на ссылке без селениума?
2020-07-14 20:04:48.852826	strix	target	вообще, у меня вообще-то включена опция "отключить расширения"
2020-07-14 20:04:48.853904	strix	target	вообще, у меня вообще-то включена опция "отключить расширения"
2020-07-14 20:05:02.122358	target	strix	я не кодер
2020-07-14 20:05:04.784560	target	strix	просто в голову пришло то
2020-07-14 20:05:10.048369	target	strix	что без каких то штук
2020-07-14 20:05:12.192967	target	strix	но ты прав
2020-07-14 20:05:14.646326	target	strix	в целом
2020-07-14 20:05:24.595540	target	strix	что надо же как то эмулировать
2020-07-14 20:05:27.068641	target	strix	клик мышкой по ссылке
2020-07-14 20:05:31.922403	target	strix	по ссылке
2020-07-14 20:05:34.711330	target	strix	чем то или кем то
2020-07-14 20:07:40.190107	strix	target	а этот smart browsing не через расширение реализован?
2020-07-14 22:00:04.486998	target	strix	[15:29:25] <strix> а этот smart browsing не через расширение реализован?
2020-07-14 22:00:06.116553	target	strix	не знаю
2020-07-16 01:00:27.869110	target	strix	привет
2020-07-16 01:00:30.885176	target	strix	как в итоге решили сделать
2020-07-16 01:00:35.243193	target	strix	буза сказал вроде решилось все
2020-07-16 03:18:30.542394	strix	target	буза предложил поискать сервис гугля, которым пользуются все браузеры для проверки -- я нагуглил вот этот https://transparencyreport.google.com/safe-browsing/search
2020-07-16 03:19:39.157058	strix	target	можно в принципе написать скрипт который будет открывать этот сервис в браузере, вставлять УРЛ в строку поиска и смотреть результат
2020-07-16 03:22:14.588829	strix	target	только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят
2020-07-16 03:38:03.580468	target	strix	[22:43:57] <strix> только пока тестить сегодня было не на чем -- я сегодня целый день пинал bentley, чтоб он дал рабочий тестовый файл, на который есть ругань, но он так и не дал, т.к. был чем-то занят
2020-07-16 03:38:05.238327	target	strix	это шутка?
2020-07-16 03:38:10.804792	target	strix	скинь мне лог
2020-07-16 03:46:42.233385	target	strix	familysafetyplans.com/1.exe
этот файл dangerous ошибку выдает
2020-07-16 03:47:09.603001	target	strix	No unsafe content found
 бред
2020-07-16 12:22:34.729390	strix	target	hi
2020-07-16 12:24:23.703447	target	strix	хай
2020-07-16 12:25:00.219365	strix	target	Какая шутка? -- Сами сказали что вчера крайний день, а buza часов в 18 отключился, а bentley целый день был занят. Так и не дал мне тестовый файл, а я без него как без рук.
2020-07-16 12:25:16.908538	target	strix	[22:59:52] <target> скинь мне лог
2020-07-16 12:25:20.402802	strix	target	лог чего?
2020-07-16 12:25:21.521145	target	strix	я в недоумении
2020-07-16 12:25:25.361615	target	strix	вашего разговора
2020-07-16 12:25:26.389619	target	strix	с бентли
2020-07-16 12:25:30.824898	target	strix	по какойп ричине
2020-07-16 12:25:32.727239	target	strix	он не нашел минуты
2020-07-16 12:25:36.163931	target	strix	загрузить тебе файл
2020-07-16 12:25:42.266897	target	strix	за целый
2020-07-16 12:25:42.982578	target	strix	день
2020-07-16 12:26:01.718978	strix	target	ну вот не знаю
2020-07-16 12:28:17.192964	target	strix	лог
2020-07-16 12:30:16.333972	strix	target	он мне сначала дал два файла, но на них ругани почему-то у меня не было. Бентли говорит что у него ругался хром, а сайт для проверки нет. А у меня почему-то и хром не ругался, и сайт
2020-07-16 12:34:42.378406	strix	target	потом попросил у него рабочий файл, но так и не дождался
2020-07-16 12:38:13.860144	strix	target	вот лог:
2020-07-16 12:45:08.961736	target	strix	ясно
2020-07-16 12:45:18.953559	target	strix	пусть дает доступ к своей системе
2020-07-16 12:45:25.400012	target	strix	по тимвьюверу
2020-07-16 12:45:26.795163	target	strix	или рдп
2020-07-16 12:45:29.967528	target	strix	и там все работает
2020-07-16 12:45:32.441656	target	strix	подготовит тебе
2020-07-16 12:45:37.075618	target	strix	там где все будет "работать"
2020-07-16 12:45:49.169849	target	strix	отпишешь сам
2020-07-16 12:45:50.351345	target	strix	или мне
2020-07-16 12:50:17.349390	strix	target	дак мы ж решили через сайт проверять, а он алертов не выдает. Т.е. надо просто файл, на котором она выдается
2020-07-16 12:51:39.303047	strix	target	по рдп или тимвьювер это по-моему, перебор -- можно просто попробовать на другой виртуальной машине с виндой, если так надо именно на венде тестить
2020-07-16 12:57:02.802086	target	strix	вин2019
2020-07-16 12:57:04.084259	target	strix	у тебя?
2020-07-16 12:57:08.398208	target	strix	юс
2020-07-16 12:58:33.799928	strix	target	нет, есть вин2012 и win7. Еще была десятка, но придется заново ставить, после того как у меня винт сдох
2020-07-16 12:58:49.225958	target	strix	алерт покзывается
2020-07-16 12:58:51.502645	target	strix	только на вин2019
2020-07-16 12:58:54.013856	target	strix	и именно ЮС
2020-07-16 12:59:03.591373	target	strix	и 50 на 50 в вин10 юс
2020-07-16 12:59:14.395277	target	strix	может еще где то
2020-07-16 12:59:16.826678	target	strix	но это самые точные
2020-07-16 12:59:19.134972	target	strix	которые показвыаю
2020-07-16 12:59:19.687825	target	strix	его
2020-07-16 13:00:09.912631	strix	target	вообще странно -- по идее все браузеры юзают тот веб-сервис гугла, т.е. везде должно быть одинаково, по идее. Но почему-то нет.
2020-07-16 13:00:19.762666	target	strix	на сервисе что ты дал
2020-07-16 13:00:22.621544	target	strix	на опасный файл
2020-07-16 13:00:26.114761	target	strix	там промолчал сервис
2020-07-16 13:00:31.047328	target	strix	а хром в то же время локнул тот файл
2020-07-16 13:00:45.979020	strix	target	т.е., получается сервис проверяет ОС юзера?
2020-07-16 13:00:56.234761	target	strix	я хз что за сервис вы юзете
2020-07-16 13:00:59.463395	target	strix	он покаызвает все ок
2020-07-16 13:01:01.104214	target	strix	хотя это не так
2020-07-16 13:01:09.906798	target	strix	по опыту заметил
2020-07-16 13:01:11.517329	target	strix	быстрее всех
2020-07-16 13:01:13.792107	target	strix	алерт показывет
2020-07-16 13:01:15.453541	target	strix	вин2019
2020-07-16 13:01:19.298993	target	strix	может у них алгоритм какой
2020-07-16 13:01:22.484929	target	strix	более бытрый
2020-07-16 13:01:24.743619	target	strix	обновления данных
2020-07-16 13:01:27.472525	target	strix	потом вин10
2020-07-16 13:01:35.324811	target	strix	а вин7 вообще может молчать с хромом на файл
2020-07-16 13:01:52.309562	strix	target	у меня в линуксе хром тоже алерт показывал раньше, но внезапно перестал
2020-07-20 12:48:40.883876	target	strix	привет
2020-07-20 12:48:45.252016	target	strix	по задаче вышло что то?
2020-07-20 12:52:12.136684	strix	target	Пока ничего. Занимался неотложной задачей насчет бекапов. Пока только успел скачать win2019, сегодня ее буду ставить и на ней тестить.
2020-07-20 12:52:12.137833	strix	target	Пока ничего. Занимался неотложной задачей насчет бекапов. Пока только успел скачать win2019, сегодня ее буду ставить и на ней тестить.
2020-07-20 12:59:15.686802	target	strix	ага
2020-07-20 12:59:17.851219	target	strix	можешь снимать задачу
2020-07-20 12:59:21.584076	target	strix	закрывать
2020-07-20 13:00:35.583288	strix	target	т.е., уже не нужно? Отменяетcя?
2020-07-20 13:00:40.131666	target	strix	да
2020-07-20 13:00:43.838875	target	strix	чтобы время не тратил
2020-07-20 13:01:04.410436	strix	target	ок
2020-07-21 21:25:39.731193	target	strix	привет
2020-07-21 21:25:42.471014	target	strix	скажи плз
2020-07-21 21:25:44.591177	target	strix	на каком сервере
2020-07-21 21:25:46.478939	target	strix	стоит чекер фтп
2020-07-21 21:25:48.430475	target	strix	чтобы запустить его
2020-07-21 21:25:55.899141	target	strix	нпомни как плз Хистори слетела система слетала
2020-07-21 21:25:59.267819	target	strix	сори что дергаю
2020-07-21 23:56:33.369514	strix	target	[30.06.2020 14:18:29] <target> просо скажи
[30.06.2020 14:18:31] <target> где файл положить
[30.06.2020 14:18:35] <target> и что запустить
[30.06.2020 14:18:37] <target> плз
[30.06.2020 14:18:55] <strix> а бентли уже смотрел, мы на его машине запускали
[30.06.2020 14:19:03] <strix> вроде, остался доволен
[30.06.2020 14:19:32] <strix> если сейчас смотреть будешь, то вот машина:
[30.06.2020 14:19:34] <strix> ip : 212.129.41.246
port : 14741
username : Administrator
password : 3edcvgy7!@#123 
[30.06.2020 14:19:38] <target> отлично ) ток мне то репорт нужен
а его загрузили работой
ладно пдожду что делать)
[30.06.2020 14:19:42] <target> так
[30.06.2020 14:19:43] <target> я туда зашел
[30.06.2020 14:19:44] <target> что там дльше
[30.06.2020 14:20:07] <strix> а в багтрекер репорт написать надо по первой задаче?
[30.06.2020 14:20:56] <target> нет
[30.06.2020 14:21:02] <target> просто закрыть можшеь
[30.06.2020 14:21:04] <target> ее
[30.06.2020 14:21:08] <target> ну или буза закроет
[30.06.2020 14:21:09] <target> я скажу
[30.06.2020 14:21:10] <strix> зашел? Тогда c:; cd \src\test; запускаешь баш из \Program Files\Git\bin\bash.exe
[30.06.2020 14:21:42] <strix> как баш запустится, запускаешь ./col.py
[30.06.2020 14:22:11] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится
[30.06.2020 14:23:43] <strix> оно по ходу дела для каждого URL-а пишет fail/success
[30.06.2020 14:25:29] <strix> можно наверное и из cmd.exe запускать как "python col.py"
[30.06.2020 14:28:46] <target> да вижу
[30.06.2020 14:28:47] <target> спасибо
[30.06.2020 14:28:48] <target> поствил
[30.06.2020 14:30:39] <strix> работает?
[30.06.2020 14:31:34] <target> да что то ползет там
[30.06.2020 14:31:49] <target> [15:35:31] <strix> и ждешь с полчаса -- файл servers_filtered.txt пока заполнится 

это где лежит
[30.06.2020 14:31:51] <target> в какой папке
[30.06.2020 14:33:05] <strix> c:\src\test -- там все лежит
[30.06.2020 14:33:20] <strix> и скрипт, и конфиги
[30.06.2020 14:33:53] <strix> server0.txt это исходные данные, они конвертятся в servers.txt командой:
[30.06.2020 14:34:11] <strix> awk -f conv.awk serrrver0.txt >servers.txt
[30.06.2020 14:34:35] <strix> conv.awk это скрипт-конвертер на awk, очень простой кстати
[30.06.2020 14:34:51] <target> так вижу success много 
[30.06.2020 14:34:56] <target> а в результате тхт
[30.06.2020 14:34:57] <target> пусто
[30.06.2020 14:35:01] <target> походу я не запустил что то 
[30.06.2020 14:35:07] <target> зайди посмотри плз что я пропустил
[30.06.2020 14:35:23] <strix> пусто там пока скрипт не завершится, или не прервешь по Ctrl-C
[30.06.2020 14:36:07] <strix> да вроде, правильный скрипт запустился
[30.06.2020 14:41:17] <target> Ctrl-C 

не останаливется

[30.06.2020 14:43:15] <strix> походу, под виндой на Ctrl-C не реагирует, если текущая раскладка русская. -- Надо было переключиться на инглишь сначала, и все прерывается.
2020-07-21 23:56:38.752253	strix	target	вот
2020-07-22 00:15:27.105673	target	strix	там
2020-07-22 00:15:28.522760	target	strix	так
2020-07-22 00:15:29.607707	target	strix	вижу
2020-07-22 00:15:29.876693	target	strix	зашел
2020-07-22 00:15:41.336940	target	strix	ага все поня
2020-07-22 00:15:49.131558	target	strix	скобки нужно соавть
2020-07-22 00:15:49.842550	target	strix	вижу
2020-07-22 00:15:54.711910	target	strix	у пасса и логина
2020-07-22 00:15:54.713144	target	strix	у пасса и логина
2020-07-22 00:26:32.404568	target	strix	скажи мне
2020-07-22 00:26:34.967135	target	strix	как вы так сервер нстроили
2020-07-22 00:26:37.289825	target	strix	что такое разрешение там
2020-07-22 00:26:38.295504	target	strix	это вжно
2020-07-22 00:26:41.152589	target	strix	я так же хочу сделать
2020-07-22 00:32:25.353684	strix	target	фиг знает -- разрешение не я настраивал
2020-07-22 00:32:30.490415	target	strix	можешь плз зайти проверить верный ли формат указал
а то вроде все файл пока что
2020-07-22 00:32:47.048889	strix	target	вообще это виртуалка а не реальный сервер
2020-07-22 00:33:11.876149	strix	target	формат чего?
2020-07-22 00:33:25.042470	target	strix	вводны данных
2020-07-22 00:33:26.178468	target	strix	проверить
2020-07-22 00:33:28.302712	target	strix	все ли так тм
2020-07-22 00:33:30.166333	target	strix	вводные данные
2020-07-22 00:33:30.775292	target	strix	злил
2020-07-22 00:33:32.461873	target	strix	и верно
2020-07-22 00:33:34.992526	target	strix	запустил
2020-07-22 00:33:36.215229	target	strix	проверь плз
2020-07-22 00:33:41.578459	target	strix	а то в пустую будет работать
2020-07-22 00:33:50.465928	target	strix	[20:34:13] <strix> вообще это виртуалка а не реальный сервер 

ага походу поэтмоу там настроиь разрешение можно
2020-07-22 00:34:21.089404	strix	target	входные данные там конвертить надо скриптом на wak
2020-07-22 00:34:25.067719	strix	target	awk
2020-07-22 00:34:35.511816	target	strix	что то там все фейл
походу где то мелкий косяк какой то
так я сразу ему указал верный формат
2020-07-22 00:34:45.277078	target	strix	
ссылка (таб)   "логин" (таб)   "пасс"
2020-07-22 00:34:59.824260	target	strix	  а все ок
2020-07-22 00:35:00.745472	target	strix	вижу
2020-07-22 00:35:01.926583	target	strix	success
2020-07-22 00:35:20.232407	strix	target	awk -f conv.awk servers0.txt >servers.txt
2020-07-22 00:36:02.064965	strix	target	> ссылка (таб)   "логин" (таб)   "пасс" 
да, после конвертаии долен получиться такой формат
2020-07-22 00:36:19.947510	target	strix	спасибо
2020-07-22 00:36:53.389041	target	strix	я тогда фоном
2020-07-22 00:36:54.100474	target	strix	оставил
2020-07-22 00:36:55.063374	target	strix	там скрипт
2020-07-22 00:36:58.502430	target	strix	запущеный
2020-07-22 00:37:02.095591	target	strix	не реж его
2020-07-22 00:37:28.266201	strix	target	там из примерно 150 урл-ов около 30 должно получиться живых
2020-07-22 00:48:53.299932	strix	target	Окно со скриптом лучше сверни, чтобы никто случайно не закрыл. А то, на этой машине постоянно кто-то работает.
2020-08-15 13:42:32.836222	target	strix	привет
2020-08-15 13:42:35.459185	target	strix	у нас лаба готова?
2020-08-15 13:42:37.582587	target	strix	то что проф заказывал
