Timestamp	From	To	Message
2020-10-30 18:51:17.877376	troy	taker	2+3=?
2020-10-30 19:45:42.242240	troy	taker	2+3=?
2020-11-02 16:28:22.706076	taker	troy	тут?
2020-11-02 16:35:11.062047	taker	troy	тут?
2020-11-02 16:35:12.607020	troy	taker	2+3=?
2020-11-02 16:35:21.856581	taker	troy	5
2020-11-03 14:57:06.869276	taker	troy	бро
2020-11-14 21:48:40.604816	taker	troy	привет
2020-11-14 21:48:53.085373	taker	troy	прогресс хороший, бот чекиниться и обходит АВ даже без подписи
2020-11-14 21:48:55.885338	taker	troy	но еще доделываю
2020-11-14 21:48:59.531611	taker	troy	вопрос слегка не по теме
