Timestamp	From	To	Message
2020-07-21 08:44:51.991910	talar	urban	привет
2020-07-21 08:44:51.993181	urban	talar	привет
2020-07-21 08:45:26.485331	talar	urban	грин прислал
2020-07-21 08:45:26.486592	urban	talar	грин прислал
2020-07-21 08:54:55.779521	talar	urban	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-07-21 08:54:55.782393	urban	talar	Всем привет. Кто знает БЕСПЛАТНЫЙ API DNSBL? Именно API
2020-08-17 14:23:31.711419	talar	urban	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-08-17 14:23:31.712781	urban	talar	Нужна симка не СНГ. Надо зарегать телегу. Либо подсказать мне как это сделать иначе
2020-09-15 13:15:43.491371	talar	urban	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
2020-09-15 13:15:43.508231	urban	talar	Народ, у кого я одалживал 35 баксов в битках? Историю потерял...
