Timestamp	From	To	Message
2020-08-10 17:59:07.551983	target	tilar	привет
2020-08-10 17:59:09.683665	target	tilar	отпиши как будешь
2020-08-12 13:43:13.386871	target	tilar	попробовал помочь твоему человеку
2020-08-12 13:43:19.454776	target	tilar	организовать ему док
2020-08-12 13:43:22.261284	target	tilar	оплату расходников
2020-08-12 13:43:28.968636	target	tilar	но понял что лучше ты сам
2020-08-12 13:43:32.089755	target	tilar	мне от этого 0 интереса
2020-08-12 13:43:34.042301	target	tilar	это стерну нужно
2020-08-13 17:48:58.933399	tilar	target	otpsihi kak bydehs'
2020-08-13 17:48:59.528288	tilar	target	pzl
2020-08-15 13:40:56.178331	tilar	target	otpsihi kak bydehs'
2020-08-15 13:40:56.179160	tilar	target	pzl
2020-08-15 13:41:57.288158	target	tilar	да привет
2020-08-15 13:42:00.193901	target	tilar	пиши в офф плз
2020-08-15 13:42:02.512945	target	tilar	жаба лежит постоянно
2020-08-15 13:42:21.915149	target	tilar	сутками лежит
2020-08-17 09:01:55.580918	target	tilar	да привет
2020-08-17 09:01:55.582695	target	tilar	пиши в офф плз
2020-08-17 09:01:55.584304	target	tilar	жаба лежит постоянно
2020-08-17 09:01:55.585641	target	tilar	сутками лежит
2020-08-26 19:15:45.148106	target	tilar	ВЫ ЧЕГО ЗА ЧУШЬ БЛЯДЬ НЕСЕТЕ ТАМ ДРУГ С ДРУГОМ
2020-08-27 09:19:11.342252	target	tilar	ВЫ ЧЕГО ЗА ЧУШЬ БЛЯДЬ НЕСЕТЕ ТАМ ДРУГ С ДРУГОМ
2020-08-27 09:30:44.179087	tilar	target	hi, bro
2020-08-27 09:30:56.075588	tilar	target	da vrode vse rvno, ni kto ni cego ne neset..)
2020-08-27 09:31:04.498330	tilar	target	ti pro chto imeeh' vvidy?
2020-08-27 12:06:56.502972	tilar	target	hi, bro
2020-08-27 12:06:56.504986	tilar	target	da vrode vse rvno, ni kto ni cego ne neset..)
2020-08-27 12:06:56.506261	tilar	target	ti pro chto imeeh' vvidy?
2020-08-27 12:07:09.968141	target	tilar	привет
2020-08-27 12:07:18.096279	target	tilar	я вчера просто охуел честно скажу
2020-08-27 12:07:27.076209	target	tilar	когдаа мне постучался уже человек 5й
2020-08-27 12:07:33.960971	target	tilar	и сказл что понетре несет про меня чушь какую то
2020-08-27 12:07:39.100023	target	tilar	и всем жалуется на меня
2020-08-27 12:07:46.358152	target	tilar	я разбанил его
2020-08-27 12:07:48.908271	target	tilar	заадал вопросы
2020-08-27 12:07:52.447603	target	tilar	получил ответы
2020-08-27 12:07:57.002938	target	tilar	все эти ответы прочли
2020-08-27 12:07:59.584517	target	tilar	выводы сделали
2020-08-27 12:08:02.683688	target	tilar	тема закрыта
2020-08-27 12:08:19.026862	target	tilar	он мало того что мутный
так еще фантазер и сказочник
2020-08-27 12:08:31.799726	target	tilar	больше не хочу даже слыашть о нем
2020-08-27 12:09:44.651309	target	tilar	и еще тилар
2020-08-27 12:09:49.285319	target	tilar	я не доверяю посредникам
2020-08-27 12:09:57.342997	target	tilar	все наши работают напрямую
2020-08-27 12:10:02.067653	target	tilar	ты это знаешь
2020-08-27 12:10:09.006483	target	tilar	костяк команды
2020-08-27 12:11:11.679693	target	tilar	и моя позиция простая - посредник - мутный
а кгда идет уже как с понетре - так эт вообще уже даже обсуждать нет смысла
ну а то что у него задница пригорала 3 недели и он как уж изворачивался
то тут вообще темный лес
2020-08-27 12:11:16.997393	target	tilar	я больше слыашть о нем не хочу
2020-08-27 12:11:22.615210	target	tilar	пожелал ему удачи раз он еще здесь
2020-08-27 12:11:29.466949	target	tilar	спс )) избавь меня плз
